// ATV Off-Road Fury 3 (NTSC-U)
// File generated by GameHacking.org

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\All Stunts Worth 1000]
author=Code Master
description=
patch=1,EE,20239BB8,extended,341103E8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\All Stunts Worth 10000]
author=Code Master
description=
patch=1,EE,20239BB8,extended,34112710

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\All Stunts Worth 25000]
author=Code Master
description=
patch=1,EE,20239BB8,extended,341131A8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\All Stunts Worth 500]
author=Code Master
description=
patch=1,EE,20239BB8,extended,341101F4

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\All Stunts Worth 5000]
author=Code Master
description=
patch=1,EE,20239BB8,extended,34111388

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\All Stunts Worth 50000]
author=Code Master
description=
patch=1,EE,20239BB8,extended,3411C350

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\All Stunts Worth x128]
author=Code Master
description=
patch=1,EE,20239C88,extended,001189C0
patch=1,EE,20239C8C,extended,00511021

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\All Stunts Worth x16]
author=Code Master
description=
patch=1,EE,20239C88,extended,00118900
patch=1,EE,20239C8C,extended,00511021

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\All Stunts Worth x2]
author=Code Master
description=
patch=1,EE,20239C88,extended,00118840
patch=1,EE,20239C8C,extended,00511021

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\All Stunts Worth x256]
author=Code Master
description=
patch=1,EE,20239C88,extended,00118A00
patch=1,EE,20239C8C,extended,00511021

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\All Stunts Worth x32]
author=Code Master
description=
patch=1,EE,20239C88,extended,00118940
patch=1,EE,20239C8C,extended,00511021

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\All Stunts Worth x4]
author=Code Master
description=
patch=1,EE,20239C88,extended,00118880
patch=1,EE,20239C8C,extended,00511021

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\All Stunts Worth x64]
author=Code Master
description=
patch=1,EE,20239C88,extended,00118980
patch=1,EE,20239C8C,extended,00511021

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\All Stunts Worth x8]
author=Code Master
description=
patch=1,EE,20239C88,extended,001188C0
patch=1,EE,20239C8C,extended,00511021

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Low Time]
author=Code Master
description=
patch=1,EE,202E135C,extended,A6200024

[AR Max Below 3.14 Fix]
author=Codejunkies
description=
patch=1,EE,205421A0,extended,3C03200F
patch=1,EE,205421A8,extended,8C65FFF8
patch=1,EE,205421AC,extended,24040079
patch=1,EE,205421B0,extended,24030074
patch=1,EE,205421B4,extended,0000000C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Items Doesn't Decrease Credits]
author=Code Master
description=
patch=1,EE,20198344,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Items Increases Credits]
author=Code Master
description=
patch=1,EE,2019833C,extended,00651821

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000093
patch=1,EE,000FFFFF,extended,00000093
patch=1,EE,904C2714,extended,0C14BF63

[Shorter Enter Cheats Codes\Enter A For Unlocked All Events]
author=Code Master
description=
patch=1,EE,205CD1A0,extended,00000041

[Shorter Enter Cheats Codes\Enter B For Unlocked All ATV's/Minus G-Ride Or Fury]
author=Code Master
description=
patch=1,EE,205CD1B0,extended,00000042

[Shorter Enter Cheats Codes\Enter C For 1500 Credits Added]
author=Code Master
description=
patch=1,EE,205CD1C0,extended,00000043

[Shorter Enter Cheats Codes\Enter D For Unlocked Ravage Talons]
author=Code Master
description=
patch=1,EE,205CD1D0,extended,00000044

[Shorter Enter Cheats Codes\Enter E For Unlocked Music Videos]
author=Code Master
description=
patch=1,EE,205CD1E0,extended,00000045

[Shorter Enter Cheats Codes\Enter F For Unlocked Tires]
author=Code Master
description=
patch=1,EE,205CD1F0,extended,00000046

[Shorter Enter Cheats Codes\Enter G For Unlocked Exhausts]
author=Code Master
description=
patch=1,EE,205CD200,extended,00000047

[Shorter Enter Cheats Codes\Enter H For Unlocked Bike Parts]
author=Code Master
description=
patch=1,EE,205CD210,extended,00000048

[Shorter Enter Cheats Codes\Enter I For Unlocked Everything/Minus Fury]
author=Code Master
description=
patch=1,EE,205CD220,extended,00000049

[Shorter Enter Cheats Codes\Enter J For Unlocked All Tracks]
author=Code Master
description=
patch=1,EE,205CD230,extended,0000004A

[Shorter Enter Cheats Codes\Enter K For Unlocked All Rider Gear]
author=Code Master
description=
patch=1,EE,205CD240,extended,0000004B

[Everything Available]
author=Codejunkies
description=
patch=1,EE,2022CE20,extended,24020001
patch=1,EE,2022CE24,extended,AC820004
patch=1,EE,2022CE2C,extended,24020000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Credits]
author=Code Master
description=
patch=1,EE,200C0220,extended,3C060098
patch=1,EE,200C0224,extended,34C6967F
patch=1,EE,200C0228,extended,080E0E68
patch=1,EE,200C022C,extended,AD060034
patch=1,EE,201726FC,extended,0C030088

[Max Credits]
author=Codejunkies
description=
patch=1,EE,20198488,extended,3C03005F
patch=1,EE,20198498,extended,AC430034
patch=1,EE,201984A0,extended,24120000

[Max Total Credits Earned]
author=MadCatz
description=
patch=1,EE,200C2000,extended,3E0605F5
patch=1,EE,200C2004,extended,34C6E0FF
patch=1,EE,200C2008,extended,0806404D
patch=1,EE,200C200C,extended,3C260038
patch=1,EE,20190130,extended,08030800

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock Everything]
author=Code Master
description=
patch=1,EE,2022CE20,extended,24020001
patch=1,EE,2022CE24,extended,ACA20004

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,9044CDF8,extended,0C13097C