// Soul Calibur III (NTSC-U)
// File generated by GameHacking.org

[Miscellaneous Codes\1 Round Fights]
author=BigBossman
description=This will show that all Player 1's win markers are lit up & Player 2 won't have any of his markers lit. However, whoever wins the round, wins the match. This can make modes like World Competiton with shorter battles to determine a winner.
patch=1,EE,004B5EFD,extended,00000001

[Miscellaneous Codes\1-Hit Death P1]
author=Code Master
description=
patch=1,EE,D04B5F26,extended,00004370
patch=1,EE,204B5F24,extended,3F800000

[Miscellaneous Codes\1-Hit Death P2]
author=Code Master
description=
patch=1,EE,D04D36A6,extended,00004370
patch=1,EE,204D36A4,extended,3F800000

[Miscellaneous Codes\25% Health P1]
author=Code Master
description=
patch=1,EE,D04B5F26,extended,00004370
patch=1,EE,204B5F24,extended,42700000

[Miscellaneous Codes\25% Health P2]
author=Code Master
description=
patch=1,EE,D04D36A6,extended,00004370
patch=1,EE,204D36A4,extended,42700000

[Miscellaneous Codes\50% Health P1]
author=Code Master
description=
patch=1,EE,D04B5F26,extended,00004370
patch=1,EE,204B5F24,extended,42F00000

[Miscellaneous Codes\50% Health P2]
author=Code Master
description=
patch=1,EE,D04D36A6,extended,00004370
patch=1,EE,204D36A4,extended,42F00000

[Miscellaneous Codes\75% Health P1]
author=Code Master
description=
patch=1,EE,D04B5F26,extended,00004370
patch=1,EE,204B5F24,extended,43340000

[Miscellaneous Codes\75% Health P2]
author=Code Master
description=
patch=1,EE,D04D36A6,extended,00004370
patch=1,EE,204D36A4,extended,43340000

[Player 1 Character Modifier Code (Play As...)\Abella]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FCFE
patch=1,EE,104B4860,extended,0000004E

[Shop Codes\All Items Cost $0]
author=Code Master
description=
patch=1,EE,200C0220,extended,24060001
patch=1,EE,200C0224,extended,03E00008
patch=1,EE,200C0228,extended,ACE60010
patch=1,EE,2038F2B0,extended,0C030088

[Player 1 Character Modifier Code (Play As...)\Alt Lizardman]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FCFE
patch=1,EE,104B4860,extended,00000037

[Player 1 Character Modifier Code (Play As...)\Alt Lizardman (Crown)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FCFE
patch=1,EE,104B4860,extended,00000036

[Player 1 Character Modifier Code (Play As...)\Alt Lizardman (Old)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FCFE
patch=1,EE,104B4860,extended,0000001E

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Amy (Press L1+L2+Right)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FADF
patch=1,EE,200FFF24,extended,24040030

[Player 1 Character Modifier Code (Play As...)\Arthur]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FCFE
patch=1,EE,104B4860,extended,00000043

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Arthur (Press L1+L2+Left)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FA7F
patch=1,EE,200FFF24,extended,24040043

[Player 1 Codes\Astaroth]
author=Codejunkies
description=
patch=1,EE,200FFF48,extended,24010012
patch=1,EE,200FFF4C,extended,A0414862

[Player 2 Codes\Astaroth]
author=Codejunkies
description=
patch=1,EE,200FFF54,extended,24010012
patch=1,EE,200FFF58,extended,A0411FE2

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Astaroth (Press L3+L1)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FBFD
patch=1,EE,200FFF24,extended,24040012

[Player 1 Codes\Astaroth Clone]
author=Codejunkies
description=
patch=1,EE,200FFF48,extended,24010008
patch=1,EE,200FFF4C,extended,A0414862

[Player 2 Codes\Astaroth Clone]
author=Codejunkies
description=
patch=1,EE,200FFF54,extended,24010008
patch=1,EE,200FFF58,extended,A0411FE2

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Astaroth Clone (Press L3+Left)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FF7D
patch=1,EE,200FFF24,extended,24040008

[Player 1 Character Modifier Code (Play As...)\Aurelia]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FCFE
patch=1,EE,104B4860,extended,0000004B

[Shop Codes\Buying Items Doesn't Decrease Gold]
author=Code Master
description=
patch=1,EE,2038E698,extended,00000000

[Shop Codes\Buying Items Increases Gold]
author=Code Master
description=
patch=1,EE,2038E68C,extended,00431021

[Player 1 Codes\Cassandra]
author=Codejunkies
description=
patch=1,EE,200FFF48,extended,24010017
patch=1,EE,200FFF4C,extended,A0414862

[Player 2 Codes\Cassandra]
author=Codejunkies
description=
patch=1,EE,200FFF54,extended,24010017
patch=1,EE,200FFF58,extended,A0411FE2

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Cassandra (Press Select+Left)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FF7E
patch=1,EE,200FFF24,extended,24040017

[Player 1 Codes\Cervantes]
author=Codejunkies
description=
patch=1,EE,200FFF48,extended,24010014
patch=1,EE,200FFF4C,extended,A0414862

[Player 2 Codes\Cervantes]
author=Codejunkies
description=
patch=1,EE,200FFF54,extended,24010014
patch=1,EE,200FFF58,extended,A0411FE2

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Cervantes (Press L3+L2)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FEFD
patch=1,EE,200FFF24,extended,24040014

[Player 1 Character Modifier Code (Play As...)\Charade (Blob Only) (Press Select+L2+R2)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FCFE
patch=1,EE,104B4860,extended,0000002A

[Player 1 Character Modifier Code (Play As...)\Charade (Feet & Body) (Press Select+L2+R2)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FCFE
patch=1,EE,104B4860,extended,00000029

[Player 1 Character Modifier Code (Play As...)\Charade (Press Select+L2+R2)]
author=Codejunkies
description=To activate, highlight a character on the character selection screen (VS-WC-SA), then press Select+L2+R2.
patch=1,EE,D046DBA2,extended,0000FCFE
patch=1,EE,104B4860,extended,00000028

[Player 1 Character Modifier Code (Play As...)\Chester]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FCFE
patch=1,EE,104B4860,extended,0000004C

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Colossus (Press R1+R2+Right)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000F5DF
patch=1,EE,200FFF24,extended,24040031

[Player 1 Character Modifier Code (Play As...)\Colossus (Press Select+L2+R2)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FCFE
patch=1,EE,104B4860,extended,00000031

[Player 1 Character Modifier Code (Play As...)\Demuth]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FCFE
patch=1,EE,104B4860,extended,0000004A

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Disable Moveset Modifier (Start)]
author=Codejunkies
description=This code will reload normal moves.
patch=1,EE,D046DBA2,extended,0000FFF7
patch=1,EE,200FFF24,extended,00000000

[Miscellaneous Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000086
patch=1,EE,000FFFFF,extended,00000086
patch=1,EE,90422238,extended,00832021

[Extra Characters]
author=Codejunkies
description=
patch=1,EE,40504118,extended,00050001
patch=1,EE,66666666,extended,00000000

[Extra Modes]
author=Codejunkies
description=
patch=1,EE,20504140,extended,66666666
patch=1,EE,20504144,extended,66666666

[Player 1 Character Modifier Code (Play As...)\Girardot]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FCFE
patch=1,EE,104B4860,extended,00000048

[Player 1 Character Modifier Code (Play As...)\Girl]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FCFE
patch=1,EE,104B4860,extended,00000030

[Player 1 Character Modifier Code (Play As...)\Greed (Press Select+L2+R2)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FCFE
patch=1,EE,104B4860,extended,00000042

[Miscellaneous Codes\Hit Anywhere]
author=Code Master
description=
patch=1,EE,201D89E8,extended,00000000

[Miscellaneous Codes\Hit Anywhere P1/P2 Can't Hit P1]
author=Code Master
description=
patch=1,EE,201D89E4,extended,32250080
patch=1,EE,201D89E8,extended,10A00064

[Miscellaneous Codes\Hit Anywhere P2/P1 Can't Hit P2]
author=Code Master
description=
patch=1,EE,201D89E4,extended,32250080
patch=1,EE,201D89E8,extended,14A00064

[Player 1 Character Modifier Code (Play As...)\Hualin]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FCFE
patch=1,EE,104B4860,extended,00000047

[Player 1 Character Modifier Code (Play As...)\Hwang]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FCFE
patch=1,EE,104B4860,extended,00000044

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Hwang (Press Select+L1)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FBFE
patch=1,EE,200FFF24,extended,24040044

[Game Speed Codes\Hyper Mode/Quick Game (Both Players)]
author=Codejunkies
description=Use in Versus Mode for good fun.
patch=1,EE,201E53C0,extended,3C013FC0
patch=1,EE,201E53B0,extended,3C013FC0
patch=1,EE,201E538C,extended,3C013FC0
patch=1,EE,201E532C,extended,3C013FC0

[Game Speed Codes\Hyper Mode/Quick Player 1 Only]
author=Codejunkies
description=
patch=1,EE,200FFD00,extended,3C013FC0
patch=1,EE,200FFD04,extended,3C04004B
patch=1,EE,200FFD08,extended,AC815F50
patch=1,EE,200FFD18,extended,0260202D
patch=1,EE,200FFD1C,extended,0806CDD1
patch=1,EE,201B3740,extended,0803FF40

[Infinite Gold]
author=MadCatz
description=
patch=1,EE,204ED894,extended,0098967F

[Shop Codes\Infinite Gold]
author=Code Master
description=
patch=1,EE,104ED894,extended,0000FFFF

[Infinite Gold]
author=Codejunkies
description=
patch=1,EE,204ED894,extended,05F5E0FF

[Infinite Health P1]
author=MadCatz
description=
patch=1,EE,204B5F24,extended,43700000

[Miscellaneous Codes\Infinite Health P1]
author=Code Master
description=
patch=1,EE,204B5F24,extended,43700000

[Infinite Health P1]
author=Codejunkies
description=
patch=1,EE,204B5F24,extended,43700000

[Infinite Health P2]
author=MadCatz
description=
patch=1,EE,204D36A4,extended,43700000

[Miscellaneous Codes\Infinite Health P2]
author=Code Master
description=
patch=1,EE,204D36A4,extended,43700000

[Infinite Health P2]
author=Codejunkies
description=
patch=1,EE,204D36A4,extended,43700000

[Miscellaneous Codes\Infinite Time]
author=Code Master
description=
patch=1,EE,204ED754,extended,00000063

[Player 1 Codes\Ivy]
author=Codejunkies
description=
patch=1,EE,200FFF48,extended,24010009
patch=1,EE,200FFF4C,extended,A0414862

[Player 2 Codes\Ivy]
author=Codejunkies
description=
patch=1,EE,200FFF54,extended,24010009
patch=1,EE,200FFF58,extended,A0411FE2

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Ivy (Press R3+R1)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000F7FB
patch=1,EE,200FFF24,extended,2404000B

[Player 1 Codes\Killik]
author=Codejunkies
description=
patch=1,EE,200FFF48,extended,2401000C
patch=1,EE,200FFF4C,extended,A0414862

[Player 2 Codes\Killik]
author=Codejunkies
description=
patch=1,EE,200FFF54,extended,2401000C
patch=1,EE,200FFF58,extended,A0411FE2

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Killik (Press R3+R2)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FDFB
patch=1,EE,200FFF24,extended,2404000C

[Player 1 Character Modifier Code (Play As...)\Li Long]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FCFE
patch=1,EE,104B4860,extended,00000051

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Li-long (Press L1+L2+Down)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FABF
patch=1,EE,200FFF24,extended,24040054

[Player 1 Codes\Lizardman]
author=Codejunkies
description=
patch=1,EE,200FFF48,extended,2401000E
patch=1,EE,200FFF4C,extended,A0414862

[Player 2 Codes\Lizardman]
author=Codejunkies
description=
patch=1,EE,200FFF54,extended,2401000E
patch=1,EE,200FFF58,extended,A0411FE2

[Player 2 Codes\Lizardman]
author=Codejunkies
description=
patch=1,EE,200FFF54,extended,2401001E
patch=1,EE,200FFF58,extended,A0411FE2

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Lizardman (Press R3+L2)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FEFB
patch=1,EE,200FFF24,extended,2404000E

[Low Health P1]
author=MadCatz
description=
patch=1,EE,D04B5F26,extended,00303F80
patch=1,EE,204B5F24,extended,3F800000

[Low Health P1]
author=Codejunkies
description=
patch=1,EE,204B5F24,extended,3F800000

[Low Health P2]
author=MadCatz
description=
patch=1,EE,D04D36A6,extended,00303F80
patch=1,EE,204D36A4,extended,3F800000

[Low Health P2]
author=Codejunkies
description=
patch=1,EE,204D36A4,extended,3F800000

[Player 1 Character Modifier Code (Play As...)\Luna]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FCFE
patch=1,EE,104B4860,extended,00000045

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Luna (Press R1+R2+Up)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000F5EF
patch=1,EE,200FFF24,extended,24040045

[Player 1 Character Modifier Code (Play As...)\Lynette]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FCFE
patch=1,EE,104B4860,extended,0000004F

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Lynette (Press R1+R2+Left)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000F57F
patch=1,EE,200FFF24,extended,2404004F

[Master Code]
author=MadCatz
description=
patch=1,EE,90130A4C,extended,0C108884

[Shop Codes\Max Gold]
author=Code Master
description=
patch=1,EE,204ED894,extended,0098967F

[Player 1 Codes\Maxi]
author=Codejunkies
description=
patch=1,EE,200FFF48,extended,24010004
patch=1,EE,200FFF4C,extended,A0414862

[Player 2 Codes\Maxi]
author=Codejunkies
description=
patch=1,EE,200FFF54,extended,24010004
patch=1,EE,200FFF58,extended,A0411FE2

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Maxi (Press R3+Left)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FF7B
patch=1,EE,200FFF24,extended,24040004

[Player 1 Character Modifier Code (Play As...)\Miser (Press Select+L2+R2)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FCFE
patch=1,EE,104B4860,extended,00000041

[Unlock Single Player-Soul Arena Mission Codes\Mission 7-Normal]
author=Code Master
description=
patch=1,EE,815E2D7D,extended,3F6833C5
patch=1,EE,213D0080,extended,1F3F0970

[Player 1 Codes\Mitsurugi]
author=Codejunkies
description=
patch=1,EE,200FFF48,extended,24010001
patch=1,EE,200FFF4C,extended,A0414862

[Player 2 Codes\Mitsurugi]
author=Codejunkies
description=
patch=1,EE,200FFF54,extended,24010001
patch=1,EE,200FFF58,extended,A0411FE2

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Mitsurugi (Press R3+Up)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FFEB
patch=1,EE,200FFF24,extended,24040001

[Player 1 Character Modifier Code (Play As...)\Must Be ON For Move Modifier Codes]
author=Codejunkies
description=This code must BE ON for any moveset to be activated.
patch=1,EE,201D4294,extended,0C03FFC0
patch=1,EE,200FFF00,extended,3C01004C
patch=1,EE,200FFF04,extended,3421FEC0
patch=1,EE,200FFF08,extended,14300002
patch=1,EE,200FFF14,extended,3C01004B
patch=1,EE,200FFF18,extended,34212740
patch=1,EE,200FFF1C,extended,14300002
patch=1,EE,200FFF28,extended,08074F64

[Weapon Modifier Codes (Always Use Weapon From...):\Must Be ON For Weapon Modifier]
author=Codejunkies
description=This code must BE ON for any weapon in the lists below to be activated.
patch=1,EE,204479B4,extended,0803FFD0
patch=1,EE,200FFF40,extended,3C02004B
patch=1,EE,200FFF50,extended,3C02004D
patch=1,EE,200FFF5C,extended,08111E6F

[Player 1 Character Modifier Code (Play As...)\Night Terror (Press Select+L2+R2)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FCFE
patch=1,EE,104B4860,extended,00000027

[Player 1 Codes\Nightmare]
author=Codejunkies
description=
patch=1,EE,200FFF48,extended,24010011
patch=1,EE,200FFF4C,extended,A0414862

[Player 2 Codes\Nightmare]
author=Codejunkies
description=
patch=1,EE,200FFF54,extended,24010011
patch=1,EE,200FFF58,extended,A0411FE2

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Nightmare (Press L3+R2)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FDFD
patch=1,EE,200FFF24,extended,24040011

[Miscellaneous Codes\No Health P1]
author=Code Master
description=
patch=1,EE,204B5F24,extended,00000000

[Miscellaneous Codes\No Health P2]
author=Code Master
description=
patch=1,EE,204D36A4,extended,00000000

[Miscellaneous Codes\P1 Never Wins]
author=Code Master
description=
patch=1,EE,104B5EFC,extended,00000000

[Miscellaneous Codes\P1 Starts With 1 Match Win]
author=Code Master
description=
patch=1,EE,D04B5EFC,extended,00000000
patch=1,EE,104B5EFC,extended,00000001

[Miscellaneous Codes\P1 Starts With 2 Match Wins]
author=Code Master
description=
patch=1,EE,D04B5EFC,extended,00000000
patch=1,EE,104B5EFC,extended,00000002

[P2 Is Charade (Press Select+L2+R2)]
author=Hacc
description=
patch=1,EE,D046DC72,extended,0000FCFE
patch=1,EE,104D1FE0,extended,00000028

[Miscellaneous Codes\P2 Never Wins]
author=Code Master
description=
patch=1,EE,104D367C,extended,00000000

[Miscellaneous Codes\P2 Starts With 1 Match Win]
author=Code Master
description=
patch=1,EE,D04D367C,extended,00000000
patch=1,EE,104D367C,extended,00000001

[Miscellaneous Codes\P2 Starts With 2 Match Wins]
author=Code Master
description=
patch=1,EE,D04D367C,extended,00000000
patch=1,EE,104D367C,extended,00000002

[Miscellaneous Codes\Player 1 Can Drain All of Player 2's Health (Press Select)]
author=BigBossman
description=Pressing Select at any point in the match or just before "Fight" is said will drain all of Player 2's health & force their character to their game over pose & will end the round.
patch=1,EE,D046DBA2,extended,0000FFFE
patch=1,EE,004D368C,extended,00000001

[Miscellaneous Codes\Player 1 Can Force Player 2 to do their Game Over Pose (Press L3)]
author=BigBossman
description=Pressing L3 will force Player 2's character to do their game over pose (during the continue countdown) mid-match. They will be susceptible to hits while doing this. In addition, if they get knocked down, they won't be able to get back up. If they get knocked out of the ring, if they are KOed, or even if time runs out you can still move around. Be careful not to fall out of the ring if you knock them out of the ring as it will count as a loss against you. See Player 1 Can Revive Player 2 code also.
patch=1,EE,D046DBA2,extended,0000FFFD
patch=1,EE,004D368D,extended,00000001

[Miscellaneous Codes\Player 1 Can Revive Player 2 from their Game Over Pose (Press R3)]
author=BigBossman
description=Pressing R3 after forcing Player 2 to do their game over pose or knocking them down will bring them back to normal from being a depressed door mat that won't fight back. If their health is all gone, if time has run out, or if they have been knocked out of the ring, pressing R3 will also end the round.
patch=1,EE,D046DBA2,extended,0000FFFB
patch=1,EE,004D368D,extended,00000000

[Miscellaneous Codes\Player 1 Has No Health (Alternate)]
author=BigBossman
description=
patch=1,EE,004B5F2B,extended,00000001

[Miscellaneous Codes\Player 1 Starts with 50% Health (Alternate)]
author=BigBossman
description=
patch=1,EE,004B5F1E,extended,00000001

[Miscellaneous Codes\Player 2 Can Drain All of Player 1's Health (Press Select)]
author=BigBossman
description=Pressing Select at any point in the match or just before "Fight" is said will drain all of Player 1's health & force their character to their game over pose & will end the round.
patch=1,EE,D046DC72,extended,0000FFFB
patch=1,EE,004B5F0C,extended,00000001

[Miscellaneous Codes\Player 2 Can Force Player 1 to do their Game Over Pose (Press L3)]
author=BigBossman
description=Pressing L3 will force Player 1's character to do their game over pose (during the continue countdown) mid-match. They will be susceptible to hits while doing this. In addition, if they get knocked down, they won't be able to get back up. If they get knocked out of the ring, if they are KOed, or even if time runs out you can still move around. Be careful not to fall out of the ring if you knock them out of the ring as it will count as a loss against you. See Player 2 Can Revive Player 1 code also.
patch=1,EE,D046DC72,extended,0000FFFD
patch=1,EE,004B5F0D,extended,00000001

[Miscellaneous Codes\Player 2 Can Revive Player 1 from their Game Over Pose (Press R3)]
author=BigBossman
description=Pressing R3 after forcing Player 1 to do their game over pose or knocking them down will bring them back to normal from being a depressed door mat that won't fight back. If their health is all gone, if time has run out, or if they have been knocked out of the ring, pressing R3 will also end the round.
patch=1,EE,D046DC72,extended,0000FFFB
patch=1,EE,004B5F0D,extended,00000000

[Miscellaneous Codes\Player 2 Has No Health (Alternate)]
author=BigBossman
description=
patch=1,EE,004D36AB,extended,00000001

[Miscellaneous Codes\Player 2 Starts with 50% Health (Alternate)]
author=BigBossman
description=
patch=1,EE,004D369E,extended,00000001

[Player 1 Codes\Raphael]
author=Codejunkies
description=
patch=1,EE,200FFF48,extended,24010015
patch=1,EE,200FFF4C,extended,A0414862

[Player 2 Codes\Raphael]
author=Codejunkies
description=
patch=1,EE,200FFF54,extended,24010015
patch=1,EE,200FFF58,extended,A0411FE2

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Raphael (Press Select+Up)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FFEE
patch=1,EE,200FFF24,extended,24040015

[Player 1 Character Modifier Code (Play As...)\Revenant]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FCFE
patch=1,EE,104B4860,extended,00000054

[Player 1 Codes\Revenant]
author=Codejunkies
description=
patch=1,EE,200FFF48,extended,24010054
patch=1,EE,200FFF4C,extended,A0414862

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Revenant (Press L1+L2+Up)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FAEF
patch=1,EE,200FFF24,extended,24040054

[Player 1 Codes\Seong Mi-na]
author=Codejunkies
description=
patch=1,EE,200FFF48,extended,24010002
patch=1,EE,200FFF4C,extended,A0414862

[Player 2 Codes\Seong Mi-na]
author=Codejunkies
description=
patch=1,EE,200FFF54,extended,24010002
patch=1,EE,200FFF58,extended,A0411FE2

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Seong Mi-na (Press R3+Right)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FFDB
patch=1,EE,200FFF24,extended,24040002

[Player 1 Codes\Setsuka]
author=Codejunkies
description=
patch=1,EE,200FFF48,extended,24010022
patch=1,EE,200FFF4C,extended,A0414862

[Player 2 Codes\Setsuka]
author=Codejunkies
description=
patch=1,EE,200FFF54,extended,24010022
patch=1,EE,200FFF58,extended,A0411FE2

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Setsuka (Press Select+L2)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FEFE
patch=1,EE,200FFF24,extended,24040022

[Player 1 Codes\Siegfried]
author=Codejunkies
description=
patch=1,EE,200FFF48,extended,24010007
patch=1,EE,200FFF4C,extended,A0414862

[Player 2 Codes\Siegfried]
author=Codejunkies
description=
patch=1,EE,200FFF54,extended,24010007
patch=1,EE,200FFF58,extended,A0411FE2

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Siegfried (Press L3+Down)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FFBD
patch=1,EE,200FFF24,extended,24040007

[Game Speed Codes\Slow Motion Player 2 Only]
author=Codejunkies
description=
patch=1,EE,200FFD0C,extended,3C013E80
patch=1,EE,200FFD10,extended,3C04004D
patch=1,EE,200FFD14,extended,AC8136D0
patch=1,EE,200FFD18,extended,0260202D
patch=1,EE,200FFD1C,extended,0806CDD1
patch=1,EE,201B3740,extended,0803FF40

[Player 1 Codes\Sophitia]
author=Codejunkies
description=
patch=1,EE,200FFF48,extended,24010006
patch=1,EE,200FFF4C,extended,A0414862

[Player 2 Codes\Sophitia]
author=Codejunkies
description=
patch=1,EE,200FFF54,extended,24010006
patch=1,EE,200FFF58,extended,A0411FE2

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Sophitia (Press L3+Right)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FFDD
patch=1,EE,200FFF24,extended,24040006

[Player 1 Character Modifier Code (Play As...)\Strife]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FCFE
patch=1,EE,104B4860,extended,0000004D

[Player 1 Codes\Taki]
author=Codejunkies
description=
patch=1,EE,200FFF48,extended,24010003
patch=1,EE,200FFF4C,extended,A0414862

[Player 2 Codes\Taki]
author=Codejunkies
description=
patch=1,EE,200FFF54,extended,24010003
patch=1,EE,200FFF58,extended,A0411FE2

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Taki (Press R3+Down)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FFBB
patch=1,EE,200FFF24,extended,24040003

[Player 1 Codes\Talim]
author=Codejunkies
description=
patch=1,EE,200FFF48,extended,24010016
patch=1,EE,200FFF4C,extended,A0414862

[Player 2 Codes\Talim]
author=Codejunkies
description=
patch=1,EE,200FFF54,extended,24010016
patch=1,EE,200FFF58,extended,A0411FE2

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Talim (Press Select+Down)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FFBE
patch=1,EE,200FFF24,extended,24040016

[Player 1 Codes\Tira]
author=Codejunkies
description=
patch=1,EE,200FFF48,extended,24010023
patch=1,EE,200FFF4C,extended,A0414862

[Player 2 Codes\Tira]
author=Codejunkies
description=
patch=1,EE,200FFF48,extended,24010023
patch=1,EE,200FFF4C,extended,A0411FE2

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Tira (Press Select+R1)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000F7FE
patch=1,EE,200FFF24,extended,24040023

[Miscellaneous Codes\Unlock All Armor]
author=Code Master
description=
patch=1,EE,405043B8,extended,00860001
patch=1,EE,66666667,extended,00000000

[Miscellaneous Codes\Unlock All Art Gallery]
author=Code Master
description=
patch=1,EE,005041E7,extended,00000066
patch=1,EE,405041E9,extended,00240001
patch=1,EE,66666667,extended,00000000
patch=1,EE,10504278,extended,00006666

[Miscellaneous Codes\Unlock All Character Profiles]
author=Code Master
description=
patch=1,EE,40504290,extended,00030001
patch=1,EE,66666667,extended,00000000
patch=1,EE,1050429C,extended,00006666

[Miscellaneous Codes\Unlock All Characters]
author=Code Master
description=
patch=1,EE,40504118,extended,00050001
patch=1,EE,66666667,extended,00000000
patch=1,EE,1050412C,extended,00006666

[Unlock All Characters / Museum / Movies]
author=MadCatz
description=
patch=1,EE,40504118,extended,012D0001
patch=1,EE,66666666,extended,00000000

[Miscellaneous Codes\Unlock All Exhibition Theater]
author=Code Master
description=
patch=1,EE,1050427E,extended,00006666
patch=1,EE,20504280,extended,66666666
patch=1,EE,20504284,extended,66666666
patch=1,EE,10504288,extended,00006666
patch=1,EE,0050428A,extended,00000066

[Miscellaneous Codes\Unlock All Modes]
author=Code Master
description=
patch=1,EE,0050413D,extended,00000066
patch=1,EE,1050413E,extended,00006666
patch=1,EE,20504140,extended,66666666
patch=1,EE,20504144,extended,66666666
patch=1,EE,10504148,extended,00006666

[Miscellaneous Codes\Unlock All Movies]
author=Code Master
description=
patch=1,EE,1050427A,extended,00006666
patch=1,EE,1050427C,extended,00006666

[Miscellaneous Codes\Unlock All Single Player-Soul Arena Missions]
author=Code Master
description=
patch=1,EE,10504386,extended,00006666
patch=1,EE,40504388,extended,00060001
patch=1,EE,66666667,extended,00000000

[Miscellaneous Codes\Unlock All Weapons]
author=Code Master
description=
patch=1,EE,0050414D,extended,00000066
patch=1,EE,1050414E,extended,00006666
patch=1,EE,40504150,extended,00260001
patch=1,EE,66666667,extended,00000000

[Miscellaneous Codes\Unlock Everything]
author=Code Master
description=
patch=1,EE,40504118,extended,012E0001
patch=1,EE,66666667,extended,00000000

[Player 1 Character Modifier Code (Play As...)\Valeria]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FCFE
patch=1,EE,104B4860,extended,00000046

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Valeria (Press R1+R2+Down)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000F5BF
patch=1,EE,200FFF24,extended,24040046

[Player 1 Codes\Voldo]
author=Codejunkies
description=
patch=1,EE,200FFF48,extended,24010005
patch=1,EE,200FFF4C,extended,A0414862

[Player 2 Codes\Voldo]
author=Codejunkies
description=
patch=1,EE,200FFF54,extended,24010005
patch=1,EE,200FFF58,extended,A0411FE2

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Voldo (Press L3+Up)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FFED
patch=1,EE,200FFF24,extended,24040005

[Player 1 Character Modifier Code (Play As...)\Will-how The Whip (Blue) (Press Select+L2+R2)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FCFE
patch=1,EE,104B4860,extended,0000002C

[Player 1 Codes\Xianghua]
author=Codejunkies
description=
patch=1,EE,200FFF48,extended,2401000D
patch=1,EE,200FFF4C,extended,A0414862

[Player 2 Codes\Xianghua]
author=Codejunkies
description=
patch=1,EE,200FFF54,extended,2401000D
patch=1,EE,200FFF58,extended,A0411FE2

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Xianghua (Press R3+L1)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FBFB
patch=1,EE,200FFF24,extended,2404000D

[Player 1 Codes\Yoshimitsu]
author=Codejunkies
description=
patch=1,EE,200FFF48,extended,2401000F
patch=1,EE,200FFF4C,extended,A0414862

[Player 2 Codes\Yoshimitsu]
author=Codejunkies
description=
patch=1,EE,200FFF54,extended,2401000F
patch=1,EE,200FFF58,extended,A0411FE2

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Yoshimitsu (Press L3+R1)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000F7FD
patch=1,EE,200FFF24,extended,2404000F

[Player 1 Codes\Yun-seong]
author=Codejunkies
description=
patch=1,EE,200FFF48,extended,2401001A
patch=1,EE,200FFF4C,extended,A0414862

[Player 2 Codes\Yun-seong]
author=Codejunkies
description=
patch=1,EE,200FFF54,extended,2401001A
patch=1,EE,200FFF58,extended,A0411FE2

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Yun-seong (Press Select+Right)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FFDE
patch=1,EE,200FFF24,extended,2404001A

[Player 1 Codes\Zasalamel]
author=Codejunkies
description=
patch=1,EE,200FFF48,extended,24010024
patch=1,EE,200FFF4C,extended,A0414862

[Player 2 Codes\Zasalamel]
author=Codejunkies
description=
patch=1,EE,200FFF48,extended,24010024
patch=1,EE,200FFF4C,extended,A0411FE2

[Player 1 Move Modifier Codes (Press IN-GAME Pad 1 to activate) (Swap Moves In Game!)\Zasalamel (Press Select+R2)]
author=Codejunkies
description=
patch=1,EE,D046DBA2,extended,0000FDFE
patch=1,EE,200FFF24,extended,24040024