// Gadget Racers (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,F010013C,extended,001AB8EF

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,F010013C,extended,001AB8EF

[All O Licenses]
author=InterAct
description=
patch=1,EE,10342B48,extended,00000001
patch=1,EE,10342B88,extended,00000001
patch=1,EE,10342BC8,extended,00000001
patch=1,EE,10342C08,extended,00000001
patch=1,EE,10342C48,extended,00000001
patch=1,EE,10342C88,extended,00000001
patch=1,EE,10342CC8,extended,00000001
patch=1,EE,10342D08,extended,00000001
patch=1,EE,10342D48,extended,00000001
patch=1,EE,10342D88,extended,00000001

[All O Licenses]
author=Codejunkies
description=
patch=1,EE,10342B48,extended,00000001
patch=1,EE,10342B88,extended,00000001
patch=1,EE,10342BC8,extended,00000001
patch=1,EE,10342C08,extended,00000001
patch=1,EE,10342C48,extended,00000001
patch=1,EE,10342C88,extended,00000001
patch=1,EE,10342CC8,extended,00000001
patch=1,EE,10342D08,extended,00000001
patch=1,EE,10342D48,extended,00000001
patch=1,EE,10342D88,extended,00000001

[All P Licenses]
author=InterAct
description=
patch=1,EE,10342DC8,extended,00000001
patch=1,EE,10342E08,extended,00000001
patch=1,EE,10342E48,extended,00000001
patch=1,EE,10342E88,extended,00000001
patch=1,EE,10342EC8,extended,00000001
patch=1,EE,10342F08,extended,00000001
patch=1,EE,10342F48,extended,00000001
patch=1,EE,10342F88,extended,00000001
patch=1,EE,10342FC8,extended,00000001
patch=1,EE,10343008,extended,00000001

[All P Licenses]
author=Codejunkies
description=
patch=1,EE,10342DC8,extended,00000001
patch=1,EE,10342E08,extended,00000001
patch=1,EE,10342E48,extended,00000001
patch=1,EE,10342E88,extended,00000001
patch=1,EE,10342EC8,extended,00000001
patch=1,EE,10342F08,extended,00000001
patch=1,EE,10342F48,extended,00000001
patch=1,EE,10342F88,extended,00000001
patch=1,EE,10342FC8,extended,00000001
patch=1,EE,10343008,extended,00000001

[All Q Licenses]
author=InterAct
description=
patch=1,EE,10343048,extended,00000001
patch=1,EE,10343088,extended,00000001
patch=1,EE,103430C8,extended,00000001
patch=1,EE,10343108,extended,00000001
patch=1,EE,10343148,extended,00000001
patch=1,EE,10343188,extended,00000001
patch=1,EE,103431C8,extended,00000001
patch=1,EE,10343208,extended,00000001
patch=1,EE,10343248,extended,00000001
patch=1,EE,10343288,extended,00000001

[All Q Licenses]
author=Codejunkies
description=
patch=1,EE,10343048,extended,00000001
patch=1,EE,10343088,extended,00000001
patch=1,EE,103430C8,extended,00000001
patch=1,EE,10343108,extended,00000001
patch=1,EE,10343148,extended,00000001
patch=1,EE,10343188,extended,00000001
patch=1,EE,103431C8,extended,00000001
patch=1,EE,10343208,extended,00000001
patch=1,EE,10343248,extended,00000001
patch=1,EE,10343288,extended,00000001

[Always First Place]
author=InterAct
description=
patch=1,EE,0021C4B4,extended,00000001

[Cash Codes\Always In 1st Place]
author=Codejunkies
description=
patch=1,EE,0021C4B4,extended,00000001

[Always Place 1st]
author=Codejunkies
description=
patch=1,EE,0021C4B4,extended,00000001

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,001AB8EF

[Have All Licenses]
author=InterAct
description=
patch=1,EE,10342B48,extended,00000001
patch=1,EE,10342B88,extended,00000001
patch=1,EE,10342BC8,extended,00000001
patch=1,EE,10342C08,extended,00000001
patch=1,EE,10342C48,extended,00000001
patch=1,EE,10342C88,extended,00000001
patch=1,EE,10342CC8,extended,00000001
patch=1,EE,10342D08,extended,00000001
patch=1,EE,10342D48,extended,00000001
patch=1,EE,10342D88,extended,00000001
patch=1,EE,10342DC8,extended,00000001
patch=1,EE,10342E08,extended,00000001
patch=1,EE,10342E48,extended,00000001
patch=1,EE,10342E88,extended,00000001
patch=1,EE,10342EC8,extended,00000001
patch=1,EE,10342F08,extended,00000001
patch=1,EE,10342F48,extended,00000001
patch=1,EE,10342F88,extended,00000001
patch=1,EE,10342FC8,extended,00000001
patch=1,EE,10343008,extended,00000001
patch=1,EE,10343048,extended,00000001
patch=1,EE,10343088,extended,00000001
patch=1,EE,103430C8,extended,00000001
patch=1,EE,10343108,extended,00000001
patch=1,EE,10343148,extended,00000001
patch=1,EE,10343188,extended,00000001
patch=1,EE,103431C8,extended,00000001
patch=1,EE,10343208,extended,00000001
patch=1,EE,10343248,extended,00000001
patch=1,EE,10343288,extended,00000001

[Cash Codes\Have All O Licenses]
author=Codejunkies
description=
patch=1,EE,10342B48,extended,00000001
patch=1,EE,10342B88,extended,00000001
patch=1,EE,10342BC8,extended,00000001
patch=1,EE,10342C08,extended,00000001
patch=1,EE,10342C48,extended,00000001
patch=1,EE,10342C88,extended,00000001
patch=1,EE,10342CC8,extended,00000001
patch=1,EE,10342D08,extended,00000001
patch=1,EE,10342D48,extended,00000001
patch=1,EE,10342D88,extended,00000001

[Cash Codes\Have All P Licenses]
author=Codejunkies
description=
patch=1,EE,10342DC8,extended,00000001
patch=1,EE,10342E08,extended,00000001
patch=1,EE,10342E48,extended,00000001
patch=1,EE,10342E88,extended,00000001
patch=1,EE,10342EC8,extended,00000001
patch=1,EE,10342F08,extended,00000001
patch=1,EE,10342F48,extended,00000001
patch=1,EE,10342F88,extended,00000001
patch=1,EE,10342FC8,extended,00000001
patch=1,EE,10343008,extended,00000001

[Cash Codes\Have All Q Licenses]
author=Codejunkies
description=
patch=1,EE,10343048,extended,00000001
patch=1,EE,10343088,extended,00000001
patch=1,EE,103430C8,extended,00000001
patch=1,EE,10343108,extended,00000001
patch=1,EE,10343148,extended,00000001
patch=1,EE,10343188,extended,00000001
patch=1,EE,103431C8,extended,00000001
patch=1,EE,10343208,extended,00000001
patch=1,EE,10343248,extended,00000001
patch=1,EE,10343288,extended,00000001

[Infinite Cash]
author=InterAct
description=
patch=1,EE,2023D210,extended,05F5E0FF

[Infinite Cash]
author=Codejunkies
description=
patch=1,EE,2023D210,extended,05F5E0FF

[Infinite Cash]
author=Codejunkies
description=
patch=1,EE,2023D210,extended,05F5E0FF

[Infinite Money]
author=InterAct
description=
patch=1,EE,2023D210,extended,05F5E0FF

[Infinite Money]
author=Code Master
description=
patch=1,EE,1023D210,extended,0000FFFF

[Max Money]
author=Code Master
description=
patch=1,EE,2023D210,extended,05F5E0FF

[Cash Codes\Never Have More Than 1,000 Cash]
author=Codejunkies
description=
patch=1,EE,D023D210,extended,005003E8
patch=1,EE,2023D210,extended,000003E8

[Cash Codes\Never Have More Than 10,000 Cash]
author=Codejunkies
description=
patch=1,EE,D023D210,extended,00502710
patch=1,EE,2023D210,extended,00002710

[Cash Codes\Never Have More Than 100 Cash]
author=Codejunkies
description=
patch=1,EE,D023D210,extended,00500064
patch=1,EE,2023D210,extended,00000064

[Cash Codes\Never Have More Than 25,000 Cash]
author=Codejunkies
description=
patch=1,EE,D023D210,extended,005061A8
patch=1,EE,2023D210,extended,000061A8

[Cash Codes\Never Have More Than 5,000 Cash]
author=Codejunkies
description=
patch=1,EE,D023D210,extended,00501388
patch=1,EE,2023D210,extended,00001388

[Cash Codes\Never Have More Than 50,000 Cash]
author=Codejunkies
description=
patch=1,EE,D023D210,extended,0050C350
patch=1,EE,2023D210,extended,0000C350

[School O License Finished Codes\Program 1]
author=Code Master
description=
patch=1,EE,10342B48,extended,00000001

[School P License Finished Codes\Program 1]
author=Code Master
description=
patch=1,EE,10342DC8,extended,00000001

[School Q License Finished Codes\Program 1]
author=Code Master
description=
patch=1,EE,10343048,extended,00000001

[School O License Finished Codes\Program 10]
author=Code Master
description=
patch=1,EE,10342D88,extended,00000001

[School P License Finished Codes\Program 10]
author=Code Master
description=
patch=1,EE,10343008,extended,00000001

[School Q License Finished Codes\Program 10]
author=Code Master
description=
patch=1,EE,10343288,extended,00000001

[School O License Finished Codes\Program 2]
author=Code Master
description=
patch=1,EE,10342B88,extended,00000001

[School P License Finished Codes\Program 2]
author=Code Master
description=
patch=1,EE,10342E08,extended,00000001

[School Q License Finished Codes\Program 2]
author=Code Master
description=
patch=1,EE,10343088,extended,00000001

[School O License Finished Codes\Program 3]
author=Code Master
description=
patch=1,EE,10342BC8,extended,00000001

[School P License Finished Codes\Program 3]
author=Code Master
description=
patch=1,EE,10342E48,extended,00000001

[School Q License Finished Codes\Program 3]
author=Code Master
description=
patch=1,EE,103430C8,extended,00000001

[School O License Finished Codes\Program 4]
author=Code Master
description=
patch=1,EE,10342C08,extended,00000001

[School P License Finished Codes\Program 4]
author=Code Master
description=
patch=1,EE,10342E88,extended,00000001

[School Q License Finished Codes\Program 4]
author=Code Master
description=
patch=1,EE,10343108,extended,00000001

[School O License Finished Codes\Program 5]
author=Code Master
description=
patch=1,EE,10342C48,extended,00000001

[School P License Finished Codes\Program 5]
author=Code Master
description=
patch=1,EE,10342EC8,extended,00000001

[School Q License Finished Codes\Program 5]
author=Code Master
description=
patch=1,EE,10343148,extended,00000001

[School O License Finished Codes\Program 6]
author=Code Master
description=
patch=1,EE,10342C88,extended,00000001

[School P License Finished Codes\Program 6]
author=Code Master
description=
patch=1,EE,10342F08,extended,00000001

[School Q License Finished Codes\Program 6]
author=Code Master
description=
patch=1,EE,10343188,extended,00000001

[School O License Finished Codes\Program 7]
author=Code Master
description=
patch=1,EE,10342CC8,extended,00000001

[School P License Finished Codes\Program 7]
author=Code Master
description=
patch=1,EE,10342F48,extended,00000001

[School Q License Finished Codes\Program 7]
author=Code Master
description=
patch=1,EE,103431C8,extended,00000001

[School O License Finished Codes\Program 8]
author=Code Master
description=
patch=1,EE,10342D08,extended,00000001

[School P License Finished Codes\Program 8]
author=Code Master
description=
patch=1,EE,10342F88,extended,00000001

[School Q License Finished Codes\Program 8]
author=Code Master
description=
patch=1,EE,10343208,extended,00000001

[School O License Finished Codes\Program 9]
author=Code Master
description=
patch=1,EE,10342D48,extended,00000001

[School P License Finished Codes\Program 9]
author=Code Master
description=
patch=1,EE,10342FC8,extended,00000001

[School Q License Finished Codes\Program 9]
author=Code Master
description=
patch=1,EE,10343248,extended,00000001

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F010013C,extended,001AB8EF