// Suffering, The (NTSC-U)
// File generated by GameHacking.org

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000005
patch=1,EE,000FFFFF,extended,00000005
patch=1,EE,F0100008,extended,00417DA7

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Enemies Don't Do Close Range Attacks]
author=floydfan
description=
patch=1,EE,20447008,extended,03E00008
patch=1,EE,2044700C,extended,00000000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Extra Health Kits/Ammo]
author=Code Master
description=
patch=1,EE,202839B8,extended,00511021

[Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,202A8A80,extended,00000000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Infinite Flashlight Power]
author=Code Master
description=
patch=1,EE,C0F2FDE0,extended,46B18A96

[Infinite Flashlight Power]
author=Codejunkies
description=
patch=1,EE,20240FF4,extended,00000000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,200C0220,extended,03E00008
patch=1,EE,200C0224,extended,E4800018
patch=1,EE,20314C58,extended,08030088
patch=1,EE,20314C5C,extended,C480001C

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,200FFF00,extended,8C85001C
patch=1,EE,200FFF04,extended,AC850018
patch=1,EE,200FFF08,extended,080AB8F7
patch=1,EE,200FFF0C,extended,0080902D
patch=1,EE,202AE3D4,extended,0803FFC0

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Infinite Health Kits/Ammo]
author=Code Master
description=
patch=1,EE,202839C0,extended,00000000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Infinite Insanity]
author=floydfan
description=
patch=1,EE,202B49BC,extended,00000000

[Infinite Insanity]
author=Codejunkies
description=
patch=1,EE,102B49B4,extended,00000000

[Infinite Items]
author=Codejunkies
description=
patch=1,EE,102839B8,extended,00000000

[Infinite: Ammo (No Reload)]
author=MadCatz
description=
patch=1,EE,202A8A78,extended,24003634

[Infinite: FlashLight Use]
author=MadCatz
description=
patch=1,EE,20240FE4,extended,00000000

[Infinite: Health]
author=MadCatz
description=
patch=1,EE,200C2000,extended,C480001C
patch=1,EE,200C2004,extended,03E00008
patch=1,EE,200C2008,extended,E4800018
patch=1,EE,202AE3D4,extended,0C030800

[Infinite: Insanity]
author=MadCatz
description=
patch=1,EE,200C200C,extended,3C0142C8
patch=1,EE,200C2010,extended,080AD57A
patch=1,EE,200C2014,extended,AE210468
patch=1,EE,202ADC20,extended,0C030803

[Infinite: Throwing Item Use]
author=MadCatz
description=
patch=1,EE,202839B8,extended,00000000

[Infinite: Xombium Use]
author=MadCatz
description=
patch=1,EE,202839B8,extended,00000000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Level Up Torques Insanity Smash Attack Once To Gain The Max Level]
author=floydfan
description=
patch=1,EE,202B6BC4,extended,24630004

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Max Infinite Health Kits/Ammo]
author=Code Master
description=
patch=1,EE,202839B8,extended,24020063

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Never Reload]
author=Code Master
description=
patch=1,EE,202A8A80,extended,00000000

[[M] Master Code]
author=MadCatz
description=
patch=1,EE,90213350,extended,0C105F52