// Ridge Racer V (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,F0298FC8,extended,002C640F

[Have 1 Victory Codes\1 Victory Baron]
author=InterAct
description=
patch=1,EE,01E2D189,extended,00000001

[1 Victory Baron]
author=InterAct
description=
patch=1,EE,01E2D189,extended,00000001

[Have 1 Victory Codes\1 Victory Bravery]
author=InterAct
description=
patch=1,EE,01E2D187,extended,00000001

[1 Victory Bravery]
author=InterAct
description=
patch=1,EE,01E2D187,extended,00000001

[Have 1 Victory Codes\1 Victory Frontal]
author=InterAct
description=
patch=1,EE,01E2D186,extended,00000001

[1 Victory Frontal]
author=InterAct
description=
patch=1,EE,01E2D186,extended,00000001

[Have 1 Victory Codes\1 Victory Gale]
author=InterAct
description=
patch=1,EE,01E2D188,extended,00000001

[1 Victory Gale]
author=InterAct
description=
patch=1,EE,01E2D188,extended,00000001

[Have 1 Victory Codes\1 Victory Monarch]
author=InterAct
description=
patch=1,EE,01E2D18A,extended,00000001

[1 Victory Monarch]
author=InterAct
description=
patch=1,EE,01E2D18A,extended,00000001

[Have Trophy Codes\99 Trial]
author=Code Master
description=
patch=1,EE,01E2F32E,extended,00000001

[Have Trophy Codes\99 Trial Trophy]
author=InterAct
description=
patch=1,EE,01E2F32E,extended,00000001

[99 Trial Trophy]
author=InterAct
description=
patch=1,EE,01E2F32E,extended,00000001

[Have Trophy Codes\? Trophy]
author=InterAct
description=
patch=1,EE,01E2F32D,extended,00000001

[? Trophy]
author=InterAct
description=
patch=1,EE,01E2F32D,extended,00000001

[Have Trophies Codes\? Trophy]
author=Codejunkies
description=
patch=1,EE,01E2F32D,extended,00000001

[All Cars]
author=InterAct
description=
patch=1,EE,21E2D1C8,extended,02020202
patch=1,EE,21E2D1CC,extended,02020202
patch=1,EE,21E2D1D0,extended,02020202
patch=1,EE,21E2D1D4,extended,02020202
patch=1,EE,21E2D1D8,extended,02020202
patch=1,EE,21E2D1DC,extended,02020202
patch=1,EE,21E2D1E0,extended,02020202

[All Cars]
author=InterAct
description=
patch=1,EE,21E2D1C8,extended,02020202
patch=1,EE,21E2D1CC,extended,02020202
patch=1,EE,21E2D1D0,extended,02020202
patch=1,EE,21E2D1D4,extended,02020202
patch=1,EE,21E2D1D8,extended,02020202
patch=1,EE,21E2D1DC,extended,02020202
patch=1,EE,21E2D1E0,extended,02020202

[Have Cars Codes\All Cars]
author=Code Master
description=
patch=1,EE,41E2D1C8,extended,00070001
patch=1,EE,02020202,extended,00000000

[All Medals]
author=InterAct
description=
patch=1,EE,21E2F330,extended,01010101
patch=1,EE,21E2F334,extended,01010101

[All Medals]
author=InterAct
description=
patch=1,EE,21E2F330,extended,01010101
patch=1,EE,21E2F334,extended,01010101

[Have Medals Codes\All Medals]
author=Code Master
description=
patch=1,EE,21E2F330,extended,01010101
patch=1,EE,21E2F334,extended,01010101

[All Trophies]
author=InterAct
description=
patch=1,EE,21E2F328,extended,01010101
patch=1,EE,21E2F32C,extended,01010101

[All Trophies]
author=InterAct
description=
patch=1,EE,21E2F328,extended,01010101
patch=1,EE,21E2F32C,extended,01010101

[Have Trophy Codes\All Trophies]
author=Code Master
description=
patch=1,EE,21E2F328,extended,01010101
patch=1,EE,21E2F32C,extended,01010101

[Have Trophies Codes\All Trophies]
author=Codejunkies
description=
patch=1,EE,21E2F328,extended,01010101
patch=1,EE,21E2F32C,extended,01010101

[Always 1st Place]
author=nolberto82
description=
patch=1,EE,F18AD51A,extended,952221D4
patch=1,EE,F1E9407C,extended,3F67CCA6

[Have Medals Codes\Angel]
author=Code Master
description=
patch=1,EE,01E2F336,extended,00000001

[Have Medal Codes\Angel Medal]
author=InterAct
description=
patch=1,EE,01E2F336,extended,00000001

[Angel Medal]
author=InterAct
description=
patch=1,EE,01E2F336,extended,00000001

[Have Medals Codes\Angel Medal]
author=Codejunkies
description=
patch=1,EE,01E2F336,extended,00000001

[Number 1 Victory Codes\Baron]
author=Code Master
description=
patch=1,EE,01E2D189,extended,00000001

[Best Rank Codes\Baron]
author=Code Master
description=
patch=1,EE,01E2D191,extended,00000001

[Have Trophy Codes\Baron]
author=Code Master
description=
patch=1,EE,01E2F32B,extended,00000001

[Have Trophy Codes\Baron Trophy]
author=InterAct
description=
patch=1,EE,01E2F32B,extended,00000001

[Baron Trophy]
author=InterAct
description=
patch=1,EE,01E2F32B,extended,00000001

[Have Trophies Codes\Baron Trophy]
author=Codejunkies
description=
patch=1,EE,01E2F32B,extended,00000001

[Have Medals Codes\Battle Royal]
author=Code Master
description=
patch=1,EE,01E2F337,extended,00000001

[Have Medal Codes\Battle Royal Medal]
author=InterAct
description=
patch=1,EE,01E2F337,extended,00000001

[Battle Royal Medal]
author=InterAct
description=
patch=1,EE,01E2F337,extended,00000001

[Have Medals Codes\Battle Royal Medal]
author=Codejunkies
description=
patch=1,EE,01E2F337,extended,00000001

[Number 1 Victory Codes\Bravery]
author=Code Master
description=
patch=1,EE,01E2D187,extended,00000001

[Best Rank Codes\Bravery]
author=Code Master
description=
patch=1,EE,01E2D18F,extended,00000001

[Have Trophy Codes\Bravery]
author=Code Master
description=
patch=1,EE,01E2F329,extended,00000001

[Have Trophy Codes\Bravery Trophy]
author=InterAct
description=
patch=1,EE,01E2F329,extended,00000001

[Bravery Trophy]
author=InterAct
description=
patch=1,EE,01E2F329,extended,00000001

[Have Trophies Codes\Bravery Trophy]
author=Codejunkies
description=
patch=1,EE,01E2F329,extended,00000001

[Have Medals Codes\Bull]
author=Code Master
description=
patch=1,EE,01E2F330,extended,00000001

[Have Medal Codes\Bull Medal]
author=InterAct
description=
patch=1,EE,01E2F330,extended,00000001

[Bull Medal]
author=InterAct
description=
patch=1,EE,01E2F330,extended,00000001

[Have Medals Codes\Bull Medal]
author=Codejunkies
description=
patch=1,EE,01E2F330,extended,00000001

[Have Cars Codes\Clyde]
author=Code Master
description=
patch=1,EE,11E2D1E2,extended,00000202

[Unlock Car Codes\Clyde]
author=Codejunkies
description=
patch=1,EE,11E2D1E2,extended,00000202

[Have Medals Codes\Devil]
author=Code Master
description=
patch=1,EE,01E2F334,extended,00000001

[Have Medal Codes\Devil Medal]
author=InterAct
description=
patch=1,EE,01E2F334,extended,00000001

[Devil Medal]
author=InterAct
description=
patch=1,EE,01E2F334,extended,00000001

[Have Medals Codes\Devil Medal]
author=Codejunkies
description=
patch=1,EE,01E2F334,extended,00000001

[Unlock Car Codes\E.o]
author=Codejunkies
description=
patch=1,EE,11E2D1D6,extended,00000202

[Unlock Car Codes\E.o EX]
author=Codejunkies
description=
patch=1,EE,11E2D1D8,extended,00000202

[Enable Clyde]
author=InterAct
description=
patch=1,EE,11E2D1E2,extended,00000202

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0200008,extended,002C640F

[Enable Code (Must Be On)]
author=lee4
description=
patch=1,EE,902C640C,extended,0C0B5740

[Enable Code (Must Be On)]
author=lee4
description=
patch=1,EE,902DE328,extended,0C0B7870

[Enable E.O.]
author=InterAct
description=
patch=1,EE,11E2D1D6,extended,00000202

[Enable E.O. Ex]
author=InterAct
description=
patch=1,EE,11E2D1D8,extended,00000202

[Enable Extra GPs]
author=InterAct
description=
patch=1,EE,11E2D17E,extended,0000010F

[Enable Fiaro]
author=InterAct
description=
patch=1,EE,11E2D1C8,extended,00000202

[Enable Fortune]
author=InterAct
description=
patch=1,EE,11E2D1D0,extended,00000202

[Enable Fortune Ex]
author=InterAct
description=
patch=1,EE,11E2D1D2,extended,00000202

[Enable Mercurio + Ex]
author=InterAct
description=
patch=1,EE,11E2D1D4,extended,00000202

[Enable Solare + Ex]
author=InterAct
description=
patch=1,EE,11E2D1CE,extended,00000202

[Enable Toreador]
author=InterAct
description=
patch=1,EE,11E2D1CA,extended,00000202

[Enable Toreador Ex]
author=InterAct
description=
patch=1,EE,11E2D1CC,extended,00000202

[Have Cars Codes\EO]
author=Code Master
description=
patch=1,EE,11E2D1D6,extended,00000202

[Have Cars Codes\EO Ex]
author=Code Master
description=
patch=1,EE,11E2D1D8,extended,00000202

[Extra Design Features]
author=InterAct
description=
patch=1,EE,01E2D1E6,extended,00000001

[Extra Race Modes]
author=InterAct
description=
patch=1,EE,01E2D1A1,extended,00000001
patch=1,EE,01E2D1A5,extended,00000001
patch=1,EE,11E2D1A6,extended,00000601

[Extra Race Modes]
author=InterAct
description=
patch=1,EE,01E2D1A1,extended,00000001
patch=1,EE,01E2D1A5,extended,00000001
patch=1,EE,11E2D1A6,extended,00000601

[Have Cars Codes\Fiaro]
author=Code Master
description=
patch=1,EE,11E2D1C8,extended,00000202

[Unlock Car Codes\Fiaro]
author=Codejunkies
description=
patch=1,EE,11E2D1C8,extended,00000202

[Have Cars Codes\Fortune]
author=Code Master
description=
patch=1,EE,11E2D1D0,extended,00000202

[Unlock Car Codes\Fortune]
author=Codejunkies
description=
patch=1,EE,11E2D1D0,extended,00000202

[Have Cars Codes\Fortune Ex]
author=Code Master
description=
patch=1,EE,11E2D1D2,extended,00000202

[Unlock Car Codes\Fortune EX]
author=Codejunkies
description=
patch=1,EE,11E2D1D2,extended,00000202

[Number 1 Victory Codes\Frontal]
author=Code Master
description=
patch=1,EE,01E2D186,extended,00000001

[Best Rank Codes\Frontal]
author=Code Master
description=
patch=1,EE,01E2D18E,extended,00000001

[Have Trophy Codes\Frontal]
author=Code Master
description=
patch=1,EE,01E2F328,extended,00000001

[Have Trophy Codes\Frontal Trophy]
author=InterAct
description=
patch=1,EE,01E2F328,extended,00000001

[Frontal Trophy]
author=InterAct
description=
patch=1,EE,01E2F328,extended,00000001

[Have Trophies Codes\Frontal Trophy]
author=Codejunkies
description=
patch=1,EE,01E2F328,extended,00000001

[Number 1 Victory Codes\Gale]
author=Code Master
description=
patch=1,EE,01E2D188,extended,00000001

[Best Rank Codes\Gale]
author=Code Master
description=
patch=1,EE,01E2D190,extended,00000001

[Have Trophy Codes\Gale]
author=Code Master
description=
patch=1,EE,01E2F32A,extended,00000001

[Have Trophy Codes\Gale Trophy]
author=InterAct
description=
patch=1,EE,01E2F32A,extended,00000001

[Gale Trophy]
author=InterAct
description=
patch=1,EE,01E2F32A,extended,00000001

[Have Trophies Codes\Gale Trophy]
author=Codejunkies
description=
patch=1,EE,01E2F32A,extended,00000001

[Unlock Car Codes\Have All Cars]
author=Codejunkies
description=
patch=1,EE,21E2D1C8,extended,02020202
patch=1,EE,21E2D1CC,extended,02020202
patch=1,EE,21E2D1D0,extended,02020202
patch=1,EE,21E2D1D4,extended,02020202
patch=1,EE,21E2D1D8,extended,02020202
patch=1,EE,21E2D1DC,extended,02020202
patch=1,EE,21E2D1E0,extended,02020202

[Have Medals Codes\Have All Medals]
author=Codejunkies
description=
patch=1,EE,21E2F330,extended,01010101
patch=1,EE,21E2F334,extended,01010101

[Have Medals Codes\Horse]
author=Code Master
description=
patch=1,EE,01E2F331,extended,00000001

[Have Medal Codes\Horse Medal]
author=InterAct
description=
patch=1,EE,01E2F331,extended,00000001

[Horse Medal]
author=InterAct
description=
patch=1,EE,01E2F331,extended,00000001

[Have Medals Codes\Horse Medal]
author=Codejunkies
description=
patch=1,EE,01E2F331,extended,00000001

[Always Low Time Codes\Infinite Continues]
author=Code Master
description=
patch=1,EE,01E2D140,extended,00000003

[Credits Codes\Infinite Credits]
author=Codejunkies
description=
patch=1,EE,01E2D140,extended,00000003

[Infinite Retries]
author=InterAct
description=
patch=1,EE,01E2D140,extended,00000003

[Infinite Retries]
author=InterAct
description=
patch=1,EE,01E2D140,extended,00000003

[Unlock Codes\Inky & Pinky]
author=InterAct
description=
patch=1,EE,11E2D1E0,extended,00000202

[Have Cars Codes\Inky & Pinky]
author=Code Master
description=
patch=1,EE,11E2D1E0,extended,00000202

[Inky + Pinky]
author=InterAct
description=
patch=1,EE,11E2D1E0,extended,00000202

[Unlock Car Codes\Inky And Pinky]
author=Codejunkies
description=
patch=1,EE,11E2D1E0,extended,00000202

[Always Low Time Codes\Lap 1]
author=Code Master
description=
patch=1,EE,21DC0164,extended,00000000

[Always Low Time Codes\Lap 2]
author=Code Master
description=
patch=1,EE,21DC0168,extended,00000000

[Always Low Time Codes\Lap 3]
author=Code Master
description=
patch=1,EE,21DC016C,extended,00000000

[Have Medals Codes\Lion]
author=Code Master
description=
patch=1,EE,01E2F332,extended,00000001

[Have Medal Codes\Lion Medal]
author=InterAct
description=
patch=1,EE,01E2F332,extended,00000001

[Lion Medal]
author=InterAct
description=
patch=1,EE,01E2F332,extended,00000001

[Have Medals Codes\Lion Medal]
author=Codejunkies
description=
patch=1,EE,01E2F332,extended,00000001

[Max Distance]
author=InterAct
description=
patch=1,EE,21E2D180,extended,05F5E0FF

[Credits Codes\Max Distance]
author=Codejunkies
description=
patch=1,EE,21E2D180,extended,05F5E0FF

[Max Distance Traveled]
author=InterAct
description=
patch=1,EE,21E2D180,extended,05F5E0FF

[Always Low Time Codes\Max Distance Traveled]
author=Code Master
description=
patch=1,EE,21E2D180,extended,05F5E0FF

[Have Cars Codes\Mercurio & Ex]
author=Code Master
description=
patch=1,EE,11E2D1D4,extended,00000202

[Unlock Car Codes\Mercurio And EX]
author=Codejunkies
description=
patch=1,EE,11E2D1D4,extended,00000202

[Number 1 Victory Codes\Monarch]
author=Code Master
description=
patch=1,EE,01E2D18A,extended,00000001

[Best Rank Codes\Monarch]
author=Code Master
description=
patch=1,EE,01E2D192,extended,00000001

[Have Trophy Codes\Monarch]
author=Code Master
description=
patch=1,EE,01E2F32C,extended,00000001

[Have Trophy Codes\Monarch Trophy]
author=InterAct
description=
patch=1,EE,01E2F32C,extended,00000001

[Monarch Trophy]
author=InterAct
description=
patch=1,EE,01E2F32C,extended,00000001

[Have Trophies Codes\Monarch Trophy]
author=Codejunkies
description=
patch=1,EE,01E2F32C,extended,00000001

[Credits Codes\Never Have More Than 1 Credit]
author=Codejunkies
description=
patch=1,EE,D1E2D140,extended,00500001
patch=1,EE,01E2D140,extended,00000001

[Credits Codes\Never Have More Than 2 Credits]
author=Codejunkies
description=
patch=1,EE,D1E2D140,extended,00500002
patch=1,EE,01E2D140,extended,00000002

[Have Trophy Codes\Pac-Man]
author=Code Master
description=
patch=1,EE,01E2F32F,extended,00000001

[Unlock Codes\Pac-Man & Blinky]
author=InterAct
description=
patch=1,EE,11E2D1DE,extended,00000202

[Have Cars Codes\Pac-Man & Blinky]
author=Code Master
description=
patch=1,EE,11E2D1DE,extended,00000202

[Pac-Man + Blinky]
author=InterAct
description=
patch=1,EE,11E2D1DE,extended,00000202

[Unlock Car Codes\Pac-man And Blinky]
author=Codejunkies
description=
patch=1,EE,11E2D1DE,extended,00000202

[Have Trophy Codes\Pac-Man Trophy]
author=InterAct
description=
patch=1,EE,01E2F32F,extended,00000001

[Pac-Man Trophy]
author=InterAct
description=
patch=1,EE,01E2F32F,extended,00000001

[Have Trophies Codes\Pac-Man Trophy]
author=Codejunkies
description=
patch=1,EE,01E2F32F,extended,00000001

[Have Perfect Rank Codes\Perfect Rank Baron]
author=InterAct
description=
patch=1,EE,01E2D191,extended,00000001

[Perfect Rank Baron]
author=InterAct
description=
patch=1,EE,01E2D191,extended,00000001

[Perfect Rank Codes\Perfect Rank Baron]
author=Codejunkies
description=
patch=1,EE,01E2D191,extended,00000001

[Have Perfect Rank Codes\Perfect Rank Bravery]
author=InterAct
description=
patch=1,EE,01E2D18F,extended,00000001

[Perfect Rank Bravery]
author=InterAct
description=
patch=1,EE,01E2D18F,extended,00000001

[Perfect Rank Codes\Perfect Rank Bravery]
author=Codejunkies
description=
patch=1,EE,01E2D18F,extended,00000001

[Have Perfect Rank Codes\Perfect Rank Frontal]
author=InterAct
description=
patch=1,EE,01E2D18E,extended,00000001

[Perfect Rank Frontal]
author=InterAct
description=
patch=1,EE,01E2D18E,extended,00000001

[Perfect Rank Codes\Perfect Rank Frontal]
author=Codejunkies
description=
patch=1,EE,01E2D18E,extended,00000001

[Have Perfect Rank Codes\Perfect Rank Gale]
author=InterAct
description=
patch=1,EE,01E2D190,extended,00000001

[Perfect Rank Gale]
author=InterAct
description=
patch=1,EE,01E2D190,extended,00000001

[Perfect Rank Codes\Perfect Rank Gale]
author=Codejunkies
description=
patch=1,EE,01E2D190,extended,00000001

[Have Perfect Rank Codes\Perfect Rank Monarch]
author=InterAct
description=
patch=1,EE,01E2D192,extended,00000001

[Perfect Rank Monarch]
author=InterAct
description=
patch=1,EE,01E2D192,extended,00000001

[Perfect Rank Codes\Perfect Rank Monarch]
author=Codejunkies
description=
patch=1,EE,01E2D192,extended,00000001

[Have Medals Codes\Pluto]
author=Code Master
description=
patch=1,EE,01E2F333,extended,00000001

[Have Medal Codes\Pluto Medal]
author=InterAct
description=
patch=1,EE,01E2F333,extended,00000001

[Pluto Medal]
author=InterAct
description=
patch=1,EE,01E2F333,extended,00000001

[Have Medals Codes\Pluto Medal]
author=Codejunkies
description=
patch=1,EE,01E2F333,extended,00000001

[Unlock Codes\Rumeur & Angelus]
author=InterAct
description=
patch=1,EE,11E2D1DC,extended,00000202

[Have Cars Codes\Rumeur & Angelus]
author=Code Master
description=
patch=1,EE,11E2D1DC,extended,00000202

[Rumeur + Angelus]
author=InterAct
description=
patch=1,EE,11E2D1DC,extended,00000202

[Unlock Car Codes\Rumeur And Angelus]
author=Codejunkies
description=
patch=1,EE,11E2D1DC,extended,00000202

[Have Cars Codes\Solare & Ex]
author=Code Master
description=
patch=1,EE,11E2D1CE,extended,00000202

[Unlock Car Codes\Solare And EX]
author=Codejunkies
description=
patch=1,EE,11E2D1CE,extended,00000202

[Unlock Codes\Spectra & Crinale]
author=InterAct
description=
patch=1,EE,11E2D1DA,extended,00000202

[Have Cars Codes\Spectra & Crinale]
author=Code Master
description=
patch=1,EE,11E2D1DA,extended,00000202

[Spectra + Crinale]
author=InterAct
description=
patch=1,EE,11E2D1DA,extended,00000202

[Unlock Car Codes\Spectra And Crinale]
author=Codejunkies
description=
patch=1,EE,11E2D1DA,extended,00000202

[Have Medals Codes\Spirit]
author=Code Master
description=
patch=1,EE,01E2F335,extended,00000001

[Have Medal Codes\Spirit Medal]
author=InterAct
description=
patch=1,EE,01E2F335,extended,00000001

[Spirit Medal]
author=InterAct
description=
patch=1,EE,01E2F335,extended,00000001

[Have Medals Codes\Spirit Medal]
author=Codejunkies
description=
patch=1,EE,01E2F335,extended,00000001

[Have Cars Codes\Toreador]
author=Code Master
description=
patch=1,EE,11E2D1CA,extended,00000202

[Unlock Car Codes\Toreador]
author=Codejunkies
description=
patch=1,EE,11E2D1CA,extended,00000202

[Have Cars Codes\Toreador Ex]
author=Code Master
description=
patch=1,EE,11E2D1CC,extended,00000202

[Unlock Car Codes\Toreador EX]
author=Codejunkies
description=
patch=1,EE,11E2D1CC,extended,00000202

[Have Trophies Codes\Trial Trophy]
author=Codejunkies
description=
patch=1,EE,01E2F32E,extended,00000001

[Have Trophy Codes\Unknown]
author=Code Master
description=
patch=1,EE,01E2F32D,extended,00000001

[Credits Codes\Unlock All Extra Gps]
author=Codejunkies
description=
patch=1,EE,11E2D17E,extended,0000010F

[Unlock Codes\Unlock Clyde]
author=InterAct
description=
patch=1,EE,11E2D1E2,extended,00000202

[Unlock Codes\Unlock E.O.]
author=InterAct
description=
patch=1,EE,11E2D1D6,extended,00000202

[Unlock Codes\Unlock E.O. Ex]
author=InterAct
description=
patch=1,EE,11E2D1D8,extended,00000202

[Unlock Extra GPs]
author=InterAct
description=
patch=1,EE,11E2D17E,extended,0000010F

[Always Low Time Codes\Unlock Extra GPs]
author=Code Master
description=
patch=1,EE,11E2D17E,extended,0000010F

[Unlock Codes\Unlock Fiaro]
author=InterAct
description=
patch=1,EE,11E2D1C8,extended,00000202

[Unlock Codes\Unlock Fortune]
author=InterAct
description=
patch=1,EE,11E2D1D0,extended,00000202

[Unlock Codes\Unlock Fortune Ex]
author=InterAct
description=
patch=1,EE,11E2D1D2,extended,00000202

[Unlock Codes\Unlock Mercurio & Ex]
author=InterAct
description=
patch=1,EE,11E2D1D4,extended,00000202

[Best Rank Codes\Unlock Race Modes]
author=Code Master
description=
patch=1,EE,01E2D1A1,extended,00000001
patch=1,EE,01E2D1A5,extended,00000001
patch=1,EE,11E2D1A6,extended,00000601

[Unlock Codes\Unlock Solare & Ex]
author=InterAct
description=
patch=1,EE,11E2D1CE,extended,00000202

[Credits Codes\Unlock The Extra Race Modes]
author=Codejunkies
description=
patch=1,EE,01E2D1A1,extended,00000001
patch=1,EE,01E2D1A5,extended,00000001
patch=1,EE,11E2D1A6,extended,00000601

[Unlock Codes\Unlock Toreador]
author=InterAct
description=
patch=1,EE,11E2D1CA,extended,00000202

[Unlock Codes\Unlock Toreador Ex]
author=InterAct
description=
patch=1,EE,11E2D1CC,extended,00000202

[1 Victory Codes\Victory Baron]
author=Codejunkies
description=
patch=1,EE,01E2D189,extended,00000001

[1 Victory Codes\Victory Bravery]
author=Codejunkies
description=
patch=1,EE,01E2D187,extended,00000001

[1 Victory Codes\Victory Frontal]
author=Codejunkies
description=
patch=1,EE,01E2D186,extended,00000001

[1 Victory Codes\Victory Gale]
author=Codejunkies
description=
patch=1,EE,01E2D188,extended,00000001

[1 Victory Codes\Victory Monarch]
author=Codejunkies
description=
patch=1,EE,01E2D18A,extended,00000001

[Win Race Automatically After Crossing The Finish Line]
author=nolberto82
description=Just have to drive for a bit not a full lap
patch=1,EE,F18AD51A,extended,952221D4
patch=1,EE,F1E9407C,extended,3F67CCA6
patch=1,EE,D1C2AA93,extended,3E509F03

[Credits Codes\Zero Time]
author=Codejunkies
description=
patch=1,EE,21DC0164,extended,00000000
patch=1,EE,21DC0168,extended,00000000
patch=1,EE,21DC0168,extended,00000000

[Zero Time - Lap 1]
author=InterAct
description=
patch=1,EE,21DC0164,extended,00000000

[Zero Time - Lap 1]
author=InterAct
description=
patch=1,EE,21DC0164,extended,00000000

[Zero Time - Lap 2]
author=InterAct
description=
patch=1,EE,21DC0168,extended,00000000

[Zero Time - Lap 3]
author=InterAct
description=
patch=1,EE,21DC016C,extended,00000000

[Zero Time-Lap 2]
author=InterAct
description=
patch=1,EE,21DC0168,extended,00000000

[Zero Time-Lap 3]
author=InterAct
description=
patch=1,EE,21DC016C,extended,00000000

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0298FC8,extended,000001FD