// Twisted Metal - Black (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,F015E734,extended,000001FD

[Agent Stone Epilogue]
author=InterAct
description=
patch=1,EE,10425F58,extended,00000000

[Unlock Movie Codes\Agent Stone Epilogue]
author=Code Master
description=
patch=1,EE,10425F58,extended,00000000

[Character Movie Unlock Codes\Agent Stone Epilogue]
author=Codejunkies
description=
patch=1,EE,10425F58,extended,00000000

[Movies Unlocked\Agent Stone Epilogue Movie Unlocked]
author=InterAct
description=
patch=1,EE,10425F58,extended,00000000

[Agent Stone Middle]
author=InterAct
description=
patch=1,EE,10425F20,extended,00000000

[Unlock Movie Codes\Agent Stone Middle]
author=Code Master
description=
patch=1,EE,10425F20,extended,00000000

[Character Movie Unlock Codes\Agent Stone Middle]
author=Codejunkies
description=
patch=1,EE,10425F20,extended,00000000

[Movies Unlocked\Agent Stone Middle Movie Unlocked]
author=InterAct
description=
patch=1,EE,10425F20,extended,00000000

[Unlock Character Codes\All Characters]
author=Code Master
description=
patch=1,EE,40425E70,extended,00060001
patch=1,EE,00000000,extended,00000000

[[ASM]\All Special Weapons Don't Deplete When Used (All Players) [ASM]]
author=Josh_7774
description=
patch=1,EE,D01BA070,extended,8E002140
patch=1,EE,201BA070,extended,00000000
patch=1,EE,D01BA0A8,extended,AC600000
patch=1,EE,201BA0A8,extended,00000000

[Always Raining]
author=InterAct
description=
patch=1,EE,204FAB34,extended,00001000

[Skill Codes\Attack Launch Delay Modifier (0000003C)]
author=Code Master
description=
patch=1,EE,204FAB60,extended,00000000

[Unlock Character Codes\Axel]
author=Code Master
description=
patch=1,EE,20425E74,extended,00000000

[Character Unlock Codes\Axel]
author=Codejunkies
description=
patch=1,EE,20425E74,extended,00000000

[Axel Epilogue]
author=InterAct
description=
patch=1,EE,10425F78,extended,00000000

[Unlock Movie Codes\Axel Epilogue]
author=Code Master
description=
patch=1,EE,10425F78,extended,00000000

[Character Movie Unlock Codes\Axel Epilogue]
author=Codejunkies
description=
patch=1,EE,10425F78,extended,00000000

[Movies Unlocked\Axel Epilogue Movie Unlocked]
author=InterAct
description=
patch=1,EE,10425F78,extended,00000000

[Axel Playable]
author=InterAct
description=
patch=1,EE,20425E74,extended,00000000

[Unlock Characters\Axel Playable]
author=InterAct
description=
patch=1,EE,20425E74,extended,00000000

[Richochet Bomb Codes\Bankshot Damage Modifier (0000001E)]
author=Code Master
description=
patch=1,EE,204FB5BC,extended,00000000

[Billy Ray Epilogue]
author=InterAct
description=
patch=1,EE,10425F50,extended,00000000

[Unlock Movie Codes\Billy Ray Epilogue]
author=Code Master
description=
patch=1,EE,10425F50,extended,00000000

[Character Movie Unlock Codes\Billy Ray Epilogue]
author=Codejunkies
description=
patch=1,EE,10425F50,extended,00000000

[Movies Unlocked\Billy Ray Epilogue Movie Unlocked]
author=InterAct
description=
patch=1,EE,10425F50,extended,00000000

[Billy Ray Middle]
author=InterAct
description=
patch=1,EE,10425F18,extended,00000000

[Unlock Movie Codes\Billy Ray Middle]
author=Code Master
description=
patch=1,EE,10425F18,extended,00000000

[Character Movie Unlock Codes\Billy Ray Middle]
author=Codejunkies
description=
patch=1,EE,10425F18,extended,00000000

[Movies Unlocked\Billy Ray Middle Movie Unlocked]
author=InterAct
description=
patch=1,EE,10425F18,extended,00000000

[Black Epilogue]
author=InterAct
description=
patch=1,EE,10425F80,extended,00000000

[Unlock Movie Codes\Black Epilogue]
author=Code Master
description=
patch=1,EE,10425F80,extended,00000000

[Character Movie Unlock Codes\Black Epilogue]
author=Codejunkies
description=
patch=1,EE,10425F80,extended,00000000

[Movies Unlocked\Black Epilogue Movie Unlocked]
author=InterAct
description=
patch=1,EE,10425F80,extended,00000000

[Bloody Mary Epilogue]
author=InterAct
description=
patch=1,EE,10425F68,extended,00000000

[Unlock Movie Codes\Bloody Mary Epilogue]
author=Code Master
description=
patch=1,EE,10425F68,extended,00000000

[Character Movie Unlock Codes\Bloody Mary Epilogue]
author=Codejunkies
description=
patch=1,EE,10425F68,extended,00000000

[Movies Unlocked\Bloody Mary Epilogue Movie Unlocked]
author=InterAct
description=
patch=1,EE,10425F68,extended,00000000

[Bloody Mary Middle]
author=InterAct
description=
patch=1,EE,10425F30,extended,00000000

[Unlock Movie Codes\Bloody Mary Middle]
author=Code Master
description=
patch=1,EE,10425F30,extended,00000000

[Character Movie Unlock Codes\Bloody Mary Middle]
author=Codejunkies
description=
patch=1,EE,10425F30,extended,00000000

[Movies Unlocked\Bloody Mary Middle Movie Unlocked]
author=InterAct
description=
patch=1,EE,10425F30,extended,00000000

[Sat Codes\Bulls Eye Damage Modifier (00000004)]
author=Code Master
description=
patch=1,EE,204FB560,extended,00000000

[Cage Epilogue]
author=InterAct
description=
patch=1,EE,10425F7C,extended,00000000

[Unlock Movie Codes\Cage Epilogue]
author=Code Master
description=
patch=1,EE,10425F7C,extended,00000000

[Character Movie Unlock Codes\Cage Epilogue]
author=Codejunkies
description=
patch=1,EE,10425F7C,extended,00000000

[Movies Unlocked\Cage Epilogue Movie Unlocked]
author=InterAct
description=
patch=1,EE,10425F7C,extended,00000000

[Skill Codes\Charge Max Charge Up Modifier (0000000A)]
author=Code Master
description=
patch=1,EE,204FAB64,extended,00000000

[Drop Mine Codes\Charge Up Modifier (0000003C)]
author=Code Master
description=
patch=1,EE,204FB5EC,extended,00000000

[Misc. Weapon Codes\Charger Charge Time Modifier (0000006E)]
author=Code Master
description=
patch=1,EE,204FABBC,extended,00000000

[Misc. Weapon Codes\Charger Launch Delay Modifier (0000003C)]
author=Code Master
description=
patch=1,EE,204FABB8,extended,00000000

[Misc. Weapon Codes\Charger Max Charge Time Modifier (00000090)]
author=Code Master
description=
patch=1,EE,204FABC0,extended,00000000

[Misc. Weapon Codes\Charger Missile Lock Angle Modifier (41380000)]
author=Code Master
description=
patch=1,EE,204FABF8,extended,00000000

[Gas Can Codes\Chargeup Damage Modifier (0000001E)]
author=Code Master
description=
patch=1,EE,204FB5A0,extended,00000000

[[ASM]\Cloaking Ability Doesn't Decrease Ability Meter [ASM]]
author=Josh_7774
description=
patch=1,EE,D01AFAB4,extended,AE202214
patch=1,EE,201AFAB4,extended,00000000

[Miscellaneous Codes\Code Breaker Version 1-5
Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002055BF

[Miscellaneous Codes\Code Breaker Version 6+
Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,902055BC,extended,0C087402

[Machine Gun Codes\Damage Modifier (00000001)]
author=Code Master
description=With these codes, the Default value the game uses is in parenthesis. The way I'd use the codes is as follows: If the Default value in parenthesis is 0000XXXX, I'd suggest using values like 00000000 to 0000FFFF, or negative values FFFF8000 to FFFFFFFF. If the value is 3XXXXXXX or 4XXXXXXX, then that value is a float value, and I'd try 00000000, 3A000000 to 47800000 for positive and BA000000 to C7800000 for negative.
patch=1,EE,204FB4E0,extended,00000000

[Feeze Missile Codes\Damage Modifier (00000001)]
author=Code Master
description=
patch=1,EE,204FB5D0,extended,00000000

[Copsuv Missile Codes\Damage Modifier (00000001)]
author=Code Master
description=
patch=1,EE,204FB688,extended,00000000

[Zoomie Codes\Damage Modifier (00000002)]
author=Code Master
description=
patch=1,EE,204FB57C,extended,00000000

[Plasma Ball Codes\Damage Modifier (00000002)]
author=Code Master
description=
patch=1,EE,204FB608,extended,00000000

[Tracer Codes\Damage Modifier (00000002)]
author=Code Master
description=
patch=1,EE,204FB674,extended,00000000

[Boss Ricochet Bomb Codes\Damage Modifier (00000003)]
author=Code Master
description=
patch=1,EE,204FB748,extended,00000000

[Homing Missile Codes\Damage Modifier (00000005)]
author=Code Master
description=
patch=1,EE,204FB514,extended,00000000

[Fire Ball Codes\Damage Modifier (00000005)]
author=Code Master
description=
patch=1,EE,204FB720,extended,00000000

[Saw Blade Codes\Damage Modifier (00000006)]
author=Code Master
description=
patch=1,EE,204FB650,extended,00000000

[Reticle Codes\Damage Modifier (00000007)]
author=Code Master
description=
patch=1,EE,204FB538,extended,00000000

[Fire Missile Codes\Damage Modifier (00000008)]
author=Code Master
description=
patch=1,EE,204FB4F4,extended,00000000

[Richochet Bomb Codes\Damage Modifier (00000009)]
author=Code Master
description=
patch=1,EE,204FB5B8,extended,00000000

[Spike Codes\Damage Modifier (00000009)]
author=Code Master
description=
patch=1,EE,204FB634,extended,00000000

[Gas Can Codes\Damage Modifier (0000000B)]
author=Code Master
description=
patch=1,EE,204FB59C,extended,00000000

[Drop Mine Codes\Damage Modifier (0000000B)]
author=Code Master
description=
patch=1,EE,204FB5E4,extended,00000000

[Rotor Blade Codes\Damage Modifier (0000000C)]
author=Code Master
description=
patch=1,EE,204FB734,extended,00000000

[Axle Shock Wave Codes\Damage Modifier (0000000D)]
author=Code Master
description=With these codes, the Default value the game uses is in parenthesis. The way I'd use the codes is as follows: If the Default value in parenthesis is 0000XXXX, I'd suggest using values like 00000000 to 0000FFFF, or negative values FFFF8000 to FFFFFFFF. If the value is 3XXXXXXX or 4XXXXXXX, then that value is a float value, and I'd try 00000000, 3A000000 to 47800000 for positive and BA000000 to C7800000 for negative.
patch=1,EE,204FB69C,extended,00000000

[Rock Codes\Damage Modifier (0000000E)]
author=Code Master
description=
patch=1,EE,204FB6D0,extended,00000000

[Power Missile Codes\Damage Modifier (00000014)]
author=Code Master
description=
patch=1,EE,204FB528,extended,00000000

[Hal Codes\Damage Modifier (00000017)]
author=Code Master
description=
patch=1,EE,204FB614,extended,00000000

[Wrecking Ball Codes\Damage Modifier (00000019)]
author=Code Master
description=
patch=1,EE,204FB6B8,extended,00000000

[Shadow Codes\Damage Modifier (00000019)]
author=Code Master
description=
patch=1,EE,204FB6FC,extended,00000000

[Spectre Missile Codes\Damage Modifier (0000001E)]
author=Code Master
description=
patch=1,EE,204FB5F0,extended,00000000

[Scyhte Codes\Damage Modifier (0000002A)]
author=Code Master
description=
patch=1,EE,204FB6E8,extended,00000000

[Rock Codes\Delta Z Modifier (3E19999A)]
author=Code Master
description=
patch=1,EE,204FB6E4,extended,00000000

[Misc. Weapon Codes\Derby Arc Dist Modifier (43960000)]
author=Code Master
description=
patch=1,EE,204FABA8,extended,00000000

[Misc. Weapon Codes\Derby Arc Duration Modifier (00000096)]
author=Code Master
description=
patch=1,EE,204FABAC,extended,00000000

[Dollface Epilogue]
author=InterAct
description=
patch=1,EE,10425F6C,extended,00000000

[Unlock Movie Codes\Dollface Epilogue]
author=Code Master
description=
patch=1,EE,10425F6C,extended,00000000

[Character Movie Unlock Codes\Dollface Epilogue]
author=Codejunkies
description=
patch=1,EE,10425F6C,extended,00000000

[Movies Unlocked\Dollface Epilogue Movie Unlocked]
author=InterAct
description=
patch=1,EE,10425F6C,extended,00000000

[Dollface Middle]
author=InterAct
description=
patch=1,EE,10425F34,extended,00000000

[Unlock Movie Codes\Dollface Middle]
author=Code Master
description=
patch=1,EE,10425F34,extended,00000000

[Character Movie Unlock Codes\Dollface Middle]
author=Codejunkies
description=
patch=1,EE,10425F34,extended,00000000

[Movies Unlocked\Dollface Middle Movie Unlocked]
author=InterAct
description=
patch=1,EE,10425F34,extended,00000000

[[ASM]\Drop Mine Ability Doesn't Decrease Ability Meter [ASM]]
author=Josh_7774
description=
patch=1,EE,D01AF934,extended,AE202214
patch=1,EE,201AF934,extended,00000000

[[ASM]\Drop Powered-Up Mine Ability Doesn't Decrease Ability Meter [ASM]]
author=Josh_7774
description=
patch=1,EE,D01AF8D8,extended,AE202214
patch=1,EE,201AF8D8,extended,00000000

[Machine Gun Codes\Duration Modifier (00000001)]
author=Code Master
description=
patch=1,EE,204FB4E4,extended,00000000

[Hal Codes\Duration Modifier (00000002)]
author=Code Master
description=
patch=1,EE,204FB618,extended,00000000

[Tracer Codes\Duration Modifier (00000002)]
author=Code Master
description=
patch=1,EE,204FB678,extended,00000000

[Boss Ricochet Bomb Codes\Duration Modifier (00000002)]
author=Code Master
description=
patch=1,EE,204FB74C,extended,00000000

[Spike Codes\Duration Modifier (00000003)]
author=Code Master
description=
patch=1,EE,204FB640,extended,00000000

[Rotor Blade Codes\Duration Modifier (00000003)]
author=Code Master
description=
patch=1,EE,204FB738,extended,00000000

[Fire Missile Codes\Duration Modifier (00000004)]
author=Code Master
description=
patch=1,EE,204FB4F8,extended,00000000

[Power Missile Codes\Duration Modifier (00000004)]
author=Code Master
description=
patch=1,EE,204FB52C,extended,00000000

[Zoomie Codes\Duration Modifier (00000004)]
author=Code Master
description=
patch=1,EE,204FB580,extended,00000000

[Feeze Missile Codes\Duration Modifier (00000004)]
author=Code Master
description=
patch=1,EE,204FB5D4,extended,00000000

[Homing Missile Codes\Duration Modifier (00000005)]
author=Code Master
description=
patch=1,EE,204FB518,extended,00000000

[Richochet Bomb Codes\Duration Modifier (00000005)]
author=Code Master
description=
patch=1,EE,204FB5C0,extended,00000000

[Saw Blade Codes\Duration Modifier (00000005)]
author=Code Master
description=
patch=1,EE,204FB654,extended,00000000

[Copsuv Missile Codes\Duration Modifier (00000005)]
author=Code Master
description=
patch=1,EE,204FB68C,extended,00000000

[Wrecking Ball Codes\Duration Modifier (00000005)]
author=Code Master
description=
patch=1,EE,204FB6BC,extended,00000000

[Scyhte Codes\Duration Modifier (00000005)]
author=Code Master
description=
patch=1,EE,204FB6EC,extended,00000000

[Fire Ball Codes\Duration Modifier (00000005)]
author=Code Master
description=
patch=1,EE,204FB724,extended,00000000

[Reticle Codes\Duration Modifier (00000007)]
author=Code Master
description=
patch=1,EE,204FB53C,extended,00000000

[Sat Codes\Duration Modifier (00000007)]
author=Code Master
description=
patch=1,EE,204FB568,extended,00000000

[Rock Codes\Duration Modifier (00000008)]
author=Code Master
description=
patch=1,EE,204FB6D4,extended,00000000

[Shadow Codes\Duration Modifier (00000008)]
author=Code Master
description=
patch=1,EE,204FB700,extended,00000000

[Spectre Missile Codes\Duration Modifier (0000000A)]
author=Code Master
description=
patch=1,EE,204FB5F4,extended,00000000

[Gas Can Codes\Duration Modifier (0000000F)]
author=Code Master
description=
patch=1,EE,204FB5A4,extended,00000000

[Drop Mine Codes\Duration Modifier (0000000F)]
author=Code Master
description=
patch=1,EE,204FB5E8,extended,00000000

[Axle Shock Wave Codes\Duration Modifier (00000014)]
author=Code Master
description=
patch=1,EE,204FB6A4,extended,00000000

[Enemies Are Sitting Ducks]
author=InterAct
description=
patch=1,EE,20104818,extended,03E00008
patch=1,EE,2010481C,extended,00000000
patch=1,EE,20105164,extended,00000000
patch=1,EE,2010293C,extended,00000000
patch=1,EE,20102940,extended,00000000

[Enemies Are Sitting Ducks]
author=InterAct
description=This code will stop almost every enemy on a level and they will not fire at you.

<B>DO NOT USE THIS CODE ON LEVEL 8!!</B>
If this code is used on level 8, the WarHawk battle, the fuel tankers will not enter the level and you will be unable to defeat WarHawk.
patch=1,EE,20104818,extended,03E00008
patch=1,EE,2010481C,extended,00000000
patch=1,EE,20105164,extended,00000000
patch=1,EE,2010293C,extended,00000000
patch=1,EE,20102940,extended,00000000

[Character Movie Unlock Codes\Enemies Are Sitting Ducks]
author=Codejunkies
description=
patch=1,EE,20104818,extended,03E00008
patch=1,EE,2010481C,extended,00000000
patch=1,EE,20105164,extended,00000000
patch=1,EE,2010293C,extended,00000000
patch=1,EE,20102940,extended,00000000

[Misc. Weapon Codes\Energy Max Modifier (000003E8)]
author=Code Master
description=
patch=1,EE,204FABE0,extended,00000000

[Misc. Weapon Codes\Env Attack Launch Delay Modifier (0000003C)]
author=Code Master
description=
patch=1,EE,204FAB54,extended,00000000

[Reticle Codes\Erraticity Modifier (40000000)]
author=Code Master
description=
patch=1,EE,204FB548,extended,00000000

[Spectre Missile Codes\Erraticity Modifier (40400000)]
author=Code Master
description=
patch=1,EE,204FB600,extended,00000000

[Saw Blade Codes\Erraticity Modifier (40400000)]
author=Code Master
description=
patch=1,EE,204FB660,extended,00000000

[Miscellaneous Codes\Extra Ammo]
author=Code Master
description=
patch=1,EE,101BA0A0,extended,00000001

[Extra Health (Most Levels)]
author=InterAct
description=This code doesn't work on EVERY level, but it DOES work when fighting WarHawk and Minion!
patch=1,EE,10257F46,extended,00004400

[Extra Health For Most Levels]
author=Codejunkies
description=
patch=1,EE,10257F46,extended,00004400

[Extra Health Most Levels]
author=InterAct
description=
patch=1,EE,10257F46,extended,00004400

[Misc. Weapon Codes\Fast Recharge Max Modifier (00000708)]
author=Code Master
description=
patch=1,EE,204FAB8C,extended,00000000

[Axle Shock Wave Codes\Final Height Modifier (41A0000000)]
author=Code Master
description=
patch=1,EE,204FB6B0,extended,00000000

[Axle Shock Wave Codes\Final Radius Modifier (42F00000)]
author=Code Master
description=
patch=1,EE,204FB6B4,extended,00000000

[Unlock Level Codes\Freeway]
author=Code Master
description=
patch=1,EE,10425E94,extended,00000000

[Freeway - Massive]
author=InterAct
description=
patch=1,EE,10425E94,extended,00000000

[Level Unlock Codes\Freeway-Massive]
author=Codejunkies
description=
patch=1,EE,10425E94,extended,00000000

[Levels Unlocked\Freeway-Massive Level Unlocked]
author=InterAct
description=
patch=1,EE,10425E94,extended,00000000

[[ASM]\Freeze Projectile Ability Doesn't Decrease Ability Meter [ASM]]
author=Josh_7774
description=
patch=1,EE,D01AF81C,extended,AE202214
patch=1,EE,201AF81C,extended,00000000

[Plasma Ball Codes\Front Damage Modifier (00000003)]
author=Code Master
description=
patch=1,EE,204FB60C,extended,00000000

[God Mode Always On]
author=Josh_7774
description=
patch=1,EE,00257FD9,extended,00000001

[Sat Codes\Green Damage Modifier (00000007)]
author=Code Master
description=
patch=1,EE,204FB550,extended,00000000

[Gun Never Overheats]
author=InterAct
description=You'll still see the 'Machine Gun Overheat' message, but they won't shut down.
patch=1,EE,204FAB40,extended,00000000

[Misc. Weapon Codes\Hearse Shadow Lock Angle Modifier (41B40000)]
author=Code Master
description=
patch=1,EE,204FAC10,extended,00000000

[Fire Missile Codes\Home Factor Modifier (3DA3D70A)]
author=Code Master
description=
patch=1,EE,204FB500,extended,00000000

[Sat Codes\Homing Factor (3E19999A)]
author=Code Master
description=
patch=1,EE,204FB570,extended,00000000

[Richochet Bomb Codes\Homing Factor Modifier (00000000)]
author=Code Master
description=
patch=1,EE,204FB5C8,extended,00000000

[Tracer Codes\Homing Factor Modifier (00000000)]
author=Code Master
description=
patch=1,EE,204FB680,extended,00000000

[Wrecking Ball Codes\Homing Factor Modifier (00000000)]
author=Code Master
description=
patch=1,EE,204FB6C4,extended,00000000

[Rock Codes\Homing Factor Modifier (00000000)]
author=Code Master
description=
patch=1,EE,204FB6DC,extended,00000000

[Scyhte Codes\Homing Factor Modifier (00000000)]
author=Code Master
description=
patch=1,EE,204FB6F4,extended,00000000

[Shadow Codes\Homing Factor Modifier (00000000)]
author=Code Master
description=
patch=1,EE,204FB708,extended,00000000

[Boss Ricochet Bomb Codes\Homing Factor Modifier (00000000)]
author=Code Master
description=
patch=1,EE,204FB754,extended,00000000

[Gas Can Codes\Homing Factor Modifier (3CF5C28F)]
author=Code Master
description=
patch=1,EE,204FB5AC,extended,00000000

[Rotor Blade Codes\Homing Factor Modifier (3D23D70A)]
author=Code Master
description=
patch=1,EE,204FB740,extended,00000000

[Feeze Missile Codes\Homing Factor Modifier (3D3851EC)]
author=Code Master
description=
patch=1,EE,204FB5DC,extended,00000000

[Zoomie Codes\Homing Factor Modifier (3DB43958)]
author=Code Master
description=
patch=1,EE,204FB588,extended,00000000

[Machine Gun Codes\Homing Factor Modifier (3DCCCCCD)]
author=Code Master
description=
patch=1,EE,204FB4EC,extended,00000000

[Reticle Codes\Homing Factor Modifier (3DCCCCCD)]
author=Code Master
description=
patch=1,EE,204FB544,extended,00000000

[Hal Codes\Homing Factor Modifier (3DCCCCCD)]
author=Code Master
description=
patch=1,EE,204FB620,extended,00000000

[Spike Codes\Homing Factor Modifier (3DCCCCCD)]
author=Code Master
description=
patch=1,EE,204FB648,extended,00000000

[Fire Ball Codes\Homing Factor Modifier (3DCCCCCD)]
author=Code Master
description=
patch=1,EE,204FB72C,extended,00000000

[Copsuv Missile Codes\Homing Factor Modifier (3DF5C28F)]
author=Code Master
description=
patch=1,EE,204FB694,extended,00000000

[Homing Missile Codes\Homing Factor Modifier (3E19999A)]
author=Code Master
description=
patch=1,EE,204FB520,extended,00000000

[Saw Blade Codes\Homing Factor Modifier (3E99999A)]
author=Code Master
description=
patch=1,EE,204FB65C,extended,00000000

[Spectre Missile Codes\Homing Factor Modifier (3ECCCCCD)]
author=Code Master
description=
patch=1,EE,204FB5FC,extended,00000000

[Zoomie Codes\Homing Radius Modifier (43960000)]
author=Code Master
description=
patch=1,EE,204FB598,extended,00000000

[Hal Codes\Homing Radius Modifier (43960000)]
author=Code Master
description=
patch=1,EE,204FB630,extended,00000000

[Saw Blade Codes\Homing Radius Modifier (43960000)]
author=Code Master
description=
patch=1,EE,204FB670,extended,00000000

[Shadow Codes\Homing Radius Modifier (43960000)]
author=Code Master
description=
patch=1,EE,204FB71C,extended,00000000

[Fire Missile Codes\Homing Radius Modifier (43FA0000)]
author=Code Master
description=
patch=1,EE,204FB510,extended,00000000

[Idiot AI]
author=InterAct
description=This code will stop the enemy from firing at you; sometimes they won't even see you.
This code even works against Minion and the Tankers on WarHawks level. It does NOT, however, effect WarHawk.
patch=1,EE,D1636475,extended,1CD02FEB
patch=1,EE,D0C3647D,extended,1CD02FEB

[Miscellaneous Codes\Idiot AI]
author=Code Master
description=
patch=1,EE,20104818,extended,03E00008
patch=1,EE,2010481C,extended,00000000

[Idiot Ai]
author=Codejunkies
description=
patch=1,EE,20104818,extended,03E00008
patch=1,EE,2010481C,extended,00000000

[Idiot Ai]
author=Codejunkies
description=
patch=1,EE,20104818,extended,03E00008
patch=1,EE,2010481C,extended,00000000

[Infinite Ammo]
author=InterAct
description=
patch=1,EE,201BA050,extended,03E00008
patch=1,EE,201BA054,extended,00000000

[Infinite Ammo]
author=InterAct
description=
patch=1,EE,201BA050,extended,03E00008
patch=1,EE,201BA054,extended,00000000

[Miscellaneous Codes\Infinite Ammo]
author=Code Master
description=
patch=1,EE,201BA050,extended,03E00008
patch=1,EE,201BA054,extended,00000000

[Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,201BA050,extended,03E00008
patch=1,EE,201BA054,extended,00000000

[Miscellaneous Codes\Infinite Health (Most Levels)]
author=Code Master
description=
patch=1,EE,20257F44,extended,447A0000

[Miscellaneous Codes\Infinite Turbo]
author=Code Master
description=
patch=1,EE,201AAA58,extended,03E00008
patch=1,EE,201AAA5C,extended,00000000

[Axle Shock Wave Codes\Init Height Modifier (41F00000)]
author=Code Master
description=
patch=1,EE,204FB6A8,extended,00000000

[Axle Shock Wave Codes\Init Radius Modifier (40A00000)]
author=Code Master
description=
patch=1,EE,204FB6AC,extended,00000000

[Skill Codes\Inside Reticle Time Modifier (00000004)]
author=Code Master
description=
patch=1,EE,204FAB6C,extended,00000000

[Invulnerability Always On]
author=Josh_7774
description=
patch=1,EE,00257FDA,extended,00000001

[John Doe Epilogue]
author=InterAct
description=
patch=1,EE,10425F60,extended,00000000

[Unlock Movie Codes\John Doe Epilogue]
author=Code Master
description=
patch=1,EE,10425F60,extended,00000000

[Character Movie Unlock Codes\John Doe Epilogue]
author=Codejunkies
description=
patch=1,EE,10425F60,extended,00000000

[Movies Unlocked\John Doe Epilogue Movie Unlocked]
author=InterAct
description=
patch=1,EE,10425F60,extended,00000000

[John Doe Middle]
author=InterAct
description=
patch=1,EE,10425F28,extended,00000000

[Unlock Movie Codes\John Doe Middle]
author=Code Master
description=
patch=1,EE,10425F28,extended,00000000

[Character Movie Unlock Codes\John Doe Middle]
author=Codejunkies
description=
patch=1,EE,10425F28,extended,00000000

[Movies Unlocked\John Doe Middle Movie Unlocked]
author=InterAct
description=
patch=1,EE,10425F28,extended,00000000

[Killer Weapons Always On]
author=Josh_7774
description=
patch=1,EE,00257FDD,extended,00000001

[Machine Gun Codes\Launch Delay Modifier (00000006)]
author=Code Master
description=
patch=1,EE,204FAB44,extended,00000000

[Boss Ricochet Bomb Codes\Launch Delay Modifier (0000001E)]
author=Code Master
description=
patch=1,EE,204FAB80,extended,00000000

[Gas Can Codes\Launch Delay Modifier (00000028)]
author=Code Master
description=
patch=1,EE,204FAB7C,extended,00000000

[Fire Missile Codes\Launch Delay Modifier (0000003C)]
author=Code Master
description=
patch=1,EE,204FAB48,extended,00000000

[Homing Missile Codes\Launch Delay Modifier (0000003C)]
author=Code Master
description=
patch=1,EE,204FAB4C,extended,00000000

[Power Missile Codes\Launch Delay Modifier (0000003C)]
author=Code Master
description=
patch=1,EE,204FAB50,extended,00000000

[Hal Codes\Launch Delay Modifier (0000003C)]
author=Code Master
description=
patch=1,EE,204FAB94,extended,00000000

[Copsuv Missile Codes\Launch Delay Modifier (0000003C)]
author=Code Master
description=
patch=1,EE,204FABB4,extended,00000000

[Axle Shock Wave Codes\Launch Delay Modifier (0000003C)]
author=Code Master
description=
patch=1,EE,204FABC4,extended,00000000

[Misc. Weapon Codes\Lightning Damage Modifier (00000011)]
author=Code Master
description=
patch=1,EE,204FAB3C,extended,00000000

[Copsuv Missile Codes\Lock Angle (41A00000)]
author=Code Master
description=
patch=1,EE,204FAC00,extended,00000000

[Hal Codes\Lock Angle Modifier (40A00000)]
author=Code Master
description=
patch=1,EE,204FAC08,extended,00000000

[Zoomie Codes\Lock Angle Modifier (41200000)]
author=Code Master
description=
patch=1,EE,204FABF4,extended,00000000

[Spectre Missile Codes\Lock Angle Modifier (41380000)]
author=Code Master
description=
patch=1,EE,204FAC04,extended,00000000

[Fire Missile Codes\Lock Angle Modifier (41680000)]
author=Code Master
description=
patch=1,EE,204FABE8,extended,00000000

[Machine Gun Codes\Lock Angle Modifier (41700000)]
author=Code Master
description=
patch=1,EE,204FABE4,extended,00000000

[Reticle Codes\Lock Angle Modifier (418C0000)]
author=Code Master
description=
patch=1,EE,204FABF0,extended,00000000

[Homing Missile Codes\Lock Angle Modifier (41F40000)]
author=Code Master
description=
patch=1,EE,204FABEC,extended,00000000

[[ASM]\Machine Gun Upgrade Ammo Never Depletes (All Players) [ASM]]
author=Josh_7774
description=
patch=1,EE,D01B7968,extended,ACA022C4
patch=1,EE,201B7968,extended,00000000

[[ASM]\Machine Guns Never Overheat (All Players) [ASM]]
author=Josh_7774
description=
patch=1,EE,D014B864,extended,AE2000E0
patch=1,EE,2014B864,extended,00000000

[Unlock Character Codes\Man Slaughter]
author=Code Master
description=
patch=1,EE,20425E7C,extended,00000000

[Character Unlock Codes\Man Slaughter]
author=Codejunkies
description=
patch=1,EE,20425E7C,extended,00000000

[Man Slaughter Playable]
author=InterAct
description=
patch=1,EE,20425E7C,extended,00000000

[Unlock Characters\Man Slaughter Playable]
author=InterAct
description=
patch=1,EE,20425E7C,extended,00000000

[Hal Codes\Max Homing Change IR (3CCCCCCD)]
author=Code Master
description=
patch=1,EE,204FB62C,extended,00000000

[Zoomie Codes\Max Homing Change IR Modifier (3CCCCCCD)]
author=Code Master
description=
patch=1,EE,204FB594,extended,00000000

[Saw Blade Codes\Max Homing Change IR Modifier (3CCCCCCD)]
author=Code Master
description=
patch=1,EE,204FB66C,extended,00000000

[Shadow Codes\Max Homing Change IR Modifier (3CCCCCCD)]
author=Code Master
description=
patch=1,EE,204FB718,extended,00000000

[Fire Missile Codes\Max Homing Change IR Modifier (40733333)]
author=Code Master
description=
patch=1,EE,204FB50C,extended,00000000

[Hal Codes\Max Homing Change OR (3CCCCCCD)]
author=Code Master
description=
patch=1,EE,204FB628,extended,00000000

[Shadow Codes\Max Homing Change OR Modifier (3B83126F)]
author=Code Master
description=
patch=1,EE,204FB714,extended,00000000

[Zoomie Codes\Max Homing Change OR Modifier (3CCCCCCD)]
author=Code Master
description=
patch=1,EE,204FB590,extended,00000000

[Saw Blade Codes\Max Homing Change OR Modifier (3CCCCCCD)]
author=Code Master
description=
patch=1,EE,204FB668,extended,00000000

[Fire Missile Codes\Max Homing Change OR Modifier (40066666)]
author=Code Master
description=
patch=1,EE,204FB508,extended,00000000

[Misc. Weapon Codes\Medium Recharge Max Modifier (00000A8C)]
author=Code Master
description=
patch=1,EE,204FAB88,extended,00000000

[Mega Machine Guns]
author=InterAct
description=
patch=1,EE,104FAB44,extended,00000000

[Mega Machineguns]
author=InterAct
description=
patch=1,EE,104FAB44,extended,00000000

[Mega Machineguns]
author=Codejunkies
description=
patch=1,EE,104FAB44,extended,00000000

[Sat Codes\Miles Per Hour Modifier (41200000)]
author=Code Master
description=
patch=1,EE,204FB574,extended,00000000

[Spectre Missile Codes\Miles Per Hour Modifier (435C0000)]
author=Code Master
description=
patch=1,EE,204FB604,extended,00000000

[Reticle Codes\Miles Per Hour Modifier (437A0000)]
author=Code Master
description=
patch=1,EE,204FB54C,extended,00000000

[Hal Codes\Miles Per Hour Modifier (43870000)]
author=Code Master
description=
patch=1,EE,204FB624,extended,00000000

[Homing Missile Codes\Miles Per Hour Modifier (43960000)]
author=Code Master
description=
patch=1,EE,204FB524,extended,00000000

[Rotor Blade Codes\Miles Per Hour Modifier (43960000)]
author=Code Master
description=
patch=1,EE,204FB744,extended,00000000

[Richochet Bomb Codes\Miles Per Hour Modifier (43988000)]
author=Code Master
description=
patch=1,EE,204FB5CC,extended,00000000

[Boss Ricochet Bomb Codes\Miles Per Hour Modifier (43988000)]
author=Code Master
description=
patch=1,EE,204FB758,extended,00000000

[Feeze Missile Codes\Miles Per Hour Modifier (43AA0000)]
author=Code Master
description=
patch=1,EE,204FB5E0,extended,00000000

[Zoomie Codes\Miles Per Hour Modifier (43AF0000)]
author=Code Master
description=
patch=1,EE,204FB58C,extended,00000000

[Spike Codes\Miles Per Hour Modifier (43AF0000)]
author=Code Master
description=
patch=1,EE,204FB64C,extended,00000000

[Saw Blade Codes\Miles Per Hour Modifier (43AF0000)]
author=Code Master
description=
patch=1,EE,204FB664,extended,00000000

[Tracer Codes\Miles Per Hour Modifier (43AF0000)]
author=Code Master
description=
patch=1,EE,204FB684,extended,00000000

[Copsuv Missile Codes\Miles Per Hour Modifier (43BE0000)]
author=Code Master
description=
patch=1,EE,204FB698,extended,00000000

[Machine Gun Codes\Miles Per Hour Modifier (43C80000)]
author=Code Master
description=
patch=1,EE,204FB4F0,extended,00000000

[Power Missile Codes\Miles Per Hour Modifier (43C80000)]
author=Code Master
description=
patch=1,EE,204FB534,extended,00000000

[Scyhte Codes\Miles Per Hour Modifier (43C80000)]
author=Code Master
description=
patch=1,EE,204FB6F8,extended,00000000

[Shadow Codes\Miles Per Hour Modifier (43C80000)]
author=Code Master
description=
patch=1,EE,204FB70C,extended,00000000

[Fire Ball Codes\Miles Per Hour Modifier (43C80000)]
author=Code Master
description=
patch=1,EE,204FB730,extended,00000000

[Rock Codes\Miles Per Hour Modifier (43E10000)]
author=Code Master
description=
patch=1,EE,204FB6E0,extended,00000000

[Fire Missile Codes\Miles Per Hour Modifier (43ED8000)]
author=Code Master
description=
patch=1,EE,204FB504,extended,00000000

[Gas Can Codes\Miles Per Hour Modifier (44098000)]
author=Code Master
description=
patch=1,EE,204FB5B0,extended,00000000

[Wrecking Ball Codes\Miles Per Hour Modifier (442F0000)]
author=Code Master
description=
patch=1,EE,204FB6C8,extended,00000000

[Unlock Character Codes\Minion]
author=Code Master
description=
patch=1,EE,20425E84,extended,00000000

[Character Unlock Codes\Minion]
author=Codejunkies
description=
patch=1,EE,20425E84,extended,00000000

[Minion Playable]
author=InterAct
description=
patch=1,EE,20425E84,extended,00000000

[Unlock Characters\Minion Playable]
author=InterAct
description=
patch=1,EE,20425E84,extended,00000000

[Unlock Level Codes\Minion Stadium]
author=Code Master
description=
patch=1,EE,10425EC4,extended,00000000

[Minion Stadium - Small]
author=InterAct
description=
patch=1,EE,10425EC4,extended,00000000

[Level Unlock Codes\Minion Stadium-Small]
author=Codejunkies
description=
patch=1,EE,10425EC4,extended,00000000

[Levels Unlocked\Minion Stadium-Small Level Unlocked]
author=InterAct
description=
patch=1,EE,10425EC4,extended,00000000

[Most Enemies Don't Move]
author=Codejunkies
description=
patch=1,EE,2010293C,extended,00000000
patch=1,EE,20102940,extended,00000000

[Character Movie Unlock Codes\Most Enemies Don't Move]
author=Codejunkies
description=
patch=1,EE,2010293C,extended,00000000
patch=1,EE,20102940,extended,00000000

[Mr Grim Epilogue]
author=InterAct
description=
patch=1,EE,10425F5C,extended,00000000

[Unlock Movie Codes\Mr Grim Epilogue]
author=Code Master
description=
patch=1,EE,10425F5C,extended,00000000

[Character Movie Unlock Codes\Mr Grim Epilogue]
author=Codejunkies
description=
patch=1,EE,10425F5C,extended,00000000

[Mr Grim Middle]
author=InterAct
description=
patch=1,EE,10425F24,extended,00000000

[Unlock Movie Codes\Mr Grim Middle]
author=Code Master
description=
patch=1,EE,10425F24,extended,00000000

[Character Movie Unlock Codes\Mr Grim Middle]
author=Codejunkies
description=
patch=1,EE,10425F24,extended,00000000

[Mr Kane & Son Epilogue]
author=InterAct
description=
patch=1,EE,10425F74,extended,00000000

[Unlock Movie Codes\Mr Kane & Son Epilogue]
author=Code Master
description=
patch=1,EE,10425F74,extended,00000000

[Mr Kane & Son Prologue]
author=InterAct
description=
patch=1,EE,10425F04,extended,00000000

[Unlock Movie Codes\Mr Kane & Son Prologue]
author=Code Master
description=
patch=1,EE,10425F04,extended,00000000

[Movies Unlocked\Mr. Grim Epilogue Movie Unlocked]
author=InterAct
description=
patch=1,EE,10425F5C,extended,00000000

[Movies Unlocked\Mr. Grim Middle Movie Unlocked]
author=InterAct
description=
patch=1,EE,10425F24,extended,00000000

[Misc. Weapon Codes\Mr. Grim Special Launch Delay Modifier (0000003C)]
author=Code Master
description=
patch=1,EE,204FABC8,extended,00000000

[Movies Unlocked\Mr. Kane & Son Epilogue Movie Unlocked]
author=InterAct
description=
patch=1,EE,10425F74,extended,00000000

[Movies Unlocked\Mr. Kane & Son Prologue Movie Unlocked]
author=InterAct
description=
patch=1,EE,10425F04,extended,00000000

[Character Movie Unlock Codes\Mr.kane & Son Epilogue]
author=Codejunkies
description=
patch=1,EE,10425F74,extended,00000000

[Character Movie Unlock Codes\Mr.kane & Son Prologue]
author=Codejunkies
description=
patch=1,EE,10425F04,extended,00000000

[Never Raining]
author=InterAct
description=
patch=1,EE,204FAB34,extended,00000000

[No Face Epilogue]
author=InterAct
description=
patch=1,EE,10425F64,extended,00000000

[Unlock Movie Codes\No Face Epilogue]
author=Code Master
description=
patch=1,EE,10425F64,extended,00000000

[Character Movie Unlock Codes\No Face Epilogue]
author=Codejunkies
description=
patch=1,EE,10425F64,extended,00000000

[Movies Unlocked\No Face Epilogue Movie Unlocked]
author=InterAct
description=
patch=1,EE,10425F64,extended,00000000

[No Face Middle]
author=InterAct
description=
patch=1,EE,10425F2C,extended,00000000

[Unlock Movie Codes\No Face Middle]
author=Code Master
description=
patch=1,EE,10425F2C,extended,00000000

[Character Movie Unlock Codes\No Face Middle]
author=Codejunkies
description=
patch=1,EE,10425F2C,extended,00000000

[Movies Unlocked\No Face Middle Movie Unlocked]
author=InterAct
description=
patch=1,EE,10425F2C,extended,00000000

[No Gun Overheat]
author=InterAct
description=
patch=1,EE,204FAB40,extended,00000000

[No Gun Overheat]
author=Codejunkies
description=
patch=1,EE,204FAB40,extended,00000000

[Challenge Mode Codes\Opponent 1 Modifier]
author=BigBossman
description=These codes only work for Challenge Mode. These codes call allow you to play against all of the same opponent or even against no opponents if you wish to explore the levels. Even though the opponent selection has who you designate as your opponent(s), you still have to make the selections. If a stage can only allow for up to 7 opponents, then you will only be permitted to face 7 opponents.
Values -
00 - Blank
01 - Junkyard Dog
02 - Brimstone
03 - Outlaw
04 - Mr. Grimm
05 - Roadkill
06 - Crazy 8
07 - Spectre
08 - Darkside
09 - Shadow
0A - Yellow Jacket
0B - Axel
0C - Wart Hog
0D - Man Slaughter
0E - Sweet Tooth
0F - Minion
10 - Black Razer (War Hawk) - GLITCHY
patch=1,EE,00486960,extended,00000000

[Opponent 1 Modifier]
author=BigBossman
description=These codes work for both Story & Challenge Modes. The values are the same as the Player 1 Modifier except the following:
Values - 
0200 - Warhawk (under the center of the stage)
0220 - No Opponent (instant win if only one opponent selected)
patch=1,EE,10425A74,extended,00000000

[Challenge Mode Codes\Opponent 2 Modifier]
author=BigBossman
description=
patch=1,EE,00486964,extended,00000000

[Opponent 2 Modifier]
author=BigBossman
description=
patch=1,EE,10425A78,extended,00000000

[Challenge Mode Codes\Opponent 3 Modifier]
author=BigBossman
description=
patch=1,EE,00486968,extended,00000000

[Opponent 3 Modifier]
author=BigBossman
description=
patch=1,EE,10425A7C,extended,00000000

[Challenge Mode Codes\Opponent 4 Modifier]
author=BigBossman
description=
patch=1,EE,0048696C,extended,00000000

[Opponent 4 Modifier]
author=BigBossman
description=
patch=1,EE,10425A80,extended,00000000

[Challenge Mode Codes\Opponent 5 Modifier]
author=BigBossman
description=
patch=1,EE,00486970,extended,00000000

[Opponent 5 Modifier]
author=BigBossman
description=
patch=1,EE,10425A84,extended,00000000

[Challenge Mode Codes\Opponent 6 Modifier]
author=BigBossman
description=
patch=1,EE,00486974,extended,00000000

[Opponent 6 Modifier]
author=BigBossman
description=
patch=1,EE,10425A88,extended,00000000

[Challenge Mode Codes\Opponent 7 Modifier]
author=BigBossman
description=
patch=1,EE,00486978,extended,00000000

[Opponent 7 Modifier]
author=BigBossman
description=
patch=1,EE,10425A8C,extended,00000000

[Challenge Mode Codes\Opponent 8 Modifier]
author=BigBossman
description=
patch=1,EE,0048697C,extended,00000000

[Opponent 8 Modifier]
author=BigBossman
description=
patch=1,EE,10425A90,extended,00000000

[Challenge Mode Codes\Opponent 9 Modifier]
author=BigBossman
description=
patch=1,EE,00486980,extended,00000000

[Machine Gun Codes\Overheat Modifier (0000000F)]
author=Code Master
description=
patch=1,EE,204FAB40,extended,00000000

[Player 1 - Flying Mode (L1 + R1 + Circle + Right To Turn On, L1 + R1 + Circle + Left To Turn Off)]
author=Josh_7774
description=
patch=1,EE,D066F202,extended,0000D3DF
patch=1,EE,10257F32,extended,00000000
patch=1,EE,D066F202,extended,0000D37F
patch=1,EE,10257F32,extended,00003F81

[Player 1 - No Clipping Mode (L1 + R1 + X + Right To Turn On, L1 + R1 + X + Left To Turn Off)]
author=Josh_7774
description=
patch=1,EE,D066F202,extended,0000B3DF
patch=1,EE,10259594,extended,00000000
patch=1,EE,D066F202,extended,0000B37F
patch=1,EE,10259594,extended,00000001

[Player 1 Modifier]
author=BigBossman
description=Values -
0000 - FROZE
0020 - Roadkill
0040 - Yellowjacket
0060 - Outlaw
0080 - Spectre
00A0 - Crazy 8
00C0 - Sweet Tooth
00E0 - Brimstone
0100 - Junkyard Dog
0120 - Shadow
0140 - Mr. Grimm
0160 - Axel
0180 - Warthog
01A0 - Darkside
01C0 - Manslaughter
01E0 - Minion
0200 - FROZE
0220 - FROZE
patch=1,EE,10425A64,extended,00000000

[Preacher Epilogue]
author=InterAct
description=
patch=1,EE,10425F54,extended,00000000

[Unlock Movie Codes\Preacher Epilogue]
author=Code Master
description=
patch=1,EE,10425F54,extended,00000000

[Character Movie Unlock Codes\Preacher Epilogue]
author=Codejunkies
description=
patch=1,EE,10425F54,extended,00000000

[Movies Unlocked\Preacher Epilogue Movie Unlocked]
author=InterAct
description=
patch=1,EE,10425F54,extended,00000000

[Preacher Middle]
author=InterAct
description=
patch=1,EE,10425F1C,extended,00000000

[Unlock Movie Codes\Preacher Middle]
author=Code Master
description=
patch=1,EE,10425F1C,extended,00000000

[Character Movie Unlock Codes\Preacher Middle]
author=Codejunkies
description=
patch=1,EE,10425F1C,extended,00000000

[Movies Unlocked\Preacher Middle Movie Unlocked]
author=InterAct
description=
patch=1,EE,10425F1C,extended,00000000

[Unlock Level Codes\Prison Pass]
author=Code Master
description=
patch=1,EE,10425E98,extended,00000000

[Prison Pass - Massive]
author=InterAct
description=
patch=1,EE,10425E98,extended,00000000

[Level Unlock Codes\Prison Pass-Massive]
author=Codejunkies
description=
patch=1,EE,10425E98,extended,00000000

[Levels Unlocked\Prison Pass-Massive Level Unlocked]
author=InterAct
description=
patch=1,EE,10425E98,extended,00000000

[Spike Codes\Ram Damage Modifier (00000014)]
author=Code Master
description=
patch=1,EE,204FB638,extended,00000000

[Shadow Codes\Range Modifier (428C0000)]
author=Code Master
description=
patch=1,EE,204FB710,extended,00000000

[Sat Codes\Range Modifier (42C80000)]
author=Code Master
description=
patch=1,EE,204FB578,extended,00000000

[Gas Can Codes\Range Modifier (42C80000)]
author=Code Master
description=
patch=1,EE,204FB5B4,extended,00000000

[Wrecking Ball Codes\Range Modifier (42F00000)]
author=Code Master
description=
patch=1,EE,204FB6CC,extended,00000000

[Axle Shock Wave Codes\Range Modifier (43480000)]
author=Code Master
description=
patch=1,EE,204FB6A0,extended,00000000

[Rapid Fire Missile]
author=InterAct
description=
patch=1,EE,104FAB48,extended,00000000

[Rapid Fire Missile]
author=Codejunkies
description=
patch=1,EE,104FAB48,extended,00000000

[Rapid Fire Missiles]
author=InterAct
description=
patch=1,EE,104FAB48,extended,00000000

[Rapid Gas Can]
author=InterAct
description=
patch=1,EE,104FAB7C,extended,00000000

[Rapid Gas Can]
author=Codejunkies
description=
patch=1,EE,104FAB7C,extended,00000000

[Rapid Gas Cans]
author=InterAct
description=
patch=1,EE,104FAB7C,extended,00000000

[Rapid Homing Missile]
author=InterAct
description=
patch=1,EE,104FAB4C,extended,00000000

[Rapid Homing Missile]
author=Codejunkies
description=
patch=1,EE,104FAB4C,extended,00000000

[Rapid Homing Missiles]
author=InterAct
description=
patch=1,EE,104FAB4C,extended,00000000

[Rapid Pow Missile]
author=InterAct
description=
patch=1,EE,104FAB50,extended,00000000

[Rapid Pow Missile]
author=Codejunkies
description=
patch=1,EE,104FAB50,extended,00000000

[Rapid Pow Missiles]
author=InterAct
description=
patch=1,EE,104FAB50,extended,00000000

[Rapid Rico]
author=InterAct
description=
patch=1,EE,104FAB80,extended,00000000

[Rapid Rico]
author=InterAct
description=
patch=1,EE,104FAB80,extended,00000000

[Rapid Rico]
author=Codejunkies
description=
patch=1,EE,104FAB80,extended,00000000

[Raven Epilogue]
author=InterAct
description=
patch=1,EE,10425F70,extended,00000000

[Unlock Movie Codes\Raven Epilogue]
author=Code Master
description=
patch=1,EE,10425F70,extended,00000000

[Character Movie Unlock Codes\Raven Epilogue]
author=Codejunkies
description=
patch=1,EE,10425F70,extended,00000000

[Movies Unlocked\Raven Epilogue Movie Unlocked]
author=InterAct
description=
patch=1,EE,10425F70,extended,00000000

[Raven Middle]
author=InterAct
description=
patch=1,EE,10425F38,extended,00000000

[Unlock Movie Codes\Raven Middle]
author=Code Master
description=
patch=1,EE,10425F38,extended,00000000

[Character Movie Unlock Codes\Raven Middle]
author=Codejunkies
description=
patch=1,EE,10425F38,extended,00000000

[Movies Unlocked\Raven Middle Movie Unlocked]
author=InterAct
description=
patch=1,EE,10425F38,extended,00000000

[Sat Codes\Red Bulls Eye Damage Modifier (00000008)]
author=Code Master
description=
patch=1,EE,204FB564,extended,00000000

[Sat Codes\Red Damage Modifier (0000000B)]
author=Code Master
description=
patch=1,EE,204FB558,extended,00000000

[Sat Codes\Red No Tap Damage Modifier (0000000F)]
author=Code Master
description=
patch=1,EE,204FB55C,extended,00000000

[Skill Codes\Reticle Time Modifier (00000005)]
author=Code Master
description=
patch=1,EE,204FAB68,extended,00000000

[Skill Codes\Satellite Distance Modifier (42C80000)]
author=Code Master
description=
patch=1,EE,204FAB70,extended,00000000

[Misc. Weapon Codes\Semi Launch Delay Modifier (0000000A)]
author=Code Master
description=
patch=1,EE,204FABB0,extended,00000000

[[ASM]\Shield Ability Doesn't Decrease Ability Meter [ASM]]
author=Josh_7774
description=
patch=1,EE,D01AFA38,extended,AE202214
patch=1,EE,201AFA38,extended,00000000

[Plasma Ball Codes\Side Damage Modifier (00000003)]
author=Code Master
description=
patch=1,EE,204FB610,extended,00000000

[Unlock Level Codes\Skyscrapers]
author=Code Master
description=
patch=1,EE,10425E9C,extended,00000000

[Skyscrapers - Large]
author=InterAct
description=
patch=1,EE,10425E9C,extended,00000000

[Level Unlock Codes\Skyscrapers-Large]
author=Codejunkies
description=
patch=1,EE,10425E9C,extended,00000000

[Levels Unlocked\Skyscrapers-Large Level Unlocked]
author=InterAct
description=
patch=1,EE,10425E9C,extended,00000000

[Misc. Weapon Codes\Slow Recharge Max Modifier (00000E10)]
author=Code Master
description=
patch=1,EE,204FAB84,extended,00000000

[Misc. Weapon Codes\Special Weapon Launch Delay Modifier (0000003C)]
author=Code Master
description=
patch=1,EE,204FAB90,extended,00000000

[Miscellaneous Codes\Stop Enemies]
author=Code Master
description=
patch=1,EE,20104818,extended,03E00008
patch=1,EE,2010481C,extended,00000000
patch=1,EE,20105164,extended,00000000
patch=1,EE,2010293C,extended,00000000
patch=1,EE,20102940,extended,00000000

[Stupid AI]
author=InterAct
description=
patch=1,EE,20104818,extended,03E00008
patch=1,EE,2010481C,extended,00000000

[Stupid AI]
author=InterAct
description=
patch=1,EE,2010293C,extended,00000000

[Stupid AI]
author=InterAct
description=
patch=1,EE,20102940,extended,00000000

[Unlock Movie Codes\Sweet Tooth Epilogue]
author=Code Master
description=
patch=1,EE,10425F84,extended,00000000

[Character Movie Unlock Codes\Sweet Tooth Epilogue]
author=Codejunkies
description=
patch=1,EE,10425F84,extended,00000000

[Character Movie Unlock Codes\Sweet Tooth Middle]
author=Codejunkies
description=
patch=1,EE,10425F4C,extended,00000000

[Misc. Weapon Codes\Sweet Tooth Zoomie Lock Angle Modifier (41B40000)]
author=Code Master
description=
patch=1,EE,204FAC0C,extended,00000000

[SweetTooth Epilogue]
author=InterAct
description=
patch=1,EE,10425F84,extended,00000000

[Movies Unlocked\SweetTooth Epilogue Movie Unlocked]
author=InterAct
description=
patch=1,EE,10425F84,extended,00000000

[SweetTooth Middle]
author=InterAct
description=
patch=1,EE,10425F4C,extended,00000000

[Unlock Movie Codes\SweetTooth Middle]
author=Code Master
description=
patch=1,EE,10425F4C,extended,00000000

[Movies Unlocked\SweetTooth Middle Movie Unlocked]
author=InterAct
description=
patch=1,EE,10425F4C,extended,00000000

[Misc. Weapon Codes\Tankcar Flame Damage Modifier (00000001)]
author=Code Master
description=
patch=1,EE,204FABD8,extended,00000000

[Misc. Weapon Codes\Tankcar Flame Duration Modifier (00000002)]
author=Code Master
description=
patch=1,EE,204FABDC,extended,00000000

[Misc. Weapon Codes\Taxi Spike Lock Angle Modifier (41700000)]
author=Code Master
description=
patch=1,EE,204FABFC,extended,00000000

[Misc. Weapon Codes\Tow Truck Max Pitch Modifier (3F527C2C)]
author=Code Master
description=
patch=1,EE,204FABD0,extended,00000000

[Misc. Weapon Codes\Tow Truck Normal Pitch Modifier (40384E89)]
author=Code Master
description=
patch=1,EE,204FABD4,extended,00000000

[Misc. Weapon Codes\Tow Truck Special Launch Delay Modifier (0000003C)]
author=Code Master
description=
patch=1,EE,204FABCC,extended,00000000

[Sat Codes\Trans Factor (3DCCCCCD)]
author=Code Master
description=
patch=1,EE,204FB56C,extended,00000000

[Gas Can Codes\Trans Factor Modifier (3DA3D70A)]
author=Code Master
description=
patch=1,EE,204FB5A8,extended,00000000

[Spectre Missile Codes\Trans Factor Modifier (3DA3D70A)]
author=Code Master
description=
patch=1,EE,204FB5F8,extended,00000000

[Hal Codes\Trans Factor Modifier (3DA3D70A)]
author=Code Master
description=
patch=1,EE,204FB61C,extended,00000000

[Fire Missile Codes\Trans Factor Modifier (3DCCCCCD)]
author=Code Master
description=
patch=1,EE,204FB4FC,extended,00000000

[Homing Missile Codes\Trans Factor Modifier (3DCCCCCD)]
author=Code Master
description=
patch=1,EE,204FB51C,extended,00000000

[Power Missile Codes\Trans Factor Modifier (3DCCCCCD)]
author=Code Master
description=
patch=1,EE,204FB530,extended,00000000

[Reticle Codes\Trans Factor Modifier (3DCCCCCD)]
author=Code Master
description=
patch=1,EE,204FB540,extended,00000000

[Zoomie Codes\Trans Factor Modifier (3DCCCCCD)]
author=Code Master
description=
patch=1,EE,204FB584,extended,00000000

[Spike Codes\Trans Factor Modifier (3DCCCCCD)]
author=Code Master
description=
patch=1,EE,204FB644,extended,00000000

[Scyhte Codes\Trans Factor Modifier (3DCCCCCD)]
author=Code Master
description=
patch=1,EE,204FB6F0,extended,00000000

[Shadow Codes\Trans Factor Modifier (3DCCCCCD)]
author=Code Master
description=
patch=1,EE,204FB704,extended,00000000

[Fire Ball Codes\Trans Factor Modifier (3DCCCCCD)]
author=Code Master
description=
patch=1,EE,204FB728,extended,00000000

[Rotor Blade Codes\Trans Factor Modifier (3DCCCCCD)]
author=Code Master
description=
patch=1,EE,204FB73C,extended,00000000

[Feeze Missile Codes\Trans Factor Modifier (3E19999A)]
author=Code Master
description=
patch=1,EE,204FB5D8,extended,00000000

[Rock Codes\Trans Factor Modifier (3E19999A)]
author=Code Master
description=
patch=1,EE,204FB6D8,extended,00000000

[Richochet Bomb Codes\Trans Factor Modifier (3E3851EC)]
author=Code Master
description=
patch=1,EE,204FB5C4,extended,00000000

[Copsuv Missile Codes\Trans Factor Modifier (3E6147AE)]
author=Code Master
description=
patch=1,EE,204FB690,extended,00000000

[Wrecking Ball Codes\Trans Factor Modifier (3F000000)]
author=Code Master
description=
patch=1,EE,204FB6C0,extended,00000000

[Saw Blade Codes\Trans Factor Modifier (3F7D70A4)]
author=Code Master
description=
patch=1,EE,204FB658,extended,00000000

[Machine Gun Codes\Trans Factor Modifier (3F800000)]
author=Code Master
description=
patch=1,EE,204FB4E8,extended,00000000

[Tracer Codes\Trans Factor Modifier (3F800000)]
author=Code Master
description=
patch=1,EE,204FB67C,extended,00000000

[Boss Ricochet Bomb Codes\Trans Factor Modifier (3F800000)]
author=Code Master
description=
patch=1,EE,204FB750,extended,00000000

[Spike Codes\Turbo Damage Modifier (0000001B)]
author=Code Master
description=
patch=1,EE,204FB63C,extended,00000000

[[ASM]\Vehicle Jump Ability Doesn't Decrease Ability Meter [ASM]]
author=Josh_7774
description=
patch=1,EE,D0156AB0,extended,AE002214
patch=1,EE,20156AB0,extended,00000000

[Character Unlock Codes\Wart Hog]
author=Codejunkies
description=
patch=1,EE,20425E78,extended,00000000

[Wart Hog Playable]
author=InterAct
description=
patch=1,EE,20425E78,extended,00000000

[Unlock Character Codes\WartHog]
author=Code Master
description=
patch=1,EE,20425E78,extended,00000000

[Unlock Characters\WartHog Playable]
author=InterAct
description=
patch=1,EE,20425E78,extended,00000000

[Character Unlock Codes\Y.Jacket]
author=Codejunkies
description=
patch=1,EE,20425E70,extended,00000000

[Y.Jacket Playable]
author=InterAct
description=
patch=1,EE,20425E70,extended,00000000

[Sat Codes\Yellow Damage Modifier (00000009)]
author=Code Master
description=
patch=1,EE,204FB554,extended,00000000

[Unlock Character Codes\Yellow Jacket]
author=Code Master
description=
patch=1,EE,20425E70,extended,00000000

[Unlock Characters\Yellow Jacket Playable]
author=InterAct
description=
patch=1,EE,20425E70,extended,00000000

[Skill Codes\Zoomie Count Modifier (0000000A)]
author=Code Master
description=
patch=1,EE,204FAB74,extended,00000000

[Skill Codes\Zoomie Launch Delay Modifier (00000007)]
author=Code Master
description=
patch=1,EE,204FAB78,extended,00000000

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F015E734,extended,000001FD