// Wallace & Gromit - The Curse of the Were-Rabbit (NTSC-U)
// File generated by GameHacking.org

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Items Doesn't Decrease Coins]
author=Code Master
description=
patch=1,EE,201857F0,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Items Increases Coins]
author=Code Master
description=
patch=1,EE,201857E0,extended,00652821

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Coins Worth 10]
author=Code Master
description=
patch=1,EE,20185788,extended,2442000A

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Coins Worth 100]
author=Code Master
description=
patch=1,EE,20185788,extended,24420064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Coins Worth 2]
author=Code Master
description=
patch=1,EE,20185788,extended,24420002

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Coins Worth 20]
author=Code Master
description=
patch=1,EE,20185788,extended,24420014

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Coins Worth 5]
author=Code Master
description=
patch=1,EE,20185788,extended,24420005

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Coins Worth 50]
author=Code Master
description=
patch=1,EE,20185788,extended,24420032

[Activate Debug Codes\Debug Behavior]
author=Code Master
description=
patch=1,EE,2055232C,extended,00000001

[Debug Codes\Debug Behaviour]
author=Codejunkies
description=
patch=1,EE,2055232C,extended,00000001

[Activate Debug Codes\Debug Events]
author=Code Master
description=
patch=1,EE,2055284C,extended,00000001

[Debug Codes\Debug Events]
author=Codejunkies
description=
patch=1,EE,2055284C,extended,00000001

[Activate Debug Codes\Debug Game State]
author=Code Master
description=
patch=1,EE,20552640,extended,00000001

[Activate Debug Codes\Debug Lights]
author=Code Master
description=
patch=1,EE,205531D4,extended,00000001

[Debug Codes\Debug Lights]
author=Codejunkies
description=
patch=1,EE,205531D4,extended,00000001

[Activate Debug Codes\Debug Moving Solids]
author=Code Master
description=
patch=1,EE,20556EFC,extended,00000001

[Activate Debug Codes\Debug Music]
author=Code Master
description=
patch=1,EE,20553598,extended,00000001

[Activate Debug Codes\Debug Names]
author=Code Master
description=
patch=1,EE,20552850,extended,00000001

[Activate Debug Codes\Debug Pests]
author=Code Master
description=
patch=1,EE,20552848,extended,00000001

[Activate Debug Codes\Debug Pests Getting Stuck]
author=Code Master
description=
patch=1,EE,20553DC8,extended,00000001

[Debug Codes\Debug Reset Point]
author=Codejunkies
description=
patch=1,EE,20552338,extended,00000001

[Activate Debug Codes\Debug Reset Points]
author=Code Master
description=
patch=1,EE,20552338,extended,00000001

[Activate Debug Codes\Depth Of Field]
author=Code Master
description=
patch=1,EE,20556E3C,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Disable FMV]
author=Code Master
description=
patch=1,EE,204D9370,extended,24020001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000068
patch=1,EE,000FFFFF,extended,00000068
patch=1,EE,904D6454,extended,0C139AD5

[Activate Debug Codes\Glow]
author=Code Master
description=
patch=1,EE,20556E40,extended,00000001

[Activate Debug Codes\Heat Haze]
author=Code Master
description=
patch=1,EE,2055382C,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,202FE924,extended,8E250E58
patch=1,EE,202FE930,extended,8E250E58
patch=1,EE,202FE93C,extended,AE250E54

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Time (Missions)]
author=Code Master
description=
patch=1,EE,20301BA8,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Health]
author=Code Master
description=
patch=1,EE,202FE914,extended,24050040
patch=1,EE,202FE918,extended,AE250E58

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Pause To Have All Cards]
author=Code Master
description=
patch=1,EE,2019E088,extended,24010005
patch=1,EE,2019E08C,extended,A041000A
patch=1,EE,2019E090,extended,24020001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Max Coins Gain]
author=Code Master
description=
patch=1,EE,10185792,extended,00001000

[Activate Debug Codes\Show Particles]
author=Code Master
description=
patch=1,EE,20553828,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\View Cards To Unlock Them]
author=Code Master
description=
patch=1,EE,2019CDA0,extended,24010005
patch=1,EE,2019CDA4,extended,A041000A
patch=1,EE,2019CDA8,extended,24020000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\View Upgrades To Unlock Them]
author=Code Master
description=
patch=1,EE,2023270C,extended,24010005
patch=1,EE,20232710,extended,A041000A
patch=1,EE,10232716,extended,00001000