// Tokyo Xtreme Racer Drift (NTSC-U)
// File generated by GameHacking.org

[Haruna Course-Level 1 Codes\4WD Attacker]
author=Code Master
description=
patch=1,EE,003C6DC0,extended,00000000

[Haruna Course-Level 2 Codes\4WD Attacker]
author=Code Master
description=
patch=1,EE,003C6DC8,extended,00000000

[Haruna Course-Level 3 Codes\4WD Attacker]
author=Code Master
description=
patch=1,EE,003C6DD0,extended,00000000

[Hakone Course-Level 1 Codes\4WD Attacker]
author=Code Master
description=
patch=1,EE,003C6DF0,extended,00000000

[Hakone Course-Level 2 Codes\4WD Attacker]
author=Code Master
description=
patch=1,EE,003C6DF8,extended,00000000

[Hakone Course-Level 3 Codes\4WD Attacker]
author=Code Master
description=
patch=1,EE,003C6E00,extended,00000000

[Iroha B Course-Level 1 Codes\4WD Attacker]
author=Code Master
description=
patch=1,EE,003C6E20,extended,00000000

[Iroha B Course-Level 2 Codes\4WD Attacker]
author=Code Master
description=
patch=1,EE,003C6E28,extended,00000000

[Iroha B Course-Level 3 Codes\4WD Attacker]
author=Code Master
description=
patch=1,EE,003C6E30,extended,00000000

[Iroha A Course-Level 1 Codes\4WD Attacker]
author=Code Master
description=
patch=1,EE,003C6E51,extended,00000000

[Iroha A Course-Level 2 Codes\4WD Attacker]
author=Code Master
description=
patch=1,EE,003C6E58,extended,00000000

[Iroha A Course-Level 3 Codes\4WD Attacker]
author=Code Master
description=
patch=1,EE,003C6E61,extended,00000000

[Front Rokko Course-Level 1 Codes\4WD Attacker]
author=Code Master
description=
patch=1,EE,003C6E81,extended,00000000

[Front Rokko Course-Level 2 Codes\4WD Attacker]
author=Code Master
description=
patch=1,EE,003C6E88,extended,00000000

[Front Rokko Course-Level 3 Codes\4WD Attacker]
author=Code Master
description=
patch=1,EE,003C6E91,extended,00000000

[Unlock Conquest Course Codes\All Conquest Courses]
author=Code Master
description=
patch=1,EE,203C6EEC,extended,01010101
patch=1,EE,003C6EF1,extended,00000001

[Unlock All Conquest Level Codes\All Conquest Courses]
author=Code Master
description=
patch=1,EE,203C6D9C,extended,02020202
patch=1,EE,003C6DA0,extended,00000002

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always 1st Day]
author=Code Master
description=
patch=1,EE,203C2738,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Max Day]
author=Code Master
description=
patch=1,EE,203C2738,extended,000003E7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Items Doesn't Decrease Credit Points]
author=Code Master
description=
patch=1,EE,2019AEE8,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Items Increases Credit Points]
author=Code Master
description=
patch=1,EE,2019AEE4,extended,00651821

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Can Purchase All Cars]
author=Code Master
description=
patch=1,EE,201C4D28,extended,24030001
patch=1,EE,201C4D30,extended,A12349FA

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Drift Points Never Decrease From Zeroed]
author=Code Master
description=
patch=1,EE,2013B550,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000EC
patch=1,EE,000FFFFF,extended,000000EC
patch=1,EE,90246FB8,extended,0C094972

[Haruna Course-Level 1 Codes\FF Attacker]
author=Code Master
description=
patch=1,EE,003C6DBE,extended,00000000

[Haruna Course-Level 2 Codes\FF Attacker]
author=Code Master
description=
patch=1,EE,003C6DC7,extended,00000000

[Haruna Course-Level 3 Codes\FF Attacker]
author=Code Master
description=
patch=1,EE,003C6DCE,extended,00000000

[Hakone Course-Level 1 Codes\FF Attacker]
author=Code Master
description=
patch=1,EE,003C6DEE,extended,00000000

[Hakone Course-Level 2 Codes\FF Attacker]
author=Code Master
description=
patch=1,EE,003C6DF7,extended,00000000

[Hakone Course-Level 3 Codes\FF Attacker]
author=Code Master
description=
patch=1,EE,003C6DFE,extended,00000000

[Iroha B Course-Level 1 Codes\FF Attacker]
author=Code Master
description=
patch=1,EE,003C6E1E,extended,00000000

[Iroha B Course-Level 2 Codes\FF Attacker]
author=Code Master
description=
patch=1,EE,003C6E27,extended,00000000

[Iroha B Course-Level 3 Codes\FF Attacker]
author=Code Master
description=
patch=1,EE,003C6E2E,extended,00000000

[Iroha A Course-Level 1 Codes\FF Attacker]
author=Code Master
description=
patch=1,EE,003C6E4E,extended,00000000

[Iroha A Course-Level 2 Codes\FF Attacker]
author=Code Master
description=
patch=1,EE,003C6E57,extended,00000000

[Iroha A Course-Level 3 Codes\FF Attacker]
author=Code Master
description=
patch=1,EE,003C6E5E,extended,00000000

[Front Rokko Course-Level 1 Codes\FF Attacker]
author=Code Master
description=
patch=1,EE,003C6E7E,extended,00000000

[Front Rokko Course-Level 2 Codes\FF Attacker]
author=Code Master
description=
patch=1,EE,003C6E87,extended,00000000

[Front Rokko Course-Level 3 Codes\FF Attacker]
author=Code Master
description=
patch=1,EE,813887F2,extended,387CCAB6

[Haruna Course-Level 1 Codes\FR/MR Attacker]
author=Code Master
description=
patch=1,EE,003C6DBF,extended,00000000

[Haruna Course-Level 2 Codes\FR/MR Attacker]
author=Code Master
description=
patch=1,EE,003C6DC7,extended,00000000

[Haruna Course-Level 3 Codes\FR/MR Attacker]
author=Code Master
description=
patch=1,EE,003C6DCF,extended,00000000

[Hakone Course-Level 1 Codes\FR/MR Attacker]
author=Code Master
description=
patch=1,EE,003C6DEF,extended,00000000

[Hakone Course-Level 2 Codes\FR/MR Attacker]
author=Code Master
description=
patch=1,EE,003C6DF7,extended,00000000

[Hakone Course-Level 3 Codes\FR/MR Attacker]
author=Code Master
description=
patch=1,EE,003C6DFF,extended,00000000

[Iroha B Course-Level 1 Codes\FR/MR Attacker]
author=Code Master
description=
patch=1,EE,201B3BB4,extended,87CC18E3

[Iroha B Course-Level 2 Codes\FR/MR Attacker]
author=Code Master
description=
patch=1,EE,003C6E27,extended,00000000

[Iroha B Course-Level 3 Codes\FR/MR Attacker]
author=Code Master
description=
patch=1,EE,003C6E2F,extended,00000000

[Iroha A Course-Level 1 Codes\FR/MR Attacker]
author=Code Master
description=
patch=1,EE,003C6E4F,extended,00000000

[Iroha A Course-Level 2 Codes\FR/MR Attacker]
author=Code Master
description=
patch=1,EE,003C6E57,extended,00000000

[Iroha A Course-Level 3 Codes\FR/MR Attacker]
author=Code Master
description=
patch=1,EE,003C6E5F,extended,00000000

[Front Rokko Course-Level 1 Codes\FR/MR Attacker]
author=Code Master
description=
patch=1,EE,C1DD43A8,extended,9EFD6D97

[Front Rokko Course-Level 2 Codes\FR/MR Attacker]
author=Code Master
description=
patch=1,EE,003C6E87,extended,00000000

[Front Rokko Course-Level 3 Codes\FR/MR Attacker]
author=Code Master
description=
patch=1,EE,003C6E8F,extended,00000000

[Unlock Conquest Course Codes\Front Rokko]
author=Code Master
description=
patch=1,EE,003C6EF1,extended,00000001

[Unlock All Conquest Level Codes\Front Rokko]
author=Code Master
description=
patch=1,EE,003C6DA0,extended,00000002

[Unlock Conquest Course Codes\Hakone]
author=Code Master
description=
patch=1,EE,003C6EEE,extended,00000001

[Unlock All Conquest Level Codes\Hakone]
author=Code Master
description=
patch=1,EE,003C6D9D,extended,00000002

[Unlock Conquest Course Codes\Haruna]
author=Code Master
description=
patch=1,EE,003C6EEC,extended,00000001

[Unlock All Conquest Level Codes\Haruna]
author=Code Master
description=
patch=1,EE,003C6D9D,extended,00000002

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Hella Points Per Drift]
author=Code Master
description=
patch=1,EE,2013B1F0,extended,3403C350

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Credit Points]
author=Code Master
description=
patch=1,EE,103C2740,extended,0000FFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite SP P1]
author=Code Master
description=
patch=1,EE,D1E80D1F,extended,000001E8
patch=1,EE,21E80D20,extended,004C4B40

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite SP Rival]
author=Code Master
description=
patch=1,EE,D1E80D1F,extended,000001E8
patch=1,EE,21E80D38,extended,004C4B40

[Unlock Conquest Course Codes\Iroha A]
author=Code Master
description=
patch=1,EE,003C6EEF,extended,00000001

[Unlock All Conquest Level Codes\Iroha A]
author=Code Master
description=
patch=1,EE,003C6D9F,extended,00000002

[Unlock Conquest Course Codes\Iroha B]
author=Code Master
description=
patch=1,EE,003C6EEE,extended,00000001

[Unlock All Conquest Level Codes\Iroha B]
author=Code Master
description=
patch=1,EE,003C6D9E,extended,00000002

[Haruna Course-Level 1 Codes\Light Weight Duel]
author=Code Master
description=
patch=1,EE,003C6DC1,extended,00000000

[Haruna Course-Level 2 Codes\Light Weight Duel]
author=Code Master
description=
patch=1,EE,003C6DCA,extended,00000000

[Haruna Course-Level 3 Codes\Light Weight Duel]
author=Code Master
description=
patch=1,EE,003C6DD1,extended,00000000

[Hakone Course-Level 1 Codes\Light Weight Duel]
author=Code Master
description=
patch=1,EE,003C6DF1,extended,00000000

[Hakone Course-Level 2 Codes\Light Weight Duel]
author=Code Master
description=
patch=1,EE,003C6DFA,extended,00000000

[Hakone Course-Level 3 Codes\Light Weight Duel]
author=Code Master
description=
patch=1,EE,003C6E01,extended,00000000

[Iroha B Course-Level 1 Codes\Light Weight Duel]
author=Code Master
description=
patch=1,EE,003C6E21,extended,00000000

[Iroha B Course-Level 2 Codes\Light Weight Duel]
author=Code Master
description=
patch=1,EE,2041D620,extended,1AB83E5C

[Iroha B Course-Level 3 Codes\Light Weight Duel]
author=Code Master
description=
patch=1,EE,003C6E31,extended,00000000

[Iroha A Course-Level 1 Codes\Light Weight Duel]
author=Code Master
description=
patch=1,EE,003C6E51,extended,00000000

[Iroha A Course-Level 2 Codes\Light Weight Duel]
author=Code Master
description=
patch=1,EE,003C6E59,extended,00000000

[Iroha A Course-Level 3 Codes\Light Weight Duel]
author=Code Master
description=
patch=1,EE,003C6E61,extended,00000000

[Front Rokko Course-Level 1 Codes\Light Weight Duel]
author=Code Master
description=
patch=1,EE,003C6E81,extended,00000000

[Front Rokko Course-Level 2 Codes\Light Weight Duel]
author=Code Master
description=
patch=1,EE,003C6E89,extended,00000000

[Front Rokko Course-Level 3 Codes\Light Weight Duel]
author=Code Master
description=
patch=1,EE,003C6E91,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Credit Points]
author=Code Master
description=
patch=1,EE,203C2740,extended,05F5E0FF

[Haruna Course-Level 1 Codes\Middle Duel]
author=Code Master
description=
patch=1,EE,003C6DC2,extended,00000000

[Haruna Course-Level 2 Codes\Middle Duel]
author=Code Master
description=
patch=1,EE,003C6DCA,extended,00000000

[Haruna Course-Level 3 Codes\Middle Duel]
author=Code Master
description=
patch=1,EE,003C6DD2,extended,00000000

[Hakone Course-Level 1 Codes\Middle Duel]
author=Code Master
description=
patch=1,EE,003C6DF2,extended,00000000

[Hakone Course-Level 2 Codes\Middle Duel]
author=Code Master
description=
patch=1,EE,003C6DFA,extended,00000000

[Hakone Course-Level 3 Codes\Middle Duel]
author=Code Master
description=
patch=1,EE,003C6E02,extended,00000000

[Iroha B Course-Level 1 Codes\Middle Duel]
author=Code Master
description=
patch=1,EE,003C6E22,extended,00000000

[Iroha B Course-Level 2 Codes\Middle Duel]
author=Code Master
description=
patch=1,EE,003C6E2A,extended,00000000

[Iroha B Course-Level 3 Codes\Middle Duel]
author=Code Master
description=
patch=1,EE,003C6E32,extended,00000000

[Iroha A Course-Level 1 Codes\Middle Duel]
author=Code Master
description=
patch=1,EE,003C6E52,extended,00000000

[Iroha A Course-Level 2 Codes\Middle Duel]
author=Code Master
description=
patch=1,EE,003C6E5A,extended,00000000

[Iroha A Course-Level 3 Codes\Middle Duel]
author=Code Master
description=
patch=1,EE,003C6E62,extended,00000000

[Front Rokko Course-Level 1 Codes\Middle Duel]
author=Code Master
description=
patch=1,EE,003C6E82,extended,00000000

[Front Rokko Course-Level 2 Codes\Middle Duel]
author=Code Master
description=
patch=1,EE,003C6E8A,extended,00000000

[Front Rokko Course-Level 3 Codes\Middle Duel]
author=Code Master
description=
patch=1,EE,003C6E92,extended,00000000

[Haruna Course-Level 1 Codes\Monster Duel]
author=Code Master
description=
patch=1,EE,003C6DC3,extended,00000000

[Haruna Course-Level 2 Codes\Monster Duel]
author=Code Master
description=
patch=1,EE,003C6DCB,extended,00000000

[Haruna Course-Level 3 Codes\Monster Duel]
author=Code Master
description=
patch=1,EE,003C6DD3,extended,00000000

[Hakone Course-Level 1 Codes\Monster Duel]
author=Code Master
description=
patch=1,EE,003C6DF4,extended,00000000

[Hakone Course-Level 2 Codes\Monster Duel]
author=Code Master
description=
patch=1,EE,003C6DFB,extended,00000000

[Hakone Course-Level 3 Codes\Monster Duel]
author=Code Master
description=
patch=1,EE,003C6E04,extended,00000000

[Iroha B Course-Level 1 Codes\Monster Duel]
author=Code Master
description=
patch=1,EE,003C6E24,extended,00000000

[Iroha B Course-Level 2 Codes\Monster Duel]
author=Code Master
description=
patch=1,EE,003C6E2B,extended,00000000

[Iroha B Course-Level 3 Codes\Monster Duel]
author=Code Master
description=
patch=1,EE,003C6E34,extended,00000000

[Iroha A Course-Level 1 Codes\Monster Duel]
author=Code Master
description=
patch=1,EE,003C6E54,extended,00000000

[Iroha A Course-Level 2 Codes\Monster Duel]
author=Code Master
description=
patch=1,EE,003C6E5B,extended,00000000

[Iroha A Course-Level 3 Codes\Monster Duel]
author=Code Master
description=
patch=1,EE,003C6E64,extended,00000000

[Front Rokko Course-Level 1 Codes\Monster Duel]
author=Code Master
description=
patch=1,EE,003C6E84,extended,00000000

[Front Rokko Course-Level 2 Codes\Monster Duel]
author=Code Master
description=
patch=1,EE,003C6E8B,extended,00000000

[Front Rokko Course-Level 3 Codes\Monster Duel]
author=Code Master
description=
patch=1,EE,003C6E94,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\More Points Per Drift]
author=Code Master
description=
patch=1,EE,2013B1F0,extended,3403270F

[Haruna Course-Level 1 Codes\Na Festa]
author=Code Master
description=
patch=1,EE,003C6DBD,extended,00000000

[Haruna Course-Level 2 Codes\Na Festa]
author=Code Master
description=
patch=1,EE,003C6DC4,extended,00000000

[Haruna Course-Level 3 Codes\Na Festa]
author=Code Master
description=
patch=1,EE,003C6DCC,extended,00000000

[Hakone Course-Level 1 Codes\Na Festa]
author=Code Master
description=
patch=1,EE,003C6DEC,extended,00000000

[Hakone Course-Level 2 Codes\Na Festa]
author=Code Master
description=
patch=1,EE,003C6DF4,extended,00000000

[Hakone Course-Level 3 Codes\Na Festa]
author=Code Master
description=
patch=1,EE,003C6DFC,extended,00000000

[Iroha B Course-Level 1 Codes\Na Festa]
author=Code Master
description=
patch=1,EE,003C6E1C,extended,00000000

[Iroha B Course-Level 2 Codes\Na Festa]
author=Code Master
description=
patch=1,EE,003C6E24,extended,00000000

[Iroha B Course-Level 3 Codes\Na Festa]
author=Code Master
description=
patch=1,EE,003C6E2C,extended,00000000

[Iroha A Course-Level 1 Codes\Na Festa]
author=Code Master
description=
patch=1,EE,C0A0501D,extended,46B61090

[Iroha A Course-Level 2 Codes\Na Festa]
author=Code Master
description=
patch=1,EE,2126ADE0,extended,68457169

[Iroha A Course-Level 3 Codes\Na Festa]
author=Code Master
description=
patch=1,EE,003C6E5C,extended,00000000

[Front Rokko Course-Level 1 Codes\Na Festa]
author=Code Master
description=
patch=1,EE,003C6E7C,extended,00000000

[Front Rokko Course-Level 2 Codes\Na Festa]
author=Code Master
description=
patch=1,EE,003C6E84,extended,00000000

[Front Rokko Course-Level 3 Codes\Na Festa]
author=Code Master
description=
patch=1,EE,003C6E8C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Never Lose SP From Damage]
author=Code Master
description=
patch=1,EE,2013EF14,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Never Lose SP Over Time]
author=Code Master
description=
patch=1,EE,2013EC18,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\No SP P1]
author=Code Master
description=
patch=1,EE,D1E80D1F,extended,000001E8
patch=1,EE,21E80D20,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\No SP Rival]
author=Code Master
description=
patch=1,EE,D1E80D1F,extended,000001E8
patch=1,EE,21E80D38,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press Select To Skip FMV]
author=Code Master
description=
patch=1,EE,D0566EDD,extended,0000FFFE
patch=1,EE,2023A340,extended,24020001
patch=1,EE,D0566EDD,extended,0000FFFF
patch=1,EE,2023A340,extended,8C620000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Rival Always Loses SP Over Time]
author=Code Master
description=
patch=1,EE,2013EC28,extended,00000000
patch=1,EE,2013EC30,extended,24080C80

[Haruna Course-Level 1 Codes\Turbo Festa]
author=Code Master
description=
patch=1,EE,003C6DBD,extended,00000000

[Haruna Course-Level 2 Codes\Turbo Festa]
author=Code Master
description=
patch=1,EE,003C6DC5,extended,00000000

[Haruna Course-Level 3 Codes\Turbo Festa]
author=Code Master
description=
patch=1,EE,003C6DCD,extended,00000000

[Hakone Course-Level 1 Codes\Turbo Festa]
author=Code Master
description=
patch=1,EE,003C6DED,extended,00000000

[Hakone Course-Level 2 Codes\Turbo Festa]
author=Code Master
description=
patch=1,EE,003C6DF5,extended,00000000

[Hakone Course-Level 3 Codes\Turbo Festa]
author=Code Master
description=
patch=1,EE,003C6DFD,extended,00000000

[Iroha B Course-Level 1 Codes\Turbo Festa]
author=Code Master
description=
patch=1,EE,003C6E1D,extended,00000000

[Iroha B Course-Level 2 Codes\Turbo Festa]
author=Code Master
description=
patch=1,EE,003C6E25,extended,00000000

[Iroha B Course-Level 3 Codes\Turbo Festa]
author=Code Master
description=
patch=1,EE,003C6E2D,extended,00000000

[Iroha A Course-Level 1 Codes\Turbo Festa]
author=Code Master
description=
patch=1,EE,003C6E4D,extended,00000000

[Iroha A Course-Level 2 Codes\Turbo Festa]
author=Code Master
description=
patch=1,EE,003C6E55,extended,00000000

[Iroha A Course-Level 3 Codes\Turbo Festa]
author=Code Master
description=
patch=1,EE,003C6E5D,extended,00000000

[Front Rokko Course-Level 1 Codes\Turbo Festa]
author=Code Master
description=
patch=1,EE,003C6E7D,extended,00000000

[Front Rokko Course-Level 2 Codes\Turbo Festa]
author=Code Master
description=
patch=1,EE,003C6E85,extended,00000000

[Front Rokko Course-Level 3 Codes\Turbo Festa]
author=Code Master
description=
patch=1,EE,003C6E8D,extended,00000000