// SSX (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,F018A93C,extended,000001FD

[Have Boarders & Boards Codes\All Boarders]
author=InterAct
description=
patch=1,EE,0027A5A0,extended,000000FF

[All Boarders]
author=InterAct
description=
patch=1,EE,0027A5A0,extended,000000FF

[Have Boarders & Boards Codes\All Boards Elise]
author=InterAct
description=
patch=1,EE,1027AC1C,extended,0000FFFF

[All Boards Elise]
author=InterAct
description=
patch=1,EE,1027AC1C,extended,0000FFFF

[Have Boarders & Boards Codes\All Boards Hiro]
author=InterAct
description=
patch=1,EE,1027A6C0,extended,0000FFFF

[All Boards Hiro]
author=InterAct
description=
patch=1,EE,1027A6C0,extended,0000FFFF

[Have Boarders & Boards Codes\All Boards JP]
author=InterAct
description=
patch=1,EE,1027AB58,extended,0000FFFF

[All Boards JP]
author=InterAct
description=
patch=1,EE,1027AB58,extended,0000FFFF

[Have Boarders & Boards Codes\All Boards Jurgen]
author=InterAct
description=
patch=1,EE,1027A848,extended,0000FFFF

[All Boards Jurgen]
author=InterAct
description=
patch=1,EE,1027A848,extended,0000FFFF

[Have Boarders & Boards Codes\All Boards Kaori]
author=InterAct
description=
patch=1,EE,1027A784,extended,0000FFFF

[All Boards Kaori]
author=InterAct
description=
patch=1,EE,1027A784,extended,0000FFFF

[Have Boarders & Boards Codes\All Boards Mac]
author=InterAct
description=
patch=1,EE,1027A90C,extended,0000FFFF

[All Boards Mac]
author=InterAct
description=
patch=1,EE,1027A90C,extended,0000FFFF

[Have Boarders & Boards Codes\All Boards Moby]
author=InterAct
description=
patch=1,EE,1027A9D0,extended,0000FFFF

[All Boards Moby]
author=InterAct
description=
patch=1,EE,1027A9D0,extended,0000FFFF

[Have Boarders & Boards Codes\All Boards Zoe]
author=InterAct
description=
patch=1,EE,1027AA94,extended,0000FFFF

[All Boards Zoe]
author=InterAct
description=
patch=1,EE,1027AA94,extended,0000FFFF

[All Outfits Codes\All Outfits Elise]
author=InterAct
description=
patch=1,EE,1027AC20,extended,0000FFFF

[All Outfits Elise]
author=InterAct
description=
patch=1,EE,1027AC20,extended,0000FFFF

[All Outfits Codes\All Outfits Hiro]
author=InterAct
description=
patch=1,EE,1027A6C4,extended,0000FFFF

[All Outfits Hiro]
author=InterAct
description=
patch=1,EE,1027A6C4,extended,0000FFFF

[All Outfits Codes\All Outfits JP]
author=InterAct
description=
patch=1,EE,1027AB5C,extended,0000FFFF

[All Outfits JP]
author=InterAct
description=
patch=1,EE,1027AB5C,extended,0000FFFF

[All Outfits Codes\All Outfits Jurgen]
author=InterAct
description=
patch=1,EE,1027A84C,extended,0000FFFF

[All Outfits Jurgen]
author=InterAct
description=
patch=1,EE,1027A84C,extended,0000FFFF

[All Outfits Codes\All Outfits Kaori]
author=InterAct
description=
patch=1,EE,1027A788,extended,0000FFFF

[All Outfits Kaori]
author=InterAct
description=
patch=1,EE,1027A788,extended,0000FFFF

[All Outfits Codes\All Outfits Mac]
author=InterAct
description=
patch=1,EE,1027A910,extended,0000FFFF

[All Outfits Mac]
author=InterAct
description=
patch=1,EE,1027A910,extended,0000FFFF

[All Outfits Codes\All Outfits Moby]
author=InterAct
description=
patch=1,EE,1027A9D4,extended,0000FFFF

[All Outfits Moby]
author=InterAct
description=
patch=1,EE,1027A9D4,extended,0000FFFF

[All Outfits Codes\All Outfits Zoe]
author=InterAct
description=
patch=1,EE,1027AA98,extended,0000FFFF

[All Outfits Zoe]
author=InterAct
description=
patch=1,EE,1027AA98,extended,0000FFFF

[All Tricks Codes\All Tricks Elise]
author=InterAct
description=
patch=1,EE,2027ABE4,extended,FFFFFFFF
patch=1,EE,2027ABE8,extended,FFFFFFFF

[All Tricks Elise]
author=InterAct
description=
patch=1,EE,2027ABE4,extended,FFFFFFFF
patch=1,EE,2027ABE8,extended,FFFFFFFF

[All Tricks Codes\All Tricks Hiro]
author=InterAct
description=
patch=1,EE,2027A688,extended,FFFFFFFF
patch=1,EE,2027A68C,extended,FFFFFFFF

[All Tricks Hiro]
author=InterAct
description=
patch=1,EE,2027A688,extended,FFFFFFFF
patch=1,EE,2027A68C,extended,FFFFFFFF

[All Tricks Codes\All Tricks JP]
author=InterAct
description=
patch=1,EE,2027AB20,extended,FFFFFFFF
patch=1,EE,2027AB24,extended,FFFFFFFF

[All Tricks JP]
author=InterAct
description=
patch=1,EE,2027AB20,extended,FFFFFFFF
patch=1,EE,2027AB24,extended,FFFFFFFF

[All Tricks Codes\All Tricks Jurgen]
author=InterAct
description=
patch=1,EE,2027A810,extended,FFFFFFFF
patch=1,EE,2027A814,extended,FFFFFFFF

[All Tricks Jurgen]
author=InterAct
description=
patch=1,EE,2027A810,extended,FFFFFFFF
patch=1,EE,2027A814,extended,FFFFFFFF

[All Tricks Codes\All Tricks Kaori]
author=InterAct
description=
patch=1,EE,2027A744,extended,FFFFFFFF
patch=1,EE,2027A748,extended,FFFFFFFF

[All Tricks Kaori]
author=InterAct
description=
patch=1,EE,2027A744,extended,FFFFFFFF
patch=1,EE,2027A748,extended,FFFFFFFF

[All Tricks Codes\All Tricks Mac]
author=InterAct
description=
patch=1,EE,2027A8CC,extended,FFFFFFFF
patch=1,EE,2027A8D0,extended,FFFFFFFF

[All Tricks Mac]
author=InterAct
description=
patch=1,EE,2027A8CC,extended,FFFFFFFF
patch=1,EE,2027A8D0,extended,FFFFFFFF

[All Tricks Codes\All Tricks Moby]
author=InterAct
description=
patch=1,EE,2027A994,extended,FFFFFFFF
patch=1,EE,2027A998,extended,FFFFFFFF

[All Tricks Moby]
author=InterAct
description=
patch=1,EE,2027A994,extended,FFFFFFFF
patch=1,EE,2027A998,extended,FFFFFFFF

[All Tricks Codes\All Tricks Zoe]
author=InterAct
description=
patch=1,EE,2027AA5C,extended,FFFFFFFF
patch=1,EE,2027AA60,extended,FFFFFFFF

[All Tricks Zoe]
author=InterAct
description=
patch=1,EE,2027AA5C,extended,FFFFFFFF
patch=1,EE,2027AA60,extended,FFFFFFFF

[Unlock Boards Codes\Elise]
author=Codejunkies
description=
patch=1,EE,1027AC1C,extended,0000FFFF

[Unlock Outfits Codes\Elise]
author=Codejunkies
description=
patch=1,EE,1027AC20,extended,0000FFFF

[Unlock All Tricks Codes\Elise]
author=Codejunkies
description=
patch=1,EE,2027ABE4,extended,FFFFFFFF
patch=1,EE,2027ABE4,extended,FFFFFFFF

[Master Status Codes\Elise]
author=Codejunkies
description=
patch=1,EE,0027ABC4,extended,000000FF

[Max Statistics Codes\Elise]
author=Codejunkies
description=
patch=1,EE,2027ABD0,extended,17131B1E

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,00246EAB

[Hiro Codes\Have All Boards]
author=Code Master
description=
patch=1,EE,1027A6C0,extended,0000FFFF

[Kaori Codes\Have All Boards]
author=Code Master
description=
patch=1,EE,1027A784,extended,0000FFFF

[Jurgen Codes\Have All Boards]
author=Code Master
description=
patch=1,EE,1027A848,extended,0000FFFF

[Mac Codes\Have All Boards]
author=Code Master
description=
patch=1,EE,1027A90C,extended,0000FFFF

[Moby Codes\Have All Boards]
author=Code Master
description=
patch=1,EE,1027A9D0,extended,0000FFFF

[Zoe Codes\Have All Boards]
author=Code Master
description=
patch=1,EE,1027AA94,extended,0000FFFF

[JP Codes\Have All Boards]
author=Code Master
description=
patch=1,EE,1027AB58,extended,0000FFFF

[Elise Codes\Have All Boards]
author=Code Master
description=
patch=1,EE,1027AC1C,extended,0000FFFF

[Have All Characters]
author=Code Master
description=
patch=1,EE,0027A5A0,extended,000000FF

[Hiro Codes\Have All Outfits]
author=Code Master
description=
patch=1,EE,1027A6C4,extended,0000FFFF

[Kaori Codes\Have All Outfits]
author=Code Master
description=
patch=1,EE,1027A788,extended,0000FFFF

[Jurgen Codes\Have All Outfits]
author=Code Master
description=
patch=1,EE,1027A84C,extended,0000FFFF

[Mac Codes\Have All Outfits]
author=Code Master
description=
patch=1,EE,1027A910,extended,0000FFFF

[Moby Codes\Have All Outfits]
author=Code Master
description=
patch=1,EE,1027A9D4,extended,0000FFFF

[Zoe Codes\Have All Outfits]
author=Code Master
description=
patch=1,EE,1027AA98,extended,0000FFFF

[JP Codes\Have All Outfits]
author=Code Master
description=
patch=1,EE,1027AB5C,extended,0000FFFF

[Elise Codes\Have All Outfits]
author=Code Master
description=
patch=1,EE,1027AC20,extended,0000FFFF

[Hiro Codes\Have All Tricks]
author=Code Master
description=
patch=1,EE,2027A688,extended,FFFFFFFF
patch=1,EE,2027A68C,extended,FFFFFFFF

[Kaori Codes\Have All Tricks]
author=Code Master
description=
patch=1,EE,2027A74C,extended,FFFFFFFF
patch=1,EE,2027A750,extended,FFFFFFFF

[Jurgen Codes\Have All Tricks]
author=Code Master
description=
patch=1,EE,2027A810,extended,FFFFFFFF
patch=1,EE,2027A814,extended,FFFFFFFF

[Mac Codes\Have All Tricks]
author=Code Master
description=
patch=1,EE,2027A8D4,extended,FFFFFFFF
patch=1,EE,2027A8D8,extended,FFFFFFFF

[Moby Codes\Have All Tricks]
author=Code Master
description=
patch=1,EE,2027A998,extended,FFFFFFFF
patch=1,EE,2027A99C,extended,FFFFFFFF

[Zoe Codes\Have All Tricks]
author=Code Master
description=
patch=1,EE,2027AA5C,extended,FFFFFFFF
patch=1,EE,2027AA60,extended,FFFFFFFF

[JP Codes\Have All Tricks]
author=Code Master
description=
patch=1,EE,2027AB20,extended,FFFFFFFF
patch=1,EE,2027AB24,extended,FFFFFFFF

[Elise Codes\Have All Tricks]
author=Code Master
description=
patch=1,EE,2027ABE4,extended,FFFFFFFF
patch=1,EE,2027ABE8,extended,FFFFFFFF

[Unlock Boards Codes\Hiro]
author=Codejunkies
description=
patch=1,EE,1027A6C0,extended,0000FFFF

[Unlock Outfits Codes\Hiro]
author=Codejunkies
description=
patch=1,EE,1027A6C4,extended,0000FFFF

[Unlock All Tricks Codes\Hiro]
author=Codejunkies
description=
patch=1,EE,2027A688,extended,FFFFFFFF
patch=1,EE,2027A68C,extended,FFFFFFFF

[Master Status Codes\Hiro]
author=Codejunkies
description=
patch=1,EE,0027A668,extended,000000FF

[Max Statistics Codes\Hiro]
author=Codejunkies
description=
patch=1,EE,2027A674,extended,12131E1B

[Infinite Time]
author=InterAct
description=
patch=1,EE,20B61C54,extended,429965A9

[Infinite Time]
author=Code Master
description=
patch=1,EE,20B61C54,extended,429965A9

[Infinite Time]
author=Codejunkies
description=
patch=1,EE,20B61C54,extended,429965A9

[Unlock Boards Codes\Jp]
author=Codejunkies
description=
patch=1,EE,1027AB58,extended,0000FFFF

[Unlock Outfits Codes\Jp]
author=Codejunkies
description=
patch=1,EE,1027AB5C,extended,0000FFFF

[Unlock All Tricks Codes\Jp]
author=Codejunkies
description=
patch=1,EE,2027AB20,extended,FFFFFFFF
patch=1,EE,2027AB24,extended,FFFFFFFF

[Master Status Codes\Jp]
author=Codejunkies
description=
patch=1,EE,0027AB00,extended,000000FF

[Max Statistics Codes\Jp]
author=Codejunkies
description=
patch=1,EE,2027AB0C,extended,1C171617

[Unlock Boards Codes\Jurgen]
author=Codejunkies
description=
patch=1,EE,1027A848,extended,0000FFFF

[Unlock Outfits Codes\Jurgen]
author=Codejunkies
description=
patch=1,EE,1027A84C,extended,0000FFFF

[Unlock All Tricks Codes\Jurgen]
author=Codejunkies
description=
patch=1,EE,2027A810,extended,FFFFFFFF
patch=1,EE,2027A814,extended,FFFFFFFF

[Master Status Codes\Jurgen]
author=Codejunkies
description=
patch=1,EE,0027A7F0,extended,000000FF

[Max Statistics Codes\Jurgen]
author=Codejunkies
description=
patch=1,EE,2027A7FC,extended,0F1E1916

[Unlock Boards Codes\Kaori]
author=Codejunkies
description=
patch=1,EE,1027A784,extended,0000FFFF

[Unlock Outfits Codes\Kaori]
author=Codejunkies
description=
patch=1,EE,1027A788,extended,0000FFFF

[Unlock All Tricks Codes\Kaori]
author=Codejunkies
description=
patch=1,EE,2027A744,extended,FFFFFFFF
patch=1,EE,2027A748,extended,FFFFFFFF

[Master Status Codes\Kaori]
author=Codejunkies
description=
patch=1,EE,0027A72C,extended,000000FF

[Max Statistics Codes\Kaori]
author=Codejunkies
description=
patch=1,EE,2027A738,extended,1E131716

[Unlock Boards Codes\Mac]
author=Codejunkies
description=
patch=1,EE,1027A90C,extended,0000FFFF

[Unlock Outfits Codes\Mac]
author=Codejunkies
description=
patch=1,EE,1027A910,extended,0000FFFF

[Unlock All Tricks Codes\Mac]
author=Codejunkies
description=
patch=1,EE,2027A8CC,extended,FFFFFFFF
patch=1,EE,2027A8D0,extended,FFFFFFFF

[Master Status Codes\Mac]
author=Codejunkies
description=
patch=1,EE,0027A8B4,extended,000000FF

[Max Statistics Codes\Mac]
author=Codejunkies
description=
patch=1,EE,2027A8C0,extended,1E1A1514

[Hiro Codes\Master Status]
author=Code Master
description=
patch=1,EE,0027A668,extended,000000FF

[Kaori Codes\Master Status]
author=Code Master
description=
patch=1,EE,0027A72C,extended,000000FF

[Jurgen Codes\Master Status]
author=Code Master
description=
patch=1,EE,0027A7F0,extended,000000FF

[Mac Codes\Master Status]
author=Code Master
description=
patch=1,EE,0027A8B4,extended,000000FF

[Moby Codes\Master Status]
author=Code Master
description=
patch=1,EE,0027A978,extended,000000FF

[Zoe Codes\Master Status]
author=Code Master
description=
patch=1,EE,0027AA3C,extended,000000FF

[JP Codes\Master Status]
author=Code Master
description=
patch=1,EE,0027AB00,extended,000000FF

[Elise Codes\Master Status]
author=Code Master
description=
patch=1,EE,0027ABC4,extended,000000FF

[Master Status Codes\Master Status Elsie]
author=InterAct
description=
patch=1,EE,0027ABC4,extended,000000FF

[Master Status Elsie]
author=InterAct
description=
patch=1,EE,0027ABC4,extended,000000FF

[Master Status Codes\Master Status Hiro]
author=InterAct
description=
patch=1,EE,0027A668,extended,000000FF

[Master Status Hiro]
author=InterAct
description=
patch=1,EE,0027A668,extended,000000FF

[Master Status Codes\Master Status JP]
author=InterAct
description=
patch=1,EE,0027AB00,extended,000000FF

[Master Status JP]
author=InterAct
description=
patch=1,EE,0027AB00,extended,000000FF

[Master Status Codes\Master Status Jurgen]
author=InterAct
description=
patch=1,EE,0027A7F0,extended,000000FF

[Master Status Jurgen]
author=InterAct
description=
patch=1,EE,0027A7F0,extended,000000FF

[Master Status Codes\Master Status Kaori]
author=InterAct
description=
patch=1,EE,0027A72C,extended,000000FF

[Master Status Kaori]
author=InterAct
description=
patch=1,EE,0027A72C,extended,000000FF

[Master Status Codes\Master Status Mac]
author=InterAct
description=
patch=1,EE,0027A8B4,extended,000000FF

[Master Status Codes\Master Status Moby]
author=InterAct
description=
patch=1,EE,0027A978,extended,000000FF

[Master Status Moby]
author=InterAct
description=
patch=1,EE,0027A978,extended,000000FF

[Master Status Codes\Master Status Zoe]
author=InterAct
description=
patch=1,EE,0027AA3C,extended,000000FF

[Master Status Zoe]
author=InterAct
description=
patch=1,EE,0027AA3C,extended,000000FF

[Max Score]
author=Code Master
description=
patch=1,EE,20BD55F0,extended,05F5E0FF

[Max Statistics Codes\Max Statistics Elise]
author=InterAct
description=
patch=1,EE,2027ABD0,extended,17131B1E

[Max Statistics Codes\Max Statistics Hiro]
author=InterAct
description=
patch=1,EE,2027A674,extended,12131E1B

[Max Statistics Codes\Max Statistics JP]
author=InterAct
description=
patch=1,EE,2027AB0C,extended,1C171617

[Max Statistics Codes\Max Statistics Jurgen]
author=InterAct
description=
patch=1,EE,2027A7FC,extended,0F1E1916

[Max Statistics Codes\Max Statistics Kaori]
author=InterAct
description=
patch=1,EE,2027A738,extended,1E131716

[Max Statistics Codes\Max Statistics Mac]
author=InterAct
description=
patch=1,EE,2027A8C0,extended,1E1A1514

[Max Statistics Codes\Max Statistics Moby]
author=InterAct
description=
patch=1,EE,2027A984,extended,1C161714

[Max Statistics Codes\Max Statistics Zoe]
author=InterAct
description=
patch=1,EE,2027AA48,extended,18171919

[Hiro Codes\Max Stats]
author=Code Master
description=
patch=1,EE,2027A674,extended,12131E1B

[Kaori Codes\Max Stats]
author=Code Master
description=
patch=1,EE,2027A738,extended,1E131716

[Jurgen Codes\Max Stats]
author=Code Master
description=
patch=1,EE,2027A7FC,extended,01830282

[Mac Codes\Max Stats]
author=Code Master
description=
patch=1,EE,2027A8C0,extended,1E1A1514

[Moby Codes\Max Stats]
author=Code Master
description=
patch=1,EE,2027A984,extended,1C161714

[Zoe Codes\Max Stats]
author=Code Master
description=
patch=1,EE,2027AA48,extended,18171919

[JP Codes\Max Stats]
author=Code Master
description=
patch=1,EE,2027AB0C,extended,1C171617

[Elise Codes\Max Stats]
author=Code Master
description=
patch=1,EE,2027ABD0,extended,17131B1E

[Max Stats Elise]
author=InterAct
description=
patch=1,EE,2027ABD0,extended,17131B1E

[Max Stats Hiro]
author=InterAct
description=
patch=1,EE,2027A674,extended,12131E1B

[Max Stats JP]
author=InterAct
description=
patch=1,EE,2027AB0C,extended,1C171617

[Max Stats Jurgen]
author=InterAct
description=
patch=1,EE,2027A7FC,extended,0F1E1916

[Max Stats Kaori]
author=InterAct
description=
patch=1,EE,2027A738,extended,1E131716

[Max Stats Mac]
author=InterAct
description=
patch=1,EE,2027A8C0,extended,1E1A1514

[Max Stats Moby]
author=InterAct
description=
patch=1,EE,2027A984,extended,1C161714

[Max Stats Zoe]
author=InterAct
description=
patch=1,EE,2027AA48,extended,18171919

[Unlock Boards Codes\Moby]
author=Codejunkies
description=
patch=1,EE,1027A9D0,extended,0000FFFF

[Unlock Outfits Codes\Moby]
author=Codejunkies
description=
patch=1,EE,1027A9D4,extended,0000FFFF

[Unlock All Tricks Codes\Moby]
author=Codejunkies
description=
patch=1,EE,2027A994,extended,FFFFFFFF
patch=1,EE,2027A998,extended,FFFFFFFF

[Master Status Codes\Moby]
author=Codejunkies
description=
patch=1,EE,0027A978,extended,000000FF

[Max Statistics Codes\Moby]
author=Codejunkies
description=
patch=1,EE,2027A984,extended,1C161714

[Monster Score]
author=InterAct
description=
patch=1,EE,20BD55F0,extended,05F5E0FF

[Monster Score]
author=InterAct
description=
patch=1,EE,20BD55F0,extended,05F5E0FF

[Monster Score]
author=Codejunkies
description=
patch=1,EE,20BD55F0,extended,05F5E0FF

[Time Always Zero]
author=InterAct
description=
patch=1,EE,20B61C54,extended,429965A9

[Unlock All Boarders]
author=Codejunkies
description=
patch=1,EE,0027A5A0,extended,000000FF

[Unlock Boards Codes\Zoe]
author=Codejunkies
description=
patch=1,EE,1027AA94,extended,0000FFFF

[Unlock Outfits Codes\Zoe]
author=Codejunkies
description=
patch=1,EE,1027AA98,extended,0000FFFF

[Unlock All Tricks Codes\Zoe]
author=Codejunkies
description=
patch=1,EE,2027AA5C,extended,FFFFFFFF
patch=1,EE,2027AA60,extended,FFFFFFFF

[Master Status Codes\Zoe]
author=Codejunkies
description=
patch=1,EE,0027AA3C,extended,000000FF

[Max Statistics Codes\Zoe]
author=Codejunkies
description=
patch=1,EE,2027AA48,extended,18171919

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F018A93C,extended,000001FD