// Maximo - Ghosts to Glory (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F01D2A22,extended,5899A185

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F01D2A22,extended,5899A185

[99 Death Coins]
author=InterAct
description=
patch=1,EE,900EA712,extended,58B5D4C1

[99 Iron Keys]
author=InterAct
description=
patch=1,EE,900EA706,extended,58B5D4C1

[99 Lives]
author=InterAct
description=
patch=1,EE,900EA702,extended,58B5D4C1

[999 Koins]
author=InterAct
description=
patch=1,EE,900EA7FE,extended,58B5C95D

[999 Koins]
author=Codejunkies
description=
patch=1,EE,900EA7FE,extended,58B5C95D

[999 Spirits]
author=InterAct
description=
patch=1,EE,900EA70A,extended,58B5C95D

[999 Spirits]
author=Codejunkies
description=
patch=1,EE,900EA70A,extended,58B5C95D

[Always Double Jump]
author=Code Master, Jackel
description=
patch=1,EE,1025CF00,extended,00000000

[Always Have Gold Key]
author=InterAct
description=
patch=1,EE,900EA79E,extended,58B5D467

[Always Have Gold Key]
author=Codejunkies
description=
patch=1,EE,900EA79E,extended,58B5D467

[Lives Codes\Always Have Gold Key]
author=Codejunkies
description=
patch=1,EE,1025CECC,extended,00000001

[Armageddon On Weapon-Up]
author=InterAct
description=
patch=1,EE,900EA7EE,extended,58B5D462

[Armageddon On Weapon-up]
author=Codejunkies
description=
patch=1,EE,900EA7EE,extended,58B5D462

[Weapon Codes\Armageddon On Weapon-up]
author=Codejunkies
description=
patch=1,EE,1025CE9C,extended,00000004

[Armageddon On Weapon: Up]
author=InterAct
description=
patch=1,EE,1025CE9C,extended,00000004

[Armor Codes\Be In Super Armor On Armor-up]
author=Codejunkies
description=
patch=1,EE,1025CEA4,extended,00000003

[Armor Codes\Be In Your Boxers On Armor-up]
author=Codejunkies
description=
patch=1,EE,1025CEA4,extended,00000000

[Armor Codes\Be In Your Helmet On Armor-up]
author=Codejunkies
description=
patch=1,EE,1025CEA4,extended,00000002

[Boxers On Armor-Up]
author=InterAct
description=
patch=1,EE,900EA7F6,extended,58B5D466

[Boxers On Armor-up]
author=Codejunkies
description=
patch=1,EE,900EA7F6,extended,58B5D466

[Boxers On Armor: Up]
author=InterAct
description=
patch=1,EE,1025CEA4,extended,00000000

[Cow Boxers]
author=InterAct
description=
patch=1,EE,900EA7B2,extended,58B5D462

[Cow Boxers]
author=Codejunkies
description=
patch=1,EE,900EA7B2,extended,58B5D462

[Boxer Codes\Cow Boxers]
author=Codejunkies
description=
patch=1,EE,1025CED8,extended,00000004

[Death Coins]
author=Codejunkies
description=
patch=1,EE,900EA712,extended,58B5D4C1

[Death Touch]
author=InterAct
description=
patch=1,EE,900EAC5C,extended,58B5D463

[Death Touch]
author=Codejunkies
description=
patch=1,EE,900EAC5C,extended,58B5D463

[Shield Codes\Death Touch]
author=Codejunkies
description=
patch=1,EE,1025CF06,extended,00000005

[Easier Kills]
author=Code Master, Jackel
description=
patch=1,EE,1025CF06,extended,00000005

[Enable Code (Must Be On)]
author=Code Master, Jackel
description=
patch=1,EE,F0100008,extended,0014EB9F

[Flame Tongue On Weapon-Up]
author=InterAct
description=
patch=1,EE,900EA7EE,extended,58B5D467

[Flame Tongue On Weapon-up]
author=Codejunkies
description=
patch=1,EE,900EA7EE,extended,58B5D467

[Weapon Codes\Flame Tongue On Weapon-up]
author=Codejunkies
description=
patch=1,EE,1025CE9C,extended,00000001

[Flame Tongue On Weapon: Up]
author=InterAct
description=
patch=1,EE,1025CE9C,extended,00000001

[Frost Biter On Weapon-Up]
author=InterAct
description=
patch=1,EE,900EA7EE,extended,58B5D460

[Frost Biter On Weapon-up]
author=Codejunkies
description=
patch=1,EE,900EA7EE,extended,58B5D460

[Weapon Codes\Frost Biter On Weapon-up]
author=Codejunkies
description=
patch=1,EE,1025CE9C,extended,00000002

[Frost Biter On Weapon: Up]
author=InterAct
description=
patch=1,EE,1025CE9C,extended,00000002

[Gold Shield]
author=InterAct
description=
patch=1,EE,900EA7AA,extended,58B5D462

[Gold Shield]
author=Codejunkies
description=
patch=1,EE,900EA7AA,extended,58B5D462

[Shield Codes\Gold Shield]
author=Codejunkies
description=
patch=1,EE,1025CED0,extended,00000004

[Lives Codes\Have 99 Death Coins]
author=Codejunkies
description=
patch=1,EE,1025CEB8,extended,00000063

[Lives Codes\Have 99 Iron Keys]
author=Codejunkies
description=
patch=1,EE,1025CEB4,extended,00000063

[Lives Codes\Have 99 Lives]
author=Codejunkies
description=
patch=1,EE,1025CEA8,extended,00000063

[Lives Codes\Have 999 Koins]
author=Codejunkies
description=
patch=1,EE,1025CEAC,extended,000003E7

[Lives Codes\Have 999 Spirits]
author=Codejunkies
description=
patch=1,EE,1025CEB0,extended,000003E7

[Have Armageddon (Upon Weapon/Armor Pickup)]
author=Code Master, Jackel
description=
patch=1,EE,1025CE9C,extended,00000004

[Have Blue Pow Boxers (Upon Weapon/Armor Pickup)]
author=Code Master, Jackel
description=
patch=1,EE,1025CEA4,extended,00000001
patch=1,EE,1025CED8,extended,00000002

[Have Cow Boxers (Upon Weapon/Armor Pickup)]
author=Code Master, Jackel
description=
patch=1,EE,1025CEA4,extended,00000001
patch=1,EE,1025CED8,extended,00000004

[Have Item Codes\Have Cow Boxers Only]
author=InterAct
description=
patch=1,EE,1025CED8,extended,00000004

[Have Item Codes\Have Death Touch Only]
author=InterAct
description=
patch=1,EE,1025CF06,extended,00000005

[Have Flame Tongue (Upon Weapon/Armor Pickup)]
author=Code Master, Jackel
description=
patch=1,EE,1025CE9C,extended,00000001

[Have Frostbiter (Upon Weapon/Armor Pickup)]
author=Code Master, Jackel
description=
patch=1,EE,1025CE9C,extended,00000002

[Have Gold Armor (Upon Weapon/Armor Pickup)]
author=Code Master, Jackel
description=
patch=1,EE,1025CEA4,extended,00000003

[Have Gold Key]
author=InterAct
description=
patch=1,EE,1025CECC,extended,00000001

[Have Gold Key]
author=Code Master, Jackel
description=
patch=1,EE,1025CECC,extended,00000001

[Have Gold Shield (Upon Weapon/Armor Pickup)]
author=Code Master, Jackel
description=
patch=1,EE,0025CED0,extended,00000004

[Have Item Codes\Have Gold Shield Only]
author=InterAct
description=
patch=1,EE,1025CED0,extended,00000004

[Have Heart Boxers (Upon Weapon/Armor Pickup)]
author=Code Master, Jackel
description=
patch=1,EE,1025CEA4,extended,00000001
patch=1,EE,1025CED8,extended,00000003

[Have Item Codes\Have Heart Boxers Only]
author=InterAct
description=
patch=1,EE,1025CED8,extended,00000003

[Have Item Codes\Have Iron Shield Only]
author=InterAct
description=
patch=1,EE,1025CED0,extended,00000002

[Have Item Codes\Have Mighty Max Only]
author=InterAct
description=
patch=1,EE,2025CE90,extended,40000000

[Have Item Codes\Have Mini Max Only]
author=InterAct
description=
patch=1,EE,2025CE90,extended,3E99999A

[Have Item Codes\Have Monogram Boxers Only]
author=InterAct
description=
patch=1,EE,1025CED8,extended,00000001

[Have Most Powerups]
author=Code Master, Jackel
description=
patch=1,EE,1025CE76,extended,0000FFFF
patch=1,EE,1025CEBC,extended,0000EFFF

[Have Normal Armor (Upon Weapon/Armor Pickup)]
author=Code Master, Jackel
description=
patch=1,EE,1025CEA4,extended,00000002

[Have Normal Boxers (Upon Weapon/Armor Pickup)]
author=Code Master, Jackel
description=
patch=1,EE,1025CEA4,extended,00000001

[Have Normal Shield (Upon Weapon/Armor Pickup)]
author=Code Master, Jackel
description=
patch=1,EE,1025CED0,extended,00000002

[Have Item Codes\Have POW Boxers Only]
author=InterAct
description=
patch=1,EE,1025CED8,extended,00000002

[Have Pure Blade (Upon Weapon/Armor Pickup)]
author=Code Master, Jackel
description=
patch=1,EE,1025CE9C,extended,00000003

[Have Silver Shield (Upon Weapon/Armor Pickup)]
author=Code Master, Jackel
description=
patch=1,EE,1025CED0,extended,00000003

[Have Item Codes\Have Silver Shield Only]
author=InterAct
description=
patch=1,EE,1025CED0,extended,00000003

[Have White M Boxers (Upon Weapon/Armor Pickup)]
author=Code Master, Jackel
description=
patch=1,EE,1025CEA4,extended,00000001
patch=1,EE,1025CED8,extended,00000001

[Heart Boxers]
author=InterAct
description=
patch=1,EE,900EA7B2,extended,58B5D461

[Heart Boxers]
author=Codejunkies
description=
patch=1,EE,900EA7B2,extended,58B5D461

[Boxer Codes\Heart Boxers]
author=Codejunkies
description=
patch=1,EE,1025CED8,extended,00000003

[Helmet On Armor-Up]
author=InterAct
description=
patch=1,EE,900EA7F6,extended,58B5D460

[Helmet On Armor-up]
author=Codejunkies
description=
patch=1,EE,900EA7F6,extended,58B5D460

[Helmet On Armor: Up]
author=InterAct
description=
patch=1,EE,1025CEA4,extended,00000002

[Huge Mode]
author=Code Master, Jackel
description=
patch=1,EE,2025CE90,extended,40000000

[Infinite Armor]
author=InterAct
description=
patch=1,EE,1025CEA0,extended,00000010

[Infinite Armor]
author=InterAct
description=
patch=1,EE,900EA7FA,extended,58B5D476

[Infinite Armor]
author=Codejunkies
description=
patch=1,EE,900EA7FA,extended,58B5D476

[Lives Codes\Infinite Armor]
author=Codejunkies
description=
patch=1,EE,1025CEA0,extended,00000010

[Infinite Gold Armor (Upon Pickup)]
author=Code Master, Jackel
description=
patch=1,EE,2025CE88,extended,44A00000

[Infinite Health]
author=Code Master, Jackel
description=
patch=1,EE,1025CEA0,extended,00000010

[Infinite Jumps]
author=InterAct
description=
patch=1,EE,1025CF00,extended,00000000

[Infinite Jumps]
author=InterAct
description=
patch=1,EE,900EACDA,extended,58B5D466

[Infinite Jumps]
author=Codejunkies
description=
patch=1,EE,900EACDA,extended,58B5D466

[Armor Codes\Infinite Jumps]
author=Codejunkies
description=
patch=1,EE,1025CF00,extended,00000000

[Infinite Lives]
author=Code Master, Jackel
description=
patch=1,EE,1025CEA8,extended,00000063

[Infinite Shield]
author=InterAct
description=
patch=1,EE,1025CEC0,extended,0000000A

[Infinite Shield]
author=InterAct
description=
patch=1,EE,900EA71A,extended,58B5D478

[Infinite Shield]
author=Code Master, Jackel
description=
patch=1,EE,1025CEC0,extended,0000000A

[Infinite Shield]
author=Codejunkies
description=
patch=1,EE,900EA71A,extended,58B5D478

[Lives Codes\Infinite Shield]
author=Codejunkies
description=
patch=1,EE,1025CEC0,extended,0000000A

[Infinite Super Armor]
author=InterAct
description=
patch=1,EE,1025CE8A,extended,00004493

[Infinite Sword Energy]
author=InterAct
description=
patch=1,EE,900EA716,extended,58B5D472

[Infinite Sword Energy]
author=Code Master, Jackel
description=
patch=1,EE,1025CEC4,extended,00000014

[Infinite Sword Energy]
author=Codejunkies
description=
patch=1,EE,900EA716,extended,58B5D472

[Weapon Codes\Infinite Sword Energy]
author=Codejunkies
description=
patch=1,EE,1025CEC4,extended,00000014

[Infinite Time Super Armor]
author=InterAct
description=
patch=1,EE,900EA7D8,extended,58B508F1

[Infinite Time Super Armor]
author=Codejunkies
description=
patch=1,EE,900EA7D8,extended,58B508F1

[Armor Codes\Infinite Time With The Super Armor]
author=Codejunkies
description=
patch=1,EE,1025CE8A,extended,00004493

[Iron Keys]
author=Codejunkies
description=
patch=1,EE,900EA706,extended,58B5D4C1

[Iron Shield]
author=InterAct
description=
patch=1,EE,900EA7AA,extended,58B5D460

[Iron Shield]
author=Codejunkies
description=
patch=1,EE,900EA7AA,extended,58B5D460

[Shield Codes\Iron Shield]
author=Codejunkies
description=
patch=1,EE,1025CED0,extended,00000002

[Lives]
author=Codejunkies
description=
patch=1,EE,900EA702,extended,58B5D4C1

[Max Coins]
author=InterAct
description=
patch=1,EE,1025CEAC,extended,000003E7

[Max Death Coins]
author=InterAct
description=
patch=1,EE,1025CEB8,extended,00000063

[Max Gold Koins]
author=Code Master, Jackel
description=
patch=1,EE,1025CEAC,extended,000003E7

[Max Iron Keys]
author=InterAct
description=
patch=1,EE,1025CEB4,extended,00000063

[Max Lives]
author=InterAct
description=
patch=1,EE,1025CEA8,extended,00000063

[Max Red Coins]
author=Code Master, Jackel
description=
patch=1,EE,1025CEB8,extended,00000063

[Max Red Keys]
author=Code Master, Jackel
description=
patch=1,EE,1025CEB4,extended,00000063

[Max Spirits]
author=InterAct
description=
patch=1,EE,1025CEB0,extended,000003E7

[Max Spirits]
author=Code Master, Jackel
description=
patch=1,EE,1025CEB0,extended,00000063

[Max Sword Energy]
author=InterAct
description=
patch=1,EE,1025CEC4,extended,00000014

[Mighty Max]
author=InterAct
description=
patch=1,EE,EE0EA7EA,extended,10B5D466

[Mighty Max]
author=Codejunkies
description=
patch=1,EE,EE0EA7EA,extended,10B5D466

[Max Codes\Mighty Max]
author=Codejunkies
description=
patch=1,EE,2025CE90,extended,40000000

[Mini Max]
author=InterAct
description=
patch=1,EE,EE0EA7EA,extended,601C7388

[Mini Max]
author=Codejunkies
description=
patch=1,EE,EE0EA7EA,extended,601C7388

[Max Codes\Mini Max]
author=Codejunkies
description=
patch=1,EE,2025CE90,extended,3E99999A

[Monogram Boxers]
author=InterAct
description=
patch=1,EE,900EA7B2,extended,58B5D467

[Monogram Boxers]
author=Codejunkies
description=
patch=1,EE,900EA7B2,extended,58B5D467

[Boxer Codes\Monogram Boxers]
author=Codejunkies
description=
patch=1,EE,1025CED8,extended,00000001

[Lives Codes\Never Have Any Lives]
author=Codejunkies
description=
patch=1,EE,D025CEA8,extended,00500000
patch=1,EE,1025CEA8,extended,00000000

[Lives Codes\Never Have More Than 1 Life]
author=Codejunkies
description=
patch=1,EE,D025CEA8,extended,00500001
patch=1,EE,1025CEA8,extended,00000001

[Lives Codes\Never Have More Than 2 Lives]
author=Codejunkies
description=
patch=1,EE,D025CEA8,extended,00500002
patch=1,EE,1025CEA8,extended,00000002

[Lives Codes\Never Have More Than 3 Lives]
author=Codejunkies
description=
patch=1,EE,D025CEA8,extended,00500003
patch=1,EE,1025CEA8,extended,00000003

[Pow Boxers]
author=InterAct
description=
patch=1,EE,900EA7B2,extended,58B5D460

[Pow Boxers]
author=Codejunkies
description=
patch=1,EE,900EA7B2,extended,58B5D460

[Boxer Codes\Pow Boxers]
author=Codejunkies
description=
patch=1,EE,1025CED8,extended,00000002

[Pure Blade On Weapon-Up]
author=InterAct
description=
patch=1,EE,900EA7EE,extended,58B5D461

[Pure Blade On Weapon-up]
author=Codejunkies
description=
patch=1,EE,900EA7EE,extended,58B5D461

[Weapon Codes\Pure Blade On Weapon-up]
author=Codejunkies
description=
patch=1,EE,1025CE9C,extended,00000003

[Pure Blade On Weapon: Up]
author=InterAct
description=
patch=1,EE,1025CE9C,extended,00000003

[Silver Shield]
author=InterAct
description=
patch=1,EE,900EA7AA,extended,58B5D461

[Silver Shield]
author=Codejunkies
description=
patch=1,EE,900EA7AA,extended,58B5D461

[Shield Codes\Silver Shield]
author=Codejunkies
description=
patch=1,EE,1025CED0,extended,00000003

[Super Armor On Armor-Up]
author=InterAct
description=
patch=1,EE,900EA7F6,extended,58B5D461

[Super Armor On Armor-up]
author=Codejunkies
description=
patch=1,EE,900EA7F6,extended,58B5D461

[Super Armor On Armor: Up]
author=InterAct
description=
patch=1,EE,1025CEA4,extended,00000003

[Tiny Mode]
author=Code Master, Jackel
description=
patch=1,EE,2025CE90,extended,3E800000

[Unlock Gallery]
author=InterAct
description=
patch=1,EE,101CF914,extended,00000001

[Unlock Gallery]
author=InterAct
description=
patch=1,EE,90178266,extended,58B5D467

[Unlock Gallery]
author=Code Master, Jackel
description=
patch=1,EE,101CF914,extended,00000001

[Unlock Gallery]
author=Codejunkies
description=
patch=1,EE,90178266,extended,58B5D467

[Max Codes\Unlock Gallery]
author=Codejunkies
description=
patch=1,EE,101CF914,extended,00000001

[Unlock Mastery]
author=InterAct
description=
patch=1,EE,101CF904,extended,00000001

[Unlock Mastery]
author=InterAct
description=
patch=1,EE,901782D6,extended,58B5D467

[Unlock Mastery]
author=Code Master, Jackel
description=
patch=1,EE,101CF904,extended,00000001

[Unlock Mastery]
author=Codejunkies
description=
patch=1,EE,901782D6,extended,58B5D467

[Max Codes\Unlock Mastery]
author=Codejunkies
description=
patch=1,EE,101CF904,extended,00000001

[Unlock Play Story Sequence]
author=InterAct
description=
patch=1,EE,101CF954,extended,00000001

[Unlock Play Story Sequences]
author=InterAct
description=
patch=1,EE,90178226,extended,58B5D467

[Unlock Play Story Sequences]
author=Code Master, Jackel
description=
patch=1,EE,101CF954,extended,00000001

[Unlock Play Story Sequences]
author=Codejunkies
description=
patch=1,EE,90178226,extended,58B5D467

[Max Codes\Unlock Play Story Sequences]
author=Codejunkies
description=
patch=1,EE,101CF954,extended,00000001

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0125148,extended,0014EB9F