// SSX on Tour (NTSC-U)
// File generated by GameHacking.org

[Tour Mode-Have Boasts Codes\All Boasts]
author=Code Master
description=
patch=1,EE,4053BF38,extended,00090001
patch=1,EE,01010101,extended,00000000

[Activate Cheat Codes\Bling Bling]
author=Code Master
description=
patch=1,EE,205AE53C,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 1]
author=Code Master
description=
patch=1,EE,0053BF38,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 10]
author=Code Master
description=
patch=1,EE,0053BF41,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 11]
author=Code Master
description=
patch=1,EE,0053BF43,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 12]
author=Code Master
description=
patch=1,EE,0053BF43,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 13]
author=Code Master
description=
patch=1,EE,0053BF44,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 14]
author=Code Master
description=
patch=1,EE,0053BF45,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 15]
author=Code Master
description=
patch=1,EE,0053BF46,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 16]
author=Code Master
description=
patch=1,EE,0053BF47,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 17]
author=Code Master
description=
patch=1,EE,0053BF48,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 18]
author=Code Master
description=
patch=1,EE,0053BF49,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 19]
author=Code Master
description=
patch=1,EE,0053BF4A,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 2]
author=Code Master
description=
patch=1,EE,0053BF39,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 20]
author=Code Master
description=
patch=1,EE,0053BF4B,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 21]
author=Code Master
description=
patch=1,EE,0053BF4D,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 22]
author=Code Master
description=
patch=1,EE,0053BF4D,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 23]
author=Code Master
description=
patch=1,EE,0053BF4E,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 24]
author=Code Master
description=
patch=1,EE,0053BF50,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 25]
author=Code Master
description=
patch=1,EE,0053BF50,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 26]
author=Code Master
description=
patch=1,EE,0053BF51,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 27]
author=Code Master
description=
patch=1,EE,0053BF53,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 28]
author=Code Master
description=
patch=1,EE,0053BF53,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 29]
author=Code Master
description=
patch=1,EE,0053BF54,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 3]
author=Code Master
description=
patch=1,EE,0053BF3A,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 30]
author=Code Master
description=
patch=1,EE,0053BF55,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 31]
author=Code Master
description=
patch=1,EE,0053BF56,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 32]
author=Code Master
description=
patch=1,EE,0053BF57,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 33]
author=Code Master
description=
patch=1,EE,0053BF58,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 34]
author=Code Master
description=
patch=1,EE,0053BF59,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 35]
author=Code Master
description=
patch=1,EE,0053BF5A,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 36]
author=Code Master
description=
patch=1,EE,0053BF5B,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 4]
author=Code Master
description=
patch=1,EE,903BCC91,extended,7D93FA86

[Tour Mode-Have Boasts Codes\Boast 5]
author=Code Master
description=
patch=1,EE,0053BF3D,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 6]
author=Code Master
description=
patch=1,EE,0053BF3D,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 7]
author=Code Master
description=
patch=1,EE,0053BF3E,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 8]
author=Code Master
description=
patch=1,EE,0053BF40,extended,00000001

[Tour Mode-Have Boasts Codes\Boast 9]
author=Code Master
description=
patch=1,EE,90C3EEEC,extended,3F146221

[Activate Cheat Codes\Characters Are Loose]
author=Code Master
description=
patch=1,EE,205AE52C,extended,00000001

[Enable All Characters]
author=Codejunkies
description=
patch=1,EE,205AE52C,extended,00000001

[Enable All Movies]
author=Codejunkies
description=
patch=1,EE,205AE528,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000075
patch=1,EE,000FFFFF,extended,00000075
patch=1,EE,904889F8,extended,00832021

[Enable Freeride]
author=Codejunkies
description=
patch=1,EE,205AE530,extended,00000001

[Activate Cheat Codes\Feel The Power]
author=Code Master
description=
patch=1,EE,204BA96C,extended,00000001

[Activate Cheat Codes\Full Boost, Full Time]
author=Code Master
description=
patch=1,EE,204BA960,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 10000 Score Per Trick]
author=Code Master
description=
patch=1,EE,2010BCC4,extended,24632710
patch=1,EE,2010BF14,extended,24632710

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 15000 Score Per Trick]
author=Code Master
description=
patch=1,EE,2010BCC4,extended,24633A98
patch=1,EE,2010BF14,extended,24633A98

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 20000 Score Per Trick]
author=Code Master
description=
patch=1,EE,2010BCC4,extended,24634E20
patch=1,EE,2010BF14,extended,24634E20

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 25000 Score Per Trick]
author=Code Master
description=
patch=1,EE,2010BCC4,extended,246361A8
patch=1,EE,2010BF14,extended,246361A8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 30000 Score Per Trick]
author=Code Master
description=
patch=1,EE,2010BCC4,extended,24637530
patch=1,EE,2010BF14,extended,24637530

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 5000 Score Per Trick]
author=Code Master
description=
patch=1,EE,2010BCC4,extended,24631388
patch=1,EE,2010BF14,extended,24631388

[Tour Mode-Miscellaneous Codes\Have All Shreds & Medals]
author=Code Master
description=
patch=1,EE,4053B338,extended,00C90003
patch=1,EE,00000001,extended,00000000

[Infinite Boost]
author=MadCatz
description=
patch=1,EE,200C2000,extended,3E013F80
patch=1,EE,200C2004,extended,08045860
patch=1,EE,200C2008,extended,AC810000
patch=1,EE,20115AF0,extended,0C030800

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Boost]
author=Code Master
description=
patch=1,EE,20115E40,extended,00000000
patch=1,EE,20116154,extended,00000000

[Infinite Cash]
author=Codejunkies
description=
patch=1,EE,2053BFA8,extended,05F5E0FF

[Infinite Time (Press L3 To Stop, R3 To Restart)]
author=MadCatz
description=
patch=1,EE,E002FFFD,extended,006F6882
patch=1,EE,202034C0,extended,00000000
patch=1,EE,201FCCC8,extended,00000000
patch=1,EE,E002FFFB,extended,006F6882
patch=1,EE,202034C0,extended,46140001
patch=1,EE,201FCCC8,extended,24420001

[Master Code]
author=MadCatz
description=
patch=1,EE,903215AC,extended,0C122292

[Tour Mode-Miscellaneous Codes\Max Best 00000000Points]
author=Code Master
description=
patch=1,EE,2053C0B8,extended,05F5E0FF

[Tour Mode-Miscellaneous Codes\Max Best Combo Points]
author=Code Master
description=
patch=1,EE,81833A5E,extended,24BB2EE3

[Max Cash]
author=MadCatz
description=
patch=1,EE,2053BFA8,extended,05F5E0FF

[Max Hype Points]
author=MadCatz
description=
patch=1,EE,2053506C,extended,05F5E0FF

[Tour Mode-Miscellaneous Codes\Max Hype Points]
author=Code Master
description=
patch=1,EE,2053C06C,extended,05F5E0FF

[Tour Mode-Miscellaneous Codes\Max Longest Combo Chain]
author=Code Master
description=
patch=1,EE,2053C0B0,extended,05F5E0FF

[Tour Mode-Miscellaneous Codes\Max Number Of Grabs]
author=Code Master
description=
patch=1,EE,2053C074,extended,05F5E0FF

[Tour Mode-Miscellaneous Codes\Max Number Of Handplants]
author=Code Master
description=
patch=1,EE,2053C078,extended,05F5E0FF

[Tour Mode-Miscellaneous Codes\Max Number Of Knockdowns]
author=Code Master
description=
patch=1,EE,2053C08C,extended,05F5E0FF

[Tour Mode-Miscellaneous Codes\Max Number Of Monster Tricks]
author=Code Master
description=
patch=1,EE,2053C084,extended,05F5E0FF

[Tour Mode-Miscellaneous Codes\Max Number Of Rails]
author=Code Master
description=
patch=1,EE,2053C07C,extended,05F5E0FF

[Tour Mode-Miscellaneous Codes\Max Number Of Tricks]
author=Code Master
description=
patch=1,EE,2053C080,extended,05F5E0FF

[Tour Mode-Miscellaneous Codes\Max Number Of Wipeouts]
author=Code Master
description=
patch=1,EE,2053C088,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Score After 1 Trick]
author=Code Master
description=
patch=1,EE,2010BCB4,extended,3C0305F5
patch=1,EE,2010BCC4,extended,3463E0FF
patch=1,EE,2010BF04,extended,3C0305F5
patch=1,EE,2010BF14,extended,3463E0FF

[Max Total $ Collected]
author=MadCatz
description=
patch=1,EE,20535070,extended,05F5E0FF

[Tour Mode-Miscellaneous Codes\Max Total $ Earned]
author=Code Master
description=
patch=1,EE,2053C070,extended,05F5E0FF

[Tour Mode-Miscellaneous Codes\Max Total Points]
author=Code Master
description=
patch=1,EE,2053C0BC,extended,05F5E0FF

[Tour Mode-Have Medals Won Codes\Medal 1]
author=Code Master
description=
patch=1,EE,2053B338,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 10]
author=Code Master
description=
patch=1,EE,2053B428,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 11]
author=Code Master
description=
patch=1,EE,2053B434,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 12]
author=Code Master
description=
patch=1,EE,2053B440,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 13]
author=Code Master
description=
patch=1,EE,2053B4F4,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 14]
author=Code Master
description=
patch=1,EE,2053B500,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 15]
author=Code Master
description=
patch=1,EE,2053B50C,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 16]
author=Code Master
description=
patch=1,EE,2053B518,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 17]
author=Code Master
description=
patch=1,EE,2053B5A8,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 18]
author=Code Master
description=
patch=1,EE,2053B5B4,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 19]
author=Code Master
description=
patch=1,EE,2053B5C0,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 2]
author=Code Master
description=
patch=1,EE,2053B344,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 20]
author=Code Master
description=
patch=1,EE,2053B65C,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 21]
author=Code Master
description=
patch=1,EE,2053B698,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 22]
author=Code Master
description=
patch=1,EE,2053B728,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 23]
author=Code Master
description=
patch=1,EE,2053B734,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 24]
author=Code Master
description=
patch=1,EE,2053B740,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 25]
author=Code Master
description=
patch=1,EE,2053B74C,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 26]
author=Code Master
description=
patch=1,EE,2053B758,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 27]
author=Code Master
description=
patch=1,EE,2053B7D0,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 28]
author=Code Master
description=
patch=1,EE,2053B7DC,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 29]
author=Code Master
description=
patch=1,EE,2053B7E8,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 3]
author=Code Master
description=
patch=1,EE,2053B350,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 30]
author=Code Master
description=
patch=1,EE,2053B854,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 31]
author=Code Master
description=
patch=1,EE,2053B8FC,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 32]
author=Code Master
description=
patch=1,EE,2053B908,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 33]
author=Code Master
description=
patch=1,EE,2053B980,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 34]
author=Code Master
description=
patch=1,EE,2053B9B0,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 35]
author=Code Master
description=
patch=1,EE,2053B9BC,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 36]
author=Code Master
description=
patch=1,EE,2053B9C8,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 37]
author=Code Master
description=
patch=1,EE,2053B9D4,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 38]
author=Code Master
description=
patch=1,EE,2053B9E0,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 39]
author=Code Master
description=
patch=1,EE,2053BA94,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 4]
author=Code Master
description=
patch=1,EE,2053B35C,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 40]
author=Code Master
description=
patch=1,EE,2053BAA0,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 41]
author=Code Master
description=
patch=1,EE,2053BAAC,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 42]
author=Code Master
description=
patch=1,EE,2053BAB8,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 43]
author=Code Master
description=
patch=1,EE,2053BB54,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 44]
author=Code Master
description=
patch=1,EE,2053BB60,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 45]
author=Code Master
description=
patch=1,EE,2053BB6C,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 46]
author=Code Master
description=
patch=1,EE,2053BB78,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 47]
author=Code Master
description=
patch=1,EE,2053BBC0,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 48]
author=Code Master
description=
patch=1,EE,2053BBCC,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 49]
author=Code Master
description=
patch=1,EE,C07A9741,extended,84BCB538

[Tour Mode-Have Medals Won Codes\Medal 5]
author=Code Master
description=
patch=1,EE,2053B368,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 50]
author=Code Master
description=
patch=1,EE,2053BBE4,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 51]
author=Code Master
description=
patch=1,EE,2053BBF0,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 6]
author=Code Master
description=
patch=1,EE,2053B374,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 7]
author=Code Master
description=
patch=1,EE,2053B380,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 8]
author=Code Master
description=
patch=1,EE,2053B410,extended,00000001

[Tour Mode-Have Medals Won Codes\Medal 9]
author=Code Master
description=
patch=1,EE,2053B41C,extended,00000001

[Activate Cheat Codes\Monsters Are Loose]
author=Code Master
description=
patch=1,EE,204BA964,extended,00000001

[Activate Cheat Codes\New Threads]
author=Code Master
description=
patch=1,EE,205AE538,extended,00000001

[Tour Mode-Miscellaneous Codes\No Best Trick Points]
author=Code Master
description=
patch=1,EE,2053C0B8,extended,00000000

[Tour Mode-Miscellaneous Codes\No Longest Combo Chain]
author=Code Master
description=
patch=1,EE,2053C0B0,extended,00000000

[Tour Mode-Miscellaneous Codes\No Number Of Grabs]
author=Code Master
description=
patch=1,EE,2053C074,extended,00000000

[Tour Mode-Miscellaneous Codes\No Number Of Handplants]
author=Code Master
description=
patch=1,EE,2053C078,extended,00000000

[Tour Mode-Miscellaneous Codes\No Number Of Knockdowns]
author=Code Master
description=
patch=1,EE,2053C08C,extended,00000000

[Tour Mode-Miscellaneous Codes\No Number Of Monster Tricks]
author=Code Master
description=
patch=1,EE,2053C084,extended,00000000

[Tour Mode-Miscellaneous Codes\No Number Of Rails]
author=Code Master
description=
patch=1,EE,2053C07C,extended,00000000

[Tour Mode-Miscellaneous Codes\No Number Of Tricks]
author=Code Master
description=
patch=1,EE,2053C080,extended,00000000

[Tour Mode-Miscellaneous Codes\No Number Of Wipeouts]
author=Code Master
description=
patch=1,EE,2053C088,extended,00000000

[Tour Mode-Miscellaneous Codes\No Total Points]
author=Code Master
description=
patch=1,EE,2053C0BC,extended,00000000

[Tour Mode-Miscellaneous Codes\Quick $ Earned]
author=Code Master
description=
patch=1,EE,1053C070,extended,0000FFFF

[Tour Mode-Miscellaneous Codes\Quick Hype Points Gain]
author=Code Master
description=
patch=1,EE,1053C06C,extended,0000FFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Score Gain]
author=Code Master
description=
patch=1,EE,2010BCC4,extended,2463270F

[Activate Cheat Codes\Show Time]
author=Code Master
description=
patch=1,EE,205AE528,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 1]
author=Code Master
description=
patch=1,EE,2053B38C,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 10]
author=Code Master
description=
patch=1,EE,2053B3F8,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 100]
author=Code Master
description=
patch=1,EE,2053B950,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 101]
author=Code Master
description=
patch=1,EE,2053B95C,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 102]
author=Code Master
description=
patch=1,EE,2053B968,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 103]
author=Code Master
description=
patch=1,EE,2053B974,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 104]
author=Code Master
description=
patch=1,EE,2053B98C,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 105]
author=Code Master
description=
patch=1,EE,2053B998,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 106]
author=Code Master
description=
patch=1,EE,2053B9A4,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 107]
author=Code Master
description=
patch=1,EE,2053B9EC,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 108]
author=Code Master
description=
patch=1,EE,2053B9F8,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 109]
author=Code Master
description=
patch=1,EE,2053BA04,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 11]
author=Code Master
description=
patch=1,EE,2053B404,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 110]
author=Code Master
description=
patch=1,EE,2053BA10,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 111]
author=Code Master
description=
patch=1,EE,2053BA1C,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 112]
author=Code Master
description=
patch=1,EE,2053BA28,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 113]
author=Code Master
description=
patch=1,EE,2053BA34,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 114]
author=Code Master
description=
patch=1,EE,2053BA40,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 115]
author=Code Master
description=
patch=1,EE,2053BA4C,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 116]
author=Code Master
description=
patch=1,EE,2053BA58,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 117]
author=Code Master
description=
patch=1,EE,2053BA64,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 118]
author=Code Master
description=
patch=1,EE,2053BA70,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 119]
author=Code Master
description=
patch=1,EE,2053BA7C,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 12]
author=Code Master
description=
patch=1,EE,2053B44C,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 120]
author=Code Master
description=
patch=1,EE,2053BA88,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 121]
author=Code Master
description=
patch=1,EE,2053BAC4,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 122]
author=Code Master
description=
patch=1,EE,2053BAD0,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 123]
author=Code Master
description=
patch=1,EE,2053BADC,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 124]
author=Code Master
description=
patch=1,EE,2053BAE8,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 125]
author=Code Master
description=
patch=1,EE,2053BAF4,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 126]
author=Code Master
description=
patch=1,EE,2053BB00,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 127]
author=Code Master
description=
patch=1,EE,2053BB0C,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 128]
author=Code Master
description=
patch=1,EE,2053BB18,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 129]
author=Code Master
description=
patch=1,EE,2053BB24,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 13]
author=Code Master
description=
patch=1,EE,2053B458,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 130]
author=Code Master
description=
patch=1,EE,906F88F6,extended,1C1A9BF6

[Tour Mode-Have Shreds Codes\Shred 131]
author=Code Master
description=
patch=1,EE,2053BB3C,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 132]
author=Code Master
description=
patch=1,EE,2053BB48,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 133]
author=Code Master
description=
patch=1,EE,2053BB84,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 134]
author=Code Master
description=
patch=1,EE,2053BB90,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 135]
author=Code Master
description=
patch=1,EE,2053BB9C,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 136]
author=Code Master
description=
patch=1,EE,2053BBA8,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 137]
author=Code Master
description=
patch=1,EE,2053BBB4,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 138]
author=Code Master
description=
patch=1,EE,2053BBFC,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 139]
author=Code Master
description=
patch=1,EE,2053BC08,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 14]
author=Code Master
description=
patch=1,EE,2053B464,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 140]
author=Code Master
description=
patch=1,EE,2053BC14,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 141]
author=Code Master
description=
patch=1,EE,2053BC20,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 141]
author=Code Master
description=
patch=1,EE,2053BC2C,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 142]
author=Code Master
description=
patch=1,EE,2053BC38,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 143]
author=Code Master
description=
patch=1,EE,2053BC44,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 144]
author=Code Master
description=
patch=1,EE,2053BC50,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 145]
author=Code Master
description=
patch=1,EE,2053BC5C,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 146]
author=Code Master
description=
patch=1,EE,2053BC68,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 147]
author=Code Master
description=
patch=1,EE,2053BC74,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 148]
author=Code Master
description=
patch=1,EE,2053BC80,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 149]
author=Code Master
description=
patch=1,EE,2053BC8C,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 15]
author=Code Master
description=
patch=1,EE,2053B470,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 150]
author=Code Master
description=
patch=1,EE,2053BC98,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 16]
author=Code Master
description=
patch=1,EE,2053B47C,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 17]
author=Code Master
description=
patch=1,EE,2053B488,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 18]
author=Code Master
description=
patch=1,EE,2053B494,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 19]
author=Code Master
description=
patch=1,EE,20F7FE30,extended,203B7121

[Tour Mode-Have Shreds Codes\Shred 2]
author=Code Master
description=
patch=1,EE,2053B398,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 20]
author=Code Master
description=
patch=1,EE,2053B4AC,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 21]
author=Code Master
description=
patch=1,EE,2053B4B8,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 22]
author=Code Master
description=
patch=1,EE,2053B4C4,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 23]
author=Code Master
description=
patch=1,EE,2053B4D0,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 24]
author=Code Master
description=
patch=1,EE,2053B4DC,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 25]
author=Code Master
description=
patch=1,EE,2053B4E8,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 26]
author=Code Master
description=
patch=1,EE,2053B524,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 27]
author=Code Master
description=
patch=1,EE,2053B530,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 28]
author=Code Master
description=
patch=1,EE,2053B53C,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 29]
author=Code Master
description=
patch=1,EE,915AF82C,extended,526DCD6F

[Tour Mode-Have Shreds Codes\Shred 3]
author=Code Master
description=
patch=1,EE,2053B3A4,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 30]
author=Code Master
description=
patch=1,EE,20F5E150,extended,897830AB

[Tour Mode-Have Shreds Codes\Shred 31]
author=Code Master
description=
patch=1,EE,2053B560,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 32]
author=Code Master
description=
patch=1,EE,2053B56C,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 33]
author=Code Master
description=
patch=1,EE,2053B578,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 34]
author=Code Master
description=
patch=1,EE,2053B584,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 35]
author=Code Master
description=
patch=1,EE,2053B590,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 36]
author=Code Master
description=
patch=1,EE,2053B59C,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 37]
author=Code Master
description=
patch=1,EE,2053B5CC,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 38]
author=Code Master
description=
patch=1,EE,2053B5D8,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 39]
author=Code Master
description=
patch=1,EE,2053B5E4,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 4]
author=Code Master
description=
patch=1,EE,2053B3B0,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 40]
author=Code Master
description=
patch=1,EE,2053B5F0,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 41]
author=Code Master
description=
patch=1,EE,2053B5FC,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 42]
author=Code Master
description=
patch=1,EE,2053B608,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 43]
author=Code Master
description=
patch=1,EE,2053B614,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 44]
author=Code Master
description=
patch=1,EE,2053B620,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 45]
author=Code Master
description=
patch=1,EE,2053B62C,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 46]
author=Code Master
description=
patch=1,EE,2053B638,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 47]
author=Code Master
description=
patch=1,EE,2053B644,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 48]
author=Code Master
description=
patch=1,EE,2053B650,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 5]
author=Code Master
description=
patch=1,EE,2053B3BC,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 50]
author=Code Master
description=
patch=1,EE,2053B668,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 51]
author=Code Master
description=
patch=1,EE,2053B674,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 52]
author=Code Master
description=
patch=1,EE,2053B680,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 53]
author=Code Master
description=
patch=1,EE,2053B68C,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 54]
author=Code Master
description=
patch=1,EE,2053B6A4,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 55]
author=Code Master
description=
patch=1,EE,2053B6B0,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 56]
author=Code Master
description=
patch=1,EE,2053B6BC,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 57]
author=Code Master
description=
patch=1,EE,2053B6C8,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 58]
author=Code Master
description=
patch=1,EE,2053B6D4,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 59]
author=Code Master
description=
patch=1,EE,2053B6E0,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 6]
author=Code Master
description=
patch=1,EE,2053B3C8,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 60]
author=Code Master
description=
patch=1,EE,2053B6EC,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 61]
author=Code Master
description=
patch=1,EE,2053B6F8,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 62]
author=Code Master
description=
patch=1,EE,2053B704,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 63]
author=Code Master
description=
patch=1,EE,2053B710,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 64]
author=Code Master
description=
patch=1,EE,2053B71C,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 65]
author=Code Master
description=
patch=1,EE,2053B764,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 66]
author=Code Master
description=
patch=1,EE,2053B770,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 67]
author=Code Master
description=
patch=1,EE,2053B77C,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 68]
author=Code Master
description=
patch=1,EE,2053B788,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 69]
author=Code Master
description=
patch=1,EE,2053B794,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 7]
author=Code Master
description=
patch=1,EE,2053B3D4,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 70]
author=Code Master
description=
patch=1,EE,2053B7A0,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 71]
author=Code Master
description=
patch=1,EE,2053B7AC,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 72]
author=Code Master
description=
patch=1,EE,2053B7B8,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 73]
author=Code Master
description=
patch=1,EE,2053B7C4,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 74]
author=Code Master
description=
patch=1,EE,2053B7F4,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 75]
author=Code Master
description=
patch=1,EE,2053B800,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 76]
author=Code Master
description=
patch=1,EE,2053B80C,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 77]
author=Code Master
description=
patch=1,EE,2053B818,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 78]
author=Code Master
description=
patch=1,EE,2053B824,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 79]
author=Code Master
description=
patch=1,EE,2053B830,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 8]
author=Code Master
description=
patch=1,EE,2053B3E0,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 80]
author=Code Master
description=
patch=1,EE,2053B83C,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 81]
author=Code Master
description=
patch=1,EE,2053B848,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 82]
author=Code Master
description=
patch=1,EE,2053B860,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 83]
author=Code Master
description=
patch=1,EE,2053B86C,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 84]
author=Code Master
description=
patch=1,EE,2053B878,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 85]
author=Code Master
description=
patch=1,EE,2053B884,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 86]
author=Code Master
description=
patch=1,EE,2053B890,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 87]
author=Code Master
description=
patch=1,EE,2053B89C,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 88]
author=Code Master
description=
patch=1,EE,2053B8A8,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 89]
author=Code Master
description=
patch=1,EE,2053B8B4,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 9]
author=Code Master
description=
patch=1,EE,2053B3EC,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 90]
author=Code Master
description=
patch=1,EE,2053B8C0,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 91]
author=Code Master
description=
patch=1,EE,2053B8CC,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 92]
author=Code Master
description=
patch=1,EE,2053B8D8,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 93]
author=Code Master
description=
patch=1,EE,2053B8E4,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 94]
author=Code Master
description=
patch=1,EE,2053B8F0,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 95]
author=Code Master
description=
patch=1,EE,2053B914,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 96]
author=Code Master
description=
patch=1,EE,2053B920,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 97]
author=Code Master
description=
patch=1,EE,2053B92C,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 98]
author=Code Master
description=
patch=1,EE,2053B938,extended,00000001

[Tour Mode-Have Shreds Codes\Shred 99]
author=Code Master
description=
patch=1,EE,2053B944,extended,00000001

[Activate Cheat Codes\Snowball Fight]
author=Code Master
description=
patch=1,EE,204BA968,extended,00000001

[Activate Cheat Codes\The World Is Yours]
author=Code Master
description=
patch=1,EE,205AE530,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Characters]
author=Code Master
description=
patch=1,EE,2053BF60,extended,00000000

[Tour Mode-Miscellaneous Codes\Unlock All Movies]
author=Code Master
description=
patch=1,EE,2053C064,extended,00000000

[Unlock All Quickplay Characters]
author=MadCatz
description=
patch=1,EE,205AE52C,extended,00000001

[Unlock Clothing Rewards]
author=Codejunkies
description=
patch=1,EE,205AE538,extended,00000001