// Crash Bandicoot - The Wrath of Cortex (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,F01C89C0,extended,0026363F

[Have Item Codes\All Items]
author=Code Master
description=
patch=1,EE,21A2D8DC,extended,19C88C12

[All Items-All Levels]
author=InterAct
description=
patch=1,EE,405A6DA0,extended,00090003
patch=1,EE,0000003A,extended,00000000
patch=1,EE,405A6EB8,extended,000B0003
patch=1,EE,0000003A,extended,00000000
patch=1,EE,005A7078,extended,0000003A
patch=1,EE,005A70E8,extended,0000003A
patch=1,EE,005A7104,extended,0000003A
patch=1,EE,005A713C,extended,0000003A
patch=1,EE,005A7158,extended,0000003A

[All Levels Unlocked And Beaten]
author=InterAct
description=
patch=1,EE,105A6D8C,extended,000000FF
patch=1,EE,105A6D90,extended,000000FF
patch=1,EE,105A6D94,extended,000000FF
patch=1,EE,105A6D98,extended,000000FF

[All Secret Items]
author=InterAct
description=
patch=1,EE,005A6E9C,extended,0000003A
patch=1,EE,005A7094,extended,0000003A
patch=1,EE,005A70B0,extended,0000003A
patch=1,EE,005A70CC,extended,0000003A
patch=1,EE,005A7120,extended,0000003A

[Have World Completed Codes\All Worlds]
author=Code Master
description=
patch=1,EE,405A6D8C,extended,00050001
patch=1,EE,FFFFFFFF,extended,00000000

[Life Codes\Always 0 Lives]
author=Codejunkies
description=
patch=1,EE,00648D30,extended,00000000

[Always Get Gem At The End of The Level]
author=nolberto82
description=Doesn't matter how many crates you have
patch=1,EE,609D84C2,extended,1B78CC00
patch=1,EE,00000000,extended,00000000

[Arctic Antics Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A6E6C,extended,00000000

[Tornado Alley Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A6F14,extended,00000000

[Bamboozled Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A6EDC,extended,00000000

[Wizards And Lizards Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A6F84,extended,00000000

[Compactor Reactor Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A6E18,extended,00000000

[Jungle Rumble Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A6E88,extended,00000000

[Sea Shell Shenanigans Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A7160,extended,00000000

[Banzai Bonsai Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A6EF8,extended,00000000

[That Sinking Feeling Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A6FA0,extended,00000000

[H2 Oh No Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A6DE0,extended,00000000

[The Gauntlet Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A6EC0,extended,00000000

[Tsunami Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A6F30,extended,00000000

[Smokey And The Bandicoot Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A6DFC,extended,00000000

[Eskimo Roll Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A6DA8,extended,00000000

[Fahrenheit Frenzy Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A6F4C,extended,00000000

[Avalanche Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A6E34,extended,00000000

[Droid Void Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A6FD8,extended,00000000

[Crashteroids Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A7080,extended,00000000

[Coral Canyon Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A6E50,extended,00000000

[Weathering Heights Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A70F0,extended,00000000

[Crash And Burn Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A6DC4,extended,00000000

[Gold Rush Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A6FBC,extended,00000000

[Medieval Madness Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A6F68,extended,00000000

[Crate Balls Of Fire Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A710C,extended,00000000

[Cortex Vortex Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A7144,extended,00000000

[Knight Time Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A709C,extended,00000000

[Ghost Town Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A70B8,extended,00000000

[Ice Station Bandicoot Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A70D4,extended,00000000

[Solar Bowler Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A7128,extended,00000000

[Force Of Nature Codes\Always Low 1st Place Time]
author=Code Master
description=
patch=1,EE,205A6EA4,extended,00000000

[Arctic Antics Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A6E74,extended,00000000

[Tornado Alley Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A6F1C,extended,00000000

[Bamboozled Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A6EE4,extended,00000000

[Wizards And Lizards Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A6F8C,extended,00000000

[Compactor Reactor Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A6E20,extended,00000000

[Jungle Rumble Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A6E90,extended,00000000

[Sea Shell Shenanigans Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A7168,extended,00000000

[Banzai Bonsai Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A6F00,extended,00000000

[That Sinking Feeling Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A6FA8,extended,00000000

[H2 Oh No Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A6DE8,extended,00000000

[The Gauntlet Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A6EC8,extended,00000000

[Tsunami Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A6F38,extended,00000000

[Smokey And The Bandicoot Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A6E04,extended,00000000

[Eskimo Roll Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A6DB0,extended,00000000

[Fahrenheit Frenzy Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A6F54,extended,00000000

[Avalanche Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,910C1E11,extended,063C0B76

[Droid Void Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A6FE0,extended,00000000

[Crashteroids Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A7088,extended,00000000

[Coral Canyon Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A6E58,extended,00000000

[Weathering Heights Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A70F8,extended,00000000

[Crash And Burn Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A6DCC,extended,00000000

[Gold Rush Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A6FC4,extended,00000000

[Medieval Madness Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A6F70,extended,00000000

[Crate Balls Of Fire Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A7114,extended,00000000

[Cortex Vortex Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A714C,extended,00000000

[Knight Time Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A70A4,extended,00000000

[Ghost Town Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A70C0,extended,00000000

[Ice Station Bandicoot Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A70DC,extended,00000000

[Solar Bowler Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A7130,extended,00000000

[Force Of Nature Codes\Always Low 2nd Place Time]
author=Code Master
description=
patch=1,EE,205A6EAC,extended,00000000

[Arctic Antics Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A6E7C,extended,00000000

[Tornado Alley Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A6F24,extended,00000000

[Bamboozled Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A6EEC,extended,00000000

[Wizards And Lizards Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A6F94,extended,00000000

[Compactor Reactor Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A6E28,extended,00000000

[Jungle Rumble Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A6E98,extended,00000000

[Sea Shell Shenanigans Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A7170,extended,00000000

[Banzai Bonsai Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A6F08,extended,00000000

[That Sinking Feeling Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A6FB0,extended,00000000

[H2 Oh No Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A6DF0,extended,00000000

[The Gauntlet Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A6ED0,extended,00000000

[Tsunami Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A6F40,extended,00000000

[Smokey And The Bandicoot Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A6E0C,extended,00000000

[Eskimo Roll Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A6DB8,extended,00000000

[Fahrenheit Frenzy Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A6F5C,extended,00000000

[Avalanche Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A6E44,extended,00000000

[Droid Void Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A6FE8,extended,00000000

[Crashteroids Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A7090,extended,00000000

[Coral Canyon Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A6E60,extended,00000000

[Weathering Heights Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A7100,extended,00000000

[Crash And Burn Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A6DD4,extended,00000000

[Gold Rush Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A6FCC,extended,00000000

[Medieval Madness Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A6F78,extended,00000000

[Crate Balls Of Fire Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A711C,extended,00000000

[Cortex Vortex Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A7154,extended,00000000

[Knight Time Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A70AC,extended,00000000

[Ghost Town Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A70C8,extended,00000000

[Ice Station Bandicoot Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A70E4,extended,00000000

[Solar Bowler Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A7138,extended,00000000

[Force Of Nature Codes\Always Low 3rd Place Time]
author=Code Master
description=
patch=1,EE,205A6EB4,extended,00000000

[This Game Requires A Codebreaker PS2 V7.0 Or Higher!\Always Low Time]
author=Code Master
description=
patch=1,EE,205ADCBC,extended,00000000

[Have Item Codes\Blue Gem]
author=Code Master
description=
patch=1,EE,8026C757,extended,3B62D20B

[Have Item Codes\Clear Gem]
author=Code Master
description=
patch=1,EE,C01C4038,extended,AFC93030

[Life Codes\Crash Is Invincible]
author=Codejunkies
description=To turn off this code, press Select.
patch=1,EE,D1D56640,extended,0000FFFE
patch=1,EE,1059AD5E,extended,00000087

[Have Item Codes\Crystal]
author=Code Master
description=
patch=1,EE,E01DBBA7,extended,20684379

[This Game Requires A Codebreaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000C0
patch=1,EE,000FFFFF,extended,000000C0
patch=1,EE,F0100008,extended,0026363F

[This Game Requires A Codebreaker PS2 V7.0 Or Higher!\Extra Lives]
author=Code Master
description=
patch=1,EE,101CC0C0,extended,00000001

[Get Wumpa, Extra Lifes and Masks From Anywhere]
author=nolberto82
description=
patch=1,EE,201FB458,extended,00000000

[Have Item Codes\Gold Relic]
author=Code Master
description=
patch=1,EE,F0D755F6,extended,2B3EA077

[Have Item Codes\Green Gem]
author=Code Master
description=
patch=1,EE,21645280,extended,3A277485

[Have All Items For All Levels]
author=MadCatz
description=
patch=1,EE,405A6DA0,extended,00090003
patch=1,EE,00000000,extended,00000000
patch=1,EE,405A6EB8,extended,000B0003
patch=1,EE,00000000,extended,00000000
patch=1,EE,005A7078,extended,0000003A
patch=1,EE,005A70E8,extended,0000003A
patch=1,EE,005A7104,extended,0000003A
patch=1,EE,005A713C,extended,0000003A
patch=1,EE,005A7158,extended,0000003A

[Have All Powers]
author=MadCatz
description=
patch=1,EE,005A717E,extended,000000FF

[Have All Powers]
author=InterAct
description=
patch=1,EE,005A717E,extended,000000FF

[Have All Secret Items]
author=MadCatz
description=
patch=1,EE,005A6E9C,extended,0000003A
patch=1,EE,005A7094,extended,0000003A
patch=1,EE,005A70B0,extended,0000003A
patch=1,EE,005A70CC,extended,0000003A
patch=1,EE,005A7120,extended,0000003A

[Life Codes\Have Low Time In All Time Trials]
author=Codejunkies
description=
patch=1,EE,205ADCBC,extended,00000064

[Hit Anywhere With Spin]
author=nolberto82
description=Enemies
patch=1,EE,201F9320,extended,00000000
patch=1,EE,201F9528,extended,10000003
patch=1,EE,201F9400,extended,00000000
patch=1,EE,201F92B0,extended,10000018
patch=1,EE,201F93C4,extended,00000000

[Infinite Health]
author=MadCatz
description=
patch=1,EE,005C30A4,extended,00000064
patch=1,EE,105D3548,extended,00006464

[Life Codes\Infinite Health - Levels 1-2]
author=Codejunkies
description=
patch=1,EE,005C30A4,extended,00000064

[Life Codes\Infinite Health - Levels 1-6]
author=Codejunkies
description=
patch=1,EE,105D3548,extended,00006464

[Infinite Health 1st Boss]
author=InterAct
description=
patch=1,EE,105D3548,extended,00006464

[Infinite Health Level 2]
author=InterAct
description=
patch=1,EE,005C30A4,extended,00000064

[Infinite Lives]
author=MadCatz
description=
patch=1,EE,00648D30,extended,00000063

[Infinite Lives]
author=InterAct
description=
patch=1,EE,00648D30,extended,00000063

[This Game Requires A Codebreaker PS2 V7.0 Or Higher!\Infinite Lives]
author=Code Master
description=
patch=1,EE,10648D30,extended,00000063

[Infinite Lives]
author=Codejunkies
description=
patch=1,EE,00648D30,extended,00000063

[This Game Requires A Codebreaker PS2 V7.0 Or Higher!\Infinite Lives (Alternate)]
author=Code Master
description=
patch=1,EE,201CC0CC,extended,00000000

[Invincible]
author=InterAct
description=Hold Select to de-activate if you get stuck in water or a pit.
patch=1,EE,E001FFFE,extended,11D56642
patch=1,EE,1059AD5E,extended,00000087

[This Game Requires A Codebreaker PS2 V7.0 Or Higher!\Invincible]
author=Code Master
description=Hold Select if you get stuck in the game and need to die.
patch=1,EE,D1D56643,extended,0010FFFE
patch=1,EE,1059AD5E,extended,00000096

[Low Time (All Trials)]
author=MadCatz
description=
patch=1,EE,205ADCBC,extended,00000064

[Low Time-All Trials]
author=InterAct
description=
patch=1,EE,205ADCBC,extended,00000064

[This Game Requires A Codebreaker PS2 V7.0 Or Higher!\Max Infinite Lives]
author=Code Master
description=
patch=1,EE,201CC0C0,extended,24020063

[Life Codes\Never Have More Than 1 Life]
author=Codejunkies
description=
patch=1,EE,D0648D30,extended,00500001
patch=1,EE,00648D30,extended,00000001

[Life Codes\Never Have More Than 2 Lives]
author=Codejunkies
description=
patch=1,EE,D0648D30,extended,00500002
patch=1,EE,00648D30,extended,00000002

[Life Codes\Never Have More Than 3 Lives]
author=Codejunkies
description=
patch=1,EE,D0648D30,extended,00500003
patch=1,EE,00648D30,extended,00000003

[This Game Requires A Codebreaker PS2 V7.0 Or Higher!\P1 Press Select For 99 Fruit]
author=Code Master
description=
patch=1,EE,D1D56643,extended,0000FFFE
patch=1,EE,10648D20,extended,00000063

[This Game Requires A Codebreaker PS2 V7.0 Or Higher!\P1 Press X For Super Jump]
author=Code Master
description=
patch=1,EE,D1D56643,extended,0000BFFF
patch=1,EE,20649770,extended,BA200000
patch=1,EE,D1D56643,extended,0010BFFF
patch=1,EE,20649770,extended,BBA3D70B

[Life Codes\Perform Super Jumps]
author=Codejunkies
description=
patch=1,EE,D1D56642,extended,0000BFFF
patch=1,EE,20649770,extended,BA400000
patch=1,EE,D1D56640,extended,0000BFFF
patch=1,EE,20649770,extended,BBA3D70B

[Have Item Codes\Platinum Relic]
author=Code Master
description=
patch=1,EE,C0E7D3FF,extended,225BACDB

[Have Item Codes\Sapphire Relic]
author=Code Master
description=
patch=1,EE,211652D4,extended,24A8851C

[Have Item Codes\Sapphire Relic]
author=Code Master
description=
patch=1,EE,F1AB2827,extended,2DBBDF52

[Super Jump]
author=MadCatz
description=
patch=1,EE,D1D56642,extended,0000BFFF
patch=1,EE,20649770,extended,BA400000
patch=1,EE,D1D56642,extended,0010BFFF
patch=1,EE,20649770,extended,BBA3D70B

[Super Jump]
author=InterAct
description=
patch=1,EE,D1D56642,extended,0000BFFF
patch=1,EE,20649770,extended,BA400000
patch=1,EE,D1D56642,extended,0010BFFF
patch=1,EE,20649770,extended,BBA3D70B

[Unlock All Levels]
author=MadCatz
description=
patch=1,EE,105A6D8C,extended,00000001
patch=1,EE,105A6D90,extended,00000001
patch=1,EE,105A6D94,extended,00000001
patch=1,EE,105A6D98,extended,00000001

[Unlock All Secret Levels]
author=MadCatz
description=
patch=1,EE,005A6D9C,extended,000000FF

[Life Codes\Unlock All The Items And All Levels]
author=Codejunkies
description=
patch=1,EE,405A6DA0,extended,00090003
patch=1,EE,0000003A,extended,00000000
patch=1,EE,405A6EB8,extended,000B0003
patch=1,EE,0000003A,extended,00000000
patch=1,EE,005A7078,extended,0000003A
patch=1,EE,005A70E8,extended,0000003A
patch=1,EE,005A7104,extended,0000003A
patch=1,EE,005A713C,extended,0000003A
patch=1,EE,005A7158,extended,0000003A

[Life Codes\Unlock All The Levels]
author=Codejunkies
description=
patch=1,EE,105A6D8C,extended,000000FF
patch=1,EE,105A6D90,extended,000000FF
patch=1,EE,105A6D94,extended,000000FF
patch=1,EE,105A6D98,extended,000000FF

[Life Codes\Unlock All The Powers]
author=Codejunkies
description=
patch=1,EE,005A717E,extended,000000FF

[Life Codes\Unlock All The Secret Items]
author=Codejunkies
description=
patch=1,EE,005A6E9C,extended,0000003A
patch=1,EE,005A7094,extended,0000003A
patch=1,EE,005A70B0,extended,0000003A
patch=1,EE,005A70CC,extended,0000003A
patch=1,EE,005A7120,extended,0000003A

[Life Codes\Unlock All The Secret Levels]
author=Codejunkies
description=
patch=1,EE,005A6D9C,extended,000000FF

[Unlock Secret Levels]
author=InterAct
description=
patch=1,EE,005A6D9C,extended,000000FF

[Have Item Codes\White Stone]
author=Code Master
description=
patch=1,EE,C1589D2A,extended,377F1474

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,F0100008,extended,0026363F