// TimeSplitters 2 (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F02FA07E,extended,58E9B915

[Activate Cheat Modifier]
author=Code Master
description=0001 - Unknown?
0002 - Big Head Size
0004 - Small Head Size
0008 - Big Hands
0010 - Infinite Ammo
0020 - Paintball
0040 - Fat Characters
0080 - Unknown 2?
0100 - All Characters Cloaked
0200 - Slow Motion Deaths
0400 - Cardboard Characters
0800 - Rotating Heads
1000 - Silly Hats
patch=1,EE,1059D708,extended,00000001

[Activate Individual Cheat Codes\All Characters Cloaked]
author=Code Master
description=
patch=1,EE,20323028,extended,00000000
patch=1,EE,2032302C,extended,00000000

[All Cheats, Characters, Levels And Cutscenes Open]
author=Codejunkies
description=
patch=1,EE,2059D6FC,extended,FFFFFFFF

[All Cheats/Characters/Levels/Cutscenes]
author=InterAct
description=
patch=1,EE,EED29FCE,extended,51B6D565

[Big Hand (This Code Lets You Save With The In Built Cheats)]
author=Codejunkies
description=
patch=1,EE,202282F8,extended,00000000

[The Following Codes Will Allow You To Save With The Built-In Cheats On.\Big Hands]
author=InterAct
description=
patch=1,EE,EE0DFBD2,extended,50B5D466

[Activate Individual Cheat Codes\Big Hands]
author=Code Master
description=
patch=1,EE,202282F8,extended,00000000

[The Following Codes Will Allow You To Save With The Built-In Cheats On.\Big Head]
author=InterAct
description=
patch=1,EE,EE0DFB7A,extended,50B5D466

[Big Head (This Code Lets You Save With The In Built Cheats)]
author=Codejunkies
description=
patch=1,EE,20228220,extended,00000000

[Activate Individual Cheat Codes\Big Head Size]
author=Code Master
description=
patch=1,EE,20228220,extended,00000000

[The Following Codes Will Allow You To Save With The Built-In Cheats On.\Cardboard Character]
author=InterAct
description=
patch=1,EE,EE0DFAA6,extended,50B5D466

[Cardboard Character (This Code Lets You Save With The In Built Cheats)]
author=Codejunkies
description=
patch=1,EE,202281D4,extended,00000000

[Activate Individual Cheat Codes\Cardboard Characters]
author=Code Master
description=
patch=1,EE,202281D4,extended,00000000

[Character Weight Modifier (Default 3FC0)]
author=Code Master
description=
patch=1,EE,20228830,extended,00000000
patch=1,EE,10228840,extended,00000000

[Death Speed Modifier (Default 3F80)]
author=Code Master
description=
patch=1,EE,202C681C,extended,00000000
patch=1,EE,102C6824,extended,00000000

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0200008,extended,0044D32F

[Extra Alternate Ammo]
author=Code Master
description=
patch=1,EE,202DA900,extended,00471021

[Extra Ammo]
author=InterAct
description=
patch=1,EE,EE06D26E,extended,70EBD467
patch=1,EE,EE06D2DA,extended,70EBD467

[Extra Ammo]
author=Code Master
description=
patch=1,EE,202DBC9C,extended,00671821

[Extra Ammo]
author=Codejunkies
description=
patch=1,EE,202DA91C,extended,24420001
patch=1,EE,202DA900,extended,24420001

[The Following Codes Will Allow You To Save With The Built-In Cheats On.\Fat Characters]
author=InterAct
description=
patch=1,EE,EE0DF58A,extended,50B5D466

[Activate Individual Cheat Codes\Fat Characters]
author=Code Master
description=
patch=1,EE,20228830,extended,00000000

[Fat Characters (This Code Lets You Save With The In Built Cheats)]
author=Codejunkies
description=
patch=1,EE,20228830,extended,00000000

[Freeze Animations (Press R3+Up To Activate Press R3+Down To Deactivate)]
author=Codejunkies
description=
patch=1,EE,D04A04C2,extended,0000FFBB
patch=1,EE,2027E3F4,extended,00A3100A
patch=1,EE,D04A04C2,extended,0000FFEB
patch=1,EE,2027E3F4,extended,24020000

[Hand Size Modifier (Default 4000)]
author=Code Master
description=
patch=1,EE,202282F8,extended,00000000
patch=1,EE,10228310,extended,00000000

[Head Size Modifier (Default 3F80)]
author=Code Master
description=
patch=1,EE,20228220,extended,00000000
patch=1,EE,10228238,extended,00000000

[Infinite Alternate Ammo]
author=Code Master
description=
patch=1,EE,202DA908,extended,00000000

[Infinite Ammo]
author=InterAct
description=
patch=1,EE,202DBC9C,extended,34630000

[Infinite Ammo]
author=InterAct
description=
patch=1,EE,EE06D2CA,extended,50B5D466

[Infinite Ammo]
author=Code Master
description=
patch=1,EE,202DBCA0,extended,00000000

[Activate Individual Cheat Codes\Infinite Ammo]
author=Code Master
description=
patch=1,EE,202DA9A8,extended,10000007

[Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,202DA9F0,extended,00000000

[Infinite Armor]
author=Code Master
description=
patch=1,EE,203382FC,extended,C4620014
patch=1,EE,20338308,extended,E4620010

[Infinite Armor]
author=Codejunkies
description=
patch=1,EE,200FFF00,extended,3C044280
patch=1,EE,200FFF04,extended,3C03004E
patch=1,EE,200FFF08,extended,8C634140
patch=1,EE,200FFF10,extended,10600003
patch=1,EE,200FFF18,extended,AC640010
patch=1,EE,200FFF20,extended,8F84D51C
patch=1,EE,200FFF24,extended,0808A071
patch=1,EE,202281C0,extended,0803FFC0

[Infinite Armour]
author=InterAct
description=
patch=1,EE,EE187CDA,extended,60A90AE6
patch=1,EE,EE187CD6,extended,60AAD434
patch=1,EE,EE187C62,extended,D0CA0B26
patch=1,EE,EE187C6A,extended,40D5D461
patch=1,EE,EE187C72,extended,F0C9D476
patch=1,EE,EE187C7A,extended,C129BF0A
patch=1,EE,EE187C76,extended,50AD74D7
patch=1,EE,EE0DFA1A,extended,50AAD5A6

[Infinite Health]
author=InterAct
description=
patch=1,EE,EE0C79F6,extended,F0F4CB8A
patch=1,EE,EE0C78BE,extended,60B40AE6

[Infinite Health]
author=Code Master
description=
patch=1,EE,2023FCA4,extended,C44101A0
patch=1,EE,2023FCAC,extended,E441019C

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,2023FCA4,extended,AC41019C
patch=1,EE,2023FBEC,extended,3C014280

[Massive Hands (This Code Lets You Save With The In Built Cheats)]
author=Codejunkies
description=
patch=1,EE,202282F8,extended,00000000
patch=1,EE,20228310,extended,3C014100

[The Following Codes Will Allow You To Save With The Built-In Cheats On.\Monster Big Head]
author=InterAct
description=
patch=1,EE,EE0DFB7A,extended,50B5D466
patch=1,EE,EE0DFB92,extended,60B40B66

[Never Reload]
author=Code Master
description=
patch=1,EE,202DA928,extended,00000000

[The Following Codes Will Allow You To Save With The Built-In Cheats On.\No Head]
author=InterAct
description=
patch=1,EE,EE0DFB7A,extended,50B5D466
patch=1,EE,EE0DFB92,extended,60B4E466

[No Head (This Code Lets You Save With The In Built Cheats)]
author=Codejunkies
description=
patch=1,EE,20228220,extended,00000000
patch=1,EE,20228238,extended,3C013000

[Activate Individual Cheat Codes\Paintball]
author=Code Master
description=
patch=1,EE,20306670,extended,00000000
patch=1,EE,20307AD4,extended,00000000

[The Following Codes Will Allow You To Save With The Built-In Cheats On.\Paintball Mode]
author=InterAct
description=
patch=1,EE,EE3B0F4A,extended,50B5D466

[Paintball Mode (This Code Lets You Save With The In Built Cheats)]
author=Codejunkies
description=
patch=1,EE,20306670,extended,00000000

[The Following Codes Will Allow You To Save With The Built-In Cheats On.\Press L3+UP For Walk Through Walls]
author=InterAct
description=L3+DOWN to disable this code.
patch=1,EE,D0257110,extended,58B0D55B
patch=1,EE,EE0A7462,extended,50B5D466
patch=1,EE,D0257110,extended,58B0D5AB
patch=1,EE,EE0A7462,extended,11AAD4FA

[The Following Codes Will Allow You To Save With The Built-In Cheats On.\Press R3+UP To Freeze Animation]
author=InterAct
description=R3+DOWN to disable this code.
patch=1,EE,D0257110,extended,58B0D5A9
patch=1,EE,EE0090C6,extended,500AC478
patch=1,EE,D0257110,extended,58B0D559
patch=1,EE,EE0090C6,extended,70ABD466

[The Following Codes Will Allow You To Save With The Built-In Cheats On.\Press SQUARE+UP Quick Animations]
author=InterAct
description=SQUARE+DOWN to disable this code.
patch=1,EE,D0257110,extended,58B05555
patch=1,EE,EE0090C6,extended,500AC478
patch=1,EE,D0257110,extended,58B055A5
patch=1,EE,EE0090C6,extended,70ABD462

[Quick Animations (Press Square+Up To Activate Press Square+Down To Deactivate)]
author=Codejunkies
description=
patch=1,EE,D04A04C2,extended,00007FEF
patch=1,EE,2027E3F4,extended,00A3100A
patch=1,EE,D04A04C2,extended,00007FBF
patch=1,EE,2027E3F4,extended,24020004

[The Following Codes Will Allow You To Save With The Built-In Cheats On.\Quick Death]
author=InterAct
description=
patch=1,EE,EE07156E,extended,50B5D466
patch=1,EE,EE071576,extended,60B414E6

[Quick Death (This Code Lets You Save With The In Built Cheats)]
author=Codejunkies
description=
patch=1,EE,202C681C,extended,00000000
patch=1,EE,202C6824,extended,3C014080

[The Following Codes Will Allow You To Save With The Built-In Cheats On.\Quick Rotating Heads]
author=InterAct
description=
patch=1,EE,EE0DF22A,extended,50B5D466
patch=1,EE,EE0DF23E,extended,60B40B66

[Quick Rotating Heads (This Code Lets You Save With The In Built Cheats)]
author=Codejunkies
description=
patch=1,EE,20228950,extended,00000000
patch=1,EE,2022896C,extended,3C014100

[Rotating Head Speed Modifier (Default 4000)]
author=Code Master
description=
patch=1,EE,20228950,extended,00000000
patch=1,EE,1022896C,extended,00000000

[The Following Codes Will Allow You To Save With The Built-In Cheats On.\Rotating Heads]
author=InterAct
description=
patch=1,EE,EE0DF22A,extended,50B5D466

[Activate Individual Cheat Codes\Rotating Heads]
author=Code Master
description=
patch=1,EE,20228950,extended,00000000

[Rotating Heads (This Code Lets You Save With The In Built Cheats)]
author=Codejunkies
description=
patch=1,EE,20228950,extended,00000000

[Activate Individual Cheat Codes\Silly Hats]
author=Code Master
description=
patch=1,EE,202C5470,extended,00000000

[The Following Codes Will Allow You To Save With The Built-In Cheats On.\Skinny Characters]
author=InterAct
description=
patch=1,EE,EE0DF59A,extended,60B41566
patch=1,EE,EE0DF58A,extended,50B5D466

[Skinny Characters (This Code Lets You Save With The In Built Cheats)]
author=Codejunkies
description=
patch=1,EE,20228840,extended,3C013F00
patch=1,EE,20228830,extended,00000000

[The Following Codes Will Allow You To Save With The Built-In Cheats On.\Slow Motion Death]
author=InterAct
description=
patch=1,EE,EE07156E,extended,50B5D466

[Slow Motion Death (This Code Lets You Save With The In Built Cheats)]
author=Codejunkies
description=
patch=1,EE,202C681C,extended,00000000

[Activate Individual Cheat Codes\Slow Motion Deaths]
author=Code Master
description=
patch=1,EE,202C681C,extended,00000000

[The Following Codes Will Allow You To Save With The Built-In Cheats On.\Small Hands]
author=InterAct
description=
patch=1,EE,EE0DFBD2,extended,50B5D466
patch=1,EE,EE0DF06A,extended,60B41566

[Small Hands (This Code Lets You Save With The In Built Cheats)]
author=Codejunkies
description=
patch=1,EE,202282F8,extended,00000000
patch=1,EE,20228310,extended,3C013F00

[Activate Individual Cheat Codes\Small Head Size]
author=Code Master
description=
patch=1,EE,2022828C,extended,00000000

[The Following Codes Will Allow You To Save With The Built-In Cheats On.\Super Fat Characters]
author=InterAct
description=
patch=1,EE,EE0DF58A,extended,50B5D466
patch=1,EE,EE0DF59A,extended,60B41426

[The Following Codes Will Allow You To Save With The Built-In Cheats On.\Super Massive Hands]
author=InterAct
description=
patch=1,EE,EE0DFBD2,extended,50B5D466
patch=1,EE,EE0DF06A,extended,60B40B66

[Unlock All Arcade Custom Game Types]
author=Code Master
description=
patch=1,EE,105CC282,extended,0000FFFF
patch=1,EE,105CC284,extended,0000FFFF

[Unlock All Challenge Levels]
author=Code Master
description=
patch=1,EE,105CC280,extended,0000FFFF

[Unlock All Characters]
author=Code Master
description=
patch=1,EE,105CC278,extended,0000FFFF
patch=1,EE,205CC290,extended,FFFFFFFF
patch=1,EE,205CC294,extended,FFFFFFFF
patch=1,EE,105CC298,extended,0000FFFF
patch=1,EE,105CC2A2,extended,0000FFFF
patch=1,EE,205CC2A4,extended,FFFFFFFF

[Unlock All Maps]
author=InterAct
description=
patch=1,EE,405CC268,extended,00030001
patch=1,EE,FFFFFFFF,extended,00000000

[Unlock All Single Player Easy Levels]
author=Code Master
description=
patch=1,EE,205CC268,extended,FFFFFFFF

[Unlock All Single Player Hard Levels]
author=Code Master
description=
patch=1,EE,205CC270,extended,FFFFFFFF

[Unlock All Single Player Normal Levels]
author=Code Master
description=
patch=1,EE,205CC26C,extended,FFFFFFFF

[Unlock Everything]
author=Code Master
description=
patch=1,EE,2059D6FC,extended,FFFFFFFF

[Walk Through Walls (Press L3+Up To Activate Press L3+Down To Deactivate)]
author=Codejunkies
description=
patch=1,EE,D04A04C2,extended,0000FFED
patch=1,EE,20210708,extended,00000000
patch=1,EE,D04A04C2,extended,0000FFBD
patch=1,EE,20210708,extended,4503008C

[Walk Thru Walls]
author=Code Master
description=With this code, be careful you can get stuck easily.
patch=1,EE,20210708,extended,00000000

[Xtreme Big Head (This Code Lets You Save With The In Built Cheats)]
author=Codejunkies
description=
patch=1,EE,20228220,extended,00000000
patch=1,EE,20228238,extended,3C014100

[Xtremely Fat Characters (This Code Lets You Save With The In Built Cheats)]
author=Codejunkies
description=
patch=1,EE,20228830,extended,00000000
patch=1,EE,20228840,extended,3C014040

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0200008,extended,0044D32F