// Worms Blast (PAL-Unk)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F00B7ADA,extended,58868F2D

[Replace Boogy B With:\Duck]
author=InterAct
description=
patch=1,EE,C19EE042,extended,58B5C897
patch=1,EE,F19EE042,extended,58B5D4AF

[Change Boggy B Into...\Duck]
author=Codejunkies
description=
patch=1,EE,D1959368,extended,000004B1
patch=1,EE,01959368,extended,000000B9

[Dumb A.I In Vs Mode]
author=Codejunkies
description=
patch=1,EE,201C2084,extended,00000000

[Dumb AI VS Mode]
author=InterAct
description=
patch=1,EE,EE175D56,extended,50B5D466

[Infinite Lives]
author=InterAct
description=
patch=1,EE,9010E056,extended,58B5D4E5

[Infinite Lives]
author=Codejunkies
description=
patch=1,EE,10179384,extended,0000007F

[Replace Boogy B With:\King]
author=InterAct
description=
patch=1,EE,C19EE042,extended,58B5C897
patch=1,EE,F19EE042,extended,58B5D4AD

[Change Boggy B Into...\King]
author=Codejunkies
description=
patch=1,EE,D1959368,extended,000004B1
patch=1,EE,01959368,extended,000000B7

[Replace Boogy B With:\Maul]
author=InterAct
description=
patch=1,EE,C19EE042,extended,58B5C897
patch=1,EE,F19EE042,extended,58B5D491

[Change Boggy B Into...\Maul]
author=Codejunkies
description=
patch=1,EE,D1959368,extended,000004B1
patch=1,EE,01959368,extended,000000B3

[No Timer]
author=InterAct
description=
patch=1,EE,9010CEC2,extended,58B53343

[No Timer]
author=Codejunkies
description=
patch=1,EE,1017A5E8,extended,000059E5