// Yanya Caballista - City Skater (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,F0100178,extended,002DAE77

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,F0100178,extended,002DAE77

[All Challenges Complete]
author=InterAct
description=This code also unlocks 3 more characters.
patch=1,EE,40370EC0,extended,000B0001
patch=1,EE,00000000,extended,00000000

[Unlock Mission Codes\All Missions]
author=Code Master
description=
patch=1,EE,20306460,extended,01010101
patch=1,EE,00306464,extended,00000001

[Have Basic Controls Challenges Complete Codes\Challenge 1]
author=Code Master
description=
patch=1,EE,00370EC0,extended,00000001

[Have Trick Challenges Complete Codes\Challenge 1]
author=Code Master
description=
patch=1,EE,00370ECB,extended,00000001

[Have Combos Challenges Complete Codes\Challenge 1]
author=Code Master
description=
patch=1,EE,00370ED6,extended,00000001

[Have Gawoo Attack Challenges Complete Codes\Challenge 1]
author=Code Master
description=
patch=1,EE,00370EE1,extended,00000001

[Have Basic Controls Challenges Complete Codes\Challenge 10]
author=Code Master
description=
patch=1,EE,00370EC9,extended,00000001

[Have Trick Challenges Complete Codes\Challenge 10]
author=Code Master
description=
patch=1,EE,00370ED4,extended,00000001

[Have Combos Challenges Complete Codes\Challenge 10]
author=Code Master
description=
patch=1,EE,00370EDF,extended,00000001

[Have Gawoo Attack Challenges Complete Codes\Challenge 10]
author=Code Master
description=
patch=1,EE,00370EEA,extended,00000001

[Have Basic Controls Challenges Complete Codes\Challenge 2]
author=Code Master
description=
patch=1,EE,00370EC1,extended,00000001

[Have Trick Challenges Complete Codes\Challenge 2]
author=Code Master
description=
patch=1,EE,00370ECC,extended,00000001

[Have Combos Challenges Complete Codes\Challenge 2]
author=Code Master
description=
patch=1,EE,00370ED7,extended,00000001

[Have Gawoo Attack Challenges Complete Codes\Challenge 2]
author=Code Master
description=
patch=1,EE,00370EE2,extended,00000001

[Have Basic Controls Challenges Complete Codes\Challenge 3]
author=Code Master
description=
patch=1,EE,00370EC2,extended,00000001

[Have Trick Challenges Complete Codes\Challenge 3]
author=Code Master
description=
patch=1,EE,00370ECD,extended,00000001

[Have Combos Challenges Complete Codes\Challenge 3]
author=Code Master
description=
patch=1,EE,00370ED8,extended,00000001

[Have Gawoo Attack Challenges Complete Codes\Challenge 3]
author=Code Master
description=
patch=1,EE,00370EE3,extended,00000001

[Have Basic Controls Challenges Complete Codes\Challenge 4]
author=Code Master
description=
patch=1,EE,00370EC3,extended,00000001

[Have Trick Challenges Complete Codes\Challenge 4]
author=Code Master
description=
patch=1,EE,00370ECE,extended,00000001

[Have Combos Challenges Complete Codes\Challenge 4]
author=Code Master
description=
patch=1,EE,00370ED9,extended,00000001

[Have Gawoo Attack Challenges Complete Codes\Challenge 4]
author=Code Master
description=
patch=1,EE,00370EE4,extended,00000001

[Have Basic Controls Challenges Complete Codes\Challenge 5]
author=Code Master
description=
patch=1,EE,00370EC4,extended,00000001

[Have Trick Challenges Complete Codes\Challenge 5]
author=Code Master
description=
patch=1,EE,00370ECF,extended,00000001

[Have Combos Challenges Complete Codes\Challenge 5]
author=Code Master
description=
patch=1,EE,00370EDA,extended,00000001

[Have Gawoo Attack Challenges Complete Codes\Challenge 5]
author=Code Master
description=
patch=1,EE,00370EE5,extended,00000001

[Have Basic Controls Challenges Complete Codes\Challenge 6]
author=Code Master
description=
patch=1,EE,00370EC5,extended,00000001

[Have Trick Challenges Complete Codes\Challenge 6]
author=Code Master
description=
patch=1,EE,00370ED0,extended,00000001

[Have Combos Challenges Complete Codes\Challenge 6]
author=Code Master
description=
patch=1,EE,00370EDB,extended,00000001

[Have Gawoo Attack Challenges Complete Codes\Challenge 6]
author=Code Master
description=
patch=1,EE,00370EE6,extended,00000001

[Have Basic Controls Challenges Complete Codes\Challenge 7]
author=Code Master
description=
patch=1,EE,00370EC6,extended,00000001

[Have Trick Challenges Complete Codes\Challenge 7]
author=Code Master
description=
patch=1,EE,00370ED1,extended,00000001

[Have Combos Challenges Complete Codes\Challenge 7]
author=Code Master
description=
patch=1,EE,00370EDC,extended,00000001

[Have Gawoo Attack Challenges Complete Codes\Challenge 7]
author=Code Master
description=
patch=1,EE,00370EE7,extended,00000001

[Have Basic Controls Challenges Complete Codes\Challenge 8]
author=Code Master
description=
patch=1,EE,00370EC7,extended,00000001

[Have Trick Challenges Complete Codes\Challenge 8]
author=Code Master
description=
patch=1,EE,00370ED2,extended,00000001

[Have Combos Challenges Complete Codes\Challenge 8]
author=Code Master
description=
patch=1,EE,00370EDD,extended,00000001

[Have Gawoo Attack Challenges Complete Codes\Challenge 8]
author=Code Master
description=
patch=1,EE,00370EE8,extended,00000001

[Have Basic Controls Challenges Complete Codes\Challenge 9]
author=Code Master
description=
patch=1,EE,00370EC8,extended,00000001

[Have Trick Challenges Complete Codes\Challenge 9]
author=Code Master
description=
patch=1,EE,00370ED3,extended,00000001

[Have Combos Challenges Complete Codes\Challenge 9]
author=Code Master
description=
patch=1,EE,00370EDE,extended,00000001

[Have Gawoo Attack Challenges Complete Codes\Challenge 9]
author=Code Master
description=
patch=1,EE,00370EE9,extended,00000001

[Challenges Complete]
author=Codejunkies
description=
patch=1,EE,40370EC0,extended,000B0001
patch=1,EE,01010101,extended,00000000

[Challenges Complete]
author=Codejunkies
description=
patch=1,EE,40370EC0,extended,000B0001
patch=1,EE,01010101,extended,00000000

[Challenges Completed]
author=InterAct
description=
patch=1,EE,40370EC0,extended,000B0001
patch=1,EE,01010101,extended,00000000

[Enable All Levels]
author=InterAct
description=
patch=1,EE,20306460,extended,01010101
patch=1,EE,10306464,extended,00000001

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002DAE77

[Have Basic Controls Challenges Complete Codes\Final Exam 1]
author=Code Master
description=
patch=1,EE,00370ECA,extended,00000001

[Have Trick Challenges Complete Codes\Final Exam 2]
author=Code Master
description=
patch=1,EE,00370ED5,extended,00000001

[Have Combos Challenges Complete Codes\Final Exam 3]
author=Code Master
description=
patch=1,EE,00370EE0,extended,00000001

[Have Gawoo Attack Challenges Complete Codes\Final Exam 4]
author=Code Master
description=
patch=1,EE,00370EEB,extended,00000001

[Have Gawoo Attack Challenges Complete Codes\Have All Challenges Complete]
author=Code Master
description=
patch=1,EE,40370EC0,extended,000B0001
patch=1,EE,01010101,extended,00000000

[Have Gawoo & King Gawoo]
author=Code Master
description=
patch=1,EE,0030644F,extended,000000FF

[Unlock Mission Codes\Mission 2]
author=Code Master
description=
patch=1,EE,00306461,extended,00000001

[Unlock Mission Codes\Mission 3]
author=Code Master
description=
patch=1,EE,00306462,extended,00000001

[Unlock Mission Codes\Mission 4]
author=Code Master
description=
patch=1,EE,00306463,extended,00000001

[Unlock Mission Codes\Mission 5]
author=Code Master
description=
patch=1,EE,00306464,extended,00000001

[Unlock All Levels]
author=InterAct
description=
patch=1,EE,20306460,extended,01010101
patch=1,EE,10306464,extended,00000001

[Unlock All Levels]
author=Codejunkies
description=
patch=1,EE,20306460,extended,01010101
patch=1,EE,10306464,extended,00000001

[Unlock All Levels]
author=Codejunkies
description=
patch=1,EE,20306460,extended,01010101
patch=1,EE,10306464,extended,00000001

[Unlock Gawoo & K Gawoo]
author=Codejunkies
description=
patch=1,EE,2030644C,extended,FFFFFFFF

[Unlock Gawoo & K.Gawoo]
author=InterAct
description=
patch=1,EE,2030644C,extended,FFFFFFFF

[Unlock Gawoo & K.gawoo]
author=Codejunkies
description=
patch=1,EE,2030644C,extended,FFFFFFFF

[Unlock Gawoo And King Gawoo]
author=InterAct
description=
patch=1,EE,2030644C,extended,FFFFFFFF

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0100178,extended,002DAE77