// Tales of the Abyss (NTSC-U)
// File generated by GameHacking.org

[Max Item Codes (Part 3)\A Letter from Friends]
author=Code Master
description=
patch=1,EE,006D2E8A,extended,00000063

[Max Item Codes (Part 3)\Aifread's Hat]
author=Code Master
description=
patch=1,EE,006D2E1C,extended,00000063

[Max Item Codes (Part 1)\Alca]
author=Code Master
description=
patch=1,EE,006D2C9D,extended,00000063

[Max Item Codes (Part 1)\Alca Forte]
author=Code Master
description=
patch=1,EE,006D2CA8,extended,00000063

[Max Item Codes (Part 1)\Alca Maggiore]
author=Code Master
description=
patch=1,EE,006D2CAC,extended,00000063

[Max Item Codes (Part 3)\Alexandrite]
author=Code Master
description=
patch=1,EE,006D2E6A,extended,00000063

[Max Item Codes (Part 3)\Alice Band]
author=Code Master
description=
patch=1,EE,006D2E06,extended,00000063

[Max Item Codes (Part 4)\All Items]
author=Code Master
description=
patch=1,EE,406D2C40,extended,009D0001
patch=1,EE,63636363,extended,00000000

[Luke Codes\All Max]
author=MadCatz
description=
patch=1,EE,206D7808,extended,05F5E0FF
patch=1,EE,206D780C,extended,0000270F
patch=1,EE,206D7810,extended,0000270F
patch=1,EE,406D7854,extended,00080001
patch=1,EE,0000270F,extended,00000000

[Tear Codes\All Max]
author=MadCatz
description=
patch=1,EE,206D3258,extended,05F5E0FF
patch=1,EE,206D325C,extended,0000270F
patch=1,EE,206D3260,extended,0000270F
patch=1,EE,406D32A4,extended,00080001
patch=1,EE,0000270F,extended,00000000

[Jade Codes\All Max]
author=MadCatz
description=
patch=1,EE,206D35A8,extended,05F5E0FF
patch=1,EE,206D35AC,extended,0000270F
patch=1,EE,206D35B0,extended,0000270F
patch=1,EE,406D35C4,extended,00080001
patch=1,EE,0000270F,extended,00000000

[Anise Codes\All Max]
author=MadCatz
description=
patch=1,EE,206D38F8,extended,05F5E0FF
patch=1,EE,206D38FC,extended,0000270F
patch=1,EE,206D3900,extended,0000270F
patch=1,EE,406D3944,extended,00080001
patch=1,EE,0000270F,extended,00000000

[Guy Codes\All Max]
author=MadCatz
description=
patch=1,EE,206D3C48,extended,05F5E0FF
patch=1,EE,206D3C4C,extended,0000270F
patch=1,EE,206D3C50,extended,0000270F
patch=1,EE,406D3C94,extended,00080001
patch=1,EE,0000270F,extended,00000000

[Natalia Codes\All Max]
author=MadCatz
description=
patch=1,EE,206D3F98,extended,05F5E0FF
patch=1,EE,206D3F9C,extended,0000270F
patch=1,EE,206D3FA0,extended,0000270F
patch=1,EE,406D3FE4,extended,00080001
patch=1,EE,0000270F,extended,00000000

[Asch Codes\All Max]
author=MadCatz
description=
patch=1,EE,206D42E8,extended,05F5E0FF
patch=1,EE,206D42EC,extended,0000270F
patch=1,EE,206D42F0,extended,0000270F
patch=1,EE,406D4334,extended,00080001
patch=1,EE,0000270F,extended,00000000

[Max Item Codes (Part 1)\All-Divide]
author=Code Master
description=
patch=1,EE,006D2C68,extended,00000063

[Max Item Codes (Part 3)\All-Purpose Knife]
author=Code Master
description=
patch=1,EE,006D2E7E,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Low Time]
author=Code Master
description=
patch=1,EE,206D2C14,extended,00000000
patch=1,EE,206D2C18,extended,00000000

[Max Item Codes (Part 1)\Amango]
author=Code Master
description=
patch=1,EE,006D2C8A,extended,00000063

[Max Item Codes (Part 3)\Amber Robe]
author=Code Master
description=
patch=1,EE,006D2DD3,extended,00000063

[Max Item Codes (Part 3)\Amulet]
author=Code Master
description=
patch=1,EE,006D2E31,extended,00000063

[Max Item Codes (Part 3)\Ancient Ribbon]
author=Code Master
description=
patch=1,EE,006D2E26,extended,00000063

[Max Item Codes (Part 4)\Ancient Scroll]
author=Code Master
description=
patch=1,EE,006D2EB0,extended,00000063

[Max Item Codes (Part 2)\Anclent Bow]
author=Code Master
description=
patch=1,EE,006D2D79,extended,00000063

[Max Item Codes (Part 2)\Angel Arrow]
author=Code Master
description=
patch=1,EE,006D2D81,extended,00000063

[Max Item Codes (Part 3)\Angel Bracelet]
author=Code Master
description=
patch=1,EE,006D2DE6,extended,00000063

[Max Item Codes (Part 2)\Ant Lion Man]
author=Code Master
description=
patch=1,EE,006D2D8F,extended,00000063

[Max Item Codes (Part 1)\Apple]
author=Code Master
description=
patch=1,EE,006D2C8C,extended,00000063

[Max Item Codes (Part 1)\Apple Gel]
author=Code Master
description=
patch=1,EE,006D2C40,extended,00000063

[Max Item Codes (Part 3)\Aqua Cape]
author=Code Master
description=
patch=1,EE,006D2E58,extended,00000063

[Max Item Codes (Part 1)\Aqua Sapphire]
author=Code Master
description=
patch=1,EE,006D2CED,extended,00000063

[Max Item Codes (Part 3)\Aquamarine]
author=Code Master
description=
patch=1,EE,006D2E64,extended,00000063

[Max Item Codes (Part 2)\Arc Scepter]
author=Code Master
description=
patch=1,EE,C0F92606,extended,990FBD6A

[Max Item Codes (Part 2)\Arc Wand]
author=Code Master
description=
patch=1,EE,006D2D34,extended,00000063

[Max Item Codes (Part 4)\Arcana Albertis]
author=Code Master
description=
patch=1,EE,006D2EB3,extended,00000063

[Max Item Codes (Part 3)\Archery Gloves]
author=Code Master
description=
patch=1,EE,006D2DED,extended,00000063

[Max Item Codes (Part 1)\Arm of Fire]
author=Code Master
description=
patch=1,EE,006D2CF5,extended,00000063

[Max Item Codes (Part 3)\Armet Helm]
author=Code Master
description=
patch=1,EE,006D2DFB,extended,00000063

[Max Item Codes (Part 2)\Artificial Life Form]
author=Code Master
description=
patch=1,EE,006D2D86,extended,00000063

[Max Item Codes (Part 1)\ATTACK ITEM 1]
author=Code Master
description=
patch=1,EE,006D2C70,extended,00000063

[Max Item Codes (Part 1)\ATTACK ITEM 2]
author=Code Master
description=
patch=1,EE,006D2C72,extended,00000063

[Max Item Codes (Part 1)\ATTACK ITEM 3]
author=Code Master
description=
patch=1,EE,006D2C72,extended,00000063

[Max Item Codes (Part 3)\Attack Ring]
author=Code Master
description=
patch=1,EE,006D2E3C,extended,00000063

[Max Item Codes (Part 2)\Bahamut's Tear]
author=Code Master
description=
patch=1,EE,006D2D59,extended,00000063

[Max Item Codes (Part 1)\Balla Forte]
author=Code Master
description=
patch=1,EE,006D2CA7,extended,00000063

[Max Item Codes (Part 1)\Balla Maggiore]
author=Code Master
description=
patch=1,EE,006D2CAD,extended,00000063

[Max Item Codes (Part 1)\Ballacido]
author=Code Master
description=
patch=1,EE,006D2CB1,extended,00000063

[Max Item Codes (Part 1)\Banana]
author=Code Master
description=
patch=1,EE,006D2C8F,extended,00000063

[Max Item Codes (Part 2)\Bardiche]
author=Code Master
description=
patch=1,EE,006D2D4F,extended,00000063

[Max Item Codes (Part 1)\Basil]
author=Code Master
description=
patch=1,EE,006D2C63,extended,00000063

[Max Item Codes (Part 1)\Basilisk Scale]
author=Code Master
description=
patch=1,EE,006D2CE6,extended,00000063

[Max Item Codes (Part 2)\Bastard Sword]
author=Code Master
description=
patch=1,EE,006D2D09,extended,00000063

[Max Item Codes (Part 2)\Battle Axe]
author=Code Master
description=
patch=1,EE,006D2D53,extended,00000063

[Max Item Codes (Part 2)\Battle Bow]
author=Code Master
description=
patch=1,EE,006D2D72,extended,00000063

[Max Item Codes (Part 2)\Battle Guard]
author=Code Master
description=
patch=1,EE,006D2DAC,extended,00000063

[Max Item Codes (Part 2)\Battlesuit]
author=Code Master
description=
patch=1,EE,006D2D99,extended,00000063

[Max Item Codes (Part 1)\Bearskin]
author=Code Master
description=
patch=1,EE,006D2CBF,extended,00000063

[Max Item Codes (Part 1)\Beef]
author=Code Master
description=
patch=1,EE,006D2C73,extended,00000063

[Max Item Codes (Part 3)\Beret]
author=Code Master
description=
patch=1,EE,006D2E11,extended,00000063

[Max Item Codes (Part 1)\Black Fonic Shard]
author=Code Master
description=
patch=1,EE,006D2C6F,extended,00000063

[Max Item Codes (Part 3)\Black Onyx]
author=Code Master
description=
patch=1,EE,006D2E67,extended,00000063

[Max Item Codes (Part 1)\Black Pearl]
author=Code Master
description=
patch=1,EE,006D2CE9,extended,00000063

[Max Item Codes (Part 2)\Blade]
author=Code Master
description=
patch=1,EE,006D2D25,extended,00000063

[Max Item Codes (Part 2)\Blood Pain]
author=Code Master
description=
patch=1,EE,006D2D67,extended,00000063

[Max Item Codes (Part 2)\Blue Crystal Rod]
author=Code Master
description=
patch=1,EE,C18AEA2A,extended,40660EAE

[Max Item Codes (Part 3)\Blue Dice]
author=Code Master
description=
patch=1,EE,006D2E6E,extended,00000063

[Max Item Codes (Part 1)\Blue Fonic Shard]
author=Code Master
description=
patch=1,EE,006D2C6C,extended,00000063

[Max Item Codes (Part 1)\Blue Pigment]
author=Code Master
description=
patch=1,EE,006D2CCC,extended,00000063

[Max Item Codes (Part 3)\Blue Ribbon]
author=Code Master
description=
patch=1,EE,006D2E21,extended,00000063

[Max Item Codes (Part 3)\Blue Sephira]
author=Code Master
description=
patch=1,EE,006D2E6C,extended,00000063

[Max Item Codes (Part 2)\Bow]
author=Code Master
description=
patch=1,EE,006D2D69,extended,00000063

[Max Item Codes (Part 3)\Bracelet]
author=Code Master
description=
patch=1,EE,006D2DD9,extended,00000063

[Max Item Codes (Part 1)\Bread]
author=Code Master
description=
patch=1,EE,006D2C93,extended,00000063

[Max Item Codes (Part 2)\Breast Guard]
author=Code Master
description=
patch=1,EE,006D2DA9,extended,00000063

[Max Item Codes (Part 2)\Breastplate]
author=Code Master
description=
patch=1,EE,006D2D96,extended,00000063

[Max Item Codes (Part 2)\Brigandine]
author=Code Master
description=
patch=1,EE,006D2DA0,extended,00000063

[Max Item Codes (Part 1)\Broad Sword]
author=Code Master
description=
patch=1,EE,006D2D00,extended,00000063

[Max Item Codes (Part 3)\Bronze Bracelet]
author=Code Master
description=
patch=1,EE,006D2DDA,extended,00000063

[Max Item Codes (Part 3)\Bronze Circlet]
author=Code Master
description=
patch=1,EE,006D2E06,extended,00000063

[Max Item Codes (Part 3)\Bronze Medal]
author=Code Master
description=
patch=1,EE,006D2E93,extended,00000063

[Max Item Codes (Part 3)\Bronze Trophy]
author=Code Master
description=
patch=1,EE,006D2E95,extended,00000063

[Max Item Codes (Part 2)\Broom]
author=Code Master
description=
patch=1,EE,006D2D43,extended,00000063

[Max Item Codes (Part 2)\Cane]
author=Code Master
description=
patch=1,EE,006D2D2C,extended,00000063

[Max Item Codes (Part 3)\Cape]
author=Code Master
description=
patch=1,EE,006D2E53,extended,00000063

[Max Item Codes (Part 1)\Carmine Chamber]
author=Code Master
description=
patch=1,EE,006D2CB9,extended,00000063

[Max Item Codes (Part 2)\Carnelian Robe]
author=Code Master
description=
patch=1,EE,006D2DCD,extended,00000063

[Max Item Codes (Part 1)\Carrot]
author=Code Master
description=
patch=1,EE,006D2C83,extended,00000063

[Max Item Codes (Part 2)\Cators Bow]
author=Code Master
description=
patch=1,EE,006D2D76,extended,00000063

[Max Item Codes (Part 4)\Cecille's Sword]
author=Code Master
description=
patch=1,EE,006D2EAB,extended,00000063

[Max Item Codes (Part 2)\Celcius Calibur]
author=Code Master
description=
patch=1,EE,006D2D19,extended,00000063

[Max Item Codes (Part 2)\Celestial Star]
author=Code Master
description=
patch=1,EE,006D2D7E,extended,00000063

[Max Item Codes (Part 3)\Cerulean Robe]
author=Code Master
description=
patch=1,EE,006D2DD0,extended,00000063

[Max Item Codes (Part 2)\Chain Guard]
author=Code Master
description=
patch=1,EE,006D2DA7,extended,00000063

[Max Item Codes (Part 2)\Chain Mail]
author=Code Master
description=
patch=1,EE,006D2D93,extended,00000063

[Max Item Codes (Part 1)\Chamomile]
author=Code Master
description=
patch=1,EE,006D2C62,extended,00000063

[Max Item Codes (Part 3)\Character Disc]
author=Code Master
description=
patch=1,EE,006D2E76,extended,00000063

[Max Item Codes (Part 1)\Charcoal]
author=Code Master
description=
patch=1,EE,006D2CC1,extended,00000063

[Max Item Codes (Part 1)\Cheese]
author=Code Master
description=
patch=1,EE,006D2C99,extended,00000063

[Max Item Codes (Part 1)\Chesedonian Cactus]
author=Code Master
description=
patch=1,EE,006D2CD6,extended,00000063

[Max Item Codes (Part 1)\Chicken]
author=Code Master
description=
patch=1,EE,006D2C74,extended,00000063

[Max Item Codes (Part 1)\Chokmah Bark]
author=Code Master
description=
patch=1,EE,006D2CD3,extended,00000063

[Max Item Codes (Part 1)\Claw of Shadow]
author=Code Master
description=
patch=1,EE,006D2CFC,extended,00000063

[Max Item Codes (Part 2)\Clay Arrow]
author=Code Master
description=
patch=1,EE,006D2D74,extended,00000063

[Max Item Codes (Part 2)\Cloak]
author=Code Master
description=
patch=1,EE,006D2DB9,extended,00000063

[Max Item Codes (Part 1)\Clothing Material]
author=Code Master
description=
patch=1,EE,006D2CC9,extended,00000063

[Max Item Codes (Part 1)\Cobalt Chamber]
author=Code Master
description=
patch=1,EE,006D2CBA,extended,00000063

[Max Item Codes (Part 1)\Cod]
author=Code Master
description=
patch=1,EE,006D2C7C,extended,00000063

[Max Item Codes (Part 3)\Collector's Book]
author=Code Master
description=
patch=1,EE,006D2E74,extended,00000063

[Max Item Codes (Part 4)\Comedy]
author=Code Master
description=
patch=1,EE,006D2EA6,extended,00000063

[Max Item Codes (Part 2)\Composite Bow]
author=Code Master
description=
patch=1,EE,006D2D6C,extended,00000063

[Max Item Codes (Part 1)\Compost]
author=Code Master
description=
patch=1,EE,006D2CCF,extended,00000063

[Max Item Codes (Part 1)\Copper Ore]
author=Code Master
description=
patch=1,EE,006D2CDF,extended,00000063

[Max Item Codes (Part 1)\Coral]
author=Code Master
description=
patch=1,EE,006D2CBF,extended,00000063

[Max Item Codes (Part 2)\Corsesca]
author=Code Master
description=
patch=1,EE,006D2D4C,extended,00000063

[Max Item Codes (Part 1)\Cotton]
author=Code Master
description=
patch=1,EE,006D2CCF,extended,00000063

[Max Item Codes (Part 3)\Cowboy Hat]
author=Code Master
description=
patch=1,EE,006D2E19,extended,00000063

[Max Item Codes (Part 2)\Crescent]
author=Code Master
description=
patch=1,EE,006D2D52,extended,00000063

[Max Item Codes (Part 3)\Cross Helm]
author=Code Master
description=
patch=1,EE,006D2DFE,extended,00000063

[Max Item Codes (Part 1)\Cucumber]
author=Code Master
description=
patch=1,EE,006D2C82,extended,00000063

[Max Item Codes (Part 1)\Cure Bottle]
author=Code Master
description=
patch=1,EE,006D2C52,extended,00000063

[Max Item Codes (Part 2)\Custom Bow]
author=Code Master
description=
patch=1,EE,006D2D69,extended,00000063

[Max Item Codes (Part 1)\Cutlass]
author=Code Master
description=
patch=1,EE,006D2CFD,extended,00000063

[Max Item Codes (Part 1)\Dark Bottle]
author=Code Master
description=
patch=1,EE,006D2C55,extended,00000063

[Max Item Codes (Part 3)\Dark Seal]
author=Code Master
description=
patch=1,EE,006D2E4D,extended,00000063

[Max Item Codes (Part 4)\Dark Seal]
author=Code Master
description=
patch=1,EE,006D2EB4,extended,00000063

[Max Item Codes (Part 3)\Dark Wings Badge]
author=Code Master
description=
patch=1,EE,006D2E87,extended,00000063

[Max Item Codes (Part 2)\Deck Brush]
author=Code Master
description=
patch=1,EE,006D2D5E,extended,00000063

[Max Item Codes (Part 3)\Defense Ring]
author=Code Master
description=
patch=1,EE,006D2E3D,extended,00000063

[Max Item Codes (Part 3)\Demon's Seal]
author=Code Master
description=
patch=1,EE,006D2E4E,extended,00000063

[Max Item Codes (Part 2)\Diabolic Fang]
author=Code Master
description=
patch=1,EE,006D2D60,extended,00000063

[Max Item Codes (Part 3)\Diamond Bracelet]
author=Code Master
description=
patch=1,EE,006D2DE1,extended,00000063

[Max Item Codes (Part 3)\Dice]
author=Code Master
description=
patch=1,EE,006D2E6D,extended,00000063

[Max Item Codes (Part 1)\Dinei Bottle]
author=Code Master
description=
patch=1,EE,006D2C52,extended,00000063

[Max Item Codes (Part 2)\Do Sanga]
author=Code Master
description=
patch=1,EE,006D2D57,extended,00000063

[Max Item Codes (Part 1)\Dragon Fang]
author=Code Master
description=
patch=1,EE,C0B57A6A,extended,9F79D026

[Max Item Codes (Part 2)\Dragon Killer]
author=Code Master
description=
patch=1,EE,006D2D14,extended,00000063

[Max Item Codes (Part 3)\Drain Charm]
author=Code Master
description=
patch=1,EE,006D2E30,extended,00000063

[Max Item Codes (Part 3)\Drain Ward]
author=Code Master
description=
patch=1,EE,006D2E30,extended,00000063

[Max Item Codes (Part 3)\Draupnir]
author=Code Master
description=
patch=1,EE,006D2DE6,extended,00000063

[Max Item Codes (Part 3)\Drive Chamber]
author=Code Master
description=
patch=1,EE,006D2E8D,extended,00000063

[Max Item Codes (Part 2)\Druid Cloak]
author=Code Master
description=
patch=1,EE,006D2DC3,extended,00000063

[Max Item Codes (Part 3)\Duel Helm]
author=Code Master
description=
patch=1,EE,006D2E00,extended,00000063

[Max Item Codes (Part 2)\Dunamis]
author=Code Master
description=
patch=1,EE,006D2D5F,extended,00000063

[Max Item Codes (Part 3)\Earth Cape]
author=Code Master
description=
patch=1,EE,21495754,extended,33AE1843

[Max Item Codes (Part 3)\Effecti Ring]
author=Code Master
description=
patch=1,EE,006D2E44,extended,00000063

[Max Item Codes (Part 2)\Efreet]
author=Code Master
description=
patch=1,EE,006D2D5A,extended,00000063

[Max Item Codes (Part 1)\Egg]
author=Code Master
description=
patch=1,EE,006D2C95,extended,00000063

[Max Item Codes (Part 2)\Elder Cloak]
author=Code Master
description=
patch=1,EE,006D2DC6,extended,00000063

[Max Item Codes (Part 3)\Elder Gloves]
author=Code Master
description=
patch=1,EE,006D2DF6,extended,00000063

[Max Item Codes (Part 3)\Elder Robe]
author=Code Master
description=
patch=1,EE,006D2DD6,extended,00000063

[Max Item Codes (Part 3)\Elemental Circlet]
author=Code Master
description=
patch=1,EE,006D2E10,extended,00000063

[Max Item Codes (Part 3)\Elemental Ribbon]
author=Code Master
description=
patch=1,EE,006D2E28,extended,00000063

[Max Item Codes (Part 2)\Elven Bow]
author=Code Master
description=
patch=1,EE,006D2D7F,extended,00000063

[Max Item Codes (Part 3)\Elven Cape]
author=Code Master
description=
patch=1,EE,006D2E56,extended,00000063

[Max Item Codes (Part 3)\Emerald Ring]
author=Code Master
description=
patch=1,EE,006D2E3A,extended,00000063

[Max Item Codes (Part 2)\Empty Girl]
author=Code Master
description=
patch=1,EE,006D2D8C,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000058
patch=1,EE,000FFFFF,extended,00000058
patch=1,EE,9010FA60,extended,00832021

[Max Item Codes (Part 1)\Engeve Bread]
author=Code Master
description=
patch=1,EE,006D2C90,extended,00000063

[Max Item Codes (Part 1)\Engeve Noodles]
author=Code Master
description=
patch=1,EE,006D2C92,extended,00000063

[Max Item Codes (Part 1)\Engeve Rice]
author=Code Master
description=
patch=1,EE,006D2C8F,extended,00000063

[Max Item Codes (Part 2)\Epee]
author=Code Master
description=
patch=1,EE,006D2D0C,extended,00000063

[Max Item Codes (Part 1)\Esprit]
author=Code Master
description=
patch=1,EE,006D2CA0,extended,00000063

[Max Item Codes (Part 1)\Esprit Forte]
author=Code Master
description=
patch=1,EE,006D2CA6,extended,00000063

[Max Item Codes (Part 2)\Ether Slash]
author=Code Master
description=
patch=1,EE,006D2D79,extended,00000063

[Max Item Codes (Part 1)\Eye of Thunder]
author=Code Master
description=
patch=1,EE,006D2CF9,extended,00000063

[Max Item Codes (Part 3)\Faerie Ring]
author=Code Master
description=
patch=1,EE,006D2E3B,extended,00000063

[Max Item Codes (Part 1)\Falx]
author=Code Master
description=
patch=1,EE,006D2D05,extended,00000063

[Max Item Codes (Part 4)\Fanzine]
author=Code Master
description=
patch=1,EE,006D2EAA,extended,00000063

[Max Item Codes (Part 2)\Feather Cloak]
author=Code Master
description=
patch=1,EE,006D2DBC,extended,00000063

[Max Item Codes (Part 3)\Feather Gloves]
author=Code Master
description=
patch=1,EE,006D2DEC,extended,00000063

[Max Item Codes (Part 1)\Feather of Wind]
author=Code Master
description=
patch=1,EE,006D2CF7,extended,00000063

[Max Item Codes (Part 2)\Feather Robe]
author=Code Master
description=
patch=1,EE,006D2DCC,extended,00000063

[Max Item Codes (Part 4)\Finale]
author=Code Master
description=
patch=1,EE,006D2EA7,extended,00000063

[Max Item Codes (Part 3)\Fine Boots]
author=Code Master
description=
patch=1,EE,006D2E5C,extended,00000063

[Max Item Codes (Part 1)\Firewood Bug]
author=Code Master
description=
patch=1,EE,006D2CE4,extended,00000063

[Max Item Codes (Part 1)\Fishy Fish]
author=Code Master
description=
patch=1,EE,006D2C80,extended,00000063

[Max Item Codes (Part 2)\Flamberge]
author=Code Master
description=
patch=1,EE,006D2D1A,extended,00000063

[Max Item Codes (Part 3)\Flare Cape]
author=Code Master
description=
patch=1,EE,006D2E57,extended,00000063

[Max Item Codes (Part 3)\Flightstone]
author=Code Master
description=
patch=1,EE,006D2E89,extended,00000063

[Max Item Codes (Part 2)\Fonic Arrow]
author=Code Master
description=
patch=1,EE,006D2D82,extended,00000063

[Max Item Codes (Part 2)\Fonic Blade]
author=Code Master
description=
patch=1,EE,006D2D22,extended,00000063

[Max Item Codes (Part 3)\Fonic Bracelet]
author=Code Master
description=
patch=1,EE,006D2DE7,extended,00000063

[Max Item Codes (Part 2)\Fonic Cloak]
author=Code Master
description=
patch=1,EE,006D2DC7,extended,00000063

[Max Item Codes (Part 3)\Fonic Crest]
author=Code Master
description=
patch=1,EE,006D2E10,extended,00000063

[Max Item Codes (Part 3)\Fonic Disc]
author=Code Master
description=
patch=1,EE,006D2E81,extended,00000063

[Max Item Codes (Part 3)\Fonic Gloves]
author=Code Master
description=
patch=1,EE,006D2DF7,extended,00000063

[Max Item Codes (Part 2)\Fonic Guard]
author=Code Master
description=
patch=1,EE,006D2DB6,extended,00000063

[Max Item Codes (Part 3)\Fonic Hat]
author=Code Master
description=
patch=1,EE,006D2E1B,extended,00000063

[Max Item Codes (Part 3)\Fonic Helm]
author=Code Master
description=
patch=1,EE,006D2E03,extended,00000063

[Max Item Codes (Part 2)\Fonic Lance]
author=Code Master
description=
patch=1,EE,006D2D66,extended,00000063

[Max Item Codes (Part 2)\Fonic Mace]
author=Code Master
description=
patch=1,EE,006D2D46,extended,00000063

[Max Item Codes (Part 2)\Fonic Mail]
author=Code Master
description=
patch=1,EE,006D2DA1,extended,00000063

[Max Item Codes (Part 3)\Fonic Mark]
author=Code Master
description=
patch=1,EE,006D2E46,extended,00000063

[Max Item Codes (Part 3)\Fonic Robe]
author=Code Master
description=
patch=1,EE,006D2DD7,extended,00000063

[Max Item Codes (Part 2)\Fonic Rod]
author=Code Master
description=
patch=1,EE,006D2D44,extended,00000063

[Max Item Codes (Part 2)\Fonic Sword]
author=Code Master
description=
patch=1,EE,006D2D21,extended,00000063

[Max Item Codes (Part 3)\Fonic Symbol]
author=Code Master
description=
patch=1,EE,006D2E46,extended,00000063

[Max Item Codes (Part 1)\Fonstone Fragment]
author=Code Master
description=
patch=1,EE,006D2CF0,extended,00000063

[Max Item Codes (Part 3)\Force Ring]
author=Code Master
description=
patch=1,EE,006D2E41,extended,00000063

[Max Item Codes (Part 1)\Forest Emerald]
author=Code Master
description=
patch=1,EE,006D2CEF,extended,00000063

[Max Item Codes (Part 2)\Fork]
author=Code Master
description=
patch=1,EE,006D2D64,extended,00000063

[Max Item Codes (Part 3)\Frequency Counter]
author=Code Master
description=
patch=1,EE,006D2E88,extended,00000063

[Max Item Codes (Part 4)\Frings' Letter]
author=Code Master
description=
patch=1,EE,006D2EAD,extended,00000063

[Max Item Codes (Part 2)\Full Metal Edge]
author=Code Master
description=
patch=1,EE,006D2D17,extended,00000063

[Max Item Codes (Part 2)\Full Metal Fang]
author=Code Master
description=
patch=1,EE,006D2D77,extended,00000063

[Max Item Codes (Part 2)\Full Plate]
author=Code Master
description=
patch=1,EE,006D2D9B,extended,00000063

[Max Item Codes (Part 2)\Gae Bolg]
author=Code Master
description=
patch=1,EE,006D2D61,extended,00000063

[Max Item Codes (Part 4)\Gald Detector]
author=Code Master
description=
patch=1,EE,006D2EB5,extended,00000063

[Max Item Codes (Part 3)\Garnet]
author=Code Master
description=
patch=1,EE,006D2E63,extended,00000063

[Max Item Codes (Part 1)\Gel Base]
author=Code Master
description=
patch=1,EE,006D2CC2,extended,00000063

[Max Item Codes (Part 3)\Genesis of the World]
author=Code Master
description=
patch=1,EE,006D2E86,extended,00000063

[Max Item Codes (Part 2)\Genius Wand]
author=Code Master
description=
patch=1,EE,006D2D3E,extended,00000063

[Max Item Codes (Part 1)\Giant Fish Bone]
author=Code Master
description=
patch=1,EE,006D2CC6,extended,00000063

[Max Item Codes (Part 1)\Giant Shell]
author=Code Master
description=
patch=1,EE,006D2CC0,extended,00000063

[Max Item Codes (Part 2)\Glaive]
author=Code Master
description=
patch=1,EE,006D2D49,extended,00000063

[Max Item Codes (Part 3)\Gloves]
author=Code Master
description=
patch=1,EE,006D2DE9,extended,00000063

[Max Item Codes (Part 1)\Glowing Moss]
author=Code Master
description=
patch=1,EE,006D2CD1,extended,00000063

[Max Item Codes (Part 2)\Gnome]
author=Code Master
description=
patch=1,EE,006D2D5D,extended,00000063

[Max Item Codes (Part 3)\Gold Bracelet]
author=Code Master
description=
patch=1,EE,006D2DDF,extended,00000063

[Max Item Codes (Part 3)\Gold Circlet]
author=Code Master
description=
patch=1,EE,006D2E0A,extended,00000063

[Max Item Codes (Part 1)\Gold Dust]
author=Code Master
description=
patch=1,EE,006D2CDC,extended,00000063

[Max Item Codes (Part 3)\Gold Medal]
author=Code Master
description=
patch=1,EE,006D2E94,extended,00000063

[Max Item Codes (Part 1)\Gold Ore]
author=Code Master
description=
patch=1,EE,006D2CE0,extended,00000063

[Max Item Codes (Part 3)\Gold Trophy]
author=Code Master
description=
patch=1,EE,006D2E96,extended,00000063

[Max Item Codes (Part 2)\Golden Armor]
author=Code Master
description=
patch=1,EE,006D2DA3,extended,00000063

[Max Item Codes (Part 3)\Golden Helm]
author=Code Master
description=
patch=1,EE,006D2E04,extended,00000063

[Max Item Codes (Part 2)\Gothic Mace]
author=Code Master
description=
patch=1,EE,006D2D2D,extended,00000063

[Max Item Codes (Part 3)\Gourmet Apple]
author=Code Master
description=
patch=1,EE,006D2E91,extended,00000063

[Max Item Codes (Part 2)\Grand Cross]
author=Code Master
description=
patch=1,EE,006D2D3D,extended,00000063

[Max Item Codes (Part 1)\Grandioz]
author=Code Master
description=
patch=1,EE,006D2CB7,extended,00000063

[Max Item Codes (Part 1)\Grass Chamber]
author=Code Master
description=
patch=1,EE,006D2CBC,extended,00000063

[Max Item Codes (Part 2)\Great Bow]
author=Code Master
description=
patch=1,EE,006D2D7C,extended,00000063

[Max Item Codes (Part 2)\Great Pirate]
author=Code Master
description=
patch=1,EE,006D2D8A,extended,00000063

[Max Item Codes (Part 1)\Great Sword]
author=Code Master
description=
patch=1,EE,006D2D04,extended,00000063

[Max Item Codes (Part 3)\Greater Flightstone]
author=Code Master
description=
patch=1,EE,006D2E8E,extended,00000063

[Max Item Codes (Part 3)\Green Beret]
author=Code Master
description=
patch=1,EE,006D2E14,extended,00000063

[Max Item Codes (Part 1)\Green Fonic Shard]
author=Code Master
description=
patch=1,EE,006D2C6D,extended,00000063

[Max Item Codes (Part 3)\Green Ribbon]
author=Code Master
description=
patch=1,EE,006D2E20,extended,00000063

[Max Item Codes (Part 2)\Guisarme]
author=Code Master
description=
patch=1,EE,006D2D4A,extended,00000063

[Max Item Codes (Part 2)\Gungnir]
author=Code Master
description=
patch=1,EE,006D2D63,extended,00000063

[Max Item Codes (Part 2)\Halberd]
author=Code Master
description=
patch=1,EE,006D2D4D,extended,00000063

[Max Item Codes (Part 2)\Half Guard]
author=Code Master
description=
patch=1,EE,006D2DAB,extended,00000063

[Max Item Codes (Part 2)\Hamayumi]
author=Code Master
description=
patch=1,EE,006D2D70,extended,00000063

[Max Item Codes (Part 2)\Hanuman's Staff]
author=Code Master
description=
patch=1,EE,006D2D40,extended,00000063

[Max Item Codes (Part 2)\Haute Couture]
author=Code Master
description=
patch=1,EE,006D2D90,extended,00000063

[Max Item Codes (Part 2)\Hauteclere]
author=Code Master
description=
patch=1,EE,006D2D11,extended,00000063

[Max Item Codes (Part 3)\Heal Bracelet]
author=Code Master
description=
patch=1,EE,006D2E33,extended,00000063

[Max Item Codes (Part 2)\Heart of Chaos]
author=Code Master
description=
patch=1,EE,006D2D46,extended,00000063

[Max Item Codes (Part 3)\Heavy Boots]
author=Code Master
description=
patch=1,EE,006D2E5E,extended,00000063

[Max Item Codes (Part 2)\Heavy Halberd]
author=Code Master
description=
patch=1,EE,006D2D50,extended,00000063

[Max Item Codes (Part 2)\Heihachi]
author=Code Master
description=
patch=1,EE,006D2D86,extended,00000063

[Max Item Codes (Part 1)\Highland Ruby]
author=Code Master
description=
patch=1,EE,006D2CEC,extended,00000063

[Max Item Codes (Part 4)\Hod Citizen Registry]
author=Code Master
description=
patch=1,EE,006D2EB1,extended,00000063

[Max Item Codes (Part 1)\Holy Bottle]
author=Code Master
description=
patch=1,EE,006D2C54,extended,00000063

[Max Item Codes (Part 2)\Holy Cross]
author=Code Master
description=
patch=1,EE,006D2D39,extended,00000063

[Max Item Codes (Part 2)\Holy Judgment]
author=Code Master
description=
patch=1,EE,2153C398,extended,7E29519C

[Max Item Codes (Part 2)\Holy Quelquatl]
author=Code Master
description=
patch=1,EE,006D2D83,extended,00000063

[Max Item Codes (Part 3)\Holy Ring]
author=Code Master
description=
patch=1,EE,006D2E3E,extended,00000063

[Max Item Codes (Part 4)\Holy Seal]
author=Code Master
description=
patch=1,EE,006D2EB3,extended,00000063

[Max Item Codes (Part 3)\Holy Symbol]
author=Code Master
description=
patch=1,EE,006D2E47,extended,00000063

[Max Item Codes (Part 1)\Holy Water]
author=Code Master
description=
patch=1,EE,006D2CC5,extended,00000063

[Max Item Codes (Part 1)\Hourglass]
author=Code Master
description=
patch=1,EE,006D2C69,extended,00000063

[Max Item Codes (Part 3)\Hover Drive]
author=Code Master
description=
patch=1,EE,006D2E85,extended,00000063

[Max Item Codes (Part 2)\Hunting Bow]
author=Code Master
description=
patch=1,EE,006D2D71,extended,00000063

[Max Item Codes (Part 3)\Hunting Cap]
author=Code Master
description=
patch=1,EE,006D2E16,extended,00000063

[Max Item Codes (Part 1)\Ice Diamond]
author=Code Master
description=
patch=1,EE,006D2CEC,extended,00000063

[Max Item Codes (Part 2)\Imperial Guard]
author=Code Master
description=
patch=1,EE,006D2D0F,extended,00000063

[Max Item Codes (Part 3)\Incomplete Key of Lorelei]
author=Code Master
description=
patch=1,EE,006D2E80,extended,00000063

[Infinite Gald]
author=MadCatz
description=
patch=1,EE,206D2C10,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Gald]
author=Code Master
description=
patch=1,EE,106D2C10,extended,0000FFFF

[Infinite Gald]
author=Codejunkies
description=
patch=1,EE,206D2C10,extended,05F5E0FF

[Luke Codes\Infinite Hit Points]
author=MadCatz
description=
patch=1,EE,206D780C,extended,0000270F
patch=1,EE,206D7854,extended,0000270F

[Tear Codes\Infinite Hit Points]
author=MadCatz
description=
patch=1,EE,206D325C,extended,0000270F
patch=1,EE,206D32A4,extended,0000270F

[Jade Codes\Infinite Hit Points]
author=MadCatz
description=
patch=1,EE,206D35AC,extended,0000270F
patch=1,EE,206D35C4,extended,0000270F

[Anise Codes\Infinite Hit Points]
author=MadCatz
description=
patch=1,EE,206D38FC,extended,0000270F
patch=1,EE,206D3944,extended,0000270F

[Guy Codes\Infinite Hit Points]
author=MadCatz
description=
patch=1,EE,206D3C4C,extended,0000270F
patch=1,EE,206D3C94,extended,0000270F

[Natalia Codes\Infinite Hit Points]
author=MadCatz
description=
patch=1,EE,206D3F9C,extended,0000270F
patch=1,EE,206D3FE4,extended,0000270F

[Asch Codes\Infinite Hit Points]
author=MadCatz
description=
patch=1,EE,206D42EC,extended,0000270F
patch=1,EE,206D4334,extended,0000270F

[Luke Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,206D2F0C,extended,0000270F

[Tear Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,206D325C,extended,0000270F

[Jade Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,206D35AC,extended,0000270F

[Anise Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,206D38FC,extended,0000270F

[Guy Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,206D3C4C,extended,0000270F

[Natalia Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,206D3F9C,extended,0000270F

[Asch Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,206D42EC,extended,0000270F

[Luke Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,206D2F0C,extended,0000270F

[Tear Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,206D325C,extended,0000270F

[Jade Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,206D35AC,extended,0000270F

[Anise Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,206D38FC,extended,0000270F

[Guy Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,206D3C4C,extended,0000270F

[Natalia Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,206D3F9C,extended,0000270F

[Asch Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,206D42EC,extended,0000270F

[Luke Codes\Infinite Technical Points]
author=MadCatz
description=
patch=1,EE,206D7810,extended,0000270F
patch=1,EE,206D7858,extended,0000270F

[Tear Codes\Infinite Technical Points]
author=MadCatz
description=
patch=1,EE,206D3260,extended,0000270F
patch=1,EE,206D32A8,extended,0000270F

[Jade Codes\Infinite Technical Points]
author=MadCatz
description=
patch=1,EE,206D35B0,extended,0000270F
patch=1,EE,206D35C8,extended,0000270F

[Anise Codes\Infinite Technical Points]
author=MadCatz
description=
patch=1,EE,206D3900,extended,0000270F
patch=1,EE,206D3948,extended,0000270F

[Guy Codes\Infinite Technical Points]
author=MadCatz
description=
patch=1,EE,206D3C50,extended,0000270F
patch=1,EE,206D3C98,extended,0000270F

[Natalia Codes\Infinite Technical Points]
author=MadCatz
description=
patch=1,EE,206D3FA0,extended,0000270F
patch=1,EE,206D3FE8,extended,0000270F

[Asch Codes\Infinite Technical Points]
author=MadCatz
description=
patch=1,EE,206D42F0,extended,0000270F
patch=1,EE,206D4338,extended,0000270F

[Luke Codes\Infinite TP]
author=Code Master
description=
patch=1,EE,206D2F10,extended,000003E7

[Luke Codes\Infinite TP]
author=Code Master
description=
patch=1,EE,206D2F58,extended,000003E7

[Tear Codes\Infinite TP]
author=Code Master
description=
patch=1,EE,206D3260,extended,000003E7

[Tear Codes\Infinite TP]
author=Code Master
description=
patch=1,EE,206D32A8,extended,000003E7

[Jade Codes\Infinite TP]
author=Code Master
description=
patch=1,EE,206D35B0,extended,000003E7

[Jade Codes\Infinite TP]
author=Code Master
description=
patch=1,EE,206D35F8,extended,000003E7

[Anise Codes\Infinite TP]
author=Code Master
description=
patch=1,EE,206D3900,extended,000003E7

[Anise Codes\Infinite TP]
author=Code Master
description=
patch=1,EE,206D3948,extended,000003E7

[Guy Codes\Infinite TP]
author=Code Master
description=
patch=1,EE,C1853226,extended,47FC7B94

[Guy Codes\Infinite TP]
author=Code Master
description=
patch=1,EE,206D3C98,extended,000003E7

[Natalia Codes\Infinite TP]
author=Code Master
description=
patch=1,EE,206D3FA0,extended,000003E7

[Natalia Codes\Infinite TP]
author=Code Master
description=
patch=1,EE,206D3FE8,extended,000003E7

[Asch Codes\Infinite TP]
author=Code Master
description=
patch=1,EE,206D42F0,extended,000003E7

[Asch Codes\Infinite TP]
author=Code Master
description=
patch=1,EE,206D4338,extended,000003E7

[Luke Codes\Infinite Tp]
author=Codejunkies
description=
patch=1,EE,206D2F10,extended,000003E7

[Tear Codes\Infinite Tp]
author=Codejunkies
description=
patch=1,EE,206D3260,extended,000003E7

[Jade Codes\Infinite Tp]
author=Codejunkies
description=
patch=1,EE,206D35B0,extended,000003E7

[Anise Codes\Infinite Tp]
author=Codejunkies
description=
patch=1,EE,206D3900,extended,000003E7

[Guy Codes\Infinite Tp]
author=Codejunkies
description=
patch=1,EE,206D3C50,extended,000003E7

[Natalia Codes\Infinite Tp]
author=Codejunkies
description=
patch=1,EE,206D3FA0,extended,000003E7

[Asch Codes\Infinite Tp]
author=Codejunkies
description=
patch=1,EE,206D42F0,extended,000003E7

[Max Item Codes (Part 1)\Insect Wing]
author=Code Master
description=
patch=1,EE,006D2CE3,extended,00000063

[Max Item Codes (Part 3)\Ion's Fonstone]
author=Code Master
description=
patch=1,EE,006D2E8B,extended,00000063

[Max Item Codes (Part 3)\Iron Boots]
author=Code Master
description=
patch=1,EE,006D2E5D,extended,00000063

[Max Item Codes (Part 3)\Iron Bracelet]
author=Code Master
description=
patch=1,EE,006D2DDB,extended,00000063

[Max Item Codes (Part 3)\Iron Circlet]
author=Code Master
description=
patch=1,EE,006D2E07,extended,00000063

[Max Item Codes (Part 3)\Iron Gauntlets]
author=Code Master
description=
patch=1,EE,006D2DF0,extended,00000063

[Max Item Codes (Part 2)\Iron Guard]
author=Code Master
description=
patch=1,EE,006D2DA6,extended,00000063

[Max Item Codes (Part 3)\Iron Helm]
author=Code Master
description=
patch=1,EE,006D2DFA,extended,00000063

[Max Item Codes (Part 2)\Iron Mail]
author=Code Master
description=
patch=1,EE,006D2D92,extended,00000063

[Max Item Codes (Part 1)\Iron Ore]
author=Code Master
description=
patch=1,EE,006D2CDD,extended,00000063

[Max Item Codes (Part 1)\Iron Sand]
author=Code Master
description=
patch=1,EE,006D2CDA,extended,00000063

[Max Item Codes (Part 2)\Jewel of Gardios]
author=Code Master
description=
patch=1,EE,006D2D27,extended,00000063

[Max Item Codes (Part 3)\Jewel of Lorelei]
author=Code Master
description=
patch=1,EE,006D2E53,extended,00000063

[Max Item Codes (Part 3)\Kaiser Bracelet]
author=Code Master
description=
patch=1,EE,006D2DE8,extended,00000063

[Max Item Codes (Part 2)\Katana]
author=Code Master
description=
patch=1,EE,006D2D0D,extended,00000063

[Max Item Codes (Part 3)\Key of Darkness]
author=Code Master
description=
patch=1,EE,006D2E9A,extended,00000063

[Max Item Codes (Part 2)\Key of Lorelei]
author=Code Master
description=
patch=1,EE,006D2D26,extended,00000063

[Max Item Codes (Part 2)\Killer Bow]
author=Code Master
description=
patch=1,EE,006D2D6F,extended,00000063

[Max Item Codes (Part 2)\Killer Mace]
author=Code Master
description=
patch=1,EE,006D2D33,extended,00000063

[Max Item Codes (Part 2)\Killer Sword]
author=Code Master
description=
patch=1,EE,006D2D0C,extended,00000063

[Max Item Codes (Part 4)\King's Portrait]
author=Code Master
description=
patch=1,EE,006D2E9E,extended,00000063

[Max Item Codes (Part 1)\Kirima]
author=Code Master
description=
patch=1,EE,006D2C89,extended,00000063

[Max Item Codes (Part 3)\Kitchen Mittens]
author=Code Master
description=
patch=1,EE,006D2DF8,extended,00000063

[Max Item Codes (Part 2)\Knight Armor]
author=Code Master
description=
patch=1,EE,006D2D9A,extended,00000063

[Max Item Codes (Part 3)\Knight Bracelet]
author=Code Master
description=
patch=1,EE,006D2DE3,extended,00000063

[Max Item Codes (Part 3)\Knight Circlet]
author=Code Master
description=
patch=1,EE,006D2E0C,extended,00000063

[Max Item Codes (Part 2)\Knight Cloak]
author=Code Master
description=
patch=1,EE,006D2DC3,extended,00000063

[Max Item Codes (Part 2)\Knight Fencer]
author=Code Master
description=
patch=1,EE,006D2D0A,extended,00000063

[Max Item Codes (Part 3)\Knight Gloves]
author=Code Master
description=
patch=1,EE,006D2DF3,extended,00000063

[Max Item Codes (Part 2)\Knight Guard]
author=Code Master
description=
patch=1,EE,006D2DAE,extended,00000063

[Max Item Codes (Part 3)\Knight Hat]
author=Code Master
description=
patch=1,EE,006D2E17,extended,00000063

[Max Item Codes (Part 3)\Knight Helm]
author=Code Master
description=
patch=1,EE,006D2DFF,extended,00000063

[Max Item Codes (Part 2)\Knight Mace]
author=Code Master
description=
patch=1,EE,006D2D31,extended,00000063

[Max Item Codes (Part 3)\Knight Robe]
author=Code Master
description=
patch=1,EE,006D2DD3,extended,00000063

[Max Item Codes (Part 3)\Knight Symbol]
author=Code Master
description=
patch=1,EE,006D2E50,extended,00000063

[Max Item Codes (Part 1)\Kombu]
author=Code Master
description=
patch=1,EE,006D2C98,extended,00000063

[Max Item Codes (Part 2)\Kreuzzeichen]
author=Code Master
description=
patch=1,EE,006D2D39,extended,00000063

[Max Item Codes (Part 3)\Krona Symbol]
author=Code Master
description=
patch=1,EE,006D2E50,extended,00000063

[Max Item Codes (Part 3)\Lapis Bracelet]
author=Code Master
description=
patch=1,EE,006D2DDC,extended,00000063

[Max Item Codes (Part 1)\Largamente]
author=Code Master
description=
patch=1,EE,006D2CB5,extended,00000063

[Max Item Codes (Part 2)\Last Fencer]
author=Code Master
description=
patch=1,EE,006D2D1C,extended,00000063

[Max Item Codes (Part 3)\Launcher]
author=Code Master
description=
patch=1,EE,006D2E84,extended,00000063

[Max Item Codes (Part 3)\Laurel]
author=Code Master
description=
patch=1,EE,006D2E33,extended,00000063

[Max Item Codes (Part 1)\Lavender]
author=Code Master
description=
patch=1,EE,006D2C5D,extended,00000063

[Max Item Codes (Part 3)\Leather Boots]
author=Code Master
description=
patch=1,EE,006D2E5B,extended,00000063

[Max Item Codes (Part 3)\Leather Cape]
author=Code Master
description=
patch=1,EE,006D2E54,extended,00000063

[Max Item Codes (Part 2)\Leather Guard]
author=Code Master
description=
patch=1,EE,006D2DA6,extended,00000063

[Max Item Codes (Part 3)\Leather Helm]
author=Code Master
description=
patch=1,EE,006D2DF9,extended,00000063

[Max Item Codes (Part 2)\Leather Mail]
author=Code Master
description=
patch=1,EE,006D2D91,extended,00000063

[Max Item Codes (Part 1)\Lebhaft]
author=Code Master
description=
patch=1,EE,006D2CB2,extended,00000063

[Max Item Codes (Part 1)\Lemon]
author=Code Master
description=
patch=1,EE,006D2C8C,extended,00000063

[Max Item Codes (Part 1)\Lemon Gel]
author=Code Master
description=
patch=1,EE,006D2C42,extended,00000063

[Max Item Codes (Part 1)\Lettuce]
author=Code Master
description=
patch=1,EE,006D2C82,extended,00000063

[Luke Codes\Level 99]
author=Code Master
description=
patch=1,EE,106D2F00,extended,00000063

[Tear Codes\Level 99]
author=Code Master
description=
patch=1,EE,106D3250,extended,00000063

[Jade Codes\Level 99]
author=Code Master
description=
patch=1,EE,106D35A0,extended,00000063

[Anise Codes\Level 99]
author=Code Master
description=
patch=1,EE,106D38F0,extended,00000063

[Guy Codes\Level 99]
author=Code Master
description=
patch=1,EE,106D3C40,extended,00000063

[Natalia Codes\Level 99]
author=Code Master
description=
patch=1,EE,106D3F90,extended,00000063

[Asch Codes\Level 99]
author=Code Master
description=
patch=1,EE,106D42E0,extended,00000063

[Max Item Codes (Part 1)\Libavius Ore]
author=Code Master
description=
patch=1,EE,006D2CF4,extended,00000063

[Max Item Codes (Part 1)\Life Bottle]
author=Code Master
description=
patch=1,EE,006D2C50,extended,00000063

[Max Item Codes (Part 4)\Light Fonstone]
author=Code Master
description=
patch=1,EE,006D2E9D,extended,00000063

[Max Item Codes (Part 2)\Light Guard]
author=Code Master
description=
patch=1,EE,006D2DAD,extended,00000063

[Max Item Codes (Part 2)\Light Plate]
author=Code Master
description=
patch=1,EE,006D2D99,extended,00000063

[Max Item Codes (Part 1)\Linkite Nut]
author=Code Master
description=
patch=1,EE,006D2CD9,extended,00000063

[Max Item Codes (Part 1)\Lizard Fossil]
author=Code Master
description=
patch=1,EE,006D2CEF,extended,00000063

[Max Item Codes (Part 3)\Locket]
author=Code Master
description=
patch=1,EE,006D2E8D,extended,00000063

[Max Item Codes (Part 2)\Lollipop]
author=Code Master
description=
patch=1,EE,006D2D3A,extended,00000063

[Max Item Codes (Part 1)\Long Sword]
author=Code Master
description=
patch=1,EE,006D2CFF,extended,00000063

[Max Item Codes (Part 2)\Longinus]
author=Code Master
description=
patch=1,EE,006D2D62,extended,00000063

[Max Item Codes (Part 2)\Lost Celesti]
author=Code Master
description=
patch=1,EE,006D2D24,extended,00000063

[Max Item Codes (Part 1)\Lottery Gel]
author=Code Master
description=
patch=1,EE,006D2C49,extended,00000063

[Max Item Codes (Part 2)\Lunar Guard]
author=Code Master
description=
patch=1,EE,006D2DB6,extended,00000063

[Max Item Codes (Part 1)\Lunatito]
author=Code Master
description=
patch=1,EE,006D2CB6,extended,00000063

[Max Item Codes (Part 2)\Mace]
author=Code Master
description=
patch=1,EE,006D2D2A,extended,00000063

[Max Item Codes (Part 3)\Maestro Robe]
author=Code Master
description=
patch=1,EE,006D2DD9,extended,00000063

[Max Item Codes (Part 3)\Maestro Stone]
author=Code Master
description=
patch=1,EE,006D2E51,extended,00000063

[Max Item Codes (Part 2)\Maestro Sword]
author=Code Master
description=
patch=1,EE,006D2D19,extended,00000063

[Max Item Codes (Part 2)\Mage Cloak]
author=Code Master
description=
patch=1,EE,006D2DC0,extended,00000063

[Max Item Codes (Part 2)\Magic Cloak]
author=Code Master
description=
patch=1,EE,006D2DBD,extended,00000063

[Max Item Codes (Part 1)\Magic Lens]
author=Code Master
description=
patch=1,EE,006D2C67,extended,00000063

[Max Item Codes (Part 3)\Magic Mist]
author=Code Master
description=
patch=1,EE,006D2E69,extended,00000063

[Max Item Codes (Part 2)\Magic Wand]
author=Code Master
description=
patch=1,EE,006D2D2C,extended,00000063

[Max Item Codes (Part 3)\Magical Pouch]
author=Code Master
description=
patch=1,EE,006D2E7D,extended,00000063

[Max Item Codes (Part 3)\Magical Ribbon]
author=Code Master
description=
patch=1,EE,006D2E27,extended,00000063

[Max Item Codes (Part 1)\Mana Fragment]
author=Code Master
description=
patch=1,EE,006D2CF3,extended,00000063

[Max Item Codes (Part 1)\Marcato]
author=Code Master
description=
patch=1,EE,006D2CAF,extended,00000063

[Mastercode]
author=MadCatz
description=
patch=1,EE,9033058C,extended,0C043E1C

[Luke Codes\Max Agility]
author=MadCatz
description=
patch=1,EE,206D786C,extended,0000270F

[Tear Codes\Max Agility]
author=MadCatz
description=
patch=1,EE,206D32BC,extended,0000270F

[Jade Codes\Max Agility]
author=MadCatz
description=
patch=1,EE,206D35DC,extended,0000270F

[Anise Codes\Max Agility]
author=MadCatz
description=
patch=1,EE,206D395C,extended,0000270F

[Guy Codes\Max Agility]
author=MadCatz
description=
patch=1,EE,206D3CAC,extended,0000270F

[Natalia Codes\Max Agility]
author=MadCatz
description=
patch=1,EE,206D3FFC,extended,0000270F

[Asch Codes\Max Agility]
author=MadCatz
description=
patch=1,EE,206D434C,extended,0000270F

[Luke Codes\Max Agility]
author=Code Master
description=
patch=1,EE,206D2F6C,extended,0000270F

[Tear Codes\Max Agility]
author=Code Master
description=
patch=1,EE,206D32BC,extended,0000270F

[Jade Codes\Max Agility]
author=Code Master
description=
patch=1,EE,206D360C,extended,0000270F

[Anise Codes\Max Agility]
author=Code Master
description=
patch=1,EE,206D395C,extended,0000270F

[Guy Codes\Max Agility]
author=Code Master
description=
patch=1,EE,206D3CAC,extended,0000270F

[Natalia Codes\Max Agility]
author=Code Master
description=
patch=1,EE,206D3FFC,extended,0000270F

[Asch Codes\Max Agility]
author=Code Master
description=
patch=1,EE,206D434C,extended,0000270F

[Luke Codes\Max Agility]
author=Codejunkies
description=
patch=1,EE,206D2F6C,extended,0000270F

[Tear Codes\Max Agility]
author=Codejunkies
description=
patch=1,EE,206D32BC,extended,0000270F

[Jade Codes\Max Agility]
author=Codejunkies
description=
patch=1,EE,206D35DC,extended,0000270F

[Anise Codes\Max Agility]
author=Codejunkies
description=
patch=1,EE,206D395C,extended,0000270F

[Guy Codes\Max Agility]
author=Codejunkies
description=
patch=1,EE,206D3CAC,extended,0000270F

[Natalia Codes\Max Agility]
author=Codejunkies
description=
patch=1,EE,206D3FFC,extended,0000270F

[Asch Codes\Max Agility]
author=Codejunkies
description=
patch=1,EE,206D434C,extended,0000270F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Encounters]
author=Code Master
description=
patch=1,EE,206D49B8,extended,0098967F

[Luke Codes\Max Exp]
author=Code Master
description=
patch=1,EE,206D2F08,extended,05F5E0FF

[Tear Codes\Max Exp]
author=Code Master
description=
patch=1,EE,206D3258,extended,05F5E0FF

[Jade Codes\Max Exp]
author=Code Master
description=
patch=1,EE,206D35A8,extended,05F5E0FF

[Anise Codes\Max Exp]
author=Code Master
description=
patch=1,EE,206D38F8,extended,05F5E0FF

[Guy Codes\Max Exp]
author=Code Master
description=
patch=1,EE,206D3C48,extended,05F5E0FF

[Natalia Codes\Max Exp]
author=Code Master
description=
patch=1,EE,2157F9DC,extended,A35BD6A1

[Asch Codes\Max Exp]
author=Code Master
description=
patch=1,EE,206D42E8,extended,05F5E0FF

[Luke Codes\Max Experience]
author=MadCatz
description=
patch=1,EE,206D7808,extended,05F5E0FF

[Tear Codes\Max Experience]
author=MadCatz
description=
patch=1,EE,206D3258,extended,05F5E0FF

[Jade Codes\Max Experience]
author=MadCatz
description=
patch=1,EE,206D35A8,extended,05F5E0FF

[Anise Codes\Max Experience]
author=MadCatz
description=
patch=1,EE,206D38F8,extended,05F5E0FF

[Guy Codes\Max Experience]
author=MadCatz
description=
patch=1,EE,206D3C48,extended,05F5E0FF

[Natalia Codes\Max Experience]
author=MadCatz
description=
patch=1,EE,206D3F98,extended,05F5E0FF

[Asch Codes\Max Experience]
author=MadCatz
description=
patch=1,EE,206D42E8,extended,05F5E0FF

[Luke Codes\Max Fonic Attack]
author=MadCatz
description=
patch=1,EE,206D7860,extended,0000270F

[Tear Codes\Max Fonic Attack]
author=MadCatz
description=
patch=1,EE,206D32B0,extended,0000270F

[Jade Codes\Max Fonic Attack]
author=MadCatz
description=
patch=1,EE,206D35D0,extended,0000270F

[Anise Codes\Max Fonic Attack]
author=MadCatz
description=
patch=1,EE,206D3950,extended,0000270F

[Guy Codes\Max Fonic Attack]
author=MadCatz
description=
patch=1,EE,206D3CA0,extended,0000270F

[Natalia Codes\Max Fonic Attack]
author=MadCatz
description=
patch=1,EE,206D3FF0,extended,0000270F

[Asch Codes\Max Fonic Attack]
author=MadCatz
description=
patch=1,EE,206D4340,extended,0000270F

[Luke Codes\Max Fonic Attack]
author=Code Master
description=
patch=1,EE,206D2F60,extended,0000270F

[Tear Codes\Max Fonic Attack]
author=Code Master
description=
patch=1,EE,206D32B0,extended,0000270F

[Jade Codes\Max Fonic Attack]
author=Code Master
description=
patch=1,EE,206D3600,extended,0000270F

[Anise Codes\Max Fonic Attack]
author=Code Master
description=
patch=1,EE,206D3950,extended,0000270F

[Guy Codes\Max Fonic Attack]
author=Code Master
description=
patch=1,EE,206D3CA0,extended,0000270F

[Natalia Codes\Max Fonic Attack]
author=Code Master
description=
patch=1,EE,206D3FF0,extended,0000270F

[Asch Codes\Max Fonic Attack]
author=Code Master
description=
patch=1,EE,206D4340,extended,0000270F

[Luke Codes\Max Fonic Attack]
author=Codejunkies
description=
patch=1,EE,206D2F60,extended,0000270F

[Tear Codes\Max Fonic Attack]
author=Codejunkies
description=
patch=1,EE,206D32B0,extended,0000270F

[Jade Codes\Max Fonic Attack]
author=Codejunkies
description=
patch=1,EE,206D35D0,extended,0000270F

[Anise Codes\Max Fonic Attack]
author=Codejunkies
description=
patch=1,EE,206D3950,extended,0000270F

[Guy Codes\Max Fonic Attack]
author=Codejunkies
description=
patch=1,EE,206D3CA0,extended,0000270F

[Natalia Codes\Max Fonic Attack]
author=Codejunkies
description=
patch=1,EE,206D3FF0,extended,0000270F

[Asch Codes\Max Fonic Attack]
author=Codejunkies
description=
patch=1,EE,206D4340,extended,0000270F

[Luke Codes\Max Fonic Defense]
author=MadCatz
description=
patch=1,EE,206D7868,extended,0000270F

[Tear Codes\Max Fonic Defense]
author=MadCatz
description=
patch=1,EE,206D32B8,extended,0000270F

[Jade Codes\Max Fonic Defense]
author=MadCatz
description=
patch=1,EE,206D35D8,extended,0000270F

[Anise Codes\Max Fonic Defense]
author=MadCatz
description=
patch=1,EE,206D3958,extended,0000270F

[Guy Codes\Max Fonic Defense]
author=MadCatz
description=
patch=1,EE,206D3CA8,extended,0000270F

[Natalia Codes\Max Fonic Defense]
author=MadCatz
description=
patch=1,EE,206D3FF8,extended,0000270F

[Asch Codes\Max Fonic Defense]
author=MadCatz
description=
patch=1,EE,206D4348,extended,0000270F

[Luke Codes\Max Fonic Defense]
author=Code Master
description=
patch=1,EE,206D2F68,extended,0000270F

[Tear Codes\Max Fonic Defense]
author=Code Master
description=
patch=1,EE,206D32B8,extended,0000270F

[Jade Codes\Max Fonic Defense]
author=Code Master
description=
patch=1,EE,206D3608,extended,0000270F

[Anise Codes\Max Fonic Defense]
author=Code Master
description=
patch=1,EE,206D3958,extended,0000270F

[Guy Codes\Max Fonic Defense]
author=Code Master
description=
patch=1,EE,206D3CA8,extended,0000270F

[Natalia Codes\Max Fonic Defense]
author=Code Master
description=
patch=1,EE,206D3FF8,extended,0000270F

[Asch Codes\Max Fonic Defense]
author=Code Master
description=
patch=1,EE,206D4348,extended,0000270F

[Luke Codes\Max Fonic Defense]
author=Codejunkies
description=
patch=1,EE,206D2F68,extended,0000270F

[Tear Codes\Max Fonic Defense]
author=Codejunkies
description=
patch=1,EE,206D32B8,extended,0000270F

[Jade Codes\Max Fonic Defense]
author=Codejunkies
description=
patch=1,EE,206D35D8,extended,0000270F

[Anise Codes\Max Fonic Defense]
author=Codejunkies
description=
patch=1,EE,206D3958,extended,0000270F

[Guy Codes\Max Fonic Defense]
author=Codejunkies
description=
patch=1,EE,206D3CA8,extended,0000270F

[Natalia Codes\Max Fonic Defense]
author=Codejunkies
description=
patch=1,EE,206D3FF8,extended,0000270F

[Asch Codes\Max Fonic Defense]
author=Codejunkies
description=
patch=1,EE,206D4348,extended,0000270F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Gald]
author=Code Master
description=
patch=1,EE,206D2C10,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Hits]
author=Code Master
description=
patch=1,EE,206D49CC,extended,000F423F

[Luke Codes\Max HP]
author=Code Master
description=
patch=1,EE,206D2F54,extended,0000270F

[Tear Codes\Max HP]
author=Code Master
description=
patch=1,EE,206D32A4,extended,0000270F

[Jade Codes\Max HP]
author=Code Master
description=
patch=1,EE,206D35F4,extended,0000270F

[Anise Codes\Max HP]
author=Code Master
description=
patch=1,EE,206D3944,extended,0000270F

[Guy Codes\Max HP]
author=Code Master
description=
patch=1,EE,206D3C94,extended,0000270F

[Natalia Codes\Max HP]
author=Code Master
description=
patch=1,EE,206D3FE4,extended,0000270F

[Asch Codes\Max HP]
author=Code Master
description=
patch=1,EE,206D4334,extended,0000270F

[Luke Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,206D2F54,extended,0000270F

[Tear Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,206D32A4,extended,0000270F

[Jade Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,206D35C4,extended,0000270F

[Anise Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,206D3944,extended,0000270F

[Guy Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,206D3C94,extended,0000270F

[Natalia Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,206D3FE4,extended,0000270F

[Asch Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,206D4334,extended,0000270F

[Luke Codes\Max Luck]
author=MadCatz
description=
patch=1,EE,206D7870,extended,0000270F

[Tear Codes\Max Luck]
author=MadCatz
description=
patch=1,EE,206D32C0,extended,0000270F

[Jade Codes\Max Luck]
author=MadCatz
description=
patch=1,EE,206D35E0,extended,0000270F

[Anise Codes\Max Luck]
author=MadCatz
description=
patch=1,EE,206D3960,extended,0000270F

[Guy Codes\Max Luck]
author=MadCatz
description=
patch=1,EE,206D3CB0,extended,0000270F

[Natalia Codes\Max Luck]
author=MadCatz
description=
patch=1,EE,206D4000,extended,0000270F

[Asch Codes\Max Luck]
author=MadCatz
description=
patch=1,EE,206D4350,extended,0000270F

[Luke Codes\Max Luck]
author=Code Master
description=
patch=1,EE,206D2F70,extended,0000270F

[Tear Codes\Max Luck]
author=Code Master
description=
patch=1,EE,206D32C0,extended,0000270F

[Jade Codes\Max Luck]
author=Code Master
description=
patch=1,EE,206D3610,extended,0000270F

[Anise Codes\Max Luck]
author=Code Master
description=
patch=1,EE,206D3960,extended,0000270F

[Guy Codes\Max Luck]
author=Code Master
description=
patch=1,EE,206D3CB0,extended,0000270F

[Natalia Codes\Max Luck]
author=Code Master
description=
patch=1,EE,206D4000,extended,0000270F

[Asch Codes\Max Luck]
author=Code Master
description=
patch=1,EE,206D4350,extended,0000270F

[Luke Codes\Max Luck]
author=Codejunkies
description=
patch=1,EE,206D2F70,extended,0000270F

[Tear Codes\Max Luck]
author=Codejunkies
description=
patch=1,EE,206D32C0,extended,0000270F

[Jade Codes\Max Luck]
author=Codejunkies
description=
patch=1,EE,206D35E0,extended,0000270F

[Anise Codes\Max Luck]
author=Codejunkies
description=
patch=1,EE,206D3960,extended,0000270F

[Guy Codes\Max Luck]
author=Codejunkies
description=
patch=1,EE,206D3CB0,extended,0000270F

[Natalia Codes\Max Luck]
author=Codejunkies
description=
patch=1,EE,206D4000,extended,0000270F

[Asch Codes\Max Luck]
author=Codejunkies
description=
patch=1,EE,206D4350,extended,0000270F

[Luke Codes\Max Physical Attack]
author=MadCatz
description=
patch=1,EE,206D785C,extended,0000270F

[Tear Codes\Max Physical Attack]
author=MadCatz
description=
patch=1,EE,206D32AC,extended,0000270F

[Jade Codes\Max Physical Attack]
author=MadCatz
description=
patch=1,EE,206D35CC,extended,0000270F

[Anise Codes\Max Physical Attack]
author=MadCatz
description=
patch=1,EE,206D394C,extended,0000270F

[Guy Codes\Max Physical Attack]
author=MadCatz
description=
patch=1,EE,206D3C9C,extended,0000270F

[Natalia Codes\Max Physical Attack]
author=MadCatz
description=
patch=1,EE,206D3FEC,extended,0000270F

[Asch Codes\Max Physical Attack]
author=MadCatz
description=
patch=1,EE,206D433C,extended,0000270F

[Luke Codes\Max Physical Attack]
author=Code Master
description=
patch=1,EE,206D2F5C,extended,0000270F

[Tear Codes\Max Physical Attack]
author=Code Master
description=
patch=1,EE,206D32AC,extended,0000270F

[Jade Codes\Max Physical Attack]
author=Code Master
description=
patch=1,EE,206D35FC,extended,0000270F

[Anise Codes\Max Physical Attack]
author=Code Master
description=
patch=1,EE,206D394C,extended,0000270F

[Guy Codes\Max Physical Attack]
author=Code Master
description=
patch=1,EE,206D3C9C,extended,0000270F

[Natalia Codes\Max Physical Attack]
author=Code Master
description=
patch=1,EE,206D3FEC,extended,0000270F

[Asch Codes\Max Physical Attack]
author=Code Master
description=
patch=1,EE,206D433C,extended,0000270F

[Luke Codes\Max Physical Attack]
author=Codejunkies
description=
patch=1,EE,206D2F5C,extended,0000270F

[Tear Codes\Max Physical Attack]
author=Codejunkies
description=
patch=1,EE,206D32AC,extended,0000270F

[Jade Codes\Max Physical Attack]
author=Codejunkies
description=
patch=1,EE,206D35CC,extended,0000270F

[Anise Codes\Max Physical Attack]
author=Codejunkies
description=
patch=1,EE,206D394C,extended,0000270F

[Guy Codes\Max Physical Attack]
author=Codejunkies
description=
patch=1,EE,206D3C9C,extended,0000270F

[Natalia Codes\Max Physical Attack]
author=Codejunkies
description=
patch=1,EE,206D3FEC,extended,0000270F

[Asch Codes\Max Physical Attack]
author=Codejunkies
description=
patch=1,EE,206D433C,extended,0000270F

[Luke Codes\Max Physical Defense]
author=MadCatz
description=
patch=1,EE,206D7864,extended,0000270F

[Tear Codes\Max Physical Defense]
author=MadCatz
description=
patch=1,EE,206D32B4,extended,0000270F

[Jade Codes\Max Physical Defense]
author=MadCatz
description=
patch=1,EE,206D35D4,extended,0000270F

[Anise Codes\Max Physical Defense]
author=MadCatz
description=
patch=1,EE,206D3954,extended,0000270F

[Guy Codes\Max Physical Defense]
author=MadCatz
description=
patch=1,EE,206D3CA4,extended,0000270F

[Natalia Codes\Max Physical Defense]
author=MadCatz
description=
patch=1,EE,206D3FF4,extended,0000270F

[Asch Codes\Max Physical Defense]
author=MadCatz
description=
patch=1,EE,206D4344,extended,0000270F

[Luke Codes\Max Physical Defense]
author=Code Master
description=
patch=1,EE,206D2F64,extended,0000270F

[Tear Codes\Max Physical Defense]
author=Code Master
description=
patch=1,EE,206D32B4,extended,0000270F

[Jade Codes\Max Physical Defense]
author=Code Master
description=
patch=1,EE,206D3604,extended,0000270F

[Anise Codes\Max Physical Defense]
author=Code Master
description=
patch=1,EE,206D3954,extended,0000270F

[Guy Codes\Max Physical Defense]
author=Code Master
description=
patch=1,EE,206D3CA4,extended,0000270F

[Natalia Codes\Max Physical Defense]
author=Code Master
description=
patch=1,EE,206D3FF4,extended,0000270F

[Asch Codes\Max Physical Defense]
author=Code Master
description=
patch=1,EE,206D4344,extended,0000270F

[Luke Codes\Max Physical Defense]
author=Codejunkies
description=
patch=1,EE,206D2F64,extended,0000270F

[Tear Codes\Max Physical Defense]
author=Codejunkies
description=
patch=1,EE,206D32B4,extended,0000270F

[Jade Codes\Max Physical Defense]
author=Codejunkies
description=
patch=1,EE,206D35D4,extended,0000270F

[Anise Codes\Max Physical Defense]
author=Codejunkies
description=
patch=1,EE,206D3954,extended,0000270F

[Guy Codes\Max Physical Defense]
author=Codejunkies
description=
patch=1,EE,206D3CA4,extended,0000270F

[Natalia Codes\Max Physical Defense]
author=Codejunkies
description=
patch=1,EE,206D3FF4,extended,0000270F

[Asch Codes\Max Physical Defense]
author=Codejunkies
description=
patch=1,EE,206D4344,extended,0000270F

[Luke Codes\Max Tp]
author=Codejunkies
description=
patch=1,EE,206D2F58,extended,000003E7

[Tear Codes\Max Tp]
author=Codejunkies
description=
patch=1,EE,206D32A8,extended,000003E7

[Jade Codes\Max Tp]
author=Codejunkies
description=
patch=1,EE,206D35C8,extended,000003E7

[Anise Codes\Max Tp]
author=Codejunkies
description=
patch=1,EE,206D3948,extended,000003E7

[Guy Codes\Max Tp]
author=Codejunkies
description=
patch=1,EE,206D3C98,extended,000003E7

[Natalia Codes\Max Tp]
author=Codejunkies
description=
patch=1,EE,206D3FE8,extended,000003E7

[Asch Codes\Max Tp]
author=Codejunkies
description=
patch=1,EE,206D4338,extended,000003E7

[Max Item Codes (Part 1)\Meadow Crystal]
author=Code Master
description=
patch=1,EE,006D2CEA,extended,00000063

[Max Item Codes (Part 1)\Meggioran Fish]
author=Code Master
description=
patch=1,EE,006D2CE1,extended,00000063

[Max Item Codes (Part 1)\Melange Gel]
author=Code Master
description=
patch=1,EE,006D2C44,extended,00000063

[Max Item Codes (Part 1)\Meltwater]
author=Code Master
description=
patch=1,EE,006D2CC4,extended,00000063

[Max Item Codes (Part 4)\Memento Ring]
author=Code Master
description=
patch=1,EE,006D2EAD,extended,00000063

[Max Item Codes (Part 2)\Merciless Bow]
author=Code Master
description=
patch=1,EE,006D2D73,extended,00000063

[Max Item Codes (Part 1)\Meteorite Fragment]
author=Code Master
description=
patch=1,EE,006D2CF1,extended,00000063

[Max Item Codes (Part 2)\Mighty Guard]
author=Code Master
description=
patch=1,EE,006D2DB1,extended,00000063

[Max Item Codes (Part 2)\Mighty Saber]
author=Code Master
description=
patch=1,EE,006D2D10,extended,00000063

[Max Item Codes (Part 1)\Milk]
author=Code Master
description=
patch=1,EE,006D2C96,extended,00000063

[Max Item Codes (Part 1)\Miracle Gel]
author=Code Master
description=
patch=1,EE,006D2C45,extended,00000063

[Max Item Codes (Part 2)\Mirage Cloak]
author=Code Master
description=
patch=1,EE,006D2DC1,extended,00000063

[Max Item Codes (Part 3)\Mirage Gloves]
author=Code Master
description=
patch=1,EE,006D2DF1,extended,00000063

[Max Item Codes (Part 3)\Mirage Robe]
author=Code Master
description=
patch=1,EE,006D2DD1,extended,00000063

[Max Item Codes (Part 1)\Miso]
author=Code Master
description=
patch=1,EE,006D2C9A,extended,00000063

[Max Item Codes (Part 2)\Misty Robe]
author=Code Master
description=
patch=1,EE,006D2DCF,extended,00000063

[Max Item Codes (Part 3)\Moon Selector]
author=Code Master
description=
patch=1,EE,006D2E79,extended,00000063

[Max Item Codes (Part 3)\Moonstone]
author=Code Master
description=
patch=1,EE,006D2E68,extended,00000063

[Max Item Codes (Part 3)\Mors Draconis]
author=Code Master
description=
patch=1,EE,006D2E90,extended,00000063

[Max Item Codes (Part 2)\Mumbane]
author=Code Master
description=
patch=1,EE,006D2DA4,extended,00000063

[Max Item Codes (Part 1)\Mushroom]
author=Code Master
description=
patch=1,EE,006D2C86,extended,00000063

[Max Item Codes (Part 2)\Mystic Cloak]
author=Code Master
description=
patch=1,EE,006D2DBF,extended,00000063

[Max Item Codes (Part 3)\Mystic Gloves]
author=Code Master
description=
patch=1,EE,006D2DEF,extended,00000063

[Max Item Codes (Part 3)\Mystic Mark]
author=Code Master
description=
patch=1,EE,006D2E49,extended,00000063

[Max Item Codes (Part 2)\Mystic Rod]
author=Code Master
description=
patch=1,EE,006D2D32,extended,00000063

[Max Item Codes (Part 3)\Mystic Symbol]
author=Code Master
description=
patch=1,EE,006D2E4A,extended,00000063

[Max Item Codes (Part 3)\Mythril Boots]
author=Code Master
description=
patch=1,EE,006D2E60,extended,00000063

[Max Item Codes (Part 3)\Mythril Bracelet]
author=Code Master
description=
patch=1,EE,006D2DE3,extended,00000063

[Max Item Codes (Part 3)\Mythril Circlet]
author=Code Master
description=
patch=1,EE,006D2E0D,extended,00000063

[Max Item Codes (Part 2)\Mythril Cloak]
author=Code Master
description=
patch=1,EE,006D2DC4,extended,00000063

[Max Item Codes (Part 3)\Mythril Gauntlets]
author=Code Master
description=
patch=1,EE,006D2DF4,extended,00000063

[Max Item Codes (Part 2)\Mythril Guard]
author=Code Master
description=
patch=1,EE,006D2DB0,extended,00000063

[Max Item Codes (Part 3)\Mythril Helm]
author=Code Master
description=
patch=1,EE,006D2E01,extended,00000063

[Max Item Codes (Part 2)\Mythril Lance]
author=Code Master
description=
patch=1,EE,006D2D54,extended,00000063

[Max Item Codes (Part 2)\Mythril Mail]
author=Code Master
description=
patch=1,EE,006D2D9C,extended,00000063

[Max Item Codes (Part 2)\Mythril Plate]
author=Code Master
description=
patch=1,EE,006D2D9D,extended,00000063

[Max Item Codes (Part 3)\Mythril Robe]
author=Code Master
description=
patch=1,EE,006D2DD4,extended,00000063

[Max Item Codes (Part 2)\Mythril Rod]
author=Code Master
description=
patch=1,EE,006D2D36,extended,00000063

[Max Item Codes (Part 2)\Mythril Sword]
author=Code Master
description=
patch=1,EE,006D2D0F,extended,00000063

[Max Item Codes (Part 1)\Naevimetal]
author=Code Master
description=
patch=1,EE,006D2CF2,extended,00000063

[Max Item Codes (Part 2)\Nebilim]
author=Code Master
description=
patch=1,EE,006D2D23,extended,00000063

[Max Item Codes (Part 1)\Nectar Bottle]
author=Code Master
description=
patch=1,EE,006D2C57,extended,00000063

[Max Item Codes (Part 1)\Nimble Rapier]
author=Code Master
description=
patch=1,EE,006D2D03,extended,00000063

[Max Item Codes (Part 1)\Nobile]
author=Code Master
description=
patch=1,EE,006D2CA2,extended,00000063

[Max Item Codes (Part 4)\Noble Thief]
author=Code Master
description=
patch=1,EE,006D2EA4,extended,00000063

[Max Item Codes (Part 1)\Nocer]
author=Code Master
description=
patch=1,EE,006D2C9C,extended,00000063

[Max Item Codes (Part 1)\Nocer Forte]
author=Code Master
description=
patch=1,EE,006D2CA4,extended,00000063

[Max Item Codes (Part 1)\Nocer Maggiore]
author=Code Master
description=
patch=1,EE,006D2CAA,extended,00000063

[Max Item Codes (Part 1)\Nocercido]
author=Code Master
description=
patch=1,EE,006D2CB0,extended,00000063

[Max Item Codes (Part 1)\Nocere]
author=Code Master
description=
patch=1,EE,006D2C9F,extended,00000063

[Max Item Codes (Part 1)\Noodles]
author=Code Master
description=
patch=1,EE,006D2C94,extended,00000063

[Max Item Codes (Part 1)\Octopus]
author=Code Master
description=
patch=1,EE,006D2C7D,extended,00000063

[Max Item Codes (Part 1)\Onion]
author=Code Master
description=
patch=1,EE,006D2C84,extended,00000063

[Max Item Codes (Part 3)\Opal]
author=Code Master
description=
patch=1,EE,006D2E65,extended,00000063

[Max Item Codes (Part 1)\Orange Gel]
author=Code Master
description=
patch=1,EE,006D2C42,extended,00000063

[Max Item Codes (Part 3)\Orange Ribbon]
author=Code Master
description=
patch=1,EE,006D2E1E,extended,00000063

[Max Item Codes (Part 1)\Panacea Bottle]
author=Code Master
description=
patch=1,EE,006D2C53,extended,00000063

[Max Item Codes (Part 2)\Papillon]
author=Code Master
description=
patch=1,EE,006D2D56,extended,00000063

[Max Item Codes (Part 1)\Paralysis Bottle]
author=Code Master
description=
patch=1,EE,006D2C4B,extended,00000063

[Max Item Codes (Part 3)\Paralysis Charm]
author=Code Master
description=
patch=1,EE,006D2E2C,extended,00000063

[Max Item Codes (Part 3)\Paralysis Ward]
author=Code Master
description=
patch=1,EE,006D2E2B,extended,00000063

[Max Item Codes (Part 1)\Parlanto]
author=Code Master
description=
patch=1,EE,006D2CB4,extended,00000063

[Max Item Codes (Part 2)\Partisan]
author=Code Master
description=
patch=1,EE,006D2D4E,extended,00000063

[Max Item Codes (Part 3)\Passport]
author=Code Master
description=
patch=1,EE,006D2E80,extended,00000063

[Max Item Codes (Part 1)\Pearl]
author=Code Master
description=
patch=1,EE,006D2CE9,extended,00000063

[Max Item Codes (Part 2)\Penetrator]
author=Code Master
description=
patch=1,EE,006D2D59,extended,00000063

[Max Item Codes (Part 1)\Penguin Quill]
author=Code Master
description=
patch=1,EE,006D2CE5,extended,00000063

[Max Item Codes (Part 3)\Permit]
author=Code Master
description=
patch=1,EE,006D2E83,extended,00000063

[Max Item Codes (Part 3)\Persian Boots]
author=Code Master
description=
patch=1,EE,006D2E63,extended,00000063

[Max Item Codes (Part 1)\Phantom Fish]
author=Code Master
description=
patch=1,EE,006D2CC3,extended,00000063

[Max Item Codes (Part 1)\Phantom Vegetable]
author=Code Master
description=
patch=1,EE,006D2CD9,extended,00000063

[Max Item Codes (Part 1)\Pineapple Gel]
author=Code Master
description=
patch=1,EE,006D2C43,extended,00000063

[Max Item Codes (Part 1)\Plant Worm]
author=Code Master
description=
patch=1,EE,006D2CD5,extended,00000063

[Max Item Codes (Part 3)\Platinum Bracelet]
author=Code Master
description=
patch=1,EE,006D2DE0,extended,00000063

[Max Item Codes (Part 3)\Platinum Circlet]
author=Code Master
description=
patch=1,EE,006D2E0B,extended,00000063

[Max Item Codes (Part 3)\Pointed Hat]
author=Code Master
description=
patch=1,EE,006D2E13,extended,00000063

[Max Item Codes (Part 2)\Pointer]
author=Code Master
description=
patch=1,EE,006D2D66,extended,00000063

[Max Item Codes (Part 1)\Poison Bottle]
author=Code Master
description=
patch=1,EE,006D2C4A,extended,00000063

[Max Item Codes (Part 3)\Poison Charm]
author=Code Master
description=
patch=1,EE,006D2E2A,extended,00000063

[Max Item Codes (Part 3)\Poison Ward]
author=Code Master
description=
patch=1,EE,006D2E29,extended,00000063

[Max Item Codes (Part 1)\Pork]
author=Code Master
description=
patch=1,EE,006D2C75,extended,00000063

[Max Item Codes (Part 1)\Potato]
author=Code Master
description=
patch=1,EE,006D2C88,extended,00000063

[Max Item Codes (Part 4)\Prelude]
author=Code Master
description=
patch=1,EE,006D2EA1,extended,00000063

[Press L1+L2 In Game For Debug Map 2]
author=punk7890
description=
patch=1,EE,D0720AEA,extended,0000FAFF
patch=1,EE,206D2C24,extended,00000300
patch=1,EE,D0720AEA,extended,0000FAFF
patch=1,EE,206D2C2C,extended,C14C4D00
patch=1,EE,D0720AEA,extended,0000FAFF
patch=1,EE,206D2C30,extended,4267D4BE
patch=1,EE,D0720AEA,extended,0000FAFF
patch=1,EE,206D2C34,extended,4415F49D
patch=1,EE,D0720AEA,extended,0000FAFF
patch=1,EE,206D2C38,extended,00000000

[Press L1+R1 In Game For Debug Map 1]
author=punk7890
description=
patch=1,EE,D0720AEA,extended,0000F3FF
patch=1,EE,206D2C24,extended,00000000
patch=1,EE,D0720AEA,extended,0000F3FF
patch=1,EE,206D2C2C,extended,C14C4D00
patch=1,EE,D0720AEA,extended,0000F3FF
patch=1,EE,206D2C30,extended,4267D4BE
patch=1,EE,D0720AEA,extended,0000F3FF
patch=1,EE,206D2C34,extended,4415F49D
patch=1,EE,D0720AEA,extended,0000F3FF
patch=1,EE,206D2C38,extended,00000000

[Max Item Codes (Part 3)\Pretty Ribbon]
author=Code Master
description=
patch=1,EE,810D388E,extended,01C7BAB2

[Max Item Codes (Part 2)\Priestess]
author=Code Master
description=
patch=1,EE,006D2D89,extended,00000063

[Max Item Codes (Part 2)\Princess Guard]
author=Code Master
description=
patch=1,EE,006D2DB4,extended,00000063

[Max Item Codes (Part 3)\Principles of Fonology]
author=Code Master
description=
patch=1,EE,006D2E83,extended,00000063

[Max Item Codes (Part 2)\Prism Protector]
author=Code Master
description=
patch=1,EE,006D2DB9,extended,00000063

[Max Item Codes (Part 3)\Protect Ring]
author=Code Master
description=
patch=1,EE,006D2E40,extended,00000063

[Max Item Codes (Part 4)\Purity]
author=Code Master
description=
patch=1,EE,006D2EA3,extended,00000063

[Max Item Codes (Part 3)\Purple Ribbon]
author=Code Master
description=
patch=1,EE,006D2E23,extended,00000063

[Max Item Codes (Part 2)\Queen Cloak]
author=Code Master
description=
patch=1,EE,006D2DC9,extended,00000063

[Max Item Codes (Part 3)\Queen Gloves]
author=Code Master
description=
patch=1,EE,006D2DF6,extended,00000063

[Luke Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,106D2F08,extended,0000FFFF

[Tear Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,106D3258,extended,0000FFFF

[Jade Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,106D35A8,extended,0000FFFF

[Anise Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,106D38F8,extended,0000FFFF

[Guy Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,106D3C48,extended,0000FFFF

[Natalia Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,106D3F98,extended,0000FFFF

[Asch Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,106D42E8,extended,0000FFFF

[Luke Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,206D2F08,extended,05F5E0FF

[Tear Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,206D3258,extended,05F5E0FF

[Jade Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,206D35A8,extended,05F5E0FF

[Anise Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,206D38F8,extended,05F5E0FF

[Guy Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,206D3C48,extended,05F5E0FF

[Natalia Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,206D3F98,extended,05F5E0FF

[Asch Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,206D42E8,extended,05F5E0FF

[Max Item Codes (Part 1)\Radish]
author=Code Master
description=
patch=1,EE,006D2C85,extended,00000063

[Max Item Codes (Part 1)\Ramie]
author=Code Master
description=
patch=1,EE,006D2CC7,extended,00000063

[Max Item Codes (Part 2)\Rapid Bow]
author=Code Master
description=
patch=1,EE,006D2D6D,extended,00000063

[Max Item Codes (Part 1)\Rapier]
author=Code Master
description=
patch=1,EE,006D2CFF,extended,00000063

[Max Item Codes (Part 1)\Rappig Meat]
author=Code Master
description=
patch=1,EE,20A5EE7C,extended,BD5B25C5

[Max Item Codes (Part 3)\Rare Boots]
author=Code Master
description=
patch=1,EE,006D2E61,extended,00000063

[Max Item Codes (Part 3)\Rare Bracelet]
author=Code Master
description=
patch=1,EE,006D2DE4,extended,00000063

[Max Item Codes (Part 3)\Rare Circlet]
author=Code Master
description=
patch=1,EE,006D2E0E,extended,00000063

[Max Item Codes (Part 2)\Rare Genius]
author=Code Master
description=
patch=1,EE,006D2D8D,extended,00000063

[Max Item Codes (Part 2)\Rare Guard]
author=Code Master
description=
patch=1,EE,006D2DB3,extended,00000063

[Max Item Codes (Part 3)\Rare Helm]
author=Code Master
description=
patch=1,EE,006D2E03,extended,00000063

[Max Item Codes (Part 2)\Rare Mail]
author=Code Master
description=
patch=1,EE,006D2D9E,extended,00000063

[Max Item Codes (Part 2)\Rare Plate]
author=Code Master
description=
patch=1,EE,006D2D9F,extended,00000063

[Max Item Codes (Part 2)\Rare Protector]
author=Code Master
description=
patch=1,EE,006D2DB3,extended,00000063

[Max Item Codes (Part 3)\Rebirth Doll]
author=Code Master
description=
patch=1,EE,006D2E70,extended,00000063

[Max Item Codes (Part 1)\Red Basil]
author=Code Master
description=
patch=1,EE,006D2C64,extended,00000063

[Max Item Codes (Part 1)\Red Chamomile]
author=Code Master
description=
patch=1,EE,006D2C62,extended,00000063

[Max Item Codes (Part 1)\Red Fonic Shard]
author=Code Master
description=
patch=1,EE,006D2C6C,extended,00000063

[Max Item Codes (Part 1)\Red Lavender]
author=Code Master
description=
patch=1,EE,006D2C5F,extended,00000063

[Max Item Codes (Part 1)\Red Pigment]
author=Code Master
description=
patch=1,EE,006D2CCA,extended,00000063

[Max Item Codes (Part 1)\Red Saffron]
author=Code Master
description=
patch=1,EE,006D2C66,extended,00000063

[Max Item Codes (Part 1)\Red Sage]
author=Code Master
description=
patch=1,EE,006D2C5A,extended,00000063

[Max Item Codes (Part 1)\Red Savory]
author=Code Master
description=
patch=1,EE,006D2C5C,extended,00000063

[Max Item Codes (Part 1)\Red Verbena]
author=Code Master
description=
patch=1,EE,006D2C60,extended,00000063

[Max Item Codes (Part 3)\Refined Flightstone]
author=Code Master
description=
patch=1,EE,006D2E90,extended,00000063

[Max Item Codes (Part 3)\Reflect Ring]
author=Code Master
description=
patch=1,EE,006D2E43,extended,00000063

[Max Item Codes (Part 2)\Reflection Cloak]
author=Code Master
description=
patch=1,EE,006D2DC6,extended,00000063

[Max Item Codes (Part 2)\Reflex]
author=Code Master
description=
patch=1,EE,006D2DA3,extended,00000063

[Max Item Codes (Part 3)\Rem Capacitor]
author=Code Master
description=
patch=1,EE,006D2E9D,extended,00000063

[Max Item Codes (Part 4)\Requiem]
author=Code Master
description=
patch=1,EE,006D2EA3,extended,00000063

[Max Item Codes (Part 3)\Resist Ring]
author=Code Master
description=
patch=1,EE,006D2E43,extended,00000063

[Max Item Codes (Part 3)\Ribbon]
author=Code Master
description=
patch=1,EE,006D2E1D,extended,00000063

[Max Item Codes (Part 1)\Rice]
author=Code Master
description=
patch=1,EE,006D2C92,extended,00000063

[Max Item Codes (Part 2)\Robe]
author=Code Master
description=
patch=1,EE,006D2DC9,extended,00000063

[Max Item Codes (Part 3)\Robot's Generator]
author=Code Master
description=
patch=1,EE,006D2E9B,extended,00000063

[Max Item Codes (Part 1)\Rock]
author=Code Master
description=
patch=1,EE,006D2CDC,extended,00000063

[Max Item Codes (Part 2)\Rod]
author=Code Master
description=
patch=1,EE,006D2D29,extended,00000063

[Max Item Codes (Part 1)\Roneal Mushroom]
author=Code Master
description=
patch=1,EE,006D2CD2,extended,00000063

[Max Item Codes (Part 3)\Rose's Charm]
author=Code Master
description=
patch=1,EE,006D2E93,extended,00000063

[Max Item Codes (Part 2)\Royal Guard]
author=Code Master
description=
patch=1,EE,006D2DAF,extended,00000063

[Max Item Codes (Part 3)\Ruby]
author=Code Master
description=
patch=1,EE,006D2E66,extended,00000063

[Max Item Codes (Part 2)\Ruby Wand]
author=Code Master
description=
patch=1,EE,006D2D2E,extended,00000063

[Max Item Codes (Part 4)\Rugnican Death Cap]
author=Code Master
description=
patch=1,EE,006D2EAE,extended,00000063

[Max Item Codes (Part 3)\S Flag]
author=Code Master
description=
patch=1,EE,006D2E7D,extended,00000063

[Max Item Codes (Part 1)\Sacred Tree]
author=Code Master
description=
patch=1,EE,006D2CD7,extended,00000063

[Max Item Codes (Part 1)\Saffron]
author=Code Master
description=
patch=1,EE,006D2C65,extended,00000063

[Max Item Codes (Part 1)\Sage]
author=Code Master
description=
patch=1,EE,006D2C59,extended,00000063

[Max Item Codes (Part 1)\Salmon]
author=Code Master
description=
patch=1,EE,006D2C7C,extended,00000063

[Max Item Codes (Part 3)\Sapphire Ring]
author=Code Master
description=
patch=1,EE,006D2E39,extended,00000063

[Max Item Codes (Part 1)\Savory]
author=Code Master
description=
patch=1,EE,006D2C5B,extended,00000063

[Max Item Codes (Part 2)\Scale Guard]
author=Code Master
description=
patch=1,EE,006D2DA9,extended,00000063

[Max Item Codes (Part 2)\Schwarzloewe]
author=Code Master
description=
patch=1,EE,006D2D12,extended,00000063

[Max Item Codes (Part 2)\Schwarzvogel]
author=Code Master
description=
patch=1,EE,006D2D37,extended,00000063

[Max Item Codes (Part 1)\Scild]
author=Code Master
description=
patch=1,EE,006D2C9F,extended,00000063

[Max Item Codes (Part 1)\Scild Forte]
author=Code Master
description=
patch=1,EE,006D2CA5,extended,00000063

[Max Item Codes (Part 1)\Scild Maggiore]
author=Code Master
description=
patch=1,EE,006D2CAC,extended,00000063

[Max Item Codes (Part 1)\Scildecido]
author=Code Master
description=
patch=1,EE,006D2CB3,extended,00000063

[Max Item Codes (Part 1)\Scimitar]
author=Code Master
description=
patch=1,EE,006D2D01,extended,00000063

[Max Item Codes (Part 1)\Scorpion Stinger]
author=Code Master
description=
patch=1,EE,006D2CE2,extended,00000063

[Max Item Codes (Part 2)\Scythe]
author=Code Master
description=
patch=1,EE,006D2D4C,extended,00000063

[Max Item Codes (Part 1)\Seal Bottle]
author=Code Master
description=
patch=1,EE,006D2C4D,extended,00000063

[Max Item Codes (Part 4)\Secret Box]
author=Code Master
description=
patch=1,EE,006D2EA9,extended,00000063

[Max Item Codes (Part 2)\Self Bow]
author=Code Master
description=
patch=1,EE,006D2D6A,extended,00000063

[Max Item Codes (Part 3)\Sephira]
author=Code Master
description=
patch=1,EE,006D2E6B,extended,00000063

[Max Item Codes (Part 4)\Shadow Fonstone]
author=Code Master
description=
patch=1,EE,006D2EA0,extended,00000063

[Max Item Codes (Part 2)\Shakujo]
author=Code Master
description=
patch=1,EE,006D2D3C,extended,00000063

[Max Item Codes (Part 2)\Shakunage]
author=Code Master
description=
patch=1,EE,006D2D15,extended,00000063

[Max Item Codes (Part 1)\Shell]
author=Code Master
description=
patch=1,EE,006D2CBD,extended,00000063

[Max Item Codes (Part 2)\Shincarrow]
author=Code Master
description=
patch=1,EE,006D2D6E,extended,00000063

[Max Item Codes (Part 2)\Shooting Star]
author=Code Master
description=
patch=1,EE,006D2D80,extended,00000063

[Max Item Codes (Part 1)\Shrimp]
author=Code Master
description=
patch=1,EE,006D2C7F,extended,00000063

[Max Item Codes (Part 2)\Silk Cloak]
author=Code Master
description=
patch=1,EE,006D2DBB,extended,00000063

[Max Item Codes (Part 3)\Silk Gloves]
author=Code Master
description=
patch=1,EE,C1B9CC10,extended,578E852F

[Max Item Codes (Part 3)\Silk Hat]
author=Code Master
description=
patch=1,EE,006D2E18,extended,00000063

[Max Item Codes (Part 2)\Silk Robe]
author=Code Master
description=
patch=1,EE,006D2DCB,extended,00000063

[Max Item Codes (Part 1)\Silk Thread]
author=Code Master
description=
patch=1,EE,006D2CC9,extended,00000063

[Max Item Codes (Part 4)\Silver and White]
author=Code Master
description=
patch=1,EE,006D2EA5,extended,00000063

[Max Item Codes (Part 3)\Silver Boots]
author=Code Master
description=
patch=1,EE,006D2E60,extended,00000063

[Max Item Codes (Part 3)\Silver Bracelet]
author=Code Master
description=
patch=1,EE,006D2DDE,extended,00000063

[Max Item Codes (Part 3)\Silver Circlet]
author=Code Master
description=
patch=1,EE,006D2E09,extended,00000063

[Max Item Codes (Part 2)\Silver Cloak]
author=Code Master
description=
patch=1,EE,006D2DBE,extended,00000063

[Max Item Codes (Part 3)\Silver Gloves]
author=Code Master
description=
patch=1,EE,006D2DEE,extended,00000063

[Max Item Codes (Part 2)\Silver Guard]
author=Code Master
description=
patch=1,EE,006D2DAA,extended,00000063

[Max Item Codes (Part 3)\Silver Hat]
author=Code Master
description=
patch=1,EE,006D2E16,extended,00000063

[Max Item Codes (Part 3)\Silver Helm]
author=Code Master
description=
patch=1,EE,006D2DFD,extended,00000063

[Max Item Codes (Part 2)\Silver Mail]
author=Code Master
description=
patch=1,EE,006D2D96,extended,00000063

[Max Item Codes (Part 1)\Silver Ore]
author=Code Master
description=
patch=1,EE,006D2CDF,extended,00000063

[Max Item Codes (Part 2)\Silver Plate]
author=Code Master
description=
patch=1,EE,006D2D97,extended,00000063

[Max Item Codes (Part 2)\Silver Robe]
author=Code Master
description=
patch=1,EE,006D2DCE,extended,00000063

[Max Item Codes (Part 2)\Silver Rod]
author=Code Master
description=
patch=1,EE,006D2D2F,extended,00000063

[Max Item Codes (Part 1)\Silver Sword]
author=Code Master
description=
patch=1,EE,006D2D06,extended,00000063

[Max Item Codes (Part 1)\Sketchy Beef]
author=Code Master
description=
patch=1,EE,006D2C76,extended,00000063

[Max Item Codes (Part 1)\Sketchy Chicken]
author=Code Master
description=
patch=1,EE,006D2C77,extended,00000063

[Max Item Codes (Part 2)\Slash Arrow]
author=Code Master
description=
patch=1,EE,006D2D6C,extended,00000063

[Max Item Codes (Part 1)\Snapper]
author=Code Master
description=
patch=1,EE,006D2C7A,extended,00000063

[Max Item Codes (Part 3)\Snow Mittens]
author=Code Master
description=
patch=1,EE,006D2DF3,extended,00000063

[Max Item Codes (Part 2)\Solar Guard]
author=Code Master
description=
patch=1,EE,006D2DB7,extended,00000063

[Max Item Codes (Part 1)\Song of Water]
author=Code Master
description=
patch=1,EE,006D2CF6,extended,00000063

[Max Item Codes (Part 3)\Sorcerer's Ring]
author=Code Master
description=
patch=1,EE,006D2E77,extended,00000063

[Max Item Codes (Part 3)\Sorcerer's Ring - A]
author=Code Master
description=
patch=1,EE,006D2E97,extended,00000063

[Max Item Codes (Part 3)\Sorcerer's Ring - F2]
author=Code Master
description=
patch=1,EE,006D2E99,extended,00000063

[Max Item Codes (Part 3)\Sorcerer's Ring - W]
author=Code Master
description=
patch=1,EE,006D2E98,extended,00000063

[Max Item Codes (Part 2)\Soul Crush]
author=Code Master
description=
patch=1,EE,006D2D16,extended,00000063

[Max Item Codes (Part 2)\Soul Steal]
author=Code Master
description=
patch=1,EE,006D2D7D,extended,00000063

[Max Item Codes (Part 4)\Spa Membership]
author=Code Master
description=
patch=1,EE,006D2EA0,extended,00000063

[Max Item Codes (Part 2)\Spear]
author=Code Master
description=
patch=1,EE,006D2D49,extended,00000063

[Max Item Codes (Part 1)\Special Gel]
author=Code Master
description=
patch=1,EE,006D2C48,extended,00000063

[Max Item Codes (Part 1)\Specific]
author=Code Master
description=
patch=1,EE,006D2C46,extended,00000063

[Max Item Codes (Part 3)\Spirit Bangle]
author=Code Master
description=
patch=1,EE,006D2E34,extended,00000063

[Max Item Codes (Part 3)\Spirit Ring]
author=Code Master
description=
patch=1,EE,006D2E40,extended,00000063

[Max Item Codes (Part 3)\Spirit Symbol]
author=Code Master
description=
patch=1,EE,006D2E48,extended,00000063

[Max Item Codes (Part 2)\Splint Mail]
author=Code Master
description=
patch=1,EE,006D2D94,extended,00000063

[Max Item Codes (Part 2)\Spoon]
author=Code Master
description=
patch=1,EE,006D2D42,extended,00000063

[Max Item Codes (Part 1)\Squid]
author=Code Master
description=
patch=1,EE,006D2C7F,extended,00000063

[Max Item Codes (Part 2)\Star Rod]
author=Code Master
description=
patch=1,EE,006D2D3F,extended,00000063

[Max Item Codes (Part 2)\Steel Bow]
author=Code Master
description=
patch=1,EE,006D2D76,extended,00000063

[Max Item Codes (Part 3)\Steel Bracelet]
author=Code Master
description=
patch=1,EE,006D2DDD,extended,00000063

[Max Item Codes (Part 3)\Steel Circlet]
author=Code Master
description=
patch=1,EE,006D2E08,extended,00000063

[Max Item Codes (Part 3)\Steel Helm]
author=Code Master
description=
patch=1,EE,006D2DFC,extended,00000063

[Max Item Codes (Part 1)\Steel Sword]
author=Code Master
description=
patch=1,EE,006D2D02,extended,00000063

[Max Item Codes (Part 1)\Stone Bottle]
author=Code Master
description=
patch=1,EE,90CA0EC0,extended,75089768

[Max Item Codes (Part 3)\Stone Charm]
author=Code Master
description=
patch=1,EE,006D2E2E,extended,00000063

[Max Item Codes (Part 3)\Stone Ward]
author=Code Master
description=
patch=1,EE,006D2E2D,extended,00000063

[Max Item Codes (Part 3)\Strange Mark]
author=Code Master
description=
patch=1,EE,006D2E4B,extended,00000063

[Max Item Codes (Part 3)\Straw Hat]
author=Code Master
description=
patch=1,EE,006D2E13,extended,00000063

[Max Item Codes (Part 1)\Strawberry]
author=Code Master
description=
patch=1,EE,006D2C8D,extended,00000063

[Max Item Codes (Part 1)\Stre]
author=Code Master
description=
patch=1,EE,006D2C9C,extended,00000063

[Max Item Codes (Part 1)\Stre Forte]
author=Code Master
description=
patch=1,EE,006D2CA3,extended,00000063

[Max Item Codes (Part 1)\Stre Maggiore]
author=Code Master
description=
patch=1,EE,006D2CA9,extended,00000063

[Max Item Codes (Part 1)\Strecido]
author=Code Master
description=
patch=1,EE,006D2CAF,extended,00000063

[Max Item Codes (Part 2)\Strike Eagle]
author=Code Master
description=
patch=1,EE,006D2D7A,extended,00000063

[Max Item Codes (Part 3)\Striped Ribbon]
author=Code Master
description=
patch=1,EE,006D2E26,extended,00000063

[Max Item Codes (Part 3)\Stun Bracelet]
author=Code Master
description=
patch=1,EE,006D2E36,extended,00000063

[Max Item Codes (Part 3)\Stun Talisman]
author=Code Master
description=
patch=1,EE,006D2E36,extended,00000063

[Max Item Codes (Part 1)\Styl]
author=Code Master
description=
patch=1,EE,006D2CA2,extended,00000063

[Max Item Codes (Part 1)\Sunlight Chamber]
author=Code Master
description=
patch=1,EE,006D2CBC,extended,00000063

[Max Item Codes (Part 2)\Sword Mace]
author=Code Master
description=
patch=1,EE,006D2D30,extended,00000063

[Max Item Codes (Part 2)\Swordian Dymlos]
author=Code Master
description=
patch=1,EE,006D2D1D,extended,00000063

[Max Item Codes (Part 2)\Sylph]
author=Code Master
description=
patch=1,EE,006D2D5C,extended,00000063

[Max Item Codes (Part 1)\Syrup Bottle]
author=Code Master
description=
patch=1,EE,006D2C56,extended,00000063

[Max Item Codes (Part 2)\Table Knife]
author=Code Master
description=
patch=1,EE,006D2D1F,extended,00000063

[Max Item Codes (Part 1)\Tail of Earth]
author=Code Master
description=
patch=1,EE,006D2CF9,extended,00000063

[Max Item Codes (Part 2)\Talwar]
author=Code Master
description=
patch=1,EE,006D2D09,extended,00000063

[Max Item Codes (Part 3)\Tartan Ribbon]
author=Code Master
description=
patch=1,EE,006D2E24,extended,00000063

[Max Item Codes (Part 1)\Tataroo Grass]
author=Code Master
description=
patch=1,EE,006D2CD0,extended,00000063

[Max Item Codes (Part 1)\Tear of Ice]
author=Code Master
description=
patch=1,EE,006D2CFA,extended,00000063

[Max Item Codes (Part 3)\Tear's Pendant]
author=Code Master
description=
patch=1,EE,006D2E37,extended,00000063

[Max Item Codes (Part 3)\Technical Ring]
author=Code Master
description=
patch=1,EE,006D2E7A,extended,00000063

[Max Item Codes (Part 2)\The Prince]
author=Code Master
description=
patch=1,EE,006D2D8E,extended,00000063

[Max Item Codes (Part 3)\Thief's Cape]
author=Code Master
description=
patch=1,EE,006D2E55,extended,00000063

[Max Item Codes (Part 2)\Time Traveling Girl]
author=Code Master
description=
patch=1,EE,006D2D8B,extended,00000063

[Max Item Codes (Part 2)\Time Traveling Hero]
author=Code Master
description=
patch=1,EE,006D2D89,extended,00000063

[Max Item Codes (Part 1)\Tofu]
author=Code Master
description=
patch=1,EE,006D2C97,extended,00000063

[Max Item Codes (Part 1)\Tomato]
author=Code Master
description=
patch=1,EE,006D2C87,extended,00000063

[Max Item Codes (Part 1)\Treat]
author=Code Master
description=
patch=1,EE,006D2C47,extended,00000063

[Max Item Codes (Part 2)\Trident]
author=Code Master
description=
patch=1,EE,006D2D51,extended,00000063

[Max Item Codes (Part 1)\Tuna]
author=Code Master
description=
patch=1,EE,006D2C79,extended,00000063

[Max Item Codes (Part 1)\Tutti]
author=Code Master
description=
patch=1,EE,006D2CB8,extended,00000063

[Max Item Codes (Part 2)\Ultimatus]
author=Code Master
description=
patch=1,EE,006D2D1E,extended,00000063

[Max Item Codes (Part 2)\Undine]
author=Code Master
description=
patch=1,EE,006D2D5C,extended,00000063

[Max Item Codes (Part 2)\Unicorn Horn]
author=Code Master
description=
patch=1,EE,006D2D47,extended,00000063

[Max Item Codes (Part 1)\Verbena]
author=Code Master
description=
patch=1,EE,006D2C5F,extended,00000063

[Max Item Codes (Part 3)\Viridian Robe]
author=Code Master
description=
patch=1,EE,006D2DD6,extended,00000063

[Max Item Codes (Part 1)\Virus Bottle]
author=Code Master
description=
patch=1,EE,006D2C4F,extended,00000063

[Max Item Codes (Part 2)\Vorpal Sword]
author=Code Master
description=
patch=1,EE,006D2D1C,extended,00000063

[Max Item Codes (Part 2)\Wand]
author=Code Master
description=
patch=1,EE,006D2D29,extended,00000063

[Max Item Codes (Part 2)\War Hammer]
author=Code Master
description=
patch=1,EE,006D2D56,extended,00000063

[Max Item Codes (Part 2)\Warrior Maiden]
author=Code Master
description=
patch=1,EE,006D2D87,extended,00000063

[Max Item Codes (Part 1)\Wasier Rapier]
author=Code Master
description=
patch=1,EE,006D2D07,extended,00000063

[Max Item Codes (Part 1)\Weak Bottle]
author=Code Master
description=
patch=1,EE,006D2C4F,extended,00000063

[Max Item Codes (Part 1)\Weeds]
author=Code Master
description=
patch=1,EE,006D2CCD,extended,00000063

[Max Item Codes (Part 2)\White Cloak]
author=Code Master
description=
patch=1,EE,006D2DBA,extended,00000063

[Max Item Codes (Part 1)\White Fonic Shard]
author=Code Master
description=
patch=1,EE,006D2C6F,extended,00000063

[Max Item Codes (Part 3)\White Gloves]
author=Code Master
description=
patch=1,EE,006D2DEA,extended,00000063

[Max Item Codes (Part 2)\White Robe]
author=Code Master
description=
patch=1,EE,006D2DCA,extended,00000063

[Max Item Codes (Part 3)\Wind Cape]
author=Code Master
description=
patch=1,EE,006D2E59,extended,00000063

[Max Item Codes (Part 1)\Wing Bottle]
author=Code Master
description=
patch=1,EE,006D2C58,extended,00000063

[Max Item Codes (Part 1)\Wing of Light]
author=Code Master
description=
patch=1,EE,006D2CFC,extended,00000063

[Max Item Codes (Part 3)\Winged Boots]
author=Code Master
description=
patch=1,EE,006D2E7B,extended,00000063

[Max Item Codes (Part 1)\Winter Tomato]
author=Code Master
description=
patch=1,EE,006D2CD4,extended,00000063

[Max Item Codes (Part 2)\Wizard Cane]
author=Code Master
description=
patch=1,EE,006D2D3C,extended,00000063

[Max Item Codes (Part 3)\Wizard Hat]
author=Code Master
description=
patch=1,EE,006D2E1A,extended,00000063

[Max Item Codes (Part 2)\Wonder Doll]
author=Code Master
description=
patch=1,EE,006D2D84,extended,00000063

[Max Item Codes (Part 3)\Wonder Symbol]
author=Code Master
description=
patch=1,EE,006D2E4C,extended,00000063

[Max Item Codes (Part 2)\Wooden Sword]
author=Code Master
description=
patch=1,EE,006D2D20,extended,00000063

[Max Item Codes (Part 3)\World Charm]
author=Code Master
description=
patch=1,EE,006D2E38,extended,00000063

[Max Item Codes (Part 3)\World Map]
author=Code Master
description=
patch=1,EE,006D2E73,extended,00000063

[Max Item Codes (Part 1)\Yellow Fonic Shard]
author=Code Master
description=
patch=1,EE,006D2C6A,extended,00000063

[Max Item Codes (Part 1)\Yellow Pigment]
author=Code Master
description=
patch=1,EE,006D2CCC,extended,00000063

[Max Item Codes (Part 3)\Yellow Ribbon]
author=Code Master
description=
patch=1,EE,006D2E20,extended,00000063

[Max Item Codes (Part 2)\Yutis]
author=Code Master
description=
patch=1,EE,006D2D7C,extended,00000063