// Thrillville (NTSC-U)
// File generated by GameHacking.org

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000006B
patch=1,EE,000FFFFF,extended,0000006B
patch=1,EE,9056ABED,extended,0C1700BB

[Activate Debug Flag Codes\GUI Sounds On]
author=Code Master
description=
patch=1,EE,206CBF9C,extended,00000001

[Activate Debug Flag Codes\Ignore Unlocks On]
author=Code Master
description=
patch=1,EE,206CC1C4,extended,00000001

[Quick Flirt]
author=Codejunkies
description=
patch=1,EE,201D8AEC,extended,24030064

[Quick Friends]
author=Codejunkies
description=
patch=1,EE,201D8AE8,extended,24020064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Max Money]
author=Code Master
description=
patch=1,EE,20338AB4,extended,3C0205F5
patch=1,EE,20338AC0,extended,3442E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Money Gain]
author=Code Master
description=
patch=1,EE,20338A84,extended,3C09FFF8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Park Completion]
author=Code Master
description=
patch=1,EE,203FE424,extended,2403001E
patch=1,EE,203FE428,extended,A0A30000

[Activate Debug Flag Codes\Render GUI On]
author=Code Master
description=
patch=1,EE,206C9EC4,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Super Quick Money Gain]
author=Code Master
description=
patch=1,EE,20338A84,extended,3C09FFF0

[Activate Debug Flag Codes\Transparent Fade On]
author=Code Master
description=
patch=1,EE,206CC1AC,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Ultra QUick Money Gain]
author=Code Master
description=
patch=1,EE,20338A84,extended,3C09FF00