// Godzilla Unleashed (NTSC-U)
// File generated by GameHacking.org

[Chapter 3 Frozen Terror\1 Hit Kill(Crystals)]
author=Azagthoth
description=
patch=1,EE,2027BAB4,extended,AE200158

[Chapter 3 Frozen Terror\Infinite Energy (All Players)]
author=Azagthoth
description=
patch=1,EE,202A1160,extended,AE210B44

[Chapter 3 Frozen Terror\P1 Activator]
author=Azagthoth
description=must be on
patch=1,EE,200A0000,extended,3C010055
patch=1,EE,200A0004,extended,8C21F064
patch=1,EE,200A0008,extended,10200008
patch=1,EE,200A0010,extended,3C04447A
patch=1,EE,200A0014,extended,3C053F80
patch=1,EE,200A0018,extended,3C0641F0
patch=1,EE,200A002C,extended,03E00008
patch=1,EE,20339E84,extended,08028000

[Chapter 3 Frozen Terror\P1 Infinite Critchal Mass(Red Bar)]
author=Azagthoth
description=
patch=1,EE,200A0024,extended,AC260BB8

[Chapter 3 Frozen Terror\P1 Infinite Energy (Yellow Bar)]
author=Azagthoth
description=
patch=1,EE,200A0020,extended,AC250B44

[Chapter 3 Frozen Terror\P1 Infinite Health]
author=Azagthoth
description=
patch=1,EE,200A001C,extended,AC240B38

[Chapter 3 Frozen Terror\P2 COM Red 1 Hit Kill]
author=Azagthoth
description=
patch=1,EE,200A0068,extended,AC600B38

[Chapter 3 Frozen Terror\P2 COM Red Activator]
author=Azagthoth
description=must be on
patch=1,EE,200A0040,extended,3C030055
patch=1,EE,200A0044,extended,8C63F648
patch=1,EE,200A0048,extended,10600009
patch=1,EE,200A0050,extended,3C04447A
patch=1,EE,200A0054,extended,3C053F80
patch=1,EE,200A0058,extended,3C0641F0
patch=1,EE,200A0070,extended,03E00008
patch=1,EE,2033CA10,extended,08028010

[Chapter 3 Frozen Terror\P2 COM Red Infinite Critical Mass(Red Bar)]
author=Azagthoth
description=
patch=1,EE,200A0064,extended,AC660BB8

[Chapter 3 Frozen Terror\P2 COM Red Infinite Energy(Yellow Bar)]
author=Azagthoth
description=
patch=1,EE,200A0060,extended,AC650B44

[Chapter 3 Frozen Terror\P2 COM Red Infinite Health]
author=Azagthoth
description=
patch=1,EE,200A005C,extended,AC640B38

[Chapter 3 Frozen Terror\P3 COM Green 1 Hit Kill]
author=Azagthoth
description=
patch=1,EE,200A00A8,extended,AF200B38

[Chapter 3 Frozen Terror\P3 COM Green Activator]
author=Azagthoth
description=must be on
patch=1,EE,200A0080,extended,3C190055
patch=1,EE,200A0084,extended,8F39FC2C
patch=1,EE,200A0088,extended,13200009
patch=1,EE,200A0090,extended,3C04447A
patch=1,EE,200A0094,extended,3C053F80
patch=1,EE,200A0098,extended,3C0641F0
patch=1,EE,200A00B0,extended,03E00008
patch=1,EE,2033C9EC,extended,08028020

[Chapter 3 Frozen Terror\P3 COM Green Infinite Critcal Mass(Red Bar)]
author=Azagthoth
description=
patch=1,EE,200A00A4,extended,AF260BB8

[Chapter 3 Frozen Terror\P3 COM Green Infinite Energy(Yellow Bar)]
author=Azagthoth
description=
patch=1,EE,200A00A0,extended,AF250B44

[Chapter 3 Frozen Terror\P3 COM Green Infinite Health]
author=Azagthoth
description=
patch=1,EE,200A009C,extended,AF240B38

[Timer Stops]
author=Azagthoth
description=
patch=1,EE,201D0FC4,extended,00000000