// MegaMan X8 (NTSC-U)
// File generated by GameHacking.org

[1 Hit Kill ]
author=Azagthoth
description=
patch=1,EE,201EFC3C,extended,AE20002C

[1 Hit Maxes Double Attack Gauge]
author=potty
description=
patch=1,EE,408F1F04,extended,9E0EA7A9
patch=1,EE,00000000,extended,00000000

[All Missions Cleared]
author=Codejunkies
description=
patch=1,EE,1064C4AE,extended,00000FFF

[All Upgrades Alia]
author=potty
description=
patch=1,EE,4064C758,extended,00070001
patch=1,EE,01010101,extended,00000000

[All Upgrades Axl]
author=potty
description=
patch=1,EE,4064C710,extended,00070001
patch=1,EE,01010101,extended,00000000

[All Upgrades Layer]
author=potty
description=
patch=1,EE,4064C7A0,extended,00070001
patch=1,EE,01010101,extended,00000000

[All Upgrades Pallette]
author=
description=
patch=1,EE,4064C7E8,extended,00070001
patch=1,EE,01010101,extended,00000000

[All Upgrades X]
author=potty
description=
patch=1,EE,4064C680,extended,00070001
patch=1,EE,01010101,extended,00000000

[All Upgrades Zero]
author=potty
description=
patch=1,EE,4064C6C8,extended,00070001
patch=1,EE,01010101,extended,00000000

[All Weapons]
author=Codejunkies
description=
patch=1,EE,0064C4D5,extended,000000FF

[Zero-Have Chip Dev Codes\B Fan]
author=Code Master
description=
patch=1,EE,0064C6DE,extended,00000001

[X-Have Chip Dev Codes\Chain Combo]
author=Code Master
description=
patch=1,EE,0064C68D,extended,00000001

[Zero-Have Chip Dev Codes\Chain Combo]
author=Code Master
description=
patch=1,EE,0064C6D6,extended,00000001

[Axl-Have Chip Dev Codes\Chain Combo]
author=Code Master
description=
patch=1,EE,0064C71D,extended,00000001

[Zero-Have Chip Dev Codes\D Glaive]
author=Code Master
description=
patch=1,EE,0064C6DC,extended,00000001

[X-Have Chip Dev Codes\Double Barrier]
author=Code Master
description=
patch=1,EE,0064C68C,extended,00000001

[Zero-Have Chip Dev Codes\Double Barrier]
author=Code Master
description=
patch=1,EE,0064C6D3,extended,00000001

[Axl-Have Chip Dev Codes\Double Barrier]
author=Code Master
description=
patch=1,EE,0064C71B,extended,00000001

[Infinite Life & Recovery Gauge\Dynasty & Central White Levels]
author=MadCatz
description=
patch=1,EE,2064E77C,extended,00000024
patch=1,EE,2064E98C,extended,00000024

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000B6
patch=1,EE,000FFFFF,extended,000000B6
patch=1,EE,90129698,extended,0C13EF1A

[Get Items From Anywhere]
author=nolberto82
description=
patch=1,EE,201B0C44,extended,1000FFAF
patch=1,EE,201B0A80,extended,10000003

[Have All Armors]
author=potty
description=
patch=1,EE,0064C4D0,extended,000000FF
patch=1,EE,0064C4D6,extended,000000FF
patch=1,EE,0064C4D8,extended,000000FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All R&D Missions Cleared]
author=Code Master
description=
patch=1,EE,1064C4AE,extended,0000FFFF

[Infinite Life & Recovery Gauge\Have All Weapons]
author=MadCatz
description=
patch=1,EE,0064C4D5,extended,000000FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Weapons]
author=Code Master
description=
patch=1,EE,0064C4D5,extended,000000FF

[Hunter Rank AAA]
author=potty
description=
patch=1,EE,2064C52C,extended,00000000
patch=1,EE,2064C530,extended,00000000
patch=1,EE,1064C534,extended,00000000
patch=1,EE,0064C536,extended,00000000

[Infinite double jump (Zero only)]
author=potty
description=
patch=1,EE,2022BFB4,extended,10000003

[Infinite Health (Sometimes Works For Bosses And Enemies)]
author=Codejunkies
description=
patch=1,EE,2064E14C,extended,00000023
patch=1,EE,2064E35C,extended,00000023
patch=1,EE,2064E56C,extended,00000023
patch=1,EE,2064FA0C,extended,00000023

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health-Character 1]
author=Code Master
description=
patch=1,EE,200C0220,extended,24020024
patch=1,EE,200C0224,extended,08065C94
patch=1,EE,200C0228,extended,ACA2002C
patch=1,EE,202DC100,extended,0C030088

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health-Character 2]
author=Code Master
description=
patch=1,EE,200C0230,extended,24020024
patch=1,EE,200C0234,extended,08065C94
patch=1,EE,200C0238,extended,ACA2002C
patch=1,EE,202DC150,extended,0C03008C

[Infinite Metal Chips]
author=Codejunkies
description=
patch=1,EE,2064C4C4,extended,0098967F
patch=1,EE,2064C4C8,extended,0098967F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Metals]
author=Code Master
description=
patch=1,EE,1064C4C4,extended,0000FFFF
patch=1,EE,1064C4C8,extended,0000FFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Retry Chips]
author=Code Master
description=
patch=1,EE,0064C8B8,extended,00000005

[Infinite Retry Chips]
author=Codejunkies
description=
patch=1,EE,0064C8B8,extended,00000005

[Infinite Weapon Energy]
author=potty
description=
patch=1,EE,20230E58,extended,00441821
patch=1,EE,20230E5C,extended,24020090
patch=1,EE,20230E60,extended,A4620808
patch=1,EE,20230E64,extended,03E00008

[Infinite Weapon Energy (Alt)]
author=Helder
description=
patch=1,EE,202214D8,extended,00000000
patch=1,EE,202213D8,extended,00000000
patch=1,EE,2022604C,extended,24620090

[Invincible to Enemy & spikes (Press Select+R2 button to commit suicide)]
author=potty
description=
patch=1,EE,202DC0FC,extended,240200C8
patch=1,EE,202DC100,extended,AE02002C
patch=1,EE,202DC104,extended,AE020040
patch=1,EE,20217290,extended,24020000
patch=1,EE,20217298,extended,03E00008
patch=1,EE,D0A04182,extended,0000FDFE
patch=1,EE,20217290,extended,24020001

[Jump in Midair]
author=nolberto82
description=
patch=1,EE,00000000,extended,00000000
patch=1,EE,81710000,extended,200A0004
patch=1,EE,30304000,extended,000A0008
patch=1,EE,10200002,extended,0000000C
patch=1,EE,30100060,extended,000A0010
patch=1,EE,A0910044,extended,200A0018
patch=1,EE,D1BF0030,extended,2000001C
patch=1,EE,0005DD49,extended,0000001C
patch=1,EE,00028000,extended,00000000

[Zero-Have Chip Dev Codes\K Knuckle]
author=Code Master
description=
patch=1,EE,0064C6DD,extended,00000001

[Kill Enemy For Max Score ]
author=Azagthoth
description=
patch=1,EE,202C98C0,extended,246303E7
patch=1,EE,202C98C4,extended,00000000
patch=1,EE,00000000,extended,00000000

[X-Have Chip Dev Codes\Life Up]
author=Code Master
description=
patch=1,EE,0064C683,extended,00000001

[Zero-Have Chip Dev Codes\Life Up]
author=Code Master
description=
patch=1,EE,0064C6CC,extended,00000001

[Axl-Have Chip Dev Codes\Life Up]
author=Code Master
description=
patch=1,EE,0064C713,extended,00000001

[X-Have Chip Dev Codes\Life Up +1]
author=Code Master
description=
patch=1,EE,0064C684,extended,00000001

[Zero-Have Chip Dev Codes\Life Up +1]
author=Code Master
description=
patch=1,EE,0064C6CC,extended,00000001

[Axl-Have Chip Dev Codes\Life Up +1]
author=Code Master
description=
patch=1,EE,0064C714,extended,00000001

[X-Have Chip Dev Codes\Life Up +2]
author=Code Master
description=
patch=1,EE,0064C685,extended,00000001

[Zero-Have Chip Dev Codes\Life Up +2]
author=Code Master
description=
patch=1,EE,0064C6CD,extended,00000001

[Axl-Have Chip Dev Codes\Life Up +2]
author=Code Master
description=
patch=1,EE,0064C716,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max AT]
author=Code Master
description=
patch=1,EE,20847754,extended,00000064

[Infinite Life & Recovery Gauge\Max Attack Gauge %]
author=MadCatz
description=
patch=1,EE,20847754,extended,00000064

[Max Combo]
author=potty
description=
patch=1,EE,201CEFC4,extended,240203E7

[Max Health]
author=Codejunkies
description=
patch=1,EE,2064E150,extended,00000023
patch=1,EE,2064E360,extended,00000023
patch=1,EE,2064E570,extended,00000023
patch=1,EE,2064FA10,extended,00000023

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Health-Character 1]
author=Code Master
description=
patch=1,EE,200C0240,extended,24020024
patch=1,EE,200C0244,extended,08065C00
patch=1,EE,200C0248,extended,ACA20030
patch=1,EE,202DC114,extended,0C030090

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Health-Character 2]
author=Code Master
description=
patch=1,EE,200C0250,extended,24020024
patch=1,EE,200C0254,extended,08065C00
patch=1,EE,200C0258,extended,ACA20030
patch=1,EE,202DC164,extended,0C030094

[Infinite Life & Recovery Gauge\Max Hit Combos]
author=MadCatz
description=
patch=1,EE,20C4E124,extended,000003E7

[Infinite Life & Recovery Gauge\Max Life & Recovery Gauge]
author=MadCatz
description=
patch=1,EE,2064E150,extended,00000024
patch=1,EE,2064E360,extended,00000024
patch=1,EE,2064E570,extended,00000024
patch=1,EE,2064E780,extended,00000024
patch=1,EE,2064E990,extended,00000024

[Infinite Life & Recovery Gauge\Max Metals]
author=MadCatz
description=
patch=1,EE,2064C4C8,extended,000F423F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Metals]
author=Code Master
description=
patch=1,EE,2064C4C4,extended,0098967F
patch=1,EE,2064C4C8,extended,0098967F

[Infinite Life & Recovery Gauge\Metals]
author=MadCatz
description=
patch=1,EE,2064C4C4,extended,000F423F

[Moon Jump]
author=nolberto82
description=
patch=1,EE,00000000,extended,00000000
patch=1,EE,81B10000,extended,200A0004
patch=1,EE,30304000,extended,000A0008
patch=1,EE,10200002,extended,0000000C
patch=1,EE,30100030,extended,000A0010
patch=1,EE,A0910044,extended,200A0018
patch=1,EE,D1BF0030,extended,2000001C
patch=1,EE,0005DD49,extended,0000001C
patch=1,EE,00028000,extended,00000000

[Infinite Life & Recovery Gauge\Most Levels]
author=MadCatz
description=
patch=1,EE,2064E14C,extended,00000024
patch=1,EE,2064E35C,extended,00000024
patch=1,EE,2064E56C,extended,00000024

[P1 Press or Hold Sqaure for Invincibility]
author=Hacc
description=Doesn&#039;t work on Avalanche Yeti&#039;s or Gigavolt Man-o-War&#039;s stages. Thanks to sprinter_h for this tip.
patch=1,EE,E0047FFF,extended,00A04182
patch=1,EE,2064E160,extended,00000002
patch=1,EE,2064E370,extended,00000002
patch=1,EE,2064E580,extended,00000002
patch=1,EE,2064FA20,extended,00000002
patch=1,EE,E004FFFF,extended,00A04182
patch=1,EE,2064E160,extended,00000000
patch=1,EE,2064E370,extended,00000000
patch=1,EE,2064E580,extended,00000000
patch=1,EE,2064FA20,extended,00000000

[Press L3 Stop Timer, Press R3 Resume Timer ]
author=Azagthoth
description=
patch=1,EE,D0A04182,extended,0000FFFD
patch=1,EE,20540284,extended,24420000
patch=1,EE,D0A04182,extended,0000FFFB
patch=1,EE,20540284,extended,2442FFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Press or Hold Square For Invincibility]
author=Hacc
description=You'll still die from the spikes. This code does not work in Avalanche Yeti's or Gigavolt Man-o-War's stages.
patch=1,EE,E0047FFF,extended,00A04182
patch=1,EE,2064E160,extended,00000002
patch=1,EE,2064E370,extended,00000002
patch=1,EE,2064E580,extended,00000002
patch=1,EE,2064FA20,extended,00000002
patch=1,EE,E004FFFF,extended,00A04182
patch=1,EE,2064E160,extended,00000000
patch=1,EE,2064E370,extended,00000000
patch=1,EE,2064E580,extended,00000000
patch=1,EE,2064FA20,extended,00000000

[Infinite Life & Recovery Gauge\Retry Chips]
author=MadCatz
description=
patch=1,EE,0064C8B8,extended,00000005

[Zero-Have Chip Dev Codes\Saber Skill +1]
author=Code Master
description=
patch=1,EE,0064C6DA,extended,00000001

[Zero-Have Chip Dev Codes\Saber Skill +2]
author=Code Master
description=
patch=1,EE,0064C6DB,extended,00000001

[Zero-Have Chip Dev Codes\Shield Armor]
author=Code Master
description=
patch=1,EE,0064C6E1,extended,00000001

[Axl-Have Chip Dev Codes\Shield Armor]
author=Code Master
description=
patch=1,EE,0064C729,extended,00000001

[Zero-Have Chip Dev Codes\Shock Absorber]
author=Code Master
description=
patch=1,EE,0064C6D9,extended,00000001

[Axl-Have Chip Dev Codes\Shock Absorber]
author=Code Master
description=
patch=1,EE,0064C721,extended,00000001

[X-Have Chip Dev Codes\Speedy Recovery]
author=Code Master
description=
patch=1,EE,0064C68C,extended,00000001

[Zero-Have Chip Dev Codes\Speedy Recovery]
author=Code Master
description=
patch=1,EE,0064C6D4,extended,00000001

[Axl-Have Chip Dev Codes\Speedy Recovery]
author=Code Master
description=
patch=1,EE,0064C71C,extended,00000001

[X-Have Chip Dev Codes\Spike Walker]
author=Code Master
description=
patch=1,EE,0064C68F,extended,00000001

[Zero-Have Chip Dev Codes\Spike Walker]
author=Code Master
description=
patch=1,EE,0064C6D7,extended,00000001

[Axl-Have Chip Dev Codes\Spike Walker]
author=Code Master
description=
patch=1,EE,0064C71F,extended,00000001

[X-Have Chip Dev Codes\Super Recover]
author=Code Master
description=
patch=1,EE,0064C68E,extended,00000001

[Zero-Have Chip Dev Codes\Super Recover]
author=Code Master
description=
patch=1,EE,0064C6D6,extended,00000001

[Axl-Have Chip Dev Codes\Super Recover]
author=Code Master
description=
patch=1,EE,0064C71E,extended,00000001

[Zero-Have Chip Dev Codes\T Breaker]
author=Code Master
description=
patch=1,EE,0064C6DF,extended,00000001

[X-Have Chip Dev Codes\Weapon Converter]
author=Code Master
description=
patch=1,EE,0064C690,extended,00000001

[Zero-Have Chip Dev Codes\Weapon Converter]
author=Code Master
description=
patch=1,EE,0064C6D9,extended,00000001

[X-Have Chip Dev Codes\Weapon Up]
author=Code Master
description=
patch=1,EE,0064C687,extended,00000001

[Zero-Have Chip Dev Codes\Weapon Up]
author=Code Master
description=
patch=1,EE,0064C6CF,extended,00000001

[Axl-Have Chip Dev Codes\Weapon Up]
author=Code Master
description=
patch=1,EE,0064C717,extended,00000001

[X-Have Chip Dev Codes\Weapon Up +1]
author=Code Master
description=
patch=1,EE,0064C689,extended,00000001

[Zero-Have Chip Dev Codes\Weapon Up +1]
author=Code Master
description=
patch=1,EE,0064C6D0,extended,00000001

[Axl-Have Chip Dev Codes\Weapon Up +1]
author=Code Master
description=
patch=1,EE,0064C719,extended,00000001

[X-Have Chip Dev Codes\Weapon Up +2]
author=Code Master
description=
patch=1,EE,0064C689,extended,00000001

[Zero-Have Chip Dev Codes\Weapon Up +2]
author=Code Master
description=
patch=1,EE,0064C6D1,extended,00000001

[Axl-Have Chip Dev Codes\Weapon Up +2]
author=Code Master
description=
patch=1,EE,0064C719,extended,00000001

[Zero-Have Chip Dev Codes\X Blade]
author=Code Master
description=
patch=1,EE,0064C6E0,extended,00000001

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,90254F40,extended,0C04A588