// Monster House (NTSC-U)
// File generated by GameHacking.org

[Unlock Art Gallery Codes\All Gallery]
author=Code Master
description=
patch=1,EE,4088F3A4,extended,00200001
patch=1,EE,00000001,extended,00000000

[Complete Art Gallery]
author=Codejunkies
description=
patch=1,EE,4088F3A4,extended,00200001
patch=1,EE,00000001,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000000A
patch=1,EE,000FFFFF,extended,0000000A
patch=1,EE,9011D824,extended,0C04A81C

[Thou Art Dead Codes\Infinite Credits]
author=Code Master
description=
patch=1,EE,2088F424,extended,00000063

[Thou Art Dead Mini-Game Codes\Infinite Credits]
author=Codejunkies
description=
patch=1,EE,2088F424,extended,00000064

[Thou Art Dead Codes\Infinite Health]
author=Code Master
description=
patch=1,EE,E002F02D,extended,01397DB8
patch=1,EE,21397DE0,extended,C4400004
patch=1,EE,21397DE8,extended,E4400008

[Thou Art Dead Mini-Game Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,210B09AC,extended,40E00000

[Thou Art Dead Codes\Infinite Lives]
author=Code Master
description=
patch=1,EE,21382738,extended,00000063

[Thou Art Dead Mini-Game Codes\Infinite Lives]
author=Codejunkies
description=
patch=1,EE,21382738,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Water]
author=Code Master
description=
patch=1,EE,D10DB2E5,extended,0000802D
patch=1,EE,210DB2F0,extended,00000000

[Thou Art Dead Codes\Max Score]
author=Code Master
description=
patch=1,EE,2138273C,extended,05F5E0FF

[Unlock Art Gallery Codes\Pic 1]
author=Code Master
description=
patch=1,EE,2088F3A4,extended,00000001

[Unlock Art Gallery Codes\Pic 10]
author=Code Master
description=
patch=1,EE,2088F3C8,extended,00000001

[Unlock Art Gallery Codes\Pic 11]
author=Code Master
description=
patch=1,EE,2088F3CC,extended,00000001

[Unlock Art Gallery Codes\Pic 12]
author=Code Master
description=
patch=1,EE,2088F3D0,extended,00000001

[Unlock Art Gallery Codes\Pic 13]
author=Code Master
description=
patch=1,EE,2088F3D4,extended,00000001

[Unlock Art Gallery Codes\Pic 14]
author=Code Master
description=
patch=1,EE,2088F3D8,extended,00000001

[Unlock Art Gallery Codes\Pic 15]
author=Code Master
description=
patch=1,EE,2088F3DC,extended,00000001

[Unlock Art Gallery Codes\Pic 16]
author=Code Master
description=
patch=1,EE,2088F3E0,extended,00000001

[Unlock Art Gallery Codes\Pic 17]
author=Code Master
description=
patch=1,EE,2088F3E4,extended,00000001

[Unlock Art Gallery Codes\Pic 18]
author=Code Master
description=
patch=1,EE,2088F3E8,extended,00000001

[Unlock Art Gallery Codes\Pic 19]
author=Code Master
description=
patch=1,EE,2088F3EC,extended,00000001

[Unlock Art Gallery Codes\Pic 2]
author=Code Master
description=
patch=1,EE,2088F3A8,extended,00000001

[Unlock Art Gallery Codes\Pic 20]
author=Code Master
description=
patch=1,EE,2088F3F0,extended,00000001

[Unlock Art Gallery Codes\Pic 21]
author=Code Master
description=
patch=1,EE,2088F3F4,extended,00000001

[Unlock Art Gallery Codes\Pic 22]
author=Code Master
description=
patch=1,EE,2088F3F8,extended,00000001

[Unlock Art Gallery Codes\Pic 23]
author=Code Master
description=
patch=1,EE,2088F3FC,extended,00000001

[Unlock Art Gallery Codes\Pic 24]
author=Code Master
description=
patch=1,EE,2088F400,extended,00000001

[Unlock Art Gallery Codes\Pic 25]
author=Code Master
description=
patch=1,EE,2088F404,extended,00000001

[Unlock Art Gallery Codes\Pic 26]
author=Code Master
description=
patch=1,EE,2088F408,extended,00000001

[Unlock Art Gallery Codes\Pic 27]
author=Code Master
description=
patch=1,EE,2088F40C,extended,00000001

[Unlock Art Gallery Codes\Pic 28]
author=Code Master
description=
patch=1,EE,2088F410,extended,00000001

[Unlock Art Gallery Codes\Pic 29]
author=Code Master
description=
patch=1,EE,2088F414,extended,00000001

[Unlock Art Gallery Codes\Pic 3]
author=Code Master
description=
patch=1,EE,2088F3AC,extended,00000001

[Unlock Art Gallery Codes\Pic 30]
author=Code Master
description=
patch=1,EE,2088F418,extended,00000001

[Unlock Art Gallery Codes\Pic 31]
author=Code Master
description=
patch=1,EE,2088F41C,extended,00000001

[Unlock Art Gallery Codes\Pic 32]
author=Code Master
description=
patch=1,EE,2088F420,extended,00000001

[Unlock Art Gallery Codes\Pic 4]
author=Code Master
description=
patch=1,EE,2088F3B0,extended,00000001

[Unlock Art Gallery Codes\Pic 5]
author=Code Master
description=
patch=1,EE,2088F3B4,extended,00000001

[Unlock Art Gallery Codes\Pic 6]
author=Code Master
description=
patch=1,EE,2088F3B8,extended,00000001

[Unlock Art Gallery Codes\Pic 7]
author=Code Master
description=
patch=1,EE,2088F3BC,extended,00000001

[Unlock Art Gallery Codes\Pic 8]
author=Code Master
description=
patch=1,EE,2088F3C0,extended,00000001

[Unlock Art Gallery Codes\Pic 9]
author=Code Master
description=
patch=1,EE,2088F3C4,extended,00000001

[Thou Art Dead Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,1138273C,extended,0000FFFF

[Level Codes\Start On Chapter 1]
author=Codejunkies
description=
patch=1,EE,2088F4A0,extended,00000000

[Level Codes\Start On Chapter 2]
author=Codejunkies
description=
patch=1,EE,2088F4A0,extended,00000001

[Level Codes\Start On Chapter 3]
author=Codejunkies
description=
patch=1,EE,2088F4A0,extended,00000002

[Level Codes\Start On Chapter 4]
author=Codejunkies
description=
patch=1,EE,2088F4A0,extended,00000003

[Level Codes\Start On Chapter 5]
author=Codejunkies
description=
patch=1,EE,2088F4A0,extended,00000004

[Level Codes\Start On Chapter 6]
author=Codejunkies
description=
patch=1,EE,2088F4A0,extended,00000005

[Level Codes\Start On Chapter 7]
author=Codejunkies
description=
patch=1,EE,2088F4A0,extended,00000006

[Level Codes\Start On Chapter 8]
author=Codejunkies
description=
patch=1,EE,2088F4A0,extended,00000007

[Level Codes\Start On Chapter 9]
author=Codejunkies
description=
patch=1,EE,2088F4A0,extended,00000008

[Thou Art Dead Mini-Game Codes\Super Score]
author=Codejunkies
description=
patch=1,EE,2138273C,extended,000F423F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Replay Chapters]
author=Code Master
description=
patch=1,EE,2088F4A0,extended,00000008