// Viewtiful Joe 2 (NTSC-U)
// File generated by GameHacking.org

[1-Hit Kills]
author=MadCatz
description=
patch=1,EE,200C2000,extended,34060000
patch=1,EE,200C2004,extended,08075A56
patch=1,EE,200C2008,extended,A6061F44
patch=1,EE,201D6954,extended,08030800

[All Difficulties Unlocked]
author=Codejunkies
description=
patch=1,EE,01EC5F84,extended,0000000F

[All Upgrades]
author=Codejunkies
description=
patch=1,EE,21EC5FA8,extended,000FFFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always On Fire]
author=Code Master
description=
patch=1,EE,21F21B84,extended,0000270F

[Always On Fire]
author=Codejunkies
description=
patch=1,EE,21F21B84,extended,00000FE6

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always V Defense Rating]
author=Code Master
description=
patch=1,EE,21EC7838,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always V Time Rating]
author=Code Master
description=
patch=1,EE,21EC785C,extended,00000000

[Desperado Level 3]
author=Codejunkies
description=
patch=1,EE,01EC5FA3,extended,00000002

[Double Jumps]
author=MadCatz
description=
patch=1,EE,01F2057D,extended,00000004

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000BE
patch=1,EE,000FFFFF,extended,000000BE
patch=1,EE,90391D68,extended,0C0EA65B

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Lives]
author=Code Master
description=
patch=1,EE,10348648,extended,00000001

[Have All Power Ups]
author=MadCatz
description=
patch=1,EE,21EC5FA8,extended,FBFFFFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Upgrades]
author=Code Master
description=
patch=1,EE,21EC5FA8,extended,FFFFFFFF

[Have Invincibilty]
author=MadCatz
description=
patch=1,EE,11F2051A,extended,00000010

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have Mac Speed Level 3]
author=Code Master
description=
patch=1,EE,11EC5FA4,extended,00000202

[Have Short Screen]
author=MadCatz
description=
patch=1,EE,01EC5F61,extended,00000000

[Have Skinny Screen]
author=MadCatz
description=
patch=1,EE,01EC5F5D,extended,00000001

[Have Wide Screen]
author=MadCatz
description=
patch=1,EE,01EC5F5D,extended,00000003

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Bombs]
author=Code Master
description=
patch=1,EE,11EC5FB2,extended,00000063

[Infinite Bombs]
author=Codejunkies
description=
patch=1,EE,11EC5FB2,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Double Jumps]
author=Code Master
description=
patch=1,EE,20328FBC,extended,00000000

[Infinite Health]
author=MadCatz
description=
patch=1,EE,11EC5F9C,extended,0000000C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,11EC5F9C,extended,0000000F

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,11EC5F9C,extended,0000000F

[Infinite Jumps]
author=Codejunkies
description=
patch=1,EE,01F2057B,extended,00000000

[Infinite L.I.V.]
author=MadCatz
description=
patch=1,EE,01EC5FA6,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Lives]
author=Code Master
description=
patch=1,EE,01EC5FA6,extended,00000063

[Infinite Lives]
author=Codejunkies
description=
patch=1,EE,01EC5FA6,extended,00000063

[Infinite Shocking Pink]
author=MadCatz
description=
patch=1,EE,11EC5FB2,extended,00000063

[Infinite Take 2]
author=MadCatz
description=
patch=1,EE,11EC5FB4,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Take 2]
author=Code Master
description=
patch=1,EE,11EC5FB4,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Time]
author=Code Master
description=
patch=1,EE,21EC7864,extended,470C9F00

[Infinite Time-Timed Missions]
author=Codejunkies
description=
patch=1,EE,21EC7864,extended,470BC400

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite V-Boomerangs]
author=Code Master
description=
patch=1,EE,11EC5FB0,extended,00000063

[Infinite V-Boomerangs]
author=Codejunkies
description=
patch=1,EE,11EC5FB0,extended,00000063

[Infinite V-Points]
author=MadCatz
description=
patch=1,EE,21EC5FAC,extended,000F423F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite VFX Gauge]
author=Code Master
description=
patch=1,EE,11EC5F98,extended,000005DC

[Infinite VFX Gauge]
author=Codejunkies
description=
patch=1,EE,11EC5F98,extended,000005DC

[Infinite VFX Guage]
author=MadCatz
description=
patch=1,EE,203244C8,extended,00000000

[Infinite Voomerangs]
author=MadCatz
description=
patch=1,EE,11EC5FB0,extended,00000063

[Mach Speed Level 3]
author=Codejunkies
description=
patch=1,EE,11EC5FA4,extended,00000202

[Max Health]
author=MadCatz
description=
patch=1,EE,11EC5F9E,extended,0000000C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Health]
author=Code Master
description=
patch=1,EE,11EC5F9E,extended,0000000F

[Max Health]
author=Codejunkies
description=
patch=1,EE,11EC5F9E,extended,0000000F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Infinite Health]
author=Code Master
description=
patch=1,EE,21EC5F9C,extended,000F000F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Infinite VFX Gauge]
author=Code Master
description=
patch=1,EE,21EC5F98,extended,05DC05DC

[Max V-Films]
author=MadCatz
description=
patch=1,EE,21EC7528,extended,00000063
patch=1,EE,21EC752C,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max V-Films]
author=Code Master
description=
patch=1,EE,21EC7528,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max V-Point Bonus]
author=Code Master
description=
patch=1,EE,11F1F61E,extended,000000FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max V-Points]
author=Code Master
description=
patch=1,EE,21EC5FAC,extended,000F423F

[Max V-Points]
author=Codejunkies
description=
patch=1,EE,21EC5FAC,extended,000F423F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max VFX Gauge]
author=Code Master
description=
patch=1,EE,11EC5F9A,extended,000005DC

[Max VFX Gauge]
author=Codejunkies
description=
patch=1,EE,11EC5F9A,extended,000005DC

[Max X-Bonus]
author=Codejunkies
description=
patch=1,EE,01F1F61C,extended,000000FF

[Max/Infinite Health]
author=Codejunkies
description=
patch=1,EE,21EC5F9C,extended,000F000F

[Max/Infinite VFX Gauge]
author=Codejunkies
description=
patch=1,EE,21EC5F98,extended,05DC05DC

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L1+Down For Less Vision Range]
author=Code Master
description=
patch=1,EE,D07EE19C,extended,0000FBBF
patch=1,EE,01EC5F5D,extended,00000003

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L1+Right For Normal Vision Range]
author=Code Master
description=
patch=1,EE,D07EE19C,extended,0000FBDF
patch=1,EE,01EC5F5D,extended,00000002

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L1+Up For Wider Vision Range]
author=Code Master
description=
patch=1,EE,D07EE19C,extended,0000FBEF
patch=1,EE,01EC5F5D,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L2+Down To Disble 1-Hit Deaths (Enemies)]
author=Code Master
description=
patch=1,EE,D07EE19C,extended,0000FBEF
patch=1,EE,201D6954,extended,A6061F44

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L2+Up To Enable 1-Hit Deaths (Enemies)]
author=Code Master
description=
patch=1,EE,D07EE19C,extended,0000FEEF
patch=1,EE,201D6954,extended,A6001F44

[Perfect Defense Rating]
author=Codejunkies
description=
patch=1,EE,21EC7838,extended,00000000

[Perfect Time Rating]
author=Codejunkies
description=
patch=1,EE,21EC785C,extended,000000F9

[Perfect V-Point Rating]
author=Codejunkies
description=
patch=1,EE,21EC7540,extended,FFFFFFFF
patch=1,EE,21EC7544,extended,FFFFFFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Difficulties]
author=Code Master
description=
patch=1,EE,01EC5F85,extended,000000FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock Reel Select & The 36 Chambers]
author=Code Master
description=
patch=1,EE,01EC5F87,extended,000000FF

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,901143F8,extended,0C0E473A