// Need for Speed - Hot Pursuit 2 (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F00E7ACA,extended,588DE97D

[Always Low Time]
author=Code Master
description=With this code, there's a side effect that some cars (including yours) get to start before the race starts. That's not the intended purpose of this code, but it happens. Always may cause some undesired effects like cars flashing and such.
patch=1,EE,201A369C,extended,00000000

[Hot Pursuit Mode\AM V12 Vanquish NFS]
author=InterAct
description=
patch=1,EE,903BB422,extended,58B5D467

[Unlock Car Codes\Aston Martin V12 Vanquish]
author=Code Master
description=
patch=1,EE,2030C748,extended,00000001

[Hot Persuit Car Unlock Codes\Aston Martin V12 Vanquish Nfs]
author=Codejunkies
description=
patch=1,EE,1030C748,extended,00000001

[Hot Pursuit Mode\Benz CL55 AMG NFS]
author=InterAct
description=
patch=1,EE,903BB466,extended,58B5D467

[Hot Pursuit Mode\Benz CLK GTR]
author=InterAct
description=
patch=1,EE,903BB44A,extended,58B5D467

[Unlock 'You're The Cop' Codes\Bmw M5]
author=Codejunkies
description=
patch=1,EE,1030C710,extended,00000001

[Unlock Car Codes\BMW M5 (Cop Car)]
author=Code Master
description=
patch=1,EE,2030C710,extended,00000001

[You're The Cop Mode*\BMW M5*]
author=InterAct
description=
patch=1,EE,903BB46A,extended,58B5D467

[Hot Pursuit Mode\BMW Z8]
author=InterAct
description=
patch=1,EE,903BB486,extended,58B5D467

[Unlock Car Codes\BMW Z8]
author=Code Master
description=
patch=1,EE,2030C734,extended,00000001

[Hot Persuit Car Unlock Codes\Bmw Z8]
author=Codejunkies
description=
patch=1,EE,1030C734,extended,00000001

[Hot Pursuit Mode\CL55 AMG]
author=InterAct
description=
patch=1,EE,9038BAB2,extended,58B5ED1E

[Hot Persuit Car Unlock Codes\Cl55 Amg]
author=Codejunkies
description=
patch=1,EE,102FC1D8,extended,00002728

[Cop (Busted) Voice Modifier]
author=HackFreak
description=English - FDAB 
French - FDAF 
German - FDB3 
Italian - FDB7 
Spanish - FDBB 
English - FDBF
patch=1,EE,90158EDA,extended,58B52FEB

[Cops Can't Bust You]
author=Code Master
description=
patch=1,EE,20226F30,extended,03E00008
patch=1,EE,20226F34,extended,00000000

[Hot Pursuit Mode\Corvette Z06]
author=InterAct
description=
patch=1,EE,903BB43A,extended,58B5D467

[Unlock 'You're The Cop' Codes\Corvette Z06]
author=Codejunkies
description=
patch=1,EE,1030C72C,extended,00000001

[Unlock Car Codes\Corvette Z06 (Cop Car)]
author=Code Master
description=
patch=1,EE,2030C72C,extended,00000001

[Unlock Car Codes\Corvette Z06 NFS]
author=Code Master
description=
patch=1,EE,2030C760,extended,00000001

[Hot Persuit Car Unlock Codes\Corvette Z06 Nfs]
author=Codejunkies
description=
patch=1,EE,1030C760,extended,00000001

[You're The Cop Mode*\Corvette Z06*]
author=InterAct
description=
patch=1,EE,903BB47E,extended,58B5D467

[Unlock Car Codes\Dodge Viper GTS NFS]
author=Code Master
description=
patch=1,EE,2030C758,extended,00000001

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,00282307

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 1]
author=Code Master
description=
patch=1,EE,202FC2D8,extended,00000001

[Have World Racing-Championship Event Complete Codes\Event 1]
author=Code Master
description=
patch=1,EE,002FC2B8,extended,00000001

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 10]
author=Code Master
description=
patch=1,EE,002FC395,extended,00000001

[Have World Racing-Championship Event Complete Codes\Event 10]
author=Code Master
description=
patch=1,EE,202FC210,extended,FFFFFFFF

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 11]
author=Code Master
description=
patch=1,EE,002FC396,extended,00000001

[Have World Racing-Championship Event Complete Codes\Event 11]
author=Code Master
description=
patch=1,EE,202FC220,extended,00000001

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 12]
author=Code Master
description=
patch=1,EE,002FC397,extended,00000001

[Have World Racing-Championship Event Complete Codes\Event 12]
author=Code Master
description=
patch=1,EE,202FC224,extended,00000001

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 13]
author=Code Master
description=
patch=1,EE,202FC31C,extended,00000001

[Have World Racing-Championship Event Complete Codes\Event 13]
author=Code Master
description=
patch=1,EE,002FC2BC,extended,00000001

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 14]
author=Code Master
description=
patch=1,EE,202FC320,extended,FFFFFFFF

[Have World Racing-Championship Event Complete Codes\Event 14]
author=Code Master
description=
patch=1,EE,202FC234,extended,00000001

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 15]
author=Code Master
description=
patch=1,EE,202FC330,extended,FFFFFFFF

[Have World Racing-Championship Event Complete Codes\Event 15]
author=Code Master
description=
patch=1,EE,202FC244,extended,FFFFFFFF

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 16]
author=Code Master
description=
patch=1,EE,002FC398,extended,00000001

[Have World Racing-Championship Event Complete Codes\Event 16]
author=Code Master
description=
patch=1,EE,002FC2BD,extended,00000001

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 17]
author=Code Master
description=
patch=1,EE,202FC340,extended,00000001

[Have World Racing-Championship Event Complete Codes\Event 17]
author=Code Master
description=
patch=1,EE,002FC254,extended,00000001

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 18]
author=Code Master
description=
patch=1,EE,202FC344,extended,00000001

[Have World Racing-Championship Event Complete Codes\Event 18]
author=Code Master
description=
patch=1,EE,202FC264,extended,FFFFFFFF

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 19]
author=Code Master
description=
patch=1,EE,202FC348,extended,00000001

[Have World Racing-Championship Event Complete Codes\Event 19]
author=Code Master
description=
patch=1,EE,002FC2BE,extended,00000001

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 2]
author=Code Master
description=
patch=1,EE,202FC2DC,extended,00000001

[Have World Racing-Championship Event Complete Codes\Event 2]
author=Code Master
description=
patch=1,EE,202FC1D8,extended,00000001

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 20]
author=Code Master
description=
patch=1,EE,002FC399,extended,00000001

[Have World Racing-Championship Event Complete Codes\Event 20]
author=Code Master
description=
patch=1,EE,002FC2BF,extended,00000001

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 21]
author=Code Master
description=
patch=1,EE,002FC39A,extended,00000001

[Have World Racing-Championship Event Complete Codes\Event 21]
author=Code Master
description=
patch=1,EE,002FC2C0,extended,00000001

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 22]
author=Code Master
description=
patch=1,EE,002FC39B,extended,00000001

[Have World Racing-Championship Event Complete Codes\Event 22]
author=Code Master
description=
patch=1,EE,002FC2C1,extended,00000001

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 23]
author=Code Master
description=
patch=1,EE,002FC39C,extended,00000001

[Have World Racing-Championship Event Complete Codes\Event 23]
author=Code Master
description=
patch=1,EE,002FC2C2,extended,00000001

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 24]
author=Code Master
description=
patch=1,EE,202FC34C,extended,00000001

[Have World Racing-Championship Event Complete Codes\Event 24]
author=Code Master
description=
patch=1,EE,202FC274,extended,00000001

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 25]
author=Code Master
description=
patch=1,EE,202FC350,extended,00000001

[Have World Racing-Championship Event Complete Codes\Event 25]
author=Code Master
description=
patch=1,EE,202FC278,extended,00000001

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 26]
author=Code Master
description=
patch=1,EE,202FC360,extended,00000001

[Have World Racing-Championship Event Complete Codes\Event 26]
author=Code Master
description=
patch=1,EE,202FC288,extended,00000001

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 27]
author=Code Master
description=
patch=1,EE,202FC370,extended,00000001

[Have World Racing-Championship Event Complete Codes\Event 27]
author=Code Master
description=
patch=1,EE,202FC298,extended,FFFFFFFF

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 28]
author=Code Master
description=
patch=1,EE,202FC374,extended,FFFFFFFF

[Have World Racing-Championship Event Complete Codes\Event 28]
author=Code Master
description=
patch=1,EE,202FC2A8,extended,FFFFFFFF

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 29]
author=Code Master
description=
patch=1,EE,202FC384,extended,FFFFFFFF

[Have World Racing-Championship Event Complete Codes\Event 29]
author=Code Master
description=
patch=1,EE,002FC2C3,extended,00000001

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 3]
author=Code Master
description=
patch=1,EE,202FC2E0,extended,00000001

[Have World Racing-Championship Event Complete Codes\Event 3]
author=Code Master
description=
patch=1,EE,002FC2B9,extended,00000001

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 30]
author=Code Master
description=
patch=1,EE,002FC39D,extended,00000001

[Have World Racing-Championship Event Complete Codes\Event 30]
author=Code Master
description=
patch=1,EE,002FC2C4,extended,00000001

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 31]
author=Code Master
description=
patch=1,EE,002FC39E,extended,00000001

[Have World Racing-Championship Event Complete Codes\Event 31]
author=Code Master
description=
patch=1,EE,002FC2C5,extended,00000001

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 32]
author=Code Master
description=
patch=1,EE,002FC2C6,extended,00000001

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 4]
author=Code Master
description=
patch=1,EE,202FC2E4,extended,00000001

[Have World Racing-Championship Event Complete Codes\Event 4]
author=Code Master
description=
patch=1,EE,002FC2BA,extended,00000001

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 5]
author=Code Master
description=
patch=1,EE,202FC2F4,extended,00000001

[Have World Racing-Championship Event Complete Codes\Event 5]
author=Code Master
description=
patch=1,EE,202FC1DC,extended,00000001

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 6]
author=Code Master
description=
patch=1,EE,202FC2F8,extended,00000001

[Have World Racing-Championship Event Complete Codes\Event 6]
author=Code Master
description=
patch=1,EE,202FC1EC,extended,FFFFFFFF

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 7]
author=Code Master
description=
patch=1,EE,002FC394,extended,00000001

[Have World Racing-Championship Event Complete Codes\Event 7]
author=Code Master
description=
patch=1,EE,002FC2BB,extended,00000001

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 8]
author=Code Master
description=
patch=1,EE,202FC308,extended,00000001

[Have World Racing-Championship Event Complete Codes\Event 8]
author=Code Master
description=
patch=1,EE,202FC1FC,extended,00000001

[Have Hot Pursuit-Ultimate Racer Event Complete Codes\Event 9]
author=Code Master
description=
patch=1,EE,202FC318,extended,00000001

[Have World Racing-Championship Event Complete Codes\Event 9]
author=Code Master
description=
patch=1,EE,202FC200,extended,FFFFFFFF

[Hot Pursuit Mode\Ferrari 550 B NFS]
author=InterAct
description=
patch=1,EE,EE3BB426,extended,50B5D467

[Hot Persuit Car Unlock Codes\Ferrari 550 B Nfs]
author=Codejunkies
description=
patch=1,EE,2030C754,extended,00000001

[Unlock Car Codes\Ferrari 550 Barchatta]
author=Code Master
description=
patch=1,EE,2030C73C,extended,00000001

[Unlock Car Codes\Ferrari 550 Barchatta NFS]
author=Code Master
description=
patch=1,EE,2030C754,extended,00000001

[Hot Pursuit Mode\Ferrari 550 Barchetta]
author=InterAct
description=
patch=1,EE,903BB48E,extended,58B5D467

[Hot Persuit Car Unlock Codes\Ferrari 550 Barchetta]
author=Codejunkies
description=
patch=1,EE,1030C73C,extended,00000001

[Hot Pursuit Mode\Ferrari F50]
author=InterAct
description=
patch=1,EE,903BB496,extended,58B5D467

[Unlock Car Codes\Ferrari F50]
author=Code Master
description=
patch=1,EE,2030C744,extended,00000001

[Hot Persuit Car Unlock Codes\Ferrari F50]
author=Codejunkies
description=
patch=1,EE,1030C744,extended,00000001

[Hot Pursuit Mode\Ferrari F50 NFS]
author=InterAct
description=
patch=1,EE,903BB47A,extended,58B5D467

[Unlock Car Codes\Ferrari F50 NFS]
author=Code Master
description=
patch=1,EE,2030C720,extended,00000001

[Hot Persuit Car Unlock Codes\Ferrari F50 Nfs]
author=Codejunkies
description=
patch=1,EE,1030C720,extended,00000001

[Unlock Car Codes\Ford T550 NFS]
author=Code Master
description=
patch=1,EE,2030C728,extended,00000001

[Hot Pursuit Mode\Ford TS50 NSF]
author=InterAct
description=
patch=1,EE,903BB482,extended,58B5D467

[Hot Persuit Car Unlock Codes\Ford Ts50 Nsf]
author=Codejunkies
description=
patch=1,EE,1030C728,extended,00000001

[Get Busted Once To Get Arrested]
author=Code Master
description=
patch=1,EE,202270C8,extended,00000000

[Hot Pursuit Mode\HSV GTS Coupe]
author=InterAct
description=
patch=1,EE,903BB48A,extended,58B5D467

[Unlock Car Codes\HSV GTS Coupe]
author=Code Master
description=
patch=1,EE,2030C730,extended,00000001

[Hot Persuit Car Unlock Codes\Hsv Gts Coupe]
author=Codejunkies
description=
patch=1,EE,1030C730,extended,00000001

[Idiot A.I.]
author=HackFreak
description=
patch=1,EE,EE126A22,extended,5155D47E
patch=1,EE,EE126A1E,extended,50B5D466

[Idiot Cop AI]
author=Code Master
description=With this code, if you play You're The Cop mode, you won't be able to catch anyone. So don't use this code for You're The Cop mode.
patch=1,EE,20225078,extended,03E00008
patch=1,EE,2022507C,extended,00000000
patch=1,EE,2022FF58,extended,03E00008
patch=1,EE,2022FF5C,extended,00000000

[Infinite Arrests]
author=InterAct
description=
patch=1,EE,202272AC,extended,24420000

[Infinite Heli's]
author=InterAct
description=
patch=1,EE,EE0D2C92,extended,50B5D466

[You're The Cop Mode Codes\Infinite Helicopter Assistances]
author=Code Master
description=
patch=1,EE,20224F60,extended,00000000

[Infinite Tickets]
author=Codejunkies
description=
patch=1,EE,EE0D0B0A,extended,50B5D467

[Infinite Tickets]
author=Codejunkies
description=
patch=1,EE,202272B0,extended,00000001

[Infinite Time]
author=InterAct
description=
patch=1,EE,202280CC,extended,46020001

[You're The Cop Mode Codes\Infinite Time]
author=Code Master
description=
patch=1,EE,202280DC,extended,00000000

[Infinite Times Getting Busted]
author=Code Master
description=
patch=1,EE,202272B0,extended,00000000

[Unlock Car Codes\Jaguar XKR Coupe NFS]
author=Code Master
description=
patch=1,EE,2030C738,extended,00000001

[Hot Pursuit Mode\Jaguar XKR NFS]
author=InterAct
description=
patch=1,EE,903BB492,extended,58B5D467

[Hot Persuit Car Unlock Codes\Jaguar Xkr Nfs]
author=Codejunkies
description=
patch=1,EE,1030C738,extended,00000001

[L3=Time Off]
author=InterAct
description=
patch=1,EE,D0068850,extended,58B0D56B
patch=1,EE,EE0DFDAE,extended,50B5D466

[Hot Pursuit Mode\Lambo Murcielago NFS]
author=InterAct
description=
patch=1,EE,903BB436,extended,58B5D467

[You're The Cop Mode*\Lambo. Murcielago*]
author=InterAct
description=
patch=1,EE,903BB476,extended,58B5D467

[Hot Pursuit Mode\Lambo.Diablo 6.0 NFS]
author=InterAct
description=
patch=1,EE,903BB42E,extended,58B5D467

[Unlock Car Codes\Lamborghini Diablo 6.0 NFS]
author=Code Master
description=
patch=1,EE,2030C75C,extended,00000001

[Hot Persuit Car Unlock Codes\Lamborghini Diablo 6.0 Nfs]
author=Codejunkies
description=
patch=1,EE,1030C75C,extended,00000001

[Unlock 'You're The Cop' Codes\Lamborghini Murcielago]
author=Codejunkies
description=
patch=1,EE,1030C724,extended,00000001

[Unlock Car Codes\Lamborghini Murcielago (Cop Car)]
author=Code Master
description=
patch=1,EE,2030C724,extended,00000001

[Unlock Car Codes\Lamborghini Murcielago NFS]
author=Code Master
description=
patch=1,EE,2030C764,extended,00000001

[Hot Persuit Car Unlock Codes\Lamborghini Murcielago Nfs]
author=Codejunkies
description=
patch=1,EE,1030C764,extended,00000001

[Hot Pursuit Mode\Lotus Elise]
author=InterAct
description=
patch=1,EE,9038BBA8,extended,58B5D476

[Unlock Car Codes\Lotus Elise]
author=Code Master
description=
patch=1,EE,2030C740,extended,00000001

[Hot Persuit Car Unlock Codes\Lotus Elise]
author=Codejunkies
description=
patch=1,EE,102FC2DA,extended,00000010

[Hot Pursuit Mode\Lotus Elise NFS]
author=InterAct
description=
patch=1,EE,903BB49A,extended,58B5D467

[Hot Persuit Car Unlock Codes\Lotus Elise Nfs]
author=Codejunkies
description=
patch=1,EE,1030C740,extended,00000001

[Max Need For Speed Points]
author=Codejunkies
description=
patch=1,EE,2030CE54,extended,0BEBC200

[Max NFS Points]
author=InterAct
description=
patch=1,EE,EE3BA726,extended,51428A66

[Max NFS Points]
author=Code Master
description=
patch=1,EE,2030CE54,extended,05F5E0FF

[Unlock Car Codes\McLaren Cars Limited McLaren F1 NFS]
author=Code Master
description=
patch=1,EE,2030C76C,extended,00000001

[Unlock Car Codes\McLaren Cars Limited McLaren F1LM NFS]
author=Code Master
description=
patch=1,EE,2030C774,extended,00000001

[Hot Pursuit Mode\McLaren F1]
author=InterAct
description=
patch=1,EE,903BB43E,extended,58B5D467

[Hot Pursuit Mode\McLaren F1 LM]
author=InterAct
description=
patch=1,EE,903BB446,extended,58B5D467

[Hot Persuit Car Unlock Codes\Mclaren F1 Lm Nfs]
author=Codejunkies
description=
patch=1,EE,1030C774,extended,00000001

[Hot Persuit Car Unlock Codes\Mclaren F1 Nfs]
author=Codejunkies
description=
patch=1,EE,1030C76C,extended,00000001

[Hot Persuit Car Unlock Codes\Mercedes Benz Cl55 Amg Nfs]
author=Codejunkies
description=
patch=1,EE,1030C714,extended,00000001

[Hot Persuit Car Unlock Codes\Mercedes Benz Clk Gtr Nfs]
author=Codejunkies
description=
patch=1,EE,1030C770,extended,00000001

[Unlock Car Codes\Mercedes-Benz CL SS AMG NFS]
author=Code Master
description=
patch=1,EE,2030C714,extended,00000001

[Unlock Car Codes\Mercedes-Benz CLK GTR NFS]
author=Code Master
description=
patch=1,EE,2030C770,extended,00000001

[Unlock Car Codes\Mustang SVT Cobra R NFS]
author=Code Master
description=
patch=1,EE,2030C74C,extended,00000001

[Unlock Car Codes\Mustant SVT Cobra R (Cop Car)]
author=Code Master
description=
patch=1,EE,2030C718,extended,00000001

[Never Be Wanted By The Cops]
author=Codejunkies
description=
patch=1,EE,1022A036,extended,00001000

[Never Wanted]
author=Codejunkies
description=
patch=1,EE,900DDD8C,extended,58B5C466

[Hot Pursuit Mode\Opel Speedster NFS]
author=InterAct
description=
patch=1,EE,9038BBAE,extended,58B5D476

[Hot Persuit Car Unlock Codes\Opel Speedster Nfs]
author=Codejunkies
description=
patch=1,EE,102FC2DC,extended,00000010

[Hot Pursuit Mode\P.Carrera GT NFS]
author=InterAct
description=
patch=1,EE,903BB442,extended,58B5D467

[Unlock Car Codes\Porsche 911 Turbo NFS]
author=Code Master
description=
patch=1,EE,2030C750,extended,00000001

[Hot Persuit Car Unlock Codes\Porsche 911 Turbo Nfs]
author=Codejunkies
description=
patch=1,EE,1030C750,extended,00000001

[Unlock Car Codes\Porsche Carrera GT Concept Version NFS]
author=Code Master
description=
patch=1,EE,2030C768,extended,00000001

[Hot Persuit Car Unlock Codes\Porsche Carrera Gt Nfs]
author=Codejunkies
description=
patch=1,EE,1030C768,extended,00000001

[Hot Pursuit Mode\Porsche911 Turbo NFS]
author=InterAct
description=
patch=1,EE,903BB42A,extended,58B5D467

[Select=Time On]
author=InterAct
description=
patch=1,EE,D0068850,extended,58B0D564
patch=1,EE,EE0DFDAE,extended,B0D5EC56

[Show Debug Info On]
author=HackFreak
description=Turn off the HUD to see it clearly.
patch=1,EE,EE3C7566,extended,50B5D467

[You're The Cop Mode Codes\Start/Stop Timer]
author=Code Master
description=With this code, Press L1+Select to Stop Timer, and Press L2+Select to Restart Timer.
patch=1,EE,D02DEB82,extended,0000FFFD
patch=1,EE,202280DC,extended,00000000
patch=1,EE,D02DEB82,extended,0000FFFE
patch=1,EE,202280DC,extended,E66028F0

[Super Easy A.I. On]
author=HackFreak
description=
patch=1,EE,EE3C7332,extended,50B5D467

[Unlock 'You're The Cop' Codes\Svt Cobra R]
author=Codejunkies
description=
patch=1,EE,1030C718,extended,00000001

[Hot Pursuit Mode\SVT Cobra R NFS]
author=InterAct
description=
patch=1,EE,903BB41E,extended,58B5D467

[Hot Persuit Car Unlock Codes\Svt Cobra R Nfs]
author=Codejunkies
description=
patch=1,EE,1030C74C,extended,00000001

[You're The Cop Mode*\SVT Cobra R*]
author=InterAct
description=
patch=1,EE,903BB472,extended,58B5D467

[The Timer Is On/Off (Press Select To Activate And Press L3 To Deactivate)]
author=Codejunkies
description=
patch=1,EE,D02DEB82,extended,0000FFFE
patch=1,EE,202280DC,extended,E66028F0
patch=1,EE,D02DEB82,extended,0000FFFD
patch=1,EE,202280DC,extended,00000000

[Unlock All Cars]
author=InterAct
description=
patch=1,EE,4030C710,extended,00190001
patch=1,EE,00000001,extended,00000000

[Hot Pursuit Mode\Vauxhall VX 220 NFS]
author=InterAct
description=
patch=1,EE,903BB46E,extended,58B5D467

[Unlock Car Codes\Vauxhall VX 220 NFS]
author=Code Master
description=
patch=1,EE,2030C71C,extended,00000001

[Hot Persuit Car Unlock Codes\Vauxhall Vx 220 Nfs]
author=Codejunkies
description=
patch=1,EE,1030C71C,extended,00000001

[Hot Pursuit Mode\Viper GTS NFS]
author=InterAct
description=
patch=1,EE,903BB432,extended,58B5D467

[Hot Persuit Car Unlock Codes\Viper Gts Nfs]
author=Codejunkies
description=
patch=1,EE,1030C758,extended,00000001

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0100008,extended,00282307