// Super Bust-A-Move (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,F0112C00,extended,000001FD

[Always Get Bubbles P1]
author=Code Master
description=
patch=1,EE,103401C4,extended,00000230

[Always Get Bubbles P2]
author=Code Master
description=
patch=1,EE,10393994,extended,00000230

[Always Have Guide Line]
author=InterAct
description=
patch=1,EE,1031E544,extended,00000001

[Always Have Guide Line (All Modes)]
author=Code Master
description=
patch=1,EE,10144206,extended,00001000
patch=1,EE,1031E544,extended,00000001

[Always Have Guide Line (Puzzle Mode Only)]
author=Code Master
description=
patch=1,EE,1031E544,extended,00000001

[Always Have Piece Modifier P1]
author=Code Master
description=0 - Black?
01 - Blue
02 - Green
03 - Orange
04 - Red
05 - White
06 - Yellow
07 - Purple
08 - Little Black?
09 - Little Blue
0A - Little Green
0B - Little Orange
0C - Little Red
0D - Little White
0E - Little Yellow
0F - Little Purple
10 - Huge Black?
11 - Huge Blue
12 - Huge Green
13 - Huge Orange
14 - Huge Red
15 - Huge White
16 - Huge Yellow
17 - Huge Purple
20 - Super Bubble
patch=1,EE,103316F0,extended,00000001

[Always Have Piece Modifier P2]
author=Code Master
description=
patch=1,EE,10384EC0,extended,00000000

[Always Low Time (Puzzle Mode Only)]
author=Code Master
description=
patch=1,EE,2031E448,extended,00000000

[Ceiling Always Closes In P1]
author=Code Master
description=
patch=1,EE,D03D7F20,extended,00000000
patch=1,EE,103D7F20,extended,00000008

[Ceiling Always Closes In P2]
author=Code Master
description=
patch=1,EE,D046EA60,extended,00000000
patch=1,EE,1046EA60,extended,00000008

[Ceiling Never Closes In (Both Players)]
author=Code Master
description=
patch=1,EE,2014D348,extended,00000000

[Ceiling Never Closes In P1]
author=Code Master
description=
patch=1,EE,103D7F20,extended,00000000

[Ceiling Never Closes In P2]
author=Code Master
description=
patch=1,EE,1046EA60,extended,00000000

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,001D07F7

[Have 'Super' bubble]
author=InterAct
description=
patch=1,EE,103316F0,extended,00000020

[Have 'Super' Bubble]
author=Codejunkies
description=
patch=1,EE,103316F0,extended,00000020

[Have A Guide Line]
author=Codejunkies
description=
patch=1,EE,1031E544,extended,00000001

[Have Guide Line]
author=InterAct
description=
patch=1,EE,1031E544,extended,00000001

[Have Super Bubble]
author=InterAct
description=
patch=1,EE,103316F0,extended,00000020

[Infinite Time To Shoot Bubble Out (Both Players)]
author=Code Master
description=
patch=1,EE,20136CB8,extended,00000000

[Infinite Time To Shoot Bubble Out P1]
author=Code Master
description=
patch=1,EE,1032FB48,extended,00000000

[Infinite Time To Shoot Bubble Out P2]
author=Code Master
description=
patch=1,EE,10383318,extended,00000000

[Max Score P1]
author=Code Master
description=
patch=1,EE,2032FB20,extended,05F5E0FF

[Max Score P2]
author=Code Master
description=
patch=1,EE,203832F0,extended,05F5E0FF

[Never Get Bubbles P1]
author=Code Master
description=
patch=1,EE,103401C4,extended,00000000

[Never Get Bubbles P2]
author=Code Master
description=
patch=1,EE,10393994,extended,00000000

[Next Piece Modifier P1]
author=Code Master
description=
patch=1,EE,10332550,extended,00000000

[Next Piece Modifier P2]
author=Code Master
description=
patch=1,EE,10385D20,extended,00000000

[P1 Needs 1 Win To Win]
author=Code Master
description=
patch=1,EE,D031E484,extended,00000000
patch=1,EE,1031E484,extended,00000001

[P1 Never Wins]
author=Code Master
description=
patch=1,EE,1031E484,extended,00000000

[P1 Press L3 For Super Bubble]
author=Code Master
description=
patch=1,EE,D0582A02,extended,0000FFFD
patch=1,EE,103316F0,extended,00000020

[P2 Needs 1 Win To Win]
author=Code Master
description=
patch=1,EE,D031E486,extended,00000000
patch=1,EE,1031E486,extended,00000001

[P2 Never Wins]
author=Code Master
description=
patch=1,EE,1031E486,extended,00000000

[P2 Press L3 For Super Bubble]
author=Code Master
description=
patch=1,EE,D0582C02,extended,0000FFFD
patch=1,EE,10384EC0,extended,00000020

[Quick Score Gain P1]
author=Code Master
description=
patch=1,EE,1032FB20,extended,0000FFFF

[Quick Score Gain P2]
author=Code Master
description=
patch=1,EE,103832F0,extended,0000FFFF

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0112C00,extended,000001FD