// Armored Core - Last Raven (NTSC-U)
// File generated by GameHacking.org

[Have Arm Codes\A01-GALAGO]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D3E

[Have Arm Codes\A02-DRILL]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D62

[Have Arm Codes\A03-GIBBON]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D3A

[Have Arm Codes\A04-BABOON]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D5A

[Have Arm Codes\A05-LANGUR]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D4E

[Have Arm Codes\A06-GIBBON2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D4A

[Have Arm Codes\A07-LEMUR]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D9A

[Have Arm Codes\A08-DRILL2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001DA2

[Have Arm Codes\A09-LEMUR2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D96

[Have Arm Codes\A11-MACAQUE]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D86

[All Arm Units L]
author=Codejunkies
description=
patch=1,EE,408C97BE,extended,00420002
patch=1,EE,0000AA11,extended,00000000

[All Arm Units R]
author=Codejunkies
description=
patch=1,EE,408C968A,extended,004D0002
patch=1,EE,0000AA11,extended,00000000

[All Arms]
author=Codejunkies
description=
patch=1,EE,408C9162,extended,00250002
patch=1,EE,0000AA11,extended,00000000

[All Back Units L]
author=Codejunkies
description=
patch=1,EE,408C9586,extended,00410002
patch=1,EE,0000AA11,extended,00000000

[All Back Units R]
author=Codejunkies
description=
patch=1,EE,408C9452,extended,004D0002
patch=1,EE,0000AA11,extended,00000000

[All Boosters]
author=Codejunkies
description=
patch=1,EE,408C92E2,extended,000A0002
patch=1,EE,0000AA11,extended,00000000

[All Cores]
author=Codejunkies
description=
patch=1,EE,408C910E,extended,00150002
patch=1,EE,0000AA11,extended,00000000

[All Extensions]
author=Codejunkies
description=
patch=1,EE,408C93E2,extended,001C0002
patch=1,EE,0000AA11,extended,00000000

[All FCS]
author=Codejunkies
description=
patch=1,EE,408C930A,extended,000E0002
patch=1,EE,0000AA11,extended,00000000

[All Generators]
author=Codejunkies
description=
patch=1,EE,408C9342,extended,000A0002
patch=1,EE,0000AA11,extended,00000000

[All Heads]
author=Codejunkies
description=
patch=1,EE,408C909E,extended,001C0002
patch=1,EE,0000AA11,extended,00000000

[All Insides]
author=Codejunkies
description=
patch=1,EE,408C9392,extended,00140002
patch=1,EE,0000AA11,extended,00000000

[All Legs]
author=Codejunkies
description=
patch=1,EE,408C91F6,extended,003A0002
patch=1,EE,0000AA11,extended,00000000

[All Optional Parts]
author=Codejunkies
description=
patch=1,EE,408C98C6,extended,00130002
patch=1,EE,0000AA11,extended,00000000

[All Parts]
author=Codejunkies
description=
patch=1,EE,21CBF7C0,extended,24030011

[All Parts (Alternate Code)]
author=Codejunkies
description=
patch=1,EE,408C909E,extended,00EC0002
patch=1,EE,0000AA11,extended,00000000
patch=1,EE,408C9452,extended,00DB0002
patch=1,EE,0000AA11,extended,00000000
patch=1,EE,408C97BE,extended,00550002
patch=1,EE,0000AA11,extended,00000000

[All Parts Available]
author=MadCatz
description=
patch=1,EE,21CC24D4,extended,24020011

[All Radiators]
author=Codejunkies
description=
patch=1,EE,408C936A,extended,000A0002
patch=1,EE,0000AA11,extended,00000000

[Have Radiator Codes\ANANDA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F52

[Have Extension Codes\ANOKU]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001FB6

[Have Boost Codes\B01-BIRDIE]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001EBE

[Have Boost Codes\B02-VULTURE]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001EBA

[Have Boost Codes\B03-VULTURE2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001EC6

[Have Boost Codes\B04-BIRDIE2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001ECE

[Have Boost Codes\B05-GULL]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001ED6

[Have Inside Codes\BIKUNI]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001FA6

[Have Arm Unit L Codes\BONTEN]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000023AE

[Have Extension Codes\BYAKUE]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000201A

[Have Core Codes\C01-GAEA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001CE2

[Have Core Codes\C02-URANUS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001CEA

[Have Core Codes\C03-HELIOS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001CF6

[Have Core Codes\C04-ATLAS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001CFA

[Have Core Codes\C05-SELENA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001CF2

[Have Core Codes\C06-EOS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D0A

[Have Arm Codes\CR-A69S]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D32

[Have Arm Codes\CR-A71S2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D36

[Have Arm Codes\CR-A72F]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D42

[Have Arm Codes\CR-A75A]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D5E

[Have Arm Codes\CR-A80S3]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D92

[Have Arm Codes\CR-A82SL]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D52

[Have Arm Codes\CR-A88FG]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D46

[Have Arm Codes\CR-A89AG]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D56

[Have Arm Codes\CR-A92XS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D8E

[Have Arm Codes\CR-A94FL]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D8A

[Have Arm Codes\CR-A98A2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D9E

[Have Boost Codes\CR-B69]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001EB2

[Have Boost Codes\CR-B72T]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001EB6

[Have Boost Codes\CR-B81]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001ECA

[Have Boost Codes\CR-B83TP]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001EC2

[Have Boost Codes\CR-B90T2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001ED2

[Have Core Codes\CR-C06U5]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D1E

[Have Core Codes\CR-C69U]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D1A

[Have Core Codes\CR-C75U2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001CDE

[Have Core Codes\CR-C77O/U]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001CEE

[Have Core Codes\CR-C83UA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001CFE

[Have Core Codes\CR-C84O/UL]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001CE6

[Have Core Codes\CR-C89E]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D06

[Have Core Codes\CR-C90U3]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D16

[Have Core Codes\CR-C98E2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D02

[Have Extension Codes\CR-E69SS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001FEE

[Have Extension Codes\CR-E73RM]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002006

[Have Extension Codes\CR-E81AM]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001FCE

[Have Extension Codes\CR-E82SS2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001FF2

[Have Extension Codes\CR-E84RM2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001FC6

[Have Extension Codes\CR-E90AM2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001FD2

[Have Extension Codes\CR-E92RM3]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002002

[Have Extension Codes\CR-E96RMG]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000200A

[Have Extension Codes\CR-E98HB]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001FBE

[Have FCS Codes\CR-F69]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001EE6

[Have FCS Codes\CR-F73H]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001EEA

[Have FCS Codes\CR-F75D]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001EF2

[Have FCS Codes\CR-F82D2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001EF6

[Have FCS Codes\CR-F91DSN]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F0E

[Have Generator Codes\CR-G69]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F12

[Have Generator Codes\CR-G78]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F16

[Have Generator Codes\CR-G84P]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F26

[Have Generator Codes\CR-G91]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F36

[Have Head Codes\CR-H05XS-EYE3]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001CC6

[Have Head Codes\CR-H06SR2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001CCA

[Have Head Codes\CR-H06XS-EYE4]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001CDA

[Have Head Codes\CR-H69S]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001C6E

[Have Head Codes\CR-H72S3]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001C82

[Have Head Codes\CR-H73E]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001C86

[Have Head Codes\CR-H81S4]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001CAA

[Have Head Codes\CR-H84E2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001C8A

[Have Head Codes\CR-H95EE]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001C9A

[Have Head Codes\CR-H97XS-EYE]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001C8E

[Have Head Codes\CR-H98XS-EYE2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001CA6

[Have Inside Codes\CR-I69BD]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F62

[Have Inside Codes\CR-I69R]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001FAA

[Have Inside Codes\CR-I75FM]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F66

[Have Inside Codes\CR-I78R2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001FAE

[Have Inside Codes\CR-I79DD]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F86

[Have Inside Codes\CR-I80BD2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F9A

[Have Inside Codes\CR-I84RN]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F72

[Have Inside Codes\CR-I86FMM]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F6A

[Have Inside Codes\CR-I92FMM2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F96

[Have Inside Codes\CR-I94DD2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F8A

[Have Legs Codes\CR-LF71]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E1A

[Have Legs Codes\CR-LF81]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E7E

[Have Legs Codes\CR-LF88A]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E1E

[Have Legs Codes\CR-LF93A2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E22

[Have Legs Codes\CR-LH69S]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001DC6

[Have Legs Codes\CR-LH73SSA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001DDA

[Have Legs Codes\CR-LH74M]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001DEA

[Have Legs Codes\CR-LH77A]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001DEE

[Have Legs Codes\CR-LH79L]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E52

[Have Legs Codes\CR-LH80S2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001DCE

[Have Legs Codes\CR-LH81AP]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E6A

[Have Legs Codes\CR-LH84L2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001EA2

[Have Legs Codes\CR-LH89F]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E62

[Have Legs Codes\CR-LH92S3]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001EA6

[Have Legs Codes\CR-LH94A2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E6E

[Have Legs Codes\CR-LH95M2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001DDE

[Have Legs Codes\CR-LH96FA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001DF2

[Have Legs Codes\CR-LH99XS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E56

[Have Legs Codes\CR-LHT92]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E8A

[Have Legs Codes\CR-LN79]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E9A

[Have Legs Codes\CR-LN85]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E4A

[Have Legs Codes\CR-LN91HM]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E46

[Have Legs Codes\CR-LN99M2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E96

[Have Legs Codes\CR-LRJ76]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001DFE

[Have Legs Codes\CR-LRJ84A]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E0A

[Have Legs Codes\CR-LRJ84M]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E06

[Have Legs Codes\CR-LRJ90A2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E7A

[Have Legs Codes\CR-LT69]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E2A

[Have Legs Codes\CR-LT71]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E26

[Have Legs Codes\CR-LT78A]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E36

[Have Legs Codes\CR-LT81A2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E92

[Have Option Parts Codes\CR-O69ES]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000249A

[Have Option Parts Codes\CR-O69SS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000249E

[Have Option Parts Codes\CR-O71EC]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000024A2

[Have Option Parts Codes\CR-O75LA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000024AA

[Have Option Parts Codes\CR-O79L+]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000024AE

[Have Option Parts Codes\CR-O83ES+]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000024BA

[Have Option Parts Codes\CR-O86R+]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000024D2

[Have Option Parts Codes\CR-O94ESS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000024DA

[Have Radiator Codes\CR-R69]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F3A

[Have Radiator Codes\CR-R76]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F3E

[Have Radiator Codes\CR-R92]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F4A

[Have Arm Codes\CR-WA69BZ]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D76

[Have Arm Codes\CR-WA69MG]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D66

[Have Arm Codes\CR-WA69MS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D6A

[Have Arm Codes\CR-WA74BZL]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001DB2

[Have Arm Codes\CR-WA74GR]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D7A

[Have Arm Codes\CR-WA75MSP]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001DB6

[Have Arm Codes\CR-WA77MS/V]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D72

[Have Arm Codes\CR-WA78GRL]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001DBA

[Have Arm Codes\CR-WA91MSM]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001DC2

[Have Back Unit R Codes\CR-WB03CGH]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000214A

[Have Back Unit L Codes\CR-WB03CGH]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000224E

[Have Back Unit R Codes\CR-WB03LGL2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000213A

[Have Back Unit L Codes\CR-WB03LGL2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000223E

[Have Back Unit R Codes\CR-WB03MV]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000213E

[Have Back Unit L Codes\CR-WB03MV]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002242

[Have Back Unit R Codes\CR-WB69CG]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000205E

[Have Back Unit L Codes\CR-WB69CG]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002192

[Have Back Unit R Codes\CR-WB69M]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002022

[Have Back Unit L Codes\CR-WB69M]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002156

[Have Back Unit R Codes\CR-WB69RA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002082

[Have Back Unit L Codes\CR-WB69RA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000021B6

[Have Back Unit R Codes\CR-WB69RO]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000204E

[Have Back Unit L Codes\CR-WB69RO]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002182

[Have Back Unit R Codes\CR-WB72CGL]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000020D6

[Have Back Unit L Codes\CR-WB72CGL]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000021F6

[Have Back Unit R Codes\CR-WB72M2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000202A

[Have Back Unit L Codes\CR-WB72M2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000215E

[Have Back Unit R Codes\CR-WB72RO2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002052

[Have Back Unit L Codes\CR-WB72RO2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002186

[Have Back Unit R Codes\CR-WB73MP]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002036

[Have Back Unit L Codes\CR-WB73MP]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000216A

[Have Back Unit R Codes\CR-WB73MV]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000203A

[Have Back Unit L Codes\CR-WB73MV]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000216E

[Have Back Unit R Codes\CR-WB73RA2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002086

[Have Back Unit L Codes\CR-WB73RA2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000021BA

[Have Back Unit R Codes\CR-WB75MT]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000210E

[Have Back Unit L Codes\CR-WB75MT]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000221A

[Have Back Unit R Codes\CR-WB75RP]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002056

[Have Back Unit L Codes\CR-WB75RP]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000218A

[Have Back Unit R Codes\CR-WB75SG]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002062

[Have Back Unit L Codes\CR-WB75SG]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002196

[Have Back Unit R Codes\CR-WB78GL]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000206A

[Have Back Unit L Codes\CR-WB78GL]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000219E

[Have Back Unit R Codes\CR-WB78RP2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000020C6

[Have Back Unit L Codes\CR-WB78RP2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000021E6

[Have Back Unit R Codes\CR-WB82MGT]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002046

[Have Back Unit L Codes\CR-WB82MGT]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000217A

[Have Back Unit R Codes\CR-WB82RP3]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000020C2

[Have Back Unit L Codes\CR-WB82RP3]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000021E2

[Have Back Unit R Codes\CR-WB82SG2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000020CE

[Have Back Unit L Codes\CR-WB82SG2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000021EE

[Have Back Unit R Codes\CR-WB85MPX]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000204A

[Have Back Unit L Codes\CR-WB85MPX]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000217E

[Have Back Unit R Codes\CR-WB85RA3]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000020E6

[Have Back Unit L Codes\CR-WB85RA3]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002206

[Have Back Unit R Codes\CR-WB85RPX]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000020BE

[Have Back Unit L Codes\CR-WB85RPX]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000021DE

[Have Back Unit R Codes\CR-WB87GLL]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002066

[Have Back Unit L Codes\CR-WB87GLL]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000219A

[Have Back Unit R Codes\CR-WB87LG]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000020D2

[Have Back Unit L Codes\CR-WB87LG]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000021F2

[Have Back Unit R Codes\CR-WB91LGL]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002106

[Have Back Unit L Codes\CR-WB91LGL]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002212

[Have Back Unit R Codes\CR-WB91MB]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002102

[Have Back Unit L Codes\CR-WB91MB]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000220E

[Have Back Unit R Codes\CR-WB94MB2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002112

[Have Back Unit L Codes\CR-WB94MB2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000221E

[Have Back Unit R Codes\CR-WBW78C]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000020FE

[Have Back Unit R Codes\CR-WBW78R]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000212A

[Have Back Unit R Codes\CR-WBW89M]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002096

[Have Back Unit R Codes\CR-WBW91RT]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000212E

[Have Back Unit R Codes\CR-WBW94M2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000020F2

[Have Back Unit R Codes\CR-WBW98G]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000020F6

[Have Back Unit R Codes\CR-WBW98LX]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000209E

[Have Arm Unit L Codes\CR-WH01HP]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000245E

[Have Arm Unit R Codes\CR-WH01HP]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000237A

[Have Arm Unit L Codes\CR-WH01SP]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002472

[Have Arm Unit R Codes\CR-WH01SP]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002282

[Have Arm Unit L Codes\CR-WH05BP]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000245A

[Have Arm Unit R Codes\CR-WH05BP]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000022BA

[Have Arm Unit L Codes\CR-WH05RLA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002476

[Have Arm Unit R Codes\CR-WH05RLA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000022B6

[Have Arm Unit L Codes\CR-WH69H]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000243E

[Have Arm Unit R Codes\CR-WH69H]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000235E

[Have Arm Unit L Codes\CR-WH73H2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002442

[Have Arm Unit R Codes\CR-WH73H2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002362

[Have Arm Unit L Codes\CR-WH76S]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000244A

[Have Arm Unit R Codes\CR-WH76S]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000236A

[Have Arm Unit L Codes\CR-WH79H3]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002446

[Have Arm Unit R Codes\CR-WH79H3]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002366

[Have Arm Unit L Codes\CR-WH79M2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002432

[Have Arm Unit R Codes\CR-WH79M2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002352

[Have Arm Unit L Codes\CR-WH98GL]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000244E

[Have Arm Unit R Codes\CR-WH98GL]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000236E

[Have Arm Unit L Codes\CR-WL06LB4]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000248A

[Have Arm Unit L Codes\CR-WL69LB]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000238E

[Have Arm Unit L Codes\CR-WL74ES]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000023A2

[Have Arm Unit L Codes\CR-WL74M]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000023C6

[Have Arm Unit L Codes\CR-WL79HNM]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000023E2

[Have Arm Unit L Codes\CR-WL79LB2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002396

[Have Arm Unit L Codes\CR-WL85ES2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000023A6

[Have Arm Unit L Codes\CR-WL85RS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000023BE

[Have Arm Unit L Codes\CR-WL85S]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000023D2

[Have Arm Unit L Codes\CR-WL88HNR]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000023EA

[Have Arm Unit L Codes\CR-WL88LB3]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002402

[Have Arm Unit L Codes\CR-WL88S2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000023D6

[Have Arm Unit L Codes\CR-WL95B]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000023DA

[Have Arm Unit L Codes\CR-WL95G]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000023E6

[Have Arm Unit L Codes\CR-WL95HNNR]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000023EE

[Have Arm Unit R Codes\CR-WR69M]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000226A

[Have Arm Unit R Codes\CR-WR69R]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000225A

[Have Arm Unit R Codes\CR-WR73R2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000225E

[Have Arm Unit R Codes\CR-WR73RS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000022CA

[Have Arm Unit R Codes\CR-WR76B]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000227A

[Have Arm Unit R Codes\CR-WR76RA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000022C2

[Have Arm Unit R Codes\CR-WR81B2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000227E

[Have Arm Unit R Codes\CR-WR81G]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002296

[Have Arm Unit R Codes\CR-WR81RS2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000022CE

[Have Arm Unit R Codes\CR-WR84HNM]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000228E

[Have Arm Unit R Codes\CR-WR84HNR]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002292

[Have Arm Unit R Codes\CR-WR84RA2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000022BE

[Have Arm Unit R Codes\CR-WR84S]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002286

[Have Arm Unit R Codes\CR-WR88G2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000022FE

[Have Arm Unit R Codes\CR-WR88H]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000022DE

[Have Arm Unit R Codes\CR-WR88RB]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002332

[Have Arm Unit R Codes\CR-WR88RS3]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000022D2

[Have Arm Unit R Codes\CR-WR93B3]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000022EA

[Have Arm Unit R Codes\CR-WR93HNRP]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000022F6

[Have Arm Unit R Codes\CR-WR93RL]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000233E

[Have Arm Unit R Codes\CR-WR98L]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000231E

[Have Core Codes\CR-YC010/UL2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D2E

[Have Core Codes\CR-YC03U4]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D26

[Have Core Codes\CR-YC99UL]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D22

[Have Head Codes\CR-YH70S2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001CB6

[Have Head Codes\CR-YH85SR]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001CBE

[Have Back Unit R Codes\CR-YWB05MV2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002152

[Have Back Unit L Codes\CR-YWB05MV2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002256

[Have Arm Unit L Codes\CR-YWH05R3]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002486

[Have Arm Unit R Codes\CR-YWH05R3]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000238A

[Have Extension Codes\E01MG-ROE]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000200E

[Have Extension Codes\E02RM-GAR]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001FC2

[Have Extension Codes\E03S-TURBOT]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001FDE

[Have Extension Codes\E04BB-ANGLER]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001FB2

[Have Extension Codes\E05MG-ROE2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002012

[Have Extension Codes\E06RM-GAR2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001FFE

[Have Extension Codes\E07AM-MORAY]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001FD6

[Have Extension Codes\E08BM-REMORA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001FBA

[V9 Codebreakers Go To The Options Menu and Select "Check For Updates" and Download The Update\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000003
patch=1,EE,000FFFFF,extended,00000003
patch=1,EE,9012B084,extended,0C04187E

[Have Arm Unit R Codes\ENMA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000022B2

[V9 Codebreakers Go To The Options Menu and Select "Check For Updates" and Download The Update\Extra Ammo]
author=Code Master
description=
patch=1,EE,D1C4D178,extended,0000102D
patch=1,EE,11C4D180,extended,00000001

[Have Generator Codes\FUDOH]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F1E

[Have FCS Codes\FUGEN]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001EFA

[Have Arm Unit L Codes\FUHJIN]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000239A

[Have Extension Codes\FUNI]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000201E

[Have Radiator Codes\FURUNA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F56

[Have Arm Unit L Codes\FUTEN]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002492

[Have Generator Codes\G01-LOTUS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F1A

[Have Generator Codes\G02-MAGNOLIA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F22

[Have Generator Codes\G03-ORCHID]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F32

[Have Arm Unit R Codes\GACHIRIN]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000022FA

[Have Head Codes\H01-WASP]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001C7A

[Have Head Codes\H02-WASP2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001C7E

[Have Head Codes\H03-BEETLE]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001C92

[Have Head Codes\H04-CICADA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001C76

[Have Head Codes\H05-HORNET]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001CA2

[Have Head Codes\H07-CRICKET]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001C72

[Have Head Codes\H09-SPIDER]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001C96

[Have Head Codes\H10-CICADA2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001C9E

[Have Head Codes\H11-QUEEN]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001CB2

[V9 Codebreakers Go To The Options Menu and Select "Check For Updates" and Download The Update\Have All Parts]
author=Code Master
description=
patch=1,EE,E003202E,extended,01CBF740
patch=1,EE,21CBF75C,extended,24030011
patch=1,EE,21CBF7BC,extended,24030011
patch=1,EE,21CBF7C0,extended,A1030000

[Have Inside Codes\HIJIRI]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F8E

[Have Arm Unit L Codes\HITEN]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000023B2

[Have Inside Codes\HOHSHI]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001FA2

[Have Inside Codes\I01M-URCHIN]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F6E

[Have Inside Codes\I03RN-CORAL]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F92

[Have Inside Codes\I04E-SQUID]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F7E

[Have Inside Codes\I05D-MEDUSA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F76

[Have Inside Codes\I06E-SQUID2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F9E

[Have Inside Codes\I07D-MEDUSA2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F7A

[V9 Codebreakers Go To The Options Menu and Select "Check For Updates" and Download The Update\Infinite Ammo]
author=Code Master
description=
patch=1,EE,D1C4D178,extended,0000102D
patch=1,EE,21C4D184,extended,00000000

[Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,D02B8510,extended,00000001
patch=1,EE,21C4D180,extended,24620000

[Infinite Ammunition]
author=MadCatz
description=
patch=1,EE,D1C4D180,extended,0010CCCD
patch=1,EE,21C4D180,extended,00000000

[V9 Codebreakers Go To The Options Menu and Select "Check For Updates" and Download The Update\Infinite AP]
author=Code Master
description=
patch=1,EE,E002882E,extended,01C37118
patch=1,EE,21C37114,extended,34029C3C
patch=1,EE,21C3711C,extended,AC820004

[Infinite AP]
author=Codejunkies
description=
patch=1,EE,D04764F8,extended,004CDE00
patch=1,EE,21D052B4,extended,00009900

[Infinite AP (Alternate)]
author=Codejunkies
description=
patch=1,EE,D04764F8,extended,004CDE00
patch=1,EE,21D052B4,extended,00009900
patch=1,EE,D04764F8,extended,00000000
patch=1,EE,21D052B4,extended,8E050008

[Infinite Armor]
author=MadCatz
description=
patch=1,EE,D1D052B4,extended,00100008
patch=1,EE,21D052B4,extended,00002705

[Infinite Credits]
author=MadCatz
description=
patch=1,EE,208C7438,extended,05F5E0F5

[Infinite Credits]
author=Codejunkies
description=
patch=1,EE,208C7438,extended,05F5E0FF

[Infinite Energy]
author=MadCatz
description=
patch=1,EE,D1D07318,extended,0010302D
patch=1,EE,21D07318,extended,00014000

[Infinite Energy]
author=Codejunkies
description=
patch=1,EE,D04764F8,extended,004CDE00
patch=1,EE,21D07318,extended,0000A3F5

[Infinite Energy (Alternate)]
author=Codejunkies
description=
patch=1,EE,D04764F8,extended,004CDE00
patch=1,EE,21D07318,extended,0000A3F5
patch=1,EE,D04764F8,extended,00000000
patch=1,EE,21D07318,extended,0000302D

[V9 Codebreakers Go To The Options Menu and Select "Check For Updates" and Download The Update\Infinite Money]
author=Code Master
description=
patch=1,EE,108C7438,extended,0000FFFF

[V9 Codebreakers Go To The Options Menu and Select "Check For Updates" and Download The Update\Infinite Power]
author=Code Master
description=
patch=1,EE,D1C4164D,extended,0000182A
patch=1,EE,21C4163C,extended,34039C3C

[V9 Codebreakers Go To The Options Menu and Select "Check For Updates" and Download The Update\Infinite Power Usage]
author=Code Master
description=
patch=1,EE,D1C4164D,extended,0000182A
patch=1,EE,21C41668,extended,00000000

[V9 Codebreakers Go To The Options Menu and Select "Check For Updates" and Download The Update\Infinite Time]
author=Code Master
description=
patch=1,EE,201C83FC,extended,00000000

[Have Extension Codes\IWATO]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001FE2

[Have Extension Codes\JIKYOH]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001FCA

[Have Extension Codes\JIREN]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001FEA

[Have Arm Unit L Codes\JITEN]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002416

[Have Option Parts Codes\KANGI]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000024DE

[Have Back Unit R Codes\KARURA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002116

[Have Back Unit L Codes\KARURA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002222

[Have Arm Unit L Codes\KATEN]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000240E

[Have Back Unit R Codes\KINNARA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000211A

[Have Back Unit L Codes\KINNARA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002226

[Have Option Parts Codes\KISSYOH]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000024A6

[Have FCS Codes\KOKUH]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001EFE

[Have Generator Codes\KONGOH]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F2A

[Have Generator Codes\KUJAKU]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F2E

[Have Legs Codes\LF01-MONITOR]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E12

[Have Legs Codes\LF02-GAVIAL]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E82

[Have Legs Codes\LF03-GAVIAL2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E86

[Have Legs Codes\LF04-LIZARD]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E16

[Have Legs Codes\LH01-LYNX]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001DD6

[Have Legs Codes\LH02-LYNX2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001DD2

[Have Legs Codes\LH03-PANTHER]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001DE2

[Have Legs Codes\LH04-DINGO]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001DCA

[Have Legs Codes\LH05-COUGAR]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E5A

[Have Legs Codes\LH06-JAGUAR]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E4E

[Have Legs Codes\LH07-DINGO2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E5E

[Have Legs Codes\LH08-JACKAL]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001DF6

[Have Legs Codes\LH09-COUGAR2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001EAA

[Have Legs Codes\LH10-JAGUAR2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001DE6

[Have Legs Codes\LH12-LYCAON]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E66

[Have Legs Codes\LH13-JACKAL2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001DFA

[Have Legs Codes\LN01-SEAL]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E3A

[Have Legs Codes\LN02-SEALION]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E42

[Have Legs Codes\LN03-WALRUS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E3E

[Have Legs Codes\LN04-WALRUS2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E9E

[Low Temperature]
author=MadCatz
description=
patch=1,EE,D1D07320,extended,001000B1
patch=1,EE,21D07320,extended,41A00000

[Have Legs Codes\LR01-GOAT]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E02

[Have Legs Codes\LR02-ORYX]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E0E

[Have Legs Codes\LR03-ORYX2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E76

[Have Legs Codes\LR04-GAZELLE]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E72

[Have Legs Codes\LT01-BOAR]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E2E

[Have Legs Codes\LT02-BOAR2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E32

[Have Legs Codes\LT03-GRIZZLY]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001E8E

[Have Back Unit R Codes\MAGORAGA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000211E

[Have Back Unit L Codes\MAGORAGA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000222A

[Have Option Parts Codes\MARISHI]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000024D6

[MasterCode]
author=MadCatz
description=
patch=1,EE,9012B084,extended,0C04187E

[V9 Codebreakers Go To The Options Menu and Select "Check For Updates" and Download The Update\Max Infinite Ammo]
author=Code Master
description=
patch=1,EE,D1C4D178,extended,0000102D
patch=1,EE,21C4D180,extended,2402270F

[V9 Codebreakers Go To The Options Menu and Select "Check For Updates" and Download The Update\Max Money]
author=Code Master
description=
patch=1,EE,208C7438,extended,05F5E0FF

[Have FCS Codes\MF01-MUREX]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001EDA

[Have FCS Codes\MF02-VOLUTE]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001EE2

[Have FCS Codes\MF03-VOLUTE2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001EDE

[Have FCS Codes\MF04-COWRY]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F0A

[Have FCS Codes\MF05-LIMPET]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001EEE

[Have FCS Codes\MIROKU]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F02

[Have FCS Codes\MONJU]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F06

[Never Overheat]
author=Codejunkies
description=
patch=1,EE,D04764F8,extended,004CDE00
patch=1,EE,21D07320,extended,41A00000

[Never Overheat (Alternate)]
author=Codejunkies
description=
patch=1,EE,D04764F8,extended,004CDE00
patch=1,EE,21D07320,extended,41A00000
patch=1,EE,D04764F8,extended,00000000
patch=1,EE,21D07320,extended,922300B1

[Have Arm Unit L Codes\NICHIRIN]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002422

[Have Arm Unit R Codes\NICHIRIN]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002342

[Have Arm Unit R Codes\NIOH]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000232E

[Have Option Parts Codes\O01-AMINO]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002496

[Have Option Parts Codes\O02-ORGANELLE]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000024B2

[Have Option Parts Codes\O03-CODON]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000024B6

[Have Option Parts Codes\O04-GOLGI]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000024C2

[Have Option Parts Codes\O05-HISTON]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000024C6

[Have Option Parts Codes\O06-PHAGE]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000024CA

[Have Option Parts Codes\O07-PRIMER]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000024BE

[Have Option Parts Codes\O08-RIBOSE]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000024CE

[Have Radiator Codes\R01-HAZEL]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F42

[Have Radiator Codes\R02-HAZEL2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F5A

[Have Radiator Codes\R03-LINDEN]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F46

[Have Radiator Codes\R04-LAUREL]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F4E

[Have Radiator Codes\RAGORA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F5E

[Have Arm Unit L Codes\RAIJIN]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000241E

[Have Core Codes\RAKAN]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D12

[Have Arm Unit R Codes\RASETSU]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000022AE

[Have Extension Codes\RENGA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001FFA

[Have Extension Codes\RURI]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001FF6

[Have Extension Codes\RYUHZU]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002016

[Have Extension Codes\SAISUI]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001FE6

[Have Extension Codes\SUIGETSU]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001FDA

[Have Arm Unit L Codes\SUITEN]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002412

[Have Back Unit R Codes\SYAKATSURA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002142

[Have Back Unit L Codes\SYAKATSURA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002246

[Have Inside Codes\SYAMANA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001F82

[Have Arm Codes\SYURA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001DA6

[Have Arm Codes\WA01-LEO]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D7E

[Have Arm Codes\WA02-CETUS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001DAA

[Have Arm Codes\WA03-TAURUS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D6E

[Have Arm Codes\WA04-ARIES]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D82

[Have Arm Codes\WA05-LUPUS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001DAE

[Have Back Unit R Codes\WB01M-NYMPHE]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002026

[Have Back Unit L Codes\WB01M-NYMPHE]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000215A

[Have Back Unit R Codes\WB02L-GERYON]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002072

[Have Back Unit L Codes\WB02L-GERYON]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000021A6

[Have Back Unit R Codes\WB03R-SIREN]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000208A

[Have Back Unit L Codes\WB03R-SIREN]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000021BE

[Have Back Unit R Codes\WB04M-NYMPHE2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000202E

[Have Back Unit L Codes\WB04M-NYMPHE2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002162

[Have Back Unit R Codes\WB05M-SATYROS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002032

[Have Back Unit L Codes\WB05M-SATYROS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002166

[Have Back Unit R Codes\WB06M-SPARTOI]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000203E

[Have Back Unit L Codes\WB06M-SPARTOI]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002172

[Have Back Unit R Codes\WB07RO-ORTHOS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000205A

[Have Back Unit L Codes\WB07RO-ORTHOS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000218E

[Have Back Unit R Codes\WB08PL-SKYLLA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000206E

[Have Back Unit L Codes\WB08PL-SKYLLA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000021A2

[Have Back Unit R Codes\WB09PU-LAMIA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002076

[Have Back Unit L Codes\WB09PU-LAMIA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000021AA

[Have Back Unit R Codes\WB10R-SIREN2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000208E

[Have Back Unit L Codes\WB10R-SIREN2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000021C2

[Have Back Unit R Codes\WB11M-HYDRA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002042

[Have Back Unit L Codes\WB11M-HYDRA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002176

[Have Back Unit R Codes\WB12M-EMPUSA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000020AA

[Have Back Unit L Codes\WB12M-EMPUSA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000021CA

[Have Back Unit R Codes\WB13RO-SPHINX]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000020BA

[Have Back Unit L Codes\WB13RO-SPHINX]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000021DA

[Have Back Unit R Codes\WB14RG-LADON]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002122

[Have Back Unit L Codes\WB14RG-LADON]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000222E

[Have Back Unit R Codes\WB15L-GERYON2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000020E2

[Have Back Unit L Codes\WB15L-GERYON2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002202

[Have Back Unit R Codes\WB16PU-LAMIA2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000207A

[Have Back Unit L Codes\WB16PU-LAMIA2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000021AE

[Have Back Unit R Codes\WB17R-SIREN3]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002092

[Have Back Unit L Codes\WB17R-SIREN3]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000021C6

[Have Back Unit R Codes\WB18M-CENTAUR]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000020EE

[Have Back Unit R Codes\WB19M-HYDRA2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000020B6

[Have Back Unit L Codes\WB19M-HYDRA2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000021D6

[Have Back Unit R Codes\WB20M-EMPUSA2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000210A

[Have Back Unit L Codes\WB20M-EMPUSA2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002216

[Have Back Unit R Codes\WB21M-DRYAD]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000020AE

[Have Back Unit L Codes\WB21M-DRYAD]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000021CE

[Have Back Unit R Codes\WB22M-DRYAD2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000020B2

[Have Back Unit L Codes\WB22M-DRYAD2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000021D2

[Have Back Unit R Codes\WB23RO-CACUS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000020CA

[Have Back Unit L Codes\WB23RO-CACUS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000021EA

[Have Back Unit R Codes\WB24RG-LADON2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002126

[Have Back Unit L Codes\WB24RG-LADON2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002232

[Have Back Unit R Codes\WB25PU-LAMIA3]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000020DE

[Have Back Unit L Codes\WB25PU-LAMIA3]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000021FE

[Have Back Unit R Codes\WB26O-HARPY]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000207E

[Have Back Unit L Codes\WB26O-HARPY]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000021B2

[Have Back Unit R Codes\WB27O-HARPY2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000020DA

[Have Back Unit L Codes\WB27O-HARPY2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000021FA

[Have Back Unit R Codes\WB28R-SIREN4]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000020EA

[Have Back Unit L Codes\WB28R-SIREN4]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000220A

[Have Back Unit R Codes\WB29M-ECHIDNA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000209A

[Have Back Unit R Codes\WB30Q-CHIMERA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000020A2

[Have Back Unit R Codes\WB31B-PEGASUS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000020FA

[Have Back Unit R Codes\WB32L-CERBERUS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002132

[Have Back Unit L Codes\WB32L-CERBERUS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002236

[Have Back Unit R Codes\WB33PL-SKYLLA2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002136

[Have Back Unit L Codes\WB33PL-SKYLLA2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000223A

[Have Back Unit R Codes\WB34M-ECHIDNA2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002146

[Have Back Unit L Codes\WB34M-ECHIDNA2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000224A

[Weak Enemy 1-Arena]
author=Codejunkies
description=
patch=1,EE,D02B8510,extended,00000001
patch=1,EE,21D078C4,extended,00000001

[Have Arm Unit L Codes\WH01R-GAST]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002426

[Have Arm Unit R Codes\WH01R-GAST]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002346

[Have Arm Unit L Codes\WH02RS-WYRM]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000242E

[Have Arm Unit R Codes\WH02RS-WYRM]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000234E

[Have Arm Unit L Codes\WH03M-FINGER]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002436

[Have Arm Unit R Codes\WH03M-FINGER]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002356

[Have Arm Unit L Codes\WH04HL-KRSW]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002452

[Have Arm Unit R Codes\WH04HL-KRSW]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002372

[Have Arm Unit L Codes\WH05M-SYLPH]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000243A

[Have Arm Unit R Codes\WH05M-SYLPH]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000235A

[Have Arm Unit L Codes\WH06PL-ORC]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002456

[Have Arm Unit R Codes\WH06PL-ORC]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002376

[Have Arm Unit L Codes\WH08RS-FENRIR]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000247A

[Have Arm Unit R Codes\WH08RS-FENRIR]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002262

[Have Arm Unit L Codes\WH09H-WRAITH]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002462

[Have Arm Unit R Codes\WH09H-WRAITH]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002272

[Have Arm Unit L Codes\WH10M-SILKY]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000246A

[Have Arm Unit R Codes\WH10M-SILKY]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000022DA

[Have Arm Unit L Codes\WH11PU-PERYTON]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000246E

[Have Arm Unit R Codes\WH11PU-PERYTON]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000022F2

[Have Arm Unit L Codes\WH12PL-ETTIN]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002466

[Have Arm Unit R Codes\WH12PL-ETTIN]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000230E

[Have Arm Unit L Codes\WL-MOONLIGHT]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000239E

[Have Arm Unit L Codes\WL01LB-ELF]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002392

[Have Arm Unit L Codes\WL02R-SPECTER]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000023B6

[Have Arm Unit L Codes\WL04ES-GIGAS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000023AA

[Have Arm Unit L Codes\WL05RS-GOLEM]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000023BA

[Have Arm Unit L Codes\WL06M-FAIRY]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000023C2

[Have Arm Unit L Codes\WL07H-MIST]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000023CA

[Have Arm Unit L Codes\WL08PU-ARGOS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000023F2

[Have Arm Unit L Codes\WL09ES-GIGAS2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000240A

[Have Arm Unit L Codes\WL10H-MIST2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000023CE

[Have Arm Unit L Codes\WL11B-TROLL]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000023DE

[Have Arm Unit L Codes\WL12PU-ARGOS2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000023F6

[Have Arm Unit L Codes\WL13L-GORGON]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000023FA

[Have Arm Unit L Codes\WL14LB-ELF2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002406

[Have Arm Unit L Codes\WL15L-GRIFFON]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000023FE

[Have Arm Unit R Codes\WR01R-SHADOW]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000022C6

[Have Arm Unit R Codes\WR02M-PIXIE]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002266

[Have Arm Unit R Codes\WR03H-GHOST]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002276

[Have Arm Unit R Codes\WR04M-PIXIE2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000226E

[Have Arm Unit R Codes\WR05L-SHADE]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000022A2

[Have Arm Unit R Codes\WR06H-GHOST2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002322

[Have Arm Unit R Codes\WR07M-PIXIE3]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002326

[Have Arm Unit R Codes\WR08PU-ROC]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000229A

[Have Arm Unit R Codes\WR09HL-SPIRIT]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000022A6

[Have Arm Unit R Codes\WR10R-MOLD]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000233A

[Have Arm Unit R Codes\WR11RS-GARUM]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000022D6

[Have Arm Unit R Codes\WR12PU-ROC2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002306

[Have Arm Unit R Codes\WR13B-GIANT]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000022E6

[Have Arm Unit R Codes\WR14R-PHANTOM]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002336

[Have Arm Unit R Codes\WR15S-WYVERN]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000228A

[Have Arm Unit R Codes\WR16DL-SKULL]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002316

[Have Arm Unit R Codes\WR17B-GIANT2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000022EE

[Have Arm Unit R Codes\WR18PU-DEMON]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000230A

[Have Arm Unit R Codes\WR19L-HOLLOW]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002312

[Have Arm Unit R Codes\WR20PL-OGRE]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000022AA

[Have Arm Unit R Codes\WR21PU-ROC3]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000229E

[Have Arm Unit R Codes\WR22PL-OGRE2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002302

[Have Arm Unit R Codes\WR23S-WYVERN2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000022E2

[Have Arm Unit R Codes\WR24L-SHADE2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000232A

[Have Arm Unit R Codes\WR25DL-SKULL2]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000231A

[Have Arm Codes\YA10-LORIS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001DBE

[Have Back Unit R Codes\YASYA]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,000020A6

[Have Core Codes\YC07-CRONUS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D0E

[Have Core Codes\YC08-ICURUS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001D2A

[Have Head Codes\YH06-LADYB]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001CBA

[Have Head Codes\YH08-MANTIS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001CAE

[Have Head Codes\YH12-MAYFLY]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001CC2

[Have Head Codes\YH13-LONGHORN]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001CCE

[Have Head Codes\YH14-STING]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001CD2

[Have Head Codes\YH15-DRONE]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001CD6

[Have Legs Codes\YLH11-VIXEN]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00001EAE

[Have Back Unit R Codes\YWB35L-GERYON3]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000214E

[Have Back Unit L Codes\YWB35L-GERYON3]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002252

[Have Arm Unit L Codes\YWH07-DRAGON]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000242A

[Have Arm Unit R Codes\YWH07-DRAGON]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000234A

[Have Arm Unit L Codes\YWH13M-NIX]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000247E

[Have Arm Unit R Codes\YWH13M-NIX]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002382

[Have Arm Unit L Codes\YWH14PU-ROC4]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002482

[Have Arm Unit R Codes\YWH14PU-ROC4]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,00002386

[Have Arm Unit R Codes\YWH16HR-PYTHON]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000237E

[Have Arm Unit L Codes\YWL03LB-TAROS]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000241A

[Have Arm Unit L Codes\YWL16LB-ELF3]
author=Code Master
description=
patch=1,EE,604C9548,extended,00000011
patch=1,EE,00000001,extended,0000248E