// Arcana Heart (NTSC-U)
// File generated by GameHacking.org

[Unlock Gallery\ArcanaS]
author=Skiller
description=
patch=1,EE,40323ED0,extended,000B0001
patch=1,EE,00000001,extended,00000000

[Damage P2 Any Distance any attack button Hold to do fast kill]
author=Skiller
description=
patch=1,EE,200A0000,extended,3C010049
patch=1,EE,200A0004,extended,90213C5D
patch=1,EE,200A0008,extended,240200FF
patch=1,EE,200A000C,extended,10410007
patch=1,EE,200A0014,extended,3C010047
patch=1,EE,200A0018,extended,9C22B094
patch=1,EE,200A001C,extended,10020003
patch=1,EE,200A0020,extended,24030100
patch=1,EE,200A0024,extended,00431023
patch=1,EE,200A0028,extended,AC22B094
patch=1,EE,200A002C,extended,03E00008
patch=1,EE,201D3B74,extended,08028000
patch=1,EE,00000000,extended,00000000

[Enable Code]
author=lee4
description=
patch=1,EE,901DA958,extended,0C0769FE

[Enable Code]
author=nolberto82
description=
patch=1,EE,901D3B28,extended,0C07A3CE

[Enable Debug Menu At Startup]
author=punk7890
description=
patch=1,EE,203BA828,extended,00000001

[Unlock Gallery\Heart Aino]
author=Skiller
description=
patch=1,EE,00323EA0,extended,00000011

[Hit Anywhere Both Players]
author=nolberto82
description=
patch=1,EE,2013CB88,extended,10000005
patch=1,EE,2013B588,extended,00000000

[Unlock Gallery\Kamui Tokinomiya]
author=Skiller
description=
patch=1,EE,00323EA8,extended,0000000C

[Unlock Gallery\Kira Daldohji]
author=Skiller
description=
patch=1,EE,00323EC4,extended,0000000A

[Unlock Gallery\Konoha]
author=Skiller
description=
patch=1,EE,00323EAC,extended,0000000C

[Unlock Gallery\Lieselotte Achenbach]
author=Skiller
description=
patch=1,EE,00323EBC,extended,0000000A

[Unlock Gallery\Lilloa Relohenerow]
author=Skiller
description=
patch=1,EE,00323EB8,extended,0000000E
patch=1,EE,00000000,extended,00000000

[Unlock Gallery\Maori Kasuga]
author=Skiller
description=
patch=1,EE,00323EB0,extended,0000000B

[Unlock Gallery\Mel-Rang]
author=Skiller
description=
patch=1,EE,00323EB4,extended,0000000B

[Unlock Gallery\Mildred Avaion]
author=Skiller
description=
patch=1,EE,00323ECC,extended,00000001

[Player 1 Codes\P1 Arcana Mod]
author=lee4
description=00=Partinias, Arcana of Love
01=Bhanri, Arcana of Thunder
02=Anutpada, Arcana of Time
03=Moriomoto, Arcana of Wood
04=Ohtsuchi, Arcana of Earth
05=Lang-gong, Arcana of Fire 
06=Gier, Arcana of Darkness
07=Tempestas, Arcana of Wind
08=Dieu mort, Arcana of Evil
09=Niptra, Arcana of Water
0A=Oreichalkos, Arcana of Metal
0B=Mildred Avallone
patch=1,EE,00468FB4,extended,00000000

[Player 1 Codes\P1 Character Mod.]
author=lee4
description=00=Heart Aino
01=Saki Tsuzura
02=Kamui Tokinomiya
03=Konoha
04=Maori Kasuga
05=Mei-Fang
06=Lilica Felchenerow
07=Lieselotte Achenbach
08=Yoriko Yasuzumi
09=Kira Daidohji
0a=Fiona Mayfield
0b=Mildred Avallone
patch=1,EE,00468F9C,extended,00000000

[Player 1 Codes\P1 Inf Homing]
author=lee4
description=
patch=1,EE,20469DC4,extended,000011F8
patch=1,EE,20469DC8,extended,000011F8
patch=1,EE,20469DCC,extended,000011F8

[Player 1 Codes\P1 Inf Super]
author=lee4
description=
patch=1,EE,20469DC0,extended,00026000

[Player 1 Codes\P1 Infinite HP]
author=lee4
description=
patch=1,EE,20469FA8,extended,00006510
patch=1,EE,20469FAC,extended,00006510

[Player 2 Codes\P1 No Health (P2 Press SELECT)]
author=lee4
description=
patch=1,EE,D0493D5C,extended,0000FFFE
patch=1,EE,20469FA8,extended,00000000

[Player 2 Codes\P2 Arcana Mod]
author=lee4
description=00=Partinias, Arcana of Love
01=Bhanri, Arcana of Thunder
02=Anutpada, Arcana of Time
03=Moriomoto, Arcana of Wood
04=Ohtsuchi, Arcana of Earth
05=Lang-gong, Arcana of Fire 
06=Gier, Arcana of Darkness
07=Tempestas, Arcana of Wind
08=Dieu mort, Arcana of Evil
09=Niptra, Arcana of Water
0A=Oreichalkos, Arcana of Metal
0B=Mildred Avallone
patch=1,EE,00468FB8,extended,00000000

[Player 2 Codes\P2 Character Mod.]
author=lee4
description=00=Heart Aino
01=Saki Tsuzura
02=Kamui Tokinomiya
03=Konoha
04=Maori Kasuga
05=Mei-Fang
06=Lilica Felchenerow
07=Lieselotte Achenbach
08=Yoriko Yasuzumi
09=Kira Daidohji
0a=Fiona Mayfield
0b=Mildred Avallone
patch=1,EE,00468FA0,extended,00000000
patch=1,EE,00000000,extended,00000000

[Player 2 Codes\P2 Inf Homing]
author=lee4
description=
patch=1,EE,2046AEB0,extended,000011F8
patch=1,EE,2046AEB4,extended,000011F8
patch=1,EE,2046AEB8,extended,000011F8

[Player 2 Codes\P2 Inf Super]
author=lee4
description=
patch=1,EE,2046AEAC,extended,00026000

[Player 2 Codes\P2 Infinite HP]
author=lee4
description=
patch=1,EE,2046B094,extended,00006510
patch=1,EE,2046B098,extended,00006510
patch=1,EE,00000000,extended,00000000

[Player 1 Codes\P2 No Health (P1 Press SELECT)]
author=lee4
description=
patch=1,EE,D0493C5C,extended,0000FFFE
patch=1,EE,2046B094,extended,00000000

[Player 2 Codes\P2 No Homing]
author=lee4
description=
patch=1,EE,2046AEB0,extended,00000000
patch=1,EE,2046AEB4,extended,00000000
patch=1,EE,2046AEB8,extended,00000000
patch=1,EE,00000000,extended,00000000

[Player 2 Codes\P2 No Super]
author=lee4
description=
patch=1,EE,2046AEAC,extended,00000000

[Unlock Gallery\Riona Mayfield]
author=Skiller
description=
patch=1,EE,00323EC8,extended,0000000B

[Unlock Gallery\Saki Tsuzura]
author=Skiller
description=
patch=1,EE,00323EA4,extended,00000010

[Unlock Gallery\Unlock Extras]
author=Skiller
description=
patch=1,EE,40323E70,extended,000B0001
patch=1,EE,00000001,extended,00000000

[Unlock Gallery\Yoriko Yasuzumi]
author=Skiller
description=
patch=1,EE,00323EC0,extended,0000000B