// Mercenaries - Playground of Destruction (NTSC-U)
// File generated by GameHacking.org

[Status Codes\0:00:00 Play Time]
author=MadCatz
description=
patch=1,EE,205A7B9C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\All Items In Shop Are Dirt Cheap]
author=Code Master, Lajos Szalay
description=
patch=1,EE,4051EE80,extended,003F0003
patch=1,EE,00000001,extended,00000000

[All Merchant Items Only $1]
author=Codejunkies
description=
patch=1,EE,4051EE80,extended,003F0003
patch=1,EE,00000001,extended,00000000

[Always Good Faction Codes\Allies]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205531F4,extended,3F800000

[Statistics Codes\Always 1st Save]
author=Codejunkies
description=
patch=1,EE,205A7B88,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Low Total Play Time]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7B9C,extended,00000000

[Statistics Codes\Always Low Total Play Time]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7B9C,extended,00000000

[Cheap Items]
author=MadCatz
description=
patch=1,EE,4051EE80,extended,00A00003
patch=1,EE,00000005,extended,00000000

[Always Good Faction Codes\China]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205531D4,extended,3F800000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master, Lajos Szalay
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000C8
patch=1,EE,000FFFFF,extended,000000C8
patch=1,EE,9043CE20,extended,0C0F466F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Grenades]
author=Code Master, Lajos Szalay
description=
patch=1,EE,2012362C,extended,00441021

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Items For Sale In Shop]
author=Code Master, Lajos Szalay
description=
patch=1,EE,4051EE7C,extended,003F0003
patch=1,EE,00000000,extended,00000001
patch=1,EE,2051F47C,extended,0000003F
patch=1,EE,2051F694,extended,00000001

[Have All Items In Merchant Shop]
author=Codejunkies
description=
patch=1,EE,4051EE7C,extended,003F0003
patch=1,EE,00000000,extended,00000001
patch=1,EE,2051F47C,extended,0000003F

[Have Lots of Items In Shop]
author=MadCatz
description=
patch=1,EE,4051EE7C,extended,00A00003
patch=1,EE,00000001,extended,00000001

[Infinite Ammo]
author=MadCatz
description=
patch=1,EE,200C2020,extended,340803E7
patch=1,EE,200C2024,extended,4488A000
patch=1,EE,200C2028,extended,08053503
patch=1,EE,200C202C,extended,E4540230
patch=1,EE,2014D408,extended,08030808

[Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,20124E5C,extended,AEA2022C

[Activate Cheat Codes\Infinite Ammo/Grenades (All Weapons)]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205153F0,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Ammo/Never Reload]
author=Code Master, Lajos Szalay
description=
patch=1,EE,904E4019,extended,0EEE85D7

[Infinite Funds]
author=Codejunkies
description=
patch=1,EE,21A77560,extended,4CBEBC20

[Infinite Grenade Usage]
author=MadCatz
description=
patch=1,EE,2012363C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Grenades]
author=Code Master, Lajos Szalay
description=
patch=1,EE,2012363C,extended,00000000

[Infinite Health]
author=MadCatz
description=
patch=1,EE,200C2000,extended,3E1B43C8
patch=1,EE,200C2004,extended,449BA000
patch=1,EE,200C2008,extended,0806747B
patch=1,EE,200C200C,extended,E4540094
patch=1,EE,2019D1E8,extended,08030800

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master, Lajos Szalay
description=
patch=1,EE,200C0220,extended,3C014448
patch=1,EE,200C0224,extended,0804C383
patch=1,EE,200C0228,extended,AE010094
patch=1,EE,20130D00,extended,08030088

[Activate Cheat Codes\Infinite Health]
author=Code Master, Lajos Szalay
description=
patch=1,EE,200C0250,extended,96010110
patch=1,EE,200C0254,extended,34210004
patch=1,EE,200C0258,extended,A6010110
patch=1,EE,200C025C,extended,03E00008
patch=1,EE,200C0260,extended,46000834
patch=1,EE,2012FF08,extended,0C030094

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,21940594,extended,43FA0000
patch=1,EE,21A76A94,extended,43FA0000

[Max Account Balance]
author=MadCatz
description=
patch=1,EE,200C2050,extended,3E074B18
patch=1,EE,200C2054,extended,34E7467F
patch=1,EE,200C2058,extended,449B0000
patch=1,EE,200C205C,extended,E4400B60
patch=1,EE,200C2064,extended,0809AF2D
patch=1,EE,200C2068,extended,8E020044
patch=1,EE,2026BCB0,extended,08030814
patch=1,EE,2026BCB4,extended,00000000

[Statistics Codes\Max Allies Humans Killed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7ACC,extended,4B189680

[Max Ammo]
author=MadCatz
description=
patch=1,EE,200C2038,extended,340803E7
patch=1,EE,200C203C,extended,4488A000
patch=1,EE,200C2040,extended,08053523
patch=1,EE,200C2044,extended,E454022C
patch=1,EE,2014D488,extended,0803080E

[Statistics Codes\Max BJ2020 Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7290,extended,4B189680

[Statistics Codes\Max BMP APC Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A75F8,extended,4B189680

[Statistics Codes\Max BRDM Scout Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7550,extended,4B189680

[Statistics Codes\Max BTR APC Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7440,extended,4B189680

[Statistics Codes\Max Bullets Fired]
author=Codejunkies
description=
patch=1,EE,205A7B8C,extended,05F5E0FF

[Statistics Codes\Max Cargo Truck Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A75DC,extended,4B189680

[Statistics Codes\Max Cargo Truck Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A762C,extended,4B189680

[Statistics Codes\Max Chinese Humans Killed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7AE0,extended,4B189680

[Statistics Codes\Max Civilian Humans Killed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7AE8,extended,4B189680

[Statistics Codes\Max Civilians Killed]
author=Codejunkies
description=
patch=1,EE,205A7AE8,extended,4CBEBC20

[Statistics Codes\Max Control Vehicle Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7310,extended,4B189680

[Status Codes\Max Critical Hits]
author=MadCatz
description=
patch=1,EE,205A7B90,extended,0001869F

[Statistics Codes\Max Critical Hits]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7B90,extended,05F5E0FF

[Statistics Codes\Max Critical Hits]
author=Codejunkies
description=
patch=1,EE,205A7B90,extended,05F5E0FF

[Status Codes\Max Deaths]
author=MadCatz
description=
patch=1,EE,205A7B80,extended,0001869F

[Statistics Codes\Max Deaths]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7B80,extended,05F5E0FF

[Statistics Codes\Max FROG 7 Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A743C,extended,4B189680

[Statistics Codes\Max Fuel Truck Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A75AC,extended,4B189680

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Funds]
author=Code Master, Lajos Szalay
description=
patch=1,EE,200C0230,extended,3C014CBE
patch=1,EE,200C0234,extended,3421BC20
patch=1,EE,200C0238,extended,AC410B60
patch=1,EE,200C023C,extended,03E00008
patch=1,EE,200C0240,extended,8E020044
patch=1,EE,2026BCB4,extended,0C03008C

[Statistics Codes\Max GL Technical Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A75F4,extended,4B189680

[Statistics Codes\Max Jaju Destroyed]
author=Codejunkies
description=
patch=1,EE,205A72AC,extended,4CBEBC20

[Statistics Codes\Max Jaju Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A72AC,extended,4B189680

[Statistics Codes\Max K-60 Transport Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A751C,extended,4B189680

[Statistics Codes\Max K1025 Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7284,extended,4B189680

[Statistics Codes\Max K200 APC Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A75BC,extended,4B189680

[Statistics Codes\Max K200 Surveillance Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7588,extended,4B189680

[Statistics Codes\Max K956 Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7300,extended,4B189680

[Statistics Codes\Max Ka-50 Attack Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7438,extended,4B189680

[Statistics Codes\Max LHX Light Attack Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A75F0,extended,4B189680

[Statistics Codes\Max M1025 Scout Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A75A4,extended,4B189680

[Statistics Codes\Max M1027 Anti-Air Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,902286CB,extended,16E9D4E8

[Statistics Codes\Max M3 APC Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A72F4,extended,4B189680

[Statistics Codes\Max MD-500 Scout Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A74D0,extended,4B189680

[Status Codes\Max Medivacs]
author=MadCatz
description=
patch=1,EE,205A7B84,extended,0001869F

[Statistics Codes\Max Medivacs]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7B84,extended,05F5E0FF

[Statistics Codes\Max MG Technical Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7308,extended,4B189680

[Statistics Codes\Max Mi-2 Light Attack Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A73BC,extended,4B189680

[Statistics Codes\Max Mi-35 Gunship Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A754C,extended,4B189680

[Statistics Codes\Max North Korean Humans Killed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7AF0,extended,4B189680

[Statistics Codes\Max North Koreans Killed]
author=Codejunkies
description=
patch=1,EE,205A7AF0,extended,4CBEBC20

[Status Codes\Max Number of Bullets Fired]
author=MadCatz
description=
patch=1,EE,205A7B8C,extended,0001869F

[Statistics Codes\Max Number Of Bullets Fired]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7B8C,extended,05F5E0FF

[Status Codes\Max Retries]
author=MadCatz
description=
patch=1,EE,205A7B7C,extended,0001869F

[Statistics Codes\Max Retries]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7B7C,extended,05F5E0FF

[Statistics Codes\Max Russian Mafia Humans Killed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7A8C,extended,4B189680

[Statistics Codes\Max S70 Transport Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7410,extended,4B189680

[Statistics Codes\Max SA-8 Anti-Air Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A736C,extended,4B189680

[Status Codes\Max Saves]
author=MadCatz
description=
patch=1,EE,205A7B88,extended,0001869F

[Statistics Codes\Max Saves]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7B88,extended,05F5E0FF

[Statistics Codes\Max SMC 2100 Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7420,extended,4B189680

[Statistics Codes\Max SMC 2200 Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7408,extended,4B189680

[Statistics Codes\Max SMC 2300 Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A75EC,extended,4B189680

[Statistics Codes\Max South Korean Humans Killed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7ADC,extended,4B189680

[Statistics Codes\Max South Koreans Killed]
author=Codejunkies
description=
patch=1,EE,205A7AF0,extended,4CBEBC20

[Status Codes\Max Special Bonus]
author=MadCatz
description=
patch=1,EE,205A7B98,extended,0001869F

[Statistics Codes\Max Special Bonus]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7B98,extended,05F5E0FF

[Statistics Codes\Max Special Bonus]
author=Codejunkies
description=
patch=1,EE,205A7B98,extended,05F5E0FF

[Statistics Codes\Max Sungri Scout Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A72FC,extended,4B189680

[Statistics Codes\Max Sungri Scouts Destroyed]
author=Codejunkies
description=
patch=1,EE,205A72FC,extended,4CBEBC20

[Statistics Codes\Max T-54 TankVehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7494,extended,4B189680

[Statistics Codes\Max T-62 Tank Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7450,extended,4B189680

[Statistics Codes\Max Transport Truck Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A73A4,extended,4B189680

[Statistics Codes\Max Transport Trucks Destroyed]
author=Codejunkies
description=
patch=1,EE,205A73A4,extended,4CBEBC20

[Statistics Codes\Max Type 80 Tank Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7480,extended,4B189680

[Statistics Codes\Max Type 89 APC Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A73FC,extended,4B189680

[Statistics Codes\Max Type 95 Anti-Air Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A72F0,extended,4B189680

[Statistics Codes\Max Type 96 Tank Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A740C,extended,4B189680

[Statistics Codes\Max UH-60 Transport Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A72D0,extended,4B189680

[Statistics Codes\Max YAH-56 Gunship Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A73F4,extended,4B189680

[Statistics Codes\Max ZSU-57 Anti-Air Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A750C,extended,4B189680

[Must Be On]
author=MadCatz
description=
patch=1,EE,9034B4B8,extended,0C0F466F

[Statistics Codes\No Allies Humans Killed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7ACC,extended,00000000

[Statistics Codes\No BJ2020 Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7290,extended,00000000

[Statistics Codes\No BMP APC Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A75F8,extended,00000000

[Statistics Codes\No BRDM Scout Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7550,extended,00000000

[Statistics Codes\No BTR APC Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7440,extended,00000000

[Statistics Codes\No Cargo Truck Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A75DC,extended,00000000

[Statistics Codes\No Cargo Truck Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A762C,extended,00000000

[Statistics Codes\No Chinse Korean Humans Killed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7AE0,extended,00000000

[Statistics Codes\No Civilian Humans Killed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7AE8,extended,00000000

[Statistics Codes\No Civilians Killed]
author=Codejunkies
description=
patch=1,EE,205A7AE8,extended,00000000

[Statistics Codes\No Control Vehicle Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7310,extended,00000000

[Status Codes\No Critical Hits]
author=MadCatz
description=
patch=1,EE,205A7B90,extended,00000000

[Statistics Codes\No Critical Hits]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7B90,extended,00000000

[Status Codes\No Deaths]
author=MadCatz
description=
patch=1,EE,205A7B80,extended,00000000

[Statistics Codes\No Deaths]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7B80,extended,00000000

[Statistics Codes\No Deaths]
author=Codejunkies
description=
patch=1,EE,205A7B80,extended,00000000

[Statistics Codes\No FROG 7 Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A743C,extended,00000000

[Statistics Codes\No Fuel Truck Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A75AC,extended,00000000

[Statistics Codes\No GL Technical Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A75F4,extended,00000000

[Statistics Codes\No Jaju Destroyed]
author=Codejunkies
description=
patch=1,EE,205A72AC,extended,00000000

[Statistics Codes\No Jaju Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A72AC,extended,00000000

[Statistics Codes\No K-60 Transport Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A751C,extended,00000000

[Statistics Codes\No K1025 Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7284,extended,00000000

[Statistics Codes\No K200 APC Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A75BC,extended,00000000

[Statistics Codes\No K200 Surveillance Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7588,extended,00000000

[Statistics Codes\No K956 Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7300,extended,00000000

[Statistics Codes\No Ka-50 Attack Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7438,extended,00000000

[Statistics Codes\No LHX Light Attack Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A75F0,extended,00000000

[Statistics Codes\No M1025 Scout Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A75A4,extended,00000000

[Statistics Codes\No M1027 Anti-Air Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A72CC,extended,00000000

[Statistics Codes\No M3 APC Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A72F4,extended,00000000

[Statistics Codes\No MD-500 Scout Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A74D0,extended,00000000

[Status Codes\No Medivacs]
author=MadCatz
description=
patch=1,EE,205A7B84,extended,00000000

[Statistics Codes\No Medivacs]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7B84,extended,00000000

[Statistics Codes\No Medivacs Called]
author=Codejunkies
description=
patch=1,EE,205A7B84,extended,00000000

[Statistics Codes\No MG Technical Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7308,extended,00000000

[Statistics Codes\No Mi-2 Light Attack Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A73BC,extended,00000000

[Statistics Codes\No Mi-35 Gunship Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A754C,extended,00000000

[Statistics Codes\No North Korean Humans Killed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7AF0,extended,00000000

[Statistics Codes\No North Koreans Killed]
author=Codejunkies
description=
patch=1,EE,205A7AF0,extended,00000000

[Status Codes\No Number of Bullets Fired]
author=MadCatz
description=
patch=1,EE,205A7B8C,extended,00000000

[Statistics Codes\No Number Of Bullets Fired]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7B8C,extended,00000000

[Statistics Codes\No Retreats]
author=Codejunkies
description=
patch=1,EE,205A7B7C,extended,00000000

[Status Codes\No Retries]
author=MadCatz
description=
patch=1,EE,205A7B7C,extended,00000000

[Statistics Codes\No Retries]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7B7C,extended,00000000

[Statistics Codes\No Russian Mafia Humans Killed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7A8C,extended,00000000

[Statistics Codes\No S70 Transport Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7410,extended,00000000

[Statistics Codes\No SA-8 Anti-Air Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A736C,extended,00000000

[Status Codes\No Saves]
author=MadCatz
description=
patch=1,EE,205A7B88,extended,00000000

[Statistics Codes\No Saves]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7B88,extended,00000000

[Statistics Codes\No SMC 2100 Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7420,extended,00000000

[Statistics Codes\No SMC 2200 Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7408,extended,00000000

[Statistics Codes\No SMC 2300 Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A75EC,extended,00000000

[Statistics Codes\No South Korean Humans Killed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7ADC,extended,00000000

[Statistics Codes\No South Koreans Killed]
author=Codejunkies
description=
patch=1,EE,205A7AF0,extended,00000000

[Status Codes\No Special Bonus]
author=MadCatz
description=
patch=1,EE,205A7B98,extended,00000000

[Statistics Codes\No Special Bonus]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7B98,extended,00000000

[Statistics Codes\No Sungri Scout Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A72FC,extended,00000000

[Statistics Codes\No Sungri Scouts Destroyed]
author=Codejunkies
description=
patch=1,EE,205A72FC,extended,00000000

[Statistics Codes\No T-54 TankVehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7494,extended,00000000

[Statistics Codes\No T-62 Tank Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7450,extended,00000000

[Statistics Codes\No Transport Truck Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A73A4,extended,00000000

[Statistics Codes\No Transport Trucks Destroyed]
author=Codejunkies
description=
patch=1,EE,205A73A4,extended,00000000

[Statistics Codes\No Type 80 Tank Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A7480,extended,00000000

[Statistics Codes\No Type 89 APC Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A73FC,extended,00000000

[Statistics Codes\No Type 95 Anti-Air Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A72F0,extended,00000000

[Statistics Codes\No Type 96 Tank Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A740C,extended,00000000

[Statistics Codes\No UH-60 Transport Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A72D0,extended,00000000

[Statistics Codes\No YAH-56 Gunship Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A73F4,extended,00000000

[Statistics Codes\No ZSU-57 Anti-Air Vehicles Destroyed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205A750C,extended,00000000

[Always Good Faction Codes\North Korea is Always Friendly]
author=BigBossman
description=This won't be shown on the factions screen. It'll still say "Always Hostile". With this code active, if you target the North Koreans, you'll notice that your aiming indicator turns blue, instead of red. However, if you attack them, the ones in that area will start firing at you. Once you leave the area, other North Koreans, won't attack you. This will make it easier to get near a North Korean Target or easier to approach a Deck of 52 member
patch=1,EE,20553174,extended,3F800000

[Always Good Faction Codes\Russian Mafia]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205531B4,extended,3F800000

[Always Good Faction Codes\South Korea]
author=Code Master, Lajos Szalay
description=
patch=1,EE,20553194,extended,3F800000