// Star Ocean 3 - Till the End of Time [Disc1of2] (NTSC-U)
// File generated by GameHacking.org

[On Level Up (All Characters)\99 CP]
author=iyeru42
description=
patch=1,EE,20401710,extended,34077DD4

[On Level Up (All Characters)\9999 SP]
author=iyeru42
description=
patch=1,EE,2040153C,extended,2413270F

[Miscellaneous Codes\All Items Cost 1 Fol]
author=Code Master
description=You must have the Fol to cover the original cost. If you don't, buy some items and sell them to make money.
patch=1,EE,E0013024,extended,002FA0F8
patch=1,EE,202FA120,extended,24030001

[Miscellaneous Codes\All Party Members Get The Same EXP]
author=Code Master
description=
patch=1,EE,E0011026,extended,002530C0
patch=1,EE,202530E4,extended,00000000

[In-Battle Codes\Always Max Fury]
author=Code Master
description=
patch=1,EE,E0021044,extended,0020595C
patch=1,EE,20205960,extended,3C0144C8
patch=1,EE,20205964,extended,AD410030

[Fayt Codes\Cost -104%]
author=Code Master
description=
patch=1,EE,00501E5B,extended,000000FF

[Sophia Codes\Cost -104%]
author=Code Master
description=
patch=1,EE,00501E68,extended,000000FF

[Maria Codes\Cost -104%]
author=Code Master
description=
patch=1,EE,00501E75,extended,000000FF

[Cliff Codes\Cost -104%]
author=Code Master
description=
patch=1,EE,00501E82,extended,000000FF

[Nel Codes\Cost -104%]
author=Code Master
description=
patch=1,EE,00501E8F,extended,000000FF

[Albel Codes\Cost -104%]
author=Code Master
description=
patch=1,EE,00501E9C,extended,000000FF

[Roger Codes\Cost -104%]
author=Code Master
description=
patch=1,EE,00501EA9,extended,000000FF

[Peppita Codes\Cost -104%]
author=Code Master
description=
patch=1,EE,00501EB7,extended,000000FF

[Adray Codes\Cost -104%]
author=Code Master
description=
patch=1,EE,00501EC4,extended,000000FF

[Mirage Codes\Cost -104%]
author=Code Master
description=
patch=1,EE,00501ED1,extended,000000FF

[Fayt\Cost Down By 100%]
author=iyeru42
description=
patch=1,EE,00501E5B,extended,0000009C

[In-Battle Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000041
patch=1,EE,000FFFFF,extended,00000041
patch=1,EE,F0100008,extended,0000000E
patch=1,EE,E0020C28,extended,10100008
patch=1,EE,20100008,extended,70000C28
patch=1,EE,2010000C,extended,70001428

[Enable Code (Must Be On)]
author=lee4, CMX
description=
patch=1,EE,F0100008,extended,0000000E
patch=1,EE,E0020C28,extended,10100008
patch=1,EE,20100008,extended,70000C28
patch=1,EE,2010000C,extended,70001428
patch=1,EE,80080800,extended,00010928
patch=1,EE,A0080804,extended,00000000
patch=1,EE,E0FF0000,extended,103E85FA
patch=1,EE,200C2078,extended,080A43AA
patch=1,EE,D0205610,extended,00003FEC
patch=1,EE,20290EA4,extended,0803080C

[Enable Code (Must Be On)]
author=lee4, MadCatz
description=
patch=1,EE,F010020C,extended,0000000E
patch=1,EE,E0020328,extended,1010020C
patch=1,EE,2010020C,extended,0C040328
patch=1,EE,20100210,extended,00A0802D
patch=1,EE,E0FF0000,extended,103E85FA
patch=1,EE,200C2078,extended,080A43AA
patch=1,EE,D0205610,extended,00003FEC
patch=1,EE,20290EA4,extended,0803080C

[Miscellaneous Codes\Enemies Always Displayed On Map]
author=Code Master
description=
patch=1,EE,202D8734,extended,24020002

[In-Battle Codes\Enemies Always Have 0 AGL]
author=Code Master
description=
patch=1,EE,E001100A,extended,001E6F94
patch=1,EE,201E6F9C,extended,24020000

[In-Battle Codes\Enemies Always Have 0 ATK]
author=Code Master
description=
patch=1,EE,E001100A,extended,001E6B74
patch=1,EE,201E6B7C,extended,24020000

[In-Battle Codes\Enemies Always Have 0 DEF]
author=Code Master
description=
patch=1,EE,E001100A,extended,001E6DC4
patch=1,EE,201E6DCC,extended,24020000

[In-Battle Codes\Enemies Always Have 0 HIT]
author=Code Master
description=
patch=1,EE,E001100A,extended,001E71BC
patch=1,EE,201E71C4,extended,24020000

[In-Battle Codes\Enemies Always Have 0 INT]
author=Code Master
description=
patch=1,EE,E001100A,extended,001E73E4
patch=1,EE,201E73EC,extended,24020000

[In-Battle Codes\Enemies Always Start With Only 1 HP]
author=Code Master
description=
patch=1,EE,E001082A,extended,001E64C8
patch=1,EE,201E64CC,extended,24020001

[Miscellaneous Codes\Enemies Can't Move On Map]
author=Code Master
description=
patch=1,EE,202D874C,extended,24020002

[After Battle Codes\Enemy Almost Always Drops Item]
author=Code Master
description=
patch=1,EE,E001082B,extended,00252D54
patch=1,EE,20252D58,extended,00000000

[EXP Codes\EXP Gained Per Battle x1/2]
author=Code Master
description=
patch=1,EE,E0011026,extended,002530C0
patch=1,EE,202530D4,extended,00129042

[EXP Codes\EXP Gained Per Battle x1/4]
author=Code Master
description=
patch=1,EE,E0011026,extended,002530C0
patch=1,EE,202530D4,extended,00129082

[EXP Codes\EXP Gained Per Battle x16]
author=Code Master
description=
patch=1,EE,E0011026,extended,002530C0
patch=1,EE,202530D4,extended,00129100

[EXP Codes\EXP Gained Per Battle x2]
author=Code Master
description=
patch=1,EE,E0011026,extended,002530C0
patch=1,EE,202530D4,extended,00129040

[EXP Codes\EXP Gained Per Battle x32]
author=Code Master
description=
patch=1,EE,E0011026,extended,002530C0
patch=1,EE,202530D4,extended,00129140

[EXP Codes\EXP Gained Per Battle x4]
author=Code Master
description=
patch=1,EE,E0011026,extended,002530C0
patch=1,EE,202530D4,extended,00129080

[EXP Codes\EXP Gained Per Battle x8]
author=Code Master
description=
patch=1,EE,E0011026,extended,002530C0
patch=1,EE,202530D4,extended,001290C0

[Inventor Codes\Fol Doesn't Decrease When Making Items]
author=Code Master
description=
patch=1,EE,202FB7E8,extended,00000000
patch=1,EE,2040BEEC,extended,00000000

[Fol Codes\Fol Gained Per Battle x1/2]
author=Code Master
description=
patch=1,EE,E0013024,extended,00253480
patch=1,EE,2025348C,extended,00129042

[Fol Codes\Fol Gained Per Battle x1/4]
author=Code Master
description=
patch=1,EE,E0013024,extended,00253480
patch=1,EE,2025348C,extended,00129082

[Fol Codes\Fol Gained Per Battle x16]
author=Code Master
description=
patch=1,EE,E0013024,extended,00253480
patch=1,EE,2025348C,extended,00129100

[Fol Codes\Fol Gained Per Battle x2]
author=Code Master
description=
patch=1,EE,E0013024,extended,00253480
patch=1,EE,2025348C,extended,00129040

[Fol Codes\Fol Gained Per Battle x32]
author=Code Master
description=
patch=1,EE,E0013024,extended,00253480
patch=1,EE,2025348C,extended,00129140

[Fol Codes\Fol Gained Per Battle x4]
author=Code Master
description=
patch=1,EE,E0013024,extended,00253480
patch=1,EE,2025348C,extended,00129080

[Fol Codes\Fol Gained Per Battle x8]
author=Code Master
description=
patch=1,EE,E0013024,extended,00253480
patch=1,EE,2025348C,extended,001290C0

[Force Progressive Scan Output]
author=LiquidManZero
description=This is equivalent to holding triangle and X while the game loads, and selecting 4:3 mode.
patch=1,EE,001CC504,extended,00000001

[Upon Level Up-SP Increased Codes\Gain 100 SP]
author=Code Master
description=
patch=1,EE,E0029821,extended,004014F4
patch=1,EE,20401564,extended,34130064

[EXP Codes\Gain 1000 EXP Per Battle]
author=Code Master
description=
patch=1,EE,E0011026,extended,002530C0
patch=1,EE,202530D4,extended,341203E8

[Fol Codes\Gain 1000 Fol Per Battle]
author=Code Master
description=
patch=1,EE,E0013024,extended,00253480
patch=1,EE,2025348C,extended,341203E8

[Upon Level Up-Max HP Increased Codes\Gain 1000 Max HP]
author=Code Master
description=
patch=1,EE,E0011021,extended,00400A70
patch=1,EE,20400A9C,extended,341503E8

[Upon Level Up-Max MP Increased Codes\Gain 1000 Max MP]
author=Code Master
description=
patch=1,EE,E0011021,extended,0040108C
patch=1,EE,204010BC,extended,341503E8

[Upon Level Up-SP Increased Codes\Gain 1000 SP]
author=Code Master
description=
patch=1,EE,E0029821,extended,004014F4
patch=1,EE,20401564,extended,341303E8

[EXP Codes\Gain 10000 EXP Per Battle]
author=Code Master
description=
patch=1,EE,E0011026,extended,002530C0
patch=1,EE,202530D4,extended,34122710

[Fol Codes\Gain 10000 Fol Per Battle]
author=Code Master
description=
patch=1,EE,E0013024,extended,00253480
patch=1,EE,2025348C,extended,34122710

[Upon Level Up-Max HP Increased Codes\Gain 250 Max HP]
author=Code Master
description=
patch=1,EE,E0011021,extended,00400A70
patch=1,EE,20400A9C,extended,341500FA

[Upon Level Up-Max MP Increased Codes\Gain 250 Max MP]
author=Code Master
description=
patch=1,EE,E0011021,extended,0040108C
patch=1,EE,204010BC,extended,341500FA

[Upon Level Up-SP Increased Codes\Gain 250 SP]
author=Code Master
description=
patch=1,EE,E0029821,extended,004014F4
patch=1,EE,20401564,extended,341300FA

[EXP Codes\Gain 25000 EXP Per Battle]
author=Code Master
description=
patch=1,EE,E0011026,extended,002530C0
patch=1,EE,202530D4,extended,341261A8

[Fol Codes\Gain 25000 Fol Per Battle]
author=Code Master
description=
patch=1,EE,E0013024,extended,00253480
patch=1,EE,2025348C,extended,341261A8

[Upon Level Up-Max HP Increased Codes\Gain 500 Max HP]
author=Code Master
description=
patch=1,EE,E0011021,extended,00400A70
patch=1,EE,20400A9C,extended,341501F4

[Upon Level Up-Max MP Increased Codes\Gain 500 Max MP]
author=Code Master
description=
patch=1,EE,E0011021,extended,0040108C
patch=1,EE,204010BC,extended,341501F4

[Upon Level Up-SP Increased Codes\Gain 500 SP]
author=Code Master
description=
patch=1,EE,E0029821,extended,004014F4
patch=1,EE,20401564,extended,341301F4

[Upon Level Up-Max HP Increased Codes\Gain 5000 Max HP]
author=Code Master
description=
patch=1,EE,E0011021,extended,00400A70
patch=1,EE,20400A9C,extended,34151388

[Upon Level Up-Max MP Increased Codes\Gain 5000 Max MP]
author=Code Master
description=
patch=1,EE,E0011021,extended,0040108C
patch=1,EE,204010BC,extended,34151388

[EXP Codes\Gain 50000 EXP Per Battle]
author=Code Master
description=
patch=1,EE,E0011026,extended,002530C0
patch=1,EE,202530D4,extended,3412C350

[Fol Codes\Gain 50000 Fol Per Battle]
author=Code Master
description=
patch=1,EE,E0013024,extended,00253480
patch=1,EE,2025348C,extended,3412C350

[EXP Codes\Gain 65535 EXP Per Battle]
author=Code Master
description=
patch=1,EE,E0011026,extended,002530C0
patch=1,EE,202530D4,extended,3412FFFF

[Fol Codes\Gain 65535 Fol Per Battle]
author=Code Master
description=
patch=1,EE,E0013024,extended,00253480
patch=1,EE,2025348C,extended,3412FFFF

[In Battle\Get 9.999.999 EXP (After Battle)]
author=iyeru42
description=
patch=1,EE,202530F0,extended,14000003

[In Battle\Get 9.999.999 Fol (After Battle)]
author=iyeru42
description=
patch=1,EE,20253450,extended,14000003

[Have Save Anywhere]
author=MadCatz
description=
patch=1,EE,D02D2F5C,extended,00000008
patch=1,EE,202D2F5C,extended,24020000

[Heat Up Gauge Max During The Fight]
author=Codejunkies
description=
patch=1,EE,D03F5D8C,extended,14200004
patch=1,EE,203F5D8C,extended,14000004

[In-Battle Codes\HP Refills Upon Most Attacks]
author=Code Master
description=
patch=1,EE,E003082A,extended,002796A8
patch=1,EE,202796AC,extended,00000000
patch=1,EE,1027A596,extended,00001000
patch=1,EE,202790D4,extended,00000000

[In Battle Codes\Infinite Fury]
author=MadCatz
description=
patch=1,EE,200C2070,extended,8C61002C
patch=1,EE,200C2074,extended,AC610030

[In Battle\Infinite Fury]
author=iyeru42
description=
patch=1,EE,200C2070,extended,8C61002C
patch=1,EE,200C2074,extended,AC610030

[In-Battle Codes\Infinite Fury Usage]
author=Code Master
description=
patch=1,EE,E0014180,extended,00290568
patch=1,EE,20290578,extended,00000000

[In Battle Codes\Infinite HP]
author=MadCatz
description=
patch=1,EE,200C2030,extended,AC680010
patch=1,EE,200C2034,extended,AC680018
patch=1,EE,200C2038,extended,01082821
patch=1,EE,200C203C,extended,8C6700A8
patch=1,EE,200C2040,extended,01052026
patch=1,EE,200C2044,extended,00E42026
patch=1,EE,200C2048,extended,AC64008C

[In Battle\Infinite HP]
author=iyeru42
description=
patch=1,EE,200C2030,extended,AC680010
patch=1,EE,200C2034,extended,AC680018
patch=1,EE,200C2038,extended,01082821
patch=1,EE,200C203C,extended,8C6700A8
patch=1,EE,200C2040,extended,01052026
patch=1,EE,200C2044,extended,00E42026
patch=1,EE,200C2048,extended,AC64008C

[In-Battle Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,E0090B84,extended,00290E10
patch=1,EE,200C02A0,extended,AC620010
patch=1,EE,200C02A4,extended,AC620018
patch=1,EE,200C02A8,extended,080A4387
patch=1,EE,200C02AC,extended,8C640010
patch=1,EE,10290E36,extended,00001000
patch=1,EE,20290E38,extended,AC62008C
patch=1,EE,10290ECA,extended,00001000
patch=1,EE,20290ECC,extended,AC64008C
patch=1,EE,20290E14,extended,080300A8

[In-Battle Codes\Infinite Item Usage]
author=Code Master
description=
patch=1,EE,E001882D,extended,00274670
patch=1,EE,2027468C,extended,00000000

[Miscellaneous Codes\Infinite Item Usage]
author=Code Master
description=
patch=1,EE,E0018508,extended,0034D0D0
patch=1,EE,2034D0D4,extended,00000000

[Miscellaneous Codes\Infinite Item Usage (When Inventing Items]
author=Code Master
description=
patch=1,EE,E0018508,extended,0036C030
patch=1,EE,2036C034,extended,00000000

[In Battle Codes\Infinite MP]
author=MadCatz
description=
patch=1,EE,200C2050,extended,8C690020
patch=1,EE,200C2054,extended,AC69001E
patch=1,EE,200C2058,extended,AC690024
patch=1,EE,200C205C,extended,01292821
patch=1,EE,200C2060,extended,8C6700A8
patch=1,EE,200C2064,extended,01252026
patch=1,EE,200C2068,extended,00E42026
patch=1,EE,200C206C,extended,AC640090

[In Battle\Infinite MP]
author=iyeru42
description=
patch=1,EE,200C2050,extended,8C690020
patch=1,EE,200C2054,extended,AC69001C
patch=1,EE,200C2058,extended,AC690024
patch=1,EE,200C205C,extended,01292821
patch=1,EE,200C2060,extended,8C6700A8
patch=1,EE,200C2064,extended,01252026
patch=1,EE,200C2068,extended,00E42026
patch=1,EE,200C206C,extended,AC640090

[In-Battle Codes\Infinite MP]
author=Code Master
description=
patch=1,EE,E0092826,extended,002057F8
patch=1,EE,200C02B0,extended,AD4B001C
patch=1,EE,200C02B4,extended,AD4B0024
patch=1,EE,200C02B8,extended,08081606
patch=1,EE,200C02BC,extended,8D51001C
patch=1,EE,10205832,extended,00001000
patch=1,EE,20205834,extended,AD4B0090
patch=1,EE,102058BA,extended,00001000
patch=1,EE,202058BC,extended,AD510090
patch=1,EE,20205810,extended,080300AC

[In-Battle Codes\Infinite MP Usage]
author=Code Master
description=
patch=1,EE,E001082A,extended,0029E864
patch=1,EE,2029E868,extended,00000000

[Master Code (Must Be On)]
author=MadCatz
description=
patch=1,EE,F0100008,extended,0000000E
patch=1,EE,E0020C28,extended,10100008
patch=1,EE,20100008,extended,70000C28
patch=1,EE,2010000C,extended,70001428
patch=1,EE,200C2078,extended,080A43AA
patch=1,EE,D0205610,extended,00003FEC
patch=1,EE,20290EA4,extended,0803080C

[Unofficial Codes\Mastercode]
author=iyeru42
description=If you activate too many of these codes at once, the game may freeze when trying to open certain dungeon/town chests.
patch=1,EE,F0100008,extended,0000000E
patch=1,EE,E0020C28,extended,10100008
patch=1,EE,20100008,extended,70000C28
patch=1,EE,2010000C,extended,70001428
patch=1,EE,200C2078,extended,080A43AA
patch=1,EE,D0205610,extended,00003FEC
patch=1,EE,20290EA4,extended,0803080C

[In Battle\Mastery Level Increases To Max Upon Use of Battle Skill]
author=iyeru42
description=
patch=1,EE,2040AA10,extended,00088B80

[Max AGL]
author=MadCatz
description=
patch=1,EE,D03F9FD8,extended,0000802D
patch=1,EE,203F9FD8,extended,2410270F

[After Battle Codes\Max AGL Upon 1 Level Up]
author=Code Master
description=
patch=1,EE,E001180A,extended,0040254C
patch=1,EE,20402554,extended,2403270F

[Fayt\Max Alchemy]
author=iyeru42
description=
patch=1,EE,00501E51,extended,000000FF

[Fayt Codes\Max Alchemy]
author=Code Master
description=
patch=1,EE,00501E51,extended,000000FF

[Sophia Codes\Max Alchemy]
author=Code Master
description=
patch=1,EE,00501E5E,extended,000000FF

[Maria Codes\Max Alchemy]
author=Code Master
description=
patch=1,EE,00501E6B,extended,000000FF

[Cliff Codes\Max Alchemy]
author=Code Master
description=
patch=1,EE,00501E78,extended,000000FF

[Nel Codes\Max Alchemy]
author=Code Master
description=
patch=1,EE,00501E85,extended,000000FF

[Albel Codes\Max Alchemy]
author=Code Master
description=
patch=1,EE,00501E92,extended,000000FF

[Roger Codes\Max Alchemy]
author=Code Master
description=
patch=1,EE,00501E9F,extended,000000FF

[Peppita Codes\Max Alchemy]
author=Code Master
description=
patch=1,EE,00501EAC,extended,000000FF

[Adray Codes\Max Alchemy]
author=Code Master
description=
patch=1,EE,00501EB9,extended,000000FF

[Mirage Codes\Max Alchemy]
author=Code Master
description=
patch=1,EE,00501EC7,extended,000000FF

[Max ATK]
author=MadCatz
description=
patch=1,EE,D03F9CD8,extended,0000802D
patch=1,EE,203F9CD8,extended,2410270F

[After Battle Codes\Max ATK Upon 1 Level Up]
author=Code Master
description=
patch=1,EE,E001180A,extended,00401BF4
patch=1,EE,20401BFC,extended,2403270F

[On Level Up (All Characters)\Max ATKDEFAGLHITINT]
author=iyeru42
description=
patch=1,EE,20401AB0,extended,2402270F

[Miscellaneous Codes\Max Battles Fought]
author=Code Master
description=Press Triangle to bring up the Camp Screen to see you have Max Battles Fought.
patch=1,EE,E0088440,extended,002691B0
patch=1,EE,200C0240,extended,3C017CE2
patch=1,EE,200C0244,extended,34214168
patch=1,EE,200C0248,extended,AE210004
patch=1,EE,200C0258,extended,03E00008
patch=1,EE,200C025C,extended,922300B2
patch=1,EE,20269294,extended,00408021
patch=1,EE,2026929C,extended,A63000B0
patch=1,EE,20269268,extended,0C030090

[Fayt\Max Compounding]
author=iyeru42
description=
patch=1,EE,00501E53,extended,000000FF

[Fayt Codes\Max Compounding]
author=Code Master
description=
patch=1,EE,00501E54,extended,000000FF

[Sophia Codes\Max Compounding]
author=Code Master
description=
patch=1,EE,00501E60,extended,000000FF

[Maria Codes\Max Compounding]
author=Code Master
description=
patch=1,EE,00501E6D,extended,000000FF

[Cliff Codes\Max Compounding]
author=Code Master
description=
patch=1,EE,00501E7A,extended,000000FF

[Nel Codes\Max Compounding]
author=Code Master
description=
patch=1,EE,00501E87,extended,000000FF

[Albel Codes\Max Compounding]
author=Code Master
description=
patch=1,EE,00501E94,extended,000000FF

[Roger Codes\Max Compounding]
author=Code Master
description=
patch=1,EE,00501EA1,extended,000000FF

[Peppita Codes\Max Compounding]
author=Code Master
description=
patch=1,EE,00501EAE,extended,000000FF

[Adray Codes\Max Compounding]
author=Code Master
description=
patch=1,EE,00501EBB,extended,000000FF

[Mirage Codes\Max Compounding]
author=Code Master
description=
patch=1,EE,00501EC8,extended,000000FF

[Fayt\Max Cooking]
author=iyeru42
description=
patch=1,EE,00501E50,extended,000000FF

[Fayt Codes\Max Cooking]
author=Code Master
description=The items you can create are saveable, but the stats themselves are not saveable.
patch=1,EE,00501E50,extended,000000FF

[Sophia Codes\Max Cooking]
author=Code Master
description=
patch=1,EE,00501E5D,extended,000000FF

[Maria Codes\Max Cooking]
author=Code Master
description=
patch=1,EE,00501E6A,extended,000000FF

[Cliff Codes\Max Cooking]
author=Code Master
description=
patch=1,EE,00501E77,extended,000000FF

[Nel Codes\Max Cooking]
author=Code Master
description=
patch=1,EE,00501E84,extended,000000FF

[Albel Codes\Max Cooking]
author=Code Master
description=
patch=1,EE,00501E91,extended,000000FF

[Roger Codes\Max Cooking]
author=Code Master
description=
patch=1,EE,00501E9E,extended,000000FF

[Peppita Codes\Max Cooking]
author=Code Master
description=
patch=1,EE,00501EAB,extended,000000FF

[Adray Codes\Max Cooking]
author=Code Master
description=
patch=1,EE,00501EB8,extended,000000FF

[Mirage Codes\Max Cooking]
author=Code Master
description=
patch=1,EE,00501EC5,extended,000000FF

[After Battle Codes\Max CP Upon 1 Level Up]
author=Code Master
description=
patch=1,EE,E001380B,extended,00401710
patch=1,EE,20401714,extended,24070063

[Fayt\Max Crafting]
author=iyeru42
description=
patch=1,EE,00501E52,extended,000000FF

[Fayt Codes\Max Crafting]
author=Code Master
description=
patch=1,EE,00501E52,extended,000000FF

[Sophia Codes\Max Crafting]
author=Code Master
description=
patch=1,EE,00501E5F,extended,000000FF

[Maria Codes\Max Crafting]
author=Code Master
description=
patch=1,EE,00501E6C,extended,000000FF

[Cliff Codes\Max Crafting]
author=Code Master
description=
patch=1,EE,00501E79,extended,000000FF

[Nel Codes\Max Crafting]
author=Code Master
description=
patch=1,EE,00501E87,extended,000000FF

[Albel Codes\Max Crafting]
author=Code Master
description=
patch=1,EE,00501E94,extended,000000FF

[Roger Codes\Max Crafting]
author=Code Master
description=
patch=1,EE,00501EA1,extended,000000FF

[Peppita Codes\Max Crafting]
author=Code Master
description=
patch=1,EE,00501EAD,extended,000000FF

[Adray Codes\Max Crafting]
author=Code Master
description=
patch=1,EE,00501EBA,extended,000000FF

[Mirage Codes\Max Crafting]
author=Code Master
description=
patch=1,EE,00501EC7,extended,000000FF

[Max DEF]
author=MadCatz
description=
patch=1,EE,D03F9E58,extended,0000802D
patch=1,EE,203F9E58,extended,2410270F

[After Battle Codes\Max DEF Upon 1 Level Up]
author=Code Master
description=
patch=1,EE,E001180A,extended,004021BC
patch=1,EE,204021C4,extended,2403270F

[Fayt\Max Engineering]
author=iyeru42
description=
patch=1,EE,00501E56,extended,000000FF

[Fayt Codes\Max Engineering]
author=Code Master
description=
patch=1,EE,91F63F96,extended,220E83D0

[Sophia Codes\Max Engineering]
author=Code Master
description=
patch=1,EE,00501E64,extended,000000FF

[Maria Codes\Max Engineering]
author=Code Master
description=
patch=1,EE,00501E70,extended,000000FF

[Cliff Codes\Max Engineering]
author=Code Master
description=
patch=1,EE,00501E7D,extended,000000FF

[Nel Codes\Max Engineering]
author=Code Master
description=
patch=1,EE,00501E8A,extended,000000FF

[Albel Codes\Max Engineering]
author=Code Master
description=
patch=1,EE,00501E97,extended,000000FF

[Roger Codes\Max Engineering]
author=Code Master
description=
patch=1,EE,00501EA4,extended,000000FF

[Peppita Codes\Max Engineering]
author=Code Master
description=
patch=1,EE,00501EB1,extended,000000FF

[Adray Codes\Max Engineering]
author=Code Master
description=
patch=1,EE,00501EBE,extended,000000FF

[Mirage Codes\Max Engineering]
author=Code Master
description=
patch=1,EE,00501ECB,extended,000000FF

[EXP Codes\Max EXP Gained After 1 Battle]
author=Code Master
description=
patch=1,EE,E0011026,extended,002530C0
patch=1,EE,202530D4,extended,3C120099

[Max Experience After A Fight]
author=Codejunkies
description=
patch=1,EE,D02530F0,extended,14200003
patch=1,EE,202530F0,extended,14000003

[Miscellaneous Codes\Max Fol]
author=Code Master
description=Press Triangle to bring up the Camp Screen to see you have Max Fol.
patch=1,EE,E0088440,extended,002694E0
patch=1,EE,200C0220,extended,3C017916
patch=1,EE,200C0224,extended,34212708
patch=1,EE,200C0228,extended,AE410034
patch=1,EE,200C0234,extended,03E00008
patch=1,EE,200C0238,extended,964400A6
patch=1,EE,20269500,extended,00408021
patch=1,EE,20269508,extended,A65000A4
patch=1,EE,202694E8,extended,0C030088

[Fol Codes\Max Fol Gained After 1 Battle]
author=Code Master
description=
patch=1,EE,E0013024,extended,00253480
patch=1,EE,2025348C,extended,3C1205F6

[Max HIT]
author=MadCatz
description=
patch=1,EE,D03F9F18,extended,0000802D
patch=1,EE,203F9F18,extended,2410270F

[After Battle Codes\Max HIT Upon 1 Level Up]
author=Code Master
description=
patch=1,EE,E001180A,extended,00401FBC
patch=1,EE,20401FC4,extended,2403270F

[Upon Level Up-Max HP Increased Codes\Max HP Gained x1/2]
author=Code Master
description=
patch=1,EE,E0011021,extended,00400A70
patch=1,EE,20400A9C,extended,0015A843

[Upon Level Up-Max HP Increased Codes\Max HP Gained x1/4]
author=Code Master
description=
patch=1,EE,E0011021,extended,00400A70
patch=1,EE,20400A9C,extended,0015A883

[Upon Level Up-Max HP Increased Codes\Max HP Gained x16]
author=Code Master
description=
patch=1,EE,E0011021,extended,00400A70
patch=1,EE,20400A9C,extended,0015A900

[Upon Level Up-Max HP Increased Codes\Max HP Gained x2]
author=Code Master
description=
patch=1,EE,E0011021,extended,00400A70
patch=1,EE,20400A9C,extended,0015A840

[Upon Level Up-Max HP Increased Codes\Max HP Gained x4]
author=Code Master
description=
patch=1,EE,E0011021,extended,00400A70
patch=1,EE,20400A9C,extended,0015A880

[Upon Level Up-Max HP Increased Codes\Max HP Gained x8]
author=Code Master
description=
patch=1,EE,E0011021,extended,00400A70
patch=1,EE,20400A9C,extended,0015A8C0

[Max INT]
author=MadCatz
description=
patch=1,EE,D03F9D98,extended,0000802D
patch=1,EE,203F9D98,extended,2410270F

[After Battle Codes\Max INT Upon 1 Level Up]
author=Code Master
description=
patch=1,EE,E001180A,extended,00401DD4
patch=1,EE,20401DDC,extended,2403270F

[Max Money When Item Is Sold]
author=Codejunkies
description=
patch=1,EE,D02F9E92,extended,00004402
patch=1,EE,202F9E8C,extended,00000000

[Upon Level Up-Max MP Increased Codes\Max MP Gained x1/2]
author=Code Master
description=
patch=1,EE,E0011021,extended,0040108C
patch=1,EE,204010BC,extended,0015A843

[Upon Level Up-Max MP Increased Codes\Max MP Gained x1/4]
author=Code Master
description=
patch=1,EE,E0011021,extended,0040108C
patch=1,EE,204010BC,extended,0015A883

[Upon Level Up-Max MP Increased Codes\Max MP Gained x16]
author=Code Master
description=
patch=1,EE,E0011021,extended,0040108C
patch=1,EE,204010BC,extended,0015A900

[Upon Level Up-Max MP Increased Codes\Max MP Gained x2]
author=Code Master
description=
patch=1,EE,E0011021,extended,0040108C
patch=1,EE,204010BC,extended,0015A840

[Upon Level Up-Max MP Increased Codes\Max MP Gained x4]
author=Code Master
description=
patch=1,EE,E0011021,extended,0040108C
patch=1,EE,204010BC,extended,0015A880

[Upon Level Up-Max MP Increased Codes\Max MP Gained x8]
author=Code Master
description=
patch=1,EE,E0011021,extended,0040108C
patch=1,EE,204010BC,extended,0015A8C0

[Fayt\Max Smithery]
author=iyeru42
description=
patch=1,EE,00501E54,extended,000000FF

[Fayt Codes\Max Smithery]
author=Code Master
description=
patch=1,EE,00501E54,extended,000000FF

[Sophia Codes\Max Smithery]
author=Code Master
description=
patch=1,EE,E0B012C9,extended,71F02EC2

[Maria Codes\Max Smithery]
author=Code Master
description=
patch=1,EE,00501E6E,extended,000000FF

[Cliff Codes\Max Smithery]
author=Code Master
description=
patch=1,EE,00501E7B,extended,000000FF

[Nel Codes\Max Smithery]
author=Code Master
description=
patch=1,EE,00501E88,extended,000000FF

[Albel Codes\Max Smithery]
author=Code Master
description=
patch=1,EE,00501E95,extended,000000FF

[Roger Codes\Max Smithery]
author=Code Master
description=
patch=1,EE,00501EA2,extended,000000FF

[Peppita Codes\Max Smithery]
author=Code Master
description=
patch=1,EE,00501EAF,extended,000000FF

[Adray Codes\Max Smithery]
author=Code Master
description=
patch=1,EE,00501EBC,extended,000000FF

[Mirage Codes\Max Smithery]
author=Code Master
description=
patch=1,EE,00501EC9,extended,000000FF

[Max Sol After 1 Fight]
author=Codejunkies
description=
patch=1,EE,D0253450,extended,14200003
patch=1,EE,20253450,extended,14000003

[Upon Level Up-SP Increased Codes\Max SP After 1 Level Up]
author=Code Master
description=
patch=1,EE,E0029821,extended,004014F4
patch=1,EE,20401564,extended,3413270F

[Upon Level Up-SP Increased Codes\Max SP Gained x8]
author=Code Master
description=
patch=1,EE,E0029821,extended,004014F4
patch=1,EE,20401564,extended,001398C0

[Fayt\Max Synthesis]
author=iyeru42
description=
patch=1,EE,00501E57,extended,000000FF

[Fayt Codes\Max Synthesis]
author=Code Master
description=
patch=1,EE,00501E57,extended,000000FF

[Sophia Codes\Max Synthesis]
author=Code Master
description=
patch=1,EE,9192B7CF,extended,610C75F2

[Maria Codes\Max Synthesis]
author=Code Master
description=
patch=1,EE,00501E71,extended,000000FF

[Cliff Codes\Max Synthesis]
author=Code Master
description=
patch=1,EE,00501E7E,extended,000000FF

[Nel Codes\Max Synthesis]
author=Code Master
description=
patch=1,EE,00501E8B,extended,000000FF

[Albel Codes\Max Synthesis]
author=Code Master
description=
patch=1,EE,00501E98,extended,000000FF

[Roger Codes\Max Synthesis]
author=Code Master
description=
patch=1,EE,00501EA5,extended,000000FF

[Peppita Codes\Max Synthesis]
author=Code Master
description=
patch=1,EE,00501EB2,extended,000000FF

[Adray Codes\Max Synthesis]
author=Code Master
description=
patch=1,EE,00501EBF,extended,000000FF

[Mirage Codes\Max Synthesis]
author=Code Master
description=
patch=1,EE,00501ECC,extended,000000FF

[Fayt\Max Writing]
author=iyeru42
description=
patch=1,EE,00501E55,extended,000000FF

[Fayt Codes\Max Writing]
author=Code Master
description=
patch=1,EE,00501E55,extended,000000FF

[Sophia Codes\Max Writing]
author=Code Master
description=
patch=1,EE,00501E62,extended,000000FF

[Maria Codes\Max Writing]
author=Code Master
description=
patch=1,EE,00501E6F,extended,000000FF

[Cliff Codes\Max Writing]
author=Code Master
description=
patch=1,EE,00501E7C,extended,000000FF

[Nel Codes\Max Writing]
author=Code Master
description=
patch=1,EE,00501E89,extended,000000FF

[Albel Codes\Max Writing]
author=Code Master
description=
patch=1,EE,00501E97,extended,000000FF

[Roger Codes\Max Writing]
author=Code Master
description=
patch=1,EE,00501EA4,extended,000000FF

[Peppita Codes\Max Writing]
author=Code Master
description=
patch=1,EE,00501EB1,extended,000000FF

[Adray Codes\Max Writing]
author=Code Master
description=
patch=1,EE,00501EBD,extended,000000FF

[Mirage Codes\Max Writing]
author=Code Master
description=
patch=1,EE,00501ECA,extended,000000FF

[On Level Up (All Characters)\Maximum HP]
author=iyeru42
description=
patch=1,EE,20400A9C,extended,3C150002

[Upon Level Up-Max HP Increased Codes\Maximum Max HP After 1 Level Up]
author=Code Master
description=
patch=1,EE,E0011021,extended,00400A70
patch=1,EE,20400A9C,extended,3C150002

[Upon Level Up-Max MP Increased Codes\Maximum Max MP After 1 Level Up]
author=Code Master
description=
patch=1,EE,E0011021,extended,0040108C
patch=1,EE,204010BC,extended,3C150002

[On Level Up (All Characters)\Maximum MP]
author=iyeru42
description=
patch=1,EE,204010BC,extended,3C150002

[In Battle\No EXP Division Between Party Members]
author=iyeru42
description=
patch=1,EE,D024E844,extended,00009012
patch=1,EE,2024E844,extended,24020001

[In Battle\No SP Consumption]
author=iyeru42
description=
patch=1,EE,2040883C,extended,24020000

[In Battle Codes\One Hit Fills Battle Gauge]
author=MadCatz
description=
patch=1,EE,D03F5D80,extended,0000802D
patch=1,EE,203F5D80,extended,24102710

[In Battle\One Hit Fills Battle Gauge]
author=iyeru42
description=
patch=1,EE,D03F5D80,extended,0000802D
patch=1,EE,203F5D80,extended,24102710

[Miscellaneous Codes\P1 Press L1+Select For Low Game Time]
author=Code Master
description=
patch=1,EE,E001FBFE,extended,001B7D5C
patch=1,EE,201B7D08,extended,00000000

[Miscellaneous Codes\Save Anywhere]
author=Code Master
description=
patch=1,EE,E001FFFF,extended,002D1458
patch=1,EE,102D1462,extended,00001000

[Upon Level Up-SP Increased Codes\SP Gained x1/2]
author=Code Master
description=
patch=1,EE,E0029821,extended,004014F4
patch=1,EE,20401564,extended,00139842

[Upon Level Up-SP Increased Codes\SP Gained x1/4]
author=Code Master
description=
patch=1,EE,E0029821,extended,004014F4
patch=1,EE,20401564,extended,00139882

[Upon Level Up-SP Increased Codes\SP Gained x16]
author=Code Master
description=
patch=1,EE,E0029821,extended,004014F4
patch=1,EE,20401564,extended,00139900

[Upon Level Up-SP Increased Codes\SP Gained x2]
author=Code Master
description=
patch=1,EE,E0029821,extended,004014F4
patch=1,EE,20401564,extended,00139840

[Upon Level Up-SP Increased Codes\SP Gained x32]
author=Code Master
description=
patch=1,EE,E0029821,extended,004014F4
patch=1,EE,20401564,extended,00139940

[Upon Level Up-SP Increased Codes\SP Gained x4]
author=Code Master
description=
patch=1,EE,E0029821,extended,004014F4
patch=1,EE,20401564,extended,00139880

[Fayt Codes\Time -104%]
author=Code Master
description=
patch=1,EE,00501E5C,extended,000000FF

[Sophia Codes\Time -104%]
author=Code Master
description=
patch=1,EE,00501E69,extended,000000FF

[Maria Codes\Time -104%]
author=Code Master
description=
patch=1,EE,00501E77,extended,000000FF

[Cliff Codes\Time -104%]
author=Code Master
description=
patch=1,EE,00501E84,extended,000000FF

[Nel Codes\Time -104%]
author=Code Master
description=
patch=1,EE,00501E91,extended,000000FF

[Albel Codes\Time -104%]
author=Code Master
description=
patch=1,EE,00501E9D,extended,000000FF

[Roger Codes\Time -104%]
author=Code Master
description=
patch=1,EE,00501EAA,extended,000000FF

[Peppita Codes\Time -104%]
author=Code Master
description=
patch=1,EE,00501EB7,extended,000000FF

[Adray Codes\Time -104%]
author=Code Master
description=
patch=1,EE,00501EC4,extended,000000FF

[Mirage Codes\Time -104%]
author=Code Master
description=
patch=1,EE,00501ED1,extended,000000FF

[Fayt\Time Down By 100%]
author=iyeru42
description=
patch=1,EE,00501E5C,extended,0000009C

[Miscellaneous Codes\Treasure Boxes Always Displayed On Map]
author=Code Master
description=
patch=1,EE,202D8720,extended,24020002

[Miscellaneous Codes\Use Blueberries Item For Full HP Recovery]
author=Code Master
description=
patch=1,EE,E001202D,extended,002E94DC
patch=1,EE,202E94F8,extended,00000000

[Miscellaneous Codes\Use Fresh Sage Item For Full HP Recovery]
author=Code Master
description=
patch=1,EE,E001202D,extended,002EBB94
patch=1,EE,202EBBB0,extended,00000000

[Miscellaneous Codes\Use Ripe Berries Item For Full HP Recovery]
author=Code Master
description=
patch=1,EE,E001202D,extended,002E9BBC
patch=1,EE,202E9BD8,extended,00000000

[Miscellaneous Codes\Use SP Once For Max SP]
author=Code Master
description=
patch=1,EE,E001022A,extended,003563DC
patch=1,EE,203563DC,extended,00000000
patch=1,EE,203563F0,extended,2404270F

[Miscellaneous Codes\View Menu For Max AGL]
author=Code Master
description=
patch=1,EE,E001202D,extended,003FE874
patch=1,EE,203FE878,extended,2410270F

[Miscellaneous Codes\View Menu For Max ATK]
author=Code Master
description=
patch=1,EE,E001202D,extended,003FE0BC
patch=1,EE,203FE0C0,extended,2410270F

[Miscellaneous Codes\View Menu For Max DEF]
author=Code Master
description=
patch=1,EE,E001202D,extended,003FE4C4
patch=1,EE,203FE4C8,extended,2410270F

[Miscellaneous Codes\View Menu For Max HIT]
author=Code Master
description=
patch=1,EE,E001202D,extended,003F9F14
patch=1,EE,203F9F18,extended,2410270F

[Miscellaneous Codes\View Menu For Max HP]
author=Code Master
description=
patch=1,EE,E002202D,extended,003F9AD8
patch=1,EE,203F9ADC,extended,3C100001
patch=1,EE,203F9AE4,extended,3610869F

[Miscellaneous Codes\View Menu For Max INT]
author=Code Master
description=
patch=1,EE,E001202D,extended,003FABE0
patch=1,EE,203FABE4,extended,2416270F

[Miscellaneous Codes\View Menu For Max MP]
author=Code Master
description=
patch=1,EE,E002282D,extended,003FDEE0
patch=1,EE,203FDEE4,extended,3C100001
patch=1,EE,203FDEEC,extended,3610869F

[Miscellaneous Codes\View Menu To Refill HP To Max]
author=Code Master
description=
patch=1,EE,E001082A,extended,003FDE04
patch=1,EE,203FDE08,extended,00000000

[Miscellaneous Codes\View Menu To Refill MP To Max]
author=Code Master
description=
patch=1,EE,E001082A,extended,003FDF9C
patch=1,EE,203FDFA0,extended,00000000

[View Status For Max Fol]
author=MadCatz
description=
patch=1,EE,200C2000,extended,3E017916
patch=1,EE,200C2004,extended,34212708
patch=1,EE,200C2008,extended,3C410034
patch=1,EE,200C200C,extended,964400CA
patch=1,EE,200C2010,extended,26450026
patch=1,EE,200C2014,extended,0C115D1E
patch=1,EE,200C2018,extended,00453023
patch=1,EE,200C201C,extended,A64200A4
patch=1,EE,200C2020,extended,0809A4E8
patch=1,EE,200C2024,extended,964400CA
patch=1,EE,D026939C,extended,000000CA
patch=1,EE,2026939C,extended,08030800