// Silent Hill 3 (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F01D594A,extended,58B5CB6B

[1-Hit Death (Enemies)]
author=Code Master
description=
patch=1,EE,2022EF78,extended,AC80019C

[Access All Maps]
author=Code Master
description=
patch=1,EE,202D1898,extended,24020001

[Instead Of Demo/intro Watch One Of The Following\Alien Ending]
author=Codejunkies
description=
patch=1,EE,EE329876,extended,50FCB246

[Watch Tv Located On The 2nd Floor In The Central Square Shopping Center To Watch\Alien Ending]
author=Codejunkies
description=
patch=1,EE,EE329882,extended,50FCB246

[Demo/Intro Modifier\Alien Ending]
author=Codejunkies
description=
patch=1,EE,2039DB24,extended,0039DAE0

[This Code Modfifies The Video Playing On The TV In The Mall Into The Selected Movie\Alien Ending]
author=Codejunkies
description=
patch=1,EE,2039DB28,extended,0039DAE0

[All Items/Shirts]
author=Codejunkies
description=
patch=1,EE,915C58C6,extended,59B6D565
patch=1,EE,915C58D2,extended,59B6D565
patch=1,EE,915C58CE,extended,59B6D565

[All Maps]
author=Codejunkies
description=
patch=1,EE,EE06654A,extended,70AAD467
patch=1,EE,EE0665F2,extended,70ABD467

[All Weapons]
author=Codejunkies
description=
patch=1,EE,915C58CA,extended,59B6D564

[Always First Save]
author=Codejunkies
description=
patch=1,EE,EE12E5B6,extended,70A9D467

[Ammo Pickup Multiplier Codes\Always First Save]
author=Codejunkies
description=
patch=1,EE,201998E4,extended,24040001

[Ranking Screen Codes\Always Low Clear Time]
author=Code Master
description=
patch=1,EE,21D87FEC,extended,00000000

[Ranking Screen Codes\Always Low Leonard Kill Time]
author=Code Master
description=
patch=1,EE,21D88004,extended,00000000

[Ranking Screen Codes\Always Low Memory Of Alessa Kill Time]
author=Code Master
description=
patch=1,EE,21D88008,extended,00000000

[Ranking Screen Codes\Always Low Missionary Kill TIme]
author=Code Master
description=
patch=1,EE,21D88000,extended,00000000

[Ranking Screen Codes\Always Low Running Distance]
author=Code Master
description=
patch=1,EE,21D87FF4,extended,00000000

[Ranking Screen Codes\Always Low Split Worm Kill Time]
author=Code Master
description=
patch=1,EE,21D87FFC,extended,00000000

[Ranking Screen Codes\Always Low The God Kill Time]
author=Code Master
description=
patch=1,EE,21D8800C,extended,00000000

[Ranking Screen Codes\Always Low Walking Distance]
author=Code Master
description=
patch=1,EE,21D87FF0,extended,00000000

[Always Number Of Saves 0]
author=Code Master
description=
patch=1,EE,201998E4,extended,24040000

[Ammo Pickup Multiplier Codes\Ammo Pickups X10]
author=Codejunkies
description=
patch=1,EE,01D88019,extended,00000010

[Ammo Pickup Multiplier Codes\Ammo Pickups X2]
author=Codejunkies
description=
patch=1,EE,01D88019,extended,00000002

[Ammo Pickup Multiplier Codes\Ammo Pickups X3]
author=Codejunkies
description=
patch=1,EE,01D88019,extended,00000003

[Ammo Pickup Multiplier Codes\Ammo Pickups X4]
author=Codejunkies
description=
patch=1,EE,01D88019,extended,00000004

[Ammo Pickup Multiplier Codes\Ammo Pickups X5]
author=Codejunkies
description=
patch=1,EE,01D88019,extended,00000005

[Ammo Pickup Multiplier Codes\Ammo Pickups X6]
author=Codejunkies
description=
patch=1,EE,01D88019,extended,00000006

[Ammo Pickup Multiplier Codes\Ammo Pickups X7]
author=Codejunkies
description=
patch=1,EE,01D88019,extended,00000007

[Ammo Pickup Multiplier Codes\Ammo Pickups X8]
author=Codejunkies
description=
patch=1,EE,01D88019,extended,00000008

[Ammo Pickup Multiplier Codes\Ammo Pickups X9]
author=Codejunkies
description=
patch=1,EE,01D88019,extended,00000009

[Max Item Codes\Ampoules]
author=Code Master
description=
patch=1,EE,11D31C26,extended,000003E7

[Animation Speed Modifier]
author=bungholio
description=It works on Heather and all enemies and whatever else is made of polygons that moves. It uses normal hex math. 0 = no animations, 1 = half speed, 2 = normal speed 3 = 1.5X speed or whatever, and it just keeps going that way. But you can set it too high and get very weird animations. FFFF = things start folding into weird shapes and they all look like something out of &quot;The Thing&quot;. It&#039;s not wise to shoot while folding into something weird, or you&#039;ll be stuck in a room.
patch=1,EE,11D88110,extended,0000FFFF

[Max Item Codes\Beef Jerky]
author=Code Master
description=
patch=1,EE,11D31C28,extended,000003E7

[Can't Be Grabbed and Can't Be Damaged]
author=bungholio
description=It&#039;s kind of pointless. I let the 2 fat guys pummel me but I didn&#039;t receive any damage. There were 2 dogs attacking too and I noticed they couldn&#039;t grab me like they normally do.
patch=1,EE,203D4AD8,extended,FFFFFFFF

[Display Life/Fatigue Gauge]
author=Codejunkies
description=
patch=1,EE,01D8801C,extended,00000001

[Action Level Modifier\Easy]
author=Codejunkies
description=
patch=1,EE,01D87FD6,extended,00000001

[Riddle Level Modifier\Easy]
author=Codejunkies
description=
patch=1,EE,01D87FD7,extended,00000000

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,0011F5C3

[Instead Of Demo/intro Watch One Of The Following\End Credits #1]
author=Codejunkies
description=
patch=1,EE,EE329876,extended,50FCB2A6

[Watch Tv Located On The 2nd Floor In The Central Square Shopping Center To Watch\End Credits #1]
author=Codejunkies
description=
patch=1,EE,EE329882,extended,50FCB2A6

[Demo/Intro Modifier\End Credits #1]
author=Codejunkies
description=
patch=1,EE,2039DB24,extended,0039DAC0

[This Code Modfifies The Video Playing On The TV In The Mall Into The Selected Movie\End Credits #1]
author=Codejunkies
description=
patch=1,EE,2039DB28,extended,0039DAC0

[Instead Of Demo/intro Watch One Of The Following\End Credits #2]
author=Codejunkies
description=
patch=1,EE,EE329876,extended,50FCB166

[Watch Tv Located On The 2nd Floor In The Central Square Shopping Center To Watch\End Credits #2]
author=Codejunkies
description=
patch=1,EE,EE329882,extended,50FCB166

[Demo/Intro Modifier\End Credits #2]
author=Codejunkies
description=
patch=1,EE,2039DB24,extended,0039DB00

[This Code Modfifies The Video Playing On The TV In The Mall Into The Selected Movie\End Credits #2]
author=Codejunkies
description=
patch=1,EE,2039DB28,extended,0039DB00

[Enemies Don't Attack]
author=bungholio
description=I tried this around 2 of them really fat guys and 2 dogs. The fat guys followed me around but never attacked. The dogs howled for a second and went to chew on a body.
patch=1,EE,203D4B10,extended,FFFFFFFF

[Extra Ammo]
author=Code Master
description=
patch=1,EE,1016D918,extended,00000001

[Action Level Modifier\Extreme 1]
author=Codejunkies
description=
patch=1,EE,01D87FD6,extended,00000004

[Action Level Modifier\Extreme 2]
author=Codejunkies
description=
patch=1,EE,01D87FD6,extended,00000005

[Action Level Modifier\Extreme 3]
author=Codejunkies
description=
patch=1,EE,01D87FD6,extended,00000006

[Action Level Modifier\Extreme 4]
author=Codejunkies
description=
patch=1,EE,01D87FD6,extended,00000007

[Action Level Modifier\Extreme 5]
author=Codejunkies
description=
patch=1,EE,01D87FD6,extended,00000008

[Action Level Modifier\Extreme 6]
author=Codejunkies
description=
patch=1,EE,01D87FD6,extended,00000009

[Action Level Modifier\Extreme 7]
author=Codejunkies
description=
patch=1,EE,01D87FD6,extended,0000000A

[Action Level Modifier\Extreme 8]
author=Codejunkies
description=
patch=1,EE,01D87FD6,extended,0000000B

[Action Level Modifier\Extreme 9]
author=Codejunkies
description=
patch=1,EE,01D87FD6,extended,0000000C

[Action Level Modifier\Extreme X]
author=Codejunkies
description=
patch=1,EE,01D87FD6,extended,0000000D

[Max Item Codes\First-Aid Kits]
author=Code Master
description=
patch=1,EE,11D31C24,extended,000003E7

[Max Item Codes\Handgun]
author=Code Master
description=
patch=1,EE,11D31C12,extended,000003E7

[Max Item Codes\Handgun Bullets]
author=Code Master
description=
patch=1,EE,11D31C1C,extended,000003E7

[Action Level Modifier\Hard]
author=Codejunkies
description=
patch=1,EE,01D87FD6,extended,00000003

[Riddle Level Modifier\Hard]
author=Codejunkies
description=
patch=1,EE,01D87FD7,extended,00000002

[Have All Items]
author=MadCatz
description=
patch=1,EE,11D31BF2,extended,0000FFFF
patch=1,EE,41D31BF4,extended,00030001
patch=1,EE,FFFFFFFF,extended,00000000

[Have All Items]
author=Code Master
description=
patch=1,EE,21D31BF4,extended,FFFFFFFC
patch=1,EE,21D31BF8,extended,FFFFFFFF
patch=1,EE,21D31BFC,extended,00000FFF

[Have All Items/Shirts]
author=Codejunkies
description=
patch=1,EE,21D31BF4,extended,FFFFFFFF
patch=1,EE,21D31BF8,extended,FFFFFFFF
patch=1,EE,21D31BFC,extended,FFFFFFFF

[Have All Maps]
author=Codejunkies
description=Do not use this code until you get to the mall.
patch=1,EE,202D1870,extended,24030001
patch=1,EE,202D1898,extended,24020001

[Have All Weapons]
author=MadCatz
description=
patch=1,EE,11D31BF0,extended,0000FFFF

[Have All Weapons]
author=Codejunkies
description=
patch=1,EE,21D31BF0,extended,FFFFFFFE

[Have All Weapons & Supplies]
author=Code Master
description=
patch=1,EE,21D31BF0,extended,8D7FFFFE

[Have Maps For Current Level]
author=Code Master
description=it will give you the map for the level you are on and it will save.
patch=1,EE,202D1888,extended,24010001
patch=1,EE,202D1890,extended,00410804
patch=1,EE,202D1894,extended,00611825
patch=1,EE,202D1898,extended,AE030000
patch=1,EE,202D189C,extended,24020001
patch=1,EE,202D18A0,extended,7BB00000
patch=1,EE,202D18A4,extended,03E00008
patch=1,EE,202D18A8,extended,27BD0020

[Max Item Codes\Health Drinks]
author=Code Master
description=
patch=1,EE,11D31C22,extended,000003E7

[Have Beam Codes\Heather Beam]
author=Codejunkies
description=
patch=1,EE,11D87FBA,extended,00000001

[Hit Kills Enemy]
author=Codejunkies
description=
patch=1,EE,EE0D8C3E,extended,F035CB82
patch=1,EE,EE0D8C4A,extended,F035CB8A

[Infinite Ammo]
author=MadCatz
description=
patch=1,EE,21D31C10,extended,00630063
patch=1,EE,21D31C14,extended,00630063

[Infinite Ammo]
author=Code Master
description=
patch=1,EE,2016D91C,extended,00000000

[Have Beam Codes\Infinite Ammo And Item Use]
author=Codejunkies
description=
patch=1,EE,2016D918,extended,00000000

[Infinite Ammo/Item Use]
author=Codejunkies
description=
patch=1,EE,EE11A272,extended,50B5D466

[Supplies\Infinite Ampoule(s)]
author=Codejunkies
description=
patch=1,EE,815C597C,extended,58B5ED75

[Supply Codes\Infinite Ampoules]
author=Codejunkies
description=
patch=1,EE,11D31C26,extended,0000270F

[Supplies\Infinite Beef Jerky]
author=Codejunkies
description=
patch=1,EE,815C5982,extended,58B5ED75

[Supply Codes\Infinite Beef Jerky]
author=Codejunkies
description=
patch=1,EE,11D31C28,extended,0000270F

[Have Beam Codes\Infinite Fatigue And Beam Power]
author=Codejunkies
description=
patch=1,EE,201968D4,extended,00000000
patch=1,EE,201968D0,extended,00000000
patch=1,EE,20198020,extended,00000000

[Supplies\Infinite Handgun Rounds]
author=Codejunkies
description=
patch=1,EE,815C596E,extended,58B5ED75

[Supply Codes\Infinite Handgun Rounds]
author=Codejunkies
description=
patch=1,EE,11D31C1C,extended,0000270F

[Infinite Health]
author=MadCatz
description=
patch=1,EE,2018B934,extended,C60001A0
patch=1,EE,2018B93C,extended,E600019C

[Infinite Health]
author=Code Master
description=
patch=1,EE,203D4AEC,extended,43480000
patch=1,EE,203D4AF0,extended,43480000
patch=1,EE,203D4AF4,extended,42C80000

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,EE3633BE,extended,106DD466
patch=1,EE,EE3633C6,extended,106DD466

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,203D4AEC,extended,42C80000
patch=1,EE,203D4AF4,extended,42C80000

[Supplies\Infinite Health Drinks]
author=Codejunkies
description=
patch=1,EE,815C5970,extended,58B5ED75

[Supply Codes\Infinite Health Drinks]
author=Codejunkies
description=
patch=1,EE,11D31C22,extended,0000270F

[Supplies\Infinite Medical Kits]
author=Codejunkies
description=
patch=1,EE,815C5976,extended,58B5ED75

[Supply Codes\Infinite Medical Kits]
author=Codejunkies
description=
patch=1,EE,11D31C24,extended,0000270F

[Supplies\Infinite S.machine Gun Bullets]
author=Codejunkies
description=
patch=1,EE,815C597A,extended,58B5ED75

[Supplies\Infinite Shotgun Shells]
author=Codejunkies
description=
patch=1,EE,815C5974,extended,58B5ED75

[Supply Codes\Infinite Shotgun Shells]
author=Codejunkies
description=
patch=1,EE,11D31C1E,extended,0000270F

[Supply Codes\Infinite Submachine Gun Bullets]
author=Codejunkies
description=
patch=1,EE,11D31C20,extended,0000270F

[Infinite Supplies]
author=MadCatz
description=
patch=1,EE,11D31C1A,extended,00000063
patch=1,EE,11D31C28,extended,00000063
patch=1,EE,41D31C1C,extended,00030001
patch=1,EE,00630063,extended,00000000

[Invincible]
author=bungholio
description=I only tried dogs and those big weird things with long arms. Nothing could hit me. I haven&#039;t tried the codetwink version, I don&#039;t know if this code is saveable.
patch=1,EE,21D87D0C,extended,FFFFFFFF

[Invisible and Can't be Hit]
author=bungholio
description=This would be better if this could work without making you invisible, but I don&#039;t know how to fix that because any value made you invisible. But all F&#039;s made bad things happen if you got hit or used a weapon. I couldn&#039;t remove the invisibility by making this 8-bit or 16-bit. But 103d49c0 00000000 had an interesting effect of separating Heather from her model. It&#039;s about the same except the model actually kept appearing nearby you wherever you went.
But it&#039;s bugfree as far as I can tell. Enemies will try to hit you, but their attacks go right through you.
patch=1,EE,203D49C0,extended,00000000

[Jokers]
author=bungholio
description=
patch=1,EE,D035475C,extended,00000000
patch=1,EE,D03547DC,extended,00000000

[Final Results Statistics\Low Clear Time]
author=Codejunkies
description=
patch=1,EE,9153FCCE,extended,58B5D466

[Riddle Level Modifier\Low Clear Time]
author=Codejunkies
description=
patch=1,EE,21D87FEC,extended,42700000

[Fighting Codes\Low Enemies Defeated By Fighting]
author=Codejunkies
description=
patch=1,EE,11D87FE4,extended,00000000

[Shooting Codes\Low Enemies Defeated By Shooting]
author=Codejunkies
description=
patch=1,EE,11D87FE2,extended,00000000

[Final Results Statistics\Low Enemies Killed By Fighting]
author=Codejunkies
description=
patch=1,EE,8153FCC6,extended,58B5D466

[Final Results Statistics\Low Enemies Killed By Shooting]
author=Codejunkies
description=
patch=1,EE,8153FCC0,extended,58B5D466

[Final Results Statistics\Low Leoanard Kill Time]
author=Codejunkies
description=
patch=1,EE,9153FD66,extended,58B5D466

[Riddle Level Modifier\Low Leonard Kill Time]
author=Codejunkies
description=
patch=1,EE,21D88004,extended,3F800000

[Final Results Statistics\Low Memory Of Alessa Kill Time]
author=Codejunkies
description=
patch=1,EE,9153FD72,extended,58B5D466

[Riddle Level Modifier\Low Memory Of Alessa Kill Time]
author=Codejunkies
description=
patch=1,EE,21D88008,extended,3F800000

[Final Results Statistics\Low Missionary Kill Time]
author=Codejunkies
description=
patch=1,EE,9153FD6A,extended,58B5D466

[Riddle Level Modifier\Low Missionary Kill Time]
author=Codejunkies
description=
patch=1,EE,21D88000,extended,3F800000

[Final Results Statistics\Low Save & Continues Count]
author=Codejunkies
description=
patch=1,EE,8153FCBE,extended,58B5D466

[Riddle Level Modifier\Low Save And Continue Number]
author=Codejunkies
description=
patch=1,EE,21D87FDC,extended,00000000

[Final Results Statistics\Low Split Worm Kill Time]
author=Codejunkies
description=
patch=1,EE,9153FD5E,extended,58B5D466

[Riddle Level Modifier\Low Split Worm Kill Time]
author=Codejunkies
description=
patch=1,EE,21D87FFC,extended,3F800000

[Final Results Statistics\Low The God Kill Time]
author=Codejunkies
description=
patch=1,EE,9153FD6E,extended,58B5D466

[Riddle Level Modifier\Low The God Kill Time]
author=Codejunkies
description=
patch=1,EE,21D8800C,extended,3F800000

[Fighting Codes\Low Total Damage]
author=Codejunkies
description=
patch=1,EE,21D87FF8,extended,33D6BF95

[Low Total Time]
author=Codejunkies
description=
patch=1,EE,EE12646E,extended,1035D466

[Ammo Pickup Multiplier Codes\Low Total Time]
author=Codejunkies
description=
patch=1,EE,2019171C,extended,44800000

[Ranking Screen Codes\Max Clear Number]
author=Code Master
description=
patch=1,EE,01D87FD0,extended,00000063

[Ranking Screen Codes\Max Enemies Defeated By Fighting]
author=Code Master
description=
patch=1,EE,11D87FE4,extended,0000270F

[Fighting Codes\Max Enemies Defeated By Fighting]
author=Codejunkies
description=
patch=1,EE,11D87FE4,extended,0000270F

[Ranking Screen Codes\Max Enemies Defeated By Shooting]
author=Code Master
description=
patch=1,EE,11D87FE2,extended,0000270F

[Shooting Codes\Max Enemies Defeated By Shooting]
author=Codejunkies
description=
patch=1,EE,11D87FE2,extended,0000270F

[Final Results Statistics\Max Enemies Killed By Fighting]
author=Codejunkies
description=
patch=1,EE,8153FCC6,extended,58B5ED75

[Final Results Statistics\Max Enemies Killed By Shooting]
author=Codejunkies
description=
patch=1,EE,8153FCC0,extended,58B5ED75

[Final Results Statistics\Max Item Stats]
author=Codejunkies
description=
patch=1,EE,8153FCCA,extended,58B5ED75

[Riddle Level Modifier\Max Item Stats]
author=Codejunkies
description=
patch=1,EE,11D87FE0,extended,0000270F

[Ranking Screen Codes\Max Items]
author=Code Master
description=
patch=1,EE,11D87FE0,extended,0000270F

[Fighting Codes\Max Score]
author=Codejunkies
description=
patch=1,EE,21D87FE8,extended,05F5E0FF

[Final Results Statistics\Max Times Cleared]
author=Codejunkies
description=
patch=1,EE,F153FCBA,extended,58B5D4C1

[Riddle Level Modifier\Max Times Cleared]
author=Codejunkies
description=
patch=1,EE,01D87FD0,extended,00000063

[Ranking Screen Codes\Max Total Damage]
author=Code Master
description=
patch=1,EE,21D87FF8,extended,497423F0

[Never Exhausted/Beam Power]
author=Codejunkies
description=
patch=1,EE,EE1215A6,extended,50B5D466
patch=1,EE,EE12FD7A,extended,50B5D466
patch=1,EE,EE1215AA,extended,50B5D466

[Never Tired]
author=Code Master
description=
patch=1,EE,21D87F6C,extended,00000000

[Ranking Screen Codes\No Clear Number]
author=Code Master
description=
patch=1,EE,01D87FD0,extended,00000000

[Ranking Screen Codes\No Enemies Defeated By Fighting]
author=Code Master
description=
patch=1,EE,11D87FE4,extended,00000000

[Ranking Screen Codes\No Enemies Defeated By Shooting]
author=Code Master
description=
patch=1,EE,11D87FE2,extended,00000000

[No Footstep Sounds]
author=bungholio
description=Useful with those speed modifiers so you don&#039;t hear 40 footsteps every second.
patch=1,EE,21D87D2C,extended,FFFFFFFF

[Ranking Screen Codes\No Items]
author=Code Master
description=
patch=1,EE,11D87FE0,extended,00000000

[Final Results Statistics\No Reload Handgun]
author=Codejunkies
description=
patch=1,EE,815C5960,extended,58B5D478

[Final Results Statistics\No Reload Shotgun]
author=Codejunkies
description=
patch=1,EE,815C5966,extended,58B5D47C

[Final Results Statistics\No Reload Submachine Gun]
author=Codejunkies
description=
patch=1,EE,815C596C,extended,58B5D406

[No Saves Recorded]
author=Code Master
description=
patch=1,EE,11D87FDC,extended,00000000

[Ranking Screen Codes\No Total Damage]
author=Code Master
description=
patch=1,EE,21D87FF8,extended,00000000

[Action Level Modifier\Normal]
author=Codejunkies
description=
patch=1,EE,01D87FD6,extended,00000002

[Riddle Level Modifier\Normal]
author=Codejunkies
description=
patch=1,EE,01D87FD7,extended,00000001

[Instead Of Demo/intro Watch One Of The Following\Odd Cutscene]
author=Codejunkies
description=
patch=1,EE,EE329876,extended,50FCB2C6

[Watch Tv Located On The 2nd Floor In The Central Square Shopping Center To Watch\Odd Cutscene]
author=Codejunkies
description=
patch=1,EE,EE329882,extended,50FCB2C6

[Demo/Intro Modifier\Odd Cutscene]
author=Codejunkies
description=
patch=1,EE,2039DB24,extended,0039DA60

[This Code Modfifies The Video Playing On The TV In The Mall Into The Selected Movie\Odd Cutscene]
author=Codejunkies
description=
patch=1,EE,2039DB28,extended,0039DA60

[Ammo Pickup Multiplier Codes\One Hit Kill Enemies]
author=Codejunkies
description=
patch=1,EE,2022EF6C,extended,AC8001A4
patch=1,EE,2022EF70,extended,AC80019C

[Running Animation Speed Modifier]
author=bungholio
description=A good value would be 41000000, but you might want it a bit slower like 40a00000 for melee weapons, even though it&#039;s funner to just have rapid fire guns.
patch=1,EE,21D879D4,extended,40A00000

[Running Speed Modifier]
author=bungholio
description=40A00000 = Fast
41200000 = Very Fast
42200000 = Extremely Fast (Enough to Move Through Walls)

I think it&#039;s actually a speed multiplier. And you already know by the values but it uses 32-bit floating point decimals.
And to spoil something many people are curious about in the nightmare hospital in that place where you see that wheelchair tipped over, there&#039;s nothing there. But that&#039;s probably obvious, I doubt they&#039;d go out of their way to make a fancy room just out of your reach with no intention of letting you check it out.

At 203d4a58 or 203d4a5c there was another speed modifier. It modified how fast you move while your weapon was readied. It used the same values.
patch=1,EE,203D4A54,extended,40A00000

[Have Beam Codes\Sexxy Beam]
author=Codejunkies
description=
patch=1,EE,11D87FBA,extended,00000002

[Max Item Codes\Shotgun]
author=Code Master
description=
patch=1,EE,11D31C14,extended,000003E7

[Max Item Codes\Shotgun Shells]
author=Code Master
description=
patch=1,EE,11D31C1E,extended,000003E7

[Instead Of Demo/intro Watch One Of The Following\Special Costume Change]
author=Codejunkies
description=
patch=1,EE,EE329876,extended,50FCB286

[Watch Tv Located On The 2nd Floor In The Central Square Shopping Center To Watch\Special Costume Change]
author=Codejunkies
description=
patch=1,EE,EE329882,extended,50FCB286

[Demo/Intro Modifier\Special Costume Change]
author=Codejunkies
description=
patch=1,EE,2039DB24,extended,0039DAA0

[This Code Modfifies The Video Playing On The TV In The Mall Into The Selected Movie\Special Costume Change]
author=Codejunkies
description=
patch=1,EE,2039DB28,extended,0039DAA0

[Max Item Codes\Stun Gun]
author=Code Master
description=
patch=1,EE,11D31C10,extended,000003E7

[Max Item Codes\Stun Gun Battery]
author=Code Master
description=
patch=1,EE,11D31C1A,extended,000003E7

[Max Item Codes\Submachine Gun]
author=Code Master
description=
patch=1,EE,11D31C16,extended,000003E7

[Max Item Codes\Submachine Gun Bullets]
author=Code Master
description=
patch=1,EE,11D31C20,extended,000003E7

[Final Results Statistics\Total Damage]
author=Codejunkies
description=
patch=1,EE,9153FD62,extended,10B5D466

[Turning Speed Modifier]
author=bungholio
description=Instantly turn in the direction you press, useful with the above codes. 

A good value would be 41000000, but you might want it a bit slower like 40a00000 for melee weapons, even though it&#039;s funner to just have rapid fire guns.
patch=1,EE,21D879DC,extended,40A00000

[Instead Of Demo/intro Watch One Of The Following\Tv Cutscene]
author=Codejunkies
description=
patch=1,EE,EE329876,extended,50FCB226

[Watch Tv Located On The 2nd Floor In The Central Square Shopping Center To Watch\Tv Cutscene]
author=Codejunkies
description=
patch=1,EE,EE329882,extended,50FCB226

[Demo/Intro Modifier\Tv Cutscene]
author=Codejunkies
description=
patch=1,EE,2039DB24,extended,0039DA40

[This Code Modfifies The Video Playing On The TV In The Mall Into The Selected Movie\Tv Cutscene]
author=Codejunkies
description=
patch=1,EE,2039DB28,extended,0039DA40

[Unlock All Extreme Mode Difficulties]
author=bungholio
description=
patch=1,EE,11D880A0,extended,0000FFFF

[Unlock Beginner Mode Under Extra Options]
author=bungholio
description=
patch=1,EE,01D880B1,extended,000000FF

[Unlock Extra New Game, Extra Costume, All Bullet Multipliers]
author=bungholio
description=
patch=1,EE,01D880A4,extended,000000FF

[Unlock Life Display Under Extra Options]
author=bungholio
description=I don&#039;t think it appears under the normal menu options, you need to be playing the game to make it appear.
patch=1,EE,01D88055,extended,000000FF

[Walk Through Everything]
author=bungholio
description=Any one of these codes does it. 

You can go through walls and enemies. Go through everything, but your camera might have trouble following you.
patch=1,EE,21D87CDC,extended,FFFFFFFF
patch=1,EE,21D87D10,extended,FFFFFFFF
patch=1,EE,21D87D14,extended,FFFFFFFF

[Walking Animation Speed Modifier]
author=bungholio
description=Walk very fast, legs move like crazy. 

A good value would be 41000000, but you might want it a bit slower like 40a00000 for melee weapons, even though it&#039;s funner to just have rapid fire guns.
patch=1,EE,21D879CC,extended,40A00000

[Walking With Weapon Ready Animation Speed Modifier]
author=bungholio
description=You can run circles around enemies while holding R2. 

A good value would be 41000000, but you might want it a bit slower like 40a00000 for melee weapons, even though it&#039;s funner to just have rapid fire guns.
patch=1,EE,21D879D0,extended,40A00000

[Weapon Refire Rate Speed Modifier]
author=bungholio
description=You can get rapid fire for guns, but you might want to keep it a bit slow for melee weapons or you can&#039;t hit anything. It&#039;s entertaining to run 100 circles around an enemy and club the hell out of them. 

A good value would be 41000000, but you might want it a bit slower like 40a00000 for melee weapons, even though it&#039;s funner to just have rapid fire guns.
patch=1,EE,21D879E0,extended,40A00000

[Weird sort of See Through Heather with no Animations (BUGGY)]
author=bungholio
description=Parts of her are invisible. Her face is missing, but if you look through the back of her head the inside of her face is visible. Think of the movie Hollow Man. She kind of looked like that bloody Alessa or whatever her name was.
But it is buggy, you can&#039;t use a weapon with this or you will be frozen in place even though the game keeps going.
patch=1,EE,203D4954,extended,FFFFFFFF

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,F0100008,extended,0011F5E7