// Clock Tower 3 (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,EDED2E7E,extended,512B0F15

[Slot 18 Codes\A Crest]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D41C

[Slot 18 Codes\A Crest]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,00000026

[Always Empty Panic Meter]
author=Code Master
description=
patch=1,EE,21940E74,extended,00000000

[Can't Be Grabbed]
author=Code Master, floydfan
description=It also works in Boss Battles.
patch=1,EE,218FBB50,extended,03E00008
patch=1,EE,218FBB54,extended,00000000

[Can't Be Hit]
author=Code Master, floydfan
description=It also works in Boss Battles.
patch=1,EE,218FC2F0,extended,03E00008
patch=1,EE,218FC2F4,extended,00000000

[Slot 18 Codes\Card Key]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D40C

[Slot 18 Codes\Card Key]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,00000016

[Slot 12 Codes\Charred Skull]
author=Codejunkies
description=
patch=1,EE,819C829E,extended,58B5D475

[Slot 12 Codes\Charred Skull]
author=Codejunkies
description=
patch=1,EE,1193F9CC,extended,0000000F

[Slot 18 Codes\Compass of Light]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D404

[Slot 18 Codes\Compass of Light]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,0000001E

[Slot 18 Codes\Compass of Shadows]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D40F

[Slot 18 Codes\Compass of Shadows]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,00000019

[Slot 18 Codes\Crowbar]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D40D

[Slot 18 Codes\Crowbar]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,00000017

[Slot 18 Codes\D Crest]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D402

[Slot 18 Codes\D Crest]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,00000024

[Slot 12 Codes\Daughter's Letter]
author=Codejunkies
description=
patch=1,EE,819C829E,extended,58B5D478

[Slot 12 Codes\Daughter's Letter]
author=Codejunkies
description=
patch=1,EE,1193F9CC,extended,0000000A

[Slot 18 Codes\Dick's Desk Key]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D479

[Slot 18 Codes\Dick's Desk Key]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,0000000B

[Slot 18 Codes\Dick's Room Key]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D477

[Slot 18 Codes\Dick's Room Key]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,00000011

[Slot 18 Codes\Earth Rooder Stone]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D40A

[Slot 18 Codes\Earth Rooder Stone]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,0000001C

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F1810008,extended,0182452F

[Slot 12 Codes\Engagement Ring]
author=Codejunkies
description=
patch=1,EE,819C829E,extended,58B5D463

[Slot 12 Codes\Engagement Ring]
author=Codejunkies
description=
patch=1,EE,1193F9CC,extended,00000005

[Slot 12 Codes\Film]
author=Codejunkies
description=
patch=1,EE,819C829E,extended,58B5D47F

[Slot 12 Codes\Film]
author=Codejunkies
description=
patch=1,EE,1193F9CC,extended,00000009

[Slot 12 Codes\Gold Fountain Pen]
author=Codejunkies
description=
patch=1,EE,819C829E,extended,58B5D47C

[Slot 12 Codes\Gold Fountain Pen]
author=Codejunkies
description=
patch=1,EE,1193F9CC,extended,00000006

[Slot 12 Codes\Half Heart Pendant]
author=Codejunkies
description=
patch=1,EE,819C829E,extended,58B5D47D

[Slot 12 Codes\Half Heart Pendant]
author=Codejunkies
description=
patch=1,EE,1193F9CC,extended,00000007

[Have Invisibility Band]
author=Code Master
description=
patch=1,EE,2193F9A8,extended,00000003

[Have Lavender Water]
author=Code Master
description=
patch=1,EE,2193F9A0,extended,00000001

[Have Sigil Stone]
author=Code Master
description=
patch=1,EE,2193F9A4,extended,00000002

[Slot 18 Codes\Hexagon Wrench]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D47B

[Slot 18 Codes\Hexagon Wrench]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,0000000D

[Inf Item 1]
author=Codejunkies
description=
patch=1,EE,F19D9579,extended,58B5D4C1

[Inf Item 10]
author=Codejunkies
description=
patch=1,EE,F19D92D1,extended,58B5D4C1

[Inf Item 11]
author=Codejunkies
description=
patch=1,EE,F19D9269,extended,58B5D4C1

[Inf Item 12]
author=Codejunkies
description=
patch=1,EE,F19D9281,extended,58B5D4C1

[Inf Item 2]
author=Codejunkies
description=
patch=1,EE,F19D9591,extended,58B5D4C1

[Inf Item 3]
author=Codejunkies
description=
patch=1,EE,F19D9529,extended,58B5D4C1

[Inf Item 4]
author=Codejunkies
description=
patch=1,EE,F19D9541,extended,58B5D4C1

[Inf Item 5]
author=Codejunkies
description=
patch=1,EE,F19D95D9,extended,58B5D4C1

[Inf Item 6]
author=Codejunkies
description=
patch=1,EE,F19D95F1,extended,58B5D4C1

[Inf Item 7]
author=Codejunkies
description=
patch=1,EE,F19D9509,extended,58B5D4C1

[Inf Item 8]
author=Codejunkies
description=
patch=1,EE,F19D95A1,extended,58B5D4C1

[Inf Item 9]
author=Codejunkies
description=
patch=1,EE,F19D95B9,extended,58B5D4C1

[Boss Battle Codes\Inf Vitality]
author=Codejunkies
description=
patch=1,EE,818FB1B6,extended,58B5C906

[Infinite Binding Arrows (Boss Battles)]
author=Code Master, floydfan
description=Don't use it with the Infinite Repellant Arrows code.
patch=1,EE,2193F790,extended,00000002

[Infinite Health (Boss Battle)]
author=Code Master
description=
patch=1,EE,21A4C4E4,extended,00000320

[Infinite Holy Water]
author=InterAct
description=
patch=1,EE,21941288,extended,00000005

[Infinite Holy Water]
author=Code Master
description=
patch=1,EE,21941288,extended,00000005

[Infinite Holy Water]
author=Codejunkies
description=
patch=1,EE,819F6BE2,extended,58B5D463

[Holy Water Codes\Infinite Holy Water]
author=Codejunkies
description=
patch=1,EE,11941288,extended,00000005

[Infinite Invisibility Band]
author=InterAct
description=
patch=1,EE,2193F9A8,extended,00000003
patch=1,EE,0192E859,extended,00000063

[Infinite Lavender Water]
author=InterAct
description=
patch=1,EE,2193F9A0,extended,00000001
patch=1,EE,0192E829,extended,00000063

[Infinite Repellant Arrows]
author=InterAct
description=
patch=1,EE,2193F85C,extended,00000063
patch=1,EE,2193F860,extended,00000063

[Infinite Repellant Arrows (Boss Battles)]
author=Code Master, floydfan
description=Don't use it with the Infinite Binding Arrows code.
patch=1,EE,2193F790,extended,00000001

[Infinite Sigil Stone]
author=InterAct
description=
patch=1,EE,2193F9A4,extended,00000002
patch=1,EE,0192E841,extended,00000063

[Boss Battle Codes\Infinite Vitality]
author=Codejunkies
description=
patch=1,EE,11A4C4E4,extended,00000320

[Instant Boss Death (Boss Battles)]
author=Code Master
description=
patch=1,EE,2187057C,extended,24020001

[Slot 12 Codes\Invisibility Band]
author=Codejunkies
description=
patch=1,EE,819C829E,extended,58B5D461

[Slot 12 Codes\Invisibility Band]
author=Codejunkies
description=
patch=1,EE,1193F9CC,extended,00000003

[Slot 18 Codes\Invitation]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D461

[Slot 18 Codes\Invitation]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,00000003

[Infinite Item Codes\Item 1]
author=Codejunkies
description=
patch=1,EE,0192E829,extended,00000063

[Infinite Item Codes\Item 10]
author=Codejunkies
description=
patch=1,EE,0192E901,extended,00000063

[Infinite Item Codes\Item 11]
author=Codejunkies
description=
patch=1,EE,0192E919,extended,00000063

[Infinite Item Codes\Item 12]
author=Codejunkies
description=
patch=1,EE,0192E931,extended,00000063

[Infinite Item Codes\Item 2]
author=Codejunkies
description=
patch=1,EE,0192E841,extended,00000063

[Infinite Item Codes\Item 3]
author=Codejunkies
description=
patch=1,EE,0192E859,extended,00000063

[Infinite Item Codes\Item 4]
author=Codejunkies
description=
patch=1,EE,0192E871,extended,00000063

[Infinite Item Codes\Item 5]
author=Codejunkies
description=
patch=1,EE,0192E889,extended,00000063

[Infinite Item Codes\Item 6]
author=Codejunkies
description=
patch=1,EE,0192E8A1,extended,00000063

[Infinite Item Codes\Item 7]
author=Codejunkies
description=
patch=1,EE,0192E8B9,extended,00000063

[Infinite Item Codes\Item 8]
author=Codejunkies
description=
patch=1,EE,0192E8D1,extended,00000063

[Infinite Item Codes\Item 9]
author=Codejunkies
description=
patch=1,EE,0192E8E9,extended,00000063

[Killers Don't Come Around Much]
author=Code Master, floydfan
description=
patch=1,EE,21862170,extended,03E00008
patch=1,EE,21862174,extended,00000000

[Killers Don’t Follow You]
author=Code Master, floydfan
description=
patch=1,EE,2187E3D0,extended,03E00008
patch=1,EE,2187E3D4,extended,00000000

[Slot 18 Codes\Kitchen Key]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D47A

[Slot 18 Codes\Kitchen Key]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,0000000C

[Slot 18 Codes\Labeled Key A]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D406

[Slot 18 Codes\Labeled Key A]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,00000020

[Slot 18 Codes\Labeled Key B]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D401

[Slot 18 Codes\Labeled Key B]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,00000023

[Slot 18 Codes\Labeled Key C]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D407

[Slot 18 Codes\Labeled Key C]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,00000021

[Slot 12 Codes\Lavender Water]
author=Codejunkies
description=
patch=1,EE,819C829E,extended,58B5D467

[Slot 12 Codes\Lavender Water]
author=Codejunkies
description=These codes put the specified Item into Slot 12.
patch=1,EE,1193F9CC,extended,00000001

[Slot 18 Codes\Looking Glass]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D400

[Slot 18 Codes\Looking Glass]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,00000022

[Slot 18 Codes\Master Key]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D462

[Slot 18 Codes\Master Key]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,00000004

[Slot 18 Codes\Matches]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D463

[Slot 18 Codes\Matches]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,00000005

[Max Invisibility Band]
author=Code Master
description=
patch=1,EE,0192E859,extended,00000063

[Max Lavender Water]
author=Code Master
description=
patch=1,EE,0192E829,extended,00000063

[Max Repellant Arrow]
author=Code Master
description=
patch=1,EE,2193F85C,extended,00000063

[Max Repellant Arrow]
author=Code Master
description=
patch=1,EE,2193F860,extended,00000063

[Max Sigil Stone]
author=Code Master
description=
patch=1,EE,0192E841,extended,00000063

[Slot 18 Codes\May's Room Key]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D467

[Slot 18 Codes\May's Room Key]
author=Codejunkies
description=These codes put the specified Key Item into Slot 18.
patch=1,EE,1193F984,extended,00000001

[Slot 18 Codes\N Crest]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D403

[Slot 18 Codes\N Crest]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,00000025

[Holy Water Codes\Never Have Any Bottles of Holy Water]
author=Codejunkies
description=
patch=1,EE,D1941288,extended,00500000
patch=1,EE,11941288,extended,00000000

[Holy Water Codes\Never Have More Than 1 Bottle of Holy Water]
author=Codejunkies
description=
patch=1,EE,D1941288,extended,00500001
patch=1,EE,11941288,extended,00000001

[Holy Water Codes\Never Have More Than 2 Bottles of Holy Water]
author=Codejunkies
description=
patch=1,EE,D1941288,extended,00500002
patch=1,EE,11941288,extended,00000002

[Holy Water Codes\Never Have More Than 3 Bottles of Holy Water]
author=Codejunkies
description=
patch=1,EE,D1941288,extended,00500003
patch=1,EE,11941288,extended,00000003

[Holy Water Codes\Never Have More Than 4 Bottles of Holy Water]
author=Codejunkies
description=
patch=1,EE,D1941288,extended,00500004
patch=1,EE,11941288,extended,00000004

[No Fear]
author=Codejunkies
description=
patch=1,EE,819F674C,extended,58B5D466

[No Fear]
author=Codejunkies
description=
patch=1,EE,11940E76,extended,00000000

[P1 Press L2+Down To Deactivate Walk Thru Walls]
author=Code Master, floydfan
description=
patch=1,EE,E002FEBF,extended,0193E602
patch=1,EE,218B1A40,extended,27BDFF30
patch=1,EE,218B1A44,extended,00051880

[P1 Press L2+Up To Activate Walk Thru Walls]
author=Code Master, floydfan
description=
patch=1,EE,E002FEEF,extended,0193E602
patch=1,EE,218B1A40,extended,03E00008
patch=1,EE,218B1A44,extended,00000000

[P1 Press R2+Down To Dectivate Killers Leave You Alone]
author=Code Master, floydfan
description=
patch=1,EE,D193E602,extended,0000FDBF
patch=1,EE,21864194,extended,0C61994C

[P1 Press R2+Up To Activate Killers Leave You Alone]
author=Code Master, floydfan
description=You must turn it on when they are not around to get it to work properly.
patch=1,EE,D193E602,extended,0000FDEF
patch=1,EE,21864194,extended,00000000

[Panic Meter Always Empty]
author=InterAct
description=
patch=1,EE,21940E74,extended,00000000

[Slot 12 Codes\Photo of a Child]
author=Codejunkies
description=
patch=1,EE,819C829E,extended,58B5D474

[Slot 12 Codes\Photo of A Child]
author=Codejunkies
description=
patch=1,EE,1193F9CC,extended,0000000E

[Slot 12 Codes\Photo of Mother]
author=Codejunkies
description=
patch=1,EE,819C829E,extended,58B5D47A

[Slot 12 Codes\Photo of Mother]
author=Codejunkies
description=
patch=1,EE,1193F9CC,extended,0000000C

[Slot 18 Codes\Pliers]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D47C

[Slot 18 Codes\Pliers]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,00000006

[Slot 18 Codes\Pocket Watch]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D47D

[Slot 18 Codes\Pocket Watch]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,00000007

[Slot 18 Codes\Red Drawer Key]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D460

[Slot 18 Codes\Red Drawer Key]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,00000002

[Slot 12 Codes\Release Form]
author=Codejunkies
description=
patch=1,EE,819C829E,extended,58B5D47B

[Slot 12 Codes\Release Form]
author=Codejunkies
description=
patch=1,EE,1193F9CC,extended,0000000D

[Slot 18 Codes\Rubber Gloves]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D40E

[Slot 18 Codes\Rubber Gloves]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,00000018

[Slot 18 Codes\Sacred Bottle]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D478

[Slot 18 Codes\Sacred Bottle]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,0000000A

[Slot 18 Codes\Sea Rooder Stone]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D40B

[Slot 18 Codes\Sea Rooder Stone]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,0000001D

[Slot 18 Codes\Shawl]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D471

[Slot 18 Codes\Shawl]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,00000013

[Slot 12 Codes\Sigil Stone]
author=Codejunkies
description=
patch=1,EE,819C829E,extended,58B5D460

[Slot 12 Codes\Sigil Stone]
author=Codejunkies
description=
patch=1,EE,1193F9CC,extended,00000002

[Slot 18 Codes\Sky Rooder Stone]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D409

[Slot 18 Codes\Sky Rooder Stone]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,0000001B

[Key Item Modifier Codes\Slot 1]
author=Code Master
description=00 - Nothing
01 - May's Room Key
02 - Red Drawer Key
03 - Invitation
04 - Master Key
05 - Matches
06 - Pliers
07 - Pocket Watch
08 - Clover Of Love
09 - (Japanese Necklace?)
0A - Sacred Bottle
0B - Dick's Desk Key
0C - Kitchen Key
0D - Hexagonal Wrench
0E - Toolbox Key
0F - Winding Keys
10 - (Japanese Winding Key?)
11 - Dick's Room Key
12 - Strange Mask
13 - Shawl
14 - Clover Of Courage
15 - Worker's Key
16 - Card Key
17 - Crowbar
18 - Rubber Gloves
19 - Compass Of Shadows
1A - (Japanese Key?)
1B - Sky Rooder Stone
1C - Earth Rooder Stone
1D - Sea Rooder Stone
1E - Compass Of Light
1F - Clover Of Hope
20 - Labeled Key A
21 - Labeled Key C
22 - Looking Glass
23 - Labeled Key B
24 - 'D' Crest
25 - 'N' Crest
26 - 'A' Crest
27 - Wardrobe Key
patch=1,EE,2193F940,extended,00000000

[Item Modifier Codes\Slot 10]
author=Code Master
description=
patch=1,EE,2193F9C4,extended,00000000

[Key Item Modifier Codes\Slot 10]
author=Code Master
description=
patch=1,EE,2193F964,extended,00000000

[Item Modifier Codes\Slot 11]
author=Code Master
description=
patch=1,EE,2193F9C8,extended,00000000

[Key Item Modifier Codes\Slot 11]
author=Code Master
description=
patch=1,EE,2193F968,extended,00000000

[Item Modifier Codes\Slot 12]
author=Code Master
description=
patch=1,EE,2193F9CC,extended,00000000

[Key Item Modifier Codes\Slot 12]
author=Code Master
description=
patch=1,EE,2193F96C,extended,00000000

[Key Item Modifier Codes\Slot 13]
author=Code Master
description=
patch=1,EE,2193F970,extended,00000000

[Key Item Modifier Codes\Slot 14]
author=Code Master
description=
patch=1,EE,2193F974,extended,00000000

[Key Item Modifier Codes\Slot 15]
author=Code Master
description=
patch=1,EE,2193F978,extended,00000000

[Key Item Modifier Codes\Slot 16]
author=Code Master
description=
patch=1,EE,2193F97C,extended,00000000

[Key Item Modifier Codes\Slot 17]
author=Code Master
description=
patch=1,EE,2193F980,extended,00000000

[Key Item Modifier Codes\Slot 18]
author=Code Master
description=
patch=1,EE,2193F984,extended,00000000

[Key Item Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,2193F944,extended,00000000

[Key Item Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,2193F948,extended,00000000

[Item Modifier Codes\Slot 4]
author=Code Master
description=00 - Nothing
05 - Engagement Ring
06 - Gold Fountain Pen
07 - Half Heart Pendant
08 - Teddy Bear
09 - Film
0A - Daughter's Letter
0B - Spectacles
0C - Photo Of Mother
0D - Release Form
0E - Photo Of A Child
0F - Charred Skull
patch=1,EE,2193F9AC,extended,00000000

[Key Item Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,2193F94C,extended,00000000

[Item Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,2193F9B0,extended,00000000

[Key Item Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,2193F950,extended,00000000

[Item Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,2193F9B4,extended,00000000

[Key Item Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,2193F954,extended,00000000

[Item Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,2193F9B8,extended,00000000

[Key Item Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,2193F958,extended,00000000

[Item Modifier Codes\Slot 8]
author=Code Master
description=
patch=1,EE,2193F9BC,extended,00000000

[Key Item Modifier Codes\Slot 8]
author=Code Master
description=
patch=1,EE,2193F95C,extended,00000000

[Item Modifier Codes\Slot 9]
author=Code Master
description=
patch=1,EE,2193F9C0,extended,00000000

[Key Item Modifier Codes\Slot 9]
author=Code Master
description=
patch=1,EE,2193F960,extended,00000000

[Slot 12 Codes\Spectacles]
author=Codejunkies
description=
patch=1,EE,819C829E,extended,58B5D479

[Slot 12 Codes\Spectacles]
author=Codejunkies
description=
patch=1,EE,1193F9CC,extended,0000000B

[Slot 18 Codes\Strange Mask]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D470

[Slot 18 Codes\Strange Mask]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,00000012

[Slot 12 Codes\Teddy Bear]
author=Codejunkies
description=
patch=1,EE,819C829E,extended,58B5D47E

[Slot 12 Codes\Teddy Bear]
author=Codejunkies
description=
patch=1,EE,1193F9CC,extended,00000008

[Slot 18 Codes\Toolbox Key]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D474

[Slot 18 Codes\Toolbox Key]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,0000000E

[Slot 18 Codes\Wardrobe key]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D41D

[Slot 18 Codes\Wardrobe key]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,00000027

[Boss Battle Codes\Weak Bosses]
author=Codejunkies
description=
patch=1,EE,818FACB6,extended,58B5D467

[Boss Battle Codes\Weak Bosses]
author=Codejunkies
description=
patch=1,EE,11A4CFE4,extended,00000001

[Slot 18 Codes\Winding Keys]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D475

[Slot 18 Codes\Winding Keys]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,0000000F

[Slot 18 Codes\Worker's Key]
author=Codejunkies
description=
patch=1,EE,819C8256,extended,58B5D473

[Slot 18 Codes\Worker's Key]
author=Codejunkies
description=
patch=1,EE,1193F984,extended,00000015

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F1810008,extended,0182452F