// Turok - Evolution (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F03D082E,extended,58917F7D

[Enable Cheats\All Weapons]
author=InterAct
description=
patch=1,EE,90F6EEA2,extended,58B5D467

[Unlock Cheat Codes\All Weapons]
author=Code Master
description=
patch=1,EE,207D85C8,extended,00000001

[Enable Cheats\Big Heads]
author=InterAct
description=
patch=1,EE,90F6EECA,extended,58B5D467

[Unlock Cheat Codes\Big Heads]
author=Code Master
description=
patch=1,EE,207D85F0,extended,00000001

[Big Heads Mode]
author=Codejunkies
description=
patch=1,EE,107D85F0,extended,00000001

[Enable All Levels]
author=InterAct
description=Select a previously saved game to load and all levels will appear in the Level Select menu.
patch=1,EE,90F6EEC2,extended,58B5D467

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,001C9507

[Unlock Cheat Codes\Enter Cheat Menu For Bonus Level]
author=Code Master
description=
patch=1,EE,207D8600,extended,00000001

[Unlock Cheat Codes\Enter Cheat Menu For Demo Level]
author=Code Master
description=
patch=1,EE,207D85F8,extended,00000001

[Extra Level (Activate This Code From The Cheat Menu)]
author=Codejunkies
description=
patch=1,EE,107D8600,extended,00000001

[Extra Level (Select Cheat)]
author=InterAct
description=Select the Cheats menu option to play this extra (?) level.
patch=1,EE,90F6EFDA,extended,58B5D467

[Infinite Ammo]
author=InterAct
description=
patch=1,EE,2014FFE8,extended,2412270F

[Infinite Ammo]
author=Code Master
description=
patch=1,EE,2014FFE8,extended,241303E7

[Enable Cheats\Invincible]
author=InterAct
description=
patch=1,EE,90F6EEB2,extended,58B5D467

[Unlock Cheat Codes\Invincible]
author=Code Master
description=
patch=1,EE,207D85D8,extended,00000001

[Invincible Mode]
author=Codejunkies
description=
patch=1,EE,107D85D8,extended,00000001

[Enable Cheats\Invisible]
author=InterAct
description=
patch=1,EE,90F6EEBA,extended,58B5D467

[Unlock Cheat Codes\Invisible]
author=Code Master
description=
patch=1,EE,207D85E0,extended,00000001

[Invisible Mode]
author=Codejunkies
description=
patch=1,EE,107D85E0,extended,00000001

[Unlock Cheat Codes\Load Game For Level Select]
author=Code Master
description=
patch=1,EE,207D85E8,extended,00000001

[MasterCode]
author=InterAct
description=
patch=1,EE,F0100008,extended,001C9507

[Title Screen Target Game (Activate This Code From The Cheat Menu)]
author=Codejunkies
description=
patch=1,EE,107D85F8,extended,00000001

[Title Screen Target Game (Select Cheat)]
author=InterAct
description=The Turok title screen will now have crosshairs that are controlled with the d-pad. Press R2 to fire.
patch=1,EE,90F6EED2,extended,58B5D467

[Enable Cheats\Unlimited Ammo]
author=InterAct
description=
patch=1,EE,90F6EEAA,extended,58B5D467

[Unlock Cheat Codes\Unlimited Ammo]
author=Code Master
description=
patch=1,EE,207D85D0,extended,00000001

[Unlimited Ammo]
author=Codejunkies
description=
patch=1,EE,107D85D0,extended,00000001

[Unlock All Cheats]
author=Codejunkies
description=
patch=1,EE,107D85C8,extended,00000001
patch=1,EE,107D85D0,extended,00000001
patch=1,EE,107D85D8,extended,00000001
patch=1,EE,107D85E0,extended,00000001
patch=1,EE,107D85F0,extended,00000001

[Unlock All Levels]
author=Codejunkies
description=
patch=1,EE,107D85E8,extended,00000001

[Unlock All Weapons]
author=Codejunkies
description=
patch=1,EE,107D85C8,extended,00000001

[Unlock Cheats]
author=Codejunkies
description=
patch=1,EE,90F6EEA2,extended,58B5D467
patch=1,EE,90F6EEAA,extended,58B5D467
patch=1,EE,90F6EEB2,extended,58B5D467
patch=1,EE,90F6EEBA,extended,58B5D467
patch=1,EE,90F6EECA,extended,58B5D467