// Enter the Matrix (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F037E8AE,extended,58F14145

[1-Hit Death (Enemies)]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,007A6D33,extended,0000000E
patch=1,EE,118949E4,extended,00000B20
patch=1,EE,A1B9148F,extended,E478D010
patch=1,EE,21119398,extended,041E5C0A
patch=1,EE,519893F6,extended,645EC40E
patch=1,EE,3DD75FD9,extended,00000000
patch=1,EE,A0ECD4A1,extended,D7D8C669
patch=1,EE,80BF7D6B,extended,22B4B0D8

[Activate Cheat Modifier]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=0001 - Infinite Ammo
0002 - All Weapons Unlocked
0004 - Fast Focus Restore
0008 - Invisibility (Stops Enemies From Seeing You)
0010 - Silent Mode (Stops Enemies From Hearing You)
0020 - Infinite Focus
0280 - Multiplayer Fighting
0800 - Infinite Health
1000 - Faster Logos Flight Speed
2000 - Unlocked Bonus Test Level
patch=1,EE,2057EF04,extended,00000001

[All Available Weapons]
author=Codejunkies
description=
patch=1,EE,EE348592,extended,50B5D466

[Make A Save In 'hacking' To Unlock Levels\All Cheat Codes Active]
author=Codejunkies
description=
patch=1,EE,C0D08CD6,extended,58B5D565

[To Unlock The Bonus Levels, Go Into The Hacking Section And Make A Save.\All Cheat Codes Active]
author=Codejunkies
description=
patch=1,EE,0057EF04,extended,000000FF

[Activate Individual Cheat Codes\All Weapons Unlocked]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,203BF838,extended,00000000
patch=1,EE,203C4DA0,extended,00000000

[Use Only One Damage Code\Disable Ai]
author=Codejunkies
description=
patch=1,EE,EE01760A,extended,5155D47E
patch=1,EE,EE017606,extended,50B5D466

[Damage Codes\Disable AI]
author=Codejunkies
description=
patch=1,EE,2026FDB0,extended,03E00008
patch=1,EE,2026FDB4,extended,00000000

[Enable Code (Must Be On)]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,F0100008,extended,003C8BDF

[Use Only One Damage Code\Enemies Can't See You]
author=Codejunkies
description=
patch=1,EE,EE1C341E,extended,50B5D466

[Damage Codes\Enemies Can't See You]
author=Codejunkies
description=
patch=1,EE,2013474C,extended,00000000

[Enemies Can't Shoot]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,202873AC,extended,104001CA

[Use Only One Firing Speed Code\Enemies Can't Shoot]
author=Codejunkies
description=
patch=1,EE,EE187C9A,extended,60B4D438
patch=1,EE,EE187C96,extended,D0949ACA
patch=1,EE,EE187C2A,extended,4084D47C
patch=1,EE,EE187C3A,extended,40ABD460
patch=1,EE,EE187C36,extended,60AED439
patch=1,EE,EE187C42,extended,50A3F047
patch=1,EE,EE187C4A,extended,50A3F6AC
patch=1,EE,EE03005A,extended,50AAD5B6

[Firing Speed Codes\Enemies Can't Shoot]
author=Codejunkies
description=
patch=1,EE,200FFF40,extended,3C01004A
patch=1,EE,200FFF44,extended,8C21B25C
patch=1,EE,200FFF50,extended,14310006
patch=1,EE,200FFF60,extended,10020002
patch=1,EE,200FFF64,extended,3C07004B
patch=1,EE,200FFF68,extended,080A1CE1
patch=1,EE,200FFF70,extended,080A1EB6
patch=1,EE,20287380,extended,0803FFD0

[Firing Speed Codes\Enemies Can't Shoot And P1 Has Rapid Fire]
author=Codejunkies
description=
patch=1,EE,200FFF40,extended,3C01004A
patch=1,EE,200FFF44,extended,8C21B25C
patch=1,EE,200FFF50,extended,14310006
patch=1,EE,200FFF58,extended,24020001
patch=1,EE,200FFF60,extended,10020002
patch=1,EE,200FFF64,extended,3C07004B
patch=1,EE,200FFF68,extended,080A1CE1
patch=1,EE,200FFF70,extended,080A1EB6
patch=1,EE,20287380,extended,0803FFD0

[Use Only One Firing Speed Code\Enemies Can't Shoot/Rapid Fire]
author=Codejunkies
description=
patch=1,EE,EE187C9A,extended,60B4D438
patch=1,EE,EE187C96,extended,D0949ACA
patch=1,EE,EE187C2A,extended,4084D47C
patch=1,EE,EE187C32,extended,70ABD467
patch=1,EE,EE187C3A,extended,40ABD460
patch=1,EE,EE187C36,extended,60AED439
patch=1,EE,EE187C42,extended,50A3F047
patch=1,EE,EE187C4A,extended,50A3F6AC
patch=1,EE,EE03005A,extended,50AAD5B6

[Use Only One Damage Code\Everbody Takes No Damage]
author=Codejunkies
description=
patch=1,EE,EE1C755A,extended,50B5D466

[Use Only One Firing Speed Code\Everybody Has Rapid Fire]
author=Codejunkies
description=
patch=1,EE,EE03005A,extended,50B5D466

[Firing Speed Codes\Everybody Has Rapid Fire]
author=Codejunkies
description=
patch=1,EE,20287380,extended,00000000

[Damage Codes\Everybody Takes No Damage]
author=Codejunkies
description=
patch=1,EE,20130880,extended,00000000

[Extra Ammo]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,10287464,extended,00000001

[Activate Individual Cheat Codes\Faster Logos Flight Speed]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,20231800,extended,00000000

[Game Speed: 1/2 Speed ((Select One Only!))]
author=MadCatz
description=
patch=1,EE,204AB65C,extended,3F000000

[Game Speed: 1/4 Speed ((Select One Only!))]
author=MadCatz
description=
patch=1,EE,204AB65C,extended,3E800000

[Game Speed: 2x Speed ((Select One Only!))]
author=MadCatz
description=
patch=1,EE,204AB65C,extended,40000000

[Game Speed: 4x Speed ((Select One Only!))]
author=MadCatz
description=
patch=1,EE,204AB65C,extended,40800000

[Have All Available Weapons]
author=Codejunkies
description=This code only gives you the weapons that are available on the level that you are on. It does not give you all the weapons in the game.
patch=1,EE,203BF838,extended,00000000

[Use Only One Speed Code\Hyper Focus]
author=Codejunkies
description=
patch=1,EE,EE1EACFA,extended,50B5D466

[Speed Codes\Hyper Focus]
author=Codejunkies
description=
patch=1,EE,2015CFA0,extended,00000000

[Hyper Mode]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,204ABF7C,extended,40000000

[Speed Codes\Hyper Mode X16]
author=Codejunkies
description=
patch=1,EE,200FFF00,extended,26E4B650
patch=1,EE,200FFF04,extended,3C014100
patch=1,EE,200FFF08,extended,AC81092C
patch=1,EE,200FFF0C,extended,080573AF
patch=1,EE,2015CEB8,extended,0803FFC0

[Speed Codes\Hyper Mode X2]
author=Codejunkies
description=
patch=1,EE,200FFF00,extended,26E4B650
patch=1,EE,200FFF04,extended,3C014000
patch=1,EE,200FFF08,extended,AC81092C
patch=1,EE,200FFF0C,extended,080573AF
patch=1,EE,2015CEB8,extended,0803FFC0

[Speed Codes\Hyper Mode X4]
author=Codejunkies
description=
patch=1,EE,200FFF00,extended,26E4B650
patch=1,EE,200FFF04,extended,3C014080
patch=1,EE,200FFF08,extended,AC81092C
patch=1,EE,200FFF0C,extended,080573AF
patch=1,EE,2015CEB8,extended,0803FFC0

[Use Only One Speed Code\Hypermode X16]
author=Codejunkies
description=
patch=1,EE,EE187CDA,extended,70499E36
patch=1,EE,EE187CD6,extended,60B40B66
patch=1,EE,EE187C62,extended,F034C31A
patch=1,EE,EE187C5E,extended,50A85995
patch=1,EE,EE1EA712,extended,50AAD5A6

[Use Only One Speed Code\Hypermode X2]
author=Codejunkies
description=
patch=1,EE,EE187CDA,extended,70499E36
patch=1,EE,EE187CD6,extended,60B41466
patch=1,EE,EE187C62,extended,F034C31A
patch=1,EE,EE187C5E,extended,50A85995
patch=1,EE,EE1EA712,extended,50AAD5A6

[Use Only One Speed Code\Hypermode X4]
author=Codejunkies
description=
patch=1,EE,EE187CDA,extended,70499E36
patch=1,EE,EE187CD6,extended,60B414E6
patch=1,EE,EE187C62,extended,F034C31A
patch=1,EE,EE187C5E,extended,50A85995
patch=1,EE,EE1EA712,extended,50AAD5A6

[Idiot AI]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,2026FDB0,extended,03E00008
patch=1,EE,2026FDB4,extended,00000000

[Infinite Ammo]
author=MadCatz
description=
patch=1,EE,200C0018,extended,34210001

[Infinite Ammo]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,20287468,extended,00000000

[Activate Individual Cheat Codes\Infinite Ammo]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,1024F38A,extended,00001000
patch=1,EE,1028741A,extended,00001000
patch=1,EE,10287CF8,extended,00001000

[Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,EE030142,extended,50B5D466

[Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,20287468,extended,00000000

[Infinite Focus]
author=MadCatz
description=
patch=1,EE,200C001C,extended,34210020

[Infinite Focus]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,2029FAB0,extended,3C0142C8
patch=1,EE,2029FAB8,extended,ACC10364

[Infinite Focus]
author=Codejunkies
description=
patch=1,EE,EE028202,extended,50B5D466

[Infinite Focus]
author=Codejunkies
description=
patch=1,EE,2029F9A8,extended,00000000

[Activate Individual Cheat Codes\Infinite Focus (Alternate)]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,2029F9A8,extended,00000000

[Infinite Health]
author=MadCatz
description=
patch=1,EE,200C0014,extended,34210800

[Infinite Health]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,2019CE3C,extended,3C0143FA
patch=1,EE,2019CE44,extended,AC610354

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,EE1DFA8E,extended,50B5D466

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,2012813C,extended,00000000

[Activate Individual Cheat Codes\Infinite Health (Alternate)]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,2012813C,extended,00000000

[Infinite Health (Everyone)]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,20130880,extended,00000000

[Infinite Health P1 (Multiplayer)]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,20125EEC,extended,00000000

[Activate Individual Cheat Codes\Invisibility (Stops Enemies From Seeing You)]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,2013474C,extended,00000000
patch=1,EE,10147BE2,extended,00001000

[Max Infinite Ammo]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,20286E9C,extended,24030063
patch=1,EE,20286EA4,extended,AC430060

[Mega Hyper Mode]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,204ABF7C,extended,41000000

[Mega Slow Motion]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,204ABF7C,extended,3E400000

[Movies Disabled]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,203CEDB0,extended,24020001

[Use Only One Damage Code\One Hit Kills]
author=Codejunkies
description=
patch=1,EE,EE187C5A,extended,60B4D439
patch=1,EE,EE187C56,extended,D094957A
patch=1,EE,EE187CDE,extended,40F4D460
patch=1,EE,EE187CEA,extended,F0F5C932
patch=1,EE,EE187CE6,extended,B0F5C932
patch=1,EE,EE187CEE,extended,50A98A07
patch=1,EE,EE1C755A,extended,50AAD546

[Damage Codes\One Hit Kills]
author=Codejunkies
description=
patch=1,EE,200FFF80,extended,3C01004B
patch=1,EE,200FFF84,extended,8C21BF0C
patch=1,EE,200FFF8C,extended,14410002
patch=1,EE,200FFF90,extended,AC400354
patch=1,EE,200FFF94,extended,E4400354
patch=1,EE,200FFF9C,extended,0804C221
patch=1,EE,20130880,extended,0803FFE0

[Use Only One Firing Speed Code\Only P1 Has Rapid Fire]
author=Codejunkies
description=
patch=1,EE,EE187C9A,extended,60B4D438
patch=1,EE,EE187C96,extended,D0949ACA
patch=1,EE,EE187C2A,extended,4084D460
patch=1,EE,EE187C32,extended,70ABD467
patch=1,EE,EE187C3A,extended,40ABD460
patch=1,EE,EE187C36,extended,60AED439
patch=1,EE,EE187C42,extended,50A3F047
patch=1,EE,EE187C4A,extended,50A3F6AC
patch=1,EE,EE03005A,extended,50AAD5B6

[Firing Speed Codes\Only P1 Has Rapid Fire]
author=Codejunkies
description=
patch=1,EE,200FFF40,extended,3C01004A
patch=1,EE,200FFF44,extended,8C21B25C
patch=1,EE,200FFF50,extended,14310002
patch=1,EE,200FFF58,extended,24020001
patch=1,EE,200FFF60,extended,10020002
patch=1,EE,200FFF64,extended,3C07004B
patch=1,EE,200FFF68,extended,080A1CE1
patch=1,EE,200FFF70,extended,080A1EB6
patch=1,EE,20287380,extended,0803FFD0

[Rapid Fire]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,D048D402,extended,0000F7FF
patch=1,EE,20287AC4,extended,00000000
patch=1,EE,D048D402,extended,0010F7FF
patch=1,EE,20287AC4,extended,AE2200D8

[Rapid Fire & Enemies Can't Shoot]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,202873AC,extended,104001CA
patch=1,EE,D048D402,extended,0000F7FF
patch=1,EE,20287380,extended,00000000
patch=1,EE,D048D402,extended,0010F7FF
patch=1,EE,20287380,extended,104001D5

[Rapid Fire (Everyone)]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,20287380,extended,00000000

[Slow Motion]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,204ABF7C,extended,3F000000

[Use Only One Speed Code\Slow Motion]
author=Codejunkies
description=
patch=1,EE,EE187CDA,extended,70499E36
patch=1,EE,EE187CD6,extended,60B416E6
patch=1,EE,EE187C62,extended,F034C31A
patch=1,EE,EE187C5E,extended,50A85995
patch=1,EE,EE1EA712,extended,50AAD5A6

[Speed Codes\Slow Motion]
author=Codejunkies
description=
patch=1,EE,200FFF00,extended,26E4B650
patch=1,EE,200FFF04,extended,3C013E80
patch=1,EE,200FFF08,extended,AC81092C
patch=1,EE,200FFF0C,extended,080573AF
patch=1,EE,2015CEB8,extended,0803FFC0

[Super Focus Mode]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,2015CFA0,extended,00000000

[Super Hyper Mode]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,204ABF7C,extended,40800000

[Super Slow Motion]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,204ABF7C,extended,3E800000

[Unlock All Weapons]
author=MadCatz
description=
patch=1,EE,200C0020,extended,34210002

[Unlock Bonus Test Level]
author=MadCatz
description=
patch=1,EE,200C0024,extended,34212000

[Make A Save In 'hacking' To Unlock Levels\Unlock Bonus Test Level]
author=Codejunkies
description=
patch=1,EE,C0D08CD6,extended,58B5F466

[To Unlock The Bonus Levels, Go Into The Hacking Section And Make A Save.\Unlock Bonus Test Level]
author=Codejunkies
description=
patch=1,EE,0057EF04,extended,00000000

[Unlock Fast Focus Refill]
author=MadCatz
description=
patch=1,EE,200C0038,extended,34210004

[Unlock Fast Logos]
author=MadCatz
description=
patch=1,EE,200C002C,extended,34211000

[Unlock Invisibility]
author=MadCatz
description=
patch=1,EE,200C0030,extended,34210008

[Unlock Low Gravity]
author=MadCatz
description=
patch=1,EE,200C0040,extended,34210400
patch=1,EE,20518D98,extended,3E4CCCCD

[Unlock Multiplayer Fighting]
author=MadCatz
description=
patch=1,EE,200C0028,extended,34210280

[Make A Save In 'hacking' To Unlock Levels\Unlock Multiplayer Fighting]
author=Codejunkies
description=
patch=1,EE,C0D08CD6,extended,58B5CAE6

[To Unlock The Bonus Levels, Go Into The Hacking Section And Make A Save.\Unlock Multiplayer Fighting]
author=Codejunkies
description=
patch=1,EE,0057EF04,extended,00000080

[Unlock Silent Movement]
author=MadCatz
description=
patch=1,EE,200C0034,extended,34210010

[Make A Save In 'hacking' To Unlock Levels\Unlock Test Level/Mp Fighting]
author=Codejunkies
description=
patch=1,EE,EED08CD6,extended,50B5EAE6

[To Unlock The Bonus Levels, Go Into The Hacking Section And Make A Save.\Unlock Test Level/MP Fighting]
author=Codejunkies
description=
patch=1,EE,2057EF04,extended,00002280

[Unlock Turbo Mode]
author=MadCatz
description=
patch=1,EE,200C003C,extended,34210040

[Activate Individual Cheat Codes\Unlocked Bonus Test Level]
author=Code Master, GameMasterZer0, Liquidvlade Hiraduo, Unreal Fears
description=
patch=1,EE,2019A734,extended,00000000
patch=1,EE,2019A738,extended,00000000

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,F0100008,extended,003C8BDF
patch=1,EE,200C0000,extended,27BDFFF0
patch=1,EE,200C0004,extended,AFA40000
patch=1,EE,200C0008,extended,3C040057
patch=1,EE,200C000C,extended,3484EF04
patch=1,EE,200C0010,extended,8C810000
patch=1,EE,400C0014,extended,00100001
patch=1,EE,00000000,extended,00000000
patch=1,EE,200C0054,extended,AC810000
patch=1,EE,200C0058,extended,8FA40000
patch=1,EE,200C005C,extended,03E00008
patch=1,EE,200C0060,extended,27BD0010
patch=1,EE,203C8BF4,extended,08030000