// Fatal Frame 3 - The Tormented (NTSC-U)
// File generated by GameHacking.org

[99 Herbal Medicine - Kei]
author=bungholio
description=
patch=1,EE,10326DCE,extended,00000063

[99 Herbal Medicine - Miku]
author=bungholio
description=
patch=1,EE,10326D44,extended,00000063

[99 Of All Items - Kei]
author=bungholio
description=
patch=1,EE,40326DC4,extended,00040001
patch=1,EE,00630063,extended,00000000
patch=1,EE,10326DD4,extended,00000063

[99 Of All Items - Miku]
author=bungholio
description=
patch=1,EE,10326D3A,extended,00000063
patch=1,EE,40326D3C,extended,00040001
patch=1,EE,00630063,extended,00000000

[99 Purifying Light - Kei]
author=bungholio
description=
patch=1,EE,10326DD4,extended,00000063

[99 Purifying Light - Miku]
author=bungholio
description=
patch=1,EE,10326D4A,extended,00000063

[99 Sacred Water - Kei]
author=bungholio
description=
patch=1,EE,10326DD0,extended,00000063

[99 Sacred Water - Miku]
author=bungholio
description=
patch=1,EE,10326D46,extended,00000063

[99 Stone Mirror - Kei]
author=bungholio
description=
patch=1,EE,10326DD2,extended,00000063

[99 Stone Mirror - Miku]
author=bungholio
description=
patch=1,EE,10326D48,extended,00000063

[99 Type Zero Film - Kei]
author=bungholio
description=
patch=1,EE,10326DCC,extended,00000063

[99 Type Zero Film - Miku]
author=bungholio
description=
patch=1,EE,10326D42,extended,00000063

[99 Type-14 Film - Kei]
author=bungholio
description=
patch=1,EE,10326DC6,extended,00000063

[99 Type-14 Film - Miku]
author=bungholio
description=
patch=1,EE,10326D3C,extended,00000063

[99 Type-61 Film - Kei]
author=bungholio
description=
patch=1,EE,10326DC8,extended,00000063

[99 Type-61 Film - Miku]
author=bungholio
description=
patch=1,EE,10326D3E,extended,00000063

[99 Type-7 Film - Kei]
author=bungholio
description=
patch=1,EE,10326DC4,extended,00000063

[99 Type-7 Film - Miku]
author=bungholio
description=
patch=1,EE,10326D3A,extended,00000063

[99 Type-90 Film - Kei]
author=bungholio
description=
patch=1,EE,10326DCA,extended,00000063

[99 Type-90 Film - Miku]
author=bungholio
description=
patch=1,EE,10326D40,extended,00000063

[Files - Have Other Codes\Abandoned House]
author=Code Master
description=
patch=1,EE,00322EEC,extended,00000002

[Have Equipment Codes\Al Function]
author=Code Master
description=
patch=1,EE,003E52A5,extended,00000001

[Have Equipment Function On Codes\Al Function]
author=Code Master
description=
patch=1,EE,003E52AF,extended,00000001

[Files - Have Data Codes\All Data]
author=Code Master
description=
patch=1,EE,00322ECF,extended,00000002
patch=1,EE,40322ED0,extended,00050001
patch=1,EE,02020202,extended,00000000
patch=1,EE,00322EE5,extended,00000002

[Have Equipment Codes\All Equipment Functions]
author=Code Master
description=
patch=1,EE,203E52A4,extended,01010101
patch=1,EE,203E52A8,extended,01010101
patch=1,EE,003E52AC,extended,00000001

[Have Equipment Function On Codes\All Equipment Functions On]
author=Code Master
description=
patch=1,EE,003E52AD,extended,00000001
patch=1,EE,103E52AE,extended,00000101
patch=1,EE,203E52B0,extended,01010101
patch=1,EE,103E52B4,extended,00000101

[All Files]
author=Codejunkies
description=
patch=1,EE,40322ED0,extended,001F0001
patch=1,EE,02020202,extended,00000000
patch=1,EE,20322ECC,extended,02020200

[Always Low HP Codes\All Ghosts]
author=Code Master
description=
patch=1,EE,402F8258,extended,001001C0
patch=1,EE,00000001,extended,00000000

[Infinite Item Codes\All Items]
author=Codejunkies
description=
patch=1,EE,40326CB0,extended,00040001
patch=1,EE,00630063,extended,00000000
patch=1,EE,10326CD2,extended,00000063

[Have Key Item Codes\All Key Items]
author=Code Master
description=
patch=1,EE,10326CC0,extended,00000001
patch=1,EE,20326CC4,extended,00010001
patch=1,EE,10326CC8,extended,00000001
patch=1,EE,20326CCC,extended,00010001
patch=1,EE,40326CD4,extended,00110001
patch=1,EE,00010001,extended,00000000
patch=1,EE,10326D18,extended,00000001
patch=1,EE,40326D28,extended,00050001
patch=1,EE,00010001,extended,00000000

[Max Item Codes\All Max Items]
author=Code Master
description=
patch=1,EE,40326CB0,extended,00040001
patch=1,EE,00630063,extended,00000001
patch=1,EE,10326CD2,extended,00000063

[All Notes]
author=Codejunkies
description=
patch=1,EE,40328FE0,extended,00120001
patch=1,EE,02020202,extended,00000000

[Files - Have Notes Codes\All Notes Codes]
author=Code Master
description=
patch=1,EE,40328FE0,extended,00100001
patch=1,EE,00020002,extended,00000000
patch=1,EE,10329020,extended,00000002

[Files - Have Other Codes\All Other]
author=Code Master
description=
patch=1,EE,00322EE5,extended,00000002
patch=1,EE,10322EE6,extended,00000202
patch=1,EE,40322EE9,extended,000A0001
patch=1,EE,02020202,extended,00000000
patch=1,EE,10322F10,extended,00000202
patch=1,EE,00322F12,extended,00000002

[Files - Have Photo Codes\All Photos]
author=Code Master
description=
patch=1,EE,00322F13,extended,00000002
patch=1,EE,40322F14,extended,000E0001
patch=1,EE,02020202,extended,00000000

[Files - Have Text Codes\All Text]
author=Code Master
description=
patch=1,EE,40322EA9,extended,00090001
patch=1,EE,02020202,extended,00000000
patch=1,EE,10322ECC,extended,00000202

[Have Upgraded Lens Codes\All Upgraded Lens]
author=Code Master
description=
patch=1,EE,103E524A,extended,00000101
patch=1,EE,003E524C,extended,00000001
patch=1,EE,103E524E,extended,00000101
patch=1,EE,003E5250,extended,00000001

[Upgraded Lense Level Codes\All Upgraded Lense Levels]
author=Code Master
description=
patch=1,EE,103E5256,extended,00000303
patch=1,EE,003E5258,extended,00000003
patch=1,EE,103E525A,extended,00000303
patch=1,EE,003E525C,extended,00000003

[Miscellaneous Codes\Always Low Game Play Time]
author=Code Master
description=
patch=1,EE,20325280,extended,00000000
patch=1,EE,20325284,extended,00000000
patch=1,EE,20325288,extended,00000000

[Files - Have Notes Codes\Articles-Camera Obscura]
author=Code Master
description=
patch=1,EE,1032901C,extended,00000002

[Files - Have Notes Codes\Articles-The Old Radio]
author=Code Master
description=
patch=1,EE,10329020,extended,00000002

[Files - Have Notes Codes\Articles-The Projector]
author=Code Master
description=
patch=1,EE,1032901E,extended,00000002

[Files - Have Photo Codes\Babe In Arms?]
author=Code Master
description=
patch=1,EE,00322F38,extended,00000002

[Files - Have Other Codes\Basic Operation]
author=Code Master
description=
patch=1,EE,00322EF9,extended,00000002

[Have Key Item Codes\Bellflower Key]
author=Code Master
description=
patch=1,EE,10326CDE,extended,00000001

[Key Items\Bellflower Key]
author=Codejunkies
description=
patch=1,EE,10326CDE,extended,00000001

[Files - Have Photo Codes\Blood-Stained Platform]
author=Code Master
description=
patch=1,EE,00322F2F,extended,00000002

[Files - Have Text Codes\Blue Diary 1]
author=Code Master
description=
patch=1,EE,00322EBC,extended,00000002

[Files - Have Text Codes\Blue Diary 2]
author=Code Master
description=
patch=1,EE,00322EBD,extended,00000002

[Files - Have Text Codes\Blue Diary 3]
author=Code Master
description=
patch=1,EE,00322EBE,extended,00000002

[Files - Have Data Codes\Bones Found In Well]
author=Code Master
description=
patch=1,EE,00322ED5,extended,00000002

[Files - Have Data Codes\Buried Mummies]
author=Code Master
description=
patch=1,EE,00322ED8,extended,00000002

[Files - Have Other Codes\Burnt Passport]
author=Code Master
description=
patch=1,EE,00322EE8,extended,00000002

[Have Key Item Codes\Butterfly Key]
author=Code Master
description=
patch=1,EE,10326CDC,extended,00000001

[Key Items\Butterfly Key]
author=Codejunkies
description=
patch=1,EE,10326CDC,extended,00000001

[Files - Have Text Codes\Calico Notebook 1]
author=Code Master
description=
patch=1,EE,00322EB5,extended,00000002

[Files - Have Text Codes\Calico Notebook 2]
author=Code Master
description=
patch=1,EE,00322EB5,extended,00000002

[Have Key Item Codes\Camera Obscura]
author=Code Master
description=
patch=1,EE,10326CC0,extended,00000001

[Files - Have Photo Codes\Camera Obscura]
author=Code Master
description=
patch=1,EE,00322F48,extended,00000002

[Files - Have Data Codes\Carpenters Spirited Away]
author=Code Master
description=
patch=1,EE,00322EDA,extended,00000002

[Files - Have Photo Codes\Ceremony Room Buddha]
author=Code Master
description=
patch=1,EE,00322F23,extended,00000002

[Files - Have Photo Codes\Cloth On Pedestal]
author=Code Master
description=
patch=1,EE,00322F36,extended,00000002

[Files - Have Other Codes\Combat I]
author=Code Master
description=
patch=1,EE,00322EFA,extended,00000002

[Files - Have Other Codes\Combat II]
author=Code Master
description=
patch=1,EE,00322EFB,extended,00000002

[Key Items\Commander Tome]
author=Codejunkies
description=
patch=1,EE,10326CE8,extended,00000001

[Files - Have Text Codes\Commandment Tome]
author=Code Master
description=
patch=1,EE,00322EA8,extended,00000002

[Have Key Item Codes\Commandment Tome]
author=Code Master
description=
patch=1,EE,10326CE8,extended,00000001

[Files - Have Text Codes\Commandment Tome 2]
author=Code Master
description=
patch=1,EE,00322EA9,extended,00000002

[Files - Have Photo Codes\Courtyard Graves]
author=Code Master
description=
patch=1,EE,00322F42,extended,00000002

[Have Upgraded Lens Codes\Cr Lens]
author=Code Master
description=
patch=1,EE,003E524B,extended,00000001

[Upgraded Lense Level Codes\Cr Lens-Level 1]
author=Code Master
description=
patch=1,EE,003E5257,extended,00000001

[Upgraded Lense Level Codes\Cr Lens-Level 2]
author=Code Master
description=
patch=1,EE,003E5257,extended,00000002

[Upgraded Lense Level Codes\Cr Lens-Level 3]
author=Code Master
description=
patch=1,EE,003E5257,extended,00000003

[Files - Have Photo Codes\Crawling Woman]
author=Code Master
description=
patch=1,EE,00322F29,extended,00000002

[Files - Have Text Codes\Crimson Diary]
author=Code Master
description=
patch=1,EE,00322ECB,extended,00000002

[Files - Have Text Codes\Crimson Sacrifice]
author=Code Master
description=
patch=1,EE,00322ECC,extended,00000002

[Files - Have Photo Codes\Crouching Woman]
author=Code Master
description=
patch=1,EE,00322F1B,extended,00000002

[Have Key Item Codes\Dianthus Key]
author=Code Master
description=
patch=1,EE,10326CE0,extended,00000001

[Key Items\Dianthus Key]
author=Codejunkies
description=
patch=1,EE,10326CE0,extended,00000001

[Files - Have Other Codes\Double]
author=Code Master
description=
patch=1,EE,00322F12,extended,00000002

[Have Key Item Codes\Echo Stone Earring]
author=Code Master
description=
patch=1,EE,10326CF2,extended,00000001

[Key Items\Echo Stone Earring]
author=Codejunkies
description=
patch=1,EE,10326CF2,extended,00000001

[Upgraded Lens\Enable All Equipment]
author=Codejunkies
description=
patch=1,EE,203E52A4,extended,01010101
patch=1,EE,203E52A8,extended,01010101
patch=1,EE,003E52AC,extended,00000001

[Miscellaneous Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000A2
patch=1,EE,000FFFFF,extended,000000A2
patch=1,EE,902826F9,extended,00832021

[Upgraded Lens\Enable Cr]
author=Codejunkies
description=
patch=1,EE,003E524B,extended,00000001

[Upgraded Lens\Enable Pi]
author=Codejunkies
description=
patch=1,EE,003E5250,extended,00000001

[Upgraded Lens\Enable Sl]
author=Codejunkies
description=
patch=1,EE,003E524F,extended,00000001

[Upgraded Lens\Enable Sr]
author=Codejunkies
description=
patch=1,EE,003E524C,extended,00000001

[Upgraded Lens\Enable St]
author=Codejunkies
description=
patch=1,EE,003E524E,extended,00000001

[Upgraded Lens\Enable Zr]
author=Codejunkies
description=
patch=1,EE,003E524A,extended,00000001

[Files - Have Other Codes\Equipment-Alarm]
author=Code Master
description=
patch=1,EE,00322F07,extended,00000002

[Files - Have Other Codes\Equipment-Evade]
author=Code Master
description=
patch=1,EE,00322F08,extended,00000002

[Files - Have Other Codes\Equipment-Festival]
author=Code Master
description=
patch=1,EE,00322F0F,extended,00000002

[Files - Have Other Codes\Equipment-Infinity]
author=Code Master
description=
patch=1,EE,00322F0E,extended,00000002

[Files - Have Other Codes\Equipment-Measure]
author=Code Master
description=
patch=1,EE,00322F0A,extended,00000002

[Files - Have Other Codes\Equipment-Sense]
author=Code Master
description=
patch=1,EE,00322F0C,extended,00000002

[Files - Have Other Codes\Equipment-Switch]
author=Code Master
description=
patch=1,EE,00322F09,extended,00000002

[Files - Have Other Codes\Equipment-Track]
author=Code Master
description=
patch=1,EE,00322F0B,extended,00000002

[Files - Have Other Codes\Equipment-Zoom]
author=Code Master
description=
patch=1,EE,00322F0D,extended,00000002

[Have Equipment Codes\Ev Function]
author=Code Master
description=
patch=1,EE,003E52A6,extended,00000001

[Have Equipment Function On Codes\Ev Function]
author=Code Master
description=
patch=1,EE,003E52AF,extended,00000001

[Miscellaneous Codes\Extra All Film]
author=Code Master
description=
patch=1,EE,201E9CE0,extended,00B12821

[Have Key Item Codes\Film-Abyss]
author=Code Master
description=
patch=1,EE,10326D2C,extended,00000001

[Have Key Item Codes\Film-Commandment]
author=Code Master
description=
patch=1,EE,C0108BC5,extended,49B05C3F

[Have Key Item Codes\Film-Horizon]
author=Code Master
description=
patch=1,EE,10326D38,extended,00000001

[Have Key Item Codes\Film-Impalement]
author=Code Master
description=
patch=1,EE,10326D32,extended,00000001

[Have Key Item Codes\Film-Ototsuki]
author=Code Master
description=
patch=1,EE,10326D2A,extended,00000001

[Have Key Item Codes\Film-Piercing Of Soul]
author=Code Master
description=
patch=1,EE,10326D2E,extended,00000001

[Have Key Item Codes\Film-Sacrificial Pillars]
author=Code Master
description=
patch=1,EE,10326D28,extended,00000001

[Have Key Item Codes\Film-Unknown]
author=Code Master
description=
patch=1,EE,10326D34,extended,00000001

[Have Key Item Codes\Film-Unknown 2]
author=Code Master
description=
patch=1,EE,10326D36,extended,00000001

[Files - Have Other Codes\Flash]
author=Code Master
description=
patch=1,EE,00322F10,extended,00000002

[Have Key Item Codes\Flashlight]
author=Code Master
description=
patch=1,EE,10326CC6,extended,00000001

[Key Items\Flashlight]
author=Codejunkies
description=
patch=1,EE,10326CC6,extended,00000001

[Files - Have Text Codes\Folklore Notes 1]
author=Code Master
description=
patch=1,EE,00322EC8,extended,00000002

[Files - Have Text Codes\Folklore Notes 2]
author=Code Master
description=
patch=1,EE,00322EC9,extended,00000002

[Files - Have Text Codes\Folklore Notes 3]
author=Code Master
description=
patch=1,EE,00322ECA,extended,00000002

[Files - Have Photo Codes\Form On Stairs]
author=Code Master
description=
patch=1,EE,00322F45,extended,00000002

[Files - Have Photo Codes\Four Shadows]
author=Code Master
description=
patch=1,EE,00322F30,extended,00000002

[Have Key Item Codes\Four-Point Well Key]
author=Code Master
description=
patch=1,EE,10326CD4,extended,00000001

[Key Items\Four-point Well Key]
author=Codejunkies
description=
patch=1,EE,10326CD4,extended,00000001

[Have Equipment Codes\Fs Function]
author=Code Master
description=
patch=1,EE,003E52AC,extended,00000001

[Have Equipment Function On Codes\Fs Function]
author=Code Master
description=
patch=1,EE,003E52B5,extended,00000001

[Always Low HP Codes\Ghost 1]
author=Code Master
description=
patch=1,EE,202F8258,extended,00000001

[Always Low HP Codes\Ghost 10]
author=Code Master
description=
patch=1,EE,202FC158,extended,00000001

[Always Low HP Codes\Ghost 11]
author=Code Master
description=
patch=1,EE,202FC858,extended,00000001

[Always Low HP Codes\Ghost 12]
author=Code Master
description=
patch=1,EE,202FCF58,extended,00000001

[Always Low HP Codes\Ghost 13]
author=Code Master
description=
patch=1,EE,202FD658,extended,00000001

[Always Low HP Codes\Ghost 14]
author=Code Master
description=
patch=1,EE,C06060DB,extended,B19F1165

[Always Low HP Codes\Ghost 15]
author=Code Master
description=
patch=1,EE,202FE458,extended,00000001

[Always Low HP Codes\Ghost 16]
author=Code Master
description=
patch=1,EE,202FEB58,extended,00000001

[Always Low HP Codes\Ghost 2]
author=Code Master
description=
patch=1,EE,202F8958,extended,00000001

[Always Low HP Codes\Ghost 3]
author=Code Master
description=
patch=1,EE,202F9058,extended,00000001

[Always Low HP Codes\Ghost 4]
author=Code Master
description=
patch=1,EE,202F9758,extended,00000001

[Always Low HP Codes\Ghost 5]
author=Code Master
description=
patch=1,EE,202F9E58,extended,00000001

[Always Low HP Codes\Ghost 6]
author=Code Master
description=
patch=1,EE,202FA558,extended,00000001

[Always Low HP Codes\Ghost 7]
author=Code Master
description=
patch=1,EE,202FAC58,extended,00000001

[Always Low HP Codes\Ghost 8]
author=Code Master
description=
patch=1,EE,202FB358,extended,00000001

[Always Low HP Codes\Ghost 9]
author=Code Master
description=
patch=1,EE,202FBA58,extended,00000001

[Have Key Item Codes\Ginger Key]
author=Code Master
description=
patch=1,EE,10326CE2,extended,00000001

[Key Items\Ginger Key]
author=Codejunkies
description=
patch=1,EE,10326CE2,extended,00000001

[Files - Have Text Codes\Gray Diary]
author=Code Master
description=
patch=1,EE,00322EC0,extended,00000002

[Files - Have Text Codes\Green Diary]
author=Code Master
description=
patch=1,EE,00322EBF,extended,00000002

[Files - Have Photo Codes\Hammering Girls]
author=Code Master
description=
patch=1,EE,C0FAF718,extended,45F3FA7D

[Camera Functions\Have All Equipment]
author=MadCatz
description=
patch=1,EE,203E52A4,extended,01010101
patch=1,EE,203E52A8,extended,01010101
patch=1,EE,003E52AC,extended,00000001

[Camera Functions\Have All Files]
author=MadCatz
description=
patch=1,EE,202B7544,extended,240E0001
patch=1,EE,202B7548,extended,A1EE0000

[Camera Functions\Have All Key Items]
author=MadCatz
description=
patch=1,EE,202BB008,extended,240F0001
patch=1,EE,202BB010,extended,A44F0000

[Camera Functions\Have All Lenses]
author=MadCatz
description=
patch=1,EE,003E5249,extended,00000001
patch=1,EE,103E524A,extended,00000101
patch=1,EE,203E524C,extended,01010101
patch=1,EE,103E5250,extended,00000101

[Camera Functions\Have All Lenses Level 3]
author=MadCatz
description=
patch=1,EE,003E5255,extended,00000003
patch=1,EE,103E5256,extended,00000303
patch=1,EE,203E5258,extended,03030303
patch=1,EE,003E525C,extended,00000003

[Camera Functions\Have All Notes]
author=MadCatz
description=
patch=1,EE,202BB378,extended,240F0002
patch=1,EE,202BB37C,extended,A16F0000

[Max Item Codes\Herbal Medicine]
author=Code Master
description=
patch=1,EE,10326CBA,extended,00000063

[Infinite Item Codes\Herbal Medicine]
author=Codejunkies
description=
patch=1,EE,10326CBA,extended,00000063

[Files - Have Photo Codes\Hiding Girl]
author=Code Master
description=
patch=1,EE,00322F15,extended,00000002

[Files - Have Photo Codes\Hiding Girl 2]
author=Code Master
description=
patch=1,EE,00322F16,extended,00000002

[Files - Have Other Codes\Hiding Moves]
author=Code Master
description=
patch=1,EE,00322EFC,extended,00000002

[High Power Camera]
author=bungholio
description=Anything you take a picture of should die in one hit, and you&#039;ll get a lot more points for taking pictures.
patch=1,EE,2036F2B4,extended,447A0000

[Have Key Item Codes\Holly Hairpin]
author=Code Master
description=
patch=1,EE,10326CDA,extended,00000001

[Key Items\Holly Hairpin]
author=Codejunkies
description=
patch=1,EE,10326CDA,extended,00000001

[Have Key Item Codes\Holly Key]
author=Code Master
description=
patch=1,EE,10326CEE,extended,00000001

[Key Items\Holly Key]
author=Codejunkies
description=
patch=1,EE,10326CEE,extended,00000001

[Files - Have Text Codes\Impalement Tome]
author=Code Master
description=
patch=1,EE,C1B1CA71,extended,7F6D1D12

[Have Equipment Codes\In Function]
author=Code Master
description=
patch=1,EE,003E52AB,extended,00000001

[Have Equipment Function On Codes\In Function]
author=Code Master
description=
patch=1,EE,003E52B4,extended,00000001

[Files - Have Notes Codes\Incidents-Human Columns]
author=Code Master
description=
patch=1,EE,10328FE6,extended,00000002

[Files - Have Notes Codes\Incidents-The Bruise Appears]
author=Code Master
description=
patch=1,EE,10328FE0,extended,00000002

[Files - Have Notes Codes\Incidents-The Lullaby]
author=Code Master
description=
patch=1,EE,10328FE4,extended,00000002

[Files - Have Notes Codes\Incidents-Yuu's Research]
author=Code Master
description=
patch=1,EE,10328FE2,extended,00000002

[Miscellaneous Codes\Infinite All Film]
author=Code Master
description=
patch=1,EE,201E9C20,extended,00000000

[Infinite Health]
author=MadCatz
description=
patch=1,EE,2032D018,extended,0000251E

[Miscellaneous Codes\Infinite Health]
author=Code Master
description=
patch=1,EE,2032D018,extended,0001869F

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,1032D018,extended,0000251C
patch=1,EE,1032D368,extended,00001D4C
patch=1,EE,1032D6B8,extended,000032C8

[Infinite Hp - All]
author=bungholio
description=It works for all 3 characters.
patch=1,EE,202325A0,extended,24100000

[Infinite Photo Points]
author=MadCatz
description=
patch=1,EE,20325278,extended,000F423F

[Files - Have Photo Codes\Kei Lookalike]
author=Code Master
description=
patch=1,EE,00322F13,extended,00000002

[Files - Have Other Codes\Kei's Research Notes]
author=Code Master
description=
patch=1,EE,00322EE5,extended,00000002

[Have Key Item Codes\Kyoka's Earring]
author=Code Master
description=
patch=1,EE,10326CF0,extended,00000001

[Key Items\Kyoka's Earring]
author=Codejunkies
description=
patch=1,EE,10326CF0,extended,00000001

[Files - Have Data Codes\Land Surveyors Missing]
author=Code Master
description=
patch=1,EE,00322EDC,extended,00000002

[Files - Have Data Codes\Legend Of Song 1]
author=Code Master
description=
patch=1,EE,00322ECF,extended,00000002

[Files - Have Data Codes\Legend Of Song 2]
author=Code Master
description=
patch=1,EE,00322ED0,extended,00000002

[Files - Have Data Codes\Legend Of Song 3]
author=Code Master
description=
patch=1,EE,00322ED2,extended,00000002

[Files - Have Other Codes\Lens-Blast]
author=Code Master
description=
patch=1,EE,00322EFF,extended,00000002

[Files - Have Other Codes\Lens-Blow]
author=Code Master
description=
patch=1,EE,00322F02,extended,00000002

[Files - Have Other Codes\Lens-Crush]
author=Code Master
description=
patch=1,EE,00322F02,extended,00000002

[Files - Have Other Codes\Lens-Pierce]
author=Code Master
description=
patch=1,EE,00322F05,extended,00000002

[Files - Have Other Codes\Lens-Pressure]
author=Code Master
description=
patch=1,EE,00322EFE,extended,00000002

[Files - Have Other Codes\Lens-Serial]
author=Code Master
description=
patch=1,EE,00322F03,extended,00000002

[Files - Have Other Codes\Lens-Slow]
author=Code Master
description=
patch=1,EE,919CA078,extended,6871B12B

[Files - Have Other Codes\Lens-Stop]
author=Code Master
description=
patch=1,EE,00322F06,extended,00000002

[Files - Have Other Codes\Lens-Zero]
author=Code Master
description=
patch=1,EE,00322F00,extended,00000002

[Files - Have Other Codes\Letter From Kei 1]
author=Code Master
description=
patch=1,EE,00322EED,extended,00000002

[Files - Have Other Codes\Letter From Kei 2]
author=Code Master
description=
patch=1,EE,00322EEE,extended,00000002

[Files - Have Other Codes\Letter From Kei 3]
author=Code Master
description=
patch=1,EE,203A3B54,extended,359968F9

[Files - Have Other Codes\Letter From Kei 4]
author=Code Master
description=
patch=1,EE,00322EF0,extended,00000002

[Files - Have Other Codes\Letter From Kei 5]
author=Code Master
description=
patch=1,EE,00322EF2,extended,00000002

[Files - Have Other Codes\Letter From Kei 6]
author=Code Master
description=
patch=1,EE,00322EF2,extended,00000002

[Files - Have Notes Codes\Location-Missing In Minakami]
author=Code Master
description=
patch=1,EE,10328FFC,extended,00000002

[Files - Have Notes Codes\Location-The Abandoned House]
author=Code Master
description=
patch=1,EE,10328FE8,extended,00000002

[Files - Have Notes Codes\Location-The Ceremony ROom]
author=Code Master
description=
patch=1,EE,10328FF6,extended,00000002

[Files - Have Notes Codes\Location-The Dream Mansion]
author=Code Master
description=
patch=1,EE,10328FEC,extended,00000002

[Files - Have Notes Codes\Location-The Hanging Prison]
author=Code Master
description=
patch=1,EE,10328FF4,extended,00000002

[Files - Have Notes Codes\Location-The Library Altar]
author=Code Master
description=
patch=1,EE,10328FF8,extended,00000002

[Files - Have Notes Codes\Location-The Manor Of Sleep]
author=Code Master
description=
patch=1,EE,10328FEA,extended,00000002

[Files - Have Notes Codes\Location-The Red Doll Room]
author=Code Master
description=
patch=1,EE,10328FF2,extended,00000002

[Files - Have Notes Codes\Location-The Rope House]
author=Code Master
description=
patch=1,EE,10328FFA,extended,00000002

[Files - Have Notes Codes\Location-The Skewered Dolls]
author=Code Master
description=
patch=1,EE,10328FF0,extended,00000002

[Files - Have Notes Codes\Location-Voices Behind The Wall]
author=Code Master
description=
patch=1,EE,10328FEE,extended,00000002

[Low Game Time]
author=Codejunkies
description=
patch=1,EE,20325284,extended,00000000

[Files - Have Photo Codes\Man In Corridor]
author=Code Master
description=
patch=1,EE,00322F2F,extended,00000002

[Files - Have Data Codes\Many Bones Found]
author=Code Master
description=
patch=1,EE,00322ED8,extended,00000002

[Files - Have Other Codes\Map With A Mark]
author=Code Master
description=
patch=1,EE,00322EE6,extended,00000002

[Files - Have Data Codes\Master And Snake]
author=Code Master
description=
patch=1,EE,00322ED3,extended,00000002

[Master Code]
author=MadCatz
description=
patch=1,EE,901EF238,extended,0C0A09D2

[Upgraded Lens\Max Cr]
author=Codejunkies
description=
patch=1,EE,003E5257,extended,00000003

[Miscellaneous Codes\Max Health]
author=Code Master
description=
patch=1,EE,2032D020,extended,0001869F

[Miscellaneous Codes\Max Infinite All Film]
author=Code Master
description=
patch=1,EE,201E9CE0,extended,24050063

[Upgraded Lens\Max Pi]
author=Codejunkies
description=
patch=1,EE,003E525C,extended,00000003

[Camera Functions\Max Range]
author=MadCatz
description=
patch=1,EE,0032D152,extended,00000003

[Basic Functions\Max Range]
author=Codejunkies
description=
patch=1,EE,0032D152,extended,00000003
patch=1,EE,0032D4A2,extended,00000003

[Camera Functions\Max Sensitivity]
author=MadCatz
description=
patch=1,EE,0032D151,extended,00000003

[Basic Functions\Max Sensitivity]
author=Codejunkies
description=
patch=1,EE,0032D151,extended,00000003
patch=1,EE,0032D4A1,extended,00000003

[Upgraded Lens\Max Sl]
author=Codejunkies
description=
patch=1,EE,003E5258,extended,00000003

[Upgraded Lens\Max Sl]
author=Codejunkies
description=
patch=1,EE,003E525B,extended,00000003

[Upgraded Lens\Max St]
author=Codejunkies
description=
patch=1,EE,003E525A,extended,00000003

[Special Functions\Max Stone]
author=Codejunkies
description=
patch=1,EE,00370E6C,extended,00000003

[Camera Functions\Max Store]
author=MadCatz
description=
patch=1,EE,003E5248,extended,00000003

[Special Functions\Max Store]
author=Codejunkies
description=
patch=1,EE,003E5248,extended,00000003

[Miscellaneous Codes\Max Total Score]
author=Code Master
description=
patch=1,EE,20325278,extended,000F423F

[Camera Functions\Max Value]
author=MadCatz
description=
patch=1,EE,0032D150,extended,00000003

[Basic Functions\Max Value]
author=Codejunkies
description=
patch=1,EE,0032D150,extended,00000003
patch=1,EE,0032D4A0,extended,00000003

[Camera Codes\Max Value-Level 1]
author=Code Master
description=
patch=1,EE,0032D150,extended,00000000

[Camera Codes\Max Value-Level 2]
author=Code Master
description=
patch=1,EE,0032D150,extended,00000001

[Camera Codes\Max Value-Level 3]
author=Code Master
description=
patch=1,EE,0032D150,extended,00000002

[Camera Codes\Max Value-Level 4]
author=Code Master
description=
patch=1,EE,0032D150,extended,00000003

[Upgraded Lens\Max Zr]
author=Codejunkies
description=
patch=1,EE,003E5256,extended,00000003

[Files - Have Other Codes\Memo In Shaky Hand]
author=Code Master
description=
patch=1,EE,00322EF3,extended,00000002

[Files - Have Photo Codes\Men In White]
author=Code Master
description=
patch=1,EE,00322F32,extended,00000002

[Files - Have Photo Codes\Miku With Man]
author=Code Master
description=
patch=1,EE,00322F40,extended,00000002

[Have Key Item Codes\Mirror Fragment 1]
author=Code Master
description=
patch=1,EE,10326CFC,extended,00000001

[Key Items\Mirror Fragment 1]
author=Codejunkies
description=
patch=1,EE,10326CFC,extended,00000001

[Have Key Item Codes\Mirror Fragment 2]
author=Code Master
description=
patch=1,EE,10326CFE,extended,00000001

[Key Items\Mirror Fragment 2]
author=Codejunkies
description=
patch=1,EE,10326CFE,extended,00000001

[Have Key Item Codes\Mirror Fragment 3]
author=Code Master
description=
patch=1,EE,10326D00,extended,00000001

[Key Items\Mirror Fragment 3]
author=Codejunkies
description=
patch=1,EE,10326D00,extended,00000001

[Have Key Item Codes\Mirror Fragment 4]
author=Code Master
description=
patch=1,EE,10326D02,extended,00000001

[Key Items\Mirror Fragment 4]
author=Codejunkies
description=
patch=1,EE,10326D02,extended,00000001

[Have Key Item Codes\Mirror Fragment 5]
author=Code Master
description=
patch=1,EE,10326D04,extended,00000001

[Key Items\Mirror Fragment 5]
author=Codejunkies
description=
patch=1,EE,10326D04,extended,00000001

[Have Key Item Codes\Mirror Of Loss]
author=Code Master
description=
patch=1,EE,10326CEA,extended,00000001

[Key Items\Mirror Of Loss]
author=Codejunkies
description=
patch=1,EE,10326CEA,extended,00000001

[Files - Have Text Codes\Mirror Of Loss Tome]
author=Code Master
description=
patch=1,EE,00322EAF,extended,00000002

[Files - Have Photo Codes\Mirrow Stand]
author=Code Master
description=
patch=1,EE,00322F33,extended,00000002

[Files - Have Data Codes\Missing In Minakami]
author=Code Master
description=
patch=1,EE,00322EDB,extended,00000002

[Files - Have Text Codes\Moriya Tome 1]
author=Code Master
description=
patch=1,EE,00322EB6,extended,00000002

[Files - Have Text Codes\Moriya Tome 2]
author=Code Master
description=
patch=1,EE,00322EB8,extended,00000002

[Files - Have Text Codes\Moriya Tome 3]
author=Code Master
description=
patch=1,EE,00322EB8,extended,00000002

[Files - Have Text Codes\Moriya Tome 4]
author=Code Master
description=
patch=1,EE,00322EB9,extended,00000002

[Files - Have Photo Codes\Mother And Daughter]
author=Code Master
description=
patch=1,EE,00322F3A,extended,00000002

[Have Equipment Codes\Ms Function]
author=Code Master
description=
patch=1,EE,003E52A8,extended,00000001

[Have Equipment Function On Codes\Ms Function]
author=Code Master
description=
patch=1,EE,003E52B2,extended,00000001

[Have Key Item Codes\Notched Arrow Key]
author=Code Master
description=
patch=1,EE,10326CEC,extended,00000001

[Key Items\Notched Arrow Key]
author=Codejunkies
description=
patch=1,EE,10326CEC,extended,00000001

[Files - Have Photo Codes\Old Projector]
author=Code Master
description=
patch=1,EE,00322F3F,extended,00000002

[Files - Have Other Codes\On The Urban Legend]
author=Code Master
description=
patch=1,EE,00322EF5,extended,00000002

[Files - Have Data Codes\Patient Disappears]
author=Code Master
description=
patch=1,EE,00322EE0,extended,00000002

[Files - Have Photo Codes\Peephole]
author=Code Master
description=
patch=1,EE,00322F2A,extended,00000002

[Files - Have Notes Codes\People-A Man Named Kaname]
author=Code Master
description=
patch=1,EE,1032900A,extended,00000002

[Files - Have Notes Codes\People-Begging For Help]
author=Code Master
description=
patch=1,EE,1032900C,extended,00000002

[Files - Have Notes Codes\People-Kei Amakura]
author=Code Master
description=
patch=1,EE,10329002,extended,00000002

[Files - Have Notes Codes\People-Kunihiko Asou]
author=Code Master
description=
patch=1,EE,1032901A,extended,00000002

[Files - Have Notes Codes\People-Mafuya Hinasaki]
author=Code Master
description=
patch=1,EE,10329004,extended,00000002

[Files - Have Notes Codes\People-Men In White]
author=Code Master
description=
patch=1,EE,10329016,extended,00000002

[Files - Have Notes Codes\People-Miku Hinasaki]
author=Code Master
description=
patch=1,EE,10329000,extended,00000002

[Files - Have Notes Codes\People-Mio Amakura]
author=Code Master
description=
patch=1,EE,10329006,extended,00000002

[Files - Have Notes Codes\People-Mother And Daughter]
author=Code Master
description=
patch=1,EE,1032900E,extended,00000002

[Files - Have Notes Codes\People-Shrine Maiden Girl]
author=Code Master
description=
patch=1,EE,10329012,extended,00000002

[Files - Have Notes Codes\People-The Tattooed Woman]
author=Code Master
description=
patch=1,EE,2116A858,extended,EFA7EA54

[Files - Have Notes Codes\People-Under The Floor]
author=Code Master
description=
patch=1,EE,10329018,extended,00000002

[Files - Have Notes Codes\People-Woman In The Photo]
author=Code Master
description=
patch=1,EE,10329014,extended,00000002

[Files - Have Notes Codes\People-Woman With Comb]
author=Code Master
description=
patch=1,EE,10329010,extended,00000002

[Files - Have Notes Codes\People-Yuu Asou]
author=Code Master
description=
patch=1,EE,10328FFE,extended,00000002

[Files - Have Photo Codes\Photo Of Kei]
author=Code Master
description=
patch=1,EE,00322F35,extended,00000002

[Files - Have Photo Codes\Photo Of Mio]
author=Code Master
description=
patch=1,EE,00322F35,extended,00000002

[Upgraded Lense Level Codes\Pi Lens-Level 1]
author=Code Master
description=
patch=1,EE,003E525C,extended,00000001

[Upgraded Lense Level Codes\Pi Lens-Level 2]
author=Code Master
description=
patch=1,EE,003E525C,extended,00000002

[Upgraded Lense Level Codes\Pi Lens-Level 3]
author=Code Master
description=
patch=1,EE,003E525C,extended,00000003

[Have Upgraded Lens Codes\Pi Lense]
author=Code Master
description=
patch=1,EE,003E5250,extended,00000001

[Files - Have Photo Codes\Picture Of You]
author=Code Master
description=
patch=1,EE,00322F4B,extended,00000002

[Files - Have Text Codes\Piercing The Soul Tome]
author=Code Master
description=
patch=1,EE,00322EB3,extended,00000002

[Have Key Item Codes\Pinwheel Key]
author=Code Master
description=
patch=1,EE,10326D0E,extended,00000001

[Have Key Item Codes\Pinwheel Key 2]
author=Code Master
description=
patch=1,EE,10326D10,extended,00000001

[Key Items\Pinwheel Key A]
author=Codejunkies
description=
patch=1,EE,10326D0E,extended,00000001

[Key Items\Pinwheel Key B]
author=Codejunkies
description=
patch=1,EE,10326D10,extended,00000001

[Have Key Item Codes\Professional Camera]
author=Code Master
description=
patch=1,EE,10326CC4,extended,00000001

[Key Items\Professional Camera]
author=Codejunkies
description=
patch=1,EE,10326CC4,extended,00000001

[Max Item Codes\Purifying Light]
author=Code Master
description=
patch=1,EE,10326CD2,extended,00000063

[Have Key Item Codes\Purifying Light]
author=Code Master
description=
patch=1,EE,10326CCC,extended,00000001

[Infinite Item Codes\Purifying Light]
author=Codejunkies
description=
patch=1,EE,10326CD2,extended,00000063

[Have Key Item Codes\Purifying Light 2]
author=Code Master
description=
patch=1,EE,10326CCE,extended,00000001

[Key Items\Purifying Light A]
author=Codejunkies
description=
patch=1,EE,10326CCC,extended,00000001

[Key Items\Purifying Light B]
author=Codejunkies
description=
patch=1,EE,10326CCE,extended,00000001

[Files - Have Text Codes\Purifying Light Tome]
author=Code Master
description=
patch=1,EE,00322EB0,extended,00000002

[Have Key Item Codes\Purity Stone Blue]
author=Code Master
description=
patch=1,EE,10326D14,extended,00000001

[Key Items\Purity Stone Blue]
author=Codejunkies
description=
patch=1,EE,10326D14,extended,00000001

[Have Key Item Codes\Purity Stone Green]
author=Code Master
description=
patch=1,EE,10326D12,extended,00000001

[Key Items\Purity Stone Green]
author=Codejunkies
description=
patch=1,EE,10326D12,extended,00000001

[Have Key Item Codes\Purity Stone L Blue]
author=Code Master
description=
patch=1,EE,10326D18,extended,00000001

[Key Items\Purity Stone L Blue]
author=Codejunkies
description=
patch=1,EE,10326D18,extended,00000001

[Have Key Item Codes\Purity Stone Red]
author=Code Master
description=
patch=1,EE,10326D16,extended,00000001

[Key Items\Purity Stone Red]
author=Codejunkies
description=
patch=1,EE,10326D16,extended,00000001

[Files - Have Text Codes\Purple Diary 1]
author=Code Master
description=
patch=1,EE,00322EC2,extended,00000002

[Files - Have Text Codes\Purple Diary 2]
author=Code Master
description=
patch=1,EE,00322EC2,extended,00000002

[Files - Have Text Codes\Purple Diary 3]
author=Code Master
description=
patch=1,EE,00322EC3,extended,00000002

[Files - Have Text Codes\Purple Diary 4]
author=Code Master
description=
patch=1,EE,00322EC5,extended,00000002

[Files - Have Data Codes\Radio Transmissions]
author=Code Master
description=
patch=1,EE,00322EE2,extended,00000002

[Camera Codes\Range-Level 2]
author=Code Master
description=
patch=1,EE,0032D152,extended,00000000

[Camera Codes\Range-Level 3]
author=Code Master
description=
patch=1,EE,8180EFEE,extended,53503708

[Camera Codes\Range-Level 4]
author=Code Master
description=
patch=1,EE,0032D152,extended,00000002

[Camera Codes\Range-Level 5]
author=Code Master
description=
patch=1,EE,0032D152,extended,00000003

[Files - Have Text Codes\Red Diary 1]
author=Code Master
description=
patch=1,EE,00322EBA,extended,00000002

[Files - Have Text Codes\Red Diary 2]
author=Code Master
description=
patch=1,EE,00322EBB,extended,00000002

[Files - Have Other Codes\Red Notebook Part 1]
author=Code Master
description=
patch=1,EE,00322EF8,extended,00000002

[Files - Have Other Codes\Red Notebook Part 2]
author=Code Master
description=
patch=1,EE,00322EF8,extended,00000002

[Files - Have Data Codes\Rescued Woman, Gone]
author=Code Master
description=
patch=1,EE,00322EDF,extended,00000002

[Files - Have Text Codes\Rite Of Purple Ink Tome]
author=Code Master
description=
patch=1,EE,00322EB2,extended,00000002

[Files - Have Data Codes\Rituals And Statues]
author=Code Master
description=
patch=1,EE,00322ED5,extended,00000002

[Max Item Codes\Sacred Water]
author=Code Master
description=
patch=1,EE,10326CBC,extended,00000063

[Infinite Item Codes\Sacred Water]
author=Codejunkies
description=
patch=1,EE,10326CBC,extended,00000063

[Files - Have Other Codes\Scrap Of Paper]
author=Code Master
description=
patch=1,EE,00322EE8,extended,00000002

[Files - Have Photo Codes\Seated Twins]
author=Code Master
description=
patch=1,EE,00322F22,extended,00000002

[Camera Codes\Sensitivity-Level 1]
author=Code Master
description=
patch=1,EE,0032D151,extended,00000000

[Camera Codes\Sensitivity-Level 2]
author=Code Master
description=
patch=1,EE,0032D151,extended,00000001

[Camera Codes\Sensitivity-Level 3]
author=Code Master
description=
patch=1,EE,0032D151,extended,00000002

[Camera Codes\Sensitivity-Level 4]
author=Code Master
description=
patch=1,EE,0032D151,extended,00000003

[Have Key Item Codes\Shadow Key]
author=Code Master
description=
patch=1,EE,10326CE6,extended,00000001

[Key Items\Shadow Key]
author=Codejunkies
description=
patch=1,EE,10326CE6,extended,00000001

[Files - Have Data Codes\Shrine Carpenters]
author=Code Master
description=
patch=1,EE,00322ED9,extended,00000002

[Files - Have Photo Codes\Shrine Maiden]
author=Code Master
description=
patch=1,EE,00322F3C,extended,00000002

[Have Key Item Codes\Simulacrum Mask]
author=Code Master
description=
patch=1,EE,10326CD8,extended,00000001

[Key Items\Simulacrum Mask]
author=Codejunkies
description=
patch=1,EE,10326CD8,extended,00000001

[Files - Have Data Codes\Skewered Dolls]
author=Code Master
description=
patch=1,EE,00322ED6,extended,00000002

[Files - Have Photo Codes\Skewered Dolls]
author=Code Master
description=
patch=1,EE,00322F2C,extended,00000002

[Have Upgraded Lens Codes\Sl Lens]
author=Code Master
description=
patch=1,EE,003E524F,extended,00000001

[Upgraded Lense Level Codes\Sl Lens-Level 1]
author=Code Master
description=
patch=1,EE,003E525B,extended,00000001

[Upgraded Lense Level Codes\Sl Lens-Level 2]
author=Code Master
description=
patch=1,EE,003E525B,extended,00000002

[Upgraded Lense Level Codes\Sl Lens-Level 3]
author=Code Master
description=
patch=1,EE,003E525B,extended,00000003

[Have Key Item Codes\Sleeping Stone (1)]
author=Code Master
description=
patch=1,EE,10326D06,extended,00000001

[Key Items\Sleeping Stone (1)]
author=Codejunkies
description=
patch=1,EE,10326D06,extended,00000001

[Have Key Item Codes\Sleeping Stone (2)]
author=Code Master
description=
patch=1,EE,10326D08,extended,00000001

[Key Items\Sleeping Stone (2)]
author=Codejunkies
description=
patch=1,EE,10326D08,extended,00000001

[Have Key Item Codes\Sleeping Stone (3)]
author=Code Master
description=
patch=1,EE,10326D0A,extended,00000001

[Key Items\Sleeping Stone (3)]
author=Codejunkies
description=
patch=1,EE,10326D0A,extended,00000001

[Have Equipment Codes\Sn Function]
author=Code Master
description=
patch=1,EE,003E52A9,extended,00000001

[Have Equipment Function On Codes\Sn Function]
author=Code Master
description=
patch=1,EE,003E52B2,extended,00000001

[Have Key Item Codes\Spirit Stone Radio]
author=Code Master
description=
patch=1,EE,10326CC8,extended,00000001

[Key Items\Spirit Stone Radio]
author=Codejunkies
description=
patch=1,EE,10326CC8,extended,00000001

[Have Upgraded Lens Codes\Sr Lens]
author=Code Master
description=
patch=1,EE,003E524C,extended,00000001

[Upgraded Lense Level Codes\Sr Lens-Level 1]
author=Code Master
description=
patch=1,EE,003E5258,extended,00000001

[Upgraded Lense Level Codes\Sr Lens-Level 2]
author=Code Master
description=
patch=1,EE,003E5258,extended,00000002

[Upgraded Lense Level Codes\Sr Lens-Level 3]
author=Code Master
description=
patch=1,EE,003E5258,extended,00000003

[Have Upgraded Lens Codes\St Lens]
author=Code Master
description=
patch=1,EE,003E524E,extended,00000001

[Upgraded Lense Level Codes\St Lens-Level 1]
author=Code Master
description=
patch=1,EE,003E525A,extended,00000001

[Upgraded Lense Level Codes\St Lens-Level 2]
author=Code Master
description=
patch=1,EE,003E525A,extended,00000002

[Upgraded Lense Level Codes\St Lens-Level 3]
author=Code Master
description=
patch=1,EE,003E525A,extended,00000003

[Files - Have Photo Codes\Stains On Wall]
author=Code Master
description=
patch=1,EE,00322F45,extended,00000002

[Files - Have Photo Codes\Standing Girl]
author=Code Master
description=
patch=1,EE,00322F1F,extended,00000002

[Max Item Codes\Stone Mirror]
author=Code Master
description=
patch=1,EE,10326CBE,extended,00000063

[Infinite Item Codes\Stone Mirror]
author=Codejunkies
description=
patch=1,EE,10326CBE,extended,00000063

[Camera Codes\Store-Level 0]
author=Code Master
description=
patch=1,EE,003E5248,extended,00000000

[Camera Codes\Store-Level 1]
author=Code Master
description=
patch=1,EE,003E5248,extended,00000001

[Camera Codes\Store-Level 2]
author=Code Master
description=
patch=1,EE,003E5248,extended,00000002

[Camera Codes\Store-Level 3]
author=Code Master
description=
patch=1,EE,003E5248,extended,00000003

[Have Key Item Codes\Sunlight Key]
author=Code Master
description=
patch=1,EE,10326CE4,extended,00000001

[Key Items\Sunlight Key]
author=Codejunkies
description=
patch=1,EE,10326CE4,extended,00000001

[Have Equipment Codes\Sw Function]
author=Code Master
description=
patch=1,EE,003E52A5,extended,00000001

[Have Equipment Function On Codes\Sw Function]
author=Code Master
description=
patch=1,EE,003E52AD,extended,00000001

[Files - Have Text Codes\Taboo Tome]
author=Code Master
description=
patch=1,EE,00322EC6,extended,00000002

[Files - Have Data Codes\Tattoo Folklore]
author=Code Master
description=
patch=1,EE,00322ED2,extended,00000002

[Files - Have Text Codes\Tattooed Diary 1]
author=Code Master
description=
patch=1,EE,00322EAB,extended,00000002

[Files - Have Text Codes\Tattooed Diary 2]
author=Code Master
description=
patch=1,EE,00322EAC,extended,00000002

[Files - Have Text Codes\Tattooed Diary 3]
author=Code Master
description=
patch=1,EE,00322EAD,extended,00000002

[Have Key Item Codes\Tattooed Stake 1]
author=Code Master
description=
patch=1,EE,10326CF4,extended,00000001

[Key Items\Tattooed Stake 1]
author=Codejunkies
description=
patch=1,EE,10326CF4,extended,00000001

[Have Key Item Codes\Tattooed Stake 2]
author=Code Master
description=
patch=1,EE,10326CF6,extended,00000001

[Key Items\Tattooed Stake 2]
author=Codejunkies
description=
patch=1,EE,10326CF6,extended,00000001

[Have Key Item Codes\Tattooed Stake 3]
author=Code Master
description=
patch=1,EE,10326CF8,extended,00000001

[Key Items\Tattooed Stake 3]
author=Codejunkies
description=
patch=1,EE,10326CF8,extended,00000001

[Have Key Item Codes\Tattooed Stake 4]
author=Code Master
description=
patch=1,EE,10326CFA,extended,00000001

[Key Items\Tattooed Stake 4]
author=Codejunkies
description=
patch=1,EE,10326CFA,extended,00000001

[Files - Have Photo Codes\The Altar Tattoo]
author=Code Master
description=
patch=1,EE,00322F25,extended,00000002

[Files - Have Data Codes\The Camera Obscura]
author=Code Master
description=
patch=1,EE,00322EE5,extended,00000002

[Files - Have Photo Codes\The Closet Woman]
author=Code Master
description=
patch=1,EE,00322F19,extended,00000002

[Files - Have Other Codes\The Crawling Woman]
author=Code Master
description=
patch=1,EE,00322EEA,extended,00000002

[Files - Have Text Codes\The Engraver Tome]
author=Code Master
description=
patch=1,EE,00322EC8,extended,00000002

[Files - Have Other Codes\The Manor Of Sleep]
author=Code Master
description=
patch=1,EE,00322EF5,extended,00000002

[Files - Have Text Codes\The Other World]
author=Code Master
description=
patch=1,EE,21BD7ACC,extended,0E26C8F1

[Files - Have Other Codes\The Purifying Light]
author=Code Master
description=
patch=1,EE,00322EFD,extended,00000002

[Files - Have Data Codes\The Rope Priestess]
author=Code Master
description=
patch=1,EE,00322EDE,extended,00000002

[Files - Have Other Codes\The Sacred Stone]
author=Code Master
description=
patch=1,EE,00322F12,extended,00000002

[Files - Have Other Codes\The Sleeping Priestess]
author=Code Master
description=
patch=1,EE,00322EF6,extended,00000002

[Files - Have Data Codes\The Spirit World]
author=Code Master
description=
patch=1,EE,00322EE3,extended,00000002

[Files - Have Text Codes\The Tearing Tome]
author=Code Master
description=
patch=1,EE,00322EB2,extended,00000002

[Files - Have Text Codes\The Unleashing Tome]
author=Code Master
description=
patch=1,EE,00322EAE,extended,00000002

[Total Score]
author=Codejunkies
description=
patch=1,EE,20325278,extended,000F423F
patch=1,EE,20421058,extended,000F423F

[Have Equipment Codes\Tr Function]
author=Code Master
description=
patch=1,EE,003E52A7,extended,00000001

[Have Equipment Function On Codes\Tr Function]
author=Code Master
description=
patch=1,EE,003E52B0,extended,00000001

[Have Key Item Codes\Twilight Stone]
author=Code Master
description=
patch=1,EE,10326D0C,extended,00000001

[Key Items\Twilight Stone]
author=Codejunkies
description=
patch=1,EE,10326D0C,extended,00000001

[Files - Have Data Codes\Twin Deification]
author=Code Master
description=
patch=1,EE,00322EDD,extended,00000002

[Files - Have Text Codes\Twin Shrine Maidens]
author=Code Master
description=
patch=1,EE,00322ECD,extended,00000002

[Have Key Item Codes\Two Mandarins Key]
author=Code Master
description=
patch=1,EE,10326CD6,extended,00000001

[Key Items\Two Mandarins Key]
author=Codejunkies
description=
patch=1,EE,10326CD6,extended,00000001

[Max Item Codes\Type Zero Film]
author=Code Master
description=
patch=1,EE,10326CB8,extended,00000063

[Infinite Item Codes\Type Zero Film]
author=Codejunkies
description=
patch=1,EE,10326CB8,extended,00000063

[Max Item Codes\Type-14 Film]
author=Code Master
description=
patch=1,EE,10326CB2,extended,00000063

[Infinite Item Codes\Type-14 Film]
author=Codejunkies
description=
patch=1,EE,10326CB2,extended,00000063

[Max Item Codes\Type-61 Film]
author=Code Master
description=
patch=1,EE,10326CB4,extended,00000063

[Infinite Item Codes\Type-61 Film]
author=Codejunkies
description=
patch=1,EE,10326CB4,extended,00000063

[Max Item Codes\Type-7 Film]
author=Code Master
description=
patch=1,EE,10326CB0,extended,00000063

[Infinite Item Codes\Type-7 Film]
author=Codejunkies
description=
patch=1,EE,10326CB0,extended,00000063

[Max Item Codes\Type-90 Film]
author=Code Master
description=
patch=1,EE,10326CB6,extended,00000063

[Infinite Item Codes\Type-90 Film]
author=Codejunkies
description=
patch=1,EE,10326CB6,extended,00000063

[Files - Have Photo Codes\Under The Stairs]
author=Code Master
description=
patch=1,EE,00322F47,extended,00000002

[Files - Have Photo Codes\Undeveloped Film]
author=Code Master
description=
patch=1,EE,00322F15,extended,00000002

[Files - Have Photo Codes\Undeveloped Film 10]
author=Code Master
description=
patch=1,EE,00322F28,extended,00000002

[Files - Have Photo Codes\Undeveloped Film 11]
author=Code Master
description=
patch=1,EE,00322F2B,extended,00000002

[Files - Have Photo Codes\Undeveloped Film 12]
author=Code Master
description=
patch=1,EE,00322F2D,extended,00000002

[Files - Have Photo Codes\Undeveloped Film 13]
author=Code Master
description=
patch=1,EE,00322F32,extended,00000002

[Files - Have Photo Codes\Undeveloped Film 14]
author=Code Master
description=
patch=1,EE,00322F37,extended,00000002

[Files - Have Photo Codes\Undeveloped Film 15]
author=Code Master
description=
patch=1,EE,00322F39,extended,00000002

[Files - Have Photo Codes\Undeveloped Film 16]
author=Code Master
description=
patch=1,EE,00322F3B,extended,00000002

[Files - Have Photo Codes\Undeveloped Film 17]
author=Code Master
description=
patch=1,EE,00322F3F,extended,00000002

[Files - Have Photo Codes\Undeveloped Film 18]
author=Code Master
description=
patch=1,EE,00322F42,extended,00000002

[Files - Have Photo Codes\Undeveloped Film 19]
author=Code Master
description=
patch=1,EE,00322F43,extended,00000002

[Files - Have Photo Codes\Undeveloped Film 2]
author=Code Master
description=
patch=1,EE,00322F18,extended,00000002

[Files - Have Photo Codes\Undeveloped Film 20]
author=Code Master
description=
patch=1,EE,00322F49,extended,00000002

[Files - Have Photo Codes\Undeveloped Film 3]
author=Code Master
description=
patch=1,EE,00322F1A,extended,00000002

[Files - Have Photo Codes\Undeveloped Film 4]
author=Code Master
description=
patch=1,EE,00322F1C,extended,00000002

[Files - Have Photo Codes\Undeveloped Film 5]
author=Code Master
description=
patch=1,EE,00322F1F,extended,00000002

[Files - Have Photo Codes\Undeveloped Film 6]
author=Code Master
description=
patch=1,EE,00322F20,extended,00000002

[Files - Have Photo Codes\Undeveloped Film 7]
author=Code Master
description=
patch=1,EE,00322F22,extended,00000002

[Files - Have Photo Codes\Undeveloped Film 8]
author=Code Master
description=
patch=1,EE,00322F25,extended,00000002

[Files - Have Photo Codes\Undeveloped Film 9]
author=Code Master
description=
patch=1,EE,00322F26,extended,00000002

[Files - Have Data Codes\Vanishings]
author=Code Master
description=
patch=1,EE,00322EE2,extended,00000002

[Weak Ghosts]
author=Codejunkies
description=
patch=1,EE,102F8258,extended,00000001
patch=1,EE,102F8958,extended,00000001
patch=1,EE,102F9058,extended,00000001
patch=1,EE,102F9758,extended,00000001

[Files - Have Photo Codes\Weeping Woman]
author=Code Master
description=
patch=1,EE,00322F4A,extended,00000002

[Files - Have Photo Codes\Woman At Well]
author=Code Master
description=
patch=1,EE,00322F27,extended,00000002

[Files - Have Photo Codes\Wounded Man]
author=Code Master
description=
patch=1,EE,00322F1D,extended,00000002

[Files - Have Other Codes\Yoshino Takigawa]
author=Code Master
description=
patch=1,EE,00322EEB,extended,00000002

[Files - Have Photo Codes\Yoshino Takigawa]
author=Code Master
description=
patch=1,EE,00322F46,extended,00000002

[Files - Have Other Codes\Yoshino Takigawa's Diary]
author=Code Master
description=
patch=1,EE,00322EE9,extended,00000002

[Files - Have Photo Codes\Yoshino's Photo]
author=Code Master
description=
patch=1,EE,00322F17,extended,00000002

[Have Equipment Codes\Zm Function]
author=Code Master
description=
patch=1,EE,003E52AA,extended,00000001

[Have Equipment Function On Codes\Zm Function]
author=Code Master
description=
patch=1,EE,003E52B3,extended,00000001

[Have Upgraded Lens Codes\Zr Lens]
author=Code Master
description=
patch=1,EE,003E524A,extended,00000001

[Upgraded Lense Level Codes\Zr Lens-Level 1]
author=Code Master
description=
patch=1,EE,003E5256,extended,00000001

[Upgraded Lense Level Codes\Zr Lens-Level 2]
author=Code Master
description=
patch=1,EE,003E5256,extended,00000002

[Upgraded Lense Level Codes\Zr Lens-Level 3]
author=Code Master
description=
patch=1,EE,C1FB863E,extended,2A7EDC1E