// PaRappa the Rapper 2 (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,02110416
patch=1,EE,D090DCAF,extended,6440F1EA

[All Crowns Level 1]
author=InterAct
description=
patch=1,EE,C138A55E,extended,BCA9ADB7

[All Crowns Level 2]
author=InterAct
description=
patch=1,EE,C138A55A,extended,BCA9ADB7

[All Crowns Level 3]
author=InterAct
description=
patch=1,EE,C138A566,extended,BCA9ADB7

[All Crowns Level 4]
author=InterAct
description=
patch=1,EE,C138A562,extended,BCA9ADB7

[All Crowns Level 5]
author=InterAct
description=
patch=1,EE,C138A56E,extended,BCA9ADB7

[All Crowns Level 6]
author=InterAct
description=
patch=1,EE,C138A56A,extended,BCA9ADB7

[All Crowns Level 7]
author=InterAct
description=
patch=1,EE,C138A576,extended,BCA9ADB7

[All Crowns Level 8]
author=InterAct
description=
patch=1,EE,C138A572,extended,BCA9ADB7

[All Levels/Doghouse/Yellow Hat]
author=InterAct
description=
patch=1,EE,C138A6C6,extended,BCA99B87

[Always Rap Cool]
author=Code Master
description=
patch=1,EE,1018931C,extended,00000000

[Always Rap Good]
author=Code Master
description=
patch=1,EE,1018931C,extended,00000003

[Unlock Head Codes\Chop Chop]
author=Codejunkies
description=
patch=1,EE,11C65904,extended,00000004

[Unlock Head Codes\Colonel Noodle]
author=Codejunkies
description=
patch=1,EE,11C65918,extended,00000004

[Enable Chop Chop Head]
author=InterAct
description=
patch=1,EE,C138A5FA,extended,BCA99B87

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,0015B8FF

[Enable Colonel Noodle Head]
author=InterAct
description=
patch=1,EE,C138A596,extended,BCA99B87

[Enable Food Court Head]
author=InterAct
description=
patch=1,EE,C138A58A,extended,BCA99B87

[Enable Gangsta DJ Head]
author=InterAct
description=
patch=1,EE,C138A592,extended,BCA99B87

[Enable Guru Ant Head]
author=InterAct
description=
patch=1,EE,C138A586,extended,BCA99B87

[Enable Hairdresser Octo Head]
author=InterAct
description=
patch=1,EE,C138A58E,extended,BCA99B87

[Enable Master Beard Head]
author=InterAct
description=
patch=1,EE,C138A5FE,extended,BCA99B87

[Enable Moosesha Head]
author=InterAct
description=
patch=1,EE,C138A582,extended,BCA99B87

[Unlock Head Codes\Food Court]
author=Codejunkies
description=
patch=1,EE,11C65914,extended,00000004

[Unlock Head Codes\Gangsta DJ]
author=Codejunkies
description=
patch=1,EE,11C6591C,extended,00000004

[Unlock Head Codes\Guru Ant]
author=Codejunkies
description=
patch=1,EE,11C65908,extended,00000004

[Unlock Head Codes\Hairdresser Octo]
author=Codejunkies
description=
patch=1,EE,11C65910,extended,00000004

[Have All Crowns]
author=InterAct
description=
patch=1,EE,11C65960,extended,00001234
patch=1,EE,11C65964,extended,00001234
patch=1,EE,11C65968,extended,00001234
patch=1,EE,11C6596C,extended,00001234
patch=1,EE,11C65970,extended,00001234
patch=1,EE,11C65974,extended,00001234
patch=1,EE,11C65978,extended,00001234
patch=1,EE,11C6597C,extended,00001234

[High Score]
author=InterAct
description=
patch=1,EE,10189338,extended,0000270F

[All Crowns Codes\Level 1]
author=Codejunkies
description=
patch=1,EE,11C65960,extended,00001234

[All Crowns Codes\Level 2]
author=Codejunkies
description=
patch=1,EE,11C65964,extended,00001234

[All Crowns Codes\Level 3]
author=Codejunkies
description=
patch=1,EE,11C65968,extended,00001234

[All Crowns Codes\Level 4]
author=Codejunkies
description=
patch=1,EE,11C6596C,extended,00001234

[All Crowns Codes\Level 5]
author=Codejunkies
description=
patch=1,EE,11C65970,extended,00001234

[All Crowns Codes\Level 6]
author=Codejunkies
description=
patch=1,EE,11C65974,extended,00001234

[All Crowns Codes\Level 7]
author=Codejunkies
description=
patch=1,EE,11C65978,extended,00001234

[All Crowns Codes\Level 8]
author=Codejunkies
description=
patch=1,EE,11C6597C,extended,00001234

[Unlock Head Codes\Master Beard]
author=Codejunkies
description=
patch=1,EE,11C65900,extended,00000004

[Max Score P1]
author=Code Master
description=
patch=1,EE,20189338,extended,0001869F

[Unlock Head Codes\Moosesha]
author=Codejunkies
description=
patch=1,EE,11C6590C,extended,00000004

[Rap Cool]
author=InterAct
description=
patch=1,EE,1018931C,extended,00000000

[Rap Cool]
author=InterAct
description=
patch=1,EE,301000C7,extended,00DA29E9

[Rap Rank Codes\Rap Cool]
author=Codejunkies
description=
patch=1,EE,1018931C,extended,00000000

[Rap Good]
author=InterAct
description=
patch=1,EE,1018931C,extended,00000001

[Rap Good]
author=InterAct
description=
patch=1,EE,301000C7,extended,00DA29D4

[Rap Rank Codes\Rap Good]
author=Codejunkies
description=
patch=1,EE,1018931C,extended,00000001

[Score 9999]
author=InterAct
description=
patch=1,EE,301000E3,extended,00DA40FA

[Score 9999]
author=Codejunkies
description=
patch=1,EE,10189338,extended,0000270F

[Enable Trainer Head Codes\Stage 1]
author=Code Master
description=
patch=1,EE,11C65900,extended,0000FFFF

[Have All Crowns Codes\Stage 1]
author=Code Master
description=
patch=1,EE,11C65960,extended,0000FFFF

[Enable Trainer Head Codes\Stage 2]
author=Code Master
description=
patch=1,EE,11C65904,extended,0000FFFF

[Have All Crowns Codes\Stage 2]
author=Code Master
description=
patch=1,EE,11C65964,extended,0000FFFF

[Enable Trainer Head Codes\Stage 3]
author=Code Master
description=
patch=1,EE,11C65908,extended,0000FFFF

[Have All Crowns Codes\Stage 3]
author=Code Master
description=
patch=1,EE,11C65968,extended,0000FFFF

[Enable Trainer Head Codes\Stage 4]
author=Code Master
description=
patch=1,EE,11C6590C,extended,0000FFFF

[Have All Crowns Codes\Stage 4]
author=Code Master
description=
patch=1,EE,11C6596C,extended,0000FFFF

[Enable Trainer Head Codes\Stage 5]
author=Code Master
description=
patch=1,EE,11C65910,extended,0000FFFF

[Have All Crowns Codes\Stage 5]
author=Code Master
description=
patch=1,EE,11C65970,extended,0000FFFF

[Enable Trainer Head Codes\Stage 6]
author=Code Master
description=
patch=1,EE,11C65914,extended,0000FFFF

[Have All Crowns Codes\Stage 6]
author=Code Master
description=
patch=1,EE,11C65974,extended,0000FFFF

[Enable Trainer Head Codes\Stage 7]
author=Code Master
description=
patch=1,EE,11C65918,extended,0000FFFF

[Have All Crowns Codes\Stage 7]
author=Code Master
description=
patch=1,EE,11C65978,extended,0000FFFF

[Enable Trainer Head Codes\Stage 8]
author=Code Master
description=
patch=1,EE,11C6591C,extended,0000FFFF

[Have All Crowns Codes\Stage 8]
author=Code Master
description=
patch=1,EE,11C6597C,extended,0000FFFF

[Unlock All Levels, Doghouse And Yellow Hat]
author=InterAct
description=
patch=1,EE,11C658C8,extended,00000004

[Rap Rank Codes\Unlock All Levels, The Doghouse And The Yellow Hat]
author=Codejunkies
description=
patch=1,EE,11C658C8,extended,00000004

[Unlock All Stages (After Finishing Stage 1)]
author=Code Master
description=
patch=1,EE,11C658C8,extended,0000FFFF

[Unlock Characters\Unlock Chop Chop Head]
author=InterAct
description=
patch=1,EE,11C65904,extended,00000004

[Unlock Characters\Unlock Colonel Noodle Head]
author=InterAct
description=
patch=1,EE,11C65918,extended,00000004

[Unlock Characters\Unlock Food Court Head]
author=InterAct
description=
patch=1,EE,11C65914,extended,00000004

[Unlock Characters\Unlock Gangsta DJ Head]
author=InterAct
description=
patch=1,EE,11C6591C,extended,00000004

[Unlock Characters\Unlock Guru Ant Head]
author=InterAct
description=
patch=1,EE,11C65908,extended,00000004

[Unlock Characters\Unlock Master Beard Head]
author=InterAct
description=
patch=1,EE,11C65900,extended,00000004

[Unlock Characters\Unlock Moosesha Head]
author=InterAct
description=
patch=1,EE,11C6590C,extended,00000004

[Unlock Characters\UnlockHairdresser Octo Head]
author=InterAct
description=
patch=1,EE,11C65910,extended,00000004

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0103104,extended,0015B8FF