// Echo Night - Beyond (NTSC-U)
// File generated by GameHacking.org

[Always 1st Save]
author=Codejunkies
description=
patch=1,EE,202ADBEC,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Low Elapsed Time]
author=Code Master
description=
patch=1,EE,202ADBE8,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Low Heart Rate]
author=Code Master
description=
patch=1,EE,209D5FD4,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000002D
patch=1,EE,000FFFFF,extended,0000002D
patch=1,EE,F0100008,extended,00121E87

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Heart Rate Doesn't Increase Over Time]
author=Code Master
description=
patch=1,EE,202176A0,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Battery]
author=Code Master
description=
patch=1,EE,20AD6DEC,extended,42C80000

[Infinite Battery Power]
author=Codejunkies
description=
patch=1,EE,20AD6DEC,extended,42C80000

[Low Heart Rate]
author=Codejunkies
description=
patch=1,EE,209D5FD4,extended,3F800000

[Low Play Time]
author=Codejunkies
description=
patch=1,EE,202ADBE8,extended,42000000

[Only 1 Save Used (All Slots)]
author=MadCatz
description=
patch=1,EE,200C2000,extended,34030000
patch=1,EE,200C2004,extended,080968F6
patch=1,EE,200C2008,extended,AE030968
patch=1,EE,2025A3D4,extended,08030800

[Stop Game Timer]
author=MadCatz
description=
patch=1,EE,20196000,extended,00000000

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,90121E70,extended,0C04875E