// Call of Duty - Finest Hour (NTSC-U)
// File generated by GameHacking.org

[A.I. Codes\Disable A.I.]
author=Codejunkies
description=
patch=1,EE,FC037000,extended,002AC3E8
patch=1,EE,20163E70,extended,03E00008
patch=1,EE,20163E74,extended,00000000

[A.I. Codes\Disable A.I. Targeting]
author=Codejunkies
description=
patch=1,EE,FC037000,extended,002AC3E8
patch=1,EE,20166114,extended,1000000A
patch=1,EE,201661B0,extended,1000000C
patch=1,EE,D02AC3E8,extended,3C037000
patch=1,EE,20166260,extended,10000008

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000A6
patch=1,EE,000FFFFF,extended,000000A6
patch=1,EE,90263779,extended,00832021
patch=1,EE,90388CD8,extended,00832021
patch=1,EE,903B62D8,extended,00832021

[Single-Player Codes\Extra Ammo]
author=Code Master
description=
patch=1,EE,D0141030,extended,0000B0F6
patch=1,EE,20235A80,extended,00A22821

[Multi-Player Codes\Extra Ammo]
author=Code Master
description=
patch=1,EE,D0141030,extended,00002825
patch=1,EE,201F80D8,extended,00A22821

[Single-Player Codes\Extra Grenades]
author=Code Master
description=
patch=1,EE,D0141030,extended,0000B0F6
patch=1,EE,10231FD0,extended,00000001

[Multi-Player Codes\Extra Grenades]
author=Code Master
description=
patch=1,EE,D0141030,extended,00002825
patch=1,EE,101F4680,extended,00000001

[Gain Ammo As You Fire]
author=MadCatz
description=Only use one Ammo code!
patch=1,EE,2023477C,extended,24420001

[Speed Codes\Hyper Mode]
author=Codejunkies
description=
patch=1,EE,FC037000,extended,002AC3E8
patch=1,EE,203E2930,extended,404CCCCD

[Single-Player Codes\Infinite Ammo]
author=Code Master
description=
patch=1,EE,D0141030,extended,0000B0F6
patch=1,EE,20235A84,extended,00000000

[Multi-Player Codes\Infinite Ammo]
author=Code Master
description=
patch=1,EE,D0141030,extended,00002825
patch=1,EE,201F80DC,extended,00000000

[Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,D02AC3E8,extended,3C037000
patch=1,EE,20234754,extended,1000000C

[Infinite Ammo (All Weapons)]
author=MadCatz
description=Only use one Ammo code!
patch=1,EE,20234780,extended,00000000

[Single-Player Codes\Infinite Armor (Tank)]
author=Code Master
description=
patch=1,EE,E003B0F6,extended,00141030
patch=1,EE,203D7BB4,extended,8C822610
patch=1,EE,203D7BB8,extended,03E00008
patch=1,EE,203D7BBC,extended,AC82260C

[Single-Player Codes\Infinite Grenades]
author=Code Master
description=
patch=1,EE,D0141030,extended,0000B0F6
patch=1,EE,20231FD8,extended,00000000

[Multi-Player Codes\Infinite Grenades]
author=Code Master
description=
patch=1,EE,D0141030,extended,00002825
patch=1,EE,201F4688,extended,00000000

[Infinite Health]
author=MadCatz
description=
patch=1,EE,2022BB44,extended,00000000

[Single-Player Codes\Infinite Health]
author=Code Master
description=
patch=1,EE,E002B0F6,extended,00141030
patch=1,EE,201F990C,extended,3C013F80
patch=1,EE,201F9914,extended,AC8119BC

[Multi-Player Codes\Infinite Health]
author=Code Master
description=
patch=1,EE,200C0230,extended,3C013F80
patch=1,EE,200C0234,extended,AC8119BC
patch=1,EE,200C0238,extended,03E00008
patch=1,EE,200C023C,extended,C48019BC
patch=1,EE,201BF65C,extended,0C03008C

[Infinite Health (Disable Damage)]
author=Codejunkies
description=
patch=1,EE,FC037000,extended,002AC3E8
patch=1,EE,2022BE28,extended,24020001
patch=1,EE,2022B9C0,extended,24020001

[Single-Player Codes\Infinite Health (Tank)]
author=Code Master
description=
patch=1,EE,E003B0F6,extended,00141030
patch=1,EE,203D7B8C,extended,8C822608
patch=1,EE,203D7B90,extended,03E00008
patch=1,EE,203D7B94,extended,AC822604

[Single-Player Codes\Max Infinite Ammo]
author=Code Master
description=
patch=1,EE,D0141030,extended,0000B0F6
patch=1,EE,20235A80,extended,240503E7

[Multi-Player Codes\Max Infinite Ammo]
author=Code Master
description=
patch=1,EE,D0141030,extended,00002825
patch=1,EE,201F80D8,extended,240503E7

[Single-Player Codes\Max Infinite Grenades]
author=Code Master
description=
patch=1,EE,D0141030,extended,0000B0F6
patch=1,EE,20231FD0,extended,24060063

[Multi-Player Codes\Max Infinite Grenades]
author=Code Master
description=
patch=1,EE,D0141030,extended,00002825
patch=1,EE,201F4680,extended,24060063

[Single-Player Codes\Never Reload]
author=Code Master
description=
patch=1,EE,D0141030,extended,0000B0F6
patch=1,EE,20234780,extended,00000000

[Multi-Player Codes\Never Reload]
author=Code Master
description=
patch=1,EE,D0141030,extended,00002825
patch=1,EE,201F6E18,extended,00000000

[Speed Codes\Quicker Game]
author=Codejunkies
description=
patch=1,EE,FC037000,extended,002AC3E8
patch=1,EE,203E2930,extended,3FECCCCD

[Unlock All Gallery & Cheats]
author=MadCatz
description=Will be unlocked after first save is made.
patch=1,EE,20113E38,extended,FFFFFFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Gallery/Cheats]
author=Code Master
description=
patch=1,EE,D0141030,extended,00102825
patch=1,EE,20113E38,extended,FFFFFFFF

[Unlock All Levels]
author=MadCatz
description=Will be unlocked after first save is made.
patch=1,EE,20113E5C,extended,00000026

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Levels]
author=Code Master
description=
patch=1,EE,D0141030,extended,00102825
patch=1,EE,20113E5C,extended,00000026

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,9020D30C,extended,0C0AB6E0