// Constantine (NTSC-U)
// File generated by GameHacking.org

[13th Precinct House Codes\All 13th Precinct House]
author=Code Master
description=
patch=1,EE,10584914,extended,00000001
patch=1,EE,10584916,extended,00000101
patch=1,EE,20584918,extended,01010101
patch=1,EE,2058491C,extended,01010101
patch=1,EE,00584920,extended,00000001

[20 Lanes Bowling Alley Codes\All 20 Lanes Bowling Alley]
author=Code Master
description=
patch=1,EE,10584942,extended,00000101
patch=1,EE,20584944,extended,01010101
patch=1,EE,20584948,extended,01010101
patch=1,EE,1058494C,extended,00000101

[Have Artifacts Journal Codes\All Artifacts]
author=Code Master
description=
patch=1,EE,404CD69C,extended,000C000B
patch=1,EE,00000000,extended,00000000

[Balthazar Zymergy Registry Inc. Codes\All Balthazar Zymergy Registry Inc.]
author=Code Master
description=
patch=1,EE,0058496F,extended,00000001
patch=1,EE,20584970,extended,01010101
patch=1,EE,00584974,extended,00000001
patch=1,EE,1058497E,extended,00000101

[Bonus Material\All Bonus Material]
author=Codejunkies
description=
patch=1,EE,405848BB,extended,00ED0001
patch=1,EE,00000001,extended,00000000

[Have Demons Journal\All Demons]
author=Code Master
description=
patch=1,EE,404CF18C,extended,0013000B
patch=1,EE,00000000,extended,00000000

[Edward Crowley Memorial Library Codes\All Edward Crowley Memory Library]
author=Code Master
description=
patch=1,EE,005848F7,extended,00000001
patch=1,EE,205848F8,extended,01010101
patch=1,EE,205848FC,extended,01010101
patch=1,EE,10584900,extended,00000101
patch=1,EE,00584902,extended,00000001

[Elriu's Apartment Codes\All Elriu's Apartment]
author=Code Master
description=
patch=1,EE,005848BB,extended,00000001
patch=1,EE,205848BC,extended,01010101
patch=1,EE,005848C0,extended,00000001
patch=1,EE,105848CA,extended,00000101
patch=1,EE,205848CC,extended,01010101

[Elriu's Basement Codes\All Elriu's Basement]
author=Code Master
description=
patch=1,EE,005848DA,extended,00000001
patch=1,EE,105848DA,extended,00000101
patch=1,EE,105848DC,extended,00000101
patch=1,EE,005848DE,extended,00000001
patch=1,EE,205848E8,extended,01010101
patch=1,EE,105848EC,extended,00000101

[Hell's Highway Codes\All Hell's Highway]
author=Code Master
description=
patch=1,EE,00584951,extended,00000001
patch=1,EE,10584952,extended,00000101
patch=1,EE,20584954,extended,01010101
patch=1,EE,20584958,extended,01010101
patch=1,EE,0058495C,extended,00000001

[Hell's Museum Codes\All Hell's Museum]
author=Code Master
description=
patch=1,EE,00584933,extended,00000001
patch=1,EE,20584934,extended,01010101
patch=1,EE,20584938,extended,01010101
patch=1,EE,1058493C,extended,00000101
patch=1,EE,0058493E,extended,00000001

[Hell's Temple Codes\All Hell's Temple]
author=Code Master
description=
patch=1,EE,40584960,extended,00030001
patch=1,EE,01010101,extended,00000000

[Hydrotheraphy Pool Codes\All Hydrotheraphy Pool]
author=Code Master
description=
patch=1,EE,4058499C,extended,00030001
patch=1,EE,01010101,extended,00000000

[Journey To Papa Midnite's Codes\All Journey To Papa Midnite's]
author=Code Master
description=
patch=1,EE,40584924,extended,00030001
patch=1,EE,01010101,extended,00000000

[All Levels Unlocked]
author=Codejunkies
description=
patch=1,EE,405849D4,extended,00030001
patch=1,EE,00000011,extended,00000000

[Ravenscar Hospital Codes\All Ravenscar Hospital]
author=Code Master
description=
patch=1,EE,0058498D,extended,00000001
patch=1,EE,1058498E,extended,00000101
patch=1,EE,20584990,extended,01010101
patch=1,EE,20584994,extended,01010101
patch=1,EE,00584998,extended,00000001

[Have Spells Journal Codes\All Spells]
author=Code Master
description=
patch=1,EE,404CE441,extended,000A000B
patch=1,EE,00000000,extended,00000000

[The Mortuary Codes\All The Mortuary]
author=Code Master
description=
patch=1,EE,10584906,extended,00000101
patch=1,EE,20584908,extended,01010101
patch=1,EE,2058490C,extended,01010101
patch=1,EE,10584910,extended,00000101

[Have Artifacts Journal Codes\Amityville Screech Beetle]
author=Code Master
description=
patch=1,EE,204CD720,extended,00000000

[Artifact Codes\Amityville Screech Beetle]
author=Codejunkies
description=
patch=1,EE,204CD720,extended,00000000

[Have Demons Journal\Balthazar]
author=Code Master
description=
patch=1,EE,204CF44C,extended,00000000

[Demon Codes\Balthazar]
author=Codejunkies
description=
patch=1,EE,204CF44C,extended,00000000

[Have Demons Journal\Bastado]
author=Code Master
description=
patch=1,EE,204CF3C8,extended,00000000

[Hell's Highway Codes\Bastado]
author=Code Master
description=
patch=1,EE,C08FB86E,extended,B06E7D33

[Demon Codes\Bastado]
author=Codejunkies
description=
patch=1,EE,204CF3C8,extended,00000000

[Hell's Highway\Bastado]
author=Codejunkies
description=
patch=1,EE,00584952,extended,00000001

[Have Demons Journal\Behemoth]
author=Code Master
description=
patch=1,EE,204CF3F4,extended,00000000

[Journey To Papa Midnite's Codes\Behemoth]
author=Code Master
description=
patch=1,EE,00584925,extended,00000001

[Demon Codes\Behemoth]
author=Codejunkies
description=
patch=1,EE,204CF3F4,extended,00000000

[Journey To Papa Midnite's\Behemoth]
author=Codejunkies
description=
patch=1,EE,00584925,extended,00000001

[Have Demons Journal\Bile'Riz]
author=Code Master
description=
patch=1,EE,204CF2C0,extended,00000000

[Demon Codes\Bile'Riz]
author=Codejunkies
description=
patch=1,EE,204CF2C0,extended,00000000

[Have Demons Journal\Cleaver]
author=Code Master
description=
patch=1,EE,204CF420,extended,00000000

[Hell's Museum Codes\Cleaver]
author=Code Master
description=
patch=1,EE,00584935,extended,00000001

[Demon Codes\Cleaver]
author=Codejunkies
description=
patch=1,EE,204CF420,extended,00000000

[Hell's Museum\Cleaver]
author=Codejunkies
description=
patch=1,EE,00584935,extended,00000001

[13th Precinct House Codes\Comic]
author=Code Master
description=
patch=1,EE,00584918,extended,00000001

[13th Precinct House\Comic]
author=Codejunkies
description=
patch=1,EE,00584918,extended,00000001

[Elriu's Apartment Codes\Comic 1]
author=Code Master
description=
patch=1,EE,C190AF76,extended,95E3C07F

[Elriu's Apartment\Comic 1]
author=Codejunkies
description=
patch=1,EE,005848BB,extended,00000001

[Hell's Temple Codes\Comic 10]
author=Code Master
description=
patch=1,EE,00584960,extended,00000001

[Hell's Temple\Comic 10]
author=Codejunkies
description=
patch=1,EE,00584960,extended,00000001

[Balthazar Zymergy Registry Inc. Codes\Comic 11]
author=Code Master
description=
patch=1,EE,0058496F,extended,00000001

[Balthazar Zymergy Resistry Inc.\Comic 11]
author=Codejunkies
description=
patch=1,EE,0058496F,extended,00000001

[Ravenscar Hospital Codes\Comic 12]
author=Code Master
description=
patch=1,EE,2058498C,extended,00000001

[Ravenscar Hospital\Comic 12]
author=Codejunkies
description=
patch=1,EE,0058498D,extended,00000001

[Ravenscar Hospital Codes\Comic 13]
author=Code Master
description=
patch=1,EE,20584990,extended,00000001

[Ravenscar Hospital\Comic 13]
author=Codejunkies
description=
patch=1,EE,00584992,extended,00000001

[Elriu's Basement Codes\Comic 2]
author=Code Master
description=
patch=1,EE,005848DA,extended,00000001

[Elriu's Basement\Comic 2]
author=Codejunkies
description=
patch=1,EE,005848D9,extended,00000001

[Edward Crowley Memorial Library Codes\Comic 3]
author=Code Master
description=
patch=1,EE,005848F7,extended,00000001

[Edward Crowley Memorial Library\Comic 3]
author=Codejunkies
description=
patch=1,EE,005848F7,extended,00000001

[The Mortuary Codes\Comic 4]
author=Code Master
description=
patch=1,EE,00584907,extended,00000001

[The Mortuary\Comic 4]
author=Codejunkies
description=
patch=1,EE,00584906,extended,00000001

[13th Precinct House Codes\Comic 5]
author=Code Master
description=
patch=1,EE,00584915,extended,00000001

[13th Precinct House\Comic 5]
author=Codejunkies
description=
patch=1,EE,00584915,extended,00000001

[Journey To Papa Midnite's Codes\Comic 6]
author=Code Master
description=
patch=1,EE,00584924,extended,00000001

[Journey To Papa Midnite's\Comic 6]
author=Codejunkies
description=
patch=1,EE,00584924,extended,00000001

[Hell's Museum Codes\Comic 7]
author=Code Master
description=
patch=1,EE,00584933,extended,00000001

[Hell's Museum\Comic 7]
author=Codejunkies
description=
patch=1,EE,00584933,extended,00000001

[20 Lanes Bowling Alley Codes\Comic 8]
author=Code Master
description=
patch=1,EE,00584942,extended,00000001

[20 Lanes Bowling Alley\Comic 8]
author=Codejunkies
description=
patch=1,EE,00584942,extended,00000001

[Hell's Highway Codes\Comic 9]
author=Code Master
description=
patch=1,EE,00584951,extended,00000001

[Hell's Highway\Comic 9]
author=Codejunkies
description=
patch=1,EE,00584951,extended,00000001

[Elriu's Apartment Codes\Concept 1]
author=Code Master
description=
patch=1,EE,005848C0,extended,00000001

[Elriu's Apartment\Concept 1]
author=Codejunkies
description=
patch=1,EE,005848BF,extended,00000001

[Edward Crowley Memorial Library Codes\Concept 10]
author=Code Master
description=
patch=1,EE,005848FD,extended,00000001

[Edward Crowley Memorial Library\Concept 10]
author=Codejunkies
description=
patch=1,EE,005848FC,extended,00000001

[Edward Crowley Memorial Library Codes\Concept 11]
author=Code Master
description=
patch=1,EE,005848FD,extended,00000001

[Edward Crowley Memorial Library\Concept 11]
author=Codejunkies
description=
patch=1,EE,005848FD,extended,00000001

[Edward Crowley Memorial Library Codes\Concept 12]
author=Code Master
description=
patch=1,EE,005848FE,extended,00000001

[Edward Crowley Memorial Library\Concept 12]
author=Codejunkies
description=
patch=1,EE,005848FE,extended,00000001

[The Mortuary Codes\Concept 13]
author=Code Master
description=
patch=1,EE,00584908,extended,00000001

[The Mortuary\Concept 13]
author=Codejunkies
description=
patch=1,EE,00584908,extended,00000001

[The Mortuary Codes\Concept 14]
author=Code Master
description=
patch=1,EE,0058490A,extended,00000001

[The Mortuary\Concept 14]
author=Codejunkies
description=
patch=1,EE,00584909,extended,00000001

[The Mortuary Codes\Concept 15]
author=Code Master
description=
patch=1,EE,0058490A,extended,00000001

[The Mortuary\Concept 15]
author=Codejunkies
description=
patch=1,EE,0058490A,extended,00000001

[The Mortuary Codes\Concept 16]
author=Code Master
description=
patch=1,EE,C131DFA2,extended,8DBD0461

[The Mortuary\Concept 16]
author=Codejunkies
description=
patch=1,EE,0058490B,extended,00000001

[The Mortuary Codes\Concept 17]
author=Code Master
description=
patch=1,EE,0058490D,extended,00000001

[The Mortuary\Concept 17]
author=Codejunkies
description=
patch=1,EE,0058490C,extended,00000001

[Journey To Papa Midnite's Codes\Concept 18]
author=Code Master
description=
patch=1,EE,00584927,extended,00000001

[Journey To Papa Midnite's\Concept 18]
author=Codejunkies
description=
patch=1,EE,00584927,extended,00000001

[Journey To Papa Midnite's Codes\Concept 19]
author=Code Master
description=
patch=1,EE,00584928,extended,00000001

[Journey To Papa Midnite's\Concept 19]
author=Codejunkies
description=
patch=1,EE,00584928,extended,00000001

[Elriu's Apartment Codes\Concept 2]
author=Code Master
description=
patch=1,EE,005848C0,extended,00000001

[Elriu's Apartment\Concept 2]
author=Codejunkies
description=
patch=1,EE,005848C0,extended,00000001

[Journey To Papa Midnite's Codes\Concept 20]
author=Code Master
description=
patch=1,EE,0058492A,extended,00000001

[Journey To Papa Midnite's\Concept 20]
author=Codejunkies
description=
patch=1,EE,00584929,extended,00000001

[Journey To Papa Midnite's Codes\Concept 21]
author=Code Master
description=
patch=1,EE,0058492A,extended,00000001

[Journey To Papa Midnite's\Concept 21]
author=Codejunkies
description=
patch=1,EE,0058492A,extended,00000001

[Hell's Museum Codes\Concept 21A]
author=Code Master
description=
patch=1,EE,00584934,extended,00000001

[Hell's Museum\Concept 21A]
author=Codejunkies
description=
patch=1,EE,00584934,extended,00000001

[Hell's Museum Codes\Concept 22]
author=Code Master
description=
patch=1,EE,00584938,extended,00000001

[Hell's Museum\Concept 22]
author=Codejunkies
description=
patch=1,EE,00584938,extended,00000001

[20 Lanes Bowling Alley Codes\Concept 23]
author=Code Master
description=
patch=1,EE,00584945,extended,00000001

[20 Lanes Bowling Alley\Concept 23]
author=Codejunkies
description=
patch=1,EE,00584945,extended,00000001

[20 Lanes Bowling Alley Codes\Concept 24]
author=Code Master
description=
patch=1,EE,00584947,extended,00000001

[20 Lanes Bowling Alley\Concept 24]
author=Codejunkies
description=
patch=1,EE,00584946,extended,00000001

[20 Lanes Bowling Alley Codes\Concept 25]
author=Code Master
description=
patch=1,EE,00584947,extended,00000001

[20 Lanes Bowling Alley\Concept 25]
author=Codejunkies
description=
patch=1,EE,00584947,extended,00000001

[20 Lanes Bowling Alley Codes\Concept 26]
author=Code Master
description=
patch=1,EE,00584948,extended,00000001

[20 Lanes Bowling Alley\Concept 26]
author=Codejunkies
description=
patch=1,EE,00584948,extended,00000001

[20 Lanes Bowling Alley Codes\Concept 27]
author=Code Master
description=
patch=1,EE,0058494A,extended,00000001

[Hell's Highway Codes\Concept 27]
author=Code Master
description=
patch=1,EE,00584954,extended,00000001

[20 Lanes Bowling Alley\Concept 27]
author=Codejunkies
description=
patch=1,EE,00584949,extended,00000001

[Hell's Highway\Concept 27]
author=Codejunkies
description=
patch=1,EE,00584954,extended,00000001

[Hell's Highway Codes\Concept 28]
author=Code Master
description=
patch=1,EE,00584955,extended,00000001

[Hell's Highway\Concept 28]
author=Codejunkies
description=
patch=1,EE,00584955,extended,00000001

[Hell's Highway Codes\Concept 29]
author=Code Master
description=
patch=1,EE,00584957,extended,00000001

[Hell's Highway\Concept 29]
author=Codejunkies
description=
patch=1,EE,00584956,extended,00000001

[Elriu's Apartment Codes\Concept 3]
author=Code Master
description=
patch=1,EE,005848CA,extended,00000001

[Elriu's Apartment\Concept 3]
author=Codejunkies
description=
patch=1,EE,005848CA,extended,00000001

[Hell's Highway Codes\Concept 30]
author=Code Master
description=
patch=1,EE,00584957,extended,00000001

[Hell's Highway\Concept 30]
author=Codejunkies
description=
patch=1,EE,00584957,extended,00000001

[Hell's Temple Codes\Concept 31]
author=Code Master
description=
patch=1,EE,00584961,extended,00000001

[Hell's Temple\Concept 31]
author=Codejunkies
description=
patch=1,EE,00584961,extended,00000001

[Hell's Temple Codes\Concept 32]
author=Code Master
description=
patch=1,EE,00584962,extended,00000001

[Hell's Temple\Concept 32]
author=Codejunkies
description=
patch=1,EE,00584962,extended,00000001

[Hell's Temple\Concept 33]
author=Codejunkies
description=
patch=1,EE,00584963,extended,00000001

[Hell's Temple Codes\Concept 34]
author=Code Master
description=
patch=1,EE,00584964,extended,00000001

[Hell's Temple\Concept 34]
author=Codejunkies
description=
patch=1,EE,00584964,extended,00000001

[Hell's Temple Codes\Concept 35]
author=Code Master
description=
patch=1,EE,00584965,extended,00000001

[Hell's Temple\Concept 35]
author=Codejunkies
description=
patch=1,EE,00584965,extended,00000001

[Hell's Temple Codes\Concept 36]
author=Code Master
description=
patch=1,EE,00584967,extended,00000001

[Hell's Temple\Concept 36]
author=Codejunkies
description=
patch=1,EE,00584966,extended,00000001

[Hell's Temple Codes\Concept 37]
author=Code Master
description=
patch=1,EE,00584967,extended,00000001

[Hell's Temple\Concept 37]
author=Codejunkies
description=
patch=1,EE,00584967,extended,00000001

[Hell's Temple Codes\Concept 38]
author=Code Master
description=
patch=1,EE,00584968,extended,00000001

[Hell's Temple\Concept 38]
author=Codejunkies
description=
patch=1,EE,00584968,extended,00000001

[Hell's Temple Codes\Concept 39]
author=Code Master
description=
patch=1,EE,0058496A,extended,00000001

[Hell's Temple\Concept 39]
author=Codejunkies
description=
patch=1,EE,00584969,extended,00000001

[Elriu's Apartment Codes\Concept 4]
author=Code Master
description=
patch=1,EE,005848CB,extended,00000001

[Elriu's Apartment\Concept 4]
author=Codejunkies
description=
patch=1,EE,005848CB,extended,00000001

[Balthazar Zymergy Registry Inc. Codes\Concept 40]
author=Code Master
description=
patch=1,EE,00584971,extended,00000001

[Balthazar Zymergy Resistry Inc.\Concept 40]
author=Codejunkies
description=
patch=1,EE,00584971,extended,00000001

[Balthazar Zymergy Registry Inc. Codes\Concept 41]
author=Code Master
description=
patch=1,EE,00584972,extended,00000001

[Balthazar Zymergy Resistry Inc.\Concept 41]
author=Codejunkies
description=
patch=1,EE,00584972,extended,00000001

[Balthazar Zymergy Registry Inc. Codes\Concept 42]
author=Code Master
description=
patch=1,EE,00584974,extended,00000001

[Balthazar Zymergy Resistry Inc.\Concept 42]
author=Codejunkies
description=
patch=1,EE,00584973,extended,00000001

[Balthazar Zymergy Registry Inc. Codes\Concept 43]
author=Code Master
description=
patch=1,EE,807DC8DF,extended,44A085CC

[Balthazar Zymergy Resistry Inc.\Concept 43]
author=Codejunkies
description=
patch=1,EE,00584974,extended,00000001

[Balthazar Zymergy Registry Inc. Codes\Concept 44]
author=Code Master
description=
patch=1,EE,0058497E,extended,00000001

[Balthazar Zymergy Resistry Inc.\Concept 44]
author=Codejunkies
description=
patch=1,EE,0058497E,extended,00000001

[Balthazar Zymergy Registry Inc. Codes\Concept 45]
author=Code Master
description=
patch=1,EE,0058497F,extended,00000001

[Balthazar Zymergy Resistry Inc.\Concept 45]
author=Codejunkies
description=
patch=1,EE,0058497F,extended,00000001

[Balthazar Zymergy Resistry Inc.\Concept 45]
author=Codejunkies
description=
patch=1,EE,00584980,extended,00000001

[Balthazar Zymergy Resistry Inc.\Concept 45]
author=Codejunkies
description=
patch=1,EE,00584981,extended,00000001

[Balthazar Zymergy Registry Inc. Codes\Concept 46]
author=Code Master
description=
patch=1,EE,00584980,extended,00000001

[Balthazar Zymergy Registry Inc. Codes\Concept 46]
author=Code Master
description=
patch=1,EE,20584980,extended,01010101

[Balthazar Zymergy Registry Inc. Codes\Concept 47]
author=Code Master
description=
patch=1,EE,00584981,extended,00000001

[Ravenscar Hospital Codes\Concept 48]
author=Code Master
description=
patch=1,EE,2058498C,extended,00000001

[Ravenscar Hospital\Concept 48]
author=Codejunkies
description=
patch=1,EE,0058498F,extended,00000001

[Ravenscar Hospital Codes\Concept 49]
author=Code Master
description=
patch=1,EE,20584990,extended,00000001

[Ravenscar Hospital\Concept 49]
author=Codejunkies
description=
patch=1,EE,00584990,extended,00000001

[Elriu's Basement Codes\Concept 5]
author=Code Master
description=
patch=1,EE,005848DD,extended,00000001

[Elriu's Basement\Concept 5]
author=Codejunkies
description=
patch=1,EE,005848DC,extended,00000001

[Ravenscar Hospital Codes\COncept 50]
author=Code Master
description=
patch=1,EE,20584990,extended,00000001

[Ravenscar Hospital\Concept 50]
author=Codejunkies
description=
patch=1,EE,00584991,extended,00000001

[Hydrotheraphy Pool Codes\Concept 51]
author=Code Master
description=
patch=1,EE,0058499E,extended,00000001

[Hydrotherapy Pool\Concept 51]
author=Codejunkies
description=
patch=1,EE,0058499E,extended,00000001

[Elriu's Basement Codes\Concept 6]
author=Code Master
description=
patch=1,EE,005848DD,extended,00000001

[Elriu's Basement\Concept 6]
author=Codejunkies
description=
patch=1,EE,005848DD,extended,00000001

[Elriu's Basement Codes\Concept 7]
author=Code Master
description=
patch=1,EE,005848DE,extended,00000001

[Elriu's Basement\Concept 7]
author=Codejunkies
description=
patch=1,EE,005848DE,extended,00000001

[Edward Crowley Memorial Library Codes\Concept 8]
author=Code Master
description=
patch=1,EE,005848FA,extended,00000001

[Edward Crowley Memorial Library\Concept 8]
author=Codejunkies
description=
patch=1,EE,005848FA,extended,00000001

[Edward Crowley Memorial Library Codes\Concept 9]
author=Code Master
description=
patch=1,EE,005848FB,extended,00000001

[Edward Crowley Memorial Library\Concept 9]
author=Codejunkies
description=
patch=1,EE,005848FB,extended,00000001

[Hell's Temple Codes\Condept 33]
author=Code Master
description=
patch=1,EE,00584964,extended,00000001

[Have Spells Journal Codes\Confusion]
author=Code Master
description=
patch=1,EE,204CE574,extended,00000000

[Spell Codes\Confusion]
author=Codejunkies
description=
patch=1,EE,204CE574,extended,00000000

[Artifact Codes\Cross 0f Isteria]
author=Codejunkies
description=
patch=1,EE,204CD854,extended,00000000

[Have Artifacts Journal Codes\Cross Of Isteria]
author=Code Master
description=
patch=1,EE,204CD854,extended,00000000

[Journey To Papa Midnite's Codes\Crucifier]
author=Code Master
description=
patch=1,EE,0058492B,extended,00000001

[Have Artifacts Journal Codes\Crucifier]
author=Code Master
description=
patch=1,EE,204CD778,extended,00000000

[Artifact Codes\Crucifier]
author=Codejunkies
description=
patch=1,EE,204CD778,extended,00000000

[Journey To Papa Midnite's\Crucifier]
author=Codejunkies
description=
patch=1,EE,0058492B,extended,00000001

[Have Spells Journal Codes\Demon Leech]
author=Code Master
description=
patch=1,EE,204CE5CC,extended,00000000

[Spell Codes\Demon Leech]
author=Codejunkies
description=
patch=1,EE,204CE5CC,extended,00000000

[Journey To Papa Midnite's Codes\Dragon's Breath]
author=Code Master
description=
patch=1,EE,0058492D,extended,00000001

[Have Artifacts Journal Codes\Dragon's Breath]
author=Code Master
description=
patch=1,EE,204CD7A4,extended,00000000

[Artifact Codes\Dragon's Breath]
author=Codejunkies
description=
patch=1,EE,204CD7A4,extended,00000000

[Journey To Papa Midnite's\Dragon's Breath]
author=Codejunkies
description=
patch=1,EE,0058492C,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000E7
patch=1,EE,000FFFFF,extended,000000E7
patch=1,EE,903E2CB8,extended,0C101B69

[Have Spells Journal Codes\Exorcism]
author=Code Master
description=
patch=1,EE,204CE4C4,extended,00000000

[Spell Codes\Exorcism]
author=Codejunkies
description=
patch=1,EE,204CE4C4,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Ammo]
author=Code Master
description=
patch=1,EE,2015F82C,extended,00451021

[Have Artifacts Journal Codes\Flask Of Enlightenment]
author=Code Master
description=
patch=1,EE,204CD6F4,extended,00000000

[Artifact Codes\Flask of Enlightenment]
author=Codejunkies
description=
patch=1,EE,204CD6F4,extended,00000000

[Have Demons Journal\Gabriel]
author=Code Master
description=
patch=1,EE,204CF478,extended,00000000

[Demon Codes\Gabriel]
author=Codejunkies
description=
patch=1,EE,204CF478,extended,00000000

[Have Spells Journal Codes\Gargoyle]
author=Code Master
description=
patch=1,EE,204CE5A0,extended,00000000

[Spell Codes\Gargoyle]
author=Codejunkies
description=
patch=1,EE,204CE5A0,extended,00000000

[Spell Codes\Gate Warp]
author=Codejunkies
description=
patch=1,EE,204CE440,extended,00000000

[Have Spells Journal Codes\Gateway]
author=Code Master
description=
patch=1,EE,204CE440,extended,00000000

[Have Demons Journal\Half Breed]
author=Code Master
description=
patch=1,EE,204CF23C,extended,00000000

[Demon Codes\Half Breed]
author=Codejunkies
description=
patch=1,EE,204CF23C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Bonus Material]
author=Code Master
description=
patch=1,EE,405848E8,extended,00340001
patch=1,EE,01010101,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Health Never Decreases]
author=Code Master
description=
patch=1,EE,20318A58,extended,00000000
patch=1,EE,20318A5C,extended,00000000

[Have Artifacts Journal Codes\Holy Shotgun]
author=Code Master
description=
patch=1,EE,204CD7D0,extended,00000000

[Artifact Codes\Holy Shotgun]
author=Codejunkies
description=
patch=1,EE,204CD7D0,extended,00000000

[Have Artifacts Journal Codes\Holy Water Bombs]
author=Code Master
description=
patch=1,EE,204CD6C8,extended,00000000

[Artifact Codes\Holy Water Bombs]
author=Codejunkies
description=
patch=1,EE,204CD6C8,extended,00000000

[Have Demons Journal\Host]
author=Code Master
description=
patch=1,EE,204CF2EC,extended,00000000

[Demon Codes\Host]
author=Codejunkies
description=
patch=1,EE,204CF2EC,extended,00000000

[Have Spells Journal Codes\Hunger]
author=Code Master
description=
patch=1,EE,204CE51C,extended,00000000

[Spell Codes\Hunger]
author=Codejunkies
description=
patch=1,EE,204CE51C,extended,00000000

[Have Demons Journal\Impaler]
author=Code Master
description=
patch=1,EE,204CF39C,extended,00000000

[13th Precinct House Codes\Impaler]
author=Code Master
description=
patch=1,EE,00584917,extended,00000001

[Demon Codes\Impaler]
author=Codejunkies
description=
patch=1,EE,204CF39C,extended,00000000

[13th Precinct House\Impaler]
author=Codejunkies
description=
patch=1,EE,00584916,extended,00000001

[Infinite Ammo]
author=MadCatz
description=
patch=1,EE,2015F82C,extended,00401023

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Ammo]
author=Code Master
description=
patch=1,EE,2015F830,extended,00000000

[Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,2015F82C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Flash Of Enlightenment Usage]
author=Code Master
description=
patch=1,EE,2015F7A4,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,2017C544,extended,C4800014
patch=1,EE,2017C54C,extended,E4800018

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,20318A58,extended,E48C0014
patch=1,EE,20318A5C,extended,E4800014

[Infinite Life Force (Health)]
author=MadCatz
description=
patch=1,EE,20318A58,extended,00000000

[Infinite Magic]
author=Codejunkies
description=
patch=1,EE,20318C44,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Spell Usage]
author=Code Master
description=
patch=1,EE,20318C44,extended,00000000

[Elriu's Apartment Codes\Interview]
author=Code Master
description=
patch=1,EE,005848CD,extended,00000001

[Elriu's Apartment\Interview]
author=Codejunkies
description=
patch=1,EE,005848CC,extended,00000001

[Hell's Museum Codes\Interview 2]
author=Code Master
description=
patch=1,EE,0058493E,extended,00000001

[Hell's Museum\Interview 2]
author=Codejunkies
description=
patch=1,EE,0058493E,extended,00000001

[Hell's Highway Codes\Interview 3]
author=Code Master
description=
patch=1,EE,0058495C,extended,00000001

[Hell's Highway\Interview 3]
author=Codejunkies
description=
patch=1,EE,0058495C,extended,00000001

[Have Demons Journal\Kan-Gore]
author=Code Master
description=
patch=1,EE,204CF344,extended,00000000

[Demon Codes\Kan-Gore]
author=Codejunkies
description=
patch=1,EE,204CF344,extended,00000000

[Have Artifacts Journal Codes\Knuckledusters]
author=Code Master
description=
patch=1,EE,204CD74C,extended,00000000

[Artifact Codes\Knuckledusters]
author=Codejunkies
description=
patch=1,EE,204CD74C,extended,00000000

[20 Lanes Bowling Alley Codes\Lexicon]
author=Code Master
description=
patch=1,EE,0058494A,extended,00000001

[20 Lanes Bowling Alley\Lexicon]
author=Codejunkies
description=
patch=1,EE,0058494A,extended,00000001

[Have Demons Journal\Mammon]
author=Code Master
description=
patch=1,EE,204CF4A4,extended,00000000

[Demon Codes\Mammon]
author=Codejunkies
description=
patch=1,EE,204CF4A4,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Infinite Ammo]
author=Code Master
description=
patch=1,EE,2015F82C,extended,240203E7

[Artifact Codes\Moses Shroud]
author=Codejunkies
description=
patch=1,EE,204CD828,extended,00000000

[Have Artifacts Journal Codes\Moses Shroup]
author=Code Master
description=
patch=1,EE,204CD828,extended,00000000

[Elriu's Apartment Codes\Movie 1]
author=Code Master
description=
patch=1,EE,005848CD,extended,00000001

[Elriu's Apartment\Movie 1]
author=Codejunkies
description=
patch=1,EE,005848CD,extended,00000001

[Edward Crowley Memorial Library Codes\Movie 10]
author=Code Master
description=
patch=1,EE,00584901,extended,00000001

[Edward Crowley Memorial Library\Movie 10]
author=Codejunkies
description=
patch=1,EE,00584901,extended,00000001

[The Mortuary Codes\Movie 11]
author=Code Master
description=
patch=1,EE,0058490D,extended,00000001

[The Mortuary\Movie 11]
author=Codejunkies
description=
patch=1,EE,0058490D,extended,00000001

[The Mortuary Codes\Movie 12]
author=Code Master
description=
patch=1,EE,0058490E,extended,00000001

[The Mortuary\Movie 12]
author=Codejunkies
description=
patch=1,EE,0058490E,extended,00000001

[The Mortuary Codes\Movie 13]
author=Code Master
description=
patch=1,EE,0058490F,extended,00000001

[The Mortuary\Movie 13]
author=Codejunkies
description=
patch=1,EE,0058490F,extended,00000001

[The Mortuary Codes\Movie 14]
author=Code Master
description=
patch=1,EE,00584910,extended,00000001

[The Mortuary\Movie 14]
author=Codejunkies
description=
patch=1,EE,00584910,extended,00000001

[The Mortuary Codes\Movie 15]
author=Code Master
description=
patch=1,EE,00584911,extended,00000001

[The Mortuary\Movie 15]
author=Codejunkies
description=
patch=1,EE,00584911,extended,00000001

[13th Precinct House Codes\Movie 16]
author=Code Master
description=
patch=1,EE,0058491A,extended,00000001

[13th Precinct House\Movie 16]
author=Codejunkies
description=
patch=1,EE,00584919,extended,00000001

[13th Precinct House Codes\Movie 17]
author=Code Master
description=
patch=1,EE,0058491A,extended,00000001

[13th Precinct House\Movie 17]
author=Codejunkies
description=
patch=1,EE,0058491A,extended,00000001

[13th Precinct House Codes\Movie 18]
author=Code Master
description=
patch=1,EE,0058491B,extended,00000001

[13th Precinct House\Movie 18]
author=Codejunkies
description=
patch=1,EE,0058491B,extended,00000001

[13th Precinct House Codes\Movie 19]
author=Code Master
description=
patch=1,EE,0058491D,extended,00000001

[13th Precinct House\Movie 19]
author=Codejunkies
description=
patch=1,EE,0058491C,extended,00000001

[Elriu's Apartment Codes\Movie 2]
author=Code Master
description=
patch=1,EE,005848CE,extended,00000001

[Elriu's Apartment\Movie 2]
author=Codejunkies
description=
patch=1,EE,005848CE,extended,00000001

[13th Precinct House Codes\Movie 20]
author=Code Master
description=
patch=1,EE,0058491D,extended,00000001

[13th Precinct House\Movie 20]
author=Codejunkies
description=
patch=1,EE,0058491D,extended,00000001

[13th Precinct House Codes\Movie 21]
author=Code Master
description=
patch=1,EE,0058491E,extended,00000001

[13th Precinct House\Movie 21]
author=Codejunkies
description=
patch=1,EE,0058491E,extended,00000001

[13th Precinct House Codes\Movie 22]
author=Code Master
description=
patch=1,EE,0058491F,extended,00000001

[13th Precinct House\Movie 22]
author=Codejunkies
description=
patch=1,EE,0058491F,extended,00000001

[13th Precinct House Codes\Movie 23]
author=Code Master
description=
patch=1,EE,00584920,extended,00000001

[13th Precinct House\Movie 23]
author=Codejunkies
description=
patch=1,EE,00584920,extended,00000001

[Journey To Papa Midnite's Codes\Movie 24]
author=Code Master
description=
patch=1,EE,0058492D,extended,00000001

[Journey To Papa Midnite's\Movie 24]
author=Codejunkies
description=
patch=1,EE,0058492D,extended,00000001

[Journey To Papa Midnite's Codes\Movie 25]
author=Code Master
description=
patch=1,EE,0058492E,extended,00000001

[Journey To Papa Midnite's\Movie 25]
author=Codejunkies
description=
patch=1,EE,0058492E,extended,00000001

[Journey To Papa Midnite's Codes\Movie 26]
author=Code Master
description=
patch=1,EE,0058492F,extended,00000001

[Journey To Papa Midnite's\Movie 26]
author=Codejunkies
description=
patch=1,EE,0058492F,extended,00000001

[Hell's Museum Codes\Movie 27]
author=Code Master
description=
patch=1,EE,0058493A,extended,00000001

[Hell's Museum\Movie 27]
author=Codejunkies
description=
patch=1,EE,00584939,extended,00000001

[Hell's Museum Codes\Movie 28]
author=Code Master
description=
patch=1,EE,0058493A,extended,00000001

[Hell's Museum\Movie 28]
author=Codejunkies
description=
patch=1,EE,0058493A,extended,00000001

[Hell's Museum Codes\Movie 29]
author=Code Master
description=
patch=1,EE,0058493B,extended,00000001

[Hell's Museum\Movie 29]
author=Codejunkies
description=
patch=1,EE,0058493B,extended,00000001

[Elriu's Basement Codes\Movie 3]
author=Code Master
description=
patch=1,EE,206714E4,extended,4B0ACA1A

[Elriu's Basement\Movie 3]
author=Codejunkies
description=
patch=1,EE,005848E8,extended,00000001

[Hell's Museum Codes\Movie 30]
author=Code Master
description=
patch=1,EE,0058493D,extended,00000001

[Hell's Museum\Movie 30]
author=Codejunkies
description=
patch=1,EE,0058493C,extended,00000001

[20 Lanes Bowling Alley Codes\Movie 31]
author=Code Master
description=
patch=1,EE,0058494C,extended,00000001

[20 Lanes Bowling Alley\Movie 31]
author=Codejunkies
description=
patch=1,EE,0058494C,extended,00000001

[20 Lanes Bowling Alley Codes\Movie 32]
author=Code Master
description=
patch=1,EE,0058494D,extended,00000001

[20 Lanes Bowling Alley\Movie 32]
author=Codejunkies
description=
patch=1,EE,0058494D,extended,00000001

[Hell's Highway Codes\Movie 33]
author=Code Master
description=
patch=1,EE,00584958,extended,00000001

[Hell's Highway\Movie 33]
author=Codejunkies
description=
patch=1,EE,00584958,extended,00000001

[Hell's Highway Codes\Movie 34]
author=Code Master
description=
patch=1,EE,0058495A,extended,00000001

[Hell's Highway\Movie 34]
author=Codejunkies
description=
patch=1,EE,00584959,extended,00000001

[Hell's Highway Codes\Movie 35]
author=Code Master
description=
patch=1,EE,0058495A,extended,00000001

[Hell's Highway\Movie 35]
author=Codejunkies
description=
patch=1,EE,0058495A,extended,00000001

[Hell's Highway Codes\Movie 36]
author=Code Master
description=
patch=1,EE,0058495B,extended,00000001

[Hell's Highway\Movie 36]
author=Codejunkies
description=
patch=1,EE,0058495B,extended,00000001

[Hell's Temple Codes\Movie 37]
author=Code Master
description=
patch=1,EE,0058496B,extended,00000001

[Hell's Temple\Movie 37]
author=Codejunkies
description=
patch=1,EE,0058496B,extended,00000001

[Balthazar Zymergy Registry Inc. Codes\Movie 38]
author=Code Master
description=
patch=1,EE,00584982,extended,00000001

[Balthazar Zymergy Resistry Inc.\Movie 38]
author=Codejunkies
description=
patch=1,EE,00584982,extended,00000001

[Ravenscar Hospital Codes\Movie 39]
author=Code Master
description=
patch=1,EE,20584994,extended,00000001

[Ravenscar Hospital\Movie 39]
author=Codejunkies
description=
patch=1,EE,00584993,extended,00000001

[Elriu's Basement Codes\Movie 4]
author=Code Master
description=
patch=1,EE,005848EA,extended,00000001

[Elriu's Basement\Movie 4]
author=Codejunkies
description=
patch=1,EE,005848E9,extended,00000001

[Ravenscar Hospital Codes\Movie 40]
author=Code Master
description=
patch=1,EE,20584994,extended,00000001

[Ravenscar Hospital\Movie 40]
author=Codejunkies
description=
patch=1,EE,00584994,extended,00000001

[Ravenscar Hospital Codes\Movie 41]
author=Code Master
description=
patch=1,EE,20584994,extended,00000001

[Ravenscar Hospital\Movie 41]
author=Codejunkies
description=
patch=1,EE,00584995,extended,00000001

[Ravenscar Hospital Codes\Movie 42]
author=Code Master
description=
patch=1,EE,20584994,extended,00000001

[Ravenscar Hospital\Movie 42]
author=Codejunkies
description=
patch=1,EE,00584996,extended,00000001

[Ravenscar Hospital Codes\Movie 43]
author=Code Master
description=
patch=1,EE,20584994,extended,00000001

[Ravenscar Hospital\Movie 43]
author=Codejunkies
description=
patch=1,EE,00584997,extended,00000001

[Ravenscar Hospital Codes\Movie 44]
author=Code Master
description=
patch=1,EE,9155A5F5,extended,437F55BE

[Ravenscar Hospital\Movie 44]
author=Codejunkies
description=
patch=1,EE,00584998,extended,00000001

[Hydrotheraphy Pool Codes\Movie 45]
author=Code Master
description=
patch=1,EE,005849A0,extended,00000001

[Hydrotherapy Pool\Movie 45]
author=Codejunkies
description=
patch=1,EE,005849A0,extended,00000001

[Hydrotheraphy Pool Codes\Movie 46]
author=Code Master
description=
patch=1,EE,005849A1,extended,00000001

[Hydrotherapy Pool\Movie 46]
author=Codejunkies
description=
patch=1,EE,005849A1,extended,00000001

[Hydrotheraphy Pool Codes\Movie 47]
author=Code Master
description=
patch=1,EE,005849A2,extended,00000001

[Hydrotherapy Pool\Movie 47]
author=Codejunkies
description=
patch=1,EE,005849A2,extended,00000001

[Hydrotheraphy Pool Codes\Movie 48]
author=Code Master
description=
patch=1,EE,005849A4,extended,00000001

[Hydrotherapy Pool\Movie 48]
author=Codejunkies
description=
patch=1,EE,005849A3,extended,00000001

[Hydrotheraphy Pool Codes\Movie 49]
author=Code Master
description=
patch=1,EE,005849A4,extended,00000001

[Hydrotherapy Pool\Movie 49]
author=Codejunkies
description=
patch=1,EE,005849A4,extended,00000001

[Elriu's Basement Codes\Movie 5]
author=Code Master
description=
patch=1,EE,005848EA,extended,00000001

[Elriu's Basement\Movie 5]
author=Codejunkies
description=
patch=1,EE,005848EA,extended,00000001

[Hydrotheraphy Pool Codes\Movie 50]
author=Code Master
description=
patch=1,EE,005849A5,extended,00000001

[Hydrotherapy Pool\Movie 50]
author=Codejunkies
description=
patch=1,EE,005849A5,extended,00000001

[Hydrotheraphy Pool Codes\Movie 51]
author=Code Master
description=
patch=1,EE,005849A7,extended,00000001

[Hydrotherapy Pool\Movie 51]
author=Codejunkies
description=
patch=1,EE,005849A6,extended,00000001

[Hydrotheraphy Pool Codes\Movie 52]
author=Code Master
description=
patch=1,EE,005849A7,extended,00000001

[Hydrotherapy Pool\Movie 52]
author=Codejunkies
description=
patch=1,EE,005849A7,extended,00000001

[Elriu's Basement Codes\Movie 6]
author=Code Master
description=
patch=1,EE,005848EB,extended,00000001

[Elriu's Basement\Movie 6]
author=Codejunkies
description=
patch=1,EE,005848EB,extended,00000001

[Elriu's Basement Codes\Movie 7]
author=Code Master
description=
patch=1,EE,C0E34442,extended,39B61813

[Elriu's Basement\Movie 7]
author=Codejunkies
description=
patch=1,EE,005848EC,extended,00000001

[Edward Crowley Memorial Library Codes\Movie 8]
author=Code Master
description=
patch=1,EE,005848FF,extended,00000001

[Edward Crowley Memorial Library\Movie 8]
author=Codejunkies
description=
patch=1,EE,005848FF,extended,00000001

[Edward Crowley Memorial Library Codes\Movie 9]
author=Code Master
description=
patch=1,EE,00584900,extended,00000001

[Edward Crowley Memorial Library\Movie 9]
author=Codejunkies
description=
patch=1,EE,00584900,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Never Reload]
author=Code Master
description=
patch=1,EE,2015F844,extended,00000000

[Never Reload]
author=Codejunkies
description=
patch=1,EE,2015F840,extended,00000000

[Have Spells Journal Codes\Protection]
author=Code Master
description=
patch=1,EE,204CE548,extended,00000000

[Spell Codes\Protection]
author=Codejunkies
description=
patch=1,EE,204CE548,extended,00000000

[20 Lanes Bowling Alley Codes\Purger]
author=Code Master
description=
patch=1,EE,0058494B,extended,00000001

[Have Artifacts Journal Codes\Purger]
author=Code Master
description=
patch=1,EE,204CD7FC,extended,00000000

[Artifact Codes\Purger]
author=Codejunkies
description=
patch=1,EE,204CD7FC,extended,00000000

[20 Lanes Bowling Alley\Purger]
author=Codejunkies
description=
patch=1,EE,0058494B,extended,00000001

[Elriu's Apartment Codes\Quote]
author=Code Master
description=
patch=1,EE,005848D0,extended,00000001

[Elriu's Apartment\Quote]
author=Codejunkies
description=
patch=1,EE,005848CF,extended,00000001

[Have Demons Journal\Scavenger Crawler]
author=Code Master
description=
patch=1,EE,204CF294,extended,00000000

[Demon Codes\Scavenger Crawler]
author=Codejunkies
description=
patch=1,EE,204CF294,extended,00000000

[Have Demons Journal\Scavenger Scout]
author=Code Master
description=
patch=1,EE,204CF18C,extended,00000000

[Elriu's Apartment Codes\Scavenger Scout]
author=Code Master
description=
patch=1,EE,005848BE,extended,00000001

[Demon Codes\Scavenger Scout]
author=Codejunkies
description=
patch=1,EE,204CF18C,extended,00000000

[Elriu's Apartment\Scavenger Scout]
author=Codejunkies
description=
patch=1,EE,005848BE,extended,00000001

[Have Demons Journal\Scavenger Soldier]
author=Code Master
description=
patch=1,EE,204CF1B8,extended,00000000

[Elriu's Basement Codes\Scavenger Soldier]
author=Code Master
description=
patch=1,EE,005848DB,extended,00000001

[Demon Codes\Scavenger Soldier]
author=Codejunkies
description=
patch=1,EE,204CF1B8,extended,00000000

[Elriu's Basement\Scavenger Soldier]
author=Codejunkies
description=
patch=1,EE,005848DB,extended,00000001

[Have Demons Journal\Scavenger Warrior]
author=Code Master
description=
patch=1,EE,204CF1E4,extended,00000000

[Demon Codes\Scavenger Warrior]
author=Codejunkies
description=
patch=1,EE,204CF1E4,extended,00000000

[Have Demons Journal\Seplavite]
author=Code Master
description=
patch=1,EE,204CF210,extended,00000000

[Edward Crowley Memorial Library Codes\Seplavite]
author=Code Master
description=
patch=1,EE,005848F8,extended,00000001

[Demon Codes\Seplavite]
author=Codejunkies
description=
patch=1,EE,204CF210,extended,00000000

[Edward Crowley Memorial Library\Seplavite]
author=Codejunkies
description=
patch=1,EE,005848F8,extended,00000001

[Hell's Temple Codes\Shotgun]
author=Code Master
description=
patch=1,EE,0058496A,extended,00000001

[Hell's Temple\Shotgun]
author=Codejunkies
description=
patch=1,EE,0058496A,extended,00000001

[Hell's Highway Codes\Sotry Movie 11]
author=Code Master
description=
patch=1,EE,00584953,extended,00000001

[Have Artifacts Journal Codes\Spear Of Destiny]
author=Code Master
description=
patch=1,EE,204CD880,extended,00000000

[Artifact Codes\Spear of Destiny]
author=Codejunkies
description=
patch=1,EE,204CD880,extended,00000000

[Have Spells Journal Codes\Storm Crow]
author=Code Master
description=
patch=1,EE,204CE498,extended,00000000

[Spell Codes\Storm Crow]
author=Codejunkies
description=
patch=1,EE,204CE498,extended,00000000

[Elriu's Apartment Codes\Story Movie 1]
author=Code Master
description=
patch=1,EE,005848BD,extended,00000001

[Elriu's Apartment\Story Movie 1]
author=Codejunkies
description=
patch=1,EE,005848BC,extended,00000001

[20 Lanes Bowling Alley Codes\Story Movie 10]
author=Code Master
description=
patch=1,EE,00584944,extended,00000001

[20 Lanes Bowling Alley\Story Movie 10]
author=Codejunkies
description=
patch=1,EE,00584944,extended,00000001

[Hell's Highway\Story Movie 11]
author=Codejunkies
description=
patch=1,EE,00584953,extended,00000001

[Balthazar Zymergy Registry Inc. Codes\Story Movie 12]
author=Code Master
description=
patch=1,EE,00584970,extended,00000001

[Balthazar Zymergy Resistry Inc.\Story Movie 12]
author=Codejunkies
description=
patch=1,EE,00584970,extended,00000001

[Ravenscar Hospital Codes\Story Movie 13]
author=Code Master
description=
patch=1,EE,2058498C,extended,00000001

[Ravenscar Hospital\Story Movie 13]
author=Codejunkies
description=
patch=1,EE,0058498E,extended,00000001

[Hydrotheraphy Pool Codes\Story Movie 14]
author=Code Master
description=
patch=1,EE,0058499C,extended,00000001

[Hydrotherapy Pool\Story Movie 14]
author=Codejunkies
description=
patch=1,EE,0058499C,extended,00000001

[Hydrotheraphy Pool Codes\Story Movie 15]
author=Code Master
description=
patch=1,EE,0058499D,extended,00000001

[Hydrotherapy Pool\Story Movie 15]
author=Codejunkies
description=
patch=1,EE,0058499D,extended,00000001

[Elriu's Apartment Codes\Story Movie 2]
author=Code Master
description=
patch=1,EE,005848BD,extended,00000001

[Elriu's Apartment\Story Movie 2]
author=Codejunkies
description=
patch=1,EE,005848BD,extended,00000001

[Elriu's Basement Codes\Story Movie 3]
author=Code Master
description=
patch=1,EE,005848DA,extended,00000001

[Elriu's Basement\Story Movie 3]
author=Codejunkies
description=
patch=1,EE,005848DA,extended,00000001

[Edward Crowley Memorial Library\Story Movie 3]
author=Codejunkies
description=
patch=1,EE,005848F9,extended,00000001

[Edward Crowley Memorial Library Codes\Story Movie 4]
author=Code Master
description=
patch=1,EE,005848FA,extended,00000001

[The Mortuary Codes\Story Movie 5]
author=Code Master
description=
patch=1,EE,00584907,extended,00000001

[The Mortuary\Story Movie 5]
author=Codejunkies
description=
patch=1,EE,00584907,extended,00000001

[13th Precinct House Codes\Story Movie 6]
author=Code Master
description=
patch=1,EE,00584917,extended,00000001

[13th Precinct House\Story Movie 6]
author=Codejunkies
description=
patch=1,EE,00584917,extended,00000001

[Journey To Papa Midnite's Codes\Story Movie 7]
author=Code Master
description=
patch=1,EE,00584927,extended,00000001

[Journey To Papa Midnite's\Story Movie 7]
author=Codejunkies
description=
patch=1,EE,00584926,extended,00000001

[Hell's Museum Codes\Story Movie 8]
author=Code Master
description=
patch=1,EE,00584937,extended,00000001

[Hell's Museum\Story Movie 8]
author=Codejunkies
description=
patch=1,EE,00584936,extended,00000001

[Hell's Museum Codes\Story Movie 9]
author=Code Master
description=
patch=1,EE,00584937,extended,00000001

[Hell's Museum\Story Movie 9]
author=Codejunkies
description=
patch=1,EE,00584937,extended,00000001

[Elriu's Basement Codes\The Damned 1]
author=Code Master
description=
patch=1,EE,005848ED,extended,00000001

[Elriu's Basement\The Damned 1]
author=Codejunkies
description=
patch=1,EE,005848ED,extended,00000001

[Edward Crowley Memorial Library Codes\The Damned 2]
author=Code Master
description=
patch=1,EE,00584902,extended,00000001

[Edward Crowley Memorial Library\The Damned 2]
author=Codejunkies
description=
patch=1,EE,00584902,extended,00000001

[Hell's Museum Codes\The Damned 3]
author=Code Master
description=
patch=1,EE,0058493D,extended,00000001

[Hell's Museum\The Damned 3]
author=Codejunkies
description=
patch=1,EE,0058493D,extended,00000001

[Balthazar Zymergy Registry Inc. Codes\The Damned 4]
author=Code Master
description=
patch=1,EE,00584984,extended,00000001

[Balthazar Zymergy Resistry Inc.\The Damned 4]
author=Codejunkies
description=
patch=1,EE,00584983,extended,00000001

[Have Spells Journal Codes\True Sight]
author=Code Master
description=
patch=1,EE,204CE46C,extended,00000000

[Spell Codes\True Sight]
author=Codejunkies
description=
patch=1,EE,204CE46C,extended,00000000

[Unlock All Bonuses]
author=MadCatz
description=
patch=1,EE,005848BB,extended,00000001
patch=1,EE,405848BC,extended,003B0001
patch=1,EE,01010101,extended,00000000

[Unlock All Levels]
author=MadCatz
description=
patch=1,EE,205849D8,extended,00000011
patch=1,EE,205849DC,extended,00000011

[Have Demons Journal\Vermin]
author=Code Master
description=
patch=1,EE,204CF268,extended,00000000

[Demon Codes\Vermin]
author=Codejunkies
description=
patch=1,EE,204CF268,extended,00000000

[Have Demons Journal\Vermin Demon]
author=Code Master
description=
patch=1,EE,204CF318,extended,00000000

[Demon Codes\Vermin Demon]
author=Codejunkies
description=
patch=1,EE,204CF318,extended,00000000

[20 Lanes Bowling Alley Codes\Warrior]
author=Code Master
description=
patch=1,EE,00584943,extended,00000001

[20 Lanes Bowling Alley\Warrior]
author=Codejunkies
description=
patch=1,EE,00584943,extended,00000001

[Hydrotheraphy Pool Codes\Witch's Curse]
author=Code Master
description=
patch=1,EE,0058499F,extended,00000001

[Have Artifacts Journal Codes\Witch's Curse]
author=Code Master
description=
patch=1,EE,204CD69C,extended,00000000

[Artifact Codes\Witch's Curse]
author=Codejunkies
description=Gives Text descriptions for spell/demons/artifacts but does not enable the items.
patch=1,EE,204CD69C,extended,00000000

[Hydrotherapy Pool\Witch's Curse]
author=Codejunkies
description=
patch=1,EE,0058499F,extended,00000001

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,903E2CCC,extended,0C1061BE