// We Love Katamari (NTSC-U)
// File generated by GameHacking.org

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Low Game Time]
author=Code Master
description=
patch=1,EE,20115B84,extended,AC600024

[Timed Missions\Always Low Time]
author=Codejunkies
description=
patch=1,EE,206636A4,extended,00000013

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000055
patch=1,EE,000FFFFF,extended,00000055
patch=1,EE,901CB468,extended,00832021

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Objects Collected]
author=Code Master
description=
patch=1,EE,200C0220,extended,3C030101
patch=1,EE,200C0224,extended,34630101
patch=1,EE,200C0228,extended,3C040066
patch=1,EE,200C022C,extended,24051CBC
patch=1,EE,200C0230,extended,AC8337C0
patch=1,EE,200C0234,extended,24840004
patch=1,EE,200C0238,extended,14A0FFFD
patch=1,EE,200C023C,extended,24A5FFFC
patch=1,EE,200C0240,extended,03E00008
patch=1,EE,200C0244,extended,00000000
patch=1,EE,201CB4AC,extended,08030088

[Infinite Time (Press L3 To Stop; R3 To Start)]
author=MadCatz
description=
patch=1,EE,D0BCD142,extended,0000FFFD
patch=1,EE,20115A74,extended,24440000
patch=1,EE,D0BCD142,extended,0000FFFB
patch=1,EE,20115A74,extended,2444FFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Time Remaining]
author=Code Master
description=
patch=1,EE,20115A80,extended,00000000

[Master Code]
author=MadCatz
description=
patch=1,EE,901BEC08,extended,0C077A2E

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L1+Select To Stop Time Remaining]
author=Code Master
description=
patch=1,EE,D0BCD142,extended,0000FBFE
patch=1,EE,20115A80,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L2+Select To Restart Time Remaining]
author=Code Master
description=
patch=1,EE,D0BCD142,extended,0000FEFE
patch=1,EE,20115A80,extended,AC640020

[Countdown Clock\Press L1+L2 For More Time]
author=Codejunkies
description=
patch=1,EE,D0BCD142,extended,0000FAFF
patch=1,EE,206636A0,extended,00002A2A

[Countdown Clock\Press R1+R2 For Less Time]
author=Codejunkies
description=
patch=1,EE,D0BCD142,extended,0000F5FF
patch=1,EE,206636A0,extended,0000037B