// Mister Mosquito (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F011E60E,extended,58A59EF5

[Wins Codes\0 Wins]
author=Codejunkies
description=
patch=1,EE,007085C0,extended,00000000

[Wins Codes\0 Wins]
author=Codejunkies
description=
patch=1,EE,007085C4,extended,00000000

[100% Extra Blood]
author=InterAct
description=
patch=1,EE,9033BF26,extended,58B5D436

[100% Extra Blood]
author=Codejunkies
description=
patch=1,EE,1038B654,extended,00000050

[Wins Codes\99 Wins]
author=Codejunkies
description=
patch=1,EE,007085C0,extended,00000063

[Wins Codes\99 Wins]
author=Codejunkies
description=
patch=1,EE,007085C4,extended,00000063

[All Colors]
author=InterAct
description=
patch=1,EE,9033C1B2,extended,58B5D565

[All Extra Tanks]
author=InterAct
description=
patch=1,EE,9033BF6A,extended,58B5D476

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,0010B68F

[Have All Colors]
author=Code Master
description=
patch=1,EE,1038B4D8,extended,0000FFFF

[Have All Extra Tanks]
author=Codejunkies
description=
patch=1,EE,1038B610,extended,00000010

[Infinite Health]
author=Code Master
description=
patch=1,EE,103992FC,extended,00000028

[Max Ex. B]
author=Code Master
description=
patch=1,EE,1038B654,extended,00000050

[Max Extra Tanks]
author=Code Master
description=
patch=1,EE,1038B610,extended,0000000F

[Max Health]
author=InterAct
description=
patch=1,EE,103992FC,extended,00000028

[Max Health]
author=InterAct
description=
patch=1,EE,9032EBCE,extended,58B5D41E

[Max Health]
author=Code Master
description=
patch=1,EE,10399300,extended,00000014

[Max Health]
author=Codejunkies
description=
patch=1,EE,103992FC,extended,00000028

[Max Hearts]
author=InterAct
description=
patch=1,EE,10399300,extended,00000014

[Max Hearts]
author=InterAct
description=
patch=1,EE,9032E0DA,extended,58B5D472

[Max Hearts]
author=Codejunkies
description=
patch=1,EE,10399300,extended,00000014

[Rocket Gauge Codes\Max Rocket Gauge]
author=Codejunkies
description=
patch=1,EE,1066AA16,extended,00004300

[Rocket Gauge Codes\Max Rocket Gauge]
author=Codejunkies
description=
patch=1,EE,1066AA1A,extended,00004300

[Reckless Cyclist Codes  [Special Note 1]\Max Rocket Gauge P1]
author=Code Master
description=
patch=1,EE,2066AA14,extended,42C80000

[Reckless Cyclist Codes  [Special Note 1]\Max Rocket Gauge P2]
author=Code Master
description=
patch=1,EE,2066AA18,extended,42C80000

[Reckless Cyclist Codes  [Special Note 1]\Never Gain Wins P1]
author=Code Master
description=
patch=1,EE,D07085C0,extended,00200002
patch=1,EE,107085C0,extended,00000000

[Reckless Cyclist Codes  [Special Note 1]\Never Gain Wins P2]
author=Code Master
description=
patch=1,EE,D07085C4,extended,00200002
patch=1,EE,107085C4,extended,00000000

[Rocket Gauge Codes\No Rocket Gauge]
author=Codejunkies
description=
patch=1,EE,1066AA16,extended,00000000

[Rocket Gauge Codes\No Rocket Gauge]
author=Codejunkies
description=
patch=1,EE,1066AA1A,extended,00000000

[Reckless Cyclist Codes  [Special Note 1]\No Rocket Gauge P1]
author=Code Master
description=
patch=1,EE,2066AA10,extended,00000000

[Reckless Cyclist Codes  [Special Note 1]\No Rocket Gauge P2]
author=Code Master
description=
patch=1,EE,2066AA18,extended,00000000

[Mini-Game Codes\P1 0 Wins]
author=InterAct
description=
patch=1,EE,C0FBEE1A,extended,58B5D466

[Mini-Game Codes\P1 99 Wins]
author=InterAct
description=
patch=1,EE,C0FBEE1A,extended,58B5D4C1

[Mini-Game Codes\P1 Max Rocket Gauge]
author=InterAct
description=
patch=1,EE,90C1D36C,extended,58B50966

[Mini-Game Codes\P1 No Rocket Gauge]
author=InterAct
description=
patch=1,EE,90C1D36C,extended,58B5D466

[Reckless Cyclist Codes  [Special Note 1]\P1 Press X For Hover Mode]
author=Code Master
description=
patch=1,EE,D038DEC2,extended,0000BFFF
patch=1,EE,20707454,extended,C3FA0000

[Mini-Game Codes\P1 Super Jump]
author=InterAct
description=
patch=1,EE,D0339710,extended,58B09565
patch=1,EE,90FB012C,extended,58B58866

[Mini-Game Codes\P2 0 Wins]
author=InterAct
description=
patch=1,EE,C0FBEE16,extended,58B5D466

[Mini-Game Codes\P2 99 Wins]
author=InterAct
description=
patch=1,EE,C0FBEE16,extended,58B5D4C1

[Mini-Game Codes\P2 Max Rocket Gauge]
author=InterAct
description=
patch=1,EE,90C1D368,extended,58B50966

[Mini-Game Codes\P2 No Rocket Gauge]
author=InterAct
description=
patch=1,EE,90C1D368,extended,58B5D466

[Reckless Cyclist Codes  [Special Note 1]\P2 Press X For Hover Mode]
author=Code Master
description=
patch=1,EE,D0391EC2,extended,0000BFFF
patch=1,EE,207079D4,extended,C3FA0000

[Mini-Game Codes\P2 Super Jump]
author=InterAct
description=
patch=1,EE,D0325710,extended,58B09565
patch=1,EE,90FB02AC,extended,58B58866

[Quick Suck'n]
author=InterAct
description=
patch=1,EE,9032E074,extended,58B50A66

[Quick Suck'n]
author=Codejunkies
description=
patch=1,EE,1039931E,extended,00004200

[Reckless Cyclist - P1 Codes\Reckless Cyclist: Player 1 Max Rocket Gauge]
author=InterAct
description=
patch=1,EE,1066AA16,extended,00004300

[Reckless Cyclist - P1 Codes\Reckless Cyclist: Player 1 Max Wins]
author=InterAct
description=
patch=1,EE,007085C0,extended,00000063

[Reckless Cyclist - P1 Codes\Reckless Cyclist: Player 1 No Rocket Gauge]
author=InterAct
description=
patch=1,EE,1066AA16,extended,00000000

[Reckless Cyclist - P1 Codes\Reckless Cyclist: Player 1 No Wins]
author=InterAct
description=
patch=1,EE,007085C0,extended,00000000

[Reckless Cyclist - P1 Codes\Reckless Cyclist: Player 1 Super Jump]
author=InterAct
description=
patch=1,EE,D038DEC2,extended,0000BFFF

[Reckless Cyclist - P1 Codes\Reckless Cyclist: Player 1 Super Jump]
author=InterAct
description=
patch=1,EE,10707456,extended,0000C400

[Reckless Cyclist - P2 Codes\Reckless Cyclist: Player 2 0 Wins]
author=InterAct
description=
patch=1,EE,007085C4,extended,00000000

[Reckless Cyclist - P2 Codes\Reckless Cyclist: Player 2 Max Rocket Gauge]
author=InterAct
description=
patch=1,EE,1066AA1A,extended,00004300

[Reckless Cyclist - P2 Codes\Reckless Cyclist: Player 2 Max Wins]
author=InterAct
description=
patch=1,EE,007085C4,extended,00000063

[Reckless Cyclist - P2 Codes\Reckless Cyclist: Player 2 No Rocket Gauge]
author=InterAct
description=
patch=1,EE,1066AA1A,extended,00000000

[Reckless Cyclist - P2 Codes\Reckless Cyclist: Player 2 Super Jump]
author=InterAct
description=
patch=1,EE,D0391EC2,extended,0000BFFF
patch=1,EE,107079D6,extended,0000C400

[Reckless Cyclist Codes  [Special Note 1]\Special Note 1]
author=NA
description=With these codes, to play this mode, Hold L2 and keep rotating the Right Analog Stick clockwise until it takes you here.
patch=1,EE,01F90280,extended,00000012

[Reckless Cyclist Codes  [Special Note 1]\Start With Wins Modifier P1]
author=Code Master
description=
patch=1,EE,D07085C0,extended,00000000
patch=1,EE,107085C0,extended,00000000

[Reckless Cyclist Codes  [Special Note 1]\Start With Wins Modifier P2]
author=Code Master
description=
patch=1,EE,D07085C4,extended,00000000
patch=1,EE,107085C4,extended,00000000

[Suck Blood Quicker]
author=Code Master
description=
patch=1,EE,2039931C,extended,42C80000

[Rocket Gauge Codes\Super Jump]
author=Codejunkies
description=
patch=1,EE,D038DEC2,extended,0000BFFF
patch=1,EE,10707456,extended,0000C400

[Rocket Gauge Codes\Super Jump]
author=Codejunkies
description=
patch=1,EE,D0391EC2,extended,0000BFFF
patch=1,EE,107079D6,extended,0000C400

[Unlock All 100% Extra Blood]
author=InterAct
description=
patch=1,EE,1038B654,extended,00000050

[Unlock All Colors]
author=InterAct
description=
patch=1,EE,1038B4D8,extended,0000FFFF

[Unlock All Colors]
author=Codejunkies
description=
patch=1,EE,1038B4D8,extended,0000FFFF

[Unlock All Extra Tanks]
author=InterAct
description=
patch=1,EE,1038B610,extended,00000010

[Unlock All Quick Sucking]
author=InterAct
description=
patch=1,EE,1039931E,extended,00004200

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0168DBC,extended,0010B68F