// Adventures of Cookie & Cream, The (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,F01ABF60,extended,001E6827

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,001E6827

[Infinite Time]
author=InterAct
description=
patch=1,EE,2023154C,extended,0000B000

[Infinite Time]
author=InterAct
description=
patch=1,EE,2023154C,extended,0000B000

[Infinite Time]
author=Code Master
description=
patch=1,EE,2023154C,extended,0000B000

[Infinite Time]
author=Codejunkies
description=
patch=1,EE,2023154C,extended,0000B000

[Low Total Time]
author=InterAct
description=
patch=1,EE,20231548,extended,00000000

[Low Total Time]
author=InterAct
description=
patch=1,EE,20231548,extended,00000000

[Low Total Time]
author=Code Master
description=
patch=1,EE,20231548,extended,00000000

[Low Total Time]
author=Codejunkies
description=
patch=1,EE,20231548,extended,00000000

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F01ABF60,extended,001E6827