// Hitman - Contracts (NTSC-U)
// File generated by GameHacking.org

[Always Have 99 Saves Left]
author=Code Master, GameMasterZer0, Lajos Szalay
description=
patch=1,EE,200C0220,extended,24070063
patch=1,EE,200C0224,extended,03E00008
patch=1,EE,200C0228,extended,AE670C00
patch=1,EE,2042EA1C,extended,0C030088

[Disable FMV]
author=Code Master, GameMasterZer0, Lajos Szalay
description=
patch=1,EE,20455C28,extended,24020001

[Enable Code (Must Be On)]
author=Code Master, GameMasterZer0, Lajos Szalay
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000012
patch=1,EE,000FFFFF,extended,00000012
patch=1,EE,F0100008,extended,00450C0F

[Extra Saves When Saving]
author=Code Master, GameMasterZer0, Lajos Szalay
description=
patch=1,EE,1037BD94,extended,00000001

[Gain Ammo As You Fire]
author=MadCatz
description=
patch=1,EE,2020F9AC,extended,24420009

[Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,1020F9AC,extended,00000000

[Infinite Health]
author=Code Master, GameMasterZer0, Lajos Szalay
description=
patch=1,EE,203A3990,extended,00000000

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,203A3990,extended,00000000

[Infinite Saves]
author=Codejunkies
description=
patch=1,EE,1037BD94,extended,00000000

[Infinite: Health]
author=MadCatz
description=
patch=1,EE,203A3990,extended,00000000

[Infinite: Saves]
author=MadCatz
description=
patch=1,EE,200C2000,extended,34070063
patch=1,EE,200C2004,extended,0810BA88
patch=1,EE,200C2008,extended,AE670C00
patch=1,EE,2042EA1C,extended,08030800

[Levitate (L3)]
author=47iscool
description=
patch=1,EE,E002FFFD,extended,00483D42
patch=1,EE,60497230,extended,41C80000
patch=1,EE,00020001,extended,00000638

[Max Inf Syringes]
author=47iscool
description=
patch=1,EE,20210444,extended,244203E7
patch=1,EE,203B5D00,extended,26050000

[Mission Accomplished: Max: Alerts]
author=MadCatz
description=
patch=1,EE,20518AD4,extended,0000270F

[Mission Accomplished: Max: Close Encounters]
author=MadCatz
description=
patch=1,EE,20518ACC,extended,0000270F

[Mission Accomplished: Max: Enemies Harmed]
author=MadCatz
description=
patch=1,EE,20518ADC,extended,000F423F

[Mission Accomplished: Max: Enemies Killed]
author=MadCatz
description=
patch=1,EE,20518AD8,extended,000F423F

[Mission Accomplished: Max: Innocents Harmed]
author=MadCatz
description=
patch=1,EE,20518AE4,extended,0000270F

[Mission Accomplished: Max: Innocents Killed]
author=MadCatz
description=
patch=1,EE,20518AE0,extended,0000270F

[Mission Accomplished: Max: Shots Fired]
author=MadCatz
description=
patch=1,EE,20518AC8,extended,05F5E0FF

[Mission Accomplished: No: Alerts]
author=MadCatz
description=
patch=1,EE,20518AD4,extended,00000000

[Mission Accomplished: No: Close Encounters]
author=MadCatz
description=
patch=1,EE,20518ACC,extended,00000000

[Mission Accomplished: No: Enemies Harmed]
author=MadCatz
description=
patch=1,EE,20518ADC,extended,00000000

[Mission Accomplished: No: Enemies Killed]
author=MadCatz
description=
patch=1,EE,20518AD8,extended,00000000

[Mission Accomplished: No: Head Shots]
author=MadCatz
description=
patch=1,EE,20518AD0,extended,00000000

[Mission Accomplished: No: Innocents Harmed]
author=MadCatz
description=
patch=1,EE,20518AE4,extended,00000000

[Mission Accomplished: No: Innocents Killed]
author=MadCatz
description=
patch=1,EE,20518AE0,extended,00000000

[Mission Accomplished: No: Shots Fired]
author=MadCatz
description=
patch=1,EE,20518AC8,extended,00000000

[Never Reload]
author=Code Master, GameMasterZer0, Lajos Szalay
description=
patch=1,EE,2020F9B4,extended,00000000

[Never Reload/Infinite Ammo]
author=MadCatz
description=
patch=1,EE,2020F9B4,extended,00000000

[P1 Press L3+R3 For Level Select (Main Menu)]
author=Code Master, GameMasterZer0, Lajos Szalay
description=
patch=1,EE,D0483D42,extended,0000FFF9
patch=1,EE,2041F9F0,extended,00000000
patch=1,EE,D0483D42,extended,0000FFFF
patch=1,EE,2041F9F0,extended,10400032

[P1 Press R1+Down For Invisible Mode Off]
author=Code Master, GameMasterZer0, Lajos Szalay
description=
patch=1,EE,D0483D42,extended,0000F7BF
patch=1,EE,20506A40,extended,00000000

[P1 Press R1+Left For God Mode On]
author=Code Master, GameMasterZer0, Lajos Szalay
description=
patch=1,EE,D0483D42,extended,0000F77F
patch=1,EE,20507318,extended,3F800000

[P1 Press R1+Right For God Mode On]
author=Code Master, GameMasterZer0, Lajos Szalay
description=
patch=1,EE,D0483D42,extended,0000F7DF
patch=1,EE,20507318,extended,3F800000

[P1 Press R1+Up For Invisible Mode On]
author=Code Master, GameMasterZer0, Lajos Szalay
description=
patch=1,EE,D0483D42,extended,0000F7EF
patch=1,EE,20506A40,extended,3F800000

[Save Once For 99 Saves Left]
author=Code Master, GameMasterZer0, Lajos Szalay
description=
patch=1,EE,2037BD94,extended,24050063

[Saves Left Don't Decrease When Saving]
author=Code Master, GameMasterZer0, Lajos Szalay
description=
patch=1,EE,2037BDA0,extended,00000000

[Slow Motion (R2+Up=On & R2+Down=Off)]
author=Code Master, GameMasterZer0, Lajos Szalay
description=
patch=1,EE,200C0240,extended,3C0800A0
patch=1,EE,200C0244,extended,00000000
patch=1,EE,200C0248,extended,00000000
patch=1,EE,200C024C,extended,00000000
patch=1,EE,200C0250,extended,00000000
patch=1,EE,200C0254,extended,00000000
patch=1,EE,200C0258,extended,1D00FFFD
patch=1,EE,200C025C,extended,2508FFFF
patch=1,EE,200C0260,extended,03E00008
patch=1,EE,200C0264,extended,00000000
patch=1,EE,D0483D42,extended,0000FDEF
patch=1,EE,20450C24,extended,08030090
patch=1,EE,D0483D42,extended,0000FDBF
patch=1,EE,20450C24,extended,03E00008

[Walk Through Walls and on Air (Updated) (R2+Up On/R2+Down Off)]
author=47iscool
description=
patch=1,EE,E004FDEF,extended,00483D42
patch=1,EE,20230798,extended,C6010030
patch=1,EE,202307AC,extended,C4410008
patch=1,EE,202307BC,extended,E6410004
patch=1,EE,20233DE8,extended,00000000
patch=1,EE,E004FDBF,extended,00483D42
patch=1,EE,20230798,extended,E6010030
patch=1,EE,202307AC,extended,E4410008
patch=1,EE,202307BC,extended,C6410004
patch=1,EE,20233DE8,extended,0C0D2691

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,90450BF8,extended,0C1142C0