// Full Metal Alchemist 2 - Curse of the Crimson Elixir (NTSC-U)
// File generated by GameHacking.org

[Have Accessories Codes\Advancement Guide]
author=MadCatz
description=
patch=1,EE,002C8ACB,extended,00000001

[Max Accessories Codes\Advancement Guide]
author=Code Master
description=
patch=1,EE,002C8ACC,extended,00000063

[Have Item Codes\Alchemy Tonic]
author=MadCatz
description=
patch=1,EE,002C8A77,extended,00000063

[Max Items Codes\Alchemy Tonic]
author=Code Master
description=
patch=1,EE,002C8A77,extended,00000063

[Have Item Codes\Alchemy Vial]
author=MadCatz
description=
patch=1,EE,002C8A72,extended,00000063

[Max Items Codes\Alchemy Vial]
author=Code Master
description=
patch=1,EE,002C8A72,extended,00000063

[Have Accessories Codes\Alluring Cologne]
author=MadCatz
description=
patch=1,EE,002C8AC4,extended,00000001

[Max Accessories Codes\Alluring Cologne]
author=Code Master
description=
patch=1,EE,002C8AC4,extended,00000063

[Have Accessories Codes\Amazon Wrench]
author=MadCatz
description=
patch=1,EE,002C8AD3,extended,00000001

[Max Accessories Codes\Amazon Wrench]
author=Code Master
description=
patch=1,EE,002C8AD3,extended,00000063

[Have Accessories Codes\Antonio]
author=MadCatz
description=
patch=1,EE,002C8AE3,extended,00000001

[Max Accessories Codes\Antonio]
author=Code Master
description=
patch=1,EE,002C8AE3,extended,00000063

[Have Accessories Codes\Armlet of Absorption]
author=MadCatz
description=
patch=1,EE,002C8ABF,extended,00000001

[Max Accessories Codes\Armlet Of Absorption]
author=Code Master
description=
patch=1,EE,002C8ABF,extended,00000063

[Have Accessories Codes\Armlet of Perception]
author=MadCatz
description=
patch=1,EE,002C8A96,extended,00000001

[Max Accessories Codes\Armlet Of Perception]
author=Code Master
description=
patch=1,EE,002C8AC2,extended,00000063

[Have Accessories Codes\Armlet of Piercing]
author=MadCatz
description=
patch=1,EE,002C8A2C,extended,00000001

[Max Accessories Codes\Armlet Of Piercing]
author=Code Master
description=
patch=1,EE,002C8ABF,extended,00000063

[Have Accessories Codes\Armlet of Retribution]
author=MadCatz
description=
patch=1,EE,002C8AC0,extended,00000001

[Max Accessories Codes\Armlet Of Retribution]
author=Code Master
description=
patch=1,EE,002C8AC0,extended,00000063

[Have Accessories Codes\Armor of Blades]
author=MadCatz
description=
patch=1,EE,002C8AB3,extended,00000001

[Max Accessories Codes\Armor Of Blades]
author=Code Master
description=
patch=1,EE,002C8AB3,extended,00000063

[Max Accessories Codes\Band Of Brotherhood]
author=Code Master
description=
patch=1,EE,002C8ADF,extended,00000063

[Have Accessories Codes\Bangle of Blades]
author=MadCatz
description=
patch=1,EE,002C8AAF,extended,00000001

[Max Accessories Codes\Bangle Of Blades]
author=Code Master
description=
patch=1,EE,002C8AAF,extended,00000063

[Have Item Codes\Beef]
author=MadCatz
description=
patch=1,EE,002C8A85,extended,00000063

[Max Items Codes\Beef]
author=Code Master
description=
patch=1,EE,002C8A85,extended,00000063

[Have Accessories Codes\Belcini]
author=MadCatz
description=
patch=1,EE,002C8AE1,extended,00000001

[Max Accessories Codes\Belcini]
author=Code Master
description=
patch=1,EE,002C8AE2,extended,00000063

[Have Accessories Codes\Bond of Brotherhood]
author=MadCatz
description=
patch=1,EE,002C8ADE,extended,00000001

[Have Accessories Codes\Bullet of Discipline]
author=MadCatz
description=
patch=1,EE,002C8ADA,extended,00000001

[Max Accessories Codes\Bullet Of Discipline]
author=Code Master
description=
patch=1,EE,002C8ADA,extended,00000063

[Have Accessories Codes\Bullet of Faith]
author=MadCatz
description=
patch=1,EE,002C8AE0,extended,00000001

[Max Accessories Codes\Bullet Of Faith]
author=Code Master
description=
patch=1,EE,002C8AE0,extended,00000063

[Have Accessories Codes\Bullet of Resolve]
author=MadCatz
description=
patch=1,EE,002C8AD8,extended,00000001

[Max Accessories Codes\Bullet Of Resolve]
author=Code Master
description=
patch=1,EE,002C8AD8,extended,00000063

[Have Accessories Codes\Bulletproof Vest]
author=MadCatz
description=
patch=1,EE,002C8ABC,extended,00000001

[Max Accessories Codes\Bulletproof Vest]
author=Code Master
description=
patch=1,EE,002C8ABC,extended,00000063

[Have Accessories Codes\Camaraderie Crest]
author=MadCatz
description=
patch=1,EE,002C8AD2,extended,00000001

[Max Accessories Codes\Camaraderie Crest]
author=Code Master
description=
patch=1,EE,002C8AD2,extended,00000063

[Have Accessories Codes\Charm of Renewal]
author=MadCatz
description=
patch=1,EE,002C8AC5,extended,00000001

[Max Accessories Codes\Charm Of Renewal]
author=Code Master
description=
patch=1,EE,002C8AC5,extended,00000063

[Have Accessories Codes\Crimson Shard]
author=MadCatz
description=
patch=1,EE,002C8AE7,extended,00000001

[Max Accessories Codes\Crimson Shard]
author=Code Master
description=
patch=1,EE,002C8AE7,extended,00000063

[Have Accessories Codes\Crimson Stone]
author=MadCatz
description=
patch=1,EE,002C8ACA,extended,00000001

[Max Accessories Codes\Crimson Stone]
author=Code Master
description=
patch=1,EE,002C8ACA,extended,00000063

[Have Accessories Codes\Dog Collar]
author=MadCatz
description=
patch=1,EE,002C8ACF,extended,00000001

[Max Accessories Codes\Dog Collar]
author=Code Master
description=
patch=1,EE,002C8ACF,extended,00000063

[Have Accessories Codes\Dog Tag]
author=MadCatz
description=
patch=1,EE,002C8AD9,extended,00000001

[Max Accessories Codes\Dog Tag]
author=Code Master
description=
patch=1,EE,002C8AD9,extended,00000063

[Have Accessories Codes\Earring of Blades]
author=MadCatz
description=
patch=1,EE,002C8AB7,extended,00000001

[Max Accessories Codes\Earring Of Blades]
author=Code Master
description=
patch=1,EE,002C8AB7,extended,00000063

[Have Item Codes\Elixir (L)]
author=MadCatz
description=
patch=1,EE,002C8A6B,extended,00000063

[Max Items Codes\Elixir (L)]
author=Code Master
description=
patch=1,EE,002C8A6B,extended,00000063

[Have Item Codes\Elixir (M)]
author=MadCatz
description=
patch=1,EE,002C8A6A,extended,00000063

[Max Items Codes\Elixir (M)]
author=Code Master
description=
patch=1,EE,002C8A6A,extended,00000063

[Have Item Codes\Elixir (S)]
author=MadCatz
description=
patch=1,EE,002C8A69,extended,00000063

[Max Items Codes\Elixir (S)]
author=Code Master
description=
patch=1,EE,002C8A69,extended,00000063

[Have Item Codes\Elixir (XL)]
author=MadCatz
description=
patch=1,EE,002C8A6C,extended,00000063

[Max Items Codes\Elixir (XL)]
author=Code Master
description=
patch=1,EE,002C8A6C,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000002D
patch=1,EE,000FFFFF,extended,0000002D
patch=1,EE,90116724,extended,0C046F4A

[Have Item Codes\Essence Tonic]
author=MadCatz
description=
patch=1,EE,002C8A78,extended,00000063

[Max Items Codes\Essence Tonic]
author=Code Master
description=
patch=1,EE,002C8A78,extended,00000063

[Have Accessories Codes\Evasion Guide]
author=MadCatz
description=
patch=1,EE,002C8ACE,extended,00000001

[Max Accessories Codes\Evasion Guide]
author=Code Master
description=
patch=1,EE,002C8ACF,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Bonus Points Usage]
author=Code Master
description=
patch=1,EE,2025E9D8,extended,00432821

[Have Accessories Codes\Fasthold Gloves]
author=MadCatz
description=
patch=1,EE,002C8ADF,extended,00000001

[Have Accessories Codes\Fireguard Cloak]
author=MadCatz
description=
patch=1,EE,002C8ABD,extended,00000001

[Max Accessories Codes\Fireguard Cloak]
author=Code Master
description=
patch=1,EE,002C8ABD,extended,00000063

[Have Accessories Codes\Flame Gloves]
author=MadCatz
description=
patch=1,EE,002C8AD6,extended,00000001

[Max Accessories Codes\Flame Gloves]
author=Code Master
description=
patch=1,EE,002C8AD6,extended,00000063

[Have Accessories Codes\Flurry Guide]
author=MadCatz
description=
patch=1,EE,002C8ACD,extended,00000001

[Max Accessories Codes\Flurry Guide]
author=Code Master
description=
patch=1,EE,002C8ACD,extended,00000063

[Have Accessories Codes\Fullmetal Armor]
author=MadCatz
description=
patch=1,EE,002C8AB2,extended,00000001

[Max Accessories Codes\Fullmetal Armor]
author=Code Master
description=
patch=1,EE,002C8AB2,extended,00000063

[Have Accessories Codes\Fullmetal Bangle]
author=MadCatz
description=
patch=1,EE,002C8AAE,extended,00000001

[Max Accessories Codes\Fullmetal Bangle]
author=Code Master
description=
patch=1,EE,002C8AAF,extended,00000063

[Have Accessories Codes\Fullmetal Bracer]
author=MadCatz
description=
patch=1,EE,002C8ABB,extended,00000001

[Max Accessories Codes\Fullmetal Bracer]
author=Code Master
description=
patch=1,EE,002C8ABB,extended,00000063

[Have Accessories Codes\Fullmetal Earring]
author=MadCatz
description=
patch=1,EE,002C8AB6,extended,00000001

[Max Accessories Codes\Fullmetal Earring]
author=Code Master
description=
patch=1,EE,002C8AB6,extended,00000063

[Have Accessories Codes\Fullmetal Ring]
author=MadCatz
description=
patch=1,EE,002C8AAA,extended,00000001

[Max Accessories Codes\Fullmetal Ring]
author=Code Master
description=
patch=1,EE,002C8AAA,extended,00000063

[Have Accessories Codes\Galaxy Medal]
author=MadCatz
description=
patch=1,EE,002C8ABA,extended,00000001

[Max Accessories Codes\Galazy Medal]
author=Code Master
description=
patch=1,EE,002C8ABA,extended,00000063

[Have Accessories Codes\Glass Samurai]
author=MadCatz
description=
patch=1,EE,002C8AC8,extended,00000001

[Max Accessories Codes\Glass Samurai]
author=Code Master
description=
patch=1,EE,002C8AC8,extended,00000063

[Have Accessories Codes\Gold Armor]
author=MadCatz
description=
patch=1,EE,002C8AB1,extended,00000001

[Max Accessories Codes\Gold Armor]
author=Code Master
description=
patch=1,EE,002C8AB2,extended,00000063

[Have Accessories Codes\Gold Bangle]
author=MadCatz
description=
patch=1,EE,002C8AAD,extended,00000001

[Max Accessories Codes\Gold Bangle]
author=Code Master
description=
patch=1,EE,2117683C,extended,538F3EF4

[Have Accessories Codes\Gold Earring]
author=MadCatz
description=
patch=1,EE,002C8AB5,extended,00000001

[Max Accessories Codes\Gold Earring]
author=Code Master
description=
patch=1,EE,002C8AB5,extended,00000063

[Have Accessories Codes\Gold Ring]
author=MadCatz
description=
patch=1,EE,002C8AA9,extended,00000001

[Max Accessories Codes\Gold Ring]
author=Code Master
description=
patch=1,EE,002C8AA9,extended,00000063

[Edward Elric Codes\Have ALC Up]
author=Code Master
description=
patch=1,EE,102C8A40,extended,00000001

[Alphonse Elric Codes\Have ALC Up]
author=Code Master
description=
patch=1,EE,102C8A64,extended,00000001

[Edward Elric Codes\Have ATK Up]
author=Code Master
description=
patch=1,EE,102C8A3C,extended,00000001

[Alphonse Elric Codes\Have ATK Up]
author=Code Master
description=
patch=1,EE,102C8A60,extended,00000001

[Edward Elric Codes\Have DEF Up]
author=Code Master
description=
patch=1,EE,102C8A3E,extended,00000001

[Alphonse Elric Codes\Have DEF Up]
author=Code Master
description=
patch=1,EE,102C8A62,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Bonus Points]
author=Code Master
description=
patch=1,EE,102C8A32,extended,000003E7

[Edward Elric Codes\Infinite Bonus Points]
author=Codejunkies
description=
patch=1,EE,102C8A32,extended,000003E7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Bonus Points Usage]
author=Code Master
description=
patch=1,EE,201A85B0,extended,00000000

[Edward Codes\Infinite HP]
author=MadCatz
description=
patch=1,EE,102C8A28,extended,0000270F

[Alphonse Codes\Infinite HP]
author=MadCatz
description=
patch=1,EE,102C8A4C,extended,0000270F

[Edward Elric Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,102C8A28,extended,0000270F

[Alphonse Elric Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,102C8A4C,extended,0000270F

[Edward Elric Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,102C8A28,extended,000003E7

[Alphonse Elric Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,102C8A4C,extended,000003E7

[Have Accessories Codes\Journeyman's Guide]
author=MadCatz
description=
patch=1,EE,002C8ACC,extended,00000001

[Max Accessories Codes\Journeyman's Guide]
author=Code Master
description=
patch=1,EE,002C8ACC,extended,00000063

[Have Accessories Codes\Knife]
author=MadCatz
description=
patch=1,EE,002C8AD1,extended,00000001

[Max Accessories Codes\Knife]
author=Code Master
description=
patch=1,EE,002C8AD2,extended,00000063

[Have Accessories Codes\Lead Armor]
author=MadCatz
description=
patch=1,EE,002C8AB0,extended,00000001

[Max Accessories Codes\Lead Armor]
author=Code Master
description=
patch=1,EE,002C8AB0,extended,00000063

[Have Accessories Codes\Lead Bangle]
author=MadCatz
description=
patch=1,EE,002C8AAC,extended,00000001

[Max Accessories Codes\Lead Bangle]
author=Code Master
description=
patch=1,EE,002C8AAC,extended,00000063

[Have Accessories Codes\Lead Earring]
author=MadCatz
description=
patch=1,EE,002C8AB4,extended,00000001

[Max Accessories Codes\Lead Earring]
author=Code Master
description=
patch=1,EE,002C8AB4,extended,00000063

[Have Accessories Codes\Lead Ring]
author=MadCatz
description=
patch=1,EE,002C8AA8,extended,00000001

[Max Accessories Codes\Lead Ring]
author=Code Master
description=
patch=1,EE,002C8AA8,extended,00000063

[Edward Elric Codes\Level 99]
author=Code Master
description=
patch=1,EE,102C8A34,extended,00000062

[Alphonse Elric Codes\Level 99]
author=Code Master
description=
patch=1,EE,102C8A58,extended,00000062

[Edward Elric Codes\Level 99]
author=Codejunkies
description=
patch=1,EE,102C8A26,extended,00000062

[Alphonse Elric Codes\Level 99]
author=Codejunkies
description=
patch=1,EE,102C8A4A,extended,00000062

[Have Accessories Codes\Lucky Haversack]
author=MadCatz
description=
patch=1,EE,002C8AC7,extended,00000001

[Max Accessories Codes\Lucky Haversack]
author=Code Master
description=
patch=1,EE,002C8AC7,extended,00000063

[Have Accessories Codes\Lucky Pouch]
author=MadCatz
description=
patch=1,EE,002C8AC6,extended,00000001

[Max Accessories Codes\Lucky Pouch]
author=Code Master
description=
patch=1,EE,002C8AC6,extended,00000063

[Edward Codes\Max ALC]
author=MadCatz
description=
patch=1,EE,102C8ABE,extended,0000270F

[Edward Elric Codes\Max ALC]
author=Code Master
description=
patch=1,EE,102C8A2E,extended,0000270F

[Edward Elric Codes\Max Alc]
author=Codejunkies
description=
patch=1,EE,102C8A2E,extended,000003E7

[Edward Codes\Max ATK]
author=MadCatz
description=
patch=1,EE,102C8A2E,extended,0000270F

[Alphonse Codes\Max ATK]
author=MadCatz
description=
patch=1,EE,102C8A50,extended,0000270F

[Edward Elric Codes\Max ATK]
author=Code Master
description=
patch=1,EE,102C8A2C,extended,0000270F

[Alphonse Elric Codes\Max ATK]
author=Code Master
description=
patch=1,EE,102C8A50,extended,0000270F

[Edward Elric Codes\Max Atk]
author=Codejunkies
description=
patch=1,EE,102C8A2C,extended,000003E7

[Alphonse Elric Codes\Max Atk]
author=Codejunkies
description=
patch=1,EE,102C8A50,extended,000003E7

[Edward Codes\Max Bonus Points]
author=MadCatz
description=
patch=1,EE,102C8A32,extended,0000270F

[Edward Elric Codes\Max Bonus Points]
author=Codejunkies
description=
patch=1,EE,102C8A30,extended,000003E7

[Edward Codes\Max DEF]
author=MadCatz
description=
patch=1,EE,102C8A30,extended,0000270F

[Alphonse Codes\Max DEF]
author=MadCatz
description=
patch=1,EE,102C8A54,extended,0000270F

[Edward Elric Codes\Max DEF]
author=Code Master
description=
patch=1,EE,102C8A30,extended,0000270F

[Alphonse Elric Codes\Max DEF]
author=Code Master
description=
patch=1,EE,102C8A54,extended,0000270F

[Edward Elric Codes\Max Def]
author=Codejunkies
description=
patch=1,EE,102C8A30,extended,000003E7

[Alphonse Elric Codes\Max Def]
author=Codejunkies
description=
patch=1,EE,102C8A54,extended,000003E7

[Edward Elric Codes\Max EXP]
author=Code Master
description=
patch=1,EE,202C8A24,extended,000F423F

[Alphonse Elric Codes\Max EXP]
author=Code Master
description=
patch=1,EE,202C8A48,extended,000F423F

[Edward Elric Codes\Max Experience]
author=Codejunkies
description=
patch=1,EE,102C8A26,extended,0000423F

[Alphonse Elric Codes\Max Experience]
author=Codejunkies
description=
patch=1,EE,102C8A48,extended,0000423F

[Edward Codes\Max HP]
author=MadCatz
description=
patch=1,EE,102C8A2A,extended,0000270F

[Alphonse Codes\Max HP]
author=MadCatz
description=
patch=1,EE,102C8A4E,extended,0000270F

[Edward Elric Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,102C8A2A,extended,000003E7

[Alphonse Elric Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,102C8A4E,extended,000003E7

[Edward Elric Codes\Max HP/VIT]
author=Code Master
description=
patch=1,EE,102C8A2A,extended,0000270F

[Alphonse Elric Codes\Max HP/VIT]
author=Code Master
description=
patch=1,EE,102C8A4E,extended,0000270F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Infinite Bonus Points]
author=Code Master
description=
patch=1,EE,2025E9D8,extended,240503E7

[Edward Elric Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,202C8A28,extended,270F270F

[Alphonse Elric Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,202C8A4C,extended,270F270F

[Edward Codes\Max Lv.]
author=MadCatz
description=
patch=1,EE,102C8A34,extended,00000062

[Alphonse Codes\Max Lv.]
author=MadCatz
description=
patch=1,EE,102C8A58,extended,00000062

[Have Accessories Codes\Milk]
author=MadCatz
description=
patch=1,EE,002C8ADB,extended,00000001

[Max Accessories Codes\Milk]
author=Code Master
description=
patch=1,EE,C15C7EE7,extended,58593D03

[Have Accessories Codes\Moon Medal]
author=MadCatz
description=
patch=1,EE,002C8AB8,extended,00000001

[Max Accessories Codes\Moon Medal]
author=Code Master
description=
patch=1,EE,002C8AB8,extended,00000063

[Have Accessories Codes\Ophelia]
author=MadCatz
description=
patch=1,EE,002C8AE5,extended,00000001

[Max Accessories Codes\Ophelia]
author=Code Master
description=
patch=1,EE,002C8AE5,extended,00000063

[Have Item Codes\Protection Tonic]
author=MadCatz
description=
patch=1,EE,002C8A76,extended,00000063

[Max Items Codes\Protection Tonic]
author=Code Master
description=
patch=1,EE,002C8A76,extended,00000063

[Have Item Codes\Protection Vial]
author=MadCatz
description=
patch=1,EE,002C8A71,extended,00000063

[Max Items Codes\Protection Vial]
author=Code Master
description=
patch=1,EE,002C8A72,extended,00000063

[Edward Elric Codes\Quick EXP Gain]
author=Code Master
description=
patch=1,EE,102C8A24,extended,0000FFFF

[Alphonse Elric Codes\Quick EXP Gain]
author=Code Master
description=
patch=1,EE,102C8A48,extended,0000FFFF

[Have Accessories Codes\Red Loincloth]
author=MadCatz
description=
patch=1,EE,002C8AC2,extended,00000001

[Max Accessories Codes\Red Loincloth]
author=Code Master
description=
patch=1,EE,002C8AC2,extended,00000063

[Have Item Codes\Reloader]
author=MadCatz
description=
patch=1,EE,002C8A86,extended,00000063

[Max Items Codes\Reloader]
author=Code Master
description=
patch=1,EE,002C8A86,extended,00000063

[Have Accessories Codes\Ring of Blades]
author=MadCatz
description=
patch=1,EE,002C8AAB,extended,00000001

[Max Accessories Codes\Ring Of Blades]
author=Code Master
description=
patch=1,EE,002C8AAB,extended,00000063

[Have Accessories Codes\Ring of Riddles]
author=MadCatz
description=
patch=1,EE,002C8AE6,extended,00000001

[Max Accessories Codes\Ring Of Riddles]
author=Code Master
description=
patch=1,EE,002C8AE6,extended,00000063

[Have Accessories Codes\Ring of Vows - Hers]
author=MadCatz
description=
patch=1,EE,002C8AD5,extended,00000001

[Have Accessories Codes\Ring of Vows - His]
author=MadCatz
description=
patch=1,EE,002C8AD4,extended,00000001

[Max Accessories Codes\Ring Of Vows-Hers]
author=Code Master
description=
patch=1,EE,002C8AD5,extended,00000063

[Max Accessories Codes\Ring Of Vows-His]
author=Code Master
description=
patch=1,EE,002C8AD4,extended,00000063

[Have Accessories Codes\Roxanne]
author=MadCatz
description=
patch=1,EE,002C8AE4,extended,00000001

[Max Accessories Codes\Roxanne]
author=Code Master
description=
patch=1,EE,002C8AE4,extended,00000063

[Have Accessories Codes\Ryuke]
author=MadCatz
description=
patch=1,EE,002C8AE2,extended,00000001

[Max Accessories Codes\Ryuke]
author=Code Master
description=
patch=1,EE,002C8AE2,extended,00000063

[Have Accessories Codes\Scratches]
author=MadCatz
description=
patch=1,EE,002C8ADD,extended,00000001

[Max Accessories Codes\Scratches]
author=Code Master
description=
patch=1,EE,002C8ADD,extended,00000063

[Have Item Codes\Strength Tonic]
author=MadCatz
description=
patch=1,EE,002C8A75,extended,00000063

[Max Items Codes\Strength Tonic]
author=Code Master
description=
patch=1,EE,002C8A75,extended,00000063

[Have Item Codes\Strength Vial]
author=MadCatz
description=
patch=1,EE,002C8A70,extended,00000063

[Max Items Codes\Strength Vial]
author=Code Master
description=
patch=1,EE,002C8A70,extended,00000063

[Have Accessories Codes\Strong-Arm Gauntlet]
author=MadCatz
description=
patch=1,EE,002C8AD7,extended,00000001

[Max Accessories Codes\Strong-Arm Gauntlet]
author=Code Master
description=
patch=1,EE,002C8AD7,extended,00000063

[Have Accessories Codes\Sun Glasses]
author=MadCatz
description=
patch=1,EE,002C8AD0,extended,00000001

[Have Accessories Codes\Sun Medal]
author=MadCatz
description=
patch=1,EE,002C8AB9,extended,00000001

[Max Accessories Codes\Sun Medal]
author=Code Master
description=
patch=1,EE,002C8AB9,extended,00000063

[Max Accessories Codes\Sunglasses]
author=Code Master
description=
patch=1,EE,002C8AD0,extended,00000063

[Have Accessories Codes\Tama]
author=MadCatz
description=
patch=1,EE,002C8ADC,extended,00000001

[Max Accessories Codes\Tama]
author=Code Master
description=
patch=1,EE,002C8ADC,extended,00000063

[Have Item Codes\Tear of Lebis]
author=MadCatz
description=
patch=1,EE,002C8A6D,extended,00000063

[Max Items Codes\Teor Of Lebis]
author=Code Master
description=
patch=1,EE,002C8A6D,extended,00000063

[Max Accessories Codes\Vasthold Gloves]
author=Code Master
description=
patch=1,EE,002C8ADF,extended,00000063

[Have Accessories Codes\Whetstone of Ages]
author=MadCatz
description=
patch=1,EE,002C8AC9,extended,00000001

[Max Accessories Codes\Whetstone Of Ages]
author=Code Master
description=
patch=1,EE,002C8AC9,extended,00000063

[Have Accessories Codes\White Loincloth]
author=MadCatz
description=
patch=1,EE,002C8AC3,extended,00000001

[Max Accessories Codes\White Loincloth]
author=Code Master
description=
patch=1,EE,002C8AC3,extended,00000063

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,90116724,extended,0C046F4A