// Iron Man (NTSC-U)
// File generated by GameHacking.org

[Enable Code (Must Be On)]
author=Skiller
description=
patch=1,EE,9011ED50,extended,0C047AFC

[Gain Basic Ammo]
author=Skiller
description=
patch=1,EE,10ED5458,extended,00000001

[Gain grenade launcher Ammo]
author=Skiller
description=
patch=1,EE,10EDEDA0,extended,00000001

[Gain Launcher Ammo]
author=Skiller
description=
patch=1,EE,10E739E0,extended,00000001

[Gain XXXX Enemies Killed Per 1]
author=Skiller
description=
patch=1,EE,10ECC360,extended,0000000A

[INF Armor]
author=Skiller
description=
patch=1,EE,20E94F68,extended,C620000C

[INF Basic Ammo]
author=Skiller
description=
patch=1,EE,10ED5458,extended,00000000

[INF Grenade launcher Ammo]
author=Skiller
description=
patch=1,EE,10EDEDA0,extended,00000000

[INF Launcher Ammo]
author=Skiller
description=
patch=1,EE,10E739E0,extended,00000000

[INf propulsion]
author=Skiller
description=
patch=1,EE,20E95764,extended,00000000

[INf Weapon Power]
author=Skiller
description=
patch=1,EE,20E957A8,extended,00000000

[Max EXP One Use]
author=Skiller
description=
patch=1,EE,00E5A64C,extended,00000001