// Manhunt (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F01C6866,extended,589AC10D

[1 Hit Kill]
author=Azagthoth
description=Note:Kills enemy, can walk through them, has Dumb AI 
patch=1,EE,20108720,extended,AC800010

[5 Star Rating: Border Patrol]
author=MadCatz
description=
patch=1,EE,005E1238,extended,00000005

[5 Star Rating: Born Again]
author=MadCatz
description=
patch=1,EE,005E0688,extended,00000005

[5 Star Rating: Deliverance]
author=MadCatz
description=
patch=1,EE,005E1398,extended,00000005

[5 Star Rating: Divided They Fall]
author=MadCatz
description=
patch=1,EE,005E0F78,extended,00000005

[5 Star Rating: Doing Time]
author=MadCatz
description=
patch=1,EE,005E0E18,extended,00000005

[5 Star Rating: Doorway Into Hell]
author=MadCatz
description=
patch=1,EE,005E0738,extended,00000005

[5 Star Rating: Drunk Driving]
author=MadCatz
description=
patch=1,EE,005E0C08,extended,00000005

[5 Star Rating: Fuelled By Hate]
author=MadCatz
description=
patch=1,EE,005E0948,extended,00000005

[5 Star Rating: Graveyard Shift]
author=MadCatz
description=
patch=1,EE,005E0CB8,extended,00000005

[5 Star Rating: Grounds For Assault]
author=MadCatz
description=
patch=1,EE,005E09F8,extended,00000005

[5 Star Rating: Key Personnel]
author=MadCatz
description=
patch=1,EE,005E12E8,extended,00000005

[5 Star Rating: Kill The Rabbit]
author=MadCatz
description=
patch=1,EE,005E0EC8,extended,00000005

[5 Star Rating: Mouth Of Madness]
author=MadCatz
description=
patch=1,EE,005E0D68,extended,00000005

[5 Star Rating: Press Coverage]
author=MadCatz
description=
patch=1,EE,005E1028,extended,00000005

[5 Star Rating: Road To Ruin]
author=MadCatz
description=
patch=1,EE,005E07E8,extended,00000005

[5 Star Rating: Strapped For Cash]
author=MadCatz
description=
patch=1,EE,005E0AA8,extended,00000005

[5 Star Rating: Trained To Kill]
author=MadCatz
description=
patch=1,EE,005E1188,extended,00000005

[5 Star Rating: View Of Innocence]
author=MadCatz
description=
patch=1,EE,005E0B58,extended,00000005

[5 Star Rating: White Trash]
author=MadCatz
description=
patch=1,EE,005E0898,extended,00000005

[5 Star Rating: Wrong Side Of The Tracks]
author=MadCatz
description=
patch=1,EE,005E10D8,extended,00000005

[Have Level Complete Codes\All Levels]
author=Code Master
description=
patch=1,EE,405E0684,extended,0014002C
patch=1,EE,00000001,extended,00000000

[Max Rating Codes\All Levels]
author=Code Master
description=
patch=1,EE,405E0688,extended,0014002C
patch=1,EE,00000005,extended,00000000

[Have Level Complete Codes\Border Patrol]
author=Code Master
description=
patch=1,EE,005E1234,extended,00000001

[Max Rating Codes\Border Patrol]
author=Code Master
description=
patch=1,EE,205E1238,extended,00000005

[Have Level Complete Codes\Born Again]
author=Code Master
description=
patch=1,EE,005E0684,extended,00000001

[Max Rating Codes\Born Again]
author=Code Master
description=
patch=1,EE,205E0688,extended,00000005

[Cheats - Skins (Pick One)\Bunny Skin]
author=Codejunkies
description=
patch=1,EE,EEDFE672,extended,50B5D467

[Skins Codes (Pick One)\Bunny Skin]
author=Codejunkies
description=
patch=1,EE,20548D18,extended,00000001

[Have Level Complete Codes\Deliverance]
author=Code Master
description=
patch=1,EE,005E1394,extended,00000001

[Max Rating Codes\Deliverance]
author=Code Master
description=
patch=1,EE,205E1398,extended,00000005

[Disable FMV]
author=Code Master
description=
patch=1,EE,2035F7D0,extended,24020001

[Have Level Complete Codes\Divided They Fall]
author=Code Master
description=
patch=1,EE,005E0F74,extended,00000001

[Max Rating Codes\Divided They Fall]
author=Code Master
description=
patch=1,EE,205E0F78,extended,00000005

[Have Level Complete Codes\Doing Time]
author=Code Master
description=
patch=1,EE,005E0E14,extended,00000001

[Max Rating Codes\Doing Time]
author=Code Master
description=
patch=1,EE,205E0E18,extended,00000005

[Have Level Complete Codes\Doorway Into Hell]
author=Code Master
description=
patch=1,EE,005E0734,extended,00000001

[Max Rating Codes\Doorway Into Hell]
author=Code Master
description=
patch=1,EE,205E0738,extended,00000005

[Have Level Complete Codes\Drunk Driving]
author=Code Master
description=
patch=1,EE,005E0C04,extended,00000001

[Max Rating Codes\Drunk Driving]
author=Code Master
description=
patch=1,EE,205E0C08,extended,00000005

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,00130B17

[Have Level Complete Codes\Fuelled By Hate]
author=Code Master
description=
patch=1,EE,005E0944,extended,00000001

[Max Rating Codes\Fuelled By Hate]
author=Code Master
description=
patch=1,EE,205E0948,extended,00000005

[Activate Cheat Codes\Fully Equipped]
author=Code Master
description=
patch=1,EE,20549B04,extended,00000001

[Other Cheats\Fully Equipped]
author=Codejunkies
description=
patch=1,EE,EEDFD8D6,extended,50B5D467

[Other Cheats\Fully Equipped]
author=Codejunkies
description=
patch=1,EE,20549B04,extended,00000001

[Activate Cheat Codes\God Mode]
author=Code Master
description=
patch=1,EE,20549B10,extended,00000001

[Have Level Complete Codes\Graveyard Shift]
author=Code Master
description=
patch=1,EE,005E0CB4,extended,00000001

[Max Rating Codes\Graveyard Shift]
author=Code Master
description=
patch=1,EE,205E0CB8,extended,00000005

[Have Level Complete Codes\Grounds For Assault]
author=Code Master
description=
patch=1,EE,005E09F4,extended,00000001

[Max Rating Codes\Grounds For Assault]
author=Code Master
description=
patch=1,EE,205E09F8,extended,00000005

[Activate Cheat Codes\Helium Hunters]
author=Code Master
description=
patch=1,EE,20549B00,extended,00000001

[Other Cheats\High Pitched Hunters]
author=Codejunkies
description=
patch=1,EE,EEDFE3CA,extended,50B5D467

[Other Cheats\High Pitched Hunters]
author=Codejunkies
description=
patch=1,EE,20549AF0,extended,00000001

[Infinite Health]
author=Code Master
description=
patch=1,EE,20112CA4,extended,AFC20010

[Infinite Stamina]
author=Code Master
description=
patch=1,EE,201B3968,extended,00000000

[Infinite: Ammo]
author=MadCatz
description=
patch=1,EE,20266888,extended,24013634

[Infinite: Health]
author=MadCatz
description=
patch=1,EE,20112CA4,extended,AFC20010

[Infinite: Stamina]
author=MadCatz
description=
patch=1,EE,201C1048,extended,3C013F80
patch=1,EE,201C104C,extended,AC8106EC

[Other Cheats\Invinsibility]
author=Codejunkies
description=
patch=1,EE,EEDFD85E,extended,50B5D467

[Activate Cheat Codes\Invisibility]
author=Code Master
description=
patch=1,EE,20549B0C,extended,00000001

[Other Cheats\Invisibility]
author=Codejunkies
description=
patch=1,EE,20549B0C,extended,00000001

[Have Level Complete Codes\Key Personnel]
author=Code Master
description=
patch=1,EE,005E12E4,extended,00000001

[Max Rating Codes\Key Personnel]
author=Code Master
description=
patch=1,EE,205E12E8,extended,00000005

[Have Level Complete Codes\Kill The Rabbit]
author=Code Master
description=
patch=1,EE,005E0EC4,extended,00000001

[Max Rating Codes\Kill The Rabbit]
author=Code Master
description=
patch=1,EE,205E0EC8,extended,00000005

[Skin Modifier Codes\Monkey Skin]
author=Code Master
description=
patch=1,EE,20548D18,extended,00000002

[Cheats - Skins (Pick One)\Monkey Skin]
author=Codejunkies
description=
patch=1,EE,EEDFE672,extended,50B5D460

[Skins Codes (Pick One)\Monkey Skin]
author=Codejunkies
description=
patch=1,EE,20548D18,extended,00000002

[Have Level Complete Codes\Mouth Of Madness]
author=Code Master
description=
patch=1,EE,005E0D64,extended,00000001

[Max Rating Codes\Mouth Of Madness]
author=Code Master
description=
patch=1,EE,205E0D68,extended,00000005

[Cheats - Skins (Pick One)\Pig Skin]
author=Codejunkies
description=
patch=1,EE,EEDFE672,extended,50B5D461

[Skins Codes (Pick One)\Pig Skin]
author=Codejunkies
description=
patch=1,EE,20548D18,extended,00000003

[Skin Modifier Codes\Piggsy Skin]
author=Code Master
description=
patch=1,EE,20548D18,extended,00000003

[Have Level Complete Codes\Press Coverage]
author=Code Master
description=
patch=1,EE,005E1024,extended,00000001

[Max Rating Codes\Press Coverage]
author=Code Master
description=
patch=1,EE,205E1028,extended,00000005

[Skin Modifier Codes\Rabbit Skin]
author=Code Master
description=
patch=1,EE,20548D18,extended,00000001

[Activate Cheat Codes\Regenerate]
author=Code Master
description=
patch=1,EE,20549AFC,extended,00000001

[Other Cheats\Regenerate]
author=Codejunkies
description=
patch=1,EE,EEDFE3CE,extended,50B5D467

[Other Cheats\Regenerate]
author=Codejunkies
description=
patch=1,EE,20549AFC,extended,00000001

[Have Level Complete Codes\Road To Ruin]
author=Code Master
description=
patch=1,EE,005E07E4,extended,00000001

[Max Rating Codes\Road To Ruin]
author=Code Master
description=
patch=1,EE,205E07E8,extended,00000005

[Activate Cheat Codes\Runner]
author=Code Master
description=
patch=1,EE,20549AF4,extended,00000001

[Other Cheats\Runner]
author=Codejunkies
description=
patch=1,EE,EEDFE3BE,extended,50B5D467

[Other Cheats\Runner]
author=Codejunkies
description=
patch=1,EE,20549AEC,extended,00000001

[Save Anywhere]
author=Code Master
description=
patch=1,EE,00549868,extended,00000001

[Scene Selection: Border Patrol]
author=MadCatz
description=
patch=1,EE,005E1234,extended,00000001

[Scene Selection: Born Again]
author=MadCatz
description=
patch=1,EE,005E0684,extended,00000001

[Scene Selection: Deliverance]
author=MadCatz
description=
patch=1,EE,005E1394,extended,00000001

[Scene Selection: Divided They Fall]
author=MadCatz
description=
patch=1,EE,005E0F74,extended,00000001

[Scene Selection: Doing Time]
author=MadCatz
description=
patch=1,EE,005E0E14,extended,00000001

[Scene Selection: Doorway Into Hell]
author=MadCatz
description=
patch=1,EE,005E0734,extended,00000001

[Scene Selection: Drunk Driving]
author=MadCatz
description=
patch=1,EE,005E0C04,extended,00000001

[Scene Selection: Fuelled By Hate]
author=MadCatz
description=
patch=1,EE,005E0944,extended,00000001

[Scene Selection: Graveyard Shift]
author=MadCatz
description=
patch=1,EE,005E0CB4,extended,00000001

[Scene Selection: Grounds For Assault]
author=MadCatz
description=
patch=1,EE,005E09F4,extended,00000001

[Scene Selection: Key Personnel]
author=MadCatz
description=
patch=1,EE,005E12E4,extended,00000001

[Scene Selection: Kill The Rabbit]
author=MadCatz
description=
patch=1,EE,005E0EC4,extended,00000001

[Scene Selection: Mouth Of Madness]
author=MadCatz
description=
patch=1,EE,005E0D64,extended,00000001

[Scene Selection: Press Coverage]
author=MadCatz
description=
patch=1,EE,005E1024,extended,00000001

[Scene Selection: Road To Ruin]
author=MadCatz
description=
patch=1,EE,005E07E4,extended,00000001

[Scene Selection: Strapped For Cash]
author=MadCatz
description=
patch=1,EE,005E0AA4,extended,00000001

[Scene Selection: Trained To Kill]
author=MadCatz
description=
patch=1,EE,005E1184,extended,00000001

[Scene Selection: View Of Innocence]
author=MadCatz
description=
patch=1,EE,005E0B54,extended,00000001

[Scene Selection: White Trash]
author=MadCatz
description=
patch=1,EE,005E0894,extended,00000001

[Scene Selection: Wrong Side Of The Tracks]
author=MadCatz
description=
patch=1,EE,005E10D4,extended,00000001

[Activate Cheat Codes\Silence]
author=Code Master
description=
patch=1,EE,20549AF8,extended,00000001

[Other Cheats\Silence]
author=Codejunkies
description=
patch=1,EE,EEDFE3BE,extended,50B5D460

[Other Cheats\Silence]
author=Codejunkies
description=
patch=1,EE,20549AEC,extended,00000002

[Born Again\Star Rating]
author=Codejunkies
description=
patch=1,EE,EEA96FE2,extended,50B5D463

[Doorway Into Hell\Star Rating]
author=Codejunkies
description=
patch=1,EE,EEA97492,extended,50B5D463

[Road To Ruin\Star Rating]
author=Codejunkies
description=
patch=1,EE,EEA974C2,extended,50B5D463

[White Trash\Star Rating]
author=Codejunkies
description=
patch=1,EE,EEA975F2,extended,50B5D463

[Fueled By Hate\Star Rating]
author=Codejunkies
description=
patch=1,EE,EEA97222,extended,50B5D463

[Grounds For Assault\Star Rating]
author=Codejunkies
description=
patch=1,EE,EEA972D2,extended,50B5D463

[Strapped For Cash\Star Rating]
author=Codejunkies
description=
patch=1,EE,EEA97302,extended,50B5D463

[View Of Innocence\Star Rating]
author=Codejunkies
description=
patch=1,EE,EEA96832,extended,50B5D463

[Drunk Driving\Star Rating]
author=Codejunkies
description=
patch=1,EE,EEA96962,extended,50B5D463

[Graveyard Shift\Star Rating]
author=Codejunkies
description=
patch=1,EE,EEA96912,extended,50B5D463

[Mouth Of Madness\Star Rating]
author=Codejunkies
description=
patch=1,EE,EEA96642,extended,50B5D463

[Doing Time\Star Rating]
author=Codejunkies
description=
patch=1,EE,EEA96772,extended,50B5D463

[Kill The Rabbit\Star Rating]
author=Codejunkies
description=
patch=1,EE,EEA967A2,extended,50B5D463

[Divided They Fall\Star Rating]
author=Codejunkies
description=
patch=1,EE,EEA96C52,extended,50B5D463

[Press Coverage\Star Rating]
author=Codejunkies
description=
patch=1,EE,EEA96D82,extended,50B5D463

[Wrong Side Of The Tracks\Star Rating]
author=Codejunkies
description=
patch=1,EE,EEA96DB2,extended,50B5D463

[Trained To Kill\Star Rating]
author=Codejunkies
description=
patch=1,EE,EEA96AE2,extended,50B5D463

[Border Patrol\Star Rating]
author=Codejunkies
description=
patch=1,EE,EEA96B92,extended,50B5D463

[Key Personnel\Star Rating]
author=Codejunkies
description=
patch=1,EE,EEA96BC2,extended,50B5D463

[Deliverance\Star Rating]
author=Codejunkies
description=
patch=1,EE,EEA960F2,extended,50B5D463

[Born Again\Star Rating]
author=Codejunkies
description=
patch=1,EE,205E0688,extended,00000005

[Doorway Into Hell\Star Rating]
author=Codejunkies
description=
patch=1,EE,205E0738,extended,00000005

[Road To Ruin\Star Rating]
author=Codejunkies
description=
patch=1,EE,205E07E8,extended,00000005

[White Trash\Star Rating]
author=Codejunkies
description=
patch=1,EE,205E0898,extended,00000005

[Fueled By Hate\Star Rating]
author=Codejunkies
description=
patch=1,EE,205E0948,extended,00000005

[Grounds For Assault\Star Rating]
author=Codejunkies
description=
patch=1,EE,205E09F8,extended,00000005

[Strapped For Cash\Star Rating]
author=Codejunkies
description=
patch=1,EE,205E0AA8,extended,00000005

[View Of Innocence\Star Rating]
author=Codejunkies
description=
patch=1,EE,205E0B58,extended,00000005

[Drunk Driving\Star Rating]
author=Codejunkies
description=
patch=1,EE,205E0C08,extended,00000005

[Graveyard Shift\Star Rating]
author=Codejunkies
description=
patch=1,EE,205E0CB8,extended,00000005

[Mouth Of Madness\Star Rating]
author=Codejunkies
description=
patch=1,EE,205E0D68,extended,00000005

[Doing Time\Star Rating]
author=Codejunkies
description=
patch=1,EE,205E0E18,extended,00000005

[Kill The Rabbit\Star Rating]
author=Codejunkies
description=
patch=1,EE,205E0EC8,extended,00000005

[Divided They Fall\Star Rating]
author=Codejunkies
description=
patch=1,EE,205E0F78,extended,00000005

[Press Coverage\Star Rating]
author=Codejunkies
description=
patch=1,EE,205E1028,extended,00000005

[Wrong Side Of The Tracks\Star Rating]
author=Codejunkies
description=
patch=1,EE,205E10D8,extended,00000005

[Trained To Kill\Star Rating]
author=Codejunkies
description=
patch=1,EE,205E1188,extended,00000005

[Border Patrol\Star Rating]
author=Codejunkies
description=
patch=1,EE,205E1238,extended,00000005

[Key Personnel\Star Rating]
author=Codejunkies
description=
patch=1,EE,205E12E8,extended,00000005

[Deliverance\Star Rating]
author=Codejunkies
description=
patch=1,EE,205E1398,extended,00000005

[Have Level Complete Codes\Strapped For Cash]
author=Code Master
description=
patch=1,EE,005E0AA4,extended,00000001

[Max Rating Codes\Strapped For Cash]
author=Code Master
description=
patch=1,EE,205E0AA8,extended,00000005

[Activate Cheat Codes\Super Punch]
author=Code Master
description=
patch=1,EE,20549B08,extended,00000001

[Other Cheats\Super Punch]
author=Codejunkies
description=
patch=1,EE,EEDFD862,extended,50B5D467

[Other Cheats\Super Punch]
author=Codejunkies
description=
patch=1,EE,20549B08,extended,00000001

[Have Level Complete Codes\Trained To Kill]
author=Code Master
description=
patch=1,EE,005E1184,extended,00000001

[Max Rating Codes\Trained To Kill]
author=Code Master
description=
patch=1,EE,205E1188,extended,00000005

[Doorway Into Hell\Unlock Level]
author=Codejunkies
description=
patch=1,EE,EEA96F56,extended,50B5D467

[Road To Ruin\Unlock Level]
author=Codejunkies
description=
patch=1,EE,EEA97486,extended,50B5D467

[White Trash\Unlock Level]
author=Codejunkies
description=
patch=1,EE,EEA974B6,extended,50B5D467

[Fueled By Hate\Unlock Level]
author=Codejunkies
description=
patch=1,EE,EEA975E6,extended,50B5D467

[Grounds For Assault\Unlock Level]
author=Codejunkies
description=
patch=1,EE,EEA97296,extended,50B5D467

[Strapped For Cash\Unlock Level]
author=Codejunkies
description=
patch=1,EE,EEA972C6,extended,50B5D467

[View Of Innocence\Unlock Level]
author=Codejunkies
description=
patch=1,EE,EEA973F6,extended,50B5D467

[Drunk Driving\Unlock Level]
author=Codejunkies
description=
patch=1,EE,EEA96826,extended,50B5D467

[Graveyard Shift\Unlock Level]
author=Codejunkies
description=
patch=1,EE,EEA969D6,extended,50B5D467

[Mouth Of Madness\Unlock Level]
author=Codejunkies
description=
patch=1,EE,EEA96906,extended,50B5D467

[Doing Time\Unlock Level]
author=Codejunkies
description=
patch=1,EE,EEA96636,extended,50B5D467

[Kill The Rabbit\Unlock Level]
author=Codejunkies
description=
patch=1,EE,EEA96766,extended,50B5D467

[Divided They Fall\Unlock Level]
author=Codejunkies
description=
patch=1,EE,EEA96716,extended,50B5D467

[Press Coverage\Unlock Level]
author=Codejunkies
description=
patch=1,EE,EEA96C46,extended,50B5D467

[Wrong Side Of The Tracks\Unlock Level]
author=Codejunkies
description=
patch=1,EE,EEA96D76,extended,50B5D467

[Trained To Kill\Unlock Level]
author=Codejunkies
description=
patch=1,EE,EEA96DA6,extended,50B5D467

[Border Patrol\Unlock Level]
author=Codejunkies
description=
patch=1,EE,EEA96A56,extended,50B5D467

[Key Personnel\Unlock Level]
author=Codejunkies
description=
patch=1,EE,EEA96B86,extended,50B5D467

[Deliverance\Unlock Level]
author=Codejunkies
description=
patch=1,EE,EEA96BB6,extended,50B5D467

[Doorway Into Hell\Unlock Level]
author=Codejunkies
description=
patch=1,EE,205E0684,extended,00000001

[Road To Ruin\Unlock Level]
author=Codejunkies
description=
patch=1,EE,205E0734,extended,00000001

[White Trash\Unlock Level]
author=Codejunkies
description=
patch=1,EE,205E07E4,extended,00000001

[Fueled By Hate\Unlock Level]
author=Codejunkies
description=
patch=1,EE,205E0894,extended,00000001

[Grounds For Assault\Unlock Level]
author=Codejunkies
description=
patch=1,EE,205E0944,extended,00000001

[Strapped For Cash\Unlock Level]
author=Codejunkies
description=
patch=1,EE,205E09F4,extended,00000001

[View Of Innocence\Unlock Level]
author=Codejunkies
description=
patch=1,EE,205E0AA4,extended,00000001

[Drunk Driving\Unlock Level]
author=Codejunkies
description=
patch=1,EE,205E0B54,extended,00000001

[Graveyard Shift\Unlock Level]
author=Codejunkies
description=
patch=1,EE,205E0C04,extended,00000001

[Mouth Of Madness\Unlock Level]
author=Codejunkies
description=
patch=1,EE,205E0CB4,extended,00000001

[Doing Time\Unlock Level]
author=Codejunkies
description=
patch=1,EE,205E0D64,extended,00000001

[Kill The Rabbit\Unlock Level]
author=Codejunkies
description=
patch=1,EE,205E0E14,extended,00000001

[Divided They Fall\Unlock Level]
author=Codejunkies
description=
patch=1,EE,205E0EC4,extended,00000001

[Press Coverage\Unlock Level]
author=Codejunkies
description=
patch=1,EE,205E0F74,extended,00000001

[Wrong Side Of The Tracks\Unlock Level]
author=Codejunkies
description=
patch=1,EE,205E1024,extended,00000001

[Trained To Kill\Unlock Level]
author=Codejunkies
description=
patch=1,EE,205E10D4,extended,00000001

[Border Patrol\Unlock Level]
author=Codejunkies
description=
patch=1,EE,205E1184,extended,00000001

[Key Personnel\Unlock Level]
author=Codejunkies
description=
patch=1,EE,205E1234,extended,00000001

[Deliverance\Unlock Level]
author=Codejunkies
description=
patch=1,EE,205E12E4,extended,00000001

[Have Level Complete Codes\View Of Innocence]
author=Code Master
description=
patch=1,EE,005E0B54,extended,00000001

[Max Rating Codes\View Of Innocence]
author=Code Master
description=
patch=1,EE,205E0B58,extended,00000005

[Have Level Complete Codes\White Trash]
author=Code Master
description=
patch=1,EE,005E0894,extended,00000001

[Max Rating Codes\White Trash]
author=Code Master
description=
patch=1,EE,205E0898,extended,00000005

[Have Level Complete Codes\Wrong Side Of The Tracks]
author=Code Master
description=
patch=1,EE,005E10D4,extended,00000001

[Max Rating Codes\Wrong Side Of The Tracks]
author=Code Master
description=
patch=1,EE,205E10D8,extended,00000005

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,90130B14,extended,0C04999E