// Pitfall - The Lost Expedition (NTSC-U)
// File generated by GameHacking.org

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\1-Hit Death (Bosses)]
author=Code Master, GameMasterZer0
description=
patch=1,EE,20233008,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Disable FMV]
author=Code Master, GameMasterZer0
description=
patch=1,EE,20456C38,extended,24020001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master, GameMasterZer0
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000C6
patch=1,EE,000FFFFF,extended,000000C6
patch=1,EE,9044E0C5,extended,0C118DDF

[Enable Lost Caverns]
author=Codejunkies
description=
patch=1,EE,2055C28C,extended,00000001

[Enable Pitfall!]
author=Codejunkies
description=
patch=1,EE,2055C288,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master, GameMasterZer0
description=
patch=1,EE,200C0220,extended,8E610684
patch=1,EE,200C0224,extended,0805DBC3
patch=1,EE,200C0228,extended,AE610688
patch=1,EE,20176EA0,extended,08030088

[Infinite: Healing Water]
author=MadCatz
description=
patch=1,EE,20123978,extended,20013634

[Infinite: Health]
author=MadCatz
description=
patch=1,EE,20181ACC,extended,00421021

[Low Gravity Objects]
author=Codejunkies
description=
patch=1,EE,2055C274,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Health]
author=Code Master, GameMasterZer0
description=
patch=1,EE,200C0230,extended,2401000A
patch=1,EE,200C0234,extended,AE610684
patch=1,EE,200C0238,extended,03E00008
patch=1,EE,200C023C,extended,E7B40040
patch=1,EE,20176E6C,extended,0C03008C

[No Gravity Objects]
author=Codejunkies
description=
patch=1,EE,2055C270,extended,00000001

[Play As Classic Harry]
author=Codejunkies
description=
patch=1,EE,2055C284,extended,00000001

[Play As Native]
author=Codejunkies
description=
patch=1,EE,2055C26C,extended,00000001

[Play As Nicole]
author=Codejunkies
description=
patch=1,EE,2055C268,extended,00000001

[Slow Mode]
author=Codejunkies
description=
patch=1,EE,2055C278,extended,00000001

[Speedy Mode]
author=Codejunkies
description=
patch=1,EE,2055C280,extended,00000001

[Super-Slow Mode]
author=Codejunkies
description=
patch=1,EE,2055C27C,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock Fast Mode]
author=Code Master, GameMasterZer0
description=
patch=1,EE,2055C280,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock Low Gravity Objects]
author=Code Master, GameMasterZer0
description=
patch=1,EE,2055C274,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock Native]
author=Code Master, GameMasterZer0
description=
patch=1,EE,9144B4B4,extended,44531D05

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock Nicole]
author=Code Master, GameMasterZer0
description=
patch=1,EE,2055C268,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock No Gravity Objects]
author=Code Master, GameMasterZer0
description=
patch=1,EE,2055C270,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock Original Harry]
author=Code Master, GameMasterZer0
description=
patch=1,EE,2055C284,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock Original Pitfall]
author=Code Master, GameMasterZer0
description=
patch=1,EE,2055C288,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock Pitfall II-The Lost Caverns]
author=Code Master, GameMasterZer0
description=
patch=1,EE,2055C28C,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock Slow Mode]
author=Code Master, GameMasterZer0
description=
patch=1,EE,2055C278,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock Super-Slow Mode]
author=Code Master, GameMasterZer0
description=
patch=1,EE,2055C27C,extended,00000001

[Unlock: Native]
author=MadCatz
description=
patch=1,EE,2055C26C,extended,00000001

[Unlock: Nicole]
author=MadCatz
description=
patch=1,EE,2055C268,extended,00000001

[Unlock: Original Harry]
author=MadCatz
description=
patch=1,EE,2055C284,extended,00000001

[Unlock: Pitfall]
author=MadCatz
description=
patch=1,EE,2055C288,extended,00000001

[Unlock: Pitfall II: The Lost Caverns]
author=MadCatz
description=
patch=1,EE,2055C28C,extended,00000001

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,902AA138,extended,0C1137E8