// Sniper Elite (NTSC-U)
// File generated by GameHacking.org

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Always High Heart Rate]
author=Code Master, Lajos Szalay
description=
patch=1,EE,202A8A14,extended,3C0142C8
patch=1,EE,202A8A18,extended,AE010020

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Always Low Heart Rate]
author=Code Master, Lajos Szalay
description=
patch=1,EE,202A8A14,extended,3C010000
patch=1,EE,202A8A18,extended,AE010020

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master, Lajos Szalay
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000007A
patch=1,EE,000FFFFF,extended,0000007A
patch=1,EE,904108C4,extended,0C11A6D3

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Extra Ammo]
author=Code Master, Lajos Szalay
description=
patch=1,EE,2023F188,extended,00518021

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Extra Saves Left]
author=Code Master, Lajos Szalay
description=
patch=1,EE,1038683C,extended,00000001

[Gravity/Wind/Posture/Heart Off]
author=Codejunkies
description=
patch=1,EE,2096AA34,extended,00000043

[Heart Rate Always Low]
author=Codejunkies
description=
patch=1,EE,202A8A18,extended,00000000

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Infinite Ammo]
author=Code Master, Lajos Szalay
description=
patch=1,EE,2023F198,extended,00000000

[Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,2023F198,extended,00000000

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master, Lajos Szalay
description=
patch=1,EE,200C0220,extended,3C0142C8
patch=1,EE,200C0224,extended,AC410028
patch=1,EE,200C0228,extended,080AF1AC
patch=1,EE,200C022C,extended,C4400028
patch=1,EE,202BC6AC,extended,08030088

[Infinite Saves]
author=Codejunkies
description=
patch=1,EE,203B8630,extended,24630000

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Infinite Saves Left]
author=Code Master, Lajos Szalay
description=
patch=1,EE,2038683C,extended,00000000

[Lung Capacity Always 25]
author=Codejunkies
description=
patch=1,EE,2096AA30,extended,00000019

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Max Infinite Ammo]
author=Code Master, Lajos Szalay
description=
patch=1,EE,2023F188,extended,241003E7

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Max Infinite Saves Left]
author=Code Master, Lajos Szalay
description=
patch=1,EE,2038683C,extended,24120063

[Max Points Of Fame]
author=Codejunkies
description=
patch=1,EE,205504CC,extended,05F5E0FF

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Never Reload]
author=Code Master, Lajos Szalay
description=
patch=1,EE,20244434,extended,00000000

[Never Reload]
author=Codejunkies
description=
patch=1,EE,2024442C,extended,24420000

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Rapid Fire (Both Players)]
author=Code Master, Lajos Szalay
description=
patch=1,EE,2024440C,extended,00000000

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Rapid Fire P1]
author=Code Master, Lajos Szalay
description=
patch=1,EE,D05C3B42,extended,0000F7FF
patch=1,EE,2024440C,extended,00000000
patch=1,EE,D05C3B42,extended,0000FFFF
patch=1,EE,2024440C,extended,AE420014

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Rapid Fire P2]
author=Code Master, Lajos Szalay
description=
patch=1,EE,D05C3C82,extended,0000F7FF
patch=1,EE,2024440C,extended,00000000
patch=1,EE,D05C3C82,extended,0000FFFF
patch=1,EE,2024440C,extended,AE420014

[Stealth Suit]
author=Codejunkies
description=
patch=1,EE,20230BE4,extended,24110003
patch=1,EE,202AD84C,extended,24020003
patch=1,EE,2081D134,extended,00000001
patch=1,EE,2096AA2C,extended,00000000