// Harry Potter - Quidditch World Cup (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,C03FDB76,extended,58F96A02

[Always Low Time (Challenge Mode)]
author=Code Master, tab
description=
patch=1,EE,20462C98,extended,00000000

[Away Team Score Modifier]
author=Code Master, tab
description=
patch=1,EE,2039960C,extended,00000000

[Away Team Start With Score Modifier]
author=Code Master, tab
description=
patch=1,EE,D039960C,extended,00000000
patch=1,EE,2039960C,extended,00000000

[Enable Code (Must Be On)]
author=Code Master, tab
description=
patch=1,EE,F0100008,extended,0034A227

[Have Challenge Finished Codes\Gryffindor-Beaters And Bludgers]
author=Code Master, tab
description=
patch=1,EE,21DF81B4,extended,00000001

[Low Challenge Player Time Codes\Gryffindor-Beaters And Bludgers]
author=Code Master, tab
description=
patch=1,EE,21DF81B8,extended,3C000000

[Have Challenge Finished Codes\Gryffindor-Combos]
author=Code Master, tab
description=
patch=1,EE,21DF81EC,extended,00000001

[Low Challenge Player Time Codes\Gryffindor-Combos]
author=Code Master, tab
description=
patch=1,EE,21DF81F0,extended,3C000000

[Have Challenge Finished Codes\Gryffindor-Passing]
author=Code Master, tab
description=
patch=1,EE,21DF8160,extended,00000001

[Low Challenge Player Time Codes\Gryffindor-Passing]
author=Code Master, tab
description=
patch=1,EE,21DF8164,extended,3C000000

[Have Challenge Finished Codes\Gryffindor-Seeker]
author=Code Master, tab
description=
patch=1,EE,21DF8198,extended,00000001

[Low Challenge Player Time Codes\Gryffindor-Seeker]
author=Code Master, tab
description=
patch=1,EE,21DF819C,extended,3C000000

[Have Challenge Finished Codes\Gryffindor-Special Moves]
author=Code Master, tab
description=
patch=1,EE,21DF81D0,extended,00000001

[Low Challenge Player Time Codes\Gryffindor-Special Moves]
author=Code Master, tab
description=
patch=1,EE,21DF81D4,extended,3C000000

[Have Challenge Finished Codes\Gryffindor-Tackle And Shoot]
author=Code Master, tab
description=
patch=1,EE,21DF817C,extended,00000001

[Low Challenge Player Time Codes\Gryffindor-Tackle And Shoot]
author=Code Master, tab
description=
patch=1,EE,21DF8180,extended,3C000000

[Have All Cards]
author=Code Master, tab
description=
patch=1,EE,21DF3D80,extended,FFFFFFFF
patch=1,EE,21DF3D84,extended,FFFFFFFF
patch=1,EE,21DF3D88,extended,FFFFFFFF
patch=1,EE,21DF3D8C,extended,FFFFFFFF
patch=1,EE,21DF3D90,extended,FFFFFFFF
patch=1,EE,21DF3D94,extended,FFFFFFFF
patch=1,EE,21DF3D98,extended,FFFFFFFF
patch=1,EE,11DF3D9C,extended,0000FFFF

[Have All Wizard Cards]
author=MadCatz
description=
patch=1,EE,41DF3D80,extended,00080004
patch=1,EE,FFFFFFFF,extended,00000000

[Home Team Score Modifier]
author=Code Master, tab
description=
patch=1,EE,20399608,extended,00000000

[Home Team Start With Score Modifier]
author=Code Master, tab
description=
patch=1,EE,D0399608,extended,00000000
patch=1,EE,20399608,extended,00000000

[Have Challenge Finished Codes\Hufflepuff-Beaters And Bludgers]
author=Code Master, tab
description=
patch=1,EE,21DF842C,extended,00000001

[Low Challenge Player Time Codes\Hufflepuff-Beaters And Bludgers]
author=Code Master, tab
description=
patch=1,EE,21DF8430,extended,3C000000

[Have Challenge Finished Codes\Hufflepuff-Combos]
author=Code Master, tab
description=
patch=1,EE,21DF8464,extended,00000001

[Low Challenge Player Time Codes\Hufflepuff-Combos]
author=Code Master, tab
description=
patch=1,EE,21DF8468,extended,3C000000

[Have Challenge Finished Codes\Hufflepuff-Passing]
author=Code Master, tab
description=
patch=1,EE,21DF83D8,extended,00000001

[Low Challenge Player Time Codes\Hufflepuff-Passing]
author=Code Master, tab
description=
patch=1,EE,21DF83DC,extended,3C000000

[Have Challenge Finished Codes\Hufflepuff-Seeker]
author=Code Master, tab
description=
patch=1,EE,21DF8410,extended,00000001

[Low Challenge Player Time Codes\Hufflepuff-Seeker]
author=Code Master, tab
description=
patch=1,EE,21DF8414,extended,3C000000

[Have Challenge Finished Codes\Hufflepuff-Special Moves]
author=Code Master, tab
description=
patch=1,EE,21DF8448,extended,00000001

[Low Challenge Player Time Codes\Hufflepuff-Special Moves]
author=Code Master, tab
description=
patch=1,EE,21DF844C,extended,3C000000

[Have Challenge Finished Codes\Hufflepuff-Tackle And Shoot]
author=Code Master, tab
description=
patch=1,EE,21DF83F4,extended,00000001

[Low Challenge Player Time Codes\Hufflepuff-Tackle And Shoot]
author=Code Master, tab
description=
patch=1,EE,21DF83F8,extended,3C000000

[Infinite Boost]
author=nolberto82
description=
patch=1,EE,200A0000,extended,3C083F80
patch=1,EE,200A0004,extended,AC8811C8
patch=1,EE,200A0008,extended,03E00008
patch=1,EE,20191FE8,extended,08028000

[P1 Press L1+Select To Stop Timer (Challenge Mode)]
author=Code Master, tab
description=
patch=1,EE,E004FBFE,extended,0054C2C2
patch=1,EE,2018BD74,extended,00000000
patch=1,EE,2018D95C,extended,00000000
patch=1,EE,2018D9C4,extended,00000000
patch=1,EE,2018DA2C,extended,00000000

[P1 Press L2+Select To Start Timer (Challenge Mode)]
author=Code Master, tab
description=
patch=1,EE,E004FEFE,extended,0054C2C2
patch=1,EE,2018BD74,extended,ACC30038
patch=1,EE,2018D95C,extended,AD030038
patch=1,EE,2018D9C4,extended,AD030038
patch=1,EE,2018DA2C,extended,AD030038

[P2 Press L1+Select To Stop Timer (Challenge Mode)]
author=Code Master, tab
description=
patch=1,EE,E004FBFE,extended,0054C7C2
patch=1,EE,2018BD74,extended,00000000
patch=1,EE,2018D95C,extended,00000000
patch=1,EE,2018D9C4,extended,00000000
patch=1,EE,2018DA2C,extended,00000000

[P2 Press L2+Select To Start Timer (Challenge Mode)]
author=Code Master, tab
description=
patch=1,EE,E004FEFE,extended,0054C7C2
patch=1,EE,2018BD74,extended,ACC30038
patch=1,EE,2018D95C,extended,AD030038
patch=1,EE,2018D9C4,extended,AD030038
patch=1,EE,2018DA2C,extended,AD030038

[Have Challenge Finished Codes\Ravenclaw-Beaters And Bludgers]
author=Code Master, tab
description=
patch=1,EE,21DF8568,extended,00000001

[Low Challenge Player Time Codes\Ravenclaw-Beaters And Bludgers]
author=Code Master, tab
description=
patch=1,EE,21DF856C,extended,3C000000

[Have Challenge Finished Codes\Ravenclaw-Combos]
author=Code Master, tab
description=
patch=1,EE,21DF85A0,extended,00000001

[Low Challenge Player Time Codes\Ravenclaw-Combos]
author=Code Master, tab
description=
patch=1,EE,21DF85A4,extended,3C000000

[Have Challenge Finished Codes\Ravenclaw-Passing]
author=Code Master, tab
description=
patch=1,EE,21DF8514,extended,00000001

[Low Challenge Player Time Codes\Ravenclaw-Passing]
author=Code Master, tab
description=
patch=1,EE,21DF8518,extended,3C000000

[Have Challenge Finished Codes\Ravenclaw-Seeker]
author=Code Master, tab
description=
patch=1,EE,21DF854C,extended,00000001

[Low Challenge Player Time Codes\Ravenclaw-Seeker]
author=Code Master, tab
description=
patch=1,EE,21DF8550,extended,3C000000

[Have Challenge Finished Codes\Ravenclaw-Special Moves]
author=Code Master, tab
description=
patch=1,EE,21DF8584,extended,00000001

[Low Challenge Player Time Codes\Ravenclaw-Special Moves]
author=Code Master, tab
description=
patch=1,EE,21DF8588,extended,3C000000

[Have Challenge Finished Codes\Ravenclaw-Tackle And Shoot]
author=Code Master, tab
description=
patch=1,EE,21DF8530,extended,00000001

[Low Challenge Player Time Codes\Ravenclaw-Tackle And Shoot]
author=Code Master, tab
description=
patch=1,EE,21DF8534,extended,3C000000

[Have Challenge Finished Codes\Slytherin-Beaters And Bludgers]
author=Code Master, tab
description=
patch=1,EE,21DF82F0,extended,00000001

[Low Challenge Player Time Codes\Slytherin-Beaters And Bludgers]
author=Code Master, tab
description=
patch=1,EE,21DF82F4,extended,3C000000

[Have Challenge Finished Codes\Slytherin-Combos]
author=Code Master, tab
description=
patch=1,EE,21DF8328,extended,00000001

[Low Challenge Player Time Codes\Slytherin-Combos]
author=Code Master, tab
description=
patch=1,EE,21DF832C,extended,3C000000

[Have Challenge Finished Codes\Slytherin-Passing]
author=Code Master, tab
description=
patch=1,EE,21DF829C,extended,00000001

[Low Challenge Player Time Codes\Slytherin-Passing]
author=Code Master, tab
description=
patch=1,EE,21DF82A0,extended,3C000000

[Have Challenge Finished Codes\Slytherin-Seeker]
author=Code Master, tab
description=
patch=1,EE,21DF82D4,extended,00000001

[Low Challenge Player Time Codes\Slytherin-Seeker]
author=Code Master, tab
description=
patch=1,EE,21DF82D8,extended,3C000000

[Have Challenge Finished Codes\Slytherin-Special Moves]
author=Code Master, tab
description=
patch=1,EE,21DF830C,extended,00000001

[Low Challenge Player Time Codes\Slytherin-Special Moves]
author=Code Master, tab
description=
patch=1,EE,21DF8310,extended,3C000000

[Have Challenge Finished Codes\Slytherin-Tackle And Shoot]
author=Code Master, tab
description=
patch=1,EE,21DF82B8,extended,00000001

[Low Challenge Player Time Codes\Slytherin-Tackle And Shoot]
author=Code Master, tab
description=
patch=1,EE,21DF82BC,extended,3C000000

[Unlock All Quidditch Cards]
author=Codejunkies
description=
patch=1,EE,9148365A,extended,59B6D565
patch=1,EE,91483656,extended,59B6D565
patch=1,EE,914836E2,extended,59B6D565
patch=1,EE,914836DE,extended,59B6D565
patch=1,EE,914836EA,extended,59B6D565
patch=1,EE,914836E6,extended,59B6D565
patch=1,EE,914836F2,extended,59B6D565
patch=1,EE,914836EE,extended,59B6D565

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,902B1468,extended,0C0D283E