// Castle of Shikigami 2 (NTSC-U)
// File generated by GameHacking.org

[Arcade Mode = Debug Menu]
author=punk7890
description=
patch=1,EE,D022FBC0,extended,000000D2
patch=1,EE,2022FBD0,extended,00000001
patch=1,EE,0015351A,extended,00000023

[This Game Requires A Codebreaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000A5
patch=1,EE,000FFFFF,extended,000000A5
patch=1,EE,9020CDBC,extended,0C089003

[This Game Requires A Codebreaker PS2 V7.0 Or Higher!\Extra Credits]
author=Code Master
description=
patch=1,EE,10169B50,extended,00000001

[This Game Requires A Codebreaker PS2 V7.0 Or Higher!\Infinite Bombs (Both Players)]
author=Code Master
description=
patch=1,EE,2012C998,extended,00000000

[This Game Requires A Codebreaker PS2 V7.0 Or Higher!\Infinite Bombs P1]
author=Code Master
description=
patch=1,EE,102C083A,extended,00000003

[This Game Requires A Codebreaker PS2 V7.0 Or Higher!\Infinite Bombs P2]
author=Code Master
description=
patch=1,EE,102C08D6,extended,00000003

[This Game Requires A Codebreaker PS2 V7.0 Or Higher!\Infinite Boss Time]
author=Code Master
description=
patch=1,EE,20154478,extended,00000000

[This Game Requires A Codebreaker PS2 V7.0 Or Higher!\Infinite Credits]
author=Code Master
description=
patch=1,EE,202A3010,extended,00000063

[This Game Requires A Codebreaker PS2 V7.0 Or Higher!\Infinite Life P1]
author=Code Master
description=
patch=1,EE,202C0824,extended,00000003

[This Game Requires A Codebreaker PS2 V7.0 Or Higher!\Infinite Life P2]
author=Code Master
description=
patch=1,EE,202C08C0,extended,00000003

[This Game Requires A Codebreaker PS2 V7.0 Or Higher!\Max Action Time P1]
author=Code Master
description=
patch=1,EE,202C0984,extended,0000C350

[This Game Requires A Codebreaker PS2 V7.0 Or Higher!\Max Action Time P2]
author=Code Master
description=
patch=1,EE,202C0988,extended,0000C350

[This Game Requires A Codebreaker PS2 V7.0 Or Higher!\Max Score]
author=Code Master
description=
patch=1,EE,202C0950,extended,05F5E0FF

[This Game Requires A Codebreaker PS2 V7.0 Or Higher!\Quick Score Gain]
author=Code Master
description=
patch=1,EE,102C0950,extended,0000FFFF