// Twisted Metal - Head-On: Extra Twisted Edition (NTSC-U)
// File generated by GameHacking.org

[[ASM]\Freeze Attacks Cannot Freeze [ASM]]
author=Josh_7774
description=
patch=1,EE,D012090C,extended,AE206308
patch=1,EE,2012090C,extended,00000000

[Infinite Lives [5]]
author=bungholio
description=Combined with the infinite health code, you are truly invincible. Now you can fall off roofs, drive in water, and get crushed by that thing in Transylvania and you won&#039;t run out of lives. The instant your lives are reduced to 2, they instantly increase back to 5. You&#039;ll never run out of lives. This was necessary because otherwise the game would stop if you quit endurance mode or maybe other modes that aren&#039;t story mode.
patch=1,EE,D0BE94C0,extended,00000002
patch=1,EE,10BE94C0,extended,00000005

[Infinite Special Energy]
author=bungholio
description=You can shoot freeze missiles and drop mines like crazy now.
patch=1,EE,2011BDCC,extended,00000000

[[ASM]\Infinite Weapons [ASM]]
author=Josh_7774
description=
patch=1,EE,D01487A4,extended,2440FFFF
patch=1,EE,201487A4,extended,00000000
patch=1,EE,D01487AC,extended,ACA00038
patch=1,EE,201487AC,extended,00000000

[Joker]
author=bungholio
description=
patch=1,EE,D04ED602,extended,00000000

[Kill 1 Opponent To Advance To The Next Stage]
author=bungholio
description=
patch=1,EE,00BE94B8,extended,00000000

[Player 1 - Default Vehicle Gravity (Default Value is 3FB47AE1)]
author=Josh_7774
description=
patch=1,EE,21EA6C98,extended,00000000