// Zombie Hunters (PAL-E)
// File generated by GameHacking.org

[3x length of sword]
author=lee4
description=
patch=1,EE,202242C0,extended,40400000

[Always Goddess Statue Mode]
author=Harry62
description=
patch=1,EE,2022EC40,extended,00000078
patch=1,EE,2022EC44,extended,00000008

[Always Jewel Necklace Mode]
author=Harry62
description=
patch=1,EE,2022EC30,extended,00000708

[Always Power Mode]
author=Harry62
description=
patch=1,EE,2022EC2C,extended,00000708

[Always Rapid Mode]
author=Harry62
description=
patch=1,EE,2022EC28,extended,00000708

[Enable Code]
author=lee4
description=
patch=1,EE,003C7DF2,extended,000000A5
patch=1,EE,F01EE774,extended,001EE777

[Enable Code]
author=lee4
description=
patch=1,EE,901EE774,extended,0C082CF0

[Enable Code]
author=lee4
description=
patch=1,EE,F01EE774,extended,0000000E

[Enable Code]
author=lee4
description=
patch=1,EE,F01EE774,extended,001EE777

[Enable Code]
author=Skiller
description=
patch=1,EE,902147D8,extended,0C08519E

[Enemies can not hit you]
author=Harry62
description=
patch=1,EE,20136060,extended,03E00008
patch=1,EE,20136064,extended,00000000

[Freeze Zombies]
author=Harry62
description= [Hold Any button, including D-pad]
patch=1,EE,20106EB4,extended,50620021
patch=1,EE,D03706C2,extended,0010FFFF
patch=1,EE,20106EB4,extended,00000000

[Have all costumes]
author=lee4
description=
patch=1,EE,40223D30,extended,00040001
patch=1,EE,0000000F,extended,00000000

[Have all stages selectable in story mode]
author=lee4
description=
patch=1,EE,20223D1C,extended,00000005

[Have all Wallpapers]
author=lee4
description=
patch=1,EE,00223DBC,extended,0000000F

[Inf & Max HP]
author=lee4
description=
patch=1,EE,202242AC,extended,00002710
patch=1,EE,202242B0,extended,00002710

[Infinite Cure Gem]
author=Harry62
description=
patch=1,EE,2022ECD8,extended,0000000A

[Infinite Goddess Statue]
author=Harry62
description=
patch=1,EE,2022ECE8,extended,0000000A

[Infinite Jewel Necklace]
author=Harry62
description=
patch=1,EE,2022ECE4,extended,0000000A

[Infinite Power Gem]
author=Harry62
description=
patch=1,EE,2022ECE0,extended,0000000A

[Infinite Rapid Gem]
author=Harry62
description=
patch=1,EE,2022ECDC,extended,0000000A

[Joker]
author=lee4
description=
patch=1,EE,D03706C2,extended,00000000

[Max Attack power]
author=lee4
description=
patch=1,EE,202242B4,extended,0001869F

[No sword degradation]
author=lee4
description=
patch=1,EE,2022EC64,extended,00000000

[Speed Movement ]
author=lee4
description=4140 = 2x
4190 = 2x
41C0 = 4x
4240 = 8x
patch=1,EE,202242BC,extended,00000000
patch=1,EE,00000000,extended,00000000

[Super Jump]
author=Harry62
description=
patch=1,EE,200A2000,extended,3C080022
patch=1,EE,200A2004,extended,C5004254
patch=1,EE,200A2008,extended,3C0A4100
patch=1,EE,200A200C,extended,448A0800
patch=1,EE,200A2010,extended,46010001
patch=1,EE,200A2014,extended,03E00008
patch=1,EE,200A2018,extended,E5004254
patch=1,EE,D03706C2,extended,0000BFFF
patch=1,EE,20107F04,extended,08028800
patch=1,EE,D03706C2,extended,0000FFFF
patch=1,EE,20107F04,extended,03E00008

[Unlock VIOLENT difficulty]
author=lee4
description=
patch=1,EE,00223DB0,extended,00000004

[Walk through barrier objects]
author=Harry62
description=
patch=1,EE,20113B38,extended,10000005

[Walk through zombies]
author=Harry62
description=
patch=1,EE,201133B0,extended,00000000