// Gran Turismo 4 - Prologue (PAL-Unk)
// File generated by GameHacking.org

[60 Hertz Mode]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,20490D50,extended,24120002

[Coffee Break Lessons\Coffee Break 1 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,20921174,extended,00000003

[Coffee Break Lessons\Coffee Break 2 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2092145C,extended,00000003

[Coffee Break Lessons\Coffee Break 3 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,20921744,extended,00000003

[Coffee Break Lessons\Coffee Break 4 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,20921A2C,extended,00000003

[Coffee Break Lessons\Coffee Break 5 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,20922B9C,extended,00000003

[HUD Codes\Disable HUD (Arcade Mode) (Press Select+Up To Activate)]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,D05165E4,extended,0000FFEE
patch=1,EE,2053D8F4,extended,00100FF8

[HUD Codes\Disable HUD (School Mode) (Press Select+Up To Activate)]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,D05165E4,extended,0000FFEE
patch=1,EE,2053D0DC,extended,00100FF8

[Gear Ratio Modifier\Double Acceleration]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,103376C4,extended,00004000

[Enable Code]
author=lee4
description=
patch=1,EE,904B3F98,extended,0C12CF8E

[HUD Codes\Enable HUD (Arcade Mode) (Press Select+Down To Activate)]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,D05165E4,extended,0000FFBE
patch=1,EE,2053D8F4,extended,00303EA8

[HUD Codes\Enable HUD (School Mode) (Press Select+Down To Activate)]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,D05165E4,extended,0000FFBE
patch=1,EE,2053D0DC,extended,002FE210

[Freeze Timer (Press L3 To Stop+R3 To Restart)]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,D05165E4,extended,0000FFFD
patch=1,EE,2033C6C8,extended,00000000
patch=1,EE,D05165E4,extended,0000FFFB
patch=1,EE,2033C6C8,extended,AC2213D0

[Penny Racers\Hoover Cars (No Wheels)]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,209C363C,extended,60000000
patch=1,EE,209C3664,extended,60000000
patch=1,EE,209C3640,extended,00000000
patch=1,EE,209C3668,extended,00000000
patch=1,EE,209C3618,extended,00000000
patch=1,EE,209C35F0,extended,00000000
patch=1,EE,209C3614,extended,60000000
patch=1,EE,209C35EC,extended,60000000

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 01 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091A8D4,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 02 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091ABBC,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 03 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091AEA4,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 04 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091B18C,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 05 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091B474,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 06 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091B75C,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 07 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091BA44,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 08 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091BD2C,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 09 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091C014,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 10 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091C2FC,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 11 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091C5E4,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 12 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091C8CC,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 13 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091CBB4,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 14 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091CE9C,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 15 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091D184,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 16 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091D46C,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 17 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091D754,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 18 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091DA3C,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 19 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091DD24,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 20 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091E00C,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 21 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091E2F4,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 22 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091E5DC,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 23 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091E8C4,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 24 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091EBAC,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 25 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091EE94,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 26 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091F17C,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 27 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091F464,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 28 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091F74C,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 29 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091FA34,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 30 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091FD1C,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 31 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,20920004,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 32 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,209202EC,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 33 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,209205D4,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 34 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,209208BC,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 35 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,20920BA4,extended,00000003

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Lesson 36 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,20920E8C,extended,00000003

[Time Trial Lessons\Lesson 37 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,20921D14,extended,00000003

[Time Trial Lessons\Lesson 38 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,20921FFC,extended,00000003

[Time Trial Lessons\Lesson 39 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,209222E4,extended,00000003

[Time Trial Lessons\Lesson 40 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,209225CC,extended,00000003

[Time Trial Lessons\Lesson 41 Gold]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,209228B4,extended,00000003

[Max Score]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2091A8D8,extended,000F41DC

[Turbo Codes\Mega Turbo (Press R3 To Activate)]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,200FFF04,extended,44810000
patch=1,EE,200FFF08,extended,C6010494
patch=1,EE,200FFF0C,extended,080CE114
patch=1,EE,E00200FB,extended,005165E4
patch=1,EE,2033844C,extended,0803FFC0
patch=1,EE,200FFF00,extended,3C014300
patch=1,EE,E00200FD,extended,105165E4
patch=1,EE,D05165E4,extended,001000FB
patch=1,EE,2033844C,extended,C6010494

[No Time Penalty]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,20335AB8,extended,AC80053C

[PAL2NTSC (Alternate)]
author=lee4
description=
patch=1,EE,204B0A60,extended,34050002
patch=1,EE,204B0A64,extended,24030002
patch=1,EE,204B0A68,extended,0000000C
patch=1,EE,204B0A6C,extended,03E00008

[Gear Ratio Modifier\Quadruple Acceleration]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,103376C4,extended,00004080

[Arcade Car Modifier Codes Slot 1 (Serie Cars)\Replace First Car Into 1300 Coupe 9S(J) `70]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,D09B5464,extended,00000117
patch=1,EE,209B5464,extended,0000007F

[Arcade Car Modifier Codes Slot 1 (Serie Cars)\Replace First Car Into Bluebird 1600 Deluxe `67]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,D09B5464,extended,00000117
patch=1,EE,209B5464,extended,0000009C

[Arcade Car Modifier Codes Slot 1 (Serie Cars)\Replace First Car Into Celica 1600GT `70]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,D09B5464,extended,00000117
patch=1,EE,209B5464,extended,000000A7

[Arcade Car Modifier Codes Slot 1 (Serie Cars)\Replace First Car Into Celica TRD Sports M `00]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,D09B5464,extended,00000117
patch=1,EE,209B5464,extended,000000DE

[Arcade Car Modifier Codes Slot 1 (Serie Cars)\Replace First Car Into CR-X Del-Sol Sir(J) `95]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,D09B5464,extended,00000117
patch=1,EE,209B5464,extended,0000002C

[Arcade Car Modifier Codes Slot 1 (Serie Cars)\Replace First Car Into Gran Turismo Gt-R V..Specii(r34) `99]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,D09B5464,extended,00000117
patch=1,EE,209B5464,extended,000000DC

[Arcade Car Modifier Codes Slot 1 (Serie Cars)\Replace First Car Into Lancer 1600 GSR(J) `73]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,D09B5464,extended,00000117
patch=1,EE,209B5464,extended,00000096

[Arcade Car Modifier Codes Slot 1 (Serie Cars)\Replace First Car Into Mazda RX-8 LM `01]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,D09B5464,extended,00000117
patch=1,EE,209B5464,extended,0000004B

[Arcade Car Modifier Codes Slot 1 (Serie Cars)\Replace First Car Into Mr-S S Edition(J) `99]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,D09B5464,extended,00000117
patch=1,EE,209B5464,extended,000000DD

[Arcade Car Modifier Codes Slot 1 (Serie Cars)\Replace First Car Into Primera 20V `01]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,D09B5464,extended,00000117
patch=1,EE,209B5464,extended,00000048

[Arcade Car Modifier Codes Slot 11 (Race Cars)\Replace Into 350Z LM `01]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,D09B5684,extended,000000DF
patch=1,EE,209B5684,extended,00000056

[Arcade Car Modifier Codes Slot 11 (Race Cars)\Replace Into Au Cerumo Supra JGTC `01]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,D09B5684,extended,000000DF
patch=1,EE,209B5684,extended,000000B5

[Arcade Car Modifier Codes Slot 11 (Race Cars)\Replace Into C-West Razo Silvia JGTC `00]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,D09B5684,extended,000000DF
patch=1,EE,209B5684,extended,000000B8

[Arcade Car Modifier Codes Slot 11 (Race Cars)\Replace Into GT-One (TS020) Race Car `99]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,D09B5684,extended,000000DF
patch=1,EE,209B5684,extended,00000074

[Arcade Car Modifier Codes Slot 11 (Race Cars)\Replace Into MM-R `01]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,D09B5684,extended,000000DF
patch=1,EE,209B5684,extended,000000C0

[Arcade Car Modifier Codes Slot 11 (Race Cars)\Replace Into Mobil 1 NSX JGTC `01]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,D09B5684,extended,000000DF
patch=1,EE,209B5684,extended,0000008F

[Arcade Car Modifier Codes Slot 11 (Race Cars)\Replace Into NSX-R Prototype LM]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,D09B5684,extended,000000DF
patch=1,EE,209B5684,extended,00000043

[Arcade Car Modifier Codes Slot 11 (Race Cars)\Replace Into Pennzoil Zexel GT-R JGTC `01]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,D09B5684,extended,000000DF
patch=1,EE,209B5684,extended,000000B6

[Arcade Car Modifier Codes Slot 11 (Race Cars)\Replace Into R390 GT1 Race Car `98]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,D09B5684,extended,000000DF
patch=1,EE,209B5684,extended,00000073

[Arcade Car Modifier Codes Slot 11 (Race Cars)\Replace Into Super Autobacs Apex MR-S JGTC `00]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,D09B5684,extended,000000DF
patch=1,EE,209B5684,extended,000000B7

[Arcade Extra Tracks\Replace New York Into Driving Park (Alternate)]
author=Nachbrenner, Codejunkies
description=Press R3 on the Circuit Selection screen
patch=1,EE,E00200FB,extended,005165E4
patch=1,EE,10823E4E,extended,0000656E
patch=1,EE,20823E50,extended,726F7977
patch=1,EE,D05165E4,extended,000000FB
patch=1,EE,10823E54,extended,0000006B

[Arcade Extra Tracks\Replace New York Into Grand Canyon North (Alternate)]
author=Nachbrenner, Codejunkies
description=Press R3 on the Circuit Selection screen.
patch=1,EE,E00200FB,extended,005165E4
patch=1,EE,20823E3C,extended,7977656E
patch=1,EE,20823E40,extended,006B726F
patch=1,EE,E00200FB,extended,005165E4
patch=1,EE,20823E44,extended,00000000
patch=1,EE,20823E48,extended,00000000
patch=1,EE,D05165E4,extended,000000FB
patch=1,EE,10823E4C,extended,00000000

[Arcade Extra Tracks\Replace New York Into Hong Kong (Alternate)]
author=Nachbrenner, Codejunkies
description=Press R3 on the Circuit Selection screen.
patch=1,EE,E00200FB,extended,005165E4
patch=1,EE,00823E57,extended,0000006E
patch=1,EE,20823E58,extended,6F797765
patch=1,EE,E00200FB,extended,005165E4
patch=1,EE,20823E5C,extended,68006B72
patch=1,EE,20823E60,extended,6B676E6F
patch=1,EE,D05165E4,extended,000000FB
patch=1,EE,20823E64,extended,00676E6F

[Turbo Codes\Reverse Speed (Press L3 To Activate)]
author=Nachbrenner, Codejunkies
description=You must have the Turbo Code on to use the Reverse Speed.
patch=1,EE,E00200FD,extended,005165E4
patch=1,EE,2033844C,extended,0803FFC0
patch=1,EE,200FFF00,extended,3C01C300

[Stupid Opponents (Press Select & Left To Activate; Press Select & Right To Disable)]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,D05165E4,extended,0000FF7E
patch=1,EE,20333B68,extended,70001428
patch=1,EE,D05165E4,extended,0000FFDE
patch=1,EE,20333B68,extended,1440FFF9

[Gear Ratio Modifier\Triple Acceleration]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,103376C4,extended,00004040

[Turbo Codes\Turbo (Press R3 To Activate)]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,200FFF04,extended,44810000
patch=1,EE,200FFF08,extended,C6010494
patch=1,EE,200FFF0C,extended,080CE114
patch=1,EE,E00200FB,extended,005165E4
patch=1,EE,2033844C,extended,0803FFC0
patch=1,EE,200FFF00,extended,3C014180
patch=1,EE,E00200FD,extended,105165E4
patch=1,EE,D05165E4,extended,001000FB
patch=1,EE,2033844C,extended,C6010494

[Ultra Slow Timer]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2033C6B8,extended,24420001

[Use A Gold Medal Code To Unlock A Car In Arcade Mode\Unlock All Gold Medals/Cars]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,2012FF74,extended,24050003
patch=1,EE,2012FF7C,extended,AC650004

[Y-Fix]
author=Nachbrenner, Codejunkies
description=
patch=1,EE,00422210,extended,00000000
patch=1,EE,004221F0,extended,00000000
patch=1,EE,00422194,extended,00000000
patch=1,EE,004221D0,extended,00000000

[Y-Fix (Alternate)]
author=lee4
description=
patch=1,EE,200FFFC0,extended,64630000
patch=1,EE,200FFFC4,extended,64630000
patch=1,EE,200FFFC8,extended,64638000
patch=1,EE,200FFFCC,extended,64638000
patch=1,EE,200FFFD0,extended,64638000
patch=1,EE,200FFFD4,extended,64638000
patch=1,EE,200FFFD8,extended,64638000
patch=1,EE,200FFFDC,extended,64638000
patch=1,EE,200FFFE0,extended,FCC30000
patch=1,EE,200FFFE4,extended,08108907
patch=1,EE,200FFFE8,extended,DCE20078
patch=1,EE,20422414,extended,0803FFF0
patch=1,EE,20422418,extended,00000000