// Champions - Return to Arms (NTSC-U)
// File generated by GameHacking.org

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\1 Kill For Max Level]
author=Code Master
description=
patch=1,EE,201D319C,extended,00000000

[Max Gold After Getting Some\1000 XP Per Kill]
author=Codejunkies
description=
patch=1,EE,201D3194,extended,244203E8

[Max Gold After Getting Some\10000 XP Per Kill]
author=Codejunkies
description=
patch=1,EE,201D3194,extended,24422710

[Max Gold After Getting Some\25000 XP Per Kill]
author=Codejunkies
description=
patch=1,EE,201D3194,extended,244261A8

[Max Gold After Getting Some\5000 XP Per Kill]
author=Codejunkies
description=
patch=1,EE,201D3194,extended,24421388

[Ability Points In-Game Codes\Ability Points Are Worth 10]
author=Code Master
description=
patch=1,EE,101C25D0,extended,0000000A

[Ability Points In-Game Codes\Ability Points Are Worth 2]
author=Code Master
description=
patch=1,EE,101C25D0,extended,0000000A

[Ability Points In-Game Codes\Ability Points Are Worth 20]
author=Code Master
description=
patch=1,EE,101C25D0,extended,00000014

[Ability Points In-Game Codes\Ability Points Are Worth 3]
author=Code Master
description=
patch=1,EE,101C25D0,extended,00000003

[Ability Points In-Game Codes\Ability Points Are Worth 4]
author=Code Master
description=
patch=1,EE,101C25D0,extended,00000004

[Ability Points In-Game Codes\Ability Points Are Worth 5]
author=Code Master
description=
patch=1,EE,101C25D0,extended,0000000A

[Ability Points In-Game Codes\Ability Points Are Worth 50]
author=Code Master
description=
patch=1,EE,101C25D0,extended,00000032

[Create A New Character Codes\Ability Points Art Worth 10]
author=Code Master
description=
patch=1,EE,10227D30,extended,0000000A

[Create A New Character Codes\Ability Points Art Worth 2]
author=Code Master
description=
patch=1,EE,10227D30,extended,00000002

[Create A New Character Codes\Ability Points Art Worth 3]
author=Code Master
description=
patch=1,EE,10227D30,extended,00000003

[Create A New Character Codes\Ability Points Art Worth 4]
author=Code Master
description=
patch=1,EE,10227D30,extended,00000004

[Create A New Character Codes\Ability Points Art Worth 5]
author=Code Master
description=
patch=1,EE,10227D30,extended,00000005

[Allocating Abilities Codes\Allocate 100 Abilities Points]
author=Codejunkies
description=
patch=1,EE,20226C78,extended,24020064

[Allocating Abilities Codes\Allocate 200 Ability Points]
author=Codejunkies
description=
patch=1,EE,20226C78,extended,240200C8

[Ability Points In-Game Codes\Always No Weight Carried]
author=Code Master
description=
patch=1,EE,204D8C10,extended,00000000

[P2 Codes\Always No Weight Carried]
author=Code Master
description=
patch=1,EE,204DD840,extended,00000000

[P3 Codes\Always No Weight Carried]
author=Code Master
description=
patch=1,EE,204E2470,extended,00000000

[P4 Codes\Always No Weight Carried]
author=Code Master
description=
patch=1,EE,204E70A0,extended,00000000

[Player 1 Codes\Carrying Capacity Always 0]
author=MadCatz
description=
patch=1,EE,104D8C12,extended,00000000

[Player 2 Codes\Carrying Capacity Always 0]
author=MadCatz
description=
patch=1,EE,104DD842,extended,00000000

[Player 3 Codes\Carrying Capacity Always 0]
author=MadCatz
description=
patch=1,EE,104E2472,extended,00000000

[Player 4 Codes\Carrying Capacity Always 0]
author=MadCatz
description=
patch=1,EE,104E70A2,extended,00000000

[[ASM]\Complete Invincibility [ASM]]
author=Josh_7774
description=
patch=1,EE,201A5B90,extended,00000000

[Debug Menu]
author=Codejunkies
description=To access the variables menu, select 'warp' option after pausing the game, then press circle to go back to main menu, this will enable the vars.../options menus; Clean up kills anything on screen. Invulnerability makes you invincible.
patch=1,EE,0044FA80,extended,00000001
patch=1,EE,004F8EE0,extended,00000001
patch=1,EE,2041BFE0,extended,00000803

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Debug Menu Only]
author=Code Master
description=Hold L2+R2 & while holding them, press start for Debug Menu.
patch=1,EE,2018E398,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Demons Are Never Enemies]
author=Code Master
description=
patch=1,EE,2025F38C,extended,24020000

[[ASM]\Disable Character Idling Dialogue Timer [ASM]]
author=Josh_7774
description=
patch=1,EE,201A5448,extended,00000000

[[ASM]\Disable Cooldown Timer For Spells [ASM]]
author=Josh_7774
description=
patch=1,EE,201A4610,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Display Pause Menu Coordinates/Debug Menu]
author=Code Master
description=Hold L2+R2 & while holding them, press start for Debug Menu.
patch=1,EE,204F8EE0,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Drop Item For Max Quantity]
author=Code Master
description=
patch=1,EE,201C46C4,extended,24020063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000D3
patch=1,EE,000FFFFF,extended,000000D3
patch=1,EE,903512A8,extended,00832021

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Exp Worth 1000]
author=Code Master
description=
patch=1,EE,201D3194,extended,244203E8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Exp Worth 10000]
author=Code Master
description=
patch=1,EE,201D3194,extended,24422710

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Exp Worth 15000]
author=Code Master
description=
patch=1,EE,201D3194,extended,24423A98

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Exp Worth 20000]
author=Code Master
description=
patch=1,EE,201D3194,extended,24424E20

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Exp Worth 25000]
author=Code Master
description=
patch=1,EE,201D3194,extended,244231A8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Exp Worth 30000]
author=Code Master
description=
patch=1,EE,201D3194,extended,24427530

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Exp Worth 500]
author=Code Master
description=
patch=1,EE,201D3194,extended,244201F4

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Difficulties Completed]
author=Code Master
description=
patch=1,EE,004F8F38,extended,000000FF

[Normal Game Codes\Have Massive Experience Gain]
author=MadCatz
description=Don't use with other Exp. codes!
patch=1,EE,201D3194,extended,2442270F

[Player 1 Codes\Infinite Coins]
author=MadCatz
description=
patch=1,EE,204D8BD4,extended,05F5E0FF

[Player 2 Codes\Infinite Coins]
author=MadCatz
description=
patch=1,EE,204DD804,extended,05F5E0FF

[Player 3 Codes\Infinite Coins]
author=MadCatz
description=
patch=1,EE,204E2434,extended,05F5E0FF

[Player 4 Codes\Infinite Coins]
author=MadCatz
description=
patch=1,EE,204E7064,extended,05F5E0FF

[P1 Codes\Infinite Gold]
author=Code Master
description=
patch=1,EE,104D8BD4,extended,0000FFFF

[P2 Codes\Infinite Gold]
author=Code Master
description=
patch=1,EE,104DD804,extended,0000FFFF

[P3 Codes\Infinite Gold]
author=Code Master
description=
patch=1,EE,104E2434,extended,0000FFFF

[P4 Codes\Infinite Gold]
author=Code Master
description=
patch=1,EE,104E7064,extended,0000FFFF

[Infinite Gold]
author=Codejunkies
description=
patch=1,EE,204D8BD4,extended,05F5E0FF

[Player 1 Codes\Infinite Health]
author=MadCatz
description=
patch=1,EE,204D8B9C,extended,461C3000

[Player 2 Codes\Infinite Health]
author=MadCatz
description=
patch=1,EE,204DD7CC,extended,461C3000

[Player 3 Codes\Infinite Health]
author=MadCatz
description=
patch=1,EE,204E23FC,extended,461C3000

[Player 4 Codes\Infinite Health]
author=MadCatz
description=
patch=1,EE,204E702C,extended,461C3000

[P1 Codes\Infinite Health]
author=Code Master
description=
patch=1,EE,204D8B9C,extended,461C3C00

[P2 Codes\Infinite Health]
author=Code Master
description=
patch=1,EE,204DD7CC,extended,461C3C00

[P3 Codes\Infinite Health]
author=Code Master
description=
patch=1,EE,204E23FC,extended,461C3C00

[P4 Codes\Infinite Health]
author=Code Master
description=
patch=1,EE,204E702C,extended,461C3C00

[Infinite Item Use]
author=Codejunkies
description=
patch=1,EE,201C46D0,extended,00000000

[Player 1 Codes\Infinite Mana]
author=MadCatz
description=
patch=1,EE,204D8BB0,extended,461C3000

[Player 2 Codes\Infinite Mana]
author=MadCatz
description=
patch=1,EE,204DD7E0,extended,461C3000

[Player 3 Codes\Infinite Mana]
author=MadCatz
description=
patch=1,EE,204E2410,extended,461C3000

[Player 4 Codes\Infinite Mana]
author=MadCatz
description=
patch=1,EE,204E7040,extended,461C3000

[P1 Codes\Infinite Mana]
author=Code Master
description=
patch=1,EE,204D8BB0,extended,461C3C00

[P2 Codes\Infinite Mana]
author=Code Master
description=
patch=1,EE,204DD7E0,extended,461C3C00

[P3 Codes\Infinite Mana]
author=Code Master
description=
patch=1,EE,204E2410,extended,461C3C00

[P4 Codes\Infinite Mana]
author=Code Master
description=
patch=1,EE,204E7040,extended,461C3C00

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Mana Usage]
author=Code Master
description=
patch=1,EE,201A4690,extended,00000000

[Create A New Character Codes\Infinite Points Remaining]
author=Code Master
description=
patch=1,EE,10227B7E,extended,00001000
patch=1,EE,208E2BB0,extended,000003E7

[P1 Codes\Infinite Points Remaining]
author=Code Master
description=
patch=1,EE,204D8BD8,extended,00000063

[P2 Codes\Infinite Points Remaining]
author=Code Master
description=
patch=1,EE,C175B03D,extended,17BB8FE1

[P3 Codes\Infinite Points Remaining]
author=Code Master
description=
patch=1,EE,204E2438,extended,00000063

[P4 Codes\Infinite Points Remaining]
author=Code Master
description=
patch=1,EE,204E7068,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Invulnerability Cheat Activated]
author=Code Master
description=
patch=1,EE,2044F20C,extended,00000001

[Invulnerability ON]
author=Codejunkies
description=
patch=1,EE,0044F20C,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Item Duplication]
author=Code Master
description=Go into your inventory, drop the item you want to duplicate, the item will still be in your inventory.
patch=1,EE,201C46D0,extended,00000000

[Player 1 Codes\Max Dexterity]
author=MadCatz
description=
patch=1,EE,104D8B70,extended,000003E7

[Player 2 Codes\Max Dexterity]
author=MadCatz
description=
patch=1,EE,104DD7A0,extended,000003E7

[Player 3 Codes\Max Dexterity]
author=MadCatz
description=
patch=1,EE,104E23D0,extended,000003E7

[Player 4 Codes\Max Dexterity]
author=MadCatz
description=
patch=1,EE,104E7000,extended,000003E7

[P1 Codes\Max Dexterity]
author=Code Master
description=
patch=1,EE,204D8B70,extended,000003E7

[P2 Codes\Max Dexterity]
author=Code Master
description=
patch=1,EE,204DD7A0,extended,000003E7

[P3 Codes\Max Dexterity]
author=Code Master
description=
patch=1,EE,204E23D0,extended,000003E7

[P4 Codes\Max Dexterity]
author=Code Master
description=
patch=1,EE,204E7000,extended,000003E7

[P1 Codes\Max Exp]
author=Code Master
description=
patch=1,EE,204D8B4C,extended,0098967E

[P2 Codes\Max Exp]
author=Code Master
description=
patch=1,EE,204DD77C,extended,0098967E

[P3 Codes\Max Exp]
author=Code Master
description=
patch=1,EE,204E23AC,extended,0098967E

[P4 Codes\Max Exp]
author=Code Master
description=
patch=1,EE,204E6FDC,extended,0098967E

[Player 1 Codes\Max Experience]
author=MadCatz
description=Don't use with Massive Exp. Gain code!
patch=1,EE,204D8B4C,extended,0001869F

[Player 2 Codes\Max Experience]
author=MadCatz
description=Don't use with Massive Exp. Gain code!
patch=1,EE,204DD77C,extended,0001869F

[Player 3 Codes\Max Experience]
author=MadCatz
description=Don't use with Massive Exp. Gain code!
patch=1,EE,204E23AC,extended,0001869F

[Player 4 Codes\Max Experience]
author=MadCatz
description=Don't use with Massive Exp. Gain code!
patch=1,EE,204E6FDC,extended,0001869F

[P1 Codes\Max Gold]
author=Code Master
description=
patch=1,EE,204D8BD4,extended,05F5E0FF

[P2 Codes\Max Gold]
author=Code Master
description=
patch=1,EE,204DD804,extended,05F5E0FF

[P3 Codes\Max Gold]
author=Code Master
description=
patch=1,EE,204E2434,extended,05F5E0FF

[P4 Codes\Max Gold]
author=Code Master
description=
patch=1,EE,204E7064,extended,05F5E0FF

[Player 1 Codes\Max Health]
author=MadCatz
description=
patch=1,EE,204D8BA0,extended,461C3000

[Player 2 Codes\Max Health]
author=MadCatz
description=
patch=1,EE,204DD7D0,extended,461C3000

[Player 3 Codes\Max Health]
author=MadCatz
description=
patch=1,EE,204E2400,extended,461C3000

[Player 4 Codes\Max Health]
author=MadCatz
description=
patch=1,EE,204E7030,extended,461C3000

[P1 Codes\Max Health]
author=Code Master
description=
patch=1,EE,204D8BA0,extended,461C3C00

[P2 Codes\Max Health]
author=Code Master
description=
patch=1,EE,204DD7D0,extended,461C3C00

[P3 Codes\Max Health]
author=Code Master
description=
patch=1,EE,204E2400,extended,461C3C00

[P4 Codes\Max Health]
author=Code Master
description=
patch=1,EE,204E7030,extended,461C3C00

[Player 1 Codes\Max Intelligence]
author=MadCatz
description=
patch=1,EE,104D8B6C,extended,000003E7

[Player 2 Codes\Max Intelligence]
author=MadCatz
description=
patch=1,EE,104DD79C,extended,000003E7

[Player 3 Codes\Max Intelligence]
author=MadCatz
description=
patch=1,EE,104E23CC,extended,000003E7

[Player 4 Codes\Max Intelligence]
author=MadCatz
description=
patch=1,EE,104E6FFC,extended,000003E7

[P1 Codes\Max Intelligence]
author=Code Master
description=
patch=1,EE,204D8B6C,extended,000003E7

[P2 Codes\Max Intelligence]
author=Code Master
description=
patch=1,EE,204DD79C,extended,000003E7

[P3 Codes\Max Intelligence]
author=Code Master
description=
patch=1,EE,204E23CC,extended,000003E7

[P4 Codes\Max Intelligence]
author=Code Master
description=
patch=1,EE,204E6FFC,extended,000003E7

[Normal Game Codes\Max Items On Pickup]
author=MadCatz
description=
patch=1,EE,201CC668,extended,34020009
patch=1,EE,201CC66C,extended,A482FFE4

[Player 1 Codes\Max Level]
author=MadCatz
description=
patch=1,EE,004D8B48,extended,00000063

[Player 2 Codes\Max Level]
author=MadCatz
description=
patch=1,EE,004DD778,extended,00000063

[Player 3 Codes\Max Level]
author=MadCatz
description=
patch=1,EE,004E23A8,extended,00000063

[Player 4 Codes\Max Level]
author=MadCatz
description=
patch=1,EE,004E6FD8,extended,00000063

[P1 Codes\Max Level]
author=Code Master
description=
patch=1,EE,204D8B48,extended,00005050

[P2 Codes\Max Level]
author=Code Master
description=
patch=1,EE,204DD778,extended,00005050

[P3 Codes\Max Level]
author=Code Master
description=
patch=1,EE,204E23A8,extended,00005050

[P4 Codes\Max Level]
author=Code Master
description=
patch=1,EE,204E6FD8,extended,00005050

[Max Gold After Getting Some\Max Level After 1 Hit]
author=Codejunkies
description=
patch=1,EE,201D319C,extended,00000000

[Player 1 Codes\Max Level Up]
author=MadCatz
description=
patch=1,EE,004D8B49,extended,00000063

[Player 2 Codes\Max Level Up]
author=MadCatz
description=
patch=1,EE,004DD779,extended,00000063

[Player 3 Codes\Max Level Up]
author=MadCatz
description=
patch=1,EE,004E23A9,extended,00000063

[Player 4 Codes\Max Level Up]
author=MadCatz
description=
patch=1,EE,004E6FD9,extended,00000063

[Player 1 Codes\Max Mana]
author=MadCatz
description=
patch=1,EE,204D8BB4,extended,461C3000

[Player 2 Codes\Max Mana]
author=MadCatz
description=
patch=1,EE,204DD7E4,extended,461C3000

[Player 3 Codes\Max Mana]
author=MadCatz
description=
patch=1,EE,204E2414,extended,461C3000

[Player 4 Codes\Max Mana]
author=MadCatz
description=
patch=1,EE,204E7044,extended,461C3000

[P1 Codes\Max Mana]
author=Code Master
description=
patch=1,EE,204D8BB4,extended,461C3C00

[P2 Codes\Max Mana]
author=Code Master
description=
patch=1,EE,204DD7E4,extended,461C3C00

[P3 Codes\Max Mana]
author=Code Master
description=
patch=1,EE,204E2414,extended,461C3C00

[P4 Codes\Max Mana]
author=Code Master
description=
patch=1,EE,204E7044,extended,461C3C00

[Player 1 Codes\Max Points]
author=MadCatz
description=
patch=1,EE,004D8BD8,extended,00000063

[Player 2 Codes\Max Points]
author=MadCatz
description=
patch=1,EE,004DD808,extended,00000063

[Player 3 Codes\Max Points]
author=MadCatz
description=
patch=1,EE,004E2438,extended,00000063

[Player 4 Codes\Max Points]
author=MadCatz
description=
patch=1,EE,004E7068,extended,00000063

[Player 1 Codes\Max Stamina]
author=MadCatz
description=
patch=1,EE,104D8B74,extended,000003E7

[Player 2 Codes\Max Stamina]
author=MadCatz
description=
patch=1,EE,104DD7A4,extended,000003E7

[Player 3 Codes\Max Stamina]
author=MadCatz
description=
patch=1,EE,104E23D4,extended,000003E7

[Player 4 Codes\Max Stamina]
author=MadCatz
description=
patch=1,EE,104E7004,extended,000003E7

[P1 Codes\Max Stamina]
author=Code Master
description=
patch=1,EE,204D8B74,extended,000003E7

[P2 Codes\Max Stamina]
author=Code Master
description=
patch=1,EE,204DD7A4,extended,000003E7

[P3 Codes\Max Stamina]
author=Code Master
description=
patch=1,EE,204E23D4,extended,000003E7

[P4 Codes\Max Stamina]
author=Code Master
description=
patch=1,EE,204E7004,extended,000003E7

[Player 1 Codes\Max Strength]
author=MadCatz
description=
patch=1,EE,104D8B68,extended,000003E7

[Player 2 Codes\Max Strength]
author=MadCatz
description=
patch=1,EE,104DD798,extended,000003E7

[Player 3 Codes\Max Strength]
author=MadCatz
description=
patch=1,EE,104E23C8,extended,000003E7

[Player 4 Codes\Max Strength]
author=MadCatz
description=
patch=1,EE,104E6FF8,extended,000003E7

[P1 Codes\Max Strength]
author=Code Master
description=
patch=1,EE,204D8B68,extended,000003E7

[P2 Codes\Max Strength]
author=Code Master
description=
patch=1,EE,204DD798,extended,000003E7

[P3 Codes\Max Strength]
author=Code Master
description=
patch=1,EE,204E23C8,extended,000003E7

[P4 Codes\Max Strength]
author=Code Master
description=
patch=1,EE,204E6FF8,extended,000003E7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\No One Is Ever An Enemy]
author=Code Master
description=
patch=1,EE,20119328,extended,03E00008
patch=1,EE,2011932C,extended,24020000

[Ability Points In-Game Codes\P1 Press L1+Select For More Ability Points P1]
author=Code Master
description=
patch=1,EE,D07CB142,extended,0000FBFE
patch=1,EE,204D8BDC,extended,00000063

[Ability Points In-Game Codes\P1 Press L2+Select For No Ability Points P1]
author=Code Master
description=
patch=1,EE,D07CB142,extended,0000FEFE
patch=1,EE,204D8BDC,extended,00010000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L3 When Viewing Stats For No Weight]
author=Code Master
description=Press Select to go into your inventory. Place the cursor over the item you want to have 0 weight and then have P1 press L3. The statistics cannot be saved!
patch=1,EE,200C0220,extended,8C830000
patch=1,EE,200C0224,extended,08040F82
patch=1,EE,200C0228,extended,AC600008
patch=1,EE,D07CB142,extended,0000FFFD
patch=1,EE,201B642C,extended,0C030088
patch=1,EE,D07CB142,extended,0000FFFF
patch=1,EE,201B642C,extended,0C040F82

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press R3 When Viewing Stats for Max Attack]
author=Code Master
description=Press Select to go into your inventory. Place the cursor over the weapon you want to increase its attack value and then have P1 press R3. The statistics cannot be saved!
patch=1,EE,200C0230,extended,24037FFF
patch=1,EE,200C0234,extended,A443000E
patch=1,EE,200C0238,extended,A4430010
patch=1,EE,200C023C,extended,A443001A
patch=1,EE,200C0240,extended,03E00008
patch=1,EE,200C0244,extended,8442000E
patch=1,EE,20104140,extended,0C03008C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Portals Automatically Activated]
author=Code Master
description=If there is a portal in your area, it will automatically be activated.
patch=1,EE,2027D1D8,extended,24020001
patch=1,EE,2027D1DC,extended,A222004D

[Character Selection Codes\Press L2 For Lots of Points]
author=MadCatz
description=
patch=1,EE,D07CB142,extended,0000FEFF
patch=1,EE,108E2BB0,extended,00000063

[Character Selection Codes\Press R2 For 0 Points]
author=MadCatz
description=
patch=1,EE,D07CB142,extended,0000FDFF
patch=1,EE,108E2BB0,extended,00000000

[P1 Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,104D8B4C,extended,0000FFFF

[P2 Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,104DD77C,extended,0000FFFF

[P3 Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,104E23AC,extended,0000FFFF

[P4 Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,104E6FDC,extended,0000FFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Max Spell Upgrades]
author=Code Master
description=
patch=1,EE,201C26DC,extended,24060014
patch=1,EE,201C27A4,extended,24060014
patch=1,EE,201D3480,extended,24060014

[Allocating Abilities Codes\Receive 2 Points When Removing 1 Ability Point]
author=Codejunkies
description=
patch=1,EE,20227E34,extended,24420002

[Allocating Abilities Codes\Receive 4 points when Removing 1 Ability Point]
author=Codejunkies
description=
patch=1,EE,20227E34,extended,24420004

[Create A New Character Codes\Remove Ability Points To Get More]
author=Code Master
description=
patch=1,EE,10227E34,extended,00000002

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Skeletons Are Never Enemies]
author=Code Master
description=
patch=1,EE,202A7E24,extended,24020000

[Upgrade Spell Codes [See Note]\Spells Gain 2 Levels]
author=Code Master
description=
patch=1,EE,101C27A4,extended,00000002
patch=1,EE,101C26DC,extended,00000002

[Upgrade Spell Codes [See Note]\Spells Gain 3 Levels]
author=Code Master
description=
patch=1,EE,101C27A4,extended,00000003
patch=1,EE,101C26DC,extended,00000003

[Upgrade Spell Codes [See Note]\Spells Gain 4 Levels]
author=Code Master
description=
patch=1,EE,101C27A4,extended,00000004
patch=1,EE,101C26DC,extended,00000004

[Upgrade Spell Codes [See Note]\Spells Gain 5 Levels]
author=Code Master
description=You must have 1 point allocated to the spell before you will see the increase take affect.
patch=1,EE,101C27A4,extended,00000005
patch=1,EE,101C26DC,extended,00000005

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unknown Are Never Enemies]
author=Code Master
description=
patch=1,EE,202C1D04,extended,24020000
patch=1,EE,202C1D20,extended,03E00008

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Wraiths Are Never Enemies]
author=Code Master
description=
patch=1,EE,202C0760,extended,24020000
patch=1,EE,202C077C,extended,03E00008

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,F014FA88,extended,0000000E