// Gregory Horror Show (PAL-Unk)
// File generated by GameHacking.org

[Have Item In Slot 3 (Press L3+R3 To Activate)\Chinese Remedy]
author=Codejunkies
description=
patch=1,EE,D059DC6E,extended,0000FFF9
patch=1,EE,204506BC,extended,00010028

[Have Item In Slot 8 (Press Select+L1 To Activate)\Have Chinese Remedy]
author=Codejunkies
description=
patch=1,EE,E002FBFE,extended,0059DC6E
patch=1,EE,104506DA,extended,00000028
patch=1,EE,104506DC,extended,00000001

[Have Item In Slot 8 (Press Select+L1 To Activate)\Have Red Herb]
author=Codejunkies
description=
patch=1,EE,E002FBFE,extended,0059DC6E
patch=1,EE,104506DA,extended,00000021
patch=1,EE,104506DC,extended,00000001

[Have Item In Slot 3 (Press L3+R3 To Activate)\Have Red Herbs]
author=Codejunkies
description=
patch=1,EE,D059DC6E,extended,0000FFF9
patch=1,EE,204506BC,extended,00010021

[Have Item In Slot 8 (Press Select+L1 To Activate)\Have Yellow Herb]
author=Codejunkies
description=
patch=1,EE,E002FBFE,extended,0059DC6E
patch=1,EE,104506DA,extended,00000020
patch=1,EE,104506DC,extended,00000001

[Have Item In Slot 3 (Press L3+R3 To Activate)\Have Yellow Herbs]
author=Codejunkies
description=
patch=1,EE,D059DC6E,extended,0000FFF9
patch=1,EE,204506BC,extended,00010020

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,204505D0,extended,45458000

[Infinite Health (Alternate)]
author=Codejunkies
description=
patch=1,EE,2014AE04,extended,3C034548
patch=1,EE,2014AE14,extended,AC2305D0

[Infinite Item Use (L1+L2 To Activate; R1+R2 To Stop)]
author=Codejunkies
description=
patch=1,EE,E002FAFF,extended,0059DC6E
patch=1,EE,201AFF18,extended,00000000
patch=1,EE,201AFF24,extended,00000000
patch=1,EE,E002F5FF,extended,0059DC6E
patch=1,EE,201AFF18,extended,A4640000
patch=1,EE,201AFF24,extended,A0400000

[Max Infinite Health]
author=Codejunkies
description=
patch=1,EE,204505D4,extended,7F000000
patch=1,EE,204505D0,extended,7F000000