// Namco Museum - 50th Anniversary (NTSC-U)
// File generated by GameHacking.org

[Rolling Thunder Codes\Always Have Machine Gun]
author=BigBossman
description=This code works similar to Infinite Machine Gun Ammo. When the code is active, there will be a "0" just above your pistol ammo. When you fire, it will be machine gun rounds, & the "0" will then count backwards from "999" back to "0" & will repeat all over again.
patch=1,EE,003A597E,extended,00000001

[Rolling Thunder Codes\Area (Stage) Modifier]
author=BigBossman
description=Use Values "00" to "04".
patch=1,EE,003A5974,extended,00000000

[Rolling Thunder Codes\Check Point Modifier]
author=BigBossman
description=This only works for Areas 1 through 4 in both Story 1 & Story 2.
Values - 
00 - Always start from the beginning of the stage
01 - Always start from the mid point of the stage
patch=1,EE,003A597F,extended,00000000

[Rolling Thunder Codes\Control Room Screen Modifier]
author=BigBossman
description=Probably a useless code. This modifies the control room screen seen at the title screen & between stages. If you want a blank screen, use "00". Using "01" & up will show some of the pictures that you see between stages.
patch=1,EE,003A5981,extended,00000000

[Pole Position Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000006D
patch=1,EE,000FFFFF,extended,0000006D
patch=1,EE,90174258,extended,00832021

[Galaxian Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000006D
patch=1,EE,000FFFFF,extended,0000006D
patch=1,EE,90174258,extended,00832021

[Mappy Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000006D
patch=1,EE,000FFFFF,extended,0000006D
patch=1,EE,90174258,extended,00832021

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000006D
patch=1,EE,000FFFFF,extended,0000006D
patch=1,EE,902D2AF8,extended,00832021

[Galaga '88 Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000006D
patch=1,EE,000FFFFF,extended,0000006D
patch=1,EE,90174258,extended,00832021

[Sky Kid Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000006D
patch=1,EE,000FFFFF,extended,0000006D
patch=1,EE,90174258,extended,00832021

[Pac-Man Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000006D
patch=1,EE,000FFFFF,extended,0000006D
patch=1,EE,90174258,extended,00832021

[Ms. Pac-Man Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000006D
patch=1,EE,000FFFFF,extended,0000006D
patch=1,EE,90174258,extended,00832021

[Rolling Thunder Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000006D
patch=1,EE,000FFFFF,extended,0000006D
patch=1,EE,90174258,extended,00832021

[Xevious Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000006D
patch=1,EE,000FFFFF,extended,0000006D
patch=1,EE,90174258,extended,00832021

[Dig Dug Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000006D
patch=1,EE,000FFFFF,extended,0000006D
patch=1,EE,90174258,extended,00832021

[Dragon Spirit Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000006D
patch=1,EE,000FFFFF,extended,0000006D
patch=1,EE,90174258,extended,00832021

[Pole Position II Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000006D
patch=1,EE,000FFFFF,extended,0000006D
patch=1,EE,90174258,extended,00832021

[Pac-Mania Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000006D
patch=1,EE,000FFFFF,extended,0000006D
patch=1,EE,90174258,extended,00832021

[Rally-X Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000006D
patch=1,EE,000FFFFF,extended,0000006D
patch=1,EE,90174258,extended,00832021

[Bosconian Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000006D
patch=1,EE,000FFFFF,extended,0000006D
patch=1,EE,90174258,extended,00832021

[Galaga Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000006D
patch=1,EE,000FFFFF,extended,0000006D
patch=1,EE,90174258,extended,00832021

[Max High Score Codes\Galaga]
author=Code Master
description=
patch=1,EE,204AF5FC,extended,05F5E0FF

[Rolling Thunder Codes\Infinite Ammo (Both Players)]
author=Code Master
description=
patch=1,EE,003A597B,extended,00000099

[Rally-X Codes\Infinite Fuel P1]
author=Code Master
description=
patch=1,EE,103A837E,extended,00003C00

[Rally-X Codes\Infinite Fuel P2]
author=Code Master
description=
patch=1,EE,103A8380,extended,00003C00

[Rolling Thunder Codes\Infinite Life (Both Players)]
author=Code Master
description=
patch=1,EE,003A5971,extended,00000040

[Dragon Spirit Codes\Infinite Life (Both Players)]
author=Code Master
description=
patch=1,EE,005D6501,extended,00000002

[Galaxian Codes\Infinite Lives (Both Players)]
author=Code Master
description=
patch=1,EE,003A4331,extended,00000005

[Mappy Codes\Infinite Lives (Both Players)]
author=Code Master
description=
patch=1,EE,003A224D,extended,00000005

[Galaga '88 Codes\Infinite Lives (Both Players)]
author=Code Master
description=
patch=1,EE,005D63C7,extended,00000005

[Pac-Man Codes\Infinite Lives (Both Players)]
author=Code Master
description=
patch=1,EE,103A4F28,extended,00000505

[Ms. Pac-Man Codes\Infinite Lives (Both Players)]
author=Code Master
description=
patch=1,EE,103A4F28,extended,00000505

[Rolling Thunder Codes\Infinite Lives (Both Players)]
author=Code Master
description=
patch=1,EE,003A5970,extended,00000009

[Xevious Codes\Infinite Lives (Both Players)]
author=Code Master
description=
patch=1,EE,003A8307,extended,00000005

[Dragon Spirit Codes\Infinite Lives (Both Players)]
author=Code Master
description=
patch=1,EE,005D6357,extended,00000005

[Bosconian Codes\Infinite Lives (Both Players)]
author=Code Master
description=
patch=1,EE,003A8567,extended,00000005

[Galaga Codes\Infinite Lives (Both Players)]
author=Code Master
description=
patch=1,EE,003A99A4,extended,00000005

[Sky Kid Codes\Infinite Lives P1]
author=Code Master
description=
patch=1,EE,003A4B14,extended,00000005

[Dig Dug Codes\Infinite Lives P1]
author=Code Master
description=
patch=1,EE,003A858E,extended,00000005

[Pac-Mania Codes\Infinite Lives P1]
author=Code Master
description=
patch=1,EE,005D2971,extended,00000005

[Rally-X Codes\Infinite Lives P1]
author=Code Master
description=
patch=1,EE,003A8123,extended,00000005

[Sky Kid Codes\Infinite Lives P2]
author=Code Master
description=
patch=1,EE,003A4B15,extended,00000005

[Dig Dug Codes\Infinite Lives P2]
author=Code Master
description=
patch=1,EE,003A858F,extended,00000005

[Pac-Mania Codes\Infinite Lives P2]
author=Code Master
description=
patch=1,EE,005D2972,extended,00000005

[Rally-X Codes\Infinite Lives P2]
author=Code Master
description=
patch=1,EE,003A8124,extended,00000005

[Rolling Thunder Codes\Infinite Machine Gun Ammo]
author=BigBossman
description=On pick up.
patch=1,EE,003A597D,extended,00000099

[Pole Position Codes\Infinite Time]
author=Code Master
description=
patch=1,EE,003CA9DF,extended,00000063

[Pole Position II Codes\Infinite Time]
author=Code Master
description=
patch=1,EE,003CA9DF,extended,00000063

[Rolling Thunder Codes\Infinite Time (Both Players)]
author=Code Master
description=
patch=1,EE,003A58C1,extended,00000009
patch=1,EE,003A58C2,extended,00000099

[Galaxian Codes\Max High Score]
author=Code Master
description=
patch=1,EE,103A41BC,extended,00009990
patch=1,EE,003A41BE,extended,00000099

[Galaga '88 Codes\Max High Score]
author=Code Master
description=
patch=1,EE,005D6D5C,extended,00000009
patch=1,EE,105D6D5E,extended,00000909
patch=1,EE,105D6D60,extended,00000909
patch=1,EE,005D6D62,extended,00000009

[Pac-Man Codes\Max High Score]
author=Code Master
description=
patch=1,EE,203A4F9C,extended,00999999

[Ms. Pac-Man Codes\Max High Score]
author=Code Master
description=
patch=1,EE,203A4F9C,extended,00999999

[Rolling Thunder Codes\Max High Score]
author=Code Master
description=
patch=1,EE,203A5700,extended,00999999

[Pac-Mania Codes\Max High Score]
author=Code Master
description=
patch=1,EE,205D296C,extended,99999909

[Bosconian Codes\Max High Score]
author=Code Master
description=
patch=1,EE,201F4FB8,extended,09999990

[Galaga Codes\Max High Score]
author=Code Master
description=
patch=1,EE,003A8571,extended,00000009
patch=1,EE,103A8572,extended,00000909
patch=1,EE,103A8574,extended,00000909
patch=1,EE,003A8577,extended,00000009

[Pole Position Codes\Max Score]
author=Code Master
description=
patch=1,EE,003C8393,extended,00000000
patch=1,EE,103C8394,extended,00009999
patch=1,EE,003C8396,extended,00000099

[Pole Position II Codes\Max Score]
author=Code Master
description=
patch=1,EE,003C8393,extended,00000000
patch=1,EE,103C8394,extended,00009999
patch=1,EE,003C8396,extended,00000099

[Mappy Codes\Max Score (Both Players)]
author=Code Master
description=
patch=1,EE,103A2252,extended,00009999
patch=1,EE,003A2254,extended,00000099

[Xevious Codes\Max Score (Both Players)]
author=Code Master
description=
patch=1,EE,203A8304,extended,00999999

[Dragon Spirit Codes\Max Score (Both Players)]
author=Code Master
description=
patch=1,EE,105D6354,extended,00009999
patch=1,EE,005D6357,extended,00000099

[Galaxian Codes\Max Score P1]
author=Code Master
description=
patch=1,EE,103A41B6,extended,00009990
patch=1,EE,003A41B9,extended,00000099

[Galaga '88 Codes\Max Score P1]
author=Code Master
description=
patch=1,EE,005D6D63,extended,00000009
patch=1,EE,205D6D64,extended,09090909
patch=1,EE,005D6D68,extended,00000009

[Sky Kid Codes\Max Score P1]
author=Code Master
description=
patch=1,EE,203A4A60,extended,09999990

[Pac-Man Codes\Max Score P1]
author=Code Master
description=
patch=1,EE,203A4F94,extended,00999999

[Ms. Pac-Man Codes\Max Score P1]
author=Code Master
description=
patch=1,EE,203A4F94,extended,00999999

[Rolling Thunder Codes\Max Score P1]
author=Code Master
description=
patch=1,EE,203A5704,extended,00999999

[Dig Dug Codes\Max Score P1]
author=Code Master
description=
patch=1,EE,103A8598,extended,00009990
patch=1,EE,003A859A,extended,00000099

[Pac-Mania Codes\Max Score P1]
author=Code Master
description=
patch=1,EE,205D2964,extended,99999909

[Rally-X Codes\Max Score P1]
author=Code Master
description=
patch=1,EE,203A81B4,extended,09090909

[Bosconian Codes\Max Score P1]
author=Code Master
description=
patch=1,EE,201F4F98,extended,09999990

[Galaga Codes\Max Score P1]
author=Code Master
description=
patch=1,EE,203A857C,extended,09090909
patch=1,EE,203A8580,extended,00000909

[Galaxian Codes\Max Score P2]
author=Code Master
description=
patch=1,EE,003A41B9,extended,00000090
patch=1,EE,103A41BA,extended,00009999

[Galaga '88 Codes\Max Score P2]
author=Code Master
description=
patch=1,EE,005D6D69,extended,00000009
patch=1,EE,105D6D6A,extended,00000909
patch=1,EE,105D6D6C,extended,00000909
patch=1,EE,005D6D6F,extended,00000009

[Sky Kid Codes\Max Score P2]
author=Code Master
description=
patch=1,EE,F1CEE3B5,extended,10AFCC37

[Pac-Man Codes\Max Score P2]
author=Code Master
description=
patch=1,EE,203A4F98,extended,00999999

[Ms. Pac-Man Codes\Max Score P2]
author=Code Master
description=
patch=1,EE,203A4F98,extended,00999999

[Rolling Thunder Codes\Max Score P2]
author=Code Master
description=
patch=1,EE,203A5708,extended,00999999

[Dig Dug Codes\Max Score P2]
author=Code Master
description=
patch=1,EE,003A859B,extended,00000090
patch=1,EE,103A859C,extended,00009999

[Pac-Mania Codes\Max Score P2]
author=Code Master
description=
patch=1,EE,205D2968,extended,99999909

[Rally-X Codes\Max Score P2]
author=Code Master
description=
patch=1,EE,203A81F4,extended,09090909

[Bosconian Codes\Max Score P2]
author=Code Master
description=
patch=1,EE,201F4F9C,extended,09999990

[Galaga Codes\Max Score P2]
author=Code Master
description=
patch=1,EE,203A8568,extended,09090909
patch=1,EE,203A856C,extended,00000909

[Max High Score Codes\Ms. Pac-Man]
author=Code Master
description=
patch=1,EE,204AF60C,extended,05F5E0FF

[Max High Score Codes\Pac-Man]
author=Code Master
description=
patch=1,EE,204AF608,extended,05F5E0FF

[Pole Position Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,003C8396,extended,00000099

[Pole Position II Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,003C8396,extended,00000099

[Mappy Codes\Quick Score Gain (Both Players)]
author=Code Master
description=
patch=1,EE,003A2253,extended,00000099
patch=1,EE,003A2254,extended,00000099

[Xevious Codes\Quick Score Gain (Both Players)]
author=Code Master
description=
patch=1,EE,003A8304,extended,00000099

[Dragon Spirit Codes\Quick Score Gain (Both Players)]
author=Code Master
description=
patch=1,EE,005D6357,extended,00000099

[Galaxian Codes\Quick Score Gain P1]
author=Code Master
description=
patch=1,EE,103A41B6,extended,00009990

[Sky Kid Codes\Quick Score Gain P1]
author=Code Master
description=
patch=1,EE,103A4A62,extended,00009099

[Pac-Man Codes\Quick Score Gain P1]
author=Code Master
description=
patch=1,EE,003A4F94,extended,00000099

[Ms. Pac-Man Codes\Quick Score Gain P1]
author=Code Master
description=
patch=1,EE,003A4F94,extended,00000099

[Rolling Thunder Codes\Quick Score Gain P1]
author=Code Master
description=
patch=1,EE,003A5706,extended,00000099

[Rolling Thunder Codes\Quick Score Gain P1]
author=Code Master
description=
patch=1,EE,003A570A,extended,00000099

[Dig Dug Codes\Quick Score Gain P1]
author=Code Master
description=
patch=1,EE,103A8598,extended,00009990

[Pac-Mania Codes\Quick Score Gain P1]
author=Code Master
description=
patch=1,EE,105D2966,extended,00009999

[Bosconian Codes\Quick Score Gain P1]
author=Code Master
description=
patch=1,EE,101F4F98,extended,00009990

[Galaga Codes\Quick Score Gain P1]
author=Code Master
description=
patch=1,EE,103A857C,extended,00000909
patch=1,EE,003A857E,extended,00000009

[Galaxian Codes\Quick Score Gain P2]
author=Code Master
description=
patch=1,EE,003A41B9,extended,00000090
patch=1,EE,003A41BA,extended,00000099

[Sky Kid Codes\Quick Score Gain P2]
author=Code Master
description=
patch=1,EE,103A4A66,extended,00009099

[Pac-Man Codes\Quick Score Gain P2]
author=Code Master
description=
patch=1,EE,003A4F98,extended,00000099

[Ms. Pac-Man Codes\Quick Score Gain P2]
author=Code Master
description=
patch=1,EE,003A4F98,extended,00000099

[Dig Dug Codes\Quick Score Gain P2]
author=Code Master
description=
patch=1,EE,003A859B,extended,00000090
patch=1,EE,003A859C,extended,00000099

[Pac-Mania Codes\Quick Score Gain P2]
author=Code Master
description=
patch=1,EE,105D296A,extended,00009999

[Bosconian Codes\Quick Score Gain P2]
author=Code Master
description=
patch=1,EE,101F4F9C,extended,00009990

[Galaga Codes\Quick Score Gain P2]
author=Code Master
description=
patch=1,EE,103A8568,extended,00000909

[Rolling Thunder Codes\Story (World) Modifier]
author=BigBossman
description=Use either Values "00" or "01". Using Value "02" will allow you to play on Story 2 Area 1, but most of the enemies are missing & the game will freeze after completing the stage.
patch=1,EE,003A5972,extended,00000000

[Unlock Galaga '88]
author=MadCatz
description=
patch=1,EE,201022D4,extended,00000820

[Unlock Galaga '88]
author=Codejunkies
description=
patch=1,EE,204AF5FC,extended,00074C98

[Unlock Pac-Mania]
author=Codejunkies
description=
patch=1,EE,204AF608,extended,00005BEA
patch=1,EE,204AF60C,extended,00005EB0

[Unlock Packmania]
author=MadCatz
description=
patch=1,EE,201022E8,extended,2403FFFF

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,90138404,extended,0C0B4AD2