// Tales of Legendia (NTSC-U)
// File generated by GameHacking.org

[Equipment Modifier Codes\Acc. 1]
author=Code Master, Skiller
description=
patch=1,EE,104A8076,extended,00000000

[Equipment Modifier Codes\Acc. 1]
author=Code Master, Skiller
description=
patch=1,EE,104A80CA,extended,00000000

[Equipment Modifier Codes\Acc. 1]
author=Code Master, Skiller
description=
patch=1,EE,104A811E,extended,00000000

[Equipment Modifier Codes\Acc. 1]
author=Code Master, Skiller
description=
patch=1,EE,104A7ED2,extended,00000000

[Equipment Modifier Codes\Acc. 1]
author=Code Master, Skiller
description=
patch=1,EE,104A7F26,extended,00000000

[Equipment Modifier Codes\Acc. 1]
author=Code Master, Skiller
description=
patch=1,EE,104A7F7A,extended,00000000

[Equipment Modifier Codes\Acc. 1]
author=Code Master, Skiller
description=
patch=1,EE,104A7FCE,extended,00000000

[Equipment Modifier Codes\Acc. 1]
author=Code Master, Skiller
description=
patch=1,EE,104A8022,extended,00000000

[Equipment Modifier Codes\Acc. 2]
author=Code Master, Skiller
description=
patch=1,EE,104A8078,extended,00000000

[Equipment Modifier Codes\Acc. 2]
author=Code Master, Skiller
description=
patch=1,EE,104A80CC,extended,00000000

[Equipment Modifier Codes\Acc. 2]
author=Code Master, Skiller
description=
patch=1,EE,104A8120,extended,00000000

[Equipment Modifier Codes\Acc. 2]
author=Code Master, Skiller
description=
patch=1,EE,104A7ED4,extended,00000000

[Equipment Modifier Codes\Acc. 2]
author=Code Master, Skiller
description=
patch=1,EE,104A7F28,extended,00000000

[Equipment Modifier Codes\Acc. 2]
author=Code Master, Skiller
description=
patch=1,EE,104A7F7C,extended,00000000

[Equipment Modifier Codes\Acc. 2]
author=Code Master, Skiller
description=
patch=1,EE,104A7FD0,extended,00000000

[Equipment Modifier Codes\Acc. 2]
author=Code Master, Skiller
description=
patch=1,EE,104A8024,extended,00000000

[Miscellanous Codes\Always Low Time]
author=Code Master, Skiller
description=
patch=1,EE,204A7E04,extended,00000000
patch=1,EE,204A7E08,extended,00000000

[Equipment Modifier Codes\Body]
author=Code Master, Skiller
description=
patch=1,EE,104A8072,extended,00000000

[Equipment Modifier Codes\Body]
author=Code Master, Skiller
description=
patch=1,EE,104A80C6,extended,00000000

[Equipment Modifier Codes\Body]
author=Code Master, Skiller
description=
patch=1,EE,104A811A,extended,00000000

[Equipment Modifier Codes\Body]
author=Code Master, Skiller
description=
patch=1,EE,104A7ECE,extended,00000000

[Equipment Modifier Codes\Body]
author=Code Master, Skiller
description=
patch=1,EE,104A7F22,extended,00000000

[Equipment Modifier Codes\Body]
author=Code Master, Skiller
description=
patch=1,EE,104A7F76,extended,00000000

[Equipment Modifier Codes\Body]
author=Code Master, Skiller
description=
patch=1,EE,104A7FCA,extended,00000000

[Equipment Modifier Codes\Body]
author=Code Master, Skiller
description=
patch=1,EE,104A801E,extended,00000000

[Miscellanous Codes\Default Clothing]
author=Requin
description=If you're playing through the game a 2nd time and want to switch back to the character's default clothes use this code.
patch=1,EE,816CD849,extended,A945FBF8
patch=1,EE,21A9E7F0,extended,E6D873C8

[Miscellanous Codes\Disable FMV]
author=Code Master, Skiller
description=
patch=1,EE,2012CCA0,extended,24020001

[Battle Difficulty Modifier Codes\Easy]
author=Code Master, Skiller
description=
patch=1,EE,004A90B0,extended,00000004

[Miscellanous Codes\Enable Code (Must Be On)]
author=Code Master, Skiller
description=
patch=1,EE,9012E9E8,extended,0C0423D4

[In-Battle\Enabler (Must Be On for the Following)]
author=MadCatz
description=
patch=1,EE,203702A0,extended,0C030800
patch=1,EE,200C2018,extended,03E00008

[Quantity Digits\Equipment Modifier Digits]
author=NA
description=0000 - Nothing
0001 - Iron Bracers
0002 - Power Bracers
0003 - Poison Bracers
0004 - Fire Bolt
0005 - Scallop Gear
0006 - Heavy Hands
0007 - Holy Bracers
0008 - Hunter9s Beat
0009 - Mythril Bracers
000A - Homing Beats
000B - Dynamic Arts
000C - Lei
000D - Bi-metal
000E - Ghost Shell
000F - Aqua Shell
0010 - Speed Bracers
0011 - Diamond Shell
0012 - High Speed Bracers
0013 - Breaker
0014 - Kaiser Gears
0015 - Heaven9s Claw
0016 - Long Sword
0017 - Gladius
0018 - Broad Sword
0019 - Poison Sword
001A - Claymore
001B - Silver Sword
001C - Ether Sword
001D - Dragon Tooth
001E - Excalibur
001F - Mini-Gelures Sword
0020 - Baseball Bat
0021 - Grim Sword
0022 - Angel9s Tear
0023 - Last Fencer
0024 - Flamberge
0025 - Ice Coffin
0026 - Laser Blade
0027 - Megant Killer
0028 - Paper Fan
0029 - Destroyer
002A - Eternal Sword
002B - Spear
002C - War Javelin
002D - Silver Javelin
002E - Holy Javelin
002F - Mythril Spear
0030 - Longinus
0031 - Gae Bolg
0032 - Thunder Javelin
0033 - Peepit Spear
0034 - Earth Javelin
0035 - Gungnir
0036 - Knife
0037 - Kochi
0038 - Chizakura
0039 - Gyoten
003A - Ogre Sword
003B - Fuji
003C - Shiden
003D - Shinonome
003E - Kageboshi
003F - Kusanagi Blade
0040 - Hotate
0041 - Hammer
0042 - War Hammer
0043 - Oresoren Hammer
0044 - Pile Driver
0045 - Mythril Hammer
0046 - 765kg Hammer
0047 - Express
0048 - Pow Hammer
0049 - Deck Brush
004A - Mjolnir
004B - Straw
004C - Love Straw
004D - Silver Straw
004E - Peepit Straw
004F - Strike Straw
0050 - Mythril Straw
0051 - Love Love Straw
0052 - Marbled Straw
0053 - Scope Straw
0054 - Gold Straw
0055 - Pterux
0056 - Dory
0057 - Bomba
0058 - Spyra
0059 - Diktyon
005A - Temnein
005B - Quill
005C - Chalk
005D - Brush
005E - High Grade Pen
005F - Angelic Quill
0060 - Soft Leather
0061 - Hard Leather
0062 - Chain Mail
0063 - Ring Mail
0064 - Lamellar Leather
0065 - Turtle Mail
0066 - Gaet Armor
0067 - Silver Mail
0068 - Dragon Mail
0069 - Mythril Armor
006A - Rune Mail
006B - Prereflex
006C - Rare Plate
006D - Emp. New Clothes
006E - Reflex
006F - Star Mail
0070 - Body Paint
0071 - Golden Armor
0072 - Mumbane
0073 - Cloak
0074 - Amber Cloak
0075 - Peepit Cloak
0076 - Galf Cloak
0077 - Bunny Dress
0078 - Cocktail Dress
0079 - Witch9s Dress
007A - Holy Cloak
007B - Middy Blouse
007C - Warlock Garb
007D - Happi
007E - Star Cloak
007F - Heavenly Garb
0080 - Shaman Dress
0081 - Aurora
0082 - Robe
0083 - Misty Robe
0084 - Bloody Robe
0085 - Battle Robe
0086 - Scale Robe
0087 - Silk Robe
0088 - Holy Robe
0089 - Rune Robe
008A - Bear Suit
008B - Spirit Robe
008C - Moon Robe
008D - Stole
008E - Amelia9s Love
008F - Capoeiracco Robe
0090 - Leather Helm
0091 - Iron Helm
0092 - Armet Helm
0093 - Cross Helm
0094 - Duel Helm
0095 - Mythril Helm
0096 - Rare Helm
0097 - Star Helm
0098 - Golden Helm
0099 - Skeleton Mask
009A - Beret
009B - Straw Hat
009C - Night Cap
009D - Bunny Ears
009E - Witch9s Hat
009F - Rune Beret
00A0 - Silk Hat
00A1 - Eryngi Hat
00A2 - Headband
00A3 - Aifread9s Hat
00A4 - Kitty Cap
00A5 - Bear Head
00A6 - Ninja Mask
00A7 - Graduation Hat
00A8 - Baker9s Hat
00A9 - Circlet
00AA - Pompom Hair Tie
00AB - Mythril Circlet
00AC - Ribbon
00AD - Holy Circlet
00AE - Blue Ribbon
00AF - Striped Ribbon
00B0 - Pretty Ribbon
00B1 - Star Circlet
00B2 - Magical Ribbon
00B3 - Angel Halo
00B4 - Purple Hood
00B5 - Talisman
00B6 - Heal Bracelet
00B7 - Spirit Bangle
00B8 - Blue Talisman
00B9 - Stun Bracelet
00BA - Stun Charm
00BB - Poison Charm
00BC - Paralysis Charm
00BD - Fire Charm
00BE - Freeze Charm
00BF - Stone Charm
00C0 - Restraint Charm
00C1 - Seal Charm
00C2 - Panic Charm
00C3 - Doom Charm
00C4 - FOE1 Charm
00C5 - FOE2 Charm
00C6 - FOE3 Charm
00C7 - Emerald Ring
00C8 - Faerie Ring
00C9 - Protect Ring
00CA - Force Ring
00CB - Resist Ring
00CC - Reflect Ring
00CD - Holy Ring
00CE - Spirit Ring
00CF - Revive Ring
00D0 - Technical Ring
00D1 - Warrior Crest
00D2 - Rabbit9s Foot
00D3 - Holy Symbol
00D4 - Spirit Symbol
00D5 - Dark Seal
00D6 - Demon9s Seal
00D7 - Extreme Symbol
00D8 - Mystic Symbol
00D9 - Krona Symbol
00DA - Attack Symbol
00DB - Cape
00DC - Leather Cape
00DD - Thief9s Cape
00DE - Elven Cape
00DF - Flare Cape
00E0 - Freeze Cape
00E1 - Thunder Cape
00E2 - Earth Cape
00E3 - Aqua Cape
00E4 - Rune Cape
00E5 - Leather Boots
00E6 - Elven Boots
00E7 - Jet Boots
00E8 - Persian Boots
00E9 - Rebirth Doll
00EA - Sephira
00EB - Blue Sephira
00EC - Black Onyx
00ED - Moon Crystal
00EE - Magic Mist
00EF - Turquoise
00F0 - Apple Gel
00F1 - Orange Gel
00F2 - Lemon Gel
00F3 - Pineapple Gel
00F4 - Melange Gel
00F5 - Scallop Gel
00F6 - Miracle Gel
00F7 - Life Bottle
00F8 - Panacea Bottle
00F9 - Elixir
00FA - Flare Bottle
00FB - Syrup Bottle
00FC - Shell Bottle
00FD - Dinei Bottle
00FE - Acuity Bottle
00FF - Guard Bottle
0100 - Climax Bottle
0101 - Charm Bottle
0102 - Miracle Bottle
0103 - Holy Bottle
0104 - Dark Bottle
0105 - Rune Bottle
0106 - Magic Lens
0107 - All-Divide
0108 - Sage
0109 - Savory
010A - Lavender
010B - Verbena
010C - Rosemary
010D - Saffron
010E - Red Sage
010F - Red Savory
0110 - Red Lavender
0111 - Red Verbena
0112 - Red Rosemary
0113 - Red Saffron
0114 - Red Ores
0115 - Blue Ores
0116 - Purple Ores
0117 - Yellow Ores
0118 - Water Ores
0119 - Black Ores
011A - Abes Wood
011B - Textile
011C - Unicorn9s Horn
011D - Lure
011E - Aifread9s Flag
011F - Clear Shell
0120 - Bread
0121 - Butter
0122 - Jam
0123 - Baguette
0124 - Garlic
0125 - Parsley
0126 - Egg
0127 - Milk
0128 - Ham
0129 - Tuna
012A - Strawberry
012B - Whipped Cream
012C - Lettuce
012D - Tomato
012E - Bun
012F - Hamburger Patty
0130 - Pickles
0131 - Cheese
0132 - Scallop
0133 - Pineapple
0134 - Melon
0135 - Cod
0136 - Bagel
0137 - Cream Cheese
0138 - Salmon
0139 - Beef
013A - Chicken
013B - Hot Dog Bun
013C - Sausage
013D - Cabbage
013E - Noodles
013F - Onion
0140 - Pork
0141 - Sauce
0142 - Mustard
0143 - Baking Set
0144 - Skim Milk
0145 - Red Bean Paste
0146 - Custard Cream
0147 - Chocolate
0148 - Apple
0149 - Banana
014A - Oil
014B - Baking Powder
014C - Mushroom
014D - Curry Powder
014E - Carrot
014F - Pepperoni
0150 - Shrimp
0151 - Squid
0152 - Tofu
0153 - Toban Jiang
0154 - Flan
0155 - Radish
0156 - Toast
0157 - Toast with Jam
0158 - Garlic Toast
0159 - French Toast
015A - Ham Sandwich
015B - Tuna Sandwich
015C - Strawberry Sandwich
015D - Cutlet Sandwich
015E - The Works
015F - Hamburger
0160 - Cheese Burger
0161 - Fish Burger
0162 - Scallop Burger
0163 - Healthy Burger
0164 - Bagel with Lox
0165 - Bagel with Beef
0166 - Bagel with Chicken
0167 - Hot Dog
0168 - Spicy Dog
0169 - Cheese Dog
016A - Lomein Dog
016B - Butter Roll
016C - Red Bean Bun
016D - Cream Doughnut
016E - Chocolate Cornet
016F - Melon Bread
0170 - Chocolate Chip Bread
0171 - Croissant
0172 - Pizza
0173 - Seafood Pizza
0174 - Tropical Pizza
0175 - Spicy Pizza
0176 - Muffin
0177 - Chocolate Chip Muffin
0178 - Churros
0179 - Flan Cake
017A - Apple Pastry
017B - Banana Pastry
017C - Mabo Pastry
017D - Baumkuchen
017E - Crepe
017F - Strawberry Crepe
0180 - Melon Crepe
0181 - Pineapple Crepe
0182 - Scallop Crepe
0183 - Curry Pie
0184 - Mabo Pie
0185 - Mabo Curry Pie
0186 - Fish Stew Bread Bowl
0187 - Meat Stew Bread Bowl
0188 - Collector9s Book
0189 - Basket
018A - Large Basket
018B - World Map
018C - Sorcerer9s Scanner
018D - Sorcerer9s Ring
018E - Moses9 Key
018F - Shirley9s Brooch
0190 - Gemini Shells
0191 - Whisper Crystal
0192 - Card Key
0193 - Operations Report
0194 - Tablet 1
0195 - Tablet 2
0196 - Tablet 3
0197 - Tablet 4
0198 - Harriet9s Flower
0199 - Spider9s Cocoon
019A - Valens9 Sword
019B - Giet9s Charm
019C - Jay9s Bell
019D - Norma9s Notebook
019E - Everlight Fragment
019F - Grune9s Feather
01A0 - Broken Hairpin
01A1 - Bow Key
01A2 - Starboard Key
01A3 - Stern Key
01A4 - Port Key
01A5 - Eres Stone
01A6 - Megant
01A7 - Ere
01A8 - Fiend
01A9 - Egg Bear
01AA - Egg Bear Cub
01AB - Phynx
01AC - Galf
01AD - Base Turtle
01AE - Lizardman
01AF - Diva
01B0 - Peepit
01B1 - Peepit Chick
01B2 - Eryngi
01B3 - Mandrake
01B4 - Hopper
01B5 - Dinowyrm
01B6 - Dandarantula
01B7 - Gelures Sword
01B8 - Gelures Shield
01B9 - Mimic Bed
01BA - Zephyr
01BB - Eggtopus
01BC - Element
01BD - Grand Gaet
01BE - Sea Gaet
01BF - Hill Angler
01C0 - Dragon
01C1 - Gald Shark
01C2 - Automaton
01C3 - Mini-Automaton
01C4 - Nerifes
01C5 - Gentleman
01C6 - Hopperfly
01C7 - Toast
01C8 - Toast with Jam
01C9 - Garlic Toast
01CA - French Toast
01CB - Ham Sandwich
01CC - Tuna Sandwich
01CD - Strawberry Sandwich
01CE - Cutlet Sandwich
01CF - The Works
01D0 - Hamburger
01D1 - Cheese Burger
01D2 - Fish Burger
01D3 - Scallop Burger
01D4 - Healthy Burger
01D5 - Bagel with Lox
01D6 - Bagel with Beef
01D7 - Bagel with Chicken
01D8 - Hot Dog
01D9 - Spicy Dog
01DA - Cheese Dog
01DB - Lomein Dog
01DC - Butter Roll
01DD - Red Bean Bun
01DE - Cream Doughnut
01DF - Chocolate Cornet
01E0 - Melon Bread
01E1 - Chocolate Chip Bread
01E2 - Croissant
01E3 - Pizza
01E4 - Seafood Pizza
01E5 - Tropical Pizza
01E6 - Spicy Pizza
01E7 - Muffin
01E8 - Chocolate Chip Muffin
01E9 - Churros
01EA - Flan Cake
01EB - Apple Pastry
01EC - Banana Pastry
01ED - Mabo Pastry
01EE - Baumkuchen
01EF - Crepe
01F0 - Strawberry Crepe
01F1 - Melon Crepe
01F2 - Pineapple Crepe
01F3 - Scallop Crepe
01F4 - Curry Pie
01F5 - Mabo Pie
01F6 - Mabo Curry Pie
01F7 - Fish Stew Bread Bowl
01F8 - Meat Stew Bread Bowl
patch=1,EE,01F90280,extended,00000012

[Miscellanous Codes\Formalwear]
author=Requin
description=Characters will be wearing Formalwear in Battles.
patch=1,EE,816CD849,extended,A945FBF8
patch=1,EE,EE3CAB3B,extended,30C27C3B

[Battle Difficulty Modifier Codes\Hard]
author=Code Master, Skiller
description=
patch=1,EE,004A90B0,extended,00000006

[Equipment Modifier Codes\Head]
author=Code Master, Skiller
description=
patch=1,EE,104A8070,extended,00000000

[Equipment Modifier Codes\Head]
author=Code Master, Skiller
description=
patch=1,EE,104A80C4,extended,00000000

[Equipment Modifier Codes\Head]
author=Code Master, Skiller
description=
patch=1,EE,104A8118,extended,00000000

[Equipment Modifier Codes\Head]
author=Code Master, Skiller
description=
patch=1,EE,104A7ECC,extended,00000000

[Equipment Modifier Codes\Head]
author=Code Master, Skiller
description=
patch=1,EE,104A7F20,extended,00000000

[Equipment Modifier Codes\Head]
author=Code Master, Skiller
description=
patch=1,EE,104A7F74,extended,00000000

[Equipment Modifier Codes\Head]
author=Code Master, Skiller
description=
patch=1,EE,104A7FC8,extended,00000000

[Equipment Modifier Codes\Head]
author=Code Master, Skiller
description=
patch=1,EE,104A801C,extended,00000000

[Infinite Gald]
author=Codejunkies
description=
patch=1,EE,204A7E00,extended,05F5E0FF

[In-Battle\Infinite HP]
author=MadCatz
description=
patch=1,EE,200C2000,extended,4486F800
patch=1,EE,200C2004,extended,4680FFE0
patch=1,EE,200C2008,extended,E61F0024

[Character 6 Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,104A806A,extended,0000270F

[Character 7 Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,104A80BE,extended,0000270F

[Character 8 Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,104A8112,extended,0000270F

[Senel Coolidge Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,104A7EC6,extended,0000270F

[Character 2 Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,104A7F1A,extended,0000270F

[Character 3 Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,104A7F6E,extended,0000270F

[Character 4 Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,104A7FC2,extended,0000270F

[Character 5 Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,104A8016,extended,0000270F

[Senel Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,104A7EC6,extended,0000270F

[Will Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,104A7F1A,extended,0000270F

[Chloe Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,104A7F6E,extended,0000270F

[Norma Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,104A7FC2,extended,0000270F

[Moses Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,104A8016,extended,0000270F

[Jay Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,104A806A,extended,0000270F

[Grune Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,104A80BE,extended,0000270F

[Shirley Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,104A8112,extended,0000270F

[Miscellanous Codes\Infinite Money]
author=Code Master, Skiller
description=
patch=1,EE,104A7E00,extended,0000FFFF

[In-Battle\Infinite TP]
author=MadCatz
description=
patch=1,EE,200C200C,extended,44876800
patch=1,EE,200C2010,extended,46806B60
patch=1,EE,200C2014,extended,E60D0028

[Character 6 Codes\Infinite TP]
author=Code Master, Skiller
description=
patch=1,EE,104A806C,extended,000003E7

[Character 7 Codes\Infinite TP]
author=Code Master, Skiller
description=
patch=1,EE,104A80C0,extended,000003E7

[Character 8 Codes\Infinite TP]
author=Code Master, Skiller
description=
patch=1,EE,104A8114,extended,000003E7

[Senel Coolidge Codes\Infinite TP]
author=Code Master, Skiller
description=
patch=1,EE,104A7EC8,extended,000003E7

[Character 2 Codes\Infinite TP]
author=Code Master, Skiller
description=
patch=1,EE,104A7F1C,extended,000003E7

[Character 3 Codes\Infinite TP]
author=Code Master, Skiller
description=
patch=1,EE,104A7F70,extended,000003E7

[Character 4 Codes\Infinite TP]
author=Code Master, Skiller
description=
patch=1,EE,104A7FC4,extended,000003E7

[Character 5 Codes\Infinite TP]
author=Code Master, Skiller
description=
patch=1,EE,104A8018,extended,000003E7

[Senel Codes\Infinite Tp]
author=Codejunkies
description=
patch=1,EE,104A7EC8,extended,000003E7

[Will Codes\Infinite Tp]
author=Codejunkies
description=
patch=1,EE,104A7F1C,extended,000003E7

[Chloe Codes\Infinite Tp]
author=Codejunkies
description=
patch=1,EE,104A7F70,extended,000003E7

[Norma Codes\Infinite Tp]
author=Codejunkies
description=
patch=1,EE,104A7FC4,extended,000003E7

[Moses Codes\Infinite Tp]
author=Codejunkies
description=
patch=1,EE,104A8018,extended,000003E7

[Jay Codes\Infinite Tp]
author=Codejunkies
description=
patch=1,EE,104A806C,extended,000003E7

[Grune Codes\Infinite Tp]
author=Codejunkies
description=
patch=1,EE,104A80C0,extended,000003E7

[Shirley Codes\Infinite Tp]
author=Codejunkies
description=
patch=1,EE,104A8114,extended,000003E7

[In-Battle\Instant Climax]
author=MadCatz
description=
patch=1,EE,202E3704,extended,3E013F80
patch=1,EE,202E370C,extended,44810000

[Character 6 Codes\Level 99]
author=Code Master, Skiller
description=
patch=1,EE,104A8090,extended,00000063

[Character 7 Codes\Level 99]
author=Code Master, Skiller
description=
patch=1,EE,104A80E4,extended,00000063

[Character 8 Codes\Level 99]
author=Code Master, Skiller
description=
patch=1,EE,104A8138,extended,00000063

[Senel Coolidge Codes\Level 99]
author=Code Master, Skiller
description=
patch=1,EE,104A7EEC,extended,00000063

[Character 2 Codes\Level 99]
author=Code Master, Skiller
description=
patch=1,EE,104A7F40,extended,00000063

[Character 3 Codes\Level 99]
author=Code Master, Skiller
description=
patch=1,EE,104A7F94,extended,00000063

[Character 4 Codes\Level 99]
author=Code Master, Skiller
description=
patch=1,EE,104A7FE8,extended,00000063

[Character 5 Codes\Level 99]
author=Code Master, Skiller
description=
patch=1,EE,104A803C,extended,00000063

[Master Code]
author=MadCatz
description=
patch=1,EE,9012E9E8,extended,0C0423D4
patch=1,EE,200C2070,extended,080A2BF9
patch=1,EE,200C2074,extended,94630016
patch=1,EE,2028AFDC,extended,08030808

[View Character Status For...\Max ACC]
author=MadCatz
description=
patch=1,EE,200C2050,extended,240103E7
patch=1,EE,200C2054,extended,A4610012

[Character 6 Codes\Max ACC]
author=Code Master, Skiller
description=
patch=1,EE,104A8056,extended,000003E7

[Character 7 Codes\Max ACC]
author=Code Master, Skiller
description=
patch=1,EE,104A80AA,extended,000003E7

[Character 8 Codes\Max ACC]
author=Code Master, Skiller
description=
patch=1,EE,104A80FE,extended,000003E7

[Senel Coolidge Codes\Max ACC]
author=Code Master, Skiller
description=
patch=1,EE,104A7EB2,extended,000003E7

[Character 2 Codes\Max ACC]
author=Code Master, Skiller
description=
patch=1,EE,104A7F06,extended,000003E7

[Character 3 Codes\Max ACC]
author=Code Master, Skiller
description=
patch=1,EE,104A7F5A,extended,000003E7

[Character 4 Codes\Max ACC]
author=Code Master, Skiller
description=
patch=1,EE,104A7FAE,extended,000003E7

[Character 5 Codes\Max ACC]
author=Code Master, Skiller
description=
patch=1,EE,104A8002,extended,000003E7

[Senel Codes\Max Acc]
author=Codejunkies
description=
patch=1,EE,104A7EB2,extended,000003E7

[Will Codes\Max Acc]
author=Codejunkies
description=
patch=1,EE,104A7F06,extended,000003E7

[Chloe Codes\Max Acc]
author=Codejunkies
description=
patch=1,EE,104A7F5A,extended,000003E7

[Norma Codes\Max Acc]
author=Codejunkies
description=
patch=1,EE,104A7FAE,extended,000003E7

[Moses Codes\Max Acc]
author=Codejunkies
description=
patch=1,EE,104A8002,extended,000003E7

[Jay Codes\Max Acc]
author=Codejunkies
description=
patch=1,EE,104A8056,extended,000003E7

[Grune Codes\Max Acc]
author=Codejunkies
description=
patch=1,EE,104A80A8,extended,000003E7

[Shirley Codes\Max Acc]
author=Codejunkies
description=
patch=1,EE,104A80FE,extended,000003E7

[Character 6 Codes\Max ACC Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A8066,extended,000003E7

[Character 7 Codes\Max ACC Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A80BA,extended,000003E7

[Character 8 Codes\Max ACC Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A810E,extended,000003E7

[Senel Coolidge Codes\Max ACC Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A7EC2,extended,000003E7

[Character 2 Codes\Max ACC Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A7F16,extended,000003E7

[Character 3 Codes\Max ACC Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A7F6A,extended,000003E7

[Character 4 Codes\Max ACC Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A7FBE,extended,000003E7

[Character 5 Codes\Max ACC Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A8012,extended,000003E7

[View Character Status For...\Max ATK]
author=MadCatz
description=
patch=1,EE,200C2038,extended,2401270F
patch=1,EE,200C203C,extended,A461000C

[Character 6 Codes\Max ATK]
author=Code Master, Skiller
description=
patch=1,EE,104A8050,extended,0000270F

[Character 7 Codes\Max ATK]
author=Code Master, Skiller
description=
patch=1,EE,104A80A4,extended,0000270F

[Character 8 Codes\Max ATK]
author=Code Master, Skiller
description=
patch=1,EE,104A80F8,extended,0000270F

[Senel Coolidge Codes\Max ATK]
author=Code Master, Skiller
description=
patch=1,EE,104A7EAC,extended,0000270F

[Character 2 Codes\Max ATK]
author=Code Master, Skiller
description=
patch=1,EE,104A7F00,extended,0000270F

[Character 3 Codes\Max ATK]
author=Code Master, Skiller
description=
patch=1,EE,104A7F54,extended,0000270F

[Character 4 Codes\Max ATK]
author=Code Master, Skiller
description=
patch=1,EE,104A7FA8,extended,0000270F

[Character 5 Codes\Max ATK]
author=Code Master, Skiller
description=
patch=1,EE,104A7FFC,extended,0000270F

[Senel Codes\Max Atk]
author=Codejunkies
description=
patch=1,EE,104A7EAC,extended,0000270F

[Will Codes\Max Atk]
author=Codejunkies
description=
patch=1,EE,104A7F00,extended,0000270F

[Chloe Codes\Max Atk]
author=Codejunkies
description=
patch=1,EE,104A7F54,extended,0000270F

[Norma Codes\Max Atk]
author=Codejunkies
description=
patch=1,EE,104A7FA8,extended,0000270F

[Moses Codes\Max Atk]
author=Codejunkies
description=
patch=1,EE,104A7FFC,extended,0000270F

[Jay Codes\Max Atk]
author=Codejunkies
description=
patch=1,EE,104A8050,extended,0000270F

[Grune Codes\Max Atk]
author=Codejunkies
description=
patch=1,EE,104A80A2,extended,0000270F

[Shirley Codes\Max Atk]
author=Codejunkies
description=
patch=1,EE,104A80F8,extended,0000270F

[Character 6 Codes\Max ATK Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A8060,extended,0000270F

[Character 7 Codes\Max ATK Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A80B4,extended,0000270F

[Character 8 Codes\Max ATK Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A8108,extended,0000270F

[Senel Coolidge Codes\Max ATK Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A7EBC,extended,0000270F

[Character 2 Codes\Max ATK Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A7F10,extended,0000270F

[Character 3 Codes\Max ATK Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A7F64,extended,0000270F

[Character 4 Codes\Max ATK Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A7FB8,extended,0000270F

[Character 5 Codes\Max ATK Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A800C,extended,0000270F

[Miscellanous Codes\Max Combo]
author=Code Master, Skiller
description=
patch=1,EE,204A7E10,extended,05F5E0FF

[View Character Status For...\Max DEF]
author=MadCatz
description=
patch=1,EE,200C2040,extended,2401270F
patch=1,EE,200C2044,extended,A461000E

[Character 6 Codes\Max DEF]
author=Code Master, Skiller
description=
patch=1,EE,104A8052,extended,0000270F

[Character 7 Codes\Max DEF]
author=Code Master, Skiller
description=
patch=1,EE,104A80A6,extended,0000270F

[Character 8 Codes\Max DEF]
author=Code Master, Skiller
description=
patch=1,EE,104A80FA,extended,0000270F

[Senel Coolidge Codes\Max DEF]
author=Code Master, Skiller
description=
patch=1,EE,104A7EAE,extended,0000270F

[Character 2 Codes\Max DEF]
author=Code Master, Skiller
description=
patch=1,EE,104A7F02,extended,0000270F

[Character 3 Codes\Max DEF]
author=Code Master, Skiller
description=
patch=1,EE,104A7F56,extended,0000270F

[Character 4 Codes\Max DEF]
author=Code Master, Skiller
description=
patch=1,EE,104A7FAA,extended,0000270F

[Character 5 Codes\Max DEF]
author=Code Master, Skiller
description=
patch=1,EE,104A7FFE,extended,0000270F

[Senel Codes\Max Def]
author=Codejunkies
description=
patch=1,EE,104A7EAE,extended,0000270F

[Will Codes\Max Def]
author=Codejunkies
description=
patch=1,EE,104A7F02,extended,0000270F

[Chloe Codes\Max Def]
author=Codejunkies
description=
patch=1,EE,104A7F56,extended,0000270F

[Norma Codes\Max Def]
author=Codejunkies
description=
patch=1,EE,104A7FAA,extended,0000270F

[Moses Codes\Max Def]
author=Codejunkies
description=
patch=1,EE,104A7FFE,extended,0000270F

[Jay Codes\Max Def]
author=Codejunkies
description=
patch=1,EE,104A8052,extended,0000270F

[Grune Codes\Max Def]
author=Codejunkies
description=
patch=1,EE,104A80A4,extended,0000270F

[Shirley Codes\Max Def]
author=Codejunkies
description=
patch=1,EE,104A80FA,extended,0000270F

[Character 6 Codes\Max DEF Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A8062,extended,0000270F

[Character 7 Codes\Max DEF Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A80B6,extended,0000270F

[Character 8 Codes\Max DEF Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A810A,extended,0000270F

[Senel Coolidge Codes\Max DEF Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A7EBE,extended,0000270F

[Character 2 Codes\Max DEF Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A7F12,extended,0000270F

[Character 3 Codes\Max DEF Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A7F66,extended,0000270F

[Character 4 Codes\Max DEF Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A7FBA,extended,0000270F

[Character 5 Codes\Max DEF Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A800E,extended,0000270F

[Miscellanous Codes\Max Encounters]
author=Code Master, Skiller
description=
patch=1,EE,204A7E0C,extended,05F5E0FF

[View Character Status For...\Max EVA]
author=MadCatz
description=
patch=1,EE,200C2058,extended,240103E7
patch=1,EE,200C205C,extended,A4610014

[Character 6 Codes\Max EVA]
author=Code Master, Skiller
description=
patch=1,EE,104A8058,extended,000003E7

[Character 7 Codes\Max EVA]
author=Code Master, Skiller
description=
patch=1,EE,104A80AC,extended,000003E7

[Character 8 Codes\Max EVA]
author=Code Master, Skiller
description=
patch=1,EE,104A8100,extended,000003E7

[Senel Coolidge Codes\Max EVA]
author=Code Master, Skiller
description=
patch=1,EE,104A7EB4,extended,000003E7

[Character 2 Codes\Max EVA]
author=Code Master, Skiller
description=
patch=1,EE,104A7F08,extended,000003E7

[Character 3 Codes\Max EVA]
author=Code Master, Skiller
description=
patch=1,EE,104A7F5C,extended,000003E7

[Character 4 Codes\Max EVA]
author=Code Master, Skiller
description=
patch=1,EE,104A7FB0,extended,000003E7

[Character 5 Codes\Max EVA]
author=Code Master, Skiller
description=
patch=1,EE,104A8004,extended,000003E7

[Senel Codes\Max Eva]
author=Codejunkies
description=
patch=1,EE,104A7EB4,extended,000003E7

[Will Codes\Max Eva]
author=Codejunkies
description=
patch=1,EE,104A7F08,extended,000003E7

[Chloe Codes\Max Eva]
author=Codejunkies
description=
patch=1,EE,104A7F5C,extended,000003E7

[Norma Codes\Max Eva]
author=Codejunkies
description=
patch=1,EE,104A7FB0,extended,000003E7

[Moses Codes\Max Eva]
author=Codejunkies
description=
patch=1,EE,104A8004,extended,000003E7

[Jay Codes\Max Eva]
author=Codejunkies
description=
patch=1,EE,104A8058,extended,000003E7

[Grune Codes\Max Eva]
author=Codejunkies
description=
patch=1,EE,104A80AA,extended,000003E7

[Shirley Codes\Max Eva]
author=Codejunkies
description=
patch=1,EE,104A8100,extended,000003E7

[Character 6 Codes\Max EVA Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A8068,extended,000003E7

[Character 7 Codes\Max EVA Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A80BC,extended,000003E7

[Character 8 Codes\Max EVA Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A8110,extended,000003E7

[Senel Coolidge Codes\Max EVA Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A7EC4,extended,000003E7

[Character 2 Codes\Max EVA Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A7F18,extended,000003E7

[Character 3 Codes\Max EVA Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A7F6C,extended,000003E7

[Character 4 Codes\Max EVA Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A7FC0,extended,000003E7

[Character 5 Codes\Max EVA Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A8014,extended,000003E7

[Character 6 Codes\Max EXP]
author=Code Master, Skiller
description=
patch=1,EE,204A8048,extended,05F5E0FF

[Character 7 Codes\Max EXP]
author=Code Master, Skiller
description=
patch=1,EE,204A809C,extended,05F5E0FF

[Character 8 Codes\Max EXP]
author=Code Master, Skiller
description=
patch=1,EE,204A80F0,extended,05F5E0FF

[Senel Coolidge Codes\Max EXP]
author=Code Master, Skiller
description=
patch=1,EE,204A7EA4,extended,05F5E0FF

[Character 2 Codes\Max EXP]
author=Code Master, Skiller
description=
patch=1,EE,204A7EF8,extended,05F5E0FF

[Character 3 Codes\Max EXP]
author=Code Master, Skiller
description=
patch=1,EE,204A7F4C,extended,05F5E0FF

[Character 4 Codes\Max EXP]
author=Code Master, Skiller
description=
patch=1,EE,204A7FA0,extended,05F5E0FF

[Character 5 Codes\Max EXP]
author=Code Master, Skiller
description=
patch=1,EE,204A7FF4,extended,05F5E0FF

[View Status For...\Max Gald]
author=MadCatz
description=
patch=1,EE,200C2080,extended,3442E0FF
patch=1,EE,200C2084,extended,03E00008
patch=1,EE,200C2088,extended,AC220000
patch=1,EE,20289894,extended,00430821
patch=1,EE,20289898,extended,08030820
patch=1,EE,2028989C,extended,3E0205F5

[Miscellanous Codes\Max Grade]
author=Code Master, Skiller
description=
patch=1,EE,204A7E20,extended,45BB7FEC

[View Character Status For...\Max HP]
author=MadCatz
description=
patch=1,EE,200C2020,extended,2401270F
patch=1,EE,200C2024,extended,A4610008
patch=1,EE,200C2028,extended,A4610026

[Character 6 Codes\Max HP]
author=Code Master, Skiller
description=
patch=1,EE,104A804C,extended,0000270F

[Character 7 Codes\Max HP]
author=Code Master, Skiller
description=
patch=1,EE,104A80A0,extended,0000270F

[Character 8 Codes\Max HP]
author=Code Master, Skiller
description=
patch=1,EE,104A80F4,extended,0000270F

[Senel Coolidge Codes\Max HP]
author=Code Master, Skiller
description=
patch=1,EE,104A7EA8,extended,0000270F

[Character 2 Codes\Max HP]
author=Code Master, Skiller
description=
patch=1,EE,104A7EFC,extended,0000270F

[Character 3 Codes\Max HP]
author=Code Master, Skiller
description=
patch=1,EE,104A7F50,extended,0000270F

[Character 4 Codes\Max HP]
author=Code Master, Skiller
description=
patch=1,EE,104A7FA4,extended,0000270F

[Character 5 Codes\Max HP]
author=Code Master, Skiller
description=
patch=1,EE,104A7FF8,extended,0000270F

[Senel Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,104A7EA8,extended,0000270F

[Will Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,104A7EFC,extended,0000270F

[Chloe Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,104A7F50,extended,0000270F

[Norma Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,104A7FA4,extended,0000270F

[Moses Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,104A7FF8,extended,0000270F

[Jay Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,104A804C,extended,0000270F

[Grune Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,104A80A0,extended,0000270F

[Shirley Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,104A80F4,extended,0000270F

[View Character Status For...\Max INT]
author=MadCatz
description=
patch=1,EE,200C2048,extended,240103E7
patch=1,EE,200C204C,extended,A4610010

[Character 6 Codes\Max INT]
author=Code Master, Skiller
description=
patch=1,EE,104A8054,extended,000003E7

[Character 7 Codes\Max INT]
author=Code Master, Skiller
description=
patch=1,EE,104A80A8,extended,000003E7

[Character 8 Codes\Max INT]
author=Code Master, Skiller
description=
patch=1,EE,104A80FC,extended,000003E7

[Senel Coolidge Codes\Max INT]
author=Code Master, Skiller
description=
patch=1,EE,104A7EB0,extended,000003E7

[Character 2 Codes\Max INT]
author=Code Master, Skiller
description=
patch=1,EE,104A7F04,extended,000003E7

[Character 3 Codes\Max INT]
author=Code Master, Skiller
description=
patch=1,EE,104A7F58,extended,000003E7

[Character 4 Codes\Max INT]
author=Code Master, Skiller
description=
patch=1,EE,104A7FAC,extended,000003E7

[Character 5 Codes\Max INT]
author=Code Master, Skiller
description=
patch=1,EE,104A8000,extended,000003E7

[Senel Codes\Max Int]
author=Codejunkies
description=
patch=1,EE,104A7EB0,extended,000003E7

[Will Codes\Max Int]
author=Codejunkies
description=
patch=1,EE,104A7F04,extended,000003E7

[Chloe Codes\Max Int]
author=Codejunkies
description=
patch=1,EE,104A7F58,extended,000003E7

[Norma Codes\Max Int]
author=Codejunkies
description=
patch=1,EE,104A7FAC,extended,000003E7

[Moses Codes\Max Int]
author=Codejunkies
description=
patch=1,EE,104A8000,extended,000003E7

[Jay Codes\Max Int]
author=Codejunkies
description=
patch=1,EE,104A8054,extended,000003E7

[Grune Codes\Max Int]
author=Codejunkies
description=
patch=1,EE,104A80A6,extended,000003E7

[Shirley Codes\Max Int]
author=Codejunkies
description=
patch=1,EE,104A80FC,extended,000003E7

[Character 6 Codes\Max INT Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A8064,extended,000003E7

[Character 7 Codes\Max INT Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A80B8,extended,000003E7

[Character 8 Codes\Max INT Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A810C,extended,000003E7

[Senel Coolidge Codes\Max INT Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A7EC0,extended,000003E7

[Character 2 Codes\Max INT Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A7F14,extended,000003E7

[Character 3 Codes\Max INT Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A7F68,extended,000003E7

[Character 4 Codes\Max INT Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A7FBC,extended,000003E7

[Character 5 Codes\Max INT Plus]
author=Code Master, Skiller
description=
patch=1,EE,104A8010,extended,000003E7

[View Character Status For...\Max LCK]
author=MadCatz
description=
patch=1,EE,200C2060,extended,24010064
patch=1,EE,200C2064,extended,A4610016

[Character 6 Codes\Max LCK]
author=Code Master, Skiller
description=
patch=1,EE,104A805A,extended,00000064

[Character 7 Codes\Max LCK]
author=Code Master, Skiller
description=
patch=1,EE,104A80AE,extended,00000064

[Character 8 Codes\Max LCK]
author=Code Master, Skiller
description=
patch=1,EE,104A8102,extended,00000064

[Senel Coolidge Codes\Max LCK]
author=Code Master, Skiller
description=
patch=1,EE,104A7EB6,extended,00000064

[Character 2 Codes\Max LCK]
author=Code Master, Skiller
description=
patch=1,EE,104A7F0A,extended,00000064

[Character 3 Codes\Max LCK]
author=Code Master, Skiller
description=
patch=1,EE,104A7F5E,extended,00000064

[Character 4 Codes\Max LCK]
author=Code Master, Skiller
description=
patch=1,EE,104A7FB2,extended,00000064

[Character 5 Codes\Max LCK]
author=Code Master, Skiller
description=
patch=1,EE,104A8006,extended,00000064

[Senel Codes\Max Lck]
author=Codejunkies
description=
patch=1,EE,104A7EB6,extended,00000064

[Will Codes\Max Lck]
author=Codejunkies
description=
patch=1,EE,104A7F0A,extended,00000064

[Chloe Codes\Max Lck]
author=Codejunkies
description=
patch=1,EE,104A7F5E,extended,00000064

[Norma Codes\Max Lck]
author=Codejunkies
description=
patch=1,EE,104A7FB2,extended,00000064

[Moses Codes\Max Lck]
author=Codejunkies
description=
patch=1,EE,104A8006,extended,00000064

[Jay Codes\Max Lck]
author=Codejunkies
description=
patch=1,EE,104A805A,extended,00000064

[Grune Codes\Max Lck]
author=Codejunkies
description=
patch=1,EE,104A80AC,extended,00000064

[Shirley Codes\Max Lck]
author=Codejunkies
description=
patch=1,EE,104A8102,extended,00000064

[Miscellanous Codes\Max Money]
author=Code Master, Skiller
description=
patch=1,EE,204A7E00,extended,05F5E0FF

[View Character Status For...\Max TP]
author=MadCatz
description=
patch=1,EE,200C202C,extended,240103E7
patch=1,EE,200C2030,extended,A461000A
patch=1,EE,200C2034,extended,A4610028

[Character 6 Codes\Max TP]
author=Code Master, Skiller
description=
patch=1,EE,104A804E,extended,000003E7

[Character 7 Codes\Max TP]
author=Code Master, Skiller
description=
patch=1,EE,104A80A2,extended,000003E7

[Character 8 Codes\Max TP]
author=Code Master, Skiller
description=
patch=1,EE,104A80F6,extended,000003E7

[Senel Coolidge Codes\Max TP]
author=Code Master, Skiller
description=
patch=1,EE,104A7EAA,extended,000003E7

[Character 2 Codes\Max TP]
author=Code Master, Skiller
description=
patch=1,EE,104A7EFE,extended,000003E7

[Character 3 Codes\Max TP]
author=Code Master, Skiller
description=
patch=1,EE,104A7F52,extended,000003E7

[Character 4 Codes\Max TP]
author=Code Master, Skiller
description=
patch=1,EE,104A7FA6,extended,000003E7

[Character 5 Codes\Max TP]
author=Code Master, Skiller
description=
patch=1,EE,104A7FFA,extended,000003E7

[Senel Codes\Max Tp]
author=Codejunkies
description=
patch=1,EE,104A7EAA,extended,000003E7

[Will Codes\Max Tp]
author=Codejunkies
description=
patch=1,EE,104A7EFE,extended,000003E7

[Chloe Codes\Max Tp]
author=Codejunkies
description=
patch=1,EE,104A7F52,extended,000003E7

[Norma Codes\Max Tp]
author=Codejunkies
description=
patch=1,EE,104A7FA6,extended,000003E7

[Moses Codes\Max Tp]
author=Codejunkies
description=
patch=1,EE,104A7FFA,extended,000003E7

[Jay Codes\Max Tp]
author=Codejunkies
description=
patch=1,EE,104A804E,extended,000003E7

[Grune Codes\Max Tp]
author=Codejunkies
description=
patch=1,EE,104A80A2,extended,000003E7

[Shirley Codes\Max Tp]
author=Codejunkies
description=
patch=1,EE,104A80F6,extended,000003E7

[Miscellanous Codes\No Combo]
author=Code Master, Skiller
description=
patch=1,EE,204A7E10,extended,00000000

[Miscellanous Codes\No Encounters]
author=Code Master, Skiller
description=
patch=1,EE,204A7E0C,extended,00000000

[Miscellanous Codes\No Grade]
author=Code Master, Skiller
description=
patch=1,EE,204A7E20,extended,00000000

[Battle Difficulty Modifier Codes\Normal]
author=Code Master, Skiller
description=
patch=1,EE,004A90B0,extended,00000005

[Miscellanous Codes\Play A Panda]
author=Skiller
description=Characters will be wearing Animal Costumes in Battles.
patch=1,EE,816CD849,extended,A945FBF8
patch=1,EE,A18A837B,extended,47AEEAB9

[After Battle\Quick Level Up]
author=MadCatz
description=
patch=1,EE,2028B8F8,extended,00621821

[Senel Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,204A7EA4,extended,05F5E0FF

[Will Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,204A7EF8,extended,05F5E0FF

[Chloe Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,204A7F4C,extended,05F5E0FF

[Norma Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,204A7FA0,extended,05F5E0FF

[Moses Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,204A7FF4,extended,05F5E0FF

[Jay Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,204A8048,extended,05F5E0FF

[Grune Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,204A809C,extended,05F5E0FF

[Shirley Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,204A80F0,extended,05F5E0FF

[Miscellanous Codes\Start Battle With Max Climax]
author=Code Master, Skiller
description=
patch=1,EE,204A7E3C,extended,3F800000

[Character 6 Codes\Title Modifier]
author=Code Master, Skiller
description=
patch=1,EE,104A8094,extended,00000000

[Character 7 Codes\Title Modifier]
author=Code Master, Skiller
description=
patch=1,EE,104A80E8,extended,00000000

[Character 8 Codes\Title Modifier]
author=Code Master, Skiller
description=
patch=1,EE,104A813C,extended,00000000

[Senel Coolidge Codes\Title Modifier]
author=Code Master, Skiller
description=
patch=1,EE,104A7EF0,extended,00000000

[Character 2 Codes\Title Modifier]
author=Code Master, Skiller
description=
patch=1,EE,104A7F44,extended,00000000

[Character 3 Codes\Title Modifier]
author=Code Master, Skiller
description=
patch=1,EE,104A7F98,extended,00000000

[Character 4 Codes\Title Modifier]
author=Code Master, Skiller
description=
patch=1,EE,104A7FEC,extended,00000000

[Character 5 Codes\Title Modifier]
author=Code Master, Skiller
description=
patch=1,EE,104A8040,extended,00000000

[Equipment Modifier Codes\Weapon]
author=Code Master, Skiller
description=
patch=1,EE,104A8074,extended,00000000

[Equipment Modifier Codes\Weapon]
author=Code Master, Skiller
description=
patch=1,EE,104A80C8,extended,00000000

[Equipment Modifier Codes\Weapon]
author=Code Master, Skiller
description=
patch=1,EE,104A811C,extended,00000000

[Equipment Modifier Codes\Weapon]
author=Code Master, Skiller
description=
patch=1,EE,104A7ED0,extended,00000000

[Equipment Modifier Codes\Weapon]
author=Code Master, Skiller
description=
patch=1,EE,104A7F24,extended,00000000

[Equipment Modifier Codes\Weapon]
author=Code Master, Skiller
description=
patch=1,EE,104A7F78,extended,00000000

[Equipment Modifier Codes\Weapon]
author=Code Master, Skiller
description=
patch=1,EE,104A7FCC,extended,00000000

[Equipment Modifier Codes\Weapon]
author=Code Master, Skiller
description=
patch=1,EE,104A8020,extended,00000000