// Super Monkey Ball Deluxe (NTSC-U)
// File generated by GameHacking.org

[60 FPS Patch]
author=Josh_7774
description=
patch=1,EE,20146D04,extended,24020001
patch=1,EE,004C318C,extended,00000001

[Main Game Codes\99 Bananas]
author=Codejunkies
description=
patch=1,EE,20540018,extended,00000063

[Main Game Codes\999 Bananas]
author=Codejunkies
description=
patch=1,EE,20540018,extended,000003E7

[Monkey Shot\999 Hits]
author=Codejunkies
description=
patch=1,EE,20652F3C,extended,000003E7

[Monkey Race DX\999 Points-Grand Prix]
author=Codejunkies
description=
patch=1,EE,105F7274,extended,000003E7

[Monkey Shot\999 Shots Fired]
author=Codejunkies
description=
patch=1,EE,20652F38,extended,000003E7

[Monkey Shot\9999 Boss Points]
author=Codejunkies
description=
patch=1,EE,2065308C,extended,0000270F

[Monkey Shot\9999 Combo Points]
author=Codejunkies
description=
patch=1,EE,20653090,extended,0000270F

[Monkey Shot\9999 Max Combo]
author=Codejunkies
description=
patch=1,EE,20653094,extended,0000270F

[Monkey Golf DX\Always Hole In One]
author=Codejunkies
description=
patch=1,EE,4062EF50,extended,00100001
patch=1,EE,00000001,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000F3
patch=1,EE,000FFFFF,extended,000000F3
patch=1,EE,9011CFC0,extended,0C048C64

[Gift Codes\Have All Monkeys]
author=MadCatz
description=
patch=1,EE,00541311,extended,00000063

[Gift Codes\Have All Movies]
author=MadCatz
description=
patch=1,EE,1054132A,extended,0000FFFF
patch=1,EE,10541330,extended,0000FFFF

[Hold L1 To Moon Jump]
author=Josh_7774
description=
patch=1,EE,D04CF742,extended,0000FBFF
patch=1,EE,2053FFB0,extended,3E400000

[Hold L2 To Hover]
author=Josh_7774
description=
patch=1,EE,D04CF742,extended,0000FEFF
patch=1,EE,2053FFB0,extended,3C210000

[Hold R2 To Stop All Movement]
author=Josh_7774
description=
patch=1,EE,D04CF742,extended,0000FDFF
patch=1,EE,2053FFAC,extended,00000000
patch=1,EE,D04CF742,extended,0000FDFF
patch=1,EE,2053FFB0,extended,00000000
patch=1,EE,D04CF742,extended,0000FDFF
patch=1,EE,2053FFB4,extended,00000000

[Monkey Shot\Infinite Ammo/No Reload]
author=Codejunkies
description=
patch=1,EE,20652F2C,extended,00000006

[Monkey Shot\Infinite Health]
author=Codejunkies
description=
patch=1,EE,20652FC8,extended,00000005

[Monkey Dogfight\Infinite Health]
author=Codejunkies
description=
patch=1,EE,205E671C,extended,00000064

[Infinite Time]
author=MadCatz
description=
patch=1,EE,20170490,extended,24840000

[Max Bananas]
author=MadCatz
description=
patch=1,EE,20540018,extended,000003E7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Bananas]
author=Code Master
description=
patch=1,EE,20540018,extended,000003E7

[Gift Codes\Max Monkeys]
author=Code Master
description=
patch=1,EE,00541302,extended,00000063

[Max Score]
author=MadCatz
description=
patch=1,EE,2054001C,extended,0098967F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Score]
author=Code Master
description=
patch=1,EE,2054001C,extended,0098967F

[Main Game Codes\Max Score]
author=Codejunkies
description=
patch=1,EE,20540010,extended,05F5E0FF

[Monkey Target DX\Max Score]
author=Codejunkies
description=
patch=1,EE,205E8E80,extended,0098967F

[Monkey Shot\Max Score]
author=Codejunkies
description=
patch=1,EE,20653084,extended,0098967F

[Monkey Dogfight\Max Score]
author=Codejunkies
description=
patch=1,EE,205E6980,extended,0098967F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L1+Select To Stop Timer]
author=Code Master
description=
patch=1,EE,D04CF742,extended,0000FBFE
patch=1,EE,20170498,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L2+Select To Restart Timer]
author=Code Master
description=
patch=1,EE,D04CF742,extended,0000FEFE
patch=1,EE,20170498,extended,A464F5B4

[Main Game Codes\Press L1+L2 For More Time]
author=Codejunkies
description=
patch=1,EE,D04CF742,extended,0000FAFF
patch=1,EE,2052F5B4,extended,0E100E10

[Monkey Race DX\Start On 2nd Lap]
author=Codejunkies
description=
patch=1,EE,D05F7274,extended,00000000
patch=1,EE,205F7274,extended,00010001

[Monkey Boat\Start On 2nd Lap]
author=Codejunkies
description=
patch=1,EE,D05F3967,extended,00000000
patch=1,EE,005F3967,extended,00000001

[Monkey Race DX\Start On 3rd Lap]
author=Codejunkies
description=
patch=1,EE,D05F7274,extended,00000000
patch=1,EE,205F7274,extended,00020002

[Monkey Boat\Start On 3rd Lap]
author=Codejunkies
description=
patch=1,EE,D05F3967,extended,00000000
patch=1,EE,005F3967,extended,00000002

[Monkey Race DX\Start On 4th Lap]
author=Codejunkies
description=
patch=1,EE,D05F7274,extended,00000000
patch=1,EE,205F7274,extended,00030003

[Monkey Boat\Start On 4th Lap]
author=Codejunkies
description=
patch=1,EE,D05F3967,extended,00000000
patch=1,EE,005F3967,extended,00000003

[Monkey Race DX\Start On 5th Lap]
author=Codejunkies
description=
patch=1,EE,D05F7274,extended,00000000
patch=1,EE,205F7274,extended,00040004

[Monkey Baseball\Team A 10 Runs]
author=Codejunkies
description=
patch=1,EE,0066F46A,extended,0000000A

[Monkey Baseball\Team A 20 Runs]
author=Codejunkies
description=
patch=1,EE,0066F46A,extended,00000014

[Monkey Baseball\Team A No Runs]
author=Codejunkies
description=
patch=1,EE,0066F46A,extended,00000000

[Monkey Baseball\Team B 10 Runs]
author=Codejunkies
description=
patch=1,EE,0066F479,extended,0000000A

[Monkey Baseball\Team B 20 Runs]
author=Codejunkies
description=
patch=1,EE,0066F479,extended,00000014

[Monkey Baseball\Team B No Runs]
author=Codejunkies
description=
patch=1,EE,0066F479,extended,00000000

[Gift Codes\Unlock All Movies]
author=Code Master
description=
patch=1,EE,1054132A,extended,0000FFFF

[Main Game Codes\Unlock All Movies]
author=Codejunkies
description=
patch=1,EE,1054132A,extended,0000FFFF

[Practice Mode Codes\Unlock Challenge Levels]
author=Codejunkies
description=
patch=1,EE,4052F7F0,extended,00050001
patch=1,EE,FFFFFFFF,extended,00000000

[Practice Mode Codes\Unlock Story Levels]
author=Codejunkies
description=
patch=1,EE,4057B560,extended,00070001
patch=1,EE,FFFFFFFF,extended,00000000

[Gift Codes\Unlock Ultimate]
author=MadCatz
description=
patch=1,EE,00541331,extended,00000001

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,9011CFD4,extended,0C04C0AC