// Mortal Kombat - Shaolin Monks (NTSC-U)
// File generated by GameHacking.org

[Mortal Kombat II Codes\(M) Must Be On (Alt)]
author=47iscool
description=[Credit: Codemasters-Project.net]
patch=1,EE,9014F798,extended,0C053D8E

[Mortal Kombat II Codes\1-Hit Death P1]
author=Code Master
description=
patch=1,EE,E00200A1,extended,0051A05E
patch=1,EE,10519CA0,extended,00000001
patch=1,EE,1051A05E,extended,00000001

[Mortal Kombat II Codes\1-Hit Death P2]
author=Code Master
description=
patch=1,EE,E00200A1,extended,0051A1D8
patch=1,EE,10519C88,extended,00000001
patch=1,EE,1051A1D8,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\1-Hit Deaths (Enemies)]
author=Code Master
description=
patch=1,EE,20160C3C,extended,24010001
patch=1,EE,20160C48,extended,AC810398

[Each Hit Worth (Select Only One Hit Code)\10 Hits]
author=MadCatz
description=
patch=1,EE,20175940,extended,2442000A

[Each Hit Worth (Select Only One Hit Code)\2 Hits]
author=MadCatz
description=
patch=1,EE,20175940,extended,24420002

[Mortal Kombat II Codes\25% Health P1]
author=Code Master
description=
patch=1,EE,E00200A1,extended,0051A05E
patch=1,EE,10519CA0,extended,00000028
patch=1,EE,1051A05E,extended,00000028

[Mortal Kombat II Codes\25% Health P2]
author=Code Master
description=
patch=1,EE,E00200A1,extended,0051A1D8
patch=1,EE,10519C88,extended,00000028
patch=1,EE,1051A1D8,extended,00000028

[Each Hit Worth (Select Only One Hit Code)\5 Hits]
author=MadCatz
description=
patch=1,EE,20175940,extended,24420005

[Each Hit Worth (Select Only One Hit Code)\50 Hits]
author=MadCatz
description=
patch=1,EE,20175940,extended,24420032

[Mortal Kombat II Codes\50% Health P1]
author=Code Master
description=
patch=1,EE,E00200A1,extended,0051A05E
patch=1,EE,10519CA0,extended,00000050
patch=1,EE,1051A05E,extended,00000050

[Mortal Kombat II Codes\50% Health P2]
author=Code Master
description=
patch=1,EE,E00200A1,extended,0051A1D8
patch=1,EE,10519C88,extended,00000050
patch=1,EE,1051A1D8,extended,00000050

[Mortal Kombat II Codes\75% Health P1]
author=Code Master
description=
patch=1,EE,E00200A1,extended,0051A05E
patch=1,EE,10519CA0,extended,00000078
patch=1,EE,1051A05E,extended,00000078

[Mortal Kombat II Codes\75% Health P2]
author=Code Master
description=
patch=1,EE,E00200A1,extended,0051A1D8
patch=1,EE,10519C88,extended,00000078
patch=1,EE,1051A1D8,extended,00000078

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Low Game Time]
author=Code Master
description=
patch=1,EE,201D7464,extended,AC800000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Max Enemies Killed]
author=Code Master
description=
patch=1,EE,217DB2A8,extended,3210C0AD

[Character Modifier P1 Codes\Baraka]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A050,extended,00000003

[Character Modifier P2 Codes\Baraka]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A1CA,extended,00000003

[Bosses Have No Health]
author=MadCatz
description=No Health codes prevent Fatalities.
patch=1,EE,20189E7C,extended,E6220398

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Moves Does Not Decrease Exp]
author=Code Master
description=
patch=1,EE,20174C64,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000004C
patch=1,EE,000FFFFF,extended,0000004C
patch=1,EE,902069F8,extended,00832021

[Suffering II-Ties That Bind, The (Demo) Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000004C
patch=1,EE,000FFFFF,extended,0000004C
patch=1,EE,904D4DF0,extended,0C13C87F

[Mortal Kombat II Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000004C
patch=1,EE,000FFFFF,extended,0000004C
patch=1,EE,9013FC18,extended,00832021

[Suffering II-Ties That Bind, The (Demo) Codes\Enemies Don’t Do Close Range Attacks]
author=Code Master
description=
patch=1,EE,2050BA88,extended,03E00008
patch=1,EE,2050BA8C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enemies Killed Worth 10]
author=Code Master
description=
patch=1,EE,2017452C,extended,2403000A

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enemies Killed Worth 100]
author=Code Master
description=
patch=1,EE,2017452C,extended,24030064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enemies Killed Worth 20]
author=Code Master
description=
patch=1,EE,2017452C,extended,24030014

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enemies Killed Worth 50]
author=Code Master
description=
patch=1,EE,2017452C,extended,24030032

[Experience Points Never Go Down]
author=Codejunkies
description=
patch=1,EE,20174C64,extended,00000000

[Suffering II-Ties That Bind, The (Demo) Codes\Extra Health Kits/Amo]
author=Code Master
description=
patch=1,EE,202BAC90,extended,00511021

[Fatality Meter Always Full]
author=Viper187
description=
patch=1,EE,20C2E238,extended,43C80000

[GodMode]
author=ColdFusion73
description=
patch=1,EE,202FEE1C,extended,08121EE1
patch=1,EE,20487B84,extended,E7B404F0
patch=1,EE,20487B88,extended,10520003
patch=1,EE,20487B8C,extended,00000000
patch=1,EE,20487B90,extended,080BFB88
patch=1,EE,20487B94,extended,00000000
patch=1,EE,20487B98,extended,8E422760
patch=1,EE,20487B9C,extended,38420001
patch=1,EE,20487BA0,extended,080BFBC1

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Moves (Minus Fatalities)]
author=Code Master
description=
patch=1,EE,201BB438,extended,00430821
patch=1,EE,201BB43C,extended,24020005
patch=1,EE,201BB444,extended,A02200E0

[Have Fast Exp Gain]
author=MadCatz
description=
patch=1,EE,201B73B4,extended,24052710

[Mortal Kombat II Codes\Hit Anywhere Both Players]
author=nolberto82, lee4
description=Hacked by nolberto82
Ported &Pointer by lee4
patch=1,EE,E0020003,extended,00186834
patch=1,EE,6018E8C0,extended,0000C004
patch=1,EE,00010001,extended,00006B70

[Mortal Kombat II Codes\Inf Time To Choose Character]
author=47iscool
description=Will not work if character modifiers are on or vice-versa because both use the timer.
patch=1,EE,1051F558,extended,00000140

[Infinite Energy]
author=MadCatz
description=
patch=1,EE,2016950C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Energy]
author=Code Master
description=
patch=1,EE,20169514,extended,00000000

[Infinite Energy]
author=Codejunkies
description=
patch=1,EE,205CCE30,extended,42C80000
patch=1,EE,205CCE54,extended,42C80000

[Infinite Fatality Meter]
author=MadCatz
description=
patch=1,EE,20177640,extended,C6010004
patch=1,EE,20177654,extended,E4414BB8

[Suffering II-Ties That Bind, The (Demo) Codes\Infinite Flashlight Power]
author=Code Master
description=
patch=1,EE,20275978,extended,00000000

[Infinite Health]
author=MadCatz
description=
patch=1,EE,20325D58,extended,8C4103A0
patch=1,EE,20325D5C,extended,AC410398

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,201EB0B0,extended,8C8203A0
patch=1,EE,201EB0B4,extended,AC820398

[Suffering II-Ties That Bind, The (Demo) Codes\Infinite Health]
author=Code Master
description=
patch=1,EE,200C0220,extended,03E00008
patch=1,EE,200C0224,extended,E4800018
patch=1,EE,2037DB50,extended,08030088
patch=1,EE,2037DB54,extended,C480001C

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,20C08928,extended,000000FF
patch=1,EE,20C08930,extended,000000FF

[Suffering II-Ties That Bind, The (Demo) Codes\Infinite Health Kits/Ammo]
author=Code Master
description=
patch=1,EE,202BAC98,extended,00000000

[Mortal Kombat II Codes\Infinite Health P1]
author=Code Master
description=
patch=1,EE,10519CA0,extended,000000A1
patch=1,EE,1051A05E,extended,000000A1

[Mortal Kombat II Codes\Infinite Health P2]
author=Code Master
description=
patch=1,EE,10519C88,extended,000000A1
patch=1,EE,1051A1D8,extended,000000A1

[Suffering II-Ties That Bind, The (Demo) Codes\Infinite Insanity]
author=Code Master
description=
patch=1,EE,203067DC,extended,00000000

[Suffering II-Ties That Bind, The (Demo) Codes\Infinite Time To Play]
author=Code Master
description=
patch=1,EE,20106CF0,extended,00000000

[Character Modifier P1 Codes\Jade]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A050,extended,00000010

[Character Modifier P2 Codes\Jade]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A1CA,extended,00000010

[Character Modifier P1 Codes\Jax]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A050,extended,0000000B

[Character Modifier P2 Codes\Jax]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A1CA,extended,0000000B

[Character Modifier P1 Codes\Johnny Kage]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A050,extended,00000002

[Character Modifier P2 Codes\Johnny Kage]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A1CA,extended,00000002

[Character Modifier P1 Codes\Kintaro (Hangs When Doing Moves)]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A050,extended,0000000C

[Character Modifier P2 Codes\Kintaro (Hangs When Doing Moves)]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A1CA,extended,0000000C

[Character Modifier P1 Codes\Kitana]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A050,extended,00000004

[Character Modifier P2 Codes\Kitana]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A1CA,extended,00000004

[Character Modifier P1 Codes\Kung Lao]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A050,extended,00000001

[Character Modifier P2 Codes\Kung Lao]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A1CA,extended,00000001

[Kwik Kombo Kount]
author=Codejunkies
description=
patch=1,EE,20175940,extended,2442000A

[Character Modifier P1 Codes\Liu Kang]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A050,extended,00000000

[Character Modifier P2 Codes\Liu Kang]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A1CA,extended,00000000

[Master Code]
author=MadCatz
description=
patch=1,EE,90212D90,extended,0C084964

[Max Exp]
author=MadCatz
description=
patch=1,EE,200C2000,extended,3E0105F5
patch=1,EE,200C2004,extended,3421E0FF
patch=1,EE,200C2008,extended,AC414BA4
patch=1,EE,200C200C,extended,0805D309
patch=1,EE,200C2010,extended,00011020
patch=1,EE,20174C1C,extended,08030800

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Exp Gain]
author=Code Master
description=
patch=1,EE,20174508,extended,3C1105F5
patch=1,EE,20174510,extended,3631E0FF

[Suffering II-Ties That Bind, The (Demo) Codes\Max Infinite Health Kits/Ammo]
author=Code Master
description=
patch=1,EE,202BAC90,extended,24020063

[Character Modifier P1 Codes\Mileena]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A050,extended,00000005

[Character Modifier P2 Codes\Mileena]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A1CA,extended,00000005

[Suffering II-Ties That Bind, The (Demo) Codes\Never Reload]
author=Code Master
description=
patch=1,EE,202EB820,extended,24050000

[No Clip (ASM CODE) "Hold/Release L3"]
author=Unicorngoulash
description=
patch=1,EE,D0652000,extended,00000200
patch=1,EE,2038DFA4,extended,1000001C
patch=1,EE,D0652000,extended,00000000
patch=1,EE,2038DFA4,extended,0620001C

[Mortal Kombat II Codes\No Health P1]
author=Code Master
description=
patch=1,EE,10519CA0,extended,00000000
patch=1,EE,1051A05E,extended,00000000

[Character Modifier P1 Codes\Noob Saibot]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A050,extended,0000000F

[Character Modifier P2 Codes\Noob Saibot]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A1CA,extended,0000000F

[Mortal Kombat II Codes\One Button Fatalities]
author=nolberto82, lee4
description=Hacked by nolberto82
Ported &Pointer by lee4
patch=1,EE,E0370003,extended,00186834
patch=1,EE,6018E8C0,extended,0000C001
patch=1,EE,00010001,extended,0000D634
patch=1,EE,6018E8C0,extended,0000C001
patch=1,EE,00010001,extended,0000C972
patch=1,EE,6018E8C0,extended,0000C00C
patch=1,EE,00010001,extended,0000D712
patch=1,EE,6018E8C0,extended,0000C013
patch=1,EE,00010001,extended,0000D664
patch=1,EE,6018E8C0,extended,0000C006
patch=1,EE,00010001,extended,0000D376
patch=1,EE,6018E8C0,extended,0000C001
patch=1,EE,00010001,extended,0000D04E
patch=1,EE,6018E8C0,extended,0000C011
patch=1,EE,00010001,extended,0000CDCC
patch=1,EE,6018E8C0,extended,0000C008
patch=1,EE,00010001,extended,0000D470
patch=1,EE,6018E8C0,extended,0000C00A
patch=1,EE,00010001,extended,0000CBC0
patch=1,EE,6018E8C0,extended,0000C013
patch=1,EE,00010001,extended,0000CD12
patch=1,EE,6018E8C0,extended,0000C001
patch=1,EE,00010001,extended,0000C76A
patch=1,EE,6018E8C0,extended,0000C006
patch=1,EE,00010001,extended,0000D514
patch=1,EE,6018E8C0,extended,0000C013
patch=1,EE,00010001,extended,0000C7A4
patch=1,EE,6018E8C0,extended,0000C006
patch=1,EE,00010001,extended,0000CA28
patch=1,EE,6018E8C0,extended,0000C00B
patch=1,EE,00010001,extended,0000CA82
patch=1,EE,6018E8C0,extended,0000C014
patch=1,EE,00010001,extended,0000D2E8
patch=1,EE,6018E8C0,extended,0000C001
patch=1,EE,00010001,extended,0000C902
patch=1,EE,6018E8C0,extended,0000C001
patch=1,EE,00010001,extended,0000CB4E
patch=1,EE,6018E8C0,extended,00000300
patch=1,EE,00010001,extended,0000C812
patch=1,EE,6018E8C0,extended,0000C001
patch=1,EE,00010001,extended,0000D01C
patch=1,EE,6018E8C0,extended,0000C001
patch=1,EE,00010001,extended,0000CFCC
patch=1,EE,6018E8C0,extended,0000C016
patch=1,EE,00010001,extended,0000D198
patch=1,EE,6018E8C0,extended,0000C001
patch=1,EE,00010001,extended,0000D114
patch=1,EE,6018E8C0,extended,0000C001
patch=1,EE,00010001,extended,0000C6D8
patch=1,EE,6018E8C0,extended,00000300
patch=1,EE,00010001,extended,0000C706
patch=1,EE,6018E8C0,extended,00000300
patch=1,EE,00010001,extended,0000EDF6
patch=1,EE,6018E8C0,extended,00000300
patch=1,EE,00010001,extended,00018AA8

[Mortal Kombat II Codes\P1 Character Modifier]
author=47iscool
description=Not going to take out time to write the characters values down, just experiment with values. Also, don't go higher than the value 10 or it will freeze.
patch=1,EE,D051F558,extended,00001330
patch=1,EE,0051E050,extended,00000010

[Mortal Kombat II Codes\P1 Inf HP]
author=lee4
description=
patch=1,EE,E0040003,extended,00186834
patch=1,EE,6018E8F0,extended,000000A1
patch=1,EE,00000001,extended,0005BCA0
patch=1,EE,6018E8F0,extended,000000A1
patch=1,EE,00000001,extended,0005C05E

[Mortal Kombat II Codes\P1 Needs 1 Win To Win]
author=Code Master
description=
patch=1,EE,D051A062,extended,00000000
patch=1,EE,1051A062,extended,00000001

[Mortal Kombat II Codes\P1 Never Wins]
author=Code Master
description=
patch=1,EE,1051A062,extended,00000000

[Mortal Kombat II Codes\P1 Play As]
author=lee4
description=Character Modifier 
00=Liu Kang 
01=Kung Lao 
02=Johnny Kage
03=Baraka
04=Kitana
05=Mileena
06=Shang Tsung
07=Raiden
08=Sub-Zero
09=Reptile
0A=Scorpion
0B=Jax
0C=Kintaro (Hangs When Doing Moves)
0D=Shao Kahn (Hangs When Doing Moves)
0E=Smoke (Hangs When Doing Some Moves)
0F=Noob Saibot (Hangs When Doing Some Moves)
10=Jade (Hangs When Doing Some Moves)
patch=1,EE,E0020003,extended,00186834
patch=1,EE,6018E8F0,extended,00000000
patch=1,EE,00000001,extended,0005C050

[Mortal Kombat II Codes\P1 Press L1+Select To Kill Opponent]
author=Code Master
description=
patch=1,EE,E001FBFE,extended,002E97C2
patch=1,EE,1051A1D8,extended,00000000

[Mortal Kombat II Codes\P1 Press L2+Select To Finish Him]
author=Code Master
description=
patch=1,EE,E002FEFE,extended,002E97C2
patch=1,EE,1051A062,extended,00000001
patch=1,EE,1051A1D8,extended,00000000

[Mortal Kombat II Codes\P2 Character Modifier]
author=47iscool
description=Not going to take out time to write the characters values down, just experiment with values. Also, don't go higher than the value 10 or it will freeze.
patch=1,EE,D051F558,extended,00001330
patch=1,EE,0051E1CA,extended,00000010

[Mortal Kombat II Codes\P2 Inf HP]
author=lee4
description=
patch=1,EE,E0040003,extended,00186834
patch=1,EE,6018E8F0,extended,000000A1
patch=1,EE,00000001,extended,0005BC88
patch=1,EE,6018E8F0,extended,000000A1
patch=1,EE,00000001,extended,0005C1D8

[Mortal Kombat II Codes\P2 Needs 1 Win To Win]
author=Code Master
description=
patch=1,EE,D051A1DC,extended,00000000
patch=1,EE,1051A1DC,extended,00000001

[Mortal Kombat II Codes\P2 Never Wins]
author=Code Master
description=
patch=1,EE,1051A1DC,extended,00000000

[Mortal Kombat II Codes\P2 Play As]
author=lee4
description=Character Modifier 
00=Liu Kang 
01=Kung Lao 
02=Johnny Kage
03=Baraka
04=Kitana
05=Mileena
06=Shang Tsung
07=Raiden
08=Sub-Zero
09=Reptile
0A=Scorpion
0B=Jax
0C=Kintaro (Hangs When Doing Moves)
0D=Shao Kahn (Hangs When Doing Moves)
0E=Smoke (Hangs When Doing Some Moves)
0F=Noob Saibot (Hangs When Doing Some Moves)
10=Jade (Hangs When Doing Some Moves)
patch=1,EE,E0020003,extended,00186834
patch=1,EE,6018E8F0,extended,00000000
patch=1,EE,00000001,extended,0005C1CA

[Mortal Kombat II Codes\P2 Press L1+Select To Kill Opponent]
author=Code Master
description=
patch=1,EE,E001FBFE,extended,002E9902
patch=1,EE,1051A05E,extended,00000000

[Mortal Kombat II Codes\P2 Press L2+Select To Finish Him]
author=Code Master
description=
patch=1,EE,E002FEFE,extended,002E9902
patch=1,EE,1051A1DC,extended,00000001
patch=1,EE,1051A05E,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,201744DC,extended,34112710

[Character Modifier P1 Codes\Raiden]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A050,extended,00000007

[Character Modifier P2 Codes\Raiden]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A1CA,extended,00000007

[Replace Options With Debug Menu In Game]
author=Combusto Dragon
description=Credit: The Cutting Room Floor
patch=1,EE,204C6FE0,extended,0000019F
patch=1,EE,204C6FE4,extended,001AAE80

[Character Modifier P1 Codes\Reptile]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A050,extended,00000009

[Character Modifier P2 Codes\Reptile]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A1CA,extended,00000009

[Unlock Single Player/Ko-Op Character Codes\Scorpion]
author=Code Master
description=
patch=1,EE,205D82B8,extended,00000001

[Character Modifier P1 Codes\Scorpion]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A050,extended,0000000A

[Character Modifier P2 Codes\Scorpion]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A1CA,extended,0000000A

[Character Modifier P1 Codes\Shang Tsung]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A050,extended,00000006

[Character Modifier P2 Codes\Shang Tsung]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A1CA,extended,00000006

[Character Modifier P1 Codes\Shao Kahn (Hangs When Doing Moves)]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A050,extended,0000000D

[Character Modifier P2 Codes\Shao Kahn (Hangs When Doing Moves)]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A1CA,extended,0000000D

[Character Modifier P1 Codes\Smoke (Hangs When Doing Some Moves)]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A050,extended,0000000E

[Character Modifier P2 Codes\Smoke (Hangs When Doing Some Moves)]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A1CA,extended,0000000E

[Unlock Single Player/Ko-Op Character Codes\Sub-Zero]
author=Code Master
description=
patch=1,EE,205D82B4,extended,00000001

[Character Modifier P1 Codes\Sub-Zero]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A050,extended,00000008

[Character Modifier P2 Codes\Sub-Zero]
author=Code Master
description=
patch=1,EE,D0515100,extended,00100801
patch=1,EE,1051A1CA,extended,00000008

[Super Kombo Kount]
author=Codejunkies
description=
patch=1,EE,20175940,extended,24420064

[Targetted Enemies Have No Health]
author=MadCatz
description=
patch=1,EE,2018A568,extended,E4420398

[Unlock All Arenas/Art/Movies]
author=Codejunkies
description=
patch=1,EE,405D828C,extended,00090001
patch=1,EE,FFFFFFFF,extended,00000000

[Unlock All Characters-VS Mode]
author=Codejunkies
description=
patch=1,EE,205D8288,extended,FFFFFFFF

[Each Hit Worth (Select Only One Hit Code)\Unlock Arenas/Art/Movies/Photos/Characters (VS Mode)]
author=MadCatz
description=
patch=1,EE,405D8280,extended,000C0001
patch=1,EE,FFFFFFFF,extended,00000000

[Each Hit Worth (Select Only One Hit Code)\Unlock Mortal Kombat II]
author=MadCatz
description=
patch=1,EE,205D82B0,extended,00000001

[Kontent Codes\Unlock Mortal Kombat II]
author=Code Master
description=
patch=1,EE,205D82B0,extended,00000001

[Each Hit Worth (Select Only One Hit Code)\Unlock Scorpion (Single Mode)]
author=MadCatz
description=
patch=1,EE,205D82B8,extended,00000001

[Each Hit Worth (Select Only One Hit Code)\Unlock Sub Zero (Single Mode)]
author=MadCatz
description=
patch=1,EE,205D82B4,extended,00000001

[Kontent Codes\View Arena Art To Unlock Them]
author=Code Master
description=
patch=1,EE,201C1E2C,extended,00431025
patch=1,EE,201C1E30,extended,AC820000
patch=1,EE,201C1E38,extended,24020001

[Kontent Codes\View Concept Art To Unlock Them]
author=Code Master
description=
patch=1,EE,201C1E84,extended,00431025
patch=1,EE,201C1E88,extended,AC820000
patch=1,EE,201C1E90,extended,24020001

[Kontent Codes\View Movies To Unlock Them]
author=Code Master
description=
patch=1,EE,201C1DD4,extended,00431025
patch=1,EE,201C1DD8,extended,AC820000
patch=1,EE,201C1DE0,extended,24020001

[Kontent Codes\View Photos To Unlock Them]
author=Code Master
description=
patch=1,EE,201C1EDC,extended,00431025
patch=1,EE,201C1EE0,extended,AC820000
patch=1,EE,201C1EE8,extended,24020001