// Capcom Classics Collection Vol. 2 (NTSC-U)
// File generated by GameHacking.org

[Capcom Quiz & Dragons Codes\ P1 Inf Time]
author=lee4
description=Hold L1+R1 for countdown
patch=1,EE,21EF4AC0,extended,367F2142
patch=1,EE,30500000,extended,006097E8
patch=1,EE,FA12CC9A,extended,00000000

[Unlock Bonus Content Codes\1941]
author=Codejunkies
description=
patch=1,EE,40259DEC,extended,00030001
patch=1,EE,00000002,extended,00000000

[Unlock Bonus Content Codes\All Bonus ]
author=Code Master, CMX
description=
patch=1,EE,40259DEC,extended,00140070
patch=1,EE,00000002,extended,00000000
patch=1,EE,40259DF0,extended,00140070
patch=1,EE,00000002,extended,00000000
patch=1,EE,40259DF4,extended,00140070
patch=1,EE,00000002,extended,00000000

[Capcom Quiz & Dragons Codes\Always Correct Answer]
author=lee4
description=Triangle button
patch=1,EE,C17C3831,extended,41B44565
patch=1,EE,8141AA46,extended,C1ABC3AC

[Black Tiger Codes\Always Have Armor]
author=CMX
description=
patch=1,EE,104A514C,extended,00000202

[Block Block Codes\Always have ball PL1]
author=lee4
description=
patch=1,EE,0052B0B9,extended,00000000

[Block Block Codes\Always have ball PL2]
author=lee4
description=
patch=1,EE,0052B0F9,extended,00000000

[Block Block Codes\Always have magnet PL1]
author=lee4
description=
patch=1,EE,0052B0C4,extended,00000043

[Block Block Codes\Always have magnet PL2]
author=lee4
description=
patch=1,EE,0052B104,extended,00000043

[Street Fighter Codes\Always have No Energy CPU]
author=Pugsy, lee4
description=
patch=1,EE,105F48AA,extended,00000000

[Street Fighter Codes\Always have No Energy PL1]
author=Pugsy, lee4
description=
patch=1,EE,105F08F6,extended,00000000

[Black Tiger Codes\Always have the Best weapon]
author=lee4
description=
patch=1,EE,004A514C,extended,00000004

[Street Fighter Codes\Always quick motion PL1]
author=Pugsy, lee4
description=
patch=1,EE,005F6673,extended,00000000

[Unlock Bonus Content Codes\Avengers]
author=Codejunkies
description=
patch=1,EE,40259FAC,extended,00030001
patch=1,EE,00000002,extended,00000000

[Block Block Codes\Bat never reduces PL1]
author=lee4
description=
patch=1,EE,0052B0C3,extended,00000063
patch=1,EE,0052B0BA,extended,00000000
patch=1,EE,0052B0BB,extended,00000099

[Block Block Codes\Bat never reduces PL2]
author=lee4
description=
patch=1,EE,0052B103,extended,00000063
patch=1,EE,0052B0FA,extended,00000000
patch=1,EE,0052B0FB,extended,00000099

[Unlock Bonus Content Codes\Black Tiger]
author=Codejunkies
description=
patch=1,EE,4025A16C,extended,00030001
patch=1,EE,00000002,extended,00000000

[Unlock Bonus Content Codes\Block Block]
author=Codejunkies
description=
patch=1,EE,4025A32C,extended,00030001
patch=1,EE,00000002,extended,00000000

[Unlock Bonus Content Codes\Captain Commando]
author=Codejunkies
description=
patch=1,EE,4025A4EC,extended,00030001
patch=1,EE,00000002,extended,00000000

[Super Street Fighter 2 Turbo Codes\Crazy Hit & Knockdown Mechanics]
author=BigBossman
description=This will cause Player 1 to drift toward Player 2 & Player 2 toward Player 1 if they should get hit, block an attack, or get thrown. If Player 1 & Player 2 switch sides, it has the opposite effect. This is a good way to keep racking up hits & easily inflict dizziness. Some attacks won't knock your opponent down. Sometimes your character may even seem to teleport while performing an attack.
patch=1,EE,1084C1B2,extended,00000001
patch=1,EE,1084C5B2,extended,00000000

[Street Fighter Codes\Easy Hadouken PL1]
author=Pugsy, lee4
description=
patch=1,EE,005F090C,extended,00000002

[Street Fighter Codes\Easy Syouryuuken PL1]
author=Pugsy, lee4
description=
patch=1,EE,005F0909,extended,00000002
patch=1,EE,00000000,extended,00000000

[Street Fighter Codes\Easy Tatsumaki PL1]
author=Pugsy, lee4
description=
patch=1,EE,005F0906,extended,00000002

[Unlock Bonus Content Codes\Eco Fighters]
author=Codejunkies
description=
patch=1,EE,4025A6AC,extended,00030001
patch=1,EE,00000002,extended,00000000

[Unlock Bonus Content Codes\Enable Code (Must Be On)]
author=Code Master, CMX
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000007B
patch=1,EE,000FFFFF,extended,0000007B
patch=1,EE,90160AB0,extended,00832021

[1941 Codes\Enable Code (Must Be On) (1941)]
author=Code Master, CMX
description=
patch=1,EE,9015EBF8,extended,00832021

[Avengers Codes\Enable Code (Must Be On) (Avengers)]
author=Code Master, CMX
description=
patch=1,EE,9014AE50,extended,00832021

[Black Tiger Codes\Enable Code (Must Be On) (Black Tiger)]
author=Code Master, CMX
description=
patch=1,EE,901559B0,extended,00832021

[Block Block Codes\Enable Code (Must Be On) (Block Block)]
author=Code Master, CMX
description=
patch=1,EE,90157690,extended,00832021

[Captain Commando Codes\Enable Code (Must Be On) (Captain Commando)]
author=Code Master, CMX
description=
patch=1,EE,9015EB50,extended,00832021

[Capcom Quiz & Dragons Codes\Enable Code (Must Be On) (Quiz & Dragons)]
author=lee4
description=Codebreaker v8.1 or higher

patch=1,EE,9015EFA0,extended,00832021

[Street Fighter Codes\Enable Code (Must Be On) (Street Fighter)]
author=Code Master, CMX
description=
patch=1,EE,9015B3E0,extended,00832021

[Super Street Fighter 2 Turbo Codes\Enable Code (Must Be On) (Super SF2 Turbo)]
author=Code Master, CMX
description=
patch=1,EE,9016EAA8,extended,00832021

[1941 Codes\Extreme Firepower PL1]
author=lee4
description=
patch=1,EE,004E3FE8,extended,00000006

[1941 Codes\Extreme Firepower PL2]
author=lee4
description=
patch=1,EE,004E3FEC,extended,00000007

[Street Fighter Codes\Finish round to win match PL1]
author=Pugsy, lee4
description=
patch=1,EE,005F08F8,extended,00000002

[1941 Codes\Infinite Ammo P1]
author=CMX
description=
patch=1,EE,004D8857,extended,00000099

[1941 Codes\Infinite Ammo P2]
author=CMX
description=
patch=1,EE,004D8858,extended,00000099
patch=1,EE,00000000,extended,00000000

[Block Block Codes\Infinite Bonus]
author=CMX
description=
patch=1,EE,0052AF6B,extended,00000009
patch=1,EE,0052AF6C,extended,00000099

[1941 Codes\Infinite Credits]
author=Pugsy, lee4
description=
patch=1,EE,004D87C9,extended,00000009
patch=1,EE,00000000,extended,00000000

[Street Fighter Codes\Infinite Health P1]
author=lee4, CMX
description=
patch=1,EE,105F08F6,extended,00000B04

[Street Fighter Codes\Infinite Health P2]
author=CMX
description=
patch=1,EE,105F0920,extended,00000B04

[Black Tiger Codes\Infinite Keys]
author=CMX
description=
patch=1,EE,004A5149,extended,00000009
patch=1,EE,004A514A,extended,00000009

[Black Tiger Codes\Infinite Keys]
author=lee4
description=
patch=1,EE,004A514B,extended,00000009

[Black Tiger Codes\Infinite Lives]
author=CMX
description=
patch=1,EE,004A5140,extended,00000009

[Block Block Codes\Infinite Lives P1]
author=CMX
description=
patch=1,EE,0052B0BD,extended,00000099

[Block Block Codes\Infinite Lives P2]
author=CMX
description=
patch=1,EE,0052B0FD,extended,00000099

[Block Block Codes\Infinite Magnet time PL1 Get the magnet first]
author=lee4
description=
patch=1,EE,0052B0C5,extended,000000B4

[Block Block Codes\Infinite Magnet time PL2 Get the magnet first]
author=lee4
description=
patch=1,EE,0052B105,extended,000000B4

[Black Tiger Codes\Infinite Money]
author=lee4
description=
patch=1,EE,004A5148,extended,000000FF

[Black Tiger Codes\Infinite Potions]
author=CMX
description=
patch=1,EE,104A514E,extended,00000909

[Black Tiger Codes\Infinite Potions]
author=lee4
description=
patch=1,EE,004A5150,extended,00000009

[Black Tiger Codes\Infinite Shield]
author=CMX
description=
patch=1,EE,004A514D,extended,00000006

[Street Fighter Codes\Infinite Time]
author=CMX
description=
patch=1,EE,105F1058,extended,00000909
patch=1,EE,005F105A,extended,00000009

[Block Block Codes\Infinite Time]
author=CMX
description=
patch=1,EE,1052AF86,extended,00009909

[Black Tiger Codes\Infinite Time]
author=CMX
description=
patch=1,EE,004A5151,extended,00000059
patch=1,EE,004A5152,extended,00000009

[1941 Codes\Infinite Vital/Rolls P1]
author=CMX
description=
patch=1,EE,004D8815,extended,00000005

[1941 Codes\Infinite Vital/Rolls P2]
author=CMX
description=
patch=1,EE,004D8817,extended,00000005

[Black Tiger Codes\Invincibility Falling down holes kills!]
author=lee4
description=
patch=1,EE,004A46A5,extended,00000001
patch=1,EE,004A51C4,extended,0000000F

[Unlock Bonus Content Codes\King Of Dragons]
author=Codejunkies
description=
patch=1,EE,4025A86C,extended,00030001
patch=1,EE,00000002,extended,00000000

[Unlock Bonus Content Codes\Knights Of The Round]
author=Codejunkies
description=
patch=1,EE,4025AA2C,extended,00030001
patch=1,EE,00000002,extended,00000000

[Unlock Bonus Content Codes\Last Duel]
author=Codejunkies
description=
patch=1,EE,4025ABEC,extended,00030001
patch=1,EE,00000002,extended,00000000

[Block Block Codes\Level 50 when level ends]
author=lee4
description=
patch=1,EE,0052AF55,extended,00000031

[Unlock Bonus Content Codes\Magic Sword]
author=Codejunkies
description=
patch=1,EE,4025ADAC,extended,00030001
patch=1,EE,00000002,extended,00000000

[Black Tiger Codes\Max Coins]
author=CMX
description=
patch=1,EE,104A5142,extended,00000909
patch=1,EE,104A5144,extended,00000909
patch=1,EE,004A5146,extended,00000009

[1941 Codes\Max Hi-Score]
author=CMX
description=
patch=1,EE,204D8808,extended,99999999

[Black Tiger Codes\Max Hi-Score]
author=CMX
description=
patch=1,EE,204A3F80,extended,09090909
patch=1,EE,204A3F84,extended,09090909

[Black Tiger Codes\Max Score]
author=CMX
description=
patch=1,EE,204A3F88,extended,09090909
patch=1,EE,204A3F8C,extended,09090909

[Street Fighter Codes\Max Score P1]
author=CMX
description=
patch=1,EE,105F0912,extended,00000909
patch=1,EE,205F0914,extended,09090909
patch=1,EE,105F0918,extended,00000909
patch=1,EE,00000000,extended,00000000

[1941 Codes\Max Score P1]
author=CMX
description=
patch=1,EE,104D8826,extended,00009999
patch=1,EE,104D8828,extended,00009999

[Block Block Codes\Max Score P1]
author=CMX
description=
patch=1,EE,0052AF9B,extended,00000099
patch=1,EE,1052AF9C,extended,00009999
patch=1,EE,0052AF9E,extended,00000099

[Street Fighter Codes\Max Score P2]
author=CMX
description=
patch=1,EE,005F093D,extended,00000009
patch=1,EE,105F093E,extended,00000909
patch=1,EE,205F0940,extended,09090909

[1941 Codes\Max Score P2]
author=CMX
description=
patch=1,EE,104D882A,extended,00009999
patch=1,EE,104D882C,extended,00009999

[Block Block Codes\Max Score P2]
author=CMX
description=
patch=1,EE,0052AFA3,extended,00000099
patch=1,EE,1052AFA4,extended,00009999
patch=1,EE,0052AFA6,extended,00000099

[1941 Codes\Max Vital/Rolls P1]
author=CMX
description=
patch=1,EE,004D8814,extended,00000005

[1941 Codes\Max Vital/Rolls P2]
author=CMX
description=
patch=1,EE,004D8816,extended,00000005

[Block Block Codes\Maximum bat size PL1]
author=lee4
description=
patch=1,EE,0052B0C1,extended,00000006

[Block Block Codes\Maximum bat size PL2]
author=lee4
description=
patch=1,EE,0052B101,extended,00000006

[Unlock Bonus Content Codes\Mega Twins]
author=Codejunkies
description=
patch=1,EE,4025AF6C,extended,00030001
patch=1,EE,00000002,extended,00000000

[1941 Codes\P1 After Image]
author=lee4
description=
patch=1,EE,004D8852,extended,00000001

[1941 Codes\P1 Class Level 8]
author=lee4
description=
patch=1,EE,004D883C,extended,00000007

[1941 Codes\P1 Fully Loaded Weapon]
author=lee4
description=
patch=1,EE,004E3FE8,extended,00000007

[1941 Codes\P1 Gun Type]
author=lee4
description=00:Vulcan
01:Machine Gun
02:Super Shell
03:Missile
patch=1,EE,004D8838,extended,00000000

[Captain Commando Codes\P1 Inf Energy]
author=CMX
description=
patch=1,EE,004FD001,extended,00000048

[Super Street Fighter 2 Turbo Codes\P1 Inf Health]
author=lee4
description=
patch=1,EE,601E4B84,extended,00000090
patch=1,EE,00000002,extended,00000298
patch=1,EE,00008479,extended,00000000

[Capcom Quiz & Dragons Codes\P1 Inf Lives]
author=lee4
description=
patch=1,EE,10ABEE4A,extended,0000E27A
patch=1,EE,F193D017,extended,4EC71CF7

[Captain Commando Codes\P1 Inf Lives]
author=lee4, CMX
description=
patch=1,EE,004FD0AC,extended,00000064

[1941 Codes\P1 Invincibility - 1st Side Fighter]
author=lee4
description=
patch=1,EE,004E14D4,extended,00000002
patch=1,EE,004E1554,extended,00000002

[1941 Codes\P1 Invincibility - 2nd Side Fighter]
author=lee4
description=
patch=1,EE,004E13D4,extended,00000002
patch=1,EE,004E1454,extended,00000002

[1941 Codes\P1 Invincible]
author=lee4
description=
patch=1,EE,004D886A,extended,00000001

[Captain Commando Codes\P1 Invincible]
author=lee4
description=
patch=1,EE,004FD099,extended,000000C8

[1941 Codes\P1 Max Energy Value]
author=lee4
description=
patch=1,EE,004D8814,extended,00000006

[1941 Codes\P1 Rapid Fire - 1st Side Fighter]
author=lee4
description=
patch=1,EE,004E14DD,extended,00000003
patch=1,EE,004E155D,extended,00000003

[1941 Codes\P1 Rapid Fire - 2nd Side Fighter]
author=lee4
description=
patch=1,EE,004E13DD,extended,00000003
patch=1,EE,004E145D,extended,00000003

[1941 Codes\P1 Side Fighters - Both Fighters]
author=lee4
description=
patch=1,EE,104E1508,extended,00000101
patch=1,EE,004E14B4,extended,00000005
patch=1,EE,104E1488,extended,00000101
patch=1,EE,004E148B,extended,00000001
patch=1,EE,004E1534,extended,00000005
patch=1,EE,00000000,extended,00000000

[1941 Codes\P2 After Image]
author=lee4
description=
patch=1,EE,004D8853,extended,00000001

[1941 Codes\P2 Fully Loaded Weapon]
author=lee4
description=
patch=1,EE,004E3FEC,extended,00000007

[1941 Codes\P2 Gun Type]
author=lee4
description=00:Vulcan
01:Machine Gun
02:Super Shell
03:Missile
patch=1,EE,004D883B,extended,00000000

[Capcom Quiz & Dragons Codes\P2 Inf Time]
author=lee4
description=Hold L1+R1 for countdown
patch=1,EE,3020CC0A,extended,013BB36C
patch=1,EE,30500000,extended,006097E8
patch=1,EE,B35ADD54,extended,00000000

[1941 Codes\P2 Invincible]
author=lee4
description=
patch=1,EE,004D886B,extended,00000001
patch=1,EE,00000000,extended,00000000

[1941 Codes\P2 Max Energy Value]
author=lee4
description=
patch=1,EE,004D8816,extended,00000006

[Super Street Fighter 2 Turbo Codes\Player 1 Attack Modifier]
author=BigBossman
description=With most button presses, the selected character will perform a designated light, medium, or heavy attack. In some cases, depending on what the modifier is set at, with rapid button presses, you can do a combo attack that normally wouldn't connect. For example, if you were to have the modifier set at "01" for medium attacks, rapidly pressing the set heavy punch button would cause you to do a medium punch & will sometimes have a heavy punch to follow right after. This doesn't affect the CPU. This also won't affect jumping attacks or special moves. 
Values -
00 - Light Punches & Kicks
01 - Medium Punches & Kicks
02 - Heavy Punches & Kicks
patch=1,EE,0084C2DE,extended,00000001

[Super Street Fighter 2 Turbo Codes\Player 1 Can't Walk]
author=BigBossman
description=This is designed to handicap the player. The player won't be able to walk back or forth, but can still move by jumping or by using a special move.
patch=1,EE,0084C190,extended,00000001

[Super Street Fighter 2 Turbo Codes\Player 1 Can't Win Rounds]
author=BigBossman
description=
patch=1,EE,0084C4EE,extended,00000000

[Super Street Fighter 2 Turbo Codes\Player 1 Character Modifier]
author=BigBossman
description=Akuma would ordinarily be at Value "10", but doesn't work. It causes the game to freeze. This modifier is a character select type modifier, by keeping the cursor in a specific spot. Use Values "00" to "0F".
Values - 
00 - Ryu
01 - E. Honda
02 - Blanka
03 - Guile
04 - Ken
05 - Chun-Li
06 - Zangief
07 - Dhalsim
08 - M. Bison
09 - Sagat
0A - Balrog
0B - Vega
0C - Cammy
0D - T. Hawk
0E - Fei Long
0F - Dee Jay
10 - FROZE
patch=1,EE,0084C4EF,extended,00000000

[Super Street Fighter 2 Turbo Codes\Player 1 gets KOed with 1-Hit]
author=BigBossman
description=The first clean hit will KO Player 1. You can block special moves or counter & it won't cause a KO. When the player gets KOed, the screen goes dark & the next round will start. The screen won't go dark if you KO the CPU. Also the game will reset after playing through to Balrog. 
patch=1,EE,0084C1D6,extended,00000001

[Super Street Fighter 2 Turbo Codes\Player 1 Gravity Modifier]
author=BigBossman
description=This can make the player lighter or heavier depending on what value you use. Using Value "7F" will cause the character to jump higher than normal & may even cause their moves to be performed higher up than usual. Ryu & Ken's spin kick (when performed on the ground) will go about 3/4 of the way up. Their dragon punch will also go further up too. When using Value "00", characters can't get off the ground when they jump, Ryu & Ken's spin kick is done at ground level & hits lower than it normally does, & Ryu & Ken's dragon punch doesn't go very high at all. If you set the value too high, they characters will jump & not come back down. There is a potential that when a player is knocked down, they will float upward & not come back down. This depends on the value setting.
patch=1,EE,0084C19D,extended,00000000

[Super Street Fighter 2 Turbo Codes\Player 1 Has No Boundaries]
author=BigBossman
description=The player can walk, be thrown, or jump beyond the limits of the stage in either direction. If you go back too far, it will cause you to loop back around, however, you won't be able to hit the other player unless they go beyond far enough with you. Also once you loop back around, fireballs can only hit when the other player is up close. This also makes it impossible for Vega to perform his swan dive & air suplex & also makes it impossible for Vega & Chun-Li to do a triangle jump.
patch=1,EE,0084C2FB,extended,00000001

[Super Street Fighter 2 Turbo Codes\Player 1 Jumping Disabled]
author=BigBossman
description=The player can perform their special moves without any problems, but will not be able to perform regular jumping attacks or won't be able to jump over enemy projectiles. This doesn't affect the CPU.
patch=1,EE,0084C30B,extended,00000001

[Super Street Fighter 2 Turbo Codes\Player 1 Projectiles Disabled]
author=BigBossman
description=This affects Ryu (including his Super Hadoken), Ken, Chun-Li, Guile, Sagat (both high & low Tiger Shots), Dee Jay, & Dhalsim (including his Yoga Flame). This also works on the CPU.
patch=1,EE,0084C332,extended,00000001

[Super Street Fighter 2 Turbo Codes\Player 1 Rapid Punches]
author=BigBossman
description=Tends to make choosing your character a bit harder since the cursor move faster. The cursor won't move right, but can move left, up, & down.
patch=1,EE,0084C4F1,extended,00000001

[Super Street Fighter 2 Turbo Codes\Player 1 Turbo & Attack Style]
author=BigBossman
description=This makes the player's animations super fast & also causes up-close standing attacks to be used even if you are further away.
patch=1,EE,0084C1C1,extended,00000001

[Super Street Fighter 2 Turbo Codes\Player 1 Vega Claw Modifier]
author=BigBossman
description=Values -
00 - Claw is Missing 
01 - Claw is Always On
patch=1,EE,0084C2AA,extended,00000000

[Super Street Fighter 2 Turbo Codes\Player 1's Button Hold Color is Always Active]
author=BigBossman
description=Nothing spectacular. This just causes you to use the color of a character as if you held a button for two seconds. If Player 1 & Player 2 choose the same character, the who chooses the character last will select the next color.
patch=1,EE,0084C1DE,extended,00000001

[Super Street Fighter 2 Turbo Codes\Player 1's Special Move Modifier]
author=BigBossman
description=This messes with the player's special moves. It doesn't seem to affect the CPU. It affects different characters differently. Some might get stuck temporarily until hit before or after performing a special move. Others may not be able to perform certain moves. This mostly seems to affect Ryu & Ken. It causes them to shoot a fireball after performing a dragon punch & spin kick. This also has noticeable effect on Chun-Li's spin kick also.
patch=1,EE,0084C1E6,extended,00000001

[Super Street Fighter 2 Turbo Codes\Player 2 Attack Modifier]
author=BigBossman
description=
patch=1,EE,0084C6DE,extended,00000001

[Super Street Fighter 2 Turbo Codes\Player 2 Can't Walk]
author=BigBossman
description=
patch=1,EE,0084C590,extended,00000001

[Super Street Fighter 2 Turbo Codes\Player 2 Can't Win Rounds]
author=BigBossman
description=
patch=1,EE,0084C8EE,extended,00000000

[Super Street Fighter 2 Turbo Codes\Player 2 Character Modifier]
author=BigBossman
description=
patch=1,EE,0084C8EF,extended,00000000

[Super Street Fighter 2 Turbo Codes\Player 2 gets KOed with 1-Hit]
author=BigBossman
description=
patch=1,EE,0084C5D6,extended,00000001

[Super Street Fighter 2 Turbo Codes\Player 2 Gravity Modifier]
author=BigBossman
description=
patch=1,EE,0084C59D,extended,00000000

[Super Street Fighter 2 Turbo Codes\Player 2 Has No Boundaries]
author=BigBossman
description=
patch=1,EE,0084C6FB,extended,00000001

[Super Street Fighter 2 Turbo Codes\Player 2 Jumping Disabled]
author=BigBossman
description=
patch=1,EE,0084C70B,extended,00000001

[Super Street Fighter 2 Turbo Codes\Player 2 Projectiles Disabled]
author=BigBossman
description=
patch=1,EE,0084C732,extended,00000001

[Super Street Fighter 2 Turbo Codes\Player 2 Rapid Punches]
author=BigBossman
description=
patch=1,EE,0084C8F1,extended,00000001

[Super Street Fighter 2 Turbo Codes\Player 2 Turbo & Attack Style]
author=BigBossman
description=
patch=1,EE,0084C5C1,extended,00000001

[Super Street Fighter 2 Turbo Codes\Player 2 Vega Claw Modifier ]
author=BigBossman
description=
patch=1,EE,0084C6AA,extended,00000000

[Super Street Fighter 2 Turbo Codes\Player 2's Button Hold Color is Always Active]
author=BigBossman
description=
patch=1,EE,0084C5DE,extended,00000001

[Super Street Fighter 2 Turbo Codes\Player 2's Special Move Modifier]
author=BigBossman
description=
patch=1,EE,0084C5E6,extended,00000001

[1941 Codes\Quick Hi-Score Gain]
author=CMX
description=
patch=1,EE,104D880A,extended,00009999

[Black Tiger Codes\Quick Hi-Score Gain]
author=CMX
description=
patch=1,EE,204A3F84,extended,09090909

[Black Tiger Codes\Quick Score Gain]
author=CMX
description=
patch=1,EE,204A3F8C,extended,09090909

[Street Fighter Codes\Quick Score Gain P1]
author=CMX
description=
patch=1,EE,105F0916,extended,00000909
patch=1,EE,005F0918,extended,00000009

[1941 Codes\Quick Score Gain P1]
author=CMX
description=
patch=1,EE,104D8828,extended,00009999

[Block Block Codes\Quick Score Gain P1]
author=CMX
description=
patch=1,EE,0052AF9D,extended,00000099
patch=1,EE,0052AF9E,extended,00000099

[Street Fighter Codes\Quick Score Gain P2]
author=CMX
description=
patch=1,EE,205F0940,extended,09090909

[1941 Codes\Quick Score Gain P2]
author=CMX
description=
patch=1,EE,104D882C,extended,00009999

[Block Block Codes\Quick Score Gain P2]
author=CMX
description=
patch=1,EE,0052AFA5,extended,00000099
patch=1,EE,0052AFA6,extended,00000099

[Unlock Bonus Content Codes\Quiz & Dragons]
author=Codejunkies
description=
patch=1,EE,4025B12C,extended,00030001
patch=1,EE,00000002,extended,00000000

[1941 Codes\Rapid Fire PL1]
author=lee4
description=
patch=1,EE,004D8EE1,extended,00000003
patch=1,EE,004DB2E1,extended,00000003
patch=1,EE,004DB361,extended,00000003

[1941 Codes\Rapid Fire PL2]
author=lee4
description=
patch=1,EE,004D8F61,extended,00000003
patch=1,EE,004DB3E1,extended,00000003
patch=1,EE,004DB461,extended,00000003

[Street Fighter Codes\Rounds won always = 0 CPU]
author=Pugsy, lee4
description=
patch=1,EE,005F48AC,extended,00000000

[Street Fighter Codes\Rounds won always = 0 PL1]
author=Pugsy, lee4
description=
patch=1,EE,005F08F8,extended,00000000

[Capcom Quiz & Dragons Codes\Shortcut to Boss]
author=lee4
description=
patch=1,EE,80CAD82D,extended,58417882
patch=1,EE,30208D73,extended,00352150

[Unlock Bonus Content Codes\Side Arms]
author=Codejunkies
description=
patch=1,EE,4025B2EC,extended,00030001
patch=1,EE,00000002,extended,00000000

[Super Street Fighter 2 Turbo Codes\SSF2T RAM Pointer2]
author=lee4
description=YYYY= MAME RAM offset
XX = Value
CodeBreaker 8.1 to 9.3 only
patch=1,EE,601E4B84,extended,00000000
patch=1,EE,00000002,extended,00000298
patch=1,EE,00000000,extended,00000000

[Street Fighter Codes\Stage Select is Disabled]
author=BigBossman
description=This makes it like some of the Street Fighter arcade cabinets were set back in the day. You'll start fighting in Japan instead of being able to select the stage you wish to start in.
patch=1,EE,005F08F0,extended,00000001

[Unlock Bonus Content Codes\Street Fighter]
author=Codejunkies
description=
patch=1,EE,4025B4AC,extended,00030001
patch=1,EE,00000002,extended,00000000

[Unlock Bonus Content Codes\Strider]
author=Codejunkies
description=
patch=1,EE,4025B66C,extended,00030001
patch=1,EE,00000002,extended,00000000

[Unlock Bonus Content Codes\Super Sfii Turbo]
author=Codejunkies
description=
patch=1,EE,4025B82C,extended,00030001
patch=1,EE,00000002,extended,00000000

[Unlock Bonus Content Codes\The Speed Rumbler]
author=Codejunkies
description=
patch=1,EE,4025B9EC,extended,00030001
patch=1,EE,00000002,extended,00000000

[Unlock Bonus Content Codes\Three Wonders]
author=Codejunkies
description=
patch=1,EE,4025BBAC,extended,00030001
patch=1,EE,00000002,extended,00000000

[Unlock Bonus Content Codes\Tiger Road]
author=Codejunkies
description=
patch=1,EE,4025BD6C,extended,00030001
patch=1,EE,00000002,extended,00000000

[Unlock Bonus Content Codes\Varth]
author=Codejunkies
description=
patch=1,EE,4025BF2C,extended,00030001
patch=1,EE,00000002,extended,00000000