// FlatOut 2 (NTSC-U)
// File generated by GameHacking.org

[Unlock Car Codes\Afterburner]
author=Code Master
description=
patch=1,EE,00CAC274,extended,00000000

[Have Car Purchased Codes\Afterburner]
author=Code Master
description=
patch=1,EE,00CAC278,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Low Lap Time]
author=Code Master
description=
patch=1,EE,201A6DA4,extended,AC80106C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Cars Doesn't Decrease Money]
author=Code Master
description=
patch=1,EE,201ACAA0,extended,00000000
patch=1,EE,201ACAA4,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Cars Increases Money]
author=Code Master
description=
patch=1,EE,201ACA9C,extended,00471021

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Upgrades Doesn't Decrease Money]
author=Code Master
description=
patch=1,EE,201ACB20,extended,00000000
patch=1,EE,201ACB24,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Upgrades Increases Money]
author=Code Master
description=
patch=1,EE,201ACB1C,extended,00471021

[Have Derby Cup Completed Codes\Cup 1]
author=Code Master
description=
patch=1,EE,00CAC3C0,extended,00000001

[Have Race Cup Completed Codes\Cup 1]
author=Code Master
description=
patch=1,EE,00CAC3D0,extended,00000001

[Have Street Cup Completed Codes\Cup 1]
author=Code Master
description=
patch=1,EE,00CAC3E2,extended,00000001

[Have Street Cup Completed Codes\Cup 10]
author=Code Master
description=
patch=1,EE,00CAC3EB,extended,00000001

[Have Derby Cup Completed Codes\Cup 2]
author=Code Master
description=
patch=1,EE,00CAC3C1,extended,00000001

[Have Race Cup Completed Codes\Cup 2]
author=Code Master
description=
patch=1,EE,00CAC3D1,extended,00000001

[Have Street Cup Completed Codes\Cup 2]
author=Code Master
description=
patch=1,EE,00CAC3E3,extended,00000001

[Have Derby Cup Completed Codes\Cup 3]
author=Code Master
description=
patch=1,EE,00CAC3C2,extended,00000001

[Have Race Cup Completed Codes\Cup 3]
author=Code Master
description=
patch=1,EE,00CAC3D2,extended,00000001

[Have Street Cup Completed Codes\Cup 3]
author=Code Master
description=
patch=1,EE,00CAC3E4,extended,00000001

[Have Derby Cup Completed Codes\Cup 4]
author=Code Master
description=
patch=1,EE,00CAC3C3,extended,00000001

[Have Race Cup Completed Codes\Cup 4]
author=Code Master
description=
patch=1,EE,00CAC3D3,extended,00000001

[Have Street Cup Completed Codes\Cup 4]
author=Code Master
description=
patch=1,EE,00CAC3E5,extended,00000001

[Have Derby Cup Completed Codes\Cup 5]
author=Code Master
description=
patch=1,EE,00CAC3C4,extended,00000001

[Have Race Cup Completed Codes\Cup 5]
author=Code Master
description=
patch=1,EE,00CAC3D4,extended,00000001

[Have Street Cup Completed Codes\Cup 5]
author=Code Master
description=
patch=1,EE,00CAC3E6,extended,00000001

[Have Derby Cup Completed Codes\Cup 6]
author=Code Master
description=
patch=1,EE,00CAC3C5,extended,00000001

[Have Race Cup Completed Codes\Cup 6]
author=Code Master
description=
patch=1,EE,00CAC3D5,extended,00000001

[Have Street Cup Completed Codes\Cup 6]
author=Code Master
description=
patch=1,EE,00CAC3E8,extended,00000001

[Have Derby Cup Completed Codes\Cup 7]
author=Code Master
description=
patch=1,EE,00CAC3C6,extended,00000001

[Have Race Cup Completed Codes\Cup 7]
author=Code Master
description=
patch=1,EE,00CAC3D6,extended,00000001

[Have Street Cup Completed Codes\Cup 7]
author=Code Master
description=
patch=1,EE,00CAC3E8,extended,00000001

[Have Derby Cup Completed Codes\Cup 8]
author=Code Master
description=
patch=1,EE,00CAC3C8,extended,00000001

[Have Race Cup Completed Codes\Cup 8]
author=Code Master
description=
patch=1,EE,00CAC3D8,extended,00000001

[Have Street Cup Completed Codes\Cup 8]
author=Code Master
description=
patch=1,EE,00CAC3E9,extended,00000001

[Have Race Cup Completed Codes\Cup 9]
author=Code Master
description=
patch=1,EE,00CAC3D8,extended,00000001

[Have Street Cup Completed Codes\Cup 9]
author=Code Master
description=
patch=1,EE,00CAC3EB,extended,00000001

[Unlock Car Codes\Derby Class-Banger]
author=Code Master
description=
patch=1,EE,00CABEF1,extended,00000000

[Have Car Purchased Codes\Derby Class-Banger]
author=Code Master
description=
patch=1,EE,00CABEF5,extended,00000001

[Unlock Car Codes\Derby Class-Blaster XL]
author=Code Master
description=
patch=1,EE,00CABED4,extended,00000000

[Have Car Purchased Codes\Derby Class-Blaster XL]
author=Code Master
description=
patch=1,EE,00CABED8,extended,00000001

[Unlock Car Codes\Derby Class-Chili]
author=Code Master
description=
patch=1,EE,00CABE60,extended,00000000

[Have Car Purchased Codes\Derby Class-Chili]
author=Code Master
description=
patch=1,EE,00CABE65,extended,00000001

[Unlock Car Codes\Derby Class-Malice]
author=Code Master
description=
patch=1,EE,00CABE7D,extended,00000000

[Have Car Purchased Codes\Derby Class-Malice]
author=Code Master
description=
patch=1,EE,00CABE82,extended,00000001

[Unlock Car Codes\Derby Class-Roamer]
author=Code Master
description=
patch=1,EE,00CABE9A,extended,00000000

[Have Car Purchased Codes\Derby Class-Roamer]
author=Code Master
description=
patch=1,EE,00CABE9F,extended,00000001

[Unlock Car Codes\Derby Class-Shaker]
author=Code Master
description=
patch=1,EE,00CABEB7,extended,00000000

[Have Car Purchased Codes\Derby Class-Shaker]
author=Code Master
description=
patch=1,EE,00CABEBC,extended,00000001

[Unlock Car Codes\Derby Class-Splitter]
author=Code Master
description=
patch=1,EE,00CABF0F,extended,00000000

[Have Car Purchased Codes\Derby Class-Splitter]
author=Code Master
description=
patch=1,EE,00CABF12,extended,00000001

[Unlock Car Codes\Derby Class-Switchblade]
author=Code Master
description=
patch=1,EE,00CABF2C,extended,00000000

[Have Car Purchased Codes\Derby Class-Switchblade]
author=Code Master
description=
patch=1,EE,00CABF2F,extended,00000001

[Unlock Car Codes\Derby Class-Venom]
author=Code Master
description=
patch=1,EE,00CABF49,extended,00000000

[Have Car Purchased Codes\Derby Class-Venom]
author=Code Master
description=
patch=1,EE,00CABF4C,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000024
patch=1,EE,000FFFFF,extended,00000024
patch=1,EE,902C0228,extended,0C0F9C30

[Have Derby Event Completed Codes\Event 1]
author=Code Master
description=
patch=1,EE,00CAC3C8,extended,00000001

[Have Race Event Completed Codes\Event 1]
author=Code Master
description=
patch=1,EE,00CAC3D9,extended,00000001

[Have Street Event Completed Codes\Event 1]
author=Code Master
description=
patch=1,EE,00CAC3EC,extended,00000001

[Have Street Event Completed Codes\Event 10]
author=Code Master
description=
patch=1,EE,00CAC3F5,extended,00000001

[Have Derby Event Completed Codes\Event 2]
author=Code Master
description=
patch=1,EE,00CAC3C9,extended,00000001

[Have Race Event Completed Codes\Event 2]
author=Code Master
description=
patch=1,EE,00CAC3DB,extended,00000001

[Have Street Event Completed Codes\Event 2]
author=Code Master
description=
patch=1,EE,00CAC3ED,extended,00000001

[Have Derby Event Completed Codes\Event 3]
author=Code Master
description=
patch=1,EE,00CAC3CB,extended,00000001

[Have Race Event Completed Codes\Event 3]
author=Code Master
description=
patch=1,EE,00CAC3DB,extended,00000001

[Have Street Event Completed Codes\Event 3]
author=Code Master
description=
patch=1,EE,00CAC3EE,extended,00000001

[Have Derby Event Completed Codes\Event 4]
author=Code Master
description=
patch=1,EE,00CAC3CB,extended,00000001

[Have Race Event Completed Codes\Event 4]
author=Code Master
description=
patch=1,EE,00CAC3DC,extended,00000001

[Have Street Event Completed Codes\Event 4]
author=Code Master
description=
patch=1,EE,00CAC3EF,extended,00000001

[Have Derby Event Completed Codes\Event 5]
author=Code Master
description=
patch=1,EE,00CAC3CC,extended,00000001

[Have Race Event Completed Codes\Event 5]
author=Code Master
description=
patch=1,EE,00CAC3DD,extended,00000001

[Have Street Event Completed Codes\Event 5]
author=Code Master
description=
patch=1,EE,00CAC3F0,extended,00000001

[Have Derby Event Completed Codes\Event 6]
author=Code Master
description=
patch=1,EE,00CAC3CE,extended,00000001

[Have Race Event Completed Codes\Event 6]
author=Code Master
description=
patch=1,EE,00CAC3DE,extended,00000001

[Have Street Event Completed Codes\Event 6]
author=Code Master
description=
patch=1,EE,00CAC3F1,extended,00000001

[Have Derby Event Completed Codes\Event 7]
author=Code Master
description=
patch=1,EE,00CAC3CE,extended,00000001

[Have Race Event Completed Codes\Event 7]
author=Code Master
description=
patch=1,EE,00CAC3DF,extended,00000001

[Have Street Event Completed Codes\Event 7]
author=Code Master
description=
patch=1,EE,00CAC3F2,extended,00000001

[Have Derby Event Completed Codes\Event 8]
author=Code Master
description=
patch=1,EE,00CAC3CF,extended,00000001

[Have Race Event Completed Codes\Event 8]
author=Code Master
description=
patch=1,EE,00CAC3E0,extended,00000001

[Have Street Event Completed Codes\Event 8]
author=Code Master
description=
patch=1,EE,00CAC3F3,extended,00000001

[Have Race Event Completed Codes\Event 9]
author=Code Master
description=
patch=1,EE,00CAC3E1,extended,00000001

[Have Street Event Completed Codes\Event 9]
author=Code Master
description=
patch=1,EE,00CAC3F5,extended,00000001

[Unlock Car Codes\Flatmobile]
author=Code Master
description=
patch=1,EE,00CAC2E8,extended,00000000

[Have Car Purchased Codes\Flatmobile]
author=Code Master
description=
patch=1,EE,00CAC2EC,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Cups/Events Completed]
author=Code Master
description=
patch=1,EE,40CAC3C0,extended,000D0001
patch=1,EE,01010101,extended,00000000
patch=1,EE,10CAC3F4,extended,00000101

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Races Completed]
author=Code Master
description=
patch=1,EE,20184978,extended,AC850510
patch=1,EE,2018497C,extended,24010001
patch=1,EE,201849A0,extended,AC41006C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Money]
author=Code Master
description=
patch=1,EE,00CA8781,extended,000000FF
patch=1,EE,00CA8782,extended,000000FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Nitro Usage]
author=Code Master
description=
patch=1,EE,2010E34C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Infinite Nitro]
author=Code Master
description=
patch=1,EE,20110F3C,extended,3C0140A0
patch=1,EE,20110F44,extended,AD810284

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Money]
author=Code Master
description=
patch=1,EE,00CA8781,extended,000000FF
patch=1,EE,10CA8782,extended,0000F5E0
patch=1,EE,00CA8784,extended,00000005

[Unlock Car Codes\Mob Car]
author=Code Master
description=
patch=1,EE,00CAC305,extended,00000000

[Have Car Purchased Codes\Mob Car]
author=Code Master
description=
patch=1,EE,00CAC309,extended,00000001

[Unlock Car Codes\Nucleon]
author=Code Master
description=
patch=1,EE,00CAC2AE,extended,00000000

[Have Car Purchased Codes\Nucleon]
author=Code Master
description=
patch=1,EE,00CAC2B2,extended,00000001

[Unlock Car Codes\Pimpster]
author=Code Master
description=
patch=1,EE,00CAC2CB,extended,00000000

[Have Car Purchased Codes\Pimpster]
author=Code Master
description=
patch=1,EE,00CAC2CF,extended,00000001

[Unlock Car Codes\Race Class-Boxer]
author=Code Master
description=
patch=1,EE,00CABF82,extended,00000000

[Have Car Purchased Codes\Race Class-Boxer]
author=Code Master
description=
patch=1,EE,00CABF86,extended,00000001

[Unlock Car Codes\Race Class-Bullet]
author=Code Master
description=
patch=1,EE,00CAC030,extended,00000000

[Have Car Purchased Codes\Race Class-Bullet]
author=Code Master
description=
patch=1,EE,00CAC034,extended,00000001

[Unlock Car Codes\Race Class-CTR]
author=Code Master
description=
patch=1,EE,00CABF65,extended,00000000

[Have Car Purchased Codes\Race Class-CTR]
author=Code Master
description=
patch=1,EE,00CABF69,extended,00000001

[Unlock Car Codes\Race Class-Daytana]
author=Code Master
description=
patch=1,EE,00CAC013,extended,00000000

[Have Car Purchased Codes\Race Class-Daytana]
author=Code Master
description=
patch=1,EE,00CAC017,extended,00000001

[Unlock Car Codes\Race Class-Fortune]
author=Code Master
description=
patch=1,EE,00CABFF6,extended,00000000

[Have Car Purchased Codes\Race Class-Fortune]
author=Code Master
description=
patch=1,EE,00CABFFA,extended,00000001

[Unlock Car Codes\Race Class-Insetta]
author=Code Master
description=
patch=1,EE,00CAC087,extended,00000000

[Have Car Purchased Codes\Race Class-Insetta]
author=Code Master
description=
patch=1,EE,00CAC08B,extended,00000001

[Unlock Car Codes\Race Class-Lancea]
author=Code Master
description=
patch=1,EE,00CABFD9,extended,00000000

[Have Car Purchased Codes\Race Class-Lancea]
author=Code Master
description=
patch=1,EE,00CABFDD,extended,00000001

[Unlock Car Codes\Race Class-Lentus]
author=Code Master
description=
patch=1,EE,00CAC04D,extended,00000000

[Have Car Purchased Codes\Race Class-Lentus]
author=Code Master
description=
patch=1,EE,00CAC051,extended,00000001

[Unlock Car Codes\Race Class-Mad Rash]
author=Code Master
description=
patch=1,EE,00CABF9F,extended,00000000

[Have Car Purchased Codes\Race Class-Mad Rash]
author=Code Master
description=
patch=1,EE,00CABFA3,extended,00000001

[Unlock Car Codes\Race Class-Nevada]
author=Code Master
description=
patch=1,EE,00CABFBC,extended,00000000

[Have Car Purchased Codes\Race Class-Nevada]
author=Code Master
description=
patch=1,EE,00CABFC0,extended,00000001

[Unlock Car Codes\Race Class-Ventura]
author=Code Master
description=
patch=1,EE,00CAC06A,extended,00000000

[Have Car Purchased Codes\Race Class-Ventura]
author=Code Master
description=
patch=1,EE,00CAC06E,extended,00000001

[Unlock Car Codes\Rocket]
author=Code Master
description=
patch=1,EE,00CAC291,extended,00000000

[Unlock Car Codes\Rocket]
author=Code Master
description=
patch=1,EE,00CAC33F,extended,00000000

[Have Car Purchased Codes\Rocket]
author=Code Master
description=
patch=1,EE,00CAC295,extended,00000001

[Have Car Purchased Codes\Rocket]
author=Code Master
description=
patch=1,EE,00CAC343,extended,00000001

[Unlock Car Codes\School Bus]
author=Code Master
description=
patch=1,EE,00CAC322,extended,00000000

[Have Car Purchased Codes\School Bus]
author=Code Master
description=
patch=1,EE,00CAC326,extended,00000001

[Unlock Car Codes\Starflight]
author=Code Master
description=
patch=1,EE,00CAC23A,extended,00000000

[Have Car Purchased Codes\Starflight]
author=Code Master
description=
patch=1,EE,00CAC23E,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Start On Lap 2]
author=Code Master
description=
patch=1,EE,D0DB8EE8,extended,00000000
patch=1,EE,20DB8EE8,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Start On Lap 3]
author=Code Master
description=
patch=1,EE,D0DB8EE8,extended,00000000
patch=1,EE,20DB8EE8,extended,00000003

[Unlock Car Codes\Street Class-Bullet GT]
author=Code Master
description=
patch=1,EE,00CAC21D,extended,00000000

[Have Car Purchased Codes\Street Class-Bullet GT]
author=Code Master
description=
patch=1,EE,00CAC221,extended,00000001

[Unlock Car Codes\Street Class-Canyon]
author=Code Master
description=
patch=1,EE,00CAC18D,extended,00000000

[Have Car Purchased Codes\Street Class-Canyon]
author=Code Master
description=
patch=1,EE,00CAC190,extended,00000001

[Unlock Car Codes\Street Class-Chili Pepper]
author=Code Master
description=
patch=1,EE,00CAC0A4,extended,00000000

[Have Car Purchased Codes\Street Class-Chili Pepper]
author=Code Master
description=
patch=1,EE,00CAC0A8,extended,00000001

[Unlock Car Codes\Street Class-Crusader]
author=Code Master
description=
patch=1,EE,00CAC118,extended,00000000

[Have Car Purchased Codes\Street Class-Crusader]
author=Code Master
description=
patch=1,EE,00CAC11D,extended,00000001

[Unlock Car Codes\Street Class-CTR Sport]
author=Code Master
description=
patch=1,EE,00CAC135,extended,00000000

[Have Car Purchased Codes\Street Class-CTR Sport]
author=Code Master
description=
patch=1,EE,00CAC13A,extended,00000001

[Unlock Car Codes\Street Class-Insetta Sport]
author=Code Master
description=
patch=1,EE,00CAC0DE,extended,00000000

[Have Car Purchased Codes\Street Class-Insetta Sport]
author=Code Master
description=
patch=1,EE,00CAC0E3,extended,00000001

[Unlock Car Codes\Street Class-Road King]
author=Code Master
description=
patch=1,EE,00CAC200,extended,00000000

[Have Car Purchased Codes\Street Class-Road King]
author=Code Master
description=
patch=1,EE,00CAC204,extended,00000001

[Unlock Car Codes\Street Class-Scorpion]
author=Code Master
description=
patch=1,EE,00CAC0C1,extended,00000000

[Have Car Purchased Codes\Street Class-Scorpion]
author=Code Master
description=
patch=1,EE,00CAC0C5,extended,00000001

[Unlock Car Codes\Street Class-Sparrowhawk]
author=Code Master
description=
patch=1,EE,00CAC0FB,extended,00000000

[Have Car Purchased Codes\Street Class-Sparrowhawk]
author=Code Master
description=
patch=1,EE,00CAC100,extended,00000001

[Unlock Car Codes\Street Class-Speedevil]
author=Code Master
description=
patch=1,EE,F1C9421F,extended,06021DAA

[Have Car Purchased Codes\Street Class-Speedevil]
author=Code Master
description=
patch=1,EE,00CAC1E7,extended,00000001

[Unlock Car Codes\Street Class-Speedshifter]
author=Code Master
description=
patch=1,EE,00CAC16F,extended,00000000

[Have Car Purchased Codes\Street Class-Speedshifter]
author=Code Master
description=
patch=1,EE,00CAC173,extended,00000001

[Unlock Car Codes\Street Class-Sunray]
author=Code Master
description=
patch=1,EE,00CAC1C7,extended,00000000

[Have Car Purchased Codes\Street Class-Sunray]
author=Code Master
description=
patch=1,EE,00CAC1CA,extended,00000001

[Unlock Car Codes\Street Class-Terrator]
author=Code Master
description=
patch=1,EE,00CAC1AA,extended,00000000

[Have Car Purchased Codes\Street Class-Terrator]
author=Code Master
description=
patch=1,EE,00CAC1AD,extended,00000001

[Unlock Car Codes\Street Class-Vexter XS]
author=Code Master
description=
patch=1,EE,00CAC152,extended,00000000

[Have Car Purchased Codes\Street Class-Vexter XS]
author=Code Master
description=
patch=1,EE,00CAC156,extended,00000001

[Unlock Car Codes\Trailblazer]
author=Code Master
description=
patch=1,EE,00CAC257,extended,00000000

[Have Car Purchased Codes\Trailblazer]
author=Code Master
description=
patch=1,EE,00CAC25B,extended,00000001

[Unlock Car Codes\Truck]
author=Code Master
description=
patch=1,EE,00CAC35C,extended,00000000

[Have Car Purchased Codes\Truck]
author=Code Master
description=
patch=1,EE,00CAC361,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Races]
author=Code Master
description=
patch=1,EE,20184928,extended,AC850510
patch=1,EE,2018492C,extended,24010001
patch=1,EE,20184950,extended,AC410068