// Ratchet and Clank - Up Your Arsenal (NTSC-U)
// File generated by GameHacking.org

[1 Hit Kill (All Planets)]
author=Azagthoth
description=
patch=1,EE,200A0040,extended,3C19001A
patch=1,EE,200A0044,extended,8F3973DC
patch=1,EE,200A0048,extended,13200009
patch=1,EE,200A0050,extended,8F390068
patch=1,EE,200A0054,extended,13200006
patch=1,EE,200A005C,extended,8F390000
patch=1,EE,200A0060,extended,13200003
patch=1,EE,200A0068,extended,AF200000
patch=1,EE,200A0070,extended,03E00008
patch=1,EE,2012226C,extended,08028010

[Have Skill Points Codes\2002 Was a Good Year In The City]
author=Code Master
description=
patch=1,EE,001D54C2,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Access All Cinematics/Sketchbook/Credits]
author=Code Master
description=
patch=1,EE,00142692,extended,00000001

[Max Exp Weapon Codes\Agent Of Doom/Dread]
author=Codejunkies
description=
patch=1,EE,20142F3C,extended,7FFFFFFF

[Have Weapons\Agents of Doom]
author=MadCatz
description=
patch=1,EE,00142CF7,extended,00000001

[Infinite Ammo Codes\Agents of Doom]
author=MadCatz
description=
patch=1,EE,2014294C,extended,000003E7

[Have Weapon Codes\Agents Of Doom]
author=Code Master
description=
patch=1,EE,00142CF7,extended,00000001

[Infinite Ammo Codes\Agents Of Doom]
author=Codejunkies
description=
patch=1,EE,1014294C,extended,00000006

[Infinite Ammo Codes\Agents Of Doom/Agents Of Dread]
author=Code Master
description=
patch=1,EE,2014294C,extended,00000008

[Have Weapon Upgraded Codes\Agents Of Dread]
author=Code Master
description=
patch=1,EE,20142F3C,extended,0002EE00

[Have Skill Points Codes\Aim High]
author=Code Master
description=
patch=1,EE,001D54C4,extended,00000001

[Increase Nanotech Level By 1 Codes\All 10 Increases]
author=Code Master
description=
patch=1,EE,201426B0,extended,01010101
patch=1,EE,201426B4,extended,01010101
patch=1,EE,101426B8,extended,00000101

[Have Skill Points Codes\All Skill Points]
author=Code Master
description=
patch=1,EE,401D54B0,extended,00070001
patch=1,EE,01010101,extended,00000000
patch=1,EE,101D54CC,extended,00000101

[Have Titanium Bolt Codes\All Titanium Bolts]
author=Code Master
description=
patch=1,EE,401BBB18,extended,000A0001
patch=1,EE,01010101,extended,00000000

[Infinite Ammo Codes\Annhilator]
author=Codejunkies
description=
patch=1,EE,101428EC,extended,00000014

[Max Exp Weapon Codes\Annhilator/Decimator]
author=Codejunkies
description=
patch=1,EE,20142EDC,extended,7FFFFFFF

[Have Weapons\Annihilator]
author=MadCatz
description=
patch=1,EE,00142CDF,extended,00000001

[Infinite Ammo Codes\Annihilator]
author=MadCatz
description=
patch=1,EE,201428EC,extended,000003E7

[Have Weapon Codes\Annihilator]
author=Code Master
description=
patch=1,EE,2147E9F0,extended,A4888173

[Infinite Ammo Codes\Annihilator/Decimator]
author=Code Master
description=
patch=1,EE,201428EC,extended,00000014

[Have Skill Points Codes\Bash The Bug]
author=Code Master
description=
patch=1,EE,001D54B8,extended,00000001

[Have Skill Points Codes\Bash The Party]
author=Code Master
description=
patch=1,EE,001D54BF,extended,00000001

[Have Skill Points Codes\Be A Sharpshooter]
author=Code Master
description=
patch=1,EE,C133BF47,extended,5E15B794

[Have Skill Points Codes\Be An Eight Time Champ]
author=Code Master
description=
patch=1,EE,001D54B9,extended,00000001

[Have Skill Points Codes\Beat Helga's Boat Time]
author=Code Master
description=
patch=1,EE,001D54B3,extended,00000001

[Activate Cheat Codes\Big Head Enemies]
author=Code Master
description=
patch=1,EE,001D5473,extended,00000001

[Activate Cheat Codes\Big Head Heroes]
author=Code Master
description=
patch=1,EE,001D5472,extended,00000001

[Have Titanium Bolt Codes\Bolt 1]
author=Code Master
description=
patch=1,EE,001BBB18,extended,00000001

[Have Titanium Bolt Codes\Bolt 10]
author=Code Master
description=
patch=1,EE,001BBB21,extended,00000001

[Have Titanium Bolt Codes\Bolt 11]
author=Code Master
description=
patch=1,EE,001BBB22,extended,00000001

[Have Titanium Bolt Codes\Bolt 12]
author=Code Master
description=
patch=1,EE,001BBB24,extended,00000001

[Have Titanium Bolt Codes\Bolt 13]
author=Code Master
description=
patch=1,EE,001BBB24,extended,00000001

[Have Titanium Bolt Codes\Bolt 14]
author=Code Master
description=
patch=1,EE,001BBB25,extended,00000001

[Have Titanium Bolt Codes\Bolt 15]
author=Code Master
description=
patch=1,EE,C164E36E,extended,08C38801

[Have Titanium Bolt Codes\Bolt 16]
author=Code Master
description=
patch=1,EE,001BBB27,extended,00000001

[Have Titanium Bolt Codes\Bolt 17]
author=Code Master
description=
patch=1,EE,001BBB28,extended,00000001

[Have Titanium Bolt Codes\Bolt 18]
author=Code Master
description=
patch=1,EE,001BBB29,extended,00000001

[Have Titanium Bolt Codes\Bolt 19]
author=Code Master
description=
patch=1,EE,001BBB2A,extended,00000001

[Have Titanium Bolt Codes\Bolt 2]
author=Code Master
description=
patch=1,EE,001BBB19,extended,00000001

[Have Titanium Bolt Codes\Bolt 20]
author=Code Master
description=
patch=1,EE,001BBB2B,extended,00000001

[Have Titanium Bolt Codes\Bolt 21]
author=Code Master
description=
patch=1,EE,001BBB2C,extended,00000001

[Have Titanium Bolt Codes\Bolt 22]
author=Code Master
description=
patch=1,EE,001BBB2E,extended,00000001

[Have Titanium Bolt Codes\Bolt 23]
author=Code Master
description=
patch=1,EE,001BBB2E,extended,00000001

[Have Titanium Bolt Codes\Bolt 24]
author=Code Master
description=
patch=1,EE,001BBB2F,extended,00000001

[Have Titanium Bolt Codes\Bolt 25]
author=Code Master
description=
patch=1,EE,001BBB31,extended,00000001

[Have Titanium Bolt Codes\Bolt 26]
author=Code Master
description=
patch=1,EE,001BBB31,extended,00000001

[Have Titanium Bolt Codes\Bolt 27]
author=Code Master
description=
patch=1,EE,001BBB32,extended,00000001

[Have Titanium Bolt Codes\Bolt 28]
author=Code Master
description=
patch=1,EE,001BBB34,extended,00000001

[Have Titanium Bolt Codes\Bolt 29]
author=Code Master
description=
patch=1,EE,001BBB34,extended,00000001

[Have Titanium Bolt Codes\Bolt 3]
author=Code Master
description=
patch=1,EE,001BBB1A,extended,00000001

[Have Titanium Bolt Codes\Bolt 30]
author=Code Master
description=
patch=1,EE,001BBB35,extended,00000001

[Have Titanium Bolt Codes\Bolt 31]
author=Code Master
description=
patch=1,EE,001BBB36,extended,00000001

[Have Titanium Bolt Codes\Bolt 32]
author=Code Master
description=
patch=1,EE,001BBB37,extended,00000001

[Have Titanium Bolt Codes\Bolt 33]
author=Code Master
description=
patch=1,EE,001BBB38,extended,00000001

[Have Titanium Bolt Codes\Bolt 34]
author=Code Master
description=
patch=1,EE,001BBB39,extended,00000001

[Have Titanium Bolt Codes\Bolt 35]
author=Code Master
description=
patch=1,EE,001BBB3A,extended,00000001

[Have Titanium Bolt Codes\Bolt 36]
author=Code Master
description=
patch=1,EE,001BBB3B,extended,00000001

[Have Titanium Bolt Codes\Bolt 37]
author=Code Master
description=
patch=1,EE,001BBB3C,extended,00000001

[Have Titanium Bolt Codes\Bolt 38]
author=Code Master
description=
patch=1,EE,001BBB3E,extended,00000001

[Have Titanium Bolt Codes\Bolt 39]
author=Code Master
description=
patch=1,EE,001BBB3E,extended,00000001

[Have Titanium Bolt Codes\Bolt 4]
author=Code Master
description=
patch=1,EE,001BBB1B,extended,00000001

[Have Titanium Bolt Codes\Bolt 40]
author=Code Master
description=
patch=1,EE,001BBB3F,extended,00000001

[Have Titanium Bolt Codes\Bolt 5]
author=Code Master
description=
patch=1,EE,001BBB1C,extended,00000001

[Have Titanium Bolt Codes\Bolt 6]
author=Code Master
description=
patch=1,EE,001BBB1E,extended,00000001

[Have Titanium Bolt Codes\Bolt 7]
author=Code Master
description=
patch=1,EE,001BBB1E,extended,00000001

[Have Titanium Bolt Codes\Bolt 8]
author=Code Master
description=
patch=1,EE,001BBB1F,extended,00000001

[Have Titanium Bolt Codes\Bolt 9]
author=Code Master
description=
patch=1,EE,001BBB21,extended,00000001

[Have Items\Bolt Grabber V2]
author=MadCatz
description=
patch=1,EE,00142CA7,extended,00000001

[Have Item Codes\Bolt Grabber V2]
author=Code Master
description=
patch=1,EE,00142CA5,extended,00000001

[Have Weapons\Bouncer]
author=MadCatz
description=
patch=1,EE,00142CB3,extended,00000001

[Infinite Ammo Codes\Bouncer]
author=MadCatz
description=
patch=1,EE,2014283C,extended,000003E7

[Have Weapon Codes\Bouncer]
author=Code Master
description=
patch=1,EE,00142CB3,extended,00000001

[Infinite Ammo Codes\Bouncer]
author=Codejunkies
description=
patch=1,EE,1014283C,extended,0000000A

[Max Exp Weapon Codes\Bouncer]
author=Codejunkies
description=
patch=1,EE,20142E2C,extended,7FFFFFFF

[Infinite Ammo Codes\Bouncer/Heavy Bouncer]
author=Code Master
description=
patch=1,EE,2014283C,extended,0000000A

[Have Skill Points Codes\Break The Dan]
author=Code Master
description=
patch=1,EE,001D54C6,extended,00000001

[Have Skill Points Codes\Bugs To Birds]
author=Code Master
description=
patch=1,EE,001D54B7,extended,00000001

[Have Gadget\Charge Boots]
author=MadCatz
description=
patch=1,EE,00142CBD,extended,00000001

[Have Gadget Codes\Charge Boots]
author=Code Master
description=
patch=1,EE,00142CBD,extended,00000001

[Have Weapon Upgraded Codes\Decimator]
author=Code Master
description=
patch=1,EE,20142EDC,extended,00060E00

[Have Weapons\Disc Blade Gun]
author=MadCatz
description=
patch=1,EE,00142CEF,extended,00000001

[Infinite Ammo Codes\Disc Blade Gun]
author=MadCatz
description=
patch=1,EE,2014292C,extended,000003E7

[Have Weapon Codes\Disc Blade Gun]
author=Code Master
description=
patch=1,EE,00142CEF,extended,00000001

[Infinite Ammo Codes\Disc Blade Gun]
author=Codejunkies
description=
patch=1,EE,1014292C,extended,00000019

[Max Exp Weapon Codes\Disc Blade Gun]
author=Codejunkies
description=
patch=1,EE,20142F3C,extended,7FFFFFFF

[Max Exp Weapon Codes\Disc Blade Gun/Multi Disc Gun]
author=Codejunkies
description=
patch=1,EE,20142F1C,extended,7FFFFFFF

[Infinite Ammo Codes\Disc Blade Gun/Multi-Disc Gun]
author=Code Master
description=
patch=1,EE,2014292C,extended,00000019

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000092
patch=1,EE,000FFFFF,extended,00000092
patch=1,EE,9012F421,extended,00832021

[Have Skill Points Codes\Feeling Lucky?]
author=Code Master
description=
patch=1,EE,001D54C0,extended,00000001

[Have Skill Points Codes\Flee Flawlessly]
author=Code Master
description=
patch=1,EE,001D54BB,extended,00000001

[Infinite Ammo Codes\Flux Riffle]
author=Codejunkies
description=
patch=1,EE,101429AC,extended,0000000A

[Have Weapons\Flux Rifle]
author=MadCatz
description=
patch=1,EE,00142D0F,extended,00000001

[Infinite Ammo Codes\Flux Rifle]
author=MadCatz
description=
patch=1,EE,201429AC,extended,000003E7

[Have Weapon Codes\Flux Rifle]
author=Code Master
description=
patch=1,EE,00142D0F,extended,00000001

[Infinite Ammo Codes\Flux Rifle]
author=Codejunkies
description=
patch=1,EE,20148A44,extended,0000000A

[Max Exp Weapon Codes\Flux Rifle/Splitter Riffle]
author=Codejunkies
description=
patch=1,EE,20142F9C,extended,7FFFFFFF

[Infinite Ammo Codes\Flux Rifle/Splitter Rifle]
author=Code Master
description=
patch=1,EE,201429AC,extended,0000000F

[Have Skill Points Codes\Get To The Belt]
author=Code Master
description=
patch=1,EE,001D54BE,extended,00000001

[Have Skill Points Codes\Go For Hung Time]
author=Code Master
description=
patch=1,EE,001D54B0,extended,00000001

[Have Gadget\Gravity Boots]
author=MadCatz
description=
patch=1,EE,00142CAD,extended,00000001

[Have Gadget Codes\Gravity Boots]
author=Code Master
description=
patch=1,EE,00142CAD,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Misc. Items Found]
author=Code Master
description=
patch=1,EE,001426A2,extended,00000065

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have X Used]
author=Code Master
description=
patch=1,EE,00142725,extended,00000028

[Have Weapon Upgraded Codes\Heavy Bouncer]
author=Code Master
description=
patch=1,EE,20142E2C,extended,000EE480

[Have Gadget\Heli Pack]
author=MadCatz
description=
patch=1,EE,00142CA2,extended,00000001

[Have Gadget Codes\Heli-Pack]
author=Code Master
description=
patch=1,EE,00142CA2,extended,00000001

[Have Skill Points Codes\Hit The Motherload]
author=Code Master
description=
patch=1,EE,001D54C8,extended,00000001

[Have Weapons\Holo Shield Glove]
author=MadCatz
description=
patch=1,EE,00142D07,extended,00000001

[Infinite Ammo Codes\Holo Shield Glove]
author=MadCatz
description=
patch=1,EE,2014298C,extended,000003E7

[Have Weapon Codes\Holo Shield Glove]
author=Code Master
description=
patch=1,EE,00142D07,extended,00000001

[Infinite Ammo Codes\Holo Shield Glove/Ultrashield Launcher]
author=Code Master
description=
patch=1,EE,2014298C,extended,0000000C

[Infinite Ammo Codes\Holo Shield Gloves]
author=Codejunkies
description=
patch=1,EE,1014298C,extended,00000008

[Max Exp Weapon Codes\Holo Shield Gloves/Ultrashield Gloves]
author=Codejunkies
description=
patch=1,EE,20142F7C,extended,7FFFFFFF

[Have Gadget\Hypershot]
author=MadCatz
description=
patch=1,EE,00142CAB,extended,00000001

[Have Gadget Codes\Hypershot]
author=Code Master
description=
patch=1,EE,00142CAB,extended,00000001

[Have Weapon Upgraded Codes\Infecto-Bomb]
author=Code Master
description=
patch=1,EE,20142EBC,extended,0001DB00

[Infinite Ammo Codes\Infecto-Bomb]
author=Codejunkies
description=
patch=1,EE,201489B8,extended,0000001E

[Have Weapons\Infector]
author=MadCatz
description=
patch=1,EE,00142CD7,extended,00000001

[Infinite Ammo Codes\Infector]
author=MadCatz
description=
patch=1,EE,201428CC,extended,000003E7

[Have Weapon Codes\Infector]
author=Code Master
description=
patch=1,EE,00142CD7,extended,00000001

[Infinite Ammo Codes\Infector/Infecto-Bomb]
author=Code Master
description=
patch=1,EE,201428CC,extended,00000014

[Infinite Bolts]
author=Codejunkies
description=
patch=1,EE,20142660,extended,05F5E0FF

[Infinite Health]
author=MadCatz
description=
patch=1,EE,201A7430,extended,000000C8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,201A7430,extended,0000006E

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,201A4BBC,extended,00000012

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,201A7430,extended,0000000C

[Infinite Ammo Codes\Infiniteector]
author=Codejunkies
description=
patch=1,EE,101428CC,extended,0000000F

[Max Exp Weapon Codes\Infiniteector/Infiniteecto Bomb]
author=Codejunkies
description=
patch=1,EE,20142EBC,extended,7FFFFFFF

[Have Items\Issue 1]
author=MadCatz
description=
patch=1,EE,001D554F,extended,00000001

[Have Item Codes\Issue 1-Pirate Booty!]
author=Code Master
description=
patch=1,EE,001D554F,extended,00000001

[Have Items\Issue 2]
author=MadCatz
description=
patch=1,EE,001D5551,extended,00000001

[Have Item Codes\Issue 2-Arriba Amoeba!]
author=Code Master
description=
patch=1,EE,001D5551,extended,00000001

[Have Items\Issue 3]
author=MadCatz
description=
patch=1,EE,001D5552,extended,00000001

[Have Item Codes\Issue 3-Shadow Of The Robot]
author=Code Master
description=
patch=1,EE,001D5552,extended,00000001

[Have Items\Issue 4]
author=MadCatz
description=
patch=1,EE,001D5550,extended,00000001

[Have Item Codes\Issue 4-Deja Q All Over Again]
author=Code Master
description=
patch=1,EE,001D5550,extended,00000001

[Have Items\Issue 5]
author=MadCatz
description=
patch=1,EE,001D5553,extended,00000001

[Have Item Codes\Issue 5-The Shaming Of The Q]
author=Code Master
description=
patch=1,EE,001D5553,extended,00000001

[Have Weapons\Lava Gun]
author=MadCatz
description=
patch=1,EE,00142CB1,extended,00000001

[Infinite Ammo Codes\Lava Gun]
author=MadCatz
description=
patch=1,EE,20142834,extended,000003E7

[Have Weapon Codes\Lava Gun]
author=Code Master
description=
patch=1,EE,00142CB1,extended,00000001

[Infinite Ammo Codes\Lava Gun]
author=Codejunkies
description=
patch=1,EE,10142834,extended,00000096

[Infinite Ammo Codes\Lava Gun/Liquid Nitrogen Gun]
author=Code Master
description=
patch=1,EE,20142834,extended,000000C8

[Max Exp Weapon Codes\Lava Gun/Liquid Nitrogen Gun]
author=Codejunkies
description=
patch=1,EE,20142E24,extended,7FFFFFFF

[Increase Nanotech Level By 1 Codes\Level Increase 1]
author=Code Master
description=
patch=1,EE,001426B0,extended,00000001

[Increase Nanotech Level By 1 Codes\Level Increase 10]
author=Code Master
description=
patch=1,EE,001426BA,extended,00000001

[Increase Nanotech Level By 1 Codes\Level Increase 2]
author=Code Master
description=
patch=1,EE,001426B1,extended,00000001

[Increase Nanotech Level By 1 Codes\Level Increase 3]
author=Code Master
description=
patch=1,EE,001426B2,extended,00000001

[Increase Nanotech Level By 1 Codes\Level Increase 4]
author=Code Master
description=
patch=1,EE,001426B4,extended,00000001

[Increase Nanotech Level By 1 Codes\Level Increase 5]
author=Code Master
description=
patch=1,EE,001426B4,extended,00000001

[Increase Nanotech Level By 1 Codes\Level Increase 6]
author=Code Master
description=
patch=1,EE,001426B5,extended,00000001

[Increase Nanotech Level By 1 Codes\Level Increase 7]
author=Code Master
description=
patch=1,EE,001426B7,extended,00000001

[Increase Nanotech Level By 1 Codes\Level Increase 8]
author=Code Master
description=
patch=1,EE,001426B7,extended,00000001

[Increase Nanotech Level By 1 Codes\Level Increase 9]
author=Code Master
description=
patch=1,EE,001426B8,extended,00000001

[Have Skill Points Codes\Lights, Camera, Action!]
author=Code Master
description=
patch=1,EE,001D54BB,extended,00000001

[Have Weapon Upgraded Codes\Liquid Nitrogen Gun]
author=Code Master
description=
patch=1,EE,21415388,extended,17744259

[Have Items\Map-O-Matic]
author=MadCatz
description=
patch=1,EE,00142CA5,extended,00000001

[Have Item Codes\Map-O-Matic]
author=Code Master
description=
patch=1,EE,00142CA7,extended,00000001

[Have Item Codes\Master Plan]
author=Code Master
description=
patch=1,EE,00142CC2,extended,00000001

[Mastercode]
author=MadCatz
description=
patch=1,EE,F0800008,extended,0000000E

[Max Bolts]
author=MadCatz
description=
patch=1,EE,20142660,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Bolts]
author=Code Master
description=
patch=1,EE,20142660,extended,05F5E0FF

[Max Bolts]
author=Codejunkies
description=
patch=1,EE,201487F0,extended,0098967F

[Max Experience]
author=MadCatz
description=
patch=1,EE,20142694,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Nanotech Level]
author=Code Master
description=
patch=1,EE,20142694,extended,05F5E0FF

[Max Titanium Bolts]
author=MadCatz
description=
patch=1,EE,401BBB18,extended,000A0001
patch=1,EE,01010101,extended,00000000

[Have Weapon Upgraded Codes\Megaturret Glove]
author=Code Master
description=
patch=1,EE,20142E34,extended,0001B580

[Have Weapons\Miniturret Glove]
author=MadCatz
description=
patch=1,EE,00142CB5,extended,00000001

[Infinite Ammo Codes\Miniturret Glove]
author=MadCatz
description=
patch=1,EE,20142844,extended,000003E7

[Have Weapon Codes\Miniturret Glove]
author=Code Master
description=
patch=1,EE,00142CB5,extended,00000001

[Infinite Ammo Codes\Miniturret Glove/Megaturret Glove]
author=Code Master
description=
patch=1,EE,20142844,extended,0000000A

[Infinite Ammo Codes\Miniturret Gloves]
author=Codejunkies
description=
patch=1,EE,10142844,extended,0000000A

[Max Exp Weapon Codes\Miniturret Gloves/Megaturret]
author=Codejunkies
description=
patch=1,EE,20142E34,extended,7FFFFFFF

[Activate Cheat Codes\Mirrow Universe]
author=Code Master
description=
patch=1,EE,001D5477,extended,00000001

[Have Skill Points Codes\Monkeying Around]
author=Code Master
description=
patch=1,EE,001D54B5,extended,00000001

[Moonjump]
author=Codejunkies
description=
patch=1,EE,200FFF00,extended,3C02001D
patch=1,EE,200FFF04,extended,8442D0C2
patch=1,EE,200FFF08,extended,2401BFFF
patch=1,EE,200FFF0C,extended,14410004
patch=1,EE,200FFF18,extended,3C013E00
patch=1,EE,200FFF1C,extended,AC414CD8
patch=1,EE,200FFF14,extended,3C02001A
patch=1,EE,200FFF24,extended,03E00008
patch=1,EE,200FFF28,extended,DFA20008
patch=1,EE,2011F3DC,extended,0803FFC0

[Have Weapon Upgraded Codes\Multi-Disc Gun]
author=Code Master
description=
patch=1,EE,20142F1C,extended,0005E880

[Weapons Upgrade Codes\N60 Hurricane]
author=Codejunkies
description=
patch=1,EE,20148E14,extended,00005500

[Have Weapons\N60 Storm]
author=MadCatz
description=
patch=1,EE,00142CCF,extended,00000001

[Infinite Ammo Codes\N60 Storm]
author=MadCatz
description=
patch=1,EE,201428AC,extended,000003E7

[Infinite Ammo Codes\N60 Storm]
author=Codejunkies
description=
patch=1,EE,101428AC,extended,00000096

[Infinite Ammo Codes\N60 Storm V2]
author=Codejunkies
description=
patch=1,EE,201489A4,extended,000000C8

[Max Exp Weapon Codes\N60 Storm/N90 Hurricane]
author=Codejunkies
description=
patch=1,EE,201428AC,extended,7FFFFFFF

[Have Weapon Codes\N6O Storm]
author=Code Master
description=
patch=1,EE,00142CCF,extended,00000001

[Infinite Ammo Codes\N6O Storm/N90 Hurricane]
author=Code Master
description=
patch=1,EE,201428AC,extended,0000012C

[Have Weapon Upgraded Codes\N9O Hurricane]
author=Code Master
description=
patch=1,EE,20142E9C,extended,00019C80

[Have Items\Nano-Pak]
author=MadCatz
description=
patch=1,EE,00142CC0,extended,00000001

[Have Item Codes\Nano-pak]
author=Code Master
description=
patch=1,EE,00142CC0,extended,00000001

[Have Weapon Upgraded Codes\Nitro Erupter]
author=Code Master
description=
patch=1,EE,20142FBC,extended,00014500

[Have Weapons\Nitro Launcher]
author=MadCatz
description=
patch=1,EE,00142D17,extended,00000001

[Infinite Ammo Codes\Nitro Launcher]
author=MadCatz
description=
patch=1,EE,201429CC,extended,000003E7

[Have Weapon Codes\Nitro Launcher]
author=Code Master
description=
patch=1,EE,00142D17,extended,00000001

[Infinite Ammo Codes\Nitro Launcher]
author=Codejunkies
description=
patch=1,EE,101429CC,extended,00000008

[Infinite Ammo Codes\Nitro Launcher/Nitro Eruptor]
author=Code Master
description=
patch=1,EE,201429CC,extended,0000000C

[Max Exp Weapon Codes\Nitro Launcher/Nitro Eruptor]
author=Codejunkies
description=
patch=1,EE,20142FBC,extended,7FFFFFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press X For Moon Jump]
author=Code Master
description=
patch=1,EE,D01CD0C2,extended,0000BFFF
patch=1,EE,201A4CD8,extended,3E000000

[Have Gadget\PDA]
author=MadCatz
description=
patch=1,EE,00142CC3,extended,00000001

[Have Gadget Codes\PDA]
author=Code Master
description=
patch=1,EE,00142CC3,extended,00000001

[Have Weapons\Plasma Coil]
author=MadCatz
description=
patch=1,EE,00142CB0,extended,00000001

[Infinite Ammo Codes\Plasma Coil]
author=MadCatz
description=
patch=1,EE,20142830,extended,000003E7

[Have Weapon Codes\Plasma Coil]
author=Code Master
description=
patch=1,EE,00142CB0,extended,00000001

[Infinite Ammo Codes\Plasma Coil]
author=Codejunkies
description=
patch=1,EE,10142830,extended,0000000F

[Max Exp Weapon Codes\Plasma Coil]
author=Codejunkies
description=
patch=1,EE,20142E20,extended,7FFFFFFF

[Infinite Ammo Codes\Plasma Coil/Plasma Storm]
author=Code Master
description=
patch=1,EE,20142830,extended,0000000F

[Have Weapon Upgraded Codes\Plasma Storm]
author=Code Master
description=
patch=1,EE,20142E20,extended,00157C00

[Have Weapons\Plasma Whip]
author=MadCatz
description=
patch=1,EE,00142D1F,extended,00000001

[Infinite Ammo Codes\Plasma Whip]
author=MadCatz
description=
patch=1,EE,201429EC,extended,000003E7

[Have Weapon Codes\Plasma Whip]
author=Code Master
description=
patch=1,EE,00142D1F,extended,00000001

[Infinite Ammo Codes\Plasma Whip]
author=Codejunkies
description=
patch=1,EE,20148A64,extended,0000004B

[Infinite Ammo Codes\Plasma Whip]
author=Codejunkies
description=
patch=1,EE,101429EC,extended,00000019

[Infinite Ammo Codes\Plasma Whip/Quantum Whip]
author=Code Master
description=
patch=1,EE,201429EC,extended,00000019

[Max Exp Weapon Codes\Plasma Whip/Quantum Whip]
author=Codejunkies
description=
patch=1,EE,20142FDC,extended,7FFFFFFF

[Have Weapon Upgraded Codes\Quantum Whip]
author=Code Master
description=
patch=1,EE,20142FDC,extended,00019C80

[Weapons Upgrade Codes\Quantum Whip]
author=Codejunkies
description=
patch=1,EE,20148EDC,extended,00005500

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Bolt Gain]
author=Code Master
description=
patch=1,EE,00142660,extended,000000FF

[Have Weapon Upgraded Codes\Qwack-O-Blitzer]
author=Code Master
description=
patch=1,EE,2014301C,extended,0007D000

[Have Weapons\Qwack-O-Ray]
author=MadCatz
description=
patch=1,EE,00142D2F,extended,00000001

[Have Weapon Codes\Qwack-O-Ray]
author=Code Master
description=
patch=1,EE,00142D2F,extended,00000001

[Have Skill Points Codes\Reflect On How To Score]
author=Code Master
description=
patch=1,EE,001D54B6,extended,00000001

[Have Gadget\Refractor]
author=MadCatz
description=
patch=1,EE,00142CB2,extended,00000001

[Have Gadget Codes\Refractor]
author=Code Master
description=
patch=1,EE,00142CB2,extended,00000001

[Have Weapons\Rift Inducer]
author=MadCatz
description=
patch=1,EE,00142CFF,extended,00000001

[Infinite Ammo Codes\Rift Inducer]
author=MadCatz
description=
patch=1,EE,2014296C,extended,000003E7

[Have Weapon Codes\Rift Inducer]
author=Code Master
description=
patch=1,EE,00142CFF,extended,00000001

[Infinite Ammo Codes\Rift Inducer]
author=Codejunkies
description=
patch=1,EE,20148A1C,extended,0000000C

[Infinite Ammo Codes\Rift Inducer]
author=Codejunkies
description=
patch=1,EE,1014296C,extended,00000008

[Infinite Ammo Codes\Rift Inducer/Rift Ripper]
author=Code Master
description=
patch=1,EE,2014296C,extended,0000000C

[Max Exp Weapon Codes\Rift Inducer/Ripper]
author=Codejunkies
description=
patch=1,EE,20142F5C,extended,7FFFFFFF

[Have Weapon Upgraded Codes\Rift Ripper]
author=Code Master
description=
patch=1,EE,20142F5C,extended,00060E00

[Have Weapons\RY3NO]
author=MadCatz
description=
patch=1,EE,00142D37,extended,00000001

[Infinite Ammo Codes\RY3NO]
author=MadCatz
description=
patch=1,EE,20142A4C,extended,000003E7

[Have Weapon Codes\Ry3no]
author=Code Master
description=
patch=1,EE,00142D37,extended,00000001

[Infinite Ammo Codes\Ry3no]
author=Codejunkies
description=
patch=1,EE,10142A4C,extended,00000019

[Infinite Ammo Codes\Ry3no/Rynocirator]
author=Code Master
description=
patch=1,EE,20142A4C,extended,00000019

[Max Exp Weapon Codes\Ry3no/Rynocirator]
author=Codejunkies
description=
patch=1,EE,2014303C,extended,7FFFFFFF

[Have Weapon Upgraded Codes\Rynocirator]
author=Code Master
description=
patch=1,EE,2014303C,extended,00445C00

[Have Skill Points Codes\Search For Sunken Treasure]
author=Code Master
description=
patch=1,EE,001D54BC,extended,00000001

[Activate Cheat Codes\Secret Agent Clank]
author=Code Master
description=
patch=1,EE,001D5475,extended,00000001

[Have Skill Points Codes\Set A New Record For Qwark-Arriba Amoeba!]
author=Code Master
description=
patch=1,EE,001D54CB,extended,00000001

[Have Skill Points Codes\Set A New Record For Qwark-Deja Q All Over Again]
author=Code Master
description=
patch=1,EE,001D54CB,extended,00000001

[Have Skill Points Codes\Set A New Record For Qwark-Pirate Booty!]
author=Code Master
description=
patch=1,EE,001D54C9,extended,00000001

[Have Skill Points Codes\Set A New Record For Qwark-Shadow Of The Robot]
author=Code Master
description=
patch=1,EE,001D54CC,extended,00000001

[Have Skill Points Codes\Set A New Record For Qwark-The Shaming Of The Q]
author=Code Master
description=
patch=1,EE,001D54CE,extended,00000001

[Have Weapons\Shield Charger]
author=MadCatz
description=
patch=1,EE,00142CB6,extended,00000001

[Infinite Ammo Codes\Shield Charger]
author=MadCatz
description=
patch=1,EE,20142848,extended,000003E7

[Have Weapon Codes\Shield Charger]
author=Code Master
description=
patch=1,EE,00142CB6,extended,00000001

[Infinite Ammo Codes\Shield Charger/Tesla Barrier]
author=Code Master
description=
patch=1,EE,20142848,extended,00000004

[Activate Cheat Codes\Ships To Ducks]
author=Code Master
description=
patch=1,EE,001D5476,extended,00000001

[Have Weapons\Shock Blaster]
author=MadCatz
description=
patch=1,EE,00142CC7,extended,00000001

[Infinite Ammo Codes\Shock Blaster]
author=MadCatz
description=
patch=1,EE,2014288C,extended,000003E7

[Have Weapon Codes\Shock Blaster]
author=Code Master
description=
patch=1,EE,00142CC7,extended,00000001

[Infinite Ammo Codes\Shock Blaster]
author=Codejunkies
description=
patch=1,EE,20148990,extended,00000028

[Infinite Ammo Codes\Shock Blaster]
author=Codejunkies
description=
patch=1,EE,1014288C,extended,0000001E

[Max Exp Weapon Codes\Shock Blaster/Cannon]
author=Codejunkies
description=
patch=1,EE,20142E7C,extended,7FFFFFFF

[Infinite Ammo Codes\Shock Blaster/Shock Cannon]
author=Code Master
description=
patch=1,EE,2014288C,extended,0000001E

[Have Weapon Upgraded Codes\Shock Cannon]
author=Code Master
description=
patch=1,EE,20142E7C,extended,00007D00

[Weapons Upgrade Codes\Shock Cannon]
author=Codejunkies
description=
patch=1,EE,20148E00,extended,00005800

[Have Weapons\Spitting Hydra]
author=MadCatz
description=
patch=1,EE,00142CE7,extended,00000001

[Infinite Ammo Codes\Spitting Hydra]
author=MadCatz
description=
patch=1,EE,2014290C,extended,000003E7

[Have Weapon Codes\Spitting Hydra]
author=Code Master
description=
patch=1,EE,00142CE7,extended,00000001

[Infinite Ammo Codes\Spitting Hydra]
author=Codejunkies
description=
patch=1,EE,1014290C,extended,0000000F

[Infinite Ammo Codes\Spitting Hydra/Tempest]
author=Code Master
description=
patch=1,EE,2014290C,extended,0000000F

[Max Exp Weapon Codes\Spitting Hydra/Tempest]
author=Codejunkies
description=
patch=1,EE,20142EFC,extended,7FFFFFFF

[Have Weapon Upgraded Codes\Splitter Rifle]
author=Code Master
description=
patch=1,EE,20142F9C,extended,00016A80

[Weapons Upgrade Codes\Splitter Rifle]
author=Codejunkies
description=
patch=1,EE,20148EB4,extended,00005000

[Have Skill Points Codes\Spread Your Germs]
author=Code Master
description=
patch=1,EE,001D54C7,extended,00000001

[Have Item Codes\Star Map]
author=Code Master
description=
patch=1,EE,00142CC1,extended,00000001

[Have Skill Points Codes\Stay Squeaky Clean]
author=Code Master
description=
patch=1,EE,001D54B1,extended,00000001

[Have Skill Points Codes\Strive For Arcade Perfection]
author=Code Master
description=
patch=1,EE,001D54B2,extended,00000001

[Have Weapons\Suck Cannon]
author=MadCatz
description=
patch=1,EE,00142D27,extended,00000001

[Have Weapon Codes\Suck Cannon]
author=Code Master
description=
patch=1,EE,00142D27,extended,00000001

[Have Skill Points Codes\Suck It Up!]
author=Code Master
description=
patch=1,EE,001D54C3,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Super Quick Bolt Gain]
author=Code Master
description=
patch=1,EE,10142660,extended,0000FFFF

[Have Weapon Upgraded Codes\Tempest]
author=Code Master
description=
patch=1,EE,20142EFC,extended,00017700

[Have Weapon Upgraded Codes\Tesla Barrier]
author=Code Master
description=
patch=1,EE,20142E38,extended,00083400

[Have Items\The Hacker]
author=MadCatz
description=
patch=1,EE,00142CB4,extended,00000001

[Have Item Codes\The Hacker]
author=Code Master
description=
patch=1,EE,00142CB4,extended,00000001

[Have Gadget\Thruster Pack]
author=MadCatz
description=
patch=1,EE,00142CA3,extended,00000001

[Have Gadget Codes\Thruster-Pack]
author=Code Master
description=
patch=1,EE,00142CA3,extended,00000001

[Activate Cheat Codes\Time Freeze]
author=Code Master
description=
patch=1,EE,001D5474,extended,00000001

[Have Skill Points Codes\Turn Up The Heat]
author=Code Master
description=
patch=1,EE,C033545A,extended,7C1614AE

[Have Gadget\Tyhrra-Guise]
author=MadCatz
description=
patch=1,EE,00142C2C,extended,00000001

[Have Gadget Codes\Tyhrra-Guise]
author=Code Master
description=
patch=1,EE,00142CBE,extended,00000001

[Have Weapon Upgraded Codes\Ultrashield Launcher]
author=Code Master
description=
patch=1,EE,20142F7C,extended,00015180

[Infinite Ammo Codes\Unlock All Cinematics]
author=MadCatz
description=
patch=1,EE,40142BA8,extended,00090001
patch=1,EE,FFFFFFFF,extended,00000000
patch=1,EE,00142692,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Cinematics]
author=Code Master
description=
patch=1,EE,20142BA8,extended,FFFFFFFF
patch=1,EE,20142BAC,extended,FFFFFFFF
patch=1,EE,20142BB0,extended,FFFFFFFF
patch=1,EE,20142BB4,extended,FFFFFFFF
patch=1,EE,20142BB8,extended,FFFFFFFF
patch=1,EE,20142BBC,extended,FFFFFFFF
patch=1,EE,20142BC0,extended,FFFFFFFF
patch=1,EE,20142BC4,extended,FFFFFFFF
patch=1,EE,20142BC8,extended,FFFFFFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock Wrench Replace-Demo Code Cheat]
author=Code Master
description=
patch=1,EE,001427A1,extended,00000001

[Have Weapon Upgraded Codes\Vortex Cannon]
author=Code Master
description=
patch=1,EE,20142FFC,extended,0000FA00

[Have Gadget\Warp Pad]
author=MadCatz
description=
patch=1,EE,00142CBF,extended,00000001

[Have Gadget Codes\Warp Pad]
author=Code Master
description=
patch=1,EE,00142CBF,extended,00000001

[Activate Cheat Codes\Wrench Replace-Demo Code]
author=Code Master
description=
patch=1,EE,001D5479,extended,00000001

[Have Skill Points Codes\You Break It, You Win It]
author=Code Master
description=
patch=1,EE,001D54C1,extended,00000001

[Have Skill Points Codes\Zap Back At Ya']
author=Code Master
description=
patch=1,EE,001D54C5,extended,00000001