// Killer 7 (NTSC-U)
// File generated by GameHacking.org

[Character Codes\All Characters Available]
author=Codejunkies
description=
patch=1,EE,1061C870,extended,00000FFF
patch=1,EE,1061C874,extended,0000FFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000002B
patch=1,EE,000FFFFF,extended,0000002B
patch=1,EE,90124F88,extended,0C04A302

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Smiths Alive]
author=Code Master
description=
patch=1,EE,2061C868,extended,00000000
patch=1,EE,2061C86C,extended,FFFFFFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Smiths Personalities]
author=Code Master
description=
patch=1,EE,2061C870,extended,FFFFFFFF
patch=1,EE,2061C874,extended,FFFFFFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,201FB8C0,extended,24020096
patch=1,EE,201FB8C4,extended,A64202B8

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,20207174,extended,00000000

[Infinite Health (All Characters)]
author=MadCatz
description=
patch=1,EE,20209C14,extended,10000005
patch=1,EE,20209C2C,extended,340403E7
patch=1,EE,20209C30,extended,A62202B8

[Dan Smith Codes\Max All Levels]
author=Code Master
description=
patch=1,EE,4061C3EC,extended,00040014
patch=1,EE,00000009,extended,00000000

[Kaede Smith Codes\Max All Levels]
author=Code Master
description=
patch=1,EE,4061C424,extended,00040014
patch=1,EE,00000009,extended,00000000

[Kevin Smith Codes\Max All Levels]
author=Code Master
description=
patch=1,EE,4061C42C,extended,00040014
patch=1,EE,00000009,extended,00000000

[Coyote Smith Codes\Max All Levels]
author=Code Master
description=
patch=1,EE,4061C41C,extended,00040014
patch=1,EE,00000009,extended,00000000

[Con Smith Codes\Max All Levels]
author=Code Master
description=
patch=1,EE,4061C3FC,extended,00040014
patch=1,EE,00000009,extended,00000000

[Mask De Smith Codes\Max All Levels]
author=Code Master
description=
patch=1,EE,4061C434,extended,00040014
patch=1,EE,00000009,extended,00000000

[Dan Smith\Max Criticals]
author=Codejunkies
description=
patch=1,EE,2061C4DC,extended,00000005

[Kaede Smith\Max Criticals]
author=Codejunkies
description=
patch=1,EE,2061C514,extended,00000005

[Kevin Smith\Max Criticals]
author=Codejunkies
description=
patch=1,EE,2061C51C,extended,00000005

[Coyote Smith\Max Criticals]
author=Codejunkies
description=
patch=1,EE,2061C50C,extended,00000005

[Con Smith\Max Criticals]
author=Codejunkies
description=
patch=1,EE,2061C4EC,extended,00000005

[Mask De Smith\Max Criticals]
author=Codejunkies
description=
patch=1,EE,2061C524,extended,00000005

[Dan Smith Codes\Max Criticals Level]
author=Code Master
description=
patch=1,EE,2061C4DC,extended,00000009

[Kaede Smith Codes\Max Criticals Level]
author=Code Master
description=
patch=1,EE,2061C514,extended,00000009

[Kevin Smith Codes\Max Criticals Level]
author=Code Master
description=
patch=1,EE,2061C51C,extended,00000009

[Coyote Smith Codes\Max Criticals Level]
author=Code Master
description=
patch=1,EE,2061C50C,extended,00000009

[Con Smith Codes\Max Criticals Level]
author=Code Master
description=
patch=1,EE,2061C4EC,extended,00000009

[Kevin Smith Codes\Max Invisibility Level]
author=Code Master
description=
patch=1,EE,2061C4CC,extended,00000009

[Max Opponents Defeated]
author=Codejunkies
description=
patch=1,EE,1061C564,extended,000003E7

[Dan Smith\Max Power]
author=Codejunkies
description=
patch=1,EE,2061C3EC,extended,00000005

[Kaede Smith\Max Power]
author=Codejunkies
description=
patch=1,EE,2061C424,extended,00000005

[Kevin Smith\Max Power]
author=Codejunkies
description=
patch=1,EE,2061C42C,extended,00000005

[Coyote Smith\Max Power]
author=Codejunkies
description=
patch=1,EE,2061C41C,extended,00000005

[Con Smith\Max Power]
author=Codejunkies
description=
patch=1,EE,2061C3FC,extended,00000005

[Mask De Smith\Max Power]
author=Codejunkies
description=
patch=1,EE,2061C434,extended,00000005

[Dan Smith Codes\Max Power Level]
author=Code Master
description=
patch=1,EE,2061C3EC,extended,00000009

[Kaede Smith Codes\Max Power Level]
author=Code Master
description=
patch=1,EE,2061C424,extended,00000009

[Kevin Smith Codes\Max Power Level]
author=Code Master
description=
patch=1,EE,2061C42C,extended,00000009

[Coyote Smith Codes\Max Power Level]
author=Code Master
description=
patch=1,EE,2061C41C,extended,00000009

[Con Smith Codes\Max Power Level]
author=Code Master
description=
patch=1,EE,2061C3FC,extended,00000009

[Mask De Smith Codes\Max Power Level]
author=Code Master
description=
patch=1,EE,2061C434,extended,00000009

[Mask De Smith Codes\Max Range Level]
author=Code Master
description=
patch=1,EE,2061C524,extended,00000009

[Max Serum]
author=Codejunkies
description=
patch=1,EE,1067FD96,extended,0000270F

[Dan Smith\Max Speed]
author=Codejunkies
description=
patch=1,EE,2061C43C,extended,00000005

[Kaede Smith\Max Speed]
author=Codejunkies
description=
patch=1,EE,2061C474,extended,00000005

[Kevin Smith\Max Speed]
author=Codejunkies
description=
patch=1,EE,2061C47C,extended,00000005

[Coyote Smith\Max Speed]
author=Codejunkies
description=
patch=1,EE,2061C46C,extended,00000005

[Con Smith\Max Speed]
author=Codejunkies
description=
patch=1,EE,2061C44C,extended,00000005

[Mask De Smith\Max Speed]
author=Codejunkies
description=
patch=1,EE,2061C484,extended,00000005

[Dan Smith Codes\Max Speed Level]
author=Code Master
description=
patch=1,EE,2061C43C,extended,00000009

[Kaede Smith Codes\Max Speed Level]
author=Code Master
description=
patch=1,EE,2061C474,extended,00000009

[Kevin Smith Codes\Max Speed Level]
author=Code Master
description=
patch=1,EE,2061C47C,extended,00000009

[Coyote Smith Codes\Max Speed Level]
author=Code Master
description=
patch=1,EE,2061C46C,extended,00000009

[Con Smith Codes\Max Speed Level]
author=Code Master
description=
patch=1,EE,2061C44C,extended,00000009

[Mask De Smith Codes\Max Speed Level]
author=Code Master
description=
patch=1,EE,2061C484,extended,00000009

[Dan Smith\Max Waver]
author=Codejunkies
description=
patch=1,EE,2061C48C,extended,00000005

[Kaede Smith\Max Waver]
author=Codejunkies
description=
patch=1,EE,2061C4C4,extended,00000005

[Kevin Smith\Max Waver]
author=Codejunkies
description=
patch=1,EE,2061C4CC,extended,00000005

[Coyote Smith\Max Waver]
author=Codejunkies
description=
patch=1,EE,2061C4BC,extended,00000005

[Con Smith\Max Waver]
author=Codejunkies
description=
patch=1,EE,2061C49C,extended,00000005

[Mask De Smith\Max Waver]
author=Codejunkies
description=
patch=1,EE,2061C4D4,extended,00000005

[Dan Smith Codes\Max Waver Level]
author=Code Master
description=
patch=1,EE,2061C48C,extended,00000009

[Kaede Smith Codes\Max Waver Level]
author=Code Master
description=
patch=1,EE,2061C4C4,extended,00000009

[Coyote Smith Codes\Max Waver Level]
author=Code Master
description=
patch=1,EE,2061C4BC,extended,00000009

[Con Smith Codes\Max Waver Level]
author=Code Master
description=
patch=1,EE,2061C49C,extended,00000009

[Mask De Smith Codes\Max Waver Level]
author=Code Master
description=
patch=1,EE,2061C4D4,extended,00000009

[Never Reload]
author=MadCatz
description=
patch=1,EE,201FC6A4,extended,24420000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Never Reload]
author=Code Master
description=
patch=1,EE,201FC6AC,extended,00000000

[Never Reload]
author=Codejunkies
description=
patch=1,EE,201FC6A4,extended,24420000

[Character Codes\Team Members Always Alive]
author=Codejunkies
description=
patch=1,EE,2061C868,extended,00000000
patch=1,EE,2061C86C,extended,FFFFFFFF

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,90124F88,extended,0C04A302