// Burnout (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,F01000A4,extended,00126FAF

[Have Car Codes\All Cars]
author=Code Master
description=
patch=1,EE,403791F4,extended,000A0001
patch=1,EE,00000000,extended,00000000

[Have Face Off Codes\All Face Offs]
author=Code Master
description=
patch=1,EE,4037928C,extended,00040001
patch=1,EE,00000000,extended,00000000

[Have Track Codes\All Tracks]
author=Code Master
description=
patch=1,EE,4037921C,extended,00100001
patch=1,EE,00000000,extended,00000000

[Have Championship Track Codes\All Tracks]
author=Code Master
description=
patch=1,EE,4037925C,extended,00060001
patch=1,EE,00000000,extended,00000000

[After Race Codes (Single Race)\Always Low Fastest Lap]
author=Code Master
description=
patch=1,EE,202D26F0,extended,00000000
patch=1,EE,202D26F4,extended,00000000

[After Race Codes (Championship Race)\Always Low Fastest Lap]
author=Code Master
description=
patch=1,EE,202D0F90,extended,00000000
patch=1,EE,202D0F94,extended,00000000

[After Race Codes (Single Race)\Always Low Total Time]
author=Code Master
description=
patch=1,EE,202D2610,extended,00000000
patch=1,EE,202D2614,extended,00000000

[After Race Codes (Championship Race)\Always Low Total Time]
author=Code Master
description=
patch=1,EE,202D0EB0,extended,00000000
patch=1,EE,202D0EB4,extended,00000000

[After Race Codes (Single Race)\Average Speed Modifier]
author=Code Master
description=
patch=1,EE,202D27D0,extended,00000000

[After Race Codes (Championship Race)\Average Speed Modifier]
author=Code Master
description=
patch=1,EE,202D1070,extended,00000000

[Best Championship]
author=InterAct
description=
patch=1,EE,202D0EB0,extended,00000000
patch=1,EE,202D0EB0,extended,00000001
patch=1,EE,202D0F90,extended,00000000
patch=1,EE,202D0F94,extended,00000001
patch=1,EE,202D1070,extended,05F5E0FF
patch=1,EE,202D1150,extended,05F5E0FF
patch=1,EE,202D1230,extended,05F5E0FF
patch=1,EE,20303760,extended,65646F43
patch=1,EE,20303764,extended,79422073
patch=1,EE,20303768,extended,6D614720
patch=1,EE,2030376C,extended,61685365
patch=1,EE,20303770,extended,00006B72

[Best Stats Single Race]
author=InterAct
description=
patch=1,EE,202D2610,extended,00000000
patch=1,EE,202D2614,extended,00000001
patch=1,EE,202D26F0,extended,00000000
patch=1,EE,202D26F4,extended,00000001
patch=1,EE,202D27D0,extended,05F5E0FF
patch=1,EE,202D28B0,extended,05F5E0FF
patch=1,EE,202D2990,extended,05F5E0FF

[Have Championship Track Codes\Big Run Grand Prix]
author=Code Master
description=
patch=1,EE,00379260,extended,00000000

[Have Car Codes\Bus]
author=Code Master
description=
patch=1,EE,00379218,extended,00000000

[Have Track Codes\Cliffhanger]
author=Code Master
description=
patch=1,EE,00379228,extended,00000000

[Color Select is Always Active When Selecting Cars]
author=BigBossman
description=This allows the color select to stay active even when selecting a vehicle designated as "Special". However, this will not change the color of the Tow Truck or Bus. In order disable the color select for all vehicles, change the value to "01".
patch=1,EE,003A14AC,extended,00000005

[Have Track Codes\Country Chaos]
author=Code Master
description=
patch=1,EE,00379234,extended,00000000

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,00126FAF

[Have Track Codes\Euro Marathon]
author=Code Master
description=
patch=1,EE,00379254,extended,00000000

[Have Championship Track Codes\Euro Marathon]
author=Code Master
description=
patch=1,EE,0037926C,extended,00000000

[Have Track Codes\Euro Marathon EX]
author=Code Master
description=
patch=1,EE,00379258,extended,00000000

[Have Face Off Codes\Face Off 1]
author=Code Master
description=
patch=1,EE,0037928C,extended,00000000

[Have Face Off Codes\Face Off 2]
author=Code Master
description=
patch=1,EE,00379290,extended,00000000

[Have Face Off Codes\Face Off 3]
author=Code Master
description=
patch=1,EE,00379294,extended,00000000

[Have Face Off Codes\Face Off 4]
author=Code Master
description=
patch=1,EE,00379298,extended,00000000

[Fall Through Ground (Hold L3)]
author=47iscool
description=
patch=1,EE,201CBE20,extended,27BDFE90
patch=1,EE,201CBE24,extended,7FBF0050
patch=1,EE,E002FFFD,extended,004EA48A
patch=1,EE,201CBE20,extended,03E00008
patch=1,EE,201CBE24,extended,00000000

[Have Car Codes\Fire Engine]
author=Code Master
description=
patch=1,EE,00379214,extended,00000000

[Have Track Codes\Gridlock USA]
author=Code Master
description=
patch=1,EE,0037922C,extended,00000000

[Have Survival]
author=Code Master
description=
patch=1,EE,0037929C,extended,00000000

[Have Track Codes\Hillside Pass]
author=Code Master
description=
patch=1,EE,00379224,extended,00000000

[Infinite Credits]
author=InterAct
description=
patch=1,EE,102CF610,extended,0000270F
patch=1,EE,102D00C0,extended,0000270F
patch=1,EE,1037ED50,extended,0000270F

[Infinite Credits]
author=Code Master
description=
patch=1,EE,1037ED50,extended,000003E7

[Infinite Credits Championship]
author=InterAct
description=
patch=1,EE,102CF610,extended,0000270F
patch=1,EE,102D00C0,extended,0000270F
patch=1,EE,1037ED50,extended,0000270F

[Infinite Turbo]
author=Code Master
description=
patch=1,EE,203A76DC,extended,42C80000

[Infinite Turbo All Races]
author=InterAct
description=
patch=1,EE,103A76DE,extended,000042C8

[Infinite Turbo All Races]
author=InterAct
description=
patch=1,EE,103A76DE,extended,000042C8

[After Race Codes (Single Race)\Insurance Damage Modifier]
author=Code Master
description=
patch=1,EE,202D28B0,extended,00000000

[After Race Codes (Championship Race)\Insurance Damage Modifier]
author=Code Master
description=
patch=1,EE,202D1150,extended,00000000

[Have Track Codes\Midnight Run]
author=Code Master
description=
patch=1,EE,00379244,extended,00000000

[Have Car Codes\Muscle]
author=BigBossman
description=
patch=1,EE,00379200,extended,00000000

[Have Track Codes\Night Shift]
author=Code Master
description=
patch=1,EE,00379230,extended,00000000

[Perfect Stats - Championship]
author=Codejunkies
description=
patch=1,EE,202D0EB0,extended,00000000
patch=1,EE,202D0EB0,extended,00000001
patch=1,EE,202D0F90,extended,00000000
patch=1,EE,202D0F94,extended,00000001
patch=1,EE,202D1070,extended,05F5E0FF
patch=1,EE,202D1150,extended,05F5E0FF
patch=1,EE,202D1230,extended,05F5E0FF

[Perfect Stats-Championship Race]
author=InterAct
description=Average Speed, Best Lap, etc.
patch=1,EE,202D0EB0,extended,00000000
patch=1,EE,202D0EB0,extended,00000001
patch=1,EE,202D0F90,extended,00000000
patch=1,EE,202D0F94,extended,00000001
patch=1,EE,202D1070,extended,05F5E0FF
patch=1,EE,202D1150,extended,05F5E0FF
patch=1,EE,202D1230,extended,05F5E0FF
patch=1,EE,20303760,extended,65646F43
patch=1,EE,20303764,extended,79422073
patch=1,EE,20303768,extended,6D614720
patch=1,EE,2030376C,extended,61685365
patch=1,EE,20303770,extended,00006B72

[Perfect Stats-Single Race]
author=InterAct
description=Average Speed, Best Lap, etc.
patch=1,EE,202D2610,extended,00000000
patch=1,EE,202D2614,extended,00000001
patch=1,EE,202D26F0,extended,00000000
patch=1,EE,202D26F4,extended,00000001
patch=1,EE,202D27D0,extended,05F5E0FF
patch=1,EE,202D28B0,extended,05F5E0FF
patch=1,EE,202D2990,extended,05F5E0FF

[Have Car Codes\Pickup]
author=BigBossman
description=
patch=1,EE,0037920C,extended,00000000

[Player Car Modifier]
author=BigBossman
description=Values - 
00 - Supermini
01 - Sports Coupe
02 - Roadster
03 - Muscle
04 - Saloon GT
05 - Saloon
06 - Pickup
07 - Tow Truck
08 - Fire Engine (Froze)
09 - Bus
0A - FROZE
patch=1,EE,003A14AC,extended,00000000

[Press L1 Faster Acceleration]
author=InterAct
description=
patch=1,EE,D04EA542,extended,0000F7FF
patch=1,EE,203A9134,extended,45000000

[Press L1 For Quick Acceleration]
author=InterAct
description=Only press L1, do not use the gas! Wait until you are going about 80mph, let off the gas and press L1; you'll instantly jump to top speed.
patch=1,EE,D04EA542,extended,0000F7FF
patch=1,EE,203A9134,extended,45000000

[Press R1+X For Nitrous Boost]
author=Code Master
description=With this code, be careful, don't press R1+X too soon, or you'll spin out of control.
patch=1,EE,D04EA542,extended,0000B7FF
patch=1,EE,203A9134,extended,453B8000

[Have Car Codes\Roadster]
author=Code Master
description=
patch=1,EE,003791FC,extended,00000000

[Have Track Codes\Rush Hour]
author=Code Master
description=
patch=1,EE,00379220,extended,00000000

[Have Car Codes\Saloon]
author=BigBossman
description=
patch=1,EE,00379208,extended,00000000

[Have Car Codes\Saloon GT]
author=Code Master
description=
patch=1,EE,00379204,extended,00000000

[Have Championship Track Codes\Savage Streets Grand Prix]
author=Code Master
description=
patch=1,EE,00379264,extended,00000000

[After Race Codes (Single Race)\Score Modifier]
author=Code Master
description=
patch=1,EE,202D2990,extended,00000000

[After Race Codes (Championship Race)\Score Modifier]
author=Code Master
description=
patch=1,EE,202D1230,extended,00000000

[Have Car Codes\Sports Coupe]
author=BigBossman
description=
patch=1,EE,003791F8,extended,00000000

[Have Track Codes\Sunset River]
author=Code Master
description=
patch=1,EE,00379250,extended,00000000

[Have Car Codes\Supermini]
author=BigBossman
description=Setting the value to "01" will lock the vehicles.
patch=1,EE,003791F4,extended,00000000

[Timer Freeze dpad up on/dpad down off]
author=47iscool
description=
patch=1,EE,D04EA48A,extended,0000FFEF
patch=1,EE,20129A3C,extended,00000000
patch=1,EE,D04EA48A,extended,0000FFBF
patch=1,EE,20129A3C,extended,AC820010

[Have Car Codes\Tow Truck]
author=Code Master
description=
patch=1,EE,00379210,extended,00000000

[Have Championship Track Codes\Twilight Grand Prix]
author=Code Master
description=
patch=1,EE,00379268,extended,00000000

[Have Track Codes\Twilight Harbor]
author=Code Master
description=
patch=1,EE,0037924C,extended,00000000

[Unlock All Cars]
author=InterAct
description=
patch=1,EE,20379200,extended,00000000
patch=1,EE,20379204,extended,00000000
patch=1,EE,20379208,extended,00000000
patch=1,EE,20379208,extended,00000000
patch=1,EE,2037920C,extended,00000000
patch=1,EE,20379210,extended,00000000
patch=1,EE,20379214,extended,00000000
patch=1,EE,20379218,extended,00000000

[Unlock All Face Offs]
author=InterAct
description=
patch=1,EE,0037928C,extended,00000000
patch=1,EE,00379290,extended,00000000
patch=1,EE,00379294,extended,00000000
patch=1,EE,00379298,extended,00000000

[Unlock All Face-Offs]
author=InterAct
description=
patch=1,EE,0037928C,extended,00000000
patch=1,EE,00379290,extended,00000000
patch=1,EE,00379294,extended,00000000
patch=1,EE,00379298,extended,00000000

[Unlock All Tracks]
author=InterAct
description=
patch=1,EE,00379224,extended,00000000
patch=1,EE,0037922C,extended,00000000
patch=1,EE,00379234,extended,00000000
patch=1,EE,0037923C,extended,00000000
patch=1,EE,00379244,extended,00000000
patch=1,EE,0037924C,extended,00000000

[Unlock All Tracks]
author=InterAct
description=
patch=1,EE,00379224,extended,00000000
patch=1,EE,0037922C,extended,00000000
patch=1,EE,00379234,extended,00000000
patch=1,EE,0037923C,extended,00000000
patch=1,EE,00379244,extended,00000000
patch=1,EE,0037924C,extended,00000000

[Unlock Cars]
author=InterAct
description=
patch=1,EE,20379200,extended,00000000
patch=1,EE,20379204,extended,00000000
patch=1,EE,20379208,extended,00000000
patch=1,EE,20379208,extended,00000000
patch=1,EE,2037920C,extended,00000000
patch=1,EE,20379210,extended,00000000
patch=1,EE,20379214,extended,00000000
patch=1,EE,20379218,extended,00000000

[Unlock Survival]
author=InterAct
description=
patch=1,EE,0037929C,extended,00000000

[Unlock Survival]
author=InterAct
description=
patch=1,EE,0037929C,extended,00000000

[Have Track Codes\USA Marathon]
author=Code Master
description=
patch=1,EE,00379238,extended,00000000

[Have Championship Track Codes\USA Marathon]
author=Code Master
description=
patch=1,EE,00379270,extended,00000000

[Have Track Codes\USA Marathon EX]
author=Code Master
description=
patch=1,EE,0037923C,extended,00000000

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F01000A4,extended,00126FAF