// Lemony Snicket's A Series of Unfortunate Events (NTSC-U)
// File generated by GameHacking.org

[Black Puzzle Pieces]
author=Codejunkies
description=
patch=1,EE,20408610,extended,0000004B

[Blue Puzzle Pieces]
author=Codejunkies
description=
patch=1,EE,2040861C,extended,00000019

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000094
patch=1,EE,000FFFFF,extended,00000094
patch=1,EE,9033FBBD,extended,0C0D2B69

[Green Puzzle Pieces]
author=Codejunkies
description=
patch=1,EE,20408618,extended,0000004B

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Black Puzzle Pieces]
author=Code Master
description=
patch=1,EE,20408610,extended,0000004B

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Blue Puzzle Pieces]
author=Code Master
description=
patch=1,EE,2040861C,extended,00000019

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Green Puzzle Pieces]
author=Code Master
description=
patch=1,EE,20408618,extended,0000004B

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Red Puzzle Pieces]
author=Code Master
description=
patch=1,EE,20408620,extended,00000019

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Yellow Puzzle Pieces]
author=Code Master
description=
patch=1,EE,20408614,extended,00000019

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,2040872C,extended,42C80000

[Infinite Misery Meter]
author=MadCatz
description=
patch=1,EE,2040872C,extended,42C80000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Misery Meter]
author=Code Master
description=
patch=1,EE,2040872C,extended,42C80000

[Max Puzzle Pieces]
author=MadCatz
description=
patch=1,EE,40408610,extended,00050001
patch=1,EE,00000063,extended,00000000

[Red Puzzle Pieces]
author=Codejunkies
description=
patch=1,EE,20408620,extended,00000019

[Yellow Puzzle Pieces]
author=Codejunkies
description=
patch=1,EE,20408614,extended,00000019

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,9033FBD0,extended,0C0D16E6