// Sega Classics Collection (NTSC-U)
// File generated by GameHacking.org

[Outrun Codes\Always Low Lap Time]
author=Code Master
description=
patch=1,EE,20156718,extended,AC203194

[Virtua Racing Codes\Always Low Lap Time]
author=Code Master
description=
patch=1,EE,201B2FD0,extended,AE20016C

[Alien Syndrome Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000000
patch=1,EE,000FFFFF,extended,00000000
patch=1,EE,901B9920,extended,0C047714

[Columns Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000000
patch=1,EE,000FFFFF,extended,00000000
patch=1,EE,901154B4,extended,0C046B70

[Fantasy Zone Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000000
patch=1,EE,000FFFFF,extended,00000000
patch=1,EE,9010F8A4,extended,0C071E46

[Golden Axe Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000000
patch=1,EE,000FFFFF,extended,00000000
patch=1,EE,9010E064,extended,0C047BA8

[Monaco GP Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000000
patch=1,EE,000FFFFF,extended,00000000
patch=1,EE,901B0424,extended,0C073317

[Outrun Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000000
patch=1,EE,000FFFFF,extended,00000000
patch=1,EE,9010E064,extended,0C04692A

[Space Harrier Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000000
patch=1,EE,000FFFFF,extended,00000000
patch=1,EE,9017401D,extended,0C0642E3

[Tant R & Bonanza Bros. Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000000
patch=1,EE,000FFFFF,extended,00000000
patch=1,EE,901ADDEC,extended,0C06ECAC

[Virtua Racing Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000000
patch=1,EE,000FFFFF,extended,00000000
patch=1,EE,90117BE4,extended,0C049074

[Alien Syndrome Codes\Extra Lives]
author=Code Master
description=
patch=1,EE,1019627C,extended,00000001
patch=1,EE,10196610,extended,00000001

[Fantasy Zone Codes\Extra Lives]
author=Code Master
description=
patch=1,EE,10122130,extended,00000001

[Space Harrier Codes\Extra Lives]
author=Code Master
description=
patch=1,EE,10119200,extended,00000001

[Tant R & Bonanza Bros. Codes\Extra Lives]
author=Code Master
description=
patch=1,EE,10145DFC,extended,00000001

[Columns Codes\Gems Worth 10]
author=Code Master
description=
patch=1,EE,2016A624,extended,3403000A

[Columns Codes\Gems Worth 25]
author=Code Master
description=
patch=1,EE,2016A624,extended,34030019

[Columns Codes\Gems Worth 5]
author=Code Master
description=
patch=1,EE,2016A624,extended,34030005

[Columns Codes\Gems Worth 50]
author=Code Master
description=
patch=1,EE,2016A624,extended,34030032

[Alien Syndrome Codes\Infinite Health]
author=Code Master
description=
patch=1,EE,20196948,extended,00000000

[Golden Axe Codes\Infinite Health]
author=Code Master
description=
patch=1,EE,201BD518,extended,8E030394
patch=1,EE,201BD530,extended,AE110398

[Alien Syndrome Codes\Infinite Lives]
author=Code Master
description=
patch=1,EE,20196280,extended,00000000
patch=1,EE,20196614,extended,00000000

[Fantasy Zone Codes\Infinite Lives]
author=Code Master
description=
patch=1,EE,2012213C,extended,00000000

[Space Harrier Codes\Infinite Lives]
author=Code Master
description=
patch=1,EE,2011922C,extended,00000000

[Tant R & Bonanza Bros. Codes\Infinite Lives]
author=Code Master
description=
patch=1,EE,20145E04,extended,00000000

[Infinite Lives]
author=Codejunkies
description=
patch=1,EE,D0173F98,extended,00441021
patch=1,EE,001A8778,extended,0000000A

[Golden Axe Codes\Infinite Magic]
author=Code Master
description=
patch=1,EE,201BD56C,extended,8E03039C
patch=1,EE,201BD584,extended,AE1203A0

[Alien Syndrome Codes\Infinite Time]
author=Code Master
description=
patch=1,EE,201B814C,extended,00000000

[Outrun Codes\Infinite Time]
author=Code Master
description=
patch=1,EE,201566F8,extended,00000000

[Virtua Racing Codes\Infinite Time]
author=Code Master
description=
patch=1,EE,201B2F94,extended,00000000

[Infinite Time]
author=Codejunkies
description=
patch=1,EE,D0143F70,extended,27BDFFD0
patch=1,EE,20144114,extended,00000000

[Invincible]
author=Codejunkies
description=
patch=1,EE,E0461021,extended,00173F98
patch=1,EE,101A8770,extended,00000002
patch=1,EE,101A877C,extended,000000A7

[Fantasy Zone Codes\Max Gold]
author=Code Master
description=
patch=1,EE,200C0220,extended,3C0305F5
patch=1,EE,200C0224,extended,3463E0FF
patch=1,EE,200C0228,extended,080481CC
patch=1,EE,200C022C,extended,AC233A08
patch=1,EE,2011DB78,extended,0C030088

[Fantasy Zone Codes\Max Infinite Lives]
author=Code Master
description=
patch=1,EE,20122130,extended,24020064

[Space Harrier Codes\Max Infinite Lives]
author=Code Master
description=
patch=1,EE,20119200,extended,24020064

[Tant R & Bonanza Bros. Codes\Max Infinite Lives]
author=Code Master
description=
patch=1,EE,20145DFC,extended,24030009

[Max Score]
author=Codejunkies
description=
patch=1,EE,D0143F70,extended,27BDFFD0
patch=1,EE,20469D98,extended,0098967F

[Other Cars Can't Damage You]
author=Codejunkies
description=
patch=1,EE,D0143F70,extended,27BDFFD0
patch=1,EE,20400CA0,extended,00FF0001

[Monaco GP Codes\P1 Press L1+Select To Stop Timer]
author=Code Master
description=
patch=1,EE,D01F97C3,extended,0000FBFE
patch=1,EE,20144118,extended,00000000

[Tant R & Bonanza Bros. Codes\P1 Press L1+Select To Stop Timer]
author=Code Master
description=
patch=1,EE,D01CE4C2,extended,0000FBFE
patch=1,EE,201451EC,extended,00000000

[Monaco GP Codes\P1 Press L2+Select To Restart Timer]
author=Code Master
description=
patch=1,EE,D01F97C3,extended,0000FEFE
patch=1,EE,20144118,extended,00000000

[Tant R & Bonanza Bros. Codes\P1 Press L2+Select To Restart Timer]
author=Code Master
description=
patch=1,EE,D01CE4C2,extended,0000FEFE
patch=1,EE,201451EC,extended,ACA400B4

[Columns Codes\Quick Max Gems]
author=Code Master
description=
patch=1,EE,2016A62C,extended,2402270F

[Alien Syndrome Codes\Quick Max Score]
author=Code Master
description=
patch=1,EE,20193818,extended,3C0405F5
patch=1,EE,2019381C,extended,3484E0FF

[Columns Codes\Quick Max Score]
author=Code Master
description=
patch=1,EE,2016AFB4,extended,3C0305F5
patch=1,EE,2016AFB8,extended,3463E0FF
patch=1,EE,2017A934,extended,3C0205F5
patch=1,EE,2017A93C,extended,3442E0FF

[Fantasy Zone Codes\Quick Max Score]
author=Code Master
description=
patch=1,EE,2012306C,extended,AC253A18

[Monaco GP Codes\Quick Max Score]
author=Code Master
description=
patch=1,EE,20143B5C,extended,3C020098
patch=1,EE,20143B60,extended,3442967F

[Outrun Codes\Quick Max Score]
author=Code Master
description=
patch=1,EE,20156ECC,extended,3C0305F5
patch=1,EE,20156ED0,extended,3463E0FF

[Alien Syndrome Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,201937FC,extended,3405270F

[Columns Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,2016AFB0,extended,3404270F
patch=1,EE,2017A938,extended,3403270F

[Fantasy Zone Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,20123058,extended,3405270F

[Monaco GP Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,20143B58,extended,3403270F

[Outrun Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,20156EC8,extended,3404270F

[Alien Syndrome Codes\Quicker Score Gain]
author=Code Master
description=
patch=1,EE,201937FC,extended,3405C350

[Columns Codes\Quicker Score Gain]
author=Code Master
description=
patch=1,EE,2016AFB0,extended,3404C350
patch=1,EE,2017A938,extended,3403C350

[Fantasy Zone Codes\Quicker Score Gain]
author=Code Master
description=
patch=1,EE,20123058,extended,3405C350

[Monaco GP Codes\Quicker Score Gain]
author=Code Master
description=
patch=1,EE,20143B58,extended,3403C350

[Outrun Codes\Quicker Score Gain]
author=Code Master
description=
patch=1,EE,20156EC8,extended,3404C350

[Monaco GP Codes\Take No Damage From Other Vehicles]
author=Code Master
description=
patch=1,EE,20400CA0,extended,FFFF0001