// Army Men - RTS (NTSC-U)
// File generated by GameHacking.org

[Activate In-Game Cheat Codes  [See Special Note 1]\Allow All To Be Used Together]
author=Code Master
description=
patch=1,EE,202E7658,extended,00000000
patch=1,EE,202E766C,extended,00000000
patch=1,EE,202E7680,extended,00000000
patch=1,EE,202E7684,extended,3C02437D
patch=1,EE,202E76C4,extended,00000000
patch=1,EE,202E76DC,extended,00000000
patch=1,EE,202E76FC,extended,00000000
patch=1,EE,202E7724,extended,00000000
patch=1,EE,202E773C,extended,00000000
patch=1,EE,202E7754,extended,00000000
patch=1,EE,202E777C,extended,00000000
patch=1,EE,202E77A4,extended,00000000
patch=1,EE,202E77BC,extended,00000000
patch=1,EE,202E77E4,extended,00000000

[Always Low Mission Time]
author=Code Master
description=
patch=1,EE,20403E3C,extended,000002C0

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F02748B8,extended,0019905F

[Activate In-Game Cheat Codes  [See Special Note 1]\Hold R2, Press Circle, Circle, Release R2 For Green Army Is Blue]
author=Code Master
description=
patch=1,EE,102E77C4,extended,0000B7C0
patch=1,EE,102E77C8,extended,000087EA

[Activate In-Game Cheat Codes  [See Special Note 1]\Hold R2, Press Circle, Release R2 For 2000 More Electricity]
author=Code Master
description=
patch=1,EE,102E7648,extended,0000251D
patch=1,EE,102E764C,extended,00003B61

[Activate In-Game Cheat Codes  [See Special Note 1]\Hold R2, Press Square, Release R2 For Super Soldiers]
author=Code Master
description=
patch=1,EE,102E772C,extended,00005C00
patch=1,EE,102E7730,extended,00007B75

[Activate In-Game Cheat Codes  [See Special Note 1]\Hold R2, Press Triangle, Release R2 For 5000 More Plastic]
author=Code Master
description=
patch=1,EE,102E7670,extended,00004247
patch=1,EE,102E7674,extended,00002B70

[Activate In-Game Cheat Codes  [See Special Note 1]\Hold R2, Press Triangle, Triangle, Release R2 For Extra Dump Truck Resources]
author=Code Master
description=
patch=1,EE,102E765C,extended,00003868
patch=1,EE,102E7660,extended,00001069

[Activate In-Game Cheat Codes  [See Special Note 1]\Hold R2, Press X, Release R2 For Paratroopers]
author=Code Master
description=
patch=1,EE,102E77FC,extended,0000774B
patch=1,EE,102E7780,extended,0000B014

[Activate In-Game Cheat Codes  [See Special Note 1]\Special Note 1]
author=NA
description=With these codes, your effect will not come until you release the buttons. For example for 5000 more plastic, Hold R2, Press Triangle, and release all buttons and your plastic will increase by 5000. Not all codes will work without the super long Allow All To Be Used Together code. So if the code/s you are trying doesn't work properly enter that code as well and it should work.
patch=1,EE,01F90280,extended,00000012