// Sonic Gems Collection (PAL-E)
// File generated by GameHacking.org

[Tails Adventures\Have 9 Health Rings]
author=Codejunkies
description=
patch=1,EE,009872A6,extended,00000009

[Sonic Drift Racing\Have 99 Rings]
author=Codejunkies
description=
patch=1,EE,00987A43,extended,00000063

[Sonic Spinball\Infinite Continues]
author=Codejunkies
description=
patch=1,EE,0098779B,extended,00000009

[Sonic The Hedgehog 2\Infinite Lives]
author=Codejunkies
description=
patch=1,EE,00987018,extended,00000009

[Sonic Spinball\Infinite Lives]
author=Codejunkies
description=
patch=1,EE,00987796,extended,00000009

[Sonic Triple Trouble\Infinite Lives]
author=Codejunkies
description=
patch=1,EE,00986EC0,extended,00000009

[Tails Skypatrol\Infinite Lives]
author=Codejunkies
description=
patch=1,EE,00987515,extended,00000063