// Road Trip (NTSC-U)
// File generated by GameHacking.org

[Always Low Lap Timer]
author=Code Master
description=
patch=1,EE,2177AEB0,extended,00000001

[Always Low Total Timer]
author=Code Master
description=
patch=1,EE,2177A7B0,extended,00000001

[Have Sand Polis Race Completed Codes\Desert Raceway-Rank B]
author=Code Master
description=
patch=1,EE,01780757,extended,00000000

[Have Sand Polis Race Completed Codes\Desert Raceway-Rank C]
author=Code Master
description=
patch=1,EE,01780756,extended,00000000

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0200008,extended,00273BA7

[Have My City Race Completed Codes\Endurance Run]
author=Code Master
description=
patch=1,EE,01780768,extended,00000000

[Have All Choro Q Coins]
author=Code Master
description=
patch=1,EE,4178FCA8,extended,00030001
patch=1,EE,00000000,extended,00000000
patch=1,EE,0178FCB4,extended,00000000

[Infinite Money]
author=Code Master
description=
patch=1,EE,1177FDB4,extended,0000FFFF

[Have Papaya Island Race Completed Codes\Lagoon Raceway-Rank A]
author=Code Master
description=
patch=1,EE,01780767,extended,00000000

[Have Papaya Island Race Completed Codes\Lagoon Raceway-Rank B]
author=Code Master
description=
patch=1,EE,01780766,extended,00000000

[Have Chestnut Canyon Race Completed Codes\Lava Run Raceway-Rank A]
author=Code Master
description=
patch=1,EE,0178075D,extended,00000000

[Have Chestnut Canyon Race Completed Codes\Lava Run Raceway-Rank B]
author=Code Master
description=
patch=1,EE,0178075C,extended,00000000

[Max Cash]
author=Codejunkies
description=
patch=1,EE,91F07606,extended,58A60A25

[Max Cash]
author=Codejunkies
description=
patch=1,EE,2177FDB4,extended,000F423F

[Max Money]
author=Code Master
description=
patch=1,EE,2177FDB4,extended,000F423F

[Have Chestnut Canyon Race Completed Codes\Miner 49er Raceway-Rank A]
author=Code Master
description=
patch=1,EE,0178075B,extended,00000000

[Have Chestnut Canyon Race Completed Codes\Miner 49er Raceway-Rank C]
author=Code Master
description=
patch=1,EE,0178075A,extended,00000000

[Have Sand Polis Race Completed Codes\Night Glow Raceway-Rank A]
author=Code Master
description=
patch=1,EE,01780759,extended,00000000

[Have Sand Polis Race Completed Codes\Night Glow Raceway-Rank B]
author=Code Master
description=
patch=1,EE,01780758,extended,00000000

[Have Fuji City Race Completed Codes\Ninja Temple Raceway-Rank C]
author=Code Master
description=
patch=1,EE,01780753,extended,00000000

[Have Mushroom Road Race Completed Codes\Oval Raceway-Rank B]
author=Code Master
description=
patch=1,EE,01780760,extended,00000000

[Have Peach Town Race Completed Codes\Peach Raceway-Rank A]
author=Code Master
description=
patch=1,EE,01780752,extended,00000000

[Have Peach Town Race Completed Codes\Peach Raceway-Rank B]
author=Code Master
description=
patch=1,EE,01780751,extended,00000000

[Have Peach Town Race Completed Codes\Peach Raceway-Rank C]
author=Code Master
description=
patch=1,EE,01780750,extended,00000000

[Have Mushroom Road Race Completed Codes\River Raceway-Rank C]
author=Code Master
description=
patch=1,EE,0178075E,extended,00000000

[Have Mushroom Road Race Completed Codes\Slick Track-Rank A]
author=Code Master
description=
patch=1,EE,01780761,extended,00000000

[Have Mushroom Road Race Completed Codes\Slick Track-Rank C]
author=Code Master
description=
patch=1,EE,0178075F,extended,00000000

[Have White Mountain Race Completed Codes\Snow Mountain Raceway-Rank A]
author=Code Master
description=
patch=1,EE,01780763,extended,00000000

[Have White Mountain Race Completed Codes\Snow Mountain Raceway-Rank B]
author=Code Master
description=
patch=1,EE,01780762,extended,00000000

[Start On Lap 3]
author=Code Master
description=
patch=1,EE,D177ADEA,extended,00000000
patch=1,EE,0177ADEB,extended,00000002

[Have Papaya Island Race Completed Codes\Sunny Beach Raceway-Rank A]
author=Code Master
description=
patch=1,EE,01780765,extended,00000000

[Have Papaya Island Race Completed Codes\Sunny Beach Raceway-Rank B]
author=Code Master
description=
patch=1,EE,01780764,extended,00000000

[Have Fuji City Race Completed Codes\Temple Raceway-Rank A]
author=Code Master
description=
patch=1,EE,01780755,extended,00000000

[Have Fuji City Race Completed Codes\Temple Raceway-Rank B]
author=Code Master
description=
patch=1,EE,01780754,extended,00000000

[Have Cloud Hill Race Completed Codes\Tin Raceway]
author=Code Master
description=
patch=1,EE,01780769,extended,00000000

[Warp To All Towns]
author=Code Master
description=
patch=1,EE,11780A3A,extended,00000000

[[M] Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F00038F6,extended,588E119D