// Wipeout Fusion (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F013936E,extended,5894448D

[All Challenges Unlocked]
author=InterAct
description=
patch=1,EE,EE3525A2,extended,51B6D565
patch=1,EE,9035259E,extended,59B6D565

[All Golds - Challenges]
author=InterAct
description=
patch=1,EE,203A5890,extended,FFFFFFFF
patch=1,EE,103A5894,extended,0000FFFF

[All Golds All Challenges]
author=InterAct
description=
patch=1,EE,EE3525EA,extended,51B6D565
patch=1,EE,903525E6,extended,59B6D565

[All Golds In All Challenges]
author=Codejunkies
description=
patch=1,EE,203A5890,extended,FFFFFFFF
patch=1,EE,103A5894,extended,0000FFFF

[All Leagues Unlocked]
author=InterAct
description=
patch=1,EE,EE35324E,extended,50B5A565

[All Teams/Vehicles Unlocked]
author=InterAct
description=
patch=1,EE,EE35251A,extended,50B5D565

[All Weapons Available]
author=InterAct
description=
patch=1,EE,EE353252,extended,5146D565

[Cheats\Always Have Weapons]
author=InterAct
description=
patch=1,EE,C00FF3C6,extended,58B5D467

[Always Have Weapons]
author=Codejunkies
description=
patch=1,EE,00248AF4,extended,00000001

[Activate Cheat Codes\Animal Ships]
author=Code Master
description=
patch=1,EE,20248AF0,extended,00000001

[Enable Code]
author=Code Master, CMX
description=
patch=1,EE,90219094,extended,0C08AC22

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,00219097

[Activate Cheat Codes\Features Unlocked]
author=Code Master
description=
patch=1,EE,20248B04,extended,00000001

[Game Time Is 00:00]
author=InterAct
description=
patch=1,EE,90352508,extended,58B5D466

[Game Time Is 00:00]
author=Codejunkies
description=
patch=1,EE,103A58BA,extended,00000000

[Have All Challenges Completed]
author=Code Master
description=
patch=1,EE,203A5890,extended,FFFFFFFF
patch=1,EE,203A5894,extended,FFFFFFFF

[Activate Cheat Codes\Infinite Ammo]
author=Code Master
description=
patch=1,EE,20248B00,extended,00000001

[Cheats\Infinite Proton Cannon]
author=InterAct
description=
patch=1,EE,C00FE8DA,extended,58B5D467

[Infinite Proton Cannon]
author=Codejunkies
description=
patch=1,EE,00248B00,extended,00000001

[Infinite Shield]
author=InterAct
description=
patch=1,EE,00248AF8,extended,00000001

[Cheats\Infinite Shield]
author=InterAct
description=
patch=1,EE,C00FF3D2,extended,58B5D467

[Activate Cheat Codes\Infinite Shield]
author=Code Master
description=
patch=1,EE,20248AF8,extended,00000001

[Infinite Shield]
author=Codejunkies
description=
patch=1,EE,00248AF8,extended,00000001

[Activate Cheat Codes\Infinite Weapons]
author=Code Master
description=
patch=1,EE,20248AF4,extended,00000001

[Retro Planes]
author=InterAct
description=
patch=1,EE,00248AE8,extended,00000001

[Cheats\Retro Planes]
author=InterAct
description=
patch=1,EE,C00FF3C2,extended,58B5D467

[Activate Cheat Codes\Retro Planes]
author=Code Master
description=
patch=1,EE,20248AE8,extended,00000001

[Retro Planes]
author=Codejunkies
description=
patch=1,EE,00248AE8,extended,00000001

[Activate Cheat Codes\Super Fast Ship]
author=Code Master
description=
patch=1,EE,20248AFC,extended,00000001

[Time Playing Always 00 H 00 Min]
author=Code Master
description=
patch=1,EE,203A58B8,extended,00000000

[Turbo Mode]
author=InterAct
description=
patch=1,EE,00248AFC,extended,00000001

[Cheats\Turbo Mode]
author=InterAct
description=
patch=1,EE,C00FF3CE,extended,58B5D467

[Turbo Mode]
author=Codejunkies
description=
patch=1,EE,00248AFC,extended,00000001

[Unlock All Challenges]
author=InterAct
description=
patch=1,EE,203A58C8,extended,FFFFFFFF
patch=1,EE,103A58CC,extended,0000FFFF

[Unlock All Challenges]
author=Code Master
description=
patch=1,EE,203A58C8,extended,FFFFFFFF
patch=1,EE,203A58CC,extended,FFFFFFFF

[Unlock All Challenges]
author=Codejunkies
description=
patch=1,EE,203A58C8,extended,FFFFFFFF
patch=1,EE,103A58CC,extended,0000FFFF

[Unlock All Leagues]
author=InterAct
description=
patch=1,EE,203A497C,extended,000007FF

[Unlock All Leagues]
author=Code Master
description=
patch=1,EE,203A497C,extended,0000FFFF

[Unlock All Leagues]
author=Codejunkies
description=
patch=1,EE,203A497C,extended,0000EFFF

[Unlock All Modes]
author=Code Master
description=
patch=1,EE,203A58D0,extended,00000003

[Unlock All Teams]
author=Code Master
description=
patch=1,EE,203A58C0,extended,0000FFFF

[Unlock All Teams & Vehicles]
author=InterAct
description=
patch=1,EE,203A58C0,extended,0000FFFF

[Unlock All Teams And Vehicles]
author=Codejunkies
description=
patch=1,EE,203A58C0,extended,0000FFFF

[Unlock All Weapons]
author=InterAct
description=
patch=1,EE,203A4978,extended,07EFFFFF

[Unlock All Weapons]
author=Code Master
description=
patch=1,EE,203A4978,extended,07FFFFFF

[Unlock All Weapons]
author=Codejunkies
description=
patch=1,EE,203A4978,extended,07EFFFFF

[Unlock All Zone & TimeTrial]
author=InterAct
description=
patch=1,EE,203A58D0,extended,00000003

[Unlock Zone And Time Trial Modes]
author=Codejunkies
description=
patch=1,EE,203A58D0,extended,00000003

[Unlock Zone/Time Trial Mode]
author=InterAct
description=
patch=1,EE,EE3525AA,extended,50B5D461

[Weapons]
author=InterAct
description=
patch=1,EE,00248AF4,extended,00000001

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F018EA1C,extended,00219097