// Marvel vs. Capcom 2 (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F01BA90A,extended,58A5B3D5

[1-Hit Death P1-Character 1]
author=Code Master
description=
patch=1,EE,D04F24E4,extended,00000090
patch=1,EE,204F24E4,extended,00000001

[1-Hit Death P1-Character 2]
author=Code Master
description=
patch=1,EE,D04F3054,extended,00000090
patch=1,EE,204F3054,extended,00000001

[1-Hit Death P1-Character 3]
author=Code Master
description=
patch=1,EE,D04F3BC4,extended,00000090
patch=1,EE,204F3BC4,extended,00000001

[1-Hit Death P2-Character 1]
author=Code Master
description=
patch=1,EE,D04F2A9C,extended,00000090
patch=1,EE,204F2A9C,extended,00000001

[1-Hit Death P2-Character 2]
author=Code Master
description=
patch=1,EE,D04F360C,extended,00000090
patch=1,EE,204F360C,extended,00000001

[1-Hit Death P2-Character 3]
author=Code Master
description=
patch=1,EE,D04F417C,extended,00000090
patch=1,EE,204F417C,extended,00000001

[25% Health P1-Character 1]
author=Code Master
description=
patch=1,EE,D04F24E4,extended,00000090
patch=1,EE,204F24E4,extended,0000006C

[25% Health P1-Character 2]
author=Code Master
description=
patch=1,EE,D04F3054,extended,00000090
patch=1,EE,204F3054,extended,0000006C

[25% Health P1-Character 3]
author=Code Master
description=
patch=1,EE,D04F3BC4,extended,00000090
patch=1,EE,204F3BC4,extended,0000006C

[25% Health P2-Character 1]
author=Code Master
description=
patch=1,EE,D04F2A9C,extended,00000090
patch=1,EE,204F2A9C,extended,0000006C

[25% Health P2-Character 2]
author=Code Master
description=
patch=1,EE,D04F360C,extended,00000090
patch=1,EE,204F360C,extended,0000006C

[25% Health P2-Character 3]
author=Code Master
description=
patch=1,EE,D04F417C,extended,00000090
patch=1,EE,204F417C,extended,0000006C

[50% Health P1-Character 1]
author=Code Master
description=
patch=1,EE,D04F24E4,extended,00000090
patch=1,EE,204F24E4,extended,00000048

[50% Health P1-Character 2]
author=Code Master
description=
patch=1,EE,D04F3054,extended,00000090
patch=1,EE,204F3054,extended,00000048

[50% Health P1-Character 3]
author=Code Master
description=
patch=1,EE,D04F3BC4,extended,00000090
patch=1,EE,204F3BC4,extended,00000048

[50% Health P2-Character 1]
author=Code Master
description=
patch=1,EE,D04F2A9C,extended,00000090
patch=1,EE,204F2A9C,extended,00000048

[50% Health P2-Character 2]
author=Code Master
description=
patch=1,EE,D04F360C,extended,00000090
patch=1,EE,204F360C,extended,00000048

[50% Health P2-Character 3]
author=Code Master
description=
patch=1,EE,D04F417C,extended,00000090
patch=1,EE,204F417C,extended,00000048

[75% Health P1-Character 1]
author=Code Master
description=
patch=1,EE,D04F24E4,extended,00000090
patch=1,EE,204F24E4,extended,0000006C

[75% Health P1-Character 2]
author=Code Master
description=
patch=1,EE,D04F3054,extended,00000090
patch=1,EE,204F3054,extended,0000006C

[75% Health P1-Character 3]
author=Code Master
description=
patch=1,EE,D04F3BC4,extended,00000090
patch=1,EE,204F3BC4,extended,0000006C

[75% Health P2-Character 1]
author=Code Master
description=
patch=1,EE,D04F2A9C,extended,00000090
patch=1,EE,204F2A9C,extended,0000006C

[75% Health P2-Character 2]
author=Code Master
description=
patch=1,EE,D04F360C,extended,00000090
patch=1,EE,204F360C,extended,0000006C

[75% Health P2-Character 3]
author=Code Master
description=
patch=1,EE,D04F417C,extended,00000090
patch=1,EE,204F417C,extended,0000006C

[Always Max Special Level P1]
author=Code Master
description=
patch=1,EE,004D18FA,extended,00000005

[Always Max Special Level P1]
author=Code Master
description=
patch=1,EE,004D18FB,extended,00000005

[Always Special Level 0 P1]
author=Code Master
description=
patch=1,EE,004D18FA,extended,00000000

[Always Special Level 0 P1]
author=Code Master
description=
patch=1,EE,004D18FB,extended,00000000

[Always Special Level 1 P1]
author=Code Master
description=
patch=1,EE,004D18FA,extended,00000001

[Always Special Level 1 P1]
author=Code Master
description=
patch=1,EE,004D18FB,extended,00000001

[Always Special Level 2 P1]
author=Code Master
description=
patch=1,EE,004D18FA,extended,00000002

[Always Special Level 2 P1]
author=Code Master
description=
patch=1,EE,004D18FB,extended,00000002

[Always Special Level 3 P1]
author=Code Master
description=
patch=1,EE,004D18FA,extended,00000003

[Always Special Level 3 P1]
author=Code Master
description=
patch=1,EE,004D18FB,extended,00000003

[Always Special Level 4 P1]
author=Code Master
description=
patch=1,EE,004D18FA,extended,00000004

[Always Special Level 4 P1]
author=Code Master
description=
patch=1,EE,004D18FB,extended,00000004

[Misc. Codes\Background Modifier]
author=HackFreak
description=83 - Flying Ship (Day) 
84 - Desert (Noon) 
85 - Factory 
86 - Carnival (Day) 
87 - Lagoon (Foggy) 
88 - Cave (Green) 
89 - Clock Tower (Day) 
8A - River (Snowing) 
8B - Abyss's Temple 
8C - Flying Ship (Night) 
8D - Desert (Sunny) 
8E - Training Room 
8F - Carnival (Night) 
90 - Lagoon (Sunny) 
91 - Cave (Red) 
92 - Clock Tower (Snowing) 
93 - River (Sunny)
patch=1,EE,C02754AA,extended,58B5D466

[Both Players Can Select The Same Character]
author=Codejunkies
description=
patch=1,EE,2032D6BC,extended,00000000

[Disable Blocking]
author=Abystus
description=Both Players
patch=1,EE,2018B028,extended,00000000

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,0010D96F

[Enable Code (Must Be On)]
author=CMX
description=
patch=1,EE,9010D96C,extended,0C0475D0

[Gallery Complete]
author=Codejunkies
description=
patch=1,EE,EED8FC06,extended,51B6D565
patch=1,EE,EED8FC12,extended,51B6D565

[Gallery Complete]
author=Codejunkies
description=
patch=1,EE,204F7FB4,extended,FFFFFFFF
patch=1,EE,204F7FB8,extended,FFFFFFFF

[Have All Gallery]
author=Code Master
description=
patch=1,EE,204F7FB4,extended,FFFFFFFF
patch=1,EE,204F7FB8,extended,FFFFFFFF

[Have All Stages]
author=Code Master
description=
patch=1,EE,004D179A,extended,00000007

[Health Never Rebuilds (All Players)]
author=Code Master
description=
patch=1,EE,20190114,extended,00000000

[Hella Score Gain P1]
author=Code Master
description=
patch=1,EE,204F2598,extended,99999999

[Hella Score Gain P2]
author=Code Master
description=
patch=1,EE,204F2B50,extended,99999999

[Hit Anywhere (Both Players)]
author=Code Master
description=
patch=1,EE,201E7DF0,extended,00000000
patch=1,EE,201E7ED0,extended,00000000

[Health Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,104F24E4,extended,00000090

[Health Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,104F3054,extended,00000090

[Health Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,104F3BC4,extended,00000090

[Health Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,104F2A9C,extended,00000090

[Health Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,104F360C,extended,00000090

[Health Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,104F417C,extended,00000090

[Infinite Health P1-Character 1]
author=Code Master
description=
patch=1,EE,104F24E4,extended,00000090

[Infinite Health P1-Character 2]
author=Code Master
description=
patch=1,EE,104F3054,extended,00000090

[Infinite Health P1-Character 3]
author=Code Master
description=
patch=1,EE,104F3BC4,extended,00000090

[Infinite Health P2-Character 1]
author=Code Master
description=
patch=1,EE,104F2A9C,extended,00000090

[Infinite Health P2-Character 2]
author=Code Master
description=
patch=1,EE,104F360C,extended,00000090

[Infinite Health P2-Character 3]
author=Code Master
description=
patch=1,EE,104F417C,extended,00000090

[Infinite Points]
author=Code Master
description=
patch=1,EE,104F7F92,extended,0000270F

[Infinite Points]
author=Codejunkies
description=
patch=1,EE,90D8FCE0,extended,58B5EE9A

[Infinite Points]
author=Codejunkies
description=
patch=1,EE,104F7F92,extended,000026AC

[Infinite Time]
author=InterAct
description=
patch=1,EE,004D18E0,extended,00000050

[Infinite Time]
author=Code Master
description=
patch=1,EE,004D18E0,extended,00000063

[Infinite Time]
author=Codejunkies
description=
patch=1,EE,C02665BA,extended,58B5D4C1

[Infinite Time]
author=Codejunkies
description=
patch=1,EE,004D18E0,extended,00000063

[Misc. Codes\Invisible Life Bars (Color)]
author=HackFreak
description=With this code, it makes the life bars (color) invisible, allowing for some interesting matches... you never know when you're about to die! This code modifies the size of the color in the health bars. The default value is 3F800000.
patch=1,EE,EE2C9C32,extended,50B5D466
patch=1,EE,EE2C9C2E,extended,50B5D466
patch=1,EE,EE2C9C3A,extended,50B5D466

[Health Regain Codes\Max Health Regain]
author=Codejunkies
description=
patch=1,EE,104F24E8,extended,00000090

[Health Regain Codes\Max Health Regain]
author=Codejunkies
description=
patch=1,EE,104F3058,extended,00000090

[Health Regain Codes\Max Health Regain]
author=Codejunkies
description=
patch=1,EE,104F3BC8,extended,00000090

[Health Regain Codes\Max Health Regain]
author=Codejunkies
description=
patch=1,EE,104F2AA0,extended,00000090

[Health Regain Codes\Max Health Regain]
author=Codejunkies
description=
patch=1,EE,104F3610,extended,00000090

[Health Regain Codes\Max Health Regain]
author=Codejunkies
description=
patch=1,EE,104F4180,extended,00000090

[Max Rebuild Health P1-Character 1]
author=Code Master
description=
patch=1,EE,104F24E8,extended,00000090

[Max Rebuild Health P1-Character 2]
author=Code Master
description=
patch=1,EE,104F3058,extended,00000090

[Max Rebuild Health P2-Character 1]
author=Code Master
description=
patch=1,EE,104F2AA0,extended,00000090

[Max Rebuild Health P2-Character 2]
author=Code Master
description=
patch=1,EE,104F3610,extended,00000090

[Max Rebuild Health P2-Character 3]
author=Code Master
description=
patch=1,EE,104F4180,extended,00000090

[Max Rebuild Health-Character 3]
author=Code Master
description=
patch=1,EE,104F3BC8,extended,00000090

[Max Score P2]
author=Code Master
description=
patch=1,EE,204F2598,extended,99999999
patch=1,EE,204F259C,extended,00000999

[Max Score P2]
author=Code Master
description=
patch=1,EE,204F2B50,extended,99999999
patch=1,EE,204F2B54,extended,00000999

[Max Special Bar P1]
author=Code Master
description=
patch=1,EE,104D18F6,extended,00000090

[Max Special Bar P2]
author=Code Master
description=
patch=1,EE,104D18F8,extended,00000090

[Health Codes\No Health]
author=Codejunkies
description=
patch=1,EE,D04F24E4,extended,00000090
patch=1,EE,104F24E4,extended,00000001

[Health Codes\No Health]
author=Codejunkies
description=
patch=1,EE,D04F3054,extended,00000090
patch=1,EE,104F3054,extended,00000001

[Health Codes\No Health]
author=Codejunkies
description=
patch=1,EE,D04F3BC4,extended,00000090
patch=1,EE,104F3BC4,extended,00000001

[Health Codes\No Health]
author=Codejunkies
description=
patch=1,EE,D04F2A9C,extended,00000090
patch=1,EE,104F2A9C,extended,00000000

[Health Codes\No Health]
author=Codejunkies
description=
patch=1,EE,D04F360C,extended,00000090
patch=1,EE,104F360C,extended,00000001

[Health Codes\No Health]
author=Codejunkies
description=
patch=1,EE,D04F417C,extended,00000090
patch=1,EE,104F417C,extended,00000001

[No Health P1-Character 1]
author=Code Master
description=
patch=1,EE,204F24E4,extended,00000000

[No Health P1-Character 2]
author=Code Master
description=
patch=1,EE,204F3054,extended,00000000

[No Health P1-Character 3]
author=Code Master
description=
patch=1,EE,204F3BC4,extended,00000000

[No Health P2-Character 1]
author=Code Master
description=
patch=1,EE,204F2A9C,extended,00000000

[No Health P2-Character 2]
author=Code Master
description=
patch=1,EE,204F360C,extended,00000000

[No Health P2-Character 3]
author=Code Master
description=
patch=1,EE,204F417C,extended,00000000

[Health Regain Codes\No Health Regain]
author=Codejunkies
description=
patch=1,EE,104F24E8,extended,00000000

[Health Regain Codes\No Health Regain]
author=Codejunkies
description=
patch=1,EE,104F3058,extended,00000000

[Health Regain Codes\No Health Regain]
author=Codejunkies
description=
patch=1,EE,104F3BC8,extended,00000000

[Health Regain Codes\No Health Regain]
author=Codejunkies
description=
patch=1,EE,104F2AA0,extended,00000000

[Health Regain Codes\No Health Regain]
author=Codejunkies
description=
patch=1,EE,104F3610,extended,00000000

[Health Regain Codes\No Health Regain]
author=Codejunkies
description=
patch=1,EE,104F4180,extended,00000000

[No Special Bar P1]
author=Code Master
description=
patch=1,EE,104D18F6,extended,00000000

[No Special Bar P2]
author=Code Master
description=
patch=1,EE,104D18F8,extended,00000000

[Gain Codes\No Special Gain]
author=Codejunkies
description=
patch=1,EE,004D18F6,extended,00000090

[Gain Codes\No Special Gain]
author=Codejunkies
description=
patch=1,EE,004D18F8,extended,00000000

[P1 Infinite Move Time (Hold Select)]
author=Hacc
description=Depending on the move, you will be able to make it last forever. For example, holding Select during Ryu's hurricane kick will make it infinite until you release Select.
patch=1,EE,E003FFFE,extended,0062C702
patch=1,EE,004F20CC,extended,00000040
patch=1,EE,004F2C3C,extended,00000040
patch=1,EE,004F37AC,extended,00000040

[P1 Max Reverse Joker Command]
author=HackFreak
description=
patch=1,EE,D0CDB4D0,extended,58B02FEB

[P1 Sakura Modifier (Select+L1: Normal; Select+R1: Dark)]
author=Hacc
description=This will allow you to change her moves at will without using a special.
patch=1,EE,E003FBFE,extended,0062C702
patch=1,EE,004F2180,extended,00000000
patch=1,EE,004F2CF0,extended,00000000
patch=1,EE,004F3860,extended,00000000
patch=1,EE,E003F7FE,extended,0062C702
patch=1,EE,004F2180,extended,00000001
patch=1,EE,004F2CF0,extended,00000001
patch=1,EE,004F3860,extended,00000001

[P1 Slow Animation (Hold L3)]
author=Hacc
description=
patch=1,EE,E003FFFD,extended,0062C702
patch=1,EE,004F2264,extended,00000001
patch=1,EE,004F2DD4,extended,00000001
patch=1,EE,004F3944,extended,00000001

[P1 Zangief Modifier (Select+L2: Normal; Select+R2: Mech)]
author=Hacc
description=This will allow you to change his moves at will without using a special. Other characters will be affected by this code. Replace the value "80" with 1 to make all characters stable. This will give you a semi-mech Zangief (minus the heaviness).
patch=1,EE,E003FEFE,extended,0062C702
patch=1,EE,004F22C6,extended,00000000
patch=1,EE,004F2E36,extended,00000000
patch=1,EE,004F39A6,extended,00000000
patch=1,EE,E003FDFE,extended,0062C702
patch=1,EE,004F22C6,extended,00000080
patch=1,EE,004F2E36,extended,00000080
patch=1,EE,004F39A6,extended,00000080

[1st Fighter Codes\P1-1 - Assist Type Modifier]
author=HackFreak
description=83 - A (Alpha Assist Type) 
84 - B (Beta Assist Type) 
85 - Y (Gamma Assist Type)
patch=1,EE,C0D84EE5,extended,58B5D466

[1st Fighter Codes\P1-1 - Character Modifier]
author=HackFreak
description=Only use the P1/P2 1st Fighter codes when playing as Abyss. When playing as Abyss, the game will rarely lock-up. Do not switch or perform double team special attacks when your playing as Abyss. Using the following attack command for Abyss, will lock-up the game. Also, don't turn on the command list, or the game will lock-up. Normally when you defeat Abyss, he would transform into his next transformation. You will not transform with this code. Another quick note: The game doesn't run well on certain versions of the PS2 and will lock-up occassionally. Don't ask me why, but it just does for some odd reason.

QCF+LK 
QCF= Quarter Circle Forward (D, DF, F) 
LK= Light Kick 

83 - Ryu 
84 - Zangief 
85 - Guile 
86 - Morrigan 
87 - Anakaris 
88 - Strider Hiryu 
89 - Cyclops 
8A - Wolverine (Expansion Type) 
8B - Psylocke 
8C - Ice Man 
8D - Rogue 
8E - Captain America 
8F - Spider-Man 
90 - Hulk 
91 - Venom 
92 - Doctor Doom 
93 - T. Bonne (Tron) 
94 - Jill 
95 - Hayato 
96 - Ruby Heart 
97 - Son Son 
98 - Amingo 
99 - Marrow 
9A - Cable 
9B - Abyss (Black Armor) (Unplayable Character)
9E - Chun-Li 
9F - Mega Man (Rock Man) 
A0 - Roll 
A1 - Akuma (Gouki) 
A2 - B. B Hood (Bulleta)
A3 - Felicia 
A4 - Charlie (Nash) 
A5 - Sakura 
A6 - Dan 
A7 - Cammy 
A8 - Dhalsim 
A9 - M. Bison (Vega) 
AA - Ken 
AB - Gambit 
AC - Juggernaut 
AD - Storm 
AE - Sabretooth 
AF - Magneto 
B0 - Shuma-Gorath 
B1 - War Machine 
B2 - Silver Samurai 
B3 - Omega Red 
B4 - Spiral 
B5 - Colossus 
B6 - Iron Man 
B7 - Sentinel 
B8 - Black Heart 
B9 - Thanos 
BA - Jin 
BB - Captain Commando 
BC - Wolverine (Variety Type) 
BD - Servbot (Kobun)
patch=1,EE,C0D84ECA,extended,58B5D466

[1st Fighter Codes\P1-1 - Control Modifier]
author=HackFreak
description=83 - Player 
84 - CPU
patch=1,EE,C0D84EB9,extended,58B5D466

[1st Fighter Codes\P1-1 - Giant Fighter]
author=HackFreak
description=
patch=1,EE,EED85022,extended,10B5D466
patch=1,EE,EED8501E,extended,10B5D466

[P1-1 - Infinite Health]
author=Codejunkies
description=
patch=1,EE,90D851B6,extended,58B5D4F6

[P1-1 - Max Health Regain]
author=Codejunkies
description=
patch=1,EE,90D851C2,extended,58B5D4F6

[P1-1 - No Health]
author=Codejunkies
description=
patch=1,EE,D0D851B6,extended,58B0D4F6
patch=1,EE,90D851B6,extended,58B5D467

[P1-1 - No Health Regain]
author=Codejunkies
description=
patch=1,EE,90D851C2,extended,58B5D466

[1st Fighter Codes\P1-1 - Pocket Fighter]
author=HackFreak
description=
patch=1,EE,EED85022,extended,1195D466
patch=1,EE,EED8501E,extended,1195D466

[1st Fighter Codes\P1-1 Has Power Up]
author=Hacc
description=Use FF for max damage.
patch=1,EE,004F22C9,extended,00000028

[1st Fighter Codes\P1-1 Has Speed Up]
author=Hacc
description=
patch=1,EE,004F24AE,extended,00000002

[1st Fighter Codes\P1-1 Has Super Armor]
author=Hacc
description=
patch=1,EE,004F24A8,extended,00000002

[1st Fighter Codes\P1-1 Infinite Projectiles]
author=Hacc
description=This will allow you to throw multiple projectiles without the delay.
patch=1,EE,004F236A,extended,00000000

[2nd Fighter Codes\P1-2 - Assist Type Modifier]
author=HackFreak
description=
patch=1,EE,C0D84DD5,extended,58B5D4EB

[2nd Fighter Codes\P1-2 - Character Modifier]
author=HackFreak
description=
patch=1,EE,C0D84A3A,extended,58B5D4EB

[2nd Fighter Codes\P1-2 - Control Modifier]
author=HackFreak
description=
patch=1,EE,C0D84A29,extended,58B5D4EB

[2nd Fighter Codes\P1-2 - Giant Fighter]
author=HackFreak
description=
patch=1,EE,EED84712,extended,10B5D466
patch=1,EE,EED8470E,extended,10B5D466

[P1-2 - Infinite Health]
author=Codejunkies
description=
patch=1,EE,90D84D26,extended,58B5D4F6

[P1-2 - Max Health Regain]
author=Codejunkies
description=
patch=1,EE,90D84D32,extended,58B5D4F6

[P1-2 - No Health]
author=Codejunkies
description=
patch=1,EE,D0D84D26,extended,58B0D4F6
patch=1,EE,90D84D26,extended,58B5D467

[P1-2 - No Health Regain]
author=Codejunkies
description=
patch=1,EE,90D84D32,extended,58B5D466

[2nd Fighter Codes\P1-2 - Pocket Fighter]
author=HackFreak
description=
patch=1,EE,EED84712,extended,1195D466
patch=1,EE,EED8470E,extended,1195D466

[2nd Fighter Codes\P1-2 Has Power Up]
author=Hacc
description=Use FF for max damage.
patch=1,EE,004F2E39,extended,00000028

[2nd Fighter Codes\P1-2 Has Speed Up]
author=Hacc
description=
patch=1,EE,004F301E,extended,00000002

[2nd Fighter Codes\P1-2 Has Super Armor]
author=Hacc
description=
patch=1,EE,004F3018,extended,00000002

[2nd Fighter Codes\P1-2 Infinite Projectiles]
author=Hacc
description=This will allow you to throw multiple projectiles without the delay.
patch=1,EE,004F2EDA,extended,00000000

[3rd Fighter Codes\P1-3 - Assist Type Modifier]
author=HackFreak
description=
patch=1,EE,C0D83945,extended,58B5D4EB

[3rd Fighter Codes\P1-3 - Character Modifier]
author=HackFreak
description=
patch=1,EE,C0D839AA,extended,58B5D4EB

[3rd Fighter Codes\P1-3 - Control Modifier]
author=HackFreak
description=
patch=1,EE,C0D83999,extended,58B5D4EB

[3rd Fighter Codes\P1-3 - Giant Fighter]
author=HackFreak
description=
patch=1,EE,EED84382,extended,10B5D466
patch=1,EE,EED8437E,extended,10B5D466

[P1-3 - Infinite Health]
author=Codejunkies
description=
patch=1,EE,90D83816,extended,58B5D4F6

[P1-3 - Max Health Regain]
author=Codejunkies
description=
patch=1,EE,90D838A2,extended,58B5D4F6

[P1-3 - No Health]
author=Codejunkies
description=
patch=1,EE,D0D83816,extended,58B0D4F6
patch=1,EE,90D83816,extended,58B5D467

[P1-3 - No Health Regain]
author=Codejunkies
description=
patch=1,EE,90D838A2,extended,58B5D466

[3rd Fighter Codes\P1-3 - Pocket Fighter]
author=HackFreak
description=
patch=1,EE,EED84382,extended,1195D466
patch=1,EE,EED8437E,extended,1195D466

[3rd Fighter Codes\P1-3 Has Power Up]
author=Hacc
description=Use FF for max damage.
patch=1,EE,004F39A9,extended,00000028

[3rd Fighter Codes\P1-3 Has Speed Up]
author=Hacc
description=
patch=1,EE,004F3B8E,extended,00000002

[3rd Fighter Codes\P1-3 Has Super Armor]
author=Hacc
description=
patch=1,EE,004F3B88,extended,00000002

[3rd Fighter Codes\P1-3 Infinite Projectiles]
author=Hacc
description=This will allow you to throw multiple projectiles without the delay.
patch=1,EE,004F3A4A,extended,00000000

[P2 Infinite Move Time (Hold Select)]
author=Hacc
description=Depending on the move, you will be able to make it last forever. For example, holding Select during Ryu's hurricane kick will make it infinite until you release Select.
patch=1,EE,E003FFFE,extended,0062C682
patch=1,EE,004F2684,extended,00000040
patch=1,EE,004F31F4,extended,00000040
patch=1,EE,004F3D64,extended,00000040

[P2 Max Reverse Joker Command]
author=HackFreak
description=
patch=1,EE,D0CDAF50,extended,58B02FEB

[P2 Sakura Modifier (Select+L1: Normal; Select+R1: Dark)]
author=Hacc
description=This will allow you to change her moves at will without using a special.
patch=1,EE,E003FBFE,extended,0062C682
patch=1,EE,004F2738,extended,00000000
patch=1,EE,004F32A8,extended,00000000
patch=1,EE,004F3E18,extended,00000000
patch=1,EE,E003F7FE,extended,0062C682
patch=1,EE,004F2738,extended,00000001
patch=1,EE,004F32A8,extended,00000001
patch=1,EE,004F3E18,extended,00000001

[P2 Slow Animation (Hold L3)]
author=Hacc
description=
patch=1,EE,E003FFFD,extended,0062C682
patch=1,EE,004F281C,extended,00000001
patch=1,EE,004F338C,extended,00000001
patch=1,EE,004F3EFC,extended,00000001

[P2 Zangief Modifier (Select+L2: Normal; Select+R2: Mech)]
author=Hacc
description=This will allow you to change his moves at will without using a special. Other characters will be affected by this code. Replace the value "80" with 1 to make all characters stable. This will give you a semi-mech Zangief (minus the heaviness).
patch=1,EE,E003FEFE,extended,0062C682
patch=1,EE,004F287E,extended,00000000
patch=1,EE,004F33EE,extended,00000000
patch=1,EE,004F3F5E,extended,00000000
patch=1,EE,E003FDFE,extended,0062C682
patch=1,EE,004F287E,extended,00000080
patch=1,EE,004F33EE,extended,00000080
patch=1,EE,004F3F5E,extended,00000080

[1st Fighter Codes\P2-1 - Assist Type Modifier]
author=HackFreak
description=
patch=1,EE,C0D8481D,extended,58B5D4EB

[1st Fighter Codes\P2-1 - Character Modifier]
author=HackFreak
description=
patch=1,EE,C0D84802,extended,58B5D4EB

[1st Fighter Codes\P2-1 - Control Modifier]
author=HackFreak
description=
patch=1,EE,C0D848F1,extended,58B5D4EB

[1st Fighter Codes\P2-1 - Giant Fighter]
author=HackFreak
description=
patch=1,EE,EED852DA,extended,10B5D466
patch=1,EE,EED852D6,extended,10B5D466

[P2-1 - Infinite Health]
author=Codejunkies
description=
patch=1,EE,90D853EE,extended,58B5D4F6

[P2-1 - Max Health Regain]
author=Codejunkies
description=
patch=1,EE,90D853FA,extended,58B5D4F6

[P2-1 - No Health]
author=Codejunkies
description=
patch=1,EE,D0D853EE,extended,58B0D4F6
patch=1,EE,90D853EE,extended,58B5D466

[P2-1 - No Health Regain]
author=Codejunkies
description=
patch=1,EE,90D853FA,extended,58B5D466

[1st Fighter Codes\P2-1 - Pocket Fighter]
author=HackFreak
description=
patch=1,EE,EED852DA,extended,1195D466
patch=1,EE,EED852D6,extended,1195D466

[1st Fighter Codes\P2-1 Has Power Up]
author=Hacc
description=Use FF for max damage.
patch=1,EE,004F2881,extended,00000028

[1st Fighter Codes\P2-1 Has Speed Up]
author=Hacc
description=
patch=1,EE,004F2A66,extended,00000002

[1st Fighter Codes\P2-1 Has Super Armor]
author=Hacc
description=
patch=1,EE,004F2A60,extended,00000002

[1st Fighter Codes\P2-1 Infinite Projectiles]
author=Hacc
description=This will allow you to throw multiple projectiles without the delay.
patch=1,EE,004F2922,extended,00000000

[2nd Fighter Codes\P2-2 - Assist Type Modifier]
author=HackFreak
description=
patch=1,EE,C0D83F0D,extended,58B5D4EB

[2nd Fighter Codes\P2-2 - Character Modifier]
author=HackFreak
description=
patch=1,EE,C0D84472,extended,58B5D4EB

[2nd Fighter Codes\P2-2 - Control Modifier]
author=HackFreak
description=
patch=1,EE,C0D84461,extended,58B5D4EB

[2nd Fighter Codes\P2-2 - Giant Fighter]
author=HackFreak
description=
patch=1,EE,EED8414A,extended,10B5D466
patch=1,EE,EED84146,extended,10B5D466

[P2-2 - Infinite Health]
author=Codejunkies
description=
patch=1,EE,90D83F5E,extended,58B5D4F6

[P2-2 - Max Health Regain]
author=Codejunkies
description=
patch=1,EE,90D83F6A,extended,58B5D4F6

[P2-2 - No Health]
author=Codejunkies
description=
patch=1,EE,D0D83F5E,extended,58B0D4F6
patch=1,EE,90D83F5E,extended,58B5D467

[P2-2 - No Health Regain]
author=Codejunkies
description=
patch=1,EE,90D83F6A,extended,58B5D466

[2nd Fighter Codes\P2-2 - Pocket Fighter]
author=HackFreak
description=
patch=1,EE,EED8414A,extended,1195D466
patch=1,EE,EED84146,extended,1195D466

[2nd Fighter Codes\P2-2 Has Power Up]
author=Hacc
description=Use FF for max damage.
patch=1,EE,004F33F1,extended,00000028

[2nd Fighter Codes\P2-2 Has Speed Up]
author=Hacc
description=
patch=1,EE,004F35D6,extended,00000002

[2nd Fighter Codes\P2-2 Has Super Armor]
author=Hacc
description=
patch=1,EE,004F35D0,extended,00000002

[2nd Fighter Codes\P2-2 Infinite Projectiles]
author=Hacc
description=This will allow you to throw multiple projectiles without the delay.
patch=1,EE,004F3492,extended,00000000

[3rd Fighter Codes\P2-3 - Assist Type Modifier]
author=HackFreak
description=
patch=1,EE,C0D83B7D,extended,58B5D4EB

[3rd Fighter Codes\P2-3 - Character Modifier]
author=HackFreak
description=
patch=1,EE,C0D83BE2,extended,58B5D4EB

[3rd Fighter Codes\P2-3 - Control Modifier]
author=HackFreak
description=
patch=1,EE,C0D83B51,extended,58B5D4EB

[3rd Fighter Codes\P2-3 - Giant Fighter]
author=HackFreak
description=
patch=1,EE,EED83CBA,extended,10B5D466
patch=1,EE,EED83CB6,extended,10B5D466

[P2-3 - Infinite Health]
author=Codejunkies
description=
patch=1,EE,90D83A4E,extended,58B5D4F6

[P2-3 - Max Health Regain]
author=Codejunkies
description=
patch=1,EE,90D83A5A,extended,58B5D4F6

[P2-3 - No Health]
author=Codejunkies
description=
patch=1,EE,D0D83A4E,extended,58B0D4F6
patch=1,EE,90D83A4E,extended,58B5D467

[P2-3 - No Health Regain]
author=Codejunkies
description=
patch=1,EE,90D83A5A,extended,58B5D466

[3rd Fighter Codes\P2-3 - Pocket Fighter]
author=HackFreak
description=
patch=1,EE,EED83CBA,extended,1195D466
patch=1,EE,EED83CB6,extended,1195D466

[3rd Fighter Codes\P2-3 Has Power Up]
author=Hacc
description=Use FF for max damage.
patch=1,EE,004F3F61,extended,00000028

[3rd Fighter Codes\P2-3 Has Speed Up]
author=Hacc
description=
patch=1,EE,004F4146,extended,00000002

[3rd Fighter Codes\P2-3 Has Super Armor]
author=Hacc
description=
patch=1,EE,004F4140,extended,00000002

[3rd Fighter Codes\P2-3 Infinite Projectiles]
author=Hacc
description=This will allow you to throw multiple projectiles without the delay.
patch=1,EE,004F4002,extended,00000000

[Player 1 Character 1 Modifier]
author=BigBossman
description=Values - 
00 - Ryu
01 - Zangief
02 - Guile
03 - Morrigan
04 - Anakaris
05 - Strider Hiryu
06 - Cyclops
07 - Wolverine (Alternate)
08 - Psylocke
09 - Iceman
0A - Rogue
0B - Captain America
0C - Spider-Man
0D - Hulk
0E - Venom
0F - Doctor Doom
10 - T. Bonne
11 - Jill
12 - Hayato
13 - Ruby Heart
14 - Sonson
15 - Amingo
16 - Marrow
17 - Cable
18 - Abyss 1
19 - Abyss 2
1A - Abyss 3
1B - Chun-Li
1C - Megaman
1D - Roll
1E - Akuma
1F - B.B. Hood
20 - Felicia
21 - Charlie
22 - Sakura
23 - Dan
24 - Cammy
25 - Dhalsim
26 - M. Bison
27 - Ken
28 - Gambit
29 - Juggernaut
2A - Storm
2B - Sabretooth
2C - Magneto
2D - Shuma-Gorath
2E - War Machine
2F - Silver Samurai
30 - Omega Red
31 - Spiral
32 - Colossus
33 - Iron Man
34 - Sentinel
35 - Blackheart
36 - Thanos
37 - Jin
38 - Captain Commando
39 - Wolverine
3A - Servbot
3B - FROZE
patch=1,EE,004F25F0,extended,00000000

[Player 1 Character 2 Modifier]
author=BigBossman
description=
patch=1,EE,004F3160,extended,00000000

[Player 1 Character 3 Modifier]
author=BigBossman
description=
patch=1,EE,004F3CD0,extended,00000000

[Player 2 Character 1 Modifier]
author=BigBossman
description=
patch=1,EE,004F2BA8,extended,00000000

[Player 2 Character 2 Modifier]
author=BigBossman
description=
patch=1,EE,004F3718,extended,00000000

[Player 2 Character 3 Modifier]
author=BigBossman
description=
patch=1,EE,004F4288,extended,00000000

[Players Can Select The Same Character]
author=Code Master
description=
patch=1,EE,2032D6BC,extended,00000000

[Misc. Codes\Press L3 For Slow Motion/R3 For Normal Speed]
author=HackFreak
description=Activate on controller 1.
patch=1,EE,EE677B7A,extended,60ADD4E6
patch=1,EE,EE677B76,extended,41B5D565
patch=1,EE,EE677B82,extended,71ADD565
patch=1,EE,EE677B7E,extended,5155D47E
patch=1,EE,D0CDB4D0,extended,58B0D56B
patch=1,EE,EE1BA256,extended,50AAD4FE
patch=1,EE,D0CDB4D0,extended,58B0D569
patch=1,EE,EE1BA256,extended,5155D47E

[Quick Score Gain P1]
author=Code Master
description=
patch=1,EE,104F2598,extended,00009999

[Quick Score Gain P2]
author=Code Master
description=
patch=1,EE,104F2B50,extended,00009999

[Gain Codes\Quick Special Gain]
author=Codejunkies
description=
patch=1,EE,004D18F6,extended,00000090

[Gain Codes\Quick Special Gain]
author=Codejunkies
description=
patch=1,EE,004D18F8,extended,00000090

[Same Character Select]
author=Codejunkies
description=
patch=1,EE,EE3D9F0E,extended,50B5D466

[Special Codes\Special Level 0]
author=Codejunkies
description=
patch=1,EE,004D18FA,extended,00000000

[Special Codes\Special Level 0]
author=Codejunkies
description=
patch=1,EE,004D18FB,extended,00000000

[Special Codes\Special Level 1]
author=Codejunkies
description=
patch=1,EE,004D18FA,extended,00000001

[Special Codes\Special Level 1]
author=Codejunkies
description=
patch=1,EE,004D18FB,extended,00000001

[Special Codes\Special Level 2]
author=Codejunkies
description=
patch=1,EE,004D18FA,extended,00000002

[Special Codes\Special Level 2]
author=Codejunkies
description=
patch=1,EE,004D18FB,extended,00000002

[Special Codes\Special Level 3]
author=Codejunkies
description=
patch=1,EE,004D18FA,extended,00000003

[Special Codes\Special Level 3]
author=Codejunkies
description=
patch=1,EE,004D18FB,extended,00000003

[Special Codes\Special Level 4]
author=Codejunkies
description=
patch=1,EE,004D18FA,extended,00000004

[Special Codes\Special Level 4]
author=Codejunkies
description=
patch=1,EE,004D18FB,extended,00000004

[Special Codes\Special Level Max]
author=Codejunkies
description=
patch=1,EE,004D18FA,extended,00000005

[Special Codes\Special Level Max]
author=Codejunkies
description=
patch=1,EE,004D18FB,extended,00000005

[Team 1 - No Special Gain]
author=Codejunkies
description=
patch=1,EE,C02665CC,extended,58B5D4F6

[Team 1 - Quick Special Gain]
author=Codejunkies
description=
patch=1,EE,C02665CC,extended,58B5D4F6

[Team 1 - Special Level 0]
author=Codejunkies
description=
patch=1,EE,C02665C8,extended,58B5D466

[Team 1 - Special Level 1]
author=Codejunkies
description=
patch=1,EE,C02665C8,extended,58B5D467

[Team 1 - Special Level 2]
author=Codejunkies
description=
patch=1,EE,C02665C8,extended,58B5D460

[Team 1 - Special Level 3]
author=Codejunkies
description=
patch=1,EE,C02665C8,extended,58B5D461

[Team 1 - Special Level 4]
author=Codejunkies
description=
patch=1,EE,C02665C8,extended,58B5D462

[Team 1 - Special Level Max]
author=Codejunkies
description=
patch=1,EE,C02665C8,extended,58B5D463

[Team 2 - No Special Gain]
author=Codejunkies
description=
patch=1,EE,C02665D2,extended,58B5D466

[Team 2 - Quick Special Gain]
author=Codejunkies
description=
patch=1,EE,C02665D2,extended,58B5D4F6

[Team 2 - Special Level 0]
author=Codejunkies
description=
patch=1,EE,C02665CF,extended,58B5D466

[Team 2 - Special Level 1]
author=Codejunkies
description=
patch=1,EE,C02665CF,extended,58B5D467

[Team 2 - Special Level 2]
author=Codejunkies
description=
patch=1,EE,C02665CF,extended,58B5D460

[Team 2 - Special Level 3]
author=Codejunkies
description=
patch=1,EE,C02665CF,extended,58B5D461

[Team 2 - Special Level 4]
author=Codejunkies
description=
patch=1,EE,C02665CF,extended,58B5D462

[Team 2 - Special Level Max]
author=Codejunkies
description=
patch=1,EE,C02665CF,extended,58B5D463

[Unlock All Characters]
author=InterAct
description=
patch=1,EE,204F4330,extended,FFFFFFFF
patch=1,EE,204F4334,extended,FFFFFFFF

[Unlock All Characters]
author=Code Master
description=
patch=1,EE,204F4330,extended,F8FFFFFF
patch=1,EE,204F4334,extended,07FFFFFF

[Unlock All Characters]
author=Codejunkies
description=
patch=1,EE,EED8308A,extended,A0B6D565
patch=1,EE,EED83086,extended,51B6D565

[Unlock All Characters]
author=Codejunkies
description=
patch=1,EE,204F4330,extended,F8FFFFFF
patch=1,EE,204F4334,extended,07FFFFFF

[Unlock All Colors]
author=Codejunkies
description=
patch=1,EE,EED83092,extended,A0B6D565
patch=1,EE,EED8308E,extended,51B6D565

[Unlock All Colors]
author=Codejunkies
description=
patch=1,EE,204F4338,extended,F8FFFFFF
patch=1,EE,204F433C,extended,07FFFFFF

[Unlock All New Colors]
author=Code Master
description=
patch=1,EE,204F4338,extended,F8FFFFFF
patch=1,EE,204F433C,extended,07FFFFFF

[Unlock All Stages]
author=Codejunkies
description=
patch=1,EE,C02664E8,extended,58B5D47D

[Unlock All Stages]
author=Codejunkies
description=
patch=1,EE,004D179A,extended,00000007

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0100008,extended,0010D96F