// Tak and The Power of Juju (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F031A00E,extended,58FFB9A5

[999 Mana]
author=Codejunkies
description=
patch=1,EE,902C2FDA,extended,58B5C95D

[999 Mana]
author=Codejunkies
description=
patch=1,EE,10434600,extended,000003E7

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,0036D3BF

[Infinite Health]
author=Code Master
description=
patch=1,EE,201BBBA8,extended,3C013F80
patch=1,EE,201BBBAC,extended,AE410298

[Infinite Orange Feathers]
author=Code Master
description=
patch=1,EE,20434600,extended,0000270F

[Jump in Midair]
author=nolberto82
description=
patch=1,EE,201E3A34,extended,34050000
patch=1,EE,201E3A58,extended,3C0441E0
patch=1,EE,201E3A5C,extended,ACE40084

[Maximum Mana]
author=MadCatz
description=
patch=1,EE,20434600,extended,000003E7

[Maximum Moonstones]
author=MadCatz
description=
patch=1,EE,20434624,extended,00000003

[Maximum Yorbels]
author=MadCatz
description=
patch=1,EE,20434690,extended,000000C8

[Unlimited Health]
author=MadCatz
description=
patch=1,EE,201BBBA8,extended,46000046
patch=1,EE,201BBBAC,extended,E6410298

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,902DA5B8,extended,0C0DB4D8