// Tony Hawk's Underground 2 (NTSC-U)
// File generated by GameHacking.org

[For Each Combo Get\10* Score Multiplier]
author=MadCatz
description=Select only one combo code.
patch=1,EE,202A2004,extended,3E014120
patch=1,EE,202A2038,extended,3E014120

[For Each Combo Get\100* Score Multiplier]
author=MadCatz
description=
patch=1,EE,202A2004,extended,3E014C28
patch=1,EE,202A2038,extended,3E014C28

[For Each Combo Get\1000* Score Multiplier]
author=MadCatz
description=
patch=1,EE,202A2004,extended,3E01447A
patch=1,EE,202A2038,extended,3E01447A

[For Each Combo Get\8000* Score Multiplier]
author=MadCatz
description=
patch=1,EE,202A2004,extended,3E0145FA
patch=1,EE,202A2038,extended,3E0145FA

[Max Classic Mode Level Goals Completed Codes\Airport]
author=Code Master
description=
patch=1,EE,00B96FDD,extended,0000000A

[All Arcade Levels & Cheats]
author=Codejunkies
description=
patch=1,EE,20B97014,extended,FFFFFFFF
patch=1,EE,20B97010,extended,FFFFFFFF

[All Classic Goals Complete]
author=MadCatz
description=
patch=1,EE,200C211C,extended,24080082
patch=1,EE,200C2120,extended,A08805EE

[Max Story Mode Stage Points Codes\All Levels]
author=Code Master
description=
patch=1,EE,10B96F76,extended,000003E8
patch=1,EE,20B96F78,extended,03E803E8
patch=1,EE,20B96F7C,extended,03E803E8
patch=1,EE,10B96F80,extended,000003E8

[Max Classic Mode Level Goals Completed Codes\All Levels]
author=Code Master
description=
patch=1,EE,00B96FCD,extended,0000000A
patch=1,EE,10B96FCE,extended,00000A0A
patch=1,EE,10B96FD0,extended,00000A0A
patch=1,EE,00B96FD2,extended,0000000A
patch=1,EE,10B96FD4,extended,00000A0A
patch=1,EE,20B96FD8,extended,0A0A0A0A
patch=1,EE,10B96FDC,extended,00000A0A

[All Story Levels & Shreck & Cheats]
author=Codejunkies
description=
patch=1,EE,20B96FEC,extended,FFFFFFFF
patch=1,EE,20B96FF0,extended,FFFFFFFF

[All Story Mode Points]
author=MadCatz
description=
patch=1,EE,200C2114,extended,24081770
patch=1,EE,200C2118,extended,A48805D8

[Alt. Debug Menu Press Start ]
author=Azagthoth
description=Credit punk7890,Fixed By Azagthoth 
patch=1,EE,D0B4AF02,extended,0000FFF7
patch=1,EE,203F50B4,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Max Special]
author=Code Master
description=
patch=1,EE,202A13B8,extended,24020BB8
patch=1,EE,202A13BC,extended,AE22007C

[Always Special]
author=Codejunkies
description=
patch=1,EE,202ED668,extended,24030001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Win Goal]
author=Code Master
description=
patch=1,EE,202AD650,extended,0C0AA184

[AR Below 3.14 Fix]
author=Codejunkies
description=Use this code if you have an AR MAX below 3.14.
patch=1,EE,203C09E0,extended,3C03200F
patch=1,EE,203C09E8,extended,8C65FFF8
patch=1,EE,203C09EC,extended,24040079
patch=1,EE,203C09F0,extended,24030074
patch=1,EE,203C09F4,extended,0000000C

[Max Story Mode Stage Points Codes\Australia]
author=Code Master
description=
patch=1,EE,10B96F7C,extended,000003E8

[Max Classic Mode Level Goals Completed Codes\Australia]
author=Code Master
description=
patch=1,EE,00B96FD0,extended,0000000A

[Max Story Mode Stage Points Codes\Barcelona]
author=Code Master
description=
patch=1,EE,10B96F78,extended,000003E8

[Max Classic Mode Level Goals Completed Codes\Barcelona]
author=Code Master
description=
patch=1,EE,00B96FCE,extended,0000000A

[Max Story Mode Stage Points Codes\Berlin]
author=Code Master
description=
patch=1,EE,10B96F7A,extended,000003E8

[Max Classic Mode Level Goals Completed Codes\Berlin]
author=Code Master
description=
patch=1,EE,00B96FD0,extended,0000000A

[Size Codes\Big Player]
author=Codejunkies
description=
patch=1,EE,20A367F0,extended,3FC00000
patch=1,EE,20A367F4,extended,3FC00000
patch=1,EE,20A367F8,extended,3FC00000

[Max Story Mode Stage Points Codes\Boston]
author=Code Master
description=
patch=1,EE,10B96F76,extended,000003E8

[Max Classic Mode Level Goals Completed Codes\Boston]
author=Code Master
description=
patch=1,EE,00B96FCD,extended,0000000A

[Can't press display options]
author=Shad0wHacker
description=
patch=1,EE,208962B4,extended,75626544

[Miscellaneous Codes\Can't Reset PS2]
author=Shad0wHacker
description=Works on the oldest kind of PS2.
patch=1,EE,30500000,extended,001B3260
patch=1,EE,CEFBC9ED,extended,00000000

[Max Classic Mode Level Goals Completed Codes\Canada]
author=Code Master
description=
patch=1,EE,00B96FDD,extended,0000000A

[Cant do Balance Tricks]
author=Shad0wHacker
description=
patch=1,EE,203FB858,extended,00000000

[Cant reset Ps2]
author=Shad0wHacker
description=Works on the oldest kind of Ps2.
patch=1,EE,203FB328,extended,03E00008
patch=1,EE,203FB32C,extended,03E00008

[Cant send a chat message]
author=Shad0wHacker
description=
patch=1,EE,203FA500,extended,00000000

[Cant Skate]
author=Shad0wHacker
description=
patch=1,EE,203FBA54,extended,00000000

[Cant Walk]
author=Shad0wHacker
description=
patch=1,EE,203FBA50,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Change Level For Max Points For Stage]
author=Code Master
description=
patch=1,EE,200C0270,extended,240603E8
patch=1,EE,200C0274,extended,0808F1CC
patch=1,EE,200C0278,extended,A4660584
patch=1,EE,2027B97C,extended,0C03009C

[Color CAP Name says &quot;N&quot;]
author=Shad0wHacker
description=
patch=1,EE,204302F8,extended,4E35635C

[Miscellaneous Codes\Color Name Says "N"]
author=Shad0wHacker
description=Use this to make a longer preset colorname.
patch=1,EE,9062392B,extended,96C6F5E0
patch=1,EE,D16A70E5,extended,29402B91
patch=1,EE,D16A70E5,extended,29402B91

[Color name Says&quot;N&quot; (Can't remember which color, but it's cool to have a colored name)]
author=Shad0wHacker
description=Use This to make a longer preset colorname
2081D0E0 00000000
2081D0E0 00000000
patch=1,EE,2081D0E0,extended,4E35635C

[Activate Cheat Codes\Debug Menu Press Start ]
author=Azagthoth
description=Credit punk7890,fixed by Azagthoth
patch=1,EE,D0B4AF02,extended,0000FFF7
patch=1,EE,2022D0B8,extended,24020000

[Max Classic Mode Level Goals Completed Codes\Downhill Jam]
author=Code Master
description=
patch=1,EE,00B96FDA,extended,0000000A

[Draws in different colors for most objects in the game]
author=Shad0wHacker
description=I&#039;m very proud of this.
patch=1,EE,204233C0,extended,00000000
patch=1,EE,20423328,extended,00000000
patch=1,EE,20423308,extended,00000000
patch=1,EE,204232E0,extended,00000000
patch=1,EE,20423468,extended,00000000
patch=1,EE,204233A8,extended,00000000

[Miscellaneous Codes\Draws In Different Colors For Most Objects In The Game]
author=Shad0wHacker
description=
patch=1,EE,E7A3BD78,extended,214D63B3
patch=1,EE,EE935FD9,extended,91ED5C03
patch=1,EE,A0A3113F,extended,3CC78CA3
patch=1,EE,80775552,extended,A929794C
patch=1,EE,416B5163,extended,9499013B
patch=1,EE,A559EAC2,extended,AAF9C31D

[Easy Story Mode Complete]
author=MadCatz
description=
patch=1,EE,200C20D8,extended,8C88060C
patch=1,EE,200C20DC,extended,35080800
patch=1,EE,200C20E0,extended,AC88060C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000075
patch=1,EE,000FFFFF,extended,00000075
patch=1,EE,F0363F40,extended,003B9653

[Enable Debug Mode (Check Pause Menu)]
author=punk7890
description=
patch=1,EE,D0B4ADE0,extended,00007300
patch=1,EE,2022D0B8,extended,24020000

[Speed Codes\Enabler]
author=MadCatz
description=Must be on for Speed modifiers.
patch=1,EE,200C2158,extended,03E00008
patch=1,EE,200C215C,extended,C620515C
patch=1,EE,20113628,extended,0C030854

[Speed Codes\Fast]
author=MadCatz
description=
patch=1,EE,200C2150,extended,3E014000
patch=1,EE,200C2154,extended,3C21515C

[Flipped CAS]
author=Shad0wHacker
description=
patch=1,EE,2010C880,extended,00000000

[Freeze Arcade Timer (Press Select & L3 To Activate; Select & R3 To Stop)]
author=Codejunkies
description=
patch=1,EE,D047DC58,extended,00000300
patch=1,EE,202B2350,extended,00000000
patch=1,EE,D047DC58,extended,00000500
patch=1,EE,202B2350,extended,00621823

[Get rid of fake lights]
author=Shad0wHacker
description=
patch=1,EE,203F9800,extended,00000000
patch=1,EE,203F9804,extended,00000000

[Size Codes\Giant Player]
author=Codejunkies
description=
patch=1,EE,20A367F0,extended,40000000
patch=1,EE,20A367F4,extended,40000000
patch=1,EE,20A367F8,extended,40000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Halfsize Skater]
author=Code Master
description=
patch=1,EE,20A367F0,extended,3F400000
patch=1,EE,20A367F4,extended,3F400000
patch=1,EE,20A367F8,extended,3F400000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Classic Mode Goals Complete]
author=Code Master
description=
patch=1,EE,00B96FDE,extended,00000082

[Have All Level Gaps]
author=MadCatz
description=View gaps in pause menu to enable.
patch=1,EE,200C2000,extended,24020063
patch=1,EE,200C2004,extended,03E00008
patch=1,EE,200C2008,extended,AC820044
patch=1,EE,202D7368,extended,08030800

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Stat Points]
author=Code Master
description=
patch=1,EE,200C0220,extended,24060001
patch=1,EE,200C0224,extended,0808F1CC
patch=1,EE,200C0228,extended,AE060030
patch=1,EE,2031B8B0,extended,0C030088

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Hella Score Gain]
author=Code Master
description=
patch=1,EE,202A2DD4,extended,24A57FFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Huge Skater]
author=Code Master
description=
patch=1,EE,20A367F0,extended,40000000
patch=1,EE,20A367F4,extended,40000000
patch=1,EE,20A367F8,extended,40000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Hyper Mode]
author=Code Master
description=
patch=1,EE,203F515C,extended,40000000

[Speed Codes\Hyper Mode]
author=Codejunkies
description=
patch=1,EE,203F5158,extended,40400000
patch=1,EE,203F515C,extended,40400000

[Infinite Run (Mid Combo)]
author=MadCatz
description=
patch=1,EE,2031834C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Running Combo]
author=Code Master
description=
patch=1,EE,2031833C,extended,00000000
patch=1,EE,20318350,extended,00000000

[Infinite Special]
author=MadCatz
description=
patch=1,EE,202A13B4,extended,34020C00
patch=1,EE,202A13B8,extended,3C22007C
patch=1,EE,202A13C0,extended,34020001
patch=1,EE,202A13C4,extended,3C220080

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Time]
author=Code Master
description=
patch=1,EE,202B2358,extended,00000000

[Infinite Time (Press [SELECT]+[L1] To Stop, [SELECT]+[R1] To Restart)]
author=MadCatz
description=
patch=1,EE,D0B4AF02,extended,0000FBFE
patch=1,EE,202B2350,extended,00000000
patch=1,EE,D0B4AF02,extended,0000F7FE
patch=1,EE,202B2350,extended,00621823

[Laggy Movements, Delay, &amp; more]
author=Shad0wHacker
description=Use w/ Shrek mode for best results.
patch=1,EE,203FBA40,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Larger Skater]
author=Code Master
description=
patch=1,EE,20A367F0,extended,3FC00000
patch=1,EE,20A367F4,extended,3FC00000
patch=1,EE,20A367F8,extended,3FC00000

[Max Classic Mode Level Goals Completed Codes\Los Angeles]
author=Code Master
description=
patch=1,EE,00B96FDB,extended,0000000A

[Master]
author=Shad0wHacker
description=
patch=1,EE,F0363F40,extended,0000000E

[Master Code]
author=MadCatz
description=
patch=1,EE,90109724,extended,0C0EE5A8
patch=1,EE,200C2130,extended,080B3E0E
patch=1,EE,202CF7B8,extended,0C030804

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Score After 1 Trick]
author=Code Master
description=
patch=1,EE,202A2DB4,extended,3C0505F5
patch=1,EE,202A2DD4,extended,34A5E0FF
patch=1,EE,202A2DFC,extended,3C0505F5
patch=1,EE,202A2E00,extended,34A5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Story Mode Points]
author=Code Master
description=
patch=1,EE,200C0250,extended,24061770
patch=1,EE,200C0254,extended,03E00008
patch=1,EE,200C0258,extended,A62605D8
patch=1,EE,2027B9BC,extended,0C030094

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Story Mode Points (Alternate)]
author=Code Master
description=
patch=1,EE,10B96FC8,extended,00001770

[Stats Codes\Maxed Ollie]
author=Codejunkies
description=
patch=1,EE,20A26754,extended,43800000

[Stats Codes\Maxed Run]
author=Codejunkies
description=
patch=1,EE,20A26750,extended,7F000000

[Stats Codes\Maxed Speed]
author=Codejunkies
description=
patch=1,EE,20A26758,extended,42800000

[Stats Codes\Maxed Spin]
author=Codejunkies
description=
patch=1,EE,20A2675C,extended,43400000

[Mixed Gender Mod -Funny]
author=Shad0wHacker
description=
patch=1,EE,00A2BBCF,extended,00000001

[Size Codes\Monster Player]
author=Codejunkies
description=
patch=1,EE,20A367F0,extended,40400000
patch=1,EE,20A367F4,extended,40400000
patch=1,EE,20A367F8,extended,40400000

[Never Fail Goal]
author=Codejunkies
description=
patch=1,EE,202A87C0,extended,080AA184
patch=1,EE,202A87C4,extended,00000000

[New Graffiti Colors]
author=Shad0wHacker
description=
patch=1,EE,202D124C,extended,00000000
patch=1,EE,202D1250,extended,00000000

[Miscellaneous Codes\New Graffiti Colors]
author=Shad0wHacker
description=
patch=1,EE,9086B570,extended,CEA679D0
patch=1,EE,107194FC,extended,0000DA03

[Max Story Mode Stage Points Codes\New Orleans]
author=Code Master
description=
patch=1,EE,10B96F7E,extended,000003E8

[Max Classic Mode Level Goals Completed Codes\New Orleans]
author=Code Master
description=
patch=1,EE,00B96FD1,extended,0000000A

[Unlock Classic Mode Level Codes\New Orleans/Training]
author=Code Master
description=
patch=1,EE,F0CE361C,extended,059A27FE

[No grind Sparks]
author=Shad0wHacker
description=
patch=1,EE,203FB71C,extended,00000000

[No Out of Bounds in Multiplayer]
author=Shad0wHacker
description=When you go out on water, set your restart then skate around.
patch=1,EE,203FA0A0,extended,00000000
patch=1,EE,203FA0A4,extended,00000000

[Miscellaneous Codes\No Out of Bounds In Multiplayer]
author=Shad0wHacker
description=When you go out on water, set your restart then skate around.	Shad0wHacker
patch=1,EE,40E96E9F,extended,F0944BD9
patch=1,EE,7344B296,extended,7C79066A

[Normal Classic Mode Complete]
author=MadCatz
description=
patch=1,EE,200C20FC,extended,8C88060C
patch=1,EE,200C2100,extended,35084000
patch=1,EE,200C2104,extended,AC88060C

[Normal Story Mode Complete]
author=MadCatz
description=
patch=1,EE,200C20E4,extended,8C88060C
patch=1,EE,200C20E8,extended,35081000
patch=1,EE,200C20EC,extended,AC88060C

[Observers Dont get a game over Message]
author=Shad0wHacker
description=
patch=1,EE,203FA808,extended,00000000

[Stats Codes\Other Stats Maxed Out]
author=Codejunkies
description=
patch=1,EE,20A2674C,extended,42000000
patch=1,EE,20A26760,extended,42000000
patch=1,EE,20A26764,extended,42000000
patch=1,EE,20A26768,extended,42000000
patch=1,EE,20A2676C,extended,42000000
patch=1,EE,20A26770,extended,42000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Paper Thin Skater]
author=Code Master
description=
patch=1,EE,20A367F0,extended,3E000000

[Perfect Balance, no balance meter, and accelerated manual]
author=Shad0wHacker
description=
patch=1,EE,20423E28,extended,00000000
patch=1,EE,00423E28,extended,00000000
patch=1,EE,003FB84C,extended,00000000

[Miscellaneous Codes\Perfect Balance, No Balance Meter, And Accelerated Manual]
author=Shad0wHacker
description=
patch=1,EE,91306C06,extended,539AE633
patch=1,EE,30207695,extended,012F0F86
patch=1,EE,C15B229D,extended,074D8266

[Max Classic Mode Level Goals Completed Codes\Philadelphia]
author=Code Master
description=
patch=1,EE,00B96FDA,extended,0000000A

[Press R3 For Slow Motion]
author=Codejunkies
description=
patch=1,EE,202ED9C8,extended,24020001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Score Gain]
author=Code Master
description=
patch=1,EE,202A2DD4,extended,24A503E7

[Speed Codes\Quicker Game]
author=Codejunkies
description=
patch=1,EE,203F5158,extended,40000000
patch=1,EE,203F515C,extended,40000000

[Unlock Character Codes\Ryan SHeckler]
author=Code Master
description=
patch=1,EE,20CFA1E0,extended,33BE9551

[Max Classic Mode Level Goals Completed Codes\School]
author=Code Master
description=
patch=1,EE,00B96FD8,extended,0000000A

[Sick Classic Mode Complete]
author=MadCatz
description=
patch=1,EE,200C2108,extended,8C88060C
patch=1,EE,200C210C,extended,35088000
patch=1,EE,200C2110,extended,AC88060C

[Sick Story Mode Complete]
author=MadCatz
description=
patch=1,EE,200C20F0,extended,8C88060C
patch=1,EE,200C20F4,extended,35082000
patch=1,EE,200C20F8,extended,AC88060C

[Max Story Mode Stage Points Codes\Skatopia]
author=Code Master
description=
patch=1,EE,10B96F80,extended,000003E8

[Max Classic Mode Level Goals Completed Codes\Skatopia]
author=Code Master
description=
patch=1,EE,00B96FD2,extended,0000000A

[Speed Codes\Slow]
author=MadCatz
description=
patch=1,EE,200C2150,extended,3E013F00
patch=1,EE,200C2154,extended,3C21515C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Slow Motion]
author=Code Master
description=
patch=1,EE,203F515C,extended,3F200000

[Speed Codes\Slow Motion]
author=Codejunkies
description=
patch=1,EE,203F5158,extended,3F000000
patch=1,EE,203F515C,extended,3F000000

[Size Codes\Small Player]
author=Codejunkies
description=
patch=1,EE,20A367F0,extended,3F400000
patch=1,EE,20A367F4,extended,3F400000
patch=1,EE,20A367F8,extended,3F400000

[Sticky Balance Meter]
author=Shad0wHacker
description=When you go up to do a trick, it shows the balance meter re-adjusting, perfect for knowing when you&#039;re ready to start another grind.
patch=1,EE,203FB860,extended,00000000

[Speed Codes\Super Fast]
author=MadCatz
description=Select only one speed code.
patch=1,EE,200C2150,extended,3E014040
patch=1,EE,200C2154,extended,3C21515C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Super Hyper Mode]
author=Code Master
description=
patch=1,EE,203F515C,extended,40600000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Super Score Gain]
author=Code Master
description=
patch=1,EE,202A2DD4,extended,24A5270F

[Speed Codes\Super Slow]
author=MadCatz
description=
patch=1,EE,200C2150,extended,3E013E80
patch=1,EE,200C2154,extended,3C21515C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Super Slow Motion]
author=Code Master
description=
patch=1,EE,203F515C,extended,3EA00000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Super Tiny Skater]
author=Code Master
description=
patch=1,EE,20A367F0,extended,3E800000
patch=1,EE,20A367F4,extended,3E800000
patch=1,EE,20A367F8,extended,3E800000

[Max Classic Mode Level Goals Completed Codes\The Triangle]
author=Code Master
description=
patch=1,EE,21608EE8,extended,C9237F67

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Tiny Skater]
author=Code Master
description=
patch=1,EE,20A367F0,extended,3F000000
patch=1,EE,20A367F4,extended,3F000000
patch=1,EE,20A367F8,extended,3F000000

[Max Classic Mode Level Goals Completed Codes\Training]
author=Code Master
description=
patch=1,EE,00B96FD5,extended,0000000A

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Ultra Huge Skater]
author=Code Master
description=
patch=1,EE,20A367F0,extended,40400000
patch=1,EE,20A367F4,extended,40400000
patch=1,EE,20A367F8,extended,40400000

[Speed Codes\Ultra Slow Motion]
author=Codejunkies
description=
patch=1,EE,203F5158,extended,3E800000
patch=1,EE,203F515C,extended,3E800000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Ultra Tiny Skater]
author=Code Master
description=
patch=1,EE,20A367F0,extended,3E000000
patch=1,EE,20A367F4,extended,3E000000
patch=1,EE,20A367F8,extended,3E000000

[Unlock All '?' Characters]
author=MadCatz
description=
patch=1,EE,200C2028,extended,8C880600
patch=1,EE,200C202C,extended,35084000
patch=1,EE,200C2030,extended,AC880600
patch=1,EE,200C2034,extended,94880626
patch=1,EE,200C2038,extended,3508F700
patch=1,EE,200C203C,extended,A4880626
patch=1,EE,200C2040,extended,8C880628
patch=1,EE,200C2044,extended,350803FC
patch=1,EE,200C2048,extended,AC880628

[Unlock all characters]
author=Shad0wHacker
description=
patch=1,EE,A00AA8A9,extended,9661FAE2
patch=1,EE,F0B2314C,extended,3274C7A7

[Unlock All Characters]
author=MadCatz
description=
patch=1,EE,200C2010,extended,8C8805FC
patch=1,EE,200C2014,extended,3508C200
patch=1,EE,200C2018,extended,AC8805FC
patch=1,EE,200C201C,extended,8C88062C
patch=1,EE,200C2020,extended,35080595
patch=1,EE,200C2024,extended,AC88062C

[Miscellaneous Codes\Unlock All Characters (Alternate)]
author=Shad0wHacker
description=
patch=1,EE,A00AA8A9,extended,9661FAE2
patch=1,EE,F0B2314C,extended,3274C7A7

[Unlock All Cheats]
author=MadCatz
description=Enable Cheats in in-game pause menu.
patch=1,EE,200C204C,extended,948805FE
patch=1,EE,200C2050,extended,35081500
patch=1,EE,200C2054,extended,A48805FE
patch=1,EE,200C2058,extended,8C880600
patch=1,EE,200C205C,extended,3508003A
patch=1,EE,200C2060,extended,AC880600
patch=1,EE,200C2064,extended,94880622
patch=1,EE,200C2068,extended,35080003
patch=1,EE,200C206C,extended,A4880622

[Unlock All Classic Mode Levels]
author=MadCatz
description=
patch=1,EE,200C2070,extended,9488060E
patch=1,EE,200C2074,extended,35080001
patch=1,EE,200C2078,extended,A488060E
patch=1,EE,200C207C,extended,8C880624
patch=1,EE,200C2080,extended,3401FF80
patch=1,EE,200C2084,extended,00010900
patch=1,EE,200C2088,extended,01014025
patch=1,EE,200C208C,extended,AC880624
patch=1,EE,200C2090,extended,8C880628
patch=1,EE,200C2094,extended,35084000
patch=1,EE,200C2098,extended,AC880628

[Unlock All Free Skate Levels]
author=MadCatz
description=
patch=1,EE,200C20B4,extended,8C8805FC
patch=1,EE,200C20B8,extended,35080002
patch=1,EE,200C20BC,extended,AC8805FC
patch=1,EE,200C20C0,extended,9488060A
patch=1,EE,200C20C4,extended,3508FFC0
patch=1,EE,200C20C8,extended,A488060A
patch=1,EE,200C20CC,extended,8C88060C
patch=1,EE,200C20D0,extended,350800A6
patch=1,EE,200C20D4,extended,AC88060C

[Unlock All Storey Mode Levels]
author=MadCatz
description=
patch=1,EE,200C209C,extended,8C8805FC
patch=1,EE,200C20A0,extended,35083FE0
patch=1,EE,200C20A4,extended,AC8805FC
patch=1,EE,200C20A8,extended,94880622
patch=1,EE,200C20AC,extended,35087E00
patch=1,EE,200C20B0,extended,A4880622

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock Everything]
author=Code Master
description=
patch=1,EE,200C0240,extended,8C8305F0
patch=1,EE,200C0244,extended,00651825
patch=1,EE,200C0248,extended,080B3E15
patch=1,EE,200C024C,extended,AC8305F0
patch=1,EE,202CF850,extended,08030090

[Vehicles control like skaters]
author=Shad0wHacker
description=
patch=1,EE,201E695C,extended,00000000

[Size Codes\Very Small Player]
author=Codejunkies
description=
patch=1,EE,20A367F0,extended,3F000000
patch=1,EE,20A367F4,extended,3F000000
patch=1,EE,20A367F8,extended,3F000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\View Game Progress For Classic Mode Goals Complete]
author=Code Master
description=
patch=1,EE,200C0260,extended,24060082
patch=1,EE,200C0264,extended,03E00008
patch=1,EE,200C0268,extended,A24605EE
patch=1,EE,2027BAE4,extended,0C030098

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\View Gaps To Have All Gaps (Current Level)]
author=Code Master
description=
patch=1,EE,200C0230,extended,2402270F
patch=1,EE,200C0234,extended,03E00008
patch=1,EE,200C0238,extended,AC820044
patch=1,EE,202D7368,extended,0803008C

[ZOMG! When you play as pro's in story, you can change their tricks]
author=Shad0wHacker
description=
patch=1,EE,203F9368,extended,00000000