// Grand Theft Auto - Vice City Stories (NTSC-U)
// File generated by GameHacking.org

[[ASM]\Infinite Ammo - No Reload [ASM]]
author=Josh_7774
description=
patch=1,EE,202C1890,extended,00000000

[[ASM]\Infinite Ammo [ASM]]
author=Josh_7774
description=
patch=1,EE,202C18F4,extended,00000000

[Main\Infinite Armor]
author=Josh_7774
description=
patch=1,EE,604E4910,extended,46FFFFFF
patch=1,EE,00020000,extended,000004E8

[Main\Infinite Health]
author=Josh_7774
description=
patch=1,EE,604E4910,extended,46FFFFFF
patch=1,EE,00020000,extended,000004E4

[Main\Infinite Money]
author=Josh_7774
description=
patch=1,EE,204E49CC,extended,05F5E0FF

[Main\L2 + R2 to Float, L2 + R2 + D-Pad To Super Speed In Direction]
author=Josh_7774
description=
patch=1,EE,D06F2782,extended,0000FCFF
patch=1,EE,604E4910,extended,3BDA0000
patch=1,EE,00020000,extended,00000148
patch=1,EE,D06F2782,extended,0000FCFF
patch=1,EE,604E4910,extended,00000000
patch=1,EE,00020000,extended,00000140
patch=1,EE,D06F2782,extended,0000FCFF
patch=1,EE,604E4910,extended,00000000
patch=1,EE,00020000,extended,00000144
patch=1,EE,D06F2782,extended,0000FC7F
patch=1,EE,604E4910,extended,C0C00000
patch=1,EE,00020000,extended,00000140
patch=1,EE,D06F2782,extended,0000FCDF
patch=1,EE,604E4910,extended,40C00000
patch=1,EE,00020000,extended,00000140
patch=1,EE,D06F2782,extended,0000FCEF
patch=1,EE,604E4910,extended,40C00000
patch=1,EE,00020000,extended,00000144
patch=1,EE,D06F2782,extended,0000FCBF
patch=1,EE,604E4910,extended,C0C00000
patch=1,EE,00020000,extended,00000144
patch=1,EE,D06F2782,extended,0000FC7F
patch=1,EE,604E4910,extended,3BDA0000
patch=1,EE,00020000,extended,00000148
patch=1,EE,D06F2782,extended,0000FCDF
patch=1,EE,604E4910,extended,3BDA0000
patch=1,EE,00020000,extended,00000148
patch=1,EE,D06F2782,extended,0000FCEF
patch=1,EE,604E4910,extended,3BDA0000
patch=1,EE,00020000,extended,00000148
patch=1,EE,D06F2782,extended,0000FCBF
patch=1,EE,604E4910,extended,3BDA0000
patch=1,EE,00020000,extended,00000148

[Main\X + Right For Fly Mode, X + Left To Disable, X + Up/Down To Fly Up/Descend, L1 + X + Up/Down To Fly Up/Descend Faster]
author=Josh_7774
description=
patch=1,EE,D06F2782,extended,0000BFDF
patch=1,EE,000FF000,extended,00000001
patch=1,EE,D06F2782,extended,0000BF7F
patch=1,EE,000FF000,extended,00000000
patch=1,EE,D00FF000,extended,00000001
patch=1,EE,604E4910,extended,3BDA0000
patch=1,EE,00020000,extended,00000148
patch=1,EE,D00FF000,extended,00000001
patch=1,EE,604E4910,extended,00000023
patch=1,EE,00000000,extended,000001C8
patch=1,EE,D06F2782,extended,0000BFEF
patch=1,EE,604E4910,extended,3F000000
patch=1,EE,00020000,extended,00000148
patch=1,EE,D06F2782,extended,0000BFBF
patch=1,EE,604E4910,extended,BF000000
patch=1,EE,00020000,extended,00000148
patch=1,EE,D06F2782,extended,0000BBEF
patch=1,EE,604E4910,extended,40000000
patch=1,EE,00020000,extended,00000148
patch=1,EE,D06F2782,extended,0000BBBF
patch=1,EE,604E4910,extended,C0000000
patch=1,EE,00020000,extended,00000148