// Star Wars Battlefront (NTSC-U)
// File generated by GameHacking.org

[AR Max Below 3.14 Fix]
author=Codejunkies
description=You must turn this code on for any other codes working if you have an AR Max prior 3.14.
patch=1,EE,20120218,extended,3C03200F
patch=1,EE,20120220,extended,8C65FFF8
patch=1,EE,20120224,extended,24040079
patch=1,EE,20120228,extended,24030074
patch=1,EE,2012022C,extended,0000000C

[Demo Mode]
author=Codejunkies
description=
patch=1,EE,20519058,extended,00000001

[Activate Cheat Codes\Demo Mode Always On]
author=Code Master
description=
patch=1,EE,20519058,extended,00000001

[Activate In-Game Cheats\Demo Mode Camera]
author=MadCatz
description=
patch=1,EE,20519058,extended,00000001

[Display AI Path]
author=Codejunkies
description=
patch=1,EE,20517CF4,extended,00000001

[Activate Cheat Codes\Display AI Path Always On]
author=Code Master
description=
patch=1,EE,20517CF4,extended,00000001

[Activate Cheat Codes\Display AI Path Always On]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205173A4,extended,00000001

[Display FPS]
author=Codejunkies
description=
patch=1,EE,205173D4,extended,00000001

[Activate Cheat Codes\Display FPS Always On]
author=Code Master
description=
patch=1,EE,205173D4,extended,00000001

[Activate Cheat Codes\Display FPS Always On]
author=Code Master, Lajos Szalay
description=
patch=1,EE,2051592C,extended,00000001

[Activate In-Game Cheats\Display Framerate]
author=MadCatz
description=
patch=1,EE,205173D4,extended,00000001

[Activate In-Game Cheats\Display NPC Direction Line]
author=MadCatz
description=
patch=1,EE,20517CF4,extended,00000001

[Display Other Debug Info]
author=Codejunkies
description=
patch=1,EE,205173D8,extended,00000001

[Activate Cheat Codes\Display Profile Info Always On]
author=Code Master
description=
patch=1,EE,205173D8,extended,00000001

[Activate Cheat Codes\Display Profile Info Always On]
author=Code Master, Lajos Szalay
description=
patch=1,EE,C02F933E,extended,A2821821

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000005A
patch=1,EE,000FFFFF,extended,0000005A
patch=1,EE,904F75C8,extended,0C109949

[After Downloading Latest Patch Codes\Enable Code (Must Be On)]
author=Code Master, Lajos Szalay
description=Only use these if you went online and downloaded the latest patches on or before July 16th, 2005.
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000005A
patch=1,EE,000FFFFF,extended,0000005A
patch=1,EE,904F7DD8,extended,0C109B4D

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Primary Ammo]
author=Code Master, Lajos Szalay
description=
patch=1,EE,20285520,extended,46010000

[After Downloading Latest Patch Codes\Extra Primary Ammo]
author=Code Master, Lajos Szalay
description=
patch=1,EE,2028A2F0,extended,46010000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Secondary Ammo]
author=Code Master, Lajos Szalay
description=
patch=1,EE,2028ECCC,extended,46010000

[After Downloading Latest Patch Codes\Extra Secondary Ammo]
author=Code Master, Lajos Szalay
description=
patch=1,EE,20293A9C,extended,46010000

[Activate Cheat Codes\Idiot AI Always On]
author=Code Master
description=
patch=1,EE,20518320,extended,00000001

[Activate Cheat Codes\Idiot AI Always On]
author=Code Master, Lajos Szalay
description=
patch=1,EE,205179D0,extended,00000001

[Activate In-Game Cheats\Infinite Ammo]
author=MadCatz
description=
patch=1,EE,20519064,extended,00000001

[Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,20519064,extended,00000001

[Infinite Health]
author=MadCatz
description=
patch=1,EE,202C2A24,extended,3E0145FA
patch=1,EE,202C2A28,extended,AC410000

[Infinite Health]
author=MadCatz
description=
patch=1,EE,202C2A24,extended,3E0145FA
patch=1,EE,202C2A34,extended,AC410008

[Activate In-Game Cheats\Infinite Health]
author=MadCatz
description=
patch=1,EE,20519060,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master, Lajos Szalay
description=
patch=1,EE,202C2A24,extended,8C410004
patch=1,EE,202C2A28,extended,AC410000

[After Downloading Latest Patch Codes\Infinite Health]
author=Code Master, Lajos Szalay
description=
patch=1,EE,202C70CC,extended,8C410004
patch=1,EE,202C70D0,extended,AC410000

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,20519060,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Jetpack]
author=Code Master, Lajos Szalay
description=
patch=1,EE,202072A4,extended,00000000
patch=1,EE,2020958C,extended,00000000

[After Downloading Latest Patch Codes\Infinite Jetpack]
author=Code Master, Lajos Szalay
description=
patch=1,EE,2020CD54,extended,00000000
patch=1,EE,2020EDEC,extended,00000000

[Infinite Primary Ammo]
author=MadCatz
description=
patch=1,EE,20288F24,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Primary Ammo]
author=Code Master, Lajos Szalay
description=
patch=1,EE,20285528,extended,00000000

[After Downloading Latest Patch Codes\Infinite Primary Ammo]
author=Code Master, Lajos Szalay
description=
patch=1,EE,2028A2F8,extended,00000000

[Infinite Secondary Ammo]
author=MadCatz
description=
patch=1,EE,2028ECCC,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Secondary Ammo]
author=Code Master, Lajos Szalay
description=
patch=1,EE,2028ECCC,extended,00000000

[After Downloading Latest Patch Codes\Infinite Secondary Ammo]
author=Code Master, Lajos Szalay
description=
patch=1,EE,20293A9C,extended,00000000

[Activate Cheat Codes\Invincibility Always On]
author=Code Master, Lajos Szalay
description=
patch=1,EE,20519060,extended,00000001

[Activate Cheat Codes\Invincibility Always On]
author=Code Master, Lajos Szalay
description=
patch=1,EE,20518778,extended,00000001

[Master Code]
author=MadCatz
description=
patch=1,EE,904F75C8,extended,0C109949

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Never Overheat]
author=Code Master, Lajos Szalay
description=
patch=1,EE,20288F34,extended,00000000

[After Downloading Latest Patch Codes\Never Overheat]
author=Code Master, Lajos Szalay
description=
patch=1,EE,2028DD04,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Never Reload]
author=Code Master, Lajos Szalay
description=
patch=1,EE,20288F28,extended,00000000

[After Downloading Latest Patch Codes\Never Reload]
author=Code Master, Lajos Szalay
description=
patch=1,EE,2028DCF8,extended,00000000

[No AI]
author=Codejunkies
description=
patch=1,EE,20518320,extended,00000001

[Activate Cheat Codes\P1 Press L2+Down For Display Profile Info Off]
author=Code Master
description=
patch=1,EE,D06F465D,extended,0000FEBF
patch=1,EE,205173D8,extended,00000000

[Activate Cheat Codes\P1 Press L2+Down For Display Profile Info Off]
author=Code Master, Lajos Szalay
description=
patch=1,EE,C00E1516,extended,8DEBEE19
patch=1,EE,F1FFFFFF,extended,00000000

[Activate Cheat Codes\P1 Press L2+Left For Display AI Path Off]
author=Code Master
description=
patch=1,EE,D06F465D,extended,0000FE7F
patch=1,EE,20517CF4,extended,00000000

[Activate Cheat Codes\P1 Press L2+Left For Display AI Path Off]
author=Code Master, Lajos Szalay
description=
patch=1,EE,D06EBE1C,extended,0000FE7F
patch=1,EE,205173A4,extended,00000000

[Activate Cheat Codes\P1 Press L2+Right For Display AI Path On]
author=Code Master
description=
patch=1,EE,D06F465D,extended,0000FEDF
patch=1,EE,20517CF4,extended,00000001

[Activate Cheat Codes\P1 Press L2+Right For Display AI Path On]
author=Code Master, Lajos Szalay
description=
patch=1,EE,D06EBE1C,extended,0000FEDF
patch=1,EE,205173A4,extended,00000001

[Activate Cheat Codes\P1 Press L2+Up For Display Profile Info On]
author=Code Master
description=
patch=1,EE,D06F465D,extended,0000FEEF
patch=1,EE,205173D8,extended,00000001

[Activate Cheat Codes\P1 Press L2+Up For Display Profile Info On]
author=Code Master, Lajos Szalay
description=
patch=1,EE,D06EBE1C,extended,0000FEEF
patch=1,EE,F1FFFFFF,extended,00000001

[Activate Cheat Codes\P1 Press L3+Down For Idiot AI Off]
author=Code Master
description=
patch=1,EE,D06F465D,extended,0000FFBD
patch=1,EE,20518320,extended,00000000

[Activate Cheat Codes\P1 Press L3+Down For Idiot AI Off]
author=Code Master, Lajos Szalay
description=
patch=1,EE,D06EBE1C,extended,0000FFBD
patch=1,EE,205179D0,extended,00000000

[Activate Cheat Codes\P1 Press L3+Left For Display FPS Off]
author=Code Master
description=
patch=1,EE,D06F465D,extended,0000FF7D
patch=1,EE,205173D4,extended,00000000

[Activate Cheat Codes\P1 Press L3+Left For Display FPS Off]
author=Code Master, Lajos Szalay
description=
patch=1,EE,D06EBE1C,extended,0000FF7D
patch=1,EE,2051592C,extended,00000000

[Activate Cheat Codes\P1 Press L3+Right For Display FPS On]
author=Code Master
description=
patch=1,EE,D06F465D,extended,0000FFDD
patch=1,EE,205173D4,extended,00000001

[Activate Cheat Codes\P1 Press L3+Right For Display FPS On]
author=Code Master, Lajos Szalay
description=
patch=1,EE,D06EBE1C,extended,0000FFDD
patch=1,EE,2051592C,extended,00000001

[Activate Cheat Codes\P1 Press L3+Up For Idiot AI On]
author=Code Master
description=
patch=1,EE,D06F465D,extended,0000FFED
patch=1,EE,20518320,extended,00000001

[Activate Cheat Codes\P1 Press L3+Up For Idiot AI On]
author=Code Master, Lajos Szalay
description=
patch=1,EE,D06EBE1C,extended,0000FFED
patch=1,EE,205179D0,extended,00000001

[Activate Cheat Codes\P1 Press R2+Left For Demo Mode Off]
author=Code Master
description=
patch=1,EE,D06F465D,extended,0000FD7F
patch=1,EE,20519058,extended,00000001

[Activate Cheat Codes\P1 Press R2+Left For Demo Mode Off]
author=Code Master, Lajos Szalay
description=
patch=1,EE,D06EBE1C,extended,0000FD7F
patch=1,EE,F1FFFFFF,extended,00000001

[Activate Cheat Codes\P1 Press R2+Right For Demo Mode On]
author=Code Master
description=
patch=1,EE,D06F465D,extended,0000FDDF
patch=1,EE,20519058,extended,00000001

[Activate Cheat Codes\P1 Press R2+Right For Demo Mode On]
author=Code Master, Lajos Szalay
description=
patch=1,EE,D06EBE1C,extended,0000FDDF
patch=1,EE,F1FFFFFF,extended,00000001

[Activate Cheat Codes\P1 Press R3+Down For Invincibility Off]
author=Code Master, Lajos Szalay
description=
patch=1,EE,D06F465D,extended,0000FFBB
patch=1,EE,20519060,extended,00000000

[Activate Cheat Codes\P1 Press R3+Down For Invincibility Off]
author=Code Master, Lajos Szalay
description=
patch=1,EE,D06EBE1C,extended,0000FFBB
patch=1,EE,20518778,extended,00000000

[Activate Cheat Codes\P1 Press R3+Left For Unlimited Ammo Off]
author=Code Master
description=
patch=1,EE,D06F465D,extended,0000FF7B
patch=1,EE,20519064,extended,00000000

[Activate Cheat Codes\P1 Press R3+Left For Unlimited Ammo Off]
author=Code Master, Lajos Szalay
description=
patch=1,EE,D06EBE1C,extended,0000FF7B
patch=1,EE,2051877C,extended,00000000

[Activate Cheat Codes\P1 Press R3+Right For Unlimited Ammo On]
author=Code Master
description=
patch=1,EE,D06F465D,extended,0000FFDB
patch=1,EE,20519064,extended,00000001

[Activate Cheat Codes\P1 Press R3+Right For Unlimited Ammo On]
author=Code Master, Lajos Szalay
description=
patch=1,EE,D06EBE1C,extended,0000FFDB
patch=1,EE,2051877C,extended,00000001

[Activate Cheat Codes\P1 Press R3+Up For Invincibility On]
author=Code Master, Lajos Szalay
description=
patch=1,EE,D06F465D,extended,0000FFEB
patch=1,EE,20519060,extended,00000001

[Activate In-Game Cheats\Stupid AI]
author=MadCatz
description=
patch=1,EE,20518320,extended,00000001

[Activate Cheat Codes\Unlimited Ammo Always On]
author=Code Master
description=
patch=1,EE,20519064,extended,00000001

[Activate Cheat Codes\Unlimited Ammo Always On]
author=Code Master, Lajos Szalay
description=
patch=1,EE,2051877C,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Special Features]
author=Code Master, Lajos Szalay
description=
patch=1,EE,20643878,extended,FFFFFFFF

[After Downloading Latest Patch Codes\Unlock All Special Features]
author=Code Master, Lajos Szalay
description=
patch=1,EE,20642578,extended,FFFFFFFF