// Samurai Jack - The Shadow of Aku (NTSC-U)
// File generated by GameHacking.org

[Enable Weapons\100 Relics]
author=Codejunkies
description=
patch=1,EE,21AFBA80,extended,00000064
patch=1,EE,21AFBA8C,extended,00000064

[Enable Combos\Au Sem Mao]
author=Codejunkies
description=
patch=1,EE,21AFD7F8,extended,00000001

[Chronicles Codes\Backgrounds]
author=Codejunkies
description=
patch=1,EE,21AFBB4C,extended,00000002

[Enable Combos\Barrel Roll]
author=Codejunkies
description=
patch=1,EE,21AFD7E8,extended,00000001

[Have Level Stats Unlocked Codes\Break Into The Central Computer]
author=Code Master
description=
patch=1,EE,21AFBA58,extended,00000001

[Have Level Stats Unlocked Codes\Break The Siege]
author=Code Master
description=
patch=1,EE,21AFBA24,extended,00000001

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Can Shoot Arrows With 0 Quantity]
author=Code Master
description=
patch=1,EE,201DDEA8,extended,24020032
patch=1,EE,201DE090,extended,24020032

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Can Throw Ninja Star With 0 Quantity]
author=Code Master
description=
patch=1,EE,201E30D0,extended,24020032

[Enable Combos\Cobra Chop]
author=Codejunkies
description=
patch=1,EE,21AFD7F0,extended,00000001

[Enable Weapons\Crystal Blade]
author=Codejunkies
description=
patch=1,EE,21AFBB3C,extended,00000002

[Have Level Stats Unlocked Codes\Defeat The Foreman]
author=Code Master
description=
patch=1,EE,21AFBA30,extended,00000001

[Have Level Stats Unlocked Codes\Destroy The Statue]
author=Code Master
description=
patch=1,EE,21AFBA1C,extended,00000001

[Have Level Stats Unlocked Codes\Disable Security System]
author=Code Master
description=
patch=1,EE,21AFBA40,extended,00000001

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000000A
patch=1,EE,000FFFFF,extended,0000000A
patch=1,EE,F0100008,extended,0030A227

[Have Level Stats Unlocked Codes\Enter The City]
author=Code Master
description=
patch=1,EE,21AFBA4C,extended,00000001

[Have Level Stats Unlocked Codes\Find The Map Tablet]
author=Code Master
description=
patch=1,EE,21AFBA3C,extended,00000001

[Have Level Stats Unlocked Codes\Find The Time Portal]
author=Code Master
description=
patch=1,EE,21AFBA44,extended,00000001

[Have Level Stats Unlocked Codes\Find The Tree Spirit]
author=Code Master
description=
patch=1,EE,202FD1CC,extended,7F04C9ED

[Enable Weapons\Flame Blade]
author=Codejunkies
description=
patch=1,EE,21AFBB38,extended,00000002

[Have Level Stats Unlocked Codes\Free The Priest]
author=Code Master
description=
patch=1,EE,21AFBA20,extended,00000001

[Have Level Stats Unlocked Codes\Free The Scotsman]
author=Code Master
description=
patch=1,EE,21AFBA50,extended,00000001

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Infinite Arrows (Upon Pickup)]
author=Code Master
description=
patch=1,EE,201DD2E8,extended,00000000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,200C0220,extended,240100C8
patch=1,EE,200C0224,extended,AC41022C
patch=1,EE,200C0228,extended,3C014348
patch=1,EE,200C022C,extended,03E00008
patch=1,EE,200C0230,extended,44810000
patch=1,EE,2020DEC4,extended,0C030088

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Infinite Ninja Stars (Upon Pickup)]
author=Code Master
description=
patch=1,EE,201DCB70,extended,00000000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Infinite Zen]
author=Code Master
description=
patch=1,EE,200C0240,extended,3C0144FA
patch=1,EE,200C0244,extended,44810000
patch=1,EE,200C0248,extended,03E00008
patch=1,EE,200C024C,extended,E4600080
patch=1,EE,2020DEE8,extended,0C030090

[Infinite: Armor]
author=MadCatz
description=
patch=1,EE,201A4E00,extended,00000000

[Infinite: Arrows]
author=MadCatz
description=
patch=1,EE,200C2024,extended,34020032
patch=1,EE,200C2028,extended,08076E9A
patch=1,EE,200C202C,extended,AE4200F0
patch=1,EE,201DBA64,extended,08030809
patch=1,EE,201DBA88,extended,00000000

[Infinite: Throwing Stars]
author=MadCatz
description=
patch=1,EE,200C2014,extended,34020032
patch=1,EE,200C2018,extended,08076E90
patch=1,EE,200C201C,extended,AE4200E8
patch=1,EE,201DBA3C,extended,08030805
patch=1,EE,201DBA60,extended,00000000

[Infinite: Zen Energy]
author=MadCatz
description=
patch=1,EE,2017F9D0,extended,00000000

[Enable Combos\Kick Slash]
author=Codejunkies
description=
patch=1,EE,21AFD7F4,extended,00000001

[Enable Weapons\Lightning Blade]
author=Codejunkies
description=
patch=1,EE,21AFBB44,extended,00000002

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Max Current Relics]
author=Code Master
description=
patch=1,EE,21AFBA80,extended,00000546
patch=1,EE,21AFBA94,extended,00000546

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Max Current Rescues]
author=Code Master
description=
patch=1,EE,21AFBA6C,extended,000000F0
patch=1,EE,21AFBA70,extended,000000F0

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Max Health]
author=Code Master
description=
patch=1,EE,21AFBA98,extended,00000003

[Enable Weapons\Max Health]
author=Codejunkies
description=
patch=1,EE,21AFBA98,extended,00000003

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Max Overall Relics]
author=Code Master
description=
patch=1,EE,21AFBA88,extended,00000546
patch=1,EE,21AFBA94,extended,00000546

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Max Overall Rescues]
author=Code Master
description=
patch=1,EE,21AFBA74,extended,000000F0
patch=1,EE,21AFBA78,extended,000000F0

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Max Power]
author=Code Master
description=
patch=1,EE,21AFBA9C,extended,00000003

[Enable Weapons\Max Power]
author=Codejunkies
description=
patch=1,EE,21AFBA9C,extended,00000003

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Max Zen]
author=Code Master
description=
patch=1,EE,21AFBAA0,extended,00000003

[Enable Weapons\Max Zen]
author=Codejunkies
description=
patch=1,EE,21AFBAA0,extended,00000003

[Max: Locals Rescued]
author=MadCatz
description=
patch=1,EE,200C2034,extended,340203E7
patch=1,EE,200C2038,extended,0808381C
patch=1,EE,200C203C,extended,AC620058
patch=1,EE,2020E06C,extended,0803080D

[Max: Relics Collected]
author=MadCatz
description=
patch=1,EE,200C2000,extended,340303E7
patch=1,EE,200C2004,extended,0808382B
patch=1,EE,200C2008,extended,AC430070
patch=1,EE,2020E0A8,extended,08030800

[Chronicles Codes\Models]
author=Codejunkies
description=
patch=1,EE,21AFBB50,extended,00000002

[Have Level Stats Unlocked Codes\Penetrate Aku's Fortress]
author=Code Master
description=
patch=1,EE,21AFBA5C,extended,00000001

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Powered Up Health]
author=Code Master
description=
patch=1,EE,21AFBAB0,extended,42C80000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Powered Up Power]
author=Code Master
description=
patch=1,EE,21AFBAC0,extended,42C80000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Powered Up Zen]
author=Code Master
description=
patch=1,EE,21AFBAD0,extended,42C80000

[Have Level Stats Unlocked Codes\Reach The Village]
author=Code Master
description=
patch=1,EE,21AFBA10,extended,00000001

[Have Level Stats Unlocked Codes\Rescue THe Archaeologist]
author=Code Master
description=
patch=1,EE,21AFBA38,extended,00000001

[Have Level Stats Unlocked Codes\Rescue The King]
author=Code Master
description=
patch=1,EE,21AFBA14,extended,00000001

[Enable Weapons\Rescues]
author=Codejunkies
description=
patch=1,EE,21AFBA6C,extended,0000000A
patch=1,EE,21AFBA78,extended,0000000A

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Shoot Arrow For Max Quantity]
author=Code Master
description=
patch=1,EE,101DD2D6,extended,00001000

[Chronicles Codes\Sketches]
author=Codejunkies
description=
patch=1,EE,21AFBB48,extended,00000002

[Enable Weapons\Snow Blade]
author=Codejunkies
description=
patch=1,EE,21AFBB40,extended,00000002

[Enable Weapons\Sooper-Dooper Attack]
author=Codejunkies
description=
patch=1,EE,21AFBAC0,extended,44000000

[Have Level Stats Unlocked Codes\Stop The Designer]
author=Code Master
description=
patch=1,EE,21AFBA54,extended,00000001

[Enable Weapons\Super Attack]
author=Codejunkies
description=
patch=1,EE,21AFBAC0,extended,41000000

[Enable Weapons\Super Health]
author=Codejunkies
description=
patch=1,EE,21AFBAB0,extended,41000000

[Enable Weapons\Super Zen]
author=Codejunkies
description=
patch=1,EE,21AFBAD0,extended,41000000

[Have Level Stats Unlocked Codes\The Burning Building]
author=Code Master
description=
patch=1,EE,21AFBA18,extended,00000001

[Have Level Stats Unlocked Codes\The Greenhouse]
author=Code Master
description=
patch=1,EE,21AFBA28,extended,00000001

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Throw Ninja Star For Max Quantity]
author=Code Master
description=
patch=1,EE,101DCB62,extended,00001000

[Enable Combos\Tornado Swipe]
author=Codejunkies
description=
patch=1,EE,21AFD7FC,extended,00000001

[Enable Combos\Windmill]
author=Codejunkies
description=
patch=1,EE,21AFD7EC,extended,00000001

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,902E19B4,extended,0C0C2840