// Arcana Heart 2: Suggoi! (NTSC-J)
// File generated by GameHacking.org

[Enable Code]
author=Skiller
description=
patch=1,EE,90116918,extended,0C0459EE

[Enable Code (Alternate)]
author=BigBossman
description=
patch=1,EE,9010FAE8,extended,0C0493E2

[Enable Code (Alternate)]
author=BigBossman
description=
patch=1,EE,901B7410,extended,0C0B6804

[P1 Arcana Mod]
author=lee4
description=00:Partinias, Arcana of Love
01:Bhanri, Arcana of Thunder
02:Anutpada, Arcana of Time
03:Moriomoto, Arcana of Wood
04:Ohtsuchi, Arcana of Earth
05:Lang-gong, Arcana of Fire
06:Gier, Arcana of Darkness
07:Tempestas, Arcana of Wind
08:Dieu mort, Arcana of Evil
09:Niptra, Arcana of Water
0A:Oreichalkos
0B:Mildred Avallone
0c:Zilrael (Unicorn)
0d:Almacia (ice)
0e:Angelia Avallone
0f:Koshmar
10:Sorwat
11:Medain
12:Heliogabalus
13:Boss
14:Fenecs (Sound)
15:Kayatsu-Hime (Flower)
16:Parace L'sia (Life)
patch=1,EE,00794238,extended,00000000

[P1 Character Mod]
author=lee4
description=00:Heart Aino
01:Saki Tsuzura
02:Kamui Tokinomiya
03:Konoha
04:Maori Kasuga
05:Mei-Fang
06:Lilica Felchenerow
07:Lieselotte Achenbach
08:Yoriko Yasuzumi
09:Kira Daidohji
0a:Fiona Mayfield
0b:Mildred Avallone
0c:Petra Johanna Lagerkvist
0d:Zenia Valov
0e:Angelia Avallone
0f:Elsa La Conti
10:Clarice Di Lanza
11:Catherine Kyohbashi
12:Dorothy Albright
13:Boss
14:Akane Inuwaka
15:Nazuna Inuwaka
16:Parace L'Sia.
patch=1,EE,00794220,extended,00000000

[P1 Inf Homing]
author=lee4
description=
patch=1,EE,10795F00,extended,00001068
patch=1,EE,10795F04,extended,00001068
patch=1,EE,10795F08,extended,00001068

[P1 Inf HP]
author=lee4
description=
patch=1,EE,1079614C,extended,00007000
patch=1,EE,10796150,extended,00007000

[P1 Inf Super]
author=lee4
description=
patch=1,EE,20795EFC,extended,00026000

[P1 No HP (P2 Press SELECT)]
author=lee4
description=
patch=1,EE,D09F511C,extended,0000FFFE
patch=1,EE,1079614C,extended,00000000

[P2 Arcana Mod]
author=lee4
description=00:Partinias, Arcana of Love
01:Bhanri, Arcana of Thunder
02:Anutpada, Arcana of Time
03:Moriomoto, Arcana of Wood
04:Ohtsuchi, Arcana of Earth
05:Lang-gong, Arcana of Fire
06:Gier, Arcana of Darkness
07:Tempestas, Arcana of Wind
08:Dieu mort, Arcana of Evil
09:Niptra, Arcana of Water
0A:Oreichalkos
0B:Mildred Avallone
0c:Zilrael (Unicorn)
0d:Almacia (ice)
0e:Angelia Avallone
0f:Koshmar
10:Sorwat
11:Medain
12:Heliogabalus
13:Boss
14:Fenecs (Sound)
15:Kayatsu-Hime (Flower)
16:Parace L'sia (Life)
patch=1,EE,0079423C,extended,00000000

[P2 Character Mod]
author=lee4
description=00:Heart Aino
01:Saki Tsuzura
02:Kamui Tokinomiya
03:Konoha
04:Maori Kasuga
05:Mei-Fang
06:Lilica Felchenerow
07:Lieselotte Achenbach
08:Yoriko Yasuzumi
09:Kira Daidohji
0a:Fiona Mayfield
0b:Mildred Avallone
0c:Petra Johanna Lagerkvist
0d:Zenia Valov
0e:Angelia Avallone
0f:Elsa La Conti
10:Clarice Di Lanza
11:Catherine Kyohbashi
12:Dorothy Albright
13:Boss
14:Akane Inuwaka
15:Nazuna Inuwaka
16:Parace L'Sia.
patch=1,EE,00794224,extended,00000000

[P2 Inf Homing]
author=lee4
description=
patch=1,EE,10797FD4,extended,00001068
patch=1,EE,10797FD8,extended,00001068
patch=1,EE,10797FDC,extended,00001068

[P2 Inf HP]
author=lee4
description=
patch=1,EE,10798220,extended,00007000
patch=1,EE,10798224,extended,00007000

[P2 Inf Super]
author=lee4
description=
patch=1,EE,20797FD0,extended,00026000

[P2 No HP (P1 Press SELECT)]
author=lee4
description=
patch=1,EE,D09F501C,extended,0000FFFE
patch=1,EE,10798220,extended,00000000