// Need for Speed - Carbon [Collector's Edition] (NTSC-U)
// File generated by GameHacking.org

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\All Races Only Have 1 Racer]
author=Code Master
description=
patch=1,EE,20344090,extended,24020001
patch=1,EE,20344094,extended,AC820F00

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Parts Doesn't Decrease Cash]
author=Code Master
description=
patch=1,EE,205D3D98,extended,24060000
patch=1,EE,205D3DB8,extended,24060000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Parts Increases Cash]
author=Code Master
description=
patch=1,EE,205D3D98,extended,0220302D
patch=1,EE,205D3DB8,extended,0220302D

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000056
patch=1,EE,000FFFFF,extended,00000056
patch=1,EE,90541964,extended,0C154BF1

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Challenges Completed]
author=Code Master
description=
patch=1,EE,200C0230,extended,00300825
patch=1,EE,200C0234,extended,03E00008
patch=1,EE,200C0238,extended,AC410004
patch=1,EE,2030B9DC,extended,0C03008C
patch=1,EE,2030B9E0,extended,8C410004

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Cash]
author=Code Master
description=
patch=1,EE,10A6E8F4,extended,0000FFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Crew Charge Bar]
author=Code Master
description=
patch=1,EE,201403DC,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite NOS Usage]
author=Code Master
description=
patch=1,EE,203E4C74,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Speedbreaker]
author=Code Master
description=
patch=1,EE,204225A8,extended,00000000

[Statistics-Pursuit Codes\Max Bounty (Single Pursuit)]
author=Code Master
description=
patch=1,EE,20A6EC40,extended,05F5E0FF

[Statistics-Pursuit Codes\Max Bounty (Total)]
author=Code Master
description=
patch=1,EE,20A6EC44,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Cash]
author=Code Master
description=
patch=1,EE,20A6E8F4,extended,05F5E0FF

[Statistics-Pursuit Codes\Max Cops Disabled (Single Pursuit)]
author=Code Master
description=
patch=1,EE,20A6EC38,extended,05F5E0FF

[Statistics-Pursuit Codes\Max Cops Disabled (Total)]
author=Code Master
description=
patch=1,EE,20A6EC3C,extended,05F5E0FF

[Statistics-Pursuit Codes\Max Cops Rammed (Single Pursuit)]
author=Code Master
description=
patch=1,EE,20A6EC30,extended,05F5E0FF

[Statistics-Pursuit Codes\Max Cops Rammed (Total)]
author=Code Master
description=
patch=1,EE,20A6EC34,extended,05F5E0FF

[Statistics-Pursuit Codes\Max Cost To State (Single Pursuit)]
author=Code Master
description=
patch=1,EE,20A6EC48,extended,05F5E0FF

[Statistics-Pursuit Codes\Max Cost To State (Total)]
author=Code Master
description=
patch=1,EE,20A6EC4C,extended,05F5E0FF

[Statistics-Pursuit Codes\Max Highest Fine Paid]
author=Code Master
description=
patch=1,EE,20A6EC64,extended,05F5E0FF

[Statistics-Pursuit Codes\Max Highest Heat Level]
author=Code Master
description=
patch=1,EE,20A6EC60,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Infinite NOS]
author=Code Master
description=
patch=1,EE,203F31DC,extended,3C0142C8
patch=1,EE,203F31E0,extended,AC610010
patch=1,EE,203E4CA4,extended,3C013F80
patch=1,EE,203E4CA8,extended,AE210178
patch=1,EE,103E4CAE,extended,00001000

[Statistics-Pursuit Codes\Max Infractions (Single Pursuit)]
author=Code Master
description=
patch=1,EE,20A6EC50,extended,05F5E0FF

[Statistics-Pursuit Codes\Max Infractions (Total)]
author=Code Master
description=
patch=1,EE,20A6EC54,extended,05F5E0FF

[Statistics-Pursuit Codes\Max Pursuits Evaded]
author=Code Master
description=
patch=1,EE,20A6EC10,extended,05F5E0FF

[Statistics-Pursuit Codes\Max Road Blocks Dodged (Single Pursuit)]
author=Code Master
description=
patch=1,EE,20A6EC28,extended,05F5E0FF

[Statistics-Pursuit Codes\Max Road Blocks Dodged (Total)]
author=Code Master
description=
patch=1,EE,20A6EC2C,extended,05F5E0FF

[Statistics-Pursuit Codes\Max Spike Strips Dodged (Single Pursuit)]
author=Code Master
description=
patch=1,EE,20A6EC20,extended,05F5E0FF

[Statistics-Pursuit Codes\Max Spike Strips Dodged (Total)]
author=Code Master
description=
patch=1,EE,20A6EC24,extended,05F5E0FF

[Statistics-Pursuit Codes\Max Times Busted]
author=Code Master
description=
patch=1,EE,20A6EC14,extended,05F5E0FF

[Statistics-Pursuit Codes\No Bounty (Single Pursuit)]
author=Code Master
description=
patch=1,EE,20A6EC40,extended,00000000

[Statistics-Pursuit Codes\No Bounty (Total)]
author=Code Master
description=
patch=1,EE,20A6EC44,extended,00000000

[Statistics-Pursuit Codes\No Cops Disabled (Single Pursuit)]
author=Code Master
description=
patch=1,EE,20A6EC38,extended,00000000

[Statistics-Pursuit Codes\No Cops Disabled (Total)]
author=Code Master
description=
patch=1,EE,20A6EC3C,extended,00000000

[Statistics-Pursuit Codes\No Cops Rammed (Single Pursuit)]
author=Code Master
description=
patch=1,EE,20A6EC30,extended,00000000

[Statistics-Pursuit Codes\No Cops Rammed (Total)]
author=Code Master
description=
patch=1,EE,20A6EC34,extended,00000000

[Statistics-Pursuit Codes\No Cost To State (Single Pursuit)]
author=Code Master
description=
patch=1,EE,20A6EC48,extended,00000000

[Statistics-Pursuit Codes\No Cost To State (Total)]
author=Code Master
description=
patch=1,EE,20A6EC4C,extended,00000000

[Statistics-Pursuit Codes\No Highest Fine Paid]
author=Code Master
description=
patch=1,EE,20A6EC64,extended,00000000

[Statistics-Pursuit Codes\No Highest Heat Level]
author=Code Master
description=
patch=1,EE,20A6EC60,extended,00000000

[Statistics-Pursuit Codes\No Infractions (Single Pursuit)]
author=Code Master
description=
patch=1,EE,20A6EC50,extended,00000000

[Statistics-Pursuit Codes\No Infractions (Total)]
author=Code Master
description=
patch=1,EE,20A6EC54,extended,00000000

[Statistics-Pursuit Codes\No Pursuits Evaded]
author=Code Master
description=
patch=1,EE,20A6EC10,extended,00000000

[Statistics-Pursuit Codes\No Road Blocks Dodged (Single Pursuit)]
author=Code Master
description=
patch=1,EE,20A6EC28,extended,00000000

[Statistics-Pursuit Codes\No Road Blocks Dodged (Total)]
author=Code Master
description=
patch=1,EE,20A6EC2C,extended,00000000

[Statistics-Pursuit Codes\No Spike Strips Dodged (Single Pursuit)]
author=Code Master
description=
patch=1,EE,20A6EC20,extended,00000000

[Statistics-Pursuit Codes\No Spike Strips Dodged (Total)]
author=Code Master
description=
patch=1,EE,20A6EC24,extended,00000000

[Statistics-Pursuit Codes\No Times Busted]
author=Code Master
description=
patch=1,EE,20A6EC14,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Normal NOS Acceleration]
author=Code Master
description=
patch=1,EE,203F31EC,extended,3C013F80
patch=1,EE,203F31F0,extended,AC610004

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Super NOS Acceleration]
author=Code Master
description=
patch=1,EE,203F31EC,extended,3C014000
patch=1,EE,203F31F0,extended,AC610004

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Ultra NOS Acceleration]
author=Code Master
description=
patch=1,EE,203F31EC,extended,3C014100
patch=1,EE,203F31F0,extended,AC610004