// Avatar - The Last Airbender (NTSC-U)
// File generated by GameHacking.org

[Unlockable Codes\1-Hit Dishonor]
author=Code Master
description=
patch=1,EE,004F59FB,extended,00000001

[1-Hit Dishonor]
author=Codejunkies
description=
patch=1,EE,004F59FB,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\1-Hit Kills]
author=Code Master
description=
patch=1,EE,20194C84,extended,00000000

[Unlockable Codes\All Treasure Maps]
author=Code Master
description=
patch=1,EE,004F59FB,extended,00000001

[All Treasure Maps]
author=Codejunkies
description=
patch=1,EE,004F59FA,extended,00000001

[Unlockable Codes\All Unlockables]
author=Code Master
description=
patch=1,EE,204F59F8,extended,01010101
patch=1,EE,204F59FC,extended,01010101
patch=1,EE,104F5A00,extended,00000101
patch=1,EE,004D59C9,extended,00000001
patch=1,EE,104D59CA,extended,00000101

[Unlockable Codes\Character Gallery]
author=Code Master
description=
patch=1,EE,004D59C9,extended,00000001
patch=1,EE,004F59FE,extended,00000001

[Character Gallery]
author=Codejunkies
description=
patch=1,EE,004F59FE,extended,00000001

[Unlockable Codes\Double Damage]
author=Code Master
description=
patch=1,EE,004F59FE,extended,00000001

[Double Damage]
author=Codejunkies
description=
patch=1,EE,004F59FD,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000003C
patch=1,EE,000FFFFF,extended,0000003C
patch=1,EE,90119240,extended,00832021

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Chi]
author=Code Master
description=
patch=1,EE,201DB7C4,extended,94820096
patch=1,EE,201DB7CC,extended,A4820094

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,201746A4,extended,94430092
patch=1,EE,201746A8,extended,A4430090

[Unlockable Codes\Level Art Gallery]
author=Code Master
description=
patch=1,EE,004D59CA,extended,00000001
patch=1,EE,004F5A00,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Agility]
author=Code Master
description=
patch=1,EE,201E0A34,extended,24070064
patch=1,EE,201E0A3C,extended,A26700DC

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Armor]
author=Code Master
description=
patch=1,EE,201E08CC,extended,2402270F
patch=1,EE,201E08D4,extended,A6620098

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Chi]
author=Code Master
description=
patch=1,EE,201DB7B8,extended,2402270F
patch=1,EE,201DB7BC,extended,A4820096

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Copper]
author=Code Master
description=
patch=1,EE,2020BAD8,extended,2402270F
patch=1,EE,2020BADC,extended,AC820308

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Focus]
author=Code Master
description=
patch=1,EE,201E09D0,extended,24070064
patch=1,EE,201E09D8,extended,A26700DE

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Health]
author=Code Master
description=
patch=1,EE,201DB754,extended,2402270F
patch=1,EE,201DB758,extended,A4820092

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Life]
author=Code Master
description=
patch=1,EE,201E0974,extended,24070064
patch=1,EE,201E0980,extended,A26700DD

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Strength]
author=Code Master
description=
patch=1,EE,201E0A9C,extended,24040064
patch=1,EE,201E0AA0,extended,A26400DB

[Unlockable Codes\Neverending Stealth]
author=Code Master
description=
patch=1,EE,004F59FC,extended,00000001

[Neverending Stealth]
author=Codejunkies
description=
patch=1,EE,004F59FC,extended,00000001

[Unlockable Codes\Storyboard Gallery]
author=Code Master
description=
patch=1,EE,004D59CC,extended,00000001
patch=1,EE,004F5A01,extended,00000001

[Unlockable Codes\Unlimited Chi]
author=Code Master
description=
patch=1,EE,004F59FF,extended,00000001

[Unlimited Chi]
author=Codejunkies
description=
patch=1,EE,004F59FF,extended,00000001

[Unlockable Codes\Unlimited Copper]
author=Code Master
description=
patch=1,EE,004F59F9,extended,00000001

[Unlimited Copper]
author=Codejunkies
description=
patch=1,EE,004F59F9,extended,00000001

[Unlockable Codes\Unlimited Health]
author=Code Master
description=
patch=1,EE,004F59F8,extended,00000001

[Unlimited Health]
author=Codejunkies
description=
patch=1,EE,004F59F8,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Treasure Maps]
author=Code Master
description=
patch=1,EE,201FB470,extended,24020001
patch=1,EE,201FB478,extended,A2A20084