// Trivial Pursuit - Unhinged (NTSC-U)
// File generated by GameHacking.org

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000010
patch=1,EE,000FFFFF,extended,00000010
patch=1,EE,F0100008,extended,00116D67

[Unhinged Game Codes\Max Score P1]
author=Code Master
description=
patch=1,EE,2056C3C0,extended,000003E7

[Unhinged Game Codes\Max Score P2]
author=Code Master
description=
patch=1,EE,2056C450,extended,000003E7

[Unhinged Game Codes\Max Score P3]
author=Code Master
description=
patch=1,EE,2056C4E0,extended,000003E7

[Unhinged Game Codes\Max Score P4]
author=Code Master
description=
patch=1,EE,2056C570,extended,000003E7

[Unhinged Game Codes\Max Score P5]
author=Code Master
description=
patch=1,EE,2056C600,extended,000003E7

[Unhinged Game Codes\Max Score P6]
author=Code Master
description=
patch=1,EE,2056C690,extended,000003E7

[Unhinged Game Codes\No Score P1]
author=Code Master
description=
patch=1,EE,2056C3C0,extended,00000000

[Unhinged Game Codes\No Score P2]
author=Code Master
description=
patch=1,EE,2056C450,extended,00000000

[Unhinged Game Codes\No Score P3]
author=Code Master
description=
patch=1,EE,2056C4E0,extended,00000000

[Unhinged Game Codes\No Score P4]
author=Code Master
description=
patch=1,EE,2056C570,extended,00000000

[Unhinged Game Codes\No Score P5]
author=Code Master
description=
patch=1,EE,2056C600,extended,00000000

[Unhinged Game Codes\No Score P6]
author=Code Master
description=
patch=1,EE,2056C690,extended,00000000