// Silent Scope (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,F01AC8F4,extended,0000000E

[Always Have 1 Bullet]
author=InterAct
description=
patch=1,EE,102D6922,extended,00000001

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,00108DEB

[Extra Credits]
author=Code Master
description=
patch=1,EE,20158EBC,extended,24830001

[Infinite Bullets]
author=Code Master
description=
patch=1,EE,102D6922,extended,00000005

[Infinite Credits]
author=Code Master
description=
patch=1,EE,102A1984,extended,00000009

[Infinite Health]
author=InterAct
description=
patch=1,EE,102D68F8,extended,00000192
patch=1,EE,102D68FA,extended,00000192

[Infinite Health]
author=InterAct
description=
patch=1,EE,102D68F8,extended,00000192
patch=1,EE,102D68FA,extended,00000192

[Infinite Health]
author=Code Master
description=
patch=1,EE,102D68F8,extended,000003E7

[Infinite Time]
author=InterAct
description=
patch=1,EE,102D6852,extended,00000050

[Infinite Time]
author=Code Master
description=
patch=1,EE,102D6852,extended,000003E7

[Max Score]
author=InterAct
description=
patch=1,EE,202D68D4,extended,05F5E0FF

[Max Score]
author=Code Master
description=
patch=1,EE,202D68D4,extended,05F5E0FF

[No Reload]
author=InterAct
description=
patch=1,EE,102D6922,extended,00000007

[No Reload]
author=InterAct
description=This code will not allow you to break the B.P. Glass at the end of the game. The glass will only break when you have 1 round left in the clip.
patch=1,EE,102D6922,extended,00000007

[Quick Score Gain]
author=Code Master
description=
patch=1,EE,102D68D4,extended,0000FFFF

[There Is No Need To Reload]
author=Codejunkies
description=
patch=1,EE,102D6922,extended,00000007

[Unlimited Health]
author=Codejunkies
description=
patch=1,EE,102D68F8,extended,00000192
patch=1,EE,102D68FA,extended,00000192

[Unlimited Time]
author=InterAct
description=
patch=1,EE,102D6852,extended,00000050

[Unlimited Time]
author=Codejunkies
description=
patch=1,EE,102D6852,extended,00000050

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F01AC8F4,extended,0000000E