// Shadow of Rome (NTSC-U)
// File generated by GameHacking.org

[Victories By Weapon Type\Apollp Spear]
author=Codejunkies
description=
patch=1,EE,205523F0,extended,8098967F

[Victories By Weapon Type\Arm]
author=Codejunkies
description=
patch=1,EE,20552404,extended,8098967F

[Victories By Weapon Type\Barca Axe]
author=Codejunkies
description=
patch=1,EE,205523C0,extended,8098967F

[Victories By Weapon Type\Barrel]
author=Codejunkies
description=
patch=1,EE,20552420,extended,8098967F

[Victories By Weapon Type\Bow]
author=Codejunkies
description=
patch=1,EE,205523A0,extended,8098967F

[Unlock Battle-Normal Difficulty Codes\Circus Maximus-1st Race]
author=Code Master
description=
patch=1,EE,00550A15,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\Circus Maximus-1st Race]
author=Code Master
description=
patch=1,EE,20550A10,extended,05F5E0FF

[Unlock Battle-Hard Difficulty Codes\Circus Maximus-1st Race]
author=Code Master
description=
patch=1,EE,C0E5044E,extended,432351A0

[Max Total Salvos-Hard Difficulty Codes\Circus Maximus-1st Race]
author=Code Master
description=
patch=1,EE,20550B90,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\Circus Maximus-1st Race]
author=Code Master
description=
patch=1,EE,81C56D34,extended,3AF184CB

[Max Total Salvos-Extreme Difficulty Codes\Circus Maximus-1st Race]
author=Code Master
description=
patch=1,EE,20550D10,extended,05F5E0FF

[Unlock Battle-Normal Difficulty Codes\Circus Maximus-2nd Race]
author=Code Master
description=
patch=1,EE,00550A1D,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\Circus Maximus-2nd Race]
author=Code Master
description=
patch=1,EE,20550A18,extended,05F5E0FF

[Unlock Battle-Hard Difficulty Codes\Circus Maximus-2nd Race]
author=Code Master
description=
patch=1,EE,00550B9E,extended,00000001

[Max Total Salvos-Hard Difficulty Codes\Circus Maximus-2nd Race]
author=Code Master
description=
patch=1,EE,20550B98,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\Circus Maximus-2nd Race]
author=Code Master
description=
patch=1,EE,00550D1D,extended,00000001

[Max Total Salvos-Extreme Difficulty Codes\Circus Maximus-2nd Race]
author=Code Master
description=
patch=1,EE,20550D18,extended,05F5E0FF

[Unlock Battle-Normal Difficulty Codes\Circus Maximus-3rd Race]
author=Code Master
description=
patch=1,EE,00550A25,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\Circus Maximus-3rd Race]
author=Code Master
description=
patch=1,EE,20550A20,extended,05F5E0FF

[Unlock Battle-Hard Difficulty Codes\Circus Maximus-3rd Race]
author=Code Master
description=
patch=1,EE,00550BA5,extended,00000001

[Max Total Salvos-Hard Difficulty Codes\Circus Maximus-3rd Race]
author=Code Master
description=
patch=1,EE,20550BA0,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\Circus Maximus-3rd Race]
author=Code Master
description=
patch=1,EE,00550D25,extended,00000001

[Max Total Salvos-Extreme Difficulty Codes\Circus Maximus-3rd Race]
author=Code Master
description=
patch=1,EE,20550D20,extended,05F5E0FF

[Unlock Battle-Normal Difficulty Codes\Circus Maximus-Last Race]
author=Code Master
description=
patch=1,EE,00550A35,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\Circus Maximus-Last Race]
author=Code Master
description=
patch=1,EE,20550A30,extended,05F5E0FF

[Unlock Battle-Hard Difficulty Codes\Circus Maximus-Last Race]
author=Code Master
description=
patch=1,EE,00550BB5,extended,00000001

[Max Total Salvos-Hard Difficulty Codes\Circus Maximus-Last Race]
author=Code Master
description=
patch=1,EE,20550BB0,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\Circus Maximus-Last Race]
author=Code Master
description=
patch=1,EE,00550D35,extended,00000001

[Max Total Salvos-Extreme Difficulty Codes\Circus Maximus-Last Race]
author=Code Master
description=
patch=1,EE,20550D30,extended,05F5E0FF

[Unlock Battle-Normal Difficulty Codes\City Arena-Battle Royale]
author=Code Master
description=
patch=1,EE,005509AD,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\City Arena-Battle Royale]
author=Code Master
description=
patch=1,EE,205509A8,extended,05F5E0FF

[Unlock Battle-Hard Difficulty Codes\City Arena-Battle Royale]
author=Code Master
description=
patch=1,EE,00550B2E,extended,00000001

[Max Total Salvos-Hard Difficulty Codes\City Arena-Battle Royale]
author=Code Master
description=
patch=1,EE,20550B28,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\City Arena-Battle Royale]
author=Code Master
description=
patch=1,EE,00550CAD,extended,00000001

[Max Total Salvos-Extreme Difficulty Codes\City Arena-Battle Royale]
author=Code Master
description=
patch=1,EE,20550CA8,extended,05F5E0FF

[Unlock Battle-Normal Difficulty Codes\City Arena-Beast Hunt]
author=Code Master
description=
patch=1,EE,005509BD,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\City Arena-Beast Hunt]
author=Code Master
description=
patch=1,EE,205509B8,extended,05F5E0FF

[Unlock Battle-Hard Difficulty Codes\City Arena-Beast Hunt]
author=Code Master
description=
patch=1,EE,00550B3E,extended,00000001

[Max Total Salvos-Hard Difficulty Codes\City Arena-Beast Hunt]
author=Code Master
description=
patch=1,EE,20550B38,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\City Arena-Beast Hunt]
author=Code Master
description=
patch=1,EE,00550CBD,extended,00000001

[Max Total Salvos-Extreme Difficulty Codes\City Arena-Beast Hunt]
author=Code Master
description=
patch=1,EE,20550CB8,extended,05F5E0FF

[Unlock Battle-Normal Difficulty Codes\City Arena-Boss Battle]
author=Code Master
description=
patch=1,EE,005509D5,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\City Arena-Boss Battle]
author=Code Master
description=
patch=1,EE,216AD934,extended,3E79E045

[Unlock Battle-Hard Difficulty Codes\City Arena-Boss Battle]
author=Code Master
description=
patch=1,EE,00550B55,extended,00000001

[Max Total Salvos-Hard Difficulty Codes\City Arena-Boss Battle]
author=Code Master
description=
patch=1,EE,20550B50,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\City Arena-Boss Battle]
author=Code Master
description=
patch=1,EE,00550CD5,extended,00000001

[Max Total Salvos-Extreme Difficulty Codes\City Arena-Boss Battle]
author=Code Master
description=
patch=1,EE,20550CD0,extended,05F5E0FF

[Unlock Battle-Normal Difficulty Codes\City Arena-Elimination]
author=Code Master
description=
patch=1,EE,005509B5,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\City Arena-Elimination]
author=Code Master
description=
patch=1,EE,205509B0,extended,05F5E0FF

[Unlock Battle-Hard Difficulty Codes\City Arena-Elimination]
author=Code Master
description=
patch=1,EE,00550B35,extended,00000001

[Max Total Salvos-Hard Difficulty Codes\City Arena-Elimination]
author=Code Master
description=
patch=1,EE,20550B30,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\City Arena-Elimination]
author=Code Master
description=
patch=1,EE,00550CB5,extended,00000001

[Max Total Salvos-Extreme Difficulty Codes\City Arena-Elimination]
author=Code Master
description=
patch=1,EE,20550CB0,extended,05F5E0FF

[Unlock Battle-Normal Difficulty Codes\City Arena-Siege]
author=Code Master
description=
patch=1,EE,005509CD,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\City Arena-Siege]
author=Code Master
description=
patch=1,EE,205509C8,extended,05F5E0FF

[Unlock Battle-Hard Difficulty Codes\City Arena-Siege]
author=Code Master
description=
patch=1,EE,00550B4E,extended,00000001

[Max Total Salvos-Hard Difficulty Codes\City Arena-Siege]
author=Code Master
description=
patch=1,EE,20550B48,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\City Arena-Siege]
author=Code Master
description=
patch=1,EE,00550CCD,extended,00000001

[Max Total Salvos-Extreme Difficulty Codes\City Arena-Siege]
author=Code Master
description=
patch=1,EE,20550CC8,extended,05F5E0FF

[Unlock Battle-Normal Difficulty Codes\City Arena-Team Battle]
author=Code Master
description=
patch=1,EE,005509C5,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\City Arena-Team Battle]
author=Code Master
description=
patch=1,EE,205509C0,extended,05F5E0FF

[Unlock Battle-Hard Difficulty Codes\City Arena-Team Battle]
author=Code Master
description=
patch=1,EE,00550B45,extended,00000001

[Max Total Salvos-Hard Difficulty Codes\City Arena-Team Battle]
author=Code Master
description=
patch=1,EE,20550B40,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\City Arena-Team Battle]
author=Code Master
description=
patch=1,EE,00550CC5,extended,00000001

[Max Total Salvos-Extreme Difficulty Codes\City Arena-Team Battle]
author=Code Master
description=
patch=1,EE,20550CC0,extended,05F5E0FF

[Victories By Weapon Type\Claw Shard]
author=Codejunkies
description=
patch=1,EE,20552428,extended,8098967F

[Victories By Weapon Type\Dagger]
author=Codejunkies
description=
patch=1,EE,20552394,extended,8098967F

[Unlock Battle-Normal Difficulty Codes\Desert Arena-Artus Dominus]
author=Code Master
description=
patch=1,EE,00550A55,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\Desert Arena-Artus Dominus]
author=Code Master
description=
patch=1,EE,20550A50,extended,05F5E0FF

[Unlock Battle-Hard Difficulty Codes\Desert Arena-Artus Dominus]
author=Code Master
description=
patch=1,EE,00550BD5,extended,00000001

[Max Total Salvos-Hard Difficulty Codes\Desert Arena-Artus Dominus]
author=Code Master
description=
patch=1,EE,20550BD0,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\Desert Arena-Artus Dominus]
author=Code Master
description=
patch=1,EE,00550D55,extended,00000001

[Max Total Salvos-Extreme Difficulty Codes\Desert Arena-Artus Dominus]
author=Code Master
description=
patch=1,EE,20550D50,extended,05F5E0FF

[Unlock Battle-Normal Difficulty Codes\Desert Arena-Battle Royale]
author=Code Master
description=
patch=1,EE,00550A3D,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\Desert Arena-Battle Royale]
author=Code Master
description=
patch=1,EE,20550A38,extended,05F5E0FF

[Unlock Battle-Hard Difficulty Codes\Desert Arena-Battle Royale]
author=Code Master
description=
patch=1,EE,00550BBE,extended,00000001

[Max Total Salvos-Hard Difficulty Codes\Desert Arena-Battle Royale]
author=Code Master
description=
patch=1,EE,20550BB8,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\Desert Arena-Battle Royale]
author=Code Master
description=
patch=1,EE,00550D3D,extended,00000001

[Max Total Salvos-Extreme Difficulty Codes\Desert Arena-Battle Royale]
author=Code Master
description=
patch=1,EE,20550D38,extended,05F5E0FF

[Unlock Battle-Normal Difficulty Codes\Desert Arena-Beast Hunt]
author=Code Master
description=
patch=1,EE,00550A45,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\Desert Arena-Beast Hunt]
author=Code Master
description=
patch=1,EE,20550A40,extended,05F5E0FF

[Unlock Battle-Hard Difficulty Codes\Desert Arena-Beast Hunt]
author=Code Master
description=
patch=1,EE,00550BC5,extended,00000001

[Max Total Salvos-Hard Difficulty Codes\Desert Arena-Beast Hunt]
author=Code Master
description=
patch=1,EE,20550BC0,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\Desert Arena-Beast Hunt]
author=Code Master
description=
patch=1,EE,00550D45,extended,00000001

[Max Total Salvos-Extreme Difficulty Codes\Desert Arena-Beast Hunt]
author=Code Master
description=
patch=1,EE,20550D40,extended,05F5E0FF

[Unlock Battle-Normal Difficulty Codes\Desert Arena-Boss Battle]
author=Code Master
description=
patch=1,EE,00550A65,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\Desert Arena-Boss Battle]
author=Code Master
description=
patch=1,EE,20CA3E3C,extended,3CF44E87

[Unlock Battle-Hard Difficulty Codes\Desert Arena-Boss Battle]
author=Code Master
description=
patch=1,EE,00550BE5,extended,00000001

[Max Total Salvos-Hard Difficulty Codes\Desert Arena-Boss Battle]
author=Code Master
description=
patch=1,EE,20550BE0,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\Desert Arena-Boss Battle]
author=Code Master
description=
patch=1,EE,00550D65,extended,00000001

[Max Total Salvos-Extreme Difficulty Codes\Desert Arena-Boss Battle]
author=Code Master
description=
patch=1,EE,20550D60,extended,05F5E0FF

[Unlock Battle-Normal Difficulty Codes\Desert Arena-Elimination]
author=Code Master
description=
patch=1,EE,00550A5D,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\Desert Arena-Elimination]
author=Code Master
description=
patch=1,EE,20550A58,extended,05F5E0FF

[Unlock Battle-Hard Difficulty Codes\Desert Arena-Elimination]
author=Code Master
description=
patch=1,EE,00550BDE,extended,00000001

[Max Total Salvos-Hard Difficulty Codes\Desert Arena-Elimination]
author=Code Master
description=
patch=1,EE,20550BD8,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\Desert Arena-Elimination]
author=Code Master
description=
patch=1,EE,00550D5D,extended,00000001

[Max Total Salvos-Extreme Difficulty Codes\Desert Arena-Elimination]
author=Code Master
description=
patch=1,EE,20550D58,extended,05F5E0FF

[Unlock Battle-Normal Difficulty Codes\Desert Arena-Team Battle]
author=Code Master
description=
patch=1,EE,00550A4D,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\Desert Arena-Team Battle]
author=Code Master
description=
patch=1,EE,20C4DE50,extended,31F13E96

[Unlock Battle-Hard Difficulty Codes\Desert Arena-Team Battle]
author=Code Master
description=
patch=1,EE,00550BCE,extended,00000001

[Max Total Salvos-Hard Difficulty Codes\Desert Arena-Team Battle]
author=Code Master
description=
patch=1,EE,20550BC8,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\Desert Arena-Team Battle]
author=Code Master
description=
patch=1,EE,00550D4D,extended,00000001

[Max Total Salvos-Extreme Difficulty Codes\Desert Arena-Team Battle]
author=Code Master
description=
patch=1,EE,20550D48,extended,05F5E0FF

[This Game Requires A PS2 Code Breaker 7.0 Or Higher!\Disable FMV]
author=Code Master
description=
patch=1,EE,201099B0,extended,24020001

[Battle Selection Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000DB
patch=1,EE,000FFFFF,extended,000000DB
patch=1,EE,90275238,extended,0C0496E8

[Victories By Weapon Type\Fire Bow]
author=Codejunkies
description=
patch=1,EE,205523F4,extended,8098967F

[Victories By Weapon Type\Gedo Spear]
author=Codejunkies
description=
patch=1,EE,205523D0,extended,8098967F

[Victories By Weapon Type\German Hand Axe]
author=Codejunkies
description=
patch=1,EE,205523C4,extended,8098967F

[Victories By Weapon Type\German Shield]
author=Codejunkies
description=
patch=1,EE,20552410,extended,8098967F

[Victories By Weapon Type\Gladius]
author=Codejunkies
description=
patch=1,EE,2055237C,extended,8098967F

[Victories By Weapon Type\Grand Halberd]
author=Codejunkies
description=
patch=1,EE,205523E4,extended,8098967F

[Victories By Weapon Type\Grand Mace]
author=Codejunkies
description=
patch=1,EE,205523E0,extended,8098967F

[Unlock Battle-Normal Difficulty Codes\Great Arena-Beast Hunt]
author=Code Master
description=
patch=1,EE,00550A75,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\Great Arena-Beast Hunt]
author=Code Master
description=
patch=1,EE,C074833F,extended,06D525F2

[Unlock Battle-Hard Difficulty Codes\Great Arena-Beast Hunt]
author=Code Master
description=
patch=1,EE,00550BF5,extended,00000001

[Max Total Salvos-Hard Difficulty Codes\Great Arena-Beast Hunt]
author=Code Master
description=
patch=1,EE,20550BF0,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\Great Arena-Beast Hunt]
author=Code Master
description=
patch=1,EE,00550D75,extended,00000001

[Max Total Salvos-Extreme Difficulty Codes\Great Arena-Beast Hunt]
author=Code Master
description=
patch=1,EE,20550D70,extended,05F5E0FF

[Unlock Battle-Normal Difficulty Codes\Great Arena-Decius' Last Stand?]
author=Code Master
description=
patch=1,EE,00550AAD,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\Great Arena-Decius' Last Stand?]
author=Code Master
description=
patch=1,EE,20550AA8,extended,05F5E0FF

[Unlock Battle-Hard Difficulty Codes\Great Arena-Decius' Last Stand?]
author=Code Master
description=
patch=1,EE,00550C2D,extended,00000001

[Max Total Salvos-Hard Difficulty Codes\Great Arena-Decius' Last Stand?]
author=Code Master
description=
patch=1,EE,20550C28,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\Great Arena-Decius' Last Stand?]
author=Code Master
description=
patch=1,EE,00550DAD,extended,00000001

[Max Total Salvos-Extreme Difficulty Codes\Great Arena-Decius' Last Stand?]
author=Code Master
description=
patch=1,EE,20550DA8,extended,05F5E0FF

[Unlock Battle-Normal Difficulty Codes\Great Arena-Elimination]
author=Code Master
description=
patch=1,EE,00550A7D,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\Great Arena-Elimination]
author=Code Master
description=
patch=1,EE,20550A78,extended,05F5E0FF

[Unlock Battle-Hard Difficulty Codes\Great Arena-Elimination]
author=Code Master
description=
patch=1,EE,00550BFE,extended,00000001

[Max Total Salvos-Hard Difficulty Codes\Great Arena-Elimination]
author=Code Master
description=
patch=1,EE,20550BF8,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\Great Arena-Elimination]
author=Code Master
description=
patch=1,EE,00550D7D,extended,00000001

[Max Total Salvos-Extreme Difficulty Codes\Great Arena-Elimination]
author=Code Master
description=
patch=1,EE,20550D78,extended,05F5E0FF

[Unlock Battle-Normal Difficulty Codes\Great Arena-Rescue Mission]
author=Code Master
description=
patch=1,EE,00550A6D,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\Great Arena-Rescue Mission]
author=Code Master
description=
patch=1,EE,20550A68,extended,05F5E0FF

[Unlock Battle-Hard Difficulty Codes\Great Arena-Rescue Mission]
author=Code Master
description=
patch=1,EE,00550BEE,extended,00000001

[Max Total Salvos-Hard Difficulty Codes\Great Arena-Rescue Mission]
author=Code Master
description=
patch=1,EE,20550BE8,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\Great Arena-Rescue Mission]
author=Code Master
description=
patch=1,EE,00550D6D,extended,00000001

[Max Total Salvos-Extreme Difficulty Codes\Great Arena-Rescue Mission]
author=Code Master
description=
patch=1,EE,20550D68,extended,05F5E0FF

[Unlock Battle-Normal Difficulty Codes\Great Arena-Siege]
author=Code Master
description=
patch=1,EE,00550A8D,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\Great Arena-Siege]
author=Code Master
description=
patch=1,EE,20550A88,extended,05F5E0FF

[Unlock Battle-Hard Difficulty Codes\Great Arena-Siege]
author=Code Master
description=
patch=1,EE,00550C0E,extended,00000001

[Max Total Salvos-Hard Difficulty Codes\Great Arena-Siege]
author=Code Master
description=
patch=1,EE,20550C08,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\Great Arena-Siege]
author=Code Master
description=
patch=1,EE,00550D8D,extended,00000001

[Max Total Salvos-Extreme Difficulty Codes\Great Arena-Siege]
author=Code Master
description=
patch=1,EE,20550D88,extended,05F5E0FF

[Unlock Battle-Normal Difficulty Codes\Great Arena-Sword Struggle]
author=Code Master
description=
patch=1,EE,00550A95,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\Great Arena-Sword Struggle]
author=Code Master
description=
patch=1,EE,20550A90,extended,05F5E0FF

[Unlock Battle-Hard Difficulty Codes\Great Arena-Sword Struggle]
author=Code Master
description=
patch=1,EE,00550C15,extended,00000001

[Max Total Salvos-Hard Difficulty Codes\Great Arena-Sword Struggle]
author=Code Master
description=
patch=1,EE,20550C10,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\Great Arena-Sword Struggle]
author=Code Master
description=
patch=1,EE,00550D95,extended,00000001

[Max Total Salvos-Extreme Difficulty Codes\Great Arena-Sword Struggle]
author=Code Master
description=
patch=1,EE,20550D90,extended,05F5E0FF

[Unlock Battle-Normal Difficulty Codes\Great Arena-Team Battle]
author=Code Master
description=
patch=1,EE,00550A85,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\Great Arena-Team Battle]
author=Code Master
description=
patch=1,EE,20550A80,extended,05F5E0FF

[Unlock Battle-Hard Difficulty Codes\Great Arena-Team Battle]
author=Code Master
description=
patch=1,EE,00550C05,extended,00000001

[Max Total Salvos-Hard Difficulty Codes\Great Arena-Team Battle]
author=Code Master
description=
patch=1,EE,20550C00,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\Great Arena-Team Battle]
author=Code Master
description=
patch=1,EE,00550D85,extended,00000001

[Max Total Salvos-Extreme Difficulty Codes\Great Arena-Team Battle]
author=Code Master
description=
patch=1,EE,20550D80,extended,05F5E0FF

[Victories By Weapon Type\Guardian Gladius]
author=Codejunkies
description=
patch=1,EE,205523CC,extended,8098967F

[Victories By Weapon Type\Guardian Shield]
author=Codejunkies
description=
patch=1,EE,20552418,extended,8098967F

[Victories By Weapon Type\Halberd]
author=Codejunkies
description=
patch=1,EE,20552388,extended,8098967F

[Have 1-Hit Boss Kills]
author=MadCatz
description=
patch=1,EE,201B8B80,extended,24038001
patch=1,EE,201B8B84,extended,34030000

[Have All Profiles]
author=MadCatz
description=
patch=1,EE,105520B0,extended,0000FFFF

[This Game Requires A PS2 Code Breaker 7.0 Or Higher!\Have All Salvo List (In-Game)]
author=Code Master
description=
patch=1,EE,40551590,extended,007E0001
patch=1,EE,A70FA70F,extended,00000000

[Have All Salvos]
author=MadCatz
description=
patch=1,EE,40550FD0,extended,00100001
patch=1,EE,FFFFFFFF,extended,00000000

[Secrets Of Rome Codes\Have All Salvos]
author=Code Master
description=
patch=1,EE,40550FD4,extended,00080001
patch=1,EE,FFFFFFFF,extended,00000000

[Secrets Of Rome Codes\Have All Salvos Viewed]
author=Code Master
description=
patch=1,EE,40550FF4,extended,00080001
patch=1,EE,FFFFFFFF,extended,00000000

[Victories By Weapon Type\Head]
author=Codejunkies
description=
patch=1,EE,20552400,extended,8098967F

[This Game Requires A PS2 Code Breaker 7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,2037D284,extended,A4430382

[This Game Requires A PS2 Code Breaker 7.0 Or Higher!\Infinite Salvo Points]
author=Code Master
description=
patch=1,EE,104FEB40,extended,0000FFFF

[Infinite Silver Fortune Coins]
author=MadCatz
description=
patch=1,EE,20551184,extended,000003E7

[Infinite Vitality (Health)]
author=MadCatz
description=
patch=1,EE,201595D0,extended,00000000

[Infinite Weapon & Helmet Durability]
author=MadCatz
description=
patch=1,EE,201A208C,extended,00000000

[This Game Requires A PS2 Code Breaker 7.0 Or Higher!\Infinite Weapon Durability]
author=Code Master
description=
patch=1,EE,201A208C,extended,00000000

[Victories By Weapon Type\Long Axe]
author=Codejunkies
description=
patch=1,EE,205523C8,extended,8098967F

[Overall\Longest Chain Combo]
author=Codejunkies
description=
patch=1,EE,205522D0,extended,8098967F

[Victories By Weapon Type\Mace]
author=Codejunkies
description=
patch=1,EE,20552384,extended,8098967F

[Victories By Weapon Type\Magnus]
author=Codejunkies
description=
patch=1,EE,205523B8,extended,8098967F

[Victories By Weapon Type\Maul]
author=Codejunkies
description=
patch=1,EE,2055238C,extended,8098967F

[Victories By Enemy Type\Max Antonius]
author=Codejunkies
description=
patch=1,EE,2055249C,extended,8098967F

[Other Codes\Max Appeals]
author=Code Master
description=
patch=1,EE,20552310,extended,85F5E0FF

[Other\Max Appeals]
author=Codejunkies
description=
patch=1,EE,20552310,extended,8098967F

[Victories By Enemy Type\Max Arcanus]
author=Codejunkies
description=
patch=1,EE,205524A0,extended,8098967F

[Bones Broken Codes\Max Arms Broken]
author=Code Master
description=
patch=1,EE,20552458,extended,85F5E0FF

[Bones Broken\Max Arms Broken]
author=Codejunkies
description=
patch=1,EE,20552458,extended,8098967F

[Amputations\Max Arms Severed]
author=MadCatz
description=
patch=1,EE,10552448,extended,0000270F

[Amputations Codes\Max Arms Severed]
author=Code Master
description=
patch=1,EE,20552448,extended,85F5E0FF

[Amputations\Max Arms Severed]
author=Codejunkies
description=
patch=1,EE,20552448,extended,8098967F

[Victories By Enemy Type\Max Askari]
author=Codejunkies
description=
patch=1,EE,205524A8,extended,8098967F

[Fighting\Max Attacks Blocked By Enemies]
author=MadCatz
description=
patch=1,EE,1055232E,extended,0000270F

[Fighting Codes\Max Attacks Blocked By Enemies]
author=Code Master
description=
patch=1,EE,2055232C,extended,85F5E0FF

[Fighting\Max Attacks Blocked By Enemies]
author=Codejunkies
description=
patch=1,EE,2055232C,extended,8098967F

[Fighting\Max Attacks Received By Enemies]
author=MadCatz
description=
patch=1,EE,1055231C,extended,0000270F

[Fighting Codes\Max Attacks Received By Enemies]
author=Code Master
description=
patch=1,EE,2055231C,extended,85F5E0FF

[Fighting\Max Attacks Received By Enemies]
author=Codejunkies
description=
patch=1,EE,2055231C,extended,8098967F

[Victories By Enemy Type\Max Bandits]
author=Codejunkies
description=
patch=1,EE,20552488,extended,8098967F

[Victories By Enemy Type\Max Barcas]
author=Codejunkies
description=
patch=1,EE,20552490,extended,8098967F

[Overall Codes\Max Bare-Handed Clears]
author=Code Master
description=
patch=1,EE,205522F8,extended,85F5E0FF

[Overall\Max Bare-handed Clears]
author=Codejunkies
description=
patch=1,EE,205522F8,extended,8098967F

[Stat Codes - Overall\Max Continues Used]
author=MadCatz
description=
patch=1,EE,105522CC,extended,0000270F

[Victories By Enemy Type\Max Decius]
author=Codejunkies
description=
patch=1,EE,20552498,extended,8098967F

[Distance Traveled Details\Max Distance Crawled]
author=Codejunkies
description=
patch=1,EE,205524D8,extended,8FFFFFFF

[Distance Traveled Details Codes\Max Distance Crawled In Miles]
author=Code Master
description=
patch=1,EE,205524D8,extended,8997A960

[Distance Traveled Details\Max Distance Ran]
author=Codejunkies
description=
patch=1,EE,205524D0,extended,8FFFFFFF

[Distance Traveled Details Codes\Max Distance Ran In Miles]
author=Code Master
description=
patch=1,EE,205524D0,extended,8997A960

[Overall\Max Distance Traveled]
author=Codejunkies
description=
patch=1,EE,20552350,extended,8FFFFFFF

[Overall Codes\Max Distance Traveled In Miles]
author=Code Master
description=
patch=1,EE,20552350,extended,8997A960

[Distance Traveled Details\Max Distance Walked]
author=Codejunkies
description=
patch=1,EE,205524D4,extended,8FFFFFFF

[Distance Traveled Details Codes\Max Distance Walked In Miles]
author=Code Master
description=
patch=1,EE,205524D4,extended,8997A960

[Victories By Enemy Type\Max Elephants]
author=Codejunkies
description=
patch=1,EE,205524B8,extended,8098967F

[Victories By Enemy Type\Max Elite Female Warriors]
author=Codejunkies
description=
patch=1,EE,205524CC,extended,8098967F

[Victories By Enemy Type\Max Elite Large Warriors]
author=Codejunkies
description=
patch=1,EE,205524C0,extended,8098967F

[Victories By Enemy Type\Max Elite Mid-size Warriors]
author=Codejunkies
description=
patch=1,EE,205524C4,extended,8098967F

[Victories By Enemy Type\Max Elite Small Warriors]
author=Codejunkies
description=
patch=1,EE,205524C8,extended,8098967F

[Other Codes\Max Enemies Caught On Fire]
author=Code Master
description=
patch=1,EE,20552340,extended,85F5E0FF

[Other\Max Enemies Caught On Fire]
author=Codejunkies
description=
patch=1,EE,20552340,extended,8098967F

[Fighting\Max Enemies Chased And Attacked]
author=MadCatz
description=
patch=1,EE,105522F0,extended,0000270F

[Fighting Codes\Max Enemies Chased And Attacked]
author=Code Master
description=
patch=1,EE,205522F0,extended,85F5E0FF

[Fighting\Max Enemies Chased And Attacked]
author=Codejunkies
description=
patch=1,EE,205522F0,extended,8098967F

[Fighting Codes\Max Enemies Chased And Killed]
author=Code Master
description=
patch=1,EE,205522F4,extended,85F5E0FF

[Fighting\Max Enemies Chased And Killed]
author=Codejunkies
description=
patch=1,EE,205522F4,extended,8098967F

[Other\Max Enemies Doused In Oil]
author=Codejunkies
description=
patch=1,EE,20552348,extended,8098967F

[Stat Codes - Overall\Max Enemies Killed]
author=MadCatz
description=
patch=1,EE,105522BC,extended,0000270F

[Overall Codes\Max Enemies Killed]
author=Code Master
description=
patch=1,EE,205522BC,extended,85F5E0FF

[Overall\Max Enemies Killed]
author=Codejunkies
description=
patch=1,EE,205522BC,extended,8098967F

[Fighting Codes\Max Enemies Pulled To Their Feet]
author=Code Master
description=
patch=1,EE,205522EC,extended,85F5E0FF

[Fighting\Max Enemies Pulled To Their Feet]
author=Codejunkies
description=
patch=1,EE,205522EC,extended,8098967F

[Fighting Codes\Max Enemy Attacks Blocked]
author=Code Master
description=
patch=1,EE,20552328,extended,85F5E0FF

[Fighting\Max Enemy Attacks Blocked]
author=Codejunkies
description=
patch=1,EE,20552328,extended,8098967F

[Fighting\Max Enemy Helmets Broken]
author=MadCatz
description=
patch=1,EE,10552338,extended,0000270F

[Fighting Codes\Max Enemy Helmets Broken]
author=Code Master
description=
patch=1,EE,20552338,extended,85F5E0FF

[Fighting\Max Enemy Helmets Broken]
author=Codejunkies
description=
patch=1,EE,20552338,extended,8098967F

[Weapons Codes\Max Enemy Weapons Dropped]
author=Code Master
description=
patch=1,EE,20552324,extended,85F5E0FF

[Weapons\Max Enemy Weapons Dropped]
author=Codejunkies
description=
patch=1,EE,20552324,extended,8098967F

[Victories By Enemy Type\Max Female Warriors]
author=Codejunkies
description=
patch=1,EE,20552478,extended,8098967F

[Victories By Enemy Type\Max Gedo]
author=Codejunkies
description=
patch=1,EE,205524B0,extended,8098967F

[Victories By Enemy Type\Max German Fighter]
author=MadCatz
description=
patch=1,EE,10552480,extended,0000270F

[Victories By Enemy Type\Max German Fighters]
author=Codejunkies
description=
patch=1,EE,20552480,extended,8098967F

[Victories By Weapon Type\Max Gladius]
author=MadCatz
description=
patch=1,EE,1055237C,extended,0000270F

[Amputations Codes\Max Heads Crushed]
author=Code Master
description=
patch=1,EE,20552450,extended,85F5E0FF

[Amputations\Max Heads Crushed]
author=Codejunkies
description=
patch=1,EE,20552450,extended,8098967F

[Amputations\Max Heads Severed]
author=MadCatz
description=
patch=1,EE,10552444,extended,0000270F

[Amputations Codes\Max Heads Severed]
author=Code Master
description=
patch=1,EE,20552444,extended,85F5E0FF

[Amputations\Max Heads Severed]
author=Codejunkies
description=
patch=1,EE,20552444,extended,8098967F

[Fighting\Max Helmets Broken By Enemies]
author=MadCatz
description=
patch=1,EE,10552334,extended,0000270F

[Fighting Codes\Max Helmets Broken By Enemies]
author=Code Master
description=
patch=1,EE,20552334,extended,85F5E0FF

[Fighting\Max Helmets Broken By Enemies]
author=Codejunkies
description=
patch=1,EE,20552334,extended,8098967F

[Victories By Enemy Type\Max Large Warrior]
author=MadCatz
description=
patch=1,EE,1055246C,extended,0000270F

[Victories By Enemy Type\Max Large Warriors]
author=Codejunkies
description=
patch=1,EE,2055246C,extended,8098967F

[Stat Codes - Overall\Max Longest Chain Combo]
author=MadCatz
description=
patch=1,EE,105522D0,extended,0000270F

[Overall Codes\Max Longest Chain Combo]
author=Code Master
description=
patch=1,EE,205522D0,extended,85F5E0FF

[Victories By Weapon Type\Max Mace]
author=MadCatz
description=
patch=1,EE,10552384,extended,0000270F

[Victories By Enemy Type\Max Mid-Size Warrior]
author=MadCatz
description=
patch=1,EE,10552470,extended,0000270F

[Victories By Enemy Type\Max Mid-size Warriors]
author=Codejunkies
description=
patch=1,EE,20552470,extended,8098967F

[Stat Codes - Overall\Max Most Points From A Single Salvo]
author=MadCatz
description=
patch=1,EE,10552378,extended,0000270F

[Overall Codes\Max Most Points From A Single Salvo]
author=Code Master
description=
patch=1,EE,20552378,extended,85F5E0FF

[Stat Codes - Overall\Max Most Salvo Points In One Event]
author=MadCatz
description=
patch=1,EE,105522C4,extended,0000270F

[Overall Codes\Max Most Salvo Points In One Event]
author=Code Master
description=
patch=1,EE,205522C4,extended,85F5E0FF

[Victories By Enemy Type\Max Narclastese]
author=Codejunkies
description=
patch=1,EE,205524A4,extended,8098967F

[Bones Broken Codes\Max Necks Broken]
author=Code Master
description=
patch=1,EE,20552454,extended,85F5E0FF

[Bones Broken\Max Necks Broken]
author=Codejunkies
description=
patch=1,EE,20552454,extended,8098967F

[Other Codes\Max Pieces Of Meat Eaten]
author=Code Master
description=
patch=1,EE,2055234C,extended,85F5E0FF

[Other\Max Pieces Of Meat Eaten]
author=Codejunkies
description=
patch=1,EE,2055234C,extended,8098967F

[Other Codes\Max Pieces Of Meat Thrown To Crowd]
author=Code Master
description=
patch=1,EE,20552304,extended,85F5E0FF

[Other\Max Pieces Of Meat Thrown To Crowd]
author=Codejunkies
description=
patch=1,EE,20552304,extended,8098967F

[Victories By Enemy Type\Max Pirates]
author=Codejunkies
description=
patch=1,EE,2055248C,extended,8098967F

[Victories By Enemy Type\Max Roman Soldier]
author=MadCatz
description=
patch=1,EE,1055247C,extended,0000270F

[Victories By Enemy Type\Max Roman Soldiers]
author=Codejunkies
description=
patch=1,EE,2055247C,extended,8098967F

[Other Codes\Max Roses Thrown To Crowd]
author=Code Master
description=
patch=1,EE,20552308,extended,85F5E0FF

[Other\Max Roses Thrown To Crowd]
author=Codejunkies
description=
patch=1,EE,20552308,extended,8098967F

[This Game Requires A PS2 Code Breaker 7.0 Or Higher!\Max Salvo Points]
author=Code Master
description=
patch=1,EE,204FEB40,extended,05F5E0FF

[Overall\Max Salvo Points In One Event]
author=Codejunkies
description=
patch=1,EE,205522C4,extended,8098967F

[Victories By Weapon Type\Max Scimitar]
author=MadCatz
description=
patch=1,EE,10552380,extended,0000270F

[Victories By Enemy Type\Max Sextus]
author=Codejunkies
description=
patch=1,EE,20552494,extended,8098967F

[Victories By Enemy Type\Max Small Warriors]
author=Codejunkies
description=
patch=1,EE,20552474,extended,8098967F

[Victories By Enemy Type\Max Soldiers Of Antonius]
author=Codejunkies
description=
patch=1,EE,20552484,extended,8098967F

[Other Codes\Max Successful Appeals]
author=Code Master
description=
patch=1,EE,20552314,extended,85F5E0FF

[Other\Max Successful Appeals]
author=Codejunkies
description=
patch=1,EE,20552314,extended,8098967F

[Weapons\Max Successful Supra Attacks]
author=MadCatz
description=
patch=1,EE,10552330,extended,0000270F

[Weapons Codes\Max Successful Supra Attacks]
author=Code Master
description=
patch=1,EE,20552330,extended,85F5E0FF

[Weapons\Max Successful Supra Attacks]
author=Codejunkies
description=
patch=1,EE,20552330,extended,8098967F

[Weapons\Max Thrown Weapon Hits]
author=MadCatz
description=
patch=1,EE,105522D8,extended,0000270F

[Weapons Codes\Max Thrown Weapon Hits]
author=Code Master
description=
patch=1,EE,205522D8,extended,85F5E0FF

[Weapons\Max Thrown Weapon Hits]
author=Codejunkies
description=
patch=1,EE,205522D8,extended,8098967F

[Weapons Codes\Max Thrown Weapon Kills]
author=Code Master
description=
patch=1,EE,205522DC,extended,85F5E0FF

[Weapons\Max Thrown Weapon Kills]
author=Codejunkies
description=
patch=1,EE,205522DC,extended,8098967F

[Victories By Enemy Type\Max Tigers]
author=Codejunkies
description=
patch=1,EE,205524B4,extended,8098967F

[Other Codes\Max Times Caught On Fire]
author=Code Master
description=
patch=1,EE,2055233C,extended,85F5E0FF

[Other Codes\Max Times Doused In Oil]
author=Code Master
description=
patch=1,EE,20552344,extended,85F5E0FF

[Other Codes\Max Times Enemies Doused In Oil]
author=Code Master
description=
patch=1,EE,20552348,extended,85F5E0FF

[Fighting\Max Times Knocked Enemies Down]
author=Codejunkies
description=
patch=1,EE,205522E8,extended,8098967F

[Fighting\Max Times You've Been Knocked Down]
author=MadCatz
description=
patch=1,EE,105522E4,extended,0000270F

[Fighting Codes\Max Times You've Been Knocked Down]
author=Code Master
description=
patch=1,EE,205522E4,extended,85F5E0FF

[Fighting Codes\Max Times You've Knocked Enemies Down]
author=Code Master
description=
patch=1,EE,205522E8,extended,85F5E0FF

[Victories By Weapon Type\Max Torch]
author=MadCatz
description=
patch=1,EE,105523A8,extended,0000270F

[Amputations Codes\Max Torsos Hacked]
author=Code Master
description=
patch=1,EE,2055244C,extended,85F5E0FF

[Amputations\Max Torsos Hacked]
author=Codejunkies
description=
patch=1,EE,2055244C,extended,8098967F

[Overall Codes\Max Total Salvo Points-All Games]
author=Code Master
description=
patch=1,EE,20551BE4,extended,05F5E0FF

[Overall\Max Total Salvo Points-all Games]
author=Codejunkies
description=
patch=1,EE,20551BE4,extended,05F5E0FF

[Victories By Enemy Type Codes\Max Victories-Antonius]
author=Code Master
description=
patch=1,EE,2055249C,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Apollo Spear]
author=Code Master
description=
patch=1,EE,205523F0,extended,85F5E0FF

[Victories By Enemy Type Codes\Max Victories-Arcanas]
author=Code Master
description=
patch=1,EE,20201608,extended,478B6F24

[Victories By Weapon Type Codes\Max Victories-Arm]
author=Code Master
description=
patch=1,EE,20552404,extended,85F5E0FF

[Victories By Enemy Type Codes\Max Victories-Askari]
author=Code Master
description=
patch=1,EE,205524A8,extended,85F5E0FF

[Victories By Enemy Type Codes\Max Victories-Bandit]
author=Code Master
description=
patch=1,EE,20552488,extended,85F5E0FF

[Victories By Enemy Type Codes\Max Victories-Barca]
author=Code Master
description=
patch=1,EE,20552490,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Barca Axe]
author=Code Master
description=
patch=1,EE,205523C0,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Barrel]
author=Code Master
description=
patch=1,EE,20552420,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Bow]
author=Code Master
description=
patch=1,EE,901B0F39,extended,4D87E87A

[Victories By Weapon Type Codes\Max Victories-Claw Shard]
author=Code Master
description=
patch=1,EE,20552428,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Dagger]
author=Code Master
description=
patch=1,EE,20552394,extended,85F5E0FF

[Victories By Enemy Type Codes\Max Victories-Decius]
author=Code Master
description=
patch=1,EE,20552498,extended,85F5E0FF

[Victories By Enemy Type Codes\Max Victories-Elephant]
author=Code Master
description=
patch=1,EE,205524B8,extended,85F5E0FF

[Victories By Enemy Type Codes\Max Victories-Elite Female Warrior]
author=Code Master
description=
patch=1,EE,205524CC,extended,85F5E0FF

[Victories By Enemy Type Codes\Max Victories-Elite Large Warrior]
author=Code Master
description=
patch=1,EE,205524C0,extended,85F5E0FF

[Victories By Enemy Type Codes\Max Victories-Elite Mid-Size Warrior]
author=Code Master
description=
patch=1,EE,205524C4,extended,85F5E0FF

[Victories By Enemy Type Codes\Max Victories-Elite Small Warrior]
author=Code Master
description=
patch=1,EE,205524C8,extended,85F5E0FF

[Victories By Enemy Type Codes\Max Victories-Female Warrior]
author=Code Master
description=
patch=1,EE,20552478,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Fire Bow]
author=Code Master
description=
patch=1,EE,205523F4,extended,85F5E0FF

[Victories By Enemy Type Codes\Max Victories-Gedo]
author=Code Master
description=
patch=1,EE,205524B0,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Gedo Spear]
author=Code Master
description=
patch=1,EE,205523D0,extended,85F5E0FF

[Victories By Enemy Type Codes\Max Victories-German Fighter]
author=Code Master
description=
patch=1,EE,20552480,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-German Hand Axe]
author=Code Master
description=
patch=1,EE,205523C4,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-German Shield]
author=Code Master
description=
patch=1,EE,20552410,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Gladius]
author=Code Master
description=
patch=1,EE,2055237C,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Grand Halberd]
author=Code Master
description=
patch=1,EE,205523E4,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Grand Mace]
author=Code Master
description=
patch=1,EE,205523E0,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Guardian Gladius]
author=Code Master
description=
patch=1,EE,205523CC,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Guardian Shield]
author=Code Master
description=
patch=1,EE,20552418,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Halberd]
author=Code Master
description=
patch=1,EE,20552388,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Head]
author=Code Master
description=
patch=1,EE,20552400,extended,85F5E0FF

[Victories By Enemy Type Codes\Max Victories-Large Warrior]
author=Code Master
description=
patch=1,EE,2055246C,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Long Axe]
author=Code Master
description=
patch=1,EE,205523C8,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Mace]
author=Code Master
description=
patch=1,EE,20552384,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Magnus]
author=Code Master
description=
patch=1,EE,205523B8,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Maul]
author=Code Master
description=
patch=1,EE,2055238C,extended,85F5E0FF

[Victories By Enemy Type Codes\Max Victories-Mid-Size Warrior]
author=Code Master
description=
patch=1,EE,20552470,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Morningstar]
author=Code Master
description=
patch=1,EE,20552390,extended,85F5E0FF

[Victories By Enemy Type Codes\Max Victories-Narclastese]
author=Code Master
description=
patch=1,EE,205524A4,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-No Weapon]
author=Code Master
description=
patch=1,EE,2055241C,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Oil Sling]
author=Code Master
description=
patch=1,EE,205523F8,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Parma]
author=Code Master
description=
patch=1,EE,20552408,extended,85F5E0FF

[Victories By Enemy Type Codes\Max Victories-Pirate]
author=Code Master
description=
patch=1,EE,2055248C,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Power Gladius]
author=Code Master
description=
patch=1,EE,205523D8,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Power Maul]
author=Code Master
description=
patch=1,EE,205523E8,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Power Scimitar]
author=Code Master
description=
patch=1,EE,205523DC,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Rock]
author=Code Master
description=
patch=1,EE,20552398,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Roma Sai]
author=Code Master
description=
patch=1,EE,205523BC,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Roma Shield]
author=Code Master
description=
patch=1,EE,20552414,extended,85F5E0FF

[Victories By Enemy Type Codes\Max Victories-Roman Soldier]
author=Code Master
description=
patch=1,EE,2055247C,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Rudis]
author=Code Master
description=
patch=1,EE,205523AC,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Scimitar]
author=Code Master
description=
patch=1,EE,20552380,extended,85F5E0FF

[Victories By Enemy Type Codes\Max Victories-Sextus]
author=Code Master
description=
patch=1,EE,20552494,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Sling]
author=Code Master
description=
patch=1,EE,205523A4,extended,85F5E0FF

[Victories By Enemy Type Codes\Max Victories-Small Warrior]
author=Code Master
description=
patch=1,EE,20552474,extended,85F5E0FF

[Victories By Enemy Type Codes\Max Victories-Soldier Of Antonius]
author=Code Master
description=
patch=1,EE,20552484,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Spear]
author=Code Master
description=
patch=1,EE,2055239C,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Spike Shield]
author=Code Master
description=
patch=1,EE,2055240C,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Stick]
author=Code Master
description=
patch=1,EE,205523FC,extended,85F5E0FF

[Victories By Enemy Type Codes\Max Victories-Tiger]
author=Code Master
description=
patch=1,EE,205524B4,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Torch]
author=Code Master
description=
patch=1,EE,C1BADD53,extended,0995721D

[Victories By Weapon Type Codes\Max Victories-Trident]
author=Code Master
description=
patch=1,EE,205523B4,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Valcross Bow]
author=Code Master
description=
patch=1,EE,20552424,extended,85F5E0FF

[Victories By Enemy Type Codes\Max Victories-Vulture]
author=Code Master
description=
patch=1,EE,205524BC,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-War Chain]
author=Code Master
description=
patch=1,EE,205523EC,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Whip]
author=Code Master
description=
patch=1,EE,205523B0,extended,85F5E0FF

[Victories By Enemy Type Codes\Max Victories-Zedo]
author=Code Master
description=
patch=1,EE,205524AC,extended,85F5E0FF

[Victories By Weapon Type Codes\Max Victories-Zedo Spear]
author=Code Master
description=
patch=1,EE,205523D4,extended,85F5E0FF

[Max Vitality]
author=Codejunkies
description=
patch=1,EE,204BD8C8,extended,0F000F00

[Victories By Enemy Type\Max Vultures]
author=Codejunkies
description=
patch=1,EE,205524BC,extended,8098967F

[Weapons\Max Weapons Broken]
author=MadCatz
description=
patch=1,EE,105522E0,extended,0000270F

[Weapons Codes\Max Weapons Broken]
author=Code Master
description=
patch=1,EE,205522E0,extended,85F5E0FF

[Weapons\Max Weapons Broken]
author=Codejunkies
description=
patch=1,EE,205522E0,extended,8098967F

[Weapons\Max Weapons Dropped]
author=MadCatz
description=
patch=1,EE,10552320,extended,0000270F

[Weapons Codes\Max Weapons Dropped]
author=Code Master
description=
patch=1,EE,20552320,extended,85F5E0FF

[Weapons\Max Weapons Dropped]
author=Codejunkies
description=
patch=1,EE,20552320,extended,8098967F

[Weapons\Max Weapons Stolen By Enemies]
author=MadCatz
description=
patch=1,EE,10552300,extended,0000270F

[Weapons Codes\Max Weapons Stolen By Enemies]
author=Code Master
description=
patch=1,EE,20552300,extended,85F5E0FF

[Weapons\Max Weapons Stolen From Enemies]
author=MadCatz
description=
patch=1,EE,105522FC,extended,0000270F

[Weapons Codes\Max Weapons Stolen From Enemies]
author=Code Master
description=
patch=1,EE,205522FC,extended,85F5E0FF

[Weapons\Max Weapons Stolen From Enemies]
author=Codejunkies
description=
patch=1,EE,205522FC,extended,8098967F

[Weapons\Max Weapons Thrown]
author=MadCatz
description=
patch=1,EE,105522D4,extended,0000270F

[Weapons Codes\Max Weapons Thrown]
author=Code Master
description=
patch=1,EE,205522D4,extended,85F5E0FF

[Weapons\Max Weapons Thrown]
author=Codejunkies
description=
patch=1,EE,205522D4,extended,8098967F

[Other Codes\Max Weapons Thrown To Crowd]
author=Code Master
description=
patch=1,EE,21E9A4EC,extended,F9298509

[Other\Max Weapons Thrown To Crowd]
author=Codejunkies
description=
patch=1,EE,2055230C,extended,8098967F

[Victories By Enemy Type\Max Zedo]
author=Codejunkies
description=
patch=1,EE,205524AC,extended,8098967F

[Victories By Weapon Type\Morningstar]
author=Codejunkies
description=
patch=1,EE,20552390,extended,8098967F

[Overall\Most Points From Single Salvo]
author=Codejunkies
description=
patch=1,EE,20552378,extended,8098967F

[Other\Never Caught On Fire]
author=Codejunkies
description=
patch=1,EE,2055233C,extended,80000000

[Other\Never Doused In Oil]
author=Codejunkies
description=
patch=1,EE,20552344,extended,80000000

[Fighting\Never Knocked Down]
author=Codejunkies
description=
patch=1,EE,205522E4,extended,80000000

[Other Codes\No Appeals]
author=Code Master
description=
patch=1,EE,20552310,extended,80000000

[Bones Broken Codes\No Arms Broken]
author=Code Master
description=
patch=1,EE,20552458,extended,80000000

[Amputations\No Arms Severed]
author=MadCatz
description=
patch=1,EE,10552448,extended,00000000

[Amputations Codes\No Arms Severed]
author=Code Master
description=
patch=1,EE,20552448,extended,80000000

[Fighting\No Attacks Blocked By Enemies]
author=MadCatz
description=
patch=1,EE,1055232E,extended,00000000

[Fighting Codes\No Attacks Blocked By Enemies]
author=Code Master
description=
patch=1,EE,2055232C,extended,80000000

[Fighting\No Attacks Blocked By Enemies]
author=Codejunkies
description=
patch=1,EE,2055232C,extended,80000000

[Fighting\No Attacks Received By Enemies]
author=MadCatz
description=
patch=1,EE,1055231C,extended,00000000

[Fighting Codes\No Attacks Received By Enemies]
author=Code Master
description=
patch=1,EE,2055231C,extended,80000000

[Overall Codes\No Bare-Handed Clears]
author=Code Master
description=
patch=1,EE,205522F8,extended,80000000

[Stat Codes - Overall\No Continues Used]
author=MadCatz
description=
patch=1,EE,105522CC,extended,00000000

[Overall Codes\No Continues Used]
author=Code Master
description=
patch=1,EE,205522CC,extended,80000000

[Overall\No Continues Used]
author=Codejunkies
description=
patch=1,EE,205522CC,extended,80000000

[Distance Traveled Details Codes\No Distance Crawled In Miles]
author=Code Master
description=
patch=1,EE,205524D8,extended,80000000

[Distance Traveled Details Codes\No Distance Ran In Miles]
author=Code Master
description=
patch=1,EE,205524D0,extended,80000000

[Overall Codes\No Distance Traveled In Miles]
author=Code Master
description=
patch=1,EE,20552350,extended,80000000

[Distance Traveled Details Codes\No Distance Walked In Miles]
author=Code Master
description=
patch=1,EE,205524D4,extended,80000000

[Other Codes\No Enemies Caught On Fire]
author=Code Master
description=
patch=1,EE,20552340,extended,80000000

[Fighting\No Enemies Chased And Attacked]
author=MadCatz
description=
patch=1,EE,105522F0,extended,00000000

[Fighting Codes\No Enemies Chased And Attacked]
author=Code Master
description=
patch=1,EE,205522F0,extended,80000000

[Fighting Codes\No Enemies Chased And Killed]
author=Code Master
description=
patch=1,EE,205522F4,extended,80000000

[Stat Codes - Overall\No Enemies Killed]
author=MadCatz
description=
patch=1,EE,105522BC,extended,00000000

[Overall Codes\No Enemies Killed]
author=Code Master
description=
patch=1,EE,205522BC,extended,80000000

[Fighting Codes\No Enemies Pulled To Their Feet]
author=Code Master
description=
patch=1,EE,205522EC,extended,80000000

[Fighting Codes\No Enemy Attacks Blocked]
author=Code Master
description=
patch=1,EE,20552328,extended,80000000

[Fighting\No Enemy Helmets Broken]
author=MadCatz
description=
patch=1,EE,10552338,extended,00000000

[Fighting Codes\No Enemy Helmets Broken]
author=Code Master
description=
patch=1,EE,20552338,extended,80000000

[Weapons Codes\No Enemy Weapons Dropped]
author=Code Master
description=
patch=1,EE,20552324,extended,80000000

[Victories By Enemy Type\No German Fighter]
author=MadCatz
description=
patch=1,EE,10552480,extended,00000000

[Victories By Weapon Type\No Gladius]
author=MadCatz
description=
patch=1,EE,1055237C,extended,00000000

[Amputations Codes\No Heads Crushed]
author=Code Master
description=
patch=1,EE,20552450,extended,80000000

[Amputations\No Heads Severed]
author=MadCatz
description=
patch=1,EE,10552444,extended,00000000

[Amputations Codes\No Heads Severed]
author=Code Master
description=
patch=1,EE,20552444,extended,80000000

[Fighting\No Helmets Broken By Enemies]
author=MadCatz
description=
patch=1,EE,10552334,extended,00000000

[Fighting Codes\No Helmets Broken By Enemies]
author=Code Master
description=
patch=1,EE,20552334,extended,80000000

[Fighting\No Helmets Broken By Enemies]
author=Codejunkies
description=
patch=1,EE,20552334,extended,80000000

[Victories By Enemy Type\No Large Warrior]
author=MadCatz
description=
patch=1,EE,1055246C,extended,00000000

[Stat Codes - Overall\No Longest Chain Combo]
author=MadCatz
description=
patch=1,EE,105522D0,extended,00000000

[Overall Codes\No Longest Chain Combo]
author=Code Master
description=
patch=1,EE,205522D0,extended,80000000

[Victories By Weapon Type\No Mace]
author=MadCatz
description=
patch=1,EE,10552384,extended,00000000

[Victories By Enemy Type\No Mid-Size Warrior]
author=MadCatz
description=
patch=1,EE,10552470,extended,00000000

[Stat Codes - Overall\No Most Points From A Single Salvo]
author=MadCatz
description=
patch=1,EE,10552378,extended,00000000

[Overall Codes\No Most Points From A Single Salvo]
author=Code Master
description=
patch=1,EE,20552378,extended,80000000

[Stat Codes - Overall\No Most Salvo Points In One Event]
author=MadCatz
description=
patch=1,EE,105522C4,extended,00000000

[Overall Codes\No Most Salvo Points In One Event]
author=Code Master
description=
patch=1,EE,205522C4,extended,80000000

[Bones Broken Codes\No Necks Broken]
author=Code Master
description=
patch=1,EE,F1BB1E4B,extended,1FBC70AD

[Other Codes\No Pieces Of Meat Eaten]
author=Code Master
description=
patch=1,EE,2055234C,extended,80000000

[Other Codes\No Pieces Of Meat Thrown To Crowd]
author=Code Master
description=
patch=1,EE,20552304,extended,80000000

[Victories By Enemy Type\No Roman Soldier]
author=MadCatz
description=
patch=1,EE,1055247C,extended,00000000

[Other Codes\No Roses Thrown To Crowd]
author=Code Master
description=
patch=1,EE,20552308,extended,80000000

[Victories By Weapon Type\No Scimitar]
author=MadCatz
description=
patch=1,EE,10552380,extended,00000000

[Other Codes\No Successful Appeals]
author=Code Master
description=
patch=1,EE,20552314,extended,80000000

[Weapons\No Successful Supra Attacks]
author=MadCatz
description=
patch=1,EE,10552330,extended,00000000

[Weapons Codes\No Successful Supra Attacks]
author=Code Master
description=
patch=1,EE,20552330,extended,80000000

[Weapons\No Thrown Weapon Hits]
author=MadCatz
description=
patch=1,EE,105522D8,extended,00000000

[Weapons Codes\No Thrown Weapon Hits]
author=Code Master
description=
patch=1,EE,205522D8,extended,80000000

[Weapons Codes\No Thrown Weapon Kills]
author=Code Master
description=
patch=1,EE,205522DC,extended,80000000

[Other Codes\No Times Caught On Fire]
author=Code Master
description=
patch=1,EE,2055233C,extended,80000000

[Other Codes\No Times Doused In Oil]
author=Code Master
description=
patch=1,EE,20552344,extended,80000000

[Other Codes\No Times Enemies Doused In Oil]
author=Code Master
description=
patch=1,EE,20552348,extended,80000000

[Fighting\No Times You've Been Knocked Down]
author=MadCatz
description=
patch=1,EE,105522E4,extended,00000000

[Fighting Codes\No Times You've Been Knocked Down]
author=Code Master
description=
patch=1,EE,91B8ED94,extended,274CB36D

[Fighting Codes\No Times You've Knocked Enemies Down]
author=Code Master
description=
patch=1,EE,205522E8,extended,80000000

[Victories By Weapon Type\No Torch]
author=MadCatz
description=
patch=1,EE,105523A8,extended,00000000

[Amputations Codes\No Torsos Hacked]
author=Code Master
description=
patch=1,EE,2055244C,extended,80000000

[Overall Codes\No Total Salvo Points-All Games]
author=Code Master
description=
patch=1,EE,20551BE4,extended,00000000

[Victories By Enemy Type Codes\No Victories-Antonius]
author=Code Master
description=
patch=1,EE,2055249C,extended,80000000

[Victories By Weapon Type Codes\No Victories-Apollo Spear]
author=Code Master
description=
patch=1,EE,205523F0,extended,80000000

[Victories By Enemy Type Codes\No Victories-Arcanas]
author=Code Master
description=
patch=1,EE,205524A0,extended,80000000

[Victories By Weapon Type Codes\No Victories-Arm]
author=Code Master
description=
patch=1,EE,20552404,extended,80000000

[Victories By Enemy Type Codes\No Victories-Askari]
author=Code Master
description=
patch=1,EE,205524A8,extended,80000000

[Victories By Enemy Type Codes\No Victories-Bandit]
author=Code Master
description=
patch=1,EE,20552488,extended,80000000

[Victories By Enemy Type Codes\No Victories-Barca]
author=Code Master
description=
patch=1,EE,20552490,extended,80000000

[Victories By Weapon Type Codes\No Victories-Barca Axe]
author=Code Master
description=
patch=1,EE,205523C0,extended,80000000

[Victories By Weapon Type Codes\No Victories-Barrel]
author=Code Master
description=
patch=1,EE,20552420,extended,80000000

[Victories By Weapon Type Codes\No Victories-Bow]
author=Code Master
description=
patch=1,EE,205523A0,extended,80000000

[Victories By Weapon Type Codes\No Victories-Claw Shard]
author=Code Master
description=
patch=1,EE,20552428,extended,80000000

[Victories By Weapon Type Codes\No Victories-Dagger]
author=Code Master
description=
patch=1,EE,20552394,extended,80000000

[Victories By Enemy Type Codes\No Victories-Decius]
author=Code Master
description=
patch=1,EE,20552498,extended,80000000

[Victories By Enemy Type Codes\No Victories-Elephant]
author=Code Master
description=
patch=1,EE,205524B8,extended,80000000

[Victories By Enemy Type Codes\No Victories-Elite Female Warrior]
author=Code Master
description=
patch=1,EE,205524CC,extended,80000000

[Victories By Enemy Type Codes\No Victories-Elite Large Warrior]
author=Code Master
description=
patch=1,EE,205524C0,extended,80000000

[Victories By Enemy Type Codes\No Victories-Elite Mid-Size Warrior]
author=Code Master
description=
patch=1,EE,205524C4,extended,80000000

[Victories By Enemy Type Codes\No Victories-Elite Small Warrior]
author=Code Master
description=
patch=1,EE,205524C8,extended,80000000

[Victories By Enemy Type Codes\No Victories-Female Warrior]
author=Code Master
description=
patch=1,EE,211FA498,extended,D7935725

[Victories By Weapon Type Codes\No Victories-Fire Bow]
author=Code Master
description=
patch=1,EE,205523F4,extended,80000000

[Victories By Enemy Type Codes\No Victories-Gedo]
author=Code Master
description=
patch=1,EE,205524B0,extended,80000000

[Victories By Weapon Type Codes\No Victories-Gedo Spear]
author=Code Master
description=
patch=1,EE,205523D0,extended,80000000

[Victories By Enemy Type Codes\No Victories-German Fighter]
author=Code Master
description=
patch=1,EE,20552480,extended,80000000

[Victories By Weapon Type Codes\No Victories-German Hand Axe]
author=Code Master
description=
patch=1,EE,205523C4,extended,80000000

[Victories By Weapon Type Codes\No Victories-German Shield]
author=Code Master
description=
patch=1,EE,20552410,extended,80000000

[Victories By Weapon Type Codes\No Victories-Gladius]
author=Code Master
description=
patch=1,EE,2055237C,extended,80000000

[Victories By Weapon Type Codes\No Victories-Grand Halberd]
author=Code Master
description=
patch=1,EE,205523E4,extended,80000000

[Victories By Weapon Type Codes\No Victories-Grand Mace]
author=Code Master
description=
patch=1,EE,205523E0,extended,80000000

[Victories By Weapon Type Codes\No Victories-Guardian Gladius]
author=Code Master
description=
patch=1,EE,205523CC,extended,80000000

[Victories By Weapon Type Codes\No Victories-Guardian Shield]
author=Code Master
description=
patch=1,EE,20552418,extended,80000000

[Victories By Weapon Type Codes\No Victories-Halberd]
author=Code Master
description=
patch=1,EE,20552388,extended,80000000

[Victories By Weapon Type Codes\No Victories-Head]
author=Code Master
description=
patch=1,EE,20552400,extended,80000000

[Victories By Enemy Type Codes\No Victories-Large Warrior]
author=Code Master
description=
patch=1,EE,2055246C,extended,80000000

[Victories By Weapon Type Codes\No Victories-Long Axe]
author=Code Master
description=
patch=1,EE,205523C8,extended,80000000

[Victories By Weapon Type Codes\No Victories-Mace]
author=Code Master
description=
patch=1,EE,81C1A9A0,extended,2528F2FE

[Victories By Weapon Type Codes\No Victories-Magnus]
author=Code Master
description=
patch=1,EE,205523B8,extended,80000000

[Victories By Weapon Type Codes\No Victories-Maul]
author=Code Master
description=
patch=1,EE,2055238C,extended,80000000

[Victories By Enemy Type Codes\No Victories-Mid-Size Warrior]
author=Code Master
description=
patch=1,EE,20552470,extended,80000000

[Victories By Weapon Type Codes\No Victories-Morningstar]
author=Code Master
description=
patch=1,EE,20552390,extended,80000000

[Victories By Enemy Type Codes\No Victories-Narclastese]
author=Code Master
description=
patch=1,EE,205524A4,extended,80000000

[Victories By Weapon Type Codes\No Victories-No Weapon]
author=Code Master
description=
patch=1,EE,2055241C,extended,80000000

[Victories By Weapon Type Codes\No Victories-Oil Sling]
author=Code Master
description=
patch=1,EE,205523F8,extended,80000000

[Victories By Weapon Type Codes\No Victories-Parma]
author=Code Master
description=
patch=1,EE,20552408,extended,80000000

[Victories By Enemy Type Codes\No Victories-Pirate]
author=Code Master
description=
patch=1,EE,2055248C,extended,80000000

[Victories By Weapon Type Codes\No Victories-Power Gladius]
author=Code Master
description=
patch=1,EE,205523D8,extended,80000000

[Victories By Weapon Type Codes\No Victories-Power Maul]
author=Code Master
description=
patch=1,EE,205523E8,extended,80000000

[Victories By Weapon Type Codes\No Victories-Power Scimitar]
author=Code Master
description=
patch=1,EE,205523DC,extended,80000000

[Victories By Weapon Type Codes\No Victories-Rock]
author=Code Master
description=
patch=1,EE,20552398,extended,80000000

[Victories By Weapon Type Codes\No Victories-Roma Sai]
author=Code Master
description=
patch=1,EE,205523BC,extended,80000000

[Victories By Weapon Type Codes\No Victories-Roma Shield]
author=Code Master
description=
patch=1,EE,20552414,extended,80000000

[Victories By Enemy Type Codes\No Victories-Roman Soldier]
author=Code Master
description=
patch=1,EE,2055247C,extended,80000000

[Victories By Weapon Type Codes\No Victories-Rudis]
author=Code Master
description=
patch=1,EE,205523AC,extended,80000000

[Victories By Weapon Type Codes\No Victories-Scimitar]
author=Code Master
description=
patch=1,EE,20552380,extended,80000000

[Victories By Enemy Type Codes\No Victories-Sextus]
author=Code Master
description=
patch=1,EE,20552494,extended,80000000

[Victories By Weapon Type Codes\No Victories-Sling]
author=Code Master
description=
patch=1,EE,205523A4,extended,80000000

[Victories By Enemy Type Codes\No Victories-Small Warrior]
author=Code Master
description=
patch=1,EE,20552474,extended,80000000

[Victories By Enemy Type Codes\No Victories-Soldier Of Antonius]
author=Code Master
description=
patch=1,EE,20552484,extended,80000000

[Victories By Weapon Type Codes\No Victories-Spear]
author=Code Master
description=
patch=1,EE,2055239C,extended,80000000

[Victories By Weapon Type Codes\No Victories-Spike Shield]
author=Code Master
description=
patch=1,EE,2055240C,extended,80000000

[Victories By Weapon Type Codes\No Victories-Stick]
author=Code Master
description=
patch=1,EE,205523FC,extended,80000000

[Victories By Enemy Type Codes\No Victories-Tiger]
author=Code Master
description=
patch=1,EE,205524B4,extended,80000000

[Victories By Weapon Type Codes\No Victories-Torch]
author=Code Master
description=
patch=1,EE,205523A8,extended,80000000

[Victories By Weapon Type Codes\No Victories-Trident]
author=Code Master
description=
patch=1,EE,205523B4,extended,80000000

[Victories By Weapon Type Codes\No Victories-Valcross Bow]
author=Code Master
description=
patch=1,EE,20552424,extended,80000000

[Victories By Enemy Type Codes\No Victories-Vulture]
author=Code Master
description=
patch=1,EE,205524BC,extended,80000000

[Victories By Weapon Type Codes\No Victories-War Chain]
author=Code Master
description=
patch=1,EE,205523EC,extended,80000000

[Victories By Weapon Type Codes\No Victories-Whip]
author=Code Master
description=
patch=1,EE,205523B0,extended,80000000

[Victories By Enemy Type Codes\No Victories-Zedo]
author=Code Master
description=
patch=1,EE,205524AC,extended,80000000

[Victories By Weapon Type Codes\No Victories-Zedo Spear]
author=Code Master
description=
patch=1,EE,205523D4,extended,80000000

[Victories By Weapon Type\No Weapon]
author=MadCatz
description=
patch=1,EE,1055241C,extended,0000270F

[Victories By Weapon Type\No Weapon]
author=MadCatz
description=
patch=1,EE,1055241C,extended,00000000

[Victories By Weapon Type\No Weapon]
author=Codejunkies
description=
patch=1,EE,2055241C,extended,8098967F

[Weapons\No Weapons Broken]
author=MadCatz
description=
patch=1,EE,105522E0,extended,00000000

[Weapons Codes\No Weapons Broken]
author=Code Master
description=
patch=1,EE,205522E0,extended,80000000

[Weapons\No Weapons Broken]
author=Codejunkies
description=
patch=1,EE,205522E0,extended,80000000

[Weapons\No Weapons Dropped]
author=MadCatz
description=
patch=1,EE,10552320,extended,00000000

[Weapons Codes\No Weapons Dropped]
author=Code Master
description=
patch=1,EE,20552320,extended,80000000

[Weapons\No Weapons Stolen By Enemies]
author=MadCatz
description=
patch=1,EE,10552300,extended,00000000

[Weapons Codes\No Weapons Stolen By Enemies]
author=Code Master
description=
patch=1,EE,20552300,extended,80000000

[Weapons\No Weapons Stolen By Enemies]
author=Codejunkies
description=
patch=1,EE,20552300,extended,80000000

[Weapons\No Weapons Stolen From Enemies]
author=MadCatz
description=
patch=1,EE,105522FC,extended,00000000

[Weapons Codes\No Weapons Stolen From Enemies]
author=Code Master
description=
patch=1,EE,205522FC,extended,80000000

[Weapons\No Weapons Thrown]
author=MadCatz
description=
patch=1,EE,105522D4,extended,00000000

[Weapons Codes\No Weapons Thrown]
author=Code Master
description=
patch=1,EE,205522D4,extended,80000000

[Other Codes\No Weapons Thrown To Crowd]
author=Code Master
description=
patch=1,EE,2055230C,extended,80000000

[Unlock Battle-Normal Difficulty Codes\Northern Arena-Artus Dominus]
author=Code Master
description=
patch=1,EE,005509FD,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\Northern Arena-Artus Dominus]
author=Code Master
description=
patch=1,EE,205509F8,extended,05F5E0FF

[Unlock Battle-Hard Difficulty Codes\Northern Arena-Artus Dominus]
author=Code Master
description=
patch=1,EE,00550B7E,extended,00000001

[Max Total Salvos-Hard Difficulty Codes\Northern Arena-Artus Dominus]
author=Code Master
description=
patch=1,EE,20550B78,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\Northern Arena-Artus Dominus]
author=Code Master
description=
patch=1,EE,00550CFD,extended,00000001

[Max Total Salvos-Extreme Difficulty Codes\Northern Arena-Artus Dominus]
author=Code Master
description=
patch=1,EE,20550CF8,extended,05F5E0FF

[Unlock Battle-Normal Difficulty Codes\Northern Arena-Battle Royale]
author=Code Master
description=
patch=1,EE,005509ED,extended,00000001

[Unlock Battle-Normal Difficulty Codes\Northern Arena-Battle Royale]
author=Code Master
description=
patch=1,EE,00550A0D,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\Northern Arena-Battle Royale]
author=Code Master
description=
patch=1,EE,205509E8,extended,05F5E0FF

[Max Total Salvos-Normal Difficulty Codes\Northern Arena-Battle Royale]
author=Code Master
description=
patch=1,EE,20550A08,extended,05F5E0FF

[Unlock Battle-Hard Difficulty Codes\Northern Arena-Battle Royale]
author=Code Master
description=
patch=1,EE,00550B6E,extended,00000001

[Unlock Battle-Hard Difficulty Codes\Northern Arena-Battle Royale]
author=Code Master
description=
patch=1,EE,00550B8E,extended,00000001

[Max Total Salvos-Hard Difficulty Codes\Northern Arena-Battle Royale]
author=Code Master
description=
patch=1,EE,20550B68,extended,05F5E0FF

[Max Total Salvos-Hard Difficulty Codes\Northern Arena-Battle Royale]
author=Code Master
description=
patch=1,EE,20550B88,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\Northern Arena-Battle Royale]
author=Code Master
description=
patch=1,EE,00550CED,extended,00000001

[Unlock Battle-Extreme Difficulty Codes\Northern Arena-Battle Royale]
author=Code Master
description=
patch=1,EE,00550D0D,extended,00000001

[Max Total Salvos-Extreme Difficulty Codes\Northern Arena-Battle Royale]
author=Code Master
description=
patch=1,EE,20550CE8,extended,05F5E0FF

[Max Total Salvos-Extreme Difficulty Codes\Northern Arena-Battle Royale]
author=Code Master
description=
patch=1,EE,20550D08,extended,05F5E0FF

[Unlock Battle-Normal Difficulty Codes\Northern Arena-Elimination]
author=Code Master
description=
patch=1,EE,005509E5,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\Northern Arena-Elimination]
author=Code Master
description=
patch=1,EE,2117D640,extended,3C694AA9

[Unlock Battle-Hard Difficulty Codes\Northern Arena-Elimination]
author=Code Master
description=
patch=1,EE,00550B65,extended,00000001

[Max Total Salvos-Hard Difficulty Codes\Northern Arena-Elimination]
author=Code Master
description=
patch=1,EE,20550B60,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\Northern Arena-Elimination]
author=Code Master
description=
patch=1,EE,00550CE5,extended,00000001

[Max Total Salvos-Extreme Difficulty Codes\Northern Arena-Elimination]
author=Code Master
description=
patch=1,EE,20550CE0,extended,05F5E0FF

[Unlock Battle-Normal Difficulty Codes\Northern Arena-Rescue Mission]
author=Code Master
description=
patch=1,EE,005509DD,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\Northern Arena-Rescue Mission]
author=Code Master
description=
patch=1,EE,205509D8,extended,05F5E0FF

[Unlock Battle-Hard Difficulty Codes\Northern Arena-Rescue Mission]
author=Code Master
description=
patch=1,EE,00550B5E,extended,00000001

[Max Total Salvos-Hard Difficulty Codes\Northern Arena-Rescue Mission]
author=Code Master
description=
patch=1,EE,20550B58,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\Northern Arena-Rescue Mission]
author=Code Master
description=
patch=1,EE,00550CDD,extended,00000001

[Max Total Salvos-Extreme Difficulty Codes\Northern Arena-Rescue Mission]
author=Code Master
description=
patch=1,EE,F1B0E59C,extended,1CEE1DBD

[Unlock Battle-Normal Difficulty Codes\Northern Arena-Team Battle]
author=Code Master
description=
patch=1,EE,005509F5,extended,00000001

[Max Total Salvos-Normal Difficulty Codes\Northern Arena-Team Battle]
author=Code Master
description=
patch=1,EE,205509F0,extended,05F5E0FF

[Unlock Battle-Hard Difficulty Codes\Northern Arena-Team Battle]
author=Code Master
description=
patch=1,EE,00550B75,extended,00000001

[Max Total Salvos-Hard Difficulty Codes\Northern Arena-Team Battle]
author=Code Master
description=
patch=1,EE,20550B70,extended,05F5E0FF

[Unlock Battle-Extreme Difficulty Codes\Northern Arena-Team Battle]
author=Code Master
description=
patch=1,EE,00550CF5,extended,00000001

[Max Total Salvos-Extreme Difficulty Codes\Northern Arena-Team Battle]
author=Code Master
description=
patch=1,EE,20550CF0,extended,05F5E0FF

[Victories By Weapon Type\Oil Sling]
author=Codejunkies
description=
patch=1,EE,205523F8,extended,8098967F

[Victories By Weapon Type\Parma]
author=Codejunkies
description=
patch=1,EE,20552408,extended,8098967F

[Victories By Weapon Type\Power Gladius]
author=Codejunkies
description=
patch=1,EE,205523D8,extended,8098967F

[Victories By Weapon Type\Power Maul]
author=Codejunkies
description=
patch=1,EE,205523E8,extended,8098967F

[Victories By Weapon Type\Power Scimitar]
author=Codejunkies
description=
patch=1,EE,205523DC,extended,8098967F

[Victories By Weapon Type\Rock]
author=Codejunkies
description=
patch=1,EE,20552398,extended,8098967F

[Victories By Weapon Type\Roma Sai]
author=Codejunkies
description=
patch=1,EE,205523BC,extended,8098967F

[Victories By Weapon Type\Roma Shield]
author=Codejunkies
description=
patch=1,EE,20552414,extended,8098967F

[Victories By Weapon Type\Rudis]
author=Codejunkies
description=
patch=1,EE,205523AC,extended,8098967F

[Secrets Of Rome Codes\Salvo Master List Complete]
author=Codejunkies
description=
patch=1,EE,40550FD4,extended,00080001
patch=1,EE,FFFFFFFF,extended,00000000

[Victories By Weapon Type\Scimitar]
author=Codejunkies
description=
patch=1,EE,20552380,extended,8098967F

[Victories By Weapon Type\Sling]
author=Codejunkies
description=
patch=1,EE,205523A4,extended,8098967F

[Victories By Weapon Type\Spear]
author=Codejunkies
description=
patch=1,EE,2055239C,extended,8098967F

[Victories By Weapon Type\Spike Shield]
author=Codejunkies
description=
patch=1,EE,2055240C,extended,8098967F

[Victories By Weapon Type\Stick]
author=Codejunkies
description=
patch=1,EE,205523FC,extended,8098967F

[Victories By Weapon Type\Torch]
author=Codejunkies
description=
patch=1,EE,205523A8,extended,8098967F

[Victories By Weapon Type\Trident]
author=Codejunkies
description=
patch=1,EE,205523B4,extended,8098967F

[Secrets Of Rome Codes\Unlock All Options/Cheats]
author=Code Master
description=
patch=1,EE,20550998,extended,FFFFFFFF

[Unlock All Secrets of Rome & Cheats]
author=MadCatz
description=
patch=1,EE,20550998,extended,FFFFFFFF

[Victories By Weapon Type\Valcross Bow]
author=Codejunkies
description=
patch=1,EE,20552424,extended,8098967F

[Victories By Weapon Type\War Chain]
author=Codejunkies
description=
patch=1,EE,205523EC,extended,8098967F

[Victories By Weapon Type\Whip]
author=Codejunkies
description=
patch=1,EE,205523B0,extended,8098967F

[Victories By Weapon Type\Zedo Spear]
author=Codejunkies
description=
patch=1,EE,205523D4,extended,8098967F

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,9027524C,extended,0C04637C