// Batman Begins (NTSC-U)
// File generated by GameHacking.org

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\1-Hit Deaths (Enemies)]
author=Code Master, Sage
description=
patch=1,EE,201F55B4,extended,A0800008

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Low Game Time]
author=Code Master, Sage
description=
patch=1,EE,2040B1F4,extended,00000000
patch=1,EE,2040BF00,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master, Sage
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000023
patch=1,EE,000FFFFF,extended,00000023
patch=1,EE,90375930,extended,0C0E161B

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Gadgets]
author=Code Master, Sage
description=
patch=1,EE,2013844C,extended,00D11021

[Silly Stuff\Fast Speed]
author=Codejunkies
description=
patch=1,EE,2040E114,extended,40000000

[Have 1-Hit Kills]
author=MadCatz
description=
patch=1,EE,201F55B0,extended,00421023

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Armor]
author=Code Master, Sage
description=
patch=1,EE,90D756B3,extended,43DF12FE

[Infinite Armor]
author=Codejunkies
description=
patch=1,EE,202690E0,extended,00000000

[Infinite Armour]
author=MadCatz
description=
patch=1,EE,202690E0,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Double Jumps]
author=Code Master, Sage
description=
patch=1,EE,203BB554,extended,001570E4

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Gadgets]
author=Code Master, Sage
description=
patch=1,EE,20138450,extended,00000000

[Infinite Grenades]
author=MadCatz
description=
patch=1,EE,2013844C,extended,24020063

[Infinite Health]
author=MadCatz
description=
patch=1,EE,201483FC,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master, Sage
description=
patch=1,EE,2015ABD8,extended,8E040BAC
patch=1,EE,2015ABDC,extended,AE040BA8

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,201483FC,extended,00000000

[Infinite Item Use]
author=Codejunkies
description=
patch=1,EE,20138450,extended,00000000

[Infinite Reputation]
author=MadCatz
description=
patch=1,EE,200C2000,extended,3E0142C8
patch=1,EE,200C2004,extended,44816000
patch=1,EE,200C2008,extended,03E00008
patch=1,EE,200C200C,extended,E68C0528
patch=1,EE,2014EEB4,extended,0C030800

[Low Game Time]
author=Codejunkies
description=
patch=1,EE,2040B1F4,extended,42C80000

[Low Game Time-Batmobile Levels]
author=Codejunkies
description=
patch=1,EE,2040BF00,extended,41584FF0

[Max Area Fear]
author=MadCatz
description=
patch=1,EE,20202774,extended,3E0142C8
patch=1,EE,20202784,extended,44816000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Area Fear]
author=Code Master, Sage
description=
patch=1,EE,F028E1A1,extended,1550A942

[Max Area Fear]
author=Codejunkies
description=
patch=1,EE,204092A0,extended,42C80000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Infinite Gadgets]
author=Code Master, Sage
description=
patch=1,EE,2013844C,extended,240203E7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Reputation]
author=Code Master, Sage
description=
patch=1,EE,20120A58,extended,3C0142C8
patch=1,EE,20120A5C,extended,AC610528

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Never Blurred Vision]
author=Code Master, Sage
description=
patch=1,EE,2040E138,extended,00000000
patch=1,EE,2040E13C,extended,00000000

[Silly Stuff\Normal Speed]
author=Codejunkies
description=
patch=1,EE,2040E114,extended,3F800000

[Game Speed Modifier Codes\P1 Press L1+Down For Hyper Game Speed]
author=Code Master, Sage
description=
patch=1,EE,D0448642,extended,0000FBBF
patch=1,EE,2040E114,extended,3F800000

[Game Speed Modifier Codes\P1 Press L1+L2 For Normal Game Speed]
author=Code Master, Sage
description=
patch=1,EE,D0448642,extended,0000FAFF
patch=1,EE,2040E114,extended,3F800000

[Game Speed Modifier Codes\P1 Press L1+Left For Slow Game Speed]
author=Code Master, Sage
description=
patch=1,EE,D0448642,extended,0000FB7F
patch=1,EE,2040E114,extended,3F000000

[Game Speed Modifier Codes\P1 Press L1+Right For Super Slow Game Speed]
author=Code Master, Sage
description=
patch=1,EE,D0448642,extended,0000FBDF
patch=1,EE,2040E114,extended,3E800000

[Game Speed Modifier Codes\P1 Press L1+Up For Super Game Speed]
author=Code Master, Sage
description=
patch=1,EE,D0448642,extended,0000FBEF
patch=1,EE,2040E114,extended,3F800000

[Silly Stuff\Slo-mo]
author=Codejunkies
description=
patch=1,EE,2040E114,extended,3F000000

[Silly Stuff\Trippy Mode]
author=Codejunkies
description=
patch=1,EE,2040E138,extended,00000001
patch=1,EE,2040E13C,extended,3F400000

[Silly Stuff\Vision Never Blurry]
author=Codejunkies
description=
patch=1,EE,2040E138,extended,00000000
patch=1,EE,2040E13C,extended,00000000

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,90375930,extended,0C0E2D1B