// Onimusha 2 - Samurai's Destiny (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F01FDFB2,extended,589ECF71

[Have Gifts\Abacus]
author=InterAct
description=
patch=1,EE,91F68566,extended,58B5D467

[Have Gift Codes\Abacus]
author=Code Master
description=
patch=1,EE,217DF814,extended,00000001

[All Oni Weapons]
author=X-wing
description=
patch=1,EE,0014BCBF,extended,00000006

[Game Stats\Always 1st Save]
author=InterAct
description=
patch=1,EE,91EFCD52,extended,58B5D466

[Statistics Codes\Always 1st Save]
author=Codejunkies
description=
patch=1,EE,2184B078,extended,00000000

[Miscellaneous Codes\Always 1st Time You've Saved]
author=Code Master
description=
patch=1,EE,2184B078,extended,00000000

[Miscellaneous Codes\Always Low Play Time]
author=Code Master
description=
patch=1,EE,2184AF04,extended,00000001

[Health Codes\Always Onimusha]
author=Codejunkies
description=
patch=1,EE,217DE770,extended,00000005

[Have Gifts\Ancient Coin]
author=InterAct
description=
patch=1,EE,91F684B6,extended,58B5D467

[Have Gift Codes\Ancient Coin]
author=Code Master
description=
patch=1,EE,217DF7E4,extended,00000001

[Have Gifts\Ancient Document]
author=InterAct
description=
patch=1,EE,91F68266,extended,58B5D467

[Have Gift Codes\Ancient Documents]
author=Code Master
description=
patch=1,EE,217DF914,extended,00000001

[Have Gift Codes\Ashura Garment]
author=Code Master
description=
patch=1,EE,217DFE5C,extended,00000001

[Have Gifts\Beetle]
author=InterAct
description=
patch=1,EE,91C97B5E,extended,58B5D467

[Have Gift Codes\Beetle]
author=Code Master
description=
patch=1,EE,217E020C,extended,00000001

[Have Gifts\Black Beer]
author=InterAct
description=
patch=1,EE,91F68496,extended,58B5D467

[Have Gift Codes\Black Beer]
author=Code Master
description=
patch=1,EE,217DF744,extended,00000001

[Have Armor Codes\Black Necklace]
author=InterAct
description=
patch=1,EE,91F67C8E,extended,58B5D467

[Have Armor Codes\Black Necklace]
author=Code Master
description=
patch=1,EE,217DFF3C,extended,00000001

[Have Gifts\Black Pill]
author=InterAct
description=
patch=1,EE,91F682F6,extended,58B5D467

[Have Gift Codes\Black Pill]
author=Code Master
description=
patch=1,EE,217DF9A4,extended,00000001

[Have Items\Blue Bracelet]
author=InterAct
description=
patch=1,EE,91C97AC6,extended,58B5D467

[Max Item Codes\Blue Bracelet]
author=Code Master
description=
patch=1,EE,217E01F4,extended,00000063

[Have Armor Codes\Blue Necklace]
author=InterAct
description=
patch=1,EE,91F67C6E,extended,58B5D467

[Have Armor Codes\Blue Necklace]
author=Code Master
description=
patch=1,EE,217DFF1C,extended,00000001

[Have Gifts\Blue Parrot]
author=InterAct
description=
patch=1,EE,91F68346,extended,58B5D467

[Have Gift Codes\Blue Parrot]
author=Code Master
description=
patch=1,EE,217E0274,extended,00000001

[Have Items\Blue Stone Pole]
author=InterAct
description=
patch=1,EE,91F67FB6,extended,58B5D467

[Max Item Codes\Blue Stone Pole]
author=Code Master
description=
patch=1,EE,217DF6E4,extended,00000063

[Have Items\Blue Wedge]
author=InterAct
description=
patch=1,EE,91F68256,extended,58B5D467

[Max Item Codes\Blue Wedge]
author=Code Master
description=
patch=1,EE,217DF984,extended,00000063

[Have Gifts\Boquet]
author=InterAct
description=
patch=1,EE,91F68396,extended,58B5D467

[Have Gift Codes\Bouquet]
author=Code Master
description=
patch=1,EE,217DFA44,extended,00000001

[Have Weapons\Bow]
author=InterAct
description=
patch=1,EE,91F67916,extended,58B5D467

[Have Weapon Codes\Bow]
author=Code Master
description=
patch=1,EE,217DF95C,extended,00000001

[Have Weapon Codes\Bow+Arrow]
author=Code Master
description=
patch=1,EE,217DFCC4,extended,00000001

[Have Weapon Codes\Bow+Fire Arrow]
author=Code Master
description=
patch=1,EE,217DFCCC,extended,00000001

[Have Gifts\Bread]
author=InterAct
description=
patch=1,EE,91F68456,extended,58B5D467

[Have Gift Codes\Bread]
author=Code Master
description=
patch=1,EE,217DF784,extended,00000001

[Have Gifts\Broken Bell]
author=InterAct
description=
patch=1,EE,91F685D6,extended,58B5D467

[Have Gift Codes\Broken Bell]
author=Code Master
description=
patch=1,EE,217DF804,extended,00000001

[Max Item Codes\Bronze Mask (Left)]
author=Code Master
description=
patch=1,EE,217DFF84,extended,00000063

[Max Item Codes\Bronze Mask (Right)]
author=Code Master
description=
patch=1,EE,217DFF7C,extended,00000063

[Have Items\Bronze Mask(Left)]
author=InterAct
description=
patch=1,EE,91F67C56,extended,58B5D467

[Have Items\Bronze Mask(Right)]
author=InterAct
description=
patch=1,EE,91F67C4E,extended,58B5D467

[Have Gifts\Brown Chick]
author=InterAct
description=
patch=1,EE,91F685F6,extended,58B5D467

[Have Gift Codes\Brown Chick]
author=Code Master
description=
patch=1,EE,217DF8A4,extended,00000001

[Have Gifts\Brown Chicken]
author=InterAct
description=
patch=1,EE,91F68386,extended,58B5D467

[Have Gift Codes\Brown Chicken]
author=Code Master
description=
patch=1,EE,217DFA34,extended,00000001

[Have Gifts\Brown Egg]
author=InterAct
description=
patch=1,EE,91F684CE,extended,58B5D467

[Have Gift Codes\Brown Egg]
author=Code Master
description=
patch=1,EE,217DF7FC,extended,00000001

[Have Weapons\Buraitou Lv1]
author=InterAct
description=
patch=1,EE,91F6791E,extended,58B5D467

[Have Weapon Codes\Buraitou Lv1]
author=Code Master
description=
patch=1,EE,217DFC4C,extended,00000001

[Have Weapons\Buraitou Lv2]
author=InterAct
description=
patch=1,EE,91F67926,extended,58B5D467

[Have Weapon Codes\Buraitou Lv2]
author=Code Master
description=
patch=1,EE,217DFC54,extended,00000001

[Have Weapons\Buraitou Lv3]
author=InterAct
description=
patch=1,EE,91F6792E,extended,58B5D467

[Have Weapon Codes\Buraitou Lv3]
author=Code Master
description=
patch=1,EE,217DFC5C,extended,00000001

[Have Items\Buraitou Secret]
author=InterAct
description=
patch=1,EE,91C97A0E,extended,58B5D467

[Max Item Codes\Buraitou Secret]
author=Code Master
description=
patch=1,EE,217E01BC,extended,00000063

[Have Items\Buraitou Tech.1]
author=InterAct
description=
patch=1,EE,91C97A1E,extended,58B5D467

[Max Item Codes\Buraitou Tech.1]
author=Code Master
description=
patch=1,EE,217E014C,extended,00000063

[Have Items\Buraitou Tech.2]
author=InterAct
description=
patch=1,EE,91C97A26,extended,58B5D467

[Max Item Codes\Buraitou Tech.2]
author=Code Master
description=
patch=1,EE,217E0154,extended,00000063

[Have Items\Burst Bullet]
author=InterAct
description=
patch=1,EE,91C97D6E,extended,58B5D4C1

[Max Item Codes\Burst Bullet]
author=Code Master
description=
patch=1,EE,217E001C,extended,00000063

[Have Gifts\Calligraphy Kit]
author=InterAct
description=
patch=1,EE,91F6838E,extended,58B5D467

[Have Gift Codes\Calligraphy Kit]
author=Code Master
description=
patch=1,EE,217DFA3C,extended,00000001

[Have Gifts\Cameo]
author=InterAct
description=
patch=1,EE,91F6827E,extended,58B5D467

[Have Gift Codes\Cameo]
author=Code Master
description=
patch=1,EE,217DF92C,extended,00000001

[Have Gifts\Chalk]
author=InterAct
description=
patch=1,EE,91F68336,extended,58B5D467

[Have Gift Codes\Chalk]
author=Code Master
description=
patch=1,EE,217DFA64,extended,00000001

[Miscellaneous Codes\Character Modifier]
author=Code Master
description=We don't know the character names, so feel free to send in the appropiate names alongside the quantity digits. Thanks!

00 - Jubei
01 - Man 1
02 - Woman 1
03 - Man 2
04 - Man 3
05 - Man 4
patch=1,EE,017DE76C,extended,00000000

[Character Modifier Codes\Character Modifier Note (Part 1 of 2)]
author=FNG
description=<p>Since the programmers didn't intend anyone to play as Kotaro, Jubei the Pimp, or Shin-Onimusha through the entire game, you'll sometimes get stuck and won't be able to progress. With activator codes (button press codes) applied to each character modifier, you'll be able to change back to the character that is normally played if you ever get stuck. (Sometimes the game will just plain lock up, so be careful where you use different characters, and who you save with!)<p> <p>To get these codes to work properly, simply choose a character you wish to become, enter a door, and hold the correct button combination while the next section of the level loads. For example... Let's say you want to start the game as Oyu (the Hooker version); simply press and hold RIGHT (on the D-PAD) and R1 while the intro movie is playing. When your character appears on screen, it will no longer be Jubei... If you want to change Hooker Oyu into Kotaro, enter any door and hold UP (on the D-PAD) and R1 until the next screen is loaded. <p>
patch=1,EE,C0697FE6,extended,1CDE2FEB

[Have Items\Charity Orb]
author=InterAct
description=
patch=1,EE,91F67C26,extended,58B5D467

[Max Item Codes\Charity Orb]
author=Code Master
description=
patch=1,EE,217DFF54,extended,00000063

[Have Items\Cherry Key]
author=InterAct
description=
patch=1,EE,91F67CEE,extended,58B5D467

[Max Item Codes\Cherry Key]
author=Code Master
description=
patch=1,EE,217DFF9C,extended,00000063

[Have Gifts\Chick]
author=InterAct
description=
patch=1,EE,91C97B1E,extended,58B5D467

[Have Gift Codes\Chick]
author=Code Master
description=
patch=1,EE,217E024C,extended,00000001

[Have Gifts\Chicken]
author=InterAct
description=
patch=1,EE,91F68426,extended,58B5D467

[Have Gift Codes\Chicken]
author=Code Master
description=
patch=1,EE,217E0254,extended,00000001

[Have Gifts\Chinese Fiddle]
author=InterAct
description=
patch=1,EE,91F684A6,extended,58B5D467

[Have Gift Codes\Chinese Fiddle]
author=Code Master
description=
patch=1,EE,217DF7D4,extended,00000001

[Have Items\Circle Key]
author=InterAct
description=
patch=1,EE,91F67CB6,extended,58B5D467

[Max Item Codes\Circle Key]
author=Code Master
description=
patch=1,EE,217DFFE4,extended,00000063

[Have Gifts\Cloth]
author=InterAct
description=
patch=1,EE,91F6836E,extended,58B5D467

[Have Gift Codes\Cloth]
author=Code Master
description=
patch=1,EE,217DFA1C,extended,00000001

[Have Gifts\Comb]
author=InterAct
description=
patch=1,EE,91F6859E,extended,58B5D467

[Have Gift Codes\Comb]
author=Code Master
description=
patch=1,EE,217DF8CC,extended,00000001

[Have Gifts\Conch Shell]
author=InterAct
description=
patch=1,EE,91F68466,extended,58B5D467

[Have Gift Codes\Conch Shell]
author=Code Master
description=
patch=1,EE,217DF714,extended,00000001

[Have Gifts\Confetti]
author=InterAct
description=
patch=1,EE,91F682FE,extended,58B5D467

[Have Gift Codes\Confetti]
author=Code Master
description=
patch=1,EE,217DF9AC,extended,00000001

[Have Gifts\Copper Coin]
author=InterAct
description=
patch=1,EE,91F684AE,extended,58B5D467

[Have Gift Codes\Copper Coin]
author=Code Master
description=
patch=1,EE,217DF7DC,extended,00000001

[Have Items\Crescent Key]
author=InterAct
description=
patch=1,EE,91F67CF6,extended,58B5D467

[Max Item Codes\Crescent Key]
author=Code Master
description=
patch=1,EE,217DFFA4,extended,00000063

[Have Gifts\Crown]
author=InterAct
description=
patch=1,EE,91F6840E,extended,58B5D467

[Have Gift Codes\Crown]
author=Code Master
description=
patch=1,EE,217DF7BC,extended,00000001

[Have Gifts\Crystal Ball]
author=InterAct
description=
patch=1,EE,91F6823E,extended,58B5D467

[Have Gift Codes\Crystal Ball]
author=Code Master
description=
patch=1,EE,217DF96C,extended,00000001

[Have Gifts\Dead Flowers]
author=InterAct
description=
patch=1,EE,91F6831E,extended,58B5D467

[Have Gift Codes\Dead Flowers]
author=Code Master
description=
patch=1,EE,217DFA4C,extended,00000001

[Have Gift Codes\Deer Horn]
author=Code Master
description=
patch=1,EE,217E0224,extended,00000001

[Have Map\Demon Cave]
author=InterAct
description=
patch=1,EE,91C97D3E,extended,58B5D467

[Have Map Codes\Demon Cave Map]
author=Code Master
description=
patch=1,EE,217E006C,extended,00000001

[Have File Books\Demon Wall Scroll]
author=InterAct
description=
patch=1,EE,91C97D06,extended,58B5D467

[Have Book Codes\Demon Wall Scroll]
author=Code Master
description=
patch=1,EE,217E00B4,extended,00000001

[Have File Books\Demons' History]
author=InterAct
description=
patch=1,EE,91C97A5E,extended,58B5D467

[Have Book Codes\Demons' History]
author=Code Master
description=
patch=1,EE,217E010C,extended,00000001

[Have Gifts\Dice]
author=InterAct
description=
patch=1,EE,91F6825E,extended,58B5D467

[Have Gift Codes\Dice]
author=Code Master
description=
patch=1,EE,217DF90C,extended,00000001

[Have Weapons\Dokoutsui Lv1]
author=InterAct
description=
patch=1,EE,91F679FE,extended,58B5D467

[Have Weapon Codes\Dokoutsui Lv1]
author=Code Master
description=
patch=1,EE,217DFCAC,extended,00000001

[Have Weapons\Dokoutsui Lv2]
author=InterAct
description=
patch=1,EE,91F67906,extended,58B5D467

[Have Weapon Codes\Dokoutsui Lv2]
author=Code Master
description=
patch=1,EE,217DFCB4,extended,00000001

[Have Weapons\Dokoutsui Lv3]
author=InterAct
description=
patch=1,EE,91F6790E,extended,58B5D467

[Have Weapon Codes\Dokoutsui Lv3]
author=Code Master
description=
patch=1,EE,217DFCBC,extended,00000001

[Have Items\Dokoutsui Secret]
author=InterAct
description=
patch=1,EE,91C97AA6,extended,58B5D467

[Max Item Codes\Dokoutusi Tech.1]
author=Code Master
description=
patch=1,EE,217E0194,extended,00000063

[Max Item Codes\Dokoutusi Tech.2]
author=Code Master
description=
patch=1,EE,217E019C,extended,00000063

[Max Item Codes\Dokoutusui Secret]
author=Code Master
description=
patch=1,EE,217E01D4,extended,00000063

[Have Items\Dokutsui Tech.1]
author=InterAct
description=
patch=1,EE,91C97AE6,extended,58B5D467

[Have Items\Dokutsui Tech.2]
author=InterAct
description=
patch=1,EE,91C97AEE,extended,58B5D467

[Have Gifts\Dumpling Cake]
author=InterAct
description=
patch=1,EE,91F6845E,extended,58B5D467

[Have Gift Codes\Dumpling Cake]
author=Code Master
description=
patch=1,EE,217DF70C,extended,00000001

[Have Gifts\Egg]
author=InterAct
description=
patch=1,EE,91C97B96,extended,58B5D467

[Have Gift Codes\Egg]
author=Code Master
description=
patch=1,EE,217E0244,extended,00000001

[Character Modifier Codes\Ekei Has Infiniteintie Charms]
author=Codejunkies
description=
patch=1,EE,217E0044,extended,00000063

[Have Items\Ekei's Keepsake]
author=InterAct
description=
patch=1,EE,91F676AE,extended,58B5D467

[Max Item Codes\Ekei's Keepsake]
author=Code Master
description=
patch=1,EE,217DFDDC,extended,00000063

[Have Gifts\Emblem]
author=InterAct
description=
patch=1,EE,91F68416,extended,58B5D467

[Have Gift Codes\Emblem]
author=Code Master
description=
patch=1,EE,217DF7C4,extended,00000001

[Miscellaneous Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,0028606B

[Have Gifts\European Hat]
author=InterAct
description=
patch=1,EE,91F68406,extended,58B5D467

[Have Gift Codes\European Hat]
author=Code Master
description=
patch=1,EE,217DF7B4,extended,00000001

[Have Gifts\Fairy Tale Book]
author=InterAct
description=
patch=1,EE,91F685E6,extended,58B5D467

[Have Gift Codes\Fairy Tale Book]
author=Code Master
description=
patch=1,EE,217DF894,extended,00000001

[Have Items\Faith Orb]
author=InterAct
description=
patch=1,EE,91F67C2E,extended,58B5D467

[Max Item Codes\Faith Orb]
author=Code Master
description=
patch=1,EE,217DFF5C,extended,00000063

[Have Gifts\Fancy Paper]
author=InterAct
description=
patch=1,EE,91F67CBE,extended,58B5D467

[Have Gift Codes\Fancy Paper]
author=Code Master
description=
patch=1,EE,217DFFF4,extended,00000001

[Have Items\Fashionable Goods]
author=InterAct
description=
patch=1,EE,91F67C9E,extended,58B5D467

[Max Item Codes\Fashionable Goods]
author=Code Master
description=
patch=1,EE,217DFFCC,extended,00000063

[Max Item Codes\Film 1]
author=Code Master
description=
patch=1,EE,217E0284,extended,00000063

[Max Item Codes\Film 10]
author=Code Master
description=
patch=1,EE,217E02CC,extended,00000063

[Max Item Codes\Film 11]
author=Code Master
description=
patch=1,EE,217E02D4,extended,00000063

[Max Item Codes\Film 12]
author=Code Master
description=
patch=1,EE,217E02DC,extended,00000063

[Max Item Codes\Film 13]
author=Code Master
description=
patch=1,EE,217E02E4,extended,00000063

[Max Item Codes\Film 14]
author=Code Master
description=
patch=1,EE,217E02EC,extended,00000063

[Max Item Codes\Film 15]
author=Code Master
description=
patch=1,EE,217E02F4,extended,00000063

[Max Item Codes\Film 16]
author=Code Master
description=
patch=1,EE,217E02FC,extended,00000063

[Max Item Codes\Film 17]
author=Code Master
description=
patch=1,EE,217E0304,extended,00000063

[Max Item Codes\Film 18]
author=Code Master
description=
patch=1,EE,217E030C,extended,00000063

[Max Item Codes\Film 19]
author=Code Master
description=
patch=1,EE,217E0314,extended,00000063

[Max Item Codes\Film 2]
author=Code Master
description=
patch=1,EE,217E028C,extended,00000063

[Max Item Codes\Film 20]
author=Code Master
description=
patch=1,EE,217E031C,extended,00000063

[Max Item Codes\Film 3]
author=Code Master
description=
patch=1,EE,217E0294,extended,00000063

[Max Item Codes\Film 4]
author=Code Master
description=
patch=1,EE,217E029C,extended,00000063

[Max Item Codes\Film 5]
author=Code Master
description=
patch=1,EE,217E02A4,extended,00000063

[Max Item Codes\Film 6]
author=Code Master
description=
patch=1,EE,217E02AC,extended,00000063

[Max Item Codes\Film 7]
author=Code Master
description=
patch=1,EE,217E02B4,extended,00000063

[Max Item Codes\Film 8]
author=Code Master
description=
patch=1,EE,217E02BC,extended,00000063

[Max Item Codes\Film 9]
author=Code Master
description=
patch=1,EE,217E02C4,extended,00000063

[Max Item Codes\Fire Arrow]
author=Code Master
description=
patch=1,EE,217E003C,extended,00000063

[Have Items\Fire Arrows]
author=InterAct
description=
patch=1,EE,91C97D8E,extended,58B5D4C1

[Have Weapons\Fire Bow]
author=InterAct
description=
patch=1,EE,91F6799E,extended,58B5D467

[Have Gifts\Fish Rice]
author=InterAct
description=
patch=1,EE,91C97B7E,extended,58B5D467

[Have Gift Codes\Fish Rice]
author=Code Master
description=
patch=1,EE,217E022C,extended,00000001

[Have File Books\Five Oni Orbs]
author=InterAct
description=
patch=1,EE,91C97AD6,extended,58B5D467

[Have Book Codes\Five Oni Orbs]
author=Code Master
description=
patch=1,EE,217E0104,extended,00000001

[Have Map\Fog Valley]
author=InterAct
description=
patch=1,EE,91C97D56,extended,58B5D467

[Have Map Codes\Fog Valley Map]
author=Code Master
description=
patch=1,EE,217E0084,extended,00000001

[Have Gifts\Folding Fan]
author=InterAct
description=
patch=1,EE,91F6855E,extended,58B5D467

[Have Gift Codes\Folding Fan]
author=Code Master
description=
patch=1,EE,217DF80C,extended,00000001

[Have Gifts\Fork]
author=InterAct
description=
patch=1,EE,91C97B8E,extended,58B5D467

[Have Gift Codes\Fork]
author=Code Master
description=
patch=1,EE,217E023C,extended,00000001

[Have File Books\Fortinbras Book]
author=InterAct
description=
patch=1,EE,91C97D0E,extended,58B5D467

[Have Book Codes\Fortinbras Book]
author=Code Master
description=
patch=1,EE,217E00BC,extended,00000001

[Max Item Codes\Fossilized Bone]
author=Code Master
description=
patch=1,EE,217DFA24,extended,00000063

[Have Items\Fossilized Bones]
author=InterAct
description=
patch=1,EE,91F68376,extended,58B5D461

[Have Picture Codes\Four Guardians Art]
author=Code Master
description=
patch=1,EE,217E00FC,extended,00000001

[Have Picture Codes\Four Guardians:Left]
author=Code Master
description=
patch=1,EE,217E00F4,extended,00000001

[Have Picture Codes\Four Guardians:Right]
author=Code Master
description=
patch=1,EE,217E00EC,extended,00000001

[Have Gifts\Frog]
author=InterAct
description=
patch=1,EE,91C97B6E,extended,58B5D467

[Have Gift Codes\Frog]
author=Code Master
description=
patch=1,EE,217E021C,extended,00000001

[Have Gifts\Fudo Leg Guard]
author=InterAct
description=
patch=1,EE,91F67746,extended,58B5D467

[Have Gift Codes\Fudo Leg Guard]
author=Code Master
description=
patch=1,EE,217DFE74,extended,00000001

[Full Weapon OHGI]
author=InterAct
description=OHGI = Weapon Charge (R1+Square)
patch=1,EE,91F68F6A,extended,58B5D465

[Health Codes\Full Weapon Ohgi]
author=Codejunkies
description=
patch=1,EE,217DE610,extended,000000FF

[Have Gifts\Fur Skin]
author=InterAct
description=
patch=1,EE,91F682BE,extended,58B5D467

[Have Gift Codes\Fur Skin]
author=Code Master
description=
patch=1,EE,217DF9EC,extended,00000001

[Have Gifts\Gabishi]
author=InterAct
description=
patch=1,EE,91F67616,extended,58B5D467

[Have Gift Codes\Gabishi]
author=Code Master
description=
patch=1,EE,217DFDC4,extended,00000001

[Have File Books\Gift Exchange]
author=InterAct
description=
patch=1,EE,91C97DFE,extended,58B5D467

[Have Book Codes\Gift Exchange]
author=Code Master
description=
patch=1,EE,217E00AC,extended,00000001

[Have Map\Gifu East Area]
author=InterAct
description=
patch=1,EE,91C97D4E,extended,58B5D467

[Have Map Codes\Gifu East Area Map]
author=Code Master
description=
patch=1,EE,217E007C,extended,00000001

[Have Map\Gifu Keep Tower]
author=InterAct
description=
patch=1,EE,91C97D46,extended,58B5D467

[Have Map Codes\Gifu Keep Tower Map]
author=Code Master
description=
patch=1,EE,217E0074,extended,00000001

[Have Gifts\Glass]
author=InterAct
description=
patch=1,EE,91F684F6,extended,58B5D467

[Have Gift Codes\Glass]
author=Code Master
description=
patch=1,EE,217DF7A4,extended,00000001

[Have Gifts\Globe]
author=InterAct
description=
patch=1,EE,91F684FE,extended,58B5D467

[Have Gift Codes\Globe]
author=Code Master
description=
patch=1,EE,217DF7AC,extended,00000001

[Have File Books\Gogandantess Shield]
author=InterAct
description=
patch=1,EE,91C97DB6,extended,58B5D467

[Have Book Codes\Gogandantess Shield]
author=Code Master
description=
patch=1,EE,217E00E4,extended,00000001

[Have Gifts\Gold Chick]
author=InterAct
description=
patch=1,EE,91C97B66,extended,58B5D467

[Have Gift Codes\Gold Chick]
author=Code Master
description=
patch=1,EE,217E0214,extended,00000001

[Have Gift Codes\Gold Chicken]
author=Code Master
description=
patch=1,EE,217E027C,extended,00000001

[Have Gifts\Gold Coin]
author=InterAct
description=
patch=1,EE,91F684C6,extended,58B5D467

[Have Gift Codes\Gold Coin]
author=Code Master
description=
patch=1,EE,217DF7F4,extended,00000001

[Have Gifts\Gold Egg]
author=InterAct
description=
patch=1,EE,91F67CE6,extended,58B5D467

[Have Gift Codes\Gold Egg]
author=Code Master
description=
patch=1,EE,217DFF94,extended,00000001

[Max Item Codes\Gold Key]
author=Code Master
description=
patch=1,EE,217DFFEC,extended,00000063

[Have Map\Gold Mine]
author=InterAct
description=
patch=1,EE,91C97D36,extended,58B5D467

[Have Map Codes\Gold Mine Map]
author=Code Master
description=
patch=1,EE,217E0064,extended,00000001

[Have Items\Gold Scale]
author=InterAct
description=
patch=1,EE,91F67CDE,extended,58B5D467

[Max Item Codes\Gold Scale]
author=Code Master
description=
patch=1,EE,217DFF8C,extended,00000063

[Have File Books\Golden Evil Statue]
author=InterAct
description=
patch=1,EE,91C97A76,extended,58B5D467

[Have Book Codes\Golden Evil Statue]
author=Code Master
description=
patch=1,EE,217E0124,extended,00000001

[Have Items\Golden Key]
author=InterAct
description=
patch=1,EE,91F67CBE,extended,58B5D467

[Have Gifts\Goraishinki]
author=InterAct
description=
patch=1,EE,91F677F6,extended,58B5D467

[Have Gift Codes\Goraishinki]
author=Code Master
description=
patch=1,EE,217DFEA4,extended,00000001

[Have Gifts\Gourd]
author=InterAct
description=
patch=1,EE,91F68296,extended,58B5D467

[Have Gift Codes\Gourd]
author=Code Master
description=
patch=1,EE,217DF944,extended,00000001

[Have Items\Great Powder Tube]
author=InterAct
description=
patch=1,EE,91F68246,extended,58B5D467

[Max Item Codes\Great Powder Tube]
author=Code Master
description=
patch=1,EE,217DF974,extended,00000063

[Have Items\Green Bracelet]
author=InterAct
description=
patch=1,EE,91C97ABE,extended,58B5D467

[Max Item Codes\Green Bracelet]
author=Code Master
description=
patch=1,EE,217E01EC,extended,00000063

[Have Armor Codes\Green Necklace]
author=InterAct
description=
patch=1,EE,91F67C7E,extended,58B5D467

[Have Armor Codes\Green Necklace]
author=Code Master
description=
patch=1,EE,217DFF2C,extended,00000001

[Have Gifts\Green Parrot]
author=InterAct
description=
patch=1,EE,91C97B3E,extended,58B5D467

[Have Gift Codes\Green Parrot]
author=Code Master
description=
patch=1,EE,217E026C,extended,00000001

[Have Items\Green Wedge]
author=InterAct
description=
patch=1,EE,91F682DE,extended,58B5D467

[Max Item Codes\Green Wedge]
author=Code Master
description=
patch=1,EE,217DF98C,extended,00000063

[Have Gifts\Grilled Fish]
author=InterAct
description=
patch=1,EE,91F6820E,extended,58B5D467

[Have Gift Codes\Grilled Fish]
author=Code Master
description=
patch=1,EE,217DF9BC,extended,00000001

[Have File Books\Guildenstern Letter]
author=InterAct
description=
patch=1,EE,91C97A86,extended,58B5D467

[Have Book Codes\Guildenstern Letter]
author=Code Master
description=
patch=1,EE,217E0134,extended,00000001

[Have Gifts\Hair Oil]
author=InterAct
description=
patch=1,EE,91F6837E,extended,58B5D467

[Have Gift Codes\Hair Oil]
author=Code Master
description=
patch=1,EE,217DFA2C,extended,00000001

[Have Gifts\Hair Ornament]
author=InterAct
description=
patch=1,EE,91F68286,extended,58B5D467

[Have Gift Codes\Hair Ornament]
author=Code Master
description=
patch=1,EE,217DF934,extended,00000001

[Have Gifts\Hard Boots]
author=InterAct
description=
patch=1,EE,91F676E6,extended,58B5D467

[Have Gift Codes\Hard Boots]
author=Code Master
description=
patch=1,EE,217DFD94,extended,00000001

[Have Armor Codes\Hat & Sunglasses]
author=InterAct
description=
patch=1,EE,91F679CE,extended,58B5D467

[Have Armor Codes\Hat & Sunglasses]
author=Code Master
description=
patch=1,EE,217DFCFC,extended,00000001

[Have Files Codes\Have 4 Guardians: Art]
author=Codejunkies
description=
patch=1,EE,217E00FC,extended,00000001

[Have Files Codes\Have 4 Guardians: Left]
author=Codejunkies
description=
patch=1,EE,217E00F4,extended,00000001

[Have Files Codes\Have 4 Guardians: Right]
author=Codejunkies
description=
patch=1,EE,217E00EC,extended,00000001

[Gift Codes\Have Abacus]
author=Codejunkies
description=
patch=1,EE,217DF814,extended,00000001

[Have Files Codes\Have Album]
author=Codejunkies
description=
patch=1,EE,217DFC3C,extended,00000001

[Gift Codes\Have Ancient Coin]
author=Codejunkies
description=
patch=1,EE,217DF7E4,extended,00000001

[Gift Codes\Have Ancient Document]
author=Codejunkies
description=
patch=1,EE,217DF914,extended,00000001

[Gift Codes\Have Ashura Garment]
author=Codejunkies
description=
patch=1,EE,217DFE5C,extended,00000001

[Gift Codes\Have Beetle]
author=Codejunkies
description=
patch=1,EE,217E020C,extended,00000001

[Gift Codes\Have Black Beer]
author=Codejunkies
description=
patch=1,EE,217DF744,extended,00000001

[Have Necklace Codes\Have Black Necklace]
author=Codejunkies
description=
patch=1,EE,217DFF3C,extended,00000001

[Gift Codes\Have Black Pill]
author=Codejunkies
description=
patch=1,EE,217DF9A4,extended,00000001

[Item Codes\Have Blue Bracelet]
author=Codejunkies
description=
patch=1,EE,217E01F4,extended,00000001

[Have Necklace Codes\Have Blue Necklace]
author=Codejunkies
description=
patch=1,EE,217DFF1C,extended,00000001

[Gift Codes\Have Blue Parrot]
author=Codejunkies
description=
patch=1,EE,217E0274,extended,00000001

[Item Codes\Have Blue Stone Pole]
author=Codejunkies
description=
patch=1,EE,217DF6E4,extended,00000001

[Gift Codes\Have Boquet]
author=Codejunkies
description=
patch=1,EE,217DFA44,extended,00000001

[Have Weapon/Armor Codes\Have Bow]
author=Codejunkies
description=
patch=1,EE,217DFCC4,extended,00000001

[Gift Codes\Have Bread]
author=Codejunkies
description=
patch=1,EE,217DF784,extended,00000001

[Gift Codes\Have Broken Bell]
author=Codejunkies
description=
patch=1,EE,217DF804,extended,00000001

[Item Codes\Have Bronze Mask (Left)]
author=Codejunkies
description=
patch=1,EE,217DFF84,extended,00000001

[Item Codes\Have Bronze Mask (Right)]
author=Codejunkies
description=
patch=1,EE,217DFF7C,extended,00000001

[Gift Codes\Have Brown Chick]
author=Codejunkies
description=
patch=1,EE,217DF8A4,extended,00000001

[Gift Codes\Have Brown Chicken]
author=Codejunkies
description=
patch=1,EE,217DFA34,extended,00000001

[Gift Codes\Have Brown Egg]
author=Codejunkies
description=
patch=1,EE,217DF7FC,extended,00000001

[Have Weapon/Armor Codes\Have Buraitou Level 1]
author=Codejunkies
description=
patch=1,EE,217DFC4C,extended,00000001

[Have Weapon/Armor Codes\Have Buraitou Level 2]
author=Codejunkies
description=
patch=1,EE,217DFC54,extended,00000001

[Have Weapon/Armor Codes\Have Buraitou Level 3]
author=Codejunkies
description=
patch=1,EE,217DFC5C,extended,00000001

[Item Codes\Have Buraitou Secret]
author=Codejunkies
description=
patch=1,EE,217E01BC,extended,00000001

[Item Codes\Have Buraitou Tech 1]
author=Codejunkies
description=
patch=1,EE,217E014C,extended,00000001

[Item Codes\Have Buraitou Tech 2]
author=Codejunkies
description=
patch=1,EE,217E0154,extended,00000001

[Item Codes\Have Burst Bullet]
author=Codejunkies
description=
patch=1,EE,217E001C,extended,00000063

[Gift Codes\Have Calligraphy Kit]
author=Codejunkies
description=
patch=1,EE,217DFA3C,extended,00000001

[Gift Codes\Have Cameo]
author=Codejunkies
description=
patch=1,EE,217DF92C,extended,00000001

[Gift Codes\Have Chalk]
author=Codejunkies
description=
patch=1,EE,217DFA64,extended,00000001

[Item Codes\Have Charity Orb]
author=Codejunkies
description=
patch=1,EE,217DFF54,extended,00000001

[Item Codes\Have Cherry Key]
author=Codejunkies
description=
patch=1,EE,217DFF9C,extended,00000001

[Gift Codes\Have Chick]
author=Codejunkies
description=
patch=1,EE,217E024C,extended,00000001

[Gift Codes\Have Chicken]
author=Codejunkies
description=
patch=1,EE,217E0254,extended,00000001

[Gift Codes\Have Chinese Fiddle]
author=Codejunkies
description=
patch=1,EE,217DF7D4,extended,00000001

[Item Codes\Have Circle Key]
author=Codejunkies
description=
patch=1,EE,217DFFE4,extended,00000001

[Gift Codes\Have Cloth]
author=Codejunkies
description=
patch=1,EE,217DFA1C,extended,00000001

[Gift Codes\Have Comb]
author=Codejunkies
description=
patch=1,EE,217DF8CC,extended,00000001

[Gift Codes\Have Conch Shell]
author=Codejunkies
description=
patch=1,EE,217DF714,extended,00000001

[Gift Codes\Have Confetti]
author=Codejunkies
description=
patch=1,EE,217DF9AC,extended,00000001

[Gift Codes\Have Copper Coin]
author=Codejunkies
description=
patch=1,EE,217DF7DC,extended,00000001

[Item Codes\Have Crescent Key]
author=Codejunkies
description=
patch=1,EE,217DFFA4,extended,00000001

[Gift Codes\Have Crown]
author=Codejunkies
description=
patch=1,EE,217DF7BC,extended,00000001

[Gift Codes\Have Crystal Ball]
author=Codejunkies
description=
patch=1,EE,217DF96C,extended,00000001

[Gift Codes\Have Dead Flowers]
author=Codejunkies
description=
patch=1,EE,217DFA4C,extended,00000001

[Gift Codes\Have Deer Horn]
author=Codejunkies
description=
patch=1,EE,217E0224,extended,00000001

[Have Files Codes\Have Demon Cave Map]
author=Codejunkies
description=
patch=1,EE,217E006C,extended,00000001

[Have Files Codes\Have Demon Wall Scroll]
author=Codejunkies
description=
patch=1,EE,217E00B4,extended,00000001

[Have Files Codes\Have Demons' History]
author=Codejunkies
description=
patch=1,EE,217E010C,extended,00000001

[Gift Codes\Have Dice]
author=Codejunkies
description=
patch=1,EE,217DF90C,extended,00000001

[Have Weapon/Armor Codes\Have Dokoutsui Level 1]
author=Codejunkies
description=
patch=1,EE,217DFCAC,extended,00000001

[Have Weapon/Armor Codes\Have Dokoutsui Level 2]
author=Codejunkies
description=
patch=1,EE,217DFCB4,extended,00000001

[Have Weapon/Armor Codes\Have Dokoutsui Level 3]
author=Codejunkies
description=
patch=1,EE,217DFCBC,extended,00000001

[Item Codes\Have Dokoutsui Secret]
author=Codejunkies
description=
patch=1,EE,217E01D4,extended,00000001

[Item Codes\Have Dokutsui Tech 1]
author=Codejunkies
description=
patch=1,EE,217E0194,extended,00000001

[Item Codes\Have Dokutsui Tech 2]
author=Codejunkies
description=
patch=1,EE,217E019C,extended,00000001

[Gift Codes\Have Dumpling Cake]
author=Codejunkies
description=
patch=1,EE,217DF70C,extended,00000001

[Gift Codes\Have Egg]
author=Codejunkies
description=
patch=1,EE,217E0244,extended,00000001

[Item Codes\Have Ekei's Keepsake]
author=Codejunkies
description=
patch=1,EE,217DFDDC,extended,00000001

[Gift Codes\Have Emblem]
author=Codejunkies
description=
patch=1,EE,217DF7C4,extended,00000001

[Gift Codes\Have European Hat]
author=Codejunkies
description=
patch=1,EE,217DF7B4,extended,00000001

[Gift Codes\Have Fairy Tale Book]
author=Codejunkies
description=
patch=1,EE,217DF894,extended,00000001

[Item Codes\Have Faith Orb]
author=Codejunkies
description=
patch=1,EE,217DFF5C,extended,00000001

[Gift Codes\Have Fancy Paper]
author=Codejunkies
description=
patch=1,EE,217DFFEC,extended,00000001

[Item Codes\Have Fashionable Goods]
author=Codejunkies
description=
patch=1,EE,217DFFCC,extended,00000001

[Man In Black Codes\Have Film 1]
author=InterAct
description=
patch=1,EE,91C97B56,extended,58B5D467

[M.I.B. Codes\Have Film 1]
author=Codejunkies
description=
patch=1,EE,217E0284,extended,00000001

[Man In Black Codes\Have Film 10]
author=InterAct
description=
patch=1,EE,91C97B9E,extended,58B5D467

[M.I.B. Codes\Have Film 10]
author=Codejunkies
description=
patch=1,EE,217E02CC,extended,00000001

[Man In Black Codes\Have Film 11]
author=InterAct
description=
patch=1,EE,91C97BA6,extended,58B5D467

[M.I.B. Codes\Have Film 11]
author=Codejunkies
description=
patch=1,EE,217E02D4,extended,00000001

[Man In Black Codes\Have Film 12]
author=InterAct
description=
patch=1,EE,91C97BAE,extended,58B5D467

[M.I.B. Codes\Have Film 12]
author=Codejunkies
description=
patch=1,EE,217E02DC,extended,00000001

[Man In Black Codes\Have Film 13]
author=InterAct
description=
patch=1,EE,91C97BB6,extended,58B5D467

[M.I.B. Codes\Have Film 13]
author=Codejunkies
description=
patch=1,EE,217E02E4,extended,00000001

[Man In Black Codes\Have Film 14]
author=InterAct
description=
patch=1,EE,91C97BBE,extended,58B5D467

[M.I.B. Codes\Have Film 14]
author=Codejunkies
description=
patch=1,EE,217E02EC,extended,00000001

[Man In Black Codes\Have Film 15]
author=InterAct
description=
patch=1,EE,91C97BC6,extended,58B5D467

[M.I.B. Codes\Have Film 15]
author=Codejunkies
description=
patch=1,EE,217E02F4,extended,00000001

[Man In Black Codes\Have Film 16]
author=InterAct
description=
patch=1,EE,91C97BCE,extended,58B5D467

[M.I.B. Codes\Have Film 16]
author=Codejunkies
description=
patch=1,EE,217E02FC,extended,00000001

[Man In Black Codes\Have Film 17]
author=InterAct
description=
patch=1,EE,91C970D6,extended,58B5D467

[M.I.B. Codes\Have Film 17]
author=Codejunkies
description=
patch=1,EE,217E0304,extended,00000001

[Man In Black Codes\Have Film 18]
author=InterAct
description=
patch=1,EE,91C9705E,extended,58B5D467

[M.I.B. Codes\Have Film 18]
author=Codejunkies
description=
patch=1,EE,217E030C,extended,00000001

[Man In Black Codes\Have Film 19]
author=InterAct
description=
patch=1,EE,91C97066,extended,58B5D467

[M.I.B. Codes\Have Film 19]
author=Codejunkies
description=
patch=1,EE,217E0314,extended,00000001

[Man In Black Codes\Have Film 2]
author=InterAct
description=
patch=1,EE,91C97BDE,extended,58B5D467

[M.I.B. Codes\Have Film 2]
author=Codejunkies
description=
patch=1,EE,217E028C,extended,00000001

[Man In Black Codes\Have Film 20]
author=InterAct
description=
patch=1,EE,91C9706E,extended,58B5D467

[M.I.B. Codes\Have Film 20]
author=Codejunkies
description=
patch=1,EE,217E031C,extended,00000001

[Man In Black Codes\Have Film 3]
author=InterAct
description=
patch=1,EE,91C97BE6,extended,58B5D467

[M.I.B. Codes\Have Film 3]
author=Codejunkies
description=
patch=1,EE,217E0294,extended,00000001

[Man In Black Codes\Have Film 4]
author=InterAct
description=
patch=1,EE,91C97BEE,extended,58B5D467

[M.I.B. Codes\Have Film 4]
author=Codejunkies
description=
patch=1,EE,217E029C,extended,00000001

[Man In Black Codes\Have Film 5]
author=InterAct
description=
patch=1,EE,91C97BF6,extended,58B5D467

[M.I.B. Codes\Have Film 5]
author=Codejunkies
description=
patch=1,EE,217E02A4,extended,00000001

[Man In Black Codes\Have Film 6]
author=InterAct
description=
patch=1,EE,91C97BFE,extended,58B5D467

[M.I.B. Codes\Have Film 6]
author=Codejunkies
description=
patch=1,EE,217E02AC,extended,00000001

[Man In Black Codes\Have Film 7]
author=InterAct
description=
patch=1,EE,91C97B06,extended,58B5D467

[M.I.B. Codes\Have Film 7]
author=Codejunkies
description=
patch=1,EE,217E02B4,extended,00000001

[Man In Black Codes\Have Film 8]
author=InterAct
description=
patch=1,EE,91C97B0E,extended,58B5D467

[M.I.B. Codes\Have Film 8]
author=Codejunkies
description=
patch=1,EE,217E02BC,extended,00000001

[Man In Black Codes\Have Film 9]
author=InterAct
description=
patch=1,EE,91C97B16,extended,58B5D467

[M.I.B. Codes\Have Film 9]
author=Codejunkies
description=
patch=1,EE,217E02C4,extended,00000001

[Item Codes\Have Fire Arrows]
author=Codejunkies
description=
patch=1,EE,217E003C,extended,00000063

[Have Weapon/Armor Codes\Have Fire Bow]
author=Codejunkies
description=
patch=1,EE,217DFCCC,extended,00000001

[Gift Codes\Have Fish Rice]
author=Codejunkies
description=
patch=1,EE,217E022C,extended,00000001

[Have Files Codes\Have Five Oni Orbs]
author=Codejunkies
description=
patch=1,EE,217E0104,extended,00000001

[Have Files Codes\Have Fog Valley Map]
author=Codejunkies
description=
patch=1,EE,217E0084,extended,00000001

[Gift Codes\Have Folding Fan]
author=Codejunkies
description=
patch=1,EE,217DF80C,extended,00000001

[Gift Codes\Have Fork]
author=Codejunkies
description=
patch=1,EE,217E023C,extended,00000001

[Have Files Codes\Have Fortinbras Book]
author=Codejunkies
description=
patch=1,EE,217E00BC,extended,00000001

[Item Codes\Have Fossilized Bone]
author=Codejunkies
description=
patch=1,EE,217DFA24,extended,00000003

[Gift Codes\Have Frog]
author=Codejunkies
description=
patch=1,EE,217E021C,extended,00000001

[Gift Codes\Have Fudo Leg Guard]
author=Codejunkies
description=
patch=1,EE,217DFE74,extended,00000001

[Gift Codes\Have Fur Skin]
author=Codejunkies
description=
patch=1,EE,217DF9EC,extended,00000001

[Gift Codes\Have Gabishi]
author=Codejunkies
description=
patch=1,EE,217DFDC4,extended,00000001

[Have Files Codes\Have Gift Exchange]
author=Codejunkies
description=
patch=1,EE,217E00AC,extended,00000001

[Have Files Codes\Have Gifu East Area Map]
author=Codejunkies
description=
patch=1,EE,217E007C,extended,00000001

[Have Files Codes\Have Gifu Keep Tower Map]
author=Codejunkies
description=
patch=1,EE,217E0074,extended,00000001

[Gift Codes\Have Glass]
author=Codejunkies
description=
patch=1,EE,217DF7A4,extended,00000001

[Gift Codes\Have Globe]
author=Codejunkies
description=
patch=1,EE,217DF7AC,extended,00000001

[Have Files Codes\Have Gogandantess Shield]
author=Codejunkies
description=
patch=1,EE,217E00E4,extended,00000001

[Gift Codes\Have Gold Chick]
author=Codejunkies
description=
patch=1,EE,217E0214,extended,00000001

[Gift Codes\Have Gold Coin]
author=Codejunkies
description=
patch=1,EE,217DF7F4,extended,00000001

[Gift Codes\Have Gold Egg]
author=Codejunkies
description=
patch=1,EE,217DFF94,extended,00000001

[Have Files Codes\Have Gold Mine Map]
author=Codejunkies
description=
patch=1,EE,217E0064,extended,00000001

[Item Codes\Have Gold Scale]
author=Codejunkies
description=
patch=1,EE,217DFF8C,extended,00000001

[Gift Codes\Have Golden Chicken]
author=Codejunkies
description=
patch=1,EE,217E027C,extended,00000001

[Have Files Codes\Have Golden Evil Statue]
author=Codejunkies
description=
patch=1,EE,217E0124,extended,00000001

[Item Codes\Have Golden Key]
author=Codejunkies
description=
patch=1,EE,217DFFEC,extended,00000001

[Gift Codes\Have Goraishinki]
author=Codejunkies
description=
patch=1,EE,217DFEA4,extended,00000001

[Gift Codes\Have Gourd]
author=Codejunkies
description=
patch=1,EE,217DF944,extended,00000001

[Item Codes\Have Great Powder Tube]
author=Codejunkies
description=
patch=1,EE,217DF974,extended,00000001

[Item Codes\Have Green Bracelet]
author=Codejunkies
description=
patch=1,EE,217E01EC,extended,00000001

[Have Necklace Codes\Have Green Necklace]
author=Codejunkies
description=
patch=1,EE,217DFF2C,extended,00000001

[Gift Codes\Have Green Parrot]
author=Codejunkies
description=
patch=1,EE,217E026C,extended,00000001

[Item Codes\Have Green Wedge]
author=Codejunkies
description=
patch=1,EE,217DF98C,extended,00000001

[Gift Codes\Have Grilled Fish]
author=Codejunkies
description=
patch=1,EE,217DF9BC,extended,00000001

[Have Files Codes\Have Guildenstern Letter]
author=Codejunkies
description=
patch=1,EE,217E0134,extended,00000001

[Gift Codes\Have Hair Oil]
author=Codejunkies
description=
patch=1,EE,217DFA2C,extended,00000001

[Gift Codes\Have Hair Ornament]
author=Codejunkies
description=
patch=1,EE,217DF934,extended,00000001

[Gift Codes\Have Hard Boots]
author=Codejunkies
description=
patch=1,EE,217DFD94,extended,00000001

[Have Weapon/Armor Codes\Have Hat & Sunglasses]
author=Codejunkies
description=
patch=1,EE,217DFCFC,extended,00000001

[Item Codes\Have Have Blue Wedge]
author=Codejunkies
description=
patch=1,EE,217DF984,extended,00000001

[Item Codes\Have Have Sacred Flute]
author=Codejunkies
description=
patch=1,EE,217DFFAC,extended,00000001

[Item Codes\Have Herbs]
author=Codejunkies
description=
patch=1,EE,217DF65C,extended,00000063

[Gift Codes\Have Hien Kyahan]
author=Codejunkies
description=
patch=1,EE,217DFE04,extended,00000001

[Gift Codes\Have History Books (All)]
author=Codejunkies
description=
patch=1,EE,217DF834,extended,00000001

[Gift Codes\Have History Books Vol.1]
author=Codejunkies
description=
patch=1,EE,217DF83C,extended,00000001

[Gift Codes\Have History Books Vol.10]
author=Codejunkies
description=
patch=1,EE,217DF884,extended,00000001

[Gift Codes\Have History Books Vol.2]
author=Codejunkies
description=
patch=1,EE,217DF844,extended,00000001

[Gift Codes\Have History Books Vol.3]
author=Codejunkies
description=
patch=1,EE,217DF84C,extended,00000001

[Gift Codes\Have History Books Vol.4]
author=Codejunkies
description=
patch=1,EE,217DF854,extended,00000001

[Gift Codes\Have History Books Vol.5]
author=Codejunkies
description=
patch=1,EE,217DF85C,extended,00000001

[Gift Codes\Have History Books Vol.6]
author=Codejunkies
description=
patch=1,EE,217DF864,extended,00000001

[Gift Codes\Have History Books Vol.7]
author=Codejunkies
description=
patch=1,EE,217DF86C,extended,00000001

[Gift Codes\Have History Books Vol.8]
author=Codejunkies
description=
patch=1,EE,217DF874,extended,00000001

[Gift Codes\Have History Books Vol.9]
author=Codejunkies
description=
patch=1,EE,217DF87C,extended,00000001

[Item Codes\Have Honesty Orb]
author=Codejunkies
description=
patch=1,EE,217DFF64,extended,00000001

[Gift Codes\Have Houtengeki]
author=Codejunkies
description=
patch=1,EE,217DFE34,extended,00000001

[Have Files Codes\Have Human As Food]
author=Codejunkies
description=
patch=1,EE,217E011C,extended,00000001

[Have Files Codes\Have Hunting Schedule]
author=Codejunkies
description=
patch=1,EE,217E0114,extended,00000001

[Have Weapon/Armor Codes\Have Hyoujin - Yari Level 1]
author=Codejunkies
description=
patch=1,EE,217DFC64,extended,00000001

[Have Weapon/Armor Codes\Have Hyoujin - Yari Level 2]
author=Codejunkies
description=
patch=1,EE,217DFC6C,extended,00000001

[Have Weapon/Armor Codes\Have Hyoujin - Yari Level 3]
author=Codejunkies
description=
patch=1,EE,217DFC74,extended,00000001

[Item Codes\Have Hyoujin-yari Secret]
author=Codejunkies
description=
patch=1,EE,217E01C4,extended,00000001

[Item Codes\Have Hyuoujin-yari Tech 1]
author=Codejunkies
description=
patch=1,EE,217E0164,extended,00000001

[Item Codes\Have Hyuoujin-yari Tech 2]
author=Codejunkies
description=
patch=1,EE,217E016C,extended,00000001

[Have Files Codes\Have Imasho Town Map]
author=Codejunkies
description=
patch=1,EE,217E005C,extended,00000001

[Gift Codes\Have Incense]
author=Codejunkies
description=
patch=1,EE,217DF6B4,extended,00000001

[Have Files Codes\Have Jujudormah's Diary]
author=Codejunkies
description=
patch=1,EE,217E00C4,extended,00000001

[Gift Codes\Have Kaleidoscope]
author=Codejunkies
description=
patch=1,EE,217DF7CC,extended,00000001

[Gift Codes\Have Keimyo Hachimaki]
author=Codejunkies
description=
patch=1,EE,217DFE1C,extended,00000001

[Item Codes\Have Key Plate]
author=Codejunkies
description=
patch=1,EE,217DFFDC,extended,00000001

[Gift Codes\Have Lemon]
author=Codejunkies
description=
patch=1,EE,217E025C,extended,00000001

[Have Files Codes\Have Lift Instructions]
author=Codejunkies
description=
patch=1,EE,217E00DC,extended,00000001

[Gift Codes\Have Loaded Dice]
author=Codejunkies
description=
patch=1,EE,217DF93C,extended,00000001

[Gift Codes\Have Love Potion]
author=Codejunkies
description=
patch=1,EE,217DF924,extended,00000001

[Item Codes\Have Magic Jewel]
author=Codejunkies
description=
patch=1,EE,217DF8C4,extended,00000063

[Item Codes\Have Magic Liquid]
author=Codejunkies
description=
patch=1,EE,217DF67C,extended,00000063

[Gift Codes\Have Magnetic Compass]
author=Codejunkies
description=
patch=1,EE,217DF8FC,extended,00000001

[Item Codes\Have Medicine]
author=Codejunkies
description=
patch=1,EE,217DF664,extended,00000063

[Gift Codes\Have Melon]
author=Codejunkies
description=
patch=1,EE,217DF78C,extended,00000001

[Gift Codes\Have Mirror]
author=Codejunkies
description=
patch=1,EE,217DF964,extended,00000001

[Item Codes\Have Mountain Permit]
author=Codejunkies
description=
patch=1,EE,217DF69C,extended,00000001

[Gift Codes\Have Music Box]
author=Codejunkies
description=
patch=1,EE,217DF794,extended,00000001

[Gift Codes\Have Naughty Novel]
author=Codejunkies
description=
patch=1,EE,217DF8B4,extended,00000001

[Item Codes\Have Nobunaga's Dignity]
author=Codejunkies
description=
patch=1,EE,217DFFC4,extended,00000001

[Item Codes\Have Nobunaga's Knowledge]
author=Codejunkies
description=
patch=1,EE,217DFFB4,extended,00000001

[Item Codes\Have Nobunaga's Reign]
author=Codejunkies
description=
patch=1,EE,217DFFBC,extended,00000001

[Item Codes\Have Normal Arrows]
author=Codejunkies
description=
patch=1,EE,217E0034,extended,00000063

[Item Codes\Have Normal Bullets]
author=Codejunkies
description=
patch=1,EE,217E0014,extended,00000063

[Have Files Codes\Have Oni's Place 1 Map]
author=Codejunkies
description=
patch=1,EE,217E008C,extended,00000001

[Have Files Codes\Have Oni's Place 2 Map]
author=Codejunkies
description=
patch=1,EE,217E0094,extended,00000001

[Have Files Codes\Have Oni's Place 3 Map]
author=Codejunkies
description=
patch=1,EE,217E009C,extended,00000001

[Have Files Codes\Have Oni's Sacred Place]
author=Codejunkies
description=
patch=1,EE,217E00CC,extended,00000001

[Have Files Codes\Have Oni's Super Weapon]
author=Codejunkies
description=
patch=1,EE,217E00D4,extended,00000001

[Gift Codes\Have Oolong Tea]
author=Codejunkies
description=
patch=1,EE,217DF764,extended,00000001

[Have Necklace Codes\Have Orange Necklace]
author=Codejunkies
description=
patch=1,EE,217DFF4C,extended,00000001

[Gift Codes\Have Pair Ring]
author=Codejunkies
description=
patch=1,EE,217DF8E4,extended,00000001

[Gift Codes\Have Pandora's Box]
author=Codejunkies
description=
patch=1,EE,217E0234,extended,00000001

[Item Codes\Have Perfect Medicine]
author=Codejunkies
description=
patch=1,EE,217DF674,extended,00000063

[Gift Codes\Have Persian Carpet]
author=Codejunkies
description=
patch=1,EE,217DF9FC,extended,00000001

[Gift Codes\Have Phirangi]
author=Codejunkies
description=
patch=1,EE,217DFD54,extended,00000001

[Gift Codes\Have Pick]
author=Codejunkies
description=
patch=1,EE,217E0204,extended,00000001

[Gift Codes\Have Pickled Plumb]
author=Codejunkies
description=
patch=1,EE,217DF77C,extended,00000001

[Gift Codes\Have Pickled Vegetables]
author=Codejunkies
description=
patch=1,EE,217DF9CC,extended,00000001

[Gift Codes\Have Pipe]
author=Codejunkies
description=
patch=1,EE,217DF79C,extended,00000001

[Gift Codes\Have Pirate Costume]
author=Codejunkies
description=
patch=1,EE,217DFED4,extended,00000001

[Gift Codes\Have Plant Book]
author=Codejunkies
description=
patch=1,EE,217DF91C,extended,00000001

[Have Files Codes\Have Play Instructions]
author=Codejunkies
description=
patch=1,EE,217E00A4,extended,00000001

[Gift Codes\Have Playing Cards]
author=Codejunkies
description=
patch=1,EE,217DFA0C,extended,00000001

[Gift Codes\Have Pocket Watch]
author=Codejunkies
description=
patch=1,EE,217DF904,extended,00000001

[Gift Codes\Have Potassium Nitrate]
author=Codejunkies
description=
patch=1,EE,217DF6A4,extended,00000001

[Item Codes\Have Power Jewel]
author=Codejunkies
description=
patch=1,EE,217DF8BC,extended,00000063

[Item Codes\Have Purify Charm]
author=Codejunkies
description=
patch=1,EE,217DFA6C,extended,00000001

[Have Necklace Codes\Have Purple Necklace]
author=Codejunkies
description=
patch=1,EE,217DFF44,extended,00000001

[Item Codes\Have Purple Wedge]
author=Codejunkies
description=
patch=1,EE,217DF994,extended,00000001

[Gift Codes\Have Raw Fish]
author=Codejunkies
description=
patch=1,EE,217DF81C,extended,00000001

[Gift Codes\Have Recorder]
author=Codejunkies
description=
patch=1,EE,217DF824,extended,00000001

[Item Codes\Have Red Bracelet]
author=Codejunkies
description=
patch=1,EE,217E01E4,extended,00000001

[Have Necklace Codes\Have Red Necklace]
author=Codejunkies
description=
patch=1,EE,217DFF14,extended,00000001

[Gift Codes\Have Red Parrot]
author=Codejunkies
description=
patch=1,EE,217E0264,extended,00000001

[Item Codes\Have Red Ring]
author=Codejunkies
description=
patch=1,EE,217DF694,extended,00000001

[Item Codes\Have Red Stone Pole]
author=Codejunkies
description=
patch=1,EE,217DF6DC,extended,00000001

[Item Codes\Have Red Wedge]
author=Codejunkies
description=
patch=1,EE,217DF97C,extended,00000001

[Have Weapon/Armor Codes\Have Rekka-ken]
author=Codejunkies
description=
patch=1,EE,217DFC7C,extended,00000001

[Item Codes\Have Respect Orb]
author=Codejunkies
description=
patch=1,EE,217DFF6C,extended,00000001

[Item Codes\Have Ring Of Takajo]
author=Codejunkies
description=
patch=1,EE,217DFA84,extended,00000001

[Gift Codes\Have River Fish]
author=Codejunkies
description=
patch=1,EE,217DFD6C,extended,00000001

[Gift Codes\Have Rogue]
author=Codejunkies
description=
patch=1,EE,217DF9E4,extended,00000001

[Gift Codes\Have Rotten Fish]
author=Codejunkies
description=
patch=1,EE,217DFA54,extended,00000001

[Gift Codes\Have Sake From Kaga]
author=Codejunkies
description=
patch=1,EE,217DF754,extended,00000001

[Gift Codes\Have Salt]
author=Codejunkies
description=
patch=1,EE,217DF9B4,extended,00000001

[Gift Codes\Have Scarf]
author=Codejunkies
description=
patch=1,EE,217DF9F4,extended,00000001

[Item Codes\Have Scarlet Key]
author=Codejunkies
description=
patch=1,EE,217DFFD4,extended,00000001

[Item Codes\Have Secret Medicine]
author=Codejunkies
description=
patch=1,EE,217DF66C,extended,00000063

[Have Weapon/Armor Codes\Have Senpumaru Level 1]
author=Codejunkies
description=
patch=1,EE,217DFC94,extended,00000001

[Have Weapon/Armor Codes\Have Senpumaru Level 2]
author=Codejunkies
description=
patch=1,EE,217DFC9C,extended,00000001

[Have Weapon/Armor Codes\Have Senpumaru Level 3]
author=Codejunkies
description=
patch=1,EE,217DFCA4,extended,00000001

[Item Codes\Have Senpumaru Secret]
author=Codejunkies
description=
patch=1,EE,217E01CC,extended,00000001

[Item Codes\Have Senpumaru Tech 1]
author=Codejunkies
description=
patch=1,EE,217E017C,extended,00000001

[Item Codes\Have Senpumaru Tech 2]
author=Codejunkies
description=
patch=1,EE,217E0184,extended,00000001

[Item Codes\Have Siaga Bomb]
author=Codejunkies
description=
patch=1,EE,217DF6FC,extended,00000001

[Gift Codes\Have Silver Armor]
author=Codejunkies
description=
patch=1,EE,217DFD7C,extended,00000001

[Gift Codes\Have Silver Coin]
author=Codejunkies
description=
patch=1,EE,217DF7EC,extended,00000001

[Item Codes\Have Snake Key]
author=Codejunkies
description=
patch=1,EE,217DFFFC,extended,00000001

[Item Codes\Have Special M.liquid]
author=Codejunkies
description=
patch=1,EE,217DF684,extended,00000063

[Gift Codes\Have Sponge Cake]
author=Codejunkies
description=
patch=1,EE,217DF774,extended,00000001

[Have Weapon/Armor Codes\Have Sponge Stick]
author=Codejunkies
description=
patch=1,EE,217DFCF4,extended,00000001

[Gift Codes\Have Stamina Drink]
author=Codejunkies
description=
patch=1,EE,217DF6F4,extended,00000001

[Item Codes\Have Strength Orb]
author=Codejunkies
description=
patch=1,EE,217DFF74,extended,00000001

[Item Codes\Have Super M.liquid]
author=Codejunkies
description=
patch=1,EE,217DF68C,extended,00000063

[Gift Codes\Have Taieiki]
author=Codejunkies
description=
patch=1,EE,217DF88C,extended,00000001

[Gift Codes\Have Taizo Mandala]
author=Codejunkies
description=
patch=1,EE,217DFA04,extended,00000001

[Gift Codes\Have Tale Of The Heike]
author=Codejunkies
description=
patch=1,EE,217DF8AC,extended,00000001

[Item Codes\Have Talisman]
author=Codejunkies
description=
patch=1,EE,217DF6BC,extended,00000063

[Have Weapon/Armor Codes\Have Tanegashima
nb]
author=Codejunkies
description=
patch=1,EE,217DFCE4,extended,00000001

[Have Weapon/Armor Codes\Have Tanegashima]
author=Codejunkies
description=
patch=1,EE,217DF94C,extended,00000001

[Gift Codes\Have Tea]
author=Codejunkies
description=
patch=1,EE,217DF76C,extended,00000001

[Gift Codes\Have Telescope]
author=Codejunkies
description=
patch=1,EE,217DF8EC,extended,00000001

[Gift Codes\Have Tengu Mask]
author=Codejunkies
description=
patch=1,EE,217DF8F4,extended,00000001

[Gift Codes\Have Textile Fabrics]
author=Codejunkies
description=
patch=1,EE,217DFA14,extended,00000001

[Gift Codes\Have The Analects]
author=Codejunkies
description=
patch=1,EE,217DF82C,extended,00000001

[Have Files Codes\Have Tokichiro's Diary]
author=Codejunkies
description=
patch=1,EE,217E012C,extended,00000001

[Have Weapon/Armor Codes\Have Tri-barrel
bb]
author=Codejunkies
description=
patch=1,EE,217DFCEC,extended,00000001

[Have Weapon/Armor Codes\Have Tri-barrel Gun]
author=Codejunkies
description=
patch=1,EE,217DF954,extended,00000001

[Gift Codes\Have Tube For Pigeon Leg]
author=Codejunkies
description=
patch=1,EE,217DF99C,extended,00000001

[Gift Codes\Have Unique Mushroom]
author=Codejunkies
description=
patch=1,EE,217DF9DC,extended,00000001

[Gift Codes\Have Vodka]
author=Codejunkies
description=
patch=1,EE,217DF74C,extended,00000001

[Gift Codes\Have Wasabi]
author=Codejunkies
description=
patch=1,EE,217DF9D4,extended,00000001

[Gift Codes\Have Water Melon]
author=Codejunkies
description=
patch=1,EE,217DF9C4,extended,00000001

[Gift Codes\Have Western Boots]
author=Codejunkies
description=
patch=1,EE,217DFEEC,extended,00000001

[Have Necklace Codes\Have White Necklace]
author=Codejunkies
description=
patch=1,EE,217DFF34,extended,00000001

[Gift Codes\Have Wind Bell]
author=Codejunkies
description=
patch=1,EE,217DF8DC,extended,00000001

[Gift Codes\Have Wine]
author=Codejunkies
description=
patch=1,EE,217DF75C,extended,00000001

[Gift Codes\Have Wonder Flower]
author=Codejunkies
description=
patch=1,EE,217DF72C,extended,00000001

[Have Weapon/Armor Codes\Have Yagyu Arm Armor Lv2]
author=Codejunkies
description=
patch=1,EE,217DFD3C,extended,00000001

[Have Weapon/Armor Codes\Have Yagyu Arm Armor Lv3]
author=Codejunkies
description=
patch=1,EE,217DFD44,extended,00000001

[Have Weapon/Armor Codes\Have Yagyu Armor Lv2]
author=Codejunkies
description=
patch=1,EE,217DFD0C,extended,00000001

[Have Weapon/Armor Codes\Have Yagyu Armor Lv3]
author=Codejunkies
description=
patch=1,EE,217DFD14,extended,00000001

[Have Weapon/Armor Codes\Have Yagyu Foot Armor Lv2]
author=Codejunkies
description=
patch=1,EE,217DFD24,extended,00000001

[Have Weapon/Armor Codes\Have Yagyu Foot Armor Lv3]
author=Codejunkies
description=
patch=1,EE,217DFD2C,extended,00000001

[Have Files Codes\Have Yagyu Village Map]
author=Codejunkies
description=
patch=1,EE,217E0054,extended,00000001

[Item Codes\Have Yellow Bracelet]
author=Codejunkies
description=
patch=1,EE,217E01FC,extended,00000001

[Have Necklace Codes\Have Yellow Necklace]
author=Codejunkies
description=
patch=1,EE,217DFF24,extended,00000001

[Health Codes\Health Never Above 10%]
author=Codejunkies
description=
patch=1,EE,D17DC1C0,extended,005000C0
patch=1,EE,117DC1C0,extended,000000C0

[Health Codes\Health Never Above 25%]
author=Codejunkies
description=
patch=1,EE,D17DC1C0,extended,00500300
patch=1,EE,117DC1C0,extended,00000300

[Health Codes\Health Never Above 5%]
author=Codejunkies
description=
patch=1,EE,D17DC1C0,extended,00500060
patch=1,EE,117DC1C0,extended,00000060

[Health Codes\Health Never Above 50%]
author=Codejunkies
description=
patch=1,EE,D17DC1C0,extended,00500600
patch=1,EE,117DC1C0,extended,00000600

[Have Items\Herbs]
author=InterAct
description=
patch=1,EE,91F67F2E,extended,58B5D4C1

[Max Item Codes\Herbs]
author=Code Master
description=
patch=1,EE,217DF65C,extended,00000063

[Have Gifts\Hien Kyahan]
author=InterAct
description=
patch=1,EE,91F677D6,extended,58B5D467

[Have Gift Codes\Hien Kyahan]
author=Code Master
description=
patch=1,EE,217DFE04,extended,00000001

[Have Gift Codes\History Book (Vol. 1)]
author=Code Master
description=
patch=1,EE,217DF83C,extended,00000001

[Have Gift Codes\History Book (Vol. 10)]
author=Code Master
description=
patch=1,EE,217DF884,extended,00000001

[Have Gift Codes\History Book (Vol. 2)]
author=Code Master
description=
patch=1,EE,217DF844,extended,00000001

[Have Gift Codes\History Book (Vol. 3)]
author=Code Master
description=
patch=1,EE,217DF84C,extended,00000001

[Have Gift Codes\History Book (Vol. 4)]
author=Code Master
description=
patch=1,EE,217DF854,extended,00000001

[Have Gift Codes\History Book (Vol. 5)]
author=Code Master
description=
patch=1,EE,217DF85C,extended,00000001

[Have Gift Codes\History Book (Vol. 6)]
author=Code Master
description=
patch=1,EE,217DF864,extended,00000001

[Have Gift Codes\History Book (Vol. 7)]
author=Code Master
description=
patch=1,EE,217DF86C,extended,00000001

[Have Gift Codes\History Book (Vol. 8)]
author=Code Master
description=
patch=1,EE,217DF874,extended,00000001

[Have Gift Codes\History Book (Vol. 9)]
author=Code Master
description=
patch=1,EE,217DF87C,extended,00000001

[Have Gifts\History Books (All)]
author=InterAct
description=
patch=1,EE,91F68586,extended,58B5D467

[Have Gift Codes\History Books (All)]
author=Code Master
description=
patch=1,EE,217DF834,extended,00000001

[Have Gifts\History Books Vol.01]
author=InterAct
description=
patch=1,EE,91F6858E,extended,58B5D467

[Have Gifts\History Books Vol.02]
author=InterAct
description=
patch=1,EE,91F68596,extended,58B5D467

[Have Gifts\History Books Vol.03]
author=InterAct
description=
patch=1,EE,91F6851E,extended,58B5D467

[Have Gifts\History Books Vol.04]
author=InterAct
description=
patch=1,EE,91F68526,extended,58B5D467

[Have Gifts\History Books Vol.05]
author=InterAct
description=
patch=1,EE,91F6852E,extended,58B5D467

[Have Gifts\History Books Vol.06]
author=InterAct
description=
patch=1,EE,91F68536,extended,58B5D467

[Have Gifts\History Books Vol.07]
author=InterAct
description=
patch=1,EE,91F6853E,extended,58B5D467

[Have Gifts\History Books Vol.08]
author=InterAct
description=
patch=1,EE,91F68546,extended,58B5D467

[Have Gifts\History Books Vol.09]
author=InterAct
description=
patch=1,EE,91F6854E,extended,58B5D467

[Have Gifts\History Books Vol.10]
author=InterAct
description=
patch=1,EE,91F68556,extended,58B5D467

[Character Modifier Codes\Hold Down+R1 For Magoichi]
author=FNG
description=
patch=1,EE,D0D60E9A,extended,58B0DDA5
patch=1,EE,91F6943E,extended,5BBE7C66
patch=1,EE,D0D60E9A,extended,58B0DDA5
patch=1,EE,91F6943E,extended,3EAED462

[Character Modifier Codes\Hold Down+R2 For Elvis Jubei]
author=FNG
description=
patch=1,EE,D0D60E9A,extended,58B0D7A5
patch=1,EE,91F69442,extended,5BBDFFE6
patch=1,EE,D0D60E9A,extended,58B0D7A5
patch=1,EE,91F6943E,extended,59B5CB66

[Character Modifier Codes\Hold Left+R1 For Ekei]
author=FNG
description=
patch=1,EE,D0D60E9A,extended,58B0DDE5
patch=1,EE,91F6943E,extended,5BBE7C66
patch=1,EE,D0D60E9A,extended,58B0DDE5
patch=1,EE,91F6943E,extended,3EAED463

[Character Modifier Codes\Hold Left+R2 For Pimp Jubei]
author=FNG
description=
patch=1,EE,D0D60E9A,extended,58B0D7E5
patch=1,EE,91F69442,extended,5BBDFFE6
patch=1,EE,D0D60E9A,extended,58B0D7E5
patch=1,EE,91F6943E,extended,59B5CA66

[Character Modifier Codes\Hold R1+R2 For Shin-Onimusha]
author=FNG
description=
patch=1,EE,D0D60E9A,extended,58B0DF65
patch=1,EE,91F69442,extended,5BBDFFE6
patch=1,EE,D0D60E9A,extended,58B0DF65
patch=1,EE,91F6943E,extended,59B6D467

[Character Modifier Codes\Hold Right+R1 For Hooker Oyu]
author=FNG
description=
patch=1,EE,D0D60E9A,extended,58B0DD45
patch=1,EE,91F69442,extended,5BBE7C66
patch=1,EE,D0D60E9A,extended,58B0DD45
patch=1,EE,91F6943E,extended,3EAECB60

[Character Modifier Codes\Hold Right+R2 For Oyu]
author=FNG
description=
patch=1,EE,D0D60E9A,extended,58B0D745
patch=1,EE,91F69442,extended,5BBE7C66
patch=1,EE,D0D60E9A,extended,58B0D745
patch=1,EE,91F6943E,extended,3EAED460

[Character Modifier Codes\Hold Up+R1 For Kotaro]
author=FNG
description=
patch=1,EE,D0D60E9A,extended,58B0DD55
patch=1,EE,91F6943E,extended,5BBE7C66
patch=1,EE,D0D60E9A,extended,58B0DD55
patch=1,EE,91F6943E,extended,3EAED461

[Character Modifier Codes\Hold Up+R2 For Jubei]
author=FNG
description=
patch=1,EE,D0D60E9A,extended,58B0D755
patch=1,EE,91F69442,extended,5BBDEFE6
patch=1,EE,D0D60E9A,extended,58B0D755
patch=1,EE,91F6943E,extended,59A4D466

[Have Items\Honesty Orb]
author=InterAct
description=
patch=1,EE,91F67C36,extended,58B5D467

[Max Item Codes\Honesty Orb]
author=Code Master
description=
patch=1,EE,217DFF64,extended,00000063

[Have Gifts\Houtengeki]
author=InterAct
description=
patch=1,EE,91F67786,extended,58B5D467

[Have Gift Codes\Houtengeki]
author=Code Master
description=
patch=1,EE,217DFE34,extended,00000001

[Have File Books\Human as Food]
author=InterAct
description=
patch=1,EE,91C97A6E,extended,58B5D467

[Have Book Codes\Human As Food]
author=Code Master
description=
patch=1,EE,217E011C,extended,00000001

[Have File Books\Hunting Schedule]
author=InterAct
description=
patch=1,EE,91C97A66,extended,58B5D467

[Have Book Codes\Hunting Schedule]
author=Code Master
description=
patch=1,EE,217E0114,extended,00000001

[Have Weapons\Hyoujin-Yari Lv1]
author=InterAct
description=
patch=1,EE,91F67936,extended,58B5D467

[Have Weapon Codes\Hyoujin-Yari Lv1]
author=Code Master
description=
patch=1,EE,217DFC64,extended,00000001

[Have Weapons\Hyoujin-Yari Lv2]
author=InterAct
description=
patch=1,EE,91F6793E,extended,58B5D467

[Have Weapon Codes\Hyoujin-Yari Lv2]
author=Code Master
description=
patch=1,EE,217DFC6C,extended,00000001

[Have Weapons\Hyoujin-Yari Lv3]
author=InterAct
description=
patch=1,EE,91F67946,extended,58B5D467

[Have Weapon Codes\Hyoujin-Yari Lv3]
author=Code Master
description=
patch=1,EE,217DFC74,extended,00000001

[Have Items\Hyoujin-Yari Secret]
author=InterAct
description=
patch=1,EE,91C97A16,extended,58B5D467

[Max Item Codes\Hyoujin-Yari Secret]
author=Code Master
description=
patch=1,EE,217E01C4,extended,00000063

[Max Item Codes\Hyoujin-Yari Tech.1]
author=Code Master
description=
patch=1,EE,217E0164,extended,00000063

[Max Item Codes\Hyoujin-Yari Tech.2]
author=Code Master
description=
patch=1,EE,217E016C,extended,00000063

[Have Items\Hyuoujin-Yari Tech.1]
author=InterAct
description=
patch=1,EE,91C97A36,extended,58B5D467

[Have Items\Hyuoujin-Yari Tech.2]
author=InterAct
description=
patch=1,EE,91C97A3E,extended,58B5D467

[Have Map\Imasho Town]
author=InterAct
description=
patch=1,EE,91C97D2E,extended,58B5D467

[Have Map Codes\Imasho Town Map]
author=Code Master
description=
patch=1,EE,217E005C,extended,00000001

[Have Gifts\Incense]
author=InterAct
description=
patch=1,EE,91F67F06,extended,58B5D467

[Have Gift Codes\Incense]
author=Code Master
description=
patch=1,EE,217DF6AC,extended,00000001

[Infinite Enchance]
author=X-wing
description=
patch=1,EE,0055712B,extended,00000067

[Health Codes\Infinite Enhance Points]
author=Codejunkies
description=
patch=1,EE,217DE860,extended,0001F000

[Infinite Enhancement Points]
author=InterAct
description=
patch=1,EE,91F6953A,extended,58B4A466

[Miscellaneous Codes\Infinite Gold]
author=Code Master
description=
patch=1,EE,117DE9C4,extended,0000FFFF

[Infinite Health]
author=InterAct
description=
patch=1,EE,217DC1C0,extended,13021F40

[Health\Infinite Health]
author=InterAct
description=
patch=1,EE,C1613D3E,extended,BCA9A783

[Miscellaneous Codes\Infinite Health]
author=Code Master
description=
patch=1,EE,117DC1C0,extended,00001388

[Health Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,117DC1C0,extended,00000C00

[Miscellaneous Codes\Infinite Health (Alternate)]
author=Code Master
description=
patch=1,EE,201746F8,extended,24020500
patch=1,EE,20174700,extended,A60200E0

[Infinite Money]
author=InterAct
description=
patch=1,EE,91F69216,extended,581D7EE5

[Infinite Money]
author=Codejunkies
description=
patch=1,EE,217DE9C4,extended,000F423F

[Miscellaneous Codes\Infinite Ogre Power]
author=Code Master
description=
patch=1,EE,117DE85A,extended,00000A00

[Man In Black Codes\Infinite Time]
author=InterAct
description=
patch=1,EE,EE1963D2,extended,50B50E21

[M.I.B. Codes\Infinite Time]
author=Codejunkies
description=
patch=1,EE,202E1AF8,extended,00004643

[Character Modifier Codes\Jubei Is A Pimp]
author=Codejunkies
description=
patch=1,EE,217DC0E8,extended,00000200

[Character Modifier Codes\Jubei Is Elvis]
author=Codejunkies
description=
patch=1,EE,217DC0E8,extended,00000100

[Have File Books\Jujudormah's Diary]
author=InterAct
description=
patch=1,EE,91C97D16,extended,58B5D467

[Have Book Codes\Jujudormah's Diary]
author=Code Master
description=
patch=1,EE,217E00C4,extended,00000001

[Have Gifts\Kaleidoscope]
author=InterAct
description=
patch=1,EE,91F6849E,extended,58B5D467

[Have Gift Codes\Kaleidoscope]
author=Code Master
description=
patch=1,EE,217DF7CC,extended,00000001

[Have Gifts\Keimyo Hachimaki]
author=InterAct
description=
patch=1,EE,91F6776E,extended,58B5D467

[Have Gift Codes\Keimyo Hachimaki]
author=Code Master
description=
patch=1,EE,217DFE1C,extended,00000001

[Have Items\Key Plate]
author=InterAct
description=
patch=1,EE,91F67CAE,extended,58B5D467

[Max Item Codes\Key Plate]
author=Code Master
description=
patch=1,EE,217DFFDC,extended,00000063

[Character Modifier Codes\Kotaro Has Infinite Shuriken]
author=Codejunkies
description=
patch=1,EE,217E000C,extended,00000063

[Have Gifts\Lemon]
author=InterAct
description=
patch=1,EE,91C97B2E,extended,58B5D467

[Have Gift Codes\Lemon]
author=Code Master
description=
patch=1,EE,217E025C,extended,00000001

[Have File Books\Lift Instructions]
author=InterAct
description=
patch=1,EE,91C97DAE,extended,58B5D467

[Have Book Codes\Lift Instructions]
author=Code Master
description=
patch=1,EE,217E00DC,extended,00000001

[Have Gifts\Loaded Dice]
author=InterAct
description=
patch=1,EE,91F6828E,extended,58B5D467

[Have Gift Codes\Loaded Dice]
author=Code Master
description=
patch=1,EE,217DF93C,extended,00000001

[Have Gifts\Love Potion]
author=InterAct
description=
patch=1,EE,91F68276,extended,58B5D467

[Have Gift Codes\Love Potion]
author=Code Master
description=
patch=1,EE,217DF924,extended,00000001

[Game Stats\Low Game Time]
author=InterAct
description=
patch=1,EE,91EFCCD6,extended,58B5CFB6

[Statistics Codes\Low Time]
author=Codejunkies
description=
patch=1,EE,2184AF04,extended,000005D0

[Have Items\Magic Jewel]
author=InterAct
description=
patch=1,EE,91F68516,extended,58B5D4C1

[Max Item Codes\Magic Jewel]
author=Code Master
description=
patch=1,EE,217DF8C4,extended,00000063

[Have Items\Magic Liquid]
author=InterAct
description=
patch=1,EE,91F67F4E,extended,58B5D4C1

[Max Item Codes\Magic Liquid]
author=Code Master
description=
patch=1,EE,217DF67C,extended,00000063

[Have Gifts\Magnetic Compass]
author=InterAct
description=
patch=1,EE,91F685CE,extended,58B5D467

[Have Gift Codes\Magnetic Compass]
author=Code Master
description=
patch=1,EE,217DF8FC,extended,00000001

[Character Modifier Codes\Magoichi Has Infinite Bombs]
author=Codejunkies
description=
patch=1,EE,217E004C,extended,00000063

[Health\Max & Infinite Health]
author=InterAct
description=
patch=1,EE,91F6BA1A,extended,54B5C066

[Health Codes\Max & Infinite Health]
author=Codejunkies
description=
patch=1,EE,217DC1C0,extended,0C000C00

[Health Codes\Max & Infinite Ogre Power]
author=Codejunkies
description=
patch=1,EE,217DE854,extended,0C000C00
patch=1,EE,217DE600,extended,0C000C00

[Max & Infinite Ogre Power (Magic)]
author=InterAct
description=
patch=1,EE,91F69526,extended,54B5C066
patch=1,EE,91F68FDA,extended,54B5C066

[Game Stats\Max Critical]
author=InterAct
description=
patch=1,EE,C160F39A,extended,BCA9C292

[Statistics Codes\Max Critical]
author=Codejunkies
description=
patch=1,EE,117E0324,extended,0000270F

[Game Stats\Max Defeated]
author=InterAct
description=
patch=1,EE,C1611532,extended,BCA9C292

[Statistics Codes\Max Defeated]
author=Codejunkies
description=
patch=1,EE,117DE9BC,extended,0000270F

[Miscellaneous Codes\Max Gold]
author=Code Master
description=
patch=1,EE,217DE9C4,extended,000F423F

[Health\Max Health]
author=InterAct
description=
patch=1,EE,C1613D3A,extended,BCA9A783

[Miscellaneous Codes\Max Health]
author=Code Master
description=
patch=1,EE,117DC1C2,extended,00001388

[Health Codes\Max Health]
author=Codejunkies
description=
patch=1,EE,117DC1C4,extended,00000C00

[Miscellaneous Codes\Max Infinite Health]
author=Code Master
description=
patch=1,EE,217DC1C0,extended,13881388

[Miscellaneous Codes\Max Ogre Power]
author=Code Master
description=
patch=1,EE,117DE602,extended,00000A00

[Miscellaneous Codes\Max Souls]
author=Code Master
description=
patch=1,EE,217DE860,extended,00018400
patch=1,EE,217DE864,extended,00018400

[Game Stats\Max Total Souls]
author=InterAct
description=
patch=1,EE,91F69536,extended,581D7EE5

[Statistics Codes\Max Total Souls]
author=Codejunkies
description=
patch=1,EE,217DE864,extended,0098967F

[Maximum Souls]
author=X-wing
description=
patch=1,EE,0016C5FB,extended,000000EF

[Have Items\Medicine]
author=InterAct
description=
patch=1,EE,91F67F36,extended,58B5D4C1

[Max Item Codes\Medicine]
author=Code Master
description=
patch=1,EE,217DF664,extended,00000063

[Have Gifts\Melon]
author=InterAct
description=
patch=1,EE,91F684DE,extended,58B5D467

[Have Gift Codes\Melon]
author=Code Master
description=
patch=1,EE,217DF78C,extended,00000001

[Have Gifts\Mirror]
author=InterAct
description=
patch=1,EE,91F68236,extended,58B5D467

[Have Gift Codes\Mirror]
author=Code Master
description=
patch=1,EE,217DF964,extended,00000001

[Have Items\Mountain Permit]
author=InterAct
description=
patch=1,EE,91F67FEE,extended,58B5D467

[Max Item Codes\Mountain Permit]
author=Code Master
description=
patch=1,EE,217DF694,extended,00000063

[Have Gifts\Music Box]
author=InterAct
description=
patch=1,EE,91F684E6,extended,58B5D467

[Have Gift Codes\Music Box]
author=Code Master
description=
patch=1,EE,217DF794,extended,00000001

[Have Gifts\Naughty Novel]
author=InterAct
description=
patch=1,EE,91F68506,extended,58B5D467

[Have Gift Codes\Naughty Novel]
author=Code Master
description=
patch=1,EE,217DF8B4,extended,00000001

[Have Items\Nobunaga's Dignity]
author=InterAct
description=
patch=1,EE,91F67C16,extended,58B5D467

[Max Item Codes\Nobunaga's Dignity]
author=Code Master
description=
patch=1,EE,217DFFC4,extended,00000063

[Have Items\Nobunaga's Knowledge]
author=InterAct
description=
patch=1,EE,91F67C06,extended,58B5D467

[Max Item Codes\Nobunaga's Knowledge]
author=Code Master
description=
patch=1,EE,217DFFB4,extended,00000063

[Have Items\Nobunaga's Reign]
author=InterAct
description=
patch=1,EE,91F67C0E,extended,58B5D467

[Max Item Codes\Nobunaga's Reign]
author=Code Master
description=
patch=1,EE,217DFFBC,extended,00000063

[Max Item Codes\Normal Arrow]
author=Code Master
description=
patch=1,EE,217E0034,extended,00000063

[Have Items\Normal Arrows]
author=InterAct
description=
patch=1,EE,91C97D86,extended,58B5D4C1

[Max Item Codes\Normal Bullet]
author=Code Master
description=
patch=1,EE,217E0014,extended,00000063

[Have Items\Normal Bullets]
author=InterAct
description=
patch=1,EE,91C97D66,extended,58B5D4C1

[Have Map\Oni's Place 1]
author=InterAct
description=
patch=1,EE,91C97DDE,extended,58B5D467

[Have Map\Oni's Place 2]
author=InterAct
description=
patch=1,EE,91C97DE6,extended,58B5D467

[Have Map\Oni's Place 3]
author=InterAct
description=
patch=1,EE,91C97DEE,extended,58B5D467

[Have Map Codes\Oni's Place Map #1]
author=Code Master
description=
patch=1,EE,217E008C,extended,00000001

[Have Map Codes\Oni's Place Map #2]
author=Code Master
description=
patch=1,EE,217E0094,extended,00000001

[Have Map Codes\Oni's Place Map #3]
author=Code Master
description=
patch=1,EE,217E009C,extended,00000001

[Have File Books\Oni's Sacred Place]
author=InterAct
description=
patch=1,EE,91C97D9E,extended,58B5D467

[Have Book Codes\Oni's Sacred Place]
author=Code Master
description=
patch=1,EE,217E00CC,extended,00000001

[Have File Books\Oni's Super Weapon]
author=InterAct
description=
patch=1,EE,91C97DA6,extended,58B5D467

[Have Book Codes\Oni's Super Weapon]
author=Code Master
description=
patch=1,EE,217E00D4,extended,00000001

[Have Gifts\Oolong Tea]
author=InterAct
description=
patch=1,EE,91F68436,extended,58B5D467

[Have Gift Codes\Oolong Tea]
author=Code Master
description=
patch=1,EE,217DF764,extended,00000001

[Have Armor Codes\Orange Necklace]
author=InterAct
description=
patch=1,EE,91F67C1E,extended,58B5D467

[Have Armor Codes\Orange Necklace]
author=Code Master
description=
patch=1,EE,217DFF4C,extended,00000001

[Character Modifier Codes\Oyu Has Infinite Daggers]
author=Codejunkies
description=
patch=1,EE,217E0004,extended,00000063

[Have Gifts\Pair Ring]
author=InterAct
description=
patch=1,EE,91F685B6,extended,58B5D467

[Have Gift Codes\Pair Ring]
author=Code Master
description=
patch=1,EE,217DF8E4,extended,00000001

[Have Gifts\Pandora's Box]
author=InterAct
description=
patch=1,EE,91C97B86,extended,58B5D467

[Have Gift Codes\Pandora's Box]
author=Code Master
description=
patch=1,EE,217E0234,extended,00000001

[Have Items\Perfect Medicine]
author=InterAct
description=
patch=1,EE,91F67F46,extended,58B5D4C1

[Max Item Codes\Perfect Medicine]
author=Code Master
description=
patch=1,EE,217DF674,extended,00000063

[Have Gifts\Persian Carpet]
author=InterAct
description=
patch=1,EE,91F682CE,extended,58B5D467

[Have Gift Codes\Persian Carpet]
author=Code Master
description=
patch=1,EE,217DF9FC,extended,00000001

[Have Gifts\Phirangi]
author=InterAct
description=
patch=1,EE,91F67626,extended,58B5D467

[Have Gift Codes\Phirangi]
author=Code Master
description=
patch=1,EE,217DFD54,extended,00000001

[Have Gifts\Pick]
author=InterAct
description=
patch=1,EE,91C97BD6,extended,58B5D467

[Have Gift Codes\Pick]
author=Code Master
description=
patch=1,EE,217E0204,extended,00000001

[Have Gift Codes\Pickled Plum]
author=Code Master
description=
patch=1,EE,217DF77C,extended,00000001

[Have Gifts\Pickled Plumb]
author=InterAct
description=
patch=1,EE,91F6844E,extended,58B5D467

[Have Gifts\Pickled Vegetables]
author=InterAct
description=
patch=1,EE,91F6829E,extended,58B5D467

[Have Gift Codes\Pickled Vegetables]
author=Code Master
description=
patch=1,EE,217DF9CC,extended,00000001

[Have Gifts\Pipe]
author=InterAct
description=
patch=1,EE,91F684EE,extended,58B5D467

[Have Gift Codes\Pipe]
author=Code Master
description=
patch=1,EE,217DF79C,extended,00000001

[Have Gifts\Pirate Costume]
author=InterAct
description=
patch=1,EE,91F677A6,extended,58B5D467

[Have Gift Codes\Pirate Costume]
author=Code Master
description=
patch=1,EE,217DFED4,extended,00000001

[Have Gifts\Plant Book]
author=InterAct
description=
patch=1,EE,91F6826E,extended,58B5D467

[Have Gift Codes\Plant Book]
author=Code Master
description=
patch=1,EE,217DF91C,extended,00000001

[Have File Books\Play Instructions]
author=InterAct
description=
patch=1,EE,91C97DF6,extended,58B5D467

[Have Book Codes\Play Instruments]
author=Code Master
description=
patch=1,EE,217E00A4,extended,00000001

[Have Gifts\Playing Cards]
author=InterAct
description=
patch=1,EE,91F6835E,extended,58B5D467

[Have Gift Codes\Playing Cards]
author=Code Master
description=
patch=1,EE,217DFA0C,extended,00000001

[Have Gifts\Pocket Watch]
author=InterAct
description=
patch=1,EE,91F682D6,extended,58B5D467

[Have Gift Codes\Pocket Watch]
author=Code Master
description=
patch=1,EE,217DF904,extended,00000001

[Have Gifts\Potassium Nitrate]
author=InterAct
description=
patch=1,EE,91F67FF6,extended,58B5D467

[Have Gift Codes\Potassium Nitrate]
author=Code Master
description=
patch=1,EE,217DF6A4,extended,00000001

[Have Items\Power Jewel]
author=InterAct
description=
patch=1,EE,91F6850E,extended,58B5D4C1

[Max Item Codes\Power Jewel]
author=Code Master
description=
patch=1,EE,217DF8BC,extended,00000063

[Have Items\Purify Charm]
author=InterAct
description=
patch=1,EE,91F6833E,extended,58B5D467

[Max Item Codes\Purify Charm]
author=Code Master
description=
patch=1,EE,217DFA7C,extended,00000063

[Have Armor Codes\Purple Necklace]
author=InterAct
description=
patch=1,EE,91F67C96,extended,58B5D467

[Have Armor Codes\Purple Necklace]
author=Code Master
description=
patch=1,EE,217DFF44,extended,00000001

[Have Items\Purple Wedge]
author=InterAct
description=
patch=1,EE,91F682E6,extended,58B5D467

[Max Item Codes\Purple Wedge]
author=Code Master
description=
patch=1,EE,217DF994,extended,00000063

[Unlock Special Features Codes\Puzzle Phantom Realm, Difficulty Select, Ultimate Mode, Secret Costumes]
author=InterAct
description=
patch=1,EE,91C97086,extended,59B6D565

[Have Gifts\Raw Fish]
author=InterAct
description=
patch=1,EE,91F6856E,extended,58B5D467

[Have Gift Codes\Raw Fish]
author=Code Master
description=
patch=1,EE,217DF81C,extended,00000001

[Have Gifts\Recorder]
author=InterAct
description=
patch=1,EE,91F68576,extended,58B5D467

[Have Gift Codes\Recorder]
author=Code Master
description=
patch=1,EE,217DF824,extended,00000001

[Have Items\Red Bracelet]
author=InterAct
description=
patch=1,EE,91C97AB6,extended,58B5D467

[Max Item Codes\Red Bracelet]
author=Code Master
description=
patch=1,EE,217E01E4,extended,00000063

[Have Armor Codes\Red Necklace]
author=InterAct
description=
patch=1,EE,91F67C66,extended,58B5D467

[Have Armor Codes\Red Necklace]
author=Code Master
description=
patch=1,EE,217DFF14,extended,00000001

[Have Gifts\Red Parrot]
author=InterAct
description=
patch=1,EE,91C97B36,extended,58B5D467

[Have Gift Codes\Red Parrot]
author=Code Master
description=
patch=1,EE,217E0264,extended,00000001

[Have Items\Red Ring]
author=InterAct
description=
patch=1,EE,91F67FE6,extended,58B5D467

[Max Item Codes\Red Ring]
author=Code Master
description=
patch=1,EE,217DF69C,extended,00000063

[Have Items\Red Stone Pole]
author=InterAct
description=
patch=1,EE,91F67FAE,extended,58B5D467

[Max Item Codes\Red Stone Pole]
author=Code Master
description=
patch=1,EE,217DF6DC,extended,00000063

[Have Items\Red Wedge]
author=InterAct
description=
patch=1,EE,91F6824E,extended,58B5D467

[Max Item Codes\Red Wedge]
author=Code Master
description=
patch=1,EE,217DF97C,extended,00000063

[Have Weapon Codes\Rekka-Ken]
author=Code Master
description=
patch=1,EE,217DFC7C,extended,00000001

[Have Weapons\Rekka-Ken Lv1]
author=InterAct
description=
patch=1,EE,91F6794E,extended,58B5D467

[Have Items\Respect Orb]
author=InterAct
description=
patch=1,EE,91F67C3E,extended,58B5D467

[Max Item Codes\Respect Orb]
author=Code Master
description=
patch=1,EE,217DFF6C,extended,00000063

[Have Items\Ring Of Takajo]
author=InterAct
description=
patch=1,EE,91F68356,extended,58B5D467

[Max Item Codes\Ring Of Takajo]
author=Code Master
description=
patch=1,EE,217DFA84,extended,00000063

[Have Gifts\River Fish]
author=InterAct
description=
patch=1,EE,91F6763E,extended,58B5D467

[Have Gift Codes\River Fish]
author=Code Master
description=
patch=1,EE,217DFD6C,extended,00000001

[Have Gifts\Rogue]
author=InterAct
description=
patch=1,EE,91F682B6,extended,58B5D467

[Have Gifts\Rotten Fish]
author=InterAct
description=
patch=1,EE,91F68326,extended,58B5D467

[Have Gift Codes\Rotten Fish]
author=Code Master
description=
patch=1,EE,217DFA54,extended,00000001

[Have Gift Codes\Rouge]
author=Code Master
description=
patch=1,EE,217DF9E4,extended,00000001

[Have Items\Sacred Flute]
author=InterAct
description=
patch=1,EE,91F67CFE,extended,58B5D467

[Max Item Codes\Sacred Flute]
author=Code Master
description=
patch=1,EE,217DFFAC,extended,00000063

[Max Item Codes\Saiga Bomb]
author=Code Master
description=
patch=1,EE,217DF6FC,extended,00000063

[Have Gifts\Sake From Kaga]
author=InterAct
description=
patch=1,EE,91F68426,extended,58B5D467

[Have Gift Codes\Sake From Kaga]
author=Code Master
description=
patch=1,EE,217DF754,extended,00000001

[Have Gifts\Salt]
author=InterAct
description=
patch=1,EE,91F68206,extended,58B5D467

[Have Gift Codes\Salt]
author=Code Master
description=
patch=1,EE,217DF9B4,extended,00000001

[Have Gifts\Scarf]
author=InterAct
description=
patch=1,EE,91F682C6,extended,58B5D467

[Have Gift Codes\Scarf]
author=Code Master
description=
patch=1,EE,217DF9F4,extended,00000001

[Have Items\Scarlet Key]
author=InterAct
description=
patch=1,EE,91F67CA6,extended,58B5D467

[Max Item Codes\Scarlet Key]
author=Code Master
description=
patch=1,EE,217DFFD4,extended,00000063

[Health Codes\Scenario Route]
author=Codejunkies
description=
patch=1,EE,017E032E,extended,00000001

[Unlock Special Features Codes\Scenario Route & Onimusha 3 Teaser, Man In Black (Mini-Game), Team Oni (Mini-Game)]
author=InterAct
description=
patch=1,EE,F160F3AC,extended,BCA99B84

[Have Items\Secret Medicine]
author=InterAct
description=
patch=1,EE,91F67F3E,extended,58B5D4C1

[Max Item Codes\Secret Medicine]
author=Code Master
description=
patch=1,EE,217DF66C,extended,00000063

[Have Weapons\Senpumaru Lv1]
author=InterAct
description=
patch=1,EE,91F679E6,extended,58B5D467

[Have Weapon Codes\Senpumaru Lv1]
author=Code Master
description=
patch=1,EE,217DFC94,extended,00000001

[Have Weapons\Senpumaru Lv2]
author=InterAct
description=
patch=1,EE,91F679EE,extended,58B5D467

[Have Weapon Codes\Senpumaru Lv2]
author=Code Master
description=
patch=1,EE,217DFC9C,extended,00000001

[Have Weapons\Senpumaru Lv3]
author=InterAct
description=
patch=1,EE,91F679F6,extended,58B5D467

[Have Weapon Codes\Senpumaru Lv3]
author=Code Master
description=
patch=1,EE,217DFCA4,extended,00000001

[Have Items\Senpumaru Secret]
author=InterAct
description=
patch=1,EE,91C97A9E,extended,58B5D467

[Max Item Codes\Senpumaru Secret]
author=Code Master
description=
patch=1,EE,217E01CC,extended,00000063

[Have Items\Senpumaru Tech.1]
author=InterAct
description=
patch=1,EE,91C97A4E,extended,58B5D467

[Max Item Codes\Senpumaru Tech.1]
author=Code Master
description=
patch=1,EE,217E017C,extended,00000063

[Have Items\Senpumaru Tech.2]
author=InterAct
description=
patch=1,EE,91C97A56,extended,58B5D467

[Max Item Codes\Senpumaru Tech.2]
author=Code Master
description=
patch=1,EE,217E0184,extended,00000063

[Have Items\Siaga Bomb]
author=InterAct
description=
patch=1,EE,91F67FCE,extended,58B5D467

[Have Gifts\Silver Armor]
author=InterAct
description=
patch=1,EE,91F6764E,extended,58B5D467

[Have Gift Codes\Silver Armor]
author=Code Master
description=
patch=1,EE,217DFD7C,extended,00000001

[Have Gifts\Silver Coin]
author=InterAct
description=
patch=1,EE,91F684BE,extended,58B5D467

[Have Gift Codes\Silver Coin]
author=Code Master
description=
patch=1,EE,217DF7EC,extended,00000001

[Have Items\Snake Key]
author=InterAct
description=
patch=1,EE,91F67CCE,extended,58B5D467

[Max Item Codes\Snake Key]
author=Code Master
description=
patch=1,EE,217DFFFC,extended,00000063

[Max Item Codes\Special M. Liquid]
author=Code Master
description=
patch=1,EE,217DF684,extended,00000063

[Have Items\Special M.Liquid]
author=InterAct
description=
patch=1,EE,91F67F56,extended,58B5D4C1

[Have Gifts\Sponge Cake]
author=InterAct
description=
patch=1,EE,91F68446,extended,58B5D467

[Have Gift Codes\Sponge Cake]
author=Code Master
description=
patch=1,EE,217DF774,extended,00000001

[Have Weapons\Sponge Stick]
author=InterAct
description=
patch=1,EE,91F679C6,extended,58B5D467

[Have Weapon Codes\Sponge Stick]
author=Code Master
description=
patch=1,EE,217DFCF4,extended,00000001

[Have Gifts\Stamina Drink]
author=InterAct
description=
patch=1,EE,91F67FC6,extended,58B5D467

[Have Gift Codes\Stamina Drink]
author=Code Master
description=
patch=1,EE,217DF6F4,extended,00000001

[Have Gift Codes\Strategy Book]
author=Code Master
description=
patch=1,EE,217DF89C,extended,00000001

[Have Items\Strength Orb]
author=InterAct
description=
patch=1,EE,91F67C46,extended,58B5D467

[Max Item Codes\Strenth Orb]
author=Code Master
description=
patch=1,EE,217DFF74,extended,00000063

[Max Item Codes\Super M. Liquid]
author=Code Master
description=
patch=1,EE,217DF68C,extended,00000063

[Have Items\Super M.Liquid]
author=InterAct
description=
patch=1,EE,91F67FDE,extended,58B5D4C1

[Have Gifts\Taieiki]
author=InterAct
description=
patch=1,EE,91F685DE,extended,58B5D467

[Have Gifts\Taizo Mandala]
author=InterAct
description=
patch=1,EE,91F683D6,extended,58B5D467

[Have Gift Codes\Taizo Mandala]
author=Code Master
description=
patch=1,EE,217DFA04,extended,00000001

[Have Gifts\Tale Of The Heike]
author=InterAct
description=
patch=1,EE,91F685FE,extended,58B5D467

[Have Gift Codes\Tale Of The Heike]
author=Code Master
description=
patch=1,EE,217DF8AC,extended,00000001

[Have Gift Codes\Taliheiki]
author=Code Master
description=
patch=1,EE,217DF88C,extended,00000001

[Have Items\Talisman]
author=InterAct
description=
patch=1,EE,91F67F0E,extended,58B5D4C1

[Max Item Codes\Talisman]
author=Code Master
description=
patch=1,EE,217DF6BC,extended,00000063

[Have Weapons\Tanegashima]
author=InterAct
description=
patch=1,EE,91F6821E,extended,58B5D467

[Have Weapon Codes\Tanegashima]
author=Code Master
description=
patch=1,EE,217DF94C,extended,00000001

[Have Weapons\Tanegashima+NB]
author=InterAct
description=
patch=1,EE,91F679B6,extended,58B5D467

[Have Weapon Codes\Tanegashima+NB]
author=Code Master
description=
patch=1,EE,217DFCE4,extended,00000001

[Have Gifts\Tea]
author=InterAct
description=
patch=1,EE,91F6843E,extended,58B5D467

[Have Gift Codes\Tea]
author=Code Master
description=
patch=1,EE,217DF76C,extended,00000001

[Have Gifts\Telescope]
author=InterAct
description=
patch=1,EE,91F685BE,extended,58B5D467

[Have Gift Codes\Telescope]
author=Code Master
description=
patch=1,EE,217DF8EC,extended,00000001

[Have Gifts\Tengu Mask]
author=InterAct
description=
patch=1,EE,91F685C6,extended,58B5D467

[Have Gift Codes\Tengu Mask]
author=Code Master
description=
patch=1,EE,217DF8F4,extended,00000001

[Have Gifts\Textile Fabrics]
author=InterAct
description=
patch=1,EE,91F68366,extended,58B5D467

[Have Gift Codes\Textile Fabrics]
author=Code Master
description=
patch=1,EE,217DFA14,extended,00000001

[Have Gifts\The Analects]
author=InterAct
description=
patch=1,EE,91F6857E,extended,58B5D467

[Have Gift Codes\The Analects]
author=Code Master
description=
patch=1,EE,217DF82C,extended,00000001

[Have File Books\Tokichiro's Diary]
author=InterAct
description=
patch=1,EE,91C97A7E,extended,58B5D467

[Have File Books\Tokichiro's Memo #3]
author=InterAct
description=
patch=1,EE,91F67FBE,extended,58B5D467

[Have Book Codes\Tokichrio's Diary]
author=Code Master
description=
patch=1,EE,217E012C,extended,00000001

[Have Weapons\Tri-Barrel Gun]
author=InterAct
description=
patch=1,EE,91F68226,extended,58B5D467

[Have Weapon Codes\Tri-Barrel Gun]
author=Code Master
description=
patch=1,EE,217DF954,extended,00000001

[Have Weapons\Tri-Barrel+BB]
author=InterAct
description=
patch=1,EE,91F679BE,extended,58B5D467

[Have Weapon Codes\Tri-Barrel+BB]
author=Code Master
description=
patch=1,EE,217DFCEC,extended,00000001

[Have Gift Codes\Tube For Pigeon]
author=Code Master
description=
patch=1,EE,217DF99C,extended,00000001

[Have Gifts\Tube For Pigeon Leg]
author=InterAct
description=
patch=1,EE,91F682EE,extended,58B5D467

[Have Gifts\Unique Mushroom]
author=InterAct
description=
patch=1,EE,91F682AE,extended,58B5D467

[Have Gift Codes\Unique Mushroom]
author=Code Master
description=
patch=1,EE,217DF9DC,extended,00000001

[Health Codes\Unlock All Extras]
author=Codejunkies
description=
patch=1,EE,217E0334,extended,FFFFFFFF

[Have Gifts\Vodka]
author=InterAct
description=
patch=1,EE,91F6841E,extended,58B5D467

[Have Gift Codes\Vodka]
author=Code Master
description=
patch=1,EE,217DF74C,extended,00000001

[Have Gifts\Wasabi]
author=InterAct
description=
patch=1,EE,91F682A6,extended,58B5D467

[Have Gift Codes\Wasabi]
author=Code Master
description=
patch=1,EE,217DF9D4,extended,00000001

[Have Gifts\Water Melon]
author=InterAct
description=
patch=1,EE,91F68216,extended,58B5D467

[Have Gift Codes\Water Melon]
author=Code Master
description=
patch=1,EE,217DF9C4,extended,00000001

[Have Gifts\Western Boots]
author=InterAct
description=
patch=1,EE,91F677BE,extended,58B5D467

[Have Gift Codes\Western Boots]
author=Code Master
description=
patch=1,EE,217DFEEC,extended,00000001

[Have Armor Codes\White Necklace]
author=InterAct
description=
patch=1,EE,91F67C86,extended,58B5D467

[Have Armor Codes\White Necklace]
author=Code Master
description=
patch=1,EE,217DFF34,extended,00000001

[Have Gifts\Wind Bell]
author=InterAct
description=
patch=1,EE,91F685AE,extended,58B5D467

[Have Gift Codes\Wind Bell]
author=Code Master
description=
patch=1,EE,217DF8DC,extended,00000001

[Have Gifts\Wine]
author=InterAct
description=
patch=1,EE,91F6842E,extended,58B5D467

[Have Gift Codes\Wine]
author=Code Master
description=
patch=1,EE,217DF75C,extended,00000001

[Have Gifts\Wonder Flower]
author=InterAct
description=
patch=1,EE,91F6847E,extended,58B5D467

[Have Gift Codes\Wonder Flower]
author=Code Master
description=
patch=1,EE,217DF72C,extended,00000001

[Have Armor Codes\Yagyu Arm Armor]
author=Code Master
description=
patch=1,EE,217DFD34,extended,00000001

[Have Armor Codes\Yagyu Arm Armor 2]
author=Code Master
description=
patch=1,EE,217DFD3C,extended,00000001

[Have Armor Codes\Yagyu Arm Armor 3]
author=Code Master
description=
patch=1,EE,217DFD44,extended,00000001

[Have Armor Codes\Yagyu Arm Armor Lv2]
author=InterAct
description=
patch=1,EE,91F6768E,extended,58B5D467

[Have Armor Codes\Yagyu Arm Armor Lv3]
author=InterAct
description=
patch=1,EE,91F67696,extended,58B5D467

[Have Armor Codes\Yagyu Armor]
author=Code Master
description=
patch=1,EE,217DFD04,extended,00000001

[Have Armor Codes\Yagyu Armor 2]
author=Code Master
description=
patch=1,EE,217DFD0C,extended,00000001

[Have Armor Codes\Yagyu Armor 3]
author=Code Master
description=
patch=1,EE,217DFD14,extended,00000001

[Have Armor Codes\Yagyu Armor Lv2]
author=InterAct
description=
patch=1,EE,91F6765E,extended,58B5D467

[Have Armor Codes\Yagyu Armor Lv3]
author=InterAct
description=
patch=1,EE,91F67666,extended,58B5D467

[Have Armor Codes\Yagyu Foot Armor]
author=Code Master
description=
patch=1,EE,217DFD1C,extended,00000001

[Have Armor Codes\Yagyu Foot Armor 2]
author=Code Master
description=
patch=1,EE,217DFD24,extended,00000001

[Have Armor Codes\Yagyu Foot Armor 3]
author=Code Master
description=
patch=1,EE,217DFD2C,extended,00000001

[Have Armor Codes\Yagyu Foot Armor Lv2]
author=InterAct
description=
patch=1,EE,91F67676,extended,58B5D467

[Have Armor Codes\Yagyu Foot Armor Lv3]
author=InterAct
description=
patch=1,EE,91F6767E,extended,58B5D467

[Have Weapon Codes\Yagyu Sword]
author=Code Master
description=
patch=1,EE,217DFC44,extended,00000001

[Have Map\Yagyu Village]
author=InterAct
description=
patch=1,EE,91C97D26,extended,58B5D467

[Have Map Codes\Yagyu Village Map]
author=Code Master
description=
patch=1,EE,217E0054,extended,00000001

[Have Items\Yellow Bracelet]
author=InterAct
description=
patch=1,EE,91C97ACE,extended,58B5D467

[Max Item Codes\Yellow Bracelet]
author=Code Master
description=
patch=1,EE,217E01FC,extended,00000063

[Have Armor Codes\Yellow Necklace]
author=InterAct
description=
patch=1,EE,91F67C76,extended,58B5D467

[Have Armor Codes\Yellow Necklace]
author=Code Master
description=
patch=1,EE,217DFF24,extended,00000001

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0100008,extended,0028606B