// Robots (NTSC-U)
// File generated by GameHacking.org

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\10 Scrap Worth x25]
author=Code Master
description=
patch=1,EE,20114064,extended,24030019

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\11 Scrap Worth x50]
author=Code Master
description=
patch=1,EE,20114064,extended,24030032

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\12 Scrap Worth x100]
author=Code Master
description=
patch=1,EE,20114064,extended,24030064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\13 Infinite Scrap Launcher Usage]
author=Code Master
description=
patch=1,EE,2011DF30,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\14 P1 Press X For Moon Jump]
author=Code Master
description=
patch=1,EE,200C0220,extended,3C0140A0
patch=1,EE,200C0224,extended,AE010148
patch=1,EE,200C0228,extended,03E00008
patch=1,EE,200C022C,extended,C6010148
patch=1,EE,D03A4F82,extended,0000BFFF
patch=1,EE,2011F27C,extended,0C030088
patch=1,EE,D03A4F82,extended,0000FFFF
patch=1,EE,2011F27C,extended,C6010148

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\2 Infinite Health]
author=Code Master
description=
patch=1,EE,200C0230,extended,C44003D4
patch=1,EE,200C0234,extended,03E00008
patch=1,EE,200C0238,extended,E44003D0
patch=1,EE,201B496C,extended,0C03008C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\3 Health Never Decreases]
author=Code Master
description=
patch=1,EE,201CAEF0,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\4 Quick Max Scrap]
author=Code Master
description=
patch=1,EE,20114068,extended,2402270F
patch=1,EE,201140C4,extended,2402270F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\5 Scrap Worth x2]
author=Code Master
description=
patch=1,EE,20114064,extended,24030002

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\6 Scrap Worth x3]
author=Code Master
description=
patch=1,EE,20114064,extended,24030003

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\7 Scrap Worth x4]
author=Code Master
description=
patch=1,EE,20114064,extended,24030004

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\8 Scrap Worth x5]
author=Code Master
description=
patch=1,EE,20114064,extended,24030005

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\9 Scrap Worth x10]
author=Code Master
description=
patch=1,EE,20114064,extended,2403000A

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Disable FMV]
author=Code Master
description=
patch=1,EE,202E81E8,extended,24020001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000E8
patch=1,EE,000FFFFF,extended,000000E8
patch=1,EE,902E1C40,extended,0C0BC822

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,201CAEEC,extended,00000000