// Ty the Tasmanian Tiger 2 - Bush Rescue (NTSC-U)
// File generated by GameHacking.org

[10 Frill Spies Found]
author=Codejunkies
description=
patch=1,EE,206D91DC,extended,0000000A

[175 Picture Frames]
author=Codejunkies
description=
patch=1,EE,206D91B4,extended,000000AF

[25 Bilbies Saved]
author=Codejunkies
description=
patch=1,EE,206D91F0,extended,00000019

[30 Gooboo Steve Encounters]
author=Codejunkies
description=
patch=1,EE,206D91A0,extended,0000001E

[30 Kromium Orbs]
author=Codejunkies
description=
patch=1,EE,206D91C8,extended,0000001E

[50 Platinum Cogs]
author=Codejunkies
description=
patch=1,EE,206D918C,extended,00000032

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Low Game Time]
author=Code Master
description=
patch=1,EE,206D8FA4,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000082
patch=1,EE,000FFFFF,extended,00000082
patch=1,EE,F0100008,extended,002C7373

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Bilbies Saved]
author=Code Master
description=
patch=1,EE,206D91F0,extended,00000019

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Frill Spies]
author=Code Master
description=
patch=1,EE,206D91DC,extended,0000000A

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Kromium Orbs]
author=Code Master
description=
patch=1,EE,206D91C8,extended,0000001E

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Picture Frames]
author=Code Master
description=
patch=1,EE,206D91B4,extended,000000AF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Platinum Kogs]
author=Code Master
description=
patch=1,EE,206D918C,extended,00000032

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Times Came Across Gooboo Steve]
author=Code Master
description=
patch=1,EE,206D91A0,extended,0000001E

[Infinite Health]
author=MadCatz
description=
patch=1,EE,2022EA34,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,2061584C,extended,000003E7

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,2061584C,extended,00000064

[Low Game Time]
author=Codejunkies
description=
patch=1,EE,206D8FA4,extended,40000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Health]
author=Code Master
description=
patch=1,EE,803FBB27,extended,1433505A

[Max Health]
author=Codejunkies
description=
patch=1,EE,20615844,extended,00000064

[Max Opals (Coins)]
author=Codejunkies
description=
patch=1,EE,206D8FA8,extended,0098967F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Overall Opals]
author=Code Master
description=
patch=1,EE,90C980D6,extended,14E3B744

[Max Total Opals]
author=MadCatz
description=
patch=1,EE,2032C490,extended,3406270F
patch=1,EE,2032C494,extended,AC460008

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,9012A614,extended,0C0485D0