// Blitz - The League (NTSC-U)
// File generated by GameHacking.org

[Unlock Cheerleader Pictorial Codes\Abigail]
author=Code Master
description=
patch=1,EE,90B5E369,extended,1D836538

[Unlock Cheerleader Pictorial Codes\All Cheerleader Pictorials]
author=Code Master
description=
patch=1,EE,2037CEA8,extended,3D2C9154

[Infinite Turbo Codes\All Teams]
author=Code Master
description=
patch=1,EE,203A8E78,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always 1st Down]
author=Code Master
description=
patch=1,EE,20208E58,extended,8C41001B
patch=1,EE,20208E5C,extended,24020001
patch=1,EE,20208E64,extended,AC41001B

[Infinite Turbo Codes\Arizona Outlaws ONLY]
author=Code Master
description=
patch=1,EE,200C0240,extended,8E610018
patch=1,EE,200C0244,extended,24020001
patch=1,EE,200C0248,extended,50220001
patch=1,EE,200C024C,extended,44800000
patch=1,EE,200C0250,extended,03E00008
patch=1,EE,200C0254,extended,C6610604
patch=1,EE,203A8E68,extended,0C030090

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Away Team Scores 0]
author=Code Master
description=
patch=1,EE,200C0228,extended,24010000
patch=1,EE,200C022C,extended,A081000D

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Away Team Scores 150]
author=Code Master
description=
patch=1,EE,200C0228,extended,24010096
patch=1,EE,200C022C,extended,A081000D

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Away Team Scores 255]
author=Code Master
description=
patch=1,EE,200C0228,extended,240100FF
patch=1,EE,200C022C,extended,A081000D

[Infinite Turbo Codes\Baltimore Bearcats ONLY]
author=Code Master
description=
patch=1,EE,200C0240,extended,8E610018
patch=1,EE,200C0244,extended,24020002
patch=1,EE,200C0248,extended,50220001
patch=1,EE,200C024C,extended,44800000
patch=1,EE,200C0250,extended,03E00008
patch=1,EE,200C0254,extended,C6610604
patch=1,EE,203A8E68,extended,0C030090

[Infinite Turbo Codes\Carolina Copperheads ONLY]
author=Code Master
description=
patch=1,EE,200C0240,extended,8E610018
patch=1,EE,200C0244,extended,24020003
patch=1,EE,200C0248,extended,50220001
patch=1,EE,200C024C,extended,44800000
patch=1,EE,200C0250,extended,03E00008
patch=1,EE,200C0254,extended,C6610604
patch=1,EE,203A8E68,extended,0C030090

[Infinite Turbo Codes\Chicago Marauders ONLY]
author=Code Master
description=
patch=1,EE,200C0240,extended,8E610018
patch=1,EE,200C0244,extended,24020005
patch=1,EE,200C0248,extended,50220001
patch=1,EE,200C024C,extended,44800000
patch=1,EE,200C0250,extended,03E00008
patch=1,EE,200C0254,extended,C6610604
patch=1,EE,203A8E68,extended,0C030090

[Infinite Turbo Codes\Cincinnati Crusaders ONLY]
author=Code Master
description=
patch=1,EE,200C0240,extended,8E610018
patch=1,EE,200C0244,extended,24020004
patch=1,EE,200C0248,extended,50220001
patch=1,EE,200C024C,extended,44800000
patch=1,EE,200C0250,extended,03E00008
patch=1,EE,200C0254,extended,C6610604
patch=1,EE,203A8E68,extended,0C030090

[Infinite Turbo Codes\Dallas Aztecs ONLY]
author=Code Master
description=
patch=1,EE,200C0240,extended,8E610018
patch=1,EE,200C0244,extended,24020006
patch=1,EE,200C0248,extended,50220001
patch=1,EE,200C024C,extended,44800000
patch=1,EE,200C0250,extended,03E00008
patch=1,EE,200C0254,extended,C6610604
patch=1,EE,203A8E68,extended,0C030090

[Infinite Turbo Codes\Denver Grizzlies ONLY]
author=Code Master
description=
patch=1,EE,200C0240,extended,8E610018
patch=1,EE,200C0244,extended,24020008
patch=1,EE,200C0248,extended,50220001
patch=1,EE,200C024C,extended,44800000
patch=1,EE,200C0250,extended,03E00008
patch=1,EE,200C0254,extended,C6610604
patch=1,EE,203A8E68,extended,0C030090

[Infinite Turbo Codes\Detroit Devils ONLY]
author=Code Master
description=
patch=1,EE,200C0240,extended,8E610018
patch=1,EE,200C0244,extended,24020007
patch=1,EE,200C0248,extended,50220001
patch=1,EE,200C024C,extended,44800000
patch=1,EE,200C0250,extended,03E00008
patch=1,EE,200C0254,extended,C6610604
patch=1,EE,203A8E68,extended,0C030090

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000078
patch=1,EE,000FFFFF,extended,00000078
patch=1,EE,90140AB0,extended,0C045892
patch=1,EE,200C0230,extended,03E00008
patch=1,EE,200C0234,extended,00000000
patch=1,EE,202620B0,extended,08030088

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Home Team Scores 0]
author=Code Master
description=
patch=1,EE,200C0220,extended,24010000
patch=1,EE,200C0224,extended,A081000C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Home Team Scores 150]
author=Code Master
description=
patch=1,EE,200C0220,extended,24010096
patch=1,EE,200C0224,extended,A081000C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Home Team Scores 255]
author=Code Master
description=
patch=1,EE,200C0220,extended,240100FF
patch=1,EE,200C0224,extended,A081000C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Cash]
author=Code Master
description=
patch=1,EE,11CC3D94,extended,0000FFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Time To Choose Your Play]
author=Code Master
description=
patch=1,EE,202707CC,extended,00000000

[Infinite Turbo Codes\Kansas City Crossfire ONLY]
author=Code Master
description=
patch=1,EE,200C0240,extended,8E610018
patch=1,EE,200C0244,extended,24020009
patch=1,EE,200C0248,extended,50220001
patch=1,EE,200C024C,extended,44800000
patch=1,EE,200C0250,extended,03E00008
patch=1,EE,200C0254,extended,C6610604
patch=1,EE,203A8E68,extended,0C030090

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Cash]
author=Code Master
description=
patch=1,EE,21CC3D94,extended,05F5E0FF

[Infinite Turbo Codes\Minnesota Reapers ONLY]
author=Code Master
description=
patch=1,EE,200C0240,extended,8E610018
patch=1,EE,200C0244,extended,2402000B
patch=1,EE,200C0248,extended,50220001
patch=1,EE,200C024C,extended,44800000
patch=1,EE,200C0250,extended,03E00008
patch=1,EE,200C0254,extended,C6610604
patch=1,EE,203A8E68,extended,0C030090

[Infinite Turbo Codes\New England Regulars ONLY]
author=Code Master
description=
patch=1,EE,200C0240,extended,8E610018
patch=1,EE,200C0244,extended,2402000D
patch=1,EE,200C0248,extended,50220001
patch=1,EE,200C024C,extended,44800000
patch=1,EE,200C0250,extended,03E00008
patch=1,EE,200C0254,extended,C6610604
patch=1,EE,203A8E68,extended,0C030090

[Infinite Turbo Codes\New York Nightmare ONLY]
author=Code Master
description=
patch=1,EE,200C0240,extended,8E610018
patch=1,EE,200C0244,extended,2402000C
patch=1,EE,200C0248,extended,50220001
patch=1,EE,200C024C,extended,44800000
patch=1,EE,200C0250,extended,03E00008
patch=1,EE,200C0254,extended,C6610604
patch=1,EE,203A8E68,extended,0C030090

[Infinite Turbo Codes\Orlando Hammerheads ONLY]
author=Code Master
description=
patch=1,EE,200C0240,extended,8E610018
patch=1,EE,200C0244,extended,2402000E
patch=1,EE,200C0248,extended,50220001
patch=1,EE,200C024C,extended,44800000
patch=1,EE,200C0250,extended,03E00008
patch=1,EE,200C0254,extended,C6610604
patch=1,EE,203A8E68,extended,0C030090

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L1+Down For 3rd Down]
author=Code Master
description=
patch=1,EE,20208E58,extended,8C41001B
patch=1,EE,E002FBBF,extended,0070EAC2
patch=1,EE,20208E5C,extended,24020003
patch=1,EE,20208E64,extended,AC41001B
patch=1,EE,E002FFFF,extended,0070EAC2
patch=1,EE,20208E5C,extended,9041001B
patch=1,EE,20208E64,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L1+Left For 4th Down]
author=Code Master
description=
patch=1,EE,20208E58,extended,8C41001B
patch=1,EE,E002FB7F,extended,0070EAC2
patch=1,EE,20208E5C,extended,24020004
patch=1,EE,20208E64,extended,AC41001B
patch=1,EE,E002FFFF,extended,0070EAC2
patch=1,EE,20208E5C,extended,9041001B
patch=1,EE,20208E64,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L1+Right For 2nd Down]
author=Code Master
description=
patch=1,EE,20208E58,extended,8C41001B
patch=1,EE,E002FBDF,extended,0070EAC2
patch=1,EE,20208E5C,extended,24020002
patch=1,EE,20208E64,extended,AC41001B
patch=1,EE,E002FFFF,extended,0070EAC2
patch=1,EE,20208E5C,extended,9041001B
patch=1,EE,20208E64,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L1+Select To Stop Timer]
author=Code Master
description=
patch=1,EE,E002FBFE,extended,0070EAC2
patch=1,EE,2025DCB0,extended,00000000
patch=1,EE,2025DCC8,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L1+Up For 1st Down]
author=Code Master
description=
patch=1,EE,20208E58,extended,8C41001B
patch=1,EE,E002FBEF,extended,0070EAC2
patch=1,EE,20208E5C,extended,24020001
patch=1,EE,20208E64,extended,AC41001B
patch=1,EE,E002FFFF,extended,0070EAC2
patch=1,EE,20208E5C,extended,9041001B
patch=1,EE,20208E64,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L2+Select To Restart Timer]
author=Code Master
description=
patch=1,EE,E002FEFE,extended,0070EAC2
patch=1,EE,2025DCB0,extended,A622001E
patch=1,EE,2025DCC8,extended,A622001E

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press R1+Down For 3rd Quarter]
author=Code Master
description=
patch=1,EE,E002F7BF,extended,0070EAC2
patch=1,EE,2020825C,extended,24030003
patch=1,EE,20208260,extended,A043001A
patch=1,EE,E002FFFF,extended,0070EAC2
patch=1,EE,2020825C,extended,00000000
patch=1,EE,20208260,extended,9043001A

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press R1+Left For 4th Quarter]
author=Code Master
description=
patch=1,EE,E002F77F,extended,0070EAC2
patch=1,EE,2020825C,extended,24030004
patch=1,EE,20208260,extended,A043001A
patch=1,EE,E002FFFF,extended,0070EAC2
patch=1,EE,2020825C,extended,00000000
patch=1,EE,20208260,extended,9043001A

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press R1+Right For 2nd Quarter]
author=Code Master
description=
patch=1,EE,E002F7DF,extended,0070EAC2
patch=1,EE,2020825C,extended,24030002
patch=1,EE,20208260,extended,A043001A
patch=1,EE,E002FFFF,extended,0070EAC2
patch=1,EE,2020825C,extended,00000000
patch=1,EE,20208260,extended,9043001A

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press R1+Select To Restart Play Choose Timer]
author=Code Master
description=
patch=1,EE,E001F7FE,extended,0070EAC2
patch=1,EE,202707CC,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press R1+Select To Stop Play Choose Timer]
author=Code Master
description=
patch=1,EE,E001FDFE,extended,0070EAC2
patch=1,EE,202707CC,extended,AE0200E0

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press R1+Up For 1st Quarter]
author=Code Master
description=
patch=1,EE,E002F7EF,extended,0070EAC2
patch=1,EE,2020825C,extended,24030001
patch=1,EE,20208260,extended,A043001A
patch=1,EE,E002FFFF,extended,0070EAC2
patch=1,EE,2020825C,extended,00000000
patch=1,EE,20208260,extended,9043001A

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P2 Press L1+Down For 3rd Down]
author=Code Master
description=
patch=1,EE,20208E58,extended,8C41001B
patch=1,EE,E002FBBF,extended,0070EBC2
patch=1,EE,20208E5C,extended,24020003
patch=1,EE,20208E64,extended,AC41001B
patch=1,EE,E002FFFF,extended,0070EBC2
patch=1,EE,20208E5C,extended,9041001B
patch=1,EE,20208E64,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P2 Press L1+Left For 4th Down]
author=Code Master
description=
patch=1,EE,20208E58,extended,8C41001B
patch=1,EE,E002FB7F,extended,0070EBC2
patch=1,EE,20208E5C,extended,24020004
patch=1,EE,20208E64,extended,AC41001B
patch=1,EE,E002FFFF,extended,0070EBC2
patch=1,EE,20208E5C,extended,9041001B
patch=1,EE,20208E64,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P2 Press L1+Right For 2nd Down]
author=Code Master
description=
patch=1,EE,20208E58,extended,8C41001B
patch=1,EE,E002FBDF,extended,0070EBC2
patch=1,EE,20208E5C,extended,24020002
patch=1,EE,20208E64,extended,AC41001B
patch=1,EE,E002FFFF,extended,0070EBC2
patch=1,EE,20208E5C,extended,9041001B
patch=1,EE,20208E64,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P2 Press L1+Select To Stop Timer]
author=Code Master
description=
patch=1,EE,E002FBFE,extended,0070EBC2
patch=1,EE,2025DCB0,extended,00000000
patch=1,EE,2025DCC8,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P2 Press L1+Up For 1st Down]
author=Code Master
description=
patch=1,EE,20208E58,extended,8C41001B
patch=1,EE,E002FBEF,extended,0070EBC2
patch=1,EE,20208E5C,extended,24020001
patch=1,EE,20208E64,extended,AC41001B
patch=1,EE,E002FFFF,extended,0070EBC2
patch=1,EE,20208E5C,extended,9041001B
patch=1,EE,20208E64,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P2 Press L2+Select To Restart Timer]
author=Code Master
description=
patch=1,EE,E002FEFE,extended,0070EBC2
patch=1,EE,2025DCB0,extended,A622001E
patch=1,EE,2025DCC8,extended,A622001E

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P2 Press R1+Down For 3rd Quarter]
author=Code Master
description=
patch=1,EE,E002F7BF,extended,0070EBC2
patch=1,EE,2020825C,extended,24030003
patch=1,EE,20208260,extended,A043001A
patch=1,EE,E002FFFF,extended,0070EBC2
patch=1,EE,2020825C,extended,00000000
patch=1,EE,20208260,extended,9043001A

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P2 Press R1+Left For 4th Quarter]
author=Code Master
description=
patch=1,EE,E002F77F,extended,0070EBC2
patch=1,EE,2020825C,extended,24030004
patch=1,EE,20208260,extended,A043001A
patch=1,EE,E002FFFF,extended,0070EBC2
patch=1,EE,2020825C,extended,00000000
patch=1,EE,20208260,extended,9043001A

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P2 Press R1+Right For 2nd Quarter]
author=Code Master
description=
patch=1,EE,E002F7DF,extended,0070EBC2
patch=1,EE,2020825C,extended,24030002
patch=1,EE,20208260,extended,A043001A
patch=1,EE,E002FFFF,extended,0070EBC2
patch=1,EE,2020825C,extended,00000000
patch=1,EE,20208260,extended,9043001A

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P2 Press R1+Select To Restart Play Choose Timer]
author=Code Master
description=
patch=1,EE,E001F7FE,extended,0070EBC2
patch=1,EE,202707CC,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P2 Press R1+Select To Stop Play Choose Timer]
author=Code Master
description=
patch=1,EE,E001FDFE,extended,0070EBC2
patch=1,EE,202707CC,extended,AE0200E0

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P2 Press R1+Up For 1st Quarter]
author=Code Master
description=
patch=1,EE,E002F7EF,extended,0070EBC2
patch=1,EE,2020825C,extended,24030001
patch=1,EE,20208260,extended,A043001A
patch=1,EE,E002FFFF,extended,0070EBC2
patch=1,EE,2020825C,extended,00000000
patch=1,EE,20208260,extended,9043001A

[Infinite Turbo Codes\San Diego Cyclones ONLY]
author=Code Master
description=
patch=1,EE,200C0240,extended,8E610018
patch=1,EE,200C0244,extended,2402000F
patch=1,EE,200C0248,extended,50220001
patch=1,EE,200C024C,extended,44800000
patch=1,EE,200C0250,extended,03E00008
patch=1,EE,200C0254,extended,C6610604
patch=1,EE,203A8E68,extended,0C030090

[Infinite Turbo Codes\Seattle Reign ONLY]
author=Code Master
description=
patch=1,EE,200C0240,extended,8E610018
patch=1,EE,200C0244,extended,24020010
patch=1,EE,200C0248,extended,50220001
patch=1,EE,200C024C,extended,44800000
patch=1,EE,200C0250,extended,03E00008
patch=1,EE,200C0254,extended,C6610604
patch=1,EE,203A8E68,extended,0C030090

[Activate Cheat Codes\Super Clash Code (Both Teams)]
author=Code Master
description=
patch=1,EE,1025877E,extended,00001000

[Activate Cheat Codes\Super Clash Code (Team 1)]
author=Code Master
description=
patch=1,EE,1025877E,extended,00001660

[Activate Cheat Codes\Super Clash Code (Team 2)]
author=Code Master
description=
patch=1,EE,1025877E,extended,00001260

[Activate Cheat Codes\Super Unleash Clash (Both Teams)]
author=Code Master
description=
patch=1,EE,102587C2,extended,00001000

[Activate Cheat Codes\Super Unleash Clash (Team 1)]
author=Code Master
description=
patch=1,EE,102587C2,extended,00001660

[Activate Cheat Codes\Super Unleash Clash (Team 2)]
author=Code Master
description=
patch=1,EE,102587C2,extended,00001260

[Infinite Turbo Codes\Vegas Aces ONLY]
author=Code Master
description=
patch=1,EE,200C0240,extended,8E610018
patch=1,EE,200C0244,extended,2402000A
patch=1,EE,200C0248,extended,50220001
patch=1,EE,200C024C,extended,44800000
patch=1,EE,200C0250,extended,03E00008
patch=1,EE,200C0254,extended,C6610604
patch=1,EE,203A8E68,extended,0C030090

[Infinite Turbo Codes\Washington Redhawks ONLY]
author=Code Master
description=
patch=1,EE,200C0240,extended,8E610018
patch=1,EE,200C0244,extended,24020011
patch=1,EE,200C0248,extended,50220001
patch=1,EE,200C024C,extended,44800000
patch=1,EE,200C0250,extended,03E00008
patch=1,EE,200C0254,extended,C6610604
patch=1,EE,203A8E68,extended,0C030090