// Dynasty Warriors 2 (NTSC-U)
// File generated by GameHacking.org

[Miscellaneous Codes\Aggressive Enemies / Allies]
author=Ryan Toluchanian
description=This code works on all levels, but its effect is most visible in Yellow Turban level. In Yellow Turban level, with the code on, the enemy leader Jiao comes down the hill and with all enemy units converges on the allied leader. Enemies in all levels are more aggressive. Code is an enemy action modifier.
patch=1,EE,1023CFE8,extended,00000001

[Aggressive Enemies/Allies]
author=Code Master, StalkerX, Ryan Toluchanian
description=
patch=1,EE,1023CFE8,extended,00000001

[All Special Troop Events Occur]
author=Code Master, StalkerX, Ryan Toluchanian
description=
patch=1,EE,1021F598,extended,00000001

[Miscellaneous Codes\Allow For Special Weapon Body Guards]
author=Ryan Toluchanian
description=Code overrides default for any in-battle general's default body guards for whatever certain battle you play, meaning you get the default weapon body guards! So, for example if you play as Xiahou Dun in Chi Bi you get his trident weapon body guards!!! The guards are stat-wise the same as your regular guards but they get to use the other weapons that the default AI general's guards get, like tridents and Dragon blades. Only a slight problem with the code, is that you may start off in a different place than usual. It also only works for in-battle generals, if a general is not normally in a battle you chose to play, the code won't work for him.)
patch=1,EE,1021D14C,extended,00000001

[Allow For Special Weapon Bodyguards]
author=Code Master, StalkerX, Ryan Toluchanian
description=
patch=1,EE,1021D14C,extended,00000001

[Miscellaneous Codes\Alter Button Attacks]
author=Ryan Toluchanian
description=
patch=1,EE,1022B874,extended,00000001

[Miscellaneous Codes\Attack Frenzy!]
author=Ryan Toluchanian
description=With this code, enemies and allies attack each other with a lot more force and action than usual.
patch=1,EE,1022C180,extended,00000001
patch=1,EE,1023CFE8,extended,00000001

[Can Use Musou All The Time]
author=Code Master, StalkerX, Ryan Toluchanian
description=
patch=1,EE,2022B7C0,extended,00000000
patch=1,EE,2022B950,extended,95220010

[Miscellaneous Codes\Character Image Modifier]
author=Ryan Toluchanian
description=
patch=1,EE,1021DB0C,extended,00000001

[Character Select]
author=InterAct
description=
patch=1,EE,203A78C4,extended,00000001
patch=1,EE,203A78CC,extended,00000001

[Character Select]
author=InterAct
description=
patch=1,EE,203A78C4,extended,203A78C4
patch=1,EE,203A78CC,extended,203A78CC

[Miscellaneous Codes\Choose Enemies/allies Fighting Style]
author=RyanToluchanian
description=Note: Whatever character you choose to play as, most enemies/allies will have their fighting style! Meaning you can now fight multiple Lu Bu like enemies in any level!
patch=1,EE,1021DB44,extended,00000001

[Chose Enemies/Allies Fighting Style]
author=Code Master, StalkerX, Ryan Toluchanian
description=
patch=1,EE,1021DB44,extended,00000001

[Miscellaneous Codes\Deactivate/Activate Troops]
author=Ryan Toluchanian
description=
patch=1,EE,1021F3E2,extended,00000001

[Disable FMV]
author=Code Master, StalkerX, Ryan Toluchanian
description=
patch=1,EE,20313E98,extended,24020001

[Enable Code (Must Be On)]
author=Code Master, StalkerX, Ryan Toluchanian
description=
patch=1,EE,F0200008,extended,0031236F

[Miscellaneous Codes\Enemies / Allies Are A Lot More Offensive]
author=Ryan Toluchanian
description=
patch=1,EE,1022C180,extended,00000001

[Miscellaneous Codes\Enemies / Allies Are More Defensive]
author=Ryan Toluchanian
description=
patch=1,EE,1022C174,extended,00000001

[Miscellaneous Codes\Enemies / Allies Are More Offensive]
author=Ryan Toluchanian
description=Enemies and allies will now do rush attacks and attack more.
patch=1,EE,1022C170,extended,00000001

[Enemies Always Leave Behind Double Health Bonus']
author=Code Master, StalkerX, Ryan Toluchanian
description=
patch=1,EE,1021DB7C,extended,00000001

[Enemies Always Leave Behind Single Health Bonus']
author=Code Master, StalkerX, Ryan Toluchanian
description=
patch=1,EE,1021DB84,extended,00000001

[Miscellaneous Codes\Enemies Don't Attack You]
author=Ryan Toluchanian
description=
patch=1,EE,10236974,extended,00000001

[Miscellaneous Codes\Enemies Leave Behind Double Health Buns]
author=Ryan Toluchanian
description=
patch=1,EE,1021DB7C,extended,00000001

[Miscellaneous Codes\Enemies Leave Behind Single Health Buns]
author=Ryan Toluchanian
description=
patch=1,EE,1021DB84,extended,00000001

[Enemies Swarm Around You Harmlessly]
author=Code Master, StalkerX, Ryan Toluchanian
description=
patch=1,EE,10236974,extended,00000001

[Enemies/Allies Are More Offensive]
author=Code Master, StalkerX, Ryan Toluchanian
description=
patch=1,EE,1022C170,extended,00000001

[Enemy/Allied Bodyguards Get Horses If Officer Starts On A Horse]
author=Code Master, StalkerX, Ryan Toluchanian
description=
patch=1,EE,1021D6F0,extended,00000001

[Enemy/Allied Gate Captains, Officers & Normal Troops Get No Bonus']
author=Code Master, StalkerX, Ryan Toluchanian
description=
patch=1,EE,1021DB76,extended,00000001

[Enemy/Allied Officers & Normal Troops Get Bonus' After Being Knocked Down]
author=Code Master, StalkerX, Ryan Toluchanian
description=
patch=1,EE,1021DB72,extended,00000001

[Enemy/Allied Officers & Normal Troops Get Only Health Bonus']
author=Code Master, StalkerX, Ryan Toluchanian
description=
patch=1,EE,1021DB70,extended,00000001

[Enemy/Allied Troops Can Use Musou On Any Difficulty]
author=Code Master, StalkerX, Ryan Toluchanian
description=
patch=1,EE,1021DBCC,extended,00000001

[Miscellaneous Codes\Enemy/Allied Troops Get Health Bonuses]
author=RyanToluchanian
description=Note: Doesn't work with choose fighting style code.
patch=1,EE,1021DB70,extended,00000001

[Miscellaneous Codes\Game Thinks You're An AI Bot]
author=Ryan Toluchanian
description=Just for fun, can't complete levels while code is on. Play as Xiahou Dun, if Xiahou Dun doesn't work on a level, use Guan Yu. Any in-battle officer/general should work though for whatever certain battle you play. Enemy/allied leaders won't work though. Also you have increased moving and attack speed. Don't use R1 button, arrows, the game will freeze if you do.)
patch=1,EE,1021D120,extended,00000001

[Have All Characters]
author=Code Master, StalkerX, Ryan Toluchanian
description=
patch=1,EE,203A78CC,extended,00000001

[Idiot AI]
author=Code Master, StalkerX, Ryan Toluchanian
description=
patch=1,EE,2023B07C,extended,00000000
patch=1,EE,2023B090,extended,00000000

[Inf Health - Chang Ban (1)]
author=Codejunkies
description=
patch=1,EE,21D6879C,extended,01180118
patch=1,EE,21D6E79C,extended,01180118
patch=1,EE,21D7179C,extended,01180118
patch=1,EE,21D7679C,extended,01180118
patch=1,EE,21D7779C,extended,01180118
patch=1,EE,21D79F9C,extended,01180118
patch=1,EE,21D7A79C,extended,01180118
patch=1,EE,21D7BF9C,extended,01180118
patch=1,EE,21D7C79C,extended,01180118
patch=1,EE,21D7D79C,extended,01180118

[Inf Health - Chang Ban (2)]
author=Codejunkies
description=
patch=1,EE,21D7E79C,extended,01180118
patch=1,EE,21D7EF9C,extended,01180118
patch=1,EE,21D8079C,extended,01180118
patch=1,EE,21D80F9C,extended,01180118
patch=1,EE,21D8179C,extended,01180118
patch=1,EE,21D81F9C,extended,01180118
patch=1,EE,21D8579C,extended,01180118
patch=1,EE,21D7B79C,extended,01180118
patch=1,EE,21D7D79C,extended,01180118
patch=1,EE,21D8179C,extended,01180118
patch=1,EE,21D8279C,extended,01180118

[Inf Health - Chi Bi (1)]
author=Codejunkies
description=
patch=1,EE,21F074DC,extended,01180118
patch=1,EE,21F0D4DC,extended,01180118
patch=1,EE,21F104DC,extended,01180118
patch=1,EE,21F154DC,extended,01180118
patch=1,EE,21F164DC,extended,01180118
patch=1,EE,21F18CDC,extended,01180118
patch=1,EE,21F194DC,extended,01180118
patch=1,EE,21F1ACDC,extended,01180118
patch=1,EE,21F1B4DC,extended,01180118
patch=1,EE,21F1C4DC,extended,01180118

[Inf Health - Chi Bi (2)]
author=Codejunkies
description=
patch=1,EE,21F1D4DC,extended,01180118
patch=1,EE,21F1DCDC,extended,01180118
patch=1,EE,21F1F4DC,extended,01180118
patch=1,EE,21F1FCDC,extended,01180118
patch=1,EE,21F204DC,extended,01180118
patch=1,EE,21F20CDC,extended,01180118
patch=1,EE,21F244DC,extended,01180118
patch=1,EE,21F1A4DC,extended,01180118
patch=1,EE,21F1C4DC,extended,01180118
patch=1,EE,21F204DC,extended,01180118
patch=1,EE,21F214DC,extended,01180118

[Inf Health - Guan Du (1)]
author=Codejunkies
description=
patch=1,EE,21D9039C,extended,01180118
patch=1,EE,21D9639C,extended,01180118
patch=1,EE,21D9939C,extended,01180118
patch=1,EE,21D9E39C,extended,01180118
patch=1,EE,21D9F39C,extended,01180118
patch=1,EE,21DA1B9C,extended,01180118
patch=1,EE,21DA239C,extended,01180118
patch=1,EE,21DA3B9C,extended,01180118
patch=1,EE,21DA439C,extended,01180118
patch=1,EE,21DA539C,extended,01180118

[Inf Health - Guan Du (2)]
author=Codejunkies
description=
patch=1,EE,21DA639C,extended,01180118
patch=1,EE,21DA6B9C,extended,01180118
patch=1,EE,21DA839C,extended,01180118
patch=1,EE,21DA8B9C,extended,01180118
patch=1,EE,21DA939C,extended,01180118
patch=1,EE,21DA9B9C,extended,01180118
patch=1,EE,21DAD39C,extended,01180118
patch=1,EE,21DA339C,extended,01180118
patch=1,EE,21DA539C,extended,01180118
patch=1,EE,21DA939C,extended,01180118
patch=1,EE,21DAA39C,extended,01180118

[Inf Health - He Fei (1)]
author=Codejunkies
description=
patch=1,EE,21F37F5C,extended,01180118
patch=1,EE,21F3DF5C,extended,01180118
patch=1,EE,21F40F5C,extended,01180118
patch=1,EE,21F45F5C,extended,01180118
patch=1,EE,21F46F5C,extended,01180118
patch=1,EE,21F4975C,extended,01180118
patch=1,EE,21F49F5C,extended,01180118
patch=1,EE,21F4B75C,extended,01180118
patch=1,EE,21F4BF5C,extended,01180118
patch=1,EE,21F4CF5C,extended,01180118

[Inf Health - He Fei (2)]
author=Codejunkies
description=
patch=1,EE,21F4DF5C,extended,01180118
patch=1,EE,21F4E75C,extended,01180118
patch=1,EE,21F4FF5C,extended,01180118
patch=1,EE,21F5075C,extended,01180118
patch=1,EE,21F50F5C,extended,01180118
patch=1,EE,21F5175C,extended,01180118
patch=1,EE,21F54F5C,extended,01180118
patch=1,EE,21F4AF5C,extended,01180118
patch=1,EE,21F4CF5C,extended,01180118
patch=1,EE,21F50F5C,extended,01180118
patch=1,EE,21F51F5C,extended,01180118

[Inf Health - Hu Lao Gate (1)]
author=Codejunkies
description=
patch=1,EE,21DB655C,extended,01180118
patch=1,EE,21DBC55C,extended,01180118
patch=1,EE,21DBF55C,extended,01180118
patch=1,EE,21DC455C,extended,01180118
patch=1,EE,21DC555C,extended,01180118
patch=1,EE,21DC7D5C,extended,01180118
patch=1,EE,21DC855C,extended,01180118
patch=1,EE,21DC9D5C,extended,01180118
patch=1,EE,21DCA55C,extended,01180118
patch=1,EE,21DCB55C,extended,01180118
patch=1,EE,21DCC55C,extended,01180118

[Inf Health - Hu Lao Gate (2)]
author=Codejunkies
description=
patch=1,EE,21DCCD5C,extended,01180118
patch=1,EE,21DCE55C,extended,01180118
patch=1,EE,21DCED5C,extended,01180118
patch=1,EE,21DCF55C,extended,01180118
patch=1,EE,21DCFD5C,extended,01180118
patch=1,EE,21DD355C,extended,01180118
patch=1,EE,21DC955C,extended,01180118
patch=1,EE,21DCB55C,extended,01180118
patch=1,EE,21DCF55C,extended,01180118
patch=1,EE,21DD055C,extended,01180118

[Inf Health - Wu Zhang (1)]
author=Codejunkies
description=
patch=1,EE,21FA72DC,extended,01180118
patch=1,EE,21FAD2DC,extended,01180118
patch=1,EE,21FB02DC,extended,01180118
patch=1,EE,21FB52DC,extended,01180118
patch=1,EE,21FB62DC,extended,01180118
patch=1,EE,21FB8ADC,extended,01180118
patch=1,EE,21FB92DC,extended,01180118
patch=1,EE,21FBAADC,extended,01180118
patch=1,EE,21FBB2DC,extended,01180118
patch=1,EE,21FBC2DC,extended,01180118

[Inf Health - Wu Zhang (2)]
author=Codejunkies
description=
patch=1,EE,21FBD2DC,extended,01180118
patch=1,EE,21FBDADC,extended,01180118
patch=1,EE,21FBF2DC,extended,01180118
patch=1,EE,21FBFADC,extended,01180118
patch=1,EE,21FC02DC,extended,01180118
patch=1,EE,21FC0ADC,extended,01180118
patch=1,EE,21FC42DC,extended,01180118
patch=1,EE,21FBA2DC,extended,01180118
patch=1,EE,21FBC2DC,extended,01180118
patch=1,EE,21FC02DC,extended,01180118
patch=1,EE,21FC12DC,extended,01180118

[Inf Health - Y.turban (1)]
author=Codejunkies
description=
patch=1,EE,21A5F29C,extended,01180118
patch=1,EE,21A6529C,extended,01180118
patch=1,EE,21A6829C,extended,01180118
patch=1,EE,21A6D29C,extended,01180118
patch=1,EE,21A6E29C,extended,01180118
patch=1,EE,21A70A9C,extended,01180118
patch=1,EE,21A7129C,extended,01180118
patch=1,EE,21A72A9C,extended,01180118
patch=1,EE,21A7329C,extended,01180118

[Inf Health - Y.turban (2)]
author=Codejunkies
description=
patch=1,EE,21A7429C,extended,01180118
patch=1,EE,21A7529C,extended,01180118
patch=1,EE,21A75A9C,extended,01180118
patch=1,EE,21A7729C,extended,01180118
patch=1,EE,21A77A9C,extended,01180118
patch=1,EE,21A7829C,extended,01180118
patch=1,EE,21A78A9C,extended,01180118
patch=1,EE,21A7C29C,extended,01180118
patch=1,EE,21A7229C,extended,01180118
patch=1,EE,21A7429C,extended,01180118
patch=1,EE,21A7829C,extended,01180118
patch=1,EE,21A7929C,extended,01180118

[Inf Health - Yi Ling (1)]
author=Codejunkies
description=
patch=1,EE,21EFE0DC,extended,01180118
patch=1,EE,21F040DC,extended,01180118
patch=1,EE,21F070DC,extended,01180118
patch=1,EE,21F0C0DC,extended,01180118
patch=1,EE,21F0D0DC,extended,01180118
patch=1,EE,21F0F8DC,extended,01180118
patch=1,EE,21F100DC,extended,01180118
patch=1,EE,21F118DC,extended,01180118
patch=1,EE,21F120DC,extended,01180118
patch=1,EE,21F130DC,extended,01180118

[Inf Health - Yi Ling (2)]
author=Codejunkies
description=
patch=1,EE,21F140DC,extended,01180118
patch=1,EE,21F148DC,extended,01180118
patch=1,EE,21F160DC,extended,01180118
patch=1,EE,21F168DC,extended,01180118
patch=1,EE,21F170DC,extended,01180118
patch=1,EE,21F178DC,extended,01180118
patch=1,EE,21F1B0DC,extended,01180118
patch=1,EE,21F110DC,extended,01180118
patch=1,EE,21F130DC,extended,01180118
patch=1,EE,21F170DC,extended,01180118
patch=1,EE,21F180DC,extended,01180118

[Inf Mosou - Chang Ban (1)]
author=Codejunkies
description=
patch=1,EE,21D687A0,extended,01180118
patch=1,EE,21D6E7A0,extended,01180118
patch=1,EE,21D717A0,extended,01180118
patch=1,EE,21D767A0,extended,01180118
patch=1,EE,21D777A0,extended,01180118
patch=1,EE,21D79FA0,extended,01180118
patch=1,EE,21D7A7A0,extended,01180118
patch=1,EE,21D7BFA0,extended,01180118
patch=1,EE,21D7C7A0,extended,01180118
patch=1,EE,21D7D7A0,extended,01180118

[Inf Mosou - Chang Ban (2)]
author=Codejunkies
description=
patch=1,EE,21D7E7A0,extended,01180118
patch=1,EE,21D7EFA0,extended,01180118
patch=1,EE,21D807A0,extended,01180118
patch=1,EE,21D80FA0,extended,01180118
patch=1,EE,21D817A0,extended,01180118
patch=1,EE,21D81FA0,extended,01180118
patch=1,EE,21D857A0,extended,01180118
patch=1,EE,21D7B7A0,extended,01180118
patch=1,EE,21D7D7A0,extended,01180118
patch=1,EE,21D817A0,extended,01180118
patch=1,EE,21D827A0,extended,01180118

[Inf Mosou - Hu Lao Gate (1)]
author=Codejunkies
description=
patch=1,EE,21DB6560,extended,01180118
patch=1,EE,21DBC560,extended,01180118
patch=1,EE,21DBF560,extended,01180118
patch=1,EE,21DC4560,extended,01180118
patch=1,EE,21DC5560,extended,01180118
patch=1,EE,21DC7D60,extended,01180118
patch=1,EE,21DC8560,extended,01180118
patch=1,EE,21DC9D60,extended,01180118
patch=1,EE,21DCA560,extended,01180118
patch=1,EE,21DCB560,extended,01180118

[Inf Mosou - Hu Lao Gate (2)]
author=Codejunkies
description=
patch=1,EE,21DCC560,extended,01180118
patch=1,EE,21DCCD60,extended,01180118
patch=1,EE,21DCE560,extended,01180118
patch=1,EE,21DCED60,extended,01180118
patch=1,EE,21DCF560,extended,01180118
patch=1,EE,21DCFD60,extended,01180118
patch=1,EE,21DD3560,extended,01180118
patch=1,EE,21DC9560,extended,01180118
patch=1,EE,21DCB560,extended,01180118
patch=1,EE,21DCF560,extended,01180118
patch=1,EE,21DD0560,extended,01180118

[Inf Musou - Chi Bi (1)]
author=Codejunkies
description=
patch=1,EE,21F074E0,extended,01180118
patch=1,EE,21F0D4E0,extended,01180118
patch=1,EE,21F104E0,extended,01180118
patch=1,EE,21F154E0,extended,01180118
patch=1,EE,21F164E0,extended,01180118
patch=1,EE,21F18CE0,extended,01180118
patch=1,EE,21F194E0,extended,01180118
patch=1,EE,21F1ACE0,extended,01180118
patch=1,EE,21F1B4E0,extended,01180118
patch=1,EE,21F1C4E0,extended,01180118

[Inf Musou - Chi Bi (2)]
author=Codejunkies
description=
patch=1,EE,21F1D4E0,extended,01180118
patch=1,EE,21F1E0E0,extended,01180118
patch=1,EE,21F1F4E0,extended,01180118
patch=1,EE,21F1FCE0,extended,01180118
patch=1,EE,21F204E0,extended,01180118
patch=1,EE,21F20CE0,extended,01180118
patch=1,EE,21F244E0,extended,01180118
patch=1,EE,21F1A4E0,extended,01180118
patch=1,EE,21F1C4E0,extended,01180118
patch=1,EE,21F204E0,extended,01180118
patch=1,EE,21F214E0,extended,01180118

[Inf Musou - Guan Du (1)]
author=Codejunkies
description=
patch=1,EE,21D903A0,extended,01180118
patch=1,EE,21D963A0,extended,01180118
patch=1,EE,21D993A0,extended,01180118
patch=1,EE,21D9E3A0,extended,01180118
patch=1,EE,21D9F3A0,extended,01180118
patch=1,EE,21DA1BA0,extended,01180118
patch=1,EE,21DA23A0,extended,01180118
patch=1,EE,21DA3BA0,extended,01180118
patch=1,EE,21DA43A0,extended,01180118
patch=1,EE,21DA53A0,extended,01180118

[Inf Musou - Guan Du (2)]
author=Codejunkies
description=
patch=1,EE,21DA63A0,extended,01180118
patch=1,EE,21DA6BA0,extended,01180118
patch=1,EE,21DA83A0,extended,01180118
patch=1,EE,21DA8BA0,extended,01180118
patch=1,EE,21DA93A0,extended,01180118
patch=1,EE,21DA9BA0,extended,01180118
patch=1,EE,21DAD3A0,extended,01180118
patch=1,EE,21DA33A0,extended,01180118
patch=1,EE,21DA53A0,extended,01180118
patch=1,EE,21DA93A0,extended,01180118
patch=1,EE,21DAA3A0,extended,01180118

[Inf Musou - He Fei (1)]
author=Codejunkies
description=
patch=1,EE,21F37F60,extended,01180118
patch=1,EE,21F3DF60,extended,01180118
patch=1,EE,21F40F60,extended,01180118
patch=1,EE,21F45F60,extended,01180118
patch=1,EE,21F46F60,extended,01180118
patch=1,EE,21F49760,extended,01180118
patch=1,EE,21F49F60,extended,01180118
patch=1,EE,21F4B760,extended,01180118
patch=1,EE,21F4BF60,extended,01180118
patch=1,EE,21F4CF60,extended,01180118

[Inf Musou - He Fei (2)]
author=Codejunkies
description=
patch=1,EE,21F4DF60,extended,01180118
patch=1,EE,21F4E760,extended,01180118
patch=1,EE,21F4FF60,extended,01180118
patch=1,EE,21F50760,extended,01180118
patch=1,EE,21F50F60,extended,01180118
patch=1,EE,21F51760,extended,01180118
patch=1,EE,21F54F60,extended,01180118
patch=1,EE,21F4AF60,extended,01180118
patch=1,EE,21F4CF60,extended,01180118
patch=1,EE,21F50F60,extended,01180118
patch=1,EE,21F51F60,extended,01180118

[Inf Musou - Wu Zhang (1)]
author=Codejunkies
description=
patch=1,EE,21FA72E0,extended,01180118
patch=1,EE,21FAD2E0,extended,01180118
patch=1,EE,21FB02E0,extended,01180118
patch=1,EE,21FB52E0,extended,01180118
patch=1,EE,21FB62E0,extended,01180118
patch=1,EE,21FB8AE0,extended,01180118
patch=1,EE,21FB92E0,extended,01180118
patch=1,EE,21FBAAE0,extended,01180118
patch=1,EE,21FBB2E0,extended,01180118
patch=1,EE,21FBC2E0,extended,01180118

[Inf Musou - Wu Zhang (2)]
author=Codejunkies
description=
patch=1,EE,21FBD2E0,extended,01180118
patch=1,EE,21FBDAE0,extended,01180118
patch=1,EE,21FBF2E0,extended,01180118
patch=1,EE,21FBFAE0,extended,01180118
patch=1,EE,21FC02E0,extended,01180118
patch=1,EE,21FC0AE0,extended,01180118
patch=1,EE,21FC42E0,extended,01180118
patch=1,EE,21FBA2E0,extended,01180118
patch=1,EE,21FBC2E0,extended,01180118
patch=1,EE,21FC02E0,extended,01180118
patch=1,EE,21FC12E0,extended,01180118

[Inf Musou - Y Turban (1)]
author=Codejunkies
description=
patch=1,EE,21A5F2A0,extended,01180118
patch=1,EE,21A652A0,extended,01180118
patch=1,EE,21A682A0,extended,01180118
patch=1,EE,21A6D2A0,extended,01180118
patch=1,EE,21A6E2A0,extended,01180118
patch=1,EE,21A70AA0,extended,01180118
patch=1,EE,21A712A0,extended,01180118
patch=1,EE,21A72AA0,extended,01180118
patch=1,EE,21A732A0,extended,01180118

[Inf Musou - Yi Ling (1)]
author=Codejunkies
description=
patch=1,EE,21EFE0E0,extended,01180118
patch=1,EE,21F040E0,extended,01180118
patch=1,EE,21F070E0,extended,01180118
patch=1,EE,21F0C0E0,extended,01180118
patch=1,EE,21F0D0E0,extended,01180118
patch=1,EE,21F0F8E0,extended,01180118
patch=1,EE,21F100E0,extended,01180118
patch=1,EE,21F118E0,extended,01180118
patch=1,EE,21F120E0,extended,01180118
patch=1,EE,21F130E0,extended,01180118

[Inf Musou - Yi Ling (2)]
author=Codejunkies
description=
patch=1,EE,21F140E0,extended,01180118
patch=1,EE,21F148E0,extended,01180118
patch=1,EE,21F160E0,extended,01180118
patch=1,EE,21F168E0,extended,01180118
patch=1,EE,21F170E0,extended,01180118
patch=1,EE,21F178E0,extended,01180118
patch=1,EE,21F1B0E0,extended,01180118
patch=1,EE,21F110E0,extended,01180118
patch=1,EE,21F130E0,extended,01180118
patch=1,EE,21F170E0,extended,01180118
patch=1,EE,21F180E0,extended,01180118

[Infinite Arrows]
author=InterAct
description=
patch=1,EE,1033AF02,extended,00000063

[Infinite Arrows]
author=InterAct
description=
patch=1,EE,1033AF02,extended,00000063

[Infinite Arrows]
author=Code Master, StalkerX, Ryan Toluchanian
description=
patch=1,EE,0033AF02,extended,00000063

[Infinite Health]
author=Code Master, StalkerX, Ryan Toluchanian
description=
patch=1,EE,30600000,extended,00000000
patch=1,EE,30100066,extended,00212AFF
patch=1,EE,10E56CD8,extended,0000F4CD
patch=1,EE,3020655E,extended,0107BE1C

[Infinite Health - Chang Ban]
author=InterAct
description=
patch=1,EE,21D6879C,extended,01180118
patch=1,EE,21D6E79C,extended,01180118
patch=1,EE,21D7179C,extended,01180118
patch=1,EE,21D7679C,extended,01180118
patch=1,EE,21D7779C,extended,01180118
patch=1,EE,21D79F9C,extended,01180118
patch=1,EE,21D7A79C,extended,01180118
patch=1,EE,21D7BF9C,extended,01180118
patch=1,EE,21D7C79C,extended,01180118
patch=1,EE,21D7D79C,extended,01180118
patch=1,EE,21D7E79C,extended,01180118
patch=1,EE,21D7EF9C,extended,01180118
patch=1,EE,21D8079C,extended,01180118
patch=1,EE,21D80F9C,extended,01180118
patch=1,EE,21D8179C,extended,01180118
patch=1,EE,21D81F9C,extended,01180118
patch=1,EE,21D8579C,extended,01180118
patch=1,EE,21D7B79C,extended,01180118
patch=1,EE,21D7D79C,extended,01180118
patch=1,EE,21D8179C,extended,01180118
patch=1,EE,21D8279C,extended,01180118

[Allied Forces Codes\Infinite Health - ChangBan]
author=InterAct
description=
patch=1,EE,21D6879C,extended,01180118
patch=1,EE,21D6E79C,extended,01180118
patch=1,EE,21D7179C,extended,01180118
patch=1,EE,21D7679C,extended,01180118
patch=1,EE,21D7779C,extended,01180118
patch=1,EE,21D79F9C,extended,01180118
patch=1,EE,21D7A79C,extended,01180118
patch=1,EE,21D7BF9C,extended,01180118
patch=1,EE,21D7C79C,extended,01180118
patch=1,EE,21D7D79C,extended,01180118
patch=1,EE,21D7E79C,extended,01180118
patch=1,EE,21D7EF9C,extended,01180118
patch=1,EE,21D8079C,extended,01180118
patch=1,EE,21D80F9C,extended,01180118
patch=1,EE,21D8179C,extended,01180118
patch=1,EE,21D81F9C,extended,01180118
patch=1,EE,21D8579C,extended,01180118
patch=1,EE,21D7B79C,extended,01180118
patch=1,EE,21D7D79C,extended,01180118
patch=1,EE,21D8179C,extended,01180118
patch=1,EE,21D8279C,extended,01180118

[Infinite Health - Chi Bi]
author=InterAct
description=
patch=1,EE,21F074DC,extended,01180118
patch=1,EE,21F0D4DC,extended,01180118
patch=1,EE,21F104DC,extended,01180118
patch=1,EE,21F154DC,extended,01180118
patch=1,EE,21F164DC,extended,01180118
patch=1,EE,21F18CDC,extended,01180118
patch=1,EE,21F194DC,extended,01180118
patch=1,EE,21F1ACDC,extended,01180118
patch=1,EE,21F1B4DC,extended,01180118
patch=1,EE,21F1C4DC,extended,01180118
patch=1,EE,21F1D4DC,extended,01180118
patch=1,EE,21F1DCDC,extended,01180118
patch=1,EE,21F1F4DC,extended,01180118
patch=1,EE,21F1FCDC,extended,01180118
patch=1,EE,21F204DC,extended,01180118
patch=1,EE,21F20CDC,extended,01180118
patch=1,EE,21F244DC,extended,01180118
patch=1,EE,21F1A4DC,extended,01180118
patch=1,EE,21F1C4DC,extended,01180118
patch=1,EE,21F204DC,extended,01180118
patch=1,EE,21F214DC,extended,01180118

[Allied Forces Codes\Infinite Health - Chi Bi]
author=InterAct
description=
patch=1,EE,21F074DC,extended,01180118
patch=1,EE,21F0D4DC,extended,01180118
patch=1,EE,21F104DC,extended,01180118
patch=1,EE,21F154DC,extended,01180118
patch=1,EE,21F164DC,extended,01180118
patch=1,EE,21F18CDC,extended,01180118
patch=1,EE,21F194DC,extended,01180118
patch=1,EE,21F1ACDC,extended,01180118
patch=1,EE,21F1B4DC,extended,01180118
patch=1,EE,21F1C4DC,extended,01180118
patch=1,EE,21F1D4DC,extended,01180118
patch=1,EE,21F1DCDC,extended,01180118
patch=1,EE,21F1F4DC,extended,01180118
patch=1,EE,21F1FCDC,extended,01180118
patch=1,EE,21F204DC,extended,01180118
patch=1,EE,21F20CDC,extended,01180118
patch=1,EE,21F244DC,extended,01180118
patch=1,EE,21F1A4DC,extended,01180118
patch=1,EE,21F1C4DC,extended,01180118
patch=1,EE,21F204DC,extended,01180118
patch=1,EE,21F214DC,extended,01180118

[Infinite Health - Guan Du]
author=InterAct
description=
patch=1,EE,21D9039C,extended,01180118
patch=1,EE,21D9639C,extended,01180118
patch=1,EE,21D9939C,extended,01180118
patch=1,EE,21D9E39C,extended,01180118
patch=1,EE,21D9F39C,extended,01180118
patch=1,EE,21DA1B9C,extended,01180118
patch=1,EE,21DA239C,extended,01180118
patch=1,EE,21DA3B9C,extended,01180118
patch=1,EE,21DA439C,extended,01180118
patch=1,EE,21DA539C,extended,01180118
patch=1,EE,21DA639C,extended,01180118
patch=1,EE,21DA6B9C,extended,01180118
patch=1,EE,21DA839C,extended,01180118
patch=1,EE,21DA8B9C,extended,01180118
patch=1,EE,21DA939C,extended,01180118
patch=1,EE,21DA9B9C,extended,01180118
patch=1,EE,21DAD39C,extended,01180118
patch=1,EE,21DA339C,extended,01180118
patch=1,EE,21DA539C,extended,01180118
patch=1,EE,21DA939C,extended,01180118
patch=1,EE,21DAA39C,extended,01180118

[Allied Forces Codes\Infinite Health - Guan Du]
author=InterAct
description=
patch=1,EE,21D9039C,extended,01180118
patch=1,EE,21D9639C,extended,01180118
patch=1,EE,21D9939C,extended,01180118
patch=1,EE,21D9E39C,extended,01180118
patch=1,EE,21D9F39C,extended,01180118
patch=1,EE,21DA1B9C,extended,01180118
patch=1,EE,21DA239C,extended,01180118
patch=1,EE,21DA3B9C,extended,01180118
patch=1,EE,21DA439C,extended,01180118
patch=1,EE,21DA539C,extended,01180118
patch=1,EE,21DA639C,extended,01180118
patch=1,EE,21DA6B9C,extended,01180118
patch=1,EE,21DA839C,extended,01180118
patch=1,EE,21DA8B9C,extended,01180118
patch=1,EE,21DA939C,extended,01180118
patch=1,EE,21DA9B9C,extended,01180118
patch=1,EE,21DAD39C,extended,01180118
patch=1,EE,21DA339C,extended,01180118
patch=1,EE,21DA539C,extended,01180118
patch=1,EE,21DA939C,extended,01180118
patch=1,EE,21DAA39C,extended,01180118

[Infinite Health - He Fei]
author=InterAct
description=
patch=1,EE,21F37F5C,extended,01180118
patch=1,EE,21F3DF5C,extended,01180118
patch=1,EE,21F40F5C,extended,01180118
patch=1,EE,21F45F5C,extended,01180118
patch=1,EE,21F46F5C,extended,01180118
patch=1,EE,21F4975C,extended,01180118
patch=1,EE,21F49F5C,extended,01180118
patch=1,EE,21F4B75C,extended,01180118
patch=1,EE,21F4BF5C,extended,01180118
patch=1,EE,21F4CF5C,extended,01180118
patch=1,EE,21F4DF5C,extended,01180118
patch=1,EE,21F4E75C,extended,01180118
patch=1,EE,21F4FF5C,extended,01180118
patch=1,EE,21F5075C,extended,01180118
patch=1,EE,21F50F5C,extended,01180118
patch=1,EE,21F5175C,extended,01180118
patch=1,EE,21F54F5C,extended,01180118
patch=1,EE,21F4AF5C,extended,01180118
patch=1,EE,21F4CF5C,extended,01180118
patch=1,EE,21F50F5C,extended,01180118
patch=1,EE,21F51F5C,extended,01180118

[Allied Forces Codes\Infinite Health - He Fei]
author=InterAct
description=
patch=1,EE,21F37F5C,extended,01180118
patch=1,EE,21F3DF5C,extended,01180118
patch=1,EE,21F40F5C,extended,01180118
patch=1,EE,21F45F5C,extended,01180118
patch=1,EE,21F46F5C,extended,01180118
patch=1,EE,21F4975C,extended,01180118
patch=1,EE,21F49F5C,extended,01180118
patch=1,EE,21F4B75C,extended,01180118
patch=1,EE,21F4BF5C,extended,01180118
patch=1,EE,21F4CF5C,extended,01180118
patch=1,EE,21F4DF5C,extended,01180118
patch=1,EE,21F4E75C,extended,01180118
patch=1,EE,21F4FF5C,extended,01180118
patch=1,EE,21F5075C,extended,01180118
patch=1,EE,21F50F5C,extended,01180118
patch=1,EE,21F5175C,extended,01180118
patch=1,EE,21F54F5C,extended,01180118
patch=1,EE,21F4AF5C,extended,01180118
patch=1,EE,21F4CF5C,extended,01180118
patch=1,EE,21F50F5C,extended,01180118
patch=1,EE,21F51F5C,extended,01180118

[Infinite Health - Hu Lao Gate]
author=InterAct
description=
patch=1,EE,21DB655C,extended,01180118
patch=1,EE,21DBC55C,extended,01180118
patch=1,EE,21DBF55C,extended,01180118
patch=1,EE,21DC455C,extended,01180118
patch=1,EE,21DC555C,extended,01180118
patch=1,EE,21DC7D5C,extended,01180118
patch=1,EE,21DC855C,extended,01180118
patch=1,EE,21DC9D5C,extended,01180118
patch=1,EE,21DCA55C,extended,01180118
patch=1,EE,21DCB55C,extended,01180118
patch=1,EE,21DCC55C,extended,01180118
patch=1,EE,21DCCD5C,extended,01180118
patch=1,EE,21DCE55C,extended,01180118
patch=1,EE,21DCED5C,extended,01180118
patch=1,EE,21DCF55C,extended,01180118
patch=1,EE,21DCFD5C,extended,01180118
patch=1,EE,21DD355C,extended,01180118
patch=1,EE,21DC955C,extended,01180118
patch=1,EE,21DCB55C,extended,01180118
patch=1,EE,21DCF55C,extended,01180118
patch=1,EE,21DD055C,extended,01180118

[Allied Forces Codes\Infinite Health - HuLaoGate]
author=InterAct
description=
patch=1,EE,21DB655C,extended,01180118
patch=1,EE,21DBC55C,extended,01180118
patch=1,EE,21DBF55C,extended,01180118
patch=1,EE,21DC455C,extended,01180118
patch=1,EE,21DC555C,extended,01180118
patch=1,EE,21DC7D5C,extended,01180118
patch=1,EE,21DC855C,extended,01180118
patch=1,EE,21DC9D5C,extended,01180118
patch=1,EE,21DCA55C,extended,01180118
patch=1,EE,21DCB55C,extended,01180118
patch=1,EE,21DCC55C,extended,01180118
patch=1,EE,21DCCD5C,extended,01180118
patch=1,EE,21DCE55C,extended,01180118
patch=1,EE,21DCED5C,extended,01180118
patch=1,EE,21DCF55C,extended,01180118
patch=1,EE,21DCFD5C,extended,01180118
patch=1,EE,21DD355C,extended,01180118
patch=1,EE,21DC955C,extended,01180118
patch=1,EE,21DCB55C,extended,01180118
patch=1,EE,21DCF55C,extended,01180118
patch=1,EE,21DD055C,extended,01180118

[Infinite Health - Wu Zhang]
author=InterAct
description=
patch=1,EE,21FA72DC,extended,01180118
patch=1,EE,21FAD2DC,extended,01180118
patch=1,EE,21FB02DC,extended,01180118
patch=1,EE,21FB52DC,extended,01180118
patch=1,EE,21FB62DC,extended,01180118
patch=1,EE,21FB8ADC,extended,01180118
patch=1,EE,21FB92DC,extended,01180118
patch=1,EE,21FBAADC,extended,01180118
patch=1,EE,21FBB2DC,extended,01180118
patch=1,EE,21FBC2DC,extended,01180118
patch=1,EE,21FBD2DC,extended,01180118
patch=1,EE,21FBDADC,extended,01180118
patch=1,EE,21FBF2DC,extended,01180118
patch=1,EE,21FBFADC,extended,01180118
patch=1,EE,21FC02DC,extended,01180118
patch=1,EE,21FC0ADC,extended,01180118
patch=1,EE,21FC42DC,extended,01180118
patch=1,EE,21FBA2DC,extended,01180118
patch=1,EE,21FBC2DC,extended,01180118
patch=1,EE,21FC02DC,extended,01180118
patch=1,EE,21FC12DC,extended,01180118

[Allied Forces Codes\Infinite Health - Wu Zhang]
author=InterAct
description=
patch=1,EE,21FA72DC,extended,01180118
patch=1,EE,21FAD2DC,extended,01180118
patch=1,EE,21FB02DC,extended,01180118
patch=1,EE,21FB52DC,extended,01180118
patch=1,EE,21FB62DC,extended,01180118
patch=1,EE,21FB8ADC,extended,01180118
patch=1,EE,21FB92DC,extended,01180118
patch=1,EE,21FBAADC,extended,01180118
patch=1,EE,21FBB2DC,extended,01180118
patch=1,EE,21FBC2DC,extended,01180118
patch=1,EE,21FBD2DC,extended,01180118
patch=1,EE,21FBDADC,extended,01180118
patch=1,EE,21FBF2DC,extended,01180118
patch=1,EE,21FBFADC,extended,01180118
patch=1,EE,21FC02DC,extended,01180118
patch=1,EE,21FC0ADC,extended,01180118
patch=1,EE,21FC42DC,extended,01180118
patch=1,EE,21FBA2DC,extended,01180118
patch=1,EE,21FBC2DC,extended,01180118
patch=1,EE,21FC02DC,extended,01180118
patch=1,EE,21FC12DC,extended,01180118

[Infinite Health - Y.Turban]
author=InterAct
description=
patch=1,EE,21A5F29C,extended,01180118
patch=1,EE,21A6529C,extended,01180118
patch=1,EE,21A6829C,extended,01180118
patch=1,EE,21A6D29C,extended,01180118
patch=1,EE,21A6E29C,extended,01180118
patch=1,EE,21A70A9C,extended,01180118
patch=1,EE,21A7129C,extended,01180118
patch=1,EE,21A72A9C,extended,01180118
patch=1,EE,21A7329C,extended,01180118
patch=1,EE,21A7429C,extended,01180118
patch=1,EE,21A7529C,extended,01180118
patch=1,EE,21A75A9C,extended,01180118
patch=1,EE,21A7729C,extended,01180118
patch=1,EE,21A77A9C,extended,01180118
patch=1,EE,21A7829C,extended,01180118
patch=1,EE,21A78A9C,extended,01180118
patch=1,EE,21A7C29C,extended,01180118
patch=1,EE,21A7229C,extended,01180118
patch=1,EE,21A7429C,extended,01180118
patch=1,EE,21A7829C,extended,01180118
patch=1,EE,21A7929C,extended,01180118

[Allied Forces Codes\Infinite Health - Yellow Turban]
author=InterAct
description=Don't play on Yuan Shao's side in Guan Du!
patch=1,EE,21A5F29C,extended,01180118
patch=1,EE,21A6529C,extended,01180118
patch=1,EE,21A6829C,extended,01180118
patch=1,EE,21A6D29C,extended,01180118
patch=1,EE,21A6E29C,extended,01180118
patch=1,EE,21A70A9C,extended,01180118
patch=1,EE,21A7129C,extended,01180118
patch=1,EE,21A72A9C,extended,01180118
patch=1,EE,21A7329C,extended,01180118
patch=1,EE,21A7429C,extended,01180118
patch=1,EE,21A7529C,extended,01180118
patch=1,EE,21A75A9C,extended,01180118
patch=1,EE,21A7729C,extended,01180118
patch=1,EE,21A77A9C,extended,01180118
patch=1,EE,21A7829C,extended,01180118
patch=1,EE,21A78A9C,extended,01180118
patch=1,EE,21A7C29C,extended,01180118
patch=1,EE,21A7229C,extended,01180118
patch=1,EE,21A7429C,extended,01180118
patch=1,EE,21A7829C,extended,01180118
patch=1,EE,21A7929C,extended,01180118

[Infinite Health - Yi Ling]
author=InterAct
description=
patch=1,EE,21EFE0DC,extended,01180118
patch=1,EE,21F040DC,extended,01180118
patch=1,EE,21F070DC,extended,01180118
patch=1,EE,21F0C0DC,extended,01180118
patch=1,EE,21F0D0DC,extended,01180118
patch=1,EE,21F0F8DC,extended,01180118
patch=1,EE,21F100DC,extended,01180118
patch=1,EE,21F118DC,extended,01180118
patch=1,EE,21F120DC,extended,01180118
patch=1,EE,21F130DC,extended,01180118
patch=1,EE,21F140DC,extended,01180118
patch=1,EE,21F148DC,extended,01180118
patch=1,EE,21F160DC,extended,01180118
patch=1,EE,21F168DC,extended,01180118
patch=1,EE,21F170DC,extended,01180118
patch=1,EE,21F178DC,extended,01180118
patch=1,EE,21F1B0DC,extended,01180118
patch=1,EE,21F110DC,extended,01180118
patch=1,EE,21F130DC,extended,01180118
patch=1,EE,21F170DC,extended,01180118
patch=1,EE,21F180DC,extended,01180118

[Allied Forces Codes\Infinite Health - Yi Ling]
author=InterAct
description=
patch=1,EE,21EFE0DC,extended,01180118
patch=1,EE,21F040DC,extended,01180118
patch=1,EE,21F070DC,extended,01180118
patch=1,EE,21F0C0DC,extended,01180118
patch=1,EE,21F0D0DC,extended,01180118
patch=1,EE,21F0F8DC,extended,01180118
patch=1,EE,21F100DC,extended,01180118
patch=1,EE,21F118DC,extended,01180118
patch=1,EE,21F120DC,extended,01180118
patch=1,EE,21F130DC,extended,01180118
patch=1,EE,21F140DC,extended,01180118
patch=1,EE,21F148DC,extended,01180118
patch=1,EE,21F160DC,extended,01180118
patch=1,EE,21F168DC,extended,01180118
patch=1,EE,21F170DC,extended,01180118
patch=1,EE,21F178DC,extended,01180118
patch=1,EE,21F1B0DC,extended,01180118
patch=1,EE,21F110DC,extended,01180118
patch=1,EE,21F130DC,extended,01180118
patch=1,EE,21F170DC,extended,01180118
patch=1,EE,21F180DC,extended,01180118

[Allied Forces Codes\Infinite Masou - Chi Bi]
author=InterAct
description=
patch=1,EE,21F074E0,extended,01180118
patch=1,EE,21F0D4E0,extended,01180118
patch=1,EE,21F104E0,extended,01180118
patch=1,EE,21F154E0,extended,01180118
patch=1,EE,21F164E0,extended,01180118
patch=1,EE,21F18CE0,extended,01180118
patch=1,EE,21F194E0,extended,01180118
patch=1,EE,21F1ACE0,extended,01180118
patch=1,EE,21F1B4E0,extended,01180118
patch=1,EE,21F1C4E0,extended,01180118
patch=1,EE,21F1D4E0,extended,01180118
patch=1,EE,21F1E0E0,extended,01180118
patch=1,EE,21F1F4E0,extended,01180118
patch=1,EE,21F1FCE0,extended,01180118
patch=1,EE,21F204E0,extended,01180118
patch=1,EE,21F20CE0,extended,01180118
patch=1,EE,21F244E0,extended,01180118
patch=1,EE,21F1A4E0,extended,01180118
patch=1,EE,21F1C4E0,extended,01180118
patch=1,EE,21F204E0,extended,01180118
patch=1,EE,21F214E0,extended,01180118

[Infinite Musou (On Fillup)]
author=Code Master, StalkerX, Ryan Toluchanian
description=
patch=1,EE,2022B958,extended,00000000

[Infinite Musou - Chang Ban]
author=InterAct
description=
patch=1,EE,21D687A0,extended,01180118
patch=1,EE,21D6E7A0,extended,01180118
patch=1,EE,21D717A0,extended,01180118
patch=1,EE,21D767A0,extended,01180118
patch=1,EE,21D777A0,extended,01180118
patch=1,EE,21D79FA0,extended,01180118
patch=1,EE,21D7A7A0,extended,01180118
patch=1,EE,21D7BFA0,extended,01180118
patch=1,EE,21D7C7A0,extended,01180118
patch=1,EE,21D7D7A0,extended,01180118
patch=1,EE,21D7E7A0,extended,01180118
patch=1,EE,21D7EFA0,extended,01180118
patch=1,EE,21D807A0,extended,01180118
patch=1,EE,21D80FA0,extended,01180118
patch=1,EE,21D817A0,extended,01180118
patch=1,EE,21D81FA0,extended,01180118
patch=1,EE,21D857A0,extended,01180118
patch=1,EE,21D7B7A0,extended,01180118
patch=1,EE,21D7D7A0,extended,01180118
patch=1,EE,21D817A0,extended,01180118
patch=1,EE,21D827A0,extended,01180118

[Allied Forces Codes\Infinite Musou - ChangBan]
author=InterAct
description=
patch=1,EE,21D687A0,extended,01180118
patch=1,EE,21D6E7A0,extended,01180118
patch=1,EE,21D717A0,extended,01180118
patch=1,EE,21D767A0,extended,01180118
patch=1,EE,21D777A0,extended,01180118
patch=1,EE,21D79FA0,extended,01180118
patch=1,EE,21D7A7A0,extended,01180118
patch=1,EE,21D7BFA0,extended,01180118
patch=1,EE,21D7C7A0,extended,01180118
patch=1,EE,21D7D7A0,extended,01180118
patch=1,EE,21D7E7A0,extended,01180118
patch=1,EE,21D7EFA0,extended,01180118
patch=1,EE,21D807A0,extended,01180118
patch=1,EE,21D80FA0,extended,01180118
patch=1,EE,21D817A0,extended,01180118
patch=1,EE,21D81FA0,extended,01180118
patch=1,EE,21D857A0,extended,01180118
patch=1,EE,21D7B7A0,extended,01180118
patch=1,EE,21D7D7A0,extended,01180118
patch=1,EE,21D817A0,extended,01180118
patch=1,EE,21D827A0,extended,01180118

[Infinite Musou - Chi Bi]
author=InterAct
description=
patch=1,EE,21F074E0,extended,01180118
patch=1,EE,21F0D4E0,extended,01180118
patch=1,EE,21F104E0,extended,01180118
patch=1,EE,21F154E0,extended,01180118
patch=1,EE,21F164E0,extended,01180118
patch=1,EE,21F18CE0,extended,01180118
patch=1,EE,21F194E0,extended,01180118
patch=1,EE,21F1ACE0,extended,01180118
patch=1,EE,21F1B4E0,extended,01180118
patch=1,EE,21F1C4E0,extended,01180118
patch=1,EE,21F1D4E0,extended,01180118
patch=1,EE,21F1E0E0,extended,01180118
patch=1,EE,21F1F4E0,extended,01180118
patch=1,EE,21F1FCE0,extended,01180118
patch=1,EE,21F204E0,extended,01180118
patch=1,EE,21F20CE0,extended,01180118
patch=1,EE,21F244E0,extended,01180118
patch=1,EE,21F1A4E0,extended,01180118
patch=1,EE,21F1C4E0,extended,01180118
patch=1,EE,21F204E0,extended,01180118
patch=1,EE,21F214E0,extended,01180118
patch=1,EE,21F37F5C,extended,01180118

[Infinite Musou - Guan Du]
author=InterAct
description=
patch=1,EE,21D903A0,extended,01180118
patch=1,EE,21D963A0,extended,01180118
patch=1,EE,21D993A0,extended,01180118
patch=1,EE,21D9E3A0,extended,01180118
patch=1,EE,21D9F3A0,extended,01180118
patch=1,EE,21DA1BA0,extended,01180118
patch=1,EE,21DA23A0,extended,01180118
patch=1,EE,21DA3BA0,extended,01180118
patch=1,EE,21DA43A0,extended,01180118
patch=1,EE,21DA53A0,extended,01180118
patch=1,EE,21DA63A0,extended,01180118
patch=1,EE,21DA6BA0,extended,01180118
patch=1,EE,21DA83A0,extended,01180118
patch=1,EE,21DA8BA0,extended,01180118
patch=1,EE,21DA93A0,extended,01180118
patch=1,EE,21DA9BA0,extended,01180118
patch=1,EE,21DAD3A0,extended,01180118
patch=1,EE,21DA33A0,extended,01180118
patch=1,EE,21DA53A0,extended,01180118
patch=1,EE,21DA93A0,extended,01180118
patch=1,EE,21DAA3A0,extended,01180118

[Allied Forces Codes\Infinite Musou - Guan Du]
author=InterAct
description=
patch=1,EE,21D903A0,extended,01180118
patch=1,EE,21D963A0,extended,01180118
patch=1,EE,21D993A0,extended,01180118
patch=1,EE,21D9E3A0,extended,01180118
patch=1,EE,21D9F3A0,extended,01180118
patch=1,EE,21DA1BA0,extended,01180118
patch=1,EE,21DA23A0,extended,01180118
patch=1,EE,21DA3BA0,extended,01180118
patch=1,EE,21DA43A0,extended,01180118
patch=1,EE,21DA53A0,extended,01180118
patch=1,EE,21DA63A0,extended,01180118
patch=1,EE,21DA6BA0,extended,01180118
patch=1,EE,21DA83A0,extended,01180118
patch=1,EE,21DA8BA0,extended,01180118
patch=1,EE,21DA93A0,extended,01180118
patch=1,EE,21DA9BA0,extended,01180118
patch=1,EE,21DAD3A0,extended,01180118
patch=1,EE,21DA33A0,extended,01180118
patch=1,EE,21DA53A0,extended,01180118
patch=1,EE,21DA93A0,extended,01180118
patch=1,EE,21DAA3A0,extended,01180118

[Infinite Musou - He Fei]
author=InterAct
description=
patch=1,EE,21F37F60,extended,01180118
patch=1,EE,21F3DF60,extended,01180118
patch=1,EE,21F40F60,extended,01180118
patch=1,EE,21F45F60,extended,01180118
patch=1,EE,21F46F60,extended,01180118
patch=1,EE,21F49760,extended,01180118
patch=1,EE,21F49F60,extended,01180118
patch=1,EE,21F4B760,extended,01180118
patch=1,EE,21F4BF60,extended,01180118
patch=1,EE,21F4CF60,extended,01180118
patch=1,EE,21F4DF60,extended,01180118
patch=1,EE,21F4E760,extended,01180118
patch=1,EE,21F4FF60,extended,01180118
patch=1,EE,21F50760,extended,01180118
patch=1,EE,21F50F60,extended,01180118
patch=1,EE,21F51760,extended,01180118
patch=1,EE,21F54F60,extended,01180118
patch=1,EE,21F4AF60,extended,01180118
patch=1,EE,21F4CF60,extended,01180118
patch=1,EE,21F50F60,extended,01180118
patch=1,EE,21F51F60,extended,01180118

[Allied Forces Codes\Infinite Musou - He Fei]
author=InterAct
description=
patch=1,EE,21F37F60,extended,01180118
patch=1,EE,21F3DF60,extended,01180118
patch=1,EE,21F40F60,extended,01180118
patch=1,EE,21F45F60,extended,01180118
patch=1,EE,21F46F60,extended,01180118
patch=1,EE,21F49760,extended,01180118
patch=1,EE,21F49F60,extended,01180118
patch=1,EE,21F4B760,extended,01180118
patch=1,EE,21F4BF60,extended,01180118
patch=1,EE,21F4CF60,extended,01180118
patch=1,EE,21F37F60,extended,01180118
patch=1,EE,21F3DF60,extended,01180118
patch=1,EE,21F40F60,extended,01180118
patch=1,EE,21F45F60,extended,01180118
patch=1,EE,21F46F60,extended,01180118
patch=1,EE,21F49760,extended,01180118
patch=1,EE,21F49F60,extended,01180118
patch=1,EE,21F4B760,extended,01180118
patch=1,EE,21F4BF60,extended,01180118
patch=1,EE,21F4CF60,extended,01180118
patch=1,EE,21F4DF60,extended,01180118
patch=1,EE,21F4E760,extended,01180118
patch=1,EE,21F4FF60,extended,01180118
patch=1,EE,21F50760,extended,01180118
patch=1,EE,21F50F60,extended,01180118
patch=1,EE,21F51760,extended,01180118
patch=1,EE,21F54F60,extended,01180118
patch=1,EE,21F4AF60,extended,01180118
patch=1,EE,21F4CF60,extended,01180118
patch=1,EE,21F50F60,extended,01180118
patch=1,EE,21F51F60,extended,01180118

[Infinite Musou - Hu Lao Gate]
author=InterAct
description=
patch=1,EE,21DB6560,extended,01180118
patch=1,EE,21DBC560,extended,01180118
patch=1,EE,21DBF560,extended,01180118
patch=1,EE,21DC4560,extended,01180118
patch=1,EE,21DC5560,extended,01180118
patch=1,EE,21DC7D60,extended,01180118
patch=1,EE,21DC8560,extended,01180118
patch=1,EE,21DC9D60,extended,01180118
patch=1,EE,21DCA560,extended,01180118
patch=1,EE,21DCB560,extended,01180118
patch=1,EE,21DCC560,extended,01180118
patch=1,EE,21DCCD60,extended,01180118
patch=1,EE,21DCE560,extended,01180118
patch=1,EE,21DCED60,extended,01180118
patch=1,EE,21DCF560,extended,01180118
patch=1,EE,21DCFD60,extended,01180118
patch=1,EE,21DD3560,extended,01180118
patch=1,EE,21DC9560,extended,01180118
patch=1,EE,21DCB560,extended,01180118
patch=1,EE,21DCF560,extended,01180118
patch=1,EE,21DD0560,extended,01180118

[Allied Forces Codes\Infinite Musou - HuLaoGate]
author=InterAct
description=
patch=1,EE,21DB6560,extended,01180118
patch=1,EE,21DBC560,extended,01180118
patch=1,EE,21DBF560,extended,01180118
patch=1,EE,21DC4560,extended,01180118
patch=1,EE,21DC5560,extended,01180118
patch=1,EE,21DC7D60,extended,01180118
patch=1,EE,21DC8560,extended,01180118
patch=1,EE,21DC9D60,extended,01180118
patch=1,EE,21DCA560,extended,01180118
patch=1,EE,21DCB560,extended,01180118
patch=1,EE,21DCC560,extended,01180118
patch=1,EE,21DCCD60,extended,01180118
patch=1,EE,21DCE560,extended,01180118
patch=1,EE,21DCED60,extended,01180118
patch=1,EE,21DCF560,extended,01180118
patch=1,EE,21DCFD60,extended,01180118
patch=1,EE,21DD3560,extended,01180118
patch=1,EE,21DC9560,extended,01180118
patch=1,EE,21DCB560,extended,01180118
patch=1,EE,21DCF560,extended,01180118
patch=1,EE,21DD0560,extended,01180118

[Infinite Musou - Wu Zhang]
author=InterAct
description=
patch=1,EE,21FA72E0,extended,01180118
patch=1,EE,21FAD2E0,extended,01180118
patch=1,EE,21FB02E0,extended,01180118
patch=1,EE,21FB52E0,extended,01180118
patch=1,EE,21FB62E0,extended,01180118
patch=1,EE,21FB8AE0,extended,01180118
patch=1,EE,21FB92E0,extended,01180118
patch=1,EE,21FBAAE0,extended,01180118
patch=1,EE,21FBB2E0,extended,01180118
patch=1,EE,21FBC2E0,extended,01180118
patch=1,EE,21FBD2E0,extended,01180118
patch=1,EE,21FBDAE0,extended,01180118
patch=1,EE,21FBF2E0,extended,01180118
patch=1,EE,21FBFAE0,extended,01180118
patch=1,EE,21FC02E0,extended,01180118
patch=1,EE,21FC0AE0,extended,01180118
patch=1,EE,21FC42E0,extended,01180118
patch=1,EE,21FBA2E0,extended,01180118
patch=1,EE,21FBC2E0,extended,01180118
patch=1,EE,21FC02E0,extended,01180118
patch=1,EE,21FC12E0,extended,01180118

[Allied Forces Codes\Infinite Musou - Wu Zhang]
author=InterAct
description=
patch=1,EE,21FA72E0,extended,01180118
patch=1,EE,21FAD2E0,extended,01180118
patch=1,EE,21FB02E0,extended,01180118
patch=1,EE,21FB52E0,extended,01180118
patch=1,EE,21FB62E0,extended,01180118
patch=1,EE,21FB8AE0,extended,01180118
patch=1,EE,21FB92E0,extended,01180118
patch=1,EE,21FBAAE0,extended,01180118
patch=1,EE,21FBB2E0,extended,01180118
patch=1,EE,21FBC2E0,extended,01180118
patch=1,EE,21FBD2E0,extended,01180118
patch=1,EE,21FBDAE0,extended,01180118
patch=1,EE,21FBF2E0,extended,01180118
patch=1,EE,21FBFAE0,extended,01180118
patch=1,EE,21FC02E0,extended,01180118
patch=1,EE,21FC0AE0,extended,01180118
patch=1,EE,21FC42E0,extended,01180118
patch=1,EE,21FBA2E0,extended,01180118
patch=1,EE,21FBC2E0,extended,01180118
patch=1,EE,21FC02E0,extended,01180118
patch=1,EE,21FC12E0,extended,01180118

[Infinite Musou - Y. Turban]
author=InterAct
description=
patch=1,EE,21A5F2A0,extended,01180118
patch=1,EE,21A652A0,extended,01180118
patch=1,EE,21A682A0,extended,01180118
patch=1,EE,21A6D2A0,extended,01180118
patch=1,EE,21A6E2A0,extended,01180118
patch=1,EE,21A70AA0,extended,01180118
patch=1,EE,21A712A0,extended,01180118
patch=1,EE,21A72AA0,extended,01180118
patch=1,EE,21A732A0,extended,01180118
patch=1,EE,21A742A0,extended,01180118
patch=1,EE,21A752A0,extended,01180118
patch=1,EE,21A75AA0,extended,01180118
patch=1,EE,21A772A0,extended,01180118
patch=1,EE,21A77AA0,extended,01180118
patch=1,EE,21A782A0,extended,01180118
patch=1,EE,21A78AA0,extended,01180118
patch=1,EE,21A7C2A0,extended,01180118
patch=1,EE,21A722A0,extended,01180118
patch=1,EE,21A742A0,extended,01180118
patch=1,EE,21A782A0,extended,01180118
patch=1,EE,21A792A0,extended,01180118

[Allied Forces Codes\Infinite Musou - Yellow Turban]
author=InterAct
description=
patch=1,EE,21A742A0,extended,01180118
patch=1,EE,21A752A0,extended,01180118
patch=1,EE,21A75AA0,extended,01180118
patch=1,EE,21A772A0,extended,01180118
patch=1,EE,21A77AA0,extended,01180118
patch=1,EE,21A782A0,extended,01180118
patch=1,EE,21A78AA0,extended,01180118
patch=1,EE,21A7C2A0,extended,01180118
patch=1,EE,21A722A0,extended,01180118
patch=1,EE,21A742A0,extended,01180118
patch=1,EE,21A782A0,extended,01180118
patch=1,EE,21A792A0,extended,01180118

[Infinite Musou - Yi Ling]
author=InterAct
description=
patch=1,EE,21EFE0E0,extended,01180118
patch=1,EE,21F040E0,extended,01180118
patch=1,EE,21F070E0,extended,01180118
patch=1,EE,21F0C0E0,extended,01180118
patch=1,EE,21F0D0E0,extended,01180118
patch=1,EE,21F0F8E0,extended,01180118
patch=1,EE,21F100E0,extended,01180118
patch=1,EE,21F118E0,extended,01180118
patch=1,EE,21F120E0,extended,01180118
patch=1,EE,21F130E0,extended,01180118
patch=1,EE,21F140E0,extended,01180118
patch=1,EE,21F148E0,extended,01180118
patch=1,EE,21F160E0,extended,01180118
patch=1,EE,21F168E0,extended,01180118
patch=1,EE,21F170E0,extended,01180118
patch=1,EE,21F178E0,extended,01180118
patch=1,EE,21F1B0E0,extended,01180118
patch=1,EE,21F110E0,extended,01180118
patch=1,EE,21F130E0,extended,01180118
patch=1,EE,21F170E0,extended,01180118
patch=1,EE,21F180E0,extended,01180118

[Allied Forces Codes\Infinite Musou - Yi Ling]
author=InterAct
description=
patch=1,EE,21EFE0E0,extended,01180118
patch=1,EE,21F040E0,extended,01180118
patch=1,EE,21F070E0,extended,01180118
patch=1,EE,21F0C0E0,extended,01180118
patch=1,EE,21F0D0E0,extended,01180118
patch=1,EE,21F0F8E0,extended,01180118
patch=1,EE,21F100E0,extended,01180118
patch=1,EE,21F118E0,extended,01180118
patch=1,EE,21F120E0,extended,01180118
patch=1,EE,21F130E0,extended,01180118
patch=1,EE,21F140E0,extended,01180118
patch=1,EE,21F148E0,extended,01180118
patch=1,EE,21F160E0,extended,01180118
patch=1,EE,21F168E0,extended,01180118
patch=1,EE,21F170E0,extended,01180118
patch=1,EE,21F178E0,extended,01180118
patch=1,EE,21F1B0E0,extended,01180118
patch=1,EE,21F110E0,extended,01180118
patch=1,EE,21F130E0,extended,01180118
patch=1,EE,21F170E0,extended,01180118
patch=1,EE,21F180E0,extended,01180118

[Miscellaneous Codes\Moon Jump Glitch, Game Though In Slow Motion]
author=Ryan Toluchanian
description=
patch=1,EE,1022D92C,extended,00000001

[Must Be On (M)]
author=InterAct
description=
patch=1,EE,F0201758,extended,0000000E

[Miscellaneous Codes\Play As He Jin Or Twin]
author=Ryan Toluchanian
description=WARNING!!! Don't EVER save the game after a battle is done while the code is on!!! Safe to use code as long as you don't save the game. To play as He Jin in the Yellow Turban level, chose to play as Zhao Yun, instead though of Zhao Yun you'll actually play as He Jin when the gameplay starts! Also for any allied (left of screen) side in-battle generals you can have a twin, like two Xiahou Duns in the Turban level.
patch=1,EE,1021D258,extended,00000001

[Miscellaneous Codes\Play As Unplayable Characters]
author=Ryan Toluchanian
description=Note: WARNING!!! Don't EVER save the game after a battle is done while the code is on!!! Safe to use code as long as you don't save the game.Code only works for left of screen side, to play as a new character select from list below and that character you select will change into the other character once gameplay starts. I've only tested out 9 characters, you can test others if you want to play as another character other than the listed below...
Special Info for Code below.
(Level) Yellow Turban Rebellion: (Side) Imperial Forces
(if you select) Zhang Fei -  (you play as) Major (DB)
Zhao Yun - Cao Hong*
Guan Yu - Zhu Jun*
Xiahou Dun - Major 
Dian Wei - Cheng Pu
Xu Zhu - Major 
Zhou Yu - ZYS
Lu Xun - Major 
Sun Shang Xiang - ZYS
Hu Lao Gate: Allied Forces
Zhang Fei - Gate Captain
Zhao Yun - Liu Bei
Guan Yu - Cheng Pu*
Xiahou Dun - ZYS
Dian Wei - Zang Fei
Xu Zh
patch=1,EE,1021D2C8,extended,00000001

[Stage Select]
author=InterAct
description=
patch=1,EE,203A78D0,extended,00000001

[Stage Select]
author=InterAct
description=
patch=1,EE,203A78D0,extended,00000001

[Stage Select]
author=Code Master, StalkerX, Ryan Toluchanian
description=
patch=1,EE,203A78D0,extended,00000001

[Super Challenge Battle]
author=InterAct
description=
patch=1,EE,1023CFE8,extended,00000001
patch=1,EE,1022C170,extended,00000001
patch=1,EE,1021DB70,extended,00000001
patch=1,EE,1021DBCC,extended,00000001

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0201758,extended,0000000E