// Ico (PAL-M5)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F01B4E26,extended,588F4A75

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F0136296,extended,588F4A75

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F0136296,extended,588F4A75

[1 Hit Kill]
author=Codejunkies
description=
patch=1,EE,EE1EE22E,extended,50B5D466

[1 Hit Kill]
author=Codejunkies
description=
patch=1,EE,EE1EE22E,extended,50B5D466

[1 Hit Kill Baddies]
author=InterAct
description=
patch=1,EE,EE1EE22E,extended,50B5D466

[Disable Baddies AI]
author=InterAct
description=
patch=1,EE,EE110C3E,extended,50B5D466

[Zoom Codes\Display Rope Debug Coordinates]
author=Codejunkies
description=
patch=1,EE,201517C8,extended,00000000
patch=1,EE,20151810,extended,00000000

[Fullscreen Events]
author=InterAct
description=
patch=1,EE,D0CCBF5E,extended,58B0D42D
patch=1,EE,90CCBF5E,extended,58B5D42C

[Good Guard]
author=InterAct
description=
patch=1,EE,EE1EE412,extended,50B5D466

[Never Get Killed From Falls (Press Select To Turn On, R2+L2 To Turn Off)]
author=Codejunkies
description=
patch=1,EE,D00385CA,extended,58B0CB66
patch=1,EE,90087034,extended,58B5EC66
patch=1,EE,D00385CA,extended,58B0D461
patch=1,EE,90087034,extended,58B5C07D

[Never Get Killed From Falls (Press Select To Turn On, R2+L2 To Turn Off)]
author=Codejunkies
description=
patch=1,EE,D00385CA,extended,58B0CB66
patch=1,EE,90087034,extended,58B5EC66
patch=1,EE,D00385CA,extended,58B0D461
patch=1,EE,90087034,extended,58B5C07D

[Never Killed From Falls]
author=InterAct
description=Press select to activate, L2+R2 to deactivate.
patch=1,EE,D00385CA,extended,58B0CB66
patch=1,EE,90087034,extended,58B5EC66
patch=1,EE,D00385CA,extended,58B0D461
patch=1,EE,90087034,extended,58B5C07D

[Zoom Codes\No Death From Falls (Press Select To Activate; R2+L2 To Stop)]
author=Codejunkies
description=
patch=1,EE,D028F8F0,extended,00000100
patch=1,EE,101F035E,extended,00002800
patch=1,EE,D028F8F0,extended,00000003
patch=1,EE,101F035E,extended,00000C07

[Zoom Codes\One Hit Kill]
author=Codejunkies
description=
patch=1,EE,2015995C,extended,00000000

[Rope Debug Coordinates]
author=InterAct
description=
patch=1,EE,EE1E64A2,extended,50B5D466
patch=1,EE,EE1E656A,extended,50B5D466

[Rope Debug Coordinates]
author=Codejunkies
description=
patch=1,EE,EE1E64A2,extended,50B5D466
patch=1,EE,EE1E656A,extended,50B5D466

[Rope Debug Coordinates]
author=Codejunkies
description=
patch=1,EE,EE1E64A2,extended,50B5D466
patch=1,EE,EE1E656A,extended,50B5D466

[Save Anywhere]
author=InterAct
description=Press R1+L1+R2+L2 after having seat once.
patch=1,EE,D00385CA,extended,58B0D475
patch=1,EE,90CCBF5E,extended,58B5D40A

[Zoom Codes\Save Anywhere]
author=Codejunkies
description=Press L2+R2+R1+L1 to activate. You must initialise the code by sitting on a save point before using it.
patch=1,EE,D028F8F0,extended,0000000F
patch=1,EE,1063B60C,extended,0000001C

[Save Anywhere (Press R1+L1+R2+L2)]
author=Codejunkies
description=
patch=1,EE,D00385CA,extended,58B0D475
patch=1,EE,90CCBF5E,extended,58B5D40A

[Save Anywhere (Press R1+L1+R2+L2)]
author=Codejunkies
description=
patch=1,EE,D00385CA,extended,58B0D475
patch=1,EE,90CCBF5E,extended,58B5D40A

[Scripted Baddies Don't Appear]
author=InterAct
description=
patch=1,EE,EE12BADE,extended,50B5D466
patch=1,EE,EE12CD82,extended,50B5D466

[Zoom Codes\Unlock Film Effect And 2 Player Mode]
author=Codejunkies
description=
patch=1,EE,2063AA00,extended,00000001

[Unlock Film Effect/2P Mode]
author=Codejunkies
description=
patch=1,EE,EECCD3DA,extended,50B5D467

[Zoom Codes\Walk Through Air (Press L2+Select To Activate; R2+Select To Stop The Code)]
author=Codejunkies
description=
patch=1,EE,D028F8F0,extended,00000101
patch=1,EE,201EE224,extended,10000014
patch=1,EE,D028F8F0,extended,00000102
patch=1,EE,201EE224,extended,10400014

[Walk Through Air (Press Select+L2 To Turn On, Select+R2 To Turn Off)]
author=Codejunkies
description=
patch=1,EE,D00385CA,extended,58B0CB67
patch=1,EE,EEE99B76,extended,40B5D472
patch=1,EE,D00385CA,extended,58B0CB60
patch=1,EE,EEE99B76,extended,40F5D472

[Walk Through Air (Press Select+L2 To Turn On, Select+R2 To Turn Off)]
author=Codejunkies
description=
patch=1,EE,D00385CA,extended,58B0CB67
patch=1,EE,EEE99B76,extended,40B5D472
patch=1,EE,D00385CA,extended,58B0CB60
patch=1,EE,EEE99B76,extended,40F5D472

[Walk Thru Air]
author=InterAct
description=Select+L2 to activate, select+R2 stops the code.
patch=1,EE,D00385CA,extended,58B0CB67
patch=1,EE,EEE99B76,extended,40B5D472
patch=1,EE,D00385CA,extended,58B0CB60
patch=1,EE,EEE99B76,extended,40F5D472

[Zoom In]
author=Codejunkies
description=
patch=1,EE,EECCDCE2,extended,10F5D466

[Zoom Codes\Zoom In]
author=Codejunkies
description=
patch=1,EE,20639F88,extended,40400000

[Zoom Out]
author=Codejunkies
description=
patch=1,EE,EECCDCE2,extended,11B5D466

[Zoom Codes\Zoom Out]
author=Codejunkies
description=
patch=1,EE,20639F88,extended,3F000000