// Silent Scope 3 (NTSC-U)
// File generated by GameHacking.org

[Harbor Stage Codes\Always Low Cleared Time]
author=Code Master
description=
patch=1,EE,20597324,extended,00000000

[Research Lab Codes\Always Low Cleared Time]
author=Code Master
description=
patch=1,EE,20597334,extended,00000000

[Casino Codes\Always Low Cleared Time]
author=Code Master
description=
patch=1,EE,20597344,extended,00000000

[Dam Codes\Always Low Cleared Time]
author=Code Master
description=
patch=1,EE,20597354,extended,00000000

[Canal Codes\Always Low Cleared Time]
author=Code Master
description=
patch=1,EE,20597374,extended,00000000

[Oil Rig Codes\Always Low Cleared Time]
author=Code Master
description=
patch=1,EE,20597384,extended,00000000

[Ironworks Codes\Always Low Cleared Time]
author=Code Master
description=
patch=1,EE,20597394,extended,00000000

[All Mode Codes\Always Low Mission Time]
author=Code Master
description=
patch=1,EE,20530CB8,extended,00000000

[All Mode Codes\Better Rank]
author=Code Master
description=
patch=1,EE,10530D0E,extended,00000001

[Quick Kill Codes\Bull]
author=Codejunkies
description=
patch=1,EE,11EFE486,extended,00000000

[Quick Kill Codes\Cobra]
author=Codejunkies
description=
patch=1,EE,11EF978A,extended,00000000

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,0010C18F

[Extra Credits (Silent Scope EX-Story Mode)]
author=Code Master
description=
patch=1,EE,101F3908,extended,00000001

[Harbor Stage Codes\Have Finished]
author=Code Master
description=
patch=1,EE,2059732C,extended,000000FF

[Research Lab Codes\Have Finished]
author=Code Master
description=
patch=1,EE,2059733C,extended,000000FF

[Casino Codes\Have Finished]
author=Code Master
description=
patch=1,EE,2059734C,extended,000000FF

[Dam Codes\Have Finished]
author=Code Master
description=
patch=1,EE,2059735C,extended,000000FF

[Canal Codes\Have Finished]
author=Code Master
description=
patch=1,EE,2059737C,extended,000000FF

[Oil Rig Codes\Have Finished]
author=Code Master
description=
patch=1,EE,2059738C,extended,000000FF

[Ironworks Codes\Have Finished]
author=Code Master
description=
patch=1,EE,2059739C,extended,000000FF

[Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,10530D86,extended,00000006

[Infinite Bullets]
author=MadCatz
description=
patch=1,EE,10530D86,extended,00000006

[All Mode Codes\Infinite Bullets]
author=Code Master
description=
patch=1,EE,10530D86,extended,00000006

[Infinite Credits]
author=MadCatz
description=
patch=1,EE,1056BD50,extended,00000063

[Have Credits Codes\Infinite Credits]
author=Codejunkies
description=
patch=1,EE,1056BD50,extended,00000009

[Infinite Credits (Silent Scope EX-Story Mode)]
author=Code Master
description=
patch=1,EE,1056BD50,extended,00000063

[All Mode Codes\Infinite Critical Time]
author=Code Master
description=it will give you Infinite Time to defuse bombs or what not.
patch=1,EE,10530D9C,extended,00000016

[Infinite Health]
author=MadCatz
description=
patch=1,EE,20530D60,extended,3F800000

[All Mode Codes\Infinite Health]
author=Code Master
description=
patch=1,EE,20530D60,extended,3F800000

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,20530D60,extended,3F800000

[Infinite Time Dam]
author=Codejunkies
description=
patch=1,EE,10530D9C,extended,0000001C

[All Mode Codes\Instant Death (All Enemies)]
author=Code Master
description=
patch=1,EE,201C1EB8,extended,24030000
patch=1,EE,201C1EC0,extended,A603000A

[Harbour Stage\Low Cleared Time]
author=MadCatz
description=
patch=1,EE,20597324,extended,00000000

[Research Lab\Low Cleared Time]
author=MadCatz
description=
patch=1,EE,20597334,extended,00000000

[Casino\Low Cleared Time]
author=MadCatz
description=
patch=1,EE,20597344,extended,00000000

[Dam\Low Cleared Time]
author=MadCatz
description=
patch=1,EE,20597354,extended,00000000

[Canal\Low Cleared Time]
author=MadCatz
description=
patch=1,EE,20597374,extended,00000000

[Oil Rig\Low Cleared Time]
author=MadCatz
description=
patch=1,EE,20597384,extended,00000000

[Iron Works\Low Cleared Time]
author=MadCatz
description=
patch=1,EE,20597394,extended,00000000

[Low Time]
author=MadCatz
description=
patch=1,EE,20530CB8,extended,00000000

[Harbor Stage Codes\Max Cleared Score]
author=Code Master
description=
patch=1,EE,20597320,extended,05F5E0FF

[Research Lab Codes\Max Cleared Score]
author=Code Master
description=
patch=1,EE,20597330,extended,05F5E0FF

[Casino Codes\Max Cleared Score]
author=Code Master
description=
patch=1,EE,20597340,extended,05F5E0FF

[Dam Codes\Max Cleared Score]
author=Code Master
description=
patch=1,EE,20597350,extended,05F5E0FF

[Canal Codes\Max Cleared Score]
author=Code Master
description=
patch=1,EE,20597370,extended,05F5E0FF

[Oil Rig Codes\Max Cleared Score]
author=Code Master
description=
patch=1,EE,20597380,extended,05F5E0FF

[Ironworks Codes\Max Cleared Score]
author=Code Master
description=
patch=1,EE,20597390,extended,05F5E0FF

[Max Score]
author=MadCatz
description=
patch=1,EE,20530CD4,extended,05F5E0FF

[Harbour Stage\Max Score]
author=MadCatz
description=
patch=1,EE,20597320,extended,05F5E0FF

[Research Lab\Max Score]
author=MadCatz
description=
patch=1,EE,20597330,extended,05F5E0FF

[Casino\Max Score]
author=MadCatz
description=
patch=1,EE,20597340,extended,05F5E0FF

[Dam\Max Score]
author=MadCatz
description=
patch=1,EE,20597350,extended,05F5E0FF

[Canal\Max Score]
author=MadCatz
description=
patch=1,EE,20597370,extended,05F5E0FF

[Oil Rig\Max Score]
author=MadCatz
description=
patch=1,EE,20597380,extended,05F5E0FF

[Iron Works\Max Score]
author=MadCatz
description=
patch=1,EE,20597390,extended,05F5E0FF

[All Mode Codes\Max Score]
author=Code Master
description=
patch=1,EE,20530CD4,extended,05F5E0FF

[Max Score]
author=Codejunkies
description=
patch=1,EE,20530CD4,extended,05F5E0FF

[Quick Kill Codes\Mosquito]
author=Codejunkies
description=
patch=1,EE,11EF85C6,extended,00000000

[Have Credits Codes\Never Have More Than 1 Credit]
author=Codejunkies
description=
patch=1,EE,D056BD50,extended,00500001
patch=1,EE,1056BD50,extended,00000001

[Have Credits Codes\Never Have More Than 2 Credits]
author=Codejunkies
description=
patch=1,EE,D056BD50,extended,00500002
patch=1,EE,1056BD50,extended,00000002

[Have Credits Codes\Never Have More Than 5 Credits]
author=Codejunkies
description=
patch=1,EE,D056BD50,extended,00500005
patch=1,EE,1056BD50,extended,00000005

[All Mode Codes\Press Select To Kill Any Enemy]
author=Code Master
description=
patch=1,EE,201C1EC0,extended,A603000A
patch=1,EE,D05803C6,extended,0010FFFE
patch=1,EE,201C1EB8,extended,8603000A
patch=1,EE,D05803C6,extended,0000FFFE
patch=1,EE,201C1EB8,extended,24030000

[All Mode Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,10530CD4,extended,0000FFFF

[Quick Kill Codes\Shaker]
author=Codejunkies
description=
patch=1,EE,11EE98E6,extended,00000000

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,F0100008,extended,0010C18F