// Spongebob Squarepants - Revenge of the Flying Dutchman (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F03CEAEE,extended,58FA7B85

[All Coins Reappear]
author=Codejunkies
description=
patch=1,EE,40ADC950,extended,00200001
patch=1,EE,01010101,extended,00000000

[Coins Reappear]
author=InterAct
description=
patch=1,EE,8086B22A,extended,5895D467
patch=1,EE,F16A7AD1,extended,58B5D466

[Have Tons Of Coins]
author=Codejunkies
description=
patch=1,EE,10ADF738,extended,000003E7

[Have Tons Of Health]
author=Codejunkies
description=
patch=1,EE,10ADE594,extended,00000063

[Super Jump]
author=InterAct
description=
patch=1,EE,D0D8D010,extended,58B09565
patch=1,EE,EE24D186,extended,61F5D466
patch=1,EE,D0D8D010,extended,58A09565
patch=1,EE,EE24D186,extended,50B5D466

[Super Jump]
author=Codejunkies
description=
patch=1,EE,D04FA3C2,extended,0000BFFF
patch=1,EE,204BA434,extended,3D400000
patch=1,EE,D04FA3C0,extended,0000BFFF
patch=1,EE,204BA434,extended,00000000

[Tons Of Coins]
author=InterAct
description=
patch=1,EE,90868492,extended,58B5C95D

[Tons Of Health]
author=InterAct
description=
patch=1,EE,90868EE6,extended,58B5D4C1