// Jak 3 (NTSC-U)
// File generated by GameHacking.org

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000C3
patch=1,EE,000FFFFF,extended,000000C3
patch=1,EE,90120118,extended,0C047FEE
patch=1,EE,200FF000,extended,3C012000
patch=1,EE,200FF004,extended,03212025
patch=1,EE,200FF008,extended,3C053C04
patch=1,EE,200FF00C,extended,34A50008
patch=1,EE,200FF010,extended,24062000
patch=1,EE,200FF014,extended,8C830000
patch=1,EE,200FF018,extended,14650002
patch=1,EE,200FF01C,extended,34630004
patch=1,EE,200FF020,extended,AC830000
patch=1,EE,200FF024,extended,24C6FFFC
patch=1,EE,200FF028,extended,1CC0FFFA
patch=1,EE,200FF02C,extended,24840004
patch=1,EE,200FF030,extended,03200008
patch=1,EE,200FF034,extended,00000000
patch=1,EE,201091DC,extended,0C03FC00

[Language Modifier Codes\English]
author=Code Master
description=
patch=1,EE,A0111408,extended,03E00008
patch=1,EE,A011140C,extended,24020001

[Language Modifier Codes\French]
author=Code Master
description=
patch=1,EE,A0111408,extended,03E00008
patch=1,EE,A011140C,extended,24020002

[Language Modifier Codes\German]
author=Code Master
description=
patch=1,EE,A0111408,extended,03E00008
patch=1,EE,A011140C,extended,24020004

[Have All Armor]
author=MadCatz
description=
patch=1,EE,200C00B0,extended,3E0900F0
patch=1,EE,200C00B4,extended,00290825

[Have All Armor, Dark Jak And All Dark Jak Powers, And Light Jak And All Light Jak Powers]
author=bungholio
description=
patch=1,EE,205C061C,extended,07FFDFAF

[View Secrets Menu In-Game For\Have All Art Gallery]
author=MadCatz
description=
patch=1,EE,200C0058,extended,34423B8E

[Have All Dark Jak Powers]
author=MadCatz
description=
patch=1,EE,200C00B8,extended,3E090008
patch=1,EE,200C00BC,extended,35290E00
patch=1,EE,200C00C0,extended,00290825

[View Secrets Menu In-Game For\Have All Expert Options]
author=MadCatz
description=
patch=1,EE,200C0054,extended,344200E1

[Have All Guns And Gun Modifications, Jetboard, And Daxter]
author=bungholio
description=
patch=1,EE,205C0618,extended,FF97FFE0

[Have All Inventory Items Except Jetboard]
author=bungholio
description=
patch=1,EE,205C0630,extended,0007FFFF

[Have All Items]
author=MadCatz
description=
patch=1,EE,200C0094,extended,3E090004
patch=1,EE,200C0098,extended,00290825
patch=1,EE,200C00D4,extended,8C8100AC
patch=1,EE,200C00D8,extended,3E090007
patch=1,EE,200C00DC,extended,3529FFFF
patch=1,EE,200C00E0,extended,00290825
patch=1,EE,200C00E4,extended,AC8100AC

[Have All Light Jak Powers]
author=MadCatz
description=
patch=1,EE,200C00C4,extended,3E090007
patch=1,EE,200C00C8,extended,35298000
patch=1,EE,200C00CC,extended,00290825

[Have All Morph Gun Mods]
author=MadCatz
description=
patch=1,EE,200C009C,extended,3E090003
patch=1,EE,200C00A0,extended,3529FFC0
patch=1,EE,200C00A4,extended,00290825

[View Secrets Menu In-Game For\Have All Vehicle Upgrades]
author=MadCatz
description=
patch=1,EE,200C004C,extended,3E01C200
patch=1,EE,200C0050,extended,00411025
patch=1,EE,200C0070,extended,34420001

[Have All Vehicles]
author=MadCatz
description=
patch=1,EE,005C0670,extended,000000FF

[View Secrets Menu In-Game For\Have All Weapon Upgrades]
author=MadCatz
description=
patch=1,EE,200C0044,extended,3E010040
patch=1,EE,200C0048,extended,00411025
patch=1,EE,200C0064,extended,3E0103FF
patch=1,EE,200C0068,extended,3421FC00
patch=1,EE,200C006C,extended,00411025

[View Secrets Menu In-Game For\Have Dark Jak Invisibility At Will]
author=MadCatz
description=
patch=1,EE,200C0074,extended,34420100

[Infinite Ammo (All Weapons)]
author=MadCatz
description=
patch=1,EE,2078D130,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Ammo (Blaster Mod)]
author=Code Master
description=
patch=1,EE,205C0664,extended,42C80000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Ammo (Peace Maker)]
author=Code Master
description=
patch=1,EE,205C066C,extended,42C80000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Ammo (Scatter Gun)]
author=Code Master
description=
patch=1,EE,205C0660,extended,42480000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Ammo (Vulcan Fury)]
author=Code Master
description=
patch=1,EE,205C0668,extended,40A00000

[Infinite Dark Eco]
author=MadCatz
description=
patch=1,EE,205C0604,extended,42C80000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Dark Eco Meter]
author=Code Master
description=
patch=1,EE,C13CC63C,extended,270A05ED

[Infinite Double Jumps]
author=bungholio
description=Don&#039;t mash X very fast, or you might end up too high in the sky and waiting to fall back down.
patch=1,EE,D0129382,extended,0000BFFF
patch=1,EE,1017B230,extended,00001007

[Infinite Health]
author=MadCatz
description=
patch=1,EE,20180360,extended,41800000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,20180360,extended,41000000

[Infinite Light Eco]
author=MadCatz
description=
patch=1,EE,205C060C,extended,42C80000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Light Eco Meter]
author=Code Master
description=
patch=1,EE,205C060C,extended,42C80000

[Infinite Vehicle Health]
author=Azagthoth
description=use vehicle enabler 
patch=1,EE,200FF064,extended,AC2201BC
patch=1,EE,200FF068,extended,AC2001C0

[Infinite Vehicle Turbo's]
author=Azagthoth
description=use vehicle enabler 
patch=1,EE,200FF06C,extended,AC2303E8

[Inventory Enabler]
author=MadCatz
description=Must Be On for the following codes.
patch=1,EE,200C0090,extended,8C810094
patch=1,EE,200C00A8,extended,AC810094
patch=1,EE,200C00AC,extended,8C810098
patch=1,EE,200C00D0,extended,AC810098
patch=1,EE,200C00E8,extended,DC840094
patch=1,EE,200C00EC,extended,03E00008
patch=1,EE,200C00F0,extended,00641824
patch=1,EE,209AADA0,extended,0C030024
patch=1,EE,209AADA4,extended,00000000

[Language Modifier Codes\Italian]
author=Code Master
description=
patch=1,EE,A0111408,extended,03E00008
patch=1,EE,A011140C,extended,24020005

[Language Modifier Codes\Japanese]
author=Code Master
description=
patch=1,EE,A0111408,extended,03E00008
patch=1,EE,A011140C,extended,24020000

[Joker]
author=bungholio
description=
patch=1,EE,D0129382,extended,00000000

[Max Health]
author=MadCatz
description=
patch=1,EE,20180364,extended,41800000

[Max Metal Head Skull Gems]
author=MadCatz
description=
patch=1,EE,205C05E4,extended,42C60000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Metal Head Skull Gems (Current)]
author=Code Master
description=
patch=1,EE,205C05E4,extended,4479C000

[Max Precursor Orbs]
author=MadCatz
description=
patch=1,EE,205C05EC,extended,42C60000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Precursor Orbs (Current)]
author=Code Master
description=
patch=1,EE,205C05EC,extended,44160000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Precursor Orbs (Overall)]
author=Code Master
description=
patch=1,EE,205C05F0,extended,44160000

[No Clipping - R2 + Up To Enable, R2 + Down To Disable]
author=bungholio
description=You will fall through almost everything, including the ground so you will need to use it with infinite double jumps and turn it off when you need to.
patch=1,EE,D0129382,extended,0000FDEF
patch=1,EE,1017B1A4,extended,0000FFFF
patch=1,EE,D0129382,extended,0000FDBF
patch=1,EE,1017B1A4,extended,00000011

[No Dark Eco]
author=MadCatz
description=
patch=1,EE,205C0604,extended,00000000

[No Light Eco]
author=MadCatz
description=
patch=1,EE,205C060C,extended,00000000

[Language Modifier Codes\Portuguese]
author=Code Master
description=
patch=1,EE,A0111408,extended,03E00008
patch=1,EE,A011140C,extended,24020007

[Secrets\Secrets Enabler]
author=MadCatz
description=Must Be On for the following codes.
patch=1,EE,200C0040,extended,8C6200C4
patch=1,EE,200C005C,extended,AC6200C4
patch=1,EE,200C0060,extended,8C6200C8
patch=1,EE,200C0078,extended,AC6200C8
patch=1,EE,200C007C,extended,03E00008
patch=1,EE,200C0080,extended,DC6300CC
patch=1,EE,20AC8E0C,extended,0C030010

[Language Modifier Codes\Spanish]
author=Code Master
description=
patch=1,EE,A0111408,extended,03E00008
patch=1,EE,A011140C,extended,24020003

[Secrets\Unlock All Secrets]
author=MadCatz
description=
patch=1,EE,205C0650,extended,FFFFFFFF
patch=1,EE,205C0654,extended,FFFFFFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Secrets]
author=Code Master
description=
patch=1,EE,205C0650,extended,FFFFFFFF
patch=1,EE,205C0654,extended,FFFFFFFF

[Unlock All Vehicles]
author=bungholio
description=
patch=1,EE,005C0670,extended,000000FF

[Vehicle Activator Press Select On, Press L3 Off]
author=Azagthoth
description=
patch=1,EE,200FF040,extended,3C010019
patch=1,EE,200FF044,extended,8C21F4A8
patch=1,EE,200FF048,extended,1020000A
patch=1,EE,200FF050,extended,8C210000
patch=1,EE,200FF054,extended,10200007
patch=1,EE,200FF05C,extended,3C023F80
patch=1,EE,200FF060,extended,3C034040
patch=1,EE,200FF074,extended,03E00008
patch=1,EE,D0129382,extended,0000FFFE
patch=1,EE,201205CC,extended,0803FC10
patch=1,EE,D0129382,extended,0000FFFD
patch=1,EE,201205CC,extended,03E00008

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,F0100008,extended,0000000E
patch=1,EE,A00C0000,extended,3E032008
patch=1,EE,A00C0004,extended,3E011000
patch=1,EE,A00C0008,extended,3421FFFD
patch=1,EE,A00C000C,extended,AC610008
patch=1,EE,A00C0010,extended,3E012405
patch=1,EE,A00C0014,extended,34210002
patch=1,EE,A00C0018,extended,AC61000C
patch=1,EE,A00C001C,extended,3E018D0C
patch=1,EE,A00C0020,extended,03E00008
patch=1,EE,A00C0024,extended,AC610040
patch=1,EE,201091E4,extended,0C030000