// Silent Scope 2 - Dark Silhouette (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,F0119578,extended,00108897

[Always Head Shot]
author=InterAct
description=
patch=1,EE,102466C4,extended,00000000

[Always Head Shot P1]
author=InterAct
description=
patch=1,EE,102466C4,extended,00000000

[Always Head Shot P1]
author=Code Master
description=
patch=1,EE,102466C4,extended,00000000

[Always Head Shot Player 1]
author=Codejunkies
description=
patch=1,EE,102466C4,extended,00000000

[Enable All Bosses]
author=InterAct
description=
patch=1,EE,103E161E,extended,0000FFFF

[Enable All Extra Options]
author=InterAct
description=
patch=1,EE,203E1618,extended,FFFFFFFF

[Enable All Options]
author=InterAct
description=
patch=1,EE,103E161A,extended,0000FFFF

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,00108897

[Credits Codes\Have 0 Credit]
author=Codejunkies
description=
patch=1,EE,10262674,extended,00000000

[Have All Bosses]
author=Code Master
description=
patch=1,EE,103E161E,extended,0000FFFF

[Have All Extra Options]
author=Code Master
description=
patch=1,EE,203E1618,extended,FFFFFFFF

[Infinite Bullets P1]
author=Code Master
description=
patch=1,EE,10250876,extended,00000006

[Infinite Credits]
author=InterAct
description=
patch=1,EE,10262674,extended,00000002

[Infinite Credits]
author=InterAct
description=
patch=1,EE,10262674,extended,00000002

[Infinite Credits]
author=Code Master
description=
patch=1,EE,10262674,extended,00000005

[Credits Codes\Infinite Credits]
author=Codejunkies
description=
patch=1,EE,10262674,extended,00000002

[Infinite Health]
author=InterAct
description=
patch=1,EE,1025084C,extended,00000100

[Infinite Health P1]
author=InterAct
description=
patch=1,EE,1025084C,extended,00000100

[Infinite Health P1]
author=Code Master
description=
patch=1,EE,1025084C,extended,00000100

[Infinite Health Player 1]
author=Codejunkies
description=
patch=1,EE,1025084C,extended,00000100

[Infinite Time]
author=InterAct
description=
patch=1,EE,10250882,extended,000000FF

[Infinite Time]
author=InterAct
description=
patch=1,EE,10250882,extended,000000FF

[Infinite Time]
author=Code Master
description=
patch=1,EE,10250882,extended,000000FF

[Infinite Time]
author=Codejunkies
description=
patch=1,EE,10250882,extended,000000FF

[Credits Codes\Never Have More Than 1 Credit]
author=Codejunkies
description=
patch=1,EE,D0262674,extended,00500001
patch=1,EE,10262674,extended,00000001

[No Reload]
author=InterAct
description=
patch=1,EE,10250876,extended,00000006

[No Reload]
author=InterAct
description=
patch=1,EE,10250876,extended,00000006

[There Is No Need To Reload]
author=Codejunkies
description=
patch=1,EE,10250876,extended,00000006

[Unlock All Bosses]
author=InterAct
description=
patch=1,EE,103E161E,extended,0000FFFF

[Credits Codes\Unlock All Bosses]
author=Codejunkies
description=
patch=1,EE,103E161E,extended,0000FFFF

[Credits Codes\Unlock All Extra Options]
author=Codejunkies
description=
patch=1,EE,203E1618,extended,FFFFFFFF

[Unlock All Options]
author=InterAct
description=
patch=1,EE,103E161A,extended,0000FFFF

[Credits Codes\Unlock All Options]
author=Codejunkies
description=
patch=1,EE,103E161A,extended,0000FFFF

[Unlock Extra Options]
author=InterAct
description=
patch=1,EE,203E1618,extended,FFFFFFFF

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0119578,extended,00108897