// Musashi Samurai Legend (NTSC-U)
// File generated by GameHacking.org

[All Abilities]
author=Codejunkies
description=
patch=1,EE,406C76ED,extended,00040001
patch=1,EE,000000FF,extended,00000000

[All Artifacts]
author=Codejunkies
description=
patch=1,EE,106C76F0,extended,0000FFFF

[All Swords]
author=Codejunkies
description=
patch=1,EE,006C76E8,extended,000000FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Disable FMV]
author=Code Master
description=
patch=1,EE,20285338,extended,24020001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000EE
patch=1,EE,000FFFFF,extended,000000EE
patch=1,EE,90292E90,extended,00832021

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 100 EXP Per Kill]
author=Code Master
description=
patch=1,EE,201D5024,extended,34130064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 1000 EXP Per Kill]
author=Code Master
description=
patch=1,EE,201D5024,extended,341303E8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 10000 EXP Per Kill]
author=Code Master
description=
patch=1,EE,201D5024,extended,34132710

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 25000 EXP Per Kill]
author=Code Master
description=
patch=1,EE,201D5024,extended,341361A8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 500 EXP Per Kill]
author=Code Master
description=
patch=1,EE,201D5024,extended,341301F4

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 5000 EXP Per Kill]
author=Code Master
description=
patch=1,EE,201D5024,extended,34131388

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 50000 EXP Per Kill]
author=Code Master
description=
patch=1,EE,201D5024,extended,3413C350

[Have All Abilities]
author=MadCatz
description=
patch=1,EE,106C76EE,extended,0000FFFF
patch=1,EE,106C76F0,extended,0000FFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Artifacts]
author=Code Master
description=
patch=1,EE,206C76F0,extended,FFFFFFFF

[Have All Parts]
author=MadCatz
description=
patch=1,EE,006C74EB,extended,000000FF
patch=1,EE,106C74EC,extended,0000FFFF
patch=1,EE,006C74EE,extended,000000FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Rescue List]
author=Code Master
description=
patch=1,EE,106C76E2,extended,0000FFFF
patch=1,EE,106C76E4,extended,0000FFFF
patch=1,EE,006C76E7,extended,000000FF

[Have All Weapons]
author=MadCatz
description=
patch=1,EE,106C76EC,extended,0000FFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Weapons]
author=Code Master
description=
patch=1,EE,206C76EC,extended,FFFFFFFF

[Have Complete Rescue List]
author=MadCatz
description=
patch=1,EE,106C76E2,extended,0000FFFF
patch=1,EE,206C76E4,extended,FFFFFFFF

[Have New Legend (Lv. 50)]
author=MadCatz
description=
patch=1,EE,206C6BAC,extended,42440000

[Infinite HP]
author=MadCatz
description=
patch=1,EE,206C6B8C,extended,4479C200

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite HP]
author=Code Master
description=
patch=1,EE,206C6B8C,extended,43960000

[Infinite HP]
author=Codejunkies
description=
patch=1,EE,206C6B8C,extended,4479C000

[Infinite Money]
author=MadCatz
description=
patch=1,EE,206C6BA8,extended,497423F0

[Infinite MP]
author=MadCatz
description=
patch=1,EE,206C6B94,extended,4479C200

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite MP]
author=Code Master
description=
patch=1,EE,206C6B94,extended,43960000

[Infinite MP]
author=Codejunkies
description=
patch=1,EE,206C6B94,extended,4479C000

[Max Parts Codes\Iron Parts]
author=Code Master
description=
patch=1,EE,006C74EB,extended,000000E3

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Level 99]
author=Code Master
description=
patch=1,EE,206C6BAC,extended,42C40000

[Max Parts Codes\Magic Alloy]
author=Code Master
description=
patch=1,EE,006C74EE,extended,000000E3

[Max All Stats]
author=Codejunkies
description=
patch=1,EE,406C6B98,extended,00040001
patch=1,EE,43480000,extended,00000000

[Max Cash]
author=Codejunkies
description=
patch=1,EE,206C6BA8,extended,497423F0

[Max Defense]
author=MadCatz
description=
patch=1,EE,206C6B9C,extended,43480000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Defense]
author=Code Master
description=
patch=1,EE,206C6B9C,extended,43480000

[Max Defense]
author=Codejunkies
description=
patch=1,EE,206C6B9C,extended,43480000

[Max Experience]
author=MadCatz
description=
patch=1,EE,206C6BB0,extended,42C80000

[Max Focus]
author=MadCatz
description=
patch=1,EE,206C6BA0,extended,43480000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Focus]
author=Code Master
description=
patch=1,EE,206C6BA0,extended,43480000

[Max Focus]
author=Codejunkies
description=
patch=1,EE,206C6BA0,extended,43480000

[Max HP]
author=MadCatz
description=
patch=1,EE,206C6B88,extended,4479C200

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max HP]
author=Code Master
description=
patch=1,EE,206C6B88,extended,43960000

[Max HP]
author=Codejunkies
description=
patch=1,EE,206C6B88,extended,4479C000

[Max Iron Parts]
author=Codejunkies
description=
patch=1,EE,006C74EB,extended,000000E3

[Max Luck]
author=MadCatz
description=
patch=1,EE,206C6BA4,extended,43480000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Luck]
author=Code Master
description=
patch=1,EE,206C6BA4,extended,43480000

[Max Luck]
author=Codejunkies
description=
patch=1,EE,206C6BA4,extended,43480000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Money]
author=Code Master
description=
patch=1,EE,206C6BA8,extended,4CBEBC20

[Max MP]
author=MadCatz
description=
patch=1,EE,206C6B90,extended,4479C200

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max MP]
author=Code Master
description=
patch=1,EE,206C6B90,extended,43960000

[Max MP]
author=Codejunkies
description=
patch=1,EE,206C6B90,extended,4479C000

[Max Mythril Parts]
author=Codejunkies
description=
patch=1,EE,006C74ED,extended,000000E3

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Stats]
author=Code Master
description=
patch=1,EE,406C6B98,extended,00040001
patch=1,EE,43480000,extended,00000000

[Max Steel Parts]
author=Codejunkies
description=
patch=1,EE,006C74EC,extended,000000E3

[Max Strength]
author=MadCatz
description=
patch=1,EE,206C6B98,extended,43480000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Strength]
author=Code Master
description=
patch=1,EE,206C6B98,extended,43480000

[Max Strength]
author=Codejunkies
description=
patch=1,EE,206C6B98,extended,43480000

[Max Parts Codes\Mithril Parts]
author=Code Master
description=
patch=1,EE,006C74ED,extended,000000E3

[Quick Level Up]
author=Codejunkies
description=
patch=1,EE,206C6BB0,extended,00487424

[Rescue List Complete]
author=Codejunkies
description=
patch=1,EE,206C76E4,extended,FFFFFFFF
patch=1,EE,106C76E2,extended,0000FFFF

[Max Parts Codes\Steel Parts]
author=Code Master
description=
patch=1,EE,006C74EC,extended,000000E3

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,90292DE8,extended,0C0AB0DE