// McFarlane Evil Prophecy (NTSC-U)
// File generated by GameHacking.org

[9999 Hit Chain]
author=Codejunkies
description=
patch=1,EE,10319A08,extended,0000270F

[9999 Kills]
author=Codejunkies
description=
patch=1,EE,10318FF0,extended,0000270F

[All Interviews]
author=Codejunkies
description=
patch=1,EE,10318AB4,extended,00000FFF

[All Monster Cards]
author=Codejunkies
description=
patch=1,EE,20318A94,extended,FFFFFFFF
patch=1,EE,20318A98,extended,FFFFFFFF
patch=1,EE,20318A9C,extended,FFFFFFFF
patch=1,EE,20318AA0,extended,000007FF

[Complete Gallery]
author=Codejunkies
description=
patch=1,EE,20319B00,extended,000FFFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000026
patch=1,EE,000FFFFF,extended,00000026
patch=1,EE,F0100008,extended,00229607

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Gallery]
author=Code Master
description=
patch=1,EE,20319B00,extended,FFFFFFFF

[Story Mode\Have All Gallery Pictures]
author=MadCatz
description=
patch=1,EE,20319B00,extended,FFFFFFFF

[Story Mode\Have All Monster Cards]
author=MadCatz
description=
patch=1,EE,40318A94,extended,00040001
patch=1,EE,FFFFFFFF,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Monster Cards]
author=Code Master
description=
patch=1,EE,40318A94,extended,00040001
patch=1,EE,FFFFFFFF,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Movie Interviews]
author=Code Master
description=
patch=1,EE,20318AB4,extended,FFFFFFFF

[Story Mode\Have All Movies]
author=MadCatz
description=
patch=1,EE,10318AB4,extended,0000FFFF

[Logan Blackheart Codes\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,102B2C30,extended,00000006

[Delphine De Soras Codes\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,102D7F50,extended,00000006

[Sundano Codes\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,102BF290,extended,00000006

[Dr. Hans Jaeger Codes\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,102CB8F0,extended,00000006

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Ammo (All Characters-On Pickup)]
author=Code Master
description=
patch=1,EE,20116E80,extended,00000000

[Logan Codes\Infinite Ammo (On Pickup)]
author=Code Master
description=
patch=1,EE,102B2C30,extended,00000006

[Sundano Codes\Infinite Ammo (On Pickup)]
author=Code Master
description=
patch=1,EE,102BF290,extended,00000006

[Dr. Jaeger Codes\Infinite Ammo (On Pickup)]
author=Code Master
description=
patch=1,EE,102CB8F0,extended,00000006

[Delphine Codes\Infinite Ammo (On Pickup)]
author=Code Master
description=
patch=1,EE,102D7F50,extended,00000006

[Logan Blackheart Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,102B2B88,extended,0000270F

[Delphine De Soras Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,102D7EA8,extended,0000270F

[Sundano Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,102BF1E8,extended,0000270F

[Dr. Hans Jaeger Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,102CB848,extended,0000270F

[Story Mode\Infinite Health - Delphine De Soras]
author=MadCatz
description=
patch=1,EE,102D7EA8,extended,000000F0

[Story Mode\Infinite Health - Dr. Hans Jaeger]
author=MadCatz
description=
patch=1,EE,102CB848,extended,000000F0

[Story Mode\Infinite Health - Logan Blackheart]
author=MadCatz
description=
patch=1,EE,102B2B88,extended,000000F0

[Story Mode\Infinite Health - Sundano]
author=MadCatz
description=
patch=1,EE,102BF1E8,extended,000000F0

[Logan Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,102B2B88,extended,0000270F

[Sundano Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,102BF1E8,extended,0000270F

[Dr. Jaeger Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,102CB848,extended,0000270F

[Delphine Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,102D7EA8,extended,0000270F

[Story Mode\Infinite MP (All Characters)]
author=MadCatz
description=
patch=1,EE,002B2AF2,extended,0000007A

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite MP (All Characters)]
author=Code Master
description=
patch=1,EE,201382A4,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Kills Worth 10]
author=Code Master
description=
patch=1,EE,101348E8,extended,0000000A

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Kills Worth 100]
author=Code Master
description=
patch=1,EE,101348E8,extended,00000064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Kills Worth 2]
author=Code Master
description=
patch=1,EE,101348E8,extended,00000002

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Kills Worth 3]
author=Code Master
description=
patch=1,EE,101348E8,extended,00000003

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Kills Worth 4]
author=Code Master
description=
patch=1,EE,101348E8,extended,00000004

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Kills Worth 5]
author=Code Master
description=
patch=1,EE,101348E8,extended,00000005

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Kills Worth 50]
author=Code Master
description=
patch=1,EE,101348E8,extended,00000032

[Logan Blackheart Codes\Max Health]
author=Codejunkies
description=
patch=1,EE,102B2B86,extended,0000270F

[Delphine De Soras Codes\Max Health]
author=Codejunkies
description=
patch=1,EE,102D7EA6,extended,0000270F

[Sundano Codes\Max Health]
author=Codejunkies
description=
patch=1,EE,102BF1E6,extended,0000270F

[Dr. Hans Jaeger Codes\Max Health]
author=Codejunkies
description=
patch=1,EE,102CB846,extended,0000270F

[Story Mode\Max Health - Delphine De Soras]
author=MadCatz
description=
patch=1,EE,102D7EA6,extended,000000F0

[Story Mode\Max Health - Dr. Hans Jaeger]
author=MadCatz
description=
patch=1,EE,102CB846,extended,000000F0

[Story Mode\Max Health - Logan Blackheart]
author=MadCatz
description=
patch=1,EE,102B2B86,extended,000000F0

[Story Mode\Max Health - Sundano]
author=MadCatz
description=
patch=1,EE,102BF1E6,extended,000000F0

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Hit Chain (Current)]
author=Code Master
description=
patch=1,EE,10319A06,extended,000003E7

[Logan Codes\Max HP]
author=Code Master
description=
patch=1,EE,102B2B86,extended,0000270F

[Sundano Codes\Max HP]
author=Code Master
description=
patch=1,EE,102BF1E6,extended,0000270F

[Dr. Jaeger Codes\Max HP]
author=Code Master
description=
patch=1,EE,102CB846,extended,0000270F

[Delphine Codes\Max HP]
author=Code Master
description=
patch=1,EE,102D7EA6,extended,0000270F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Kills]
author=Code Master
description=
patch=1,EE,10318FF0,extended,0000270F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Max Hit Chain (Overall)]
author=Code Master
description=
patch=1,EE,10319A08,extended,000003E7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Record Hit Chain]
author=Code Master
description=
patch=1,EE,10318D38,extended,0000270F

[Story Mode\Mega Kill Multiplier]
author=MadCatz
description=1 Kill equals 9. Don't use this code with the other Kill Mult. code!
patch=1,EE,201348E8,extended,24420009

[Story Mode\Press L2 For Easy Boss Kills]
author=MadCatz
description=
patch=1,EE,D03239C2,extended,0000FEFF
patch=1,EE,106DBE38,extended,00000000

[Story Mode\Ultimate Kill Multiplier]
author=MadCatz
description=1 Kill equals 9. Don't use this code with the other Kill Mult. code!
patch=1,EE,201348E8,extended,24420063

[Story Mode\Weapon Ammo - Delphine De Soras]
author=MadCatz
description=
patch=1,EE,102D7F50,extended,00000006

[Story Mode\Weapon Ammo - Dr. Hans Jaeger]
author=MadCatz
description=
patch=1,EE,102CB8F0,extended,00000006

[Story Mode\Weapon Ammo - Logan Blackheart]
author=MadCatz
description=
patch=1,EE,102B2C30,extended,00000006

[Story Mode\Weapon Ammo - Sundano]
author=MadCatz
description=
patch=1,EE,102BF290,extended,00000006