// Burnout 2 - Point of Impact (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F01B9E8A,extended,58A428D5

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F01B9E8A,extended,58A428D5

[Unlock Single Track Codes\88 Interchange]
author=Code Master
description=
patch=1,EE,203658D4,extended,00000000

[Unlock Single Track Codes\88 Interchange (R)]
author=Code Master
description=
patch=1,EE,20365910,extended,00000000

[Unlock Race Levels\88 Interchange [R]]
author=InterAct
description=
patch=1,EE,EE31226A,extended,50B5D466

[Unlock Level Codes\88 Interchange [R]]
author=Codejunkies
description=
patch=1,EE,20365910,extended,00000000

[Unlock Single Track Codes\Airport Terminal 1 & 2]
author=Code Master
description=
patch=1,EE,203658C4,extended,00000000

[Unlock Single Track Codes\Airport Terminal 1 & 2 (R)]
author=Code Master
description=
patch=1,EE,20365900,extended,00000000

[Unlock Race Levels\Airport Terminal 1&2]
author=InterAct
description=
patch=1,EE,EE312516,extended,50B5D466

[Unlock Level Codes\Airport Terminal 1&2]
author=Codejunkies
description=
patch=1,EE,203658C4,extended,00000000

[Unlock Race Levels\Airport Terminal 1&2 [R]]
author=InterAct
description=
patch=1,EE,EE3122DA,extended,50B5D466

[Unlock Level Codes\Airport Terminal 1&2 [R]]
author=Codejunkies
description=
patch=1,EE,20365900,extended,00000000

[Unlock Single Track Codes\Airport Terminal 3]
author=Code Master
description=
patch=1,EE,203658C0,extended,00000000

[Unlock Single Track Codes\Airport Terminal 3 (R)]
author=Code Master
description=
patch=1,EE,203658FC,extended,00000000

[Unlock Race Levels\Airport Terminal 3 [R]]
author=InterAct
description=
patch=1,EE,EE3125CE,extended,50B5D466

[Unlock Level Codes\Airport Terminal 3 [R]]
author=Codejunkies
description=
patch=1,EE,203658FC,extended,00000000

[Unlock Car Codes\All Cars]
author=Code Master
description=
patch=1,EE,40365860,extended,00160001
patch=1,EE,00000000,extended,00000000

[Unlock Race Levels\All Championship Stages]
author=InterAct
description=
patch=1,EE,EE312286,extended,50B5D466
patch=1,EE,EE312292,extended,50B5D466
patch=1,EE,EE31228E,extended,50B5D466
patch=1,EE,EE31229A,extended,50B5D466
patch=1,EE,EE312296,extended,50B5D466
patch=1,EE,EE312222,extended,50B5D466
patch=1,EE,EE31221E,extended,50B5D466
patch=1,EE,EE31222A,extended,50B5D466
patch=1,EE,EE312226,extended,50B5D466
patch=1,EE,EE312232,extended,50B5D466
patch=1,EE,EE31222E,extended,50B5D466
patch=1,EE,EE31223A,extended,50B5D466
patch=1,EE,EE312236,extended,50B5D466
patch=1,EE,EE312242,extended,50B5D466

[Unlock Misc. Codes\All Misc.]
author=Code Master
description=
patch=1,EE,40265988,extended,00070001
patch=1,EE,00000000,extended,00000000

[Unlock Championship Stage Codes\All Stages]
author=Code Master
description=
patch=1,EE,40365930,extended,000F0001
patch=1,EE,00000000,extended,00000000

[Unlock Custom Series Championship Stage Codes\All Stages]
author=Code Master
description=
patch=1,EE,4036596C,extended,00070001
patch=1,EE,00000000,extended,00000000

[Unlock Single Track Codes\All Tracks]
author=Code Master
description=
patch=1,EE,403658B8,extended,001E0001
patch=1,EE,00000000,extended,00000000

[After Race Codes\Always Low Lap 1 Time]
author=Code Master
description=
patch=1,EE,20399120,extended,00000000

[After Race Codes\Always Low Lap 2 Time]
author=Code Master
description=
patch=1,EE,20399124,extended,00000000

[After Race Codes\Always Low Lap 3 Time]
author=Code Master
description=
patch=1,EE,20399128,extended,00000000

[After Race Codes\Always Low Lap 4 Time]
author=Code Master
description=
patch=1,EE,2039912C,extended,00000000

[After Race Codes\Always Low Lap 5 Time]
author=Code Master
description=
patch=1,EE,20399130,extended,00000000

[After Race Codes\Always Low Lap 6 Time]
author=Code Master
description=
patch=1,EE,20399134,extended,00000000

[After Race Codes\Always Low Lap 7 Time]
author=Code Master
description=
patch=1,EE,20399138,extended,00000000

[After Race Codes\Always Low Lap 8 Time]
author=Code Master
description=
patch=1,EE,2039913C,extended,00000000

[Always Low Time]
author=Code Master
description=
patch=1,EE,20367550,extended,000006F0

[After Race Codes\Always Low Total Time]
author=Code Master
description=
patch=1,EE,20398AEC,extended,00000000

[Have Crash Mode Medal Modifier Codes\Avalanche]
author=Code Master
description=
patch=1,EE,203F04B8,extended,00000000

[Have Crash Mode Medal Modifier Codes\Ballistic Beach]
author=Code Master
description=
patch=1,EE,203F04CC,extended,00000000

[Unlock Race Levels\Big Surf Grove]
author=InterAct
description=
patch=1,EE,EE3125B2,extended,50B5D466

[Unlock Single Track Codes\Big Surf Grove]
author=Code Master
description=
patch=1,EE,203658D8,extended,00000000

[Unlock Level Codes\Big Surf Grove]
author=Codejunkies
description=
patch=1,EE,203658D8,extended,00000000

[Unlock Single Track Codes\Big Surf Grove (R)]
author=Code Master
description=
patch=1,EE,20365914,extended,00000000

[Unlock Race Levels\Big Surf Grove [R]]
author=InterAct
description=
patch=1,EE,EE312266,extended,50B5D466

[Unlock Level Codes\Big Surf Grove [R]]
author=Codejunkies
description=
patch=1,EE,20365914,extended,00000000

[Unlock Race Levels\Big Surf Shores]
author=InterAct
description=
patch=1,EE,EE3125AE,extended,50B5D466

[Unlock Single Track Codes\Big Surf Shores]
author=Code Master
description=
patch=1,EE,203658DC,extended,00000000

[Unlock Level Codes\Big Surf Shores]
author=Codejunkies
description=
patch=1,EE,203658DC,extended,00000000

[Unlock Single Track Codes\Big Surf Shores (R)]
author=Code Master
description=
patch=1,EE,20365918,extended,00000000

[Unlock Race Levels\Big Surf Shores [R]]
author=InterAct
description=
patch=1,EE,EE312272,extended,50B5D466

[Unlock Level Codes\Big Surf Shores [R]]
author=Codejunkies
description=
patch=1,EE,20365918,extended,00000000

[Have Offensive Driving 101 Mode Medal Modifier Codes\Boost Meter]
author=Code Master
description=
patch=1,EE,203659BC,extended,00000000

[Unlock Cars\Classic]
author=InterAct
description=
patch=1,EE,EE3125FE,extended,50B5D466

[Unlock Car Codes\Classic]
author=Code Master
description=
patch=1,EE,203658AC,extended,00000000

[Unlock Car Codes\Classic]
author=Codejunkies
description=
patch=1,EE,203658AC,extended,00000000

[Have Crash Mode Medal Modifier Codes\Coastal Crush]
author=Code Master
description=
patch=1,EE,203F0498,extended,00000000

[Code Breaker Version 1-5
Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,0011646F

[Code Breaker Version 6+
Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,9011646C,extended,0C071380

[Unlock Car Codes\Compact]
author=Code Master
description=
patch=1,EE,20365860,extended,00000000

[Unlock Cars\Cop Car]
author=InterAct
description=
patch=1,EE,EE3125F2,extended,50B5D466

[Unlock Car Codes\Cop Car]
author=Code Master
description=
patch=1,EE,20365898,extended,00000000

[Unlock Car Codes\Cop Car]
author=Codejunkies
description=
patch=1,EE,20365898,extended,00000000

[Unlock Car Codes\Coupe]
author=Code Master
description=
patch=1,EE,20365864,extended,00000000

[Crashes are Disabled]
author=BigBossman
description=
patch=1,EE,2039C398,extended,7F7FFFFF
patch=1,EE,2039C580,extended,00000000

[Unlock Race Levels\Crystal Summit Lake]
author=InterAct
description=
patch=1,EE,EE3125B6,extended,50B5D466

[Unlock Single Track Codes\Crystal Summit Lake]
author=Code Master
description=
patch=1,EE,203658E4,extended,00000000

[Unlock Level Codes\Crystal Summit Lake]
author=Codejunkies
description=
patch=1,EE,203658E4,extended,00000000

[Unlock Single Track Codes\Crystal Summit Lake (R)]
author=Code Master
description=
patch=1,EE,20365920,extended,00000000

[Unlock Race Levels\Crystal Summit Leak [R]]
author=InterAct
description=
patch=1,EE,EE31227A,extended,50B5D466

[Unlock Level Codes\Crystal Summit Leak [R]]
author=Codejunkies
description=
patch=1,EE,20365920,extended,00000000

[Unlock Race Levels\Crystal Summit Peak]
author=InterAct
description=
patch=1,EE,EE3125BA,extended,50B5D466

[Unlock Single Track Codes\Crystal Summit Peak]
author=Code Master
description=
patch=1,EE,203658E0,extended,00000000

[Have Championship Stage Completed Codes\Crystal Summit Peak]
author=Code Master
description=
patch=1,EE,203650A4,extended,00000001

[Unlock Level Codes\Crystal Summit Peak]
author=Codejunkies
description=
patch=1,EE,203658E0,extended,00000000

[Unlock Single Track Codes\Crystal Summit Peak (R)]
author=Code Master
description=
patch=1,EE,2036591C,extended,00000000

[Unlock Race Levels\Crystal Summit Peak [R]]
author=InterAct
description=
patch=1,EE,EE31226E,extended,50B5D466

[Unlock Level Codes\Crystal Summit Peak [R]]
author=Codejunkies
description=
patch=1,EE,2036591C,extended,00000000

[Unlock Cars\Custom Compact]
author=InterAct
description=
patch=1,EE,EE31254E,extended,50B5D466

[Unlock Car Codes\Custom Compact]
author=Code Master
description=
patch=1,EE,2036587C,extended,00000000

[Unlock Car Codes\Custom Compact]
author=Codejunkies
description=
patch=1,EE,2036587C,extended,00000000

[Unlock Cars\Custom Coupe]
author=InterAct
description=
patch=1,EE,EE31255A,extended,50B5D466

[Unlock Car Codes\Custom Coupe]
author=Code Master
description=
patch=1,EE,20365880,extended,00000000

[Unlock Car Codes\Custom Coupe]
author=Codejunkies
description=
patch=1,EE,20365880,extended,00000000

[Unlock Cars\Custom Muscle]
author=InterAct
description=
patch=1,EE,EE3125EA,extended,50B5D466

[Unlock Car Codes\Custom Muscle]
author=Code Master
description=
patch=1,EE,20365890,extended,00000000

[Unlock Car Codes\Custom Muscle]
author=Codejunkies
description=
patch=1,EE,20365890,extended,00000000

[Unlock Cars\Custom Pickup]
author=InterAct
description=
patch=1,EE,EE3125DE,extended,50B5D466

[Unlock Car Codes\Custom Pickup]
author=Code Master
description=
patch=1,EE,2036588C,extended,00000000

[Unlock Car Codes\Custom Pickup]
author=Codejunkies
description=
patch=1,EE,2036588C,extended,00000000

[Unlock Cars\Custom Roadster]
author=InterAct
description=
patch=1,EE,EE3125E2,extended,50B5D466

[Unlock Car Codes\Custom Roadster]
author=Code Master
description=
patch=1,EE,20365888,extended,00000000

[Unlock Car Codes\Custom Roadster]
author=Codejunkies
description=
patch=1,EE,20365888,extended,00000000

[Unlock Misc. Codes\Custom Series Championship]
author=Code Master
description=
patch=1,EE,203659A0,extended,00000000

[Unlock Championship Stage Codes\Custom Series Qualifier]
author=Code Master
description=
patch=1,EE,20365968,extended,00000000

[Have Championship Stage Completed Codes\Custom Series Qualifier]
author=Code Master
description=
patch=1,EE,20365434,extended,00000001

[Unlock Cars\Custom Sport]
author=InterAct
description=
patch=1,EE,EE312556,extended,50B5D466

[Unlock Car Codes\Custom Sport]
author=Code Master
description=
patch=1,EE,20365884,extended,00000000

[Unlock Car Codes\Custom Sport]
author=Codejunkies
description=
patch=1,EE,20365884,extended,00000000

[Unlock Cars\Custom SUV]
author=InterAct
description=
patch=1,EE,EE3125E6,extended,50B5D466

[Unlock Car Codes\Custom SUV]
author=Code Master
description=
patch=1,EE,20365894,extended,00000000

[Unlock Car Codes\Custom SUV]
author=Codejunkies
description=
patch=1,EE,20365894,extended,00000000

[Have Crash Mode Medal Modifier Codes\Dam Buster]
author=Code Master
description=
patch=1,EE,203F04C8,extended,00000000

[Have Crash Mode Medal Modifier Codes\Dip Disaster]
author=Code Master
description=
patch=1,EE,203F04A8,extended,00000000

[Have Crash Mode Medal Modifier Codes\Down Hill Demolition]
author=Code Master
description=00 - None
01 - Bronze
02 - Silver
03 - Gold
patch=1,EE,203F0494,extended,00000000

[Have Offensive Driving 101 Mode Medal Modifier Codes\Drifting]
author=Code Master
description=
patch=1,EE,203659B4,extended,00000000

[Unlock Cars\Driver's Ed]
author=InterAct
description=
patch=1,EE,EE312506,extended,50B5D466

[Unlock Car Codes\Driver's Ed]
author=Code Master
description=
patch=1,EE,203658B4,extended,00000000

[Unlock Car Codes\Driver's Ed]
author=Codejunkies
description=
patch=1,EE,203658B4,extended,00000000

[Driving 101 Complete]
author=InterAct
description=
patch=1,EE,C0312216,extended,58B5D467

[Driving 101 Complete]
author=Codejunkies
description=
patch=1,EE,C0312216,extended,58B5D467

[Driving 101 Complete]
author=Codejunkies
description=
patch=1,EE,003659C4,extended,00000001

[Unlock Misc. Codes\Face Off]
author=Code Master
description=
patch=1,EE,20365988,extended,00000000

[Unlock Championship Stage Codes\Face Off 1]
author=Code Master
description=
patch=1,EE,20365934,extended,00000000

[Have Championship Stage Completed Codes\Face Off 1]
author=Code Master
description=
patch=1,EE,20364C7C,extended,00000001

[Unlock Championship Stage Codes\Face Off 2]
author=Code Master
description=
patch=1,EE,20365944,extended,00000000

[Have Championship Stage Completed Codes\Face Off 2]
author=Code Master
description=
patch=1,EE,20364EDC,extended,00000001

[Unlock Championship Stage Codes\Face Off 3]
author=Code Master
description=
patch=1,EE,20365954,extended,00000000

[Have Championship Stage Completed Codes\Face Off 3]
author=Code Master
description=
patch=1,EE,2036513C,extended,00000001

[Unlock Championship Stage Codes\Face Off 4]
author=Code Master
description=
patch=1,EE,20365964,extended,00000000

[Have Championship Stage Completed Codes\Face Off 4]
author=Code Master
description=
patch=1,EE,2036539C,extended,00000001

[Unlock Cheats\Face-Off]
author=InterAct
description=
patch=1,EE,EE3122E2,extended,50B5D466

[Unlock Cheats\Free Run]
author=InterAct
description=
patch=1,EE,EE3122F2,extended,50B5D466

[Unlock Misc. Codes\Free Run Cheat]
author=Code Master
description=
patch=1,EE,20365998,extended,00000000

[Unlock Race Levels\Freeway Dash]
author=InterAct
description=
patch=1,EE,EE3125CA,extended,50B5D466

[Unlock Single Track Codes\Freeway Dash]
author=Code Master
description=
patch=1,EE,203658F0,extended,00000000

[Have Championship Stage Completed Codes\Freeway Dash]
author=Code Master
description=
patch=1,EE,203651D4,extended,00000001

[Unlock Level Codes\Freeway Dash]
author=Codejunkies
description=
patch=1,EE,203658F0,extended,00000000

[Unlock Single Track Codes\Freeway Dash (R)]
author=Code Master
description=
patch=1,EE,2036592C,extended,00000000

[Unlock Race Levels\Freeway Dash [R]]
author=InterAct
description=
patch=1,EE,EE31227E,extended,50B5D466

[Unlock Level Codes\Freeway Dash [R]]
author=Codejunkies
description=
patch=1,EE,2036592C,extended,00000000

[Have Crash Mode Medal Modifier Codes\Freeway Fury]
author=Code Master
description=
patch=1,EE,203F04B4,extended,00000000

[Unlock Cars\Gangster]
author=InterAct
description=
patch=1,EE,EE31250A,extended,50B5D466

[Unlock Car Codes\Gangster]
author=Code Master
description=
patch=1,EE,203658B0,extended,00000000

[Unlock Car Codes\Gangster]
author=Codejunkies
description=
patch=1,EE,203658B0,extended,00000000

[Have Offensive Driving 101 Mode Medal Modifier Codes\Getting Air]
author=Code Master
description=
patch=1,EE,203659B8,extended,00000000

[Have Crash Mode Medal Modifier Codes\Glass Canyon]
author=Code Master
description=
patch=1,EE,203F04C0,extended,00000000

[Have Crash Mode Medal Modifier Codes\Hairpin Havoc]
author=Code Master
description=
patch=1,EE,203F04C4,extended,00000000

[Built In Cheat Codes\Have Infinite Boost]
author=Codejunkies
description=
patch=1,EE,20365994,extended,00000000

[Have Offensive Driving 101 Completed]
author=Code Master
description=
patch=1,EE,203659C4,extended,00000001

[Unlock Custom Series Championship Stage Codes\Heart Attack Grand Prix]
author=Code Master
description=
patch=1,EE,20365984,extended,00000000

[Have Custom Championship Stage Completed Codes\Heart Attack Grand Prix]
author=Code Master
description=
patch=1,EE,2036585C,extended,00000001

[Unlock Race Levels\Heartbreak Hills]
author=InterAct
description=
patch=1,EE,EE3125BE,extended,50B5D466

[Unlock Single Track Codes\Heartbreak Hills]
author=Code Master
description=
patch=1,EE,203658EC,extended,00000000

[Have Championship Stage Completed Codes\Heartbreak Hills]
author=Code Master
description=
patch=1,EE,20364F74,extended,00000001

[Unlock Level Codes\Heartbreak Hills]
author=Codejunkies
description=
patch=1,EE,203658EC,extended,00000000

[Unlock Single Track Codes\Heartbreak Hills (R)]
author=Code Master
description=
patch=1,EE,20365928,extended,00000000

[Unlock Race Levels\Heartbreak Hills [R]]
author=InterAct
description=
patch=1,EE,EE312282,extended,50B5D466

[Unlock Level Codes\Heartbreak Hills [R]]
author=Codejunkies
description=
patch=1,EE,20365928,extended,00000000

[Unlock Cars\Hot Rod]
author=InterAct
description=
patch=1,EE,EE3125EE,extended,50B5D466

[Unlock Car Codes\Hot Rod]
author=Code Master
description=
patch=1,EE,2036589C,extended,00000000

[Unlock Car Codes\Hot Rod]
author=Codejunkies
description=
patch=1,EE,2036589C,extended,00000000

[Unlock Cheats\Infinite Boost]
author=InterAct
description=
patch=1,EE,EE3122E6,extended,50B5D466

[Unlock Misc. Codes\Infinite Boost Cheat]
author=Code Master
description=
patch=1,EE,20365994,extended,00000000

[Infinite Turbo]
author=Code Master
description=
patch=1,EE,20398A84,extended,42C80000

[Insane Turbo]
author=Codejunkies
description=Press R1+R2 to activate.
patch=1,EE,D047EE02,extended,0000F5FF
patch=1,EE,2039BE24,extended,43D80000
patch=1,EE,D047EE02,extended,0000F5FF
patch=1,EE,2039BEB4,extended,43D80000
patch=1,EE,D047EE02,extended,0000F5FF
patch=1,EE,2039BF44,extended,43D80000
patch=1,EE,D047EE02,extended,0000F5FF
patch=1,EE,2039BFD4,extended,43D80000

[Insane Turbo: Press R1
r2]
author=Codejunkies
description=
patch=1,EE,D02087D0,extended,58B0DF65
patch=1,EE,EE32B776,extended,115DD466
patch=1,EE,D02087D0,extended,58B0DF65
patch=1,EE,EE32B706,extended,115DD466
patch=1,EE,D02087D0,extended,58B0DF65
patch=1,EE,EE32BC96,extended,115DD466
patch=1,EE,D02087D0,extended,58B0DF65
patch=1,EE,EE32BCA6,extended,115DD466

[Unlock Race Levels\Interstate Loop]
author=InterAct
description=
patch=1,EE,EE3125AA,extended,50B5D466

[Unlock Single Track Codes\Interstate Loop]
author=Code Master
description=
patch=1,EE,203658D0,extended,00000000

[Unlock Level Codes\Interstate Loop]
author=Codejunkies
description=
patch=1,EE,203658D0,extended,00000000

[Unlock Single Track Codes\Interstate Loop (R)]
author=Code Master
description=
patch=1,EE,2036590C,extended,00000000

[Unlock Race Levels\Interstate Loop [R]]
author=InterAct
description=
patch=1,EE,EE31225E,extended,50B5D466

[Unlock Level Codes\Interstate Loop [R]]
author=Codejunkies
description=
patch=1,EE,2036590C,extended,00000000

[Unlock Cheats\Invulnerable]
author=InterAct
description=
patch=1,EE,EE3122EA,extended,50B5D466

[Unlock Misc. Codes\Invulnerable]
author=Code Master
description=
patch=1,EE,20365990,extended,00000000

[Unlock Cars\Japanese Muscle]
author=InterAct
description=
patch=1,EE,EE3125F6,extended,50B5D466

[Unlock Car Codes\Japanese Muscle]
author=Code Master
description=
patch=1,EE,203658A4,extended,00000000

[Unlock Car Codes\Japanese Muscle]
author=Codejunkies
description=
patch=1,EE,203658A4,extended,00000000

[Jump]
author=Codejunkies
description=Press L3+Cross to activate.
patch=1,EE,D047EE02,extended,0000BFFD
patch=1,EE,2039B5D4,extended,41C80000

[Jump: Press L3
x]
author=Codejunkies
description=
patch=1,EE,D02087D0,extended,58B0956B
patch=1,EE,EE32BEA6,extended,116DD466

[Have Crash Mode Medal Modifier Codes\Late Arrival]
author=Code Master
description=
patch=1,EE,203F04BC,extended,00000000

[Max Score]
author=InterAct
description=
patch=1,EE,EE32F11A,extended,41602F66

[Max Score]
author=Code Master
description=
patch=1,EE,203984C0,extended,05F5E0FF

[Max Score]
author=Codejunkies
description=
patch=1,EE,EE32F11A,extended,41602F66

[Max Score]
author=Codejunkies
description=
patch=1,EE,203984C0,extended,1DCD6500

[Unlock Car Codes\Muscle]
author=Code Master
description=
patch=1,EE,20365874,extended,00000000

[Have Offensive Driving 101 Mode Medal Modifier Codes\Near Misses]
author=Code Master
description=
patch=1,EE,203659B0,extended,00000000

[No Traffic]
author=BigBossman
description=
patch=1,EE,20396C68,extended,00000000

[After Race Codes\Number Of Crashes Modifier]
author=Code Master
description=
patch=1,EE,20398EC0,extended,00000000

[Unlock Race Levels\Ocean Sprint]
author=InterAct
description=
patch=1,EE,EE3125C2,extended,50B5D466

[Unlock Single Track Codes\Ocean Sprint]
author=Code Master
description=
patch=1,EE,203658E8,extended,00000000

[Unlock Level Codes\Ocean Sprint]
author=Codejunkies
description=
patch=1,EE,203658E8,extended,00000000

[Unlock Single Track Codes\Ocean Sprint (R)]
author=Code Master
description=
patch=1,EE,20365924,extended,00000000

[Unlock Race Levels\Ocean Sprint [R]]
author=InterAct
description=
patch=1,EE,EE312276,extended,50B5D466

[Unlock Level Codes\Ocean Sprint [R]]
author=Codejunkies
description=
patch=1,EE,20365924,extended,00000000

[Have Offensive Driving 101 Mode Medal Modifier Codes\Oncoming Traffic]
author=Code Master
description=FFFFFFFF - None
00000000 - Bronze
00000001 - Silver
00000002 - Gold
patch=1,EE,203659AC,extended,FFFFFFFF

[Have Crash Mode Medal Modifier Codes\Out Of Control Tower]
author=Code Master
description=
patch=1,EE,203F049C,extended,00000000

[Unlock Cars\Oval Racer]
author=InterAct
description=
patch=1,EE,EE3125FA,extended,50B5D466

[Unlock Car Codes\Oval Racer]
author=Code Master
description=
patch=1,EE,203658A0,extended,00000000

[Unlock Car Codes\Oval Racer]
author=Codejunkies
description=
patch=1,EE,203658A0,extended,00000000

[Unlock Championship Stage Codes\Pacific Gate Grand Prix]
author=Code Master
description=
patch=1,EE,20365930,extended,00000000

[Have Championship Stage Completed Codes\Pacific Gate Grand Prix]
author=Code Master
description=
patch=1,EE,20364BE4,extended,00000001

[Have Crash Mode Medal Modifier Codes\Pacific Peril]
author=Code Master
description=
patch=1,EE,203F04A0,extended,00000000

[Unlock Single Track Codes\Palm Bay Heights]
author=Code Master
description=
patch=1,EE,203658B8,extended,00000000

[Unlock Single Track Codes\Palm Bay Heights (R)]
author=Code Master
description=
patch=1,EE,203658F4,extended,00000000

[Unlock Race Levels\Palm Bay Heights [R]]
author=InterAct
description=
patch=1,EE,EE3125C6,extended,50B5D466

[Unlock Level Codes\Palm Bay Heights [R]]
author=Codejunkies
description=
patch=1,EE,203658F4,extended,00000000

[Unlock Race Levels\Palm Bay Marina]
author=InterAct
description=
patch=1,EE,EE31250E,extended,50B5D466

[Unlock Single Track Codes\Palm Bay Marina]
author=Code Master
description=
patch=1,EE,203658BC,extended,00000000

[Unlock Level Codes\Palm Bay Marina]
author=Codejunkies
description=
patch=1,EE,203658BC,extended,00000000

[Unlock Single Track Codes\Palm Bay Marina (R)]
author=Code Master
description=
patch=1,EE,203658F8,extended,00000000

[Unlock Race Levels\Palm Bay Marina [R]]
author=InterAct
description=
patch=1,EE,EE3125D2,extended,50B5D466

[Unlock Level Codes\Palm Bay Marina [R]]
author=Codejunkies
description=
patch=1,EE,203658F8,extended,00000000

[Unlock Car Codes\Pickup]
author=Code Master
description=
patch=1,EE,20365870,extended,00000000

[Player Car Modifier]
author=BigBossman
description=Values - 
00 - Compact
01 - Coupe
02 - Sport
03 - Roadster
04 - Pickup
05 - Muscle
06 - SUV
07 - Custom Compact
08 - Custom Coupe
09 - Custom Sport
0A - Custom Roadster
0B - Custom Pickup
0C - Custom Muscle
0D - Custom SUV
0E - Cop Car
0F - Hot Rod
10 - Oval Racer
11 - Japanese Muscle
12 - Super Car
13 - Classic
14 - Gangster
15 - Driver's Ed
patch=1,EE,00398480,extended,00000000

[Unlock Custom Series Championship Stage Codes\Point Of Impact Grand Prix]
author=Code Master
description=
patch=1,EE,2036597C,extended,00000000

[Have Custom Championship Stage Completed Codes\Point Of Impact Grand Prix]
author=Code Master
description=
patch=1,EE,2036572C,extended,00000001

[Press L1+L2 For Hella Jump]
author=Code Master
description=
patch=1,EE,D047ED4A,extended,0000FAFF
patch=1,EE,2039B5D4,extended,42C80000

[Press L1+R1 For Super Jump]
author=Code Master
description=
patch=1,EE,D047ED4A,extended,0000F3FF
patch=1,EE,2039B5D4,extended,42200000

[Press L2+R2 For Mega Jump]
author=Code Master
description=
patch=1,EE,D047ED4A,extended,0000FCFF
patch=1,EE,2039B5D4,extended,42800000

[Press L3 To Ultra Jump]
author=InterAct
description=
patch=1,EE,D02087D0,extended,58B0D56B
patch=1,EE,EE32BEA6,extended,102DD466

[Press L3+X To Jump]
author=InterAct
description=
patch=1,EE,D02087D0,extended,58B0956B
patch=1,EE,EE32BEA6,extended,116DD466

[Press R1+R2 For Insane Turbo]
author=InterAct
description=
patch=1,EE,D02087D0,extended,58B0DF65
patch=1,EE,EE32B776,extended,115DD466
patch=1,EE,D02087D0,extended,58B0DF65
patch=1,EE,EE32B706,extended,115DD466
patch=1,EE,D02087D0,extended,58B0DF65
patch=1,EE,EE32BC96,extended,115DD466
patch=1,EE,D02087D0,extended,58B0DF65
patch=1,EE,EE32BCA6,extended,115DD466

[Press R1+R2 For Jump]
author=Code Master
description=
patch=1,EE,D047ED4A,extended,0000F5FF
patch=1,EE,2039B5D4,extended,41800000

[Press R1+X For Nitrous Boost]
author=Code Master
description=
patch=1,EE,D047EE02,extended,0000B7FF
patch=1,EE,2039BFD4,extended,43FA0000

[Press Select & Circle for Pink Colored Vehicle]
author=BigBossman
description=In order for this to work, hold the button combination during the loading screen & let go once you see your vehicle.
patch=1,EE,D047ED4A,extended,0000DFFE
patch=1,EE,2039916C,extended,E9A219C5

[Press Select & Square for Orange Colored Vehicle]
author=BigBossman
description=
patch=1,EE,D047ED4A,extended,00007FFE
patch=1,EE,2039916C,extended,FF2D52A0

[Press Select & Triangle for Black Colored Vehicle]
author=BigBossman
description=
patch=1,EE,D047ED4A,extended,0000EFFE
patch=1,EE,2039916C,extended,00000000

[Press Select & X for Purple Colored Vehicle]
author=BigBossman
description=
patch=1,EE,D047ED4A,extended,0000BFFE
patch=1,EE,2039916C,extended,FCD543A9

[Press Select for Green Colored Vehicle]
author=BigBossman
description=
patch=1,EE,D047ED4A,extended,0000FFFE
patch=1,EE,2039916C,extended,66006600

[Unlock Championship Stage Codes\Pursuit 1]
author=Code Master
description=
patch=1,EE,2036593C,extended,00000000

[Have Championship Stage Completed Codes\Pursuit 1]
author=Code Master
description=
patch=1,EE,20364DAC,extended,00000001

[Unlock Championship Stage Codes\Pursuit 2]
author=Code Master
description=
patch=1,EE,2036594C,extended,00000000

[Have Championship Stage Completed Codes\Pursuit 2]
author=Code Master
description=
patch=1,EE,2036500C,extended,00000001

[Unlock Championship Stage Codes\Pursuit 3]
author=Code Master
description=
patch=1,EE,2036595C,extended,00000000

[Have Championship Stage Completed Codes\Pursuit 3]
author=Code Master
description=
patch=1,EE,2036526C,extended,00000001

[Unlock Custom Series Championship Stage Codes\Pursuit 4]
author=Code Master
description=
patch=1,EE,20365970,extended,00000000

[Have Custom Championship Stage Completed Codes\Pursuit 4]
author=Code Master
description=
patch=1,EE,20365564,extended,00000001

[Unlock Custom Series Championship Stage Codes\Pursuit 5]
author=Code Master
description=
patch=1,EE,20365978,extended,00000000

[Have Custom Championship Stage Completed Codes\Pursuit 5]
author=Code Master
description=
patch=1,EE,20365694,extended,00000001

[Unlock Custom Series Championship Stage Codes\Pursuit 6]
author=Code Master
description=
patch=1,EE,20365980,extended,00000000

[Have Custom Championship Stage Completed Codes\Pursuit 6]
author=Code Master
description=
patch=1,EE,203657C4,extended,00000001

[Unlock Misc. Codes\Pursuit Mode]
author=Code Master
description=
patch=1,EE,2036599C,extended,00000000

[Quick Score Gain]
author=Code Master
description=
patch=1,EE,103984C0,extended,0000FFFF

[Have Crash Mode Medal Modifier Codes\Rattlesnake Row]
author=Code Master
description=
patch=1,EE,203F04A4,extended,00000000

[Have Crash Mode Medal Modifier Codes\Ridge Riot]
author=Code Master
description=
patch=1,EE,203F04B0,extended,00000000

[Unlock Car Codes\Roaster]
author=Code Master
description=
patch=1,EE,2036586C,extended,00000000

[Unlock Championship Stage Codes\Roller Coaster Grand Prix]
author=Code Master
description=
patch=1,EE,20365950,extended,00000000

[Unlock Cheats\Runaway]
author=InterAct
description=
patch=1,EE,EE3122DE,extended,50B5D466

[Unlock Misc. Codes\Runaway]
author=Code Master
description=
patch=1,EE,2036598C,extended,00000000

[Have Crash Mode Medal Modifier Codes\Sandstorm Shredder]
author=Code Master
description=
patch=1,EE,203F04AC,extended,00000000

[After Race Codes\Score Modifier]
author=Code Master
description=
patch=1,EE,20398B1C,extended,00000000

[Unlock Custom Series Championship Stage Codes\Speed Streak Grand Prix]
author=Code Master
description=
patch=1,EE,2036596C,extended,00000000

[Have Custom Championship Stage Completed Codes\Speed Streak Grand Prix]
author=Code Master
description=
patch=1,EE,203654CC,extended,00000001

[Unlock Custom Series Championship Stage Codes\Split Second Grand Prix]
author=Code Master
description=
patch=1,EE,20365974,extended,00000000

[Have Custom Championship Stage Completed Codes\Split Second Grand Prix]
author=Code Master
description=
patch=1,EE,203655FC,extended,00000001

[Unlock Car Codes\Sport]
author=Code Master
description=
patch=1,EE,20365868,extended,00000000

[Unlock Championship Stage Codes\Street Storm Grand Prix]
author=Code Master
description=
patch=1,EE,20365960,extended,00000000

[Unlock Race Levels\Sunrise Valley Downtown]
author=InterAct
description=
patch=1,EE,EE3125A2,extended,50B5D466

[Unlock Single Track Codes\Sunrise Valley Downtown]
author=Code Master
description=
patch=1,EE,203658C8,extended,00000000

[Unlock Level Codes\Sunrise Valley Downtown]
author=Codejunkies
description=
patch=1,EE,203658C8,extended,00000000

[Unlock Single Track Codes\Sunrise Valley Downtown (R)]
author=Code Master
description=
patch=1,EE,20365904,extended,00000000

[Unlock Race Levels\Sunrise Valley Downtown [R]]
author=InterAct
description=
patch=1,EE,EE3122D6,extended,50B5D466

[Unlock Level Codes\Sunrise Valley Downtown [R]]
author=Codejunkies
description=
patch=1,EE,20365904,extended,00000000

[Unlock Race Levels\Sunrise Valley Springs]
author=InterAct
description=
patch=1,EE,EE31259E,extended,50B5D466

[Unlock Single Track Codes\Sunrise Valley Springs]
author=Code Master
description=
patch=1,EE,203658CC,extended,00000000

[Have Championship Stage Completed Codes\Sunrise Valley Springs]
author=Code Master
description=
patch=1,EE,20365304,extended,00000001

[Unlock Level Codes\Sunrise Valley Springs]
author=Codejunkies
description=
patch=1,EE,203658CC,extended,00000000

[Unlock Single Track Codes\Sunrise Valley Springs (R)]
author=Code Master
description=
patch=1,EE,20365908,extended,00000000

[Unlock Race Levels\Sunrise Valley Springs [R]]
author=InterAct
description=
patch=1,EE,EE312262,extended,50B5D466

[Unlock Level Codes\Sunrise Valley Springs [R]]
author=Codejunkies
description=
patch=1,EE,20365908,extended,00000000

[Unlock Cars\Supercar]
author=InterAct
description=
patch=1,EE,EE312502,extended,50B5D466

[Unlock Car Codes\Supercar]
author=Code Master
description=
patch=1,EE,203658A8,extended,00000000

[Unlock Car Codes\Supercar]
author=Codejunkies
description=
patch=1,EE,203658A8,extended,00000000

[Unlock Car Codes\SUV]
author=Code Master
description=
patch=1,EE,20365878,extended,00000000

[Built In Cheat Codes\The Car Is Invulnerable]
author=Codejunkies
description=
patch=1,EE,20365990,extended,00000000

[Unlock Championship Stage Codes\The Crystal Freeway]
author=Code Master
description=
patch=1,EE,20365958,extended,00000000

[Unlock Championship Stage Codes\The Miracle Mile]
author=Code Master
description=
patch=1,EE,20365948,extended,00000000

[Unlock Championship Stage Codes\The Run To The Sun]
author=Code Master
description=
patch=1,EE,20365938,extended,00000000

[Have Championship Stage Completed Codes\The Run To The Sun]
author=Code Master
description=
patch=1,EE,20364D14,extended,00000001

[Timer Removed]
author=BigBossman
description=
patch=1,EE,20398494,extended,00000000
patch=1,EE,20398498,extended,4BF099C0

[Ultra Jump]
author=Codejunkies
description=Press L3 to activate.
patch=1,EE,D047EE02,extended,0000FFFD
patch=1,EE,2039B5D4,extended,42880000

[Ultra Jump: Press L3]
author=Codejunkies
description=
patch=1,EE,D02087D0,extended,58B0D56B
patch=1,EE,EE32BEA6,extended,102DD466

[Unlock 88 Interchange[r]]
author=Codejunkies
description=
patch=1,EE,EE31226A,extended,50B5D466

[Unlock Airport Terminal 1&2]
author=Codejunkies
description=
patch=1,EE,EE312516,extended,50B5D466

[Unlock Airport Terminal 1&2[r]]
author=Codejunkies
description=
patch=1,EE,EE3122DA,extended,50B5D466

[Unlock Airport Terminal 3[r]]
author=Codejunkies
description=
patch=1,EE,EE3125CE,extended,50B5D466

[Unlock All Cars]
author=InterAct
description=
patch=1,EE,40365860,extended,00100001
patch=1,EE,00000000,extended,00000000
patch=1,EE,403658A0,extended,00060001
patch=1,EE,00000000,extended,00000000

[Unlock All Championship Stages]
author=Codejunkies
description=
patch=1,EE,EE312286,extended,50B5D466
patch=1,EE,EE312292,extended,50B5D466
patch=1,EE,EE31228E,extended,50B5D466
patch=1,EE,EE31229A,extended,50B5D466
patch=1,EE,EE312296,extended,50B5D466
patch=1,EE,EE312222,extended,50B5D466
patch=1,EE,EE31221E,extended,50B5D466
patch=1,EE,EE31222A,extended,50B5D466
patch=1,EE,EE312226,extended,50B5D466
patch=1,EE,EE312232,extended,50B5D466
patch=1,EE,EE31222E,extended,50B5D466
patch=1,EE,EE31223A,extended,50B5D466
patch=1,EE,EE312236,extended,50B5D466
patch=1,EE,EE312242,extended,50B5D466

[Unlock Level Codes\Unlock All Championship Stages]
author=Codejunkies
description=
patch=1,EE,20365934,extended,00000000
patch=1,EE,20365938,extended,00000000
patch=1,EE,2036593C,extended,00000000
patch=1,EE,20365940,extended,00000000
patch=1,EE,20365944,extended,00000000
patch=1,EE,20365948,extended,00000000
patch=1,EE,2036594C,extended,00000000
patch=1,EE,20365950,extended,00000000
patch=1,EE,20365954,extended,00000000
patch=1,EE,20365958,extended,00000000
patch=1,EE,2036595C,extended,00000000
patch=1,EE,20365960,extended,00000000
patch=1,EE,20365964,extended,00000000
patch=1,EE,20365968,extended,00000000

[Unlock Big Surf Grove]
author=Codejunkies
description=
patch=1,EE,EE3125B2,extended,50B5D466

[Unlock Big Surf Grove[r]]
author=Codejunkies
description=
patch=1,EE,EE312266,extended,50B5D466

[Unlock Big Surf Shores]
author=Codejunkies
description=
patch=1,EE,EE3125AE,extended,50B5D466

[Unlock Big Surf Shores[r]]
author=Codejunkies
description=
patch=1,EE,EE312272,extended,50B5D466

[Unlock Classic]
author=Codejunkies
description=
patch=1,EE,EE3125FE,extended,50B5D466

[Unlock Cop Car]
author=Codejunkies
description=
patch=1,EE,EE3125F2,extended,50B5D466

[Unlock Crystal Summit Lake]
author=Codejunkies
description=
patch=1,EE,EE3125B6,extended,50B5D466

[Unlock Crystal Summit Leak[r]]
author=Codejunkies
description=
patch=1,EE,EE31227A,extended,50B5D466

[Unlock Crystal Summit Peak]
author=Codejunkies
description=
patch=1,EE,EE3125BA,extended,50B5D466

[Unlock Crystal Summit Peak[r]]
author=Codejunkies
description=
patch=1,EE,EE31226E,extended,50B5D466

[Unlock Custom Compact]
author=Codejunkies
description=
patch=1,EE,EE31254E,extended,50B5D466

[Unlock Custom Coupe]
author=Codejunkies
description=
patch=1,EE,EE31255A,extended,50B5D466

[Unlock Custom Muscle]
author=Codejunkies
description=
patch=1,EE,EE3125EA,extended,50B5D466

[Unlock Custom Pickup]
author=Codejunkies
description=
patch=1,EE,EE3125DE,extended,50B5D466

[Unlock Custom Roadster]
author=Codejunkies
description=
patch=1,EE,EE3125E2,extended,50B5D466

[Unlock Custom Sport]
author=Codejunkies
description=
patch=1,EE,EE312556,extended,50B5D466

[Unlock Custom Suv]
author=Codejunkies
description=
patch=1,EE,EE3125E6,extended,50B5D466

[Unlock Driver's Ed]
author=Codejunkies
description=UNLOCK RACE LEVELS
patch=1,EE,EE312506,extended,50B5D466

[Unlock Face-off - Cheat]
author=Codejunkies
description=
patch=1,EE,EE3122E2,extended,50B5D466

[Built In Cheat Codes\Unlock Face-Off Mode]
author=Codejunkies
description=
patch=1,EE,20365988,extended,00000000

[Unlock Free Run - Cheat]
author=Codejunkies
description=
patch=1,EE,EE3122F2,extended,50B5D466

[Built In Cheat Codes\Unlock Free Run Mode]
author=Codejunkies
description=
patch=1,EE,20365998,extended,00000000

[Unlock Freeway Dash]
author=Codejunkies
description=
patch=1,EE,EE3125CA,extended,50B5D466

[Unlock Freeway Dash[r]]
author=Codejunkies
description=
patch=1,EE,EE31227E,extended,50B5D466

[Unlock Gangster]
author=Codejunkies
description=
patch=1,EE,EE31250A,extended,50B5D466

[Unlock Heartbreak Hills]
author=Codejunkies
description=
patch=1,EE,EE3125BE,extended,50B5D466

[Unlock Heartbreak Hills[r]]
author=Codejunkies
description=
patch=1,EE,EE312282,extended,50B5D466

[Unlock Hot Rod]
author=Codejunkies
description=
patch=1,EE,EE3125EE,extended,50B5D466

[Unlock Infinite Boost - Cheat]
author=Codejunkies
description=
patch=1,EE,EE3122E6,extended,50B5D466

[Unlock Interstate Loop]
author=Codejunkies
description=
patch=1,EE,EE3125AA,extended,50B5D466

[Unlock Interstate Loop[r]]
author=Codejunkies
description=
patch=1,EE,EE31225E,extended,50B5D466

[Unlock Invulnerable - Cheat]
author=Codejunkies
description=
patch=1,EE,EE3122EA,extended,50B5D466

[Unlock Japanese Muscle]
author=Codejunkies
description=
patch=1,EE,EE3125F6,extended,50B5D466

[Unlock Ocean Sprint]
author=Codejunkies
description=
patch=1,EE,EE3125C2,extended,50B5D466

[Unlock Ocean Sprint[r]]
author=Codejunkies
description=
patch=1,EE,EE312276,extended,50B5D466

[Unlock Oval Racer]
author=Codejunkies
description=
patch=1,EE,EE3125FA,extended,50B5D466

[Unlock Palm Bay Heights[r]]
author=Codejunkies
description=
patch=1,EE,EE3125C6,extended,50B5D466

[Unlock Palm Bay Marina]
author=Codejunkies
description=
patch=1,EE,EE31250E,extended,50B5D466

[Unlock Palm Bay Marina [R]]
author=Codejunkies
description=
patch=1,EE,EE3125D2,extended,50B5D466

[Unlock Persuit Mode]
author=InterAct
description=
patch=1,EE,EE3122EE,extended,50B5D466

[Unlock Persuit Mode - Cheat]
author=Codejunkies
description=
patch=1,EE,EE3122EE,extended,50B5D466

[Built In Cheat Codes\Unlock Persuit Mode Mode]
author=Codejunkies
description=
patch=1,EE,2036599C,extended,00000000

[Unlock Runaway - Cheat]
author=Codejunkies
description=
patch=1,EE,EE3122DE,extended,50B5D466

[Built In Cheat Codes\Unlock Runaway Mode]
author=Codejunkies
description=
patch=1,EE,2036598C,extended,00000000

[Unlock Sunrise Valley Downtown]
author=Codejunkies
description=
patch=1,EE,EE3125A2,extended,50B5D466

[Unlock Sunrise Valley Downtown[r]]
author=Codejunkies
description=
patch=1,EE,EE3122D6,extended,50B5D466

[Unlock Sunrise Valley Springs]
author=Codejunkies
description=
patch=1,EE,EE31259E,extended,50B5D466

[Unlock Sunrise Valley Springs[r]]
author=Codejunkies
description=
patch=1,EE,EE312262,extended,50B5D466

[Unlock Supercar]
author=Codejunkies
description=
patch=1,EE,EE312502,extended,50B5D466

[Have Offensive Driving 101 Mode Medal Modifier Codes\Use The Boost]
author=Code Master
description=
patch=1,EE,203659C0,extended,00000000

[Unlock Championship Stage Codes\Winding Road Grand Prix]
author=Code Master
description=
patch=1,EE,20365940,extended,00000000

[Have Championship Stage Completed Codes\Winding Road Grand Prix]
author=Code Master
description=
patch=1,EE,20364E44,extended,00000001

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0100008,extended,0011646F