// Powerpuff Girls, The - Relish Rampage (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F008496A,extended,5891DDA5

[Scrapbook Codes\Aces Hi-Fi]
author=InterAct
description=
patch=1,EE,EE0AB162,extended,50B5D467

[Scrap Book Codes\Aces Hi-Fi]
author=Codejunkies
description=
patch=1,EE,2021C408,extended,00000001

[Have Scrapbook Mini-Game Codes\All Pages]
author=Code Master
description=
patch=1,EE,4021C340,extended,001F000A
patch=1,EE,00000001,extended,00000000

[Have Scrapbook Pic Codes\All Pics]
author=Code Master
description=
patch=1,EE,4021C354,extended,001F000A
patch=1,EE,00000001,extended,00000000

[Always Full Chemical X]
author=Code Master
description=
patch=1,EE,2021CA04,extended,42C80000

[Always Have 3 Bottles Of Chemical X]
author=Code Master
description=
patch=1,EE,2021CA08,extended,00000003

[Scrapbook Codes\Baby Monkey Pic]
author=InterAct
description=
patch=1,EE,EE0AAF76,extended,50B5D467

[Scrap Book Codes\Baby Monkey Pic]
author=Codejunkies
description=
patch=1,EE,2021C624,extended,00000001

[Scrapbook Codes\Ball Blast]
author=InterAct
description=
patch=1,EE,EE0AB09E,extended,50B5D467

[Scrap Book Codes\Ball Blast]
author=Codejunkies
description=
patch=1,EE,2021C3CC,extended,00000001

[Scrapbook Codes\Ballot Box Delivery]
author=InterAct
description=
patch=1,EE,EE0AB09A,extended,50B5D467

[Scrap Book Codes\Ballot Box Delivery]
author=Codejunkies
description=
patch=1,EE,2021C340,extended,00000001

[Scrapbook Codes\Bank On Sedusa]
author=InterAct
description=
patch=1,EE,EE0AAE1A,extended,50B5D467

[Scrap Book Codes\Bank On Sedusa]
author=Codejunkies
description=
patch=1,EE,2021C5C0,extended,00000001

[Scrapbook Codes\Bash Big Billy!]
author=InterAct
description=
patch=1,EE,EE0AB042,extended,50B5D467

[Scrap Book Codes\Bash Big Billy!]
author=Codejunkies
description=
patch=1,EE,2021C368,extended,00000001

[Scrapbook Codes\Battle Of The Brine]
author=InterAct
description=
patch=1,EE,EE0AB4FA,extended,50B5D467

[Scrap Book Codes\Battle Of The Brine]
author=Codejunkies
description=
patch=1,EE,2021C7A0,extended,00000001

[Scrapbook Codes\Brainwasher Pic]
author=InterAct
description=
patch=1,EE,EE0AB026,extended,50B5D467

[Scrap Book Codes\Brainwasher Pic]
author=Codejunkies
description=
patch=1,EE,2021C354,extended,00000001

[Scrap Book Codes\Bring Back T.b]
author=Codejunkies
description=
patch=1,EE,2021C458,extended,00000001

[Scrapbook Codes\Bring Back T.B.]
author=InterAct
description=
patch=1,EE,EE0AB132,extended,50B5D467

[Scrapbook Codes\Buildco Pic]
author=InterAct
description=
patch=1,EE,EE0AB04E,extended,50B5D467

[Scrap Book Codes\Buildco Pic]
author=Codejunkies
description=
patch=1,EE,2021C37C,extended,00000001

[Scrapbook Codes\Bus Rush]
author=InterAct
description=
patch=1,EE,EE0AAE7A,extended,50B5D467

[Scrap Book Codes\Bus Rush]
author=Codejunkies
description=
patch=1,EE,2021C520,extended,00000001

[Scrapbook Codes\Construction Pic]
author=InterAct
description=
patch=1,EE,EE0AB1B6,extended,50B5D467

[Scrap Book Codes\Construction Pic]
author=Codejunkies
description=
patch=1,EE,2021C4E4,extended,00000001

[Scrap Book Codes\Construction Pic 2]
author=Codejunkies
description=
patch=1,EE,2021C55C,extended,00000001

[Scrapbook Codes\Construction Pic2]
author=InterAct
description=
patch=1,EE,EE0AAE2E,extended,50B5D467

[Scrapbook Codes\Dill Door]
author=InterAct
description=
patch=1,EE,EE0AB5D6,extended,50B5D467

[Scrap Book Codes\Dill Door]
author=Codejunkies
description=
patch=1,EE,2021C804,extended,00000001

[Scrapbook Codes\Electric Bolt]
author=InterAct
description=
patch=1,EE,EE0AB1E6,extended,50B5D467

[Scrap Book Codes\Electric Bolt]
author=Codejunkies
description=
patch=1,EE,2021C494,extended,00000001

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,001CF7BF

[Scrapbook Codes\Energy Ball]
author=InterAct
description=
patch=1,EE,EE0AB10E,extended,50B5D467

[Scrap Book Codes\Energy Ball]
author=Codejunkies
description=
patch=1,EE,2021C4BC,extended,00000001

[Scrapbook Codes\Fireball]
author=InterAct
description=
patch=1,EE,EE0AAEA6,extended,50B5D467

[Scrap Book Codes\Fireball]
author=Codejunkies
description=
patch=1,EE,2021C5D4,extended,00000001

[Flasks Always Full]
author=InterAct
description=
patch=1,EE,900AB35C,extended,58B50ABE

[Flasks Always Full]
author=Codejunkies
description=
patch=1,EE,1021CA06,extended,000042C8

[Scrapbook Codes\Gangreen Grief!]
author=InterAct
description=
patch=1,EE,EE0AB0BA,extended,50B5D467

[Scrap Book Codes\Gangreen Grief!]
author=Codejunkies
description=
patch=1,EE,2021C3E0,extended,00000001

[Scrapbook Codes\Get Grubber!]
author=InterAct
description=
patch=1,EE,EE0AB0EA,extended,50B5D467

[Scrap Book Codes\Get Grubber!]
author=Codejunkies
description=
patch=1,EE,2021C390,extended,00000001

[Scrapbook Codes\Getaway? Thataway!]
author=InterAct
description=
patch=1,EE,EE0AAEF2,extended,50B5D467

[Scrap Book Codes\Getaway? Thataway!]
author=Codejunkies
description=
patch=1,EE,2021C598,extended,00000001

[Scrapbook Codes\Grubbers Plans]
author=InterAct
description=
patch=1,EE,EE0AB0F6,extended,50B5D467

[Scrap Book Codes\Grubbers Plans]
author=Codejunkies
description=
patch=1,EE,2021C3A4,extended,00000001

[Scrapbook Codes\Ice Breath]
author=InterAct
description=
patch=1,EE,EE0AAEFE,extended,50B5D467

[Scrap Book Codes\Ice Breath]
author=Codejunkies
description=
patch=1,EE,2021C5AC,extended,00000001

[Infinite Chemical X Usage (Rapid Fire)]
author=Code Master
description=
patch=1,EE,201730F4,extended,00000000
patch=1,EE,20173108,extended,00000000

[Infinite Health]
author=InterAct
description=
patch=1,EE,900AB260,extended,58B50ABE

[Infinite Health]
author=Code Master
description=
patch=1,EE,2021C910,extended,42C80000

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,1021C912,extended,000042C8

[Infinite Time]
author=Code Master
description=
patch=1,EE,20142824,extended,00000000

[Scrapbook Codes\Jail Pic]
author=InterAct
description=
patch=1,EE,EE0AAE56,extended,50B5D467

[Scrap Book Codes\Jail Pic]
author=Codejunkies
description=
patch=1,EE,2021C584,extended,00000001

[Max Flasks]
author=InterAct
description=
patch=1,EE,900AB362,extended,58B5D461

[Max Flasks]
author=Codejunkies
description=
patch=1,EE,1021CA08,extended,00000003

[Scrapbook Codes\Merge Beam]
author=InterAct
description=
patch=1,EE,EE0AAFEE,extended,50B5D467

[Scrap Book Codes\Merge Beam]
author=Codejunkies
description=
patch=1,EE,2021C69C,extended,00000001

[Scrapbook Codes\Missile Pic]
author=InterAct
description=
patch=1,EE,EE0AAF16,extended,50B5D467

[Scrap Book Codes\Missile Pic]
author=Codejunkies
description=
patch=1,EE,2021C6C4,extended,00000001

[Scrap Book Codes\Mojo Jojo Gotta..]
author=Codejunkies
description=
patch=1,EE,2021C610,extended,00000001

[Scrapbook Codes\Mojo Jojo Gotta...]
author=InterAct
description=
patch=1,EE,EE0AAF6A,extended,50B5D467

[Scrap Book Codes\Mojo Needs.]
author=Codejunkies
description=
patch=1,EE,2021C750,extended,00000001

[Scrapbook Codes\Mojo Needs..]
author=InterAct
description=
patch=1,EE,EE0AB42A,extended,50B5D467

[Scrapbook Codes\Mojo To The Mountain]
author=InterAct
description=
patch=1,EE,EE0AB452,extended,50B5D467

[Scrap Book Codes\Mojo To The Mountain]
author=Codejunkies
description=
patch=1,EE,2021C778,extended,00000001

[Scrapbook Codes\Mojo's Lair Pic]
author=InterAct
description=
patch=1,EE,EE0AB13E,extended,50B5D467

[Scrap Book Codes\Mojo's Lair Pic]
author=Codejunkies
description=
patch=1,EE,2021C46C,extended,00000001

[Scrapbook Codes\Mojo's Last Stand]
author=InterAct
description=
patch=1,EE,EE0AB102,extended,50B5D467

[Scrap Book Codes\Mojo's Last Stand]
author=Codejunkies
description=
patch=1,EE,2021C4A8,extended,00000001

[Scrapbook Codes\Monkey Business]
author=InterAct
description=
patch=1,EE,EE0AB18A,extended,50B5D467

[Scrap Book Codes\Monkey Business]
author=Codejunkies
description=
patch=1,EE,2021C430,extended,00000001

[Scrapbook Codes\Morebucks Mad Dash]
author=InterAct
description=
patch=1,EE,EE0AB15A,extended,50B5D467

[Scrap Book Codes\Morebucks Mad Dash]
author=Codejunkies
description=
patch=1,EE,2021C480,extended,00000001

[Scrapbook Codes\Museum Mayhem]
author=InterAct
description=
patch=1,EE,EE0AB4DA,extended,50B5D467

[Scrap Book Codes\Museum Mayhem]
author=Codejunkies
description=
patch=1,EE,2021C700,extended,00000001

[Movie Codes\Odds 'N' Pods]
author=InterAct
description=
patch=1,EE,EE0AA71A,extended,50B5D467

[Scrap Book Codes\Odds 'n' Pods Movie]
author=Codejunkies
description=
patch=1,EE,2021CEC0,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 1]
author=Code Master
description=
patch=1,EE,2021C340,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 10]
author=Code Master
description=
patch=1,EE,2021C4A8,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 11]
author=Code Master
description=
patch=1,EE,2021C4D0,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 12]
author=Code Master
description=
patch=1,EE,2021C4F8,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 13]
author=Code Master
description=
patch=1,EE,2021C520,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 14]
author=Code Master
description=
patch=1,EE,2021C548,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 15]
author=Code Master
description=
patch=1,EE,2021C570,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 16]
author=Code Master
description=
patch=1,EE,2021C598,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 17]
author=Code Master
description=
patch=1,EE,2021C5C0,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 18]
author=Code Master
description=
patch=1,EE,2021C5E8,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 19]
author=Code Master
description=
patch=1,EE,2021C610,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 2]
author=Code Master
description=
patch=1,EE,2021C368,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 20]
author=Code Master
description=
patch=1,EE,2021C638,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 21]
author=Code Master
description=
patch=1,EE,2021C660,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 22]
author=Code Master
description=
patch=1,EE,2021C688,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 23]
author=Code Master
description=
patch=1,EE,2021C6B0,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 24]
author=Code Master
description=
patch=1,EE,2021C6D8,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 25]
author=Code Master
description=
patch=1,EE,2021C700,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 26]
author=Code Master
description=
patch=1,EE,2021C728,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 27]
author=Code Master
description=
patch=1,EE,2021C750,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 28]
author=Code Master
description=
patch=1,EE,2021C778,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 29]
author=Code Master
description=
patch=1,EE,2021C7A0,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 3]
author=Code Master
description=
patch=1,EE,2021C390,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 30]
author=Code Master
description=
patch=1,EE,2021C7C8,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 31]
author=Code Master
description=
patch=1,EE,2021C7F0,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 4]
author=Code Master
description=
patch=1,EE,2021C3B8,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 5]
author=Code Master
description=
patch=1,EE,2021C3E0,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 6]
author=Code Master
description=
patch=1,EE,2021C408,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 7]
author=Code Master
description=
patch=1,EE,2021C430,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 8]
author=Code Master
description=
patch=1,EE,2021C458,extended,00000001

[Have Scrapbook Mini-Game Codes\Page 9]
author=Code Master
description=
patch=1,EE,2021C480,extended,00000001

[Have Scrapbook Pic Codes\Pic 1]
author=Code Master
description=
patch=1,EE,2021C354,extended,00000001

[Have Scrapbook Pic Codes\Pic 10]
author=Code Master
description=
patch=1,EE,2021C4BC,extended,00000001

[Have Scrapbook Pic Codes\Pic 11]
author=Code Master
description=
patch=1,EE,2021C4E4,extended,00000001

[Have Scrapbook Pic Codes\Pic 12]
author=Code Master
description=
patch=1,EE,2021C50C,extended,00000001

[Have Scrapbook Pic Codes\Pic 13]
author=Code Master
description=
patch=1,EE,2021C534,extended,00000001

[Have Scrapbook Pic Codes\Pic 14]
author=Code Master
description=
patch=1,EE,2021C55C,extended,00000001

[Have Scrapbook Pic Codes\Pic 15]
author=Code Master
description=
patch=1,EE,2021C584,extended,00000001

[Have Scrapbook Pic Codes\Pic 16]
author=Code Master
description=
patch=1,EE,2021C5AC,extended,00000001

[Have Scrapbook Pic Codes\Pic 17]
author=Code Master
description=
patch=1,EE,2021C5D4,extended,00000001

[Have Scrapbook Pic Codes\Pic 18]
author=Code Master
description=
patch=1,EE,2021C5FC,extended,00000001

[Have Scrapbook Pic Codes\Pic 19]
author=Code Master
description=
patch=1,EE,2021C624,extended,00000001

[Have Scrapbook Pic Codes\Pic 2]
author=Code Master
description=
patch=1,EE,2021C37C,extended,00000001

[Have Scrapbook Pic Codes\Pic 20]
author=Code Master
description=
patch=1,EE,2021C64C,extended,00000001

[Have Scrapbook Pic Codes\Pic 21]
author=Code Master
description=
patch=1,EE,2021C674,extended,00000001

[Have Scrapbook Pic Codes\Pic 22]
author=Code Master
description=
patch=1,EE,2021C69C,extended,00000001

[Have Scrapbook Pic Codes\Pic 23]
author=Code Master
description=
patch=1,EE,2021C6C4,extended,00000001

[Have Scrapbook Pic Codes\Pic 24]
author=Code Master
description=
patch=1,EE,2021C6EC,extended,00000001

[Have Scrapbook Pic Codes\Pic 25]
author=Code Master
description=
patch=1,EE,2021C714,extended,00000001

[Have Scrapbook Pic Codes\Pic 26]
author=Code Master
description=
patch=1,EE,2021C73C,extended,00000001

[Have Scrapbook Pic Codes\Pic 27]
author=Code Master
description=
patch=1,EE,2021C764,extended,00000001

[Have Scrapbook Pic Codes\Pic 28]
author=Code Master
description=
patch=1,EE,2021C78C,extended,00000001

[Have Scrapbook Pic Codes\Pic 29]
author=Code Master
description=
patch=1,EE,2021C7B4,extended,00000001

[Have Scrapbook Pic Codes\Pic 3]
author=Code Master
description=
patch=1,EE,2021C3A4,extended,00000001

[Have Scrapbook Pic Codes\Pic 30]
author=Code Master
description=
patch=1,EE,2021C7DC,extended,00000001

[Have Scrapbook Pic Codes\Pic 31]
author=Code Master
description=
patch=1,EE,2021C804,extended,00000001

[Have Scrapbook Pic Codes\Pic 4]
author=Code Master
description=
patch=1,EE,2021C3CC,extended,00000001

[Have Scrapbook Pic Codes\Pic 5]
author=Code Master
description=
patch=1,EE,2021C3F4,extended,00000001

[Have Scrapbook Pic Codes\Pic 6]
author=Code Master
description=
patch=1,EE,2021C41C,extended,00000001

[Have Scrapbook Pic Codes\Pic 7]
author=Code Master
description=
patch=1,EE,2021C444,extended,00000001

[Have Scrapbook Pic Codes\Pic 8]
author=Code Master
description=
patch=1,EE,2021C46C,extended,00000001

[Have Scrapbook Pic Codes\Pic 9]
author=Code Master
description=
patch=1,EE,2021C494,extended,00000001

[Scrapbook Codes\Pickle Pandemonium]
author=InterAct
description=
patch=1,EE,EE0AAF92,extended,50B5D467

[Scrap Book Codes\Pickle Pandemonium]
author=Codejunkies
description=
patch=1,EE,2021C638,extended,00000001

[Scrapbook Codes\Pickled Citizens]
author=InterAct
description=
patch=1,EE,EE0AAE4A,extended,50B5D467

[Scrap Book Codes\Pickled Citizens]
author=Codejunkies
description=
patch=1,EE,2021C570,extended,00000001

[Scrapbook Codes\Pickled Mitch]
author=InterAct
description=
patch=1,EE,EE0AAF3A,extended,50B5D467

[Scrap Book Codes\Pickled Mitch]
author=Codejunkies
description=
patch=1,EE,2021C660,extended,00000001

[Scrapbook Codes\Picklemen Pic]
author=InterAct
description=
patch=1,EE,EE0AB466,extended,50B5D467

[Scrap Book Codes\Picklemen Pic]
author=Codejunkies
description=
patch=1,EE,2021C714,extended,00000001

[Scrap Book Codes\Picklemen Pic 2]
author=Codejunkies
description=
patch=1,EE,2021C78C,extended,00000001

[Scrapbook Codes\Picklemen Pic2]
author=InterAct
description=
patch=1,EE,EE0AB4DE,extended,50B5D467

[Scrapbook Codes\Pickleship Pic]
author=InterAct
description=
patch=1,EE,EE0AAFBE,extended,50B5D467

[Scrapbook Codes\Pickleship Pic]
author=InterAct
description=
patch=1,EE,EE0AB436,extended,50B5D467

[Scrap Book Codes\Pickleship Pic]
author=Codejunkies
description=
patch=1,EE,2021C6EC,extended,00000001

[Scrap Book Codes\Pickleship Pic]
author=Codejunkies
description=
patch=1,EE,2021C764,extended,00000001

[Scrapbook Codes\Pod Pick Up]
author=InterAct
description=
patch=1,EE,EE0AB1D2,extended,50B5D467

[Scrap Book Codes\Pod Pick Up]
author=Codejunkies
description=
patch=1,EE,2021C4F8,extended,00000001

[Scrapbook Codes\Pod Snatcher]
author=InterAct
description=
patch=1,EE,EE0AAE5E,extended,50B5D467

[Scrap Book Codes\Pod Snatcher]
author=Codejunkies
description=
patch=1,EE,2021C50C,extended,00000001

[Scrapbook Codes\Pod-Dropper Dilemma]
author=InterAct
description=
patch=1,EE,EE0AAEC2,extended,50B5D467

[Scrap Book Codes\Pod-dropper Dilemma]
author=Codejunkies
description=
patch=1,EE,2021C5E8,extended,00000001

[Scrapbook Codes\Princess Free Bucks]
author=InterAct
description=
patch=1,EE,EE0AB012,extended,50B5D467

[Scrap Book Codes\Princess Free Bucks]
author=Codejunkies
description=
patch=1,EE,2021C3B8,extended,00000001

[Scrapbook Codes\Professor's Plan]
author=InterAct
description=
patch=1,EE,EE0AB482,extended,50B5D467

[Scrap Book Codes\Professor's Plan]
author=Codejunkies
description=
patch=1,EE,2021C728,extended,00000001

[Scrapbook Codes\Round Up!]
author=InterAct
description=
patch=1,EE,EE0AB1AA,extended,50B5D467

[Scrap Book Codes\Round Up!]
author=Codejunkies
description=
patch=1,EE,2021C4D0,extended,00000001

[Scrapbook Codes\Save The Citizens]
author=InterAct
description=
patch=1,EE,EE0AAF0A,extended,50B5D467

[Scrap Book Codes\Save The Citizens]
author=Codejunkies
description=
patch=1,EE,2021C6B0,extended,00000001

[Scrapbook Codes\Ship Plans]
author=InterAct
description=
patch=1,EE,EE0AB4AE,extended,50B5D467

[Scrap Book Codes\Ship Plans]
author=Codejunkies
description=
patch=1,EE,2021C7DC,extended,00000001

[Scrapbook Codes\Shopping Spree]
author=InterAct
description=
patch=1,EE,EE0AAE22,extended,50B5D467

[Scrap Book Codes\Shopping Spree]
author=Codejunkies
description=
patch=1,EE,2021C548,extended,00000001

[Scrapbook Codes\Sonic Scream]
author=InterAct
description=
patch=1,EE,EE0AB406,extended,50B5D467

[Scrap Book Codes\Sonic Scream]
author=Codejunkies
description=
patch=1,EE,2021C7B4,extended,00000001

[Scrapbook Codes\Stadium Showdown]
author=InterAct
description=
patch=1,EE,EE0AAFB2,extended,50B5D467

[Scrap Book Codes\Stadium Showdown]
author=Codejunkies
description=
patch=1,EE,2021C6D8,extended,00000001

[Scrapbook Codes\Starburst]
author=InterAct
description=
patch=1,EE,EE0AB16E,extended,50B5D467

[Scrap Book Codes\Starburst]
author=Codejunkies
description=
patch=1,EE,2021C41C,extended,00000001

[Scrapbook Codes\Strafe]
author=InterAct
description=
patch=1,EE,EE0AB196,extended,50B5D467

[Scrap Book Codes\Strafe]
author=Codejunkies
description=
patch=1,EE,2021C444,extended,00000001

[Scrap Book Codes\T.v High-Rise Pic]
author=Codejunkies
description=
patch=1,EE,2021C3F4,extended,00000001

[Scrap Book Codes\T.V Under Attack]
author=Codejunkies
description=
patch=1,EE,2021C688,extended,00000001

[Scrapbook Codes\T.V. High-rise Pic]
author=InterAct
description=
patch=1,EE,EE0AB0C6,extended,50B5D467

[Scrapbook Codes\T.V. Under Attack]
author=InterAct
description=
patch=1,EE,EE0AAFE2,extended,50B5D467

[Scrapbook Codes\Tentacles Of Dill]
author=InterAct
description=
patch=1,EE,EE0AB4CA,extended,50B5D467

[Scrap Book Codes\Tentacles Of Dill]
author=Codejunkies
description=
patch=1,EE,2021C7F0,extended,00000001

[Scrapbook Codes\Thunderclap]
author=InterAct
description=
patch=1,EE,EE0AAECE,extended,50B5D467

[Scrap Book Codes\Thunderclap]
author=Codejunkies
description=
patch=1,EE,2021C5FC,extended,00000001

[Scrapbook Codes\Time Saves Brine]
author=InterAct
description=
patch=1,EE,EE0AB4A2,extended,50B5D467

[Scrap Book Codes\Time Saves Brine]
author=Codejunkies
description=
patch=1,EE,2021C7C8,extended,00000001

[Scrapbook Codes\Tornado]
author=InterAct
description=
patch=1,EE,EE0AAF1E,extended,50B5D467

[Scrap Book Codes\Tornado]
author=Codejunkies
description=
patch=1,EE,2021C64C,extended,00000001

[Have Toys In Toybox Codes\Toy 1]
author=Code Master
description=
patch=1,EE,2021C814,extended,00000001

[Have Toys In Toybox Codes\Toy 2]
author=Code Master
description=
patch=1,EE,2021C824,extended,00000001

[Have Toys In Toybox Codes\Toy 3]
author=Code Master
description=
patch=1,EE,2021C834,extended,00000001

[Have Toys In Toybox Codes\Toy 4]
author=Code Master
description=
patch=1,EE,2021C844,extended,00000001

[Have Toys In Toybox Codes\Toy 5]
author=Code Master
description=
patch=1,EE,2021C854,extended,00000001

[Have Toys In Toybox Codes\Toy 6]
author=Code Master
description=
patch=1,EE,2021C864,extended,00000001

[Scrapbook Codes\Triangulate]
author=InterAct
description=
patch=1,EE,EE0AB48E,extended,50B5D467

[Scrap Book Codes\Triangulate]
author=Codejunkies
description=
patch=1,EE,2021C73C,extended,00000001

[Unlock All Movies]
author=Code Master
description=
patch=1,EE,2021CE60,extended,00000004

[Scrapbook Codes\Vaporize]
author=InterAct
description=
patch=1,EE,EE0AAE86,extended,50B5D467

[Scrap Book Codes\Vaporize]
author=Codejunkies
description=
patch=1,EE,2021C534,extended,00000001

[Scrapbook Codes\Whirlwind]
author=InterAct
description=
patch=1,EE,EE0AAF46,extended,50B5D467

[Scrap Book Codes\Whirlwind]
author=Codejunkies
description=
patch=1,EE,2021C674,extended,00000001