// Onimusha 3 - Demon Siege (NTSC-U)
// File generated by GameHacking.org

[5 Purple Souls]
author=Codejunkies
description=
patch=1,EE,108F4D3C,extended,00000505

[99 Arrows]
author=Codejunkies
description=
patch=1,EE,20A1A9FC,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Always 1st Time You've Saved]
author=Code Master
description=
patch=1,EE,20A0D088,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Always Low Play Time]
author=Code Master
description=
patch=1,EE,208FA344,extended,00000000

[Have Item Codes\Anti-Dark Chm]
author=MadCatz
description=
patch=1,EE,20A1ADA0,extended,88010177
patch=1,EE,20A1ADA4,extended,00010163

[Have Max Item Codes\Anti-Dark Chm]
author=Code Master
description=
patch=1,EE,20A1ADE0,extended,88010177
patch=1,EE,20A1ADE4,extended,00000063

[Have Infinite Item Codes\Anti-Dark Chm]
author=Code Master
description=
patch=1,EE,20A1ADE0,extended,88010177
patch=1,EE,20A1ADE4,extended,000000FF

[Have Weapons Codes\Assault Rifle]
author=Codejunkies
description=
patch=1,EE,20A1AAA8,extended,00040110
patch=1,EE,20A1AAAC,extended,00010000

[Have Weapon Codes\Bishamon Sword]
author=MadCatz
description=
patch=1,EE,20A1A9E0,extended,000100F7
patch=1,EE,20A1A9E4,extended,000000FF

[Have Weapon Codes\Bishamon Sword]
author=Code Master
description=
patch=1,EE,20A1A9E0,extended,000100F7
patch=1,EE,20A1A9E4,extended,000000FF

[Have Weapons Codes\Bishamon Sword]
author=Codejunkies
description=
patch=1,EE,20A1A9E0,extended,000100F7
patch=1,EE,20A1A9E4,extended,00000001

[Have Vests\Black Vest]
author=Codejunkies
description=
patch=1,EE,20A1A268,extended,20020008
patch=1,EE,20A1A26C,extended,000000FF

[Have Item Codes\Blue Orb]
author=MadCatz
description=
patch=1,EE,20A1AD98,extended,88010171
patch=1,EE,20A1AD9C,extended,00010163

[Have Max Item Codes\Blue Orb]
author=Code Master
description=
patch=1,EE,20A1ADB0,extended,88010171
patch=1,EE,20A1ADB4,extended,00000063

[Have Infinite Item Codes\Blue Orb]
author=Code Master
description=
patch=1,EE,20A1ADB0,extended,88010171
patch=1,EE,20A1ADB4,extended,000000FF

[Have Vests\Blue Vest]
author=Codejunkies
description=
patch=1,EE,20A1A238,extended,20020002
patch=1,EE,20A1A23C,extended,000000FF

[Have Weapon Codes\Chigo]
author=MadCatz
description=
patch=1,EE,20A1A9C0,extended,000100F3
patch=1,EE,20A1A9C4,extended,000000FF

[Have Weapon Codes\Chigo]
author=Code Master
description=
patch=1,EE,20A1A9C0,extended,000100F3
patch=1,EE,20A1A9C4,extended,000000FF

[Have Weapons Codes\Chigo]
author=Codejunkies
description=
patch=1,EE,20A1A9C0,extended,000100F3
patch=1,EE,20A1A9C4,extended,00000001

[Have Sub Weapon Codes\Elec Arrow]
author=MadCatz
description=
patch=1,EE,20A1AA10,extended,980100FD
patch=1,EE,20A1AA14,extended,01010063

[Have Max Arrow Codes\Electric Arrows]
author=Code Master
description=
patch=1,EE,20A1AA10,extended,980100FD
patch=1,EE,20A1AA14,extended,00000063

[Have Infinite Arrow Codes\Electric Arrows]
author=Code Master
description=
patch=1,EE,20A1AA10,extended,980100FD
patch=1,EE,20A1AA14,extended,000000FF

[Have Weapons Codes\Electric Arrows]
author=Codejunkies
description=
patch=1,EE,20A1AA10,extended,980100FD
patch=1,EE,20A1AA14,extended,0000001E

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000018
patch=1,EE,000FFFFF,extended,00000018
patch=1,EE,F0100008,extended,0015944B

[Have Sub Weapon Codes\Enja]
author=MadCatz
description=
patch=1,EE,20A1AA30,extended,98010102
patch=1,EE,20A1AA34,extended,01010001

[Have Weapons Codes\Enja]
author=Codejunkies
description=
patch=1,EE,20A1AA38,extended,00020102
patch=1,EE,20A1AA3C,extended,00000100

[Have Weapon Codes\Enryuu]
author=MadCatz
description=
patch=1,EE,20A1A9D0,extended,000100F5
patch=1,EE,20A1A9D4,extended,000000FF

[Have Weapon Codes\Enryuu]
author=Code Master
description=
patch=1,EE,20A1A9D0,extended,000100F5
patch=1,EE,20A1A9D4,extended,000000FF

[Have Weapons Codes\Enryuu]
author=Codejunkies
description=
patch=1,EE,20A1A9D0,extended,000100F5
patch=1,EE,20A1A9D4,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Extra Arrows/Items]
author=Code Master
description=
patch=1,EE,20336EB8,extended,00431023

[Have Item Codes\First-aid Kit]
author=MadCatz
description=
patch=1,EE,20A1AD40,extended,88010163
patch=1,EE,20A1AD44,extended,00010163

[Have Max Item Codes\First-Aid Kit]
author=Code Master
description=
patch=1,EE,20A1AD40,extended,88010163
patch=1,EE,20A1AD44,extended,00000063

[Have Infinite Item Codes\First-Aid Kit]
author=Code Master
description=
patch=1,EE,20A1AD40,extended,88010163
patch=1,EE,20A1AD44,extended,000000FF

[Have Sub Weapon Codes\Flame Arrow]
author=MadCatz
description=
patch=1,EE,20A1AA00,extended,980100FB
patch=1,EE,20A1AA04,extended,01010063

[Have Max Arrow Codes\Flame Arrows]
author=Code Master
description=
patch=1,EE,20A1AA00,extended,980100FB
patch=1,EE,20A1AA04,extended,00000063

[Have Infinite Arrow Codes\Flame Arrows]
author=Code Master
description=
patch=1,EE,20A1AA00,extended,980100FB
patch=1,EE,20A1AA04,extended,000000FF

[Have Weapons Codes\Flame Arrows]
author=Codejunkies
description=
patch=1,EE,20A1AA00,extended,980100FB
patch=1,EE,20A1AA04,extended,0000001E

[Have Item Codes\Green Orb]
author=MadCatz
description=
patch=1,EE,20A1AD98,extended,88010172
patch=1,EE,20A1AD9C,extended,00010163

[Have Max Item Codes\Green Orb]
author=Code Master
description=
patch=1,EE,20A1ADB8,extended,88010172
patch=1,EE,20A1ADBC,extended,00000063

[Have Infinite Item Codes\Green Orb]
author=Code Master
description=
patch=1,EE,20A1ADB8,extended,88010172
patch=1,EE,20A1ADBC,extended,000000FF

[Have Vests\Green Vest]
author=Codejunkies
description=
patch=1,EE,20A1A250,extended,20020005
patch=1,EE,20A1A254,extended,000000FF

[Have Full Purple Stock]
author=MadCatz
description=
patch=1,EE,008F4D3C,extended,00000005

[Have Item Codes\Herb]
author=MadCatz
description=
patch=1,EE,20A1AD28,extended,88010160
patch=1,EE,20A1AD2C,extended,00010163

[Have Max Item Codes\Herb]
author=Code Master
description=
patch=1,EE,20A1AD28,extended,88010160
patch=1,EE,20A1AD2C,extended,00000063

[Have Infinite Item Codes\Herb]
author=Code Master
description=
patch=1,EE,20A1AD28,extended,88010160
patch=1,EE,20A1AD2C,extended,000000FF

[Have Weapons Codes\Hyosai]
author=Codejunkies
description=
patch=1,EE,20A1AA48,extended,00020104
patch=1,EE,20A1AA4C,extended,00000100

[Have Sub Weapon Codes\Ice Arrow]
author=MadCatz
description=
patch=1,EE,20A1AA08,extended,980100FC
patch=1,EE,20A1AA0C,extended,01010063

[Have Max Arrow Codes\Ice Arrows]
author=Code Master
description=
patch=1,EE,20A1AA08,extended,980100FC
patch=1,EE,20A1AA0C,extended,00000063

[Have Infinite Arrow Codes\Ice Arrows]
author=Code Master
description=
patch=1,EE,20A1AA08,extended,980100FC
patch=1,EE,20A1AA0C,extended,000000FF

[Have Weapons Codes\Ice Arrows]
author=Codejunkies
description=
patch=1,EE,20A1AA08,extended,980100FC
patch=1,EE,20A1AA0C,extended,0000001E

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Improved Infinite Onimusha Power]
author=Viper
description=Turn on with R3; turn off with L2.
patch=1,EE,D052B8DD,extended,0000FFFB
patch=1,EE,201A1DFC,extended,24420000
patch=1,EE,D052B8DD,extended,0000FEFF
patch=1,EE,201A1DFC,extended,2442FFFF

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Infinite Arrows/Item Usage]
author=Code Master
description=
patch=1,EE,20336EBC,extended,00000000

[Infinite Arrows/Items]
author=Codejunkies
description=
patch=1,EE,20336EBC,extended,00000000

[Infinite Ecospeheres]
author=Codejunkies
description=
patch=1,EE,20A1AE24,extended,00000063

[Infinite Ogre Power]
author=Codejunkies
description=
patch=1,EE,108F4D32,extended,00000A00

[Infinite Ogre Power Gauge]
author=MadCatz
description=
patch=1,EE,108F4D32,extended,00000500

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Infinite Ogre Power Usage]
author=Code Master
description=
patch=1,EE,2016C488,extended,84A2FFFE
patch=1,EE,2016C48C,extended,00000000

[Infinite Onimusha]
author=Codejunkies
description=
patch=1,EE,108F4D84,extended,00000400

[Infinite Onimusha Mode]
author=MadCatz
description=
patch=1,EE,201A1DFC,extended,24420000

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Infinite Onimusha Power]
author=Code Master
description=P1 Press L1+Select to empty it.
patch=1,EE,D052B8DD,extended,0010FBFE
patch=1,EE,108F4D84,extended,00000258
patch=1,EE,D052B8DD,extended,0000FBFE
patch=1,EE,108F4D84,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Infinite Purple Soul Usage]
author=Code Master
description=
patch=1,EE,201A1F00,extended,00000000
patch=1,EE,201A1F24,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Infinite Purple Souls]
author=Code Master
description=
patch=1,EE,008F4D3D,extended,00000005

[Infinite Sub Weapon]
author=MadCatz
description=
patch=1,EE,20336EB8,extended,24420000

[Infinite Vitality]
author=MadCatz
description=
patch=1,EE,208F2AD8,extended,00000500

[Infinite Vitality]
author=Codejunkies
description=
patch=1,EE,208F2AD8,extended,00000500

[Have Weapon Codes\Kuga]
author=MadCatz
description=
patch=1,EE,20A1A9B8,extended,000100F2
patch=1,EE,20A1A9BC,extended,000000FF

[Have Weapon Codes\Kuga]
author=Code Master
description=
patch=1,EE,20A1A9B8,extended,000100F2
patch=1,EE,20A1A9BC,extended,000000FF

[Have Weapons Codes\Kuga]
author=Codejunkies
description=
patch=1,EE,20A1A9B8,extended,000100F2
patch=1,EE,20A1A9BC,extended,00000001

[Max Ogre Power]
author=Codejunkies
description=
patch=1,EE,108F4D30,extended,00000A00

[Max Ogre Power Gauge]
author=MadCatz
description=
patch=1,EE,108F4D30,extended,00000500

[Max Onimusha]
author=Codejunkies
description=
patch=1,EE,108F4D86,extended,00000400

[Max Soul Count]
author=Codejunkies
description=
patch=1,EE,208F4D2C,extended,00018600

[Max Souls]
author=MadCatz
description=
patch=1,EE,208F4D2C,extended,000F423F

[Max Total Enhancement Points]
author=MadCatz
description=
patch=1,EE,208F4D28,extended,000F423F

[Max Vitality]
author=MadCatz
description=
patch=1,EE,208F2AD4,extended,00000500

[Max Vitality]
author=Codejunkies
description=
patch=1,EE,208F2AD8,extended,00000A00

[Max/Infinite Ogre Power]
author=Codejunkies
description=
patch=1,EE,208F4D30,extended,0A000A00

[Max/Infinite Onimusha]
author=Codejunkies
description=
patch=1,EE,208F4D84,extended,04000400

[Have Item Codes\Medicine]
author=MadCatz
description=
patch=1,EE,20A1AD38,extended,88010162
patch=1,EE,20A1AD3C,extended,00010163

[Have Max Item Codes\Medicine]
author=Code Master
description=
patch=1,EE,20A1AD38,extended,88010162
patch=1,EE,20A1AD3C,extended,00000063

[Have Infinite Item Codes\Medicine]
author=Code Master
description=
patch=1,EE,20A1AD38,extended,88010162
patch=1,EE,20A1AD3C,extended,000000FF

[Have Sub Weapon Codes\Model 90]
author=MadCatz
description=
patch=1,EE,20A1AA20,extended,98010100
patch=1,EE,20A1AA24,extended,01010001

[Have Sub Weapon Codes\Normal Arrow]
author=MadCatz
description=
patch=1,EE,20A1A9F8,extended,980100FA
patch=1,EE,20A1A9FC,extended,01010063

[Have Max Arrow Codes\Normal Arrows]
author=Code Master
description=
patch=1,EE,20A1A9F8,extended,980100FA
patch=1,EE,20A1A9FC,extended,00000063

[Have Infinite Arrow Codes\Normal Arrows]
author=Code Master
description=
patch=1,EE,20A1A9F8,extended,980100FA
patch=1,EE,20A1A9FC,extended,000000FF

[Have Weapons Codes\Normal Arrows]
author=Codejunkies
description=
patch=1,EE,20A1A9F8,extended,980100FA
patch=1,EE,20A1A9FC,extended,0000001E

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Normal Infinite Ogre Power]
author=Code Master
description=
patch=1,EE,108F4D32,extended,00000500

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Normal Infinite Vitality]
author=Code Master
description=
patch=1,EE,208F2AD8,extended,00000500

[Have Weapon Codes\Normal Swd]
author=MadCatz
description=
patch=1,EE,20A1A9A8,extended,000100F0
patch=1,EE,20A1A9AC,extended,000000FF

[Have Weapon Codes\Normal Sword]
author=Code Master
description=
patch=1,EE,20A1A9A8,extended,000100F0
patch=1,EE,20A1A9AC,extended,000000FF

[Have Misc. Equipment Codes\Oni Gauntlet]
author=Code Master
description=
patch=1,EE,20A1ABC8,extended,20020134
patch=1,EE,20A1ABCC,extended,000000FF

[Have Misc. Equipment Codes\Oni Gauntlet 2?]
author=Code Master
description=
patch=1,EE,20A1AC08,extended,2002013C
patch=1,EE,20A1AC0C,extended,000000FF

[Have Item Codes\Oni Jewel]
author=MadCatz
description=
patch=1,EE,20A1AD88,extended,8801016C
patch=1,EE,20A1AD8C,extended,00010163

[Have Max Item Codes\Oni Jewel]
author=Code Master
description=
patch=1,EE,20A1AD88,extended,8801016C
patch=1,EE,20A1AD8C,extended,00000063

[Have Infinite Item Codes\Oni Jewel]
author=Code Master
description=
patch=1,EE,20A1AD88,extended,8801016C
patch=1,EE,20A1AD8C,extended,000000FF

[Have Item Codes\Oni Med Lv 1]
author=MadCatz
description=
patch=1,EE,20A1AD50,extended,88010165
patch=1,EE,20A1AD54,extended,00010163

[Have Max Item Codes\Oni Med Lv 1]
author=Code Master
description=
patch=1,EE,20A1AD50,extended,88010165
patch=1,EE,20A1AD54,extended,00000063

[Have Infinite Item Codes\Oni Med Lv 1]
author=Code Master
description=
patch=1,EE,20A1AD50,extended,88010165
patch=1,EE,20A1AD54,extended,000000FF

[Have Item Codes\Oni Med Lv 2]
author=MadCatz
description=
patch=1,EE,20A1AD58,extended,88010166
patch=1,EE,20A1AD5C,extended,00010163

[Have Max Item Codes\Oni Med Lv 2]
author=Code Master
description=
patch=1,EE,20A1AD58,extended,88010166
patch=1,EE,20A1AD5C,extended,00000063

[Have Infinite Item Codes\Oni Med Lv 2]
author=Code Master
description=
patch=1,EE,20A1AD58,extended,88010166
patch=1,EE,20A1AD5C,extended,000000FF

[Have Item Codes\Oni Med Lv 3]
author=MadCatz
description=
patch=1,EE,20A1AD60,extended,88010167
patch=1,EE,20A1AD64,extended,00010163

[Have Max Item Codes\Oni Med Lv 3]
author=Code Master
description=
patch=1,EE,20A1AD60,extended,88010167
patch=1,EE,20A1AD64,extended,00000063

[Have Infinite Item Codes\Oni Med Lv 3]
author=Code Master
description=
patch=1,EE,20A1AD60,extended,88010167
patch=1,EE,20A1AD64,extended,000000FF

[Have Sub Weapon Codes\Oni Whip]
author=MadCatz
description=
patch=1,EE,20A1AA28,extended,98010101
patch=1,EE,20A1AA2C,extended,01010001

[Have Weapons Codes\Oni Whip]
author=Codejunkies
description=
patch=1,EE,20A1AA30,extended,00020101
patch=1,EE,20A1AA34,extended,00000100

[Have Weapon Codes\Onimusha Sword]
author=MadCatz
description=
patch=1,EE,20A1A9E8,extended,000100F8
patch=1,EE,20A1A9EC,extended,000000FF

[Have Vests\Orange Vest]
author=Codejunkies
description=
patch=1,EE,20A1A230,extended,20020001
patch=1,EE,20A1A234,extended,000000FF

[Have Item Codes\Power Jewel]
author=MadCatz
description=
patch=1,EE,20A1AD80,extended,8801016B
patch=1,EE,20A1AD84,extended,00010163

[Have Max Item Codes\Power Jewel]
author=Code Master
description=
patch=1,EE,20A1AD80,extended,8801016B
patch=1,EE,20A1AD84,extended,00000063

[Have Infinite Item Codes\Power Jewel]
author=Code Master
description=
patch=1,EE,20A1AD80,extended,8801016B
patch=1,EE,20A1AD84,extended,000000FF

[Press L2+2 To Drain Onimusha]
author=Codejunkies
description=
patch=1,EE,D152AF84,extended,0000FCFF
patch=1,EE,108F4D84,extended,00000000

[Have Item Codes\Purple Orb]
author=MadCatz
description=
patch=1,EE,20A1AD98,extended,88010173
patch=1,EE,20A1AD9C,extended,00010163

[Have Max Item Codes\Purple Orb]
author=Code Master
description=
patch=1,EE,20A1ADC0,extended,88010173
patch=1,EE,20A1ADC4,extended,00000063

[Have Infinite Item Codes\Purple Orb]
author=Code Master
description=
patch=1,EE,20A1ADC0,extended,88010173
patch=1,EE,20A1ADC4,extended,000000FF

[Have Vests\Purple Vest]
author=Codejunkies
description=
patch=1,EE,20A1A260,extended,20020007
patch=1,EE,20A1A264,extended,000000FF

[Have Weapons Codes\Raisen]
author=Codejunkies
description=
patch=1,EE,20A1AA40,extended,00020103
patch=1,EE,20A1AA44,extended,00000100

[Have Weapon Codes\Raizan]
author=MadCatz
description=
patch=1,EE,20A1A9C8,extended,000100F4
patch=1,EE,20A1A9CC,extended,000000FF

[Have Weapon Codes\Raizan]
author=Code Master
description=
patch=1,EE,20A1A9C8,extended,000100F4
patch=1,EE,20A1A9CC,extended,000000FF

[Have Weapons Codes\Raizan]
author=Codejunkies
description=
patch=1,EE,20A1A9C8,extended,000100F4
patch=1,EE,20A1A9CC,extended,00000001

[Have Misc. Equipment Codes\Red Armor]
author=Code Master
description=
patch=1,EE,20A1ABA8,extended,20020130
patch=1,EE,20A1ABAC,extended,000000FF

[Have Item Codes\Red Orb]
author=MadCatz
description=
patch=1,EE,20A1AD98,extended,88010170
patch=1,EE,20A1AD9C,extended,00010163

[Have Max Item Codes\Red Orb]
author=Code Master
description=
patch=1,EE,20A1ADA8,extended,88010170
patch=1,EE,20A1ADAC,extended,00000063

[Have Infinite Item Codes\Red Orb]
author=Code Master
description=
patch=1,EE,20A1ADA8,extended,88010170
patch=1,EE,20A1ADAC,extended,000000FF

[Have Vests\Red Vest]
author=Codejunkies
description=
patch=1,EE,20A1A240,extended,20020003
patch=1,EE,20A1A244,extended,000000FF

[Have Misc. Equipment Codes\SA Coat]
author=Code Master
description=
patch=1,EE,20A1ABE8,extended,20020138
patch=1,EE,20A1ABEC,extended,000000FF

[Have Item Codes\Salve]
author=MadCatz
description=
patch=1,EE,20A1AD30,extended,88010161
patch=1,EE,20A1AD34,extended,00010163

[Have Max Item Codes\Salve]
author=Code Master
description=
patch=1,EE,20A1AD30,extended,88010161
patch=1,EE,20A1AD34,extended,00000063

[Have Infinite Item Codes\Salve]
author=Code Master
description=
patch=1,EE,20A1AD30,extended,88010161
patch=1,EE,20A1AD34,extended,000000FF

[Have Item Codes\Secret Med]
author=MadCatz
description=
patch=1,EE,20A1AD48,extended,88010164
patch=1,EE,20A1AD4C,extended,00010163

[Have Max Item Codes\Secret Med]
author=Code Master
description=
patch=1,EE,20A1AD48,extended,88010164
patch=1,EE,20A1AD4C,extended,00000063

[Have Infinite Item Codes\Secret Med]
author=Code Master
description=
patch=1,EE,20A1AD48,extended,88010164
patch=1,EE,20A1AD4C,extended,000000FF

[Have Weapon Codes\Shippuu]
author=MadCatz
description=
patch=1,EE,20A1A9D8,extended,000100F6
patch=1,EE,20A1A9DC,extended,000000FF

[Have Weapon Codes\Shippuu]
author=Code Master
description=
patch=1,EE,20A1A9D8,extended,000100F6
patch=1,EE,20A1A9DC,extended,000000FF

[Have Weapons Codes\Shippuu]
author=Codejunkies
description=
patch=1,EE,20A1A9D8,extended,000100F6
patch=1,EE,20A1A9DC,extended,00000001

[Have Sub Weapon Codes\Soul Arrow]
author=MadCatz
description=
patch=1,EE,20A1AA18,extended,980100FE
patch=1,EE,20A1AA1C,extended,01010063

[Have Max Arrow Codes\Soul Arrows]
author=Code Master
description=
patch=1,EE,20A1AA18,extended,980100FE
patch=1,EE,20A1AA1C,extended,00000063

[Have Infinite Arrow Codes\Soul Arrows]
author=Code Master
description=
patch=1,EE,20A1AA18,extended,980100FE
patch=1,EE,20A1AA1C,extended,000000FF

[Have Weapons Codes\Soul Arrows]
author=Codejunkies
description=
patch=1,EE,20A1AA18,extended,980100FE
patch=1,EE,20A1AA1C,extended,0000001E

[Have Item Codes\Soul Bracelet]
author=MadCatz
description=
patch=1,EE,20A1AD90,extended,8801016D
patch=1,EE,20A1AD94,extended,00010163

[Have Misc. Equipment Codes\Soul Bracelet]
author=Code Master
description=
patch=1,EE,20A1AC28,extended,20020140
patch=1,EE,20A1AC2C,extended,000000FF

[Have Max Item Codes\Soul Bracelet]
author=Code Master
description=
patch=1,EE,20A1AD90,extended,8801016D
patch=1,EE,20A1AD94,extended,00000063

[Have Infinite Item Codes\Soul Bracelet]
author=Code Master
description=
patch=1,EE,20A1AD90,extended,8801016D
patch=1,EE,20A1AD94,extended,000000FF

[Have Max Item Codes\Soul Braclet 2]
author=Code Master
description=
patch=1,EE,20A1AD98,extended,8801016E
patch=1,EE,20A1AD9C,extended,00000063

[Have Infinite Item Codes\Soul Braclet 2]
author=Code Master
description=
patch=1,EE,20A1AD98,extended,8801016E
patch=1,EE,20A1AD9C,extended,000000FF

[Have Misc. Equipment Codes\Soul Rosary]
author=Code Master
description=
patch=1,EE,20A1AC68,extended,20020148
patch=1,EE,20A1AC6C,extended,000000FF

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Special Attacks Don't Decrease Your Onimusha Power (All Modes)]
author=Viper
description=CMX's code only worked for Normal mode. This should work on all.
patch=1,EE,2016C67C,extended,00000000
patch=1,EE,2016C684,extended,00000000

[Have Weapons Codes\Sps 15+G]
author=Codejunkies
description=
patch=1,EE,20A1AAB8,extended,00040112
patch=1,EE,20A1AABC,extended,00010000

[Have Weapons Codes\Sps 15+R]
author=Codejunkies
description=
patch=1,EE,20A1AAB8,extended,00040112
patch=1,EE,20A1AABC,extended,00010000

[Have Weapons Codes\Sps 15+S]
author=Codejunkies
description=
patch=1,EE,20A1AAB0,extended,00040111
patch=1,EE,20A1AAB4,extended,00010000

[Have Item Codes\Statue Charm]
author=MadCatz
description=
patch=1,EE,20A1AD78,extended,8801016A
patch=1,EE,20A1AD7C,extended,00010163

[Have Max Item Codes\Statue Charm]
author=Code Master
description=
patch=1,EE,20A1AD78,extended,8801016A
patch=1,EE,20A1AD7C,extended,00000063

[Have Infinite Item Codes\Statue Charm]
author=Code Master
description=
patch=1,EE,20A1AD78,extended,8801016A
patch=1,EE,20A1AD7C,extended,000000FF

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Super Infinite Ogre Power]
author=Code Master
description=
patch=1,EE,108F4D32,extended,00001000

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Super Infinite Onimusha Power]
author=Code Master
description=P1 Press L1+Select to empty it.
patch=1,EE,D052B8DD,extended,0010FBFE
patch=1,EE,108F4D84,extended,00000610
patch=1,EE,D052B8DD,extended,0000FBFE
patch=1,EE,108F4D84,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Super Infinite Vitality]
author=Code Master
description=
patch=1,EE,2064BD9C,extended,2BF8CDE8

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Super Max Infinite Ogre Power]
author=Code Master
description=
patch=1,EE,208F4D30,extended,10001000

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Super Max Infinite Onimusha Power]
author=Code Master
description=P1 Press L1+Select to empty it.
patch=1,EE,108F4D86,extended,00000610
patch=1,EE,D052B8DD,extended,0010FBFE
patch=1,EE,108F4D84,extended,00000610
patch=1,EE,D052B8DD,extended,0000FBFE
patch=1,EE,108F4D84,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Super Max Infinite Vitality]
author=Code Master
description=
patch=1,EE,208F2AD4,extended,00001000
patch=1,EE,208F2AD8,extended,00001000

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Super Max Ogre Power]
author=Code Master
description=
patch=1,EE,108F4D30,extended,00001000

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Super Max Onimusha Power]
author=Code Master
description=
patch=1,EE,108F4D86,extended,00000610

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Super Max Vitality]
author=Code Master
description=
patch=1,EE,208F2AD4,extended,00001000

[Have Weapon Codes\Tenso]
author=MadCatz
description=
patch=1,EE,20A1A9B0,extended,000100F1
patch=1,EE,20A1A9B4,extended,000000FF

[Have Weapon Codes\Tenso]
author=Code Master
description=
patch=1,EE,20A1A9B0,extended,000100F1
patch=1,EE,20A1A9B4,extended,000000FF

[Have Weapons Codes\Tenso]
author=Codejunkies
description=
patch=1,EE,20A1A9B0,extended,000100F1
patch=1,EE,20A1A9B4,extended,00000001

[Total Enhancement Points]
author=Codejunkies
description=
patch=1,EE,208F4D28,extended,000F423F

[Have Weapons Codes\Ultimate Whip]
author=Codejunkies
description=
patch=1,EE,20A1AA50,extended,00020105
patch=1,EE,20A1AA54,extended,00000100

[Have Item Codes\Ultra Med]
author=MadCatz
description=
patch=1,EE,20A1AD68,extended,88010168
patch=1,EE,20A1AD6C,extended,00010163

[Have Max Item Codes\Ultra Med]
author=Code Master
description=
patch=1,EE,20A1AD68,extended,88010168
patch=1,EE,20A1AD6C,extended,00000063

[Have Infinite Item Codes\Ultra Med]
author=Code Master
description=
patch=1,EE,20A1AD68,extended,88010168
patch=1,EE,20A1AD6C,extended,000000FF

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Unlock All Special Features]
author=Code Master
description=
patch=1,EE,2054783C,extended,FFFFFFFF

[Unlock All Special Features]
author=Codejunkies
description=
patch=1,EE,2054783C,extended,FFFFFFFF

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Use 1 Arrow/Item For Infinite Quantity]
author=Code Master
description=
patch=1,EE,20336EB8,extended,240200FF

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Use 1 Arrow/Item For Max Quantity]
author=Code Master
description=
patch=1,EE,20336EB8,extended,24020063

[Have Vests\White Vest]
author=Codejunkies
description=
patch=1,EE,20A1A248,extended,20020004
patch=1,EE,20A1A24C,extended,000000FF

[Have Item Codes\Wood Charm]
author=MadCatz
description=
patch=1,EE,20A1AD70,extended,88010169
patch=1,EE,20A1AD74,extended,00010163

[Have Max Item Codes\Wood Charm]
author=Code Master
description=
patch=1,EE,20A1AD70,extended,88010169
patch=1,EE,20A1AD74,extended,00000063

[Have Infinite Item Codes\Wood Charm]
author=Code Master
description=
patch=1,EE,20A1AD70,extended,88010169
patch=1,EE,20A1AD74,extended,000000FF

[Have Vests\Yellow Vest]
author=Codejunkies
description=
patch=1,EE,20A1A258,extended,20020006
patch=1,EE,20A1A25C,extended,000000FF

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,9015946C,extended,0C056664