// Auto Modellista (NTSC-U)
// File generated by GameHacking.org

["GS" Preferred Car Setup]
author=MadCatz
description=
patch=1,EE,403B1CF0,extended,00040001
patch=1,EE,00000000,extended,00000000
patch=1,EE,403416A0,extended,00080001
patch=1,EE,43960000,extended,00000000
patch=1,EE,40341890,extended,00220001
patch=1,EE,44610000,extended,00000000
patch=1,EE,40341800,extended,00220001
patch=1,EE,41200000,extended,00000000

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F01D67EA,extended,589BC6F1

[Advanced Car Setup 1]
author=MadCatz
description=
patch=1,EE,403416A0,extended,00080001
patch=1,EE,41200000,extended,00000000
patch=1,EE,40341800,extended,00220001
patch=1,EE,40C00000,extended,00000000
patch=1,EE,40341890,extended,00220001
patch=1,EE,43960000,extended,00000000
patch=1,EE,403B1CF0,extended,00040001
patch=1,EE,00000000,extended,00000000

[Advanced Car Setup 2]
author=MadCatz
description=
patch=1,EE,403416A0,extended,00080001
patch=1,EE,42C80000,extended,00000000
patch=1,EE,40341800,extended,00220001
patch=1,EE,41700000,extended,00000000
patch=1,EE,40341890,extended,00220001
patch=1,EE,43960000,extended,00000000
patch=1,EE,403B1CF0,extended,00040001
patch=1,EE,00000000,extended,00000000

[Advanced Car Setup 3]
author=MadCatz
description=
patch=1,EE,403416A0,extended,00080001
patch=1,EE,43960000,extended,00000000
patch=1,EE,40341800,extended,00220001
patch=1,EE,41700000,extended,00000000
patch=1,EE,40341890,extended,00220001
patch=1,EE,44160000,extended,00000000
patch=1,EE,403B1CF0,extended,00040001
patch=1,EE,00000000,extended,00000000

[Advanced Car Setup 4]
author=MadCatz
description=
patch=1,EE,403416A0,extended,00080001
patch=1,EE,43960000,extended,00000000
patch=1,EE,40341800,extended,00220001
patch=1,EE,42000000,extended,00000000
patch=1,EE,40341890,extended,00220001
patch=1,EE,44610000,extended,00000000
patch=1,EE,403B1CF0,extended,00040001
patch=1,EE,00000000,extended,00000000

[Advanced Car Setup 5]
author=MadCatz
description=
patch=1,EE,403416A0,extended,00080001
patch=1,EE,43960000,extended,00000000
patch=1,EE,40341800,extended,00220001
patch=1,EE,42800000,extended,00000000
patch=1,EE,40341890,extended,00220001
patch=1,EE,451C0000,extended,00000000
patch=1,EE,403B1CF0,extended,00040001
patch=1,EE,00000000,extended,00000000

[All Cars]
author=MadCatz
description=
patch=1,EE,20503CBC,extended,FFFFFFFF

[All Garage Items]
author=Codejunkies
description=
patch=1,EE,EED19A9A,extended,51B6D565
patch=1,EE,EED19A96,extended,51B6D565
patch=1,EE,EED19A22,extended,51B6D565
patch=1,EE,EED19A1E,extended,51B6D565
patch=1,EE,EED19A2A,extended,51B6D565

[All Normal Cars]
author=Codejunkies
description=
patch=1,EE,90DB3908,extended,58B5D565
patch=1,EE,EEDB390E,extended,51B6D565

[All Race Levels Open]
author=Codejunkies
description=
patch=1,EE,9026A4D4,extended,58B5497C

[Always Low Total Time]
author=Code Master
description=
patch=1,EE,2053F1BC,extended,00000000

[Cross Start Line To Win Race]
author=nolberto82
description=
patch=1,EE,200A0000,extended,3C040052
patch=1,EE,200A0004,extended,248490D0
patch=1,EE,200A0008,extended,8C840000
patch=1,EE,200A000C,extended,8F85BFB4
patch=1,EE,200A0010,extended,80A500C3
patch=1,EE,200A0014,extended,24A5FFFF
patch=1,EE,200A0018,extended,AC850760
patch=1,EE,200A001C,extended,8E820760
patch=1,EE,200A0020,extended,24420001
patch=1,EE,200A0024,extended,08040CE6
patch=1,EE,20103390,extended,08028000

[Dress Up Options]
author=MadCatz
description=
patch=1,EE,20503CC4,extended,FFFFFFFF

[Dress Up Options]
author=Codejunkies
description=
patch=1,EE,90DB3916,extended,58B5D467

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,00120E93

[Garage Life Codes\Final Completed]
author=Code Master
description=
patch=1,EE,004DD805,extended,000000FF

[Have A Low Lap Time]
author=Codejunkies
description=
patch=1,EE,2053F1BC,extended,00000000

[Garage Life Codes\Level 1 Completed]
author=Code Master
description=
patch=1,EE,004DD7FF,extended,000000FF

[Garage Life Codes\Level 2 Completed]
author=Code Master
description=
patch=1,EE,004DD800,extended,000000FF

[Garage Life Codes\Level 3 Completed]
author=Code Master
description=
patch=1,EE,004DD801,extended,000000FF

[Garage Life Codes\Level 4 Completed]
author=Code Master
description=
patch=1,EE,004DD802,extended,000000FF

[Garage Life Codes\Level 5 Completed]
author=Code Master
description=
patch=1,EE,004DD803,extended,000000FF

[Garage Life Codes\Level 6 Completed]
author=Code Master
description=
patch=1,EE,004DD804,extended,000000FF

[Low Time]
author=Codejunkies
description=
patch=1,EE,EEDC8A0E,extended,50B5D466

[Player 1 Always Finish First]
author=MadCatz
description=
patch=1,EE,E002FFEE,extended,0042FC1C
patch=1,EE,00534810,extended,00000001
patch=1,EE,00534860,extended,00000000

[Tune Up Options]
author=MadCatz
description=
patch=1,EE,20503CC0,extended,FFFFFFFF

[Tune Up Options]
author=Codejunkies
description=
patch=1,EE,90DB391A,extended,58B5D565

[Garage Life Codes\Unlock All Cars]
author=Code Master
description=
patch=1,EE,20503CBC,extended,FFFFFFFF

[Unlock All Courses]
author=MadCatz
description=
patch=1,EE,204DD7FC,extended,80060000
patch=1,EE,204DD800,extended,80808080
patch=1,EE,104DD804,extended,00008080

[Garage Life Codes\Unlock All Dress-Up Options]
author=Code Master
description=
patch=1,EE,20503CC4,extended,FFFFFFFF

[Garage Life Codes\Unlock All Garage Items]
author=Code Master
description=
patch=1,EE,204DD3D8,extended,FFFFFFFF
patch=1,EE,204DD3DC,extended,FFFFFFFF
patch=1,EE,204DD3E0,extended,FFFFFFFF
patch=1,EE,204DD3E4,extended,FFFFFFFF
patch=1,EE,204DD3E8,extended,FFFFFFFF

[Garage Life Codes\Unlock All Race Levels]
author=Code Master
description=
patch=1,EE,004DD7FE,extended,00000006

[Unlock All Race Levels]
author=Codejunkies
description=
patch=1,EE,104DD7FE,extended,00008306

[Unlock All The Garage Items]
author=Codejunkies
description=
patch=1,EE,2056E140,extended,FFFFFFFF
patch=1,EE,2056E144,extended,FFFFFFFF
patch=1,EE,2056E148,extended,FFFFFFFF
patch=1,EE,2056E14C,extended,FFFFFFFF
patch=1,EE,2056E150,extended,FFFFFFFF

[Unlock All The Normal Cars]
author=Codejunkies
description=
patch=1,EE,10503CBA,extended,0000FFFF
patch=1,EE,20503CBC,extended,FFFFFFFF

[Garage Life Codes\Unlock All Tune-Up Options]
author=Code Master
description=
patch=1,EE,20503CC0,extended,FFFFFFFF

[Unlock Dress Up Options]
author=Codejunkies
description=
patch=1,EE,10503CC4,extended,00000001

[Unlock Tune Up Options]
author=Codejunkies
description=
patch=1,EE,10503CC0,extended,0000FFFF

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,F0100008,extended,00120E93