// Madagascar - Escape 2 Africa (NTSC-U)
// File generated by GameHacking.org

[Enable Code]
author=BigBossman
description=
patch=1,EE,90469A98,extended,0C11A64E

[Enable Code (Alternate)]
author=BigBossman
description=
patch=1,EE,90473850,extended,0C11FE7E

[Welcome To Africa Codes\Infinite Health]
author=Lucas Souza LX
description=
patch=1,EE,21A7E214,extended,00000004

[The Watering Hole Codes\Infinite Health]
author=Lucas Souza LX
description=
patch=1,EE,2192E908,extended,00000004

[Rites Of Passage Codes\Infinite Health]
author=Lucas Souza LX
description=
patch=1,EE,2197E548,extended,00000004

[Penguin Caper Codes\Infinite Health]
author=Lucas Souza LX
description=
patch=1,EE,21B19530,extended,00000004

[Water Caves Codes\Infinite Health]
author=Lucas Souza LX
description=
patch=1,EE,21DA5ABC,extended,00000004

[Dam Busters Codes\Infinite Health]
author=Lucas Souza LX
description=
patch=1,EE,21B8745C,extended,00000004