// Rumble Roses (NTSC-U)
// File generated by GameHacking.org

[Full Camera Mode Codes (Needs Freeze Characters)\Activation Code (Use With Frozen Characters)]
author=Code Master
description=
patch=1,EE,200C0020,extended,3C07000C
patch=1,EE,200C0024,extended,24020003
patch=1,EE,200C0028,extended,00A03021
patch=1,EE,200C002C,extended,C4C00030
patch=1,EE,200C0030,extended,C4E10000
patch=1,EE,200C0034,extended,46000800
patch=1,EE,200C0038,extended,E4C00030
patch=1,EE,200C003C,extended,24C60004
patch=1,EE,200C0040,extended,24E70004
patch=1,EE,200C0044,extended,2442FFFF
patch=1,EE,200C0048,extended,1C40FFF8
patch=1,EE,200C004C,extended,00000000
patch=1,EE,200C0050,extended,C6400164
patch=1,EE,200C0054,extended,C4E10000
patch=1,EE,200C0058,extended,46000800
patch=1,EE,200C005C,extended,E6400164
patch=1,EE,200C0060,extended,03E00008
patch=1,EE,200C0064,extended,3C0340F0
patch=1,EE,201B5C20,extended,0C030008
patch=1,EE,E002FFFF,extended,01D75F42
patch=1,EE,400C0000,extended,00040001
patch=1,EE,00000000,extended,00000000

[Scaling & Rotation Codes (L3+R3 To Reset)\Activation Code (Use With Frozen Characters)]
author=Code Master
description=
patch=1,EE,200C0080,extended,3C07000C
patch=1,EE,200C0084,extended,C6A00054
patch=1,EE,200C0088,extended,C4E10010
patch=1,EE,200C008C,extended,46000800
patch=1,EE,200C0090,extended,E6A00054
patch=1,EE,200C0094,extended,C6A00058
patch=1,EE,200C0098,extended,C4E10014
patch=1,EE,200C009C,extended,46000800
patch=1,EE,200C00A0,extended,0806D779
patch=1,EE,200C00A4,extended,E6A00058
patch=1,EE,E006FFFF,extended,01D75F42
patch=1,EE,200C0010,extended,00000000
patch=1,EE,200C0014,extended,00000000
patch=1,EE,201B5DAC,extended,00000000
patch=1,EE,201B5DC4,extended,00000000
patch=1,EE,201B5DD0,extended,00000000
patch=1,EE,201B5DD8,extended,08030020
patch=1,EE,E004FFFA,extended,01D75F42
patch=1,EE,201B5DAC,extended,AEA30054
patch=1,EE,201B5DC4,extended,AEA30054
patch=1,EE,201B5DD0,extended,AEA30054
patch=1,EE,201B5DD8,extended,3C03BE68

[Gallery Codes\Aigle]
author=MadCatz
description=
patch=1,EE,003DA88E,extended,00000001

[Unlock Story Mode Character Codes\Aigle]
author=Code Master
description=
patch=1,EE,003DA85A,extended,00000001

[Unlock Exhibition Mode Character Codes\Aigle]
author=Code Master
description=
patch=1,EE,003DA874,extended,00000001

[Unlock Gallery Codes\Aigle]
author=Code Master
description=
patch=1,EE,003DA88E,extended,00000001

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Aigle]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,00000320

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Aigle]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,00000320

[Gallery Codes\Aigle]
author=Codejunkies
description=
patch=1,EE,003DA88E,extended,00000001

[Gallery Codes\Aisha]
author=MadCatz
description=
patch=1,EE,003DA898,extended,00000001

[Unlock Story Mode Character Codes\Aisha]
author=Code Master
description=
patch=1,EE,003DA864,extended,00000001

[Unlock Exhibition Mode Character Codes\Aisha]
author=Code Master
description=
patch=1,EE,003DA87E,extended,00000001

[Unlock Gallery Codes\Aisha]
author=Code Master
description=
patch=1,EE,003DA899,extended,00000001

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Aisha]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,00000708

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Aisha]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,00000708

[Gallery Codes\Aisha]
author=Codejunkies
description=
patch=1,EE,003DA898,extended,00000001

[Enable Characters-Story Mode\All Characters]
author=Codejunkies
description=
patch=1,EE,403DA852,extended,000A0001
patch=1,EE,0000FF01,extended,00000000

[Enable Characters-Exhibition Mode\All Characters]
author=Codejunkies
description=
patch=1,EE,403DA86C,extended,000B0001
patch=1,EE,0000FF01,extended,00000000

[Unlock Exhibition Mode Character Codes\All Exhibition Mode Characters]
author=Code Master
description=
patch=1,EE,403DA86D,extended,00050001
patch=1,EE,01010101,extended,00000000
patch=1,EE,103DA880,extended,00000101

[Unlock Gallery Codes\All Gallery]
author=Code Master
description=
patch=1,EE,103DA886,extended,00000101
patch=1,EE,403DA888,extended,00040001
patch=1,EE,01010101,extended,00000000
patch=1,EE,103DA898,extended,00000101

[Unlock Story Mode Character Codes\All Story Mode Characters]
author=Code Master
description=
patch=1,EE,103DA852,extended,00000101
patch=1,EE,403DA854,extended,00040001
patch=1,EE,01010101,extended,00000000
patch=1,EE,103DA864,extended,00000101

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Empty Lethal Move Indicator P1]
author=Code Master
description=
patch=1,EE,216D6EF4,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Empty Lethal Move Indicator P2]
author=Code Master
description=
patch=1,EE,2156AEF4,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Full Lethal Move Indicator P1]
author=Code Master
description=
patch=1,EE,216D6EF4,extended,00000064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Full Lethal Move Indicator P2]
author=Code Master
description=
patch=1,EE,2156AEF4,extended,00000064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Max Humilation P1]
author=Code Master
description=
patch=1,EE,216D6FC8,extended,0000000A
patch=1,EE,216D6FCC,extended,41C80000
patch=1,EE,216D6FD0,extended,000003E7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Max Humilation P2]
author=Code Master
description=
patch=1,EE,2156AFC8,extended,0000000A
patch=1,EE,2156AFCC,extended,41C80000
patch=1,EE,2156AFD0,extended,000003E7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always No Humiliation P1]
author=Code Master
description=
patch=1,EE,216D6FC8,extended,00000000
patch=1,EE,216D6FCC,extended,00000000
patch=1,EE,216D6FD0,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always No Humiliation P2]
author=Code Master
description=
patch=1,EE,2156AFC8,extended,00000000
patch=1,EE,2156AFCC,extended,00000000
patch=1,EE,2156AFD0,extended,00000000

[Gallery Codes\Anesthesia]
author=MadCatz
description=
patch=1,EE,003DA8FA,extended,00000001

[Unlock Story Mode Character Codes\Anesthesia]
author=Code Master
description=
patch=1,EE,003DA862,extended,00000001

[Unlock Exhibition Mode Character Codes\Anesthesia]
author=Code Master
description=
patch=1,EE,003DA87C,extended,00000001

[Unlock Gallery Codes\Anesthesia]
author=Code Master
description=
patch=1,EE,003DA896,extended,00000001

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Anesthesia]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,00000640

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Anesthesia]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,00000640

[Gallery Codes\Anesthesia]
author=Codejunkies
description=
patch=1,EE,003DA896,extended,00000001

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Back Cheer 1]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,00000A28

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Back Cheer 1]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,00000A28

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Back Cheer 2]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,00000A8C

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Back Cheer 2]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,00000A8C

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Back Dancer 1]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,00000898

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Back Dancer 1]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,00000898

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Back Dancer 2]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,000008FC

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Back Dancer 2]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,000008FC

[Stage Modifier Codes  [See Note]\Back Stage]
author=Code Master
description=
patch=1,EE,003D7CE1,extended,0000000A

[Stage Modifier Codes  [See Note]\Back Stage 2]
author=Code Master
description=
patch=1,EE,003D7CE1,extended,0000000B

[Stage Modifier Codes  [See Note]\Beach Stage]
author=Code Master
description=
patch=1,EE,003D7CE1,extended,0000000D

[Stage Modifier Codes  [See Note]\Beach-Ring 1]
author=Code Master
description=
patch=1,EE,003D7CE1,extended,00000003

[Gallery Codes\Becky]
author=MadCatz
description=
patch=1,EE,003DA892,extended,00000001

[Unlock Story Mode Character Codes\Becky]
author=Code Master
description=
patch=1,EE,003DA85E,extended,00000001

[Unlock Exhibition Mode Character Codes\Becky]
author=Code Master
description=
patch=1,EE,003DA879,extended,00000001

[Unlock Gallery Codes\Becky]
author=Code Master
description=
patch=1,EE,003DA893,extended,00000001

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Becky]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,000004B0

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Becky]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,000004B0

[Enable Characters-Story Mode\Becky]
author=Codejunkies
description=
patch=1,EE,003DA85F,extended,000000FF

[Enable Characters-Exhibition Mode\Becky]
author=Codejunkies
description=
patch=1,EE,003DA879,extended,000000FF

[Gallery Codes\Becky]
author=Codejunkies
description=
patch=1,EE,003DA892,extended,00000001

[Enable Characters-Story Mode\Black Belt Demon]
author=Codejunkies
description=
patch=1,EE,003DA855,extended,000000FF

[Enable Characters-Exhibition Mode\Black Belt Demon]
author=Codejunkies
description=
patch=1,EE,003DA86F,extended,000000FF

[Gallery Codes\Black Belt Demon]
author=Codejunkies
description=
patch=1,EE,003DA889,extended,00000001

[Gallery Codes\Bloody Shadow]
author=MadCatz
description=
patch=1,EE,003DA88D,extended,00000001

[Unlock Story Mode Character Codes\Bloody Shadow]
author=Code Master
description=
patch=1,EE,003DA859,extended,00000001

[Unlock Exhibition Mode Character Codes\Bloody Shadow]
author=Code Master
description=
patch=1,EE,003DA873,extended,00000001

[Unlock Gallery Codes\Bloody Shadow]
author=Code Master
description=
patch=1,EE,003DA88D,extended,00000001

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Bloody Shadow]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,000002BC

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Bloody Shadow]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,000002BC

[Gallery Codes\Bloody Shadow]
author=Codejunkies
description=
patch=1,EE,003DA88D,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Can Use All Costumes In Mad Mud Match]
author=Code Master
description=
patch=1,EE,C15BB201,extended,3725D908

[Gallery Codes\Candy Cane]
author=MadCatz
description=
patch=1,EE,003DA893,extended,00000001

[Unlock Story Mode Character Codes\Candy Cane]
author=Code Master
description=
patch=1,EE,003DA85F,extended,00000001

[Unlock Exhibition Mode Character Codes\Candy Cane]
author=Code Master
description=
patch=1,EE,003DA879,extended,00000001

[Unlock Gallery Codes\Candy Cane]
author=Code Master
description=
patch=1,EE,003DA893,extended,00000001

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Candy Cane]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,00000514

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Candy Cane]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,00000514

[Gallery Codes\Candy Cane]
author=Codejunkies
description=
patch=1,EE,003DA893,extended,00000001

[Gallery Codes\Complete Gallery]
author=Codejunkies
description=
patch=1,EE,403DA886,extended,000A0001
patch=1,EE,00000101,extended,00000000

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Dance Par Teachers]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,000009C4

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Dance Par Teachers]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,000009C4

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Disable Health Bars]
author=Code Master
description=
patch=1,EE,2029EEA0,extended,03E00008
patch=1,EE,2029EEA4,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Disable HUD]
author=Code Master
description=
patch=1,EE,2029E560,extended,03E00008
patch=1,EE,2029E564,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Disable Pinfall Victories]
author=Code Master
description=
patch=1,EE,201C449C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Disable Shadows]
author=Code Master
description=
patch=1,EE,201F1048,extended,00000000

[Gallery Codes\Dixie Clemets]
author=MadCatz
description=
patch=1,EE,003DA890,extended,00000001

[Unlock Story Mode Character Codes\Dixie Clemets]
author=Code Master
description=
patch=1,EE,003DA85C,extended,00000001

[Unlock Exhibition Mode Character Codes\Dixie Clemets]
author=Code Master
description=
patch=1,EE,003DA876,extended,00000001

[Unlock Gallery Codes\Dixie Clemets]
author=Code Master
description=
patch=1,EE,003DA890,extended,00000001

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Dixie Clemets]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,000003E8

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Dixie Clemets]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,000003E8

[Gallery Codes\Dixie Clemets]
author=Codejunkies
description=
patch=1,EE,003DA890,extended,00000001

[Enable Characters-Story Mode\Dr Cutter]
author=Codejunkies
description=
patch=1,EE,003DA863,extended,000000FF

[Enable Characters-Exhibition Mode\Dr Cutter]
author=Codejunkies
description=
patch=1,EE,003DA87D,extended,000000FF

[Gallery Codes\Dr Cutter]
author=Codejunkies
description=
patch=1,EE,003DA897,extended,00000001

[Gallery Codes\Dr. Cutter]
author=MadCatz
description=
patch=1,EE,003DA897,extended,00000001

[Unlock Story Mode Character Codes\Dr. Cutter]
author=Code Master
description=
patch=1,EE,003DA863,extended,00000001

[Unlock Exhibition Mode Character Codes\Dr. Cutter]
author=Code Master
description=
patch=1,EE,003DA87D,extended,00000001

[Unlock Gallery Codes\Dr. Cutter]
author=Code Master
description=
patch=1,EE,003DA897,extended,00000001

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Dr. Cutter]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,000006A4

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Dr. Cutter]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,000006A4

[Player 2 Codes\Enable All Costumes]
author=Codejunkies
description=
patch=1,EE,403DA8A0,extended,00050001
patch=1,EE,FFFFFFFF,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000090
patch=1,EE,000FFFFF,extended,00000090
patch=1,EE,90121E09,extended,00832021

[Rule Modifiers\Entrance Modifier]
author=BigBossman
description=Values - 
00 - Entrances Are Off
01 - Entrances Are On
patch=1,EE,003D7BC6,extended,00000000

[Gallery Codes\Evil Rose]
author=MadCatz
description=
patch=1,EE,003DA88B,extended,00000001

[Unlock Story Mode Character Codes\Evil Rose]
author=Code Master
description=
patch=1,EE,003DA857,extended,00000001

[Unlock Exhibition Mode Character Codes\Evil Rose]
author=Code Master
description=
patch=1,EE,003DA871,extended,00000001

[Unlock Gallery Codes\Evil Rose]
author=Code Master
description=
patch=1,EE,90B56080,extended,7F57A480

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Evil Rose]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,000001F4

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Evil Rose]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,000001F4

[Gallery Codes\Evil Rose]
author=Codejunkies
description=
patch=1,EE,003DA88B,extended,00000001

[Stage Modifier Codes  [See Note]\Exhibition-Ring 1]
author=Code Master
description=Some characters cannot be used on certain stages.
patch=1,EE,003D7CE1,extended,00000000

[Stage Modifier Codes  [See Note]\Exhibition-Ring 2]
author=Code Master
description=
patch=1,EE,003D7CE1,extended,00000001

[Stage Modifier Codes  [See Note]\Exhibition-Ring 3]
author=Code Master
description=
patch=1,EE,003D7CE1,extended,00000002

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\First Player To Do A Submission/Humilation Wins]
author=Code Master
description=
patch=1,EE,2022DD78,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gallery Camera Can Zoom More]
author=Code Master
description=
patch=1,EE,10304A36,extended,00001000
patch=1,EE,20304A54,extended,00000000

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Huge Character?]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,00000B54

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Huge Character?]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,00000B54

[Rule Modifiers\Humiliation Finish Only Modifier]
author=BigBossman
description=When turned on, you can win the match by performing your humiliation move. This would be similar to having a finisher match.
Values - 
00 - Humiliation Finish Only is Off
01 - Humiliation Finish Only is On
patch=1,EE,003D7BCB,extended,00000000

[Player 1 Codes\Humiliation Gauge Empty]
author=Codejunkies
description=
patch=1,EE,216D6FCC,extended,3F800000

[Player 2 Codes\Humiliation Gauge Empty]
author=Codejunkies
description=
patch=1,EE,2156AFCC,extended,3F800000

[Player 1 Codes\Humiliation Gauge Full]
author=Codejunkies
description=
patch=1,EE,216D6FC8,extended,00000019
patch=1,EE,216D6FCC,extended,41A00000
patch=1,EE,216D6FD0,extended,000004CF

[Player 2 Codes\Humiliation Gauge Full]
author=Codejunkies
description=
patch=1,EE,2156AFC8,extended,00000019
patch=1,EE,2156AFCC,extended,41A00000
patch=1,EE,2156AFD0,extended,000004CF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Idiot AI]
author=Code Master
description=
patch=1,EE,202DE260,extended,03E00008
patch=1,EE,202DE264,extended,00000000

[Player 1\Infinite Lethal Move]
author=MadCatz
description=
patch=1,EE,216D6EF4,extended,00000064

[Player 2\Infinite Lethal Move]
author=MadCatz
description=
patch=1,EE,2156AEF4,extended,00000064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Lethal Moves P1]
author=Code Master
description=
patch=1,EE,216D6EEC,extended,00000005

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Lethal Moves P2]
author=Code Master
description=
patch=1,EE,2156AEEC,extended,00000005

[Player 1 Codes\Infinite Lethal/Killer Moves]
author=Codejunkies
description=
patch=1,EE,216D6EEC,extended,00000002

[Player 2 Codes\Infinite Lethal/Killer Moves]
author=Codejunkies
description=
patch=1,EE,2156AEEC,extended,00000002

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Time]
author=Code Master
description=
patch=1,EE,20382944,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Time To Break Submission/Humilation]
author=Code Master
description=
patch=1,EE,2022DDE4,extended,00000000

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Invisible Character?]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,00000BB8

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Invisible Character?]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,00000BB8

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Judgement]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,00000258

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Judgement]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,00000258

[Enable Characters-Story Mode\Judgement]
author=Codejunkies
description=
patch=1,EE,003DA859,extended,000000FF

[Enable Characters-Exhibition Mode\Judgement]
author=Codejunkies
description=
patch=1,EE,003DA873,extended,000000FF

[Gallery Codes\Judgement]
author=Codejunkies
description=
patch=1,EE,003DA88C,extended,00000001

[Gallery Codes\Judgment]
author=MadCatz
description=
patch=1,EE,003DA88C,extended,00000001

[Unlock Story Mode Character Codes\Judgment]
author=Code Master
description=
patch=1,EE,003DA859,extended,00000001

[Unlock Exhibition Mode Character Codes\Judgment]
author=Code Master
description=
patch=1,EE,003DA872,extended,00000001

[Unlock Gallery Codes\Judgment]
author=Code Master
description=
patch=1,EE,003DA88C,extended,00000001

[Gallery Codes\Killer Khan]
author=MadCatz
description=
patch=1,EE,003DA88F,extended,00000001

[Unlock Story Mode Character Codes\Killer Khan]
author=Code Master
description=
patch=1,EE,003DA85C,extended,00000001

[Unlock Exhibition Mode Character Codes\Killer Khan]
author=Code Master
description=
patch=1,EE,003DA876,extended,00000001

[Unlock Gallery Codes\Killer Khan]
author=Code Master
description=
patch=1,EE,003DA88F,extended,00000001

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Killer Khan]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,00000384

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Killer Khan]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,00000384

[Enable Characters-Story Mode\Killer Khan]
author=Codejunkies
description=
patch=1,EE,003DA85B,extended,000000FF

[Enable Characters-Exhibition Mode\Killer Khan]
author=Codejunkies
description=
patch=1,EE,003DA875,extended,000000FF

[Gallery Codes\Killer Khan]
author=Codejunkies
description=
patch=1,EE,003DA88F,extended,00000001

[Unlock Exhibition Mode Character Codes\Lady X]
author=Code Master
description=
patch=1,EE,003DA880,extended,00000001

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Lady X]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,000007D0

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Lady X]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,000007D0

[Enable Characters-Exhibition Mode\Lady X]
author=Codejunkies
description=
patch=1,EE,003DA880,extended,000000FF

[Unlock Exhibition Mode Character Codes\Lady X Substance]
author=Code Master
description=
patch=1,EE,003DA881,extended,00000001

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Lady X Substance]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,00000834

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Lady X Substance]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,00000834

[Enable Characters-Exhibition Mode\Lady X Substance]
author=Codejunkies
description=
patch=1,EE,003DA881,extended,000000FF

[Player 1 Codes\Lethal Move Counter Always Empty]
author=Codejunkies
description=
patch=1,EE,216D6EF4,extended,00000000

[Player 2 Codes\Lethal Move Counter Always Empty]
author=Codejunkies
description=
patch=1,EE,2156AEF4,extended,00000000

[Player 1 Codes\Lethal Move Counter Always Full]
author=Codejunkies
description=
patch=1,EE,216D6EF4,extended,00000063

[Player 2 Codes\Lethal Move Counter Always Full]
author=Codejunkies
description=
patch=1,EE,2156AEF4,extended,00000063

[Stage Modifier Codes  [See Note]\Mad Mud-Stage]
author=Code Master
description=
patch=1,EE,003D7CE1,extended,00000009

[Gallery Codes\Makoto]
author=Codejunkies
description=
patch=1,EE,003DA888,extended,00000001

[Gallery Codes\Makoto Aihara]
author=MadCatz
description=
patch=1,EE,003DA888,extended,00000001

[Unlock Story Mode Character Codes\Makoto Aihara]
author=Code Master
description=
patch=1,EE,003DA854,extended,00000001

[Unlock Exhibition Mode Character Codes\Makoto Aihara]
author=Code Master
description=
patch=1,EE,003DA86E,extended,00000001

[Unlock Gallery Codes\Makoto Aihara]
author=Code Master
description=
patch=1,EE,003DA889,extended,00000001

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Makoto Aihara]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,000000C8

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Makoto Aihara]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,000000C8

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Manager]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,00000960

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Manager]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,00000960

[Player 1\Max Lethal Move Counter]
author=MadCatz
description=
patch=1,EE,216D6EEC,extended,00000005

[Player 2\Max Lethal Move Counter]
author=MadCatz
description=
patch=1,EE,2156AEEC,extended,00000005

[Gallery Codes\Miss Spencer]
author=MadCatz
description=
patch=1,EE,003DA894,extended,00000001

[Unlock Story Mode Character Codes\Miss Spencer]
author=Code Master
description=
patch=1,EE,003DA860,extended,00000001

[Unlock Exhibition Mode Character Codes\Miss Spencer]
author=Code Master
description=
patch=1,EE,C0AFC1AB,extended,8E8AEC1C

[Unlock Gallery Codes\Miss Spencer]
author=Code Master
description=
patch=1,EE,003DA894,extended,00000001

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Miss Spencer]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,00000578

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Miss Spencer]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,00000578

[Gallery Codes\Miss Spencer]
author=Codejunkies
description=
patch=1,EE,003DA894,extended,00000001

[Gallery Codes\Mistress Spencer]
author=MadCatz
description=
patch=1,EE,003DA895,extended,00000001

[Unlock Story Mode Character Codes\Mistress Spencer]
author=Code Master
description=
patch=1,EE,003DA861,extended,00000001

[Unlock Exhibition Mode Character Codes\Mistress Spencer]
author=Code Master
description=
patch=1,EE,003DA87B,extended,00000001

[Unlock Gallery Codes\Mistress Spencer]
author=Code Master
description=
patch=1,EE,003DA896,extended,00000001

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Mistress Spencer]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,000005DC

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Mistress Spencer]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,000005DC

[Enable Characters-Story Mode\Mistress Spencer]
author=Codejunkies
description=
patch=1,EE,003DA861,extended,000000FF

[Enable Characters-Exhibition Mode\Mistress Spencer]
author=Codejunkies
description=
patch=1,EE,003DA87B,extended,000000FF

[Gallery Codes\Mistress Spencer]
author=Codejunkies
description=
patch=1,EE,003DA895,extended,00000001

[Must Be On]
author=MadCatz
description=
patch=1,EE,90273234,extended,0C048796

[Player 1\No Lethal Move]
author=MadCatz
description=
patch=1,EE,216D6EF4,extended,00000000

[Player 2\No Lethal Move]
author=MadCatz
description=
patch=1,EE,2156AEF4,extended,00000000

[Player 1\No Lethal Move Counter]
author=MadCatz
description=
patch=1,EE,216D6EEC,extended,00000000

[Player 2\No Lethal Move Counter]
author=MadCatz
description=
patch=1,EE,2156AEEC,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\No Lethal Moves P1]
author=Code Master
description=
patch=1,EE,216D6EEC,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\No Lethal Moves P2]
author=Code Master
description=
patch=1,EE,2156AEEC,extended,00000000

[Player 1 Codes\No Lethal/Killer Moves]
author=Codejunkies
description=
patch=1,EE,216D6EEC,extended,00000000

[Player 2 Codes\No Lethal/Killer Moves]
author=Codejunkies
description=
patch=1,EE,2156AEEC,extended,00000000

[Gallery Codes\Noble Rose]
author=MadCatz
description=
patch=1,EE,003DA88A,extended,00000001

[Unlock Story Mode Character Codes\Noble Rose]
author=Code Master
description=
patch=1,EE,003DA856,extended,00000001

[Unlock Exhibition Mode Character Codes\Noble Rose]
author=Code Master
description=
patch=1,EE,20D0EFE4,extended,7EF60C0E

[Unlock Gallery Codes\Noble Rose]
author=Code Master
description=
patch=1,EE,003DA88A,extended,00000001

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Noble Rose]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,00000190

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Noble Rose]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,00000190

[Enable Characters-Story Mode\Noble Rose]
author=Codejunkies
description=
patch=1,EE,003DA857,extended,000000FF

[Enable Characters-Exhibition Mode\Noble Rose]
author=Codejunkies
description=
patch=1,EE,003DA871,extended,000000FF

[Gallery Codes\Noble Rose]
author=Codejunkies
description=
patch=1,EE,003DA88A,extended,00000001

[Full Camera Mode Codes (Needs Freeze Characters)\P1 Press L1+Down To Decrease Y-Position Slower]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000FBBF
patch=1,EE,200C0004,extended,BD000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L1+L2 To Disable HUD]
author=Code Master
description=
patch=1,EE,E002FAFF,extended,01D75F42
patch=1,EE,2029E560,extended,03E00008
patch=1,EE,2029E564,extended,00000000

[Full Camera Mode Codes (Needs Freeze Characters)\P1 Press L1+Left To Decrease X-Position Slower]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000FB7F
patch=1,EE,200C0000,extended,BD000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L1+R1 To Freeze Characters]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000F3FF
patch=1,EE,203829A0,extended,00000001

[Full Camera Mode Codes (Needs Freeze Characters)\P1 Press L1+Right To Increase X-Position Slower]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000FBDF
patch=1,EE,200C0000,extended,3D000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L1+Select To Stop Timer]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000FBFE
patch=1,EE,201C3994,extended,00000000

[Full Camera Mode Codes (Needs Freeze Characters)\P1 Press L1+Up To Increase Y-Position Slower]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000FBEF
patch=1,EE,200C0004,extended,3D000000

[Full Camera Mode Codes (Needs Freeze Characters)\P1 Press L2+Down To Zoom In Slower]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000FEBF
patch=1,EE,200C000C,extended,BC000000

[Full Camera Mode Codes (Needs Freeze Characters)\P1 Press L2+Left To Decrease Z-Position Slower]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000FE7F
patch=1,EE,200C0008,extended,BD000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L2+R2 To Unfreeze Characters]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000FCFF
patch=1,EE,203829A0,extended,00000000

[Full Camera Mode Codes (Needs Freeze Characters)\P1 Press L2+Right To Increase Z-Position Slower]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000FEDF
patch=1,EE,200C0008,extended,3D000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L2+Select To Restart Timer]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000FEFE
patch=1,EE,201C3994,extended,AF8384D4

[Full Camera Mode Codes (Needs Freeze Characters)\P1 Press L2+Up To Zoom Out Slower]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000FEEF
patch=1,EE,200C000C,extended,3C000000

[Scaling & Rotation Codes (L3+R3 To Reset)\P1 Press L3+Left To Rotate Left Slower]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000FF7D
patch=1,EE,200C0014,extended,BA800000

[Scaling & Rotation Codes (L3+R3 To Reset)\P1 Press L3+Right To Rotate Right Slower]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000FFDD
patch=1,EE,200C0014,extended,3A800000

[Scaling & Rotation Codes (L3+R3 To Reset)\P1 Press L3+Up To Scale Up Slower]
author=Code Master
description=
patch=1,EE,20159724,extended,63D53B9D
patch=1,EE,F1AC402F,extended,10E47CBB

[Full Camera Mode Codes (Needs Freeze Characters)\P1 Press R1+Down To Decrease Y-Position]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000F7BF
patch=1,EE,200C0004,extended,BE000000

[Full Camera Mode Codes (Needs Freeze Characters)\P1 Press R1+Left To Decrease X-Position]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000F77F
patch=1,EE,200C0000,extended,BE000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press R1+R2 To Re-Enable HUD]
author=Code Master
description=
patch=1,EE,E002FAFF,extended,01D75F42
patch=1,EE,2029E560,extended,27BDFE40
patch=1,EE,2029E564,extended,FFBF0090

[Full Camera Mode Codes (Needs Freeze Characters)\P1 Press R1+Right To Increase X-Position]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000F7DF
patch=1,EE,200C0000,extended,3E000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press R1+Select To Reset Pin Count To Zero]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000F7FE
patch=1,EE,201C4498,extended,24030000
patch=1,EE,D1D75F42,extended,0000FFFF
patch=1,EE,201C4498,extended,24630001

[Full Camera Mode Codes (Needs Freeze Characters)\P1 Press R1+Up To Increase Y-Position]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000F7EF
patch=1,EE,200C0004,extended,3E000000

[Full Camera Mode Codes (Needs Freeze Characters)\P1 Press R2+Down To Zoom In]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000FDBF
patch=1,EE,200C000C,extended,BD000000

[Full Camera Mode Codes (Needs Freeze Characters)\P1 Press R2+Left To Decrease Z-Position]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000FD7F
patch=1,EE,200C0008,extended,BE000000

[Full Camera Mode Codes (Needs Freeze Characters)\P1 Press R2+Right To Increase Z-Position]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000FDDF
patch=1,EE,200C0008,extended,3E000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press R2+Select To For 3-Count]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000FDFE
patch=1,EE,201C4498,extended,240300FF
patch=1,EE,D1D75F42,extended,0000FFFF
patch=1,EE,201C4498,extended,24630001

[Full Camera Mode Codes (Needs Freeze Characters)\P1 Press R2+Up To Zoom Out]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000FDEF
patch=1,EE,200C000C,extended,3D000000

[Scaling & Rotation Codes (L3+R3 To Reset)\P1 Press R3+Down To Scale Down]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000FFBB
patch=1,EE,200C0010,extended,BB800000

[Scaling & Rotation Codes (L3+R3 To Reset)\P1 Press R3+Down To Scale Down Slower]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000FFBD
patch=1,EE,200C0010,extended,BA800000

[Scaling & Rotation Codes (L3+R3 To Reset)\P1 Press R3+Left To Rotate Left]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000FF7B
patch=1,EE,200C0014,extended,BB800000

[Scaling & Rotation Codes (L3+R3 To Reset)\P1 Press R3+Right To Rotate Right]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000FFDB
patch=1,EE,200C0014,extended,3B800000

[Scaling & Rotation Codes (L3+R3 To Reset)\P1 Press R3+Up To Scale Up]
author=Code Master
description=
patch=1,EE,D1D75F42,extended,0000FFEB
patch=1,EE,200C0010,extended,3B800000

[Rule Modifiers\Pinfalls Modifier]
author=BigBossman
description=Values - 
00 - Pinfalls Are Off
01 - Pinfalls Are On
02 - Pinfalls Count Everywhere
patch=1,EE,003D7BA1,extended,00000000
patch=1,EE,00000000,extended,00000000

[Gallery Codes\Reiko]
author=Codejunkies
description=
patch=1,EE,003DA886,extended,00000001

[Gallery Codes\Reiko Hinomoto]
author=MadCatz
description=
patch=1,EE,003DA886,extended,00000001

[Unlock Story Mode Character Codes\Reiko Hinomoto]
author=Code Master
description=
patch=1,EE,003DA852,extended,00000001

[Unlock Exhibition Mode Character Codes\Reiko Hinomoto]
author=Code Master
description=
patch=1,EE,003DA86C,extended,00000001

[Unlock Gallery Codes\Reiko Hinomoto]
author=Code Master
description=
patch=1,EE,003DA886,extended,00000001

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Reiko Hinomoto]
author=Code Master
description=With these codes, on the character selection screen, hold L1 and then press X.
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,00000000

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Reiko Hinomoto]
author=Code Master
description=With these codes, on the character selection screen, hold L1 and then press X.
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,00000000

[Rule Modifiers\Ring Out Modifier]
author=BigBossman
description=Values - 
00 - Allowed to Exit the Ring
01 - Not Allowed to Exit the Ring
patch=1,EE,003D7BA4,extended,00000000

[Gallery Codes\Rowdy Reiko]
author=MadCatz
description=
patch=1,EE,003DA887,extended,00000001

[Unlock Story Mode Character Codes\Rowdy Reiko]
author=Code Master
description=
patch=1,EE,003DA853,extended,00000001

[Unlock Exhibition Mode Character Codes\Rowdy Reiko]
author=Code Master
description=
patch=1,EE,003DA86D,extended,00000001

[Unlock Gallery Codes\Rowdy Reiko]
author=Code Master
description=
patch=1,EE,003DA887,extended,00000001

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Rowdy Reiko]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,00000064

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Rowdy Reiko]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,00000064

[Enable Characters-Story Mode\Rowdy Reiko]
author=Codejunkies
description=
patch=1,EE,003DA853,extended,000000FF

[Enable Characters-Exhibition Mode\Rowdy Reiko]
author=Codejunkies
description=
patch=1,EE,003DA86D,extended,000000FF

[Gallery Codes\Rowdy Reiko]
author=Codejunkies
description=
patch=1,EE,003DA887,extended,00000001

[Enable Characters-Story Mode\Sgt Clemets]
author=Codejunkies
description=
patch=1,EE,003DA85D,extended,000000FF

[Enable Characters-Exhibition Mode\Sgt Clemets]
author=Codejunkies
description=
patch=1,EE,003DA877,extended,000000FF

[Gallery Codes\Sgt Clemets]
author=Codejunkies
description=
patch=1,EE,003DA891,extended,00000001

[Gallery Codes\Sgt. Clemets]
author=MadCatz
description=
patch=1,EE,003DA891,extended,00000001

[Unlock Story Mode Character Codes\Sgt. Clemets]
author=Code Master
description=
patch=1,EE,003DA85D,extended,00000001

[Unlock Exhibition Mode Character Codes\Sgt. Clemets]
author=Code Master
description=
patch=1,EE,003DA877,extended,00000001

[Unlock Gallery Codes\Sgt. Clemets]
author=Code Master
description=
patch=1,EE,003DA891,extended,00000001

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Sgt. Clemets]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,0000044C

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Sgt. Clemets]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,0000044C

[Gallery Codes\Showbiz]
author=MadCatz
description=
patch=1,EE,003DA899,extended,00000001

[Unlock Story Mode Character Codes\Showbiz]
author=Code Master
description=
patch=1,EE,003DA866,extended,00000001

[Unlock Exhibition Mode Character Codes\Showbiz]
author=Code Master
description=
patch=1,EE,003DA87F,extended,00000001

[Unlock Gallery Codes\Showbiz]
author=Code Master
description=
patch=1,EE,003DA899,extended,00000001

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Showbiz]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,0000076C

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Showbiz]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,0000076C

[Enable Characters-Story Mode\Showbiz]
author=Codejunkies
description=
patch=1,EE,003DA865,extended,000000FF

[Enable Characters-Exhibition Mode\Showbiz]
author=Codejunkies
description=
patch=1,EE,003DA87F,extended,000000FF

[Gallery Codes\Showbiz]
author=Codejunkies
description=
patch=1,EE,003DA899,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Stop Timer]
author=Code Master
description=
patch=1,EE,201C3994,extended,00000000

[Gallery Codes\The Black Belt Demon]
author=MadCatz
description=
patch=1,EE,003DA889,extended,00000001

[Unlock Story Mode Character Codes\The Black Belt Demon]
author=Code Master
description=
patch=1,EE,003DA856,extended,00000001

[Unlock Exhibition Mode Character Codes\The Black Belt Demon]
author=Code Master
description=
patch=1,EE,003DA86F,extended,00000001

[Unlock Gallery Codes\The Black Belt Demon]
author=Code Master
description=
patch=1,EE,003DA889,extended,00000001

[P1 Hold L1, Then Press X For Character Codes  [See Note]\The Black Belt Demon]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,0000012C

[P2 Hold L1, Then Press X For Character Codes  [See Note]\The Black Belt Demon]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,0000012C

[Rule Modifiers\Time Limit Modifier]
author=BigBossman
description=You can set the time limit to a specific amount of minutes you'd like each match to be. For values that aren't 10 minutes, 15 minutes, 20 minutes, or 30 minutes, the loading screen will say "No Time Limit", but the match will last however long you set it for.
Values - 
00 - No Time Limit
01 - 1 Minute
02 - 2 Minutes
03 - 3 Minutes
05 - 5 Minutes
0A - 10 Minutes
0F - 15 Minutes
14 - 20 Minutes
1E - 30 Minutes
2D - 45 Minutes
3C - 60 Minutes
patch=1,EE,003D7BA8,extended,00000000

[P1 Hold L1, Then Press X For Character Codes  [See Note]\Tiny Character?]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D75F42,extended,0000BBFF
patch=1,EE,21D5548C,extended,00000AF0

[P2 Hold L1, Then Press X For Character Codes  [See Note]\Tiny Character?]
author=Code Master
description=
patch=1,EE,003D7BC6,extended,00000000
patch=1,EE,D1D76602,extended,0000BBFF
patch=1,EE,21D556FC,extended,00000AF0

[Exhibition Codes\Unlock All Characters]
author=MadCatz
description=
patch=1,EE,403DA86C,extended,00060001
patch=1,EE,FFFFFFFF,extended,00000000

[Story Codes\Unlock All Characters]
author=MadCatz
description=
patch=1,EE,403DA84C,extended,00050001
patch=1,EE,FFFFFFFF,extended,00000000
patch=1,EE,103DA864,extended,0000FFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Costumes]
author=Code Master
description=
patch=1,EE,403DA8A0,extended,00070001
patch=1,EE,FFFFFFFF,extended,00000000

[Stage Modifier Codes  [See Note]\Warehouse Stage]
author=Code Master
description=
patch=1,EE,003D7CE1,extended,0000000C