// SOCOM - U.S. Navy SEALs (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F011440A,extended,589FD075

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F011440A,extended,589FD075

[Always Complete Missions]
author=Code Master
description=
patch=1,EE,201D7C20,extended,24020001

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0140008,extended,0016FC0F

[Extra Ammo]
author=Code Master
description=
patch=1,EE,102B7C74,extended,00000001

[Extra Grenades]
author=Code Master
description=
patch=1,EE,102BA294,extended,00000001

[Idiot AI]
author=InterAct
description=
patch=1,EE,EE23B372,extended,50B5D466

[Idiot Ai]
author=Codejunkies
description=
patch=1,EE,EE23B372,extended,50B5D466

[Idiot AI]
author=Codejunkies
description=
patch=1,EE,2048CA18,extended,00000000

[Immune To Bullets]
author=Code Master
description=You are immune to bullets and you can still kill enemies. Your team mates can't shoot either, so you get to do all of the killing. Also be careful, rifle butts still kill you as well. Only tested in two levels.
patch=1,EE,01427162,extended,0000007A
patch=1,EE,EB151559,extended,A08059AE
patch=1,EE,50B87A6B,extended,2C9F6F16
patch=1,EE,3CDE5EB0,extended,00000000
patch=1,EE,F1F98EE5,extended,1FE80A17
patch=1,EE,30500000,extended,01DD2A28
patch=1,EE,FBD21228,extended,00000000
patch=1,EE,B0000003,extended,E0BA2254

[Infinite Ammo]
author=Code Master
description=
patch=1,EE,202B7C7C,extended,00000000

[Infinite Grenades]
author=Code Master
description=
patch=1,EE,202BA298,extended,00000000

[Less Enemies]
author=Code Master
description=
patch=1,EE,202B32C0,extended,00000000

[Lesser AI]
author=Code Master
description=
patch=1,EE,2048CA18,extended,00000000

[Mission Never Fail]
author=Codejunkies
description=
patch=1,EE,201D7C20,extended,24020001

[Most Terrorists Have No Ammo]
author=Code Master
description=
patch=1,EE,202B64A0,extended,03E00008
patch=1,EE,202B64A4,extended,24020000

[Never Fail Missions]
author=Codejunkies
description=
patch=1,EE,EE16F97A,extended,70ABD467

[No Recoil]
author=Code Master
description=
patch=1,EE,202BAA2C,extended,00000000

[No Vertical Clipping]
author=Code Master
description=Press L1+Select to activate it and L2+Select to deactivate it.
patch=1,EE,D04EFB82,extended,0000FBFE
patch=1,EE,202B2910,extended,00000000
patch=1,EE,D04EFB82,extended,0000FEFE
patch=1,EE,202B2910,extended,0200902D