// Warship Gunner 2 (NTSC-U)
// File generated by GameHacking.org

[Infinite Ammo Codes\All Weapons]
author=Code Master
description=
patch=1,EE,402C381C,extended,00070001
patch=1,EE,0001869F,extended,00000000

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000E6
patch=1,EE,000FFFFF,extended,000000E6
patch=1,EE,902754F8,extended,00832021

[Infinite Ammo (All Weapons)]
author=Code Master
description=
patch=1,EE,2015C8A4,extended,00000000

[Infinite HP]
author=Code Master
description=
patch=1,EE,201223AC,extended,8DEE0038
patch=1,EE,201223B0,extended,ADEE0034

[Infinite Repairs Remaining]
author=Code Master
description=
patch=1,EE,002AFC7E,extended,00000063

[MasterCode]
author=MadCatz
description=
patch=1,EE,9022056C,extended,0C09D534

[No Ammo Loss]
author=MadCatz
description=
patch=1,EE,2015C888,extended,00000000
patch=1,EE,2015D13C,extended,00000000

[No Funds Loss On R&D]
author=MadCatz
description=
patch=1,EE,20213928,extended,00000000
patch=1,EE,20207480,extended,00000000

[Unlimited Repairs]
author=MadCatz
description=
patch=1,EE,2015E680,extended,01806821

[Infinite Ammo Codes\Weapon 1]
author=Code Master
description=
patch=1,EE,202C381C,extended,0001869F

[Infinite Ammo Codes\Weapon 2]
author=Code Master
description=
patch=1,EE,202C3820,extended,0001869F

[Infinite Ammo Codes\Weapon 3]
author=Code Master
description=
patch=1,EE,202C3824,extended,0001869F

[Infinite Ammo Codes\Weapon 4]
author=Code Master
description=
patch=1,EE,202C3828,extended,0001869F

[Infinite Ammo Codes\Weapon 5]
author=Code Master
description=
patch=1,EE,202C382C,extended,0001869F

[Infinite Ammo Codes\Weapon 6]
author=Code Master
description=
patch=1,EE,202C3830,extended,0001869F

[Infinite Ammo Codes\Weapon 7]
author=Code Master
description=
patch=1,EE,202C3834,extended,0001869F