// ATV Off-Road Fury (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,F01E0544,extended,000001FD

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,F01E0544,extended,000001FD

[Unlock Track Codes\All Tracks]
author=Code Master
description=
patch=1,EE,40D27100,extended,000E0020
patch=1,EE,00000001,extended,00000000

[ATV Fury Gear]
author=James "Faubs" Riddle
description=This allows you to select the ATV Fury gear when selecting gear for your rider.
patch=1,EE,104EE2D8,extended,00000001

[Unlock Track Codes\Badlands]
author=Code Master
description=
patch=1,EE,10D27100,extended,00000001

[Unlock Stages\Badlands]
author=Codejunkies
description=
patch=1,EE,10D27100,extended,00000001

[Badlands Unlocked]
author=InterAct
description=
patch=1,EE,10D27100,extended,00000001

[Badlands Unlocked]
author=Codejunkies
description=
patch=1,EE,10D27100,extended,00000001

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002BA94B

[Have Lots Of Race Points]
author=Codejunkies
description=
patch=1,EE,004E7E7C,extended,0000006E

[Have Ravage 1000]
author=Code Master
description=
patch=1,EE,104EE2D4,extended,00000001

[High Points]
author=InterAct
description=
patch=1,EE,004E7E7C,extended,0000006E

[Unlock Stages\K.Pipeline]
author=Codejunkies
description=
patch=1,EE,10D27200,extended,00000001

[K.pipeline Unlocked]
author=Codejunkies
description=
patch=1,EE,10D27200,extended,00000001

[Unlock Track Codes\Kodiak Pipeline]
author=Code Master
description=
patch=1,EE,10D27200,extended,00000001

[Kodiak Pipeline Unlocked]
author=InterAct
description=
patch=1,EE,10D27200,extended,00000001

[Unlock Track Codes\Latrobe]
author=Code Master
description=
patch=1,EE,10D27600,extended,00000001

[Unlock Stages\Latrobe]
author=Codejunkies
description=
patch=1,EE,10D27600,extended,00000001

[Latrobe Unlocked]
author=InterAct
description=
patch=1,EE,10D27600,extended,00000001

[Latrobe Unlocked]
author=Codejunkies
description=
patch=1,EE,10D27600,extended,00000001

[M Mills Unlocked]
author=Codejunkies
description=
patch=1,EE,10D27180,extended,00000001

[Unlock Stages\M. Mills]
author=Codejunkies
description=
patch=1,EE,10D27180,extended,00000001

[Unlock Track Codes\Manitoba Mills]
author=Code Master
description=
patch=1,EE,10D27180,extended,00000001

[Manitoba Mills Unlocked]
author=InterAct
description=
patch=1,EE,10D27180,extended,00000001

[Saved Slot 1 Codes (Pro Career)\Max Race Points]
author=Code Master
description=
patch=1,EE,104E7E7C,extended,000003E7

[Saved Slot 2 Codes (Pro Career)\Max Race Points]
author=Code Master
description=
patch=1,EE,104E80DC,extended,000003E7

[Saved Slot 3 Codes (Pro Career)\Max Race Points]
author=Code Master
description=
patch=1,EE,104E833C,extended,000003E7

[Saved Slot 4 Codes (Pro Career)\Max Race Points]
author=Code Master
description=
patch=1,EE,104E859C,extended,000003E7

[Saved Slot 5 Codes (Pro Career)\Max Race Points]
author=Code Master
description=
patch=1,EE,104E87FC,extended,000003E7

[Saved Slot 6 Codes (Pro Career)\Max Race Points]
author=Code Master
description=
patch=1,EE,104E8A5C,extended,000003E7

[Unlock Track Codes\Menifee]
author=Code Master
description=
patch=1,EE,10D27780,extended,00000001

[Unlock Stages\Menifee]
author=Codejunkies
description=
patch=1,EE,10D27780,extended,00000001

[Menifee Unlocked]
author=InterAct
description=
patch=1,EE,10D27780,extended,00000001

[Menifee Unlocked]
author=Codejunkies
description=
patch=1,EE,10D27780,extended,00000001

[Saved Slot 1 Codes (Pro Career)\No Race Points]
author=Code Master
description=
patch=1,EE,104E7E7C,extended,000003E7

[Saved Slot 2 Codes (Pro Career)\No Race Points]
author=Code Master
description=
patch=1,EE,104E80DC,extended,000003E7

[Saved Slot 3 Codes (Pro Career)\No Race Points]
author=Code Master
description=
patch=1,EE,104E833C,extended,000003E7

[Saved Slot 4 Codes (Pro Career)\No Race Points]
author=Code Master
description=
patch=1,EE,104E859C,extended,000003E7

[Saved Slot 5 Codes (Pro Career)\No Race Points]
author=Code Master
description=
patch=1,EE,104E87FC,extended,000003E7

[Saved Slot 6 Codes (Pro Career)\No Race Points]
author=Code Master
description=
patch=1,EE,104E8A5C,extended,000003E7

[Saved Slot 1 Codes (Pro Career)\Opponent 1-Max Race Points]
author=Code Master
description=
patch=1,EE,104E7E9C,extended,000003E7

[Saved Slot 2 Codes (Pro Career)\Opponent 1-Max Race Points]
author=Code Master
description=
patch=1,EE,104E80FC,extended,000003E7

[Saved Slot 3 Codes (Pro Career)\Opponent 1-Max Race Points]
author=Code Master
description=
patch=1,EE,104E835C,extended,000003E7

[Saved Slot 4 Codes (Pro Career)\Opponent 1-Max Race Points]
author=Code Master
description=
patch=1,EE,104E85BC,extended,000003E7

[Saved Slot 5 Codes (Pro Career)\Opponent 1-Max Race Points]
author=Code Master
description=
patch=1,EE,104E881C,extended,000003E7

[Saved Slot 6 Codes (Pro Career)\Opponent 1-Max Race Points]
author=Code Master
description=
patch=1,EE,104E8A7C,extended,000003E7

[Saved Slot 1 Codes (Pro Career)\Opponent 1-No Race Points]
author=Code Master
description=
patch=1,EE,104E7E9C,extended,00000000

[Saved Slot 2 Codes (Pro Career)\Opponent 1-No Race Points]
author=Code Master
description=
patch=1,EE,104E80FC,extended,00000000

[Saved Slot 3 Codes (Pro Career)\Opponent 1-No Race Points]
author=Code Master
description=
patch=1,EE,104E835C,extended,00000000

[Saved Slot 4 Codes (Pro Career)\Opponent 1-No Race Points]
author=Code Master
description=
patch=1,EE,104E85BC,extended,00000000

[Saved Slot 5 Codes (Pro Career)\Opponent 1-No Race Points]
author=Code Master
description=
patch=1,EE,104E881C,extended,00000000

[Saved Slot 6 Codes (Pro Career)\Opponent 1-No Race Points]
author=Code Master
description=
patch=1,EE,104E8A7C,extended,00000000

[Saved Slot 1 Codes (Pro Career)\Opponent 2-Max Race Points]
author=Code Master
description=
patch=1,EE,104E7EC0,extended,000003E7

[Saved Slot 2 Codes (Pro Career)\Opponent 2-Max Race Points]
author=Code Master
description=
patch=1,EE,104E8120,extended,000003E7

[Saved Slot 3 Codes (Pro Career)\Opponent 2-Max Race Points]
author=Code Master
description=
patch=1,EE,104E8380,extended,000003E7

[Saved Slot 4 Codes (Pro Career)\Opponent 2-Max Race Points]
author=Code Master
description=
patch=1,EE,104E85E0,extended,000003E7

[Saved Slot 5 Codes (Pro Career)\Opponent 2-Max Race Points]
author=Code Master
description=
patch=1,EE,104E8840,extended,000003E7

[Saved Slot 6 Codes (Pro Career)\Opponent 2-Max Race Points]
author=Code Master
description=
patch=1,EE,104E8AA0,extended,000003E7

[Saved Slot 1 Codes (Pro Career)\Opponent 2-No Race Points]
author=Code Master
description=
patch=1,EE,104E7EC0,extended,00000000

[Saved Slot 2 Codes (Pro Career)\Opponent 2-No Race Points]
author=Code Master
description=
patch=1,EE,104E8120,extended,00000000

[Saved Slot 3 Codes (Pro Career)\Opponent 2-No Race Points]
author=Code Master
description=
patch=1,EE,104E8380,extended,00000000

[Saved Slot 4 Codes (Pro Career)\Opponent 2-No Race Points]
author=Code Master
description=
patch=1,EE,104E85E0,extended,00000000

[Saved Slot 5 Codes (Pro Career)\Opponent 2-No Race Points]
author=Code Master
description=
patch=1,EE,104E8840,extended,00000000

[Saved Slot 6 Codes (Pro Career)\Opponent 2-No Race Points]
author=Code Master
description=
patch=1,EE,104E8AA0,extended,00000000

[Saved Slot 1 Codes (Pro Career)\Opponent 3-Max Race Points]
author=Code Master
description=
patch=1,EE,104E7EE4,extended,000003E7

[Saved Slot 2 Codes (Pro Career)\Opponent 3-Max Race Points]
author=Code Master
description=
patch=1,EE,104E8144,extended,000003E7

[Saved Slot 3 Codes (Pro Career)\Opponent 3-Max Race Points]
author=Code Master
description=
patch=1,EE,104E83A4,extended,000003E7

[Saved Slot 4 Codes (Pro Career)\Opponent 3-Max Race Points]
author=Code Master
description=
patch=1,EE,104E8604,extended,000003E7

[Saved Slot 5 Codes (Pro Career)\Opponent 3-Max Race Points]
author=Code Master
description=
patch=1,EE,104E8864,extended,000003E7

[Saved Slot 6 Codes (Pro Career)\Opponent 3-Max Race Points]
author=Code Master
description=
patch=1,EE,104E8AC4,extended,000003E7

[Saved Slot 1 Codes (Pro Career)\Opponent 3-No Race Points]
author=Code Master
description=
patch=1,EE,104E7EE4,extended,00000000

[Saved Slot 2 Codes (Pro Career)\Opponent 3-No Race Points]
author=Code Master
description=
patch=1,EE,104E8144,extended,00000000

[Saved Slot 3 Codes (Pro Career)\Opponent 3-No Race Points]
author=Code Master
description=
patch=1,EE,104E83A4,extended,00000000

[Saved Slot 4 Codes (Pro Career)\Opponent 3-No Race Points]
author=Code Master
description=
patch=1,EE,104E8604,extended,00000000

[Saved Slot 5 Codes (Pro Career)\Opponent 3-No Race Points]
author=Code Master
description=
patch=1,EE,104E8864,extended,00000000

[Saved Slot 6 Codes (Pro Career)\Opponent 3-No Race Points]
author=Code Master
description=
patch=1,EE,104E8AC4,extended,00000000

[Saved Slot 1 Codes (Pro Career)\Opponent 4-Max Race Points]
author=Code Master
description=
patch=1,EE,104E7F08,extended,000003E7

[Saved Slot 2 Codes (Pro Career)\Opponent 4-Max Race Points]
author=Code Master
description=
patch=1,EE,104E8168,extended,000003E7

[Saved Slot 3 Codes (Pro Career)\Opponent 4-Max Race Points]
author=Code Master
description=
patch=1,EE,104E83C8,extended,000003E7

[Saved Slot 4 Codes (Pro Career)\Opponent 4-Max Race Points]
author=Code Master
description=
patch=1,EE,104E8628,extended,000003E7

[Saved Slot 5 Codes (Pro Career)\Opponent 4-Max Race Points]
author=Code Master
description=
patch=1,EE,104E8888,extended,000003E7

[Saved Slot 6 Codes (Pro Career)\Opponent 4-Max Race Points]
author=Code Master
description=
patch=1,EE,104E8AE8,extended,000003E7

[Saved Slot 1 Codes (Pro Career)\Opponent 4-No Race Points]
author=Code Master
description=
patch=1,EE,104E7F08,extended,00000000

[Saved Slot 2 Codes (Pro Career)\Opponent 4-No Race Points]
author=Code Master
description=
patch=1,EE,104E8168,extended,00000000

[Saved Slot 3 Codes (Pro Career)\Opponent 4-No Race Points]
author=Code Master
description=
patch=1,EE,104E83C8,extended,00000000

[Saved Slot 4 Codes (Pro Career)\Opponent 4-No Race Points]
author=Code Master
description=
patch=1,EE,104E8628,extended,00000000

[Saved Slot 5 Codes (Pro Career)\Opponent 4-No Race Points]
author=Code Master
description=
patch=1,EE,104E8888,extended,00000000

[Saved Slot 6 Codes (Pro Career)\Opponent 4-No Race Points]
author=Code Master
description=
patch=1,EE,104E8AE8,extended,00000000

[Plenty Of Pro Career Race Points]
author=InterAct
description=Even if you place last, you'll always have enough points to unlock tracks and continue to the next race!
patch=1,EE,004E7E7C,extended,0000006E

[Plenty Of Race Pts]
author=Codejunkies
description=
patch=1,EE,004E7E7C,extended,0000006E

[Ravage 1000 Unlocked]
author=InterAct
description=
patch=1,EE,104EE2D4,extended,00000001

[Ravage 1000 Unlocked]
author=Codejunkies
description=
patch=1,EE,104EE2D4,extended,00000001

[Unlock Track Codes\Red Rocks]
author=Code Master
description=
patch=1,EE,10D27300,extended,00000001

[Unlock Stages\Red Rocks]
author=Codejunkies
description=
patch=1,EE,10D27300,extended,00000001

[Red Rocks Unlocked]
author=InterAct
description=
patch=1,EE,10D27300,extended,00000001

[Red Rocks Unlocked]
author=Codejunkies
description=
patch=1,EE,10D27300,extended,00000001

[S Raceway Unlocked]
author=Codejunkies
description=
patch=1,EE,10D27380,extended,00000001

[Unlock Stages\S. Raceway]
author=Codejunkies
description=
patch=1,EE,10D27380,extended,00000001

[Unlock Stages\S.Backlot]
author=Codejunkies
description=
patch=1,EE,10D27280,extended,00000001

[S.backlot Unlocked]
author=Codejunkies
description=
patch=1,EE,10D27280,extended,00000001

[Unlock Track Codes\Salem's Backlot]
author=Code Master
description=
patch=1,EE,10D27280,extended,00000001

[Salem's Backlot Unlocked]
author=InterAct
description=
patch=1,EE,10D27280,extended,00000001

[Unlock Track Codes\Santa Fe]
author=Code Master
description=
patch=1,EE,10D27700,extended,00000001

[Unlock Stages\Santa Fe]
author=Codejunkies
description=
patch=1,EE,10D27700,extended,00000001

[Santa Fe Unlocked]
author=InterAct
description=
patch=1,EE,10D27700,extended,00000001

[Santa Fe Unlocked]
author=Codejunkies
description=
patch=1,EE,10D27700,extended,00000001

[Unlock Track Codes\Somer's Raceway]
author=Code Master
description=
patch=1,EE,10D27380,extended,00000001

[Somer's Raceway Unlocked]
author=InterAct
description=
patch=1,EE,10D27380,extended,00000001

[Unlock Track Codes\Syracuse]
author=Code Master
description=
patch=1,EE,10D27580,extended,00000001

[Unlock Stages\Syracuse]
author=Codejunkies
description=
patch=1,EE,10D27580,extended,00000001

[Syracuse Unlocked]
author=InterAct
description=
patch=1,EE,10D27580,extended,00000001

[Syracuse Unlocked]
author=Codejunkies
description=
patch=1,EE,10D27580,extended,00000001

[Tam Ranch Unlocked]
author=Codejunkies
description=
patch=1,EE,10D27400,extended,00000001

[Unlock Stages\Tam. Ranch]
author=Codejunkies
description=
patch=1,EE,10D27400,extended,00000001

[Unlock Track Codes\Tamarac Ranch]
author=Code Master
description=
patch=1,EE,10D27400,extended,00000001

[Tamarac Ranch Unlocked]
author=InterAct
description=
patch=1,EE,10D27400,extended,00000001

[Unlock Track Codes\Tupelo]
author=Code Master
description=
patch=1,EE,10D27680,extended,00000001

[Unlock Stages\Tupelo]
author=Codejunkies
description=
patch=1,EE,10D27680,extended,00000001

[Tupelo Unlocked]
author=InterAct
description=
patch=1,EE,10D27680,extended,00000001

[Tupelo Unlocked]
author=Codejunkies
description=
patch=1,EE,10D27680,extended,00000001

[Unlock Badlands]
author=InterAct
description=
patch=1,EE,10D27100,extended,00000001

[Unlock K.Pipeline]
author=InterAct
description=
patch=1,EE,10D27200,extended,00000001

[Unlock Latrobe]
author=InterAct
description=
patch=1,EE,10D27600,extended,00000001

[Unlock M. Mills]
author=InterAct
description=
patch=1,EE,10D27180,extended,00000001

[Unlock Menifee]
author=InterAct
description=
patch=1,EE,10D27780,extended,00000001

[Unlock Ravage 1000]
author=InterAct
description=
patch=1,EE,104EE2D4,extended,00000001

[Unlock Red Rocks]
author=InterAct
description=
patch=1,EE,10D27300,extended,00000001

[Unlock S. Raceway]
author=InterAct
description=
patch=1,EE,10D27380,extended,00000001

[Unlock S.Backlot]
author=InterAct
description=
patch=1,EE,10D27280,extended,00000001

[Unlock Santa Fe]
author=InterAct
description=
patch=1,EE,10D27700,extended,00000001

[Unlock Syracuse]
author=InterAct
description=
patch=1,EE,10D27580,extended,00000001

[Unlock Tam. Ranch]
author=InterAct
description=
patch=1,EE,10D27400,extended,00000001

[Unlock The Ravage 1000]
author=Codejunkies
description=
patch=1,EE,104EE2D4,extended,00000001

[Unlock Tupelo]
author=InterAct
description=
patch=1,EE,10D27680,extended,00000001

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F01E0544,extended,000001FD