// Gitaroo Man (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F01B6946,extended,589A049D

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F01B6946,extended,589A049D

[All Levels/Movies/masterplay]
author=Codejunkies
description=
patch=1,EE,EE01937A,extended,50B5D467
patch=1,EE,EE01938A,extended,50B5D467
patch=1,EE,EE01939A,extended,50B5D467
patch=1,EE,EE01932A,extended,50B5D467
patch=1,EE,EE01933A,extended,50B5D467
patch=1,EE,EE01934A,extended,50B5D467
patch=1,EE,EE01935A,extended,50B5D467
patch=1,EE,EE0193EA,extended,50B5D467
patch=1,EE,EE0193FA,extended,50B5D467
patch=1,EE,EE01930A,extended,50B5D467
patch=1,EE,EE01931A,extended,50B5D467
patch=1,EE,EE0193AA,extended,50B5D467

[Complete Collection]
author=InterAct
description=
patch=1,EE,EE02BDEA,extended,50A6D565
patch=1,EE,EE02BDFA,extended,50A6D565

[Complete Collection]
author=Codejunkies
description=
patch=1,EE,EE02BDEA,extended,50A6D565
patch=1,EE,EE02BDFA,extended,50A6D565

[Complete The Picture Collection]
author=Codejunkies
description=
patch=1,EE,2029C090,extended,000FFFFF
patch=1,EE,2029C0A0,extended,000FFFFF

[Completed Collection]
author=InterAct
description=
patch=1,EE,2029C090,extended,000FFFFF
patch=1,EE,2029C0A0,extended,000FFFFF

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,001350A7

[Have All Collection]
author=Code Master
description=
patch=1,EE,2029C0A0,extended,FFFFFFFF

[Unlock Movie Codes (Theater)\Movie 1]
author=Code Master
description=
patch=1,EE,2026EA20,extended,00000001

[Unlock Movie Codes (Theater)\Movie 10]
author=Code Master
description=
patch=1,EE,2026EAB0,extended,00000001

[Unlock Movie Codes (Theater)\Movie 11]
author=Code Master
description=
patch=1,EE,2026EAC0,extended,00000001

[Unlock Movie Codes (Theater)\Movie 12]
author=Code Master
description=
patch=1,EE,2026EAD0,extended,00000001

[Unlock Movie Codes (Theater)\Movie 2]
author=Code Master
description=
patch=1,EE,2026EA30,extended,00000001

[Unlock Movie Codes (Theater)\Movie 3]
author=Code Master
description=
patch=1,EE,2026EA40,extended,00000001

[Unlock Movie Codes (Theater)\Movie 4]
author=Code Master
description=
patch=1,EE,2026EA50,extended,00000001

[Unlock Movie Codes (Theater)\Movie 5]
author=Code Master
description=
patch=1,EE,2026EA60,extended,00000001

[Unlock Movie Codes (Theater)\Movie 6]
author=Code Master
description=
patch=1,EE,2026EA70,extended,00000001

[Unlock Movie Codes (Theater)\Movie 7]
author=Code Master
description=
patch=1,EE,2026EA80,extended,00000001

[Unlock Movie Codes (Theater)\Movie 8]
author=Code Master
description=
patch=1,EE,2026EA90,extended,00000001

[Unlock Movie Codes (Theater)\Movie 9]
author=Code Master
description=
patch=1,EE,2026EAA0,extended,00000001

[Unlock All Levels, Movies & Master Play]
author=InterAct
description=
patch=1,EE,2026EA20,extended,00000001
patch=1,EE,2026EA30,extended,00000001
patch=1,EE,2026EA40,extended,00000001
patch=1,EE,2026EA50,extended,00000001
patch=1,EE,2026EA60,extended,00000001
patch=1,EE,2026EA70,extended,00000001
patch=1,EE,2026EA80,extended,00000001
patch=1,EE,2026EA90,extended,00000001
patch=1,EE,2026EAA0,extended,00000001
patch=1,EE,2026EAB0,extended,00000001
patch=1,EE,2026EAC0,extended,00000001
patch=1,EE,2026EAD0,extended,00000001

[Unlock All Levels, Movies And Master Play]
author=Codejunkies
description=
patch=1,EE,2026EA20,extended,00000001
patch=1,EE,2026EA30,extended,00000001
patch=1,EE,2026EA40,extended,00000001
patch=1,EE,2026EA50,extended,00000001
patch=1,EE,2026EA60,extended,00000001
patch=1,EE,2026EA70,extended,00000001
patch=1,EE,2026EA80,extended,00000001
patch=1,EE,2026EA90,extended,00000001
patch=1,EE,2026EAA0,extended,00000001
patch=1,EE,2026EAB0,extended,00000001
patch=1,EE,2026EAC0,extended,00000001
patch=1,EE,2026EAD0,extended,00000001

[Unlock All Levels/Movies/Enable Master's Play]
author=InterAct
description=
patch=1,EE,EE01937A,extended,50B5D467
patch=1,EE,EE01938A,extended,50B5D467
patch=1,EE,EE01939A,extended,50B5D467
patch=1,EE,EE01932A,extended,50B5D467
patch=1,EE,EE01933A,extended,50B5D467
patch=1,EE,EE01934A,extended,50B5D467
patch=1,EE,EE01935A,extended,50B5D467
patch=1,EE,EE0193EA,extended,50B5D467
patch=1,EE,EE0193FA,extended,50B5D467
patch=1,EE,EE01930A,extended,50B5D467
patch=1,EE,EE01931A,extended,50B5D467
patch=1,EE,EE0193AA,extended,50B5D467

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0100C74,extended,001350A7