// Project Eden (NTSC-U)
// File generated by GameHacking.org

[Amber: Infinite Ammo]
author=InterAct
description=
patch=1,EE,1130FBDA,extended,000042C8

[Amber: Infinite Health]
author=InterAct
description=
patch=1,EE,1130FBFA,extended,000042C8

[Andre: Infinite Ammo]
author=InterAct
description=
patch=1,EE,1131004A,extended,000042C8

[Andre: Infinite Health]
author=InterAct
description=
patch=1,EE,1131006A,extended,000042C8

[Carter: Infinite Ammo]
author=InterAct
description=
patch=1,EE,113104BA,extended,000042C8

[Carter: Infinite Health]
author=InterAct
description=
patch=1,EE,113104DA,extended,000042C8

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,001D5517

[Infinite Ammo]
author=Code Master
description=
patch=1,EE,2013E2DC,extended,00000000

[Infinite Ammo Amber]
author=InterAct
description=
patch=1,EE,1130F8DA,extended,000042C8

[Infinite Ammo Andre]
author=InterAct
description=
patch=1,EE,1130FD4A,extended,000042C8

[Infinite Ammo Carter]
author=InterAct
description=
patch=1,EE,113174EA,extended,000042C8

[Infinite Ammo Moniko]
author=InterAct
description=
patch=1,EE,1130F46A,extended,000042C8

[Infinite Health]
author=Code Master
description=
patch=1,EE,201DFAD8,extended,C461000C
patch=1,EE,201DFAE8,extended,E4610008
patch=1,EE,201DF914,extended,E4400008

[Infinite Health Amber]
author=InterAct
description=
patch=1,EE,1130F8FA,extended,00004316

[Infinite Health Andre]
author=InterAct
description=
patch=1,EE,1130FD6A,extended,000042C8

[Infinite Health Carter]
author=InterAct
description=These codes work for Level 1 only, and will not work with a previously saved game.
patch=1,EE,113199EA,extended,000042C8

[Infinite Health Moniko]
author=InterAct
description=
patch=1,EE,1130F48A,extended,000042C8

[Minoko: Infinite Ammo]
author=InterAct
description=
patch=1,EE,1130F76A,extended,000042C8

[Minoko: Infinite Health]
author=InterAct
description=
patch=1,EE,1130F78A,extended,000042C8

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0100080,extended,001D5517

[[M]Must Be On]
author=InterAct
description=
patch=1,EE,F0100080,extended,001D5517