// Legacy of Kain - Defiance (NTSC-U)
// File generated by GameHacking.org

[All Reavers]
author=Andrew Fradley
description=
patch=1,EE,0028EF69,extended,000000FF
patch=1,EE,0028EF6A,extended,000000FF
patch=1,EE,0028EF6D,extended,000000FF
patch=1,EE,0028EF6E,extended,000000FF

[Activate Debug Cheat Codes
(Version 7 Or Higher Needed!)\Altimeter]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,F1D3214D,extended,78014AD8

[Activate Debug Cheat Codes
(Version 7 Or Higher Needed!)\Autoface Toggle Mode]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,819925F9,extended,F7DA4B59

[Activate Debug Cheat Codes
(Version 7 Or Higher Needed!)\Camera Override]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,00E65FCB,extended,000000C1

[Cape Stuck Behind You]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,20152BD4,extended,00000000

[Activate Debug Cheat Codes
(Version 7 Or Higher Needed!)\Disable Foot Lock]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,013A27FD,extended,000000A6

[Activate Debug Cheat Codes
(Version 7 Or Higher Needed!)\Disable Interp]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,81D08FAD,extended,F354DA6F

[Activate Debug Cheat Codes
(Version 7 Or Higher Needed!)\Disable Jump Compression]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,A1130084,extended,B6CC65C0

[Activate Debug Cheat Codes
(Version 7 Or Higher Needed!)\Disable Look Around]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,302056F7,extended,01FA11F4

[Disable Snow]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,2013E7D4,extended,00000000

[Activate Debug Cheat Codes
(Version 7 Or Higher Needed!)\Disable Turn Anim]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,80A2CB50,extended,EA749506

[Display Fog Debug Info]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,20133A40,extended,00000000

[Display Short Stats Debug Info]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,20133B2C,extended,00000000

[Activate Debug Cheat Codes
(Version 7 Or Higher Needed!)\Draw Puzzle Cone]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,80AFB100,extended,CFE8DD0A

[Debug Menu Codes\Enable Activate Options]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=This code enables the stuff like Give Health Up, Give All Ups, Give All Slams, etc.
patch=1,EE,10132A90,extended,00000160
patch=1,EE,20132AB0,extended,00021143

[Enable Code (Must Be On)]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,F0100008,extended,0025DD33

[Have Dark World Artifact Modifier Codes\Enable Dark World Artifact Slot Modifier (00-03)]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=Enter the number of artifacts that you want to have.
patch=1,EE,207BAE6C,extended,00000000

[Debug Menu Codes\Enable Debug Menu]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=P1 should press L3 to enter the Debug Menu. Press R3 to leave Debug Menu. Enable all of the below option codes for full functionality.
patch=1,EE,10132080,extended,00000040
patch=1,EE,20108298,extended,24080020
patch=1,EE,E002FFFD,extended,0028E1F0
patch=1,EE,20132BB0,extended,0040F809
patch=1,EE,003397F0,extended,00000004
patch=1,EE,E001FFFB,extended,0028E1F0
patch=1,EE,20132BB0,extended,0C054C00

[Debug Menu Codes\Enable Left/Right Decimal Options]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=This code enables stuff like Center Delay, Projection Distance, etc...
patch=1,EE,10132140,extended,00000040
patch=1,EE,10132210,extended,00000040

[Debug Menu Codes\Enable Left/Right Numeric Options]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=This code enables stuff like Health Level, Mana Level, etc...
patch=1,EE,101322B8,extended,00000040
patch=1,EE,1013235C,extended,00000040

[Have Light World Artifact Modifier Codes\Enable Light World Artifact Slot Modifier (00-03)]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=Enter the number of artifacts that you want to have.
patch=1,EE,207BAE90,extended,00000000

[Debug Menu Codes\Enable Menu Options]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,10132AD8,extended,00000160
patch=1,EE,20132B0C,extended,00021143

[Debug Menu Codes\Enable Yes/No Options]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,10132A20,extended,00000220
patch=1,EE,10132A38,extended,00000020

[Activate Debug Cheat Codes
(Version 7 Or Higher Needed!)\Fast Puppet Shows]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,A085C5A7,extended,98D1F2D7

[Have All Dark World Arcane Tomes]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,207BAEA4,extended,0000000A

[Have All Health Talismans]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,2023F200,extended,24050001
patch=1,EE,2023F204,extended,A44503A6
patch=1,EE,2023F210,extended,24020001

[Have All Light World Arcane Tomes]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,207BAEB4,extended,0000000A

[Have All Moves/Max Combat EXP]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,2023F1D0,extended,2402270F
patch=1,EE,2023F1D8,extended,ACA20A24

[Have All Reavers]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,2028EF68,extended,FFFFFFFF

[Have All Telekinetic Runes]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,2023F228,extended,24020008
patch=1,EE,2023F230,extended,A46203BA

[Have: All Arcane Tomes]
author=MadCatz
description=
patch=1,EE,200C2014,extended,3C030029
patch=1,EE,200C2018,extended,8C63EB08
patch=1,EE,200C201C,extended,2401000A
patch=1,EE,200C2020,extended,A4610658
patch=1,EE,200C2024,extended,03E00008
patch=1,EE,200C2028,extended,A4610648
patch=1,EE,202051D8,extended,08030805
patch=1,EE,202051DC,extended,2002000A
patch=1,EE,202051F0,extended,08030805
patch=1,EE,202051F4,extended,2002000A

[Have: All Health Talismans]
author=MadCatz
description=
patch=1,EE,201FB014,extended,24010004
patch=1,EE,201FB018,extended,A60103A4

[Have: All Telekinetic Runes]
author=MadCatz
description=
patch=1,EE,200C2000,extended,3C040029
patch=1,EE,200C2004,extended,8C84F2B4
patch=1,EE,200C2008,extended,24010009
patch=1,EE,200C200C,extended,08080F54
patch=1,EE,200C2010,extended,A48103BA
patch=1,EE,20203D94,extended,0C030800

[Have: Quick Combat EXP Gain]
author=MadCatz
description=
patch=1,EE,20204960,extended,24650064

[Infinite Health]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,201FB044,extended,E60103A8

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,10339724,extended,00000000

[Infinite Telekinetic Meter]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,20203DB0,extended,E60105D8

[Infinite: Health]
author=MadCatz
description=
patch=1,EE,201FB01C,extended,3C014810
patch=1,EE,201FB020,extended,34218800
patch=1,EE,201FB024,extended,44810000

[Infinite: Reaver Guage]
author=MadCatz
description=
patch=1,EE,20203A58,extended,3C0142C7
patch=1,EE,20203A5C,extended,3421CCCD
patch=1,EE,20203A60,extended,44810000
patch=1,EE,20203A64,extended,E44003D0

[Infinite: Telekinesis]
author=MadCatz
description=
patch=1,EE,20203DA0,extended,3C014350
patch=1,EE,20203DB0,extended,AE0105D8

[Invincibility (Press R3 To Activate, L3 To De-Activate)]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,D072551C,extended,0000FFFB
patch=1,EE,10339724,extended,00000000
patch=1,EE,D072551C,extended,0000FFFD
patch=1,EE,10339724,extended,00000800

[Activate Debug Cheat Codes
(Version 7 Or Higher Needed!)\Invincible]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,B0000002,extended,C5893749

[Kain: All Arcane Tomes]
author=Codejunkies
description=
patch=1,EE,207BAEB4,extended,0000000A

[Activate Debug Cheat Codes
(Version 7 Or Higher Needed!)\Keep Info Between Loads]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,E751F437,extended,D140C5DB

[Activate Debug Cheat Codes
(Version 7 Or Higher Needed!)\Noninverted Lookaround Z]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,0149D723,extended,000000D3

[NTSC2PAL]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,2013F9F4,extended,24120003
patch=1,EE,00106FF0,extended,00000003
patch=1,EE,00107130,extended,00000003

[Press L2+L3 To Shrink]
author=Codejunkies
description=
patch=1,EE,D072551C,extended,0000FEFD
patch=1,EE,30500000,extended,007258C0
patch=1,EE,FFFFEFFF,extended,00000000
patch=1,EE,D072551C,extended,0000FEFD
patch=1,EE,30500000,extended,007258C4
patch=1,EE,FFFFEFFF,extended,00000000
patch=1,EE,D072551C,extended,0000FEFD
patch=1,EE,30500000,extended,007258C8
patch=1,EE,FFFFEFFF,extended,00000000

[Press L3 To Grow]
author=Codejunkies
description=
patch=1,EE,D072551C,extended,0000FFFD
patch=1,EE,30400000,extended,007258C0
patch=1,EE,00001000,extended,00000000
patch=1,EE,D072551C,extended,0000FFFD
patch=1,EE,30400000,extended,007258C4
patch=1,EE,00001000,extended,00000000
patch=1,EE,D072551C,extended,0000FFFD
patch=1,EE,30400000,extended,007258C8
patch=1,EE,00001000,extended,00000000

[Press X For Moon Jump]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,D072551C,extended,0000BFFF
patch=1,EE,20725958,extended,42E00000

[Raziel: All Arcane Tomes]
author=Codejunkies
description=
patch=1,EE,207BAEA4,extended,0000000A

[Red Objects/Character]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,2016961C,extended,00000000

[Activate Debug Cheat Codes
(Version 7 Or Higher Needed!)\Shift Any Time]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,A0E46450,extended,6C8007D9

[Activate Debug Cheat Codes
(Version 7 Or Higher Needed!)\Short Short Stats]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,819B2B00,extended,03A6E0CB

[Activate Debug Cheat Codes
(Version 7 Or Higher Needed!)\Show Autoface Trail]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,015C52A1,extended,00000005

[Activate Debug Cheat Codes
(Version 7 Or Higher Needed!)\Show Collide Info]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,10E1B02A,extended,00002A31

[Activate Debug Cheat Codes
(Version 7 Or Higher Needed!)\Show Tap And Hold]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,30100002,extended,008C9106

[Have Dark World Artifact Modifier Codes\Slot 1]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=00 - The Mystical Gold Chalice
01 - Blood Drinker
02 - Heart Seeker
03 - Soul Stealer
04 - Gold Half Of Vorador's Crest
05 - Silver Half Of Vorador's Crest
07 - Ornamental Shield
08 - Kain's Family Crest
09 - Faceted Orb
0A - Falcon Insignia
0B - Malek's Sword
0C - Malek's Shield
0D - Decorative Sword
0E - Bronze Disc
0F - Stone Disc
10 - Library Seal
11 - Wheel Of Life
12 - Sphere Of Energy
13 - Rusted Scales
14 - Carved Stone Skull
15 - Earth Globe
16 - Golden Ouraboros
17 - Howling Heartstone
18 - Obsidian Sphere
19 - Dark Scripture
1A - Heart Of Darkness
patch=1,EE,207BAE54,extended,00000000

[Have Light World Artifact Modifier Codes\Slot 1]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,207BAE78,extended,00000000

[Have Dark World Artifact Modifier Codes\Slot 2]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,207BAE58,extended,00000000

[Have Light World Artifact Modifier Codes\Slot 2]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,207BAE7C,extended,00000000

[Have Dark World Artifact Modifier Codes\Slot 3]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,207BAE5C,extended,00000000

[Have Light World Artifact Modifier Codes\Slot 3]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,207BAE80,extended,00000000

[Activate Debug Cheat Codes
(Version 7 Or Higher Needed!)\Speedometer]
author=GameMasterZer0, CMX, Ben Lincoln, Vampmaster
description=
patch=1,EE,6087E725,extended,F93A7580
patch=1,EE,00000000,extended,00000000

[Super Jump]
author=Codejunkies
description=
patch=1,EE,D07254A8,extended,000000FF
patch=1,EE,20725958,extended,431997B7

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,90153AB8,extended,0C09772C