// Judge Dredd - Dredd vs. Death (NTSC-U)
// File generated by GameHacking.org

[Battle Mode Codes\All Characters]
author=MadCatz
description=
patch=1,EE,4109DE48,extended,000B0001
patch=1,EE,01010101,extended,00000000

[Unlock Cheats\All Cheats]
author=Codejunkies
description=
patch=1,EE,4109DE8C,extended,000A0001
patch=1,EE,00000001,extended,00000000

[Enable Levels\All Levels]
author=Codejunkies
description=
patch=1,EE,4109DE9C,extended,000C0001
patch=1,EE,00000001,extended,00000000

[Judge Dredd Rank\All Levels]
author=Codejunkies
description=
patch=1,EE,4109DEA0,extended,000C0001
patch=1,EE,4698DA00,extended,00000000

[Story Mode Codes\All Levels-Judge Dredd Rank]
author=Codejunkies
description=
patch=1,EE,4109DD9C,extended,00240001
patch=1,EE,00000004,extended,00000000

[Enable Battle Skins\All Skins]
author=Codejunkies
description=
patch=1,EE,4109DE46,extended,00200001
patch=1,EE,00000101,extended,00000000

[Infinite Ammo Codes\Arbitrator]
author=MadCatz
description=
patch=1,EE,202B3E60,extended,00000000

[Enable Levels\Block War]
author=Codejunkies
description=
patch=1,EE,2109DEE4,extended,00000001

[Judge Dredd Rank\Block War]
author=Codejunkies
description=
patch=1,EE,2109DEE8,extended,4698DA00

[Enable Levels\Breakout!]
author=Codejunkies
description=
patch=1,EE,2109DEDC,extended,00000001

[Judge Dredd Rank\Breakout!]
author=Codejunkies
description=
patch=1,EE,2109DEE0,extended,4698DA00

[Enable Battle Skins\Business Female]
author=Codejunkies
description=
patch=1,EE,2109DE78,extended,00000001

[Enable Battle Skins\Business Female Undead]
author=Codejunkies
description=
patch=1,EE,2109DE60,extended,00000001

[Enable Battle Skins\Business Male]
author=Codejunkies
description=
patch=1,EE,2109DE78,extended,00000001

[Enable Battle Skins\Business Male Undead]
author=Codejunkies
description=
patch=1,EE,2109DE60,extended,00000001

[Enable Battle Skins\Cadet]
author=Codejunkies
description=
patch=1,EE,2109DE4C,extended,00000001

[Enable Battle Skins\Casual Female]
author=Codejunkies
description=
patch=1,EE,2109DE70,extended,00000001

[Enable Battle Skins\Casual Female Undead]
author=Codejunkies
description=
patch=1,EE,2109DE60,extended,00000001

[Enable Battle Skins\Casual Male]
author=Codejunkies
description=
patch=1,EE,2109DE70,extended,00000001

[Enable Battle Skins\Casual Male Undead]
author=Codejunkies
description=
patch=1,EE,2109DE5C,extended,00000001

[Enable Battle Skins\Charred Skeleton]
author=Codejunkies
description=
patch=1,EE,2109DE5C,extended,00000001

[Enable Battle Skins\Cult Assassin]
author=Codejunkies
description=
patch=1,EE,2109DE54,extended,00000001

[Enable Battle Skins\Cult Guard]
author=Codejunkies
description=
patch=1,EE,2109DE54,extended,00000001

[Enable Battle Skins\Cult Priest]
author=Codejunkies
description=
patch=1,EE,2109DE50,extended,00000001

[Enable Battle Skins\Cybergoth A]
author=Codejunkies
description=
patch=1,EE,2109DE78,extended,00000001

[Enable Battle Skins\Cybergoth B]
author=Codejunkies
description=
patch=1,EE,2109DE78,extended,00000001

[Activate Cheat Codes\Deformed Mode]
author=Code Master
description=
patch=1,EE,00386161,extended,00000001

[Allows Game Progression Instead Of Turning On Cheats From Cheat Menu\Deformed Modifiere]
author=Codejunkies
description=
patch=1,EE,00386161,extended,00000001

[Unlock Cheats\Deformed Modifiere]
author=Codejunkies
description=
patch=1,EE,0109DE8D,extended,00000001

[Enable Battle Skins\Demarco Pi]
author=Codejunkies
description=
patch=1,EE,2109DE50,extended,00000001

[Enable Levels\Demarco Pi]
author=Codejunkies
description=
patch=1,EE,2109DEC4,extended,00000001

[Judge Dredd Rank\Demarco Pi]
author=Codejunkies
description=
patch=1,EE,2109DEC8,extended,4698DA00

[Enable Battle Skins\Dr Icarus]
author=Codejunkies
description=
patch=1,EE,2109DE84,extended,00000001

[Enable Battle Skins\Elderster Female Undead]
author=Codejunkies
description=
patch=1,EE,2109DE64,extended,00000001

[Enable Battle Skins\Elderster Male Undead]
author=Codejunkies
description=
patch=1,EE,2109DE60,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000ED
patch=1,EE,000FFFFF,extended,000000ED
patch=1,EE,902D1175,extended,0C0B87E4

[Enable Levels\Escourt Duty]
author=Codejunkies
description=
patch=1,EE,2109DED4,extended,00000001

[Judge Dredd Rank\Escourt Duty]
author=Codejunkies
description=
patch=1,EE,2109DED8,extended,4698DA00

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Extra Ammo]
author=Code Master
description=
patch=1,EE,102AF3CC,extended,00000001

[Enable Battle Skins\Female Cult Disciple]
author=Codejunkies
description=
patch=1,EE,2109DE54,extended,00000001

[Enable Battle Skins\Female Hood]
author=Codejunkies
description=
patch=1,EE,2109DE6C,extended,00000001

[Enable Battle Skins\Female Hooded Inmate]
author=Codejunkies
description=
patch=1,EE,2109DE80,extended,00000001

[Enable Battle Skins\Female Judge]
author=Codejunkies
description=
patch=1,EE,2109DE48,extended,00000001

[Enable Battle Skins\Female Psi Judge]
author=Codejunkies
description=
patch=1,EE,2109DE48,extended,00000001

[Enable Battle Skins\Female Punk]
author=Codejunkies
description=
patch=1,EE,2109DE74,extended,00000001

[Enable Battle Skins\Female Punk Inmate]
author=Codejunkies
description=
patch=1,EE,2109DE80,extended,00000001

[Enable Battle Skins\Female Scrawler]
author=Codejunkies
description=
patch=1,EE,2109DE6C,extended,00000001

[Enable Battle Skins\Female Vagrant]
author=Codejunkies
description=
patch=1,EE,2109DE70,extended,00000001

[Enable Battle Skins\Female Vampire]
author=Codejunkies
description=
patch=1,EE,2109DE5C,extended,00000001

[Enable Levels\Fugitive]
author=Codejunkies
description=
patch=1,EE,2109DECC,extended,00000001

[Judge Dredd Rank\Fugitive]
author=Codejunkies
description=
patch=1,EE,2109DED0,extended,4698DA00

[Activate Cheat Codes\Ghost]
author=Code Master
description=
patch=1,EE,00386160,extended,00000001

[Allows Game Progression Instead Of Turning On Cheats From Cheat Menu\Ghost]
author=Codejunkies
description=
patch=1,EE,00386160,extended,00000001

[Unlock Cheats\Ghost]
author=Codejunkies
description=
patch=1,EE,0109DE8C,extended,00000001

[Infinite Ammo Codes\Grenade Launcher]
author=MadCatz
description=
patch=1,EE,202B0DB8,extended,00000000

[Never Reload Codes\Grenade Launcher]
author=Code Master
description=
patch=1,EE,202B1C00,extended,00000000
patch=1,EE,202B1C04,extended,00000000

[Infinite Ammo Codes\Have All Cheats]
author=MadCatz
description=
patch=1,EE,202362D8,extended,34020001
patch=1,EE,202362DC,extended,A062017C

[Activate Cheat Codes\Headless]
author=Code Master
description=
patch=1,EE,00386164,extended,00000001

[Allows Game Progression Instead Of Turning On Cheats From Cheat Menu\Headless]
author=Codejunkies
description=
patch=1,EE,00386164,extended,00000001

[Unlock Cheats\Headless]
author=Codejunkies
description=
patch=1,EE,0109DE90,extended,00000001

[Enable Battle Skins\Hospital Worker]
author=Codejunkies
description=
patch=1,EE,2109DE84,extended,00000001

[Activate Cheat Codes\Infinite Ammo]
author=Code Master
description=
patch=1,EE,00386168,extended,00000001

[Allows Game Progression Instead Of Turning On Cheats From Cheat Menu\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,00386168,extended,00000001

[Unlock Cheats\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,0109DE94,extended,00000001

[Infinite Armor]
author=MadCatz
description=
patch=1,EE,20202FA0,extended,46000806

[Infinite Grenades]
author=MadCatz
description=
patch=1,EE,202BA96C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Infinite Grenades]
author=Code Master
description=
patch=1,EE,202BA970,extended,00000000
patch=1,EE,202BC6E0,extended,00000000

[Infinite Health]
author=MadCatz
description=
patch=1,EE,2022F1D4,extended,3E0142C8
patch=1,EE,2022F1D8,extended,44810000
patch=1,EE,2022F1E0,extended,E4800028

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Infinite Health (Arcade & Story Mode)]
author=Code Master
description=
patch=1,EE,202329D8,extended,3C0142C8
patch=1,EE,202329E0,extended,AE41003C

[Activate Cheat Codes\Infinite Lawmeter]
author=Code Master
description=
patch=1,EE,00386167,extended,00000001

[Allows Game Progression Instead Of Turning On Cheats From Cheat Menu\Infinite Lawmeter]
author=Codejunkies
description=
patch=1,EE,00386167,extended,00000001

[Unlock Cheats\Infinite Lawmeter]
author=Codejunkies
description=
patch=1,EE,0109DE93,extended,00000001

[Activate Cheat Codes\Infinite Med-Paks]
author=Code Master
description=
patch=1,EE,0038616A,extended,00000001

[Infinite Medi-Paks]
author=MadCatz
description=
patch=1,EE,2020151C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Infinite Medi-Paks]
author=Code Master
description=
patch=1,EE,20201524,extended,00000000

[Allows Game Progression Instead Of Turning On Cheats From Cheat Menu\Infinite Medi-paks]
author=Codejunkies
description=
patch=1,EE,00386169,extended,00000001

[Unlock Cheats\Infinite Medi-paks]
author=Codejunkies
description=
patch=1,EE,0109DE95,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Infinite Primary Ammo]
author=Code Master
description=
patch=1,EE,202AF3D0,extended,00000000

[Enable Battle Skins\Judge Anderson]
author=Codejunkies
description=
patch=1,EE,2109DE44,extended,00000001

[Enable Battle Skins\Judge Death]
author=Codejunkies
description=
patch=1,EE,2109DE68,extended,00000001

[Enable Battle Skins\Judge Dredd]
author=Codejunkies
description=
patch=1,EE,2109DE44,extended,00000001

[Training\Judge Dredd Rank-Easy]
author=Codejunkies
description=
patch=1,EE,2109DD9C,extended,00000004

[Halls Of Justice\Judge Dredd Rank-Easy]
author=Codejunkies
description=
patch=1,EE,2109DDA8,extended,00000004

[Penitentiary\Judge Dredd Rank-Easy]
author=Codejunkies
description=
patch=1,EE,2109DDB4,extended,00000004

[The Docks\Judge Dredd Rank-Easy]
author=Codejunkies
description=
patch=1,EE,2109DDC0,extended,00000004

[Ryder Mega-mall\Judge Dredd Rank-Easy]
author=Codejunkies
description=
patch=1,EE,2109DDCC,extended,00000004

[Icarus Labs\Judge Dredd Rank-Easy]
author=Codejunkies
description=
patch=1,EE,2109DDD8,extended,00000004

[Mean Streets\Judge Dredd Rank-Easy]
author=Codejunkies
description=
patch=1,EE,2109DDE4,extended,00000004

[Hospital\Judge Dredd Rank-Easy]
author=Codejunkies
description=
patch=1,EE,2109DDF0,extended,00000004

[Smokatorium\Judge Dredd Rank-Easy]
author=Codejunkies
description=
patch=1,EE,2109DDFC,extended,00000004

[Resyk\Judge Dredd Rank-Easy]
author=Codejunkies
description=
patch=1,EE,2109DE08,extended,00000004

[Undercity\Judge Dredd Rank-Easy]
author=Codejunkies
description=
patch=1,EE,2109DE14,extended,00000004

[Deadworld\Judge Dredd Rank-Easy]
author=Codejunkies
description=
patch=1,EE,2109DE20,extended,00000004

[Training\Judge Dredd Rank-Hard]
author=Codejunkies
description=
patch=1,EE,2109DDA4,extended,00000004

[Halls Of Justice\Judge Dredd Rank-Hard]
author=Codejunkies
description=
patch=1,EE,2109DDB0,extended,00000004

[Penitentiary\Judge Dredd Rank-Hard]
author=Codejunkies
description=
patch=1,EE,2109DDBC,extended,00000004

[The Docks\Judge Dredd Rank-Hard]
author=Codejunkies
description=
patch=1,EE,2109DDC8,extended,00000004

[Ryder Mega-mall\Judge Dredd Rank-Hard]
author=Codejunkies
description=
patch=1,EE,2109DDD4,extended,00000004

[Icarus Labs\Judge Dredd Rank-Hard]
author=Codejunkies
description=
patch=1,EE,2109DDE0,extended,00000004

[Mean Streets\Judge Dredd Rank-Hard]
author=Codejunkies
description=
patch=1,EE,2109DDEC,extended,00000004

[Hospital\Judge Dredd Rank-Hard]
author=Codejunkies
description=
patch=1,EE,2109DDF8,extended,00000004

[Smokatorium\Judge Dredd Rank-Hard]
author=Codejunkies
description=
patch=1,EE,2109DE04,extended,00000004

[Resyk\Judge Dredd Rank-Hard]
author=Codejunkies
description=
patch=1,EE,2109DE10,extended,00000004

[Undercity\Judge Dredd Rank-Hard]
author=Codejunkies
description=
patch=1,EE,2109DE1C,extended,00000004

[Deadworld\Judge Dredd Rank-Hard]
author=Codejunkies
description=
patch=1,EE,2109DE28,extended,00000004

[Training\Judge Dredd Rank-Normal]
author=Codejunkies
description=
patch=1,EE,2109DDA0,extended,00000004

[Halls Of Justice\Judge Dredd Rank-Normal]
author=Codejunkies
description=
patch=1,EE,2109DDAC,extended,00000004

[Penitentiary\Judge Dredd Rank-Normal]
author=Codejunkies
description=
patch=1,EE,2109DDB8,extended,00000004

[The Docks\Judge Dredd Rank-Normal]
author=Codejunkies
description=
patch=1,EE,2109DDC4,extended,00000004

[Ryder Mega-mall\Judge Dredd Rank-Normal]
author=Codejunkies
description=
patch=1,EE,2109DDD0,extended,00000004

[Icarus Labs\Judge Dredd Rank-Normal]
author=Codejunkies
description=
patch=1,EE,2109DDDC,extended,00000004

[Mean Streets\Judge Dredd Rank-Normal]
author=Codejunkies
description=
patch=1,EE,2109DDE8,extended,00000004

[Hospital\Judge Dredd Rank-Normal]
author=Codejunkies
description=
patch=1,EE,2109DDF4,extended,00000004

[Smokatorium\Judge Dredd Rank-Normal]
author=Codejunkies
description=
patch=1,EE,2109DE00,extended,00000004

[Resyk\Judge Dredd Rank-Normal]
author=Codejunkies
description=
patch=1,EE,2109DE0C,extended,00000004

[Undercity\Judge Dredd Rank-Normal]
author=Codejunkies
description=
patch=1,EE,2109DE18,extended,00000004

[Deadworld\Judge Dredd Rank-Normal]
author=Codejunkies
description=
patch=1,EE,2109DE24,extended,00000004

[Enable Battle Skins\Judge Fear]
author=Codejunkies
description=
patch=1,EE,2109DE68,extended,00000001

[Enable Battle Skins\Judge Fire]
author=Codejunkies
description=
patch=1,EE,2109DE68,extended,00000001

[Enable Battle Skins\Judge Hershey]
author=Codejunkies
description=
patch=1,EE,2109DE4C,extended,00000001

[Enable Battle Skins\Judge Mortis]
author=Codejunkies
description=
patch=1,EE,2109DE68,extended,00000001

[Enable Battle Skins\Judge Rico]
author=Codejunkies
description=
patch=1,EE,2109DE50,extended,00000001

[Enable Battle Skins\Large Undead]
author=Codejunkies
description=
patch=1,EE,2109DE58,extended,00000001

[Infinite Ammo Codes\Las Pistol]
author=MadCatz
description=
patch=1,EE,202B1698,extended,00000000

[Never Reload Codes\Las Rifle]
author=Code Master
description=
patch=1,EE,202B16B0,extended,00000000
patch=1,EE,202B16B4,extended,00000000

[Infinite Ammo Codes\Lawgiver]
author=MadCatz
description=
patch=1,EE,202AE084,extended,00801023

[Never Reload Codes\Lawgiver]
author=Code Master
description=
patch=1,EE,202AE08C,extended,00000000
patch=1,EE,202AE090,extended,00000000

[Activate Cheat Codes\Low Gravity Ragdoll]
author=Code Master
description=
patch=1,EE,00386162,extended,00000001

[Allows Game Progression Instead Of Turning On Cheats From Cheat Menu\Low Gravity Ragdoll]
author=Codejunkies
description=
patch=1,EE,00386162,extended,00000001

[Unlock Cheats\Low Gravity Ragdoll]
author=Codejunkies
description=
patch=1,EE,0109DE8E,extended,00000001

[Enable Battle Skins\Male Cult Disciple]
author=Codejunkies
description=
patch=1,EE,2109DE54,extended,00000001

[Enable Battle Skins\Male Hood]
author=Codejunkies
description=
patch=1,EE,2109DE6C,extended,00000001

[Enable Battle Skins\Male Hooded Inmate]
author=Codejunkies
description=
patch=1,EE,2109DE80,extended,00000001

[Enable Battle Skins\Male Judge]
author=Codejunkies
description=
patch=1,EE,2109DE48,extended,00000001

[Enable Battle Skins\Male Judge Undead]
author=Codejunkies
description=
patch=1,EE,2109DE64,extended,00000001

[Enable Battle Skins\Male Psi Judge]
author=Codejunkies
description=
patch=1,EE,2109DE48,extended,00000001

[Enable Battle Skins\Male Punk]
author=Codejunkies
description=
patch=1,EE,2109DE74,extended,00000001

[Enable Battle Skins\Male Punk Inmate]
author=Codejunkies
description=
patch=1,EE,2109DE80,extended,00000001

[Enable Battle Skins\Male Scrawler]
author=Codejunkies
description=
patch=1,EE,2109DE6C,extended,00000001

[Enable Battle Skins\Male Vagrant]
author=Codejunkies
description=
patch=1,EE,2109DE70,extended,00000001

[Enable Battle Skins\Male Vampire]
author=Codejunkies
description=
patch=1,EE,2109DE58,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Max Infinite Ammo]
author=Code Master
description=
patch=1,EE,202AF3CC,extended,2402270F

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Max Infinite Grenades]
author=Code Master
description=
patch=1,EE,202BA96C,extended,24020003
patch=1,EE,202BC6DC,extended,24020003

[Enable Battle Skins\Med Judge]
author=Codejunkies
description=
patch=1,EE,2109DE4C,extended,00000001

[Enable Battle Skins\Med Judge Undead]
author=Codejunkies
description=
patch=1,EE,2109DE64,extended,00000001

[Activate Cheat Codes\Mirror World]
author=Code Master
description=
patch=1,EE,00386166,extended,00000001

[Allows Game Progression Instead Of Turning On Cheats From Cheat Menu\Mirror World]
author=Codejunkies
description=
patch=1,EE,00386166,extended,00000001

[Unlock Cheats\Mirror World]
author=Codejunkies
description=
patch=1,EE,0109DE92,extended,00000001

[Enable Battle Skins\Necrus]
author=Codejunkies
description=
patch=1,EE,2109DE58,extended,00000001

[Enable Levels\Night Shift]
author=Codejunkies
description=
patch=1,EE,2109DEBC,extended,00000001

[Judge Dredd Rank\Night Shift]
author=Codejunkies
description=
patch=1,EE,2109DEC0,extended,4698DA00

[Activate Cheat Codes\Pinhead]
author=Code Master
description=
patch=1,EE,00386163,extended,00000001

[Allows Game Progression Instead Of Turning On Cheats From Cheat Menu\Pinhead]
author=Codejunkies
description=
patch=1,EE,00386163,extended,00000001

[Unlock Cheats\Pinhead]
author=Codejunkies
description=
patch=1,EE,0109DE8F,extended,00000001

[Never Reload Codes\Pistol]
author=Code Master
description=
patch=1,EE,202AFFC8,extended,00000000
patch=1,EE,202AFFCC,extended,00000000

[Infinite Ammo Codes\Pistol & Split Gun & Lawrod Rifle]
author=MadCatz
description=
patch=1,EE,202AFFB0,extended,00000000

[Enable Levels\Public Relations]
author=Codejunkies
description=
patch=1,EE,2109DEAC,extended,00000001

[Judge Dredd Rank\Public Relations]
author=Codejunkies
description=
patch=1,EE,2109DEB0,extended,4698DA00

[Enable Battle Skins\Regen Worker]
author=Codejunkies
description=
patch=1,EE,2109DE7C,extended,00000001

[Enable Battle Skins\Resyk Worker]
author=Codejunkies
description=
patch=1,EE,2109DE7C,extended,00000001

[Enable Levels\Riot!]
author=Codejunkies
description=
patch=1,EE,2109DEB4,extended,00000001

[Judge Dredd Rank\Riot!]
author=Codejunkies
description=
patch=1,EE,2109DEB8,extended,4698DA00

[Never Reload Codes\Shotgun]
author=Code Master
description=
patch=1,EE,202B0DD0,extended,00000000
patch=1,EE,202B0DD4,extended,00000000

[Enable Battle Skins\Sjs Judge]
author=Codejunkies
description=
patch=1,EE,2109DE50,extended,00000001

[Enable Battle Skins\Skinny Undead]
author=Codejunkies
description=
patch=1,EE,2109DE58,extended,00000001

[Infinite Ammo Codes\Stump Gun]
author=MadCatz
description=
patch=1,EE,202B3E5C,extended,00000000

[Never Reload Codes\Stump Gun]
author=Code Master
description=
patch=1,EE,202B3E78,extended,00000000
patch=1,EE,202B3E7C,extended,00000000

[Enable Battle Skins\Suit A]
author=Codejunkies
description=
patch=1,EE,2109DE7C,extended,00000001

[Enable Battle Skins\Suit B]
author=Codejunkies
description=
patch=1,EE,2109DE7C,extended,00000001

[Enable Battle Skins\Tek Judge]
author=Codejunkies
description=
patch=1,EE,2109DE4C,extended,00000001

[Activate Cheat Codes\Touch Of Mortis]
author=Code Master
description=
patch=1,EE,00386165,extended,00000001

[Allows Game Progression Instead Of Turning On Cheats From Cheat Menu\Touch Of Mortis]
author=Codejunkies
description=
patch=1,EE,00386165,extended,00000001

[Unlock Cheats\Touch Of Mortis]
author=Codejunkies
description=
patch=1,EE,0109DE91,extended,00000001

[Enable Levels\Training Day]
author=Codejunkies
description=
patch=1,EE,2109DEA4,extended,00000001

[Judge Dredd Rank\Training Day]
author=Codejunkies
description=
patch=1,EE,2109DEA8,extended,4698DA00

[Enable Battle Skins\Undead Hospital Worker]
author=Codejunkies
description=
patch=1,EE,2109DE64,extended,00000001

[Enable Battle Skins\Undead Resyk Worker]
author=Codejunkies
description=
patch=1,EE,2109DE5C,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Unlock All Cheats]
author=Code Master
description=
patch=1,EE,202362D4,extended,24020001
patch=1,EE,202362D8,extended,03E00008
patch=1,EE,202362DC,extended,A062017C

[Arcade Mode Codes:\Unlock All Levels]
author=MadCatz
description=
patch=1,EE,4109DEA4,extended,000B0002
patch=1,EE,00000001,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Use Medi-Pak For Max Medi-Paks]
author=Code Master
description=
patch=1,EE,2020151C,extended,24020003

[Enable Levels\Visiting Hours]
author=Codejunkies
description=
patch=1,EE,2109DEEC,extended,00000001

[Judge Dredd Rank\Visiting Hours]
author=Codejunkies
description=
patch=1,EE,2109DEF0,extended,4698DA00

[Enable Levels\Walter's Wobot Wampage]
author=Codejunkies
description=
patch=1,EE,2109DEF4,extended,00000001

[Judge Dredd Rank\Walter's Wobot Wampage]
author=Codejunkies
description=
patch=1,EE,2109DEF8,extended,4698DA00

[Enable Levels\Zombie Apocalypse]
author=Codejunkies
description=
patch=1,EE,2109DE9C,extended,00000001

[Judge Dredd Rank\Zombie Apocalypse]
author=Codejunkies
description=
patch=1,EE,2109DEA0,extended,4698DA00

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,902D1188,extended,0C0BB284