// Myst III - Exile (PAL-Unk)
// File generated by GameHacking.org

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F00CE7AA,extended,58B5CB6B

[Display Debug Info]
author=Codejunkies
description=
patch=1,EE,EE10E9F6,extended,50B5D466
patch=1,EE,EE1CF576,extended,50B5D466
patch=1,EE,EE1CF5D2,extended,50B5D466

[Display Debug Information]
author=Codejunkies
description=
patch=1,EE,20178CA4,extended,00000000
patch=1,EE,20138824,extended,00000000
patch=1,EE,201388F8,extended,00000000