// Stuntman (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F00172EA,extended,5889171D

[All Cars (Part 1)]
author=InterAct
description=
patch=1,EE,EE3A6456,extended,50B5D467
patch=1,EE,EE3A64E2,extended,50B5D467
patch=1,EE,EE3A64DE,extended,50B5D467
patch=1,EE,EE3A64EA,extended,50B5D467
patch=1,EE,EE3A64E6,extended,50B5D467
patch=1,EE,EE3A64F2,extended,50B5D467
patch=1,EE,EE3A64EE,extended,50B5D467
patch=1,EE,EE3A64FA,extended,50B5D467
patch=1,EE,EE3A64F6,extended,50B5D467
patch=1,EE,EE3A6402,extended,50B5D467
patch=1,EE,EE3A64FE,extended,50B5D467
patch=1,EE,EE3A640A,extended,50B5D467
patch=1,EE,EE3A6406,extended,50B5D467
patch=1,EE,EE3A6412,extended,50B5D467
patch=1,EE,EE3A640E,extended,50B5D467
patch=1,EE,EE3A641A,extended,50B5D467
patch=1,EE,EE3A6416,extended,50B5D467
patch=1,EE,EE3A64A2,extended,50B5D467

[All Cars (Part 2)]
author=InterAct
description=
patch=1,EE,EE3A649E,extended,50B5D467
patch=1,EE,EE3A64A6,extended,50B5D467
patch=1,EE,EE3A64AE,extended,50B5D467
patch=1,EE,EE3A64B6,extended,50B5D467
patch=1,EE,EE3A64C2,extended,50B5D467
patch=1,EE,EE3A64BE,extended,50B5D467
patch=1,EE,EE3A64CA,extended,50B5D467
patch=1,EE,EE3A64C6,extended,50B5D467
patch=1,EE,EE3A64D2,extended,50B5D467
patch=1,EE,EE3A64CE,extended,50B5D467
patch=1,EE,EE3A6576,extended,50B5D467
patch=1,EE,EE3A658A,extended,50B5D467
patch=1,EE,EE3A6592,extended,50B5D467
patch=1,EE,EE3A658E,extended,50B5D467
patch=1,EE,EE3A659A,extended,50B5D467
patch=1,EE,EE3A6522,extended,50B5D467
patch=1,EE,EE3A651E,extended,50B5D467

[Live Twice Tomorrow Have Toy Codes\All Levels]
author=Code Master
description=
patch=1,EE,4031171C,extended,00180001
patch=1,EE,00000001,extended,00000000

[Daredevil Stunt Shows Max % Complete Codes\All Levels]
author=Code Master
description=
patch=1,EE,40311444,extended,001D0001
patch=1,EE,00000064,extended,00000000

[All Toys (Part 1)]
author=InterAct
description=
patch=1,EE,EE3A5FCE,extended,50B5D467
patch=1,EE,EE3A64DA,extended,50B5D467
patch=1,EE,EE3A64D6,extended,50B5D467
patch=1,EE,EE3A6462,extended,50B5D467
patch=1,EE,EE3A645E,extended,50B5D467
patch=1,EE,EE3A646A,extended,50B5D467
patch=1,EE,EE3A6466,extended,50B5D467
patch=1,EE,EE3A6472,extended,50B5D467
patch=1,EE,EE3A646E,extended,50B5D467
patch=1,EE,EE3A647A,extended,50B5D467
patch=1,EE,EE3A6476,extended,50B5D467
patch=1,EE,EE3A6482,extended,50B5D467
patch=1,EE,EE3A647E,extended,50B5D467
patch=1,EE,EE3A648A,extended,50B5D467
patch=1,EE,EE3A6486,extended,50B5D467
patch=1,EE,EE3A6492,extended,50B5D467
patch=1,EE,EE3A648E,extended,50B5D467

[All Toys (Part 2)]
author=InterAct
description=
patch=1,EE,EE3A649A,extended,50B5D467
patch=1,EE,EE3A6496,extended,50B5D467
patch=1,EE,EE3A6422,extended,50B5D467
patch=1,EE,EE3A641E,extended,50B5D467
patch=1,EE,EE3A642A,extended,50B5D467
patch=1,EE,EE3A6426,extended,50B5D467
patch=1,EE,EE3A6432,extended,50B5D467
patch=1,EE,EE3A642E,extended,50B5D467
patch=1,EE,EE3A643A,extended,50B5D467
patch=1,EE,EE3A6436,extended,50B5D467
patch=1,EE,EE3A6442,extended,50B5D467
patch=1,EE,EE3A643E,extended,50B5D467
patch=1,EE,EE3A644A,extended,50B5D467
patch=1,EE,EE3A6446,extended,50B5D467
patch=1,EE,EE3A6452,extended,50B5D467
patch=1,EE,EE3A644E,extended,50B5D467

[Turbo Codes\Black Sedan]
author=InterAct
description=
patch=1,EE,EE019B36,extended,11CDD466
patch=1,EE,EE019B42,extended,11CDD466
patch=1,EE,EE019B3E,extended,1033D466

[Have Turbo On Selected Car Codes\Black Sedan]
author=Codejunkies
description=
patch=1,EE,2026E264,extended,43680000
patch=1,EE,2026E268,extended,43680000
patch=1,EE,2026E26C,extended,427A0000

[Turbo Codes\Blue Jeep]
author=InterAct
description=
patch=1,EE,EE019856,extended,11CDD466
patch=1,EE,EE0198E2,extended,11CDD466
patch=1,EE,EE0198DE,extended,1033D466

[Have Turbo On Selected Car Codes\Blue Jeep]
author=Codejunkies
description=
patch=1,EE,2026DB84,extended,43680000
patch=1,EE,2026DB88,extended,43680000
patch=1,EE,2026DB8C,extended,427A0000

[Turbo Codes\Blue Stuntman]
author=InterAct
description=Listed in the order they are found in the Stunt Constructor.
patch=1,EE,EE01AFDE,extended,11CDD466
patch=1,EE,EE01AFEA,extended,11CDD466
patch=1,EE,EE01AFE6,extended,1033D466

[Have Turbo On Selected Car Codes\Blue Stuntman]
author=Codejunkies
description=
patch=1,EE,2026C68C,extended,43680000
patch=1,EE,2026C690,extended,43680000
patch=1,EE,2026C694,extended,427A0000

[Turbo Codes\Blue With Flames]
author=InterAct
description=
patch=1,EE,EE019796,extended,11CDD466
patch=1,EE,EE019722,extended,11CDD466
patch=1,EE,EE01971E,extended,1033D466

[Have Turbo On Selected Car Codes\Blue With Flames]
author=Codejunkies
description=
patch=1,EE,2026DE44,extended,43680000
patch=1,EE,2026DE48,extended,43680000
patch=1,EE,2026DE4C,extended,427A0000

[Brundle Cars]
author=InterAct
description=
patch=1,EE,EE05680A,extended,1155D466
patch=1,EE,EE056806,extended,1155D466
patch=1,EE,EE056812,extended,1155D466

[Brundle Cars]
author=Codejunkies
description=
patch=1,EE,202A0BB0,extended,3FE00000
patch=1,EE,202A0BB4,extended,3FE00000
patch=1,EE,202A0BB8,extended,3FE00000

[Arena Games\Cannon Jump]
author=InterAct
description=
patch=1,EE,EE3A61F6,extended,50B5D4C2

[Daredevil Stunt Shows Max % Complete Codes\Cannon Jump]
author=Code Master
description=
patch=1,EE,203114A4,extended,00000064

[Arena Games\Cannon Jump]
author=Codejunkies
description=
patch=1,EE,203114A4,extended,00000064

[Arena Games\Car Dominoes]
author=InterAct
description=
patch=1,EE,EE3A6102,extended,50B5D4C2

[Daredevil Stunt Shows Max % Complete Codes\Car Dominoes]
author=Code Master
description=
patch=1,EE,203114A8,extended,00000064

[Arena Games\Car Dominoes]
author=Codejunkies
description=
patch=1,EE,203114A8,extended,00000064

[Turbo Codes\Cop Car]
author=InterAct
description=
patch=1,EE,EE01A806,extended,11CDD466
patch=1,EE,EE01A812,extended,11CDD466
patch=1,EE,EE01A80E,extended,1033D466

[Have Turbo On Selected Car Codes\Cop Car]
author=Codejunkies
description=
patch=1,EE,2026CBB4,extended,43680000
patch=1,EE,2026CBB8,extended,43680000
patch=1,EE,2026CBBC,extended,427A0000

[Turbo Codes\Dark SUV]
author=InterAct
description=
patch=1,EE,EE01A11E,extended,11CDD466
patch=1,EE,EE01A12A,extended,11CDD466
patch=1,EE,EE01A126,extended,1033D466

[Have Turbo On Selected Car Codes\Dark Suv]
author=Codejunkies
description=
patch=1,EE,2026D44C,extended,43680000
patch=1,EE,2026D450,extended,43680000
patch=1,EE,2026D454,extended,427A0000

[Blood Oath\Downtown Dash]
author=InterAct
description=
patch=1,EE,EE3A6142,extended,50B5D4C2

[Blood Oath Have Toy Codes\Downtown Dash]
author=Code Master
description=
patch=1,EE,20311740,extended,00000001

[Blood Oath Max % Complete Codes\Downtown Dash]
author=Code Master
description=
patch=1,EE,20311468,extended,00000064

[Blood Oath\Downtown Dash]
author=Codejunkies
description=
patch=1,EE,20311468,extended,00000064

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,00243D27

[Turbo Codes\Euro Cop Car]
author=InterAct
description=
patch=1,EE,EE01B48E,extended,11CDD466
patch=1,EE,EE01B49A,extended,11CDD466
patch=1,EE,EE01B496,extended,1033D466

[Have Turbo On Selected Car Codes\Euro Cop Car]
author=Codejunkies
description=
patch=1,EE,2026C73C,extended,43680000
patch=1,EE,2026C740,extended,43680000
patch=1,EE,2026C744,extended,427A0000

[Toothless In Wapping\Filled In]
author=InterAct
description=
patch=1,EE,EE3A6126,extended,50B5D4C2

[Toothless In Wapping Have Toy Codes\Filled In]
author=Code Master
description=
patch=1,EE,20311730,extended,00000001

[Toothless In Wapping Max % Complete Codes\Filled In]
author=Code Master
description=
patch=1,EE,20311454,extended,00000064

[Toothless In Wapping\Filled In]
author=Codejunkies
description=
patch=1,EE,20311454,extended,00000064

[Toothless In Wapping\Fink In The Drink]
author=InterAct
description=
patch=1,EE,EE3A612A,extended,50B5D4C2

[Toothless In Wapping Have Toy Codes\Fink In The Drink]
author=Code Master
description=
patch=1,EE,2031172C,extended,00000001

[Toothless In Wapping Max % Complete Codes\Fink In The Drink]
author=Code Master
description=
patch=1,EE,20311450,extended,00000064

[Toothless In Wapping\Fink In The Drink]
author=Codejunkies
description=
patch=1,EE,20311450,extended,00000064

[Turbo Codes\Gold Sports Car]
author=InterAct
description=
patch=1,EE,EE01A516,extended,11CDD466
patch=1,EE,EE01A5A2,extended,11CDD466
patch=1,EE,EE01A59E,extended,1033D466

[Have Turbo On Selected Car Codes\Gold Sports Car]
author=Codejunkies
description=
patch=1,EE,2026D8C4,extended,43680000
patch=1,EE,2026D8C8,extended,43680000
patch=1,EE,2026D8CC,extended,427A0000

[Turbo Codes\Green Bus]
author=InterAct
description=
patch=1,EE,EE01AAB6,extended,11CDD466
patch=1,EE,EE01AAC2,extended,11CDD466
patch=1,EE,EE01AABE,extended,1033D466

[Have Turbo On Selected Car Codes\Green Bus]
author=Codejunkies
description=
patch=1,EE,2026D1E4,extended,43680000
patch=1,EE,2026D1E8,extended,43680000
patch=1,EE,2026D1EC,extended,427A0000

[Turbo Codes\Green Tuk Tuk]
author=InterAct
description=
patch=1,EE,EE01AC4E,extended,11CDD466
patch=1,EE,EE01AC5A,extended,11CDD466
patch=1,EE,EE01AC56,extended,1033D466

[Have Turbo On Selected Car Codes\Green Tuk Tuk]
author=Codejunkies
description=
patch=1,EE,2026CF7C,extended,43680000
patch=1,EE,2026CF80,extended,43680000
patch=1,EE,2026CF84,extended,427A0000

[Turbo Codes\Grey Tuk Tuk With Cage]
author=InterAct
description=
patch=1,EE,EE01A3A6,extended,11CDD466
patch=1,EE,EE01A3B2,extended,11CDD466
patch=1,EE,EE01A3AE,extended,1033D466

[Have Turbo On Selected Car Codes\Grey Tuk Tuk With Cage]
author=Codejunkies
description=
patch=1,EE,2026DAD4,extended,43680000
patch=1,EE,2026DAD8,extended,43680000
patch=1,EE,2026DADC,extended,427A0000

[Have All Cars]
author=Code Master
description=
patch=1,EE,40311784,extended,00330001
patch=1,EE,00000001,extended,00000000

[Have Turbo On Selected Car Codes\Have All Cars (A)]
author=Codejunkies
description=
patch=1,EE,20311784,extended,00000001
patch=1,EE,20311788,extended,00000001
patch=1,EE,2031178C,extended,00000001
patch=1,EE,20311790,extended,00000001
patch=1,EE,20311794,extended,00000001
patch=1,EE,20311798,extended,00000001
patch=1,EE,2031179C,extended,00000001
patch=1,EE,203117A0,extended,00000001
patch=1,EE,203117A4,extended,00000001
patch=1,EE,203117A8,extended,00000001
patch=1,EE,203117AC,extended,00000001
patch=1,EE,203117B0,extended,00000001
patch=1,EE,203117B4,extended,00000001
patch=1,EE,203117B8,extended,00000001
patch=1,EE,203117BC,extended,00000001
patch=1,EE,203117C0,extended,00000001
patch=1,EE,203117C4,extended,00000001
patch=1,EE,203117C8,extended,00000001

[Have Turbo On Selected Car Codes\Have All Cars (B)]
author=Codejunkies
description=
patch=1,EE,203117CC,extended,00000001
patch=1,EE,203117D4,extended,00000001
patch=1,EE,203117DC,extended,00000001
patch=1,EE,203117E4,extended,00000001
patch=1,EE,203117E8,extended,00000001
patch=1,EE,203117EC,extended,00000001
patch=1,EE,203117F0,extended,00000001
patch=1,EE,203117F4,extended,00000001
patch=1,EE,203117F8,extended,00000001
patch=1,EE,203117FC,extended,00000001
patch=1,EE,20311824,extended,00000001
patch=1,EE,20311830,extended,00000001
patch=1,EE,20311838,extended,00000001
patch=1,EE,2031183C,extended,00000001
patch=1,EE,20311840,extended,00000001
patch=1,EE,20311848,extended,00000001
patch=1,EE,2031184C,extended,00000001

[Have Turbo On Selected Car Codes\Have All Toys (A)]
author=Codejunkies
description=
patch=1,EE,203116FC,extended,00000001
patch=1,EE,20311700,extended,00000001
patch=1,EE,20311704,extended,00000001
patch=1,EE,20311708,extended,00000001
patch=1,EE,2031170C,extended,00000001
patch=1,EE,20311710,extended,00000001
patch=1,EE,20311714,extended,00000001
patch=1,EE,20311718,extended,00000001
patch=1,EE,2031171C,extended,00000001
patch=1,EE,20311720,extended,00000001
patch=1,EE,20311724,extended,00000001
patch=1,EE,20311728,extended,00000001
patch=1,EE,2031172C,extended,00000001
patch=1,EE,20311730,extended,00000001
patch=1,EE,20311734,extended,00000001
patch=1,EE,20311738,extended,00000001
patch=1,EE,2031173C,extended,00000001

[Have Turbo On Selected Car Codes\Have All Toys (B)]
author=Codejunkies
description=
patch=1,EE,20311740,extended,00000001
patch=1,EE,20311744,extended,00000001
patch=1,EE,20311748,extended,00000001
patch=1,EE,2031174C,extended,00000001
patch=1,EE,20311750,extended,00000001
patch=1,EE,20311754,extended,00000001
patch=1,EE,20311758,extended,00000001
patch=1,EE,2031175C,extended,00000001
patch=1,EE,20311760,extended,00000001
patch=1,EE,20311764,extended,00000001
patch=1,EE,20311768,extended,00000001
patch=1,EE,2031176C,extended,00000001
patch=1,EE,20311770,extended,00000001
patch=1,EE,20311774,extended,00000001
patch=1,EE,20311778,extended,00000001
patch=1,EE,2031177C,extended,00000001

[Live Twice For Tomorrow\Head On]
author=InterAct
description=
patch=1,EE,EE3A61E6,extended,50B5D4C2

[Live Twice Tomorrow Have Toy Codes\Head On]
author=Code Master
description=
patch=1,EE,2031176C,extended,00000001

[Live Twice Tomorrow Max % Complete Codes\Head On]
author=Code Master
description=
patch=1,EE,20311494,extended,00000064

[Live Twice For Tomorrow\Head On]
author=Codejunkies
description=
patch=1,EE,20311494,extended,00000064

[Arena Games\Hell Drivers]
author=InterAct
description=
patch=1,EE,EE3A61FE,extended,50B5D4C2

[Daredevil Stunt Shows Max % Complete Codes\Hell Drivers]
author=Code Master
description=
patch=1,EE,203114AC,extended,00000064

[Arena Games\Hell Drivers]
author=Codejunkies
description=
patch=1,EE,203114AC,extended,00000064

[Toothless In Wapping\Hiccup With The Pickup]
author=InterAct
description=These codes unlock and give a 100% score.
patch=1,EE,EE3A6196,extended,50B5D4C2

[Toothless In Wapping Have Toy Codes\Hiccup With The Pickup]
author=Code Master
description=
patch=1,EE,2031171C,extended,00000001

[Toothless In Wapping Max % Complete Codes\Hiccup With The Pickup]
author=Code Master
description=
patch=1,EE,20311444,extended,00000064

[Toothless In Wapping\Hiccup With The Pickup]
author=Codejunkies
description=
patch=1,EE,20311444,extended,00000064

[Hideous Texture Blur]
author=InterAct
description=
patch=1,EE,EE01117A,extended,50B5D466

[Hideous Texture Blur]
author=Codejunkies
description=
patch=1,EE,20266420,extended,00000000

[Conspiracy\Hunted By Microlites]
author=InterAct
description=
patch=1,EE,EE3A6152,extended,50B5D4C2

[Conspiracy Have Toy Codes\Hunted By Microlites]
author=Code Master
description=
patch=1,EE,20311750,extended,00000001

[Conspiracy Max % Complete Codes\Hunted By Microlites]
author=Code Master
description=
patch=1,EE,20311478,extended,00000064

[Conspiracy\Hunted By Microlites]
author=Codejunkies
description=
patch=1,EE,20311478,extended,00000064

[Infinite Time]
author=InterAct
description=
patch=1,EE,917B86B6,extended,58B591E6

[Infinite Time]
author=Code Master
description=
patch=1,EE,21F0EDE4,extended,0000FFFF

[Infinite Time]
author=Codejunkies
description=
patch=1,EE,21F0EDE4,extended,0000BB80

[Invisible Walls]
author=Code Master
description=
patch=1,EE,2026640C,extended,00000001
patch=1,EE,20266410,extended,00000001

[Turbo Codes\Light Blue Sports Car]
author=InterAct
description=
patch=1,EE,EE01A436,extended,11CDD466
patch=1,EE,EE01A442,extended,11CDD466
patch=1,EE,EE01A43E,extended,1033D466

[Have Turbo On Selected Car Codes\Light Blue Sports Car]
author=Codejunkies
description=
patch=1,EE,2026D764,extended,43680000
patch=1,EE,2026D768,extended,43680000
patch=1,EE,2026D76C,extended,427A0000

[Turbo Codes\Light Blue SUV]
author=InterAct
description=
patch=1,EE,EE01A0C6,extended,11CDD466
patch=1,EE,EE01A0D2,extended,11CDD466
patch=1,EE,EE01A0CE,extended,1033D466

[Have Turbo On Selected Car Codes\Light Blue Suv]
author=Codejunkies
description=
patch=1,EE,2026D3F4,extended,43680000
patch=1,EE,2026D3F8,extended,43680000
patch=1,EE,2026D3FC,extended,427A0000

[Turbo Codes\Mini Cooper]
author=InterAct
description=
patch=1,EE,EE01A40E,extended,11CDD466
patch=1,EE,EE01A41A,extended,11CDD466
patch=1,EE,EE01A416,extended,1033D466

[Have Turbo On Selected Car Codes\Mini Cooper]
author=Codejunkies
description=
patch=1,EE,2026D7BC,extended,43680000
patch=1,EE,2026D7C0,extended,43680000
patch=1,EE,2026D7C4,extended,427A0000

[Monster Driver]
author=InterAct
description=
patch=1,EE,EE0573CA,extended,61E913CE
patch=1,EE,EE0573C6,extended,61E913CE
patch=1,EE,EE0573D2,extended,61E913CE

[Monster Driver]
author=Codejunkies
description=
patch=1,EE,202A0AF0,extended,3D443958
patch=1,EE,202A0AF4,extended,3D443958
patch=1,EE,202A0AF8,extended,3D443958

[Turbo Codes\Monster Truck]
author=InterAct
description=
patch=1,EE,EE019714,extended,11CDD466
patch=1,EE,EE0197FA,extended,11CDD466
patch=1,EE,EE0197F6,extended,1033D466

[Have Turbo On Selected Car Codes\Monster Truck]
author=Codejunkies
description=
patch=1,EE,2026DEBC,extended,43680000
patch=1,EE,2026DEA0,extended,43680000
patch=1,EE,2026DEA4,extended,427A0000

[Arena Games\Monster Trucks]
author=InterAct
description=
patch=1,EE,EE3A610A,extended,50B5D4C2

[Daredevil Stunt Shows Max % Complete Codes\Monster Trucks]
author=Code Master
description=
patch=1,EE,203114B0,extended,00000064

[Arena Games\Monster Trucks]
author=Codejunkies
description=
patch=1,EE,203114B0,extended,00000064

[Turbo Codes\Motorcycle/Sidecar]
author=InterAct
description=
patch=1,EE,EE01A1CE,extended,11CDD466
patch=1,EE,EE019EDA,extended,11CDD466
patch=1,EE,EE019ED6,extended,1033D466

[Have Turbo On Selected Car Codes\Motorcycle/Sidecar]
author=Codejunkies
description=
patch=1,EE,2026D4FC,extended,43680000
patch=1,EE,2026D500,extended,43680000
patch=1,EE,2026D504,extended,427A0000

[Live Twice For Tomorrow\Mountain Chase]
author=InterAct
description=
patch=1,EE,EE3A61EA,extended,50B5D4C2

[Live Twice Tomorrow Have Toy Codes\Mountain Chase]
author=Code Master
description=
patch=1,EE,20311768,extended,00000001

[Live Twice Tomorrow Max % Complete Codes\Mountain Chase]
author=Code Master
description=
patch=1,EE,20311490,extended,00000064

[Live Twice For Tomorrow\Mountain Chase]
author=Codejunkies
description=
patch=1,EE,20311490,extended,00000064

[Live Twice For Tomorrow\Moving Target]
author=InterAct
description=
patch=1,EE,EE3A61EE,extended,50B5D4C2

[Live Twice Tomorrow Have Toy Codes\Moving Target]
author=Code Master
description=
patch=1,EE,20311774,extended,00000001

[Live Twice Tomorrow Max % Complete Codes\Moving Target]
author=Code Master
description=
patch=1,EE,2031149C,extended,00000064

[Live Twice For Tomorrow\Moving Target]
author=Codejunkies
description=
patch=1,EE,2031149C,extended,00000064

[Turbo Codes\New White With Spoiler]
author=InterAct
description=
patch=1,EE,EE01AC76,extended,11CDD466
patch=1,EE,EE01AC82,extended,11CDD466
patch=1,EE,EE01AC7E,extended,1033D466

[Have Turbo On Selected Car Codes\New White With Spoiler]
author=Codejunkies
description=
patch=1,EE,2026CF24,extended,43680000
patch=1,EE,2026CF28,extended,43680000
patch=1,EE,2026CF2C,extended,427A0000

[Turbo Codes\New White/No Spoiler]
author=InterAct
description=
patch=1,EE,EE01A45E,extended,11CDD466
patch=1,EE,EE01A46A,extended,11CDD466
patch=1,EE,EE01A466,extended,1033D466

[Have Turbo On Selected Car Codes\New White/No Spoiler]
author=Codejunkies
description=
patch=1,EE,2026D70C,extended,43680000
patch=1,EE,2026D710,extended,43680000
patch=1,EE,2026D714,extended,427A0000

[No Walls Mode]
author=InterAct
description=
patch=1,EE,EE01115E,extended,50B5D467
patch=1,EE,EE01116A,extended,50B5D467

[No Walls Mode]
author=Codejunkies
description=
patch=1,EE,2026640C,extended,00000001
patch=1,EE,20266410,extended,00000001

[Blood Oath\Office Obliteration]
author=InterAct
description=
patch=1,EE,EE3A6136,extended,50B5D4C2

[Blood Oath Have Toy Codes\Office Obliteration]
author=Code Master
description=
patch=1,EE,2031173C,extended,00000001

[Blood Oath Max % Complete Codes\Office Obliteration]
author=Code Master
description=
patch=1,EE,20311464,extended,00000064

[Blood Oath\Office Obliteration]
author=Codejunkies
description=
patch=1,EE,20311464,extended,00000064

[Turbo Codes\Old White/Black Stripe]
author=InterAct
description=
patch=1,EE,EE01A79E,extended,11CDD466
patch=1,EE,EE01A7AA,extended,11CDD466
patch=1,EE,EE01A7A6,extended,1033D466

[Have Turbo On Selected Car Codes\Old White/Black Stripe]
author=Codejunkies
description=
patch=1,EE,2026CECC,extended,43680000
patch=1,EE,2026CED0,extended,43680000
patch=1,EE,2026CED4,extended,427A0000

[Turbo Codes\Orange/Black Stripe]
author=InterAct
description=
patch=1,EE,EE01B326,extended,11CDD466
patch=1,EE,EE01B332,extended,11CDD466
patch=1,EE,EE01B32E,extended,1033D466

[Have Turbo On Selected Car Codes\Orange/Black Stripe]
author=Codejunkies
description=
patch=1,EE,2026CA54,extended,43680000
patch=1,EE,2026CA58,extended,43680000
patch=1,EE,2026CA5C,extended,427A0000

[A Whoopin And A Hollerin\Outta Town Nitro]
author=InterAct
description=
patch=1,EE,EE3A6132,extended,50B5D4C2

[A Whoopin And A Hollerin Have Toy Codes\Outta Town Nitro]
author=Code Master
description=
patch=1,EE,20311734,extended,00000001

[A Whoopin And A Hollerin Max % Complete Codes\Outta Town Nitro]
author=Code Master
description=
patch=1,EE,20311458,extended,00000064

[A Whoopin And A Hollerin\Outta Town Nitro]
author=Codejunkies
description=
patch=1,EE,20311458,extended,00000064

[P1 Max Reverse Joker Command]
author=Hacc
description=
patch=1,EE,9164939E,extended,1CDE2FEB

[The Scarab Of Lost Souls\Panzer Attack]
author=InterAct
description=
patch=1,EE,EE3A6156,extended,50B5D4C2

[The Scarab Of Lost Souls Have Toy Codes\Panzer Attack]
author=Code Master
description=
patch=1,EE,2031175C,extended,00000001

[The Scarab Of Lost Souls Max % Complete Codes\Panzer Attack]
author=Code Master
description=
patch=1,EE,20311484,extended,00000064

[The Scarab Of Lost Souls\Panzer Attack]
author=Codejunkies
description=
patch=1,EE,20311484,extended,00000064

[Turbo Codes\Pick-Up Truck]
author=InterAct
description=
patch=1,EE,EE01B3FE,extended,11CDD466
patch=1,EE,EE01B30A,extended,11CDD466
patch=1,EE,EE01B306,extended,1033D466

[Have Turbo On Selected Car Codes\Pickup Truck]
author=Codejunkies
description=
patch=1,EE,2026CAAC,extended,43680000
patch=1,EE,2026CAB0,extended,43680000
patch=1,EE,2026CAB4,extended,427A0000

[Live Twice For Tomorrow\Police Chase]
author=InterAct
description=
patch=1,EE,EE3A61F2,extended,50B5D4C2

[Live Twice Tomorrow Have Toy Codes\Police Chase]
author=Code Master
description=
patch=1,EE,20311770,extended,00000001

[Live Twice Tomorrow Max % Complete Codes\Police Chase]
author=Code Master
description=
patch=1,EE,20311498,extended,00000064

[Live Twice For Tomorrow\Police Chase]
author=Codejunkies
description=
patch=1,EE,20311498,extended,00000064

[Conspiracy\River Race]
author=InterAct
description=
patch=1,EE,EE3A614E,extended,50B5D4C2

[Conspiracy Have Toy Codes\River Race]
author=Code Master
description=
patch=1,EE,20311754,extended,00000001

[Conspiracy Max % Complete Codes\River Race]
author=Code Master
description=
patch=1,EE,2031147C,extended,00000064

[Conspiracy\River Race]
author=Codejunkies
description=
patch=1,EE,2031147C,extended,00000064

[Blood Oath\Rooftop Rumble]
author=InterAct
description=
patch=1,EE,EE3A614A,extended,50B5D4C2

[Blood Oath Have Toy Codes\Rooftop Rumble]
author=Code Master
description=
patch=1,EE,20311748,extended,00000001

[Blood Oath Max % Complete Codes\Rooftop Rumble]
author=Code Master
description=
patch=1,EE,20311470,extended,00000064

[Blood Oath\Rooftop Rumble]
author=Codejunkies
description=
patch=1,EE,20311470,extended,00000064

[Toothless In Wapping\Rozzer Bovver]
author=InterAct
description=
patch=1,EE,EE3A611E,extended,50B5D4C2

[Toothless In Wapping Have Toy Codes\Rozzer Bovver]
author=Code Master
description=
patch=1,EE,20311728,extended,00000001

[Toothless In Wapping Max % Complete Codes\Rozzer Bovver]
author=Code Master
description=
patch=1,EE,2031144C,extended,00000064

[Toothless In Wapping\Rozzer Bovver]
author=Codejunkies
description=
patch=1,EE,2031144C,extended,00000064

[Toothless In Wapping\Safe Stealin']
author=InterAct
description=
patch=1,EE,EE3A6122,extended,50B5D4C2

[Toothless In Wapping Have Toy Codes\Safe Stealin']
author=Code Master
description=
patch=1,EE,20311724,extended,00000001

[Toothless In Wapping Max % Complete Codes\Safe Stealin']
author=Code Master
description=
patch=1,EE,20311448,extended,00000064

[Toothless In Wapping\Safe Stealin']
author=Codejunkies
description=
patch=1,EE,20311448,extended,00000064

[The Scarab Of Lost Souls\Sink The U-Boat]
author=InterAct
description=
patch=1,EE,EE3A61DE,extended,50B5D4C2

[The Scarab Of Lost Souls Have Toy Codes\Sink The U-Boat]
author=Code Master
description=
patch=1,EE,20311764,extended,00000001

[The Scarab Of Lost Souls Max % Complete Codes\Sink The U-Boat]
author=Code Master
description=
patch=1,EE,2031148C,extended,00000064

[The Scarab Of Lost Souls\Sink The U-Boat]
author=Codejunkies
description=
patch=1,EE,2031148C,extended,00000064

[Turbo Codes\Snowmobile]
author=InterAct
description=
patch=1,EE,EE01A096,extended,11CDD466
patch=1,EE,EE01A022,extended,11CDD466
patch=1,EE,EE01A01E,extended,1033D466

[Have Turbo On Selected Car Codes\Snowmobile]
author=Codejunkies
description=
patch=1,EE,2026D344,extended,43680000
patch=1,EE,2026D348,extended,43680000
patch=1,EE,2026D34C,extended,427A0000

[Live Twice For Tomorrow\Stop The Stealth Jet]
author=InterAct
description=
patch=1,EE,EE3A61FA,extended,50B5D4C2

[Live Twice Tomorrow Have Toy Codes\Stop The Stealth Jet]
author=Code Master
description=
patch=1,EE,20311778,extended,00000001

[Live Twice Tomorrow Max % Complete Codes\Stop The Stealth Jet]
author=Code Master
description=
patch=1,EE,203114A0,extended,00000064

[Live Twice For Tomorrow\Stop The Stealth Jet]
author=Codejunkies
description=
patch=1,EE,203114A0,extended,00000064

[Conspiracy\Suspects On Snowmobiles]
author=InterAct
description=
patch=1,EE,EE3A6146,extended,50B5D4C2

[Conspiracy Have Toy Codes\Suspects On Snowmobiles]
author=Code Master
description=
patch=1,EE,2031174C,extended,00000001

[Conspiracy Max % Complete Codes\Suspects On Snowmobiles]
author=Code Master
description=
patch=1,EE,20311474,extended,00000064

[Conspiracy\Suspects On Snowmobiles]
author=Codejunkies
description=
patch=1,EE,20311474,extended,00000064

[A Whoopin And A Hollerin\Tame The Train]
author=InterAct
description=
patch=1,EE,EE3A613A,extended,50B5D4C2

[A Whoopin And A Hollerin Have Toy Codes\Tame The Train]
author=Code Master
description=
patch=1,EE,2031177C,extended,00000001

[A Whoopin And A Hollerin Max % Complete Codes\Tame The Train]
author=Code Master
description=
patch=1,EE,20311460,extended,00000064

[A Whoopin And A Hollerin\Tame The Train]
author=Codejunkies
description=
patch=1,EE,20311460,extended,00000064

[The Scarab Of Lost Souls\Temple Trap]
author=InterAct
description=
patch=1,EE,EE3A61E2,extended,50B5D4C2

[The Scarab Of Lost Souls Have Toy Codes\Temple Trap]
author=Code Master
description=
patch=1,EE,20311760,extended,00000001

[The Scarab Of Lost Souls Max % Complete Codes\Temple Trap]
author=Code Master
description=
patch=1,EE,20311488,extended,00000064

[The Scarab Of Lost Souls\Temple Trap]
author=Codejunkies
description=
patch=1,EE,20311488,extended,00000064

[A Whoopin And A Hollerin\The Corkscrew]
author=InterAct
description=
patch=1,EE,EE3A612E,extended,50B5D4C2

[A Whoopin And A Hollerin Have Toy Codes\The Corkscrew]
author=Code Master
description=
patch=1,EE,20311738,extended,00000001

[A Whoopin And A Hollerin Max % Complete Codes\The Corkscrew]
author=Code Master
description=
patch=1,EE,2031145C,extended,00000064

[A Whoopin And A Hollerin\The Corkscrew]
author=Codejunkies
description=
patch=1,EE,2031145C,extended,00000064

[Turbo Codes\Tow Truck]
author=InterAct
description=
patch=1,EE,EE01A0EE,extended,11CDD466
patch=1,EE,EE01A0FA,extended,11CDD466
patch=1,EE,EE01A0F6,extended,1033D466

[Have Turbo On Selected Car Codes\Tow Truck]
author=Codejunkies
description=
patch=1,EE,2026D39C,extended,43680000
patch=1,EE,2026D3A0,extended,43680000
patch=1,EE,2026D3A4,extended,427A0000

[Blood Oath\Tuk Tuk Chase]
author=InterAct
description=
patch=1,EE,EE3A613E,extended,50B5D4C2

[Blood Oath Have Toy Codes\Tuk Tuk Chase]
author=Code Master
description=
patch=1,EE,20311744,extended,00000001

[Blood Oath Max % Complete Codes\Tuk Tuk Chase]
author=Code Master
description=
patch=1,EE,2031146C,extended,00000064

[Blood Oath\Tuk Tuk Chase]
author=Codejunkies
description=
patch=1,EE,2031146C,extended,00000064

[Turbo Codes\USA Car]
author=InterAct
description=
patch=1,EE,EE0196E6,extended,11CDD466
patch=1,EE,EE0196F2,extended,11CDD466
patch=1,EE,EE0196EE,extended,1033D466

[Have Turbo On Selected Car Codes\USA Car]
author=Codejunkies
description=
patch=1,EE,2026DD94,extended,43680000
patch=1,EE,2026DD98,extended,43680000
patch=1,EE,2026DD9C,extended,427A0000

[The Scarab Of Lost Souls\Wake The Garrison]
author=InterAct
description=
patch=1,EE,EE3A615A,extended,50B5D4C2

[The Scarab Of Lost Souls Have Toy Codes\Wake The Garrison]
author=Code Master
description=
patch=1,EE,20311758,extended,00000001

[The Scarab Of Lost Souls Max % Complete Codes\Wake The Garrison]
author=Code Master
description=
patch=1,EE,20311480,extended,00000064

[The Scarab Of Lost Souls\Wake The Garrison]
author=Codejunkies
description=
patch=1,EE,20311480,extended,00000064

[Turbo Codes\White 4-Door Sedan]
author=InterAct
description=
patch=1,EE,EE01A566,extended,11CDD466
patch=1,EE,EE01A572,extended,11CDD466
patch=1,EE,EE01A56E,extended,1033D466

[Have Turbo On Selected Car Codes\White 4-Door Sedan]
author=Codejunkies
description=
patch=1,EE,2026D814,extended,43680000
patch=1,EE,2026D818,extended,43680000
patch=1,EE,2026D81C,extended,427A0000

[Turbo Codes\White Van]
author=InterAct
description=
patch=1,EE,EE01B5EE,extended,11CDD466
patch=1,EE,EE01B5FA,extended,11CDD466
patch=1,EE,EE01B5F6,extended,1033D466

[Have Turbo On Selected Car Codes\White Van]
author=Codejunkies
description=
patch=1,EE,2026C89C,extended,43680000
patch=1,EE,2026C8A0,extended,43680000
patch=1,EE,2026C8A4,extended,427A0000

[Arena Games\World Record]
author=InterAct
description=
patch=1,EE,EE3A6106,extended,50B5D4C2

[Daredevil Stunt Shows Max % Complete Codes\World Record]
author=Code Master
description=
patch=1,EE,203114B4,extended,00000064

[Arena Games\World Record]
author=Codejunkies
description=
patch=1,EE,203114B4,extended,00000064

[Turbo Codes\WWII Big Truck]
author=InterAct
description=
patch=1,EE,EE019F2E,extended,11CDD466
patch=1,EE,EE019F3A,extended,11CDD466
patch=1,EE,EE019F36,extended,1033D466

[Have Turbo On Selected Car Codes\Wwii Big Truck]
author=Codejunkies
description=
patch=1,EE,2026D65C,extended,43680000
patch=1,EE,2026D660,extended,43680000
patch=1,EE,2026D664,extended,427A0000

[Turbo Codes\WWII Jeep]
author=InterAct
description=
patch=1,EE,EE01A1F6,extended,11CDD466
patch=1,EE,EE01A102,extended,11CDD466
patch=1,EE,EE01A1FE,extended,1033D466

[Have Turbo On Selected Car Codes\Wwii Jeep]
author=Codejunkies
description=
patch=1,EE,2026D4A4,extended,43680000
patch=1,EE,2026D4A8,extended,43680000
patch=1,EE,2026D4AC,extended,427A0000

[Turbo Codes\WWII Tank]
author=InterAct
description=
patch=1,EE,EE019E26,extended,11CDD466
patch=1,EE,EE019E32,extended,11CDD466
patch=1,EE,EE019E2E,extended,1033D466

[Have Turbo On Selected Car Codes\WWII Tank]
author=Codejunkies
description=
patch=1,EE,2026D554,extended,43680000
patch=1,EE,2026D558,extended,43680000
patch=1,EE,2026D55C,extended,427A0000

[Turbo Codes\WWII Truck]
author=InterAct
description=
patch=1,EE,EE019B5E,extended,11CDD466
patch=1,EE,EE019B6A,extended,11CDD466
patch=1,EE,EE019B66,extended,1033D466

[Have Turbo On Selected Car Codes\Wwii Truck]
author=Codejunkies
description=
patch=1,EE,2026E20C,extended,43680000
patch=1,EE,2026E210,extended,43680000
patch=1,EE,2026E214,extended,427A0000

[Turbo Codes\Yellow 2-Door]
author=InterAct
description=
patch=1,EE,EE01AFB6,extended,11CDD466
patch=1,EE,EE01AFC2,extended,11CDD466
patch=1,EE,EE01AFBE,extended,1033D466

[Have Turbo On Selected Car Codes\Yellow 2-Door]
author=Codejunkies
description=
patch=1,EE,2026C6E4,extended,43680000
patch=1,EE,2026C6E8,extended,43680000
patch=1,EE,2026C6EC,extended,427A0000

[Turbo Codes\Yellow Pick-Up With Cage]
author=InterAct
description=
patch=1,EE,EE01ADAE,extended,11CDD466
patch=1,EE,EE01ADBA,extended,11CDD466
patch=1,EE,EE01ADB6,extended,1033D466

[Have Turbo On Selected Car Codes\Yellow Pickup With Cage]
author=Codejunkies
description=
patch=1,EE,2026D0DC,extended,43680000
patch=1,EE,2026D0E0,extended,43680000
patch=1,EE,2026D0E4,extended,427A0000

[Turbo Codes\Yellow Sports Car]
author=InterAct
description=
patch=1,EE,EE01A53E,extended,11CDD466
patch=1,EE,EE01A54A,extended,11CDD466
patch=1,EE,EE01A546,extended,1033D466

[Have Turbo On Selected Car Codes\Yellow Sports Car]
author=Codejunkies
description=
patch=1,EE,2026D86C,extended,43680000
patch=1,EE,2026D870,extended,43680000
patch=1,EE,2026D874,extended,427A0000

[Turbo Codes\Yellow/Black Stripe]
author=InterAct
description=
patch=1,EE,EE01A8D6,extended,11CDD466
patch=1,EE,EE01A862,extended,11CDD466
patch=1,EE,EE01A85E,extended,1033D466

[Have Turbo On Selected Car Codes\Yellow/Black Stripe]
author=Codejunkies
description=
patch=1,EE,2026CB04,extended,43680000
patch=1,EE,2026CB08,extended,43680000
patch=1,EE,2026CB0C,extended,427A0000