// Frequency (NTSC-U)
// File generated by GameHacking.org

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000065
patch=1,EE,000FFFFF,extended,00000065
patch=1,EE,9059C715,extended,0C138F46

[Have Max Score]
author=Codejunkies
description=
patch=1,EE,200FFF14,extended,24022700
patch=1,EE,200FFF18,extended,A4620038

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Infinite Energy]
author=Code Master
description=
patch=1,EE,91F39420,extended,4708B24B

[Infinite Energy]
author=Codejunkies
description=
patch=1,EE,200FFF20,extended,24020016
patch=1,EE,200FFF24,extended,A0620030

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Quick Max Score]
author=Code Master
description=
patch=1,EE,2012F868,extended,2403270F

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Unlock All Bonus Stages]
author=Code Master
description=
patch=1,EE,200C0230,extended,24020001
patch=1,EE,200C0234,extended,03E00008
patch=1,EE,200C0238,extended,AC820070
patch=1,EE,20145040,extended,0803008C

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Unlock All Stages]
author=Code Master
description=
patch=1,EE,200C0220,extended,24100001
patch=1,EE,200C0224,extended,080FDE96
patch=1,EE,200C0228,extended,AC500010
patch=1,EE,20144EB4,extended,0C030088