// Sonic Heroes (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F0E9B6EA,extended,589797F1

[Miscellaneous Codes\16:9 Widescreen]
author=Brandondorf9999
description=
patch=1,EE,200C0000,extended,3C023F40
patch=1,EE,200C0004,extended,34420000
patch=1,EE,200C0008,extended,44828800
patch=1,EE,200C000C,extended,46000803
patch=1,EE,200C0010,extended,46008802
patch=1,EE,200C0014,extended,0805A938
patch=1,EE,200C0018,extended,3C023F80
patch=1,EE,200C001C,extended,34420000
patch=1,EE,200C0020,extended,44828800
patch=1,EE,200C0024,extended,46000803
patch=1,EE,200C0028,extended,46008802
patch=1,EE,200C002C,extended,0805A93B
patch=1,EE,2016A4B4,extended,3C023D00
patch=1,EE,2016A4DC,extended,08030000
patch=1,EE,2016A4E8,extended,08030006
patch=1,EE,202AD094,extended,24050002

[99 Lives]
author=Codejunkies
description=
patch=1,EE,204DE0A0,extended,00000063

[999 Rings]
author=Codejunkies
description=
patch=1,EE,EE269D5A,extended,50B5C95D

[999 Rings]
author=Codejunkies
description=
patch=1,EE,204DE080,extended,000003E7

[Graphic Modifiers\Additive Alpha Clip blend mode]
author=Brandondorf9999
description=
patch=1,EE,2028FBB4,extended,24050001

[Graphic Modifiers\Additive Base Model Blend mode]
author=Brandondorf9999
description=
patch=1,EE,2028FDC4,extended,24050001

[Max Level Codes\All Characters]
author=Code Master
description=
patch=1,EE,10B7C488,extended,00000303
patch=1,EE,00B7C48A,extended,00000003

[All Characters Max Level]
author=MadCatz
description=
patch=1,EE,202175F8,extended,20020003

[Miscellaneous Codes\Always Low Time]
author=Code Master
description=
patch=1,EE,20477D7C,extended,00000000
patch=1,EE,20477D80,extended,00000000
patch=1,EE,20477D84,extended,00000000

[Graphic Modifiers\Anti Z-buffered Geom Plus blend mode]
author=Brandondorf9999
description=
patch=1,EE,2028F9A4,extended,24050001

[Graphic Modifiers\Anti Z-buffered Geom Reg blend mode]
author=Brandondorf9999
description=
patch=1,EE,2028F9C0,extended,24050001

[Graphic Modifiers\Base Model Anti-Culling]
author=Brandondorf9999
description=
patch=1,EE,2028FE00,extended,24050001

[Graphic Modifiers\Base Model Blend mode]
author=Brandondorf9999
description=
patch=1,EE,2028FDE0,extended,24050001

[Graphic Modifiers\Base Model Culling]
author=Brandondorf9999
description=
patch=1,EE,2028FE10,extended,24050001

[Graphic Modifiers\Base Model Z-Buffer]
author=Brandondorf9999
description=
patch=1,EE,0028FD80,extended,00000000
patch=1,EE,2028FD8C,extended,24050000

[Challenge Mode - Team Chaotix\Challenge Mode: Team Chaotix: Egg Hawk: High Score]
author=MadCatz
description=
patch=1,EE,2051A2E8,extended,3B9AC9FF

[Challenge Mode - Team Chaotix\Challenge Mode: Team Chaotix: Egg Hawk: Max Rings]
author=MadCatz
description=
patch=1,EE,2051A2E4,extended,000003E7

[Challenge Mode - Team Chaotix\Challenge Mode: Team Chaotix: Egg Hawk: No Time]
author=MadCatz
description=
patch=1,EE,0051A2EC,extended,00000000
patch=1,EE,0051A2ED,extended,00000000
patch=1,EE,0051A2EE,extended,00000000

[Challenge Mode - Team Chaotix\Challenge Mode: Team Chaotix: Egg Hawk: Rank A]
author=MadCatz
description=
patch=1,EE,0051A2EF,extended,00000005

[Challenge Mode - Team Chaotix\Challenge Mode: Team Chaotix: Grand Metropolis: High Score]
author=MadCatz
description=
patch=1,EE,2051A338,extended,3B9AC9FF

[Challenge Mode - Team Chaotix\Challenge Mode: Team Chaotix: Grand Metropolis: Max Rings]
author=MadCatz
description=
patch=1,EE,2051A334,extended,000003E7

[Challenge Mode - Team Chaotix\Challenge Mode: Team Chaotix: Grand Metropolis: No Time]
author=MadCatz
description=
patch=1,EE,0051A33C,extended,00000000
patch=1,EE,0051A33D,extended,00000000
patch=1,EE,0051A33E,extended,00000000

[Challenge Mode - Team Chaotix\Challenge Mode: Team Chaotix: Grand Metropolis: Rank A]
author=MadCatz
description=
patch=1,EE,0051A33F,extended,00000005

[Challenge Mode - Team Chaotix\Challenge Mode: Team Chaotix: Ocean Palace: High Score]
author=MadCatz
description=
patch=1,EE,2051A298,extended,3B9AC9FF

[Challenge Mode - Team Chaotix\Challenge Mode: Team Chaotix: Ocean Palace: Max Rings]
author=MadCatz
description=
patch=1,EE,2051A294,extended,000003E7

[Challenge Mode - Team Chaotix\Challenge Mode: Team Chaotix: Ocean Palace: No Time]
author=MadCatz
description=
patch=1,EE,0051A29C,extended,00000000
patch=1,EE,0051A29D,extended,00000000
patch=1,EE,0051A29E,extended,00000000

[Challenge Mode - Team Chaotix\Challenge Mode: Team Chaotix: Ocean Palace: Rank A]
author=MadCatz
description=
patch=1,EE,0051A29F,extended,00000005

[Challenge Mode - Team Chaotix\Challenge Mode: Team Chaotix: Seaside Hill: High Score]
author=MadCatz
description=
patch=1,EE,2051A248,extended,3B9AC9FF

[Challenge Mode - Team Chaotix\Challenge Mode: Team Chaotix: Seaside Hill: Max Rings]
author=MadCatz
description=
patch=1,EE,2051A244,extended,000003E7

[Challenge Mode - Team Chaotix\Challenge Mode: Team Chaotix: Seaside Hill: No Time]
author=MadCatz
description=
patch=1,EE,0051A24C,extended,00000000
patch=1,EE,0051A24D,extended,00000000
patch=1,EE,0051A24E,extended,00000000

[Challenge Mode - Team Chaotix\Challenge Mode: Team Chaotix: Seaside Hill: Rank A]
author=MadCatz
description=
patch=1,EE,0051A24F,extended,00000005

[Challenge Mode - Team Dark\Challenge Mode: Team Dark: Egg Hawk: High Score]
author=MadCatz
description=
patch=1,EE,2051A2C8,extended,3B9AC9FF

[Challenge Mode - Team Dark\Challenge Mode: Team Dark: Egg Hawk: Max Rings]
author=MadCatz
description=
patch=1,EE,2051A2C4,extended,000003E7

[Challenge Mode - Team Dark\Challenge Mode: Team Dark: Egg Hawk: No Time]
author=MadCatz
description=
patch=1,EE,0051A2CC,extended,00000000
patch=1,EE,0051A2CD,extended,00000000
patch=1,EE,0051A2CE,extended,00000000

[Challenge Mode - Team Dark\Challenge Mode: Team Dark: Egg Hawk: Rank A]
author=MadCatz
description=
patch=1,EE,0051A2CF,extended,00000005

[Challenge Mode - Team Dark\Challenge Mode: Team Dark: Grand Metropolis: High Score]
author=MadCatz
description=
patch=1,EE,2051A318,extended,3B9AC9FF

[Challenge Mode - Team Dark\Challenge Mode: Team Dark: Grand Metropolis: Max Rings]
author=MadCatz
description=
patch=1,EE,2051A314,extended,000003E7

[Challenge Mode - Team Dark\Challenge Mode: Team Dark: Grand Metropolis: No Time]
author=MadCatz
description=
patch=1,EE,0051A31C,extended,00000000
patch=1,EE,0051A31D,extended,00000000
patch=1,EE,0051A31E,extended,00000000

[Challenge Mode - Team Dark\Challenge Mode: Team Dark: Grand Metropolis: Rank A]
author=MadCatz
description=
patch=1,EE,0051A31F,extended,00000005

[Challenge Mode - Team Dark\Challenge Mode: Team Dark: Ocean Palace: High Score]
author=MadCatz
description=
patch=1,EE,2051A278,extended,3B9AC9FF

[Challenge Mode - Team Dark\Challenge Mode: Team Dark: Ocean Palace: Max Rings]
author=MadCatz
description=
patch=1,EE,2051A274,extended,000003E7

[Challenge Mode - Team Dark\Challenge Mode: Team Dark: Ocean Palace: No Time]
author=MadCatz
description=
patch=1,EE,0051A27C,extended,00000000
patch=1,EE,0051A27D,extended,00000000
patch=1,EE,0051A27E,extended,00000000

[Challenge Mode - Team Dark\Challenge Mode: Team Dark: Ocean Palace: Rank A]
author=MadCatz
description=
patch=1,EE,0051A27F,extended,00000005

[Challenge Mode - Team Dark\Challenge Mode: Team Dark: Seaside Hill: High Score]
author=MadCatz
description=
patch=1,EE,2051A228,extended,3B9AC9FF

[Challenge Mode - Team Dark\Challenge Mode: Team Dark: Seaside Hill: Max Rings]
author=MadCatz
description=
patch=1,EE,2051A224,extended,000003E7

[Challenge Mode - Team Dark\Challenge Mode: Team Dark: Seaside Hill: No Time]
author=MadCatz
description=
patch=1,EE,0051A22C,extended,00000000
patch=1,EE,0051A22D,extended,00000000
patch=1,EE,0051A22E,extended,00000000

[Challenge Mode - Team Dark\Challenge Mode: Team Dark: Seaside Hill: Rank A]
author=MadCatz
description=
patch=1,EE,0051A22F,extended,00000005

[Challenge Mode - Team Rose\Challenge Mode: Team Rose: Egg Hawk: High Score]
author=MadCatz
description=
patch=1,EE,2051A2D8,extended,3B9AC9FF

[Challenge Mode - Team Rose\Challenge Mode: Team Rose: Egg Hawk: Max Rings]
author=MadCatz
description=
patch=1,EE,2051A2D4,extended,000003E7

[Challenge Mode - Team Rose\Challenge Mode: Team Rose: Egg Hawk: No Time]
author=MadCatz
description=
patch=1,EE,0051A2DC,extended,00000000
patch=1,EE,0051A2DD,extended,00000000
patch=1,EE,0051A2DE,extended,00000000

[Challenge Mode - Team Rose\Challenge Mode: Team Rose: Egg Hawk: Rank A]
author=MadCatz
description=
patch=1,EE,0051A2DF,extended,00000005

[Challenge Mode - Team Rose\Challenge Mode: Team Rose: Grand Metropolis: High Score]
author=MadCatz
description=
patch=1,EE,2051A328,extended,3B9AC9FF

[Challenge Mode - Team Rose\Challenge Mode: Team Rose: Grand Metropolis: Max Rings]
author=MadCatz
description=
patch=1,EE,2051A324,extended,000003E7

[Challenge Mode - Team Rose\Challenge Mode: Team Rose: Grand Metropolis: No Time]
author=MadCatz
description=
patch=1,EE,0051A32C,extended,00000000
patch=1,EE,0051A32D,extended,00000000
patch=1,EE,0051A32E,extended,00000000

[Challenge Mode - Team Rose\Challenge Mode: Team Rose: Grand Metropolis: Rank A]
author=MadCatz
description=
patch=1,EE,0051A32F,extended,00000005

[Challenge Mode - Team Rose\Challenge Mode: Team Rose: Ocean Palace: High Score]
author=MadCatz
description=
patch=1,EE,2051A288,extended,3B9AC9FF

[Challenge Mode - Team Rose\Challenge Mode: Team Rose: Ocean Palace: Max Rings]
author=MadCatz
description=
patch=1,EE,2051A284,extended,000003E7

[Challenge Mode - Team Rose\Challenge Mode: Team Rose: Ocean Palace: No Time]
author=MadCatz
description=
patch=1,EE,0051A28C,extended,00000000
patch=1,EE,0051A28D,extended,00000000
patch=1,EE,0051A28E,extended,00000000

[Challenge Mode - Team Rose\Challenge Mode: Team Rose: Ocean Palace: Rank A]
author=MadCatz
description=
patch=1,EE,0051A28F,extended,00000005

[Challenge Mode - Team Rose\Challenge Mode: Team Rose: Seaside Hill: High Score]
author=MadCatz
description=
patch=1,EE,2051A238,extended,3B9AC9FF

[Challenge Mode - Team Rose\Challenge Mode: Team Rose: Seaside Hill: Max Rings]
author=MadCatz
description=
patch=1,EE,2051A234,extended,000003E7

[Challenge Mode - Team Rose\Challenge Mode: Team Rose: Seaside Hill: No Time]
author=MadCatz
description=
patch=1,EE,0051A23C,extended,00000000
patch=1,EE,0051A23D,extended,00000000
patch=1,EE,0051A23E,extended,00000000

[Challenge Mode - Team Rose\Challenge Mode: Team Rose: Seaside Hill: Rank A]
author=MadCatz
description=
patch=1,EE,0051A23F,extended,00000005

[Challenge Mode - Team Sonic\Challenge Mode: Team Sonic: Egg Hawk: High Score]
author=MadCatz
description=
patch=1,EE,2051A2B0,extended,3B9AC9FF

[Challenge Mode - Team Sonic\Challenge Mode: Team Sonic: Egg Hawk: Max Rings]
author=MadCatz
description=
patch=1,EE,2051A2AC,extended,000003E7

[Challenge Mode - Team Sonic\Challenge Mode: Team Sonic: Egg Hawk: No Time]
author=MadCatz
description=
patch=1,EE,0051A2B4,extended,00000000
patch=1,EE,0051A2B5,extended,00000000
patch=1,EE,0051A2B6,extended,00000000

[Challenge Mode - Team Sonic\Challenge Mode: Team Sonic: Grand Metropolis: High Score]
author=MadCatz
description=
patch=1,EE,2051A300,extended,3B9AC9FF

[Challenge Mode - Team Sonic\Challenge Mode: Team Sonic: Grand Metropolis: Max Rings]
author=MadCatz
description=
patch=1,EE,2051A2FC,extended,000003E7

[Challenge Mode - Team Sonic\Challenge Mode: Team Sonic: Grand Metropolis: No Time]
author=MadCatz
description=
patch=1,EE,0051A304,extended,00000000
patch=1,EE,0051A305,extended,00000000
patch=1,EE,0051A306,extended,00000000

[Challenge Mode - Team Sonic\Challenge Mode: Team Sonic: Grand Metropolis: Rank A]
author=MadCatz
description=
patch=1,EE,0051A307,extended,00000005

[Challenge Mode - Team Sonic\Challenge Mode: Team Sonic: Ocean Palace: High Score]
author=MadCatz
description=
patch=1,EE,2051A260,extended,3B9AC9FF

[Challenge Mode - Team Sonic\Challenge Mode: Team Sonic: Ocean Palace: Max Rings]
author=MadCatz
description=
patch=1,EE,2051A25C,extended,000003E7

[Challenge Mode - Team Sonic\Challenge Mode: Team Sonic: Ocean Palace: No Time]
author=MadCatz
description=
patch=1,EE,0051A264,extended,00000000
patch=1,EE,0051A265,extended,00000000
patch=1,EE,0051A266,extended,00000000

[Challenge Mode - Team Sonic\Challenge Mode: Team Sonic: Ocean Palace: Rank A]
author=MadCatz
description=
patch=1,EE,0051A267,extended,00000005

[Challenge Mode - Team Sonic\Challenge Mode: Team Sonic: Seaside Hill: High Score]
author=MadCatz
description=
patch=1,EE,2051A210,extended,3B9AC9FF

[Challenge Mode - Team Sonic\Challenge Mode: Team Sonic: Seaside Hill: No Time]
author=MadCatz
description=
patch=1,EE,0051A214,extended,00000000
patch=1,EE,0051A215,extended,00000000
patch=1,EE,0051A216,extended,00000000

[Challenge Mode - Team Sonic\Challenge Mode: Team Sonic: Seaside Hill: Rank A]
author=MadCatz
description=
patch=1,EE,0051A217,extended,00000005

[Egg Hawk Codes\Chaotix Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A67B,extended,00000005

[Team Rose Codes\Chaotix Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A68B,extended,00000005

[Robot Carnival Codes\Chaotix Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A69B,extended,00000005

[Egg Albatross Codes\Chaotix Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A6AB,extended,00000005

[Team Dark Codes\Chaotix Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A6BB,extended,00000005

[Robot Storm Codes\Chaotix Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A6CB,extended,00000005

[Egg Emperor Codes\Chaotix Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A6DB,extended,00000005

[Metal Madness Codes\Chaotix Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A6EB,extended,00000005

[Hang Castle Codes\Chaotix Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A56F,extended,00000005

[Grand Metropolis Codes\Chaotix Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A2EF,extended,00000005

[Bingo Highway Codes\Chaotix Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A3DF,extended,00000005

[Frog Forest Codes\Chaotix Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A4CF,extended,00000005

[Bullet Station Codes\Chaotix Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A47F,extended,00000005

[Final Fortress Codes\Chaotix Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A65F,extended,00000005

[Egg Fleet Codes\Chaotix Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A60F,extended,00000005

[Seaside Hill Codes\Chaotix Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A24F,extended,00000005

[Lost Jungle Codes\Chaotix Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A51F,extended,00000005

[Casino Park Codes\Chaotix Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A38F,extended,00000005

[Power Plant Codes\Chaotix Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A33F,extended,00000005

[Ocean Palace Codes\Chaotix Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A29F,extended,00000005

[Mystic Mansion Codes\Chaotix Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A5BF,extended,00000005

[Rail Canyon Codes\Chaotix Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A42F,extended,00000005

[Hang Castle Codes\Chaotix Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A57B,extended,00000005

[Grand Metropolis Codes\Chaotix Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A2FB,extended,00000005

[Bingo Highway Codes\Chaotix Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A3EB,extended,00000005

[Frog Forest Codes\Chaotix Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A4DB,extended,00000005

[Bullet Station Codes\Chaotix Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A48B,extended,00000005

[Final Fortress Codes\Chaotix Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A66B,extended,00000005

[Egg Fleet Codes\Chaotix Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A61B,extended,00000005

[Seaside Hill Codes\Chaotix Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A25B,extended,00000005

[Lost Jungle Codes\Chaotix Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A52B,extended,00000005

[Casino Park Codes\Chaotix Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A39B,extended,00000005

[Power Plant Codes\Chaotix Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A34B,extended,00000005

[Ocean Palace Codes\Chaotix Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A2AB,extended,00000005

[Mystic Mansion Codes\Chaotix Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A5CB,extended,00000005

[Rail Canyon Codes\Chaotix Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A43B,extended,00000005

[Egg Hawk Codes\Chaotix Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A678,extended,00000000
patch=1,EE,0051A67A,extended,00000000

[Team Rose Codes\Chaotix Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A688,extended,00000000
patch=1,EE,0051A68A,extended,00000000

[Robot Carnival Codes\Chaotix Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A698,extended,00000000
patch=1,EE,0051A69A,extended,00000000

[Egg Albatross Codes\Chaotix Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A6A8,extended,00000000
patch=1,EE,0051A6AA,extended,00000000

[Team Dark Codes\Chaotix Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A6B8,extended,00000000
patch=1,EE,0051A6BA,extended,00000000

[Robot Storm Codes\Chaotix Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A6C8,extended,00000000
patch=1,EE,0051A6CA,extended,00000000

[Egg Emperor Codes\Chaotix Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A6D8,extended,00000000
patch=1,EE,0051A6DA,extended,00000000

[Metal Madness Codes\Chaotix Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A6E8,extended,00000000
patch=1,EE,0051A6EA,extended,00000000

[Hang Castle Codes\Chaotix Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A56C,extended,00000000
patch=1,EE,0051A56E,extended,00000000

[Grand Metropolis Codes\Chaotix Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A2EC,extended,00000000
patch=1,EE,0051A2EE,extended,00000000

[Bingo Highway Codes\Chaotix Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A3DC,extended,00000000
patch=1,EE,0051A3DE,extended,00000000

[Frog Forest Codes\Chaotix Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A4CC,extended,00000000
patch=1,EE,0051A4CE,extended,00000000

[Bullet Station Codes\Chaotix Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A47C,extended,00000000
patch=1,EE,0051A47E,extended,00000000

[Final Fortress Codes\Chaotix Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A65C,extended,00000000
patch=1,EE,0051A65E,extended,00000000

[Egg Fleet Codes\Chaotix Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A60C,extended,00000000
patch=1,EE,0051A60E,extended,00000000

[Seaside Hill Codes\Chaotix Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A24C,extended,00000000
patch=1,EE,0051A24E,extended,00000000

[Lost Jungle Codes\Chaotix Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A51C,extended,00000000
patch=1,EE,0051A51E,extended,00000000

[Casino Park Codes\Chaotix Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A38C,extended,00000000
patch=1,EE,0051A38E,extended,00000000

[Power Plant Codes\Chaotix Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A33C,extended,00000000
patch=1,EE,0051A33E,extended,00000000

[Ocean Palace Codes\Chaotix Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A29C,extended,00000000
patch=1,EE,0051A29E,extended,00000000

[Mystic Mansion Codes\Chaotix Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A5BC,extended,00000000
patch=1,EE,0051A5BE,extended,00000000

[Rail Canyon Codes\Chaotix Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A42C,extended,00000000
patch=1,EE,0051A42E,extended,00000000

[Hang Castle Codes\Chaotix Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A578,extended,00000000
patch=1,EE,0051A57A,extended,00000000

[Grand Metropolis Codes\Chaotix Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A2F8,extended,00000000
patch=1,EE,0051A2FA,extended,00000000

[Bingo Highway Codes\Chaotix Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A3E8,extended,00000000
patch=1,EE,0051A3EA,extended,00000000

[Frog Forest Codes\Chaotix Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A4D8,extended,00000000
patch=1,EE,0051A4DA,extended,00000000

[Bullet Station Codes\Chaotix Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A488,extended,00000000
patch=1,EE,0051A48A,extended,00000000

[Final Fortress Codes\Chaotix Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A668,extended,00000000
patch=1,EE,0051A66A,extended,00000000

[Egg Fleet Codes\Chaotix Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A618,extended,00000000
patch=1,EE,0051A61A,extended,00000000

[Seaside Hill Codes\Chaotix Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A258,extended,00000000
patch=1,EE,0051A25A,extended,00000000

[Lost Jungle Codes\Chaotix Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A528,extended,00000000
patch=1,EE,0051A52A,extended,00000000

[Casino Park Codes\Chaotix Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A398,extended,00000000
patch=1,EE,0051A39A,extended,00000000

[Power Plant Codes\Chaotix Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A348,extended,00000000
patch=1,EE,0051A34A,extended,00000000

[Ocean Palace Codes\Chaotix Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A2A8,extended,00000000
patch=1,EE,0051A2AA,extended,00000000

[Mystic Mansion Codes\Chaotix Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A5C8,extended,00000000
patch=1,EE,0051A5CA,extended,00000000

[Rail Canyon Codes\Chaotix Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A438,extended,00000000
patch=1,EE,0051A43A,extended,00000000

[Hang Castle Codes\Chaotix Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A564,extended,000003E7

[Grand Metropolis Codes\Chaotix Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A2E4,extended,000003E7

[Bingo Highway Codes\Chaotix Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A3D4,extended,000003E7

[Frog Forest Codes\Chaotix Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A4C4,extended,000003E7

[Bullet Station Codes\Chaotix Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A474,extended,000003E7

[Final Fortress Codes\Chaotix Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A654,extended,000003E7

[Egg Fleet Codes\Chaotix Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A604,extended,000003E7

[Seaside Hill Codes\Chaotix Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A244,extended,000003E7

[Lost Jungle Codes\Chaotix Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A514,extended,000003E7

[Casino Park Codes\Chaotix Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A384,extended,000003E7

[Power Plant Codes\Chaotix Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A334,extended,000003E7

[Ocean Palace Codes\Chaotix Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A294,extended,000003E7

[Mystic Mansion Codes\Chaotix Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A5B4,extended,000003E7

[Rail Canyon Codes\Chaotix Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A424,extended,000003E7

[Hang Castle Codes\Chaotix Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A570,extended,000003E7

[Grand Metropolis Codes\Chaotix Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A2F0,extended,000003E7

[Bingo Highway Codes\Chaotix Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A3E0,extended,000003E7

[Frog Forest Codes\Chaotix Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A4D0,extended,000003E7

[Bullet Station Codes\Chaotix Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A480,extended,000003E7

[Final Fortress Codes\Chaotix Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A660,extended,000003E7

[Egg Fleet Codes\Chaotix Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A610,extended,000003E7

[Seaside Hill Codes\Chaotix Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A250,extended,000003E7

[Lost Jungle Codes\Chaotix Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A520,extended,000003E7

[Casino Park Codes\Chaotix Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A390,extended,000003E7

[Power Plant Codes\Chaotix Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A340,extended,000003E7

[Ocean Palace Codes\Chaotix Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A2A0,extended,000003E7

[Mystic Mansion Codes\Chaotix Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A5C0,extended,000003E7

[Rail Canyon Codes\Chaotix Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A430,extended,000003E7

[Hang Castle Codes\Chaotix Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A568,extended,3B9AC9FF

[Grand Metropolis Codes\Chaotix Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A2E8,extended,3B9AC9FF

[Bingo Highway Codes\Chaotix Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A3D8,extended,3B9AC9FF

[Frog Forest Codes\Chaotix Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A4C8,extended,3B9AC9FF

[Bullet Station Codes\Chaotix Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A478,extended,3B9AC9FF

[Final Fortress Codes\Chaotix Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A658,extended,3B9AC9FF

[Egg Fleet Codes\Chaotix Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A608,extended,3B9AC9FF

[Seaside Hill Codes\Chaotix Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A248,extended,3B9AC9FF

[Lost Jungle Codes\Chaotix Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A518,extended,3B9AC9FF

[Casino Park Codes\Chaotix Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A388,extended,3B9AC9FF

[Power Plant Codes\Chaotix Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A338,extended,3B9AC9FF

[Ocean Palace Codes\Chaotix Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A298,extended,3B9AC9FF

[Mystic Mansion Codes\Chaotix Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A5B8,extended,3B9AC9FF

[Rail Canyon Codes\Chaotix Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A428,extended,3B9AC9FF

[Hang Castle Codes\Chaotix Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A574,extended,3B9AC9FF

[Grand Metropolis Codes\Chaotix Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A2F4,extended,3B9AC9FF

[Bingo Highway Codes\Chaotix Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A3E4,extended,3B9AC9FF

[Frog Forest Codes\Chaotix Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A4D4,extended,3B9AC9FF

[Bullet Station Codes\Chaotix Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A484,extended,3B9AC9FF

[Final Fortress Codes\Chaotix Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A664,extended,3B9AC9FF

[Egg Fleet Codes\Chaotix Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A614,extended,3B9AC9FF

[Seaside Hill Codes\Chaotix Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A254,extended,3B9AC9FF

[Lost Jungle Codes\Chaotix Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A524,extended,3B9AC9FF

[Casino Park Codes\Chaotix Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A394,extended,3B9AC9FF

[Power Plant Codes\Chaotix Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A344,extended,3B9AC9FF

[Ocean Palace Codes\Chaotix Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A2A4,extended,3B9AC9FF

[Mystic Mansion Codes\Chaotix Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A5C4,extended,3B9AC9FF

[Rail Canyon Codes\Chaotix Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A434,extended,3B9AC9FF

[Max Score Codes\Character 1]
author=Code Master
description=
patch=1,EE,204DE0B0,extended,0098967F

[Max Score Codes\Character 2]
author=Code Master
description=
patch=1,EE,204DE0B4,extended,0098967F

[Max Score Codes\Character 3]
author=Code Master
description=
patch=1,EE,204DE0B8,extended,0098967F

[Miscellaneous Codes\Cut to black instead of fading]
author=Brandondorf9999
description=
patch=1,EE,20292A70,extended,24050002

[Egg Hawk Codes\Dark Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A673,extended,00000005

[Team Rose Codes\Dark Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A683,extended,00000005

[Robot Carnival Codes\Dark Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A693,extended,00000005

[Egg Albatross Codes\Dark Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A6A3,extended,00000005

[Team Dark Codes\Dark Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A6B3,extended,00000005

[Robot Storm Codes\Dark Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A6C3,extended,00000005

[Egg Emperor Codes\Dark Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A6D3,extended,00000005

[Metal Madness Codes\Dark Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A6E3,extended,00000005

[Hang Castle Codes\Dark Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A54F,extended,00000005

[Grand Metropolis Codes\Dark Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A2CF,extended,00000005

[Bingo Highway Codes\Dark Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A3BF,extended,00000005

[Frog Forest Codes\Dark Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A4AF,extended,00000005

[Bullet Station Codes\Dark Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A45F,extended,00000005

[Final Fortress Codes\Dark Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A63F,extended,00000005

[Egg Fleet Codes\Dark Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A5EF,extended,00000005

[Seaside Hill Codes\Dark Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A22F,extended,00000005

[Lost Jungle Codes\Dark Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A4FF,extended,00000005

[Casino Park Codes\Dark Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A36F,extended,00000005

[Power Plant Codes\Dark Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A31F,extended,00000005

[Ocean Palace Codes\Dark Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A27F,extended,00000005

[Mystic Mansion Codes\Dark Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A59F,extended,00000005

[Rail Canyon Codes\Dark Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A40F,extended,00000005

[Hang Castle Codes\Dark Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A553,extended,00000005

[Grand Metropolis Codes\Dark Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A2D3,extended,00000005

[Bingo Highway Codes\Dark Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A3C3,extended,00000005

[Frog Forest Codes\Dark Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A4B3,extended,00000005

[Bullet Station Codes\Dark Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A463,extended,00000005

[Final Fortress Codes\Dark Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A643,extended,00000005

[Egg Fleet Codes\Dark Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A5F3,extended,00000005

[Seaside Hill Codes\Dark Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A233,extended,00000005

[Lost Jungle Codes\Dark Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A503,extended,00000005

[Casino Park Codes\Dark Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A373,extended,00000005

[Power Plant Codes\Dark Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A323,extended,00000005

[Ocean Palace Codes\Dark Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A283,extended,00000005

[Mystic Mansion Codes\Dark Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A5A3,extended,00000005

[Rail Canyon Codes\Dark Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A413,extended,00000005

[Egg Hawk Codes\Dark Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A670,extended,00000000
patch=1,EE,0051A672,extended,00000000

[Team Rose Codes\Dark Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A680,extended,00000000
patch=1,EE,0051A682,extended,00000000

[Robot Carnival Codes\Dark Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A690,extended,00000000
patch=1,EE,0051A692,extended,00000000

[Egg Albatross Codes\Dark Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A6A0,extended,00000000
patch=1,EE,0051A6A2,extended,00000000

[Team Dark Codes\Dark Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A6B0,extended,00000000
patch=1,EE,0051A6B2,extended,00000000

[Robot Storm Codes\Dark Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A6C0,extended,00000000
patch=1,EE,0051A6C2,extended,00000000

[Egg Emperor Codes\Dark Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A6D0,extended,00000000
patch=1,EE,0051A6D2,extended,00000000

[Metal Madness Codes\Dark Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A6E0,extended,00000000
patch=1,EE,0051A6E2,extended,00000000

[Hang Castle Codes\Dark Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A54C,extended,00000000
patch=1,EE,0051A54E,extended,00000000

[Grand Metropolis Codes\Dark Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A2CC,extended,00000000
patch=1,EE,0051A2CE,extended,00000000

[Bingo Highway Codes\Dark Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A3BC,extended,00000000
patch=1,EE,0051A3BE,extended,00000000

[Frog Forest Codes\Dark Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A4AC,extended,00000000
patch=1,EE,0051A4AE,extended,00000000

[Bullet Station Codes\Dark Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A45C,extended,00000000
patch=1,EE,0051A45E,extended,00000000

[Final Fortress Codes\Dark Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A63C,extended,00000000
patch=1,EE,0051A63E,extended,00000000

[Egg Fleet Codes\Dark Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A5EC,extended,00000000
patch=1,EE,0051A5EE,extended,00000000

[Seaside Hill Codes\Dark Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A22C,extended,00000000
patch=1,EE,0051A22E,extended,00000000

[Lost Jungle Codes\Dark Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A4FC,extended,00000000
patch=1,EE,0051A4FE,extended,00000000

[Casino Park Codes\Dark Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A36C,extended,00000000
patch=1,EE,0051A36E,extended,00000000

[Power Plant Codes\Dark Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A31C,extended,00000000
patch=1,EE,0051A31E,extended,00000000

[Ocean Palace Codes\Dark Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A27C,extended,00000000
patch=1,EE,0051A27E,extended,00000000

[Mystic Mansion Codes\Dark Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A59C,extended,00000000
patch=1,EE,0051A59E,extended,00000000

[Rail Canyon Codes\Dark Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A40C,extended,00000000
patch=1,EE,0051A40E,extended,00000000

[Hang Castle Codes\Dark Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A550,extended,00000000
patch=1,EE,0051A552,extended,00000000

[Grand Metropolis Codes\Dark Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A2D0,extended,00000000
patch=1,EE,0051A2D2,extended,00000000

[Bingo Highway Codes\Dark Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A3C0,extended,00000000
patch=1,EE,0051A3C2,extended,00000000

[Frog Forest Codes\Dark Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A4B0,extended,00000000
patch=1,EE,0051A4B2,extended,00000000

[Bullet Station Codes\Dark Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A460,extended,00000000
patch=1,EE,0051A462,extended,00000000

[Final Fortress Codes\Dark Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A640,extended,00000000
patch=1,EE,0051A642,extended,00000000

[Egg Fleet Codes\Dark Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A5F0,extended,00000000
patch=1,EE,0051A5F2,extended,00000000

[Seaside Hill Codes\Dark Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A230,extended,00000000
patch=1,EE,0051A232,extended,00000000

[Lost Jungle Codes\Dark Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A500,extended,00000000
patch=1,EE,0051A502,extended,00000000

[Casino Park Codes\Dark Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A370,extended,00000000
patch=1,EE,0051A372,extended,00000000

[Power Plant Codes\Dark Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A320,extended,00000000
patch=1,EE,0051A322,extended,00000000

[Ocean Palace Codes\Dark Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A280,extended,00000000
patch=1,EE,0051A282,extended,00000000

[Mystic Mansion Codes\Dark Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A5A0,extended,00000000
patch=1,EE,0051A5A2,extended,00000000

[Rail Canyon Codes\Dark Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A410,extended,00000000
patch=1,EE,0051A412,extended,00000000

[Hang Castle Codes\Dark Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A544,extended,000003E7

[Grand Metropolis Codes\Dark Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A2C4,extended,000003E7

[Bingo Highway Codes\Dark Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A3B4,extended,000003E7

[Frog Forest Codes\Dark Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A4A4,extended,000003E7

[Bullet Station Codes\Dark Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A454,extended,000003E7

[Final Fortress Codes\Dark Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A634,extended,000003E7

[Egg Fleet Codes\Dark Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A5E4,extended,000003E7

[Seaside Hill Codes\Dark Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A224,extended,000003E7

[Lost Jungle Codes\Dark Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A4F4,extended,000003E7

[Casino Park Codes\Dark Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A364,extended,000003E7

[Power Plant Codes\Dark Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A314,extended,000003E7

[Ocean Palace Codes\Dark Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A274,extended,000003E7

[Mystic Mansion Codes\Dark Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A594,extended,000003E7

[Rail Canyon Codes\Dark Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A404,extended,000003E7

[Hang Castle Codes\Dark Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A548,extended,3B9AC9FF

[Grand Metropolis Codes\Dark Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A2C8,extended,3B9AC9FF

[Bingo Highway Codes\Dark Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A3B8,extended,3B9AC9FF

[Frog Forest Codes\Dark Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A4A8,extended,3B9AC9FF

[Bullet Station Codes\Dark Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A458,extended,3B9AC9FF

[Final Fortress Codes\Dark Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A638,extended,3B9AC9FF

[Egg Fleet Codes\Dark Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A5E8,extended,3B9AC9FF

[Seaside Hill Codes\Dark Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A228,extended,3B9AC9FF

[Lost Jungle Codes\Dark Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A4F8,extended,3B9AC9FF

[Casino Park Codes\Dark Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A368,extended,3B9AC9FF

[Power Plant Codes\Dark Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A318,extended,3B9AC9FF

[Ocean Palace Codes\Dark Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A278,extended,3B9AC9FF

[Mystic Mansion Codes\Dark Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A598,extended,3B9AC9FF

[Rail Canyon Codes\Dark Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A408,extended,3B9AC9FF

[Miscellaneous Codes\Disable Timer]
author=MadCatz
description=
patch=1,EE,202B5980,extended,20013634

[Miscellaneous Level Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,001EBD93

[Miscellaneous Codes\Extra Lives]
author=Code Master
description=
patch=1,EE,1028E74C,extended,00000001

[Power Plant Codes\Floor Arrow Light Material Flag]
author=Brandondorf9999
description=
patch=1,EE,20702F6C,extended,8C447254

[Miscellaneous Codes\FOV modifier]
author=Brandondorf9999
description=
patch=1,EE,2016A4B4,extended,3C023C00

[Graphic Modifiers\HUD Blend mode]
author=Brandondorf9999
description=
patch=1,EE,202B34B8,extended,24050001

[Miscellaneous Codes\Infinite Lives]
author=Code Master
description=
patch=1,EE,204DE0A0,extended,00000063

[Miscellaneous Codes\Infinite: Flight Gauge]
author=MadCatz
description=
patch=1,EE,20239704,extended,AE000014

[Miscellaneous Codes\Infinite: Lives]
author=MadCatz
description=
patch=1,EE,2028D744,extended,20020063

[Miscellaneous Codes\Infinite: Rings]
author=MadCatz
description=
patch=1,EE,2024FFA4,extended,200203E7

[Miscellaneous Codes\Infinite: Team Blast Gauge]
author=MadCatz
description=
patch=1,EE,202B5B94,extended,45000002

[Max Level Codes\Knuckles]
author=Code Master
description=
patch=1,EE,00B7C48A,extended,00000003

[Miscellaneous Codes\Language Modifier]
author=Code Master
description=00 - Japanese
01 - English
02 - French
03 - Spanish
04 - German
05 - Italian
patch=1,EE,20311400,extended,03E00008
patch=1,EE,20311404,extended,24020000

[Lives]
author=Codejunkies
description=
patch=1,EE,EE269DFA,extended,50B5D4C1

[Max Level-character 1]
author=Codejunkies
description=
patch=1,EE,C0B0B1E2,extended,58B5D461

[Max Level-Character 1]
author=Codejunkies
description=
patch=1,EE,00B7C488,extended,00000003

[Max Level-character 2]
author=Codejunkies
description=
patch=1,EE,C0B0B1D9,extended,58B5D461

[Max Level-Character 2]
author=Codejunkies
description=
patch=1,EE,00B7C489,extended,00000003

[Max Level-character 3]
author=Codejunkies
description=
patch=1,EE,C0B0B1D8,extended,58B5D461

[Max Level-Character 3]
author=Codejunkies
description=
patch=1,EE,00B7C48A,extended,00000003

[Max Level-team]
author=Codejunkies
description=
patch=1,EE,EEB0B1E2,extended,50AAC961

[Max Level-Team]
author=Codejunkies
description=
patch=1,EE,20B7C488,extended,00030303

[Max Points-character 1]
author=Codejunkies
description=
patch=1,EE,EE269D0A,extended,51B17433

[Max Points-Character 1]
author=Codejunkies
description=
patch=1,EE,204DE0B0,extended,01FCA055

[Max Points-character 2]
author=Codejunkies
description=
patch=1,EE,EE269D06,extended,51B17433

[Max Points-Character 2]
author=Codejunkies
description=
patch=1,EE,204DE0B4,extended,01FCA055

[Max Points-character 3]
author=Codejunkies
description=
patch=1,EE,EE269D12,extended,51B17433

[Max Points-Character 3]
author=Codejunkies
description=
patch=1,EE,204DE0B8,extended,01FCA055

[Max Points-team]
author=Codejunkies
description=
patch=1,EE,EE269D0A,extended,51B17433
patch=1,EE,EE269D06,extended,51B17433
patch=1,EE,EE269D12,extended,51B17433

[Max Points-Team]
author=Codejunkies
description=
patch=1,EE,204DE0B0,extended,01FCA055
patch=1,EE,204DE0B4,extended,01FCA055
patch=1,EE,204DE0B8,extended,01FCA055

[Miscellaneous Codes\Max Rings]
author=Code Master
description=
patch=1,EE,204DE080,extended,000003E7

[Hang Castle Codes\Orb Switch Glow Blend mode]
author=Brandondorf9999
description=
patch=1,EE,206E8B00,extended,24050001

[Hang Castle Codes\Orb Switch Glow Source Blend mode]
author=Brandondorf9999
description=
patch=1,EE,206E8AF4,extended,24050001

[Hang Castle Codes\Orb Switch Pad Material Flag]
author=Brandondorf9999
description=
patch=1,EE,206E8240,extended,8C44729C

[Miscellaneous Codes\P1 Press L1+Select To Enable Debug Info]
author=Code Master
description=When activated, game play runs super slow motion, so use the below code to deactivate it.
patch=1,EE,D051969C,extended,0000FBFE
patch=1,EE,204AD1C0,extended,00000001

[Miscellaneous Codes\P1 Press L2+Select To Disable Debug Info]
author=Code Master
description=When activated, game play runs super slow motion, so use the below code to deactivate it.
patch=1,EE,D051969C,extended,0000FEFE
patch=1,EE,204AD1C0,extended,00000000

[Miscellaneous Codes\Pick Up 1 Ring For Max Rings]
author=Code Master
description=
patch=1,EE,202B5EE8,extended,241003E7

[Hang Castle Codes\Pumpkin Ghost Fade blend mode]
author=Brandondorf9999
description=
patch=1,EE,206EC614,extended,24050001

[Hang Castle Codes\Pumpkin Ghost Fade source blend mode]
author=Brandondorf9999
description=
patch=1,EE,206EC608,extended,24050001

[Mystic Mansion Codes\Pumpkin Ghost Light blend mode]
author=Brandondorf9999
description=
patch=1,EE,206EC768,extended,24050001

[Mystic Mansion Codes\Pumpkin Ghost Light source blend mode]
author=Brandondorf9999
description=
patch=1,EE,206EC75C,extended,24050001

[Graphic Modifiers\Regular Alpha Clip blend mode]
author=Brandondorf9999
description=
patch=1,EE,2028FBD0,extended,24050001

[Graphic Modifiers\Regular Alpha Clip source blend mode]
author=Brandondorf9999
description=
patch=1,EE,2028FBC4,extended,24050001

[Miscellaneous Codes\Rings Worth Modifier]
author=Code Master
description=
patch=1,EE,202B5EE8,extended,24500000

[Egg Hawk Codes\Rose Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A677,extended,00000005

[Team Rose Codes\Rose Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A687,extended,00000005

[Robot Carnival Codes\Rose Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A697,extended,00000005

[Egg Albatross Codes\Rose Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A6A7,extended,00000005

[Team Dark Codes\Rose Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A6B7,extended,00000005

[Robot Storm Codes\Rose Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A6C7,extended,00000005

[Egg Emperor Codes\Rose Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A6D7,extended,00000005

[Metal Madness Codes\Rose Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A6E7,extended,00000005

[Hang Castle Codes\Rose Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A55F,extended,00000005

[Grand Metropolis Codes\Rose Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A2DF,extended,00000005

[Bingo Highway Codes\Rose Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A3CF,extended,00000005

[Frog Forest Codes\Rose Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A4BF,extended,00000005

[Bullet Station Codes\Rose Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A46F,extended,00000005

[Final Fortress Codes\Rose Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A64F,extended,00000005

[Egg Fleet Codes\Rose Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A5FF,extended,00000005

[Seaside Hill Codes\Rose Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A23F,extended,00000005

[Lost Jungle Codes\Rose Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A50F,extended,00000005

[Casino Park Codes\Rose Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A37F,extended,00000005

[Power Plant Codes\Rose Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A32F,extended,00000005

[Ocean Palace Codes\Rose Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A28F,extended,00000005

[Mystic Mansion Codes\Rose Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A5AF,extended,00000005

[Rail Canyon Codes\Rose Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A41F,extended,00000005

[Hang Castle Codes\Rose Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A563,extended,00000005

[Grand Metropolis Codes\Rose Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A2E3,extended,00000005

[Bingo Highway Codes\Rose Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A3D3,extended,00000005

[Frog Forest Codes\Rose Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A4C3,extended,00000005

[Bullet Station Codes\Rose Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A473,extended,00000005

[Final Fortress Codes\Rose Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A653,extended,00000005

[Egg Fleet Codes\Rose Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A603,extended,00000005

[Seaside Hill Codes\Rose Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A243,extended,00000005

[Lost Jungle Codes\Rose Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A513,extended,00000005

[Casino Park Codes\Rose Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A383,extended,00000005

[Power Plant Codes\Rose Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A333,extended,00000005

[Ocean Palace Codes\Rose Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A293,extended,00000005

[Mystic Mansion Codes\Rose Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A5B3,extended,00000005

[Rail Canyon Codes\Rose Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A423,extended,00000005

[Egg Hawk Codes\Rose Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A674,extended,00000000
patch=1,EE,0051A676,extended,00000000

[Team Rose Codes\Rose Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A684,extended,00000000
patch=1,EE,0051A686,extended,00000000

[Robot Carnival Codes\Rose Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A694,extended,00000000
patch=1,EE,0051A696,extended,00000000

[Egg Albatross Codes\Rose Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A6A4,extended,00000000
patch=1,EE,0051A6A6,extended,00000000

[Team Dark Codes\Rose Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A6B4,extended,00000000
patch=1,EE,0051A6B6,extended,00000000

[Robot Storm Codes\Rose Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A6C4,extended,00000000
patch=1,EE,0051A6C6,extended,00000000

[Egg Emperor Codes\Rose Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A6D4,extended,00000000
patch=1,EE,0051A6D6,extended,00000000

[Metal Madness Codes\Rose Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A6E4,extended,00000000
patch=1,EE,0051A6E6,extended,00000000

[Hang Castle Codes\Rose Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A55C,extended,00000000
patch=1,EE,0051A55E,extended,00000000

[Grand Metropolis Codes\Rose Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A2DC,extended,00000000
patch=1,EE,0051A2DE,extended,00000000

[Bingo Highway Codes\Rose Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A3CC,extended,00000000
patch=1,EE,0051A3CE,extended,00000000

[Frog Forest Codes\Rose Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A4BC,extended,00000000
patch=1,EE,0051A4BE,extended,00000000

[Bullet Station Codes\Rose Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A46C,extended,00000000
patch=1,EE,0051A46E,extended,00000000

[Final Fortress Codes\Rose Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A64C,extended,00000000
patch=1,EE,0051A64E,extended,00000000

[Egg Fleet Codes\Rose Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A5FC,extended,00000000
patch=1,EE,0051A5FE,extended,00000000

[Seaside Hill Codes\Rose Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A23C,extended,00000000
patch=1,EE,0051A23E,extended,00000000

[Lost Jungle Codes\Rose Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A50C,extended,00000000
patch=1,EE,0051A50E,extended,00000000

[Casino Park Codes\Rose Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A37C,extended,00000000
patch=1,EE,0051A37E,extended,00000000

[Power Plant Codes\Rose Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A32C,extended,00000000
patch=1,EE,0051A32E,extended,00000000

[Ocean Palace Codes\Rose Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A28C,extended,00000000
patch=1,EE,0051A28E,extended,00000000

[Mystic Mansion Codes\Rose Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A5AC,extended,00000000
patch=1,EE,0051A5AE,extended,00000000

[Rail Canyon Codes\Rose Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A41C,extended,00000000
patch=1,EE,0051A41E,extended,00000000

[Hang Castle Codes\Rose Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A560,extended,00000000
patch=1,EE,0051A562,extended,00000000

[Grand Metropolis Codes\Rose Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A2E0,extended,00000000
patch=1,EE,0051A2E2,extended,00000000

[Bingo Highway Codes\Rose Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A3D0,extended,00000000
patch=1,EE,0051A3D2,extended,00000000

[Frog Forest Codes\Rose Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A4C0,extended,00000000
patch=1,EE,0051A4C2,extended,00000000

[Bullet Station Codes\Rose Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A470,extended,00000000
patch=1,EE,0051A472,extended,00000000

[Final Fortress Codes\Rose Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A650,extended,00000000
patch=1,EE,0051A652,extended,00000000

[Egg Fleet Codes\Rose Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A600,extended,00000000
patch=1,EE,0051A602,extended,00000000

[Seaside Hill Codes\Rose Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A240,extended,00000000
patch=1,EE,0051A242,extended,00000000

[Lost Jungle Codes\Rose Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A510,extended,00000000
patch=1,EE,0051A512,extended,00000000

[Casino Park Codes\Rose Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A380,extended,00000000
patch=1,EE,0051A382,extended,00000000

[Power Plant Codes\Rose Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A330,extended,00000000
patch=1,EE,0051A332,extended,00000000

[Ocean Palace Codes\Rose Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A290,extended,00000000
patch=1,EE,0051A292,extended,00000000

[Mystic Mansion Codes\Rose Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A5B0,extended,00000000
patch=1,EE,0051A5B2,extended,00000000

[Rail Canyon Codes\Rose Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A420,extended,00000000
patch=1,EE,0051A422,extended,00000000

[Hang Castle Codes\Rose Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A554,extended,000003E7

[Grand Metropolis Codes\Rose Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A2D4,extended,000003E7

[Bingo Highway Codes\Rose Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A3C4,extended,000003E7

[Frog Forest Codes\Rose Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A4B4,extended,000003E7

[Bullet Station Codes\Rose Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A464,extended,000003E7

[Final Fortress Codes\Rose Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A644,extended,000003E7

[Egg Fleet Codes\Rose Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A5F4,extended,000003E7

[Seaside Hill Codes\Rose Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A234,extended,000003E7

[Lost Jungle Codes\Rose Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A504,extended,000003E7

[Casino Park Codes\Rose Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A374,extended,000003E7

[Power Plant Codes\Rose Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A324,extended,000003E7

[Ocean Palace Codes\Rose Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A284,extended,000003E7

[Mystic Mansion Codes\Rose Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A5A4,extended,000003E7

[Rail Canyon Codes\Rose Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A414,extended,000003E7

[Hang Castle Codes\Rose Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A558,extended,3B9AC9FF

[Grand Metropolis Codes\Rose Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A2D8,extended,3B9AC9FF

[Bingo Highway Codes\Rose Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A3C8,extended,3B9AC9FF

[Frog Forest Codes\Rose Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A4B8,extended,3B9AC9FF

[Bullet Station Codes\Rose Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A468,extended,3B9AC9FF

[Final Fortress Codes\Rose Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A648,extended,3B9AC9FF

[Egg Fleet Codes\Rose Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A5F8,extended,3B9AC9FF

[Seaside Hill Codes\Rose Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A238,extended,3B9AC9FF

[Lost Jungle Codes\Rose Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A508,extended,3B9AC9FF

[Casino Park Codes\Rose Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A378,extended,3B9AC9FF

[Power Plant Codes\Rose Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A328,extended,3B9AC9FF

[Ocean Palace Codes\Rose Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A288,extended,3B9AC9FF

[Mystic Mansion Codes\Rose Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A5A8,extended,3B9AC9FF

[Rail Canyon Codes\Rose Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A418,extended,3B9AC9FF

[Mystic Mansion Codes\Skull Light #A Dest. blend mode]
author=Brandondorf9999
description=
patch=1,EE,206EE634,extended,24050001

[Mystic Mansion Codes\Skull Light #A Source blend mode]
author=Brandondorf9999
description=
patch=1,EE,206EE628,extended,24050001

[Max Level Codes\Sonic]
author=Code Master
description=
patch=1,EE,00B7C488,extended,00000003

[Egg Hawk Codes\Sonic Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A66F,extended,00000005

[Team Rose Codes\Sonic Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A67F,extended,00000005

[Robot Carnival Codes\Sonic Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A68F,extended,00000005

[Egg Albatross Codes\Sonic Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A69F,extended,00000005

[Team Dark Codes\Sonic Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A6AF,extended,00000005

[Robot Storm Codes\Sonic Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A6BF,extended,00000005

[Egg Emperor Codes\Sonic Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A6CF,extended,00000005

[Metal Madness Codes\Sonic Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A6DF,extended,00000005

[Hang Castle Codes\Sonic Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A537,extended,00000005

[Grand Metropolis Codes\Sonic Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A2B7,extended,00000005

[Bingo Highway Codes\Sonic Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A3A7,extended,00000005

[Frog Forest Codes\Sonic Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A497,extended,00000005

[Bullet Station Codes\Sonic Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A447,extended,00000005

[Final Fortress Codes\Sonic Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A627,extended,00000005

[Egg Fleet Codes\Sonic Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A5D7,extended,00000005

[Seaside Hill Codes\Sonic Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A217,extended,00000005

[Lost Jungle Codes\Sonic Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A4E7,extended,00000005

[Casino Park Codes\Sonic Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A357,extended,00000005

[Power Plant Codes\Sonic Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A307,extended,00000005

[Ocean Palace Codes\Sonic Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A267,extended,00000005

[Mystic Mansion Codes\Sonic Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A587,extended,00000005

[Rail Canyon Codes\Sonic Team-Level Completed-Challenge 1]
author=Code Master
description=
patch=1,EE,0051A3F7,extended,00000005

[Hang Castle Codes\Sonic Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A543,extended,00000005

[Grand Metropolis Codes\Sonic Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A2C3,extended,00000005

[Bingo Highway Codes\Sonic Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A3B3,extended,00000005

[Frog Forest Codes\Sonic Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A4A3,extended,00000005

[Bullet Station Codes\Sonic Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A453,extended,00000005

[Final Fortress Codes\Sonic Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A633,extended,00000005

[Egg Fleet Codes\Sonic Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A5E3,extended,00000005

[Seaside Hill Codes\Sonic Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A223,extended,00000005

[Lost Jungle Codes\Sonic Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A4F3,extended,00000005

[Casino Park Codes\Sonic Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A363,extended,00000005

[Power Plant Codes\Sonic Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A313,extended,00000005

[Ocean Palace Codes\Sonic Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A273,extended,00000005

[Mystic Mansion Codes\Sonic Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A593,extended,00000005

[Rail Canyon Codes\Sonic Team-Level Completed-Challenge 2]
author=Code Master
description=
patch=1,EE,0051A403,extended,00000005

[Egg Hawk Codes\Sonic Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A66C,extended,00000000
patch=1,EE,0051A66E,extended,00000000

[Team Rose Codes\Sonic Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A67C,extended,00000000
patch=1,EE,0051A67E,extended,00000000

[Robot Carnival Codes\Sonic Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A68C,extended,00000000
patch=1,EE,0051A68E,extended,00000000

[Egg Albatross Codes\Sonic Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A69C,extended,00000000
patch=1,EE,0051A69E,extended,00000000

[Team Dark Codes\Sonic Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A6AC,extended,00000000
patch=1,EE,0051A6AE,extended,00000000

[Robot Storm Codes\Sonic Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A6BC,extended,00000000
patch=1,EE,0051A6BE,extended,00000000

[Egg Emperor Codes\Sonic Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A6CC,extended,00000000
patch=1,EE,0051A6CE,extended,00000000

[Metal Madness Codes\Sonic Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A6DC,extended,00000000
patch=1,EE,0051A6DE,extended,00000000

[Hang Castle Codes\Sonic Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A534,extended,00000000
patch=1,EE,0051A536,extended,00000000

[Grand Metropolis Codes\Sonic Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A2B4,extended,00000000
patch=1,EE,0051A2B6,extended,00000000

[Bingo Highway Codes\Sonic Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A3A4,extended,00000000
patch=1,EE,0051A3A6,extended,00000000

[Frog Forest Codes\Sonic Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A494,extended,00000000
patch=1,EE,0051A496,extended,00000000

[Bullet Station Codes\Sonic Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A444,extended,00000000
patch=1,EE,0051A446,extended,00000000

[Final Fortress Codes\Sonic Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A624,extended,00000000
patch=1,EE,0051A626,extended,00000000

[Egg Fleet Codes\Sonic Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A5D4,extended,00000000
patch=1,EE,0051A5D6,extended,00000000

[Seaside Hill Codes\Sonic Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A214,extended,00000000
patch=1,EE,0051A216,extended,00000000

[Lost Jungle Codes\Sonic Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A4E4,extended,00000000
patch=1,EE,0051A4E6,extended,00000000

[Casino Park Codes\Sonic Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A354,extended,00000000
patch=1,EE,0051A356,extended,00000000

[Power Plant Codes\Sonic Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A304,extended,00000000
patch=1,EE,0051A306,extended,00000000

[Ocean Palace Codes\Sonic Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A264,extended,00000000
patch=1,EE,0051A266,extended,00000000

[Mystic Mansion Codes\Sonic Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A584,extended,00000000
patch=1,EE,0051A586,extended,00000000

[Rail Canyon Codes\Sonic Team-Low Time-Challenge 1]
author=Code Master
description=
patch=1,EE,1051A3F4,extended,00000000
patch=1,EE,0051A3F6,extended,00000000

[Hang Castle Codes\Sonic Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A540,extended,00000000
patch=1,EE,0051A542,extended,00000000

[Grand Metropolis Codes\Sonic Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A2C0,extended,00000000
patch=1,EE,0051A2C2,extended,00000000

[Bingo Highway Codes\Sonic Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A3B0,extended,00000000
patch=1,EE,0051A3B2,extended,00000000

[Frog Forest Codes\Sonic Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A4A0,extended,00000000
patch=1,EE,0051A4A2,extended,00000000

[Bullet Station Codes\Sonic Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A450,extended,00000000
patch=1,EE,0051A452,extended,00000000

[Final Fortress Codes\Sonic Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A630,extended,00000000
patch=1,EE,0051A632,extended,00000000

[Egg Fleet Codes\Sonic Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A5E0,extended,00000000
patch=1,EE,0051A5E2,extended,00000000

[Seaside Hill Codes\Sonic Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A220,extended,00000000
patch=1,EE,0051A222,extended,00000000

[Lost Jungle Codes\Sonic Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A4F0,extended,00000000
patch=1,EE,0051A4F2,extended,00000000

[Casino Park Codes\Sonic Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A360,extended,00000000
patch=1,EE,0051A362,extended,00000000

[Power Plant Codes\Sonic Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A310,extended,00000000
patch=1,EE,0051A312,extended,00000000

[Ocean Palace Codes\Sonic Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A270,extended,00000000
patch=1,EE,0051A272,extended,00000000

[Mystic Mansion Codes\Sonic Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A590,extended,00000000
patch=1,EE,0051A592,extended,00000000

[Rail Canyon Codes\Sonic Team-Low Time-Challenge 2]
author=Code Master
description=
patch=1,EE,1051A400,extended,00000000
patch=1,EE,0051A402,extended,00000000

[Hang Castle Codes\Sonic Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A52C,extended,000003E7

[Grand Metropolis Codes\Sonic Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A2AC,extended,000003E7

[Bingo Highway Codes\Sonic Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A39C,extended,000003E7

[Frog Forest Codes\Sonic Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A48C,extended,000003E7

[Bullet Station Codes\Sonic Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A43C,extended,000003E7

[Final Fortress Codes\Sonic Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A61C,extended,000003E7

[Egg Fleet Codes\Sonic Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A5CC,extended,000003E7

[Seaside Hill Codes\Sonic Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A20C,extended,000003E7

[Lost Jungle Codes\Sonic Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A4DC,extended,000003E7

[Casino Park Codes\Sonic Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A34C,extended,000003E7

[Power Plant Codes\Sonic Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A2FC,extended,000003E7

[Ocean Palace Codes\Sonic Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A25C,extended,000003E7

[Mystic Mansion Codes\Sonic Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A57C,extended,000003E7

[Rail Canyon Codes\Sonic Team-Max Rings-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A3EC,extended,000003E7

[Hang Castle Codes\Sonic Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A538,extended,000003E7

[Grand Metropolis Codes\Sonic Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A2B8,extended,000003E7

[Bingo Highway Codes\Sonic Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A3A8,extended,000003E7

[Frog Forest Codes\Sonic Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A498,extended,000003E7

[Bullet Station Codes\Sonic Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A448,extended,000003E7

[Final Fortress Codes\Sonic Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A628,extended,000003E7

[Egg Fleet Codes\Sonic Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A5D8,extended,000003E7

[Seaside Hill Codes\Sonic Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A218,extended,000003E7

[Lost Jungle Codes\Sonic Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A4E8,extended,000003E7

[Casino Park Codes\Sonic Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A358,extended,000003E7

[Power Plant Codes\Sonic Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A308,extended,000003E7

[Ocean Palace Codes\Sonic Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A268,extended,000003E7

[Mystic Mansion Codes\Sonic Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A588,extended,000003E7

[Rail Canyon Codes\Sonic Team-Max Rings-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A3F8,extended,000003E7

[Hang Castle Codes\Sonic Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A530,extended,3B9AC9FF

[Grand Metropolis Codes\Sonic Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A2B0,extended,3B9AC9FF

[Bingo Highway Codes\Sonic Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A3A0,extended,3B9AC9FF

[Frog Forest Codes\Sonic Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A490,extended,3B9AC9FF

[Bullet Station Codes\Sonic Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A440,extended,3B9AC9FF

[Final Fortress Codes\Sonic Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A620,extended,3B9AC9FF

[Egg Fleet Codes\Sonic Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A5D0,extended,3B9AC9FF

[Seaside Hill Codes\Sonic Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A210,extended,3B9AC9FF

[Lost Jungle Codes\Sonic Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A4E0,extended,3B9AC9FF

[Casino Park Codes\Sonic Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A350,extended,3B9AC9FF

[Power Plant Codes\Sonic Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A300,extended,3B9AC9FF

[Ocean Palace Codes\Sonic Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A260,extended,3B9AC9FF

[Mystic Mansion Codes\Sonic Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A580,extended,3B9AC9FF

[Rail Canyon Codes\Sonic Team-Max Score-Challenge 1]
author=Code Master
description=
patch=1,EE,2051A3F0,extended,3B9AC9FF

[Hang Castle Codes\Sonic Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A53C,extended,3B9AC9FF

[Grand Metropolis Codes\Sonic Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A2BC,extended,3B9AC9FF

[Bingo Highway Codes\Sonic Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A3AC,extended,3B9AC9FF

[Frog Forest Codes\Sonic Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A49C,extended,3B9AC9FF

[Bullet Station Codes\Sonic Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A44C,extended,3B9AC9FF

[Final Fortress Codes\Sonic Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A62C,extended,3B9AC9FF

[Egg Fleet Codes\Sonic Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A5DC,extended,3B9AC9FF

[Seaside Hill Codes\Sonic Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A21C,extended,3B9AC9FF

[Lost Jungle Codes\Sonic Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A4EC,extended,3B9AC9FF

[Casino Park Codes\Sonic Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A35C,extended,3B9AC9FF

[Power Plant Codes\Sonic Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A30C,extended,3B9AC9FF

[Ocean Palace Codes\Sonic Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A26C,extended,3B9AC9FF

[Mystic Mansion Codes\Sonic Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A58C,extended,3B9AC9FF

[Rail Canyon Codes\Sonic Team-Max Score-Challenge 2]
author=Code Master
description=
patch=1,EE,2051A3FC,extended,3B9AC9FF

[Hang Castle Codes\Spider Light Blend mode]
author=Brandondorf9999
description=
patch=1,EE,206FB940,extended,24050001

[Hang Castle Codes\Spider Light Source Blend mode]
author=Brandondorf9999
description=
patch=1,EE,206FB934,extended,24050001

[Miscellaneous Codes\Switch Effect Additive Blend fix]
author=Brandondorf9999
description=
patch=1,EE,202AD094,extended,24050002

[Max Level Codes\Tails]
author=Code Master
description=
patch=1,EE,00B7C489,extended,00000003

[Miscellaneous Codes\Team Blast]
author=Code Master
description=
patch=1,EE,204DE0F0,extended,42C80000

[Team Blast Full]
author=Codejunkies
description=
patch=1,EE,EE269DCA,extended,106DD466

[Team Blast Full]
author=Codejunkies
description=
patch=1,EE,204DE0F0,extended,42C80000

[Hang Castle Codes\Torch Flame Blend mode]
author=Brandondorf9999
description=
patch=1,EE,206EF650,extended,24050001

[Hang Castle Codes\Torch Flame Source Blend mode]
author=Brandondorf9999
description=
patch=1,EE,206EF644,extended,24050001

[Miscellaneous Codes\Turn Hud Off]
author=Code Master
description=
patch=1,EE,204AD1C8,extended,00000001

[Miscellaneous Codes\Unlock Challenges]
author=Code Master
description=
patch=1,EE,0051A1E2,extended,00000078

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,902B7148,extended,0C048714