// James Bond 007 - Agent Under Fire (NTSC-U)
// File generated by GameHacking.org

[On-Foot Mode\Can Move Around While Manually Aiming [ASM]]
author=Josh_7774
description=
patch=1,EE,D027BA1C,extended,8C8006C4
patch=1,EE,2027BA1C,extended,00000000

[Action Mission Codes\Default Analog Stick Controls (Like Halo)]
author=Code Master
description=
patch=1,EE,E0041DC0,extended,001200B4
patch=1,EE,00132114,extended,00000024
patch=1,EE,00132124,extended,00000027
patch=1,EE,00132134,extended,00000026
patch=1,EE,00132144,extended,00000025

[Deinterlacing Code]
author=Josh_7774
description=
patch=1,EE,D012A400,extended,ACE00134
patch=1,EE,2012A400,extended,00000000

[Disable Screen Flashing When Damaged - Driving/On-Rails Mode]
author=Josh_7774
description=
patch=1,EE,D017BE00,extended,AE6002F0
patch=1,EE,2017BE00,extended,00000000

[Disable Screen Flashing When Damaged - On-Foot Mode]
author=Josh_7774
description=
patch=1,EE,D0180020,extended,8E000000
patch=1,EE,20180020,extended,00000000
patch=1,EE,D0180024,extended,8E000008
patch=1,EE,20180024,extended,00000000
patch=1,EE,D018006C,extended,46000034
patch=1,EE,2018006C,extended,00000000

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,9034539C,extended,0C04EC72
patch=1,EE,90277E24,extended,0C090ABB

[Enable Code (Must Be On)]
author=rimsky82
description=
patch=1,EE,9034539C,extended,0C04EC72
patch=1,EE,90277E24,extended,0C090ABB

[Action Mission Codes\Extra Ammo]
author=Code Master
description=
patch=1,EE,21BEED54,extended,C1380604
patch=1,EE,F19FF390,extended,8CEE2495

[Driving Mission Codes\Extra Ammo]
author=Code Master
description=
patch=1,EE,413BFC2E,extended,BD94EB1B
patch=1,EE,E4931DF7,extended,84DC8CD0

[Bad Diplomacy Codes\Have Golden Accuracy]
author=Codejunkies
description=
patch=1,EE,10101FB4,extended,00000001

[Forbidden Depths Codes\Have Golden Armor]
author=Codejunkies
description=
patch=1,EE,10101FC8,extended,00000001

[Poseidon Codes\Have Golden Bullets]
author=Codejunkies
description=
patch=1,EE,10101FCC,extended,00000001

[Precious Cargo Codes\Have Golden CH-6]
author=Codejunkies
description=
patch=1,EE,10101FAC,extended,00000001

[Cold Reception Codes\Have Golden Clip]
author=Codejunkies
description=
patch=1,EE,10101FB8,extended,00000001

[Night Of The Jackal Codes\Have Golden Grenades]
author=Codejunkies
description=
patch=1,EE,10101FBC,extended,00000001

[Trouble In Paradise Codes\Have Golden Gun]
author=Codejunkies
description=
patch=1,EE,10101FA8,extended,00000001

[Streets Of Bucharest Codes\Have Lotus Esprit]
author=Codejunkies
description=
patch=1,EE,10101FC0,extended,00000001

[Precious Cargo Codes\Have MP Game Mode - Golden Gun]
author=Codejunkies
description=
patch=1,EE,10101F7C,extended,00000001

[Trouble In Paradise Codes\Have MP Map - Rocket Manor]
author=Codejunkies
description=
patch=1,EE,10101F78,extended,00000001

[Streets Of Bucharest Codes\Have MP Model - Alpine Guard]
author=Codejunkies
description=
patch=1,EE,10101F90,extended,00000001

[Evil Summit Codes\Have MP Model - Carrier Guard]
author=Codejunkies
description=
patch=1,EE,10101FA4,extended,00000001

[Poseidon Codes\Have MP Model - Cyclops Oil Guard]
author=Codejunkies
description=
patch=1,EE,10101F9C,extended,00000001

[Cold Reception Codes\Have MP Model - Guard]
author=Codejunkies
description=
patch=1,EE,10101F88,extended,00000001

[Mediterranean Crisis Codes\Have MP Model - Poseidon Guard]
author=Codejunkies
description=
patch=1,EE,10101FA0,extended,00000001

[Dangerous Pursuit Codes\Have MP Model - Stealth Bond]
author=Codejunkies
description=
patch=1,EE,10101F80,extended,00000001

[Forbidden Depths Codes\Have MP Modifier - Full Arsenal]
author=Codejunkies
description=
patch=1,EE,10101F98,extended,00000001

[Bad Diplomacy Codes\Have MP Powerup - Gravity Boots]
author=Codejunkies
description=
patch=1,EE,10101F84,extended,00000001

[Fire & Water Codes\Have MP Weapon - Calypso]
author=Codejunkies
description=
patch=1,EE,10101F94,extended,00000001

[Night Of The Jackal Codes\Have MP Weapon - Viper]
author=Codejunkies
description=
patch=1,EE,10101F8C,extended,00000001

[Fire & Water Codes\Have Rapid Fire]
author=Codejunkies
description=
patch=1,EE,10101FC4,extended,00000001

[Mediterranean Crisis Codes\Have Regenerative Armor]
author=Codejunkies
description=
patch=1,EE,10101FD0,extended,00000001

[Evil Summit Codes\Have Unlimited Ammo]
author=Codejunkies
description=
patch=1,EE,10101FD4,extended,00000001

[Dangerous Pursuit Codes\Have Unlimited Missiles]
author=Codejunkies
description=
patch=1,EE,10101FB0,extended,00000001

[On-Foot Mode\Hold Triangle To Moon Jump]
author=Josh_7774
description=
patch=1,EE,5011D9A0,extended,00000004
patch=1,EE,000FF000,extended,00000000
patch=1,EE,D0461702,extended,0000EFFF
patch=1,EE,600FF000,extended,43800000
patch=1,EE,00020000,extended,00000098

[Action Mission Codes\Infinite Ammo]
author=Code Master
description=
patch=1,EE,21BEED54,extended,C1380604
patch=1,EE,90351093,extended,BA577173

[Driving Mission Codes\Infinite Ammo]
author=Code Master
description=
patch=1,EE,413BFC2E,extended,BD94EB1B
patch=1,EE,04ACD159,extended,F16B5CB1

[On-Foot Mode\Infinite Ammo - No Reload (All Weapons) [ASM]]
author=Josh_7774
description=
patch=1,EE,D0258300,extended,AC800300
patch=1,EE,20258300,extended,00000000
patch=1,EE,D02D7C48,extended,AE400454
patch=1,EE,202D7C48,extended,00000000

[On-Foot Mode\Infinite Ammo [ASM]]
author=Josh_7774
description=
patch=1,EE,D0258300,extended,AC800300
patch=1,EE,20258300,extended,00000000

[Action Mission Codes\Infinite Health]
author=Code Master
description=
patch=1,EE,E0051DC0,extended,001200B4
patch=1,EE,200C0220,extended,3C0143FA
patch=1,EE,200C0224,extended,03E00008
patch=1,EE,200C0228,extended,AC6102EC
patch=1,EE,202730EC,extended,0C030088
patch=1,EE,202730F0,extended,46020034

[Driving Mission Codes\Infinite Health]
author=Code Master
description=
patch=1,EE,E00595E0,extended,001040A0
patch=1,EE,200C0220,extended,3C01453B
patch=1,EE,200C0224,extended,03E00008
patch=1,EE,200C0228,extended,AC410008
patch=1,EE,2017BB34,extended,0C030088
patch=1,EE,2017BB38,extended,46031034

[Action Mission Codes\Infinite Lives]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,20412248,extended,00000000

[Driving Mission Codes\Infinite Lives]
author=Code Master
description=
patch=1,EE,413BFC2E,extended,BD94EB1B
patch=1,EE,DFA3DC3D,extended,0CED85E6

[Invincibility in Normal Levels]
author=nolberto82
description=
patch=1,EE,D027AC92,extended,00007FB1
patch=1,EE,2027AC8C,extended,03E00008

[Action Mission Codes\Legacy Soutpaw Analog Stick Controls (Like Halo)]
author=Code Master
description=
patch=1,EE,E0041DC0,extended,001200B4
patch=1,EE,00132114,extended,00000026
patch=1,EE,00132124,extended,00000025
patch=1,EE,00132134,extended,00000024
patch=1,EE,00132144,extended,00000027

[Trouble In Paradise Codes\Max High Score]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F7F0,extended,05F5E0FF

[Precious Cargo Codes\Max High Score]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F7F8,extended,05F5E0FF

[Dangerous Pursuit Codes\Max High Score]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F800,extended,05F5E0FF

[Bad Diplomacy Codes\Max High Score]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F808,extended,05F5E0FF

[Cold Reception Codes\Max High Score]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F810,extended,05F5E0FF

[Night Of The Jackal Codes\Max High Score]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F818,extended,05F5E0FF

[Streets Of Bucharest Codes\Max High Score]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F820,extended,05F5E0FF

[Fire & Water Codes\Max High Score]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F828,extended,05F5E0FF

[Forbidden Depths Codes\Max High Score]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F830,extended,05F5E0FF

[Poseidon Codes\Max High Score]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F838,extended,05F5E0FF

[Mediterranean Crisis Codes\Max High Score]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F840,extended,05F5E0FF

[Evil Summit Codes\Max High Score]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F848,extended,05F5E0FF

[Action Mission Codes\Max Score-All Levels]
author=Code Master
description=
patch=1,EE,E0021DC0,extended,001200B4
patch=1,EE,4037F7F0,extended,000C0002
patch=1,EE,05F5E0FF,extended,00000000

[Action Mission Codes\Never Reload]
author=Code Master
description=
patch=1,EE,21BEED54,extended,C1380604
patch=1,EE,F1D5A873,extended,F576A573

[Driving Mission Codes\Never Reload]
author=Code Master
description=
patch=1,EE,413BFC2E,extended,BD94EB1B
patch=1,EE,5F11A3FA,extended,6FE3F00F

[On-Foot Mode\Rapid Fire - Automatic Weapons [ASM]]
author=Josh_7774
description=
patch=1,EE,D02DAA80,extended,E6400414
patch=1,EE,202DAA80,extended,00000000

[Action Mission Codes\Southpaw Analog Stick Controls (Like Halo)]
author=Code Master
description=
patch=1,EE,E0041DC0,extended,001200B4
patch=1,EE,00132114,extended,00000024
patch=1,EE,00132124,extended,00000025
patch=1,EE,00132134,extended,00000026
patch=1,EE,00132144,extended,00000027

[Action Mission Codes\Start With 9 Lives]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F610,extended,00000009

[Action Mission Codes\Unlock All Levels]
author=Code Master
description=
patch=1,EE,E0021DC0,extended,001200B4
patch=1,EE,40381230,extended,000C0001
patch=1,EE,00000001,extended,00000000

[Unlock All Levels]
author=Codejunkies
description=You must go into level 2 or 3 (driving parts) to activate any of these codes.
patch=1,EE,10101F14,extended,0000000B

[Action Mission Codes\Unlock All Rewards]
author=Code Master
description=
patch=1,EE,E0021DC0,extended,001200B4
patch=1,EE,4037F790,extended,00180001
patch=1,EE,00000001,extended,00000000

[Trouble In Paradise Codes\Unlock Level]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,20381230,extended,00000001

[Precious Cargo Codes\Unlock Level]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,20381234,extended,00000001

[Dangerous Pursuit Codes\Unlock Level]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,20381238,extended,00000001

[Bad Diplomacy Codes\Unlock Level]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2038123C,extended,00000001

[Cold Reception Codes\Unlock Level]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,20381240,extended,00000001

[Night Of The Jackal Codes\Unlock Level]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,20381244,extended,00000001

[Streets Of Bucharest Codes\Unlock Level]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,20381248,extended,00000001

[Fire & Water Codes\Unlock Level]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2038124C,extended,00000001

[Forbidden Depths Codes\Unlock Level]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,20381250,extended,00000001

[Poseidon Codes\Unlock Level]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,20381254,extended,00000001

[Mediterranean Crisis Codes\Unlock Level]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,20381258,extended,00000001

[Evil Summit Codes\Unlock Level]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2038125C,extended,00000001

[Precious Cargo Codes\Unlock-MP Game Mode-Golden Gun]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F794,extended,00000001

[Streets Of Bucharest Codes\Unlock-MP Model-Alpine Guard]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F7A8,extended,00000001

[Evil Summit Codes\Unlock-MP Model-Carrier Guard]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F7BC,extended,00000001

[Poseidon Codes\Unlock-MP Model-Cyclops Oil Guard]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F7B4,extended,00000001

[Cold Reception Codes\Unlock-MP Model-Guard]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F7A0,extended,00000001

[Mediterranean Crisis Codes\Unlock-MP Model-Poseidon Guard]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F7B8,extended,00000001

[Dangerous Pursuit Codes\Unlock-MP Model-Stealth Bond]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F798,extended,00000001

[Forbidden Depths Codes\Unlock-MP Modifier-Full Arsenal]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F7B0,extended,00000001

[Bad Diplomacy Codes\Unlock-MP Powerup-Gravity Boots]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F79C,extended,00000001

[Fire & Water Codes\Unlock-MP Weapon-Calypso]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F7AC,extended,00000001

[Night Of The Jackal Codes\Unlock-MP Weapon-Viper]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F7A4,extended,00000001

[Bad Diplomacy Codes\Unlocked-Golden Accuracy]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F7CC,extended,00000001

[Forbidden Depths Codes\Unlocked-Golden Armor]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F7E0,extended,00000001

[Poseidon Codes\Unlocked-Golden Bullets]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F7E4,extended,00000001

[Precious Cargo Codes\Unlocked-Golden CH-6]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F7C4,extended,00000001

[Cold Reception Codes\Unlocked-Golden Clip]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F7D0,extended,00000001

[Night Of The Jackal Codes\Unlocked-Golden Grenades]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F7D4,extended,00000001

[Trouble In Paradise Codes\Unlocked-Golden Gun]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F7C0,extended,00000001

[Streets Of Bucharest Codes\Unlocked-Lotus Esprit]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F7D8,extended,00000001

[Trouble In Paradise Codes\Unlocked-MP Map-Rocket Manor]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F790,extended,00000001

[Fire & Water Codes\Unlocked-Rapid Fire]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F7DC,extended,00000001

[Mediterranean Crisis Codes\Unlocked-Regenerative Armor]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F7E8,extended,00000001

[Evil Summit Codes\Unlocked-Unlimited Ammo]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F7EC,extended,00000001

[Dangerous Pursuit Codes\Unlocked-Unlimited Missiles]
author=Code Master
description=
patch=1,EE,D01200B4,extended,00001DC0
patch=1,EE,2037F7C8,extended,00000001

[On-Foot Mode\X + Up For No-Clipping, X + Down To Disable]
author=Josh_7774
description=
patch=1,EE,5011D9A0,extended,00000004
patch=1,EE,000FF000,extended,00000000
patch=1,EE,D0461702,extended,0000BFEF
patch=1,EE,600FF000,extended,00000001
patch=1,EE,00020000,extended,000000D0
patch=1,EE,D0461702,extended,0000BFBF
patch=1,EE,600FF000,extended,00000000
patch=1,EE,00020000,extended,000000D0