// Disney's Golf (NTSC-U)
// File generated by GameHacking.org

[Enable Code]
author=punk7890
description=
patch=1,EE,90105FD0,extended,0C04179C

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,0010CEF7

[Enable DebugSetup Menu]
author=punk7890
description=This will appear on screen when selecting Quick Start from the main menu.
patch=1,EE,202DF244,extended,00000002

[Enable DemoChallengeDebug Menu]
author=punk7890
description=This will appear on screen when selecting Challenge from the Game Start menu.
patch=1,EE,202DF0EC,extended,00000001

[Enable TrajectDebug Mode]
author=punk7890
description=This allows you to customize each shot you make when playing a match.
patch=1,EE,202DFA68,extended,00000001

[P1 Only One Shot Recorded Codes\Hole 1]
author=Code Master
description=
patch=1,EE,1033F8C6,extended,00000000

[P2 Only One Shot Recorded Codes\Hole 1]
author=Code Master
description=
patch=1,EE,1033FE46,extended,00000000

[P3 Only One Shot Recorded Codes\Hole 1]
author=Code Master
description=
patch=1,EE,103403C6,extended,00000000

[P4 Only One Shot Recorded Codes\Hole 1]
author=Code Master
description=
patch=1,EE,10340946,extended,00000000

[P1 Only One Shot Recorded Codes\Hole 10]
author=Code Master
description=
patch=1,EE,1033F8D8,extended,00000000

[P2 Only One Shot Recorded Codes\Hole 10]
author=Code Master
description=
patch=1,EE,1033FE58,extended,00000000

[P3 Only One Shot Recorded Codes\Hole 10]
author=Code Master
description=
patch=1,EE,103403D8,extended,00000000

[P4 Only One Shot Recorded Codes\Hole 10]
author=Code Master
description=
patch=1,EE,10340958,extended,00000000

[P1 Only One Shot Recorded Codes\Hole 11]
author=Code Master
description=
patch=1,EE,1033F8DA,extended,00000000

[P2 Only One Shot Recorded Codes\Hole 11]
author=Code Master
description=
patch=1,EE,1033FE5A,extended,00000000

[P3 Only One Shot Recorded Codes\Hole 11]
author=Code Master
description=
patch=1,EE,103403DA,extended,00000000

[P4 Only One Shot Recorded Codes\Hole 11]
author=Code Master
description=
patch=1,EE,1034095A,extended,00000000

[P1 Only One Shot Recorded Codes\Hole 12]
author=Code Master
description=
patch=1,EE,1033F8DC,extended,00000000

[P2 Only One Shot Recorded Codes\Hole 12]
author=Code Master
description=
patch=1,EE,1033FE5C,extended,00000000

[P3 Only One Shot Recorded Codes\Hole 12]
author=Code Master
description=
patch=1,EE,103403DC,extended,00000000

[P4 Only One Shot Recorded Codes\Hole 12]
author=Code Master
description=
patch=1,EE,1034095C,extended,00000000

[P1 Only One Shot Recorded Codes\Hole 13]
author=Code Master
description=
patch=1,EE,1033F8DE,extended,00000000

[P2 Only One Shot Recorded Codes\Hole 13]
author=Code Master
description=
patch=1,EE,1033FE5E,extended,00000000

[P3 Only One Shot Recorded Codes\Hole 13]
author=Code Master
description=
patch=1,EE,103403DE,extended,00000000

[P4 Only One Shot Recorded Codes\Hole 13]
author=Code Master
description=
patch=1,EE,1034095E,extended,00000000

[P1 Only One Shot Recorded Codes\Hole 14]
author=Code Master
description=
patch=1,EE,1033F8E0,extended,00000000

[P2 Only One Shot Recorded Codes\Hole 14]
author=Code Master
description=
patch=1,EE,1033FE60,extended,00000000

[P3 Only One Shot Recorded Codes\Hole 14]
author=Code Master
description=
patch=1,EE,103403E0,extended,00000000

[P4 Only One Shot Recorded Codes\Hole 14]
author=Code Master
description=
patch=1,EE,10340960,extended,00000000

[P1 Only One Shot Recorded Codes\Hole 15]
author=Code Master
description=
patch=1,EE,1033F8E2,extended,00000000

[P2 Only One Shot Recorded Codes\Hole 15]
author=Code Master
description=
patch=1,EE,1033FE62,extended,00000000

[P3 Only One Shot Recorded Codes\Hole 15]
author=Code Master
description=
patch=1,EE,103403E2,extended,00000000

[P4 Only One Shot Recorded Codes\Hole 15]
author=Code Master
description=
patch=1,EE,10340962,extended,00000000

[P1 Only One Shot Recorded Codes\Hole 16]
author=Code Master
description=
patch=1,EE,1033F8E4,extended,00000000

[P2 Only One Shot Recorded Codes\Hole 16]
author=Code Master
description=
patch=1,EE,1033FE64,extended,00000000

[P3 Only One Shot Recorded Codes\Hole 16]
author=Code Master
description=
patch=1,EE,103403E4,extended,00000000

[P4 Only One Shot Recorded Codes\Hole 16]
author=Code Master
description=
patch=1,EE,10340964,extended,00000000

[P1 Only One Shot Recorded Codes\Hole 17]
author=Code Master
description=
patch=1,EE,1033F8E6,extended,00000000

[P2 Only One Shot Recorded Codes\Hole 17]
author=Code Master
description=
patch=1,EE,1033FE66,extended,00000000

[P3 Only One Shot Recorded Codes\Hole 17]
author=Code Master
description=
patch=1,EE,103403E6,extended,00000000

[P4 Only One Shot Recorded Codes\Hole 17]
author=Code Master
description=
patch=1,EE,10340966,extended,00000000

[P1 Only One Shot Recorded Codes\Hole 18]
author=Code Master
description=
patch=1,EE,1033F8E8,extended,00000000

[P2 Only One Shot Recorded Codes\Hole 18]
author=Code Master
description=
patch=1,EE,1033FE68,extended,00000000

[P3 Only One Shot Recorded Codes\Hole 18]
author=Code Master
description=
patch=1,EE,103403E8,extended,00000000

[P4 Only One Shot Recorded Codes\Hole 18]
author=Code Master
description=
patch=1,EE,10340968,extended,00000000

[P1 Only One Shot Recorded Codes\Hole 2]
author=Code Master
description=
patch=1,EE,1033F8C8,extended,00000000

[P2 Only One Shot Recorded Codes\Hole 2]
author=Code Master
description=
patch=1,EE,1033FE48,extended,00000000

[P3 Only One Shot Recorded Codes\Hole 2]
author=Code Master
description=
patch=1,EE,103403C8,extended,00000000

[P4 Only One Shot Recorded Codes\Hole 2]
author=Code Master
description=
patch=1,EE,10340948,extended,00000000

[P1 Only One Shot Recorded Codes\Hole 3]
author=Code Master
description=
patch=1,EE,1033F8CA,extended,00000000

[P2 Only One Shot Recorded Codes\Hole 3]
author=Code Master
description=
patch=1,EE,1033FE4A,extended,00000000

[P3 Only One Shot Recorded Codes\Hole 3]
author=Code Master
description=
patch=1,EE,103403CA,extended,00000000

[P4 Only One Shot Recorded Codes\Hole 3]
author=Code Master
description=
patch=1,EE,1034094A,extended,00000000

[P1 Only One Shot Recorded Codes\Hole 4]
author=Code Master
description=
patch=1,EE,1033F8CC,extended,00000000

[P2 Only One Shot Recorded Codes\Hole 4]
author=Code Master
description=
patch=1,EE,1033FE4C,extended,00000000

[P3 Only One Shot Recorded Codes\Hole 4]
author=Code Master
description=
patch=1,EE,103403CC,extended,00000000

[P4 Only One Shot Recorded Codes\Hole 4]
author=Code Master
description=
patch=1,EE,1034094C,extended,00000000

[P1 Only One Shot Recorded Codes\Hole 5]
author=Code Master
description=
patch=1,EE,1033F8CE,extended,00000000

[P2 Only One Shot Recorded Codes\Hole 5]
author=Code Master
description=
patch=1,EE,1033FE4E,extended,00000000

[P3 Only One Shot Recorded Codes\Hole 5]
author=Code Master
description=
patch=1,EE,103403CE,extended,00000000

[P4 Only One Shot Recorded Codes\Hole 5]
author=Code Master
description=
patch=1,EE,1034094E,extended,00000000

[P1 Only One Shot Recorded Codes\Hole 6]
author=Code Master
description=
patch=1,EE,1033F8D0,extended,00000000

[P2 Only One Shot Recorded Codes\Hole 6]
author=Code Master
description=
patch=1,EE,1033FE50,extended,00000000

[P3 Only One Shot Recorded Codes\Hole 6]
author=Code Master
description=
patch=1,EE,103403D0,extended,00000000

[P4 Only One Shot Recorded Codes\Hole 6]
author=Code Master
description=
patch=1,EE,10340950,extended,00000000

[P1 Only One Shot Recorded Codes\Hole 7]
author=Code Master
description=
patch=1,EE,1033F8D2,extended,00000000

[P2 Only One Shot Recorded Codes\Hole 7]
author=Code Master
description=
patch=1,EE,1033FE52,extended,00000000

[P3 Only One Shot Recorded Codes\Hole 7]
author=Code Master
description=
patch=1,EE,103403D2,extended,00000000

[P4 Only One Shot Recorded Codes\Hole 7]
author=Code Master
description=
patch=1,EE,10340952,extended,00000000

[P1 Only One Shot Recorded Codes\Hole 8]
author=Code Master
description=
patch=1,EE,1033F8D4,extended,00000000

[P2 Only One Shot Recorded Codes\Hole 8]
author=Code Master
description=
patch=1,EE,1033FE54,extended,00000000

[P3 Only One Shot Recorded Codes\Hole 8]
author=Code Master
description=
patch=1,EE,103403D4,extended,00000000

[P4 Only One Shot Recorded Codes\Hole 8]
author=Code Master
description=
patch=1,EE,10340954,extended,00000000

[P1 Only One Shot Recorded Codes\Hole 9]
author=Code Master
description=
patch=1,EE,1033F8D6,extended,00000000

[P2 Only One Shot Recorded Codes\Hole 9]
author=Code Master
description=
patch=1,EE,1033FE56,extended,00000000

[P3 Only One Shot Recorded Codes\Hole 9]
author=Code Master
description=
patch=1,EE,103403D6,extended,00000000

[P4 Only One Shot Recorded Codes\Hole 9]
author=Code Master
description=
patch=1,EE,10340956,extended,00000000

[Only One Shot Recorded]
author=Code Master
description=
patch=1,EE,20152978,extended,00000000

[Shot's Recorded Score Modifier]
author=Code Master
description=
patch=1,EE,10152974,extended,00000000

[Unlock All Characters]
author=Code Master
description=
patch=1,EE,20345814,extended,000000FF

[View Character Status For Max Total Coins (Members Room)]
author=Code Master
description=
patch=1,EE,E002AAE2,extended,0045E4B4
patch=1,EE,2045E4B0,extended,2406270F
patch=1,EE,2045E4B8,extended,AC660234