// Disaster Report (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F0165A46,extended,5890EBED

[All Compasses]
author=Codejunkies
description=
patch=1,EE,EE2895BE,extended,51B6D565
patch=1,EE,902895CA,extended,58B5D47D

[All Maps]
author=Codejunkies
description=
patch=1,EE,EE31A9DA,extended,51B6D565
patch=1,EE,9031A9D6,extended,58B5D465

[Always 1st Save]
author=Codejunkies
description=
patch=1,EE,902A3112,extended,58B5D467

[Status Screen Codes\Always Low Distance Traveled]
author=Code Master
description=
patch=1,EE,204144C4,extended,00000000

[Status Screen Codes\Always Low Play Time]
author=Code Master
description=
patch=1,EE,204144B4,extended,00000000

[Status Screen Codes\Always Low Water Consumed]
author=Code Master
description=
patch=1,EE,204144C8,extended,00000000

[The Following Codes Effects The End Of Game Statistics\Always On 1st Save]
author=Codejunkies
description=
patch=1,EE,104144B8,extended,00000001

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,001D2177

[Have All Compasses]
author=Code Master
description=
patch=1,EE,203FE8EC,extended,FFFFFFFF
patch=1,EE,203FE8F0,extended,FFFFFFF7

[Health Codes\Have All Compasses]
author=Codejunkies
description=
patch=1,EE,203FE8EC,extended,FFFFFFFF
patch=1,EE,103FE8F0,extended,00000007

[Have All Maps]
author=Code Master
description=
patch=1,EE,2036CC00,extended,FFFFFFFF
patch=1,EE,2036CC04,extended,FFFFFFFF

[Health Codes\Have All Maps]
author=Codejunkies
description=
patch=1,EE,2036CC00,extended,FFFFFFFF
patch=1,EE,1036CC04,extended,000000FF

[Status Screen Codes\Hella Distance Traveled]
author=Code Master
description=
patch=1,EE,204144C4,extended,461C3F9A

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,9033725C,extended,58B50ABE

[Health Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,10380906,extended,000042C8

[Infinite HP]
author=Code Master
description=
patch=1,EE,20380904,extended,42C80000

[Infinite QP]
author=Code Master
description=
patch=1,EE,20380908,extended,42C80000

[Low Distance Traveled]
author=Codejunkies
description=
patch=1,EE,902A319C,extended,58B5D466

[The Following Codes Effects The End Of Game Statistics\Low Distance Traveled]
author=Codejunkies
description=
patch=1,EE,104144C6,extended,00000000

[Low Play Time]
author=Codejunkies
description=
patch=1,EE,902A3106,extended,58B5D456

[The Following Codes Effects The End Of Game Statistics\Low Play Time]
author=Codejunkies
description=
patch=1,EE,104144B4,extended,000000F0

[Low Water Consumed]
author=Codejunkies
description=
patch=1,EE,902A3198,extended,58B51566

[The Following Codes Effects The End Of Game Statistics\Low Water Consumed]
author=Codejunkies
description=
patch=1,EE,104144CA,extended,00003F00

[Health Codes\Never Have More Than 25% Health]
author=Codejunkies
description=
patch=1,EE,D0380906,extended,005041C8
patch=1,EE,10380906,extended,000041C8

[Health Codes\Never Have More Than 50% Health]
author=Codejunkies
description=
patch=1,EE,D0380906,extended,00504248
patch=1,EE,10380906,extended,00004248

[Health Codes\Never Have More Than 75% Health]
author=Codejunkies
description=
patch=1,EE,D0380906,extended,00504296
patch=1,EE,10380906,extended,00004296

[Status Screen Codes\Never Have Saved]
author=Code Master
description=
patch=1,EE,204144B8,extended,00000000

[Never Thirsty]
author=Codejunkies
description=
patch=1,EE,90337258,extended,58B50ABE

[Status Screen Codes\No Falls]
author=Code Master
description=
patch=1,EE,204144C0,extended,00000000

[No Falls]
author=Codejunkies
description=
patch=1,EE,902A311A,extended,58B5D466

[The Following Codes Effects The End Of Game Statistics\No Falls]
author=Codejunkies
description=
patch=1,EE,104144C0,extended,00000000

[Status Screen Codes\No Game Overs]
author=Code Master
description=
patch=1,EE,204144BC,extended,00000000

[No Game Overs]
author=Codejunkies
description=
patch=1,EE,902A310E,extended,58B5D466

[The Following Codes Effects The End Of Game Statistics\No Game Overs]
author=Codejunkies
description=
patch=1,EE,104144BC,extended,00000000

[Status Screen Codes\Saved Only Once]
author=Code Master
description=
patch=1,EE,204144B8,extended,00000001

[You Are Never Thirsty]
author=Codejunkies
description=
patch=1,EE,1038090A,extended,000042C8