// Grand Theft Auto - Liberty City Stories (NTSC-U)
// File generated by GameHacking.org

[Time Of Day Modifier Codes\1 A.M.]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9B74,extended,00000001
patch=1,EE,203D9B80,extended,00000000

[Time Of Day Modifier Codes\1 P.M.]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9B74,extended,0000000D
patch=1,EE,203D9B80,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\1/2 Game Speed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9CE4,extended,3F000000

[Motorcycle Tire Size Modifier Codes\1/2 Size]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D0908,extended,3F000000

[Time Of Day Modifier Codes\10 A.M.]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9B74,extended,0000000A
patch=1,EE,203D9B80,extended,00000000

[Time Of Day Modifier Codes\10 P.M.]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9B74,extended,00000016
patch=1,EE,203D9B80,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\100x Game Speed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9CE4,extended,42C80000

[Time Of Day Modifier Codes\11 A.M.]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9B74,extended,0000000B
patch=1,EE,203D9B80,extended,00000000

[Time Of Day Modifier Codes\11 P.M.]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9B74,extended,00000017
patch=1,EE,203D9B80,extended,00000000

[Time Of Day Modifier Codes\12 A.M.]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9B74,extended,00000000
patch=1,EE,203D9B80,extended,00000000

[Time Of Day Modifier Codes\12 P.M.]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9B74,extended,0000000C
patch=1,EE,203D9B80,extended,00000000

[Time Of Day Modifier Codes\2 A.M.]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9B74,extended,00000002
patch=1,EE,203D9B80,extended,00000000

[Time Of Day Modifier Codes\2 P.M.]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9B74,extended,0000000E
patch=1,EE,203D9B80,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\2x Game Speed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9CE4,extended,40000000

[Motorcycle Tire Size Modifier Codes\2x Size]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D0908,extended,40000000

[Time Of Day Modifier Codes\3 A.M.]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9B74,extended,00000003
patch=1,EE,203D9B80,extended,00000000

[Time Of Day Modifier Codes\3 P.M.]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9B74,extended,0000000F
patch=1,EE,203D9B80,extended,00000000

[Time Of Day Modifier Codes\4 A.M.]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9B74,extended,00000004
patch=1,EE,203D9B80,extended,00000000

[Time Of Day Modifier Codes\4 P.M.]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9B74,extended,00000010
patch=1,EE,203D9B80,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\4x Game Speed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9CE4,extended,40800000

[Motorcycle Tire Size Modifier Codes\4x Size]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D0908,extended,40800000

[Time Of Day Modifier Codes\5 A.M.]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9B74,extended,00000005
patch=1,EE,203D9B80,extended,00000000

[Time Of Day Modifier Codes\5 P.M.]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9B74,extended,00000011
patch=1,EE,203D9B80,extended,00000000

[Time Of Day Modifier Codes\6 A.M.]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9B74,extended,00000006
patch=1,EE,203D9B80,extended,00000000

[Time Of Day Modifier Codes\6 P.M.]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9B74,extended,00000012
patch=1,EE,203D9B80,extended,00000000

[Time Of Day Modifier Codes\7 A.M.]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9B74,extended,00000007
patch=1,EE,203D9B80,extended,00000000

[Time Of Day Modifier Codes\7 P.M.]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9B74,extended,00000013
patch=1,EE,203D9B80,extended,00000000

[Time Of Day Modifier Codes\8 A.M.]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9B74,extended,00000008
patch=1,EE,203D9B80,extended,00000000

[Time Of Day Modifier Codes\8 P.M.]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9B74,extended,00000014
patch=1,EE,203D9B80,extended,00000000

[Motorcycle Tire Size Modifier Codes\8x Size]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D0908,extended,41000000

[Time Of Day Modifier Codes\9 A.M.]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9B74,extended,00000009
patch=1,EE,203D9B80,extended,00000000

[Time Of Day Modifier Codes\9 P.M.]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D9B74,extended,00000015
patch=1,EE,203D9B80,extended,00000000

[Activate Cheat Codes\Aggressive Drivers]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D56EC,extended,00000001

[Activate Cheat Codes\All Black Cars]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D7430,extended,00000001
patch=1,EE,203D7434,extended,00000000

[Activate Cheat Codes\All Lights Green]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D6480,extended,00000001

[Activate Cheat Codes\All White Cars]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D7430,extended,00000000
patch=1,EE,203D7434,extended,00000001

[Weather Modifier Codes\Always Clear Weather]
author=Code Master, Lajos Szalay
description=
patch=1,EE,103D9CAA,extended,00000004
patch=1,EE,103D9CAC,extended,00000004
patch=1,EE,103DA190,extended,00000004

[Weather Modifier Codes\Always Foggy]
author=Code Master, Lajos Szalay
description=
patch=1,EE,103D9CAA,extended,00000003
patch=1,EE,103D9CAC,extended,00000003
patch=1,EE,103DA190,extended,00000003

[Weather Modifier Codes\Always Overcast]
author=Code Master, Lajos Szalay
description=
patch=1,EE,103D9CAA,extended,00000001
patch=1,EE,103D9CAC,extended,00000001
patch=1,EE,103DA190,extended,00000001

[Weather Modifier Codes\Always Raining]
author=Code Master, Lajos Szalay
description=
patch=1,EE,103D9CAA,extended,00000002
patch=1,EE,103D9CAC,extended,00000002
patch=1,EE,103DA190,extended,00000002

[Weather Modifier Codes\Always Sunny]
author=Code Master, Lajos Szalay
description=
patch=1,EE,103D9CAA,extended,00000000
patch=1,EE,103D9CAC,extended,00000000
patch=1,EE,103DA190,extended,00000000

[Press Select For Car Codes\Ambulance]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,24040093

[Armor Never Decreases]
author=Codejunkies
description=
patch=1,EE,201C2AFC,extended,00000000

[Press Select For Car Codes\Ballot Van]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400B8

[Press Select For Car Codes\Banshee]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400A0

[Press Select For Car Codes\Barracks OL]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400A3

[Press Select For Car Codes\Barracks OL]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400BC

[Press Select For Car Codes\BF Injection]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,2404009B

[Press Select For Car Codes\Bickle '76]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400B5

[Big Bike Tires]
author=Codejunkies
description=
patch=1,EE,203D0908,extended,40000000

[Big Head Mode]
author=Codejunkies
description=
patch=1,EE,203D4E88,extended,00000001

[Press Select For Car Codes\Blista]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,2404008F

[Activate Cheat Codes\Bobble Head World]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D4E88,extended,00000001

[Press Select For Car Codes\Bobcat]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,24040099

[Press Select For Car Codes\Bus]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400A1

[Press Select For Car Codes\Cabbie]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400A6

[Press Select For Car Codes\Campaign Rumpo]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400B7

[Activate Cheat Codes\Cars Go Crazy Upon Driving]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D88BC,extended,00000001

[Activate Cheat Codes\Cars Only Have Tires Visible]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D88B8,extended,00000001

[Press Select For Car Codes\Cartel Cruiser]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400B0

[Press Select For Car Codes\Cheetah]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,24040092

[Press Select For Car Codes\Coach]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400A5

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Crimes Never Registered]
author=Code Master, Lajos Szalay
description=
patch=1,EE,202F5458,extended,03E00008
patch=1,EE,202F545C,extended,00000000

[Press Select For Car Codes\Deimos SP]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,24040082

[Press Select For Car Codes\Diablo Stallion]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400AF

[Press Select For Car Codes\Dodo]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400A4

[Activate Cheat Codes\Drive On Water]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D88D0,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master, Lajos Szalay
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000F5
patch=1,EE,000FFFFF,extended,000000F5
patch=1,EE,90360788,extended,00832021

[Press Select For Car Codes\Enforcer]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,2404009E

[Press Select For Car Codes\Esperanto]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,24040096

[Exploding Cars]
author=Codejunkies
description=
patch=1,EE,203D88BC,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Ammo-All Weapons]
author=Code Master, Lajos Szalay
description=
patch=1,EE,102A2DCC,extended,00000001
patch=1,EE,102A2E30,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Ammo-All Weapons (Inside Car)]
author=Code Master, Lajos Szalay
description=
patch=1,EE,102A31C4,extended,00000001
patch=1,EE,102A3224,extended,00000001

[Activate Cheat Codes\Faster Clock]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D91F0,extended,00000001

[Press Select For Car Codes\FBI Cruiser]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,24040094

[Press Select For Car Codes\Firetruck]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,2404008A

[Press Select For Car Codes\Flatbed]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400B3

[Fly Mode, X + Right To Turn On, X + Left To Turn Off, X + Up or Down To Ascend Or Descend, L + X + Up or Down To Ascend And Descend Faster]
author=Josh_7774
description=
patch=1,EE,D060B8C2,extended,0000BFDF
patch=1,EE,000FFFDF,extended,00000001
patch=1,EE,D060B8C2,extended,0000BF7F
patch=1,EE,000FFFDF,extended,00000000
patch=1,EE,D00FFFDF,extended,00000001
patch=1,EE,01747914,extended,00000023
patch=1,EE,D00FFFDF,extended,00000001
patch=1,EE,217477F8,extended,3BFE0000
patch=1,EE,D060B8C2,extended,0000BFEF
patch=1,EE,217477F8,extended,3F800000
patch=1,EE,D060B8C2,extended,0000BFBF
patch=1,EE,217477F8,extended,BF800000
patch=1,EE,D060B8C2,extended,0000BBEF
patch=1,EE,217477F8,extended,40000000
patch=1,EE,D060B8C2,extended,0000BBBF
patch=1,EE,217477F8,extended,C0000000

[Press Select For Car Codes\Forelli Express]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400BF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Freeze Daily Time]
author=Code Master, Lajos Szalay
description=
patch=1,EE,201F88C0,extended,03E00008
patch=1,EE,201F88C4,extended,00000000

[Game Speed 1/2]
author=Codejunkies
description=
patch=1,EE,203D9CE4,extended,3F000000

[Game Speed 1/4]
author=Codejunkies
description=
patch=1,EE,203D9CE4,extended,3E800000

[Game Speed X2]
author=Codejunkies
description=
patch=1,EE,203D9CE4,extended,40000000

[Gigantic Bike Tires]
author=Codejunkies
description=
patch=1,EE,203D0908,extended,40800000

[Activate Cheat Codes\Have People Follow You]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D4E8C,extended,00000001

[Press Select For Car Codes\Hearse]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,2404009C

[Press Select For Car Codes\Helicopter]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400D6

[Press Select For Car Codes\Hellenbach GT]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400B9

[Homicidal Drivers]
author=Codejunkies
description=
patch=1,EE,203D56E8,extended,00000001
patch=1,EE,203D56EC,extended,00000001

[Press Select For Car Codes\Hoods Rumpo XL]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400B1

[Huge Bike Tires]
author=Codejunkies
description=
patch=1,EE,203D0908,extended,40400000

[Press Select For Car Codes\Hunter (Chopper)]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400D5

[Press Select For Car Codes\Idaho]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,24040084

[Press Select For Car Codes\Infernus]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,2404008E

[Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,202A2E30,extended,24420000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Ammo-All Weapons]
author=Code Master, Lajos Szalay
description=
patch=1,EE,202A2DD0,extended,00000000
patch=1,EE,202A2E34,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Ammo-All Weapons (Inside Car)]
author=Code Master, Lajos Szalay
description=
patch=1,EE,202A31C8,extended,00000000
patch=1,EE,202A3228,extended,00000000

[Infinite Armor]
author=MadCatz
description=
patch=1,EE,201C2AF4,extended,00000000
patch=1,EE,201C2AF8,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Armor]
author=Code Master, Lajos Szalay
description=
patch=1,EE,200C0230,extended,3C0142C8
patch=1,EE,200C0234,extended,AC6104BC
patch=1,EE,200C0238,extended,08090263
patch=1,EE,200C023C,extended,C46004BC
patch=1,EE,20240988,extended,0803008C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Armor (Alternate)]
author=Code Master, Lajos Szalay
description=
patch=1,EE,201C2AFC,extended,00000000

[Infinite Cash]
author=Codejunkies
description=
patch=1,EE,20408EFC,extended,05F5E0FF
patch=1,EE,20408F00,extended,05F5E0FF

[Infinite Health]
author=MadCatz
description=
patch=1,EE,202350B0,extended,3E0142C8
patch=1,EE,202350B4,extended,AC6104B8
patch=1,EE,202350B8,extended,08090242
patch=1,EE,202350BC,extended,C46004B8
patch=1,EE,20240900,extended,0808F02C
patch=1,EE,20240904,extended,8C430000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master, Lajos Szalay
description=
patch=1,EE,200C0220,extended,3C0142C8
patch=1,EE,200C0224,extended,AC6104B8
patch=1,EE,200C0228,extended,0809022F
patch=1,EE,200C022C,extended,C46004B8
patch=1,EE,202408B8,extended,08030088

[Infinite Run]
author=MadCatz
description=
patch=1,EE,20348E78,extended,E4A40B58

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Run]
author=Code Master, Lajos Szalay
description=
patch=1,EE,20408FAC,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Run (Alternate)]
author=Code Master, Lajos Szalay
description=
patch=1,EE,20348E78,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Time]
author=Code Master, Lajos Szalay
description=
patch=1,EE,202E3FF0,extended,03E00008
patch=1,EE,202E3FF4,extended,00000000

[Invisible Car Bodies]
author=Codejunkies
description=
patch=1,EE,203D88B8,extended,00000001

[Press Select For Car Codes\Kuruma]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,24040098

[Press Select For Car Codes\Landstalker]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,24040083

[Press Select For Car Codes\LCPD Helicopter]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400D7

[Press Select For Car Codes\Leone Sentinel]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400AC

[Always Wanted Level Codes\Level 1]
author=Code Master, Lajos Szalay
description=
patch=1,EE,202F4C74,extended,24110001

[Always Wanted Level Codes\Level 2]
author=Code Master, Lajos Szalay
description=
patch=1,EE,202F4C74,extended,24110002

[Always Wanted Level Codes\Level 3]
author=Code Master, Lajos Szalay
description=
patch=1,EE,202F4C74,extended,24110003

[Always Wanted Level Codes\Level 4]
author=Code Master, Lajos Szalay
description=
patch=1,EE,202F4C74,extended,24110004

[Always Wanted Level Codes\Level 5]
author=Code Master, Lajos Szalay
description=
patch=1,EE,202F4C74,extended,24110005

[Always Wanted Level Codes\Level 6]
author=Code Master, Lajos Szalay
description=
patch=1,EE,202F4C74,extended,24110006

[Press Select For Car Codes\Linerunner]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,24040086

[Press Select For Car Codes\Manana]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,2404008D

[MasterCode]
author=MadCatz
description=
patch=1,EE,902D2A34,extended,0C0D81D8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Infinite Ammo-All Weapons]
author=Code Master, Lajos Szalay
description=
patch=1,EE,202A2DCC,extended,24020063
patch=1,EE,202A2E30,extended,240203E7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Infinite Ammo-All Weapons (Inside Car)]
author=Code Master, Lajos Szalay
description=
patch=1,EE,202A31C4,extended,24020063
patch=1,EE,202A3224,extended,24020063

[Max Money]
author=MadCatz
description=
patch=1,EE,20408EFC,extended,3B9AC9FF
patch=1,EE,20408EFC,extended,3B9AC9FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Money]
author=Code Master, Lajos Szalay
description=
patch=1,EE,20408EFC,extended,05F5E0FF
patch=1,EE,20408F00,extended,05F5E0FF

[Press Select For Car Codes\Moonbeam]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,24040095

[Press Select For Car Codes\Mr Whoopee]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,2404009A

[Press Select For Car Codes\Mr Wongs]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400AB

[Press Select For Car Codes\Mule]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,24040091

[Never Reload]
author=Codejunkies
description=
patch=1,EE,202A2DCC,extended,24420000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Never Wanted]
author=Code Master, Lajos Szalay
description=
patch=1,EE,202F4C48,extended,03E00008
patch=1,EE,202F4C4C,extended,00000000

[No Bike Tires]
author=Codejunkies
description=
patch=1,EE,203D0908,extended,00000000

[Motorcycle Tire Size Modifier Codes\No Tires]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D0908,extended,00000000

[Always Wanted Level Codes\None]
author=Code Master, Lajos Szalay
description=
patch=1,EE,202F4C74,extended,24110000

[Normal Bike Tires]
author=Codejunkies
description=
patch=1,EE,203D0908,extended,3F800000

[Press Select For Car Codes\Panlantic]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400B2

[Press Select For Car Codes\Patriot]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,24040089

[Pedestrians Follow Mode]
author=Codejunkies
description=
patch=1,EE,203D4E8C,extended,00000001

[Activate Cheat Codes\Pedestrians Have Weapons]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D7CE4,extended,00000001

[Press Select For Car Codes\Perennial]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,24040087

[Activate Cheat Codes\Perfect Traction]
author=Code Master, Lajos Szalay
description=
patch=1,EE,203D88C0,extended,00000001

[Press Select For Car Codes\Phobos GT]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400BA

[Press Select For Car Codes\Police]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,2404009D

[Press Select For Car Codes\Pony]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,24040090

[Press Down To Enable Mission Timer]
author=Codejunkies
description=
patch=1,EE,D060B942,extended,0000FFBF
patch=1,EE,202E4058,extended,AC620000

[Press L2 + R2 + D-Pad To Super Speed In Direction]
author=Josh_7774
description=
patch=1,EE,D060B8C2,extended,0000FCFF
patch=1,EE,217477F8,extended,3BFE0000
patch=1,EE,D060B8C2,extended,0000FCFF
patch=1,EE,217477F4,extended,00000000
patch=1,EE,D060B8C2,extended,0000FCFF
patch=1,EE,217477F0,extended,00000000
patch=1,EE,D060B8C2,extended,0000FCEF
patch=1,EE,217477F4,extended,40000000
patch=1,EE,D060B8C2,extended,0000FCBF
patch=1,EE,217477F4,extended,C0000000
patch=1,EE,D060B8C2,extended,0000FCDF
patch=1,EE,217477F0,extended,40000000
patch=1,EE,D060B8C2,extended,0000FC7F
patch=1,EE,217477F0,extended,C0000000
patch=1,EE,D060B8C2,extended,0000FCEF
patch=1,EE,217477F8,extended,3BFE0000
patch=1,EE,D060B8C2,extended,0000FCBF
patch=1,EE,217477F8,extended,3BFE0000
patch=1,EE,D060B8C2,extended,0000FCDF
patch=1,EE,217477F8,extended,3BFE0000
patch=1,EE,D060B8C2,extended,0000FC7F
patch=1,EE,217477F8,extended,3BFE0000

[Press Left To Disable Out Of Car Timer]
author=Codejunkies
description=
patch=1,EE,D060B942,extended,0000FF7F
patch=1,EE,2010D9C8,extended,00000000

[Press Right To Enable Out Of Car Timer]
author=Codejunkies
description=
patch=1,EE,D060B942,extended,0000FFDF
patch=1,EE,2010D9C8,extended,AE630000

[Press Select+R1 To Restore Health]
author=Codejunkies
description=
patch=1,EE,D060B942,extended,0000FFFE
patch=1,EE,20408CF0,extended,32533100
patch=1,EE,D060B942,extended,0000FFFE
patch=1,EE,20408CF4,extended,31325831
patch=1,EE,D060B942,extended,0000FFFE
patch=1,EE,20408CF8,extended,32533120

[Press Start+R1 To Restore Armor]
author=Codejunkies
description=
patch=1,EE,D060B942,extended,0000FFF7
patch=1,EE,20408CF0,extended,32583100
patch=1,EE,D060B942,extended,0000FFF7
patch=1,EE,20408CF4,extended,31324331
patch=1,EE,D060B942,extended,0000FFF7
patch=1,EE,20408CF8,extended,20323232

[Press Up To Disable Mission Timer]
author=Codejunkies
description=
patch=1,EE,D060B942,extended,0000FFEF
patch=1,EE,202E4058,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Money Gain]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10408EFC,extended,0000FFFF
patch=1,EE,10408F00,extended,0000FFFF

[Press Select For Car Codes\RC Bandit]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400A9

[Press Select For Car Codes\Rhino]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400A2

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Riot Mode]
author=Code Master, Lajos Szalay
description=
patch=1,EE,201D28E8,extended,2404FFFF

[Press Select For Car Codes\Rumpo]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400A8

[Press Select For Car Codes\Securicar]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,2404009F

[Press Select For Car Codes\Sentinel]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,24040088

[Press Select For Car Codes\Sindacco Argento]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400BE

[Press Select For Car Codes\Stallion]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400A7

[Press Select For Car Codes\Stinger]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,24040085

[Press Select For Car Codes\Stretch]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,2404008C

[Super Car Traction]
author=Codejunkies
description=
patch=1,EE,203D88C0,extended,00000001

[Super Fast Time Mode]
author=Codejunkies
description=
patch=1,EE,203D91F0,extended,00000001

[Press Select For Car Codes\Taxi]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,24040097

[Press Select For Car Codes\Thunder-Rodd]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400BD

[Tiny Bike Tires]
author=Codejunkies
description=
patch=1,EE,203D0908,extended,3F000000

[Press Select For Car Codes\Toyz]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400B6

[Press Select For Car Codes\Trashmaster]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,2404008B

[Press Select For Car Codes\Triad Fish Van]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400AA

[Press Select For Car Codes\V8 Ghost]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400BB

[Press Select For Car Codes\VCN Helicopter]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400D8

[Wanted Level 0]
author=MadCatz
description=
patch=1,EE,202F49EC,extended,00001821

[Press Select For Car Codes\Yakuza Stinger]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400AE

[Press Select For Car Codes\Yankee]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400B4

[Press Select For Car Codes\Yardie Lobo]
author=Code Master, Lajos Szalay
description=
patch=1,EE,10170A20,extended,00000024
patch=1,EE,10170A2C,extended,00000054
patch=1,EE,20170A3C,extended,0C05B48A
patch=1,EE,20170A40,extended,240400AD