// Silpheed Lost Planet (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,F0137B00,extended,00266B0B

[All Weapons]
author=InterAct
description=
patch=1,EE,102BF52C,extended,0000FFFF

[All Weapons]
author=InterAct
description=
patch=1,EE,102BF52C,extended,0000FFFF

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0120008,extended,00266B0B

[Have All Weapons]
author=Code Master
description=
patch=1,EE,202BF52C,extended,FFFFFFFF

[Have All Weapons]
author=Codejunkies
description=
patch=1,EE,102BF52C,extended,0000FFFF

[Infinite Shield]
author=InterAct
description=
patch=1,EE,002BF4D4,extended,0000000A

[Infinite Shield]
author=InterAct
description=
patch=1,EE,002BF4D4,extended,0000000A

[Infinite Shield]
author=Codejunkies
description=
patch=1,EE,002BF4D4,extended,0000000A

[Infinite Shields]
author=Code Master
description=
patch=1,EE,102BF4D4,extended,0000000A

[Max Score]
author=Code Master
description=
patch=1,EE,21F41C00,extended,05F5E0FF
patch=1,EE,21F41C08,extended,05F5E0FF

[Quick Score Gain]
author=Code Master
description=
patch=1,EE,11F41C00,extended,0000FFFF
patch=1,EE,11F41C08,extended,0000FFFF

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0137B00,extended,00266B0B