// Unlimited SaGa (NTSC-U)
// File generated by GameHacking.org

[Battle Codes\2nd Party Member: Infinite HP]
author=MadCatz
description=
patch=1,EE,108726D2,extended,00000001
patch=1,EE,108726D0,extended,00000001

[Battle Codes\2nd Party Member: Infinite LP]
author=MadCatz
description=
patch=1,EE,108726D6,extended,00000001
patch=1,EE,008726D5,extended,00000001

[Battle Codes\3rd Party Member: Infinite HP]
author=MadCatz
description=
patch=1,EE,108727D2,extended,00000001
patch=1,EE,108727D0,extended,00000001

[Battle Codes\3rd Party Member: Infinite LP]
author=MadCatz
description=
patch=1,EE,108727D6,extended,00000001
patch=1,EE,008727D5,extended,00000001

[Battle Codes\4th Party Member: Infinite HP]
author=MadCatz
description=
patch=1,EE,108728D2,extended,00000001
patch=1,EE,108728D0,extended,00000001

[Battle Codes\4th Party Member: Infinite LP]
author=MadCatz
description=
patch=1,EE,108728D6,extended,00000001
patch=1,EE,008728D5,extended,00000001

[Battle Codes\5th Party Member: Infinite HP]
author=MadCatz
description=
patch=1,EE,108729D2,extended,00000001
patch=1,EE,108729D0,extended,00000001

[Battle Codes\5th Party Member: Infinite LP]
author=MadCatz
description=
patch=1,EE,108729D6,extended,00000001
patch=1,EE,008729D5,extended,00000001

[Battle Codes\6th Party Member: Infinite HP]
author=MadCatz
description=
patch=1,EE,10872AD2,extended,00000001
patch=1,EE,10872AD0,extended,00000001

[Battle Codes\6th Party Member: Infinite LP]
author=MadCatz
description=
patch=1,EE,10872AD6,extended,00000001
patch=1,EE,00872AD5,extended,00000001

[Battle Codes\7th Party Member: Infinite HP]
author=MadCatz
description=
patch=1,EE,10872BD2,extended,00000001
patch=1,EE,10872BD0,extended,00000001

[Battle Codes\7th Party Member: Infinite LP]
author=MadCatz
description=
patch=1,EE,10872BD6,extended,00000001
patch=1,EE,00872BD5,extended,00000001

[Battle Codes\All Monsters Are Weak In Battles]
author=MadCatz
description=
patch=1,EE,40872DD0,extended,00070040
patch=1,EE,00010001,extended,00000000

[Armic Codes\Best HP Recovery]
author=MadCatz
description=
patch=1,EE,00873AD4,extended,00000005

[Judy Codes\Best HP Recovery]
author=MadCatz
description=
patch=1,EE,008735D4,extended,00000005

[Kurt Codes\Best HP Recovery]
author=MadCatz
description=
patch=1,EE,008738D4,extended,00000005

[Laura Codes\Best HP Recovery]
author=MadCatz
description=
patch=1,EE,008737D4,extended,00000005

[Mythe Codes\Best HP Recovery]
author=MadCatz
description=
patch=1,EE,008739D4,extended,00000005

[Ruby Codes\Best HP Recovery]
author=MadCatz
description=
patch=1,EE,00873BD4,extended,00000005

[Ventus Codes\Best HP Recovery]
author=MadCatz
description=
patch=1,EE,008736D4,extended,00000005

[Quantity Digits\Character Digits]
author=NA
description=00 - Judy
01 - Ventus
02 - Laura
03 - Kurt
04 - Mythe
05 - Armic
06 - Ruby
07 - Josef
08 - Rebecca
09 - Thomas
0A - Marie
0B - Roy
0C - Tiffon
0D - Henri
0E - Sapphire
0F - Iskandar
10 - Silver Girl
11 - Musol Yanii
12 - Platyphyllum
13 - Anzan
14 - Hiro
15 - Armand
16 - Norff
17 - Francis
18 - Grace
19 - Michelle
1A - Pharr
1B - Vearst
1C - Edel
1D - Kong Ming
1E - Nuage
1F - Mordeus
patch=1,EE,01F90280,extended,00000012

[Miscellaneous Codes\Characters Enabled Modifier (01-05)]
author=Code Master
description=
patch=1,EE,008722D8,extended,00000000

[Miscellaneous Codes\Disable FMV]
author=Code Master
description=
patch=1,EE,2070A928,extended,24020001

[Miscellaneous Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0700008,extended,0071616F

[Laura Codes\Iinfinite LP]
author=Codejunkies
description=
patch=1,EE,008737D5,extended,000000FF

[Inf HP]
author=Codejunkies
description=
patch=1,EE,90E03FAA,extended,58B5ED75

[Inf HP]
author=Codejunkies
description=
patch=1,EE,90E03BAA,extended,58B5ED75

[Judy Codes\Inf HP]
author=Codejunkies
description=
patch=1,EE,90E03EAA,extended,58B5ED75

[Judy Codes\Inf HP]
author=Codejunkies
description=
patch=1,EE,90E038AA,extended,58B5ED75

[Laura Codes\Inf HP]
author=Codejunkies
description=
patch=1,EE,90E044AA,extended,58B5ED75

[Inf Lp]
author=Codejunkies
description=
patch=1,EE,C0E03BAD,extended,58B5D465

[Judy Codes\Inf Lp]
author=Codejunkies
description=
patch=1,EE,C0E028AD,extended,58B5D465

[Inf/Max HP]
author=Codejunkies
description=
patch=1,EE,EEE04EAA,extended,71A6ED75

[Judy Codes\Inf/Max HP]
author=Codejunkies
description=
patch=1,EE,EEE032AA,extended,71A6ED75

[Judy Codes\Inf/Max HP]
author=Codejunkies
description=
patch=1,EE,EEE043AA,extended,71A6ED75

[Armic Codes\Infinite HP]
author=MadCatz
description=
patch=1,EE,10873AD2,extended,000003E7
patch=1,EE,10873AD0,extended,000003E7

[Judy Codes\Infinite HP]
author=MadCatz
description=
patch=1,EE,108735D2,extended,000003E7
patch=1,EE,108735D0,extended,000003E7

[Kurt Codes\Infinite HP]
author=MadCatz
description=
patch=1,EE,108738D2,extended,000003E7
patch=1,EE,108738D0,extended,000003E7

[Laura Codes\Infinite HP]
author=MadCatz
description=
patch=1,EE,108737D2,extended,000003E7
patch=1,EE,108737D0,extended,000003E7

[Mythe Codes\Infinite HP]
author=MadCatz
description=
patch=1,EE,108739D2,extended,000003E7
patch=1,EE,108739D0,extended,000003E7

[Ruby Codes\Infinite HP]
author=MadCatz
description=
patch=1,EE,10873BD2,extended,000003E7
patch=1,EE,10873BD0,extended,000003E7

[Ventus Codes\Infinite HP]
author=MadCatz
description=
patch=1,EE,108736D2,extended,000003E7
patch=1,EE,108736D0,extended,000003E7

[Judy Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,108735D0,extended,0000270F

[Ventus Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,108736D0,extended,0000270F

[Laura Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,108737D0,extended,0000270F

[Kurt Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,108738D0,extended,0000270F

[Mythe Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,108739D0,extended,0000270F

[Armic Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,10873AD0,extended,0000270F

[Ruby Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,10873BD0,extended,0000270F

[Josef Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,10873CD0,extended,0000270F

[Rebecca Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,10873DD0,extended,0000270F

[Thomas Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,10873ED0,extended,0000270F

[Marie Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,10873FD0,extended,0000270F

[Roy Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,108740D0,extended,0000270F

[Tiffon Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,108741D0,extended,0000270F

[Henri Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,108742D0,extended,0000270F

[Sapphire Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,108743D0,extended,0000270F

[Iskandar Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,108744D0,extended,0000270F

[Silver Girl Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,108745D0,extended,0000270F

[Musol Yanii Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,108746D0,extended,0000270F

[Platyphyllum Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,108747D0,extended,0000270F

[Anzan Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,108748D0,extended,0000270F

[Hira Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,108749D0,extended,0000270F

[Armand Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,10874AD0,extended,0000270F

[Norff Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,10874BD0,extended,0000270F

[Francis Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,10874CD0,extended,0000270F

[Grace Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,10874DD0,extended,0000270F

[Michelle Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,10874ED0,extended,0000270F

[Pharr Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,10874FD0,extended,0000270F

[Vearst Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,108750D0,extended,0000270F

[Edel Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,108751D0,extended,0000270F

[Kong Ming Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,108752D0,extended,0000270F

[Nuage Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,108753D0,extended,0000270F

[Mordeus Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,108754D0,extended,0000270F

[Kurt Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,108725D0,extended,0000270F

[Kurt Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,208725D0,extended,270F270F

[Ventus Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,108736D0,extended,0000270F

[Ventus Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,208736D0,extended,270F270F

[Henri Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,108742D0,extended,0000270F

[Henri Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,208742D0,extended,270F270F

[Judy Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,108735D0,extended,0000270F

[Judy Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,208735D0,extended,270F270F

[Ruby Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,10873BD0,extended,0000270F

[Ruby Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,20873BD0,extended,270F270F

[Hiro Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,108749D0,extended,0000270F

[Hiro Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,208749D0,extended,270F270F

[Armic Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,10873AD0,extended,0000270F

[Armic Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,20873AD0,extended,270F270F

[Norff Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,10874BD0,extended,0000270F

[Norff Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,20874BD0,extended,270F270F

[Mythe Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,108739D0,extended,0000270F

[Mythe Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,208739D0,extended,270F270F

[Laura Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,108737D0,extended,0000270F

[Laura Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,208737D0,extended,270F270F

[Miscellaneous Codes\Infinite HP All Main Characters]
author=MadCatz
description=
patch=1,EE,408735D0,extended,00070040
patch=1,EE,03E703E7,extended,00000000

[Battle Codes\Infinite HP For All Party Members]
author=MadCatz
description=
patch=1,EE,408725D0,extended,00070040
patch=1,EE,03E703E7,extended,00000000

[Armic Codes\Infinite LP]
author=MadCatz
description=
patch=1,EE,10873AD6,extended,00000063
patch=1,EE,00873AD5,extended,00000063

[Judy Codes\Infinite LP]
author=MadCatz
description=
patch=1,EE,108735D6,extended,00000063
patch=1,EE,008735D5,extended,00000063

[Kurt Codes\Infinite LP]
author=MadCatz
description=
patch=1,EE,108738D6,extended,00000063
patch=1,EE,008738D5,extended,00000063

[Laura Codes\Infinite LP]
author=MadCatz
description=
patch=1,EE,108737D6,extended,00000063
patch=1,EE,008737D5,extended,00000063

[Mythe Codes\Infinite LP]
author=MadCatz
description=
patch=1,EE,108739D6,extended,00000063
patch=1,EE,008739D5,extended,00000063

[Ruby Codes\Infinite LP]
author=MadCatz
description=
patch=1,EE,10873BD6,extended,00000063
patch=1,EE,00873BD5,extended,00000063

[Ventus Codes\Infinite LP]
author=MadCatz
description=
patch=1,EE,108736D6,extended,00000063
patch=1,EE,008736D5,extended,00000063

[Judy Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,008735D5,extended,000000FF

[Ventus Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,008736D5,extended,000000FF

[Laura Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,008737D5,extended,000000FF

[Kurt Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,008738D5,extended,000000FF

[Mythe Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,008739D5,extended,000000FF

[Armic Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,00873AD5,extended,000000FF

[Ruby Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,00873BD5,extended,000000FF

[Josef Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,00873CD5,extended,000000FF

[Rebecca Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,00873DD5,extended,000000FF

[Thomas Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,00873ED5,extended,000000FF

[Marie Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,00873FD5,extended,000000FF

[Roy Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,008740D5,extended,000000FF

[Tiffon Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,008741D5,extended,000000FF

[Henri Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,008742D5,extended,000000FF

[Sapphire Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,008743D5,extended,000000FF

[Iskandar Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,008744D5,extended,000000FF

[Silver Girl Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,008745D5,extended,000000FF

[Musol Yanii Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,008746D5,extended,000000FF

[Platyphyllum Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,008747D5,extended,000000FF

[Anzan Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,008748D5,extended,000000FF

[Hira Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,008749D5,extended,000000FF

[Armand Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,00874AD5,extended,000000FF

[Norff Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,00874BD5,extended,000000FF

[Francis Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,00874CD5,extended,000000FF

[Grace Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,00874DD5,extended,000000FF

[Michelle Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,00874ED5,extended,000000FF

[Pharr Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,00874FD5,extended,000000FF

[Vearst Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,008750D5,extended,000000FF

[Edel Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,008751D5,extended,000000FF

[Kong Ming Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,008752D5,extended,000000FF

[Nuage Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,008753D5,extended,000000FF

[Mordeus Codes\Infinite LP]
author=Code Master
description=
patch=1,EE,008754D5,extended,000000FF

[Kurt Codes\Infinite LP]
author=Codejunkies
description=
patch=1,EE,008738D5,extended,000000FF

[Ventus Codes\Infinite LP]
author=Codejunkies
description=
patch=1,EE,008736D5,extended,000000FF

[Henri Codes\Infinite LP]
author=Codejunkies
description=
patch=1,EE,008742D5,extended,000000FF

[Judy Codes\Infinite LP]
author=Codejunkies
description=
patch=1,EE,008735D5,extended,000000FF

[Ruby Codes\Infinite LP]
author=Codejunkies
description=
patch=1,EE,00873BD5,extended,000000FF

[Hiro Codes\Infinite LP]
author=Codejunkies
description=
patch=1,EE,008749D5,extended,000000FF

[Armic Codes\Infinite LP]
author=Codejunkies
description=
patch=1,EE,00873AD5,extended,000000FF

[Norff Codes\Infinite LP]
author=Codejunkies
description=
patch=1,EE,00874BD5,extended,000000FF

[Mythe Codes\Infinite LP]
author=Codejunkies
description=
patch=1,EE,008739D5,extended,000000FF

[Miscellaneous Codes\Infinite LP All Main Characters]
author=MadCatz
description=
patch=1,EE,408735D4,extended,00070040
patch=1,EE,00636305,extended,00000000

[Battle Codes\Infinite LP For All Party Members]
author=MadCatz
description=
patch=1,EE,408725D4,extended,00070040
patch=1,EE,00636305,extended,00000000

[Miscellaneous Codes\Infinite Money]
author=MadCatz
description=
patch=1,EE,20872350,extended,000F423F

[Miscellaneous Codes\Infinite Money]
author=Code Master
description=
patch=1,EE,10872350,extended,0000FFFF

[Quantity Digits\Magic Tablet Modifier Digits]
author=NA
description=FFFF - Nothing
0000 - Action L1
0001 - Action L2
0002 - Action L3
0003 - Action L4
0004 - Action L5
0005 - Road Guide L1
0006 - Road Guide L2
0007 - Road Guide L3
0008 - Road Guide L4
0009 - Road Guide L5
000A - Cave Guide L1
000B - Cave Guide L2
000C - Cave Guide L3
000D - Cave Guide L4
000E - Cave Guide L5
000F - Architect L1
0010 - Architect L2
0011 - Architect L3
0012 - Architect L4
0013 - Architect L5
0014 - Obstacle Crossing L1
0015 - Obstacle Crossing L2
0016 - Obstacle Crossing L3
0017 - Obstacle Crossing L4
0018 - Obstacle Crossing L5
0019 - Swimming L1
001A - Swimming L2
001B - Swimming L3
001C - Swimming L4
001D - Swimming L5
001E - Adaptability L1
001F - Adaptability L2
0020 - Adaptability L3
0021 - Adaptability L4
0022 - Adaptability L5
0023 - Sharpeye L1
0024 - Sharpeye L2
0025 - Sharpeye L3
0026 - Sharpeye L4
0027 - Sharpeye L5
0028 - Eavesdrop L1
0029 - Eavesdrop L2
002A - Eavesdrop L3
002B - Eavesdrop L4
002C - Eavesdrop L5
002D - Locksmith L1
002E - Locksmith L2
002F - Locksmith L3
0030 - Locksmith L4
0031 - Locksmith L5
0032 - Defuse L1
0033 - Defuse L2
0034 - Defuse L3
0035 - Defuse L4
0036 - Defuse L5
0037 - Aura L1
0038 - Aura L2
0039 - Aura L3
003A - Aura L4
003B - Aura L5
003C - Diplomacy L1
003D - Diplomacy L2
003E - Diplomacy L3
003F - Diplomacy L4
0040 - Diplomacy L5
0041 - Monger L1
0042 - Monger L2
0043 - Monger L3
0044 - Monger L4
0045 - Monger L5
0046 - Maharaja L1
0047 - Maharaja L2
0048 - Maharaja L3
0049 - Maharaja L4
004A - Maharaja L5
004B - Fashion L1
004C - Fashion L2
004D - Fashion L3
004E - Fashion L4
004F - Fashion L5
0050 - Inconspicuous L1
0051 - Inconspicuous L2
0052 - Inconspicuous L3
0053 - Inconspicuous L4
0054 - Inconspicuous L5
0055 - Weaponsmith L1
0056 - Weaponsmith L2
0057 - Weaponsmith L3
0058 - Weaponsmith L4
0059 - Weaponsmith L5
005A - Accessory Smith L1
005B - Accessory Smith L2
005C - Accessory Smith L3
005D - Accessory Smith L4
005E - Accessory Smith L5
005F - Artiste L1
0060 - Artiste L2
0061 - Artiste L3
0062 - Artiste L4
0063 - Artiste L5
0064 - Fortuneteller L1
0065 - Fortuneteller L2
0066 - Fortuneteller L3
0067 - Fortuneteller L4
0068 - Fortuneteller L5
0069 - Quick-Fix L1
006A - Quick-Fix L2
006B - Quick-Fix L3
006C - Quick-Fix L4
006D - Quick-Fix L5
006E - Toughness L1
006F - Toughness L2
0070 - Toughness L3
0071 - Toughness L4
0072 - Toughness L5
0073 - Recovery L1
0074 - Recovery L2
0075 - Recovery L3
0076 - Recovery L4
0077 - Recovery L5
0078 - Natural L1
0079 - Natural L2
007A - Natural L3
007B - Natural L4
007C - Natural L5
007D - Iron Will L1
007E - Iron Will L2
007F - Iron Will L3
0080 - Iron Will L4
0081 - Iron Will L5
0082 - Iron Body L1
0083 - Iron Body L2
0084 - Iron Body L3
0085 - Iron Body L4
0086 - Iron Body L5
0087 - Fortitude L1
0088 - Fortitude L2
0089 - Fortitude L3
008A - Fortitude L4
008B - Fortitude L5
008C - Master Technician L1
008D - Master Technician L2
008E - Master Technician L3
008F - Master Technician L4
0090 - Master Technician L5
0091 - Master Magician L1
0092 - Master Magician L2
0093 - Master Magician L3
0094 - Master Magician L4
0095 - Master Magician L5
0096 - Thrift Saver L1
0097 - Thrift Saver L2
0098 - Thrift Saver L3
0099 - Thrift Saver L4
009A - Thrift Saver L5
009B - Punch L1
009C - Punch L2
009D - Punch L3
009E - Punch L4
009F - Punch L5
00A5 - Kick L1
00A6 - Kick L2
00A7 - Kick L3
00A8 - Kick L4
00A9 - Kick L5
00AA - Throw L1
00AB - Throw L2
00AC - Throw L3
00AD - Throw L4
00AE - Throw L5
00AF - Master Fighter L1
00B0 - Master Fighter L2
00B1 - Master Fighter L3
00B2 - Master Fighter L4
00B3 - Master Fighter L5
00B4 - Dagger Arts L1
00B5 - Dagger Arts L2
00B6 - Dagger Arts L3
00B7 - Dagger Arts L4
00B8 - Dagger Arts L5
00B9 - Sword Arts L1
00BA - Sword Arts L2
00BB - Sword Arts L3
00BC - Sword Arts L4
00BD - Sword Arts L5
00BE - Axe Arts L1
00BF - Axe Arts L2
00C0 - Axe Arts L3
00C1 - Axe Arts L4
00C2 - Axe Arts L5
00C3 - Staff Arts L1
00C4 - Staff Arts L2
00C5 - Staff Arts L3
00C6 - Staff Arts L4
00C7 - Staff Arts L5
00C8 - Spear Arts L1
00C9 - Spear Arts L2
00CA - Spear Arts L3
00CB - Spear Arts L4
00CC - Spear Arts L5
00CD - Bow Arts L1
00CE - Bow Arts L2
00CF - Bow Arts L3
00D0 - Bow Arts L4
00D1 - Bow Arts L5
00D2 - Weapon Meister L1
00D3 - Weapon Meister L2
00D4 - Weapon Meister L3
00D5 - Weapon Meister L4
00D6 - Weapon Meister L5
00D7 - Gun Arts L1
00D8 - Gun Arts L2
00D9 - Gun Arts L3
00DA - Gun Arts L4
00DB - Gun Arts L5
00DC - Shield Arts L1
00DD - Shield Arts L2
00DE - Shield Arts L3
00DF - Shield Arts L4
00E0 - Shield Arts L5
00E1 - Magic Tablet L1
00E2 - Magic Tablet L2
00E3 - Magic Tablet L3
00E4 - Magic Tablet L4
00E5 - Magic Tablet L5
00FF - Fire Familiar L1
0100 - Fire Familiar L2
0101 - Fire Familiar L3
0102 - Fire Familiar L4
0103 - Fire Familiar L5
0104 - Earth Familiar L1
0105 - Earth Familiar L2
0106 - Earth Familiar L3
0107 - Earth Familiar L4
0108 - Earth Familiar L5
0109 - Metal Familiar L1
010A - Metal Familiar L2
010B - Metal Familiar L3
010C - Metal Familiar L4
010D - Metal Familiar L5
010E - Water Familiar L1
010F - Water Familiar L2
0110 - Water Familiar L3
0111 - Water Familiar L4
0112 - Water Familiar L5
0113 - Wood Familiar L1
0114 - Wood Familiar L2
0115 - Wood Familiar L3
0116 - Wood Familiar L4
0117 - Wood Familiar L5
0118 - Aigaion L1
0119 - Aigaion L2
011A - Aigaion L3
011B - Aigaion L4
011C - Aigaion L5
011D - Atlas L1
011E - Atlas L2
011F - Atlas L3
0120 - Atlas L4
0121 - Atlas L5
0122 - Astralos L1
0123 - Astralos L2
0124 - Astralos L3
0125 - Astralos L4
0126 - Astralos L5
0127 - Magic Blender L1
0128 - Magic Blender L2
0129 - Magic Blender L3
012A - Magic Blender L4
012B - Magic Blender L5
012C - Arcane Tongue L1
012D - Arcane Tongue L2
012E - Arcane Tongue L3
012F - Arcane Tongue L4
0130 - Arcane Tongue L5
0140 - Phobia L1
0141 - Phobia L2
0142 - Phobia L3
0143 - Phobia L4
0144 - Phobia L5
0172 - Pacifist L1
0173 - Pacifist L2
0174 - Pacifist L3
0175 - Pacifist L4
0176 - Pacifist L5
01A4 - Seal Melee L1
01A5 - Seal Melee L2
01A6 - Seal Melee L3
01A7 - Seal Melee L4
01A8 - Seal Melee L5
01A9 - Seal Weapon L1
01AA - Seal Weapon L2
01AB - Seal Weapon L3
01AC - Seal Weapon L4
01AD - Seal Weapon L5
patch=1,EE,01F90280,extended,00000012

[Max Cash]
author=Codejunkies
description=
patch=1,EE,20872350,extended,0098967F

[Max Earth]
author=Codejunkies
description=
patch=1,EE,C0E04EB9,extended,58B5D465

[Judy Codes\Max Earth]
author=Codejunkies
description=
patch=1,EE,C0E03EB9,extended,58B5D465

[Kurt Codes\Max Earth]
author=Codejunkies
description=
patch=1,EE,008725E9,extended,000000FF

[Ventus Codes\Max Earth]
author=Codejunkies
description=
patch=1,EE,008736E9,extended,000000FF

[Henri Codes\Max Earth]
author=Codejunkies
description=
patch=1,EE,008742E9,extended,000000FF

[Judy Codes\Max Earth]
author=Codejunkies
description=
patch=1,EE,008735E9,extended,000000FF

[Ruby Codes\Max Earth]
author=Codejunkies
description=
patch=1,EE,00873BE9,extended,000000FF

[Hiro Codes\Max Earth]
author=Codejunkies
description=
patch=1,EE,008749E9,extended,000000FF

[Armic Codes\Max Earth]
author=Codejunkies
description=
patch=1,EE,00873AE9,extended,000000FF

[Norff Codes\Max Earth]
author=Codejunkies
description=
patch=1,EE,00874BE9,extended,000000FF

[Mythe Codes\Max Earth]
author=Codejunkies
description=
patch=1,EE,008739E9,extended,000000FF

[Laura Codes\Max Earth]
author=Codejunkies
description=
patch=1,EE,008737E9,extended,000000FF

[Max Endurance]
author=Codejunkies
description=
patch=1,EE,C0E03FB6,extended,58B5D465

[Laura Codes\Max Endurance]
author=Codejunkies
description=
patch=1,EE,C0E044B6,extended,58B5D465

[Kurt Codes\Max Endurance]
author=Codejunkies
description=
patch=1,EE,008725E4,extended,000000FF

[Ventus Codes\Max Endurance]
author=Codejunkies
description=
patch=1,EE,008736E4,extended,000000FF

[Henri Codes\Max Endurance]
author=Codejunkies
description=
patch=1,EE,008742E4,extended,000000FF

[Judy Codes\Max Endurance]
author=Codejunkies
description=
patch=1,EE,008735E4,extended,000000FF

[Ruby Codes\Max Endurance]
author=Codejunkies
description=
patch=1,EE,00873BE4,extended,000000FF

[Hiro Codes\Max Endurance]
author=Codejunkies
description=
patch=1,EE,008749E4,extended,000000FF

[Armic Codes\Max Endurance]
author=Codejunkies
description=
patch=1,EE,00873AE4,extended,000000FF

[Norff Codes\Max Endurance]
author=Codejunkies
description=
patch=1,EE,00874BE4,extended,000000FF

[Mythe Codes\Max Endurance]
author=Codejunkies
description=
patch=1,EE,008739E4,extended,000000FF

[Laura Codes\Max Endurance]
author=Codejunkies
description=
patch=1,EE,008737E4,extended,000000FF

[Max Fire]
author=Codejunkies
description=
patch=1,EE,C0E03FC2,extended,58B5D465

[Judy Codes\Max Fire]
author=Codejunkies
description=
patch=1,EE,C0E038C2,extended,58B5D465

[Judy Codes\Max Fire]
author=Codejunkies
description=
patch=1,EE,C0E032C2,extended,58B5D465

[Laura Codes\Max Fire]
author=Codejunkies
description=
patch=1,EE,C0E044C2,extended,58B5D465

[Kurt Codes\Max Fire]
author=Codejunkies
description=
patch=1,EE,008725E8,extended,000000FF

[Ventus Codes\Max Fire]
author=Codejunkies
description=
patch=1,EE,008736E8,extended,000000FF

[Henri Codes\Max Fire]
author=Codejunkies
description=
patch=1,EE,008742E8,extended,000000FF

[Judy Codes\Max Fire]
author=Codejunkies
description=
patch=1,EE,008735E8,extended,000000FF

[Ruby Codes\Max Fire]
author=Codejunkies
description=
patch=1,EE,00873BE8,extended,000000FF

[Hiro Codes\Max Fire]
author=Codejunkies
description=
patch=1,EE,008749E8,extended,000000FF

[Armic Codes\Max Fire]
author=Codejunkies
description=
patch=1,EE,00873AE8,extended,000000FF

[Norff Codes\Max Fire]
author=Codejunkies
description=
patch=1,EE,00874BE8,extended,000000FF

[Mythe Codes\Max Fire]
author=Codejunkies
description=
patch=1,EE,008739E8,extended,000000FF

[Laura Codes\Max Fire]
author=Codejunkies
description=
patch=1,EE,008737E8,extended,000000FF

[Judy Codes\Max HP]
author=Code Master
description=
patch=1,EE,108735D2,extended,0000270F

[Ventus Codes\Max HP]
author=Code Master
description=
patch=1,EE,108736D2,extended,0000270F

[Laura Codes\Max HP]
author=Code Master
description=
patch=1,EE,108737D2,extended,0000270F

[Kurt Codes\Max HP]
author=Code Master
description=
patch=1,EE,108738D2,extended,0000270F

[Mythe Codes\Max HP]
author=Code Master
description=
patch=1,EE,108739D2,extended,0000270F

[Armic Codes\Max HP]
author=Code Master
description=
patch=1,EE,10873AD2,extended,0000270F

[Ruby Codes\Max HP]
author=Code Master
description=
patch=1,EE,10873BD2,extended,0000270F

[Josef Codes\Max HP]
author=Code Master
description=
patch=1,EE,10873CD2,extended,0000270F

[Rebecca Codes\Max HP]
author=Code Master
description=
patch=1,EE,10873DD2,extended,0000270F

[Thomas Codes\Max HP]
author=Code Master
description=
patch=1,EE,10873ED2,extended,0000270F

[Marie Codes\Max HP]
author=Code Master
description=
patch=1,EE,10873FD2,extended,0000270F

[Roy Codes\Max HP]
author=Code Master
description=
patch=1,EE,108740D2,extended,0000270F

[Tiffon Codes\Max HP]
author=Code Master
description=
patch=1,EE,108741D2,extended,0000270F

[Henri Codes\Max HP]
author=Code Master
description=
patch=1,EE,108742D2,extended,0000270F

[Sapphire Codes\Max HP]
author=Code Master
description=
patch=1,EE,108743D2,extended,0000270F

[Iskandar Codes\Max HP]
author=Code Master
description=
patch=1,EE,108744D2,extended,0000270F

[Silver Girl Codes\Max HP]
author=Code Master
description=
patch=1,EE,108745D2,extended,0000270F

[Musol Yanii Codes\Max HP]
author=Code Master
description=
patch=1,EE,108746D2,extended,0000270F

[Platyphyllum Codes\Max HP]
author=Code Master
description=
patch=1,EE,108747D2,extended,0000270F

[Anzan Codes\Max HP]
author=Code Master
description=
patch=1,EE,108748D2,extended,0000270F

[Hira Codes\Max HP]
author=Code Master
description=
patch=1,EE,108749D2,extended,0000270F

[Armand Codes\Max HP]
author=Code Master
description=
patch=1,EE,10874AD2,extended,0000270F

[Norff Codes\Max HP]
author=Code Master
description=
patch=1,EE,10874BD2,extended,0000270F

[Francis Codes\Max HP]
author=Code Master
description=
patch=1,EE,10874CD2,extended,0000270F

[Grace Codes\Max HP]
author=Code Master
description=
patch=1,EE,10874DD2,extended,0000270F

[Michelle Codes\Max HP]
author=Code Master
description=
patch=1,EE,10874ED2,extended,0000270F

[Pharr Codes\Max HP]
author=Code Master
description=
patch=1,EE,10874FD2,extended,0000270F

[Vearst Codes\Max HP]
author=Code Master
description=
patch=1,EE,108750D2,extended,0000270F

[Edel Codes\Max HP]
author=Code Master
description=
patch=1,EE,108751D2,extended,0000270F

[Kong Ming Codes\Max HP]
author=Code Master
description=
patch=1,EE,108752D2,extended,0000270F

[Nuage Codes\Max HP]
author=Code Master
description=
patch=1,EE,108753D2,extended,0000270F

[Mordeus Codes\Max HP]
author=Code Master
description=
patch=1,EE,108754D2,extended,0000270F

[Judy Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,90E03EA0,extended,58B5ED75

[Judy Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,90E038A0,extended,58B5ED75

[Kurt Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,108725D2,extended,0000270F

[Ventus Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,108736D2,extended,0000270F

[Henri Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,108742D2,extended,0000270F

[Judy Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,108735D2,extended,0000270F

[Ruby Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,10873BD2,extended,0000270F

[Hiro Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,108749D2,extended,0000270F

[Armic Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,10873AD2,extended,0000270F

[Norff Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,10874BD2,extended,0000270F

[Mythe Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,108739D2,extended,0000270F

[Laura Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,108737D2,extended,0000270F

[Judy Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,208735D0,extended,270F270F

[Ventus Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,208736D0,extended,270F270F

[Laura Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,208737D0,extended,270F270F

[Kurt Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,208738D0,extended,270F270F

[Mythe Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,208739D0,extended,270F270F

[Armic Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,20873AD0,extended,270F270F

[Ruby Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,20873BD0,extended,270F270F

[Josef Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,20873CD0,extended,270F270F

[Rebecca Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,20873DD0,extended,270F270F

[Thomas Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,20873ED0,extended,270F270F

[Marie Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,20873FD0,extended,270F270F

[Roy Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,208740D0,extended,270F270F

[Tiffon Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,208741D0,extended,270F270F

[Henri Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,208742D0,extended,270F270F

[Sapphire Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,208743D0,extended,270F270F

[Iskandar Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,208744D0,extended,270F270F

[Silver Girl Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,208745D0,extended,270F270F

[Musol Yanii Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,208746D0,extended,270F270F

[Platyphyllum Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,208747D0,extended,270F270F

[Anzan Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,208748D0,extended,270F270F

[Hira Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,208749D0,extended,270F270F

[Armand Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,20874AD0,extended,270F270F

[Norff Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,20874BD0,extended,270F270F

[Francis Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,20874CD0,extended,270F270F

[Grace Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,20874DD0,extended,270F270F

[Michelle Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,20874ED0,extended,270F270F

[Pharr Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,20874FD0,extended,270F270F

[Vearst Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,208750D0,extended,270F270F

[Edel Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,208751D0,extended,270F270F

[Kong Ming Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,208752D0,extended,270F270F

[Nuage Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,208753D0,extended,270F270F

[Mordeus Codes\Max Infinite HP]
author=Code Master
description=
patch=1,EE,208754D0,extended,270F270F

[Judy Codes\Max LP]
author=Code Master
description=
patch=1,EE,008735D6,extended,000000FF

[Ventus Codes\Max LP]
author=Code Master
description=
patch=1,EE,008736D6,extended,000000FF

[Laura Codes\Max LP]
author=Code Master
description=
patch=1,EE,008737D6,extended,000000FF

[Kurt Codes\Max LP]
author=Code Master
description=
patch=1,EE,008738D6,extended,000000FF

[Mythe Codes\Max LP]
author=Code Master
description=
patch=1,EE,008739D6,extended,000000FF

[Armic Codes\Max LP]
author=Code Master
description=
patch=1,EE,00873AD6,extended,000000FF

[Ruby Codes\Max LP]
author=Code Master
description=
patch=1,EE,00873BD6,extended,000000FF

[Josef Codes\Max LP]
author=Code Master
description=
patch=1,EE,00873CD6,extended,000000FF

[Rebecca Codes\Max LP]
author=Code Master
description=
patch=1,EE,00873DD6,extended,000000FF

[Thomas Codes\Max LP]
author=Code Master
description=
patch=1,EE,00873ED6,extended,000000FF

[Marie Codes\Max LP]
author=Code Master
description=
patch=1,EE,00873FD6,extended,000000FF

[Roy Codes\Max LP]
author=Code Master
description=
patch=1,EE,008740D6,extended,000000FF

[Tiffon Codes\Max LP]
author=Code Master
description=
patch=1,EE,008741D6,extended,000000FF

[Henri Codes\Max LP]
author=Code Master
description=
patch=1,EE,008742D6,extended,000000FF

[Sapphire Codes\Max LP]
author=Code Master
description=
patch=1,EE,008743D6,extended,000000FF

[Iskandar Codes\Max LP]
author=Code Master
description=
patch=1,EE,008744D6,extended,000000FF

[Silver Girl Codes\Max LP]
author=Code Master
description=
patch=1,EE,008745D6,extended,000000FF

[Musol Yanii Codes\Max LP]
author=Code Master
description=
patch=1,EE,008746D6,extended,000000FF

[Platyphyllum Codes\Max LP]
author=Code Master
description=
patch=1,EE,008747D6,extended,000000FF

[Anzan Codes\Max LP]
author=Code Master
description=
patch=1,EE,008748D6,extended,000000FF

[Hira Codes\Max LP]
author=Code Master
description=
patch=1,EE,008749D6,extended,000000FF

[Armand Codes\Max LP]
author=Code Master
description=
patch=1,EE,00874AD6,extended,000000FF

[Norff Codes\Max LP]
author=Code Master
description=
patch=1,EE,00874BD6,extended,000000FF

[Francis Codes\Max LP]
author=Code Master
description=
patch=1,EE,00874CD6,extended,000000FF

[Grace Codes\Max LP]
author=Code Master
description=
patch=1,EE,00874DD6,extended,000000FF

[Michelle Codes\Max LP]
author=Code Master
description=
patch=1,EE,00874ED6,extended,000000FF

[Pharr Codes\Max LP]
author=Code Master
description=
patch=1,EE,00874FD6,extended,000000FF

[Vearst Codes\Max LP]
author=Code Master
description=
patch=1,EE,008750D6,extended,000000FF

[Edel Codes\Max LP]
author=Code Master
description=
patch=1,EE,008751D6,extended,000000FF

[Kong Ming Codes\Max LP]
author=Code Master
description=
patch=1,EE,008752D6,extended,000000FF

[Nuage Codes\Max LP]
author=Code Master
description=
patch=1,EE,008753D6,extended,000000FF

[Mordeus Codes\Max LP]
author=Code Master
description=
patch=1,EE,008754D6,extended,000000FF

[Max Lp]
author=Codejunkies
description=
patch=1,EE,C0E045AC,extended,58B5D465

[Max Lp]
author=Codejunkies
description=
patch=1,EE,C0E03FAC,extended,58B5D465

[Max Lp]
author=Codejunkies
description=
patch=1,EE,C0E03BAC,extended,58B5D465

[Judy Codes\Max Lp]
author=Codejunkies
description=
patch=1,EE,C0E038AC,extended,58B5D465

[Judy Codes\Max Lp]
author=Codejunkies
description=
patch=1,EE,C0E032AC,extended,58B5D465

[Mythe Codes\Max Lp]
author=Codejunkies
description=
patch=1,EE,C0E042AC,extended,58B5D465

[Kurt Codes\Max LP]
author=Codejunkies
description=
patch=1,EE,008738D6,extended,000000FF

[Ventus Codes\Max LP]
author=Codejunkies
description=
patch=1,EE,008736D6,extended,000000FF

[Henri Codes\Max LP]
author=Codejunkies
description=
patch=1,EE,008742D6,extended,000000FF

[Judy Codes\Max LP]
author=Codejunkies
description=
patch=1,EE,008735D6,extended,000000FF

[Ruby Codes\Max LP]
author=Codejunkies
description=
patch=1,EE,00873BD6,extended,000000FF

[Hiro Codes\Max LP]
author=Codejunkies
description=
patch=1,EE,008749D6,extended,000000FF

[Armic Codes\Max LP]
author=Codejunkies
description=
patch=1,EE,00873AD6,extended,000000FF

[Norff Codes\Max LP]
author=Codejunkies
description=
patch=1,EE,00874BD6,extended,000000FF

[Mythe Codes\Max LP]
author=Codejunkies
description=
patch=1,EE,008739D6,extended,000000FF

[Laura Codes\Max LP]
author=Codejunkies
description=
patch=1,EE,008737D6,extended,000000FF

[Judy Codes\Max Magic]
author=Codejunkies
description=
patch=1,EE,C0E03EB7,extended,58B5D465

[Judy Codes\Max Magic]
author=Codejunkies
description=
patch=1,EE,C0E038B7,extended,58B5D465

[Judy Codes\Max Magic]
author=Codejunkies
description=
patch=1,EE,C0E032B7,extended,58B5D465

[Mythe Codes\Max Magic]
author=Codejunkies
description=
patch=1,EE,C0E042B7,extended,58B5D465

[Kurt Codes\Max Magic]
author=Codejunkies
description=
patch=1,EE,008725E3,extended,000000FF

[Ventus Codes\Max Magic]
author=Codejunkies
description=
patch=1,EE,008736E3,extended,000000FF

[Henri Codes\Max Magic]
author=Codejunkies
description=
patch=1,EE,008742E3,extended,000000FF

[Judy Codes\Max Magic]
author=Codejunkies
description=
patch=1,EE,008735E3,extended,000000FF

[Ruby Codes\Max Magic]
author=Codejunkies
description=
patch=1,EE,00873BE3,extended,000000FF

[Hiro Codes\Max Magic]
author=Codejunkies
description=
patch=1,EE,008749E3,extended,000000FF

[Armic Codes\Max Magic]
author=Codejunkies
description=
patch=1,EE,00873AE3,extended,000000FF

[Norff Codes\Max Magic]
author=Codejunkies
description=
patch=1,EE,00874BE3,extended,000000FF

[Mythe Codes\Max Magic]
author=Codejunkies
description=
patch=1,EE,008739E3,extended,000000FF

[Laura Codes\Max Magic]
author=Codejunkies
description=
patch=1,EE,008737E3,extended,000000FF

[Max Metal]
author=Codejunkies
description=
patch=1,EE,C0E03BB8,extended,58B5D465

[Judy Codes\Max Metal]
author=Codejunkies
description=
patch=1,EE,C0E03EB8,extended,58B5D465

[Kurt Codes\Max Metal]
author=Codejunkies
description=
patch=1,EE,008725EA,extended,000000FF

[Ventus Codes\Max Metal]
author=Codejunkies
description=
patch=1,EE,008736EA,extended,000000FF

[Henri Codes\Max Metal]
author=Codejunkies
description=
patch=1,EE,008742EA,extended,000000FF

[Judy Codes\Max Metal]
author=Codejunkies
description=
patch=1,EE,008735EA,extended,000000FF

[Ruby Codes\Max Metal]
author=Codejunkies
description=
patch=1,EE,00873BEA,extended,000000FF

[Hiro Codes\Max Metal]
author=Codejunkies
description=
patch=1,EE,008749EA,extended,000000FF

[Armic Codes\Max Metal]
author=Codejunkies
description=
patch=1,EE,00873AEA,extended,000000FF

[Norff Codes\Max Metal]
author=Codejunkies
description=
patch=1,EE,00874BEA,extended,000000FF

[Mythe Codes\Max Metal]
author=Codejunkies
description=
patch=1,EE,008739EA,extended,000000FF

[Laura Codes\Max Metal]
author=Codejunkies
description=
patch=1,EE,008737EA,extended,000000FF

[Miscellaneous Codes\Max Money]
author=Code Master
description=
patch=1,EE,20872350,extended,0098967F

[Max Skill]
author=Codejunkies
description=
patch=1,EE,C0E03FB1,extended,58B5D465

[Kurt Codes\Max Skill]
author=Codejunkies
description=
patch=1,EE,008725E1,extended,000000FF

[Ventus Codes\Max Skill]
author=Codejunkies
description=
patch=1,EE,008736E1,extended,000000FF

[Henri Codes\Max Skill]
author=Codejunkies
description=
patch=1,EE,008742E1,extended,000000FF

[Judy Codes\Max Skill]
author=Codejunkies
description=
patch=1,EE,008735E1,extended,000000FF

[Ruby Codes\Max Skill]
author=Codejunkies
description=
patch=1,EE,00873BE1,extended,000000FF

[Hiro Codes\Max Skill]
author=Codejunkies
description=
patch=1,EE,008749E1,extended,000000FF

[Armic Codes\Max Skill]
author=Codejunkies
description=
patch=1,EE,00873AE1,extended,000000FF

[Norff Codes\Max Skill]
author=Codejunkies
description=
patch=1,EE,00874BE1,extended,000000FF

[Mythe Codes\Max Skill]
author=Codejunkies
description=
patch=1,EE,008739E1,extended,000000FF

[Laura Codes\Max Skill]
author=Codejunkies
description=
patch=1,EE,008737E1,extended,000000FF

[Max Spirit]
author=Codejunkies
description=
patch=1,EE,C0E04EB0,extended,58B5D465

[Max Spirit]
author=Codejunkies
description=
patch=1,EE,C0E03BB0,extended,58B5D465

[Judy Codes\Max Spirit]
author=Codejunkies
description=
patch=1,EE,C0E028B0,extended,58B5D465

[Mythe Codes\Max Spirit]
author=Codejunkies
description=
patch=1,EE,C0E042B0,extended,58B5D465

[Laura Codes\Max Spirit]
author=Codejunkies
description=
patch=1,EE,C0E044B0,extended,58B5D465

[Kurt Codes\Max Spirit]
author=Codejunkies
description=
patch=1,EE,008725E2,extended,000000FF

[Ventus Codes\Max Spirit]
author=Codejunkies
description=
patch=1,EE,008736E2,extended,000000FF

[Henri Codes\Max Spirit]
author=Codejunkies
description=
patch=1,EE,008742E2,extended,000000FF

[Judy Codes\Max Spirit]
author=Codejunkies
description=
patch=1,EE,008735E2,extended,000000FF

[Ruby Codes\Max Spirit]
author=Codejunkies
description=
patch=1,EE,00873BE2,extended,000000FF

[Hiro Codes\Max Spirit]
author=Codejunkies
description=
patch=1,EE,008749E2,extended,000000FF

[Armic Codes\Max Spirit]
author=Codejunkies
description=
patch=1,EE,00873AE2,extended,000000FF

[Norff Codes\Max Spirit]
author=Codejunkies
description=
patch=1,EE,00874BE2,extended,000000FF

[Mythe Codes\Max Spirit]
author=Codejunkies
description=
patch=1,EE,008739E2,extended,000000FF

[Laura Codes\Max Spirit]
author=Codejunkies
description=
patch=1,EE,008737E2,extended,000000FF

[Judy Codes\Max Strength]
author=Codejunkies
description=
patch=1,EE,C0E03EBA,extended,58B5D465

[Judy Codes\Max Strength]
author=Codejunkies
description=
patch=1,EE,C0E038BA,extended,58B5D465

[Mythe Codes\Max Strength]
author=Codejunkies
description=
patch=1,EE,C0E042BA,extended,58B5D465

[Kurt Codes\Max Strength]
author=Codejunkies
description=
patch=1,EE,008725E0,extended,000000FF

[Ventus Codes\Max Strength]
author=Codejunkies
description=
patch=1,EE,008736E0,extended,000000FF

[Henri Codes\Max Strength]
author=Codejunkies
description=
patch=1,EE,008742E0,extended,000000FF

[Judy Codes\Max Strength]
author=Codejunkies
description=
patch=1,EE,008735E0,extended,000000FF

[Ruby Codes\Max Strength]
author=Codejunkies
description=
patch=1,EE,00873BE0,extended,000000FF

[Hiro Codes\Max Strength]
author=Codejunkies
description=
patch=1,EE,008749E0,extended,000000FF

[Armic Codes\Max Strength]
author=Codejunkies
description=
patch=1,EE,00873AE0,extended,000000FF

[Norff Codes\Max Strength]
author=Codejunkies
description=
patch=1,EE,00874BE0,extended,000000FF

[Mythe Codes\Max Strength]
author=Codejunkies
description=
patch=1,EE,008739E0,extended,000000FF

[Laura Codes\Max Strength]
author=Codejunkies
description=
patch=1,EE,008737E0,extended,000000FF

[Kurt Codes\Max Water]
author=Codejunkies
description=
patch=1,EE,008725EB,extended,000000FF

[Ventus Codes\Max Water]
author=Codejunkies
description=
patch=1,EE,008736EB,extended,000000FF

[Henri Codes\Max Water]
author=Codejunkies
description=
patch=1,EE,008742EB,extended,000000FF

[Judy Codes\Max Water]
author=Codejunkies
description=
patch=1,EE,008735EB,extended,000000FF

[Ruby Codes\Max Water]
author=Codejunkies
description=
patch=1,EE,00873BEB,extended,000000FF

[Hiro Codes\Max Water]
author=Codejunkies
description=
patch=1,EE,008749EB,extended,000000FF

[Armic Codes\Max Water]
author=Codejunkies
description=
patch=1,EE,00873AEB,extended,000000FF

[Norff Codes\Max Water]
author=Codejunkies
description=
patch=1,EE,00874BEB,extended,000000FF

[Mythe Codes\Max Water]
author=Codejunkies
description=
patch=1,EE,008739EB,extended,000000FF

[Laura Codes\Max Water]
author=Codejunkies
description=
patch=1,EE,008737EB,extended,000000FF

[Max Wood]
author=Codejunkies
description=
patch=1,EE,C0E03FBE,extended,58B5D465

[Judy Codes\Max Wood]
author=Codejunkies
description=
patch=1,EE,C0E03EBE,extended,58B5D465

[Judy Codes\Max Wood]
author=Codejunkies
description=
patch=1,EE,C0E038BE,extended,58B5D465

[Kurt Codes\Max Wood]
author=Codejunkies
description=
patch=1,EE,008725EC,extended,000000FF

[Ventus Codes\Max Wood]
author=Codejunkies
description=
patch=1,EE,008736EC,extended,000000FF

[Henri Codes\Max Wood]
author=Codejunkies
description=
patch=1,EE,008742EC,extended,000000FF

[Judy Codes\Max Wood]
author=Codejunkies
description=
patch=1,EE,008735EC,extended,000000FF

[Ruby Codes\Max Wood]
author=Codejunkies
description=
patch=1,EE,00873BEC,extended,000000FF

[Hiro Codes\Max Wood]
author=Codejunkies
description=
patch=1,EE,008749EC,extended,000000FF

[Armic Codes\Max Wood]
author=Codejunkies
description=
patch=1,EE,00873AEC,extended,000000FF

[Norff Codes\Max Wood]
author=Codejunkies
description=
patch=1,EE,00874BEC,extended,000000FF

[Mythe Codes\Max Wood]
author=Codejunkies
description=
patch=1,EE,008739EC,extended,000000FF

[Laura Codes\Max Wood]
author=Codejunkies
description=
patch=1,EE,008737EC,extended,000000FF

[Battle Codes\Player Character: Infinite HP]
author=MadCatz
description=
patch=1,EE,108725D2,extended,00000001
patch=1,EE,108725D0,extended,00000001

[Battle Codes\Player Character: Infinite LP]
author=MadCatz
description=
patch=1,EE,108725D6,extended,00000001
patch=1,EE,008725D5,extended,00000001

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,108735E0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,108736E0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,108737E0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,108738E0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,108739E0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,10873AE0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,10873BE0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,10873CE0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,10873DE0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,10873EE0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,10873FE0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,108740E0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,108741E0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,108742E0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,108743E0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,108744E0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,108745E0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,108746E0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,108747E0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,108748E0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,108749E0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,10874AE0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,10874BE0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,10874CE0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,10874DE0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,10874EE0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,10874FE0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,108750E0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,108751E0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,108752E0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,108753E0,extended,00000000

[Magic Tablet Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,108754E0,extended,00000000

[Character Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,008722D9,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,108735E2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,108736E2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,108737E2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,108738E2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,108739E2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,10873AE2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,10873BE2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,10873CE2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,10873DE2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,10873EE2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,10873FE2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,108740E2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,108741E2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,108742E2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,108743E2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,108744E2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,108745E2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,108746E2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,108747E2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,108748E2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,108749E2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,10874AE2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,10874BE2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,10874CE2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,10874DE2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,10874EE2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,10874FE2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,108750E2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,108751E2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,108752E2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,108753E2,extended,00000000

[Magic Tablet Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,108754E2,extended,00000000

[Character Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,008722DA,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,108735E4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,108736E4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,108737E4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,108738E4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,108739E4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,10873AE4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,10873BE4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,10873CE4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,10873DE4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,10873EE4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,10873FE4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,108740E4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,108741E4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,108742E4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,108743E4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,108744E4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,108745E4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,108746E4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,108747E4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,108748E4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,108749E4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,10874AE4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,10874BE4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,10874CE4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,10874DE4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,10874EE4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,10874FE4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,108750E4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,108751E4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,108752E4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,108753E4,extended,00000000

[Magic Tablet Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,108754E4,extended,00000000

[Character Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,008722DB,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,108735E6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,108736E6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,108737E6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,108738E6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,108739E6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,10873AE6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,10873BE6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,10873CE6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,10873DE6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,10873EE6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,10873FE6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,108740E6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,108741E6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,108742E6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,108743E6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,108744E6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,108745E6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,108746E6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,108747E6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,108748E6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,108749E6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,10874AE6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,10874BE6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,10874CE6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,10874DE6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,10874EE6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,10874FE6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,108750E6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,108751E6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,108752E6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,108753E6,extended,00000000

[Magic Tablet Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,108754E6,extended,00000000

[Character Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,008722DC,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,108735E8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,108736E8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,108737E8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,108738E8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,108739E8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,10873AE8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,10873BE8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,10873CE8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,10873DE8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,10873EE8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,10873FE8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,108740E8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,108741E8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,108742E8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,108743E8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,108744E8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,108745E8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,108746E8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,108747E8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,108748E8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,108749E8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,10874AE8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,10874BE8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,10874CE8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,10874DE8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,10874EE8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,10874FE8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,108750E8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,108751E8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,108752E8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,108753E8,extended,00000000

[Magic Tablet Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,108754E8,extended,00000000

[Character Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,008722DD,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,108735EA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,108736EA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,108737EA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,108738EA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,108739EA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,10873AEA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,10873BEA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,10873CEA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,10873DEA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,10873EEA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,10873FEA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,108740EA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,108741EA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,108742EA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,108743EA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,108744EA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,108745EA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,108746EA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,108747EA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,108748EA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,108749EA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,10874AEA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,10874BEA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,10874CEA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,10874DEA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,10874EEA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,10874FEA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,108750EA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,108751EA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,108752EA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,108753EA,extended,00000000

[Magic Tablet Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,108754EA,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,108735EC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,108736EC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,108737EC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,108738EC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,108739EC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,10873AEC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,10873BEC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,10873CEC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,10873DEC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,10873EEC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,10873FEC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,108740EC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,108741EC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,108742EC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,108743EC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,108744EC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,108745EC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,108746EC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,108747EC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,108748EC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,108749EC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,10874AEC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,10874BEC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,10874CEC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,10874DEC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,10874EEC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,10874FEC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,108750EC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,108751EC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,108752EC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,108753EC,extended,00000000

[Magic Tablet Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,108754EC,extended,00000000

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,F0700008,extended,0071616F