// Army Men - Green Rogue (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,F010403C,extended,000001FD

[Character Is Invincible]
author=Codejunkies
description=
patch=1,EE,001681D8,extended,00000001

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100040,extended,001209A7

[Bio Strike Codes\Infinite Bio Strike]
author=Codejunkies
description=
patch=1,EE,00227FC4,extended,00000008

[Infinite Bio Strikes]
author=InterAct
description=
patch=1,EE,00227FC4,extended,00000008

[Infinite Bio Strikes]
author=InterAct
description=
patch=1,EE,00227FC4,extended,00000008

[Infinite Continues P1]
author=Code Master
description=
patch=1,EE,2022609C,extended,00000005

[Infinite Continues P2]
author=Code Master
description=
patch=1,EE,202260A0,extended,00000005

[Infinite Health]
author=InterAct
description=
patch=1,EE,001681D8,extended,00000001

[Infinite Lives P1]
author=Code Master
description=
patch=1,EE,20226094,extended,00000003

[Infinite Lives P2]
author=Code Master
description=
patch=1,EE,20226098,extended,00000003

[Invincible]
author=InterAct
description=
patch=1,EE,001681D8,extended,00000001

[Invincible]
author=Code Master
description=
patch=1,EE,001681D8,extended,00000001

[Max Bio Level P1]
author=Code Master
description=
patch=1,EE,20227FC4,extended,00000009

[Max Bio Level P2]
author=Code Master
description=
patch=1,EE,20227FC8,extended,00000009

[Max Score P1]
author=Code Master
description=
patch=1,EE,2022608C,extended,05F5E0FF

[Max Score P2]
author=Code Master
description=
patch=1,EE,20226090,extended,05F5E0FF

[Bio Strike Codes\Never Have Any Bio Strikes]
author=Codejunkies
description=
patch=1,EE,00227FC4,extended,00000000

[Quick Score Gain P1]
author=Code Master
description=
patch=1,EE,1022608C,extended,000000FF

[Quick Score Gain P2]
author=Code Master
description=
patch=1,EE,10226090,extended,000000FF

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F010403C,extended,000001FD