// Stretch Panic (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,F011F604,extended,0013C4AB

[99 Points]
author=InterAct
description=
patch=1,EE,106AF098,extended,00000063

[99 Points]
author=InterAct
description=
patch=1,EE,106AF098,extended,00000063

[99 Points]
author=Codejunkies
description=
patch=1,EE,106AF098,extended,00000063

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,0010D3DF

[Have 99 Points]
author=Codejunkies
description=
patch=1,EE,106AF098,extended,00000063

[Max Points]
author=Code Master
description=
patch=1,EE,206AF098,extended,000003E7

[Points Worth Modifier]
author=Code Master
description=
patch=1,EE,2014EECC,extended,24630000

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F011F604,extended,0013C4AB