// The Nightmare Before Christmas - Oogie's Revenge (NTSC-U)
// File generated by GameHacking.org

[Rank S Codes\!-Count]
author=Code Master
description=
patch=1,EE,004F2643,extended,00000004

[Rank S Codes\!-Count]
author=Code Master
description=
patch=1,EE,004F2793,extended,00000004

[Rank S Codes\!-Count]
author=Code Master
description=
patch=1,EE,004F27AC,extended,00000004

[Rank S Codes\!-Count]
author=Code Master
description=
patch=1,EE,004F27C3,extended,00000004

[Rank S Codes\!-Count]
author=Code Master
description=
patch=1,EE,004F27DB,extended,00000004

[Rank S Codes\!-Count]
author=Code Master
description=
patch=1,EE,004F27F3,extended,00000004

[Rank S Codes\!-Count]
author=Code Master
description=
patch=1,EE,004F280B,extended,00000004

[Rank S Codes\!-Count]
author=Code Master
description=
patch=1,EE,004F2823,extended,00000004

[Rank S Codes\!-Count]
author=Code Master
description=
patch=1,EE,004F283B,extended,00000004

[Rank S Codes\!-Count]
author=Code Master
description=
patch=1,EE,004F2853,extended,00000004

[Rank S Codes\!-Count]
author=Code Master
description=
patch=1,EE,004F286B,extended,00000004

[Rank S Codes\!-Count]
author=Code Master
description=
patch=1,EE,004F2883,extended,00000004

[Rank S Codes\!-Count]
author=Code Master
description=
patch=1,EE,004F289B,extended,00000004

[Rank S Codes\!-Count]
author=Code Master
description=
patch=1,EE,004F2673,extended,00000004

[Rank S Codes\!-Count]
author=Code Master
description=
patch=1,EE,004F268B,extended,00000004

[Rank S Codes\!-Count]
author=Code Master
description=
patch=1,EE,004F26A3,extended,00000004

[Rank S Codes\!-Count]
author=Code Master
description=
patch=1,EE,004F26BC,extended,00000004

[Rank S Codes\!-Count]
author=Code Master
description=
patch=1,EE,004F26D3,extended,00000004

[Rank S Codes\!-Count]
author=Code Master
description=
patch=1,EE,004F26EC,extended,00000004

[Rank S Codes\!-Count]
author=Code Master
description=
patch=1,EE,004F2703,extended,00000004

[Rank S Codes\!-Count]
author=Code Master
description=
patch=1,EE,004F271C,extended,00000004

[Rank S Codes\!-Count]
author=Code Master
description=
patch=1,EE,004F2733,extended,00000004

[Rank S Codes\!-Count]
author=Code Master
description=
patch=1,EE,004F274C,extended,00000004

[Rank S Codes\!-Count]
author=Code Master
description=
patch=1,EE,004F2763,extended,00000004

[Rank S Codes\!-Count]
author=Code Master
description=
patch=1,EE,004F277C,extended,00000004

[4 Crystal Skulls]
author=Codejunkies
description=
patch=1,EE,2049B54C,extended,00000004

[Have Item Codes\Bat]
author=Code Master
description=
patch=1,EE,2049B5A0,extended,00000001

[Have Item Codes\Blue Ornament]
author=Code Master
description=
patch=1,EE,2049B5B0,extended,00000001

[Have Item Codes\Bone Biscuit]
author=Code Master
description=
patch=1,EE,2049B598,extended,00000001

[Have Item Codes\Bone Driver]
author=Code Master
description=
patch=1,EE,2049B59C,extended,00000001

[Have Item Codes\Candle]
author=Code Master
description=
patch=1,EE,2049B5B4,extended,00000001

[Have Item Codes\Christmas Door]
author=Code Master
description=
patch=1,EE,2049B588,extended,00000001

[Have Item Codes\Christmas Stocking]
author=Code Master
description=
patch=1,EE,2049B5A8,extended,00000001

[Rank S Codes\Combo]
author=Code Master
description=
patch=1,EE,004F2642,extended,00000004

[Rank S Codes\Combo]
author=Code Master
description=
patch=1,EE,004F2791,extended,00000004

[Rank S Codes\Combo]
author=Code Master
description=
patch=1,EE,004F27A9,extended,00000004

[Rank S Codes\Combo]
author=Code Master
description=
patch=1,EE,004F27C1,extended,00000004

[Rank S Codes\Combo]
author=Code Master
description=
patch=1,EE,004F27D9,extended,00000004

[Rank S Codes\Combo]
author=Code Master
description=
patch=1,EE,004F27F1,extended,00000004

[Rank S Codes\Combo]
author=Code Master
description=
patch=1,EE,004F2809,extended,00000004

[Rank S Codes\Combo]
author=Code Master
description=
patch=1,EE,004F2821,extended,00000004

[Rank S Codes\Combo]
author=Code Master
description=
patch=1,EE,004F2839,extended,00000004

[Rank S Codes\Combo]
author=Code Master
description=
patch=1,EE,004F2851,extended,00000004

[Rank S Codes\Combo]
author=Code Master
description=
patch=1,EE,004F2869,extended,00000004

[Rank S Codes\Combo]
author=Code Master
description=
patch=1,EE,004F2881,extended,00000004

[Rank S Codes\Combo]
author=Code Master
description=
patch=1,EE,004F2899,extended,00000004

[Rank S Codes\Combo]
author=Code Master
description=
patch=1,EE,004F2672,extended,00000004

[Rank S Codes\Combo]
author=Code Master
description=
patch=1,EE,004F2689,extended,00000004

[Rank S Codes\Combo]
author=Code Master
description=
patch=1,EE,004F26A2,extended,00000004

[Rank S Codes\Combo]
author=Code Master
description=
patch=1,EE,004F26B9,extended,00000004

[Rank S Codes\Combo]
author=Code Master
description=
patch=1,EE,004F26D2,extended,00000004

[Rank S Codes\Combo]
author=Code Master
description=
patch=1,EE,004F26E9,extended,00000004

[Rank S Codes\Combo]
author=Code Master
description=
patch=1,EE,004F2701,extended,00000004

[Rank S Codes\Combo]
author=Code Master
description=
patch=1,EE,004F2719,extended,00000004

[Rank S Codes\Combo]
author=Code Master
description=
patch=1,EE,004F2731,extended,00000004

[Rank S Codes\Combo]
author=Code Master
description=
patch=1,EE,004F2749,extended,00000004

[Rank S Codes\Combo]
author=Code Master
description=
patch=1,EE,004F2761,extended,00000004

[Rank S Codes\Combo]
author=Code Master
description=
patch=1,EE,004F2779,extended,00000004

[Complete Collection]
author=Codejunkies
description=
patch=1,EE,404F28A0,extended,00030001
patch=1,EE,FFFFFFFF,extended,00000000

[Rank S Codes\Damage]
author=Code Master
description=
patch=1,EE,004F2642,extended,00000004

[Rank S Codes\Damage]
author=Code Master
description=
patch=1,EE,004F2792,extended,00000004

[Rank S Codes\Damage]
author=Code Master
description=
patch=1,EE,004F27AA,extended,00000004

[Rank S Codes\Damage]
author=Code Master
description=
patch=1,EE,004F27C2,extended,00000004

[Rank S Codes\Damage]
author=Code Master
description=
patch=1,EE,004F27DA,extended,00000004

[Rank S Codes\Damage]
author=Code Master
description=
patch=1,EE,004F27F3,extended,00000004

[Rank S Codes\Damage]
author=Code Master
description=
patch=1,EE,004F280A,extended,00000004

[Rank S Codes\Damage]
author=Code Master
description=
patch=1,EE,004F2823,extended,00000004

[Rank S Codes\Damage]
author=Code Master
description=
patch=1,EE,004F283A,extended,00000004

[Rank S Codes\Damage]
author=Code Master
description=
patch=1,EE,004F2853,extended,00000004

[Rank S Codes\Damage]
author=Code Master
description=
patch=1,EE,004F286A,extended,00000004

[Rank S Codes\Damage]
author=Code Master
description=
patch=1,EE,004F2883,extended,00000004

[Rank S Codes\Damage]
author=Code Master
description=
patch=1,EE,004F289A,extended,00000004

[Rank S Codes\Damage]
author=Code Master
description=
patch=1,EE,004F2672,extended,00000004

[Rank S Codes\Damage]
author=Code Master
description=
patch=1,EE,C1A61891,extended,6024AC46

[Rank S Codes\Damage]
author=Code Master
description=
patch=1,EE,004F26A2,extended,00000004

[Rank S Codes\Damage]
author=Code Master
description=
patch=1,EE,004F26BA,extended,00000004

[Rank S Codes\Damage]
author=Code Master
description=
patch=1,EE,004F26D2,extended,00000004

[Rank S Codes\Damage]
author=Code Master
description=
patch=1,EE,004F26EA,extended,00000004

[Rank S Codes\Damage]
author=Code Master
description=
patch=1,EE,004F2702,extended,00000004

[Rank S Codes\Damage]
author=Code Master
description=
patch=1,EE,004F271A,extended,00000004

[Rank S Codes\Damage]
author=Code Master
description=
patch=1,EE,004F2732,extended,00000004

[Rank S Codes\Damage]
author=Code Master
description=
patch=1,EE,004F274A,extended,00000004

[Rank S Codes\Damage]
author=Code Master
description=
patch=1,EE,004F2762,extended,00000004

[Rank S Codes\Damage]
author=Code Master
description=
patch=1,EE,004F277A,extended,00000004

[Have Item Codes\Deadly Nightshade]
author=Code Master
description=
patch=1,EE,2049B58C,extended,00000001

[Have Item Codes\Deadly Nightshade Soup]
author=Code Master
description=
patch=1,EE,2049B5CC,extended,00000001

[Have Item Codes\Easter Door]
author=Code Master
description=
patch=1,EE,2049B584,extended,00000001

[Unlockables\Easy S Rank]
author=Codejunkies
description=
patch=1,EE,204F2644,extended,00000004
patch=1,EE,204F2640,extended,04040404

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000072
patch=1,EE,000FFFFF,extended,00000072
patch=1,EE,9011CAB0,extended,00832021

[Have Item Codes\Frog's Breath]
author=Code Master
description=
patch=1,EE,2049B590,extended,00000001

[Have Item Codes\Halloween Door]
author=Code Master
description=
patch=1,EE,2049B570,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Collection]
author=Code Master
description=
patch=1,EE,404F28A0,extended,00030001
patch=1,EE,FFFFFFFF,extended,00000000

[Have Item Codes\Independence Day Door]
author=Code Master
description=
patch=1,EE,2049B580,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Blue Souls]
author=Code Master
description=
patch=1,EE,2049B4E4,extended,00000009

[Infinite Blue Souls]
author=Codejunkies
description=
patch=1,EE,2049B4E4,extended,00000009

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Crystal Skull]
author=Code Master
description=
patch=1,EE,2049B54C,extended,00000009

[Infinite Health]
author=MadCatz
description=
patch=1,EE,201A1E58,extended,8E220DC4
patch=1,EE,201A1E64,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,2049B498,extended,0000001E

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,2049B498,extended,0000001E

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Red Souls]
author=Code Master
description=
patch=1,EE,2049B534,extended,00000032

[Have Item Codes\Laboratory Key]
author=Code Master
description=
patch=1,EE,2049B550,extended,00000001

[Unlockables\Level 3 Soul Robber]
author=Codejunkies
description=
patch=1,EE,2049B49C,extended,00000002

[Overall Codes\Low Finish Time]
author=Code Master
description=
patch=1,EE,204F2630,extended,3F800000

[Chapter 13 Codes\Low Finish Time]
author=Code Master
description=
patch=1,EE,204F2780,extended,3F800000

[Chapter 14 Codes\Low Finish Time]
author=Code Master
description=
patch=1,EE,204F2798,extended,3F800000

[Chapter 15 Codes\Low Finish Time]
author=Code Master
description=
patch=1,EE,204F27B0,extended,3F800000

[Chapter 16 Codes\Low Finish Time]
author=Code Master
description=
patch=1,EE,204F27C8,extended,3F800000

[Chapter 17 Codes\Low Finish Time]
author=Code Master
description=
patch=1,EE,204F27E0,extended,3F800000

[Chapter 18 Codes\Low Finish Time]
author=Code Master
description=
patch=1,EE,204F27F8,extended,3F800000

[Chapter 19 Codes\Low Finish Time]
author=Code Master
description=
patch=1,EE,204F2810,extended,3F800000

[Chapter 20 Codes\Low Finish Time]
author=Code Master
description=
patch=1,EE,204F2828,extended,3F800000

[Chapter 21 Codes\Low Finish Time]
author=Code Master
description=
patch=1,EE,204F2840,extended,3F800000

[Chapter 22 Codes\Low Finish Time]
author=Code Master
description=
patch=1,EE,204F2858,extended,3F800000

[Chapter 23 Codes\Low Finish Time]
author=Code Master
description=
patch=1,EE,204F2870,extended,3F800000

[Chapter 24 Codes\Low Finish Time]
author=Code Master
description=
patch=1,EE,204F2888,extended,3F800000

[Chapter 1 Codes\Low Finish Time]
author=Code Master
description=
patch=1,EE,204F2660,extended,3F800000

[Chapter 2 Codes\Low Finish Time]
author=Code Master
description=
patch=1,EE,204F2678,extended,3F800000

[Chapter 3 Codes\Low Finish Time]
author=Code Master
description=
patch=1,EE,204F2690,extended,3F800000

[Chapter 4 Codes\Low Finish Time]
author=Code Master
description=
patch=1,EE,204F26A8,extended,3F800000

[Chapter 5 Codes\Low Finish Time]
author=Code Master
description=
patch=1,EE,204F26C0,extended,3F800000

[Chapter 6 Codes\Low Finish Time]
author=Code Master
description=
patch=1,EE,204F26D8,extended,3F800000

[Chapter 7 Codes\Low Finish Time]
author=Code Master
description=
patch=1,EE,204F26F0,extended,3F800000

[Chapter 8 Codes\Low Finish Time]
author=Code Master
description=
patch=1,EE,204F2708,extended,3F800000

[Chapter 9 Codes\Low Finish Time]
author=Code Master
description=
patch=1,EE,C172FEF1,extended,73DEBC99

[Chapter 10 Codes\Low Finish Time]
author=Code Master
description=
patch=1,EE,204F2738,extended,3F800000

[Chapter 11 Codes\Low Finish Time]
author=Code Master
description=
patch=1,EE,204F2750,extended,3F800000

[Chapter 12 Codes\Low Finish Time]
author=Code Master
description=
patch=1,EE,204F2768,extended,3F800000

[Master Code]
author=MadCatz
description=
patch=1,EE,90146854,extended,0C0472C0

[Max ! Count]
author=MadCatz
description=
patch=1,EE,204F263C,extended,000003E7

[Overall Codes\Max !-Count]
author=Code Master
description=
patch=1,EE,204F263C,extended,000003E7

[Chapter 13 Codes\Max !-Count]
author=Code Master
description=
patch=1,EE,204F278C,extended,000003E7

[Chapter 14 Codes\Max !-Count]
author=Code Master
description=
patch=1,EE,9091FE0C,extended,8587F9CF

[Chapter 15 Codes\Max !-Count]
author=Code Master
description=
patch=1,EE,204F27BC,extended,000003E7

[Chapter 16 Codes\Max !-Count]
author=Code Master
description=
patch=1,EE,204F27D4,extended,000003E7

[Chapter 17 Codes\Max !-Count]
author=Code Master
description=
patch=1,EE,204F27EC,extended,000003E7

[Chapter 18 Codes\Max !-Count]
author=Code Master
description=
patch=1,EE,204F2804,extended,000003E7

[Chapter 19 Codes\Max !-Count]
author=Code Master
description=
patch=1,EE,204F281C,extended,000003E7

[Chapter 20 Codes\Max !-Count]
author=Code Master
description=
patch=1,EE,204F2834,extended,000003E7

[Chapter 21 Codes\Max !-Count]
author=Code Master
description=
patch=1,EE,204F284C,extended,000003E7

[Chapter 22 Codes\Max !-Count]
author=Code Master
description=
patch=1,EE,204F2864,extended,000003E7

[Chapter 23 Codes\Max !-Count]
author=Code Master
description=
patch=1,EE,204F287C,extended,000003E7

[Chapter 24 Codes\Max !-Count]
author=Code Master
description=
patch=1,EE,204F2894,extended,000003E7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max !-Count]
author=Code Master
description=
patch=1,EE,204F263C,extended,000003E7

[Chapter 1 Codes\Max !-Count]
author=Code Master
description=
patch=1,EE,204F266C,extended,000003E7

[Chapter 2 Codes\Max !-Count]
author=Code Master
description=
patch=1,EE,204F2684,extended,000003E7

[Chapter 3 Codes\Max !-Count]
author=Code Master
description=
patch=1,EE,204F269C,extended,000003E7

[Chapter 4 Codes\Max !-Count]
author=Code Master
description=
patch=1,EE,204F26B4,extended,000003E7

[Chapter 5 Codes\Max !-Count]
author=Code Master
description=
patch=1,EE,204F26CC,extended,000003E7

[Chapter 6 Codes\Max !-Count]
author=Code Master
description=
patch=1,EE,204F26E4,extended,000003E7

[Chapter 7 Codes\Max !-Count]
author=Code Master
description=
patch=1,EE,204F26FC,extended,000003E7

[Chapter 8 Codes\Max !-Count]
author=Code Master
description=
patch=1,EE,204F2714,extended,000003E7

[Chapter 9 Codes\Max !-Count]
author=Code Master
description=
patch=1,EE,204F272C,extended,000003E7

[Chapter 10 Codes\Max !-Count]
author=Code Master
description=
patch=1,EE,204F2744,extended,000003E7

[Chapter 11 Codes\Max !-Count]
author=Code Master
description=
patch=1,EE,204F275C,extended,000003E7

[Chapter 12 Codes\Max !-Count]
author=Code Master
description=
patch=1,EE,204F2774,extended,000003E7

[Max !-Count]
author=Codejunkies
description=
patch=1,EE,204F263C,extended,000003E7

[Max Blue Souls]
author=MadCatz
description=
patch=1,EE,2049B4E4,extended,00000009

[Overall Codes\Max Combo]
author=Code Master
description=
patch=1,EE,204F2634,extended,000003E7

[Chapter 13 Codes\Max Combo]
author=Code Master
description=
patch=1,EE,204F2784,extended,000003E7

[Chapter 14 Codes\Max Combo]
author=Code Master
description=
patch=1,EE,204F279C,extended,000003E7

[Chapter 15 Codes\Max Combo]
author=Code Master
description=
patch=1,EE,204F27B4,extended,000003E7

[Chapter 16 Codes\Max Combo]
author=Code Master
description=
patch=1,EE,204F27CC,extended,000003E7

[Chapter 17 Codes\Max Combo]
author=Code Master
description=
patch=1,EE,204F27E4,extended,000003E7

[Chapter 18 Codes\Max Combo]
author=Code Master
description=
patch=1,EE,204F27FC,extended,000003E7

[Chapter 19 Codes\Max Combo]
author=Code Master
description=
patch=1,EE,204F2814,extended,000003E7

[Chapter 20 Codes\Max Combo]
author=Code Master
description=
patch=1,EE,204F282C,extended,000003E7

[Chapter 21 Codes\Max Combo]
author=Code Master
description=
patch=1,EE,204F2844,extended,000003E7

[Chapter 22 Codes\Max Combo]
author=Code Master
description=
patch=1,EE,204F285C,extended,000003E7

[Chapter 23 Codes\Max Combo]
author=Code Master
description=
patch=1,EE,204F2874,extended,000003E7

[Chapter 24 Codes\Max Combo]
author=Code Master
description=
patch=1,EE,F0FC4B42,extended,068134AD

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Combo]
author=Code Master
description=
patch=1,EE,104A952E,extended,000003E7

[Chapter 1 Codes\Max Combo]
author=Code Master
description=
patch=1,EE,204F2664,extended,000003E7

[Chapter 2 Codes\Max Combo]
author=Code Master
description=
patch=1,EE,204F267C,extended,000003E7

[Chapter 3 Codes\Max Combo]
author=Code Master
description=
patch=1,EE,204F2694,extended,000003E7

[Chapter 4 Codes\Max Combo]
author=Code Master
description=
patch=1,EE,204F26AC,extended,000003E7

[Chapter 5 Codes\Max Combo]
author=Code Master
description=
patch=1,EE,204F26C4,extended,000003E7

[Chapter 6 Codes\Max Combo]
author=Code Master
description=
patch=1,EE,204F26DC,extended,000003E7

[Chapter 7 Codes\Max Combo]
author=Code Master
description=
patch=1,EE,204F26F4,extended,000003E7

[Chapter 8 Codes\Max Combo]
author=Code Master
description=
patch=1,EE,204F270C,extended,000003E7

[Chapter 9 Codes\Max Combo]
author=Code Master
description=
patch=1,EE,204F2724,extended,000003E7

[Chapter 10 Codes\Max Combo]
author=Code Master
description=
patch=1,EE,204F273C,extended,000003E7

[Chapter 11 Codes\Max Combo]
author=Code Master
description=
patch=1,EE,204F2754,extended,000003E7

[Chapter 12 Codes\Max Combo]
author=Code Master
description=
patch=1,EE,204F276C,extended,000003E7

[Max Combo]
author=Codejunkies
description=
patch=1,EE,104A952E,extended,000003E7

[Max Crystal Skull]
author=MadCatz
description=
patch=1,EE,2049B54C,extended,00000009

[Overall Codes\Max Damage]
author=Code Master
description=
patch=1,EE,204F2638,extended,000003E7

[Chapter 13 Codes\Max Damage]
author=Code Master
description=
patch=1,EE,204F2788,extended,000003E7

[Chapter 14 Codes\Max Damage]
author=Code Master
description=
patch=1,EE,204F27A0,extended,000003E7

[Chapter 15 Codes\Max Damage]
author=Code Master
description=
patch=1,EE,204F27B8,extended,000003E7

[Chapter 16 Codes\Max Damage]
author=Code Master
description=
patch=1,EE,204F27D0,extended,000003E7

[Chapter 17 Codes\Max Damage]
author=Code Master
description=
patch=1,EE,204F27E8,extended,000003E7

[Chapter 18 Codes\Max Damage]
author=Code Master
description=
patch=1,EE,204F2800,extended,000003E7

[Chapter 19 Codes\Max Damage]
author=Code Master
description=
patch=1,EE,204F2818,extended,000003E7

[Chapter 20 Codes\Max Damage]
author=Code Master
description=
patch=1,EE,204F2830,extended,000003E7

[Chapter 21 Codes\Max Damage]
author=Code Master
description=
patch=1,EE,204F2848,extended,000003E7

[Chapter 22 Codes\Max Damage]
author=Code Master
description=
patch=1,EE,204F2860,extended,000003E7

[Chapter 23 Codes\Max Damage]
author=Code Master
description=
patch=1,EE,204F2878,extended,000003E7

[Chapter 24 Codes\Max Damage]
author=Code Master
description=
patch=1,EE,204F2890,extended,000003E7

[Chapter 1 Codes\Max Damage]
author=Code Master
description=
patch=1,EE,204F2668,extended,000003E7

[Chapter 2 Codes\Max Damage]
author=Code Master
description=
patch=1,EE,204F2680,extended,000003E7

[Chapter 3 Codes\Max Damage]
author=Code Master
description=
patch=1,EE,204F2698,extended,000003E7

[Chapter 4 Codes\Max Damage]
author=Code Master
description=
patch=1,EE,204F26B0,extended,000003E7

[Chapter 5 Codes\Max Damage]
author=Code Master
description=
patch=1,EE,204F26C8,extended,000003E7

[Chapter 6 Codes\Max Damage]
author=Code Master
description=
patch=1,EE,204F26E0,extended,000003E7

[Chapter 7 Codes\Max Damage]
author=Code Master
description=
patch=1,EE,204F26F8,extended,000003E7

[Chapter 8 Codes\Max Damage]
author=Code Master
description=
patch=1,EE,204F2710,extended,000003E7

[Chapter 9 Codes\Max Damage]
author=Code Master
description=
patch=1,EE,204F2728,extended,000003E7

[Chapter 10 Codes\Max Damage]
author=Code Master
description=
patch=1,EE,204F2740,extended,000003E7

[Chapter 11 Codes\Max Damage]
author=Code Master
description=
patch=1,EE,204F2758,extended,000003E7

[Chapter 12 Codes\Max Damage]
author=Code Master
description=
patch=1,EE,204F2770,extended,000003E7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Health]
author=Code Master
description=
patch=1,EE,2049B494,extended,0000001E

[Max Health]
author=Codejunkies
description=
patch=1,EE,2049B494,extended,0000001E

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Soul Robber Level]
author=Code Master
description=
patch=1,EE,2049B49C,extended,00000002

[Max Souls]
author=MadCatz
description=
patch=1,EE,2049B4D4,extended,0001869F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Souls]
author=Code Master
description=
patch=1,EE,2049B4D4,extended,0001869F

[Max Souls]
author=Codejunkies
description=
patch=1,EE,2049B4D4,extended,0001869F

[Have Item Codes\Mayor's House Key Piece 1]
author=Code Master
description=
patch=1,EE,2049B55C,extended,00000001

[Have Item Codes\Mayor's House Key Piece 2]
author=Code Master
description=
patch=1,EE,2049B560,extended,00000001

[Have Item Codes\Mayor's House Key Piece 3]
author=Code Master
description=
patch=1,EE,2049B564,extended,00000001

[Have Item Codes\Mayor's House Key Piece 4]
author=Code Master
description=
patch=1,EE,2049B568,extended,00000001

[Overall Codes\No !-Count]
author=Code Master
description=
patch=1,EE,204F263C,extended,00000000

[Chapter 13 Codes\No !-Count]
author=Code Master
description=
patch=1,EE,204F278C,extended,00000000

[Chapter 14 Codes\No !-Count]
author=Code Master
description=
patch=1,EE,204F27A4,extended,00000000

[Chapter 15 Codes\No !-Count]
author=Code Master
description=
patch=1,EE,204F27BC,extended,00000000

[Chapter 16 Codes\No !-Count]
author=Code Master
description=
patch=1,EE,808078F8,extended,24E0E08F

[Chapter 17 Codes\No !-Count]
author=Code Master
description=
patch=1,EE,204F27EC,extended,00000000

[Chapter 18 Codes\No !-Count]
author=Code Master
description=
patch=1,EE,204F2804,extended,00000000

[Chapter 19 Codes\No !-Count]
author=Code Master
description=
patch=1,EE,204F281C,extended,00000000

[Chapter 20 Codes\No !-Count]
author=Code Master
description=
patch=1,EE,204F2834,extended,00000000

[Chapter 21 Codes\No !-Count]
author=Code Master
description=
patch=1,EE,204F284C,extended,00000000

[Chapter 22 Codes\No !-Count]
author=Code Master
description=
patch=1,EE,204F2864,extended,00000000

[Chapter 23 Codes\No !-Count]
author=Code Master
description=
patch=1,EE,204F287C,extended,00000000

[Chapter 24 Codes\No !-Count]
author=Code Master
description=
patch=1,EE,204F2894,extended,00000000

[Chapter 1 Codes\No !-Count]
author=Code Master
description=
patch=1,EE,204F266C,extended,00000000

[Chapter 2 Codes\No !-Count]
author=Code Master
description=
patch=1,EE,204F2684,extended,00000000

[Chapter 3 Codes\No !-Count]
author=Code Master
description=
patch=1,EE,204F269C,extended,00000000

[Chapter 4 Codes\No !-Count]
author=Code Master
description=
patch=1,EE,204F26B4,extended,00000000

[Chapter 5 Codes\No !-Count]
author=Code Master
description=
patch=1,EE,204F26CC,extended,00000000

[Chapter 6 Codes\No !-Count]
author=Code Master
description=
patch=1,EE,204F26E4,extended,00000000

[Chapter 7 Codes\No !-Count]
author=Code Master
description=
patch=1,EE,204F26FC,extended,00000000

[Chapter 8 Codes\No !-Count]
author=Code Master
description=
patch=1,EE,204F2714,extended,00000000

[Chapter 9 Codes\No !-Count]
author=Code Master
description=
patch=1,EE,204F272C,extended,00000000

[Chapter 10 Codes\No !-Count]
author=Code Master
description=
patch=1,EE,204F2744,extended,00000000

[Chapter 11 Codes\No !-Count]
author=Code Master
description=
patch=1,EE,204F275C,extended,00000000

[Chapter 12 Codes\No !-Count]
author=Code Master
description=
patch=1,EE,919C9993,extended,3E9B1C64

[Overall Codes\No Combo]
author=Code Master
description=
patch=1,EE,204F2634,extended,00000000

[Chapter 13 Codes\No Combo]
author=Code Master
description=
patch=1,EE,204F2784,extended,00000000

[Chapter 14 Codes\No Combo]
author=Code Master
description=
patch=1,EE,204F279C,extended,00000000

[Chapter 15 Codes\No Combo]
author=Code Master
description=
patch=1,EE,204F27B4,extended,00000000

[Chapter 16 Codes\No Combo]
author=Code Master
description=
patch=1,EE,204F27CC,extended,00000000

[Chapter 17 Codes\No Combo]
author=Code Master
description=
patch=1,EE,204F27E4,extended,00000000

[Chapter 18 Codes\No Combo]
author=Code Master
description=
patch=1,EE,204F27FC,extended,00000000

[Chapter 19 Codes\No Combo]
author=Code Master
description=
patch=1,EE,204F2814,extended,00000000

[Chapter 20 Codes\No Combo]
author=Code Master
description=
patch=1,EE,204F282C,extended,00000000

[Chapter 21 Codes\No Combo]
author=Code Master
description=
patch=1,EE,204F2844,extended,00000000

[Chapter 22 Codes\No Combo]
author=Code Master
description=
patch=1,EE,204F285C,extended,00000000

[Chapter 23 Codes\No Combo]
author=Code Master
description=
patch=1,EE,204F2874,extended,00000000

[Chapter 24 Codes\No Combo]
author=Code Master
description=
patch=1,EE,204F288C,extended,00000000

[Chapter 1 Codes\No Combo]
author=Code Master
description=
patch=1,EE,204F2664,extended,00000000

[Chapter 2 Codes\No Combo]
author=Code Master
description=
patch=1,EE,204F267C,extended,00000000

[Chapter 3 Codes\No Combo]
author=Code Master
description=
patch=1,EE,204F2694,extended,00000000

[Chapter 4 Codes\No Combo]
author=Code Master
description=
patch=1,EE,204F26AC,extended,00000000

[Chapter 5 Codes\No Combo]
author=Code Master
description=
patch=1,EE,204F26C4,extended,00000000

[Chapter 6 Codes\No Combo]
author=Code Master
description=
patch=1,EE,204F26DC,extended,00000000

[Chapter 7 Codes\No Combo]
author=Code Master
description=
patch=1,EE,204F26F4,extended,00000000

[Chapter 8 Codes\No Combo]
author=Code Master
description=
patch=1,EE,204F270C,extended,00000000

[Chapter 9 Codes\No Combo]
author=Code Master
description=
patch=1,EE,204F2724,extended,00000000

[Chapter 10 Codes\No Combo]
author=Code Master
description=
patch=1,EE,204F273C,extended,00000000

[Chapter 11 Codes\No Combo]
author=Code Master
description=
patch=1,EE,204F2754,extended,00000000

[Chapter 12 Codes\No Combo]
author=Code Master
description=
patch=1,EE,204F276C,extended,00000000

[Overall Codes\No Damage]
author=Code Master
description=
patch=1,EE,204F2638,extended,00000000

[Chapter 13 Codes\No Damage]
author=Code Master
description=
patch=1,EE,204F2788,extended,00000000

[Chapter 14 Codes\No Damage]
author=Code Master
description=
patch=1,EE,204F27A0,extended,00000000

[Chapter 15 Codes\No Damage]
author=Code Master
description=
patch=1,EE,204F27B8,extended,00000000

[Chapter 16 Codes\No Damage]
author=Code Master
description=
patch=1,EE,204F27D0,extended,00000000

[Chapter 17 Codes\No Damage]
author=Code Master
description=
patch=1,EE,204F27E8,extended,00000000

[Chapter 18 Codes\No Damage]
author=Code Master
description=
patch=1,EE,204F2800,extended,00000000

[Chapter 19 Codes\No Damage]
author=Code Master
description=
patch=1,EE,204F2818,extended,00000000

[Chapter 20 Codes\No Damage]
author=Code Master
description=
patch=1,EE,204F2830,extended,00000000

[Chapter 21 Codes\No Damage]
author=Code Master
description=
patch=1,EE,204F2848,extended,00000000

[Chapter 22 Codes\No Damage]
author=Code Master
description=
patch=1,EE,204F2860,extended,00000000

[Chapter 23 Codes\No Damage]
author=Code Master
description=
patch=1,EE,204F2878,extended,00000000

[Chapter 24 Codes\No Damage]
author=Code Master
description=
patch=1,EE,204F2890,extended,00000000

[Chapter 1 Codes\No Damage]
author=Code Master
description=
patch=1,EE,204F2668,extended,00000000

[Chapter 2 Codes\No Damage]
author=Code Master
description=
patch=1,EE,204F2680,extended,00000000

[Chapter 3 Codes\No Damage]
author=Code Master
description=
patch=1,EE,204F2698,extended,00000000

[Chapter 4 Codes\No Damage]
author=Code Master
description=
patch=1,EE,204F26B0,extended,00000000

[Chapter 5 Codes\No Damage]
author=Code Master
description=
patch=1,EE,204F26C8,extended,00000000

[Chapter 6 Codes\No Damage]
author=Code Master
description=
patch=1,EE,204F26E0,extended,00000000

[Chapter 7 Codes\No Damage]
author=Code Master
description=
patch=1,EE,204F26F8,extended,00000000

[Chapter 8 Codes\No Damage]
author=Code Master
description=
patch=1,EE,204F2710,extended,00000000

[Chapter 9 Codes\No Damage]
author=Code Master
description=
patch=1,EE,204F2728,extended,00000000

[Chapter 10 Codes\No Damage]
author=Code Master
description=
patch=1,EE,204F2740,extended,00000000

[Chapter 11 Codes\No Damage]
author=Code Master
description=
patch=1,EE,204F2758,extended,00000000

[Chapter 12 Codes\No Damage]
author=Code Master
description=
patch=1,EE,204F2770,extended,00000000

[No Damage Recorded]
author=Codejunkies
description=
patch=1,EE,204F2638,extended,00000000

[Have Item Codes\Oogie Door]
author=Code Master
description=
patch=1,EE,2049B5D8,extended,00000001

[Have Item Codes\Oogie Door 2]
author=Code Master
description=
patch=1,EE,2049B5DC,extended,00000001

[Have Item Codes\Oogie Door 3]
author=Code Master
description=
patch=1,EE,2049B5E4,extended,00000001

[Have Item Codes\Oogie Door 4]
author=Code Master
description=
patch=1,EE,2049B5EC,extended,00000001

[Rank S Codes\Overall Level]
author=Code Master
description=
patch=1,EE,204F2644,extended,00000004

[Rank S Codes\Overall Level]
author=Code Master
description=
patch=1,EE,204F2794,extended,00000004

[Rank S Codes\Overall Level]
author=Code Master
description=
patch=1,EE,204F27AC,extended,00000004

[Rank S Codes\Overall Level]
author=Code Master
description=
patch=1,EE,204F27C4,extended,00000004

[Rank S Codes\Overall Level]
author=Code Master
description=
patch=1,EE,204F27DC,extended,00000004

[Rank S Codes\Overall Level]
author=Code Master
description=
patch=1,EE,204F27F4,extended,00000004

[Rank S Codes\Overall Level]
author=Code Master
description=
patch=1,EE,204F280C,extended,00000004

[Rank S Codes\Overall Level]
author=Code Master
description=
patch=1,EE,204F2824,extended,00000004

[Rank S Codes\Overall Level]
author=Code Master
description=
patch=1,EE,204F283C,extended,00000004

[Rank S Codes\Overall Level]
author=Code Master
description=
patch=1,EE,204F2854,extended,00000004

[Rank S Codes\Overall Level]
author=Code Master
description=
patch=1,EE,204F286C,extended,00000004

[Rank S Codes\Overall Level]
author=Code Master
description=
patch=1,EE,204F2884,extended,00000004

[Rank S Codes\Overall Level]
author=Code Master
description=
patch=1,EE,204F289C,extended,00000004

[Rank S Codes\Overall Level]
author=Code Master
description=
patch=1,EE,204F2674,extended,00000004

[Rank S Codes\Overall Level]
author=Code Master
description=
patch=1,EE,204F268C,extended,00000004

[Rank S Codes\Overall Level]
author=Code Master
description=
patch=1,EE,204F26A4,extended,00000004

[Rank S Codes\Overall Level]
author=Code Master
description=
patch=1,EE,204F26BC,extended,00000004

[Rank S Codes\Overall Level]
author=Code Master
description=
patch=1,EE,204F26D4,extended,00000004

[Rank S Codes\Overall Level]
author=Code Master
description=
patch=1,EE,204F26EC,extended,00000004

[Rank S Codes\Overall Level]
author=Code Master
description=
patch=1,EE,204F2704,extended,00000004

[Rank S Codes\Overall Level]
author=Code Master
description=
patch=1,EE,204F271C,extended,00000004

[Rank S Codes\Overall Level]
author=Code Master
description=
patch=1,EE,204F2734,extended,00000004

[Rank S Codes\Overall Level]
author=Code Master
description=
patch=1,EE,204F274C,extended,00000004

[Rank S Codes\Overall Level]
author=Code Master
description=
patch=1,EE,204F2764,extended,00000004

[Rank S Codes\Overall Level]
author=Code Master
description=
patch=1,EE,204F277C,extended,00000004

[Have Item Codes\Red Ornament]
author=Code Master
description=
patch=1,EE,2049B5AC,extended,00000001

[Have Item Codes\Residental Area Key]
author=Code Master
description=
patch=1,EE,2049B558,extended,00000001

[Have Item Codes\Saint Patrick's Day Door]
author=Code Master
description=
patch=1,EE,2049B578,extended,00000001

[Have Item Codes\Spiral Hill Gate Key]
author=Code Master
description=
patch=1,EE,2049B56C,extended,00000001

[Have Item Codes\Star]
author=Code Master
description=
patch=1,EE,2049B5A4,extended,00000001

[Have Item Codes\Thanksgiving Door]
author=Code Master
description=
patch=1,EE,2049B57C,extended,00000001

[Rank S Codes\Time]
author=Code Master
description=
patch=1,EE,004F2640,extended,00000004

[Rank S Codes\Time]
author=Code Master
description=
patch=1,EE,004F2790,extended,00000004

[Rank S Codes\Time]
author=Code Master
description=
patch=1,EE,004F27A9,extended,00000004

[Rank S Codes\Time]
author=Code Master
description=
patch=1,EE,004F27C0,extended,00000004

[Rank S Codes\Time]
author=Code Master
description=
patch=1,EE,004F27D9,extended,00000004

[Rank S Codes\Time]
author=Code Master
description=
patch=1,EE,004F27F0,extended,00000004

[Rank S Codes\Time]
author=Code Master
description=
patch=1,EE,004F2809,extended,00000004

[Rank S Codes\Time]
author=Code Master
description=
patch=1,EE,004F2820,extended,00000004

[Rank S Codes\Time]
author=Code Master
description=
patch=1,EE,004F2839,extended,00000004

[Rank S Codes\Time]
author=Code Master
description=
patch=1,EE,004F2850,extended,00000004

[Rank S Codes\Time]
author=Code Master
description=
patch=1,EE,004F2868,extended,00000004

[Rank S Codes\Time]
author=Code Master
description=
patch=1,EE,004F2880,extended,00000004

[Rank S Codes\Time]
author=Code Master
description=
patch=1,EE,004F2898,extended,00000004

[Rank S Codes\Time]
author=Code Master
description=
patch=1,EE,004F2670,extended,00000004

[Rank S Codes\Time]
author=Code Master
description=
patch=1,EE,206A53D8,extended,DD2E2B81

[Rank S Codes\Time]
author=Code Master
description=
patch=1,EE,004F26A0,extended,00000004

[Rank S Codes\Time]
author=Code Master
description=
patch=1,EE,004F26D0,extended,00000004

[Rank S Codes\Time]
author=Code Master
description=
patch=1,EE,004F26E8,extended,00000004

[Rank S Codes\Time]
author=Code Master
description=
patch=1,EE,004F2700,extended,00000004

[Rank S Codes\Time]
author=Code Master
description=
patch=1,EE,004F2718,extended,00000004

[Rank S Codes\Time]
author=Code Master
description=
patch=1,EE,004F2730,extended,00000004

[Rank S Codes\Time]
author=Code Master
description=
patch=1,EE,004F2749,extended,00000004

[Rank S Codes\Time]
author=Code Master
description=
patch=1,EE,004F2760,extended,00000004

[Rank S Codes\Time]
author=Code Master
description=
patch=1,EE,004F2779,extended,00000004

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Chapters]
author=Code Master
description=
patch=1,EE,204F2618,extended,00000018

[Unlockables\Unlock All Clips]
author=Codejunkies
description=
patch=1,EE,404F28C0,extended,00030001
patch=1,EE,FFFFFFFF,extended,00000000

[Jack's House Codes\Unlock All Figures]
author=Code Master
description=
patch=1,EE,404F28AC,extended,00030001
patch=1,EE,FFFFFFFF,extended,00000000

[Unlockables\Unlock All Figures]
author=Codejunkies
description=
patch=1,EE,404F28AC,extended,00030001
patch=1,EE,FFFFFFFF,extended,00000000

[Jack's House Codes\Unlock All Movie Clips]
author=Code Master
description=
patch=1,EE,404F28C0,extended,00030001
patch=1,EE,FFFFFFFF,extended,00000000

[Jack's House Codes\Unlock All Music Tracks]
author=Code Master
description=
patch=1,EE,204F28B8,extended,FFFFFFFF
patch=1,EE,204F28BC,extended,FFFFFFFF

[Unlockables\Unlock All Tracks]
author=Codejunkies
description=
patch=1,EE,404F28B8,extended,00030001
patch=1,EE,FFFFFFFF,extended,00000000

[Have Item Codes\Valentine's Day Door]
author=Code Master
description=
patch=1,EE,2049B574,extended,00000001

[Have Item Codes\Worm's Wart]
author=Code Master
description=
patch=1,EE,2049B594,extended,00000001