// Sly 3 - Honor Amongst Thieves (NTSC-U)
// File generated by GameHacking.org

[9999 Gold Coins]
author=Codejunkies
description=
patch=1,EE,10468DDC,extended,0000270F

[Unlock Level Codes\A Cold Alliance]
author=Code Master
description=
patch=1,EE,20468EC4,extended,3F800000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Access All Episodes (Not Saveable)]
author=Code Master
description=
patch=1,EE,2025E43C,extended,24100001

[Unlock Level Codes\An Opera Of Fear]
author=Code Master
description=
patch=1,EE,20468EA0,extended,3F800000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Coins Don't Decrease When Buying Gadgets]
author=Code Master
description=
patch=1,EE,2021FFAC,extended,26250000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Coins Increase When Buying Gadgets]
author=Code Master
description=
patch=1,EE,2021FFAC,extended,02322821

[Unlock Level Codes\Dead Mean Tell No Tales]
author=Code Master
description=
patch=1,EE,20468ED0,extended,3F800000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Disable FMV]
author=Code Master
description=
patch=1,EE,202AA040,extended,24020001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000005E
patch=1,EE,000FFFFF,extended,0000005E
patch=1,EE,902A1940,extended,0C0A47A3

[Enemies Can't See You]
author=ColdFusion73
description=If you attack them, they WILL see you. Also, they can still hear you if you press R1 to run in their close proximity, but won't be able to see you.
patch=1,EE,20251150,extended,03E00008

[Have Jobs & Challenges Completed Codes\Episode 1-Air Time]
author=Code Master
description=
patch=1,EE,2046DF20,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 1-Canal Chase-Expert Course]
author=Code Master
description=
patch=1,EE,2046DF30,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 1-Coin Chase]
author=Code Master
description=
patch=1,EE,2046DF90,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 1-Octavio Canal Challenge]
author=Code Master
description=
patch=1,EE,2046DF70,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 1-Octavio's Last Stand]
author=Code Master
description=
patch=1,EE,2046DF68,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 1-Speed Bombing]
author=Code Master
description=
patch=1,EE,2046DF60,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 1-Tower Scramble]
author=Code Master
description=
patch=1,EE,2046DF98,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 1-Venice Treasure Hunt]
author=Code Master
description=
patch=1,EE,2046DF78,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 2-Carmelita Climb]
author=Code Master
description=
patch=1,EE,2046E010,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 2-Cave Mayhem]
author=Code Master
description=
patch=1,EE,2046DFD0,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 2-Cave Sprint]
author=Code Master
description=
patch=1,EE,2046DFC8,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 2-Croc And Coins]
author=Code Master
description=
patch=1,EE,2046E000,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 2-Guard Swappin']
author=Code Master
description=
patch=1,EE,2046E038,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 2-Outback Treasure Hunt]
author=Code Master
description=
patch=1,EE,2046E018,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 2-Pressure Brawl]
author=Code Master
description=
patch=1,EE,2046DFB0,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 2-Quick Claw]
author=Code Master
description=
patch=1,EE,2046DFE0,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 2-Rock Run]
author=Code Master
description=
patch=1,EE,2046E028,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 2-Scaling The Drill]
author=Code Master
description=
patch=1,EE,2046DFF0,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 3-Castle Quick Climb]
author=Code Master
description=
patch=1,EE,2046E0B0,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 3-Defend The Hangar]
author=Code Master
description=
patch=1,EE,2046E070,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 3-Going Out On A Wing]
author=Code Master
description=
patch=1,EE,2046E088,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 3-Holland Treasure Hunt]
author=Code Master
description=
patch=1,EE,2046E090,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 3-Muggshot Goon Attack]
author=Code Master
description=
patch=1,EE,2046E068,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 3-One Woman Army]
author=Code Master
description=
patch=1,EE,2046E0A0,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 3-Precision Air Duel]
author=Code Master
description=
patch=1,EE,2046E0C0,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 3-Security Breach]
author=Code Master
description=
patch=1,EE,2046E078,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 3-Wolf Rampage]
author=Code Master
description=
patch=1,EE,2046E0D8,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 4-Big Air In China]
author=Code Master
description=
patch=1,EE,2046E100,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 4-China Treasure Hunt]
author=Code Master
description=
patch=1,EE,2046E0F8,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 4-Sharpshooter]
author=Code Master
description=
patch=1,EE,2046E138,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 4-Treetop Tangle]
author=Code Master
description=
patch=1,EE,2046E128,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 4-Tsao Showdown]
author=Code Master
description=
patch=1,EE,2046E120,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 5-Boat Bash]
author=Code Master
description=
patch=1,EE,2046E190,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 5-Last Ship Sailing]
author=Code Master
description=
patch=1,EE,2046E160,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 5-Patch Grab]
author=Code Master
description=
patch=1,EE,2046E1B0,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 5-Pirate Treasure Hunt]
author=Code Master
description=
patch=1,EE,2046E1A0,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 5-Stealth Challenge]
author=Code Master
description=
patch=1,EE,2046E1B8,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 6-Battle Against Time]
author=Code Master
description=
patch=1,EE,2046E1E8,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 6-Beauty Versus The Beast]
author=Code Master
description=
patch=1,EE,2046E210,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 6-Dr. M Dogfight]
author=Code Master
description=
patch=1,EE,2046E1D8,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 6-Road Rage]
author=Code Master
description=
patch=1,EE,2046E1F8,extended,00000001

[Have Jobs & Challenges Completed Codes\Episode 6-Ultimate Gauntlet]
author=Code Master
description=
patch=1,EE,2046E220,extended,00000001

[Unlock Level Codes\Flight Of Fancy]
author=Code Master
description=
patch=1,EE,20468EB8,extended,3F800000

[GodMode]
author=ColdFusion73
description=Falling into water/off the ledge won't kill you, so this code is best used together with something like infinite double jumps or moonjump.
patch=1,EE,201C3498,extended,08070D5C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Gadgets]
author=Code Master
description=
patch=1,EE,20468DCC,extended,FFFFFFFF
patch=1,EE,20468DD0,extended,FFFFFFFF

[Unlock Level Codes\Hazard Room]
author=Code Master
description=
patch=1,EE,20468E94,extended,3F800000

[Unlock Level Codes\Honor Among Thieves]
author=Code Master
description=
patch=1,EE,20468EDC,extended,3F800000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Double Jumps]
author=Code Master
description=
patch=1,EE,201B7604,extended,00000000

[Infinite Gadget Power]
author=MadCatz
description=
patch=1,EE,2021E098,extended,AC910174

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Gadget Usage]
author=Code Master
description=
patch=1,EE,201F444C,extended,24020064
patch=1,EE,201F44E8,extended,24020064

[Infinite Health]
author=MadCatz
description=
patch=1,EE,2021E05C,extended,AC91016C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,2021E050,extended,0C07D0FC
patch=1,EE,2021E05C,extended,AC82016C

[Master Code]
author=MadCatz
description=
patch=1,EE,902A1940,extended,0C0A47A3

[Max Cash]
author=MadCatz
description=
patch=1,EE,20468DDC,extended,000F423F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Gold Coins]
author=Code Master
description=
patch=1,EE,20468DDC,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Coins Gain]
author=Code Master
description=
patch=1,EE,00468DDD,extended,000000FF

[Unlock Level Codes\Rumble Down Under]
author=Code Master
description=
patch=1,EE,20468EAC,extended,3F800000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Super Quick Coins Gain]
author=Code Master
description=
patch=1,EE,10468DDC,extended,0000FFFF

[Unlock All Gadgets]
author=MadCatz
description=
patch=1,EE,20468DCC,extended,FFFFFFFF
patch=1,EE,20468DD0,extended,FFFFFFFF

[Unlock All Levels]
author=MadCatz
description=
patch=1,EE,200C2000,extended,8C864F68
patch=1,EE,200C2004,extended,24010008
patch=1,EE,200C2008,extended,03E00008
patch=1,EE,200C200C,extended,ACC10128
patch=1,EE,2017C744,extended,0C030800
patch=1,EE,2017C748,extended,24445480