// Grandia Xtreme (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F02B7BDA,extended,58EE75CD

[9999 Gold]
author=InterAct
description=
patch=1,EE,9039A4FE,extended,58B5ED75

[Ulk Codes\Accessory Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF468,extended,00000000

[Lutina Codes\Accessory Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF570,extended,00000000

[Carmyne Codes\Accessory Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF2DC,extended,00000000

[Myam Codes\Accessory Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF4EC,extended,00000000

[Titto Codes\Accessory Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF3E4,extended,00000000

[Jaid Codes\Accessory Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF360,extended,00000000

[Evann Codes\Accessory Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF1D4,extended,00000000

[Brandol Codes\Accessory Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF258,extended,00000000

[In-Battle Codes\Always Gain 50,000 Gold Per Battle]
author=Code Master
description=
patch=1,EE,206E3EEC,extended,0000C350

[Ulk Codes\Armor Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF460,extended,00000000

[Lutina Codes\Armor Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF568,extended,00000000

[Carmyne Codes\Armor Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF2D4,extended,00000000

[Myam Codes\Armor Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF4E4,extended,00000000

[Titto Codes\Armor Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF3DC,extended,00000000

[Jaid Codes\Armor Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF358,extended,00000000

[Evann Codes\Armor Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF1CC,extended,00000000

[Brandol Codes\Armor Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF250,extended,00000000

[Character 1 Always\Brandol]
author=InterAct
description=
patch=1,EE,90397EAA,extended,58B5D460

[Character 2 Always\Brandol]
author=InterAct
description=
patch=1,EE,90397EA0,extended,58B5D460

[Character 3 Always\Brandol]
author=InterAct
description=
patch=1,EE,90397EA6,extended,58B5D460

[Character 4 Always\Brandol]
author=InterAct
description=
patch=1,EE,90397EAC,extended,58B5D460

[Character 1 Always\Carmyne]
author=InterAct
description=
patch=1,EE,90397EAA,extended,58B5D461

[Character 2 Always\Carmyne]
author=InterAct
description=
patch=1,EE,90397EA0,extended,58B5D461

[Character 3 Always\Carmyne]
author=InterAct
description=
patch=1,EE,90397EA6,extended,58B5D461

[Character 4 Always\Carmyne]
author=InterAct
description=
patch=1,EE,90397EAC,extended,58B5D461

[Quantity Digits\Character Digits]
author=NA
description=01 - Evann
02 - Brandol
03 - Carmyne
04 - Jaid
05 - Titto
06 - Ulk
07 - Myam
08 - Lutina
patch=1,EE,01F90280,extended,00000012

[Misc. Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0400008,extended,00479F57
patch=1,EE,D042D180,extended,00008026
patch=1,EE,2042D188,extended,24020001

[Character 1 Always\Evann]
author=InterAct
description=
patch=1,EE,90397EAA,extended,58B5D467

[Character 2 Always\Evann]
author=InterAct
description=
patch=1,EE,90397EA0,extended,58B5D467

[Character 3 Always\Evann]
author=InterAct
description=
patch=1,EE,90397EA6,extended,58B5D467

[Character 4 Always\Evann]
author=InterAct
description=
patch=1,EE,90397EAC,extended,58B5D467

[Ulk Codes\Footwear Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF466,extended,00000000

[Lutina Codes\Footwear Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF56E,extended,00000000

[Carmyne Codes\Footwear Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF2DA,extended,00000000

[Myam Codes\Footwear Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF4EA,extended,00000000

[Titto Codes\Footwear Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF3E2,extended,00000000

[Jaid Codes\Footwear Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF35E,extended,00000000

[Evann Codes\Footwear Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF1D2,extended,00000000

[Brandol Codes\Footwear Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF256,extended,00000000

[Ulk Codes\Gauntlet Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF462,extended,00000000

[Lutina Codes\Gauntlet Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF56A,extended,00000000

[Carmyne Codes\Gauntlet Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF2D6,extended,00000000

[Myam Codes\Gauntlet Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF4E6,extended,00000000

[Titto Codes\Gauntlet Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF3DE,extended,00000000

[Jaid Codes\Gauntlet Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF35A,extended,00000000

[Evann Codes\Gauntlet Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF1CE,extended,00000000

[Brandol Codes\Gauntlet Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF252,extended,00000000

[Have Flare Egg]
author=InterAct
description=
patch=1,EE,9039893A,extended,58B5D467

[Have Wind Egg]
author=InterAct
description=
patch=1,EE,9039894E,extended,58B5D460

[Ulk Codes\Headgear Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF464,extended,00000000

[Lutina Codes\Headgear Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF56C,extended,00000000

[Carmyne Codes\Headgear Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF2D8,extended,00000000

[Myam Codes\Headgear Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF4E8,extended,00000000

[Titto Codes\Headgear Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF3E0,extended,00000000

[Jaid Codes\Headgear Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF35C,extended,00000000

[Evann Codes\Headgear Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF1D0,extended,00000000

[Brandol Codes\Headgear Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF254,extended,00000000

[In-Battle Codes\Hella Gold Gained Per Battle]
author=Code Master
description=
patch=1,EE,106E3EEC,extended,0000FFFF

[Infinite Aqua Egg]
author=InterAct
description=
patch=1,EE,90398922,extended,58B5ED75

[Infinite Flare Egg]
author=InterAct
description=
patch=1,EE,90398936,extended,58B5ED75

[Misc. Codes\Infinite Gold]
author=Code Master
description=
patch=1,EE,104ED7AC,extended,0000FFFF

[Ulk Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,204EF434,extended,0000270F

[Lutina Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,204EF53C,extended,0000270F

[Carmyne Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,204EF2A8,extended,0000270F

[Character 1 Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,20BEFB1C,extended,0000270F

[Character 2 Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,20BEFE34,extended,0000270F

[Character 3 Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,20BF014C,extended,0000270F

[Character 4 Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,20BF0464,extended,0000270F

[Myam Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,204EF4B8,extended,0000270F

[Titto Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,204EF3B0,extended,0000270F

[Jaid Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,204EF32C,extended,0000270F

[Evann Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,204EF1A0,extended,0000270F

[Brandol Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,204EF224,extended,0000270F

[Brandol Codes\Infinite HP-Brandol]
author=InterAct
description=
patch=1,EE,90398B76,extended,58B5ED75

[Carmyne Codes\Infinite HP-Carmyne]
author=InterAct
description=
patch=1,EE,90398B02,extended,58B5ED75

[Infinite HP-Evann]
author=InterAct
description=
patch=1,EE,90398AFA,extended,58B5ED75

[Jaid Codes\Infinite HP-Jaid]
author=InterAct
description=
patch=1,EE,9039807E,extended,58B5ED75

[Myam Codes\Infinite HP-Myam]
author=InterAct
description=
patch=1,EE,90398112,extended,58B5ED75

[Titto Codes\Infinite HP-Titto]
author=InterAct
description=
patch=1,EE,9039800A,extended,58B5ED75

[Ulk Codes\Infinite HP-Ulk]
author=InterAct
description=
patch=1,EE,90398186,extended,58B5ED75

[Character 1 Codes\Infinite SP]
author=Code Master
description=
patch=1,EE,20BEFB2C,extended,000003E7

[Character 2 Codes\Infinite SP]
author=Code Master
description=
patch=1,EE,20BEFE48,extended,000003E7

[Character 3 Codes\Infinite SP]
author=Code Master
description=
patch=1,EE,20BF015C,extended,000003E7

[Character 4 Codes\Infinite SP]
author=Code Master
description=
patch=1,EE,20BF0474,extended,000003E7

[Infinite SP-Evann]
author=InterAct
description=
patch=1,EE,90398A02,extended,58B5C95D

[Infinite Stone Egg]
author=InterAct
description=
patch=1,EE,9039897E,extended,58B5ED75

[Infinite Wind Egg]
author=InterAct
description=
patch=1,EE,9039895A,extended,58B5ED75

[Character 1 Always\Jaid]
author=InterAct
description=
patch=1,EE,90397EAA,extended,58B5D462

[Character 2 Always\Jaid]
author=InterAct
description=
patch=1,EE,90397EA0,extended,58B5D462

[Character 3 Always\Jaid]
author=InterAct
description=
patch=1,EE,90397EA6,extended,58B5D462

[Character 4 Always\Jaid]
author=InterAct
description=
patch=1,EE,90397EAC,extended,58B5D462

[Character 1 Codes\Level 99]
author=Code Master
description=
patch=1,EE,20BEFB0C,extended,00000063

[Character 2 Codes\Level 99]
author=Code Master
description=
patch=1,EE,20BEFE24,extended,00000063

[Character 3 Codes\Level 99]
author=Code Master
description=
patch=1,EE,20BF013C,extended,00000063

[Character 4 Codes\Level 99]
author=Code Master
description=
patch=1,EE,20BF0454,extended,00000063

[Character 1 Always\Lutina]
author=InterAct
description=
patch=1,EE,90397EAA,extended,58B5D47E

[Character 2 Always\Lutina]
author=InterAct
description=
patch=1,EE,90397EA0,extended,58B5D47E

[Character 3 Always\Lutina]
author=InterAct
description=
patch=1,EE,90397EA6,extended,58B5D47E

[Character 4 Always\Lutina]
author=InterAct
description=
patch=1,EE,90397EAC,extended,58B5D47E

[Ulk Codes\Max AGL]
author=Code Master
description=
patch=1,EE,104EF444,extended,000003E7

[Lutina Codes\Max AGL]
author=Code Master
description=
patch=1,EE,104EF54C,extended,000003E7

[Carmyne Codes\Max AGL]
author=Code Master
description=
patch=1,EE,104EF2B8,extended,000003E7

[Myam Codes\Max AGL]
author=Code Master
description=
patch=1,EE,104EF4C8,extended,000003E7

[Titto Codes\Max AGL]
author=Code Master
description=
patch=1,EE,104EF3C0,extended,000003E7

[Jaid Codes\Max AGL]
author=Code Master
description=
patch=1,EE,104EF33C,extended,000003E7

[Evann Codes\Max AGL]
author=Code Master
description=
patch=1,EE,104EF1B0,extended,000003E7

[Brandol Codes\Max AGL]
author=Code Master
description=
patch=1,EE,104EF234,extended,000003E7

[Brandol Codes\Max AGL-Brandol]
author=InterAct
description=
patch=1,EE,90398B8E,extended,58B5C95D

[Carmyne Codes\Max AGL-Carmyne]
author=InterAct
description=
patch=1,EE,90398B1A,extended,58B5C95D

[Max AGL-Evann]
author=InterAct
description=
patch=1,EE,90398A0A,extended,58B5C95D

[Jaid Codes\Max AGL-Jaid]
author=InterAct
description=
patch=1,EE,90398096,extended,58B5C95D

[Myam Codes\Max AGL-Myam]
author=InterAct
description=
patch=1,EE,903981AA,extended,58B5C95D

[Titto Codes\Max AGL-Titto]
author=InterAct
description=
patch=1,EE,903980A2,extended,58B5C95D

[Ulk Codes\Max AGL-Ulk]
author=InterAct
description=
patch=1,EE,9039811E,extended,58B5C95D

[Max Aqua Egg]
author=InterAct
description=
patch=1,EE,9039891C,extended,58B5ED75

[Max Flare Egg]
author=InterAct
description=
patch=1,EE,90398930,extended,58B5ED75

[Misc. Codes\Max Gold]
author=Code Master
description=
patch=1,EE,204ED7AC,extended,05F5E0FF

[Ulk Codes\Max HP]
author=Code Master
description=
patch=1,EE,204EF430,extended,0000270F

[Lutina Codes\Max HP]
author=Code Master
description=
patch=1,EE,204EF538,extended,0000270F

[Carmyne Codes\Max HP]
author=Code Master
description=
patch=1,EE,204EF2A4,extended,0000270F

[Character 1 Codes\Max HP]
author=Code Master
description=
patch=1,EE,20BEFB18,extended,0000270F

[Character 2 Codes\Max HP]
author=Code Master
description=
patch=1,EE,20BEFE30,extended,0000270F

[Character 3 Codes\Max HP]
author=Code Master
description=
patch=1,EE,20BF0148,extended,0000270F

[Character 4 Codes\Max HP]
author=Code Master
description=
patch=1,EE,20BF0460,extended,0000270F

[Myam Codes\Max HP]
author=Code Master
description=
patch=1,EE,204EF4B4,extended,0000270F

[Titto Codes\Max HP]
author=Code Master
description=
patch=1,EE,204EF3AC,extended,0000270F

[Jaid Codes\Max HP]
author=Code Master
description=
patch=1,EE,204EF328,extended,0000270F

[Evann Codes\Max HP]
author=Code Master
description=
patch=1,EE,204EF19C,extended,0000270F

[Brandol Codes\Max HP]
author=Code Master
description=
patch=1,EE,204EF220,extended,0000270F

[Brandol Codes\Max HP-Brandol]
author=InterAct
description=
patch=1,EE,90398B7A,extended,58B5ED75

[Carmyne Codes\Max HP-Carmyne]
author=InterAct
description=
patch=1,EE,90398BF6,extended,58B5ED75

[Max HP-Evann]
author=InterAct
description=
patch=1,EE,90398AEE,extended,58B5ED75

[Jaid Codes\Max HP-Jaid]
author=InterAct
description=
patch=1,EE,90398082,extended,58B5ED75

[Myam Codes\Max HP-Myam]
author=InterAct
description=
patch=1,EE,90398106,extended,58B5ED75

[Titto Codes\Max HP-Titto]
author=InterAct
description=
patch=1,EE,903980FE,extended,58B5ED75

[Ulk Codes\Max HP-Ulk]
author=InterAct
description=
patch=1,EE,9039818A,extended,58B5ED75

[Ulk Codes\Max INT]
author=Code Master
description=
patch=1,EE,104EF440,extended,000003E7

[Lutina Codes\Max INT]
author=Code Master
description=
patch=1,EE,104EF548,extended,000003E7

[Carmyne Codes\Max INT]
author=Code Master
description=
patch=1,EE,104EF2B4,extended,000003E7

[Myam Codes\Max INT]
author=Code Master
description=
patch=1,EE,104EF4C4,extended,000003E7

[Titto Codes\Max INT]
author=Code Master
description=
patch=1,EE,104EF3BC,extended,000003E7

[Jaid Codes\Max INT]
author=Code Master
description=
patch=1,EE,104EF338,extended,000003E7

[Evann Codes\Max INT]
author=Code Master
description=
patch=1,EE,104EF1AC,extended,000003E7

[Brandol Codes\Max INT]
author=Code Master
description=
patch=1,EE,104EF230,extended,000003E7

[Brandol Codes\Max INT-Brandol]
author=InterAct
description=
patch=1,EE,90398B86,extended,58B5C95D

[Carmyne Codes\Max INT-Carmyne]
author=InterAct
description=
patch=1,EE,90398B12,extended,58B5C95D

[Max INT-Evann]
author=InterAct
description=
patch=1,EE,90398AFE,extended,58B5C95D

[Jaid Codes\Max INT-Jaid]
author=InterAct
description=
patch=1,EE,9039808E,extended,58B5C95D

[Myam Codes\Max INT-Myam]
author=InterAct
description=
patch=1,EE,903981A2,extended,58B5C95D

[Titto Codes\Max INT-Titto]
author=InterAct
description=
patch=1,EE,9039801A,extended,58B5C95D

[Ulk Codes\Max INT-Ulk]
author=InterAct
description=
patch=1,EE,90398196,extended,58B5C95D

[Ulk Codes\Max MEN]
author=Code Master
description=
patch=1,EE,104EF442,extended,000003E7

[Lutina Codes\Max MEN]
author=Code Master
description=
patch=1,EE,104EF54A,extended,000003E7

[Carmyne Codes\Max MEN]
author=Code Master
description=
patch=1,EE,104EF2B6,extended,000003E7

[Myam Codes\Max MEN]
author=Code Master
description=
patch=1,EE,104EF4C6,extended,000003E7

[Titto Codes\Max MEN]
author=Code Master
description=
patch=1,EE,104EF3BE,extended,000003E7

[Jaid Codes\Max MEN]
author=Code Master
description=
patch=1,EE,104EF33A,extended,000003E7

[Evann Codes\Max MEN]
author=Code Master
description=
patch=1,EE,104EF1AE,extended,000003E7

[Brandol Codes\Max MEN]
author=Code Master
description=
patch=1,EE,104EF232,extended,000003E7

[Brandol Codes\Max MEN-Brandol]
author=InterAct
description=
patch=1,EE,90398B92,extended,58B5C95D

[Carmyne Codes\Max MEN-Carmyne]
author=InterAct
description=
patch=1,EE,90398B0E,extended,58B5C95D

[Max MEN-Evann]
author=InterAct
description=
patch=1,EE,90398A04,extended,58B5C95D

[Jaid Codes\Max MEN-Jaid]
author=InterAct
description=
patch=1,EE,9039809A,extended,58B5C95D

[Myam Codes\Max MEN-Myam]
author=InterAct
description=
patch=1,EE,9039819E,extended,58B5C95D

[Titto Codes\Max MEN-Titto]
author=InterAct
description=
patch=1,EE,90398016,extended,58B5C95D

[Ulk Codes\Max MEN-Ulk]
author=InterAct
description=
patch=1,EE,90398122,extended,58B5C95D

[Ulk Codes\Max SP]
author=Code Master
description=
patch=1,EE,104EF438,extended,000003E7

[Lutina Codes\Max SP]
author=Code Master
description=
patch=1,EE,104EF540,extended,000003E7

[Carmyne Codes\Max SP]
author=Code Master
description=
patch=1,EE,104EF2AC,extended,000003E7

[Character 1 Codes\Max SP]
author=Code Master
description=
patch=1,EE,20BEFB28,extended,000003E7

[Character 2 Codes\Max SP]
author=Code Master
description=
patch=1,EE,20BEFE44,extended,000003E7

[Character 3 Codes\Max SP]
author=Code Master
description=
patch=1,EE,20BF0158,extended,000003E7

[Character 4 Codes\Max SP]
author=Code Master
description=
patch=1,EE,20BF0470,extended,000003E7

[Myam Codes\Max SP]
author=Code Master
description=
patch=1,EE,104EF4BC,extended,000003E7

[Titto Codes\Max SP]
author=Code Master
description=
patch=1,EE,104EF3B4,extended,000003E7

[Jaid Codes\Max SP]
author=Code Master
description=
patch=1,EE,104EF330,extended,000003E7

[Evann Codes\Max SP]
author=Code Master
description=
patch=1,EE,104EF1A4,extended,000003E7

[Brandol Codes\Max SP]
author=Code Master
description=
patch=1,EE,104EF228,extended,000003E7

[Brandol Codes\Max SP-Brandol]
author=InterAct
description=
patch=1,EE,90398B82,extended,58B5C95D

[Carmyne Codes\Max SP-Carmyne]
author=InterAct
description=
patch=1,EE,90398BFE,extended,58B5C95D

[Max SP-Evann]
author=InterAct
description=
patch=1,EE,90398AF6,extended,58B5C95D

[Jaid Codes\Max SP-Jaid]
author=InterAct
description=
patch=1,EE,9039808A,extended,58B5C95D

[Myam Codes\Max SP-Myam]
author=InterAct
description=
patch=1,EE,9039810E,extended,58B5C95D

[Titto Codes\Max SP-Titto]
author=InterAct
description=
patch=1,EE,90398006,extended,58B5C95D

[Ulk Codes\Max SP-Ulk]
author=InterAct
description=
patch=1,EE,90398192,extended,58B5C95D

[Ulk Codes\Max SPD]
author=Code Master
description=
patch=1,EE,104EF446,extended,000003E7

[Lutina Codes\Max SPD]
author=Code Master
description=
patch=1,EE,104EF54E,extended,000003E7

[Carmyne Codes\Max SPD]
author=Code Master
description=
patch=1,EE,104EF2BA,extended,000003E7

[Myam Codes\Max SPD]
author=Code Master
description=
patch=1,EE,104EF4CA,extended,000003E7

[Titto Codes\Max SPD]
author=Code Master
description=
patch=1,EE,104EF3C2,extended,000003E7

[Jaid Codes\Max SPD]
author=Code Master
description=
patch=1,EE,104EF33E,extended,000003E7

[Evann Codes\Max SPD]
author=Code Master
description=
patch=1,EE,104EF1B2,extended,000003E7

[Brandol Codes\Max SPD]
author=Code Master
description=
patch=1,EE,104EF236,extended,000003E7

[Brandol Codes\Max SPD-Brandol]
author=InterAct
description=
patch=1,EE,90398B9A,extended,58B5C95D

[Carmyne Codes\Max SPD-Carmyne]
author=InterAct
description=
patch=1,EE,90398B16,extended,58B5C95D

[Max SPD-Evann]
author=InterAct
description=
patch=1,EE,90398A00,extended,58B5C95D

[Jaid Codes\Max SPD-Jaid]
author=InterAct
description=
patch=1,EE,90398022,extended,58B5C95D

[Myam Codes\Max SPD-Myam]
author=InterAct
description=
patch=1,EE,903981A6,extended,58B5C95D

[Titto Codes\Max SPD-Titto]
author=InterAct
description=
patch=1,EE,9039809E,extended,58B5C95D

[Ulk Codes\Max SPD-Ulk]
author=InterAct
description=
patch=1,EE,9039812A,extended,58B5C95D

[Max Stone Egg]
author=InterAct
description=
patch=1,EE,90398978,extended,58B5ED75

[Ulk Codes\Max STR]
author=Code Master
description=
patch=1,EE,104EF43C,extended,000003E7

[Lutina Codes\Max STR]
author=Code Master
description=
patch=1,EE,104EF544,extended,000003E7

[Carmyne Codes\Max STR]
author=Code Master
description=
patch=1,EE,104EF2B0,extended,000003E7

[Myam Codes\Max STR]
author=Code Master
description=
patch=1,EE,104EF4C0,extended,000003E7

[Titto Codes\Max STR]
author=Code Master
description=
patch=1,EE,104EF3B8,extended,000003E7

[Jaid Codes\Max STR]
author=Code Master
description=
patch=1,EE,104EF334,extended,000003E7

[Evann Codes\Max STR]
author=Code Master
description=
patch=1,EE,104EF1A8,extended,000003E7

[Brandol Codes\Max STR]
author=Code Master
description=
patch=1,EE,104EF22C,extended,000003E7

[Brandol Codes\Max STR-Brandol]
author=InterAct
description=
patch=1,EE,90398B7E,extended,58B5C95D

[Carmyne Codes\Max STR-Carmyne]
author=InterAct
description=
patch=1,EE,90398B0A,extended,58B5C95D

[Jaid Codes\Max STR-Jaid]
author=InterAct
description=
patch=1,EE,90398086,extended,58B5C95D

[Myam Codes\Max STR-Myam]
author=InterAct
description=
patch=1,EE,9039811A,extended,58B5C95D

[Titto Codes\Max STR-Titto]
author=InterAct
description=
patch=1,EE,90398012,extended,58B5C95D

[Ulk Codes\Max STR-Ulk]
author=InterAct
description=
patch=1,EE,9039818E,extended,58B5C95D

[Ulk Codes\Max VIT]
author=Code Master
description=
patch=1,EE,104EF43E,extended,000003E7

[Lutina Codes\Max VIT]
author=Code Master
description=
patch=1,EE,104EF546,extended,000003E7

[Carmyne Codes\Max VIT]
author=Code Master
description=
patch=1,EE,104EF2B2,extended,000003E7

[Myam Codes\Max VIT]
author=Code Master
description=
patch=1,EE,104EF4C2,extended,000003E7

[Titto Codes\Max VIT]
author=Code Master
description=
patch=1,EE,104EF3BA,extended,000003E7

[Jaid Codes\Max VIT]
author=Code Master
description=
patch=1,EE,104EF336,extended,000003E7

[Evann Codes\Max VIT]
author=Code Master
description=
patch=1,EE,104EF1AA,extended,000003E7

[Brandol Codes\Max VIT]
author=Code Master
description=
patch=1,EE,104EF22E,extended,000003E7

[Brandol Codes\Max VIT-Brandol]
author=InterAct
description=
patch=1,EE,90398B8A,extended,58B5C95D

[Carmyne Codes\Max VIT-Carmyne]
author=InterAct
description=
patch=1,EE,90398B06,extended,58B5C95D

[Max VIT-Evann]
author=InterAct
description=
patch=1,EE,90398AF8,extended,58B5C95D

[Jaid Codes\Max VIT-Jaid]
author=InterAct
description=
patch=1,EE,90398092,extended,58B5C95D

[Myam Codes\Max VIT-Myam]
author=InterAct
description=
patch=1,EE,90398116,extended,58B5C95D

[Titto Codes\Max VIT-Titto]
author=InterAct
description=
patch=1,EE,9039800E,extended,58B5C95D

[Ulk Codes\Max VIT-Ulk]
author=InterAct
description=
patch=1,EE,9039819A,extended,58B5C95D

[Max Wind Egg]
author=InterAct
description=
patch=1,EE,90398954,extended,58B5ED75

[Character 1 Always\Myam]
author=InterAct
description=
patch=1,EE,90397EAA,extended,58B5D47D

[Character 2 Always\Myam]
author=InterAct
description=
patch=1,EE,90397EA0,extended,58B5D47D

[Character 3 Always\Myam]
author=InterAct
description=
patch=1,EE,90397EA6,extended,58B5D47D

[Character 4 Always\Myam]
author=InterAct
description=
patch=1,EE,90397EAC,extended,58B5D47D

[Misc. Codes\No Random Battles]
author=Code Master
description=
patch=1,EE,D05F8FEC,extended,000001F8
patch=1,EE,205F8FF8,extended,24020100

[Character 1 Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,10BEFB10,extended,0000FFFF

[Character 2 Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,10BEFE28,extended,0000FFFF

[Character 3 Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,10BF0140,extended,0000FFFF

[Character 4 Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,10BF0458,extended,0000FFFF

[Skill MAX Codes\Slot 1]
author=Code Master
description=
patch=1,EE,004EE908,extended,00000001

[Rare Item Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,104ED846,extended,00000000

[Character Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,104EF5D0,extended,00000000

[Item Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,104ED7CE,extended,00000000

[Max Item Codes\Slot 1]
author=Code Master
description=
patch=1,EE,104ED7D0,extended,00000063

[Egg Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,104EEC26,extended,00000000

[Egg Max MP Codes\Slot 1]
author=Code Master
description=
patch=1,EE,104EEC2A,extended,000003E7

[Egg Infinite MP Codes\Slot 1]
author=Code Master
description=
patch=1,EE,104EEC2C,extended,000003E7

[Skill Max Experience Points Codes\Slot 1]
author=Code Master
description=
patch=1,EE,104EE90A,extended,000003E7

[Skill Book Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,104EE8A6,extended,00000000

[Skill Modifier Codes\Slot 1]
author=Code Master
description=
patch=1,EE,004EE906,extended,00000000

[Skill MAX Codes\Slot 10]
author=Code Master
description=
patch=1,EE,004EE950,extended,00000001

[Rare Item Modifier Codes\Slot 10]
author=Code Master
description=
patch=1,EE,104ED86A,extended,00000000

[Item Modifier Codes\Slot 10]
author=Code Master
description=
patch=1,EE,104ED7F2,extended,00000000

[Max Item Codes\Slot 10]
author=Code Master
description=
patch=1,EE,104ED7F4,extended,00000063

[Egg Modifier Codes\Slot 10]
author=Code Master
description=
patch=1,EE,104EED22,extended,00000000

[Egg Max MP Codes\Slot 10]
author=Code Master
description=
patch=1,EE,104EED26,extended,000003E7

[Egg Infinite MP Codes\Slot 10]
author=Code Master
description=
patch=1,EE,104EED28,extended,000003E7

[Skill Max Experience Points Codes\Slot 10]
author=Code Master
description=
patch=1,EE,104EE952,extended,000003E7

[Skill Book Modifier Codes\Slot 10]
author=Code Master
description=
patch=1,EE,104EE8CA,extended,00000000

[Skill Modifier Codes\Slot 10]
author=Code Master
description=
patch=1,EE,004EE94E,extended,00000000

[Skill MAX Codes\Slot 100]
author=Code Master
description=
patch=1,EE,004EEC20,extended,00000001

[Skill Max Experience Points Codes\Slot 100]
author=Code Master
description=
patch=1,EE,104EEC22,extended,000003E7

[Skill Modifier Codes\Slot 100]
author=Code Master
description=
patch=1,EE,004EEC1E,extended,00000000

[Skill MAX Codes\Slot 101]
author=Code Master
description=
patch=1,EE,004EEC28,extended,00000001

[Skill Modifier Codes\Slot 101]
author=Code Master
description=
patch=1,EE,004EEC26,extended,00000000

[Skill MAX Codes\Slot 102]
author=Code Master
description=
patch=1,EE,004EEC30,extended,00000001

[Skill Max Experience Points Codes\Slot 102]
author=Code Master
description=
patch=1,EE,104EEC32,extended,000003E7

[Skill Modifier Codes\Slot 102]
author=Code Master
description=
patch=1,EE,004EEC2E,extended,00000000

[Skill MAX Codes\Slot 11]
author=Code Master
description=
patch=1,EE,004EE958,extended,00000001

[Rare Item Modifier Codes\Slot 11]
author=Code Master
description=
patch=1,EE,104ED86E,extended,00000000

[Item Modifier Codes\Slot 11]
author=Code Master
description=
patch=1,EE,104ED7F6,extended,00000000

[Max Item Codes\Slot 11]
author=Code Master
description=
patch=1,EE,104ED7F8,extended,00000063

[Egg Modifier Codes\Slot 11]
author=Code Master
description=
patch=1,EE,104EED3E,extended,00000000

[Egg Max MP Codes\Slot 11]
author=Code Master
description=
patch=1,EE,104EED42,extended,000003E7

[Egg Infinite MP Codes\Slot 11]
author=Code Master
description=
patch=1,EE,104EED44,extended,000003E7

[Skill Max Experience Points Codes\Slot 11]
author=Code Master
description=
patch=1,EE,104EE95A,extended,000003E7

[Skill Book Modifier Codes\Slot 11]
author=Code Master
description=
patch=1,EE,104EE8CE,extended,00000000

[Skill Modifier Codes\Slot 11]
author=Code Master
description=
patch=1,EE,004EE956,extended,00000000

[Skill MAX Codes\Slot 12]
author=Code Master
description=
patch=1,EE,004EE960,extended,00000001

[Rare Item Modifier Codes\Slot 12]
author=Code Master
description=
patch=1,EE,104ED872,extended,00000000

[Item Modifier Codes\Slot 12]
author=Code Master
description=
patch=1,EE,104ED7FA,extended,00000000

[Max Item Codes\Slot 12]
author=Code Master
description=
patch=1,EE,104ED7FC,extended,00000063

[Egg Modifier Codes\Slot 12]
author=Code Master
description=
patch=1,EE,104EED5A,extended,00000000

[Egg Max MP Codes\Slot 12]
author=Code Master
description=
patch=1,EE,104EED5E,extended,000003E7

[Egg Infinite MP Codes\Slot 12]
author=Code Master
description=
patch=1,EE,104EED60,extended,000003E7

[Skill Max Experience Points Codes\Slot 12]
author=Code Master
description=
patch=1,EE,104EE962,extended,000003E7

[Skill Book Modifier Codes\Slot 12]
author=Code Master
description=
patch=1,EE,104EE8D2,extended,00000000

[Skill Modifier Codes\Slot 12]
author=Code Master
description=
patch=1,EE,004EE95E,extended,00000000

[Skill MAX Codes\Slot 13]
author=Code Master
description=
patch=1,EE,004EE968,extended,00000001

[Rare Item Modifier Codes\Slot 13]
author=Code Master
description=
patch=1,EE,104ED876,extended,00000000

[Item Modifier Codes\Slot 13]
author=Code Master
description=
patch=1,EE,104ED7FE,extended,00000000

[Max Item Codes\Slot 13]
author=Code Master
description=
patch=1,EE,104ED800,extended,00000063

[Egg Modifier Codes\Slot 13]
author=Code Master
description=
patch=1,EE,104EED76,extended,00000000

[Egg Max MP Codes\Slot 13]
author=Code Master
description=
patch=1,EE,104EED7A,extended,000003E7

[Egg Infinite MP Codes\Slot 13]
author=Code Master
description=
patch=1,EE,104EED7C,extended,000003E7

[Skill Max Experience Points Codes\Slot 13]
author=Code Master
description=
patch=1,EE,104EE96A,extended,000003E7

[Skill Book Modifier Codes\Slot 13]
author=Code Master
description=
patch=1,EE,104EE8D6,extended,00000000

[Skill Modifier Codes\Slot 13]
author=Code Master
description=
patch=1,EE,004EE966,extended,00000000

[Skill MAX Codes\Slot 14]
author=Code Master
description=
patch=1,EE,004EE970,extended,00000001

[Rare Item Modifier Codes\Slot 14]
author=Code Master
description=
patch=1,EE,104ED87A,extended,00000000

[Item Modifier Codes\Slot 14]
author=Code Master
description=
patch=1,EE,104ED802,extended,00000000

[Max Item Codes\Slot 14]
author=Code Master
description=
patch=1,EE,104ED804,extended,00000063

[Egg Modifier Codes\Slot 14]
author=Code Master
description=
patch=1,EE,104EED92,extended,00000000

[Egg Max MP Codes\Slot 14]
author=Code Master
description=
patch=1,EE,104EED96,extended,000003E7

[Egg Infinite MP Codes\Slot 14]
author=Code Master
description=
patch=1,EE,104EED98,extended,000003E7

[Skill Max Experience Points Codes\Slot 14]
author=Code Master
description=
patch=1,EE,104EE972,extended,000003E7

[Skill Book Modifier Codes\Slot 14]
author=Code Master
description=
patch=1,EE,104EE8DA,extended,00000000

[Skill Modifier Codes\Slot 14]
author=Code Master
description=
patch=1,EE,004EE96E,extended,00000000

[Skill MAX Codes\Slot 15]
author=Code Master
description=
patch=1,EE,004EE978,extended,00000001

[Rare Item Modifier Codes\Slot 15]
author=Code Master
description=
patch=1,EE,104ED87E,extended,00000000

[Item Modifier Codes\Slot 15]
author=Code Master
description=
patch=1,EE,104ED806,extended,00000000

[Max Item Codes\Slot 15]
author=Code Master
description=
patch=1,EE,104ED808,extended,00000063

[Egg Modifier Codes\Slot 15]
author=Code Master
description=
patch=1,EE,104EEDAE,extended,00000000

[Egg Max MP Codes\Slot 15]
author=Code Master
description=
patch=1,EE,104EEDB2,extended,000003E7

[Egg Infinite MP Codes\Slot 15]
author=Code Master
description=
patch=1,EE,104EEDB4,extended,000003E7

[Skill Max Experience Points Codes\Slot 15]
author=Code Master
description=
patch=1,EE,104EE97A,extended,000003E7

[Skill Book Modifier Codes\Slot 15]
author=Code Master
description=
patch=1,EE,104EE8DE,extended,00000000

[Skill Modifier Codes\Slot 15]
author=Code Master
description=
patch=1,EE,004EE976,extended,00000000

[Skill MAX Codes\Slot 16]
author=Code Master
description=
patch=1,EE,004EE980,extended,00000001

[Rare Item Modifier Codes\Slot 16]
author=Code Master
description=
patch=1,EE,104ED882,extended,00000000

[Item Modifier Codes\Slot 16]
author=Code Master
description=
patch=1,EE,104ED80A,extended,00000000

[Max Item Codes\Slot 16]
author=Code Master
description=
patch=1,EE,104ED80C,extended,00000063

[Egg Modifier Codes\Slot 16]
author=Code Master
description=
patch=1,EE,104EEDCA,extended,00000000

[Egg Max MP Codes\Slot 16]
author=Code Master
description=
patch=1,EE,104EEDCE,extended,000003E7

[Egg Infinite MP Codes\Slot 16]
author=Code Master
description=
patch=1,EE,104EEDD0,extended,000003E7

[Skill Max Experience Points Codes\Slot 16]
author=Code Master
description=
patch=1,EE,104EE982,extended,000003E7

[Skill Book Modifier Codes\Slot 16]
author=Code Master
description=
patch=1,EE,104EE8E2,extended,00000000

[Skill Modifier Codes\Slot 16]
author=Code Master
description=
patch=1,EE,004EE97E,extended,00000000

[Skill MAX Codes\Slot 17]
author=Code Master
description=
patch=1,EE,004EE988,extended,00000001

[Rare Item Modifier Codes\Slot 17]
author=Code Master
description=
patch=1,EE,104ED886,extended,00000000

[Item Modifier Codes\Slot 17]
author=Code Master
description=
patch=1,EE,104ED80E,extended,00000000

[Max Item Codes\Slot 17]
author=Code Master
description=
patch=1,EE,104ED810,extended,00000063

[Egg Modifier Codes\Slot 17]
author=Code Master
description=
patch=1,EE,104EEDE6,extended,00000000

[Egg Max MP Codes\Slot 17]
author=Code Master
description=
patch=1,EE,104EEDEA,extended,000003E7

[Egg Infinite MP Codes\Slot 17]
author=Code Master
description=
patch=1,EE,104EEDEC,extended,000003E7

[Skill Max Experience Points Codes\Slot 17]
author=Code Master
description=
patch=1,EE,104EE98A,extended,000003E7

[Skill Book Modifier Codes\Slot 17]
author=Code Master
description=
patch=1,EE,104EE8E6,extended,00000000

[Skill Modifier Codes\Slot 17]
author=Code Master
description=
patch=1,EE,004EE986,extended,00000000

[Skill MAX Codes\Slot 18]
author=Code Master
description=
patch=1,EE,004EE990,extended,00000001

[Rare Item Modifier Codes\Slot 18]
author=Code Master
description=
patch=1,EE,104ED88A,extended,00000000

[Item Modifier Codes\Slot 18]
author=Code Master
description=
patch=1,EE,104ED812,extended,00000000

[Max Item Codes\Slot 18]
author=Code Master
description=
patch=1,EE,104ED814,extended,00000063

[Egg Modifier Codes\Slot 18]
author=Code Master
description=
patch=1,EE,104EEE02,extended,00000000

[Egg Max MP Codes\Slot 18]
author=Code Master
description=
patch=1,EE,104EEE06,extended,000003E7

[Egg Infinite MP Codes\Slot 18]
author=Code Master
description=
patch=1,EE,104EEE08,extended,000003E7

[Skill Max Experience Points Codes\Slot 18]
author=Code Master
description=
patch=1,EE,104EE992,extended,000003E7

[Skill Book Modifier Codes\Slot 18]
author=Code Master
description=
patch=1,EE,104EE8EA,extended,00000000

[Skill Modifier Codes\Slot 18]
author=Code Master
description=
patch=1,EE,004EE98E,extended,00000000

[Skill MAX Codes\Slot 19]
author=Code Master
description=
patch=1,EE,004EE998,extended,00000001

[Rare Item Modifier Codes\Slot 19]
author=Code Master
description=
patch=1,EE,104ED88E,extended,00000000

[Item Modifier Codes\Slot 19]
author=Code Master
description=
patch=1,EE,104ED816,extended,00000000

[Max Item Codes\Slot 19]
author=Code Master
description=
patch=1,EE,104ED818,extended,00000063

[Egg Modifier Codes\Slot 19]
author=Code Master
description=
patch=1,EE,104EEE1E,extended,00000000

[Egg Max MP Codes\Slot 19]
author=Code Master
description=
patch=1,EE,104EEE22,extended,000003E7

[Egg Infinite MP Codes\Slot 19]
author=Code Master
description=
patch=1,EE,104EEE24,extended,000003E7

[Skill Max Experience Points Codes\Slot 19]
author=Code Master
description=
patch=1,EE,104EE99A,extended,000003E7

[Skill Book Modifier Codes\Slot 19]
author=Code Master
description=
patch=1,EE,104EE8EE,extended,00000000

[Skill Modifier Codes\Slot 19]
author=Code Master
description=
patch=1,EE,004EE996,extended,00000000

[Skill MAX Codes\Slot 2]
author=Code Master
description=
patch=1,EE,004EE910,extended,00000001

[Rare Item Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,104ED84A,extended,00000000

[Character Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,104EF5D2,extended,00000000

[Item Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,104ED7D2,extended,00000000

[Max Item Codes\Slot 2]
author=Code Master
description=
patch=1,EE,104ED7D4,extended,00000063

[Egg Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,104EEC42,extended,00000000

[Egg Max MP Codes\Slot 2]
author=Code Master
description=
patch=1,EE,104EEC46,extended,000003E7

[Egg Infinite MP Codes\Slot 2]
author=Code Master
description=
patch=1,EE,104EEC48,extended,000003E7

[Skill Max Experience Points Codes\Slot 2]
author=Code Master
description=
patch=1,EE,104EE912,extended,000003E7

[Skill Book Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,104EE8AA,extended,00000000

[Skill Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,004EE90E,extended,00000000

[Skill MAX Codes\Slot 20]
author=Code Master
description=
patch=1,EE,004EE9A0,extended,00000001

[Rare Item Modifier Codes\Slot 20]
author=Code Master
description=
patch=1,EE,104ED892,extended,00000000

[Item Modifier Codes\Slot 20]
author=Code Master
description=
patch=1,EE,104ED81A,extended,00000000

[Max Item Codes\Slot 20]
author=Code Master
description=
patch=1,EE,104ED81C,extended,00000063

[Egg Modifier Codes\Slot 20]
author=Code Master
description=
patch=1,EE,104EEE3A,extended,00000000

[Egg Max MP Codes\Slot 20]
author=Code Master
description=
patch=1,EE,104EEE3E,extended,000003E7

[Egg Infinite MP Codes\Slot 20]
author=Code Master
description=
patch=1,EE,104EEE40,extended,000003E7

[Skill Max Experience Points Codes\Slot 20]
author=Code Master
description=
patch=1,EE,104EE9A2,extended,000003E7

[Skill Book Modifier Codes\Slot 20]
author=Code Master
description=
patch=1,EE,104EE8F2,extended,00000000

[Skill Modifier Codes\Slot 20]
author=Code Master
description=
patch=1,EE,004EE99E,extended,00000000

[Skill MAX Codes\Slot 21]
author=Code Master
description=
patch=1,EE,004EE9A8,extended,00000001

[Rare Item Modifier Codes\Slot 21]
author=Code Master
description=
patch=1,EE,104ED896,extended,00000000

[Item Modifier Codes\Slot 21]
author=Code Master
description=
patch=1,EE,104ED81E,extended,00000000

[Max Item Codes\Slot 21]
author=Code Master
description=
patch=1,EE,104ED820,extended,00000063

[Egg Modifier Codes\Slot 21]
author=Code Master
description=
patch=1,EE,104EEE56,extended,00000000

[Egg Max MP Codes\Slot 21]
author=Code Master
description=
patch=1,EE,104EEE5A,extended,000003E7

[Egg Infinite MP Codes\Slot 21]
author=Code Master
description=
patch=1,EE,104EEE5C,extended,000003E7

[Skill Max Experience Points Codes\Slot 21]
author=Code Master
description=
patch=1,EE,104EE9AA,extended,000003E7

[Skill Book Modifier Codes\Slot 21]
author=Code Master
description=
patch=1,EE,104EE8F6,extended,00000000

[Skill Modifier Codes\Slot 21]
author=Code Master
description=
patch=1,EE,004EE9A6,extended,00000000

[Skill MAX Codes\Slot 22]
author=Code Master
description=
patch=1,EE,004EE9B0,extended,00000001

[Rare Item Modifier Codes\Slot 22]
author=Code Master
description=
patch=1,EE,104ED89A,extended,00000000

[Item Modifier Codes\Slot 22]
author=Code Master
description=
patch=1,EE,104ED822,extended,00000000

[Max Item Codes\Slot 22]
author=Code Master
description=
patch=1,EE,104ED824,extended,00000063

[Egg Modifier Codes\Slot 22]
author=Code Master
description=
patch=1,EE,104EEE72,extended,00000000

[Egg Max MP Codes\Slot 22]
author=Code Master
description=
patch=1,EE,104EEE76,extended,000003E7

[Egg Infinite MP Codes\Slot 22]
author=Code Master
description=
patch=1,EE,104EEE78,extended,000003E7

[Skill Max Experience Points Codes\Slot 22]
author=Code Master
description=
patch=1,EE,104EE9B2,extended,000003E7

[Skill Book Modifier Codes\Slot 22]
author=Code Master
description=
patch=1,EE,104EE8FA,extended,00000000

[Skill Modifier Codes\Slot 22]
author=Code Master
description=
patch=1,EE,004EE9AE,extended,00000000

[Skill MAX Codes\Slot 23]
author=Code Master
description=
patch=1,EE,004EE9B8,extended,00000001

[Rare Item Modifier Codes\Slot 23]
author=Code Master
description=
patch=1,EE,104ED89E,extended,00000000

[Item Modifier Codes\Slot 23]
author=Code Master
description=
patch=1,EE,104ED826,extended,00000000

[Max Item Codes\Slot 23]
author=Code Master
description=
patch=1,EE,104ED828,extended,00000063

[Egg Modifier Codes\Slot 23]
author=Code Master
description=
patch=1,EE,104EEE8E,extended,00000000

[Egg Max MP Codes\Slot 23]
author=Code Master
description=
patch=1,EE,104EEE92,extended,000003E7

[Egg Infinite MP Codes\Slot 23]
author=Code Master
description=
patch=1,EE,104EEE94,extended,000003E7

[Skill Max Experience Points Codes\Slot 23]
author=Code Master
description=
patch=1,EE,104EE9BA,extended,000003E7

[Skill Book Modifier Codes\Slot 23]
author=Code Master
description=
patch=1,EE,104EE8FE,extended,00000000

[Skill Modifier Codes\Slot 23]
author=Code Master
description=
patch=1,EE,004EE9B6,extended,00000000

[Skill MAX Codes\Slot 24]
author=Code Master
description=
patch=1,EE,004EE9C0,extended,00000001

[Rare Item Modifier Codes\Slot 24]
author=Code Master
description=
patch=1,EE,104ED8A2,extended,00000000

[Item Modifier Codes\Slot 24]
author=Code Master
description=
patch=1,EE,104ED82A,extended,00000000

[Max Item Codes\Slot 24]
author=Code Master
description=
patch=1,EE,104ED82C,extended,00000063

[Egg Modifier Codes\Slot 24]
author=Code Master
description=
patch=1,EE,104EEEAA,extended,00000000

[Egg Max MP Codes\Slot 24]
author=Code Master
description=
patch=1,EE,104EEEAE,extended,000003E7

[Egg Infinite MP Codes\Slot 24]
author=Code Master
description=
patch=1,EE,104EEEB0,extended,000003E7

[Skill Max Experience Points Codes\Slot 24]
author=Code Master
description=
patch=1,EE,104EE9C2,extended,000003E7

[Skill Book Modifier Codes\Slot 24]
author=Code Master
description=
patch=1,EE,104EE902,extended,00000000

[Skill Modifier Codes\Slot 24]
author=Code Master
description=
patch=1,EE,004EE9BE,extended,00000000

[Skill MAX Codes\Slot 25]
author=Code Master
description=
patch=1,EE,004EE9C8,extended,00000001

[Item Modifier Codes\Slot 25]
author=Code Master
description=
patch=1,EE,104ED82E,extended,00000000

[Max Item Codes\Slot 25]
author=Code Master
description=
patch=1,EE,104ED830,extended,00000063

[Skill Max Experience Points Codes\Slot 25]
author=Code Master
description=
patch=1,EE,104EE9CA,extended,000003E7

[Skill Modifier Codes\Slot 25]
author=Code Master
description=
patch=1,EE,004EE9C6,extended,00000000

[Skill MAX Codes\Slot 26]
author=Code Master
description=
patch=1,EE,004EE9D0,extended,00000001

[Item Modifier Codes\Slot 26]
author=Code Master
description=
patch=1,EE,104ED832,extended,00000000

[Max Item Codes\Slot 26]
author=Code Master
description=
patch=1,EE,104ED834,extended,00000063

[Skill Max Experience Points Codes\Slot 26]
author=Code Master
description=
patch=1,EE,104EE9D2,extended,000003E7

[Skill Modifier Codes\Slot 26]
author=Code Master
description=
patch=1,EE,004EE9CE,extended,00000000

[Skill MAX Codes\Slot 27]
author=Code Master
description=
patch=1,EE,004EE9D8,extended,00000001

[Item Modifier Codes\Slot 27]
author=Code Master
description=
patch=1,EE,104ED836,extended,00000000

[Max Item Codes\Slot 27]
author=Code Master
description=
patch=1,EE,104ED838,extended,00000063

[Skill Max Experience Points Codes\Slot 27]
author=Code Master
description=
patch=1,EE,104EE9DA,extended,000003E7

[Skill Modifier Codes\Slot 27]
author=Code Master
description=
patch=1,EE,004EE9D6,extended,00000000

[Skill MAX Codes\Slot 28]
author=Code Master
description=
patch=1,EE,004EE9E0,extended,00000001

[Item Modifier Codes\Slot 28]
author=Code Master
description=
patch=1,EE,104ED83A,extended,00000000

[Max Item Codes\Slot 28]
author=Code Master
description=
patch=1,EE,104ED83C,extended,00000063

[Skill Max Experience Points Codes\Slot 28]
author=Code Master
description=
patch=1,EE,104EE9E2,extended,000003E7

[Skill Modifier Codes\Slot 28]
author=Code Master
description=
patch=1,EE,004EE9DE,extended,00000000

[Skill MAX Codes\Slot 29]
author=Code Master
description=
patch=1,EE,004EE9E8,extended,00000001

[Item Modifier Codes\Slot 29]
author=Code Master
description=
patch=1,EE,104ED83E,extended,00000000

[Max Item Codes\Slot 29]
author=Code Master
description=
patch=1,EE,104ED840,extended,00000063

[Skill Max Experience Points Codes\Slot 29]
author=Code Master
description=
patch=1,EE,104EE9EA,extended,000003E7

[Skill Modifier Codes\Slot 29]
author=Code Master
description=
patch=1,EE,004EE9E6,extended,00000000

[Skill MAX Codes\Slot 3]
author=Code Master
description=
patch=1,EE,004EE918,extended,00000001

[Rare Item Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,104ED84E,extended,00000000

[Character Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,104EF5D4,extended,00000000

[Item Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,104ED7D6,extended,00000000

[Max Item Codes\Slot 3]
author=Code Master
description=
patch=1,EE,104ED7D8,extended,00000063

[Egg Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,104EEC5E,extended,00000000

[Egg Max MP Codes\Slot 3]
author=Code Master
description=
patch=1,EE,104EEC62,extended,000003E7

[Egg Infinite MP Codes\Slot 3]
author=Code Master
description=
patch=1,EE,104EEC64,extended,000003E7

[Skill Max Experience Points Codes\Slot 3]
author=Code Master
description=
patch=1,EE,104EE91A,extended,000003E7

[Skill Book Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,104EE8AE,extended,00000000

[Skill Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,004EE916,extended,00000000

[Skill MAX Codes\Slot 30]
author=Code Master
description=
patch=1,EE,004EE9F0,extended,00000001

[Item Modifier Codes\Slot 30]
author=Code Master
description=
patch=1,EE,104ED842,extended,00000000

[Max Item Codes\Slot 30]
author=Code Master
description=
patch=1,EE,104ED844,extended,00000063

[Skill Max Experience Points Codes\Slot 30]
author=Code Master
description=
patch=1,EE,104EE9F2,extended,000003E7

[Skill Modifier Codes\Slot 30]
author=Code Master
description=
patch=1,EE,004EE9EE,extended,00000000

[Skill MAX Codes\Slot 31]
author=Code Master
description=
patch=1,EE,004EE9F8,extended,00000001

[Skill Max Experience Points Codes\Slot 31]
author=Code Master
description=
patch=1,EE,104EE9FA,extended,000003E7

[Skill Modifier Codes\Slot 31]
author=Code Master
description=
patch=1,EE,004EE9F6,extended,00000000

[Skill MAX Codes\Slot 32]
author=Code Master
description=
patch=1,EE,004EEA00,extended,00000001

[Skill Max Experience Points Codes\Slot 32]
author=Code Master
description=
patch=1,EE,104EEA02,extended,000003E7

[Skill Modifier Codes\Slot 32]
author=Code Master
description=
patch=1,EE,004EE9FE,extended,00000000

[Skill MAX Codes\Slot 33]
author=Code Master
description=
patch=1,EE,004EEA08,extended,00000001

[Skill Max Experience Points Codes\Slot 33]
author=Code Master
description=
patch=1,EE,104EEA0A,extended,000003E7

[Skill Modifier Codes\Slot 33]
author=Code Master
description=
patch=1,EE,004EEA06,extended,00000000

[Skill MAX Codes\Slot 34]
author=Code Master
description=
patch=1,EE,004EEA10,extended,00000001

[Skill Max Experience Points Codes\Slot 34]
author=Code Master
description=
patch=1,EE,104EEA12,extended,000003E7

[Skill Modifier Codes\Slot 34]
author=Code Master
description=
patch=1,EE,004EEA0E,extended,00000000

[Skill MAX Codes\Slot 35]
author=Code Master
description=
patch=1,EE,004EEA18,extended,00000001

[Skill Max Experience Points Codes\Slot 35]
author=Code Master
description=
patch=1,EE,104EEA1A,extended,000003E7

[Skill Modifier Codes\Slot 35]
author=Code Master
description=
patch=1,EE,004EEA16,extended,00000000

[Skill MAX Codes\Slot 36]
author=Code Master
description=
patch=1,EE,004EEA20,extended,00000001

[Skill Max Experience Points Codes\Slot 36]
author=Code Master
description=
patch=1,EE,104EEA22,extended,000003E7

[Skill Modifier Codes\Slot 36]
author=Code Master
description=
patch=1,EE,004EEA1E,extended,00000000

[Skill MAX Codes\Slot 37]
author=Code Master
description=
patch=1,EE,004EEA28,extended,00000001

[Skill Max Experience Points Codes\Slot 37]
author=Code Master
description=
patch=1,EE,104EEA2A,extended,000003E7

[Skill Modifier Codes\Slot 37]
author=Code Master
description=
patch=1,EE,004EEA26,extended,00000000

[Skill MAX Codes\Slot 38]
author=Code Master
description=
patch=1,EE,004EEA30,extended,00000001

[Skill Max Experience Points Codes\Slot 38]
author=Code Master
description=
patch=1,EE,104EEA32,extended,000003E7

[Skill Modifier Codes\Slot 38]
author=Code Master
description=
patch=1,EE,004EEA2E,extended,00000000

[Skill MAX Codes\Slot 39]
author=Code Master
description=
patch=1,EE,004EEA38,extended,00000001

[Skill Max Experience Points Codes\Slot 39]
author=Code Master
description=
patch=1,EE,104EEA3A,extended,000003E7

[Skill Modifier Codes\Slot 39]
author=Code Master
description=
patch=1,EE,004EEA36,extended,00000000

[Skill MAX Codes\Slot 4]
author=Code Master
description=
patch=1,EE,004EE920,extended,00000001

[Rare Item Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,104ED852,extended,00000000

[Character Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,104EF5D6,extended,00000000

[Item Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,104ED7DA,extended,00000000

[Max Item Codes\Slot 4]
author=Code Master
description=
patch=1,EE,104ED7DC,extended,00000063

[Egg Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,104EEC7A,extended,00000000

[Egg Max MP Codes\Slot 4]
author=Code Master
description=
patch=1,EE,104EEC7E,extended,000003E7

[Egg Infinite MP Codes\Slot 4]
author=Code Master
description=
patch=1,EE,104EEC80,extended,000003E7

[Skill Max Experience Points Codes\Slot 4]
author=Code Master
description=
patch=1,EE,104EE922,extended,000003E7

[Skill Book Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,104EE8B2,extended,00000000

[Skill Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,004EE91E,extended,00000000

[Skill MAX Codes\Slot 40]
author=Code Master
description=
patch=1,EE,004EEA40,extended,00000001

[Skill Max Experience Points Codes\Slot 40]
author=Code Master
description=
patch=1,EE,104EEA42,extended,000003E7

[Skill Modifier Codes\Slot 40]
author=Code Master
description=
patch=1,EE,004EEA3E,extended,00000000

[Skill MAX Codes\Slot 41]
author=Code Master
description=
patch=1,EE,004EEA48,extended,00000001

[Skill Max Experience Points Codes\Slot 41]
author=Code Master
description=
patch=1,EE,104EEA4A,extended,000003E7

[Skill Modifier Codes\Slot 41]
author=Code Master
description=
patch=1,EE,004EEA46,extended,00000000

[Skill MAX Codes\Slot 42]
author=Code Master
description=
patch=1,EE,004EEA50,extended,00000001

[Skill Max Experience Points Codes\Slot 42]
author=Code Master
description=
patch=1,EE,104EEA52,extended,000003E7

[Skill Modifier Codes\Slot 42]
author=Code Master
description=
patch=1,EE,004EEA4E,extended,00000000

[Skill MAX Codes\Slot 43]
author=Code Master
description=
patch=1,EE,004EEA58,extended,00000001

[Skill Max Experience Points Codes\Slot 43]
author=Code Master
description=
patch=1,EE,104EEA5A,extended,000003E7

[Skill Modifier Codes\Slot 43]
author=Code Master
description=
patch=1,EE,004EEA56,extended,00000000

[Skill MAX Codes\Slot 44]
author=Code Master
description=
patch=1,EE,004EEA60,extended,00000001

[Skill Max Experience Points Codes\Slot 44]
author=Code Master
description=
patch=1,EE,104EEA62,extended,000003E7

[Skill Modifier Codes\Slot 44]
author=Code Master
description=
patch=1,EE,004EEA5E,extended,00000000

[Skill MAX Codes\Slot 45]
author=Code Master
description=
patch=1,EE,004EEA68,extended,00000001

[Skill Max Experience Points Codes\Slot 45]
author=Code Master
description=
patch=1,EE,104EEA6A,extended,000003E7

[Skill Modifier Codes\Slot 45]
author=Code Master
description=
patch=1,EE,004EEA66,extended,00000000

[Skill MAX Codes\Slot 46]
author=Code Master
description=
patch=1,EE,004EEA70,extended,00000001

[Skill Max Experience Points Codes\Slot 46]
author=Code Master
description=
patch=1,EE,104EEA72,extended,000003E7

[Skill Modifier Codes\Slot 46]
author=Code Master
description=
patch=1,EE,004EEA6E,extended,00000000

[Skill MAX Codes\Slot 47]
author=Code Master
description=
patch=1,EE,004EEA78,extended,00000001

[Skill Max Experience Points Codes\Slot 47]
author=Code Master
description=
patch=1,EE,104EEA7A,extended,000003E7

[Skill Modifier Codes\Slot 47]
author=Code Master
description=
patch=1,EE,004EEA76,extended,00000000

[Skill MAX Codes\Slot 48]
author=Code Master
description=
patch=1,EE,004EEA80,extended,00000001

[Skill Max Experience Points Codes\Slot 48]
author=Code Master
description=
patch=1,EE,104EEA82,extended,000003E7

[Skill Modifier Codes\Slot 48]
author=Code Master
description=
patch=1,EE,004EEA7E,extended,00000000

[Skill MAX Codes\Slot 49]
author=Code Master
description=
patch=1,EE,004EEA88,extended,00000001

[Skill Max Experience Points Codes\Slot 49]
author=Code Master
description=
patch=1,EE,104EEA8A,extended,000003E7

[Skill Modifier Codes\Slot 49]
author=Code Master
description=
patch=1,EE,004EEA86,extended,00000000

[Skill MAX Codes\Slot 5]
author=Code Master
description=
patch=1,EE,004EE928,extended,00000001

[Rare Item Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,104ED856,extended,00000000

[Item Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,104ED7DE,extended,00000000

[Max Item Codes\Slot 5]
author=Code Master
description=
patch=1,EE,104ED7E0,extended,00000063

[Egg Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,104EEC96,extended,00000000

[Egg Max MP Codes\Slot 5]
author=Code Master
description=
patch=1,EE,104EEC9A,extended,000003E7

[Egg Infinite MP Codes\Slot 5]
author=Code Master
description=
patch=1,EE,104EEC9C,extended,000003E7

[Skill Max Experience Points Codes\Slot 5]
author=Code Master
description=
patch=1,EE,104EE92A,extended,000003E7

[Skill Book Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,104EE8B6,extended,00000000

[Skill Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,004EE926,extended,00000000

[Skill MAX Codes\Slot 50]
author=Code Master
description=
patch=1,EE,004EEA90,extended,00000001

[Skill Max Experience Points Codes\Slot 50]
author=Code Master
description=
patch=1,EE,104EEA92,extended,000003E7

[Skill Modifier Codes\Slot 50]
author=Code Master
description=
patch=1,EE,004EEA8E,extended,00000000

[Skill MAX Codes\Slot 51]
author=Code Master
description=
patch=1,EE,004EEA98,extended,00000001

[Skill Max Experience Points Codes\Slot 51]
author=Code Master
description=
patch=1,EE,104EEA9A,extended,000003E7

[Skill Modifier Codes\Slot 51]
author=Code Master
description=
patch=1,EE,004EEA96,extended,00000000

[Skill MAX Codes\Slot 52]
author=Code Master
description=
patch=1,EE,004EEAA0,extended,00000001

[Skill Max Experience Points Codes\Slot 52]
author=Code Master
description=
patch=1,EE,104EEAA2,extended,000003E7

[Skill Modifier Codes\Slot 52]
author=Code Master
description=
patch=1,EE,004EEA9E,extended,00000000

[Skill MAX Codes\Slot 53]
author=Code Master
description=
patch=1,EE,004EEAA8,extended,00000001

[Skill Max Experience Points Codes\Slot 53]
author=Code Master
description=
patch=1,EE,104EEAAA,extended,000003E7

[Skill Modifier Codes\Slot 53]
author=Code Master
description=
patch=1,EE,004EEAA6,extended,00000000

[Skill MAX Codes\Slot 54]
author=Code Master
description=
patch=1,EE,004EEAB0,extended,00000001

[Skill Max Experience Points Codes\Slot 54]
author=Code Master
description=
patch=1,EE,104EEAB2,extended,000003E7

[Skill Modifier Codes\Slot 54]
author=Code Master
description=
patch=1,EE,004EEAAE,extended,00000000

[Skill MAX Codes\Slot 55]
author=Code Master
description=
patch=1,EE,004EEAB8,extended,00000001

[Skill Max Experience Points Codes\Slot 55]
author=Code Master
description=
patch=1,EE,104EEABA,extended,000003E7

[Skill Modifier Codes\Slot 55]
author=Code Master
description=
patch=1,EE,004EEAB6,extended,00000000

[Skill MAX Codes\Slot 56]
author=Code Master
description=
patch=1,EE,004EEAC0,extended,00000001

[Skill Max Experience Points Codes\Slot 56]
author=Code Master
description=
patch=1,EE,104EEAC2,extended,000003E7

[Skill Modifier Codes\Slot 56]
author=Code Master
description=
patch=1,EE,004EEABE,extended,00000000

[Skill MAX Codes\Slot 57]
author=Code Master
description=
patch=1,EE,004EEAC8,extended,00000001

[Skill Max Experience Points Codes\Slot 57]
author=Code Master
description=
patch=1,EE,104EEACA,extended,000003E7

[Skill Modifier Codes\Slot 57]
author=Code Master
description=
patch=1,EE,004EEAC6,extended,00000000

[Skill MAX Codes\Slot 58]
author=Code Master
description=
patch=1,EE,004EEAD0,extended,00000001

[Skill Max Experience Points Codes\Slot 58]
author=Code Master
description=
patch=1,EE,104EEAD2,extended,000003E7

[Skill Modifier Codes\Slot 58]
author=Code Master
description=
patch=1,EE,004EEACE,extended,00000000

[Skill MAX Codes\Slot 59]
author=Code Master
description=
patch=1,EE,004EEAD8,extended,00000001

[Skill Max Experience Points Codes\Slot 59]
author=Code Master
description=
patch=1,EE,104EEADA,extended,000003E7

[Skill Modifier Codes\Slot 59]
author=Code Master
description=
patch=1,EE,004EEAD6,extended,00000000

[Skill MAX Codes\Slot 6]
author=Code Master
description=
patch=1,EE,004EE930,extended,00000001

[Rare Item Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,104ED85A,extended,00000000

[Item Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,104ED7E2,extended,00000000

[Max Item Codes\Slot 6]
author=Code Master
description=
patch=1,EE,104ED7E4,extended,00000063

[Egg Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,104EECB2,extended,00000000

[Egg Max MP Codes\Slot 6]
author=Code Master
description=
patch=1,EE,104EECB6,extended,000003E7

[Egg Infinite MP Codes\Slot 6]
author=Code Master
description=
patch=1,EE,104EECB8,extended,000003E7

[Skill Max Experience Points Codes\Slot 6]
author=Code Master
description=
patch=1,EE,104EE932,extended,000003E7

[Skill Book Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,104EE8BA,extended,00000000

[Skill Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,004EE92E,extended,00000000

[Skill MAX Codes\Slot 60]
author=Code Master
description=
patch=1,EE,004EEAE0,extended,00000001

[Skill Max Experience Points Codes\Slot 60]
author=Code Master
description=
patch=1,EE,104EEAE2,extended,000003E7

[Skill Modifier Codes\Slot 60]
author=Code Master
description=
patch=1,EE,004EEADE,extended,00000000

[Skill MAX Codes\Slot 61]
author=Code Master
description=
patch=1,EE,004EEAE8,extended,00000001

[Skill Max Experience Points Codes\Slot 61]
author=Code Master
description=
patch=1,EE,104EEAEA,extended,000003E7

[Skill Modifier Codes\Slot 61]
author=Code Master
description=
patch=1,EE,004EEAE6,extended,00000000

[Skill MAX Codes\Slot 62]
author=Code Master
description=
patch=1,EE,004EEAF0,extended,00000001

[Skill Max Experience Points Codes\Slot 62]
author=Code Master
description=
patch=1,EE,104EEAF2,extended,000003E7

[Skill Modifier Codes\Slot 62]
author=Code Master
description=
patch=1,EE,004EEAEE,extended,00000000

[Skill MAX Codes\Slot 63]
author=Code Master
description=
patch=1,EE,004EEAF8,extended,00000001

[Skill Max Experience Points Codes\Slot 63]
author=Code Master
description=
patch=1,EE,104EEAFA,extended,000003E7

[Skill Modifier Codes\Slot 63]
author=Code Master
description=
patch=1,EE,004EEAF6,extended,00000000

[Skill MAX Codes\Slot 64]
author=Code Master
description=
patch=1,EE,004EEB00,extended,00000001

[Skill Max Experience Points Codes\Slot 64]
author=Code Master
description=
patch=1,EE,104EEB02,extended,000003E7

[Skill Modifier Codes\Slot 64]
author=Code Master
description=
patch=1,EE,004EEAFE,extended,00000000

[Skill MAX Codes\Slot 65]
author=Code Master
description=
patch=1,EE,004EEB08,extended,00000001

[Skill Max Experience Points Codes\Slot 65]
author=Code Master
description=
patch=1,EE,104EEB0A,extended,000003E7

[Skill Modifier Codes\Slot 65]
author=Code Master
description=
patch=1,EE,004EEB06,extended,00000000

[Skill MAX Codes\Slot 66]
author=Code Master
description=
patch=1,EE,004EEB10,extended,00000001

[Skill Max Experience Points Codes\Slot 66]
author=Code Master
description=
patch=1,EE,104EEB12,extended,000003E7

[Skill Modifier Codes\Slot 66]
author=Code Master
description=
patch=1,EE,004EEB0E,extended,00000000

[Skill MAX Codes\Slot 67]
author=Code Master
description=
patch=1,EE,004EEB18,extended,00000001

[Skill Max Experience Points Codes\Slot 67]
author=Code Master
description=
patch=1,EE,104EEB1A,extended,000003E7

[Skill Modifier Codes\Slot 67]
author=Code Master
description=
patch=1,EE,004EEB16,extended,00000000

[Skill MAX Codes\Slot 68]
author=Code Master
description=
patch=1,EE,004EEB20,extended,00000001

[Skill Max Experience Points Codes\Slot 68]
author=Code Master
description=
patch=1,EE,104EEB22,extended,000003E7

[Skill Modifier Codes\Slot 68]
author=Code Master
description=
patch=1,EE,004EEB1E,extended,00000000

[Skill MAX Codes\Slot 69]
author=Code Master
description=
patch=1,EE,004EEB28,extended,00000001

[Skill Max Experience Points Codes\Slot 69]
author=Code Master
description=
patch=1,EE,104EEB2A,extended,000003E7

[Skill Modifier Codes\Slot 69]
author=Code Master
description=
patch=1,EE,004EEB26,extended,00000000

[Skill MAX Codes\Slot 7]
author=Code Master
description=
patch=1,EE,004EE938,extended,00000001

[Rare Item Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,104ED85E,extended,00000000

[Item Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,104ED7E6,extended,00000000

[Max Item Codes\Slot 7]
author=Code Master
description=
patch=1,EE,104ED7E8,extended,00000063

[Egg Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,104EECCE,extended,00000000

[Egg Max MP Codes\Slot 7]
author=Code Master
description=
patch=1,EE,104EECD2,extended,000003E7

[Egg Infinite MP Codes\Slot 7]
author=Code Master
description=
patch=1,EE,104EECD4,extended,000003E7

[Skill Max Experience Points Codes\Slot 7]
author=Code Master
description=
patch=1,EE,104EE93A,extended,000003E7

[Skill Book Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,104EE8BE,extended,00000000

[Skill Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,004EE936,extended,00000000

[Skill MAX Codes\Slot 70]
author=Code Master
description=
patch=1,EE,004EEB30,extended,00000001

[Skill Max Experience Points Codes\Slot 70]
author=Code Master
description=
patch=1,EE,104EEB32,extended,000003E7

[Skill Modifier Codes\Slot 70]
author=Code Master
description=
patch=1,EE,004EEB2E,extended,00000000

[Skill MAX Codes\Slot 71]
author=Code Master
description=
patch=1,EE,004EEB38,extended,00000001

[Skill Max Experience Points Codes\Slot 71]
author=Code Master
description=
patch=1,EE,104EEB3A,extended,000003E7

[Skill Modifier Codes\Slot 71]
author=Code Master
description=
patch=1,EE,004EEB36,extended,00000000

[Skill MAX Codes\Slot 72]
author=Code Master
description=
patch=1,EE,004EEB40,extended,00000001

[Skill Max Experience Points Codes\Slot 72]
author=Code Master
description=
patch=1,EE,104EEB42,extended,000003E7

[Skill Modifier Codes\Slot 72]
author=Code Master
description=
patch=1,EE,004EEB3E,extended,00000000

[Skill MAX Codes\Slot 73]
author=Code Master
description=
patch=1,EE,004EEB48,extended,00000001

[Skill Max Experience Points Codes\Slot 73]
author=Code Master
description=
patch=1,EE,104EEB4A,extended,000003E7

[Skill Modifier Codes\Slot 73]
author=Code Master
description=
patch=1,EE,004EEB46,extended,00000000

[Skill MAX Codes\Slot 74]
author=Code Master
description=
patch=1,EE,004EEB50,extended,00000001

[Skill Max Experience Points Codes\Slot 74]
author=Code Master
description=
patch=1,EE,104EEB52,extended,000003E7

[Skill Modifier Codes\Slot 74]
author=Code Master
description=
patch=1,EE,004EEB4E,extended,00000000

[Skill MAX Codes\Slot 75]
author=Code Master
description=
patch=1,EE,004EEB58,extended,00000001

[Skill Max Experience Points Codes\Slot 75]
author=Code Master
description=
patch=1,EE,104EEB5A,extended,000003E7

[Skill Modifier Codes\Slot 75]
author=Code Master
description=
patch=1,EE,004EEB56,extended,00000000

[Skill MAX Codes\Slot 76]
author=Code Master
description=
patch=1,EE,004EEB60,extended,00000001

[Skill Max Experience Points Codes\Slot 76]
author=Code Master
description=
patch=1,EE,104EEB62,extended,000003E7

[Skill Modifier Codes\Slot 76]
author=Code Master
description=
patch=1,EE,004EEB5E,extended,00000000

[Skill MAX Codes\Slot 77]
author=Code Master
description=
patch=1,EE,004EEB68,extended,00000001

[Skill Max Experience Points Codes\Slot 77]
author=Code Master
description=
patch=1,EE,104EEB6A,extended,000003E7

[Skill Modifier Codes\Slot 77]
author=Code Master
description=
patch=1,EE,004EEB66,extended,00000000

[Skill MAX Codes\Slot 78]
author=Code Master
description=
patch=1,EE,004EEB70,extended,00000001

[Skill Max Experience Points Codes\Slot 78]
author=Code Master
description=
patch=1,EE,104EEB72,extended,000003E7

[Skill Modifier Codes\Slot 78]
author=Code Master
description=
patch=1,EE,004EEB6E,extended,00000000

[Skill MAX Codes\Slot 79]
author=Code Master
description=
patch=1,EE,004EEB78,extended,00000001

[Skill Max Experience Points Codes\Slot 79]
author=Code Master
description=
patch=1,EE,104EEB7A,extended,000003E7

[Skill Modifier Codes\Slot 79]
author=Code Master
description=
patch=1,EE,004EEB76,extended,00000000

[Skill MAX Codes\Slot 8]
author=Code Master
description=
patch=1,EE,004EE940,extended,00000001

[Rare Item Modifier Codes\Slot 8]
author=Code Master
description=
patch=1,EE,104ED862,extended,00000000

[Item Modifier Codes\Slot 8]
author=Code Master
description=
patch=1,EE,104ED7EA,extended,00000000

[Max Item Codes\Slot 8]
author=Code Master
description=
patch=1,EE,104ED7EC,extended,00000063

[Egg Modifier Codes\Slot 8]
author=Code Master
description=
patch=1,EE,104EECEA,extended,00000000

[Egg Max MP Codes\Slot 8]
author=Code Master
description=
patch=1,EE,104EECEE,extended,000003E7

[Egg Infinite MP Codes\Slot 8]
author=Code Master
description=
patch=1,EE,104EECF0,extended,000003E7

[Skill Max Experience Points Codes\Slot 8]
author=Code Master
description=
patch=1,EE,104EE942,extended,000003E7

[Skill Book Modifier Codes\Slot 8]
author=Code Master
description=
patch=1,EE,104EE8C2,extended,00000000

[Skill Modifier Codes\Slot 8]
author=Code Master
description=
patch=1,EE,004EE93E,extended,00000000

[Skill MAX Codes\Slot 80]
author=Code Master
description=
patch=1,EE,004EEB80,extended,00000001

[Skill Max Experience Points Codes\Slot 80]
author=Code Master
description=
patch=1,EE,104EEB82,extended,000003E7

[Skill Modifier Codes\Slot 80]
author=Code Master
description=
patch=1,EE,004EEB7E,extended,00000000

[Skill MAX Codes\Slot 81]
author=Code Master
description=
patch=1,EE,004EEB88,extended,00000001

[Skill Max Experience Points Codes\Slot 81]
author=Code Master
description=
patch=1,EE,104EEB8A,extended,000003E7

[Skill Modifier Codes\Slot 81]
author=Code Master
description=
patch=1,EE,004EEB86,extended,00000000

[Skill MAX Codes\Slot 82]
author=Code Master
description=
patch=1,EE,004EEB90,extended,00000001

[Skill Max Experience Points Codes\Slot 82]
author=Code Master
description=
patch=1,EE,104EEB92,extended,000003E7

[Skill Modifier Codes\Slot 82]
author=Code Master
description=
patch=1,EE,004EEB8E,extended,00000000

[Skill MAX Codes\Slot 83]
author=Code Master
description=
patch=1,EE,004EEB98,extended,00000001

[Skill Max Experience Points Codes\Slot 83]
author=Code Master
description=
patch=1,EE,104EEB9A,extended,000003E7

[Skill Modifier Codes\Slot 83]
author=Code Master
description=
patch=1,EE,004EEB96,extended,00000000

[Skill MAX Codes\Slot 84]
author=Code Master
description=
patch=1,EE,004EEBA0,extended,00000001

[Skill Max Experience Points Codes\Slot 84]
author=Code Master
description=
patch=1,EE,104EEBA2,extended,000003E7

[Skill Modifier Codes\Slot 84]
author=Code Master
description=
patch=1,EE,004EEB9E,extended,00000000

[Skill MAX Codes\Slot 85]
author=Code Master
description=
patch=1,EE,004EEBA8,extended,00000001

[Skill Max Experience Points Codes\Slot 85]
author=Code Master
description=
patch=1,EE,104EEBAA,extended,000003E7

[Skill Modifier Codes\Slot 85]
author=Code Master
description=
patch=1,EE,004EEBA6,extended,00000000

[Skill MAX Codes\Slot 86]
author=Code Master
description=
patch=1,EE,004EEBB0,extended,00000001

[Skill Max Experience Points Codes\Slot 86]
author=Code Master
description=
patch=1,EE,104EEBB2,extended,000003E7

[Skill Modifier Codes\Slot 86]
author=Code Master
description=
patch=1,EE,004EEBAE,extended,00000000

[Skill MAX Codes\Slot 87]
author=Code Master
description=
patch=1,EE,004EEBB8,extended,00000001

[Skill Max Experience Points Codes\Slot 87]
author=Code Master
description=
patch=1,EE,104EEBBA,extended,000003E7

[Skill Modifier Codes\Slot 87]
author=Code Master
description=
patch=1,EE,004EEBB6,extended,00000000

[Skill MAX Codes\Slot 88]
author=Code Master
description=
patch=1,EE,004EEBC0,extended,00000001

[Skill Max Experience Points Codes\Slot 88]
author=Code Master
description=
patch=1,EE,104EEBC2,extended,000003E7

[Skill Modifier Codes\Slot 88]
author=Code Master
description=
patch=1,EE,004EEBBE,extended,00000000

[Skill MAX Codes\Slot 89]
author=Code Master
description=
patch=1,EE,004EEBC8,extended,00000001

[Skill Max Experience Points Codes\Slot 89]
author=Code Master
description=
patch=1,EE,104EEBCA,extended,000003E7

[Skill Modifier Codes\Slot 89]
author=Code Master
description=
patch=1,EE,004EEBC6,extended,00000000

[Skill MAX Codes\Slot 9]
author=Code Master
description=
patch=1,EE,004EE948,extended,00000001

[Rare Item Modifier Codes\Slot 9]
author=Code Master
description=
patch=1,EE,104ED866,extended,00000000

[Item Modifier Codes\Slot 9]
author=Code Master
description=
patch=1,EE,104ED7EE,extended,00000000

[Max Item Codes\Slot 9]
author=Code Master
description=
patch=1,EE,104ED7F0,extended,00000063

[Egg Modifier Codes\Slot 9]
author=Code Master
description=
patch=1,EE,104EED06,extended,00000000

[Egg Max MP Codes\Slot 9]
author=Code Master
description=
patch=1,EE,104EED0A,extended,000003E7

[Egg Infinite MP Codes\Slot 9]
author=Code Master
description=
patch=1,EE,104EED0C,extended,000003E7

[Skill Max Experience Points Codes\Slot 9]
author=Code Master
description=
patch=1,EE,104EE94A,extended,000003E7

[Skill Book Modifier Codes\Slot 9]
author=Code Master
description=
patch=1,EE,104EE8C6,extended,00000000

[Skill Modifier Codes\Slot 9]
author=Code Master
description=
patch=1,EE,004EE946,extended,00000000

[Skill MAX Codes\Slot 90]
author=Code Master
description=
patch=1,EE,004EEBD0,extended,00000001

[Skill Max Experience Points Codes\Slot 90]
author=Code Master
description=
patch=1,EE,104EEBD2,extended,000003E7

[Skill Modifier Codes\Slot 90]
author=Code Master
description=
patch=1,EE,004EEBCE,extended,00000000

[Skill MAX Codes\Slot 91]
author=Code Master
description=
patch=1,EE,004EEBD8,extended,00000001

[Skill Max Experience Points Codes\Slot 91]
author=Code Master
description=
patch=1,EE,104EEBDA,extended,000003E7

[Skill Modifier Codes\Slot 91]
author=Code Master
description=
patch=1,EE,004EEBD6,extended,00000000

[Skill MAX Codes\Slot 92]
author=Code Master
description=
patch=1,EE,004EEBE0,extended,00000001

[Skill Max Experience Points Codes\Slot 92]
author=Code Master
description=
patch=1,EE,104EEBE2,extended,000003E7

[Skill Modifier Codes\Slot 92]
author=Code Master
description=
patch=1,EE,004EEBDE,extended,00000000

[Skill MAX Codes\Slot 93]
author=Code Master
description=
patch=1,EE,004EEBE8,extended,00000001

[Skill Max Experience Points Codes\Slot 93]
author=Code Master
description=
patch=1,EE,104EEBEA,extended,000003E7

[Skill Modifier Codes\Slot 93]
author=Code Master
description=
patch=1,EE,004EEBE6,extended,00000000

[Skill MAX Codes\Slot 94]
author=Code Master
description=
patch=1,EE,004EEBF0,extended,00000001

[Skill Max Experience Points Codes\Slot 94]
author=Code Master
description=
patch=1,EE,104EEBF2,extended,000003E7

[Skill Modifier Codes\Slot 94]
author=Code Master
description=
patch=1,EE,004EEBEE,extended,00000000

[Skill MAX Codes\Slot 95]
author=Code Master
description=
patch=1,EE,004EEBF8,extended,00000001

[Skill Max Experience Points Codes\Slot 95]
author=Code Master
description=
patch=1,EE,104EEBFA,extended,000003E7

[Skill Modifier Codes\Slot 95]
author=Code Master
description=
patch=1,EE,004EEBF6,extended,00000000

[Skill MAX Codes\Slot 96]
author=Code Master
description=
patch=1,EE,004EEC00,extended,00000001

[Skill Max Experience Points Codes\Slot 96]
author=Code Master
description=
patch=1,EE,104EEC02,extended,000003E7

[Skill Modifier Codes\Slot 96]
author=Code Master
description=
patch=1,EE,004EEBFE,extended,00000000

[Skill MAX Codes\Slot 97]
author=Code Master
description=
patch=1,EE,004EEC08,extended,00000001

[Skill Max Experience Points Codes\Slot 97]
author=Code Master
description=
patch=1,EE,104EEC0A,extended,000003E7

[Skill Modifier Codes\Slot 97]
author=Code Master
description=
patch=1,EE,004EEC06,extended,00000000

[Skill MAX Codes\Slot 98]
author=Code Master
description=
patch=1,EE,004EEC10,extended,00000001

[Skill Max Experience Points Codes\Slot 98]
author=Code Master
description=
patch=1,EE,104EEC12,extended,000003E7

[Skill Modifier Codes\Slot 98]
author=Code Master
description=
patch=1,EE,004EEC0E,extended,00000000

[Skill MAX Codes\Slot 99]
author=Code Master
description=
patch=1,EE,004EEC18,extended,00000001

[Skill Max Experience Points Codes\Slot 99]
author=Code Master
description=
patch=1,EE,104EEC1A,extended,000003E7

[Skill Modifier Codes\Slot 99]
author=Code Master
description=
patch=1,EE,004EEC16,extended,00000000

[Character 1 Always\Titto]
author=InterAct
description=
patch=1,EE,90397EAA,extended,58B5D463

[Character 2 Always\Titto]
author=InterAct
description=
patch=1,EE,90397EA0,extended,58B5D463

[Character 3 Always\Titto]
author=InterAct
description=
patch=1,EE,90397EA6,extended,58B5D463

[Character 4 Always\Titto]
author=InterAct
description=
patch=1,EE,90397EAC,extended,58B5D463

[Character 1 Always\Ulk]
author=InterAct
description=
patch=1,EE,90397EAA,extended,58B5D47C

[Character 2 Always\Ulk]
author=InterAct
description=
patch=1,EE,90397EA0,extended,58B5D47C

[Character 3 Always\Ulk]
author=InterAct
description=
patch=1,EE,90397EA6,extended,58B5D47C

[Character 4 Always\Ulk]
author=InterAct
description=
patch=1,EE,90397EAC,extended,58B5D47C

[Ulk Codes\Weapon Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF45E,extended,00000000

[Lutina Codes\Weapon Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF566,extended,00000000

[Carmyne Codes\Weapon Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF2D2,extended,00000000

[Myam Codes\Weapon Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF4E2,extended,00000000

[Titto Codes\Weapon Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF3DA,extended,00000000

[Jaid Codes\Weapon Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF356,extended,00000000

[Evann Codes\Weapon Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF1CA,extended,00000000

[Brandol Codes\Weapon Equipped Modifier]
author=Code Master
description=
patch=1,EE,104EF24E,extended,00000000