// Crash Twinsanity (NTSC-U)
// File generated by GameHacking.org

[Have All Gems/Extras Codes\All Gems/Extras]
author=Code Master
description=
patch=1,EE,4098C064,extended,00040001
patch=1,EE,FFFFFFFF,extended,00000000

[Have All Gems/Extras Codes\Cavern Catastrophe]
author=Code Master
description=
patch=1,EE,2098C06C,extended,FFFFFFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000072
patch=1,EE,000FFFFF,extended,00000072
patch=1,EE,F0100008,extended,002C2573

[Have All Gems & Extras]
author=MadCatz
description=
patch=1,EE,40985064,extended,00040001
patch=1,EE,FFFFFFFF,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Lives/Gems]
author=Code Master
description=
patch=1,EE,200C0220,extended,24023263
patch=1,EE,200C0224,extended,03E00008
patch=1,EE,200C0228,extended,A4820000
patch=1,EE,2016961C,extended,0C030088

[Have All Gems/Extras Codes\Jungle Bungle]
author=Code Master
description=
patch=1,EE,2098C068,extended,FFFFFFFF

[Max Fruit & Lives]
author=MadCatz
description=
patch=1,EE,2016961C,extended,08030800

[Have All Gems/Extras Codes\Nsanity Isle]
author=Code Master
description=
patch=1,EE,2098C064,extended,FFFFFFFF

[Have All Gems/Extras Codes\Totem Kokum]
author=Code Master
description=
patch=1,EE,2098C070,extended,FFFFFFFF

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,902B2180,extended,0C0B0970
patch=1,EE,200C2000,extended,3402FFFF
patch=1,EE,200C2004,extended,0805A588
patch=1,EE,200C2008,extended,AC820000