// Age of Empires II - Age of Kings (PAL-Unk)
// File generated by GameHacking.org

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F01BAB0E,extended,58A5BAA5

[The Following Code Must Be Activated To Use Any Of The Codes Below\Additional Must Be On]
author=Codejunkies
description=
patch=1,EE,EE19F2AA,extended,50AAD5A6
patch=1,EE,EE187CDA,extended,60B40DA6
patch=1,EE,EE187C6E,extended,50A26AD3
patch=1,EE,EE187C72,extended,10B4D410

[The Following Code Must Be Activated To Use Any Of The Codes Below\Infinite Food]
author=Codejunkies
description=
patch=1,EE,EE187CD6,extended,F0F4D466

[Infinite Food/Stone/Wood Usage]
author=Codejunkies
description=
patch=1,EE,E2861021,extended,002D4014
patch=1,EE,202E0484,extended,3C044500
patch=1,EE,202E0488,extended,AC440000

[The Following Code Must Be Activated To Use Any Of The Codes Below\Infinite Gold]
author=Codejunkies
description=
patch=1,EE,EE187C6A,extended,F0F4D47A

[Infinite Gold Usage]
author=Codejunkies
description=
patch=1,EE,E2861021,extended,002D4014
patch=1,EE,202D4064,extended,3C014500
patch=1,EE,202D4098,extended,ACC10000

[The Following Code Must Be Activated To Use Any Of The Codes Below\Infinite Stone]
author=Codejunkies
description=
patch=1,EE,EE187C5E,extended,F0F4D47E

[The Following Code Must Be Activated To Use Any Of The Codes Below\Infinite Wood]
author=Codejunkies
description=
patch=1,EE,EE187C62,extended,F0F4D462