// Scooby-Doo! Mystery Mayhem (NTSC-U)
// File generated by GameHacking.org

[Game Art Gallery Codes\All Images/Models]
author=Codejunkies
description=
patch=1,EE,208CB204,extended,FFFFFFFF

[Game Art Gallery Codes\All Movies]
author=Codejunkies
description=
patch=1,EE,208CB20C,extended,07FFFFFF

[All Sandwich Parts]
author=Codejunkies
description=
patch=1,EE,008CB1F0,extended,000000FF

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFF,extended,00000002
patch=1,EE,F0100008,extended,00131527

[Max Ghosts Captured Codes\Ghost Type 1]
author=Code Master
description=
patch=1,EE,208CB158,extended,00000063

[Max Ghosts Captured Codes\Ghost Type 2]
author=Code Master
description=
patch=1,EE,208CB160,extended,00000063

[Max Ghosts Captured Codes\Ghost Type 3]
author=Code Master
description=
patch=1,EE,208CB168,extended,00000063

[Max Ghosts Captured Codes\Ghost Type 4]
author=Code Master
description=
patch=1,EE,208CB170,extended,00000063

[Game Art Gallery Codes\Have All Gallery Images/Character Models]
author=Code Master
description=
patch=1,EE,208CB204,extended,FFFFFFFF

[Game Art Gallery Codes\Have All Play Rerun/Movies]
author=Code Master
description=
patch=1,EE,208CB20C,extended,FFFFFFFF

[Have: All Episode Clues]
author=MadCatz
description=
patch=1,EE,008CB1F1,extended,000000FF

[Have: All Ghost Portraits]
author=MadCatz
description=
patch=1,EE,208CB1E4,extended,FFFDFFFF

[Have: Complete Sandwich]
author=MadCatz
description=
patch=1,EE,008CB1F0,extended,000000FF

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Infinite Book Power]
author=Code Master
description=
patch=1,EE,208CB148,extended,43340000

[Infinite Cool]
author=Codejunkies
description=
patch=1,EE,208CB144,extended,3F800000

[Infinite Tome Power]
author=Codejunkies
description=
patch=1,EE,208CB148,extended,43340000

[Infinite: Cool]
author=MadCatz
description=
patch=1,EE,208CB144,extended,3F800000

[Infinite: Tome Charge]
author=MadCatz
description=
patch=1,EE,208CB148,extended,43340000

[Max Ghosts Captured]
author=Codejunkies
description=
patch=1,EE,208CB158,extended,00000063
patch=1,EE,208CB15C,extended,00000063
patch=1,EE,208CB160,extended,00000063
patch=1,EE,208CB164,extended,00000063
patch=1,EE,208CB168,extended,00000063
patch=1,EE,208CB16C,extended,00000063
patch=1,EE,208CB170,extended,00000063
patch=1,EE,208CB174,extended,00000063
patch=1,EE,208CB178,extended,00000063
patch=1,EE,208CB17C,extended,00000063
patch=1,EE,208CB180,extended,00000063
patch=1,EE,208CB184,extended,00000063
patch=1,EE,208CB188,extended,00000063

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Never Scared]
author=Code Master
description=
patch=1,EE,208CB144,extended,3F800000

[Have Clues Codes\Unlock All Mini-Games]
author=Code Master
description=
patch=1,EE,208CB1E4,extended,FFFFFFFF

[Unlock All Mini-Games]
author=Codejunkies
description=
patch=1,EE,208CB1E4,extended,0001F000

[Unlock: Images / Character Models]
author=MadCatz
description=
patch=1,EE,208CB204,extended,FFFFFFFF

[Unlock: Mini Games]
author=MadCatz
description=
patch=1,EE,208CB1E4,extended,FFFDFFFF

[Unlock: Movies / Rerun's]
author=MadCatz
description=
patch=1,EE,208CB20C,extended,FFFFFFFF

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,90131524,extended,0C04F91C