// Haunting Ground (NTSC-U)
// File generated by GameHacking.org

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Invisible]
author=Code Master, Lajos Szalay
description=
patch=1,EE,201A2BB4,extended,00000000
patch=1,EE,201A2C24,extended,00000000
patch=1,EE,201A2BCC,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Max Items (On Pick-Up)]
author=Code Master, Lajos Szalay
description=
patch=1,EE,2025FE4C,extended,24020063
patch=1,EE,2025FE50,extended,AE020010

[Despawn Stalker (R2 + L2)]
author=HewieBelli
description=
patch=1,EE,E004FCFF,extended,004F171C
patch=1,EE,20A861E8,extended,00000000
patch=1,EE,20A867A8,extended,00000000
patch=1,EE,20A867A8,extended,00000000
patch=1,EE,20A861E8,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master, Lajos Szalay
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000001D
patch=1,EE,000FFFFF,extended,0000001D
patch=1,EE,901EFC18,extended,0C0456DA

[Faster Walking / Running Speed]
author=punk7890
description=
patch=1,EE,0019C634,extended,000000F0

[Fiona Codes\Gives Fiona More Natural Breasts]
author=HewieBelli
description=Note: Only effects Normal A and B
patch=1,EE,21512D10,extended,3F666666
patch=1,EE,21512D38,extended,3F547AE1

[Fiona Codes\Have Big Boobs]
author=Code Master, Lajos Szalay
description=
patch=1,EE,202EEEE4,extended,3C013FC0
patch=1,EE,202EEEF0,extended,AE210050
patch=1,EE,202EEF04,extended,AE210054
patch=1,EE,202EEF10,extended,AE210058

[Fiona Codes\Have No Skirt]
author=Code Master, Hobo
description=These 'Fiona' codes will work after you've changed your clothes in the beginning.
patch=1,EE,202F86E0,extended,44806000

[Fiona Codes\Have Super Big Boobs]
author=Code Master, Lajos Szalay
description=
patch=1,EE,202EEEE4,extended,3C014000
patch=1,EE,202EEEF0,extended,AE210050
patch=1,EE,202EEF04,extended,AE210054
patch=1,EE,202EEF10,extended,AE210058

[Fiona Codes\Have Ultra Big Boobs]
author=Code Master, Lajos Szalay
description=
patch=1,EE,202EEEE4,extended,3C014040
patch=1,EE,202EEEF0,extended,AE210050
patch=1,EE,202EEF04,extended,AE210054
patch=1,EE,202EEF10,extended,AE210058

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health (Dog)]
author=Code Master, Lajos Szalay
description=
patch=1,EE,20164E60,extended,8E2414CC
patch=1,EE,20164E64,extended,AE2414C8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Item Usage]
author=Code Master, Lajos Szalay
description=You need more than 1 of the item for this code to work.
patch=1,EE,2025FDF4,extended,00000000

[Infinite Item Usage]
author=Codejunkies
description=Okay, here's the catch, you've gotta have two of an item before the Infinite Usage kicks in.
patch=1,EE,2025FDF0,extended,24630000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Panic (Fiona)]
author=Code Master, Lajos Szalay
description=
patch=1,EE,202F0794,extended,AE20001C

[Max Items On Pickup]
author=MadCatz
description=
patch=1,EE,2025FE50,extended,24420063

[Play as Fiona (R2 + Start) [See NOTE]]
author=HewieBelli
description=Note: This one works without having to load, you'll maintain control of Hewie for a while unless you give him a command but eventually the AI will take back over.
patch=1,EE,E001FDF7,extended,004F171C
patch=1,EE,20A84340,extended,00000000

[Play as Hewie (L2 + Start) [See NOTE]]
author=HewieBelli
description=Note: This only works if you load in to a save with Hewie present and hold L2 and Start while the game is loading. Otherwise the AI will maintain control of Hewie.
patch=1,EE,E001FEF7,extended,004F171C
patch=1,EE,20A84340,extended,00000001

[Press L3 For Closer Camera, R3 Regular Camera]
author=punk7890
description=
patch=1,EE,D04F1550,extended,0000FFFD
patch=1,EE,217F5058,extended,00000001
patch=1,EE,D04F1550,extended,0000FFFB
patch=1,EE,217F5058,extended,00000000

[Save anywhere (L2 + Select)]
author=HewieBelli
description=
patch=1,EE,E001FEFE,extended,004F171C
patch=1,EE,2180F684,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Stand Still To Be Invisible]
author=Code Master, Lajos Szalay
description=
patch=1,EE,201A2BB4,extended,00000000
patch=1,EE,201A2C24,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Take No Damage (Fiona)]
author=Code Master, Lajos Szalay
description=
patch=1,EE,101A22AA,extended,00001000

[Unlock All Menu and Special Options]
author=punk7890
description=
patch=1,EE,20487A2C,extended,FFFFFFFF
patch=1,EE,20487A24,extended,FFFFFFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock Everything]
author=Code Master, Lajos Szalay
description=
patch=1,EE,40487A24,extended,00030001
patch=1,EE,FFFFFFFF,extended,00000000

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,901EFC18,extended,0C0456DA