// LEGO Star Wars (NTSC-U)
// File generated by GameHacking.org

[Unlock Character Codes\All Characters]
author=Code Master
description=
patch=1,EE,40576080,extended,001F0024
patch=1,EE,0100004D,extended,00000000

[Unlock Extras Codes\All Extras]
author=Code Master
description=
patch=1,EE,10547AE8,extended,0000FFFF
patch=1,EE,10547B18,extended,0000FFFF

[Enable Hint Codes\All Hints]
author=Code Master
description=
patch=1,EE,40578480,extended,000D0024
patch=1,EE,01010000,extended,00000001

[Unlock Character Codes\Battle Droi (Geonosis)]
author=Code Master
description=
patch=1,EE,205766B0,extended,0100004D

[Unlock Character Codes\Battle Droid]
author=Code Master
description=
patch=1,EE,20576230,extended,0100004D

[Unlock Character Codes\Battle Droid (Commander)]
author=Code Master
description=
patch=1,EE,205762C0,extended,0100004D

[Unlock Character Codes\Battle Droid (Security)]
author=Code Master
description=
patch=1,EE,205761A0,extended,0100004D

[Unlock Character Codes\Boba Fett]
author=Code Master
description=
patch=1,EE,20576860,extended,0100004D

[Unlock Character Codes\Clone]
author=Code Master
description=
patch=1,EE,20576590,extended,0100004D

[Unlock Character Codes\Clone (Episode III)]
author=Code Master
description=
patch=1,EE,20576CE0,extended,0100004D

[Unlock Character Codes\Clone (Episode III, Pilot)]
author=Code Master
description=
patch=1,EE,20576D70,extended,0100004D

[Unlock Character Codes\Clone (Episode III, Swamp)]
author=Code Master
description=
patch=1,EE,20576E00,extended,0100004D

[Unlock Character Codes\Clone (Episode III, Walker)]
author=Code Master
description=
patch=1,EE,20576E90,extended,0100004D

[Unlock Character Codes\Count Dooku]
author=Code Master
description=
patch=1,EE,20576B30,extended,0100004D

[Unlock Character Codes\Darth Maul]
author=Code Master
description=
patch=1,EE,20576500,extended,0100004D

[Unlock Character Codes\Darth Sidious]
author=Code Master
description=
patch=1,EE,20577040,extended,0100004D

[Unlock Character Codes\Disguised Clone]
author=Code Master
description=
patch=1,EE,20576FB0,extended,0100004D

[Unlock Character Codes\Droideka]
author=Code Master
description=
patch=1,EE,20576350,extended,0100004D

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000FC
patch=1,EE,000FFFFF,extended,000000FC
patch=1,EE,902E8E08,extended,0C0BEB0B

[Unlock Character Codes\General Grievous]
author=Code Master
description=
patch=1,EE,20576C50,extended,0100004D

[Unlock Character Codes\Geonasian]
author=Code Master
description=
patch=1,EE,20576620,extended,0100004D

[Unlock Character Codes\Gonk Droid]
author=Code Master
description=
patch=1,EE,20576080,extended,0100004D

[Unlock Character Codes\Grievous' Bodyguard]
author=Code Master
description=
patch=1,EE,20576BC0,extended,0100004D

[Extras Codes\Have Big Blasters]
author=MadCatz
description=
patch=1,EE,2057AC70,extended,01030007

[Extras Codes\Have Brushes]
author=MadCatz
description=
patch=1,EE,2057ABE0,extended,01030006

[Extras Codes\Have Classic Blasters]
author=MadCatz
description=
patch=1,EE,2057AD00,extended,01030008

[Hint Codes\Have Hint 1]
author=MadCatz
description=
patch=1,EE,20578480,extended,01010000

[Hint Codes\Have Hint 10]
author=MadCatz
description=
patch=1,EE,20578990,extended,01010009

[Hint Codes\Have Hint 11]
author=MadCatz
description=
patch=1,EE,20578A20,extended,0101000A

[Hint Codes\Have Hint 12]
author=MadCatz
description=
patch=1,EE,20578AB0,extended,0101000B

[Hint Codes\Have Hint 13]
author=MadCatz
description=
patch=1,EE,20578B40,extended,0101000C

[Hint Codes\Have Hint 2]
author=MadCatz
description=
patch=1,EE,20578510,extended,01010001

[Hint Codes\Have Hint 3]
author=MadCatz
description=
patch=1,EE,205785A0,extended,01010002

[Hint Codes\Have Hint 4]
author=MadCatz
description=
patch=1,EE,20578630,extended,01010003

[Hint Codes\Have Hint 5]
author=MadCatz
description=
patch=1,EE,205786C0,extended,01010004

[Hint Codes\Have Hint 6]
author=MadCatz
description=
patch=1,EE,20578750,extended,01010005

[Hint Codes\Have Hint 7]
author=MadCatz
description=
patch=1,EE,205787E0,extended,01010006

[Hint Codes\Have Hint 8]
author=MadCatz
description=
patch=1,EE,20578870,extended,01010007

[Hint Codes\Have Hint 9]
author=MadCatz
description=
patch=1,EE,20578900,extended,01010008

[Extras Codes\Have Invincibility]
author=MadCatz
description=
patch=1,EE,2057A880,extended,01030000

[Extras Codes\Have Minikit Detector]
author=MadCatz
description=
patch=1,EE,2057AAC0,extended,01030004

[Extras Codes\Have Moustaches]
author=MadCatz
description=
patch=1,EE,2057AA30,extended,01030003

[Extras Codes\Have Purple]
author=MadCatz
description=
patch=1,EE,2057A9A0,extended,01030002

[Extras Codes\Have Silhouettes]
author=MadCatz
description=
patch=1,EE,2057A910,extended,01030001

[Extras Codes\Have Silly Blasters]
author=MadCatz
description=
patch=1,EE,2057AD90,extended,01030009

[Extras Codes\Have Tea Cups]
author=MadCatz
description=
patch=1,EE,2057AB50,extended,01030005

[Enable Hint Codes\Hint 1]
author=Code Master
description=
patch=1,EE,20578480,extended,01010000

[Enable Hint Codes\Hint 10]
author=Code Master
description=
patch=1,EE,20578990,extended,01010009

[Enable Hint Codes\Hint 11]
author=Code Master
description=
patch=1,EE,20578A20,extended,0101000A

[Enable Hint Codes\Hint 12]
author=Code Master
description=
patch=1,EE,20578AB0,extended,0101000B

[Enable Hint Codes\Hint 13]
author=Code Master
description=
patch=1,EE,20578B40,extended,0101000C

[Enable Hint Codes\Hint 2]
author=Code Master
description=
patch=1,EE,20578510,extended,01010001

[Enable Hint Codes\Hint 3]
author=Code Master
description=
patch=1,EE,205785A0,extended,01010002

[Enable Hint Codes\Hint 4]
author=Code Master
description=
patch=1,EE,20578630,extended,01010003

[Enable Hint Codes\Hint 5]
author=Code Master
description=
patch=1,EE,205786C0,extended,01010004

[Enable Hint Codes\Hint 6]
author=Code Master
description=
patch=1,EE,C0BB028F,extended,B0A5353F

[Enable Hint Codes\Hint 7]
author=Code Master
description=
patch=1,EE,205787E0,extended,01010006

[Enable Hint Codes\Hint 8]
author=Code Master
description=
patch=1,EE,20578870,extended,01010007

[Enable Hint Codes\Hint 9]
author=Code Master
description=
patch=1,EE,20578900,extended,01010008

[Infinite Health (Both P1 & P2)]
author=MadCatz
description=
patch=1,EE,200C2000,extended,34130008
patch=1,EE,200C2000,extended,08097FB0
patch=1,EE,200C2000,extended,A0931061
patch=1,EE,2025FEBC,extended,08030800

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Hearts]
author=Code Master
description=
patch=1,EE,2025FEBC,extended,2413000A
patch=1,EE,2025FEC0,extended,A0931061

[Infinite Lego Studs]
author=MadCatz
description=
patch=1,EE,20547B1C,extended,3B9AC9FF

[Unlock Character Codes\Jango Fett]
author=Code Master
description=
patch=1,EE,205767D0,extended,0100004D

[Unlock Character Codes\Ki-Adi Mundi]
author=Code Master
description=
patch=1,EE,20576980,extended,0100004D

[Unlock Character Codes\Kit Fisto]
author=Code Master
description=
patch=1,EE,20576A10,extended,0100004D

[Unlock Character Codes\Luminara]
author=Code Master
description=
patch=1,EE,205768F0,extended,0100004D

[Unlock Character Codes\Mace Windu (Episode III)]
author=Code Master
description=
patch=1,EE,20576F20,extended,0100004D

[Max Health (Both P1 & P2)]
author=MadCatz
description=
patch=1,EE,200C2014,extended,34140008
patch=1,EE,200C2018,extended,08097FB3
patch=1,EE,200C201C,extended,A0941060
patch=1,EE,2025FEC8,extended,08030805

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Hearts]
author=Code Master
description=
patch=1,EE,2025FEC4,extended,2414000A
patch=1,EE,2025FEC8,extended,A0941060

[Max Lego Studs (Cash)]
author=Codejunkies
description=
patch=1,EE,20547B1C,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max LEGO Studs (In-Battle)]
author=Code Master
description=
patch=1,EE,200C0220,extended,3C0605F5
patch=1,EE,200C0224,extended,34C6E0FF
patch=1,EE,200C0228,extended,080BEE62
patch=1,EE,200C022C,extended,AC460140
patch=1,EE,2025FB0C,extended,0C030088

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Overall LEGO Studs]
author=Code Master
description=
patch=1,EE,20547B1C,extended,05F5E0FF

[Unlock Character Codes\Padme]
author=Code Master
description=
patch=1,EE,20576470,extended,0100004D

[Unlock Character Codes\PK Droid]
author=Code Master
description=
patch=1,EE,20576110,extended,0100004D

[Unlock Character Codes\Princess Leia]
author=Code Master
description=
patch=1,EE,20577160,extended,0100004D

[Unlock Character Codes\Rebel Trooper]
author=Code Master
description=
patch=1,EE,205770D0,extended,0100004D

[Unlock Character Codes\Royal Guard]
author=Code Master
description=
patch=1,EE,205763E0,extended,0100004D

[Unlock Character Codes\Shaak Ti]
author=Code Master
description=
patch=1,EE,20576AA0,extended,0100004D

[Unlock Character Codes\Super Battle Droid]
author=Code Master
description=
patch=1,EE,20576740,extended,0100004D

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,902E8E1C,extended,0C0C2A46