// Neopets - The Darkest Faerie (NTSC-U)
// File generated by GameHacking.org

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Items Doesn't Decrease Neo Points]
author=Code Master
description=
patch=1,EE,201767AC,extended,24050000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Items Increases Neo Points]
author=Code Master
description=
patch=1,EE,201767AC,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000B5
patch=1,EE,000FFFFF,extended,000000B5
patch=1,EE,9029E128,extended,00832021

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Items]
author=Code Master
description=
patch=1,EE,201AA35C,extended,00651021

[Infinite Health]
author=MadCatz
description=
patch=1,EE,503353C8,extended,00000002
patch=1,EE,003353C4,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite HP]
author=Code Master
description=
patch=1,EE,200C0220,extended,8C820158
patch=1,EE,200C0224,extended,03E00008
patch=1,EE,200C0228,extended,AC820154
patch=1,EE,201E2CD8,extended,0C030088

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Item Usage]
author=Code Master
description=
patch=1,EE,201AA364,extended,00000000

[Infinite Magic]
author=MadCatz
description=
patch=1,EE,503353D0,extended,00000002
patch=1,EE,003353CC,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Magic]
author=Code Master
description=
patch=1,EE,200C0240,extended,8C820160
patch=1,EE,200C0244,extended,03E00008
patch=1,EE,200C0248,extended,AC82015C
patch=1,EE,201E2E14,extended,0C030090

[Infinite NeoPoints]
author=MadCatz
description=
patch=1,EE,2037F2CC,extended,0000270F

[Master Code]
author=MadCatz
description=
patch=1,EE,90260CAC,extended,0C0A785E

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max HP]
author=Code Master
description=
patch=1,EE,200C0230,extended,240201F4
patch=1,EE,200C0234,extended,03E00008
patch=1,EE,200C0238,extended,AC820158
patch=1,EE,201E2D0C,extended,0C03008C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Infinite Items]
author=Code Master
description=
patch=1,EE,201AA35C,extended,24020064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Magic]
author=Code Master
description=
patch=1,EE,200C0250,extended,240201F4
patch=1,EE,200C0254,extended,03E00008
patch=1,EE,200C0258,extended,AC820160
patch=1,EE,201E2E28,extended,0C030094

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Neo Points]
author=Code Master
description=
patch=1,EE,200C0260,extended,3C060098
patch=1,EE,200C0264,extended,34C6967F
patch=1,EE,200C0268,extended,0806A37E
patch=1,EE,200C026C,extended,AC460014
patch=1,EE,2019EC80,extended,0C030098