// Spyro - A Hero's Tail (NTSC-U)
// File generated by GameHacking.org

[Gem Codes - Only Select One Gem Code\All Gems Worth 10]
author=MadCatz
description=
patch=1,EE,202B33FC,extended,2408000A

[Gem Codes - Only Select One Gem Code\All Gems Worth 100]
author=MadCatz
description=
patch=1,EE,202B33FC,extended,24080064

[Gem Codes - Only Select One Gem Code\All Gems Worth 1000]
author=MadCatz
description=
patch=1,EE,202B33FC,extended,240803E8

[Gem Codes - Only Select One Gem Code\All Gems Worth 10000]
author=MadCatz
description=
patch=1,EE,202B33FC,extended,24082710

[Gem Codes - Only Select One Gem Code\All Gems Worth 2]
author=MadCatz
description=
patch=1,EE,202B33FC,extended,24080002

[Gem Codes - Only Select One Gem Code\All Gems Worth 5]
author=MadCatz
description=
patch=1,EE,202B33FC,extended,24080005

[Gem Codes - Only Select One Gem Code\All Gems Worth 50]
author=MadCatz
description=
patch=1,EE,202B33FC,extended,24080032

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Aqua Bomb Magazine]
author=Code Master
description=
patch=1,EE,0050201F,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Ball Lightning Magazine]
author=Code Master
description=
patch=1,EE,00502023,extended,00000063

[Blinks Lazer Never Overheats]
author=MadCatz
description=
patch=1,EE,202FB298,extended,E60000DC

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Items Doesn't Decrease Gems]
author=Code Master
description=
patch=1,EE,20302A90,extended,00000000
patch=1,EE,20302A94,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Items Increases Gems]
author=Code Master
description=
patch=1,EE,20302A88,extended,00621821

[Camera Angle Modifier]
author=Brandondorf9999
description=
patch=1,EE,203B1E70,extended,3C013B00

[Camera Angle Modifier (3rd code)]
author=Brandondorf9999
description=
patch=1,EE,203B21B0,extended,3C013B00

[Camera Angle Modifier (Alternative code)]
author=Brandondorf9999
description=
patch=1,EE,203B1B30,extended,3C013D00

[Camera view from the sky]
author=Brandondorf9999
description=
patch=1,EE,203B20AC,extended,2463BE00

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000099
patch=1,EE,000FFFFF,extended,00000099
patch=1,EE,901A1364,extended,0C06B5A6

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000096
patch=1,EE,000FFFFF,extended,00000096
patch=1,EE,903F4240,extended,0C101266

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Fire Bomb Magazine]
author=Code Master
description=
patch=1,EE,00502018,extended,00000063

[Fog Distance]
author=Brandondorf9999
description=
patch=1,EE,203DA130,extended,3C013C00

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gems Worth 10]
author=Code Master
description=
patch=1,EE,202B33FC,extended,2410000A

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gems Worth 100]
author=Code Master
description=
patch=1,EE,202B33FC,extended,24100064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gems Worth 1000]
author=Code Master
description=
patch=1,EE,202B33FC,extended,241003E8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gems Worth 10000]
author=Code Master
description=
patch=1,EE,202B33FC,extended,24102710

[Gem Codes - Only Select One Gem Code\Gems Worth 128* Value]
author=MadCatz
description=
patch=1,EE,202B33FC,extended,00074180

[Gem Codes - Only Select One Gem Code\Gems Worth 16* Value]
author=MadCatz
description=
patch=1,EE,202B33FC,extended,000740C0

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gems Worth 2]
author=Code Master
description=
patch=1,EE,202B33FC,extended,24100002

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gems Worth 25000]
author=Code Master
description=
patch=1,EE,202B33FC,extended,241061A8

[Gem Codes - Only Select One Gem Code\Gems Worth 32* Value]
author=MadCatz
description=
patch=1,EE,202B33FC,extended,00074100

[Gem Codes - Only Select One Gem Code\Gems Worth 4* Value]
author=MadCatz
description=
patch=1,EE,202B33FC,extended,00074040

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gems Worth 5]
author=Code Master
description=
patch=1,EE,202B33FC,extended,24100005

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gems Worth 50000]
author=Code Master
description=
patch=1,EE,202B33FC,extended,2410C350

[Gem Codes - Only Select One Gem Code\Gems Worth 64* Value]
author=MadCatz
description=
patch=1,EE,202B33FC,extended,00074140

[Gem Codes - Only Select One Gem Code\Gems Worth 8* Value]
author=MadCatz
description=
patch=1,EE,202B33FC,extended,00074080

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gems Worth x128]
author=Code Master
description=
patch=1,EE,202B33FC,extended,000741C0

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gems Worth x16]
author=Code Master
description=
patch=1,EE,202B33FC,extended,00074100

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gems Worth x2]
author=Code Master
description=
patch=1,EE,202B33FC,extended,00074040

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gems Worth x32]
author=Code Master
description=
patch=1,EE,202B33FC,extended,00074140

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gems Worth x4]
author=Code Master
description=
patch=1,EE,202B33FC,extended,00074080

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gems Worth x64]
author=Code Master
description=
patch=1,EE,202B33FC,extended,00074180

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gems Worth x8]
author=Code Master
description=
patch=1,EE,202B33FC,extended,000740C0

[Have All Dark Gems]
author=MadCatz
description=
patch=1,EE,00502057,extended,00000028

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Dark Gems]
author=Code Master
description=
patch=1,EE,00502058,extended,00000028

[Have All Dragon Eggs]
author=MadCatz
description=View status to have all eggs.
patch=1,EE,00502058,extended,00000050
patch=1,EE,200C2000,extended,24010001
patch=1,EE,200C2004,extended,AC410030
patch=1,EE,200C2008,extended,03E00008
patch=1,EE,200C200C,extended,8C420030
patch=1,EE,20106CFC,extended,08030800
patch=1,EE,20106D00,extended,00000000

[Have All Light Gems]
author=MadCatz
description=
patch=1,EE,00502056,extended,00000064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Light Gems]
author=Code Master
description=
patch=1,EE,00502056,extended,00000064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Light/Dark Gems]
author=Code Master
description=
patch=1,EE,10502056,extended,00002864

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Power-Ups]
author=Code Master
description=
patch=1,EE,F16E4358,extended,6B5D6010

[Have All Powerups]
author=MadCatz
description=
patch=1,EE,20502028,extended,FFFFFFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Ice Missile Magazine]
author=Code Master
description=
patch=1,EE,0050201B,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Aqua Bomb Ammo]
author=Code Master
description=
patch=1,EE,0050201C,extended,00000064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Ball Lightning Ammo]
author=Code Master
description=
patch=1,EE,00502020,extended,00000064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Fire Bomb Ammo]
author=Code Master
description=
patch=1,EE,00502014,extended,00000064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Gems]
author=Code Master
description=
patch=1,EE,10502008,extended,0000FFFF

[Infinite Health]
author=MadCatz
description=
patch=1,EE,20502004,extended,000000F0

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,20502004,extended,000000A0

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Ice Missile Ammo]
author=Code Master
description=
patch=1,EE,00502018,extended,00000064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Lasers Never Overheat (Blink)]
author=Code Master
description=
patch=1,EE,202FB294,extended,00000000
patch=1,EE,202FB298,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Lock-Pick]
author=Code Master
description=
patch=1,EE,00502010,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Aqua Bomb Ammo]
author=Code Master
description=
patch=1,EE,0050201D,extended,00000064

[Max Aqua Bomb Count]
author=MadCatz
description=
patch=1,EE,0050201D,extended,00000064

[Max Aqua Bomb Magazines]
author=MadCatz
description=
patch=1,EE,0050201F,extended,00000064

[Max Aqua Bombs]
author=MadCatz
description=
patch=1,EE,0050201C,extended,00000064

[Max Ball Lightning]
author=MadCatz
description=
patch=1,EE,00502020,extended,00000064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Ball Lightning Ammo]
author=Code Master
description=
patch=1,EE,00502021,extended,00000064

[Max Ball Lightning Count]
author=MadCatz
description=
patch=1,EE,00502021,extended,00000064

[Max Ball Lightning Magazines]
author=MadCatz
description=
patch=1,EE,00502023,extended,00000064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Fire Bomb Ammo]
author=Code Master
description=
patch=1,EE,00502015,extended,00000064

[Max Fire Bomb Count]
author=MadCatz
description=
patch=1,EE,00502015,extended,00000064

[Max Fire Bomb Magazines]
author=MadCatz
description=
patch=1,EE,00502017,extended,00000064

[Max Fire Bombs]
author=MadCatz
description=
patch=1,EE,00502014,extended,00000064

[Max Gems]
author=MadCatz
description=
patch=1,EE,20502008,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Gems]
author=Code Master
description=
patch=1,EE,20502008,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Ice Missile Ammo]
author=Code Master
description=
patch=1,EE,00502019,extended,00000064

[Max Ice Missile Count]
author=MadCatz
description=
patch=1,EE,00502019,extended,00000064

[Max Ice Missile Magazines]
author=MadCatz
description=
patch=1,EE,0050201B,extended,00000064

[Max Ice Missiles]
author=MadCatz
description=
patch=1,EE,00502018,extended,00000064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Infinite Aqua Bomb Ammo]
author=Code Master
description=
patch=1,EE,1050201C,extended,00006464

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Infinite Ball Lightning Ammo]
author=Code Master
description=
patch=1,EE,10502020,extended,00006464

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Infinite Fire Bomb Ammo]
author=Code Master
description=
patch=1,EE,10502014,extended,00006464

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Infinite Ice Missile Ammo]
author=Code Master
description=
patch=1,EE,10502018,extended,00006464

[Max Lockpicks]
author=MadCatz
description=
patch=1,EE,00502010,extended,00000063

[Must Be On]
author=MadCatz
description=
patch=1,EE,903F4240,extended,0C101266

[Shop Items Don't Reduce Gems]
author=MadCatz
description=
patch=1,EE,20302A88,extended,00000000

[Spyro Left and Right Face Direction rotation]
author=Brandondorf9999
description=
patch=1,EE,203CD55C,extended,00003C01

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\View Status To Have All Dragon Eggs]
author=Code Master
description=
patch=1,EE,200C0220,extended,AC410030
patch=1,EE,200C0224,extended,03E00008
patch=1,EE,200C0228,extended,24020001
patch=1,EE,20106CFC,extended,08030088
patch=1,EE,20106D00,extended,24010001
patch=1,EE,20502058,extended,00000050