// Marvel - Ultimate Alliance (NTSC-U)
// File generated by GameHacking.org

[Unlock Outfit Codes\All Outfits]
author=Code Master
description=
patch=1,EE,40B3E45D,extended,00190001
patch=1,EE,FFFFFFFF,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always 100 Money Picked Up]
author=Code Master
description=
patch=1,EE,20316C3C,extended,34030064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always 1000 Money Picked Up]
author=Code Master
description=
patch=1,EE,20316C3C,extended,340303E8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always 10000 Money Picked Up]
author=Code Master
description=
patch=1,EE,20316C3C,extended,34032710

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always 25000 Money Picked Up]
author=Code Master
description=
patch=1,EE,20316C3C,extended,340361A8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always 500 Money Picked Up]
author=Code Master
description=
patch=1,EE,20316C3C,extended,340301F4

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always 5000 Money Picked Up]
author=Code Master
description=
patch=1,EE,20316C3C,extended,34031388

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always 50000 Money Picked Up]
author=Code Master
description=
patch=1,EE,20316C3C,extended,3403C350

[Unlock Outfit Codes\Black Panther]
author=Code Master
description=
patch=1,EE,20B3E45C,extended,FFFFFFFF

[Unlock Outfit Codes\Blade]
author=Code Master
description=
patch=1,EE,20B3E460,extended,FFFFFFFF

[Unlock Outfit Codes\Captain America]
author=Code Master
description=
patch=1,EE,20B3E464,extended,FFFFFFFF

[Unlock Outfit Codes\Colossus]
author=Code Master
description=
patch=1,EE,20B3E480,extended,FFFFFFFF

[Unlock Outfit Codes\Daredevil]
author=Code Master
description=
patch=1,EE,20B3E468,extended,FFFFFFFF

[Unlock Outfit Codes\Deadpool]
author=Code Master
description=
patch=1,EE,20B3E46C,extended,FFFFFFFF

[Unlock Outfit Codes\Doctor Strange]
author=Code Master
description=
patch=1,EE,20B3E470,extended,FFFFFFFF

[Unlock Outfit Codes\Elektra]
author=Code Master
description=
patch=1,EE,20B3E474,extended,FFFFFFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000005F
patch=1,EE,000FFFFF,extended,0000005F
patch=1,EE,90119CA0,extended,00832021

[Unlock Outfit Codes\Ghost Rider]
author=Code Master
description=
patch=1,EE,20B3E478,extended,FFFFFFFF

[Unlock Outfit Codes\Human Torch]
author=Code Master
description=
patch=1,EE,20B3E47C,extended,FFFFFFFF

[Unlock Outfit Codes\Iceman]
author=Code Master
description=
patch=1,EE,20B3E484,extended,FFFFFFFF

[Current Character Codes\Infinite Health]
author=Code Master
description=
patch=1,EE,207EB7FC,extended,C6810264
patch=1,EE,207EB804,extended,E681025C

[Unlock Outfit Codes\Invisible Woman]
author=Code Master
description=
patch=1,EE,20B3E488,extended,FFFFFFFF

[Unlock Outfit Codes\Iron Man]
author=Code Master
description=
patch=1,EE,20B3E494,extended,FFFFFFFF

[Captain America Codes\Level 99]
author=Code Master
description=
patch=1,EE,0108A048,extended,00000063

[Iron Man Codes\Level 99]
author=Code Master
description=
patch=1,EE,0108F148,extended,00000063

[Storm Codes\Level 99]
author=Code Master
description=
patch=1,EE,010919C8,extended,00000063

[Blade Codes\Level 99]
author=Code Master
description=
patch=1,EE,01089988,extended,00000063

[Human Torch Codes\Level 99]
author=Code Master
description=
patch=1,EE,0108C8C8,extended,00000063

[Thing Codes\Level 99]
author=Code Master
description=
patch=1,EE,01092088,extended,00000063

[Ghost Rider Codes\Level 99]
author=Code Master
description=
patch=1,EE,0108C208,extended,00000063

[Colossus Codes\Level 99]
author=Code Master
description=
patch=1,EE,C1CBABEF,extended,4AC468E8

[Wolverine Codes\Level 99]
author=Code Master
description=
patch=1,EE,010934C8,extended,00000063

[Mr. Fantastic Codes\Level 99]
author=Code Master
description=
patch=1,EE,0108FEC8,extended,00000063

[Thor Codes\Level 99]
author=Code Master
description=
patch=1,EE,01092748,extended,00000063

[Moon Knight Codes\Level 99]
author=Code Master
description=
patch=1,EE,0108F808,extended,00000063

[Doctor Strange Codes\Level 99]
author=Code Master
description=
patch=1,EE,0108B488,extended,00000063

[Luke Cage Codes\Level 99]
author=Code Master
description=
patch=1,EE,0108E3C8,extended,00000063

[Spider-Man Codes\Level 99]
author=Code Master
description=
patch=1,EE,01090C48,extended,00000063

[Invisible Woman Codes\Level 99]
author=Code Master
description=
patch=1,EE,0108DD08,extended,00000063

[Ms. Marvel Codes\Level 99]
author=Code Master
description=
patch=1,EE,01092E08,extended,00000063

[Elektra Codes\Level 99]
author=Code Master
description=
patch=1,EE,0108BB48,extended,00000063

[Deadpool Codes\Level 99]
author=Code Master
description=
patch=1,EE,0108ADC8,extended,00000063

[Spider-Woman Codes\Level 99]
author=Code Master
description=
patch=1,EE,01091308,extended,00000063

[Nick Fury Codes\Level 99]
author=Code Master
description=
patch=1,EE,01090588,extended,00000063

[Silver Surfer Codes\Level 99]
author=Code Master
description=
patch=1,EE,0108EA88,extended,00000063

[Iceman Codes\Level 99]
author=Code Master
description=
patch=1,EE,0108D648,extended,00000063

[Black Panther Codes\Level 99]
author=Code Master
description=
patch=1,EE,010892C8,extended,00000063

[Daredevil Codes\Level 99]
author=Code Master
description=
patch=1,EE,0108A708,extended,00000063

[Unlock Outfit Codes\Luke Cage]
author=Code Master
description=
patch=1,EE,20B3E48C,extended,FFFFFFFF

[Captain America Codes\Max Body]
author=Code Master
description=
patch=1,EE,0108A043,extended,000000C8

[Iron Man Codes\Max Body]
author=Code Master
description=
patch=1,EE,0108F144,extended,000000C8

[Storm Codes\Max Body]
author=Code Master
description=
patch=1,EE,010919C3,extended,000000C8

[Blade Codes\Max Body]
author=Code Master
description=
patch=1,EE,01089983,extended,000000C8

[Human Torch Codes\Max Body]
author=Code Master
description=
patch=1,EE,0108C8C3,extended,000000C8

[Thing Codes\Max Body]
author=Code Master
description=
patch=1,EE,01092083,extended,000000C8

[Ghost Rider Codes\Max Body]
author=Code Master
description=
patch=1,EE,0108C203,extended,000000C8

[Colossus Codes\Max Body]
author=Code Master
description=
patch=1,EE,0108CF83,extended,000000C8

[Wolverine Codes\Max Body]
author=Code Master
description=
patch=1,EE,010934C3,extended,000000C8

[Mr. Fantastic Codes\Max Body]
author=Code Master
description=
patch=1,EE,0108FEC4,extended,000000C8

[Thor Codes\Max Body]
author=Code Master
description=
patch=1,EE,01092743,extended,000000C8

[Moon Knight Codes\Max Body]
author=Code Master
description=
patch=1,EE,0108F804,extended,000000C8

[Doctor Strange Codes\Max Body]
author=Code Master
description=
patch=1,EE,0108B483,extended,000000C8

[Luke Cage Codes\Max Body]
author=Code Master
description=
patch=1,EE,0108E3C4,extended,000000C8

[Spider-Man Codes\Max Body]
author=Code Master
description=
patch=1,EE,01090C44,extended,000000C8

[Invisible Woman Codes\Max Body]
author=Code Master
description=
patch=1,EE,C03248B2,extended,52876BF1

[Ms. Marvel Codes\Max Body]
author=Code Master
description=
patch=1,EE,01092E03,extended,000000C8

[Elektra Codes\Max Body]
author=Code Master
description=
patch=1,EE,0108BB43,extended,000000C8

[Deadpool Codes\Max Body]
author=Code Master
description=
patch=1,EE,0108ADC3,extended,000000C8

[Spider-Woman Codes\Max Body]
author=Code Master
description=
patch=1,EE,01091303,extended,000000C8

[Nick Fury Codes\Max Body]
author=Code Master
description=
patch=1,EE,01090584,extended,000000C8

[Silver Surfer Codes\Max Body]
author=Code Master
description=
patch=1,EE,0108EA84,extended,000000C8

[Iceman Codes\Max Body]
author=Code Master
description=
patch=1,EE,0108D643,extended,000000C8

[Black Panther Codes\Max Body]
author=Code Master
description=
patch=1,EE,010892C3,extended,000000C8

[Daredevil Codes\Max Body]
author=Code Master
description=
patch=1,EE,0108A703,extended,000000C8

[Captain America Codes\Max Focus]
author=Code Master
description=
patch=1,EE,0108A044,extended,000000C8

[Iron Man Codes\Max Focus]
author=Code Master
description=
patch=1,EE,0108F144,extended,000000C8

[Storm Codes\Max Focus]
author=Code Master
description=
patch=1,EE,010919C4,extended,000000C8

[Blade Codes\Max Focus]
author=Code Master
description=
patch=1,EE,01089984,extended,000000C8

[Human Torch Codes\Max Focus]
author=Code Master
description=
patch=1,EE,0108C8C4,extended,000000C8

[Thing Codes\Max Focus]
author=Code Master
description=
patch=1,EE,01092084,extended,000000C8

[Ghost Rider Codes\Max Focus]
author=Code Master
description=
patch=1,EE,0108C204,extended,000000C8

[Colossus Codes\Max Focus]
author=Code Master
description=
patch=1,EE,0108CF84,extended,000000C8

[Wolverine Codes\Max Focus]
author=Code Master
description=
patch=1,EE,010934C4,extended,000000C8

[Mr. Fantastic Codes\Max Focus]
author=Code Master
description=
patch=1,EE,C01938B1,extended,86DB00E9

[Thor Codes\Max Focus]
author=Code Master
description=
patch=1,EE,01092744,extended,000000C8

[Moon Knight Codes\Max Focus]
author=Code Master
description=
patch=1,EE,0108F804,extended,000000C8

[Doctor Strange Codes\Max Focus]
author=Code Master
description=
patch=1,EE,0108B484,extended,000000C8

[Luke Cage Codes\Max Focus]
author=Code Master
description=
patch=1,EE,0108E3C4,extended,000000C8

[Spider-Man Codes\Max Focus]
author=Code Master
description=
patch=1,EE,01090C44,extended,000000C8

[Invisible Woman Codes\Max Focus]
author=Code Master
description=
patch=1,EE,0108DD04,extended,000000C8

[Ms. Marvel Codes\Max Focus]
author=Code Master
description=
patch=1,EE,01092E04,extended,000000C8

[Elektra Codes\Max Focus]
author=Code Master
description=
patch=1,EE,0108BB44,extended,000000C8

[Deadpool Codes\Max Focus]
author=Code Master
description=
patch=1,EE,0108ADC4,extended,000000C8

[Spider-Woman Codes\Max Focus]
author=Code Master
description=
patch=1,EE,01091304,extended,000000C8

[Nick Fury Codes\Max Focus]
author=Code Master
description=
patch=1,EE,01090584,extended,000000C8

[Silver Surfer Codes\Max Focus]
author=Code Master
description=
patch=1,EE,0108EA84,extended,000000C8

[Iceman Codes\Max Focus]
author=Code Master
description=
patch=1,EE,2092EB10,extended,05ED66A0

[Black Panther Codes\Max Focus]
author=Code Master
description=
patch=1,EE,010892C4,extended,000000C8

[Daredevil Codes\Max Focus]
author=Code Master
description=
patch=1,EE,0108A704,extended,000000C8

[Current Character Codes\Max Health]
author=Code Master
description=
patch=1,EE,207EB7D0,extended,3C01461C
patch=1,EE,207EB7D4,extended,34213C00
patch=1,EE,207EB7DC,extended,AE810264

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Money]
author=Code Master
description=
patch=1,EE,200C0220,extended,3421E0FF
patch=1,EE,200C0224,extended,AC418410
patch=1,EE,200C0228,extended,080D91AC
patch=1,EE,200C022C,extended,8C428410
patch=1,EE,203646A4,extended,08030088
patch=1,EE,203646A8,extended,3C0105F5

[Captain America Codes\Max Points]
author=Code Master
description=
patch=1,EE,1108A038,extended,0000270F

[Iron Man Codes\Max Points]
author=Code Master
description=
patch=1,EE,1108F138,extended,0000270F

[Storm Codes\Max Points]
author=Code Master
description=
patch=1,EE,110919B8,extended,0000270F

[Blade Codes\Max Points]
author=Code Master
description=
patch=1,EE,11089978,extended,0000270F

[Human Torch Codes\Max Points]
author=Code Master
description=
patch=1,EE,1108C8B8,extended,0000270F

[Thing Codes\Max Points]
author=Code Master
description=
patch=1,EE,11092078,extended,0000270F

[Ghost Rider Codes\Max Points]
author=Code Master
description=
patch=1,EE,1108C1F8,extended,0000270F

[Colossus Codes\Max Points]
author=Code Master
description=
patch=1,EE,1108CF78,extended,0000270F

[Wolverine Codes\Max Points]
author=Code Master
description=
patch=1,EE,110934B8,extended,0000270F

[Mr. Fantastic Codes\Max Points]
author=Code Master
description=
patch=1,EE,1108FEB8,extended,0000270F

[Thor Codes\Max Points]
author=Code Master
description=
patch=1,EE,C1BED646,extended,7206EAF4

[Moon Knight Codes\Max Points]
author=Code Master
description=
patch=1,EE,1108F7F8,extended,0000270F

[Doctor Strange Codes\Max Points]
author=Code Master
description=
patch=1,EE,1108B478,extended,0000270F

[Luke Cage Codes\Max Points]
author=Code Master
description=
patch=1,EE,1108E3B8,extended,0000270F

[Spider-Man Codes\Max Points]
author=Code Master
description=
patch=1,EE,11090C38,extended,0000270F

[Invisible Woman Codes\Max Points]
author=Code Master
description=
patch=1,EE,1108DCF8,extended,0000270F

[Ms. Marvel Codes\Max Points]
author=Code Master
description=
patch=1,EE,11092DF8,extended,0000270F

[Elektra Codes\Max Points]
author=Code Master
description=
patch=1,EE,1108BB38,extended,0000270F

[Deadpool Codes\Max Points]
author=Code Master
description=
patch=1,EE,1108ADB8,extended,0000270F

[Spider-Woman Codes\Max Points]
author=Code Master
description=
patch=1,EE,110912F8,extended,0000270F

[Nick Fury Codes\Max Points]
author=Code Master
description=
patch=1,EE,11090578,extended,0000270F

[Silver Surfer Codes\Max Points]
author=Code Master
description=
patch=1,EE,1108EA78,extended,0000270F

[Iceman Codes\Max Points]
author=Code Master
description=
patch=1,EE,1108D638,extended,0000270F

[Black Panther Codes\Max Points]
author=Code Master
description=
patch=1,EE,110892B8,extended,0000270F

[Daredevil Codes\Max Points]
author=Code Master
description=
patch=1,EE,1108A6F8,extended,0000270F

[Captain America Codes\Max Strike]
author=Code Master
description=
patch=1,EE,0108A043,extended,000000C8

[Iron Man Codes\Max Strike]
author=Code Master
description=
patch=1,EE,0108F142,extended,000000C8

[Storm Codes\Max Strike]
author=Code Master
description=
patch=1,EE,010919C2,extended,000000C8

[Blade Codes\Max Strike]
author=Code Master
description=
patch=1,EE,01089983,extended,000000C8

[Human Torch Codes\Max Strike]
author=Code Master
description=
patch=1,EE,0108C8C2,extended,000000C8

[Thing Codes\Max Strike]
author=Code Master
description=
patch=1,EE,01092082,extended,000000C8

[Ghost Rider Codes\Max Strike]
author=Code Master
description=
patch=1,EE,0108C202,extended,000000C8

[Colossus Codes\Max Strike]
author=Code Master
description=
patch=1,EE,0108CF82,extended,000000C8

[Wolverine Codes\Max Strike]
author=Code Master
description=
patch=1,EE,010934C2,extended,000000C8

[Mr. Fantastic Codes\Max Strike]
author=Code Master
description=
patch=1,EE,0108FEC2,extended,000000C8

[Thor Codes\Max Strike]
author=Code Master
description=
patch=1,EE,01092742,extended,000000C8

[Moon Knight Codes\Max Strike]
author=Code Master
description=
patch=1,EE,0108F802,extended,000000C8

[Doctor Strange Codes\Max Strike]
author=Code Master
description=
patch=1,EE,0108B482,extended,000000C8

[Luke Cage Codes\Max Strike]
author=Code Master
description=
patch=1,EE,0108E3C2,extended,000000C8

[Spider-Man Codes\Max Strike]
author=Code Master
description=
patch=1,EE,01090C42,extended,000000C8

[Invisible Woman Codes\Max Strike]
author=Code Master
description=
patch=1,EE,0108DD02,extended,000000C8

[Ms. Marvel Codes\Max Strike]
author=Code Master
description=
patch=1,EE,01092E02,extended,000000C8

[Elektra Codes\Max Strike]
author=Code Master
description=
patch=1,EE,0108BB42,extended,000000C8

[Deadpool Codes\Max Strike]
author=Code Master
description=
patch=1,EE,0108ADC3,extended,000000C8

[Spider-Woman Codes\Max Strike]
author=Code Master
description=
patch=1,EE,01091302,extended,000000C8

[Nick Fury Codes\Max Strike]
author=Code Master
description=
patch=1,EE,01090582,extended,000000C8

[Silver Surfer Codes\Max Strike]
author=Code Master
description=
patch=1,EE,0108EA82,extended,000000C8

[Iceman Codes\Max Strike]
author=Code Master
description=
patch=1,EE,0108D642,extended,000000C8

[Black Panther Codes\Max Strike]
author=Code Master
description=
patch=1,EE,F0362871,extended,0E0FF117

[Daredevil Codes\Max Strike]
author=Code Master
description=
patch=1,EE,0108A703,extended,000000C8

[Unlock Outfit Codes\Moon Knight]
author=Code Master
description=
patch=1,EE,20B3E498,extended,FFFFFFFF

[Unlock Outfit Codes\Mr. Fantastic]
author=Code Master
description=
patch=1,EE,20B3E49C,extended,FFFFFFFF

[Unlock Outfit Codes\Ms. Marvel]
author=Code Master
description=
patch=1,EE,20B3E4B8,extended,FFFFFFFF

[Unlock Outfit Codes\Nick Fury]
author=Code Master
description=
patch=1,EE,20B3E4A0,extended,FFFFFFFF

[Unlock Outfit Codes\Silver Surfer]
author=Code Master
description=
patch=1,EE,20B3E490,extended,FFFFFFFF

[Max Powers Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108A09B,extended,0000000A

[Max Outfit Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108A11B,extended,00000009

[Max Powers Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108F19B,extended,0000000A

[Max Outfit Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108F21B,extended,00000009

[Max Powers Codes\Slot 1]
author=Code Master
description=
patch=1,EE,01091A1B,extended,0000000A

[Max Outfit Codes\Slot 1]
author=Code Master
description=
patch=1,EE,01091A9B,extended,00000009

[Max Powers Codes\Slot 1]
author=Code Master
description=
patch=1,EE,010899DB,extended,0000000A

[Max Outfit Codes\Slot 1]
author=Code Master
description=
patch=1,EE,01089A5B,extended,00000009

[Max Powers Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108C91B,extended,0000000A

[Max Outfit Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108C99B,extended,00000009

[Max Powers Codes\Slot 1]
author=Code Master
description=
patch=1,EE,010920DB,extended,0000000A

[Max Outfit Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0109215B,extended,00000009

[Max Powers Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108C25B,extended,0000000A

[Max Outfit Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108C2DB,extended,00000009

[Max Powers Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108CFDB,extended,0000000A

[Max Outfit Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108D05B,extended,00000009

[Max Powers Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0109351B,extended,0000000A

[Max Outfit Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0109359B,extended,00000009

[Max Powers Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108FF1B,extended,0000000A

[Max Outfit Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108FF9B,extended,00000009

[Max Powers Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0109279B,extended,0000000A

[Max Outfit Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0109281B,extended,00000009

[Max Powers Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108F85B,extended,0000000A

[Max Outfit Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108F8DB,extended,00000009

[Max Powers Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108B4DB,extended,0000000A

[Max Outfit Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108B55B,extended,00000009

[Max Powers Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108E41B,extended,0000000A

[Max Outfit Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108E49B,extended,00000009

[Max Powers Codes\Slot 1]
author=Code Master
description=
patch=1,EE,01090C9B,extended,0000000A

[Max Outfit Codes\Slot 1]
author=Code Master
description=
patch=1,EE,01090D1B,extended,00000009

[Max Powers Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108DD5B,extended,0000000A

[Max Outfit Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108DDDB,extended,00000009

[Max Powers Codes\Slot 1]
author=Code Master
description=
patch=1,EE,01092E5B,extended,0000000A

[Max Outfit Codes\Slot 1]
author=Code Master
description=
patch=1,EE,01092EDB,extended,00000009

[Max Powers Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108BB9B,extended,0000000A

[Max Outfit Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108BC1B,extended,00000009

[Max Powers Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108AE1B,extended,0000000A

[Max Outfit Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108AE9B,extended,00000009

[Max Powers Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0109135B,extended,0000000A

[Max Outfit Codes\Slot 1]
author=Code Master
description=
patch=1,EE,010913DB,extended,00000009

[Max Powers Codes\Slot 1]
author=Code Master
description=
patch=1,EE,010905DB,extended,0000000A

[Max Outfit Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0109065B,extended,00000009

[Max Powers Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108EADB,extended,0000000A

[Max Outfit Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108EB5B,extended,00000009

[Max Powers Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108D69B,extended,0000000A

[Max Outfit Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108D71B,extended,00000009

[Max Powers Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108931B,extended,0000000A

[Max Outfit Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108939B,extended,00000009

[Max Powers Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108A75B,extended,0000000A

[Max Outfit Codes\Slot 1]
author=Code Master
description=
patch=1,EE,0108A7DB,extended,00000009

[Max Outfit Codes\Slot 10]
author=Code Master
description=
patch=1,EE,0108A1AB,extended,00000009

[Max Outfit Codes\Slot 10]
author=Code Master
description=
patch=1,EE,0108F2AB,extended,00000009

[Max Outfit Codes\Slot 10]
author=Code Master
description=
patch=1,EE,01091B2B,extended,00000009

[Max Outfit Codes\Slot 10]
author=Code Master
description=
patch=1,EE,01089AEB,extended,00000009

[Max Outfit Codes\Slot 10]
author=Code Master
description=
patch=1,EE,C0687E79,extended,6519F3F6

[Max Outfit Codes\Slot 10]
author=Code Master
description=
patch=1,EE,010921EB,extended,00000009

[Max Outfit Codes\Slot 10]
author=Code Master
description=
patch=1,EE,0108C36B,extended,00000009

[Max Outfit Codes\Slot 10]
author=Code Master
description=
patch=1,EE,0108D0EB,extended,00000009

[Max Outfit Codes\Slot 10]
author=Code Master
description=
patch=1,EE,0109362C,extended,00000009

[Max Outfit Codes\Slot 10]
author=Code Master
description=
patch=1,EE,0109002B,extended,00000009

[Max Outfit Codes\Slot 10]
author=Code Master
description=
patch=1,EE,010928AB,extended,00000009

[Max Outfit Codes\Slot 10]
author=Code Master
description=
patch=1,EE,0108F96B,extended,00000009

[Max Outfit Codes\Slot 10]
author=Code Master
description=
patch=1,EE,0108B5EB,extended,00000009

[Max Outfit Codes\Slot 10]
author=Code Master
description=
patch=1,EE,0108E52B,extended,00000009

[Max Outfit Codes\Slot 10]
author=Code Master
description=
patch=1,EE,01090DAB,extended,00000009

[Max Outfit Codes\Slot 10]
author=Code Master
description=
patch=1,EE,0108DE6B,extended,00000009

[Max Outfit Codes\Slot 10]
author=Code Master
description=
patch=1,EE,01092F6B,extended,00000009

[Max Outfit Codes\Slot 10]
author=Code Master
description=
patch=1,EE,0108BCAB,extended,00000009

[Max Outfit Codes\Slot 10]
author=Code Master
description=
patch=1,EE,0108AF2B,extended,00000009

[Max Outfit Codes\Slot 10]
author=Code Master
description=
patch=1,EE,0109146B,extended,00000009

[Max Outfit Codes\Slot 10]
author=Code Master
description=
patch=1,EE,010906EB,extended,00000009

[Max Outfit Codes\Slot 10]
author=Code Master
description=
patch=1,EE,0108EBEB,extended,00000009

[Max Outfit Codes\Slot 10]
author=Code Master
description=
patch=1,EE,0108D7AB,extended,00000009

[Max Outfit Codes\Slot 10]
author=Code Master
description=
patch=1,EE,0108942B,extended,00000009

[Max Outfit Codes\Slot 10]
author=Code Master
description=
patch=1,EE,0108A86B,extended,00000009

[Max Outfit Codes\Slot 11]
author=Code Master
description=
patch=1,EE,0108A1BB,extended,00000009

[Max Outfit Codes\Slot 11]
author=Code Master
description=
patch=1,EE,0108F2BB,extended,00000009

[Max Outfit Codes\Slot 11]
author=Code Master
description=
patch=1,EE,01091B3B,extended,00000009

[Max Outfit Codes\Slot 11]
author=Code Master
description=
patch=1,EE,01089AFB,extended,00000009

[Max Outfit Codes\Slot 11]
author=Code Master
description=
patch=1,EE,0108CA3B,extended,00000009

[Max Outfit Codes\Slot 11]
author=Code Master
description=
patch=1,EE,010921FB,extended,00000009

[Max Outfit Codes\Slot 11]
author=Code Master
description=
patch=1,EE,0108C37B,extended,00000009

[Max Outfit Codes\Slot 11]
author=Code Master
description=
patch=1,EE,0108D0FB,extended,00000009

[Max Outfit Codes\Slot 11]
author=Code Master
description=
patch=1,EE,0109363C,extended,00000009

[Max Outfit Codes\Slot 11]
author=Code Master
description=
patch=1,EE,80FA13E6,extended,33647BE8

[Max Outfit Codes\Slot 11]
author=Code Master
description=
patch=1,EE,010928BB,extended,00000009

[Max Outfit Codes\Slot 11]
author=Code Master
description=
patch=1,EE,0108F97B,extended,00000009

[Max Outfit Codes\Slot 11]
author=Code Master
description=
patch=1,EE,0108B5FB,extended,00000009

[Max Outfit Codes\Slot 11]
author=Code Master
description=
patch=1,EE,0108E53B,extended,00000009

[Max Outfit Codes\Slot 11]
author=Code Master
description=
patch=1,EE,01090DBB,extended,00000009

[Max Outfit Codes\Slot 11]
author=Code Master
description=
patch=1,EE,0108DE7B,extended,00000009

[Max Outfit Codes\Slot 11]
author=Code Master
description=
patch=1,EE,01092F7C,extended,00000009

[Max Outfit Codes\Slot 11]
author=Code Master
description=
patch=1,EE,0108BCBB,extended,00000009

[Max Outfit Codes\Slot 11]
author=Code Master
description=
patch=1,EE,0108AF3B,extended,00000009

[Max Outfit Codes\Slot 11]
author=Code Master
description=
patch=1,EE,0109147B,extended,00000009

[Max Outfit Codes\Slot 11]
author=Code Master
description=
patch=1,EE,010906FB,extended,00000009

[Max Outfit Codes\Slot 11]
author=Code Master
description=
patch=1,EE,0108EBFB,extended,00000009

[Max Outfit Codes\Slot 11]
author=Code Master
description=
patch=1,EE,0108D7BB,extended,00000009

[Max Outfit Codes\Slot 11]
author=Code Master
description=
patch=1,EE,0108943B,extended,00000009

[Max Outfit Codes\Slot 11]
author=Code Master
description=
patch=1,EE,0108A87B,extended,00000009

[Max Outfit Codes\Slot 12]
author=Code Master
description=
patch=1,EE,0108A1CB,extended,00000009

[Max Outfit Codes\Slot 12]
author=Code Master
description=
patch=1,EE,0108F2CB,extended,00000009

[Max Outfit Codes\Slot 12]
author=Code Master
description=
patch=1,EE,01091B4B,extended,00000009

[Max Outfit Codes\Slot 12]
author=Code Master
description=
patch=1,EE,01089B0B,extended,00000009

[Max Outfit Codes\Slot 12]
author=Code Master
description=
patch=1,EE,0108CA4B,extended,00000009

[Max Outfit Codes\Slot 12]
author=Code Master
description=
patch=1,EE,0109220B,extended,00000009

[Max Outfit Codes\Slot 12]
author=Code Master
description=
patch=1,EE,0108C38B,extended,00000009

[Max Outfit Codes\Slot 12]
author=Code Master
description=
patch=1,EE,0108D10B,extended,00000009

[Max Outfit Codes\Slot 12]
author=Code Master
description=
patch=1,EE,0109364C,extended,00000009

[Max Outfit Codes\Slot 12]
author=Code Master
description=
patch=1,EE,0109004B,extended,00000009

[Max Outfit Codes\Slot 12]
author=Code Master
description=
patch=1,EE,010928CB,extended,00000009

[Max Outfit Codes\Slot 12]
author=Code Master
description=
patch=1,EE,0108F98B,extended,00000009

[Max Outfit Codes\Slot 12]
author=Code Master
description=
patch=1,EE,0108B60B,extended,00000009

[Max Outfit Codes\Slot 12]
author=Code Master
description=
patch=1,EE,0108E54B,extended,00000009

[Max Outfit Codes\Slot 12]
author=Code Master
description=
patch=1,EE,01090DCB,extended,00000009

[Max Outfit Codes\Slot 12]
author=Code Master
description=
patch=1,EE,0108DE8B,extended,00000009

[Max Outfit Codes\Slot 12]
author=Code Master
description=
patch=1,EE,01092F8C,extended,00000009

[Max Outfit Codes\Slot 12]
author=Code Master
description=
patch=1,EE,0108BCCB,extended,00000009

[Max Outfit Codes\Slot 12]
author=Code Master
description=
patch=1,EE,0108AF4B,extended,00000009

[Max Outfit Codes\Slot 12]
author=Code Master
description=
patch=1,EE,0109148B,extended,00000009

[Max Outfit Codes\Slot 12]
author=Code Master
description=
patch=1,EE,0109070B,extended,00000009

[Max Outfit Codes\Slot 12]
author=Code Master
description=
patch=1,EE,0108EC0B,extended,00000009

[Max Outfit Codes\Slot 12]
author=Code Master
description=
patch=1,EE,0108D7CB,extended,00000009

[Max Outfit Codes\Slot 12]
author=Code Master
description=
patch=1,EE,0108944B,extended,00000009

[Max Outfit Codes\Slot 12]
author=Code Master
description=
patch=1,EE,0108A88B,extended,00000009

[Max Powers Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108A0AB,extended,0000000A

[Max Outfit Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108A12B,extended,00000009

[Max Powers Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108F1AB,extended,0000000A

[Max Outfit Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108F22B,extended,00000009

[Max Powers Codes\Slot 2]
author=Code Master
description=
patch=1,EE,01091A2B,extended,0000000A

[Max Outfit Codes\Slot 2]
author=Code Master
description=
patch=1,EE,01091AAB,extended,00000009

[Max Powers Codes\Slot 2]
author=Code Master
description=
patch=1,EE,010899EB,extended,0000000A

[Max Outfit Codes\Slot 2]
author=Code Master
description=
patch=1,EE,01089A6B,extended,00000009

[Max Powers Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108C92B,extended,0000000A

[Max Outfit Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108C9AB,extended,00000009

[Max Powers Codes\Slot 2]
author=Code Master
description=
patch=1,EE,010920EB,extended,0000000A

[Max Outfit Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0109216B,extended,00000009

[Max Powers Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108C26B,extended,0000000A

[Max Outfit Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108C2EB,extended,00000009

[Max Powers Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108CFEB,extended,0000000A

[Max Outfit Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108D06B,extended,00000009

[Max Powers Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0109352B,extended,0000000A

[Max Outfit Codes\Slot 2]
author=Code Master
description=
patch=1,EE,010935AB,extended,00000009

[Max Powers Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108FF2B,extended,0000000A

[Max Outfit Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108FFAB,extended,00000009

[Max Powers Codes\Slot 2]
author=Code Master
description=
patch=1,EE,010927AB,extended,0000000A

[Max Outfit Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0109282B,extended,00000009

[Max Powers Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108F86B,extended,0000000A

[Max Outfit Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108F8EB,extended,00000009

[Max Powers Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108B4EB,extended,0000000A

[Max Outfit Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108B56B,extended,00000009

[Max Powers Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108E42B,extended,0000000A

[Max Outfit Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108E4AB,extended,00000009

[Max Powers Codes\Slot 2]
author=Code Master
description=
patch=1,EE,01090CAB,extended,0000000A

[Max Outfit Codes\Slot 2]
author=Code Master
description=
patch=1,EE,01090D2B,extended,00000009

[Max Powers Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108DD6B,extended,0000000A

[Max Outfit Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108DDEB,extended,00000009

[Max Powers Codes\Slot 2]
author=Code Master
description=
patch=1,EE,01092E6B,extended,0000000A

[Max Outfit Codes\Slot 2]
author=Code Master
description=
patch=1,EE,01092EEB,extended,00000009

[Max Powers Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108BBAB,extended,0000000A

[Max Outfit Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108BC2B,extended,00000009

[Max Powers Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108AE2B,extended,0000000A

[Max Outfit Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108AEAB,extended,00000009

[Max Powers Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0109136B,extended,0000000A

[Max Outfit Codes\Slot 2]
author=Code Master
description=
patch=1,EE,010913EB,extended,00000009

[Max Powers Codes\Slot 2]
author=Code Master
description=
patch=1,EE,010905EB,extended,0000000A

[Max Outfit Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0109066B,extended,00000009

[Max Powers Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108EAEB,extended,0000000A

[Max Outfit Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108EB6B,extended,00000009

[Max Powers Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108D6AB,extended,0000000A

[Max Outfit Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108D72B,extended,00000009

[Max Powers Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108932B,extended,0000000A

[Max Outfit Codes\Slot 2]
author=Code Master
description=
patch=1,EE,010893AB,extended,00000009

[Max Powers Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108A76B,extended,0000000A

[Max Outfit Codes\Slot 2]
author=Code Master
description=
patch=1,EE,0108A7EB,extended,00000009

[Max Powers Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108A0BB,extended,0000000A

[Max Outfit Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108A13B,extended,00000009

[Max Powers Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108F1BB,extended,0000000A

[Max Outfit Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108F23B,extended,00000009

[Max Powers Codes\Slot 3]
author=Code Master
description=
patch=1,EE,01091A3B,extended,0000000A

[Max Outfit Codes\Slot 3]
author=Code Master
description=
patch=1,EE,01091ABB,extended,00000009

[Max Powers Codes\Slot 3]
author=Code Master
description=
patch=1,EE,010899FB,extended,0000000A

[Max Outfit Codes\Slot 3]
author=Code Master
description=
patch=1,EE,01089A7B,extended,00000009

[Max Powers Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108C93B,extended,0000000A

[Max Outfit Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108C9BB,extended,00000009

[Max Powers Codes\Slot 3]
author=Code Master
description=
patch=1,EE,010920FB,extended,0000000A

[Max Outfit Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0109217B,extended,00000009

[Max Powers Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108C27B,extended,0000000A

[Max Outfit Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108C2FB,extended,00000009

[Max Powers Codes\Slot 3]
author=Code Master
description=
patch=1,EE,C183BEE5,extended,B1823D94

[Max Outfit Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108D07B,extended,00000009

[Max Powers Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0109353B,extended,0000000A

[Max Outfit Codes\Slot 3]
author=Code Master
description=
patch=1,EE,010935BB,extended,00000009

[Max Powers Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108FF3B,extended,0000000A

[Max Outfit Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108FFBB,extended,00000009

[Max Powers Codes\Slot 3]
author=Code Master
description=
patch=1,EE,010927BB,extended,0000000A

[Max Outfit Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0109283B,extended,00000009

[Max Powers Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108F87B,extended,0000000A

[Max Outfit Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108F8FB,extended,00000009

[Max Powers Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108B4FB,extended,0000000A

[Max Outfit Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108B57B,extended,00000009

[Max Powers Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108E43B,extended,0000000A

[Max Outfit Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108E4BB,extended,00000009

[Max Powers Codes\Slot 3]
author=Code Master
description=
patch=1,EE,01090CBB,extended,0000000A

[Max Outfit Codes\Slot 3]
author=Code Master
description=
patch=1,EE,01090D3B,extended,00000009

[Max Powers Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108DD7B,extended,0000000A

[Max Outfit Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108DDFB,extended,00000009

[Max Powers Codes\Slot 3]
author=Code Master
description=
patch=1,EE,01092E7B,extended,0000000A

[Max Outfit Codes\Slot 3]
author=Code Master
description=
patch=1,EE,01092EFB,extended,00000009

[Max Powers Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108BBBB,extended,0000000A

[Max Outfit Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108BC3B,extended,00000009

[Max Powers Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108AE3B,extended,0000000A

[Max Outfit Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108AEBB,extended,00000009

[Max Powers Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0109137B,extended,0000000A

[Max Outfit Codes\Slot 3]
author=Code Master
description=
patch=1,EE,010913FB,extended,00000009

[Max Powers Codes\Slot 3]
author=Code Master
description=
patch=1,EE,010905FB,extended,0000000A

[Max Outfit Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0109067B,extended,00000009

[Max Powers Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108EAFB,extended,0000000A

[Max Outfit Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108EB7B,extended,00000009

[Max Powers Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108D6BB,extended,0000000A

[Max Outfit Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108D73B,extended,00000009

[Max Powers Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108933B,extended,0000000A

[Max Outfit Codes\Slot 3]
author=Code Master
description=
patch=1,EE,010893BB,extended,00000009

[Max Powers Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108A77B,extended,0000000A

[Max Outfit Codes\Slot 3]
author=Code Master
description=
patch=1,EE,0108A7FB,extended,00000009

[Max Powers Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108A0CB,extended,0000000A

[Max Outfit Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108A14B,extended,00000009

[Max Powers Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108F1CB,extended,0000000A

[Max Outfit Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108F24B,extended,00000009

[Max Powers Codes\Slot 4]
author=Code Master
description=
patch=1,EE,01091A4B,extended,0000000A

[Max Outfit Codes\Slot 4]
author=Code Master
description=
patch=1,EE,01091ACB,extended,00000009

[Max Powers Codes\Slot 4]
author=Code Master
description=
patch=1,EE,01089A0B,extended,0000000A

[Max Outfit Codes\Slot 4]
author=Code Master
description=
patch=1,EE,01089A8B,extended,00000009

[Max Powers Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108C94B,extended,0000000A

[Max Outfit Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108C9CB,extended,00000009

[Max Powers Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0109210B,extended,0000000A

[Max Outfit Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0109218B,extended,00000009

[Max Powers Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108C28B,extended,0000000A

[Max Outfit Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108C30B,extended,00000009

[Max Powers Codes\Slot 4]
author=Code Master
description=
patch=1,EE,21D11498,extended,3018B8D5

[Max Outfit Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108D08B,extended,00000009

[Max Powers Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0109354B,extended,0000000A

[Max Outfit Codes\Slot 4]
author=Code Master
description=
patch=1,EE,010935CB,extended,00000009

[Max Powers Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108FF4B,extended,0000000A

[Max Outfit Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108FFCB,extended,00000009

[Max Powers Codes\Slot 4]
author=Code Master
description=
patch=1,EE,010927CB,extended,0000000A

[Max Outfit Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0109284B,extended,00000009

[Max Powers Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108F88B,extended,0000000A

[Max Outfit Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108F90B,extended,00000009

[Max Powers Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108B50B,extended,0000000A

[Max Outfit Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108B58B,extended,00000009

[Max Powers Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108E44B,extended,0000000A

[Max Outfit Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108E4CB,extended,00000009

[Max Powers Codes\Slot 4]
author=Code Master
description=
patch=1,EE,01090CCB,extended,0000000A

[Max Outfit Codes\Slot 4]
author=Code Master
description=
patch=1,EE,01090D4B,extended,00000009

[Max Powers Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108DD8B,extended,0000000A

[Max Outfit Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108DE0B,extended,00000009

[Max Powers Codes\Slot 4]
author=Code Master
description=
patch=1,EE,01092E8B,extended,0000000A

[Max Outfit Codes\Slot 4]
author=Code Master
description=
patch=1,EE,01092F0B,extended,00000009

[Max Powers Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108BBCB,extended,0000000A

[Max Outfit Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108BC4B,extended,00000009

[Max Powers Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108AE4B,extended,0000000A

[Max Outfit Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108AECB,extended,00000009

[Max Powers Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0109138B,extended,0000000A

[Max Outfit Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0109140B,extended,00000009

[Max Powers Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0109060B,extended,0000000A

[Max Outfit Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0109068B,extended,00000009

[Max Powers Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108EB0B,extended,0000000A

[Max Outfit Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108EB8B,extended,00000009

[Max Powers Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108D6CB,extended,0000000A

[Max Outfit Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108D74B,extended,00000009

[Max Powers Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108934B,extended,0000000A

[Max Outfit Codes\Slot 4]
author=Code Master
description=
patch=1,EE,010893CB,extended,00000009

[Max Powers Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108A78B,extended,0000000A

[Max Outfit Codes\Slot 4]
author=Code Master
description=
patch=1,EE,0108A80B,extended,00000009

[Max Powers Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108A0DB,extended,0000000A

[Max Outfit Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108A15B,extended,00000009

[Max Powers Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108F1DB,extended,0000000A

[Max Outfit Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108F25B,extended,00000009

[Max Powers Codes\Slot 5]
author=Code Master
description=
patch=1,EE,01091A5B,extended,0000000A

[Max Outfit Codes\Slot 5]
author=Code Master
description=
patch=1,EE,01091ADB,extended,00000009

[Max Powers Codes\Slot 5]
author=Code Master
description=
patch=1,EE,01089A1B,extended,0000000A

[Max Outfit Codes\Slot 5]
author=Code Master
description=
patch=1,EE,01089A9B,extended,00000009

[Max Powers Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108C95B,extended,0000000A

[Max Outfit Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108C9DB,extended,00000009

[Max Powers Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0109211B,extended,0000000A

[Max Outfit Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0109219B,extended,00000009

[Max Powers Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108C29B,extended,0000000A

[Max Outfit Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108C31B,extended,00000009

[Max Powers Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108D01B,extended,0000000A

[Max Outfit Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108D09B,extended,00000009

[Max Powers Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0109355B,extended,0000000A

[Max Outfit Codes\Slot 5]
author=Code Master
description=
patch=1,EE,010935DB,extended,00000009

[Max Powers Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108FF5B,extended,0000000A

[Max Outfit Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108FFDB,extended,00000009

[Max Powers Codes\Slot 5]
author=Code Master
description=
patch=1,EE,010927DB,extended,0000000A

[Max Outfit Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0109285B,extended,00000009

[Max Powers Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108F89B,extended,0000000A

[Max Outfit Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108F91B,extended,00000009

[Max Powers Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108B51B,extended,0000000A

[Max Outfit Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108B59B,extended,00000009

[Max Powers Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108E45B,extended,0000000A

[Max Outfit Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108E4DB,extended,00000009

[Max Powers Codes\Slot 5]
author=Code Master
description=
patch=1,EE,01090CDB,extended,0000000A

[Max Outfit Codes\Slot 5]
author=Code Master
description=
patch=1,EE,01090D5B,extended,00000009

[Max Powers Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108DD9B,extended,0000000A

[Max Outfit Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108DE1B,extended,00000009

[Max Powers Codes\Slot 5]
author=Code Master
description=
patch=1,EE,01092E9B,extended,0000000A

[Max Outfit Codes\Slot 5]
author=Code Master
description=
patch=1,EE,01092F1B,extended,00000009

[Max Powers Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108BBDB,extended,0000000A

[Max Outfit Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108BC5B,extended,00000009

[Max Powers Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108AE5B,extended,0000000A

[Max Outfit Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108AEDB,extended,00000009

[Max Powers Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0109139B,extended,0000000A

[Max Outfit Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0109141B,extended,00000009

[Max Powers Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0109061B,extended,0000000A

[Max Outfit Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0109069B,extended,00000009

[Max Powers Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108EB1B,extended,0000000A

[Max Outfit Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108EB9B,extended,00000009

[Max Powers Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108D6DB,extended,0000000A

[Max Outfit Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108D75B,extended,00000009

[Max Powers Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108935B,extended,0000000A

[Max Outfit Codes\Slot 5]
author=Code Master
description=
patch=1,EE,010893DB,extended,00000009

[Max Powers Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108A79B,extended,0000000A

[Max Outfit Codes\Slot 5]
author=Code Master
description=
patch=1,EE,0108A81B,extended,00000009

[Max Powers Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108A0EB,extended,0000000A

[Max Outfit Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108A16B,extended,00000009

[Max Powers Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108F1EB,extended,0000000A

[Max Outfit Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108F26B,extended,00000009

[Max Powers Codes\Slot 6]
author=Code Master
description=
patch=1,EE,01091A6B,extended,0000000A

[Max Outfit Codes\Slot 6]
author=Code Master
description=
patch=1,EE,01091AEB,extended,00000009

[Max Powers Codes\Slot 6]
author=Code Master
description=
patch=1,EE,01089A2B,extended,0000000A

[Max Outfit Codes\Slot 6]
author=Code Master
description=
patch=1,EE,01089AAB,extended,00000009

[Max Powers Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108C96B,extended,0000000A

[Max Outfit Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108C9EB,extended,00000009

[Max Powers Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0109212B,extended,0000000A

[Max Outfit Codes\Slot 6]
author=Code Master
description=
patch=1,EE,20B98D58,extended,AB446617

[Max Powers Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108C2AB,extended,0000000A

[Max Outfit Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108C32B,extended,00000009

[Max Powers Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108D02B,extended,0000000A

[Max Outfit Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108D0AB,extended,00000009

[Max Powers Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0109356B,extended,0000000A

[Max Outfit Codes\Slot 6]
author=Code Master
description=
patch=1,EE,010935EB,extended,00000009

[Max Powers Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108FF6B,extended,0000000A

[Max Outfit Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108FFEB,extended,00000009

[Max Powers Codes\Slot 6]
author=Code Master
description=
patch=1,EE,010927EB,extended,0000000A

[Max Outfit Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0109286B,extended,00000009

[Max Powers Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108F8AB,extended,0000000A

[Max Outfit Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108F92B,extended,00000009

[Max Powers Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108B52B,extended,0000000A

[Max Outfit Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108B5AB,extended,00000009

[Max Powers Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108E46B,extended,0000000A

[Max Outfit Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108E4EB,extended,00000009

[Max Powers Codes\Slot 6]
author=Code Master
description=
patch=1,EE,01090CEB,extended,0000000A

[Max Outfit Codes\Slot 6]
author=Code Master
description=
patch=1,EE,01090D6B,extended,00000009

[Max Powers Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108DDAB,extended,0000000A

[Max Outfit Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108DE2B,extended,00000009

[Max Powers Codes\Slot 6]
author=Code Master
description=
patch=1,EE,01092EAB,extended,0000000A

[Max Outfit Codes\Slot 6]
author=Code Master
description=
patch=1,EE,01092F2B,extended,00000009

[Max Powers Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108BBEB,extended,0000000A

[Max Outfit Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108BC6B,extended,00000009

[Max Powers Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108AE6B,extended,0000000A

[Max Outfit Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108AEEB,extended,00000009

[Max Powers Codes\Slot 6]
author=Code Master
description=
patch=1,EE,010913AB,extended,0000000A

[Max Outfit Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0109142B,extended,00000009

[Max Powers Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0109062B,extended,0000000A

[Max Outfit Codes\Slot 6]
author=Code Master
description=
patch=1,EE,010906AB,extended,00000009

[Max Powers Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108EB2B,extended,0000000A

[Max Outfit Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108EBAB,extended,00000009

[Max Powers Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108D6EB,extended,0000000A

[Max Outfit Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108D76B,extended,00000009

[Max Powers Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108936B,extended,0000000A

[Max Outfit Codes\Slot 6]
author=Code Master
description=
patch=1,EE,010893EB,extended,00000009

[Max Powers Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108A7AB,extended,0000000A

[Max Outfit Codes\Slot 6]
author=Code Master
description=
patch=1,EE,0108A82B,extended,00000009

[Max Powers Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108A0FB,extended,0000000A

[Max Outfit Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108A17B,extended,00000009

[Max Powers Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108F1FB,extended,0000000A

[Max Outfit Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108F27B,extended,00000009

[Max Powers Codes\Slot 7]
author=Code Master
description=
patch=1,EE,01091A7B,extended,0000000A

[Max Outfit Codes\Slot 7]
author=Code Master
description=
patch=1,EE,01091AFB,extended,00000009

[Max Powers Codes\Slot 7]
author=Code Master
description=
patch=1,EE,01089A3B,extended,0000000A

[Max Outfit Codes\Slot 7]
author=Code Master
description=
patch=1,EE,01089ABB,extended,00000009

[Max Powers Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108C97B,extended,0000000A

[Max Outfit Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108C9FB,extended,00000009

[Max Powers Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0109213B,extended,0000000A

[Max Outfit Codes\Slot 7]
author=Code Master
description=
patch=1,EE,010921BB,extended,00000009

[Max Powers Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108C2BB,extended,0000000A

[Max Outfit Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108C33B,extended,00000009

[Max Powers Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108D03B,extended,0000000A

[Max Outfit Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108D0BB,extended,00000009

[Max Powers Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0109357B,extended,0000000A

[Max Outfit Codes\Slot 7]
author=Code Master
description=
patch=1,EE,010935FB,extended,00000009

[Max Powers Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108FF7B,extended,0000000A

[Max Outfit Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108FFFB,extended,00000009

[Max Powers Codes\Slot 7]
author=Code Master
description=
patch=1,EE,010927FB,extended,0000000A

[Max Outfit Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0109287B,extended,00000009

[Max Powers Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108F8BB,extended,0000000A

[Max Outfit Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108F93B,extended,00000009

[Max Powers Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108B53B,extended,0000000A

[Max Outfit Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108B5BB,extended,00000009

[Max Powers Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108E47B,extended,0000000A

[Max Outfit Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108E4FB,extended,00000009

[Max Powers Codes\Slot 7]
author=Code Master
description=
patch=1,EE,01090CFB,extended,0000000A

[Max Outfit Codes\Slot 7]
author=Code Master
description=
patch=1,EE,01090D7B,extended,00000009

[Max Powers Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108DDBB,extended,0000000A

[Max Outfit Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108DE3B,extended,00000009

[Max Powers Codes\Slot 7]
author=Code Master
description=
patch=1,EE,01092EBB,extended,0000000A

[Max Outfit Codes\Slot 7]
author=Code Master
description=
patch=1,EE,01092F3B,extended,00000009

[Max Powers Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108BBFB,extended,0000000A

[Max Outfit Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108BC7B,extended,00000009

[Max Powers Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108AE7B,extended,0000000A

[Max Outfit Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108AEFB,extended,00000009

[Max Powers Codes\Slot 7]
author=Code Master
description=
patch=1,EE,010913BB,extended,0000000A

[Max Outfit Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0109143B,extended,00000009

[Max Powers Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0109063B,extended,0000000A

[Max Outfit Codes\Slot 7]
author=Code Master
description=
patch=1,EE,010906BB,extended,00000009

[Max Powers Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108EB3B,extended,0000000A

[Max Outfit Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108EBBB,extended,00000009

[Max Powers Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108D6FB,extended,0000000A

[Max Outfit Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108D77B,extended,00000009

[Max Powers Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108937B,extended,0000000A

[Max Outfit Codes\Slot 7]
author=Code Master
description=
patch=1,EE,010893FB,extended,00000009

[Max Powers Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108A7BB,extended,0000000A

[Max Outfit Codes\Slot 7]
author=Code Master
description=
patch=1,EE,0108A83B,extended,00000009

[Max Powers Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108A10B,extended,0000000A

[Max Outfit Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108A18B,extended,00000009

[Max Powers Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108F20B,extended,0000000A

[Max Outfit Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108F28B,extended,00000009

[Max Powers Codes\Slot 8]
author=Code Master
description=
patch=1,EE,01091A8B,extended,0000000A

[Max Outfit Codes\Slot 8]
author=Code Master
description=
patch=1,EE,01091B0B,extended,00000009

[Max Powers Codes\Slot 8]
author=Code Master
description=
patch=1,EE,01089A4B,extended,0000000A

[Max Outfit Codes\Slot 8]
author=Code Master
description=
patch=1,EE,01089ACB,extended,00000009

[Max Powers Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108C98B,extended,0000000A

[Max Outfit Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108CA0B,extended,00000009

[Max Powers Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0109214B,extended,0000000A

[Max Outfit Codes\Slot 8]
author=Code Master
description=
patch=1,EE,010921CB,extended,00000009

[Max Powers Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108C2CB,extended,0000000A

[Max Outfit Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108C34B,extended,00000009

[Max Powers Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108D04B,extended,0000000A

[Max Outfit Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108D0CB,extended,00000009

[Max Powers Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0109358B,extended,0000000A

[Max Outfit Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0109360C,extended,00000009

[Max Powers Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108FF8B,extended,0000000A

[Max Outfit Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0109000B,extended,00000009

[Max Powers Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0109280B,extended,0000000A

[Max Outfit Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0109288B,extended,00000009

[Max Powers Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108F8CB,extended,0000000A

[Max Outfit Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108F94B,extended,00000009

[Max Powers Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108B54B,extended,0000000A

[Max Outfit Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108B5CB,extended,00000009

[Max Powers Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108E48B,extended,0000000A

[Max Outfit Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108E50B,extended,00000009

[Max Powers Codes\Slot 8]
author=Code Master
description=
patch=1,EE,01090D0B,extended,0000000A

[Max Outfit Codes\Slot 8]
author=Code Master
description=
patch=1,EE,01090D8B,extended,00000009

[Max Powers Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108DDCB,extended,0000000A

[Max Outfit Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108DE4B,extended,00000009

[Max Powers Codes\Slot 8]
author=Code Master
description=
patch=1,EE,01092ECB,extended,0000000A

[Max Outfit Codes\Slot 8]
author=Code Master
description=
patch=1,EE,01092F4B,extended,00000009

[Max Powers Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108BC0B,extended,0000000A

[Max Outfit Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108BC8B,extended,00000009

[Max Powers Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108AE8B,extended,0000000A

[Max Outfit Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108AF0B,extended,00000009

[Max Powers Codes\Slot 8]
author=Code Master
description=
patch=1,EE,010913CB,extended,0000000A

[Max Outfit Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0109144B,extended,00000009

[Max Powers Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0109064B,extended,0000000A

[Max Outfit Codes\Slot 8]
author=Code Master
description=
patch=1,EE,010906CB,extended,00000009

[Max Powers Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108EB4B,extended,0000000A

[Max Outfit Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108EBCB,extended,00000009

[Max Powers Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108D70B,extended,0000000A

[Max Outfit Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108D78B,extended,00000009

[Max Powers Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108938B,extended,0000000A

[Max Outfit Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108940B,extended,00000009

[Max Powers Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108A7CB,extended,0000000A

[Max Outfit Codes\Slot 8]
author=Code Master
description=
patch=1,EE,0108A84B,extended,00000009

[Max Outfit Codes\Slot 9]
author=Code Master
description=
patch=1,EE,0108A19B,extended,00000009

[Max Outfit Codes\Slot 9]
author=Code Master
description=
patch=1,EE,0108F29B,extended,00000009

[Max Outfit Codes\Slot 9]
author=Code Master
description=
patch=1,EE,01091B1B,extended,00000009

[Max Outfit Codes\Slot 9]
author=Code Master
description=
patch=1,EE,01089ADB,extended,00000009

[Max Outfit Codes\Slot 9]
author=Code Master
description=
patch=1,EE,0108CA1B,extended,00000009

[Max Outfit Codes\Slot 9]
author=Code Master
description=
patch=1,EE,010921DB,extended,00000009

[Max Outfit Codes\Slot 9]
author=Code Master
description=
patch=1,EE,0108C35B,extended,00000009

[Max Outfit Codes\Slot 9]
author=Code Master
description=
patch=1,EE,0108D0DB,extended,00000009

[Max Outfit Codes\Slot 9]
author=Code Master
description=
patch=1,EE,0109361C,extended,00000009

[Max Outfit Codes\Slot 9]
author=Code Master
description=
patch=1,EE,0109001B,extended,00000009

[Max Outfit Codes\Slot 9]
author=Code Master
description=
patch=1,EE,0109289B,extended,00000009

[Max Outfit Codes\Slot 9]
author=Code Master
description=
patch=1,EE,0108F95B,extended,00000009

[Max Outfit Codes\Slot 9]
author=Code Master
description=
patch=1,EE,0108B5DB,extended,00000009

[Max Outfit Codes\Slot 9]
author=Code Master
description=
patch=1,EE,0108E51B,extended,00000009

[Max Outfit Codes\Slot 9]
author=Code Master
description=
patch=1,EE,01090D9B,extended,00000009

[Max Outfit Codes\Slot 9]
author=Code Master
description=
patch=1,EE,0108DE5B,extended,00000009

[Max Outfit Codes\Slot 9]
author=Code Master
description=
patch=1,EE,01092F5B,extended,00000009

[Max Outfit Codes\Slot 9]
author=Code Master
description=
patch=1,EE,21D1E8D0,extended,4097D1E8

[Max Outfit Codes\Slot 9]
author=Code Master
description=
patch=1,EE,0108AF1B,extended,00000009

[Max Outfit Codes\Slot 9]
author=Code Master
description=
patch=1,EE,0109145B,extended,00000009

[Max Outfit Codes\Slot 9]
author=Code Master
description=
patch=1,EE,010906DB,extended,00000009

[Max Outfit Codes\Slot 9]
author=Code Master
description=
patch=1,EE,C14F3136,extended,859BC98C

[Max Outfit Codes\Slot 9]
author=Code Master
description=
patch=1,EE,0108D79B,extended,00000009

[Max Outfit Codes\Slot 9]
author=Code Master
description=
patch=1,EE,0108941B,extended,00000009

[Max Outfit Codes\Slot 9]
author=Code Master
description=
patch=1,EE,0108A85B,extended,00000009

[Unlock Outfit Codes\Spider-Man]
author=Code Master
description=
patch=1,EE,20B3E4A4,extended,FFFFFFFF

[Unlock Outfit Codes\Spider-Woman]
author=Code Master
description=
patch=1,EE,2145EA20,extended,4BECA905

[Unlock Outfit Codes\Storm]
author=Code Master
description=
patch=1,EE,20B3E4AC,extended,FFFFFFFF

[Unlock Outfit Codes\Thing]
author=Code Master
description=
patch=1,EE,20B3E4B0,extended,FFFFFFFF

[Unlock Outfit Codes\Thor]
author=Code Master
description=
patch=1,EE,20B3E4B4,extended,FFFFFFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Characters]
author=Code Master
description=
patch=1,EE,20B3E408,extended,FFFFFFFF

[Unlock Outfit Codes\Wolverine]
author=Code Master
description=
patch=1,EE,20B3E4BC,extended,FFFFFFFF