// Drakengard (NTSC-U)
// File generated by GameHacking.org

[1-Hit Deaths (Enemies)]
author=Code Master
description=
patch=1,EE,20186448,extended,00000000

[100 Chain]
author=Codejunkies
description=
patch=1,EE,203ACD2C,extended,00000064

[9999 Kills]
author=Codejunkies
description=
patch=1,EE,203ABB44,extended,0000270F

[Always Low Time (Total)]
author=Code Master
description=
patch=1,EE,203AB290,extended,00000000

[Max Weapon Level Codes\Axe-Bonebreaker-Ymer's Fang]
author=Code Master
description=
patch=1,EE,103AB84E,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Axe-Crimson Hood-Jotun Storm]
author=Code Master
description=
patch=1,EE,B0000002,extended,C12A7DBD

[Max Weapon Level Codes\Axe-Crimson Hood-Jotun Storm]
author=Code Master
description=
patch=1,EE,103AB846,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Axe-Executioner's Song]
author=Code Master
description=
patch=1,EE,D097C642,extended,9220A5AE

[Max Weapon Level Codes\Axe-Executioner's Song]
author=Code Master
description=
patch=1,EE,103AB856,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Axe-Foul Blade-Eye Of The Salamander]
author=Code Master
description=
patch=1,EE,EF8DB2EC,extended,C16A3341

[Max Weapon Level Codes\Axe-Foul Blade-Eye Of The Salamander]
author=Code Master
description=
patch=1,EE,103AB84A,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Axe-Lovekeeper-Spirit Horn]
author=Code Master
description=
patch=1,EE,405A2A16,extended,6BF58C6E
patch=1,EE,00000000,extended,00000000

[Max Weapon Level Codes\Axe-Lovekeeper-Spirit Horn]
author=Code Master
description=
patch=1,EE,103AB842,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Axe-Poisontongue-Phantom Eye]
author=Code Master
description=
patch=1,EE,30000097,extended,00F85F73

[Max Weapon Level Codes\Axe-Poisontongue-Phantom Eye]
author=Code Master
description=
patch=1,EE,103AB852,extended,00000101

[Disable FMV]
author=Code Master
description=
patch=1,EE,202FE9E8,extended,24020001

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0120008,extended,002FA877

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Hammer-Dragonstorm-Bardiel's Blow]
author=Code Master
description=
patch=1,EE,A0F2C717,extended,0F000999

[Max Weapon Level Codes\Hammer-Dragonstorm-Bardiel's Blow]
author=Code Master
description=
patch=1,EE,103AB8D2,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Hammer-Souldouser-Blaze Of Brisingamen]
author=Code Master
description=
patch=1,EE,9114B754,extended,0A0AD74C

[Max Weapon Level Codes\Hammer-Souldouser-Blaze Of Brisingamen]
author=Code Master
description=
patch=1,EE,103AB8CE,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Hammer-Treasure Builder-Talos Fist]
author=Code Master
description=
patch=1,EE,EA574BE6,extended,91BEE2FC

[Max Weapon Level Codes\Hammer-Treasure Builder-Talos Fist]
author=Code Master
description=
patch=1,EE,103AB8D6,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Hammer-Tyrant's Hammer-A Handful Of Lightning]
author=Code Master
description=
patch=1,EE,C1E8FFD0,extended,5939AE26

[Max Weapon Level Codes\Hammer-Tyrant's Hammer-A Handful Of Lightning]
author=Code Master
description=
patch=1,EE,103AB8DA,extended,00000101

[Have: Low Mission Time]
author=MadCatz
description=
patch=1,EE,203AB290,extended,00000000

[Infinite Health]
author=Code Master
description=
patch=1,EE,203AC860,extended,00000190

[Infinite HP]
author=MadCatz
description=
patch=1,EE,2017A614,extended,00401023

[Infinite HP]
author=Codejunkies
description=
patch=1,EE,203AC860,extended,000000C8

[Infinite MP]
author=MadCatz
description=
patch=1,EE,200C2000,extended,341B0064
patch=1,EE,200C2004,extended,0805F849
patch=1,EE,200C2008,extended,AC9B0730
patch=1,EE,2017E120,extended,08030800

[Infinite MP]
author=Codejunkies
description=
patch=1,EE,203ACD10,extended,0000001E

[Infinite Special]
author=Code Master
description=
patch=1,EE,203ACD10,extended,00000028

[Infinite Special Usage]
author=Code Master
description=
patch=1,EE,20178880,extended,00000000

[Invincibility]
author=MadCatz
description=
patch=1,EE,103ACCD6,extended,00000004

[Invincible]
author=Code Master
description=
patch=1,EE,003ACCD6,extended,00000004

[Invincible Upon Being Hit Once]
author=Code Master
description=
patch=1,EE,203ACD8C,extended,00000C80

[Kills Worth Modifier]
author=Code Master
description=
patch=1,EE,2013985C,extended,24420000

[Level 99]
author=Code Master
description=
patch=1,EE,203ABBE4,extended,00000063

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Long Sword-Demonbane-Skoll's Feast]
author=Code Master
description=
patch=1,EE,00F7B746,extended,000000FB

[Max Weapon Level Codes\Long Sword-Demonbane-Skoll's Feast]
author=Code Master
description=
patch=1,EE,103AB8FE,extended,00000101

[Max Weapon Level Codes\Long Sword-Flamberge-Dragonspeak]
author=Code Master
description=
patch=1,EE,103AB836,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Long Sword-Greed's Reward-Voice Of Balam]
author=Code Master
description=
patch=1,EE,5186679A,extended,3ECCC6A4
patch=1,EE,00000000,extended,00000000

[Max Weapon Level Codes\Long Sword-Greed's Reward-Voice Of Balam]
author=Code Master
description=
patch=1,EE,103AB8F2,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Long Sword-Guardians' Sorrow-Cherub's Breath]
author=Code Master
description=
patch=1,EE,301000F2,extended,0032202F

[Max Weapon Level Codes\Long Sword-Guardians' Sorrow-Cherub's Breath]
author=Code Master
description=
patch=1,EE,103AB826,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Long Sword-Hymir's Finger-Mizzle Of Tears]
author=Code Master
description=
patch=1,EE,405EC2CC,extended,EC8E9345
patch=1,EE,00000000,extended,00000000

[Max Weapon Level Codes\Long Sword-Hymir's Finger-Mizzle Of Tears]
author=Code Master
description=
patch=1,EE,103AB82E,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Long Sword-Injustice-Voice Of Gungnir]
author=Code Master
description=
patch=1,EE,90F75936,extended,955B3A42

[Max Weapon Level Codes\Long Sword-Injustice-Voice Of Gungnir]
author=Code Master
description=
patch=1,EE,103AB82A,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Long Sword-Moonfire-Fang Of The Ifrit]
author=Code Master
description=
patch=1,EE,E45A59AE,extended,71B40FDD

[Max Weapon Level Codes\Long Sword-Moonfire-Fang Of The Ifrit]
author=Code Master
description=
patch=1,EE,103AB816,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Long Sword-Nobuyoshi Susano's Veil]
author=Code Master
description=
patch=1,EE,4021FDE8,extended,38E64BEC
patch=1,EE,00000000,extended,00000000

[Max Weapon Level Codes\Long Sword-Nobuyoshi Susano's Veil]
author=Code Master
description=
patch=1,EE,103AB87E,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Long Sword-Skald's Song-Crimson Sentinel]
author=Code Master
description=
patch=1,EE,004A7B7B,extended,000000F4

[Max Weapon Level Codes\Long Sword-Skald's Song-Crimson Sentinel]
author=Code Master
description=
patch=1,EE,103AB822,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Long Sword-Slaughterism-Thunderclaw]
author=Code Master
description=
patch=1,EE,C1683065,extended,349BD484

[Max Weapon Level Codes\Long Sword-Slaughterism-Thunderclaw]
author=Code Master
description=
patch=1,EE,103AB81A,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Long Sword-Soldier's Sword-Breath Of Sleipnir]
author=Code Master
description=
patch=1,EE,41BDAD4E,extended,EB0C3F5D
patch=1,EE,00000000,extended,00000000

[Max Weapon Level Codes\Long Sword-Soldier's Sword-Breath Of Sleipnir]
author=Code Master
description=
patch=1,EE,103AB81E,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Long Sword-Takamasa-Breath Of Amaterasu]
author=Code Master
description=
patch=1,EE,A03E211F,extended,6191BB5E

[Max Weapon Level Codes\Long Sword-Takamasa-Breath Of Amaterasu]
author=Code Master
description=
patch=1,EE,103AB882,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Long Sword-Writheheart-Stricken Soul]
author=Code Master
description=
patch=1,EE,B0000001,extended,D011276B

[Max Weapon Level Codes\Long Sword-Writheheart-Stricken Soul]
author=Code Master
description=
patch=1,EE,103AB8FA,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Mace-Carrion-Maker-Ares' Breath]
author=Code Master
description=
patch=1,EE,E10E8828,extended,00CD2632

[Max Weapon Level Codes\Mace-Carrion-Maker-Ares' Breath]
author=Code Master
description=
patch=1,EE,103AB85E,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Mace-Dragonstroke-Pixie Wings]
author=Code Master
description=
patch=1,EE,81F07CA2,extended,9E1BF7C0

[Max Weapon Level Codes\Mace-Dragonstroke-Pixie Wings]
author=Code Master
description=
patch=1,EE,103AB866,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Mace-Holy Mace-Gabriel's Claw]
author=Code Master
description=
patch=1,EE,500B6A35,extended,9F6B5056
patch=1,EE,00000000,extended,00000000

[Max Weapon Level Codes\Mace-Holy Mace-Gabriel's Claw]
author=Code Master
description=
patch=1,EE,103AB862,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Mace-Iron Scraps-Broken Earth]
author=Code Master
description=
patch=1,EE,51DAFB9D,extended,AB9CD3D2
patch=1,EE,00000000,extended,00000000

[Max Weapon Level Codes\Mace-Iron Scraps-Broken Earth]
author=Code Master
description=
patch=1,EE,103AB88A,extended,00000101

[Max Weapon Level Codes\Mace-Mage's Promise-Hellsplague]
author=Code Master
description=
patch=1,EE,103AB85A,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Mace-Pupil's Club-Ishtar's Volcano]
author=Code Master
description=
patch=1,EE,D07292A0,extended,E70020D6

[Max Weapon Level Codes\Mace-Pupil's Club-Ishtar's Volcano]
author=Code Master
description=
patch=1,EE,103AB86A,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Mace-Skull Banquet-Demon's Whisper]
author=Code Master
description=
patch=1,EE,A04B926B,extended,E83F603D

[Max Weapon Level Codes\Mace-Skull Banquet-Demon's Whisper]
author=Code Master
description=
patch=1,EE,103AB8EA,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Mace-Sorrow's Companion-Jormungard's Tears]
author=Code Master
description=
patch=1,EE,F1BA9BC1,extended,972DFAF9

[Max Weapon Level Codes\Mace-Sorrow's Companion-Jormungard's Tears]
author=Code Master
description=
patch=1,EE,103AB88E,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Mace-Spiked Wisdom-Xaphan's Horn]
author=Code Master
description=
patch=1,EE,50494037,extended,B74D1C94
patch=1,EE,00000000,extended,00000000

[Max Weapon Level Codes\Mace-Spiked Wisdom-Xaphan's Horn]
author=Code Master
description=
patch=1,EE,103AB886,extended,00000101

[Max Chain]
author=Code Master
description=
patch=1,EE,203ACD2C,extended,000003E7

[Max Dragon EXP]
author=Code Master
description=
patch=1,EE,203ABBE8,extended,0098967F

[Max Dragon Experience]
author=Codejunkies
description=
patch=1,EE,203ABBE8,extended,0098967F

[Max Health]
author=Code Master
description=
patch=1,EE,203AC864,extended,00000190

[Max HP]
author=Codejunkies
description=
patch=1,EE,203AC864,extended,000000C8

[Max Kills (Mission)]
author=Code Master
description=
patch=1,EE,203ABB44,extended,000003E7

[Max Kills (Total)]
author=Code Master
description=
patch=1,EE,203AB294,extended,0098967F

[Max MP]
author=Codejunkies
description=
patch=1,EE,203ACD14,extended,0000001E

[Max Number Of Attacks]
author=Code Master
description=
patch=1,EE,203AB29C,extended,0098967F

[Max Points]
author=Code Master
description=
patch=1,EE,203ABBE0,extended,0098967F

[Max Special]
author=Code Master
description=
patch=1,EE,203ACD14,extended,00000028

[Max: Caim's Sword]
author=MadCatz
description=
patch=1,EE,203ABB1C,extended,3F800000

[Max: Dragon EXP]
author=MadCatz
description=
patch=1,EE,203ABBE8,extended,0001869F

[Max: Dragon MP]
author=MadCatz
description=
patch=1,EE,2041FC8C,extended,3F800000

[Max: HP]
author=MadCatz
description=
patch=1,EE,103AC860,extended,000003E7
patch=1,EE,103AC864,extended,000003E7

[Max: Level]
author=MadCatz
description=
patch=1,EE,003ABBE0,extended,00000063

[Max: Mission Kills]
author=MadCatz
description=
patch=1,EE,103ABB44,extended,000003E7

[Max: Mission Time]
author=MadCatz
description=
patch=1,EE,203B6E6C,extended,42C80000

[Max: Number Of Attacks]
author=MadCatz
description=
patch=1,EE,203AB29C,extended,0001869F

[Max: Total Kills]
author=MadCatz
description=
patch=1,EE,103AB298,extended,000003E7

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Pole Axe-Apostate's Misery-Sylph Soughs]
author=Code Master
description=
patch=1,EE,D1B64774,extended,DB803EE0

[Max Weapon Level Codes\Pole Axe-Apostate's Misery-Sylph Soughs]
author=Code Master
description=
patch=1,EE,103AB8EE,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Pole Axe-Devilscale-Belial's Embrace]
author=Code Master
description=
patch=1,EE,6149909A,extended,9C46A836
patch=1,EE,00000000,extended,00000000

[Max Weapon Level Codes\Pole Axe-Devilscale-Belial's Embrace]
author=Code Master
description=
patch=1,EE,103AB8C2,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Pole Axe-Fheng's Glaive-Greed's Venom]
author=Code Master
description=
patch=1,EE,610041CF,extended,23B133CA
patch=1,EE,00000000,extended,00000000

[Max Weapon Level Codes\Pole Axe-Fheng's Glaive-Greed's Venom]
author=Code Master
description=
patch=1,EE,103AB8B2,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Pole Axe-Reaper's Scythe-Demon's Lust]
author=Code Master
description=
patch=1,EE,8093B51E,extended,A27EE658

[Max Weapon Level Codes\Pole Axe-Reaper's Scythe-Demon's Lust]
author=Code Master
description=
patch=1,EE,103AB8DE,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Pole Axe-Sorrowborn-Coldkill]
author=Code Master
description=
patch=1,EE,11A4E64C,extended,0000B50A

[Max Weapon Level Codes\Pole Axe-Sorrowborn-Coldkill]
author=Code Master
description=
patch=1,EE,103AB8AA,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Pole Axe-Twins' Fang-Loki's Song]
author=Code Master
description=
patch=1,EE,E19F3B5D,extended,E1C211F7

[Max Weapon Level Codes\Pole Axe-Twins' Fang-Loki's Song]
author=Code Master
description=
patch=1,EE,103AB892,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Pole Axe-Widow's Death-Plasmalogical Phantorium]
author=Code Master
description=
patch=1,EE,214236A0,extended,AD5DFD94

[Max Weapon Level Codes\Pole Axe-Widow's Death-Plasmalogical Phantorium]
author=Code Master
description=
patch=1,EE,103AB8AE,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Pole Axe-Windsinger-Storm's Eye]
author=Code Master
description=
patch=1,EE,019AA024,extended,000000FE

[Max Weapon Level Codes\Pole Axe-Windsinger-Storm's Eye]
author=Code Master
description=
patch=1,EE,103AB8BE,extended,00000101

[Quick Dragon EXP Gain]
author=Code Master
description=
patch=1,EE,103ABBE8,extended,0000FFFF

[Quick Experience Level Up]
author=Codejunkies
description=
patch=1,EE,203ABBE0,extended,05F5E0FF

[Quick Level Up-Bonebreaker]
author=Codejunkies
description=
patch=1,EE,203AB99C,extended,FFFF0000

[Quick Level Up-Cometdance]
author=Codejunkies
description=
patch=1,EE,203ABB1C,extended,FFFF0000

[Quick Level Up-Maiden's Kris]
author=Codejunkies
description=
patch=1,EE,203ABAEC,extended,FFFF0000

[Quick Level Up-Tyrant's Hammer]
author=Codejunkies
description=
patch=1,EE,203ABAB4,extended,FFFF0000

[Quick Points Gain]
author=Code Master
description=
patch=1,EE,103ABBE0,extended,0000FFFF

[Quick Weapon Level Up]
author=Code Master
description=As soon as you exit the level, the weapons you've killed people with will level up.
patch=1,EE,201394BC,extended,2405270F

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Spear-Balberith's Tears-Eye Of The Jinn]
author=Code Master
description=
patch=1,EE,00DEEDA0,extended,00000019

[Max Weapon Level Codes\Spear-Balberith's Tears-Eye Of The Jinn]
author=Code Master
description=
patch=1,EE,103AB8BA,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Spear-Battlelust-Sin's Weight]
author=Code Master
description=
patch=1,EE,C14F5FA2,extended,146D0EB9

[Max Weapon Level Codes\Spear-Battlelust-Sin's Weight]
author=Code Master
description=
patch=1,EE,103AB8CA,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Spear-Broken Dogma-Undead Sign]
author=Code Master
description=
patch=1,EE,2173348C,extended,CB1CEA63

[Max Weapon Level Codes\Spear-Broken Dogma-Undead Sign]
author=Code Master
description=
patch=1,EE,103AB8C6,extended,00000101

[Max Weapon Level Codes\Spear-Knight's Vow-Ullr's Bolt]
author=Code Master
description=
patch=1,EE,103AB8B6,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Spear-Mermaid's Feast-Undine's Sigh]
author=Code Master
description=
patch=1,EE,C1CED356,extended,A2435D60

[Max Weapon Level Codes\Spear-Mermaid's Feast-Undine's Sigh]
author=Code Master
description=
patch=1,EE,103AB90A,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Spear-Ozymandias's Might-Lightning Strife]
author=Code Master
description=
patch=1,EE,10212F42,extended,0000F044

[Max Weapon Level Codes\Spear-Ozymandias's Might-Lightning Strife]
author=Code Master
description=
patch=1,EE,103AB906,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Spear-Rober King-Orion's Dart]
author=Code Master
description=
patch=1,EE,909569E2,extended,6C1F64DF

[Max Weapon Level Codes\Spear-Rober King-Orion's Dart]
author=Code Master
description=
patch=1,EE,103AB8A6,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Spear-Stormgiver-Surt's Touch]
author=Code Master
description=
patch=1,EE,11936A08,extended,00009F6B

[Max Weapon Level Codes\Spear-Stormgiver-Surt's Touch]
author=Code Master
description=
patch=1,EE,103AB8A2,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Spear-Victor's Spoils-Seraph's Touch]
author=Code Master
description=
patch=1,EE,01B54129,extended,000000D0

[Max Weapon Level Codes\Spear-Victor's Spoils-Seraph's Touch]
author=Code Master
description=
patch=1,EE,103AB8E2,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Spear-Wolf's Plague-Fenrir's Fang]
author=Code Master
description=
patch=1,EE,5016FCB6,extended,F491734D
patch=1,EE,00000000,extended,00000000

[Max Weapon Level Codes\Spear-Wolf's Plague-Fenrir's Fang]
author=Code Master
description=
patch=1,EE,103AB8E6,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Staff-Edacious-Silver Solace]
author=Code Master
description=
patch=1,EE,E2131E71,extended,C14850EA

[Max Weapon Level Codes\Staff-Edacious-Silver Solace]
author=Code Master
description=
patch=1,EE,103AB876,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Staff-Magi's Sorrow-Sirensong]
author=Code Master
description=
patch=1,EE,F161F737,extended,7BA72ADA

[Max Weapon Level Codes\Staff-Magi's Sorrow-Sirensong]
author=Code Master
description=
patch=1,EE,103AB86E,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Staff-Philosopher's Staff-Wing At Moondown]
author=Code Master
description=
patch=1,EE,C07E6524,extended,A2A86310

[Max Weapon Level Codes\Staff-Philosopher's Staff-Wing At Moondown]
author=Code Master
description=
patch=1,EE,103AB87A,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Staff-Wisdom-THus SPake The Aesir]
author=Code Master
description=
patch=1,EE,211AD52C,extended,9F71DD06

[Max Weapon Level Codes\Staff-Wisdom-THus SPake The Aesir]
author=Code Master
description=
patch=1,EE,103AB872,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Sword-Butcher's Joy-Sacrificial Breath]
author=Code Master
description=
patch=1,EE,F0D325C4,extended,13C0BC87

[Max Weapon Level Codes\Sword-Butcher's Joy-Sacrificial Breath]
author=Code Master
description=
patch=1,EE,103AB89E,extended,00000101

[Max Weapon Level Codes\Sword-Deathdance-Queen Hel's Comfort]
author=Code Master
description=
patch=1,EE,103AB83A,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Sword-Dragonhook-Ironfall]
author=Code Master
description=
patch=1,EE,F0E2CB41,extended,26FD6BE7

[Max Weapon Level Codes\Sword-Dragonhook-Ironfall]
author=Code Master
description=
patch=1,EE,103AB89A,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Sword-Glory's Bane-Damocles' Strike]
author=Code Master
description=
patch=1,EE,61547389,extended,6F3333AE
patch=1,EE,00000000,extended,00000000

[Max Weapon Level Codes\Sword-Glory's Bane-Damocles' Strike]
author=Code Master
description=
patch=1,EE,103AB80E,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Sword-Hunter's Joy-Gyllir's Hoof]
author=Code Master
description=
patch=1,EE,1081A52C,extended,0000D13D

[Max Weapon Level Codes\Sword-Hunter's Joy-Gyllir's Hoof]
author=Code Master
description=
patch=1,EE,103AB832,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Sword-Kingsblood-Thor's Flame]
author=Code Master
description=
patch=1,EE,20C1F9FC,extended,FA1F53E9

[Max Weapon Level Codes\Sword-Kingsblood-Thor's Flame]
author=Code Master
description=
patch=1,EE,103AB812,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Sword-Maiden's Kris-Crescentsong]
author=Code Master
description=
patch=1,EE,2126AECC,extended,24DBC4EA

[Max Weapon Level Codes\Sword-Maiden's Kris-Crescentsong]
author=Code Master
description=
patch=1,EE,103AB8F6,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Sword-Ravenfeeder-Breath Of The Aesir]
author=Code Master
description=
patch=1,EE,0051ABB1,extended,000000BF

[Max Weapon Level Codes\Sword-Ravenfeeder-Breath Of The Aesir]
author=Code Master
description=
patch=1,EE,103AB896,extended,00000101

[Have Weapon Codes (Version 7.0 Or Higher Needed!)\Sword-Scream-Faierie Horn]
author=Code Master
description=
patch=1,EE,01FD7F0B,extended,000000D6

[Max Weapon Level Codes\Sword-Scream-Faierie Horn]
author=Code Master
description=
patch=1,EE,103AB83E,extended,00000101

[Max Weapon Level Codes\Sword-Swordsmasher-Pale Death]
author=Code Master
description=
patch=1,EE,103AB902,extended,00000101

[Ultimate Chain Attack Multiplier]
author=MadCatz
description=
patch=1,EE,20178270,extended,26220063

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,901229FC,extended,0C048A13