// Heavenly Guardian (USA)
// File generated by GameHacking.org

[Player 1 Codes\9 Lives]
author=Skiller
description=
patch=1,EE,00495770,extended,00000009

[Player 1 Weapons Codes\Add ? to your Weapon]
author=Skiller
description=5:Speed
6:Distince
patch=1,EE,404957C4,extended,00040001
patch=1,EE,00000005,extended,00000000

[Player 1 Weapons Codes\Always Have Weapon]
author=Skiller
description=1:Green SnowFlake Weapon
2:Red Weapon
3:Spikes Weapon
4:Way Spikes
patch=1,EE,004957B8,extended,00000001

[Enable All Stage Select Levels (Including unused stages)]
author=punk7890
description=
patch=1,EE,206FBF30,extended,FFFFFFFF
patch=1,EE,0010EBF0,extended,000000FF
patch=1,EE,0010ECB8,extended,00000001
patch=1,EE,0010EC88,extended,00000009

[Enable Code]
author=Skiller
description=
patch=1,EE,90138D88,extended,0C04E30A

[Player 1 Codes\Inf Health]
author=Skiller
description=
patch=1,EE,201282A0,extended,00000000

[Player 1 Codes\Inf Lifes]
author=Skiller
description=
patch=1,EE,2012863C,extended,00000000

[Player 1 Codes\Inf Special]
author=Skiller
description=
patch=1,EE,20129CDC,extended,00000000

[Player 1 Codes\Max Score]
author=Skiller
description=
patch=1,EE,20495778,extended,05F5E0FF

[2 Player Mode Codes\P1 Inf HP]
author=lee4
description=
patch=1,EE,204A742C,extended,000000F0

[2 Player Mode Codes\P1 Invincible]
author=lee4
description=
patch=1,EE,2064ECF8,extended,000000FF

[2 Player Mode Codes\P1 Max HP]
author=lee4
description=
patch=1,EE,204A741C,extended,000000F0

[2 Player Mode Codes\P1 Max Score]
author=lee4
description=
patch=1,EE,20495760,extended,05F5E0FF

[2 Player Mode Codes\P2 Inf HP]
author=lee4
description=
patch=1,EE,204A7430,extended,000000F0
patch=1,EE,00000000,extended,00000000

[2 Player Mode Codes\P2 Invincible]
author=lee4
description=
patch=1,EE,206502C0,extended,000000FF

[2 Player Mode Codes\P2 Max HP]
author=lee4
description=
patch=1,EE,204A7420,extended,000000F0

[2 Player Mode Codes\P2 Max Lives]
author=lee4
description=
patch=1,EE,00495774,extended,00000009

[2 Player Mode Codes\P2 Max Score]
author=lee4
description=
patch=1,EE,20495764,extended,05F5E0FF

[2 Player Mode Codes\P2 Special Max ]
author=lee4
description=
patch=1,EE,104957B4,extended,000003E8

[2 Player Mode Codes\P2 Weapon Mod]
author=lee4
description=1:Green SnowFlake Weapon
2:Red Weapon
3:Spikes Weapon
4:Way Spikes
patch=1,EE,004957BC,extended,00000001

[Replace Boss Attack with BGM Test]
author=punk7890
description=
patch=1,EE,0013405C,extended,0000000F

[Player 1 Codes\Special Max]
author=Skiller
description=
patch=1,EE,104957B0,extended,000003E8