// Pac-Man World Rally (NTSC-U)
// File generated by GameHacking.org

[200 Points-Circuit]
author=Codejunkies
description=
patch=1,EE,2024C29C,extended,000000C8

[P1 Codes\Always Have Cherries]
author=Code Master
description=
patch=1,EE,2024C260,extended,00000001

[P2/Opponent 1 Codes\Always Have Cherries]
author=Code Master
description=
patch=1,EE,2024C2B0,extended,00000001

[Opponent 2 Codes\Always Have Cherries]
author=Code Master
description=
patch=1,EE,2024C400,extended,00000001

[Opponent 3 Codes\Always Have Cherries]
author=Code Master
description=
patch=1,EE,2024C550,extended,00000001

[Opponent 4 Codes\Always Have Cherries]
author=Code Master
description=
patch=1,EE,2024C6A0,extended,00000001

[Opponent 5 Codes\Always Have Cherries]
author=Code Master
description=
patch=1,EE,2024C7F0,extended,00000001

[Opponent 6 Codes\Always Have Cherries]
author=Code Master
description=
patch=1,EE,2024C940,extended,00000001

[Opponent 7 Codes\Always Have Cherries]
author=Code Master
description=
patch=1,EE,2024CA90,extended,00000001

[Always Have Cherry Shortcut]
author=Codejunkies
description=
patch=1,EE,2024C260,extended,00000001

[P1 Codes\Always Have Grapes]
author=Code Master
description=
patch=1,EE,2024C268,extended,00000001

[P2/Opponent 1 Codes\Always Have Grapes]
author=Code Master
description=
patch=1,EE,2024C2B8,extended,00000001

[Opponent 2 Codes\Always Have Grapes]
author=Code Master
description=
patch=1,EE,2024C408,extended,00000001

[Opponent 3 Codes\Always Have Grapes]
author=Code Master
description=
patch=1,EE,2024C558,extended,00000001

[Opponent 4 Codes\Always Have Grapes]
author=Code Master
description=
patch=1,EE,2024C6A8,extended,00000001

[Opponent 5 Codes\Always Have Grapes]
author=Code Master
description=
patch=1,EE,2024C7F8,extended,00000001

[Opponent 6 Codes\Always Have Grapes]
author=Code Master
description=
patch=1,EE,2024C948,extended,00000001

[Opponent 7 Codes\Always Have Grapes]
author=Code Master
description=
patch=1,EE,2024CA98,extended,00000001

[Always Have Raspberry Shortcut]
author=Codejunkies
description=
patch=1,EE,2024C268,extended,00000001

[P1 Codes\Always Have Watermelon]
author=Code Master
description=
patch=1,EE,2024C264,extended,00000001

[P2/Opponent 1 Codes\Always Have Watermelon]
author=Code Master
description=
patch=1,EE,2024C2B4,extended,00000001

[Opponent 2 Codes\Always Have Watermelon]
author=Code Master
description=
patch=1,EE,2024C404,extended,00000001

[Opponent 3 Codes\Always Have Watermelon]
author=Code Master
description=
patch=1,EE,2024C554,extended,00000001

[Opponent 4 Codes\Always Have Watermelon]
author=Code Master
description=
patch=1,EE,2024C6A4,extended,00000001

[Opponent 5 Codes\Always Have Watermelon]
author=Code Master
description=
patch=1,EE,2024C7F4,extended,00000001

[Opponent 6 Codes\Always Have Watermelon]
author=Code Master
description=
patch=1,EE,2024C944,extended,00000001

[Opponent 7 Codes\Always Have Watermelon]
author=Code Master
description=
patch=1,EE,2024CA94,extended,00000001

[Always Have Watermelon Shortcut]
author=Codejunkies
description=
patch=1,EE,2024C264,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000014
patch=1,EE,000FFFFF,extended,00000014
patch=1,EE,901596F8,extended,0C087A9D

[P1 Codes\Infinite Pac-Mobile Meter]
author=Code Master
description=
patch=1,EE,2024C25C,extended,00000001

[P2/Opponent 1 Codes\Infinite Pac-Mobile Meter]
author=Code Master
description=
patch=1,EE,2024C2AC,extended,00000001

[Opponent 2 Codes\Infinite Pac-Mobile Meter]
author=Code Master
description=
patch=1,EE,2024C3FC,extended,00000001

[Opponent 3 Codes\Infinite Pac-Mobile Meter]
author=Code Master
description=
patch=1,EE,2024C54C,extended,00000001

[Opponent 4 Codes\Infinite Pac-Mobile Meter]
author=Code Master
description=
patch=1,EE,2024C69C,extended,00000001

[Opponent 5 Codes\Infinite Pac-Mobile Meter]
author=Code Master
description=
patch=1,EE,2024C7EC,extended,00000001

[Opponent 6 Codes\Infinite Pac-Mobile Meter]
author=Code Master
description=
patch=1,EE,2024C93C,extended,00000001

[Opponent 7 Codes\Infinite Pac-Mobile Meter]
author=Code Master
description=
patch=1,EE,2024CA8C,extended,00000001

[Infinite Pac-Power]
author=Codejunkies
description=
patch=1,EE,2024C25C,extended,00000001

[P1 Codes\Max Circuit Points]
author=Code Master
description=
patch=1,EE,2024C29C,extended,0000270F

[P2/Opponent 1 Codes\Max Circuit Points]
author=Code Master
description=
patch=1,EE,2024C3EC,extended,0000270F

[Opponent 2 Codes\Max Circuit Points]
author=Code Master
description=
patch=1,EE,2024C53C,extended,0000270F

[Opponent 3 Codes\Max Circuit Points]
author=Code Master
description=
patch=1,EE,2024C68C,extended,0000270F

[Opponent 4 Codes\Max Circuit Points]
author=Code Master
description=
patch=1,EE,2024C7DC,extended,0000270F

[Opponent 5 Codes\Max Circuit Points]
author=Code Master
description=
patch=1,EE,2024C92C,extended,0000270F

[Opponent 6 Codes\Max Circuit Points]
author=Code Master
description=
patch=1,EE,2024CA7C,extended,0000270F

[Opponent 7 Codes\Max Circuit Points]
author=Code Master
description=
patch=1,EE,2024CBCC,extended,0000270F

[P1 Codes\Never Have Cherries]
author=Code Master
description=
patch=1,EE,2024C260,extended,00000000

[P2/Opponent 1 Codes\Never Have Cherries]
author=Code Master
description=
patch=1,EE,2024C2B0,extended,00000000

[Opponent 2 Codes\Never Have Cherries]
author=Code Master
description=
patch=1,EE,2024C400,extended,00000000

[Opponent 3 Codes\Never Have Cherries]
author=Code Master
description=
patch=1,EE,2024C550,extended,00000000

[Opponent 4 Codes\Never Have Cherries]
author=Code Master
description=
patch=1,EE,2024C6A0,extended,00000000

[Opponent 5 Codes\Never Have Cherries]
author=Code Master
description=
patch=1,EE,2024C7F0,extended,00000000

[Opponent 6 Codes\Never Have Cherries]
author=Code Master
description=
patch=1,EE,2024C940,extended,00000000

[Opponent 7 Codes\Never Have Cherries]
author=Code Master
description=
patch=1,EE,2024CA90,extended,00000000

[P1 Codes\Never Have Grapes]
author=Code Master
description=
patch=1,EE,2024C268,extended,00000000

[P2/Opponent 1 Codes\Never Have Grapes]
author=Code Master
description=
patch=1,EE,2024C2B8,extended,00000000

[Opponent 2 Codes\Never Have Grapes]
author=Code Master
description=
patch=1,EE,2024C408,extended,00000000

[Opponent 3 Codes\Never Have Grapes]
author=Code Master
description=
patch=1,EE,2024C558,extended,00000000

[Opponent 4 Codes\Never Have Grapes]
author=Code Master
description=
patch=1,EE,2024C6A8,extended,00000000

[Opponent 5 Codes\Never Have Grapes]
author=Code Master
description=
patch=1,EE,2024C7F8,extended,00000000

[Opponent 6 Codes\Never Have Grapes]
author=Code Master
description=
patch=1,EE,2024C948,extended,00000000

[Opponent 7 Codes\Never Have Grapes]
author=Code Master
description=
patch=1,EE,2024CA98,extended,00000000

[P1 Codes\Never Have Watermelon]
author=Code Master
description=
patch=1,EE,2024C264,extended,00000000

[P2/Opponent 1 Codes\Never Have Watermelon]
author=Code Master
description=
patch=1,EE,2024C2B4,extended,00000000

[Opponent 2 Codes\Never Have Watermelon]
author=Code Master
description=
patch=1,EE,2024C404,extended,00000000

[Opponent 3 Codes\Never Have Watermelon]
author=Code Master
description=
patch=1,EE,2024C554,extended,00000000

[Opponent 4 Codes\Never Have Watermelon]
author=Code Master
description=
patch=1,EE,2024C6A4,extended,00000000

[Opponent 5 Codes\Never Have Watermelon]
author=Code Master
description=
patch=1,EE,2024C7F4,extended,00000000

[Opponent 6 Codes\Never Have Watermelon]
author=Code Master
description=
patch=1,EE,2024C944,extended,00000000

[Opponent 7 Codes\Never Have Watermelon]
author=Code Master
description=
patch=1,EE,2024CA94,extended,00000000

[P1 Codes\No Circuit Points]
author=Code Master
description=
patch=1,EE,2024C29C,extended,00000000

[P2/Opponent 1 Codes\No Circuit Points]
author=Code Master
description=
patch=1,EE,2024C3EC,extended,00000000

[Opponent 2 Codes\No Circuit Points]
author=Code Master
description=
patch=1,EE,2024C53C,extended,00000000

[Opponent 3 Codes\No Circuit Points]
author=Code Master
description=
patch=1,EE,2024C68C,extended,00000000

[Opponent 4 Codes\No Circuit Points]
author=Code Master
description=
patch=1,EE,2024C7DC,extended,00000000

[Opponent 5 Codes\No Circuit Points]
author=Code Master
description=
patch=1,EE,2024C92C,extended,00000000

[Opponent 6 Codes\No Circuit Points]
author=Code Master
description=
patch=1,EE,2024CA7C,extended,00000000

[Opponent 7 Codes\No Circuit Points]
author=Code Master
description=
patch=1,EE,2024CBCC,extended,00000000

[P1 Codes\No Infinite Pac-Mobile Meter]
author=Code Master
description=
patch=1,EE,2024C25C,extended,00000000

[P2/Opponent 1 Codes\No Infinite Pac-Mobile Meter]
author=Code Master
description=
patch=1,EE,2024C2AC,extended,00000000

[Opponent 2 Codes\No Infinite Pac-Mobile Meter]
author=Code Master
description=
patch=1,EE,2024C3FC,extended,00000000

[Opponent 3 Codes\No Infinite Pac-Mobile Meter]
author=Code Master
description=
patch=1,EE,2024C54C,extended,00000000

[Opponent 4 Codes\No Infinite Pac-Mobile Meter]
author=Code Master
description=
patch=1,EE,C1C55931,extended,5918B0C9

[Opponent 5 Codes\No Infinite Pac-Mobile Meter]
author=Code Master
description=
patch=1,EE,2024C7EC,extended,00000000

[Opponent 6 Codes\No Infinite Pac-Mobile Meter]
author=Code Master
description=
patch=1,EE,2024C93C,extended,00000000

[Opponent 7 Codes\No Infinite Pac-Mobile Meter]
author=Code Master
description=
patch=1,EE,2024CA8C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock Fygar]
author=Code Master
description=
patch=1,EE,2024E074,extended,00000000

[Unlock Fygar]
author=Codejunkies
description=
patch=1,EE,2024E074,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock Nightmare Difficulty]
author=Code Master
description=
patch=1,EE,2024E0D0,extended,00000000

[Unlock Nightmare Mode]
author=Codejunkies
description=
patch=1,EE,2024E0D0,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock Pooka]
author=Code Master
description=
patch=1,EE,2024E04C,extended,00000000

[Unlock Pooka]
author=Codejunkies
description=
patch=1,EE,2024E04C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock The Prince]
author=Code Master
description=
patch=1,EE,2024E07C,extended,00000000

[Unlock The Prince]
author=Codejunkies
description=
patch=1,EE,2024E07C,extended,00000000