// Legacy of Kain - Blood Omen 2 (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F002F6FA,extended,58EF0CCD

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F002F6FA,extended,58EF0CCD

[Allow Aborting From Cinematics (Press X)]
author=Code Master
description=
patch=1,EE,2049149C,extended,00000001

[Allow Attack Through Walls]
author=floydfan
description=
patch=1,EE,20491778,extended,00000001

[Always Target Dark Jump]
author=InterAct
description=
patch=1,EE,20232E80,extended,100000BF
patch=1,EE,20233188,extended,10000025

[Always Target Dark Jump]
author=Codejunkies
description=
patch=1,EE,EE0C475A,extended,40B5D4A5
patch=1,EE,EE0C4AE2,extended,40B5D403

[Auto Block Always Enabled]
author=Code Master
description=
patch=1,EE,10222926,extended,00001000

[Characters Are Blind]
author=Code Master
description=
patch=1,EE,204955C0,extended,00000001

[Characters Are Deaf]
author=Code Master
description=
patch=1,EE,204955B4,extended,00000001

[COMBAT Messages]
author=Code Master
description=
patch=1,EE,20491664,extended,00000001

[Debug - Show Coordinates]
author=Codejunkies
description=
patch=1,EE,EE0D5CB2,extended,50B5D466

[Debug - Show Health]
author=Codejunkies
description=
patch=1,EE,EE0D501E,extended,50B5D466

[Debug - Show Lore]
author=Codejunkies
description=
patch=1,EE,EE0D5DC6,extended,50B5D466

[Debug - Show Time]
author=Codejunkies
description=
patch=1,EE,EE0D5DE2,extended,50B5D466

[Debug - Show Velocity]
author=Codejunkies
description=
patch=1,EE,EE0D500E,extended,50B5D466

[Debug Conversation Stuff]
author=floydfan
description=
patch=1,EE,204955FC,extended,00000001

[Debug Coordinates]
author=InterAct
description=
patch=1,EE,20221FD8,extended,00000000

[Disable Creature Lighting]
author=Code Master
description=
patch=1,EE,20495590,extended,00000000

[Disable Enemies]
author=Code Master
description=
patch=1,EE,2049170C,extended,00000001

[Display Anim Info]
author=Code Master
description=
patch=1,EE,20495554,extended,00000001

[Display Bone Orients]
author=floydfan
description=
patch=1,EE,20495560,extended,00000001

[Display Current Regions]
author=Code Master
description=
patch=1,EE,20495644,extended,00000001

[Display EType]
author=Code Master
description=
patch=1,EE,20495680,extended,00000001

[Display Regions Loaded]
author=Code Master
description=
patch=1,EE,20495650,extended,00000001

[Draw Kain's Enemy SENSE Stuff]
author=Code Master
description=
patch=1,EE,20491550,extended,00000001

[Draw Lines Of Site]
author=Code Master
description=
patch=1,EE,204955CC,extended,00000001

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,00464857

[Enable Creature Lighting]
author=Code Master
description=
patch=1,EE,20495590,extended,00000001

[Enemies Hyper Speed (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,204954B4,extended,40800000

[Enemies Matrix Speed (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,204954B4,extended,3E4CCCCD

[Enemies Speed Modifier (Default Is 3F800000)]
author=Code Master
description=
patch=1,EE,204954B4,extended,00000000

[Have All Dark Gifts]
author=Code Master
description=
patch=1,EE,1045D790,extended,000099E7
patch=1,EE,E9150BFC,extended,A11B0CF3
patch=1,EE,50E5C8C2,extended,AC0DA99A
patch=1,EE,7922632E,extended,00000000
patch=1,EE,401C5BE6,extended,2F686B6C
patch=1,EE,00000000,extended,00000000

[Have Soulreaver]
author=Code Master
description=
patch=1,EE,20491C88,extended,00000001

[Health Debug Info]
author=InterAct
description=
patch=1,EE,2022234C,extended,00000000

[Enemies' Speed\Hyper Enemies]
author=Codejunkies
description=This makes the enemies ultra fast.
patch=1,EE,204954B4,extended,40800000

[Misc. Codes\Hyper Enemies (Ultra Speed)]
author=InterAct
description=
patch=1,EE,EE222106,extended,1035D466

[Hyper Enemies (Ultra Speed)]
author=Codejunkies
description=
patch=1,EE,EE222106,extended,1035D466

[Kain's Speed\Hyper Kain]
author=Codejunkies
description=This makes Kain ultra fast.
patch=1,EE,204954B0,extended,40800000

[Misc. Codes\Hyper Kain (Ultra Speed)]
author=InterAct
description=
patch=1,EE,EE22210A,extended,1035D466

[Hyper Kain (Ultra Speed)]
author=Codejunkies
description=
patch=1,EE,EE22210A,extended,1035D466

[Infinite Health]
author=InterAct
description=
patch=1,EE,20222354,extended,3C0143C8
patch=1,EE,20222358,extended,44816000
patch=1,EE,20222380,extended,E44C0010
patch=1,EE,202223A8,extended,00000000
patch=1,EE,2022234C,extended,00000000

[Infinite Health]
author=InterAct
description=
patch=1,EE,EE0D5026,extended,60B409BE
patch=1,EE,EE0D5032,extended,10343466
patch=1,EE,EE0D505A,extended,B0E1D476
patch=1,EE,EE0D5002,extended,50B5D466
patch=1,EE,EE0D501E,extended,50B5D466

[Infinite Health]
author=Code Master
description=
patch=1,EE,20222344,extended,3C0242C8
patch=1,EE,20222348,extended,44826000
patch=1,EE,20222380,extended,E44C0010
patch=1,EE,20222394,extended,E44C0018

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,EE0D5026,extended,60B409BE
patch=1,EE,EE0D5032,extended,10343466
patch=1,EE,EE0D505A,extended,B0E1D476
patch=1,EE,EE0D5002,extended,50B5D466
patch=1,EE,EE0D501E,extended,50B5D466

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,20222354,extended,3C0143C8
patch=1,EE,20222358,extended,44816000
patch=1,EE,20222380,extended,E44C0010
patch=1,EE,202223A8,extended,00000000
patch=1,EE,2022234C,extended,00000000

[Infinite Health (Alternate)]
author=Code Master
description=
patch=1,EE,2021AAC8,extended,3C014400
patch=1,EE,2021AAD0,extended,AC810010

[Infinite Lore]
author=Code Master
description=
patch=1,EE,202220EC,extended,3C0242C8
patch=1,EE,202220F0,extended,44826000
patch=1,EE,20222128,extended,E44C0004
patch=1,EE,2022213C,extended,E44C000C

[Infinite RAGE]
author=Code Master
description=
patch=1,EE,2022D174,extended,3C01447A
patch=1,EE,2022D178,extended,44810800

[Invulnerable]
author=Code Master
description=
patch=1,EE,204915E0,extended,00000001

[Kain Can Always Target the "Dark Gift Jump"]
author=InterAct
description=
patch=1,EE,EE0C475A,extended,40B5D4A5
patch=1,EE,EE0C4AE2,extended,40B5D403

[Debug Codes\Kain Has An Ultra Jump]
author=Codejunkies
description=
patch=1,EE,2010A3C4,extended,3C013F80
patch=1,EE,2010A3CC,extended,44812000

[Kain Hyper Speed (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,204954B0,extended,40800000

[Kain Is Fully Upgraded]
author=Codejunkies
description=
patch=1,EE,20491C88,extended,00000001

[Kain Is Upgraded]
author=InterAct
description=
patch=1,EE,20491C88,extended,00000001

[Kain Matrix Speed (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,204954B0,extended,3E4CCCCD

[Kain Speed Modifier (Default Is 3F800000)]
author=Code Master
description=
patch=1,EE,204954B0,extended,00000000

[Kain Upgraded]
author=InterAct
description=Begin the game or a new level with Armor and the Soul Reaver!
patch=1,EE,EE2259E2,extended,50B5D467

[Kain Upgraded]
author=Codejunkies
description=
patch=1,EE,EE2259E2,extended,50B5D467

[Lore Debug Info]
author=InterAct
description=
patch=1,EE,202220F4,extended,00000000

[Enemies' Speed\Matrix Enemies]
author=Codejunkies
description=This makes the enemies really slow.
patch=1,EE,204954B4,extended,3E4CCCCD

[Misc. Codes\Matrix Enemies (Slow Motion)]
author=InterAct
description=
patch=1,EE,EE222106,extended,60E180BB

[Matrix Enemies (Slow Motion)]
author=Codejunkies
description=
patch=1,EE,EE222106,extended,60E180BB

[Kain's Speed\Matrix Kain]
author=Codejunkies
description=This makes Kain really slow.
patch=1,EE,204954B0,extended,3E4CCCCD

[Misc. Codes\Matrix Kain (Slow Motion)]
author=InterAct
description=
patch=1,EE,EE22210A,extended,60E180BB

[Matrix Kain (Slow Motion)]
author=Codejunkies
description=
patch=1,EE,EE22210A,extended,60E180BB

[Max Health]
author=Code Master
description=
patch=1,EE,2021ACA4,extended,3C014400
patch=1,EE,2021ACAC,extended,AC810018

[Max RAGE]
author=Code Master
description=
patch=1,EE,2022D170,extended,3C01447A
patch=1,EE,2022D184,extended,AC810024

[Mega Jumping]
author=Code Master
description=With this code, save often, you could get stuck in walls and/or fall off the level.
patch=1,EE,2010A3C4,extended,3C043F80
patch=1,EE,2010A3CC,extended,44842000

[Mute Sounds]
author=Code Master
description=
patch=1,EE,20493D28,extended,00000001

[Press Select To Pause/Unpause The Game]
author=Code Master
description=With this code, it appears it used to be the Debug menu, but now its just blank. Press Up, Down, Left, Right on the directional pad to advance the game by 1 frame at a time.
patch=1,EE,20495674,extended,00000001

[Show Bone IDs]
author=Code Master
description=
patch=1,EE,20493E3C,extended,00000001

[Show Camera Info]
author=Code Master
description=
patch=1,EE,204956A4,extended,00000001

[Show Cell Crossings]
author=Code Master
description=
patch=1,EE,20493D4C,extended,00000001

[Show Checkpoint Info]
author=Code Master
description=
patch=1,EE,20491640,extended,00000001

[Show Debug Info Codes\Show Coordinates]
author=InterAct
description=
patch=1,EE,EE0D5CB2,extended,50B5D466

[Debug Codes\Show Coordinates]
author=Codejunkies
description=
patch=1,EE,20221FD8,extended,00000000

[Show Detector Debug Stuff]
author=floydfan
description=
patch=1,EE,20491520,extended,00000001

[Show Elapsed Player Time]
author=Code Master
description=
patch=1,EE,20491604,extended,00000001

[Show FPS]
author=Code Master
description=
patch=1,EE,20493E54,extended,00000001

[Show Free SRAM]
author=Code Master
description=
patch=1,EE,20493E9C,extended,00000001

[Debug Codes\Show Health]
author=Codejunkies
description=
patch=1,EE,2022234C,extended,00000000

[Show Debug Info Codes\Show Health Debug Info]
author=InterAct
description=
patch=1,EE,EE0D501E,extended,50B5D466

[Show Kain's Animations]
author=Code Master
description=
patch=1,EE,20491598,extended,00000001

[Show Kain's Blocking Preference]
author=Code Master
description=
patch=1,EE,2049164C,extended,00000001

[Show Kain's Charge Move Points]
author=Code Master
description=
patch=1,EE,204915F8,extended,00000001

[Show Kain's Facing]
author=Code Master
description=
patch=1,EE,204915A4,extended,00000001

[Show Kain's Hit Points]
author=Code Master
description=
patch=1,EE,204915C8,extended,00000001

[Show Kain's Lore]
author=Code Master
description=
patch=1,EE,204915BC,extended,00000001

[Show Kain's Platform Info]
author=Code Master
description=
patch=1,EE,2049158C,extended,00000001

[Show Kain's Position]
author=Code Master
description=
patch=1,EE,20491568,extended,00000001

[Show Kain's Velocity]
author=Code Master
description=
patch=1,EE,20491580,extended,00000001

[Debug Codes\Show Lore]
author=Codejunkies
description=
patch=1,EE,202220F4,extended,00000000

[Show Debug Info Codes\Show Lore Debug Info]
author=InterAct
description=
patch=1,EE,EE0D5DC6,extended,50B5D466

[Show Mem Totals]
author=Code Master
description=
patch=1,EE,2049568C,extended,00000001

[Show Music Vars 0]
author=Code Master
description=
patch=1,EE,20493E78,extended,00000001

[Show Music Vars 1]
author=Code Master
description=
patch=1,EE,20493E84,extended,00000001

[Show Render Totals]
author=Code Master
description=
patch=1,EE,20493DDC,extended,00000001

[Show Sound Channel Usage]
author=Code Master
description=
patch=1,EE,20493E24,extended,00000001

[Show Sound Stream Usage]
author=Code Master
description=
patch=1,EE,20493E18,extended,00000001

[Show SoundGroup Volume]
author=Code Master
description=
patch=1,EE,20493EA8,extended,00000001

[Show Symbol Stats]
author=Code Master
description=
patch=1,EE,20493D34,extended,00000001

[Show Terrain Rendering Stats]
author=Code Master
description=
patch=1,EE,20493D40,extended,00000001

[Debug Codes\Show Time]
author=Codejunkies
description=
patch=1,EE,20222088,extended,00000000

[Show Debug Info Codes\Show Time Debug Info]
author=InterAct
description=
patch=1,EE,EE0D5DE2,extended,50B5D466

[Debug Codes\Show Velocity]
author=Codejunkies
description=
patch=1,EE,202223BC,extended,00000000

[Show Debug Info Codes\Show Velocity Debug Info]
author=InterAct
description=
patch=1,EE,EE0D500E,extended,50B5D466

[Slow Motion]
author=Code Master
description=
patch=1,EE,20495548,extended,00000001

[Super Jump Kain]
author=InterAct
description=
patch=1,EE,2010A3C4,extended,3C013F80
patch=1,EE,2010A3CC,extended,44812000

[Superjump Never Blocked]
author=Code Master
description=
patch=1,EE,20232E98,extended,00000000

[Debug Codes\The Dark Jump Is Always Targetable]
author=Codejunkies
description=
patch=1,EE,20232E80,extended,100000BF
patch=1,EE,20233188,extended,10000025

[Time Debug Info]
author=InterAct
description=
patch=1,EE,20222088,extended,00000000

[Ultra Jump Kain]
author=InterAct
description=BE CAREFUL WHEN JUMPING INDOORS: You become stuck in ceilings! BE CAREFUL WHEN JUMPING OUTSIDE: You may jump out or off of the level!
patch=1,EE,EE1BD016,extended,60B415E6
patch=1,EE,EE1BD09E,extended,1034F466

[Ultra Jump Kain]
author=Codejunkies
description=
patch=1,EE,EE1BD016,extended,60B415E6
patch=1,EE,EE1BD09E,extended,1034F466

[Velocity Debug  Info]
author=InterAct
description=
patch=1,EE,202223BC,extended,00000000

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0297DA0,extended,00464857