// Atelier Iris 2 - The Azoth of Destiny (NTSC-U)
// File generated by GameHacking.org

[This Game Requires A PS2 Codebreaker v7.0 Or Higher!\Always Low Game Time]
author=Code Master, Skiller
description=
patch=1,EE,207DB7A0,extended,00000000

[This Game Requires A PS2 Codebreaker v7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master, Skiller
description=
patch=1,EE,902B8370,extended,00832021

[Gain/Buy/Sell Item To Max It]
author=12345
description=
patch=1,EE,2025C6C8,extended,240F0063

[This Game Requires A PS2 Codebreaker v7.0 Or Higher!\Have All Reference Boo]
author=Code Master, Skiller
description=
patch=1,EE,40B2A488,extended,00FF0001
patch=1,EE,02020202,extended,00000000

[This Game Requires A PS2 Codebreaker v7.0 Or Higher!\Have Most Monster List]
author=Code Master, Skiller
description=
patch=1,EE,40B2A634,extended,00220001
patch=1,EE,FFFFFFFF,extended,00000000

[Pow Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,10B2A2E2,extended,000003E7

[Veese Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,10B29F62,extended,000003E7

[Noine Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,10B2A042,extended,000003E7

[Felt Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,10B29E82,extended,000003E7

[Fee Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,10B2A202,extended,000003E7

[Gray Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,10B2A122,extended,000003E7

[Felt Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,10B29E82,extended,000003E7

[Viese Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,10B29F62,extended,000003E7

[Noin Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,10B2A042,extended,000003E7

[Gray Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,10B2A122,extended,000003E7

[Fee Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,10B2A202,extended,000003E7

[Poe Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,10B2A2E2,extended,000003E7

[Infinite Money]
author=Codejunkies
description=
patch=1,EE,207DB79C,extended,0098967F

[Pow Codes\Level 50]
author=Code Master, Skiller
description=
patch=1,EE,10B2A2E0,extended,00000032

[Veese Codes\Level 50]
author=Code Master, Skiller
description=
patch=1,EE,10B29F60,extended,00000032

[Noine Codes\Level 50]
author=Code Master, Skiller
description=
patch=1,EE,10B2A040,extended,00000032

[Felt Codes\Level 50]
author=Code Master, Skiller
description=
patch=1,EE,10B29E80,extended,00000032

[Fee Codes\Level 50]
author=Code Master, Skiller
description=
patch=1,EE,10B2A200,extended,00000032

[Gray Codes\Level 50]
author=Code Master, Skiller
description=
patch=1,EE,10B2A120,extended,00000032

[This Game Requires A PS2 Codebreaker v7.0 Or Higher!\Max All Items]
author=Code Master, Skiller
description=
patch=1,EE,40B3AE30,extended,01910005
patch=1,EE,00FE0062,extended,00000000

[Felt Codes\Max Attack]
author=Codejunkies
description=
patch=1,EE,10B29E98,extended,000001F4

[Viese Codes\Max Attack]
author=Codejunkies
description=
patch=1,EE,10B29F78,extended,000001F4

[Noin Codes\Max Attack]
author=Codejunkies
description=
patch=1,EE,10B2A058,extended,000001F4

[Gray Codes\Max Attack]
author=Codejunkies
description=
patch=1,EE,10B2A138,extended,000001F4

[Fee Codes\Max Attack]
author=Codejunkies
description=
patch=1,EE,10B2A218,extended,000001F4

[Poe Codes\Max Attack]
author=Codejunkies
description=
patch=1,EE,10B2A2F8,extended,000001F4

[Pow Codes\Max Current Attack]
author=Code Master, Skiller
description=
patch=1,EE,10B2A2E6,extended,000001F4

[Veese Codes\Max Current Attack]
author=Code Master, Skiller
description=
patch=1,EE,10B29F66,extended,000001F4

[Noine Codes\Max Current Attack]
author=Code Master, Skiller
description=
patch=1,EE,10B2A046,extended,000001F4

[Felt Codes\Max Current Attack]
author=Code Master, Skiller
description=
patch=1,EE,10B29E86,extended,000001F4

[Fee Codes\Max Current Attack]
author=Code Master, Skiller
description=
patch=1,EE,10B2A206,extended,000001F4

[Gray Codes\Max Current Attack]
author=Code Master, Skiller
description=
patch=1,EE,10B2A126,extended,000001F4

[Pow Codes\Max Current D Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A2F4,extended,000001F4

[Veese Codes\Max Current D Res]
author=Code Master, Skiller
description=
patch=1,EE,10B29F74,extended,000001F4

[Noine Codes\Max Current D Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A054,extended,000001F4

[Felt Codes\Max Current D Res]
author=Code Master, Skiller
description=
patch=1,EE,10B29E94,extended,000001F4

[Fee Codes\Max Current D Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A214,extended,000001F4

[Gray Codes\Max Current D Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A134,extended,000001F4

[Pow Codes\Max Current Defense]
author=Code Master, Skiller
description=
patch=1,EE,10B2A2EA,extended,000001F4

[Veese Codes\Max Current Defense]
author=Code Master, Skiller
description=
patch=1,EE,10B29F6A,extended,000001F4

[Noine Codes\Max Current Defense]
author=Code Master, Skiller
description=
patch=1,EE,10B2A04A,extended,000001F4

[Felt Codes\Max Current Defense]
author=Code Master, Skiller
description=
patch=1,EE,10B29E8A,extended,000001F4

[Fee Codes\Max Current Defense]
author=Code Master, Skiller
description=
patch=1,EE,10B2A20A,extended,000001F4

[Gray Codes\Max Current Defense]
author=Code Master, Skiller
description=
patch=1,EE,10B2A12A,extended,000001F4

[Pow Codes\Max Current F Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A2EE,extended,000001F4

[Veese Codes\Max Current F Res]
author=Code Master, Skiller
description=
patch=1,EE,10B29F6E,extended,000001F4

[Noine Codes\Max Current F Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A04E,extended,000001F4

[Felt Codes\Max Current F Res]
author=Code Master, Skiller
description=
patch=1,EE,10B29E8E,extended,000001F4

[Fee Codes\Max Current F Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A20E,extended,000001F4

[Gray Codes\Max Current F Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A12E,extended,000001F4

[Pow Codes\Max Current HP]
author=Code Master, Skiller
description=
patch=1,EE,10B2A2E4,extended,000003E7

[Veese Codes\Max Current HP]
author=Code Master, Skiller
description=
patch=1,EE,10B29F64,extended,000003E7

[Noine Codes\Max Current HP]
author=Code Master, Skiller
description=
patch=1,EE,10B2A044,extended,000003E7

[Felt Codes\Max Current HP]
author=Code Master, Skiller
description=
patch=1,EE,10B29E84,extended,000003E7

[Fee Codes\Max Current HP]
author=Code Master, Skiller
description=
patch=1,EE,10B2A204,extended,000003E7

[Gray Codes\Max Current HP]
author=Code Master, Skiller
description=
patch=1,EE,10B2A124,extended,000003E7

[Pow Codes\Max Current I Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A2F0,extended,000001F4

[Veese Codes\Max Current I Res]
author=Code Master, Skiller
description=
patch=1,EE,10B29F70,extended,000001F4

[Noine Codes\Max Current I Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A050,extended,000001F4

[Felt Codes\Max Current I Res]
author=Code Master, Skiller
description=
patch=1,EE,10B29E90,extended,000001F4

[Fee Codes\Max Current I Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A210,extended,000001F4

[Gray Codes\Max Current I Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A130,extended,000001F4

[Pow Codes\Max Current Magic]
author=Code Master, Skiller
description=
patch=1,EE,10B2A2E8,extended,000001F4

[Veese Codes\Max Current Magic]
author=Code Master, Skiller
description=
patch=1,EE,10B29F68,extended,000001F4

[Noine Codes\Max Current Magic]
author=Code Master, Skiller
description=
patch=1,EE,10B2A048,extended,000001F4

[Felt Codes\Max Current Magic]
author=Code Master, Skiller
description=
patch=1,EE,10B29E88,extended,000001F4

[Fee Codes\Max Current Magic]
author=Code Master, Skiller
description=
patch=1,EE,10B2A208,extended,000001F4

[Gray Codes\Max Current Magic]
author=Code Master, Skiller
description=
patch=1,EE,10B2A128,extended,000001F4

[Pow Codes\Max Current Speed]
author=Code Master, Skiller
description=
patch=1,EE,10B2A2EC,extended,000001F4

[Veese Codes\Max Current Speed]
author=Code Master, Skiller
description=
patch=1,EE,10B29F6C,extended,000001F4

[Noine Codes\Max Current Speed]
author=Code Master, Skiller
description=
patch=1,EE,10B2A04C,extended,000001F4

[Felt Codes\Max Current Speed]
author=Code Master, Skiller
description=
patch=1,EE,10B29E8C,extended,000001F4

[Fee Codes\Max Current Speed]
author=Code Master, Skiller
description=
patch=1,EE,10B2A20C,extended,000001F4

[Gray Codes\Max Current Speed]
author=Code Master, Skiller
description=
patch=1,EE,10B2A12C,extended,000001F4

[Pow Codes\Max Current T Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A2F2,extended,000001F4

[Veese Codes\Max Current T Res]
author=Code Master, Skiller
description=
patch=1,EE,10B29F72,extended,000001F4

[Noine Codes\Max Current T Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A052,extended,000001F4

[Felt Codes\Max Current T Res]
author=Code Master, Skiller
description=
patch=1,EE,10B29E92,extended,000001F4

[Fee Codes\Max Current T Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A212,extended,000001F4

[Gray Codes\Max Current T Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A132,extended,000001F4

[Felt Codes\Max D Res]
author=Codejunkies
description=
patch=1,EE,10B29EA6,extended,000001F4

[Viese Codes\Max D Res]
author=Codejunkies
description=
patch=1,EE,10B29F86,extended,000001F4

[Noin Codes\Max D Res]
author=Codejunkies
description=
patch=1,EE,10B2A066,extended,000001F4

[Gray Codes\Max D Res]
author=Codejunkies
description=
patch=1,EE,10B2A146,extended,000001F4

[Fee Codes\Max D Res]
author=Codejunkies
description=
patch=1,EE,10B2A226,extended,000001F4

[Poe Codes\Max D Res]
author=Codejunkies
description=
patch=1,EE,10B2A306,extended,000001F4

[Felt Codes\Max Def]
author=Codejunkies
description=
patch=1,EE,10B29E9C,extended,000001F4

[Viese Codes\Max Def]
author=Codejunkies
description=
patch=1,EE,10B29F7C,extended,000001F4

[Noin Codes\Max Def]
author=Codejunkies
description=
patch=1,EE,10B2A05C,extended,000001F4

[Gray Codes\Max Def]
author=Codejunkies
description=
patch=1,EE,10B2A13C,extended,000001F4

[Fee Codes\Max Def]
author=Codejunkies
description=
patch=1,EE,10B2A21C,extended,000001F4

[Poe Codes\Max Def]
author=Codejunkies
description=
patch=1,EE,10B2A2FC,extended,000001F4

[This Game Requires A PS2 Codebreaker v7.0 Or Higher!\Max Element Bins]
author=Code Master, Skiller
description=
patch=1,EE,40B2A400,extended,00060001
patch=1,EE,00630063,extended,00000000
patch=1,EE,00B2A418,extended,00000063

[Pow Codes\Max EXP]
author=Code Master, Skiller
description=
patch=1,EE,20B2A308,extended,000F423F

[Veese Codes\Max EXP]
author=Code Master, Skiller
description=
patch=1,EE,20B29F88,extended,000F423F

[Noine Codes\Max EXP]
author=Code Master, Skiller
description=
patch=1,EE,20B2A068,extended,000F423F

[Felt Codes\Max EXP]
author=Code Master, Skiller
description=
patch=1,EE,20B29EA8,extended,000F423F

[Fee Codes\Max EXP]
author=Code Master, Skiller
description=
patch=1,EE,20B2A228,extended,000F423F

[Gray Codes\Max EXP]
author=Code Master, Skiller
description=
patch=1,EE,20B2A148,extended,000F423F

[Felt Codes\Max F Res]
author=Codejunkies
description=
patch=1,EE,10B29EA0,extended,000001F4

[Viese Codes\Max F Res]
author=Codejunkies
description=
patch=1,EE,10B29F80,extended,000001F4

[Noin Codes\Max F Res]
author=Codejunkies
description=
patch=1,EE,10B2A060,extended,000001F4

[Gray Codes\Max F Res]
author=Codejunkies
description=
patch=1,EE,10B2A140,extended,000001F4

[Fee Codes\Max F Res]
author=Codejunkies
description=
patch=1,EE,10B2A220,extended,000001F4

[Poe Codes\Max F Res]
author=Codejunkies
description=
patch=1,EE,10B2A300,extended,000001F4

[Felt Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,10B29E84,extended,000003E7

[Viese Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,10B29F64,extended,000003E7

[Noin Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,10B2A044,extended,000003E7

[Gray Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,10B2A124,extended,000003E7

[Fee Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,10B2A204,extended,000003E7

[Poe Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,10B2A2E4,extended,000003E7

[This Game Requires A PS2 Codebreaker v7.0 Or Higher!\Max HP (In-Battle)]
author=Code Master, Skiller
description=
patch=1,EE,C194C0FE,extended,F2BFEA0B
patch=1,EE,3020C64A,extended,006603FC
patch=1,EE,F07C4784,extended,0C781F73
patch=1,EE,F1E41295,extended,5B68464D

[Felt Codes\Max I Res]
author=Codejunkies
description=
patch=1,EE,10B29EA2,extended,000001F4

[Viese Codes\Max I Res]
author=Codejunkies
description=
patch=1,EE,10B29F82,extended,000001F4

[Noin Codes\Max I Res]
author=Codejunkies
description=
patch=1,EE,10B2A062,extended,000001F4

[Gray Codes\Max I Res]
author=Codejunkies
description=
patch=1,EE,10B2A142,extended,000001F4

[Fee Codes\Max I Res]
author=Codejunkies
description=
patch=1,EE,10B2A222,extended,000001F4

[Poe Codes\Max I Res]
author=Codejunkies
description=
patch=1,EE,10B2A302,extended,000001F4

[Felt Codes\Max L Res]
author=Codejunkies
description=
patch=1,EE,10B29EA4,extended,000001F4

[Viese Codes\Max L Res]
author=Codejunkies
description=
patch=1,EE,10B29F84,extended,000001F4

[Noin Codes\Max L Res]
author=Codejunkies
description=
patch=1,EE,10B2A064,extended,000001F4

[Gray Codes\Max L Res]
author=Codejunkies
description=
patch=1,EE,10B2A144,extended,000001F4

[Fee Codes\Max L Res]
author=Codejunkies
description=
patch=1,EE,10B2A224,extended,000001F4

[Poe Codes\Max L Res]
author=Codejunkies
description=
patch=1,EE,10B2A304,extended,000001F4

[Felt Codes\Max Level]
author=Codejunkies
description=
patch=1,EE,10B29E80,extended,00000032

[Viese Codes\Max Level]
author=Codejunkies
description=
patch=1,EE,10B29F60,extended,00000032

[Noin Codes\Max Level]
author=Codejunkies
description=
patch=1,EE,10B2A040,extended,00000032

[Gray Codes\Max Level]
author=Codejunkies
description=
patch=1,EE,10B2A120,extended,00000032

[Fee Codes\Max Level]
author=Codejunkies
description=
patch=1,EE,10B2A200,extended,00000032

[Poe Codes\Max Level]
author=Codejunkies
description=
patch=1,EE,10B2A2E0,extended,00000032

[Felt Codes\Max Magic]
author=Codejunkies
description=
patch=1,EE,10B29E9A,extended,000001F4

[Viese Codes\Max Magic]
author=Codejunkies
description=
patch=1,EE,10B29F7A,extended,000001F4

[Noin Codes\Max Magic]
author=Codejunkies
description=
patch=1,EE,10B2A05A,extended,000001F4

[Gray Codes\Max Magic]
author=Codejunkies
description=
patch=1,EE,10B2A13A,extended,000001F4

[Fee Codes\Max Magic]
author=Codejunkies
description=
patch=1,EE,10B2A21A,extended,000001F4

[Poe Codes\Max Magic]
author=Codejunkies
description=
patch=1,EE,10B2A2FA,extended,000001F4

[This Game Requires A PS2 Codebreaker v7.0 Or Higher!\Max Money]
author=Code Master, Skiller
description=
patch=1,EE,207DB79C,extended,000F423F

[Pow Codes\Max Overall ATK]
author=Code Master, Skiller
description=
patch=1,EE,10B2A2F8,extended,000001F4

[Veese Codes\Max Overall ATK]
author=Code Master, Skiller
description=
patch=1,EE,10B29F78,extended,000001F4

[Noine Codes\Max Overall ATK]
author=Code Master, Skiller
description=
patch=1,EE,10B2A058,extended,000001F4

[Felt Codes\Max Overall ATK]
author=Code Master, Skiller
description=
patch=1,EE,10B29E98,extended,000001F4

[Fee Codes\Max Overall ATK]
author=Code Master, Skiller
description=
patch=1,EE,10B2A218,extended,000001F4

[Gray Codes\Max Overall ATK]
author=Code Master, Skiller
description=
patch=1,EE,10B2A138,extended,000001F4

[Pow Codes\Max Overall D Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A306,extended,000001F4

[Veese Codes\Max Overall D Res]
author=Code Master, Skiller
description=
patch=1,EE,10B29F86,extended,000001F4

[Noine Codes\Max Overall D Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A066,extended,000001F4

[Felt Codes\Max Overall D Res]
author=Code Master, Skiller
description=
patch=1,EE,10B29EA6,extended,000001F4

[Fee Codes\Max Overall D Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A226,extended,000001F4

[Gray Codes\Max Overall D Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A146,extended,000001F4

[Pow Codes\Max Overall DEF]
author=Code Master, Skiller
description=
patch=1,EE,10B2A2FC,extended,000001F4

[Veese Codes\Max Overall DEF]
author=Code Master, Skiller
description=
patch=1,EE,10B29F7C,extended,000001F4

[Noine Codes\Max Overall DEF]
author=Code Master, Skiller
description=
patch=1,EE,10B2A05C,extended,000001F4

[Felt Codes\Max Overall DEF]
author=Code Master, Skiller
description=
patch=1,EE,10B29E9C,extended,000001F4

[Fee Codes\Max Overall DEF]
author=Code Master, Skiller
description=
patch=1,EE,10B2A21C,extended,000001F4

[Gray Codes\Max Overall DEF]
author=Code Master, Skiller
description=
patch=1,EE,10B2A13C,extended,000001F4

[Pow Codes\Max Overall F Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A300,extended,000001F4

[Veese Codes\Max Overall F Res]
author=Code Master, Skiller
description=
patch=1,EE,10B29F80,extended,000001F4

[Noine Codes\Max Overall F Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A060,extended,000001F4

[Felt Codes\Max Overall F Res]
author=Code Master, Skiller
description=
patch=1,EE,10B29EA0,extended,000001F4

[Fee Codes\Max Overall F Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A220,extended,000001F4

[Gray Codes\Max Overall F Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A140,extended,000001F4

[Pow Codes\Max Overall HP]
author=Code Master, Skiller
description=
patch=1,EE,10B2A2F6,extended,000003E7

[Veese Codes\Max Overall HP]
author=Code Master, Skiller
description=
patch=1,EE,10B29F76,extended,000003E7

[Noine Codes\Max Overall HP]
author=Code Master, Skiller
description=
patch=1,EE,10B2A056,extended,000003E7

[Felt Codes\Max Overall HP]
author=Code Master, Skiller
description=
patch=1,EE,10B29E96,extended,000003E7

[Fee Codes\Max Overall HP]
author=Code Master, Skiller
description=
patch=1,EE,10B2A216,extended,000003E7

[Gray Codes\Max Overall HP]
author=Code Master, Skiller
description=
patch=1,EE,10B2A136,extended,000003E7

[Pow Codes\Max Overall I Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A302,extended,000001F4

[Veese Codes\Max Overall I Res]
author=Code Master, Skiller
description=
patch=1,EE,10B29F82,extended,000001F4

[Noine Codes\Max Overall I Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A062,extended,000001F4

[Felt Codes\Max Overall I Res]
author=Code Master, Skiller
description=
patch=1,EE,10B29EA2,extended,000001F4

[Fee Codes\Max Overall I Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A222,extended,000001F4

[Gray Codes\Max Overall I Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A142,extended,000001F4

[Pow Codes\Max Overall MAG]
author=Code Master, Skiller
description=
patch=1,EE,10B2A2FA,extended,000001F4

[Veese Codes\Max Overall MAG]
author=Code Master, Skiller
description=
patch=1,EE,10B29F7A,extended,000001F4

[Noine Codes\Max Overall MAG]
author=Code Master, Skiller
description=
patch=1,EE,10B2A05A,extended,000001F4

[Felt Codes\Max Overall MAG]
author=Code Master, Skiller
description=
patch=1,EE,10B29E9A,extended,000001F4

[Fee Codes\Max Overall MAG]
author=Code Master, Skiller
description=
patch=1,EE,10B2A21A,extended,000001F4

[Gray Codes\Max Overall MAG]
author=Code Master, Skiller
description=
patch=1,EE,10B2A13A,extended,000001F4

[Pow Codes\Max Overall SPD]
author=Code Master, Skiller
description=
patch=1,EE,10B2A2FE,extended,000001F4

[Veese Codes\Max Overall SPD]
author=Code Master, Skiller
description=
patch=1,EE,10B29F7E,extended,000001F4

[Noine Codes\Max Overall SPD]
author=Code Master, Skiller
description=
patch=1,EE,10B2A05E,extended,000001F4

[Felt Codes\Max Overall SPD]
author=Code Master, Skiller
description=
patch=1,EE,10B29E9E,extended,000001F4

[Fee Codes\Max Overall SPD]
author=Code Master, Skiller
description=
patch=1,EE,10B2A21E,extended,000001F4

[Gray Codes\Max Overall SPD]
author=Code Master, Skiller
description=
patch=1,EE,10B2A13E,extended,000001F4

[Pow Codes\Max Overall T Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A304,extended,000001F4

[Veese Codes\Max Overall T Res]
author=Code Master, Skiller
description=
patch=1,EE,10B29F84,extended,000001F4

[Noine Codes\Max Overall T Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A064,extended,000001F4

[Felt Codes\Max Overall T Res]
author=Code Master, Skiller
description=
patch=1,EE,10B29EA4,extended,000001F4

[Fee Codes\Max Overall T Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A224,extended,000001F4

[Gray Codes\Max Overall T Res]
author=Code Master, Skiller
description=
patch=1,EE,10B2A144,extended,000001F4

[Felt Codes\Max Speed]
author=Codejunkies
description=
patch=1,EE,10B29E9E,extended,000001F4

[Viese Codes\Max Speed]
author=Codejunkies
description=
patch=1,EE,10B29F7E,extended,000001F4

[Noin Codes\Max Speed]
author=Codejunkies
description=
patch=1,EE,10B2A05E,extended,000001F4

[Gray Codes\Max Speed]
author=Codejunkies
description=
patch=1,EE,10B2A13E,extended,000001F4

[Fee Codes\Max Speed]
author=Codejunkies
description=
patch=1,EE,10B2A21E,extended,000001F4

[Poe Codes\Max Speed]
author=Codejunkies
description=
patch=1,EE,10B2A2FE,extended,000001F4

[This Game Requires A PS2 Codebreaker v7.0 Or Higher!\P1 Press L1+Select To Disable Random Battles]
author=Code Master, Skiller
description=
patch=1,EE,D07DE202,extended,0000FBFE
patch=1,EE,2026B188,extended,00000000

[This Game Requires A PS2 Codebreaker v7.0 Or Higher!\P1 Press L2+Select To Enable Random Battles]
author=Code Master, Skiller
description=
patch=1,EE,D07DE202,extended,0000FEFE
patch=1,EE,2026B188,extended,11E00003

[Felt Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,20B29EA8,extended,0098967F

[Viese Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,20B29F88,extended,0098967F

[Noin Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,20B2A068,extended,0098967F

[Gray Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,20B2A148,extended,0098967F

[Fee Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,20B2A228,extended,0098967F

[Poe Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,20B2A308,extended,0098967F

[Save Game Then Load To Appear in Unused Map]
author=punk7890
description=
patch=1,EE,20B3CE70,extended,00000123
patch=1,EE,20B3CE74,extended,400096F9
patch=1,EE,20B3CE78,extended,3F807292

[Skill Gauge Always Max]
author=12345
description=
patch=1,EE,201CC264,extended,240503E7
patch=1,EE,20257A6C,extended,240F03E7