// Ratchet - Deadlocked (NTSC-U)
// File generated by GameHacking.org

[Unlock Planet Codes\'Sarathos]
author=Code Master
description=
patch=1,EE,21D7C5E4,extended,07569D39

[(M)]
author=Dante2090
description=
patch=1,EE,9013BA48,extended,00832021

[Max Alpha Mod Codes\Aiming Mod]
author=Code Master
description=
patch=1,EE,001D3FB4,extended,00000063

[Max Weapon Level\All Mods]
author=Dante2090
description=
patch=1,EE,001D3FB1,extended,00000063
patch=1,EE,101D3FB2,extended,00006363
patch=1,EE,201D3FB4,extended,63636363
patch=1,EE,001D3FB8,extended,00000063

[Max Alpha Mod Codes\All Mods]
author=Code Master
description=
patch=1,EE,001D3FB1,extended,00000063
patch=1,EE,101D3FB2,extended,00006363
patch=1,EE,201D3FB4,extended,63636363
patch=1,EE,001D3FB8,extended,00000063

[Have Omega Mods\Always Low Play Time]
author=Dante2090
description=
patch=1,EE,2021DE70,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Low Play Time]
author=Code Master
description=
patch=1,EE,2021DE70,extended,00000000

[Max Alpha Mod Codes\Ammo Mod]
author=Code Master
description=
patch=1,EE,001D3FB2,extended,00000063

[Max Alpha Mod Codes\Area Mod]
author=Code Master
description=
patch=1,EE,001D3FB5,extended,00000063

[Have Challenge Completed Codes\Avenger-Climb The Tower Of Power]
author=Code Master
description=
patch=1,EE,001F88AD,extended,00000001

[Max Challenge Completed Difficulty Codes\Avenger-Climb The Tower Of Power]
author=Code Master
description=
patch=1,EE,001F88AE,extended,00000005

[Enable Challenge Codes\Avenger-Climb The Tower Of Power]
author=Code Master
description=
patch=1,EE,001F88AC,extended,00000007

[Have Challenge Completed Codes\Avenger-Manic Speed Demon]
author=Code Master
description=
patch=1,EE,F143DA30,extended,02654CE8

[Max Challenge Completed Difficulty Codes\Avenger-Manic Speed Demon]
author=Code Master
description=
patch=1,EE,001F8896,extended,00000005

[Enable Challenge Codes\Avenger-Manic Speed Demon]
author=Code Master
description=
patch=1,EE,001F8894,extended,00000007

[Have Challenge Completed Codes\Avenger-The Tower Of Power]
author=Code Master
description=
patch=1,EE,001F8866,extended,00000001

[Max Challenge Completed Difficulty Codes\Avenger-The Tower Of Power]
author=Code Master
description=
patch=1,EE,001F8866,extended,00000005

[Enable Challenge Codes\Avenger-The Tower Of Power]
author=Code Master
description=
patch=1,EE,001F8864,extended,00000007

[Max Weapon Level\B-6 Obliterator]
author=Dante2090
description=
patch=1,EE,101D4B9C,extended,00000009

[Have Weapon Codes\B-6 Obliterator]
author=Code Master
description=
patch=1,EE,D01D4B9C,extended,0000FFFF
patch=1,EE,101D4B9C,extended,00000000

[Max Weapon Level Codes\B-6 Obliterator]
author=Code Master
description=
patch=1,EE,101D4B9C,extended,00000009

[Infinite Ammo Codes\B-6 Obliterator]
author=Code Master
description=
patch=1,EE,101D4B9E,extended,00000006

[Quick Weapon Level Up Codes\B-6 Obliterator]
author=Code Master
description=
patch=1,EE,201D4BA0,extended,00001AC2

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Upgrades Doesn't Decrease Bolts]
author=Code Master
description=
patch=1,EE,D0632D15,extended,0000A82D
patch=1,EE,20632D1C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Upgrades Increases Bolts]
author=Code Master
description=
patch=1,EE,D0632D15,extended,0000A82D
patch=1,EE,20632D18,extended,00641821

[Have Equipment Codes\Charge Boots]
author=Code Master
description=
patch=1,EE,101D4E44,extended,00000000

[Activate Cheat Codes\Colorblind-Colorblind]
author=Code Master
description=
patch=1,EE,0021DE38,extended,00000001

[Activate Cheat Codes\Colorblind-Sepia Tone]
author=Code Master
description=
patch=1,EE,0021DE38,extended,00000002

[Have Challenge Completed Codes\Crusader-Marathon]
author=Code Master
description=
patch=1,EE,001F88D1,extended,00000001

[Max Challenge Completed Difficulty Codes\Crusader-Marathon]
author=Code Master
description=
patch=1,EE,001F88D3,extended,00000005

[Enable Challenge Codes\Crusader-Marathon]
author=Code Master
description=
patch=1,EE,001F88D0,extended,00000007

[Have Challenge Completed Codes\Crusader-Reactor Battle]
author=Code Master
description=
patch=1,EE,001F890D,extended,00000001

[Max Challenge Completed Difficulty Codes\Crusader-Reactor Battle]
author=Code Master
description=
patch=1,EE,001F890E,extended,00000005

[Enable Challenge Codes\Crusader-Reactor Battle]
author=Code Master
description=
patch=1,EE,001F890C,extended,00000007

[Have Challenge Completed Codes\Crusader-Static Deathtrap]
author=Code Master
description=
patch=1,EE,001F88C6,extended,00000001

[Max Challenge Completed Difficulty Codes\Crusader-Static Deathtrap]
author=Code Master
description=
patch=1,EE,C1B718DE,extended,947D15F4

[Enable Challenge Codes\Crusader-Static Deathtrap]
author=Code Master
description=
patch=1,EE,001F88C4,extended,00000007

[Have Skill Points Codes\Dark Cathedral Of Kronos-Don't Flail Me Now]
author=Code Master
description=
patch=1,EE,F1970C78,extended,18DDF2EA

[Have Skill Points Codes\Dark Cathedral Of Kronos-Now It's Personal]
author=Code Master
description=
patch=1,EE,F0939497,extended,248FB14A

[Have Challenge Completed Codes\Dread Challenges-Close And Personal]
author=Code Master
description=
patch=1,EE,001F88A1,extended,00000001

[Max Challenge Completed Difficulty Codes\Dread Challenges-Close And Personal]
author=Code Master
description=
patch=1,EE,001F88A3,extended,00000005

[Enable Challenge Codes\Dread Challenges-Close And Personal]
author=Code Master
description=
patch=1,EE,001F88A0,extended,00000007

[Have Challenge Completed Codes\Dread Challenges-Dynamite Baseball]
author=Code Master
description=
patch=1,EE,001F8931,extended,00000001

[Max Challenge Completed Difficulty Codes\Dread Challenges-Dynamite Baseball]
author=Code Master
description=
patch=1,EE,001F8933,extended,00000005

[Enable Challenge Codes\Dread Challenges-Dynamite Baseball]
author=Code Master
description=
patch=1,EE,001F8930,extended,00000007

[Have Challenge Completed Codes\Dread Challenges-Grist For The Mill]
author=Code Master
description=
patch=1,EE,001F8871,extended,00000001

[Max Challenge Completed Difficulty Codes\Dread Challenges-Grist For The Mill]
author=Code Master
description=
patch=1,EE,001F8873,extended,00000005

[Enable Challenge Codes\Dread Challenges-Grist For The Mill]
author=Code Master
description=
patch=1,EE,001F8870,extended,00000007

[Have Challenge Completed Codes\Dread Challenges-Heavy Metal]
author=Code Master
description=
patch=1,EE,001F88DD,extended,00000001

[Max Challenge Completed Difficulty Codes\Dread Challenges-Heavy Metal]
author=Code Master
description=
patch=1,EE,001F88DE,extended,00000005

[Enable Challenge Codes\Dread Challenges-Heavy Metal]
author=Code Master
description=
patch=1,EE,001F88DC,extended,00000007

[Have Challenge Completed Codes\Dread Challenges-Higher Ground]
author=Code Master
description=
patch=1,EE,001F8901,extended,00000001

[Max Challenge Completed Difficulty Codes\Dread Challenges-Higher Ground]
author=Code Master
description=
patch=1,EE,20FCF568,extended,4750A693

[Enable Challenge Codes\Dread Challenges-Higher Ground]
author=Code Master
description=
patch=1,EE,001F8900,extended,00000007

[Have Challenge Completed Codes\Dread Challenges-Less Is More]
author=Code Master
description=
patch=1,EE,001F89A9,extended,00000001

[Max Challenge Completed Difficulty Codes\Dread Challenges-Less Is More]
author=Code Master
description=
patch=1,EE,001F89AA,extended,00000005

[Enable Challenge Codes\Dread Challenges-Less Is More]
author=Code Master
description=
patch=1,EE,001F89A8,extended,00000007

[Have Challenge Completed Codes\Dread Challenges-Perfect Chrome Finish]
author=Code Master
description=
patch=1,EE,001F8889,extended,00000001

[Max Challenge Completed Difficulty Codes\Dread Challenges-Perfect Chrome Finish]
author=Code Master
description=
patch=1,EE,001F888A,extended,00000005

[Enable Challenge Codes\Dread Challenges-Perfect Chrome Finish]
author=Code Master
description=
patch=1,EE,001F8889,extended,00000007

[Have Challenge Completed Codes\Dread Challenges-The Big Sleep]
author=Code Master
description=
patch=1,EE,001F887D,extended,00000001

[Max Challenge Completed Difficulty Codes\Dread Challenges-The Big Sleep]
author=Code Master
description=
patch=1,EE,001F887E,extended,00000005

[Enable Challenge Codes\Dread Challenges-The Big Sleep]
author=Code Master
description=
patch=1,EE,001F887C,extended,00000007

[Have Challenge Completed Codes\Dread Challenges-The Corkscrew]
author=Code Master
description=
patch=1,EE,001F8919,extended,00000001

[Max Challenge Completed Difficulty Codes\Dread Challenges-The Corkscrew]
author=Code Master
description=
patch=1,EE,001F891A,extended,00000005

[Enable Challenge Codes\Dread Challenges-The Corkscrew]
author=Code Master
description=
patch=1,EE,001F8918,extended,00000007

[Have Challenge Completed Codes\Dread Challenges-Zombie Attack]
author=Code Master
description=
patch=1,EE,001F88B9,extended,00000001

[Max Challenge Completed Difficulty Codes\Dread Challenges-Zombie Attack]
author=Code Master
description=
patch=1,EE,001F88BA,extended,00000005

[Enable Challenge Codes\Dread Challenges-Zombie Attack]
author=Code Master
description=
patch=1,EE,001F88B9,extended,00000007

[Have Challenge Completed Codes\Dread-Challenges-Endzone]
author=Code Master
description=
patch=1,EE,001F88E9,extended,00000001

[Max Challenge Completed Difficulty Codes\Dread-Challenges-Endzone]
author=Code Master
description=
patch=1,EE,001F88EA,extended,00000005

[Enable Challenge Codes\Dread-Challenges-Endzone]
author=Code Master
description=
patch=1,EE,001F88E8,extended,00000007

[Max Weapon Level\Dual Raptors]
author=Dante2090
description=
patch=1,EE,101D4A48,extended,00000009

[Have Weapon Codes\Dual Raptors]
author=Code Master
description=
patch=1,EE,D01D4A48,extended,0000FFFF
patch=1,EE,101D4A48,extended,00000000

[Max Weapon Level Codes\Dual Raptors]
author=Code Master
description=
patch=1,EE,101D4A48,extended,00000009

[Infinite Ammo Codes\Dual Raptors]
author=Code Master
description=
patch=1,EE,101D4A4A,extended,000000C8

[Quick Weapon Level Up Codes\Dual Raptors]
author=Code Master
description=
patch=1,EE,201D4A4C,extended,00002008

[Infinite Ammo Codes\Dual Vipers]
author=Codejunkies
description=
patch=1,EE,001D4A4A,extended,000000C8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000093
patch=1,EE,000FFFFF,extended,00000093
patch=1,EE,9013BA48,extended,00832021

[Max Weapon Level\Fusion Rifle]
author=Dante2090
description=
patch=1,EE,101D4B14,extended,00000009

[Have Weapon Codes\Fusion Rifle]
author=Code Master
description=
patch=1,EE,D01D4B14,extended,0000FFFF
patch=1,EE,101D4B14,extended,00000000

[Max Weapon Level Codes\Fusion Rifle]
author=Code Master
description=
patch=1,EE,101D4B14,extended,00000009

[Infinite Ammo Codes\Fusion Rifle]
author=Code Master
description=
patch=1,EE,101D4B16,extended,00000008

[Quick Weapon Level Up Codes\Fusion Rifle]
author=Code Master
description=
patch=1,EE,201D4B18,extended,0000251C

[Activate Cheat Codes\Gangsta Guns]
author=Code Master
description=
patch=1,EE,0021DE3B,extended,00000001

[Have Equipment Codes\Gravity Boots]
author=Code Master
description=
patch=1,EE,101D4E88,extended,00000000

[Max Weapon Level\Holoshield Launcher]
author=Dante2090
description=
patch=1,EE,101D4BE0,extended,00000009

[Have Weapon Codes\Holoshield Launcher]
author=Code Master
description=
patch=1,EE,D01D4BE0,extended,0000FFFF
patch=1,EE,101D4BE0,extended,00000000

[Max Weapon Level Codes\Holoshield Launcher]
author=Code Master
description=
patch=1,EE,101D4BE0,extended,00000009

[Infinite Ammo Codes\Holoshield Launcher]
author=Code Master
description=
patch=1,EE,101D4BE2,extended,00000008

[Quick Weapon Level Up Codes\Holoshield Launcher]
author=Code Master
description=
patch=1,EE,201D4BE4,extended,00000492

[Activate Cheat Codes\Hud Color-Blue]
author=Code Master
description=
patch=1,EE,0021DE32,extended,00000001

[Activate Cheat Codes\Hud Color-Brown]
author=Code Master
description=
patch=1,EE,0021DE32,extended,00000009

[Activate Cheat Codes\Hud Color-Dark Red]
author=Code Master
description=
patch=1,EE,0021DE32,extended,0000000A

[Activate Cheat Codes\Hud Color-Green]
author=Code Master
description=
patch=1,EE,0021DE32,extended,00000003

[Activate Cheat Codes\Hud Color-Light Blue]
author=Code Master
description=
patch=1,EE,0021DE32,extended,00000007

[Activate Cheat Codes\Hud Color-Orange]
author=Code Master
description=
patch=1,EE,0021DE32,extended,00000004

[Activate Cheat Codes\Hud Color-Pink]
author=Code Master
description=
patch=1,EE,0021DE32,extended,00000008

[Activate Cheat Codes\Hud Color-Purple]
author=Code Master
description=
patch=1,EE,0021DE32,extended,00000006

[Activate Cheat Codes\Hud Color-Red]
author=Code Master
description=
patch=1,EE,0021DE32,extended,00000002

[Activate Cheat Codes\Hud Color-White]
author=Code Master
description=
patch=1,EE,0021DE32,extended,0000000B

[Activate Cheat Codes\Hud Color-Yellow]
author=Code Master
description=
patch=1,EE,0021DE32,extended,00000005

[Max Weapon Level\Hunter Mine Launcher]
author=Dante2090
description=
patch=1,EE,101D4B58,extended,00000009

[Have Weapon Codes\Hunter Mine Launcher]
author=Code Master
description=
patch=1,EE,D01D4B59,extended,0000FFFF
patch=1,EE,101D4B58,extended,00000000

[Max Weapon Level Codes\Hunter Mine Launcher]
author=Code Master
description=
patch=1,EE,101D4B58,extended,00000009

[Infinite Ammo Codes\Hunter Mine Launcher]
author=Code Master
description=
patch=1,EE,101D4B5A,extended,0000000C

[Quick Weapon Level Up Codes\Hunter Mine Launcher]
author=Code Master
description=
patch=1,EE,201D4B5C,extended,000019FA

[Max Alpha Mod Codes\Impact Mod]
author=Code Master
description=
patch=1,EE,001D3FB4,extended,00000063

[Infinite Ammo (All Weapons)]
author=Dante2090
description=
patch=1,EE,D06BE230,extended,00001018
patch=1,EE,206BE23C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Ammo (All Weapons)]
author=Code Master
description=
patch=1,EE,D06BE230,extended,00001018
patch=1,EE,206BE23C,extended,00000000

[Infinite Health]
author=Dante2090
description=
patch=1,EE,2036BD80,extended,41200000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,2036BD80,extended,41200000

[Infinite Health (Ratchet)]
author=Codejunkies
description=
patch=1,EE,200FFF00,extended,3C02001F
patch=1,EE,200FFF0C,extended,8C42EB70
patch=1,EE,200FFF10,extended,10020007
patch=1,EE,200FFF28,extended,3C0142C8
patch=1,EE,200FFF2C,extended,AC41FE34
patch=1,EE,200FFF30,extended,03E00008
patch=1,EE,20126F18,extended,0803FFC0

[Max Alpha Mod Codes\Jackpot Mod]
author=Code Master
description=
patch=1,EE,001D3FB7,extended,00000063

[Activate Cheat Codes\Kill Quark!]
author=Code Master
description=
patch=1,EE,0021DE3B,extended,00000001

[Have Challenge Completed Codes\Liberator-Accelerator]
author=Code Master
description=
patch=1,EE,001F8991,extended,00000001

[Max Challenge Completed Difficulty Codes\Liberator-Accelerator]
author=Code Master
description=
patch=1,EE,001F8992,extended,00000005

[Enable Challenge Codes\Liberator-Accelerator]
author=Code Master
description=
patch=1,EE,001F8990,extended,00000007

[Have Challenge Completed Codes\Liberator-Ace Hardlight Battle]
author=Code Master
description=
patch=1,EE,001F89CD,extended,00000001

[Max Challenge Completed Difficulty Codes\Liberator-Ace Hardlight Battle]
author=Code Master
description=
patch=1,EE,001F89CE,extended,00000005

[Enable Challenge Codes\Liberator-Ace Hardlight Battle]
author=Code Master
description=
patch=1,EE,001F89CD,extended,00000007

[Have Challenge Completed Codes\Liberator-Swarmer Surprise]
author=Code Master
description=
patch=1,EE,001F8949,extended,00000001

[Max Challenge Completed Difficulty Codes\Liberator-Swarmer Surprise]
author=Code Master
description=
patch=1,EE,001F894A,extended,00000005

[Enable Challenge Codes\Liberator-Swarmer Surprise]
author=Code Master
description=
patch=1,EE,001F8948,extended,00000007

[Max Weapon Level\Magma Cannon]
author=Dante2090
description=
patch=1,EE,101D4A8C,extended,00000009

[Have Weapon Codes\Magma Cannon]
author=Code Master
description=
patch=1,EE,D01D4A8C,extended,0000FFFF
patch=1,EE,101D4A8C,extended,00000000

[Max Weapon Level Codes\Magma Cannon]
author=Code Master
description=
patch=1,EE,101D4A8C,extended,00000009

[Infinite Ammo Codes\Magma Cannon]
author=Code Master
description=
patch=1,EE,101D4A8E,extended,00000019

[Quick Weapon Level Up Codes\Magma Cannon]
author=Code Master
description=
patch=1,EE,201D4A90,extended,00002008

[Infinite Ammo Codes\Magma Cannon]
author=Codejunkies
description=
patch=1,EE,001D4A8E,extended,00000019

[Have Challenge Completed Codes\Marauder-Advanced Qualifier]
author=Code Master
description=
patch=1,EE,001F89B5,extended,00000001

[Max Challenge Completed Difficulty Codes\Marauder-Advanced Qualifier]
author=Code Master
description=
patch=1,EE,001F89B6,extended,00000005

[Enable Challenge Codes\Marauder-Advanced Qualifier]
author=Code Master
description=
patch=1,EE,001F89B4,extended,00000007

[Have Challenge Completed Codes\Marauder-Boot Camp]
author=Code Master
description=
patch=1,EE,001F8859,extended,00000001

[Max Challenge Completed Difficulty Codes\Marauder-Boot Camp]
author=Code Master
description=
patch=1,EE,001F885A,extended,00000005

[Enable Challenge Codes\Marauder-Boot Camp]
author=Code Master
description=
patch=1,EE,001F8859,extended,00000007

[Have Skill Points Codes\Maraxus Prison-Dead Last]
author=Code Master
description=
patch=1,EE,C0A17671,extended,8D27713B

[Stats Codes\Max B6-Obliterator]
author=Code Master
description=
patch=1,EE,2020B550,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Black Medals]
author=Code Master
description=
patch=1,EE,00171B66,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Blue Medals]
author=Code Master
description=
patch=1,EE,00171B61,extended,00000063

[Max Bolts]
author=Dante2090
description=
patch=1,EE,20171B40,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Bolts]
author=Code Master
description=
patch=1,EE,20171B40,extended,05F5E0FF

[Max Bolts]
author=Codejunkies
description=
patch=1,EE,20171B40,extended,05F05FF0

[Max Dread Points]
author=Dante2090
description=
patch=1,EE,20171B4C,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Dread Points]
author=Code Master
description=
patch=1,EE,20171B4C,extended,05F5E0FF

[Max Dread Points]
author=Codejunkies
description=
patch=1,EE,20171B4C,extended,05F00000

[Stats Codes\Max Dual Vipers]
author=Code Master
description=
patch=1,EE,2020B53C,extended,05F5E0FF

[Stats Codes\Max Fusion Rifle]
author=Code Master
description=
patch=1,EE,2020B548,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Green Medals]
author=Code Master
description=
patch=1,EE,00171B63,extended,00000063

[Stats Codes\Max Holoshield Launcher]
author=Code Master
description=
patch=1,EE,2020B554,extended,05F5E0FF

[Stats Codes\Max Hunter Mine Launcher]
author=Code Master
description=
patch=1,EE,2020B54C,extended,05F5E0FF

[Stats Codes\Max Magma Cannon]
author=Code Master
description=
patch=1,EE,2020B540,extended,05F5E0FF

[Stats Codes\Max Mini Turret Launcher]
author=Code Master
description=
patch=1,EE,2020B558,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Orange Medals]
author=Code Master
description=
patch=1,EE,00171B64,extended,00000063

[Stats Codes\Max Scorpion Flail]
author=Code Master
description=
patch=1,EE,2020B570,extended,05F5E0FF

[Stats Codes\Max The Arbiter]
author=Code Master
description=
patch=1,EE,2020B544,extended,05F5E0FF

[Stats Codes\Max The Harbinger]
author=Code Master
description=
patch=1,EE,2020B55C,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Wrench Upgrades]
author=Code Master
description=
patch=1,EE,001D4A04,extended,00000004

[Max Weapon Level\Mini Turret Launcher]
author=Dante2090
description=
patch=1,EE,101D4C24,extended,00000009

[Have Weapon Codes\Mini Turret Launcher]
author=Code Master
description=
patch=1,EE,21AB43DC,extended,8745F6B6
patch=1,EE,C1191C81,extended,9EDCAED1

[Max Weapon Level Codes\Mini Turret Launcher]
author=Code Master
description=
patch=1,EE,101D4C24,extended,00000009

[Infinite Ammo Codes\Mini Turret Launcher]
author=Code Master
description=
patch=1,EE,101D4C26,extended,00000008

[Quick Weapon Level Up Codes\Mini Turret Launcher]
author=Code Master
description=
patch=1,EE,201D4C28,extended,000023BE

[Activate Cheat Codes\Mirrored World]
author=Code Master
description=
patch=1,EE,0021DE31,extended,00000001

[Moon Jump]
author=Codejunkies
description=
patch=1,EE,200FFF00,extended,3C02001F
patch=1,EE,200FFF04,extended,9043E683
patch=1,EE,200FFF08,extended,240100BF
patch=1,EE,200FFF0C,extended,8C42EB70
patch=1,EE,200FFF10,extended,10020007
patch=1,EE,200FFF18,extended,14230003
patch=1,EE,200FFF20,extended,3C013E00
patch=1,EE,200FFF24,extended,AC41D14C
patch=1,EE,200FFF30,extended,03E00008
patch=1,EE,20126F18,extended,0803FFC0

[Activate Cheat Codes\Morph Mod On Vehicles]
author=Code Master
description=
patch=1,EE,0021DE36,extended,00000001

[Max Alpha Mod Codes\NanoLeech Mod]
author=Code Master
description=
patch=1,EE,001D3FB8,extended,00000063

[Stats Codes\No B6-Obliterator]
author=Code Master
description=
patch=1,EE,2020B550,extended,00000000

[Stats Codes\No Dual Vipers]
author=Code Master
description=
patch=1,EE,2020B53C,extended,00000000

[Stats Codes\No Fusion Rifle]
author=Code Master
description=
patch=1,EE,2020B548,extended,00000000

[Stats Codes\No Holoshield Launcher]
author=Code Master
description=
patch=1,EE,2020B554,extended,00000000

[Stats Codes\No Hunter Mine Launcher]
author=Code Master
description=
patch=1,EE,2020B54C,extended,00000000

[Stats Codes\No Magma Cannon]
author=Code Master
description=
patch=1,EE,2020B540,extended,00000000

[Stats Codes\No Mini Turret Launcher]
author=Code Master
description=
patch=1,EE,2020B558,extended,00000000

[Stats Codes\No Scorpion Flail]
author=Code Master
description=
patch=1,EE,2020B570,extended,00000000

[Stats Codes\No The Arbiter]
author=Code Master
description=
patch=1,EE,2020B544,extended,00000000

[Stats Codes\No The Harbinger]
author=Code Master
description=
patch=1,EE,2020B55C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press X For Moon Jump]
author=Code Master
description=
patch=1,EE,D01EE602,extended,0000BFFF
patch=1,EE,20369098,extended,3E000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Bolt Gain]
author=Code Master
description=
patch=1,EE,00171B40,extended,000000FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Dread Points Gain]
author=Code Master
description=
patch=1,EE,10171B4C,extended,0000FFFF

[Have Skill Points Codes\Sarathos Swamp Romp-That'll Fix Em]
author=Code Master
description=
patch=1,EE,C066B8F0,extended,53B06DBA

[Max Weapon Level\Scorpion Flail]
author=Dante2090
description=
patch=1,EE,101D4DBC,extended,00000009

[Have Weapon Codes\Scorpion Flail]
author=Code Master
description=
patch=1,EE,D01D4DBC,extended,0000FFFF
patch=1,EE,101D4DBC,extended,00000000

[Max Weapon Level Codes\Scorpion Flail]
author=Code Master
description=
patch=1,EE,101D4DBC,extended,00000009

[Infinite Ammo Codes\Scorpion Flail]
author=Code Master
description=
patch=1,EE,101D4DBE,extended,00000014

[Quick Weapon Level Up Codes\Scorpion Flail]
author=Code Master
description=
patch=1,EE,201D4DC0,extended,00002CE0

[Have Equipment Codes\Shield Link]
author=Code Master
description=
patch=1,EE,101D4E00,extended,00000000

[Max Alpha Mod Codes\Speed Mod]
author=Code Master
description=
patch=1,EE,001D3FB1,extended,00000063

[Activate Cheat Codes\Super Bloom]
author=Code Master
description=
patch=1,EE,0021DE38,extended,00000001

[Activate Cheat Codes\Super Morphing Freeze Wrench]
author=Code Master
description=
patch=1,EE,206E9A98,extended,A62147E0

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Super Quick Bolt Gain]
author=Code Master
description=
patch=1,EE,10171B40,extended,0000FFFF

[Have Skill Points Codes\Tempus Control Station-All Mixed Up]
author=Code Master
description=
patch=1,EE,914CDB98,extended,1783C33E

[Max Weapon Level\The Arbiter]
author=Dante2090
description=
patch=1,EE,101D4AD0,extended,00000009

[Have Weapon Codes\The Arbiter]
author=Code Master
description=
patch=1,EE,D01D4AD0,extended,0000FFFF
patch=1,EE,101D4AD0,extended,00000000

[Max Weapon Level Codes\The Arbiter]
author=Code Master
description=
patch=1,EE,101D4AD0,extended,00000009

[Infinite Ammo Codes\The Arbiter]
author=Code Master
description=
patch=1,EE,101D4AD2,extended,00000008

[Quick Weapon Level Up Codes\The Arbiter]
author=Code Master
description=
patch=1,EE,201D4AD4,extended,000047E0

[Max Weapon Level\The Harbinger]
author=Dante2090
description=
patch=1,EE,101D4C68,extended,00000009

[Have Weapon Codes\The Harbinger]
author=Code Master
description=
patch=1,EE,D01D4C68,extended,0000FFFF
patch=1,EE,101D4C68,extended,00000000

[Max Weapon Level Codes\The Harbinger]
author=Code Master
description=
patch=1,EE,101D4C68,extended,00000009

[Infinite Ammo Codes\The Harbinger]
author=Code Master
description=
patch=1,EE,101D4C6A,extended,00000003

[Quick Weapon Level Up Codes\The Harbinger]
author=Code Master
description=
patch=1,EE,201D4C6C,extended,000041A8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Cinematics]
author=Code Master
description=
patch=1,EE,20171C08,extended,FFFFFFFF

[Have Challenge Completed Codes\Vindicator-Air Drop]
author=Code Master
description=
patch=1,EE,001F8925,extended,00000001

[Max Challenge Completed Difficulty Codes\Vindicator-Air Drop]
author=Code Master
description=
patch=1,EE,001F8926,extended,00000005

[Enable Challenge Codes\Vindicator-Air Drop]
author=Code Master
description=
patch=1,EE,001F8924,extended,00000007

[Have Challenge Completed Codes\Vindicator-Eviscerator Battle]
author=Code Master
description=
patch=1,EE,001F89C1,extended,00000001

[Max Challenge Completed Difficulty Codes\Vindicator-Eviscerator Battle]
author=Code Master
description=
patch=1,EE,001F89C2,extended,00000005

[Enable Challenge Codes\Vindicator-Eviscerator Battle]
author=Code Master
description=
patch=1,EE,001F89C0,extended,00000007

[Have Challenge Completed Codes\Vindicator-Murphy's Law]
author=Code Master
description=
patch=1,EE,001F88F6,extended,00000001

[Max Challenge Completed Difficulty Codes\Vindicator-Murphy's Law]
author=Code Master
description=
patch=1,EE,001F88F6,extended,00000005

[Enable Challenge Codes\Vindicator-Murphy's Law]
author=Code Master
description=
patch=1,EE,001F88F4,extended,00000007

[Activate Cheat Codes\Weather-All Off]
author=Code Master
description=
patch=1,EE,0021DE39,extended,00000006

[Activate Cheat Codes\Weather-Black Hole]
author=Code Master
description=
patch=1,EE,0021DE39,extended,0000000A

[Activate Cheat Codes\Weather-Blizzard]
author=Code Master
description=
patch=1,EE,0021DE39,extended,00000004

[Activate Cheat Codes\Weather-Dust Storm]
author=Code Master
description=
patch=1,EE,0021DE39,extended,00000001

[Activate Cheat Codes\Weather-Embossed]
author=Code Master
description=
patch=1,EE,0021DE39,extended,0000000F

[Activate Cheat Codes\Weather-Ghost Station]
author=Code Master
description=
patch=1,EE,0021DE39,extended,0000000E

[Activate Cheat Codes\Weather-Green Mist]
author=Code Master
description=
patch=1,EE,0021DE39,extended,00000007

[Activate Cheat Codes\Weather-Heavy Rain]
author=Code Master
description=
patch=1,EE,0021DE39,extended,00000005

[Activate Cheat Codes\Weather-Heavy Sand Storm]
author=Code Master
description=
patch=1,EE,0021DE39,extended,00000002

[Activate Cheat Codes\Weather-Light Rain Lightning]
author=Code Master
description=
patch=1,EE,0021DE39,extended,0000000B

[Activate Cheat Codes\Weather-Light Snow]
author=Code Master
description=
patch=1,EE,0021DE39,extended,00000003

[Activate Cheat Codes\Weather-Lightning Storm]
author=Code Master
description=
patch=1,EE,0021DE39,extended,00000010

[Activate Cheat Codes\Weather-Meteor Lightning]
author=Code Master
description=
patch=1,EE,0021DE39,extended,00000009

[Activate Cheat Codes\Weather-Settling Smoke]
author=Code Master
description=
patch=1,EE,0021DE39,extended,0000000C

[Activate Cheat Codes\Weather-Upper Atmosphere]
author=Code Master
description=
patch=1,EE,0021DE39,extended,0000000D

[Max Alpha Mod Codes\XP Mod]
author=Code Master
description=
patch=1,EE,001D3FB7,extended,00000063