// Hot Shots Golf 3 (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F01A08FA,extended,58A45A65

[Ball Codes\All Balls]
author=InterAct
description=
patch=1,EE,EED076D6,extended,51AAC961
patch=1,EE,EED07662,extended,51AAC961

[Have Balls Codes\All Balls]
author=Code Master
description=
patch=1,EE,2057FD04,extended,03030303
patch=1,EE,2057FD08,extended,03030303

[Unlock Ball Codes\All Balls]
author=Codejunkies
description=
patch=1,EE,2057FD04,extended,03030303
patch=1,EE,2057FD08,extended,03030303

[Have Caddy Codes\All Caddys]
author=Code Master
description=
patch=1,EE,2057FCB0,extended,01010101
patch=1,EE,1057FCB4,extended,00000101
patch=1,EE,0057FCB6,extended,00000001

[Have Character Codes\All Characters]
author=Code Master
description=
patch=1,EE,2057FCA0,extended,01010101
patch=1,EE,2057FCA4,extended,01010101
patch=1,EE,2057FCA8,extended,01010101
patch=1,EE,2057FCAC,extended,01010101

[Unlock Character Codes\All Characters]
author=Codejunkies
description=
patch=1,EE,2057FCA0,extended,03030303
patch=1,EE,2057FCA4,extended,03030303
patch=1,EE,2057FCA8,extended,03030303
patch=1,EE,1057FCAC,extended,00000303
patch=1,EE,0057FCAE,extended,00000003

[Club Codes\All Clubs]
author=InterAct
description=
patch=1,EE,EED076DA,extended,51AAC961

[Have Club Codes\All Clubs]
author=Code Master
description=
patch=1,EE,1057FCFE,extended,00000303
patch=1,EE,2057FD00,extended,03030303

[Unlock Club Codes\All Clubs]
author=Codejunkies
description=
patch=1,EE,2057FD00,extended,03030303

[Have Course Codes\All Courses]
author=Code Master
description=
patch=1,EE,0057FCB7,extended,00000002
patch=1,EE,2057FCB8,extended,02020202

[Unlock Course Codes\All Courses]
author=Codejunkies
description=
patch=1,EE,2057FCB8,extended,02020202

[Items Codes\All Items]
author=InterAct
description=
patch=1,EE,EED0791A,extended,51AAC961
patch=1,EE,EED07916,extended,51AAC961
patch=1,EE,EED079A2,extended,51AAC961
patch=1,EE,EED0799E,extended,51AAC961
patch=1,EE,EED079AA,extended,51AAC961
patch=1,EE,EED079A6,extended,51AAC961
patch=1,EE,EED079B2,extended,51AAC961
patch=1,EE,EED079AE,extended,51AAC961
patch=1,EE,EED079BA,extended,51AAC961
patch=1,EE,EED079B6,extended,51AAC961
patch=1,EE,EED079C2,extended,51AAC961
patch=1,EE,EED079BE,extended,51AAC961
patch=1,EE,EED079CA,extended,51AAC961
patch=1,EE,EED079C6,extended,51AAC961
patch=1,EE,EED079D2,extended,51AAC961
patch=1,EE,C0D07915,extended,58B5D461
patch=1,EE,90D079A4,extended,58B5C961

[Have Item Codes\All Items]
author=Code Master
description=
patch=1,EE,0057FCBD,extended,00000003
patch=1,EE,1057FCBE,extended,00000303
patch=1,EE,4057FCC0,extended,000E0001
patch=1,EE,03030303,extended,00000000
patch=1,EE,1057FCF8,extended,00000303

[Have Course Codes\Aloha Beach Resort]
author=Code Master
description=
patch=1,EE,0057FCB8,extended,00000002

[Items Codes\Back Tee Play Rights]
author=InterAct
description=
patch=1,EE,C0D0799F,extended,58B5D461

[Have Item Codes\Back Tee Play Rights]
author=Code Master
description=
patch=1,EE,0057FCCB,extended,00000003

[Hole 18\Back Tee Play Rights]
author=Codejunkies
description=
patch=1,EE,0057FCCB,extended,00000003

[Have Course Codes\Bagpipe Classic]
author=Code Master
description=
patch=1,EE,0057FCBA,extended,00000002

[Unlock Course Codes\Bagpipe Classic]
author=Codejunkies
description=
patch=1,EE,0057FCBA,extended,00000002

[Ball Goes In From Anywhere]
author=nolberto82
description=Hold R2
patch=1,EE,20156FC4,extended,0C03C000
patch=1,EE,200F0000,extended,3C030035
patch=1,EE,200F0004,extended,9463AE3E
patch=1,EE,200F0008,extended,30630002
patch=1,EE,200F000C,extended,10600003
patch=1,EE,200F0014,extended,24030001
patch=1,EE,200F0018,extended,A24301A0
patch=1,EE,200F001C,extended,03E00008
patch=1,EE,200F0020,extended,8E430100

[Have Club Codes\Beginner]
author=Code Master
description=
patch=1,EE,0057FCFE,extended,00000003

[Have Balls Codes\Beginner]
author=Code Master
description=
patch=1,EE,0057FD09,extended,00000003

[Ball Codes\Beginner Ball]
author=InterAct
description=
patch=1,EE,C0D07659,extended,58B5D461

[Unlock Ball Codes\Beginner Ball]
author=Codejunkies
description=
patch=1,EE,0057FD09,extended,00000003

[Have Caddy Codes\Bertha]
author=Code Master
description=
patch=1,EE,0057FCB2,extended,00000001

[Have Club Codes\Big Air]
author=Code Master
description=
patch=1,EE,0057FD00,extended,00000003

[Have Balls Codes\Big Air]
author=Code Master
description=
patch=1,EE,0057FD05,extended,00000003

[Ball Codes\Big Air Ball]
author=InterAct
description=
patch=1,EE,C0D0765D,extended,58B5D461

[Unlock Ball Codes\Big Air Ball]
author=Codejunkies
description=
patch=1,EE,0057FD05,extended,00000003

[Club Codes\Big Air Club]
author=InterAct
description=
patch=1,EE,C0D076DA,extended,58B5D461

[Unlock Club Codes\Big Air Club]
author=Codejunkies
description=
patch=1,EE,0057FD00,extended,00000003

[Have Character Codes\Blue]
author=Code Master
description=
patch=1,EE,0057FCAC,extended,00000001

[Unlock Character Codes\Blue]
author=Codejunkies
description=
patch=1,EE,0057FCAC,extended,00000003

[Unlock Secret Outfit Codes\Blue Oufit]
author=Codejunkies
description=
patch=1,EE,0057FCE8,extended,00000003

[Have Item Codes\Caddy 'Cougar']
author=Code Master
description=
patch=1,EE,0057FCC2,extended,00000003

[Have Item Codes\Caddy 'Frank']
author=Code Master
description=
patch=1,EE,0057FCC3,extended,00000003

[Have Item Codes\Caddy 'Mel']
author=Code Master
description=
patch=1,EE,0057FCC0,extended,00000003

[Have Item Codes\Caddy 'Sophie']
author=Code Master
description=
patch=1,EE,0057FCC1,extended,00000003

[Items Codes\Caddy Cougar]
author=InterAct
description=
patch=1,EE,C0D07910,extended,58B5D461

[Unlock Caddy Codes\Caddy Cougar]
author=Codejunkies
description=
patch=1,EE,0057FCB5,extended,00000001

[Items Codes\Caddy Frank]
author=InterAct
description=
patch=1,EE,C0D07917,extended,58B5D461

[Unlock Caddy Codes\Caddy Frank]
author=Codejunkies
description=
patch=1,EE,0057FCB6,extended,00000001

[Items Codes\Caddy Mel]
author=InterAct
description=
patch=1,EE,C0D0791A,extended,58B5D461

[Unlock Caddy Codes\Caddy Mel]
author=Codejunkies
description=
patch=1,EE,0057FCB3,extended,00000001

[Items Codes\Caddy Outfit]
author=InterAct
description=
patch=1,EE,C0D0799C,extended,58B5D461

[Have Item Codes\Caddy Outfit]
author=Code Master
description=
patch=1,EE,0057FCC6,extended,00000003

[Items Codes\Caddy Sophie]
author=InterAct
description=
patch=1,EE,C0D07911,extended,58B5D461

[Unlock Caddy Codes\Caddy Sophie]
author=Codejunkies
description=
patch=1,EE,0057FCB4,extended,00000001

[Items Codes\Camera Upgrade A]
author=InterAct
description=
patch=1,EE,C0D079C7,extended,58B5D461

[Have Item Codes\Camera Upgrade A]
author=Code Master
description=
patch=1,EE,0057FCF3,extended,00000003

[Items Codes\Camera Upgrade B]
author=InterAct
description=
patch=1,EE,C0D079C6,extended,58B5D461

[Have Item Codes\Camera Upgrade B]
author=Code Master
description=
patch=1,EE,0057FCF4,extended,00000003

[Items Codes\Camera Upgrade C]
author=InterAct
description=
patch=1,EE,C0D079CD,extended,58B5D461

[Have Item Codes\Camera Upgrade C]
author=Code Master
description=
patch=1,EE,0057FCF5,extended,00000003

[Items Codes\Camera Upgrade D]
author=InterAct
description=
patch=1,EE,C0D079CC,extended,58B5D461

[Have Item Codes\Camera Upgrade D]
author=Code Master
description=
patch=1,EE,0057FCF6,extended,00000003

[Have Item Codes\Capsule 01]
author=Code Master
description=
patch=1,EE,0057FCCE,extended,00000003

[Have Item Codes\Capsule 02]
author=Code Master
description=
patch=1,EE,0057FCCF,extended,00000003

[Have Item Codes\Capsule 03]
author=Code Master
description=
patch=1,EE,0057FCD0,extended,00000003

[Have Item Codes\Capsule 04]
author=Code Master
description=
patch=1,EE,0057FCD1,extended,00000003

[Have Item Codes\Capsule 05]
author=Code Master
description=
patch=1,EE,0057FCD2,extended,00000003

[Have Item Codes\Capsule 06]
author=Code Master
description=
patch=1,EE,0057FCD3,extended,00000003

[Have Item Codes\Capsule 07]
author=Code Master
description=
patch=1,EE,0057FCD4,extended,00000003

[Have Item Codes\Capsule 08]
author=Code Master
description=
patch=1,EE,0057FCD5,extended,00000003

[Have Item Codes\Capsule 09]
author=Code Master
description=
patch=1,EE,0057FCD6,extended,00000003

[Items Codes\Capsule 1]
author=InterAct
description=
patch=1,EE,C0D079A4,extended,58B5D461

[Unlock Capsule Codes\Capsule 1]
author=Codejunkies
description=
patch=1,EE,0057FCCE,extended,00000003

[Items Codes\Capsule 10]
author=InterAct
description=
patch=1,EE,C0D079B3,extended,58B5D461

[Have Item Codes\Capsule 10]
author=Code Master
description=
patch=1,EE,0057FCD7,extended,00000003

[Unlock Capsule Codes\Capsule 10]
author=Codejunkies
description=
patch=1,EE,0057FCD7,extended,00000003

[Items Codes\Capsule 11]
author=InterAct
description=
patch=1,EE,C0D079B2,extended,58B5D461

[Have Item Codes\Capsule 11]
author=Code Master
description=
patch=1,EE,0057FCD8,extended,00000003

[Unlock Capsule Codes\Capsule 11]
author=Codejunkies
description=
patch=1,EE,0057FCD8,extended,00000003

[Items Codes\Capsule 12]
author=InterAct
description=
patch=1,EE,C0D079A9,extended,58B5D461

[Have Item Codes\Capsule 12]
author=Code Master
description=
patch=1,EE,0057FCD9,extended,00000003

[Unlock Capsule Codes\Capsule 12]
author=Codejunkies
description=
patch=1,EE,0057FCD9,extended,00000003

[Items Codes\Capsule 13]
author=InterAct
description=
patch=1,EE,C0D079A8,extended,58B5D461

[Have Item Codes\Capsule 13]
author=Code Master
description=
patch=1,EE,0057FCDA,extended,00000003

[Unlock Capsule Codes\Capsule 13]
author=Codejunkies
description=
patch=1,EE,0057FCDA,extended,00000003

[Items Codes\Capsule 14]
author=InterAct
description=
patch=1,EE,C0D079AF,extended,58B5D461

[Have Item Codes\Capsule 14]
author=Code Master
description=
patch=1,EE,0057FCDB,extended,00000003

[Unlock Capsule Codes\Capsule 14]
author=Codejunkies
description=
patch=1,EE,0057FCDB,extended,00000003

[Items Codes\Capsule 2]
author=InterAct
description=
patch=1,EE,C0D079AB,extended,58B5D461

[Unlock Capsule Codes\Capsule 2]
author=Codejunkies
description=
patch=1,EE,0057FCCF,extended,00000003

[Items Codes\Capsule 3]
author=InterAct
description=
patch=1,EE,C0D079AA,extended,58B5D461

[Unlock Capsule Codes\Capsule 3]
author=Codejunkies
description=
patch=1,EE,0057FCD0,extended,00000003

[Items Codes\Capsule 4]
author=InterAct
description=
patch=1,EE,C0D079A1,extended,58B5D461

[Unlock Capsule Codes\Capsule 4]
author=Codejunkies
description=
patch=1,EE,0057FCD1,extended,00000003

[Items Codes\Capsule 5]
author=InterAct
description=
patch=1,EE,C0D079A0,extended,58B5D461

[Unlock Capsule Codes\Capsule 5]
author=Codejunkies
description=
patch=1,EE,0057FCD2,extended,00000003

[Items Codes\Capsule 6]
author=InterAct
description=
patch=1,EE,C0D079A7,extended,58B5D461

[Unlock Capsule Codes\Capsule 6]
author=Codejunkies
description=
patch=1,EE,0057FCD3,extended,00000003

[Items Codes\Capsule 7]
author=InterAct
description=
patch=1,EE,C0D079A6,extended,58B5D461

[Unlock Capsule Codes\Capsule 7]
author=Codejunkies
description=
patch=1,EE,0057FCD4,extended,00000003

[Items Codes\Capsule 8]
author=InterAct
description=
patch=1,EE,C0D079AD,extended,58B5D461

[Unlock Capsule Codes\Capsule 8]
author=Codejunkies
description=
patch=1,EE,0057FCD5,extended,00000003

[Items Codes\Capsule 9]
author=InterAct
description=
patch=1,EE,C0D079AC,extended,58B5D461

[Unlock Capsule Codes\Capsule 9]
author=Codejunkies
description=
patch=1,EE,0057FCD6,extended,00000003

[Items Codes\Character Wallpaper 1]
author=InterAct
description=
patch=1,EE,C0D079CA,extended,58B5D461

[Have Item Codes\Character Wallpaper 1]
author=Code Master
description=
patch=1,EE,0057FCF0,extended,00000003

[Items Codes\Character Wallpaper 2]
author=InterAct
description=
patch=1,EE,C0D079C1,extended,58B5D461

[Have Item Codes\Character Wallpaper 2]
author=Code Master
description=
patch=1,EE,0057FCF1,extended,00000003

[Items Codes\Character Wallpaper 3]
author=InterAct
description=
patch=1,EE,C0D079C0,extended,58B5D461

[Have Item Codes\Character Wallpaper 3]
author=Code Master
description=
patch=1,EE,0057FCF2,extended,00000003

[Have Caddy Codes\Cougar]
author=Code Master
description=
patch=1,EE,0057FCB5,extended,00000001

[Items Codes\Diary]
author=InterAct
description=
patch=1,EE,C0D079A2,extended,58B5D461

[Have Item Codes\Diary]
author=Code Master
description=
patch=1,EE,0057FCC8,extended,00000003

[Enable Character Codes\Enable All Characters]
author=InterAct
description=
patch=1,EE,EED079FA,extended,51AAC961
patch=1,EE,EED079F6,extended,51AAC961
patch=1,EE,EED07902,extended,51AAC961
patch=1,EE,90D079FE,extended,58B5C961
patch=1,EE,C0D07904,extended,58B5D461

[Enable Level Codes\Enable All Courses]
author=InterAct
description=
patch=1,EE,EED07912,extended,50ABCA60

[Enable Level Codes\Enable Bagpipe Classic]
author=InterAct
description=
patch=1,EE,C0D07908,extended,58B5D460

[Enable Character Codes\Enable Blue]
author=InterAct
description=
patch=1,EE,C0D079FE,extended,58B5D461

[Enable Caddie Codes\Enable Caddy Cougar]
author=InterAct
description=
patch=1,EE,C0D0790D,extended,58B5D467

[Enable Caddie Codes\Enable Caddy Frank]
author=InterAct
description=
patch=1,EE,C0D0790C,extended,58B5D467

[Enable Caddie Codes\Enable Caddy Mel]
author=InterAct
description=
patch=1,EE,C0D07907,extended,58B5D467

[Enable Caddie Codes\Enable Caddy Sophie]
author=InterAct
description=
patch=1,EE,C0D07906,extended,58B5D467

[Miscellaneous Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,001172FF

[Enable Code (Must Be On)]
author=Combusto Dragon
description=
patch=1,EE,901110D8,extended,0C0443DE

[Enable Debug Mode]
author=punk7890
description=Press L3 when in a course to enable a debug menu.
patch=1,EE,0033EB04,extended,00000001

[Enable Character Codes\Enable Estelle]
author=InterAct
description=
patch=1,EE,C0D07903,extended,58B5D461

[Enable Character Codes\Enable John]
author=InterAct
description=
patch=1,EE,C0D079F9,extended,58B5D461

[Enable Character Codes\Enable Kamala]
author=InterAct
description=
patch=1,EE,C0D079F8,extended,58B5D461

[Enable Character Codes\Enable Lin]
author=InterAct
description=
patch=1,EE,C0D079FD,extended,58B5D461

[Enable Character Codes\Enable Louise]
author=InterAct
description=
patch=1,EE,C0D07904,extended,58B5D461

[Enable Character Codes\Enable Mitch]
author=InterAct
description=
patch=1,EE,C0D079FC,extended,58B5D461

[Enable Character Codes\Enable Spike]
author=InterAct
description=
patch=1,EE,C0D079F6,extended,58B5D461

[Enable Character Codes\Enable Stacy]
author=InterAct
description=
patch=1,EE,C0D079F7,extended,58B5D461

[Enable Character Codes\Enable T-Bone]
author=InterAct
description=
patch=1,EE,C0D07905,extended,58B5D461

[Enable Character Codes\Enable Toni]
author=InterAct
description=
patch=1,EE,C0D07902,extended,58B5D461

[Enable Level Codes\Enable United Forest G.C.]
author=InterAct
description=
patch=1,EE,C0D0790F,extended,58B5D460

[Enable Level Codes\Enable Western Valley C.C.]
author=InterAct
description=
patch=1,EE,C0D07909,extended,58B5D460

[Enable Character Codes\Enable Zeus]
author=InterAct
description=
patch=1,EE,C0D079FF,extended,58B5D461

[Have Character Codes\Estelle]
author=Code Master
description=
patch=1,EE,0057FCA7,extended,00000001

[Unlock Character Codes\Estelle]
author=Codejunkies
description=
patch=1,EE,0057FCA7,extended,00000003

[Unlock Secret Outfit Codes\Estelle Outfit]
author=Codejunkies
description=
patch=1,EE,0057FCE3,extended,00000003

[Have Caddy Codes\Frank]
author=Code Master
description=
patch=1,EE,0057FCB6,extended,00000001

[Unlock Camera Upgrade Codes\Have A New Winning Animation]
author=Codejunkies
description=
patch=1,EE,0057FCF8,extended,00000003

[Hole 18\Have Caddy Outfit]
author=Codejunkies
description=
patch=1,EE,0057FCC6,extended,00000003

[Hole 18\Have Hot Shots Golf Cd]
author=Codejunkies
description=
patch=1,EE,0057FCC7,extended,00000003

[Unlock Camera Upgrade Codes\Have Infinite Pinch Hit Coupons]
author=Codejunkies
description=
patch=1,EE,0057FCFD,extended,00000013

[Hole 18\Have New Outfit #3]
author=Codejunkies
description=
patch=1,EE,0057FCC4,extended,00000003

[Hole 18\Have New Outfit #4]
author=Codejunkies
description=
patch=1,EE,0057FCC5,extended,00000003

[Have Pinch Hit Coupon]
author=MadCatz
description=
patch=1,EE,0057FCF9,extended,00000003

[Unlock Camera Upgrade Codes\Have Pinch Hit Coupon]
author=Codejunkies
description=
patch=1,EE,0057FCF9,extended,00000003

[Hole 18\Have Super Distraction]
author=Codejunkies
description=
patch=1,EE,0057FCCA,extended,00000003

[Hole 18\Have The Diary]
author=Codejunkies
description=
patch=1,EE,0057FCC8,extended,00000003

[Hole 18\Have The Head Speed Radar]
author=Codejunkies
description=
patch=1,EE,0057FCBF,extended,00000003

[Hole 18\Have Weather Switcher]
author=Codejunkies
description=
patch=1,EE,0057FCC9,extended,00000003

[Items Codes\Head Speed Radar]
author=InterAct
description=
patch=1,EE,C0D0791B,extended,58B5D461

[Have Item Codes\Head Speed Radar]
author=Code Master
description=
patch=1,EE,0057FCBF,extended,00000003

[P1 Always 9 Strokes Recorded Codes\Hole 1]
author=Code Master
description=
patch=1,EE,20535E28,extended,00000009

[P2 Always 9 Strokes Recorded Codes\Hole 1]
author=Code Master
description=
patch=1,EE,20535FC8,extended,00000009

[P3 Always 9 Strokes Recorded Codes\Hole 1]
author=Code Master
description=
patch=1,EE,20536168,extended,00000009

[P4 Always 9 Strokes Recorded Codes\Hole 1]
author=Code Master
description=
patch=1,EE,20536308,extended,00000009

[P1 Only 1 Shot Recorded Codes\Hole 1]
author=Code Master
description=
patch=1,EE,20535E28,extended,00000001

[P2 Only 1 Shot Recorded Codes\Hole 1]
author=Code Master
description=
patch=1,EE,20535FC8,extended,00000001

[P3 Only 1 Shot Recorded Codes\Hole 1]
author=Code Master
description=
patch=1,EE,20536168,extended,00000001

[P4 Only 1 Shot Recorded Codes\Hole 1]
author=Code Master
description=
patch=1,EE,20536308,extended,00000001

[P1 Always 9 Strokes Recorded Codes\Hole 10]
author=Code Master
description=
patch=1,EE,20535EDC,extended,00000009

[P2 Always 9 Strokes Recorded Codes\Hole 10]
author=Code Master
description=
patch=1,EE,2053607C,extended,00000009

[P3 Always 9 Strokes Recorded Codes\Hole 10]
author=Code Master
description=
patch=1,EE,2053621C,extended,00000009

[P4 Always 9 Strokes Recorded Codes\Hole 10]
author=Code Master
description=
patch=1,EE,205363BC,extended,00000009

[P1 Only 1 Shot Recorded Codes\Hole 10]
author=Code Master
description=
patch=1,EE,20535EDC,extended,00000001

[P2 Only 1 Shot Recorded Codes\Hole 10]
author=Code Master
description=
patch=1,EE,2053607C,extended,00000001

[P3 Only 1 Shot Recorded Codes\Hole 10]
author=Code Master
description=
patch=1,EE,2053621C,extended,00000001

[P4 Only 1 Shot Recorded Codes\Hole 10]
author=Code Master
description=
patch=1,EE,205363BC,extended,00000001

[P1 Always 9 Strokes Recorded Codes\Hole 11]
author=Code Master
description=
patch=1,EE,20535EF0,extended,00000009

[P2 Always 9 Strokes Recorded Codes\Hole 11]
author=Code Master
description=
patch=1,EE,20536090,extended,00000009

[P3 Always 9 Strokes Recorded Codes\Hole 11]
author=Code Master
description=
patch=1,EE,20536230,extended,00000009

[P4 Always 9 Strokes Recorded Codes\Hole 11]
author=Code Master
description=
patch=1,EE,205363D0,extended,00000009

[P1 Only 1 Shot Recorded Codes\Hole 11]
author=Code Master
description=
patch=1,EE,20535EF0,extended,00000001

[P2 Only 1 Shot Recorded Codes\Hole 11]
author=Code Master
description=
patch=1,EE,20536090,extended,00000001

[P3 Only 1 Shot Recorded Codes\Hole 11]
author=Code Master
description=
patch=1,EE,20536230,extended,00000001

[P4 Only 1 Shot Recorded Codes\Hole 11]
author=Code Master
description=
patch=1,EE,205363D0,extended,00000001

[P1 Always 9 Strokes Recorded Codes\Hole 12]
author=Code Master
description=
patch=1,EE,20535F04,extended,00000009

[P2 Always 9 Strokes Recorded Codes\Hole 12]
author=Code Master
description=
patch=1,EE,205360A4,extended,00000009

[P3 Always 9 Strokes Recorded Codes\Hole 12]
author=Code Master
description=
patch=1,EE,20536244,extended,00000009

[P4 Always 9 Strokes Recorded Codes\Hole 12]
author=Code Master
description=
patch=1,EE,205363E4,extended,00000009

[P1 Only 1 Shot Recorded Codes\Hole 12]
author=Code Master
description=
patch=1,EE,20535F04,extended,00000001

[P2 Only 1 Shot Recorded Codes\Hole 12]
author=Code Master
description=
patch=1,EE,205360A4,extended,00000001

[P3 Only 1 Shot Recorded Codes\Hole 12]
author=Code Master
description=
patch=1,EE,20536244,extended,00000001

[P4 Only 1 Shot Recorded Codes\Hole 12]
author=Code Master
description=
patch=1,EE,205363E4,extended,00000001

[P1 Always 9 Strokes Recorded Codes\Hole 13]
author=Code Master
description=
patch=1,EE,20535F18,extended,00000009

[P2 Always 9 Strokes Recorded Codes\Hole 13]
author=Code Master
description=
patch=1,EE,205360B8,extended,00000009

[P3 Always 9 Strokes Recorded Codes\Hole 13]
author=Code Master
description=
patch=1,EE,20536258,extended,00000009

[P4 Always 9 Strokes Recorded Codes\Hole 13]
author=Code Master
description=
patch=1,EE,205363F8,extended,00000009

[P1 Only 1 Shot Recorded Codes\Hole 13]
author=Code Master
description=
patch=1,EE,20535F18,extended,00000001

[P2 Only 1 Shot Recorded Codes\Hole 13]
author=Code Master
description=
patch=1,EE,205360B8,extended,00000001

[P3 Only 1 Shot Recorded Codes\Hole 13]
author=Code Master
description=
patch=1,EE,20536258,extended,00000001

[P4 Only 1 Shot Recorded Codes\Hole 13]
author=Code Master
description=
patch=1,EE,205363F8,extended,00000001

[P1 Always 9 Strokes Recorded Codes\Hole 14]
author=Code Master
description=
patch=1,EE,20535F2C,extended,00000009

[P2 Always 9 Strokes Recorded Codes\Hole 14]
author=Code Master
description=
patch=1,EE,205360CC,extended,00000009

[P3 Always 9 Strokes Recorded Codes\Hole 14]
author=Code Master
description=
patch=1,EE,2053626C,extended,00000009

[P4 Always 9 Strokes Recorded Codes\Hole 14]
author=Code Master
description=
patch=1,EE,2053640C,extended,00000009

[P1 Only 1 Shot Recorded Codes\Hole 14]
author=Code Master
description=
patch=1,EE,20535F2C,extended,00000001

[P2 Only 1 Shot Recorded Codes\Hole 14]
author=Code Master
description=
patch=1,EE,205360CC,extended,00000001

[P3 Only 1 Shot Recorded Codes\Hole 14]
author=Code Master
description=
patch=1,EE,2053626C,extended,00000001

[P4 Only 1 Shot Recorded Codes\Hole 14]
author=Code Master
description=
patch=1,EE,2053640C,extended,00000001

[P1 Always 9 Strokes Recorded Codes\Hole 15]
author=Code Master
description=
patch=1,EE,20535F40,extended,00000009

[P2 Always 9 Strokes Recorded Codes\Hole 15]
author=Code Master
description=
patch=1,EE,205360E0,extended,00000009

[P3 Always 9 Strokes Recorded Codes\Hole 15]
author=Code Master
description=
patch=1,EE,20536280,extended,00000009

[P4 Always 9 Strokes Recorded Codes\Hole 15]
author=Code Master
description=
patch=1,EE,20536420,extended,00000009

[P1 Only 1 Shot Recorded Codes\Hole 15]
author=Code Master
description=
patch=1,EE,20535F40,extended,00000001

[P2 Only 1 Shot Recorded Codes\Hole 15]
author=Code Master
description=
patch=1,EE,205360E0,extended,00000001

[P3 Only 1 Shot Recorded Codes\Hole 15]
author=Code Master
description=
patch=1,EE,20536280,extended,00000001

[P4 Only 1 Shot Recorded Codes\Hole 15]
author=Code Master
description=
patch=1,EE,20536420,extended,00000001

[P1 Always 9 Strokes Recorded Codes\Hole 16]
author=Code Master
description=
patch=1,EE,20535F54,extended,00000009

[P2 Always 9 Strokes Recorded Codes\Hole 16]
author=Code Master
description=
patch=1,EE,205360F4,extended,00000009

[P3 Always 9 Strokes Recorded Codes\Hole 16]
author=Code Master
description=
patch=1,EE,20536294,extended,00000009

[P4 Always 9 Strokes Recorded Codes\Hole 16]
author=Code Master
description=
patch=1,EE,20536434,extended,00000009

[P1 Only 1 Shot Recorded Codes\Hole 16]
author=Code Master
description=
patch=1,EE,20535F54,extended,00000001

[P2 Only 1 Shot Recorded Codes\Hole 16]
author=Code Master
description=
patch=1,EE,205360F4,extended,00000001

[P3 Only 1 Shot Recorded Codes\Hole 16]
author=Code Master
description=
patch=1,EE,20536294,extended,00000001

[P4 Only 1 Shot Recorded Codes\Hole 16]
author=Code Master
description=
patch=1,EE,20536434,extended,00000001

[P1 Always 9 Strokes Recorded Codes\Hole 17]
author=Code Master
description=
patch=1,EE,20535F68,extended,00000009

[P2 Always 9 Strokes Recorded Codes\Hole 17]
author=Code Master
description=
patch=1,EE,20536108,extended,00000009

[P3 Always 9 Strokes Recorded Codes\Hole 17]
author=Code Master
description=
patch=1,EE,205362A8,extended,00000009

[P4 Always 9 Strokes Recorded Codes\Hole 17]
author=Code Master
description=
patch=1,EE,20536448,extended,00000009

[P1 Only 1 Shot Recorded Codes\Hole 17]
author=Code Master
description=
patch=1,EE,20535F68,extended,00000001

[P2 Only 1 Shot Recorded Codes\Hole 17]
author=Code Master
description=
patch=1,EE,20536108,extended,00000001

[P3 Only 1 Shot Recorded Codes\Hole 17]
author=Code Master
description=
patch=1,EE,205362A8,extended,00000001

[P4 Only 1 Shot Recorded Codes\Hole 17]
author=Code Master
description=
patch=1,EE,20536448,extended,00000001

[P1 Always 9 Strokes Recorded Codes\Hole 18]
author=Code Master
description=
patch=1,EE,20535F7C,extended,00000009

[P2 Always 9 Strokes Recorded Codes\Hole 18]
author=Code Master
description=
patch=1,EE,2053611C,extended,00000009

[P3 Always 9 Strokes Recorded Codes\Hole 18]
author=Code Master
description=
patch=1,EE,205362BC,extended,00000009

[P4 Always 9 Strokes Recorded Codes\Hole 18]
author=Code Master
description=
patch=1,EE,2053645C,extended,00000009

[P1 Only 1 Shot Recorded Codes\Hole 18]
author=Code Master
description=
patch=1,EE,20535F7C,extended,00000001

[P2 Only 1 Shot Recorded Codes\Hole 18]
author=Code Master
description=
patch=1,EE,2053611C,extended,00000001

[P3 Only 1 Shot Recorded Codes\Hole 18]
author=Code Master
description=
patch=1,EE,205362BC,extended,00000001

[P4 Only 1 Shot Recorded Codes\Hole 18]
author=Code Master
description=
patch=1,EE,2053645C,extended,00000001

[P1 Always 9 Strokes Recorded Codes\Hole 2]
author=Code Master
description=
patch=1,EE,20535E3C,extended,00000009

[P2 Always 9 Strokes Recorded Codes\Hole 2]
author=Code Master
description=
patch=1,EE,20535FDC,extended,00000009

[P3 Always 9 Strokes Recorded Codes\Hole 2]
author=Code Master
description=
patch=1,EE,2053617C,extended,00000009

[P4 Always 9 Strokes Recorded Codes\Hole 2]
author=Code Master
description=
patch=1,EE,2053631C,extended,00000009

[P1 Only 1 Shot Recorded Codes\Hole 2]
author=Code Master
description=
patch=1,EE,20535E3C,extended,00000001

[P2 Only 1 Shot Recorded Codes\Hole 2]
author=Code Master
description=
patch=1,EE,20535FDC,extended,00000001

[P3 Only 1 Shot Recorded Codes\Hole 2]
author=Code Master
description=
patch=1,EE,2053617C,extended,00000001

[P4 Only 1 Shot Recorded Codes\Hole 2]
author=Code Master
description=
patch=1,EE,2053631C,extended,00000001

[P1 Always 9 Strokes Recorded Codes\Hole 3]
author=Code Master
description=
patch=1,EE,20535E50,extended,00000009

[P2 Always 9 Strokes Recorded Codes\Hole 3]
author=Code Master
description=
patch=1,EE,20535FF0,extended,00000009

[P3 Always 9 Strokes Recorded Codes\Hole 3]
author=Code Master
description=
patch=1,EE,20536190,extended,00000009

[P4 Always 9 Strokes Recorded Codes\Hole 3]
author=Code Master
description=
patch=1,EE,20536330,extended,00000009

[P1 Only 1 Shot Recorded Codes\Hole 3]
author=Code Master
description=
patch=1,EE,20535E50,extended,00000001

[P2 Only 1 Shot Recorded Codes\Hole 3]
author=Code Master
description=
patch=1,EE,20535FF0,extended,00000001

[P3 Only 1 Shot Recorded Codes\Hole 3]
author=Code Master
description=
patch=1,EE,20536190,extended,00000001

[P4 Only 1 Shot Recorded Codes\Hole 3]
author=Code Master
description=
patch=1,EE,20536330,extended,00000001

[P1 Always 9 Strokes Recorded Codes\Hole 4]
author=Code Master
description=
patch=1,EE,20535E64,extended,00000009

[P2 Always 9 Strokes Recorded Codes\Hole 4]
author=Code Master
description=
patch=1,EE,20536004,extended,00000009

[P3 Always 9 Strokes Recorded Codes\Hole 4]
author=Code Master
description=
patch=1,EE,205361A4,extended,00000009

[P4 Always 9 Strokes Recorded Codes\Hole 4]
author=Code Master
description=
patch=1,EE,20536344,extended,00000009

[P1 Only 1 Shot Recorded Codes\Hole 4]
author=Code Master
description=
patch=1,EE,20535E64,extended,00000001

[P2 Only 1 Shot Recorded Codes\Hole 4]
author=Code Master
description=
patch=1,EE,20536004,extended,00000001

[P3 Only 1 Shot Recorded Codes\Hole 4]
author=Code Master
description=
patch=1,EE,205361A4,extended,00000001

[P4 Only 1 Shot Recorded Codes\Hole 4]
author=Code Master
description=
patch=1,EE,20536344,extended,00000001

[P1 Always 9 Strokes Recorded Codes\Hole 5]
author=Code Master
description=
patch=1,EE,20535E78,extended,00000009

[P2 Always 9 Strokes Recorded Codes\Hole 5]
author=Code Master
description=
patch=1,EE,20536018,extended,00000009

[P3 Always 9 Strokes Recorded Codes\Hole 5]
author=Code Master
description=
patch=1,EE,205361B8,extended,00000009

[P4 Always 9 Strokes Recorded Codes\Hole 5]
author=Code Master
description=
patch=1,EE,20536358,extended,00000009

[P1 Only 1 Shot Recorded Codes\Hole 5]
author=Code Master
description=
patch=1,EE,20535E78,extended,00000001

[P2 Only 1 Shot Recorded Codes\Hole 5]
author=Code Master
description=
patch=1,EE,20536018,extended,00000001

[P3 Only 1 Shot Recorded Codes\Hole 5]
author=Code Master
description=
patch=1,EE,205361B8,extended,00000001

[P4 Only 1 Shot Recorded Codes\Hole 5]
author=Code Master
description=
patch=1,EE,20536358,extended,00000001

[P1 Always 9 Strokes Recorded Codes\Hole 6]
author=Code Master
description=
patch=1,EE,20535E8C,extended,00000009

[P2 Always 9 Strokes Recorded Codes\Hole 6]
author=Code Master
description=
patch=1,EE,2053602C,extended,00000009

[P3 Always 9 Strokes Recorded Codes\Hole 6]
author=Code Master
description=
patch=1,EE,205361CC,extended,00000009

[P4 Always 9 Strokes Recorded Codes\Hole 6]
author=Code Master
description=
patch=1,EE,2053636C,extended,00000009

[P1 Only 1 Shot Recorded Codes\Hole 6]
author=Code Master
description=
patch=1,EE,20535E8C,extended,00000001

[P2 Only 1 Shot Recorded Codes\Hole 6]
author=Code Master
description=
patch=1,EE,2053602C,extended,00000001

[P3 Only 1 Shot Recorded Codes\Hole 6]
author=Code Master
description=
patch=1,EE,205361CC,extended,00000001

[P4 Only 1 Shot Recorded Codes\Hole 6]
author=Code Master
description=
patch=1,EE,2053636C,extended,00000001

[P1 Always 9 Strokes Recorded Codes\Hole 7]
author=Code Master
description=
patch=1,EE,20535EA0,extended,00000009

[P2 Always 9 Strokes Recorded Codes\Hole 7]
author=Code Master
description=
patch=1,EE,20536040,extended,00000009

[P3 Always 9 Strokes Recorded Codes\Hole 7]
author=Code Master
description=
patch=1,EE,205361E0,extended,00000009

[P4 Always 9 Strokes Recorded Codes\Hole 7]
author=Code Master
description=
patch=1,EE,20536380,extended,00000009

[P1 Only 1 Shot Recorded Codes\Hole 7]
author=Code Master
description=
patch=1,EE,20535EA0,extended,00000001

[P2 Only 1 Shot Recorded Codes\Hole 7]
author=Code Master
description=
patch=1,EE,20536040,extended,00000001

[P3 Only 1 Shot Recorded Codes\Hole 7]
author=Code Master
description=
patch=1,EE,205361E0,extended,00000001

[P4 Only 1 Shot Recorded Codes\Hole 7]
author=Code Master
description=
patch=1,EE,20536380,extended,00000001

[P1 Always 9 Strokes Recorded Codes\Hole 8]
author=Code Master
description=
patch=1,EE,20535EB4,extended,00000009

[P2 Always 9 Strokes Recorded Codes\Hole 8]
author=Code Master
description=
patch=1,EE,20536054,extended,00000009

[P3 Always 9 Strokes Recorded Codes\Hole 8]
author=Code Master
description=
patch=1,EE,205361F4,extended,00000009

[P4 Always 9 Strokes Recorded Codes\Hole 8]
author=Code Master
description=
patch=1,EE,20536394,extended,00000009

[P1 Only 1 Shot Recorded Codes\Hole 8]
author=Code Master
description=
patch=1,EE,20535EB4,extended,00000001

[P2 Only 1 Shot Recorded Codes\Hole 8]
author=Code Master
description=
patch=1,EE,20536054,extended,00000001

[P3 Only 1 Shot Recorded Codes\Hole 8]
author=Code Master
description=
patch=1,EE,205361F4,extended,00000001

[P4 Only 1 Shot Recorded Codes\Hole 8]
author=Code Master
description=
patch=1,EE,20536394,extended,00000001

[P1 Always 9 Strokes Recorded Codes\Hole 9]
author=Code Master
description=
patch=1,EE,20535EC8,extended,00000009

[P2 Always 9 Strokes Recorded Codes\Hole 9]
author=Code Master
description=
patch=1,EE,20536068,extended,00000009

[P3 Always 9 Strokes Recorded Codes\Hole 9]
author=Code Master
description=
patch=1,EE,20536208,extended,00000009

[P4 Always 9 Strokes Recorded Codes\Hole 9]
author=Code Master
description=
patch=1,EE,205363A8,extended,00000009

[P1 Only 1 Shot Recorded Codes\Hole 9]
author=Code Master
description=
patch=1,EE,20535EC8,extended,00000001

[P2 Only 1 Shot Recorded Codes\Hole 9]
author=Code Master
description=
patch=1,EE,20536068,extended,00000001

[P3 Only 1 Shot Recorded Codes\Hole 9]
author=Code Master
description=
patch=1,EE,20536208,extended,00000001

[P4 Only 1 Shot Recorded Codes\Hole 9]
author=Code Master
description=
patch=1,EE,205363A8,extended,00000001

[Hole 1\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10535E28,extended,00000001

[Hole 2\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10535E3C,extended,00000001

[Hole 3\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10535E50,extended,00000001

[Hole 4\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10535E64,extended,00000001

[Hole 5\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10535E78,extended,00000001

[Hole 6\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10535E8C,extended,00000001

[Hole 7\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10535EA0,extended,00000001

[Hole 8\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10535EB4,extended,00000001

[Hole 9\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10535EC8,extended,00000001

[Hole 10\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10535EDC,extended,00000001

[Hole 11\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10535EF0,extended,00000001

[Hole 12\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10535F04,extended,00000001

[Hole 13\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10535F18,extended,00000001

[Hole 14\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10535F2C,extended,00000001

[Hole 15\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10535F40,extended,00000001

[Hole 16\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10535F54,extended,00000001

[Hole 17\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10535F68,extended,00000001

[Hole 18\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10535F7C,extended,00000001

[Hole 1\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10535FC8,extended,00000001

[Hole 2\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10535FDC,extended,00000001

[Hole 3\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10535FF0,extended,00000001

[Hole 4\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10536004,extended,00000001

[Hole 5\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10536018,extended,00000001

[Hole 6\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,1053602C,extended,00000001

[Hole 7\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10536040,extended,00000001

[Hole 8\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10536054,extended,00000001

[Hole 9\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10536068,extended,00000001

[Hole 10\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,1053607C,extended,00000001

[Hole 11\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10536090,extended,00000001

[Hole 12\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,105360A4,extended,00000001

[Hole 13\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,105360B8,extended,00000001

[Hole 14\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,105360CC,extended,00000001

[Hole 15\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,105360E0,extended,00000001

[Hole 16\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,105360F4,extended,00000001

[Hole 17\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10536108,extended,00000001

[Hole 18\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,1053611C,extended,00000001

[Hole 1\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10536168,extended,00000001

[Hole 2\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,1053617C,extended,00000001

[Hole 3\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10536190,extended,00000001

[Hole 4\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,105361A4,extended,00000001

[Hole 5\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,105361B8,extended,00000001

[Hole 6\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,105361CC,extended,00000001

[Hole 7\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,105361E0,extended,00000001

[Hole 8\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,105361F4,extended,00000001

[Hole 9\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10536208,extended,00000001

[Hole 10\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,1053621C,extended,00000001

[Hole 11\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10536230,extended,00000001

[Hole 12\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10536244,extended,00000001

[Hole 13\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10536258,extended,00000001

[Hole 14\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,1053626C,extended,00000001

[Hole 15\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10536280,extended,00000001

[Hole 16\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10536294,extended,00000001

[Hole 17\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,105362A8,extended,00000001

[Hole 18\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,105362BC,extended,00000001

[Hole 1\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10536308,extended,00000001

[Hole 2\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,1053631C,extended,00000001

[Hole 3\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10536330,extended,00000001

[Hole 4\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10536344,extended,00000001

[Hole 5\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10536358,extended,00000001

[Hole 6\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,1053636C,extended,00000001

[Hole 7\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10536380,extended,00000001

[Hole 8\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10536394,extended,00000001

[Hole 9\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,105363A8,extended,00000001

[Hole 10\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,105363BC,extended,00000001

[Hole 11\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,105363D0,extended,00000001

[Hole 12\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,105363E4,extended,00000001

[Hole 13\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,105363F8,extended,00000001

[Hole 14\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,1053640C,extended,00000001

[Hole 15\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10536420,extended,00000001

[Hole 16\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10536434,extended,00000001

[Hole 17\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,10536448,extended,00000001

[Hole 18\Hole Out In 1 Stroke]
author=Codejunkies
description=
patch=1,EE,1053645C,extended,00000001

[Hole 1\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10535E28,extended,00000006

[Hole 2\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10535E3C,extended,00000006

[Hole 3\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10535E50,extended,00000006

[Hole 4\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10535E64,extended,00000006

[Hole 5\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10535E78,extended,00000006

[Hole 6\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10535E8C,extended,00000006

[Hole 7\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10535EA0,extended,00000006

[Hole 8\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10535EB4,extended,00000006

[Hole 9\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10535EC8,extended,00000006

[Hole 10\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10535EDC,extended,00000006

[Hole 11\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10535EF0,extended,00000006

[Hole 12\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10535F04,extended,00000006

[Hole 13\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10535F18,extended,00000006

[Hole 14\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10535F2C,extended,00000006

[Hole 15\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10535F40,extended,00000006

[Hole 16\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10535F54,extended,00000006

[Hole 17\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10535F68,extended,00000006

[Hole 18\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10535F7C,extended,00000006

[Hole 1\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10535FC8,extended,00000006

[Hole 2\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10535FDC,extended,00000006

[Hole 3\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10535FF0,extended,00000006

[Hole 4\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10536004,extended,00000006

[Hole 5\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10536018,extended,00000006

[Hole 6\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,1053602C,extended,00000006

[Hole 7\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10536040,extended,00000006

[Hole 8\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10536054,extended,00000006

[Hole 9\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10536068,extended,00000006

[Hole 10\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,1053607C,extended,00000006

[Hole 11\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10536090,extended,00000006

[Hole 12\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,105360A4,extended,00000006

[Hole 13\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,105360B8,extended,00000006

[Hole 14\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,105360CC,extended,00000006

[Hole 15\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,105360E0,extended,00000006

[Hole 16\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,105360F4,extended,00000006

[Hole 17\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10536108,extended,00000006

[Hole 18\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,1053611C,extended,00000006

[Hole 1\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10536168,extended,00000006

[Hole 2\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,1053617C,extended,00000006

[Hole 3\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10536190,extended,00000006

[Hole 4\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,105361A4,extended,00000006

[Hole 5\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,105361B8,extended,00000006

[Hole 6\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,105361CC,extended,00000006

[Hole 7\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,105361E0,extended,00000006

[Hole 8\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,105361F4,extended,00000006

[Hole 9\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10536208,extended,00000006

[Hole 10\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,1053621C,extended,00000006

[Hole 11\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10536230,extended,00000006

[Hole 12\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10536244,extended,00000006

[Hole 13\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10536258,extended,00000006

[Hole 14\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,1053626C,extended,00000006

[Hole 15\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10536280,extended,00000006

[Hole 16\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10536294,extended,00000006

[Hole 17\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,105362A8,extended,00000006

[Hole 18\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,105362BC,extended,00000006

[Hole 1\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10536308,extended,00000006

[Hole 2\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,1053631C,extended,00000006

[Hole 3\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10536330,extended,00000006

[Hole 4\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10536344,extended,00000006

[Hole 5\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10536358,extended,00000006

[Hole 6\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,1053636C,extended,00000006

[Hole 7\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10536380,extended,00000006

[Hole 8\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10536394,extended,00000006

[Hole 9\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,105363A8,extended,00000006

[Hole 10\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,105363BC,extended,00000006

[Hole 11\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,105363D0,extended,00000006

[Hole 12\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,105363E4,extended,00000006

[Hole 13\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,105363F8,extended,00000006

[Hole 14\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,1053640C,extended,00000006

[Hole 15\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10536420,extended,00000006

[Hole 16\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10536434,extended,00000006

[Hole 17\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,10536448,extended,00000006

[Hole 18\Hole Out In 6 Strokes]
author=Codejunkies
description=
patch=1,EE,1053645C,extended,00000006

[Items Codes\Hot Shots Golf CD]
author=InterAct
description=
patch=1,EE,C0D079A3,extended,58B5D461

[Have Item Codes\Hot Shots Golf CD]
author=Code Master
description=
patch=1,EE,0057FCC7,extended,00000003

[Items Codes\Hot Tip 1]
author=InterAct
description=
patch=1,EE,C0D079BF,extended,58B5D461

[Unlock Hot Tip Codes\Hot Tip 1]
author=Codejunkies
description=
patch=1,EE,0057FCEB,extended,00000003

[Items Codes\Hot Tip 2]
author=InterAct
description=
patch=1,EE,C0D079BE,extended,58B5D461

[Unlock Hot Tip Codes\Hot Tip 2]
author=Codejunkies
description=
patch=1,EE,0057FCEC,extended,00000003

[Items Codes\Hot Tip 3]
author=InterAct
description=
patch=1,EE,C0D079C5,extended,58B5D461

[Unlock Hot Tip Codes\Hot Tip 3]
author=Codejunkies
description=
patch=1,EE,0057FCED,extended,00000003

[Items Codes\Hot Tip 4]
author=InterAct
description=
patch=1,EE,C0D079C4,extended,58B5D461

[Unlock Hot Tip Codes\Hot Tip 4]
author=Codejunkies
description=
patch=1,EE,0057FCEE,extended,00000003

[Items Codes\Hot Tip 5]
author=InterAct
description=
patch=1,EE,C0D079CB,extended,58B5D461

[Unlock Hot Tip Codes\Hot Tip 5]
author=Codejunkies
description=
patch=1,EE,0057FCEF,extended,00000003

[Have Item Codes\HotTip 1]
author=Code Master
description=
patch=1,EE,0057FCEB,extended,00000003

[Have Item Codes\HotTip 2]
author=Code Master
description=
patch=1,EE,0057FCEC,extended,00000003

[Have Item Codes\HotTip 3]
author=Code Master
description=
patch=1,EE,0057FCED,extended,00000003

[Have Item Codes\HotTip 4]
author=Code Master
description=
patch=1,EE,0057FCEE,extended,00000003

[Have Item Codes\HotTip 5]
author=Code Master
description=
patch=1,EE,0057FCEF,extended,00000003

[Have Caddy Codes\Hubert]
author=Code Master
description=
patch=1,EE,0057FCB1,extended,00000001

[Infinite Pinch Hit Coupons]
author=MadCatz
description=
patch=1,EE,0057FCFD,extended,00000013

[Items Codes\Infinite Pinch Hit Coupons]
author=InterAct
description=
patch=1,EE,C0D079D5,extended,58B5D471

[Player 1\Infinite Power Shots]
author=Codejunkies
description=
patch=1,EE,1057FC10,extended,0000000F

[Player 2\Infinite Power Shots]
author=Codejunkies
description=
patch=1,EE,1057FC34,extended,0000000F

[Player 3\Infinite Power Shots]
author=Codejunkies
description=
patch=1,EE,1057FC58,extended,0000000F

[Player 4\Infinite Power Shots]
author=Codejunkies
description=
patch=1,EE,1057FC7C,extended,0000000F

[Unlock Ball Codes\Infiniteinity Ball]
author=Codejunkies
description=
patch=1,EE,0057FD0B,extended,00000003

[Unlock Club Codes\Infiniteinity Club]
author=Codejunkies
description=
patch=1,EE,0057FD03,extended,00000003

[Have Club Codes\Infinity]
author=Code Master
description=
patch=1,EE,0057FD03,extended,00000003

[Have Balls Codes\Infinity]
author=Code Master
description=
patch=1,EE,0057FD0B,extended,00000003

[Ball Codes\Infinity Ball]
author=InterAct
description=
patch=1,EE,C0D0765F,extended,58B5D461

[Club Codes\Infinity Club]
author=InterAct
description=
patch=1,EE,C0D076D7,extended,58B5D461

[Have Caddy Codes\Jessie]
author=Code Master
description=
patch=1,EE,0057FCB0,extended,00000001

[Have Character Codes\John]
author=Code Master
description=
patch=1,EE,0057FCA9,extended,00000001

[Unlock Character Codes\John]
author=Codejunkies
description=
patch=1,EE,0057FCA9,extended,00000003

[Unlock Secret Outfit Codes\John Outfit]
author=Codejunkies
description=
patch=1,EE,0057FCE5,extended,00000003

[Have Character Codes\Jonnie]
author=Code Master
description=
patch=1,EE,0057FCA1,extended,00000001

[Unlock Secret Outfit Codes\Jonnie Outfit]
author=Codejunkies
description=
patch=1,EE,0057FCDD,extended,00000003

[Have Character Codes\Kamala]
author=Code Master
description=
patch=1,EE,0057FCAA,extended,00000001

[Unlock Character Codes\Kamala]
author=Codejunkies
description=
patch=1,EE,0057FCAA,extended,00000003

[Unlock Secret Outfit Codes\Kamala Outfit]
author=Codejunkies
description=
patch=1,EE,0057FCE6,extended,00000003

[Have Character Codes\Lin]
author=Code Master
description=
patch=1,EE,0057FCA5,extended,00000001

[Unlock Character Codes\Lin]
author=Codejunkies
description=
patch=1,EE,0057FCA5,extended,00000003

[Unlock Secret Outfit Codes\Lin Outfit]
author=Codejunkies
description=
patch=1,EE,0057FCE1,extended,00000003

[Have Character Codes\Louise]
author=Code Master
description=
patch=1,EE,0057FCAE,extended,00000001

[Unlock Character Codes\Louise]
author=Codejunkies
description=
patch=1,EE,0057FCAE,extended,00000003

[Unlock Secret Outfit Codes\Louise Outfit]
author=Codejunkies
description=
patch=1,EE,0057FCEA,extended,00000003

[Miscellaneous Codes\Max Pinch Hit Coupons]
author=Code Master
description=
patch=1,EE,0057FCFD,extended,00000063

[Miscellaneous Codes\Max Points]
author=Code Master
description=
patch=1,EE,20535F8C,extended,0001869F

[Max Points For Player 1 In Game]
author=Codejunkies
description=
patch=1,EE,20535F8C,extended,000F423F

[Max Points P1 In Game]
author=InterAct
description=
patch=1,EE,EEDC1CDE,extended,50A60A25

[Max Score]
author=MadCatz
description=
patch=1,EE,20535F8C,extended,000F423F

[Have Caddy Codes\Mel]
author=Code Master
description=
patch=1,EE,0057FCB3,extended,00000001

[Have Character Codes\Mitch]
author=Code Master
description=
patch=1,EE,0057FCA6,extended,00000001

[Unlock Character Codes\Mitch]
author=Codejunkies
description=
patch=1,EE,0057FCA6,extended,00000003

[Unlock Secret Outfit Codes\Mitch Outfit]
author=Codejunkies
description=
patch=1,EE,0057FCE2,extended,00000003

[Items Codes\Movie Theater]
author=InterAct
description=
patch=1,EE,C0D079D3,extended,58B5D461

[Have Item Codes\Movie Theater]
author=Code Master
description=
patch=1,EE,0057FCF7,extended,00000003

[Have Course Codes\Mt. Sakura C.C.]
author=Code Master
description=
patch=1,EE,0057FCB7,extended,00000002

[Items Codes\New Outfit #3]
author=InterAct
description=
patch=1,EE,C0D07916,extended,58B5D461

[Have Item Codes\New Outfit #3]
author=Code Master
description=
patch=1,EE,0057FCC4,extended,00000003

[Items Codes\New Outfit #4]
author=InterAct
description=
patch=1,EE,C0D0799D,extended,58B5D461

[Have Item Codes\New Outfit #4]
author=Code Master
description=
patch=1,EE,0057FCC5,extended,00000003

[Items Codes\New Winning Animation]
author=InterAct
description=
patch=1,EE,C0D079D2,extended,58B5D461

[Have Item Codes\New Winning Animation]
author=Code Master
description=
patch=1,EE,0057FCF8,extended,00000003

[Player 1\No Power Shots]
author=Codejunkies
description=
patch=1,EE,1057FC10,extended,00000000

[Player 2\No Power Shots]
author=Codejunkies
description=
patch=1,EE,1057FC34,extended,00000000

[Player 3\No Power Shots]
author=Codejunkies
description=
patch=1,EE,1057FC58,extended,00000000

[Player 4\No Power Shots]
author=Codejunkies
description=
patch=1,EE,1057FC7C,extended,00000000

[P1 Stroke Codes\P1 - Hole 1 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1782,extended,58B5D467

[P1 Stroke Codes\P1 - Hole 1 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1782,extended,58B5D47C

[P1 Stroke Codes\P1 - Hole 10 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC17AE,extended,58B5D467

[P1 Stroke Codes\P1 - Hole 10 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC17AE,extended,58B5D47C

[P1 Stroke Codes\P1 - Hole 11 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC17CA,extended,58B5D467

[P1 Stroke Codes\P1 - Hole 11 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC17CA,extended,58B5D47C

[P1 Stroke Codes\P1 - Hole 12 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1CD6,extended,58B5D467

[P1 Stroke Codes\P1 - Hole 12 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1CD6,extended,58B5D47C

[P1 Stroke Codes\P1 - Hole 13 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1C72,extended,58B5D467

[P1 Stroke Codes\P1 - Hole 13 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1C72,extended,58B5D47C

[P1 Stroke Codes\P1 - Hole 14 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1C7E,extended,58B5D467

[P1 Stroke Codes\P1 - Hole 14 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1C7E,extended,58B5D47C

[P1 Stroke Codes\P1 - Hole 15 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1C9A,extended,58B5D467

[P1 Stroke Codes\P1 - Hole 15 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1C9A,extended,58B5D47C

[P1 Stroke Codes\P1 - Hole 16 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1C26,extended,58B5D467

[P1 Stroke Codes\P1 - Hole 16 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1C26,extended,58B5D47C

[P1 Stroke Codes\P1 - Hole 17 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1C42,extended,58B5D467

[P1 Stroke Codes\P1 - Hole 17 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1C42,extended,58B5D47C

[P1 Stroke Codes\P1 - Hole 18 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1C4E,extended,58B5D467

[P1 Stroke Codes\P1 - Hole 18 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1C4E,extended,58B5D47C

[P1 Stroke Codes\P1 - Hole 2 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC178E,extended,58B5D467

[P1 Stroke Codes\P1 - Hole 2 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC178E,extended,58B5D47C

[P1 Stroke Codes\P1 - Hole 3 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC172A,extended,58B5D467

[P1 Stroke Codes\P1 - Hole 3 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC172A,extended,58B5D47C

[P1 Stroke Codes\P1 - Hole 4 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1736,extended,58B5D467

[P1 Stroke Codes\P1 - Hole 4 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1736,extended,58B5D47C

[P1 Stroke Codes\P1 - Hole 5 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1752,extended,58B5D467

[P1 Stroke Codes\P1 - Hole 5 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1752,extended,58B5D47C

[P1 Stroke Codes\P1 - Hole 6 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC17DE,extended,58B5D467

[P1 Stroke Codes\P1 - Hole 6 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC17DE,extended,58B5D47C

[P1 Stroke Codes\P1 - Hole 7 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC17FA,extended,58B5D467

[P1 Stroke Codes\P1 - Hole 7 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC17FA,extended,58B5D47C

[P1 Stroke Codes\P1 - Hole 8 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1706,extended,58B5D467

[P1 Stroke Codes\P1 - Hole 8 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1706,extended,58B5D47C

[P1 Stroke Codes\P1 - Hole 9 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC17A2,extended,58B5D467

[P1 Stroke Codes\P1 - Hole 9 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC17A2,extended,58B5D47C

[Power Shot Codes\P1 Infinite Power Shots]
author=InterAct
description=
patch=1,EE,90D0796A,extended,58B5D475

[Miscellaneous Codes\P1 Infinite Power Shots]
author=Code Master
description=
patch=1,EE,1057FC10,extended,0000000F

[Power Shot Codes\P1 No Power Shots]
author=InterAct
description=
patch=1,EE,90D0796A,extended,58B5D466

[Miscellaneous Codes\P1 No Power Shots]
author=Code Master
description=
patch=1,EE,1057FC10,extended,00000000

[P1: Have 1 Stroke On All Holes]
author=MadCatz
description=
patch=1,EE,10535E28,extended,00000001
patch=1,EE,10535E3C,extended,00000001
patch=1,EE,10535E50,extended,00000001
patch=1,EE,10535E64,extended,00000001
patch=1,EE,10535E78,extended,00000001
patch=1,EE,10535E8C,extended,00000001
patch=1,EE,10535EA0,extended,00000001
patch=1,EE,10535EB4,extended,00000001
patch=1,EE,10535EC8,extended,00000001
patch=1,EE,10535EDC,extended,00000001
patch=1,EE,10535EF0,extended,00000001
patch=1,EE,10535F04,extended,00000001
patch=1,EE,10535F18,extended,00000001
patch=1,EE,10535F2C,extended,00000001
patch=1,EE,10535F40,extended,00000001
patch=1,EE,10535F54,extended,00000001
patch=1,EE,10535F68,extended,00000001
patch=1,EE,10535F7C,extended,00000001

[P1: Have 6 Strokes On All Holes]
author=MadCatz
description=
patch=1,EE,10535E28,extended,00000006
patch=1,EE,10535E3C,extended,00000006
patch=1,EE,10535E50,extended,00000006
patch=1,EE,10535E64,extended,00000006
patch=1,EE,10535E78,extended,00000006
patch=1,EE,10535E8C,extended,00000006
patch=1,EE,10535EA0,extended,00000006
patch=1,EE,10535EB4,extended,00000006
patch=1,EE,10535EC8,extended,00000006
patch=1,EE,10535EDC,extended,00000006
patch=1,EE,10535EF0,extended,00000006
patch=1,EE,10535F04,extended,00000006
patch=1,EE,10535F18,extended,00000006
patch=1,EE,10535F2C,extended,00000006
patch=1,EE,10535F40,extended,00000006
patch=1,EE,10535F54,extended,00000006
patch=1,EE,10535F68,extended,00000006
patch=1,EE,10535F7C,extended,00000006

[P1: Infinite Power Shots]
author=MadCatz
description=
patch=1,EE,1057FC10,extended,0000000F

[P1: No Power Shots]
author=MadCatz
description=
patch=1,EE,1057FC10,extended,00000000

[P2 Stroke Codes\P2 - Hole 1 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1CA2,extended,58B5D467

[P2 Stroke Codes\P2 - Hole 1 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1CA2,extended,58B5D47C

[P2 Stroke Codes\P2 - Hole 10 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1D4E,extended,58B5D467

[P2 Stroke Codes\P2 - Hole 10 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1D4E,extended,58B5D47C

[P2 Stroke Codes\P2 - Hole 11 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1DEA,extended,58B5D467

[P2 Stroke Codes\P2 - Hole 11 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1DEA,extended,58B5D47C

[P2 Stroke Codes\P2 - Hole 12 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1DF6,extended,58B5D467

[P2 Stroke Codes\P2 - Hole 12 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1DF6,extended,58B5D47C

[P2 Stroke Codes\P2 - Hole 13 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1D12,extended,58B5D467

[P2 Stroke Codes\P2 - Hole 13 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1D12,extended,58B5D47C

[P2 Stroke Codes\P2 - Hole 14 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1D9E,extended,58B5D467

[P2 Stroke Codes\P2 - Hole 14 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1D9E,extended,58B5D47C

[P2 Stroke Codes\P2 - Hole 15 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1DBA,extended,58B5D467

[P2 Stroke Codes\P2 - Hole 15 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1DBA,extended,58B5D47C

[P2 Stroke Codes\P2 - Hole 16 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1DC6,extended,58B5D467

[P2 Stroke Codes\P2 - Hole 16 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1DC6,extended,58B5D47C

[P2 Stroke Codes\P2 - Hole 17 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1A62,extended,58B5D467

[P2 Stroke Codes\P2 - Hole 17 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1A62,extended,58B5D47C

[P2 Stroke Codes\P2 - Hole 18 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1A6E,extended,58B5D467

[P2 Stroke Codes\P2 - Hole 18 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1A6E,extended,58B5D47C

[P2 Stroke Codes\P2 - Hole 2 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1CAE,extended,58B5D467

[P2 Stroke Codes\P2 - Hole 2 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1CAE,extended,58B5D47C

[P2 Stroke Codes\P2 - Hole 3 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1CCA,extended,58B5D467

[P2 Stroke Codes\P2 - Hole 3 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1CCA,extended,58B5D47C

[P2 Stroke Codes\P2 - Hole 4 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1DD6,extended,58B5D467

[P2 Stroke Codes\P2 - Hole 4 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1DD6,extended,58B5D47C

[P2 Stroke Codes\P2 - Hole 5 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1D72,extended,58B5D467

[P2 Stroke Codes\P2 - Hole 5 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1D72,extended,58B5D47C

[P2 Stroke Codes\P2 - Hole 6 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1D7E,extended,58B5D467

[P2 Stroke Codes\P2 - Hole 6 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1D7E,extended,58B5D47C

[P2 Stroke Codes\P2 - Hole 7 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1D9A,extended,58B5D467

[P2 Stroke Codes\P2 - Hole 7 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1D9A,extended,58B5D47C

[P2 Stroke Codes\P2 - Hole 8 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1D26,extended,58B5D467

[P2 Stroke Codes\P2 - Hole 8 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1D26,extended,58B5D47C

[P2 Stroke Codes\P2 - Hole 9 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1D42,extended,58B5D467

[P2 Stroke Codes\P2 - Hole 9 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1D42,extended,58B5D47C

[Power Shot Codes\P2 Infinite Power Shots]
author=InterAct
description=
patch=1,EE,90D07986,extended,58B5D475

[Miscellaneous Codes\P2 Infinite Power Shots]
author=Code Master
description=
patch=1,EE,1057FC34,extended,0000000F

[Power Shot Codes\P2 No Power Shots]
author=InterAct
description=
patch=1,EE,90D07986,extended,58B5D466

[Miscellaneous Codes\P2 No Power Shots]
author=Code Master
description=
patch=1,EE,1057FC34,extended,00000000

[P2: Have 1 Stroke On All Holes]
author=MadCatz
description=
patch=1,EE,10535FC8,extended,00000001
patch=1,EE,10535FDC,extended,00000001
patch=1,EE,10535FF0,extended,00000001
patch=1,EE,10536004,extended,00000001
patch=1,EE,10536018,extended,00000001
patch=1,EE,1053602C,extended,00000001
patch=1,EE,10536040,extended,00000001
patch=1,EE,10536054,extended,00000001
patch=1,EE,10536068,extended,00000001
patch=1,EE,1053607C,extended,00000001
patch=1,EE,10536090,extended,00000001
patch=1,EE,105360A4,extended,00000001
patch=1,EE,105360B8,extended,00000001
patch=1,EE,105360CC,extended,00000001
patch=1,EE,105360E0,extended,00000001
patch=1,EE,105360F4,extended,00000001
patch=1,EE,10536108,extended,00000001
patch=1,EE,1053611C,extended,00000001

[P2: Have 6 Strokes On All Holes]
author=MadCatz
description=
patch=1,EE,10535FC8,extended,00000006
patch=1,EE,10535FDC,extended,00000006
patch=1,EE,10535FF0,extended,00000006
patch=1,EE,10536004,extended,00000006
patch=1,EE,10536018,extended,00000006
patch=1,EE,1053602C,extended,00000006
patch=1,EE,10536040,extended,00000006
patch=1,EE,10536054,extended,00000006
patch=1,EE,10536068,extended,00000006
patch=1,EE,1053607C,extended,00000006
patch=1,EE,10536090,extended,00000006
patch=1,EE,105360A4,extended,00000006
patch=1,EE,105360B8,extended,00000006
patch=1,EE,105360CC,extended,00000006
patch=1,EE,105360E0,extended,00000006
patch=1,EE,105360F4,extended,00000006
patch=1,EE,10536108,extended,00000006
patch=1,EE,1053611C,extended,00000006

[P2: Infinite Power Shots]
author=MadCatz
description=
patch=1,EE,1057FC34,extended,0000000F

[P2: No Power Shots]
author=MadCatz
description=
patch=1,EE,1057FC34,extended,00000000

[P3 Stroke Codes\P3 - Hole 1 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1A42,extended,58B5D467

[P3 Stroke Codes\P3 - Hole 1 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1A42,extended,58B5D47C

[P3 Stroke Codes\P3 - Hole 10 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1B6E,extended,58B5D467

[P3 Stroke Codes\P3 - Hole 10 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1B6E,extended,58B5D47C

[P3 Stroke Codes\P3 - Hole 11 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1B8A,extended,58B5D467

[P3 Stroke Codes\P3 - Hole 11 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1B8A,extended,58B5D47C

[P3 Stroke Codes\P3 - Hole 12 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1B96,extended,58B5D467

[P3 Stroke Codes\P3 - Hole 12 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1B96,extended,58B5D47C

[P3 Stroke Codes\P3 - Hole 13 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1B32,extended,58B5D467

[P3 Stroke Codes\P3 - Hole 13 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1B32,extended,58B5D47C

[P3 Stroke Codes\P3 - Hole 14 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1B3E,extended,58B5D467

[P3 Stroke Codes\P3 - Hole 14 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1B3E,extended,58B5D47C

[P3 Stroke Codes\P3 - Hole 15 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1B5A,extended,58B5D467

[P3 Stroke Codes\P3 - Hole 15 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1B5A,extended,58B5D47C

[P3 Stroke Codes\P3 - Hole 16 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1BE6,extended,58B5D467

[P3 Stroke Codes\P3 - Hole 16 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1BE6,extended,58B5D47C

[P3 Stroke Codes\P3 - Hole 17 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1B02,extended,58B5D467

[P3 Stroke Codes\P3 - Hole 17 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1B02,extended,58B5D47C

[P3 Stroke Codes\P3 - Hole 18 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1B0E,extended,58B5D467

[P3 Stroke Codes\P3 - Hole 18 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1B0E,extended,58B5D47C

[P3 Stroke Codes\P3 - Hole 2 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1A4E,extended,58B5D467

[P3 Stroke Codes\P3 - Hole 2 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1A4E,extended,58B5D47C

[P3 Stroke Codes\P3 - Hole 3 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1AEA,extended,58B5D467

[P3 Stroke Codes\P3 - Hole 3 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1AEA,extended,58B5D47C

[P3 Stroke Codes\P3 - Hole 4 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1AF6,extended,58B5D467

[P3 Stroke Codes\P3 - Hole 4 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1AF6,extended,58B5D47C

[P3 Stroke Codes\P3 - Hole 5 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1A12,extended,58B5D467

[P3 Stroke Codes\P3 - Hole 5 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1A12,extended,58B5D47C

[P3 Stroke Codes\P3 - Hole 6 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1A9E,extended,58B5D467

[P3 Stroke Codes\P3 - Hole 6 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1A9E,extended,58B5D47C

[P3 Stroke Codes\P3 - Hole 7 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1ABA,extended,58B5D467

[P3 Stroke Codes\P3 - Hole 7 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1ABA,extended,58B5D47C

[P3 Stroke Codes\P3 - Hole 8 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1AC6,extended,58B5D467

[P3 Stroke Codes\P3 - Hole 8 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1AC6,extended,58B5D47C

[P3 Stroke Codes\P3 - Hole 9 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1B62,extended,58B5D467

[P3 Stroke Codes\P3 - Hole 9 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1B62,extended,58B5D47C

[Power Shot Codes\P3 Infinite Power Shots]
author=InterAct
description=
patch=1,EE,90D07932,extended,58B5D475

[Miscellaneous Codes\P3 Infinite Power Shots]
author=Code Master
description=
patch=1,EE,1057FC58,extended,0000000F

[Power Shot Codes\P3 No Power Shots]
author=InterAct
description=
patch=1,EE,90D07932,extended,58B5D466

[Miscellaneous Codes\P3 No Power Shots]
author=Code Master
description=
patch=1,EE,1057FC58,extended,00000000

[P3: Have 1 Stroke On All Holes]
author=MadCatz
description=
patch=1,EE,10536168,extended,00000001
patch=1,EE,1053617C,extended,00000001
patch=1,EE,10536190,extended,00000001
patch=1,EE,105361A4,extended,00000001
patch=1,EE,105361B8,extended,00000001
patch=1,EE,105361CC,extended,00000001
patch=1,EE,105361E0,extended,00000001
patch=1,EE,105361F4,extended,00000001
patch=1,EE,10536208,extended,00000001
patch=1,EE,1053621C,extended,00000001
patch=1,EE,10536230,extended,00000001
patch=1,EE,10536244,extended,00000001
patch=1,EE,10536258,extended,00000001
patch=1,EE,1053626C,extended,00000001
patch=1,EE,10536280,extended,00000001
patch=1,EE,10536294,extended,00000001
patch=1,EE,105362A8,extended,00000001
patch=1,EE,105362BC,extended,00000001

[P3: Have 6 Strokes On All Holes]
author=MadCatz
description=
patch=1,EE,10536168,extended,00000006
patch=1,EE,1053617C,extended,00000006
patch=1,EE,10536190,extended,00000006
patch=1,EE,105361A4,extended,00000006
patch=1,EE,105361B8,extended,00000006
patch=1,EE,105361CC,extended,00000006
patch=1,EE,105361CE,extended,00000006
patch=1,EE,105361F4,extended,00000006
patch=1,EE,10536208,extended,00000006
patch=1,EE,1053621C,extended,00000006
patch=1,EE,10536230,extended,00000006
patch=1,EE,10536244,extended,00000006
patch=1,EE,10536258,extended,00000006
patch=1,EE,1053626C,extended,00000006
patch=1,EE,10536280,extended,00000006
patch=1,EE,10536294,extended,00000006
patch=1,EE,105362A8,extended,00000006
patch=1,EE,105362BC,extended,00000006

[P3: Infinite Power Shots]
author=MadCatz
description=
patch=1,EE,1057FC58,extended,0000000F

[P3: No Power Shots]
author=MadCatz
description=
patch=1,EE,1057FC58,extended,00000000

[P4 Stroke Codes\P4 - Hole 1 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1062,extended,58B5D467

[P4 Stroke Codes\P4 - Hole 1 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1062,extended,58B5D47C

[P4 Stroke Codes\P4 - Hole 10 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC100E,extended,58B5D467

[P4 Stroke Codes\P4 - Hole 10 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC100E,extended,58B5D47C

[P4 Stroke Codes\P4 - Hole 11 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC10AA,extended,58B5D467

[P4 Stroke Codes\P4 - Hole 11 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC10AA,extended,58B5D47C

[P4 Stroke Codes\P4 - Hole 12 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC10B6,extended,58B5D467

[P4 Stroke Codes\P4 - Hole 12 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC10B6,extended,58B5D47C

[P4 Stroke Codes\P4 - Hole 13 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC10D2,extended,58B5D467

[P4 Stroke Codes\P4 - Hole 13 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC10D2,extended,58B5D47C

[P4 Stroke Codes\P4 - Hole 14 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC115E,extended,58B5D47C

[P4 Stroke Codes\P4 - Hole 15 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC117A,extended,58B5D467

[P4 Stroke Codes\P4 - Hole 15 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC117A,extended,58B5D47C

[P4 Stroke Codes\P4 - Hole 16 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1186,extended,58B5D467

[P4 Stroke Codes\P4 - Hole 16 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1186,extended,58B5D47C

[P4 Stroke Codes\P4 - Hole 17 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1122,extended,58B5D467

[P4 Stroke Codes\P4 - Hole 17 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1122,extended,58B5D47C

[P4 Stroke Codes\P4 - Hole 18 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC112E,extended,58B5D467

[P4 Stroke Codes\P4 - Hole 18 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC112E,extended,58B5D47C

[P4 Stroke Codes\P4 - Hole 2 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC106E,extended,58B5D467

[P4 Stroke Codes\P4 - Hole 2 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC106E,extended,58B5D47C

[P4 Stroke Codes\P4 - Hole 3 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC108A,extended,58B5D467

[P4 Stroke Codes\P4 - Hole 3 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC108A,extended,58B5D47C

[P4 Stroke Codes\P4 - Hole 4 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1096,extended,58B5D467

[P4 Stroke Codes\P4 - Hole 4 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1096,extended,58B5D47C

[P4 Stroke Codes\P4 - Hole 5 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1032,extended,58B5D467

[P4 Stroke Codes\P4 - Hole 5 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1032,extended,58B5D47C

[P4 Stroke Codes\P4 - Hole 6 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC103E,extended,58B5D467

[P4 Stroke Codes\P4 - Hole 6 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC103E,extended,58B5D47C

[P4 Stroke Codes\P4 - Hole 7 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC105A,extended,58B5D467

[P4 Stroke Codes\P4 - Hole 7 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC105A,extended,58B5D47C

[P4 Stroke Codes\P4 - Hole 8 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC10E6,extended,58B5D467

[P4 Stroke Codes\P4 - Hole 8 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC10E6,extended,58B5D47C

[P4 Stroke Codes\P4 - Hole 9 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC1002,extended,58B5D467

[P4 Stroke Codes\P4 - Hole 9 - 6 Strokes]
author=InterAct
description=
patch=1,EE,90DC1002,extended,58B5D47C

[Power Shot Codes\P4 Infinite Power Shots]
author=InterAct
description=
patch=1,EE,90D0794E,extended,58B5D475

[Miscellaneous Codes\P4 Infinite Power Shots]
author=Code Master
description=
patch=1,EE,1057FC7C,extended,0000000F

[Power Shot Codes\P4 No Power Shots]
author=InterAct
description=
patch=1,EE,90D0794E,extended,58B5D466

[Miscellaneous Codes\P4 No Power Shots]
author=Code Master
description=
patch=1,EE,1057FC7C,extended,00000000

[P4 Stroke Codes\P4- Hole 14 - 1 Stroke]
author=InterAct
description=
patch=1,EE,90DC115E,extended,58B5D467

[P4: Have 1 Stroke On All Holes]
author=MadCatz
description=
patch=1,EE,10536308,extended,00000001
patch=1,EE,1053631C,extended,00000001
patch=1,EE,10536330,extended,00000001
patch=1,EE,10536344,extended,00000001
patch=1,EE,10536358,extended,00000001
patch=1,EE,1053636C,extended,00000001
patch=1,EE,10536380,extended,00000001
patch=1,EE,10536394,extended,00000001
patch=1,EE,105363A8,extended,00000001
patch=1,EE,105363BC,extended,00000001
patch=1,EE,105363D0,extended,00000001
patch=1,EE,105363E4,extended,00000001
patch=1,EE,105363F8,extended,00000001
patch=1,EE,1053640C,extended,00000001
patch=1,EE,10536420,extended,00000001
patch=1,EE,10536434,extended,00000001
patch=1,EE,10536448,extended,00000001
patch=1,EE,1053645C,extended,00000001

[P4: Have 6 Strokes On All Holes]
author=MadCatz
description=
patch=1,EE,10536308,extended,00000006
patch=1,EE,1053631C,extended,00000006
patch=1,EE,10536330,extended,00000006
patch=1,EE,10536344,extended,00000006
patch=1,EE,10536358,extended,00000006
patch=1,EE,1053636C,extended,00000006
patch=1,EE,10536380,extended,00000006
patch=1,EE,10536394,extended,00000006
patch=1,EE,105363A8,extended,00000006
patch=1,EE,105363BC,extended,00000006
patch=1,EE,105363D0,extended,00000006
patch=1,EE,105363E4,extended,00000006
patch=1,EE,105363F8,extended,00000006
patch=1,EE,1053640C,extended,00000006
patch=1,EE,10536420,extended,00000006
patch=1,EE,10536434,extended,00000006
patch=1,EE,10536448,extended,00000006
patch=1,EE,1053645C,extended,00000006

[P4: Infinite Power Shots]
author=MadCatz
description=
patch=1,EE,1057FC7C,extended,0000000F

[P4: No Power Shots]
author=MadCatz
description=
patch=1,EE,1057FC7C,extended,00000000

[Have Character Codes\Pete]
author=Code Master
description=
patch=1,EE,0057FCA2,extended,00000001

[Unlock Secret Outfit Codes\Pete Outfit]
author=Codejunkies
description=
patch=1,EE,0057FCDE,extended,00000003

[Items Codes\Pinch Hit Coupon]
author=InterAct
description=
patch=1,EE,C0D079C9,extended,58B5D461

[Have Item Codes\Pinch Hit Coupon]
author=Code Master
description=
patch=1,EE,0057FCF9,extended,00000003

[Have Club Codes\Pinhole]
author=Code Master
description=
patch=1,EE,0057FD01,extended,00000003

[Have Balls Codes\Pinhole]
author=Code Master
description=
patch=1,EE,0057FD06,extended,00000003

[Ball Codes\Pinhole Ball]
author=InterAct
description=
patch=1,EE,C0D0765C,extended,58B5D461

[Unlock Ball Codes\Pinhole Ball]
author=Codejunkies
description=
patch=1,EE,0057FD06,extended,00000003

[Club Codes\Pinhole Club]
author=InterAct
description=
patch=1,EE,C0D076D1,extended,58B5D461

[Unlock Club Codes\Pinhole Club]
author=Codejunkies
description=
patch=1,EE,0057FD01,extended,00000003

[Items Codes\Secret Blue Oufit]
author=InterAct
description=
patch=1,EE,C0D079C2,extended,58B5D461

[Have Item Codes\Secret Blue Outfit]
author=Code Master
description=
patch=1,EE,0057FCE8,extended,00000003

[Items Codes\Secret Estelle Outfit]
author=InterAct
description=
patch=1,EE,C0D079B7,extended,58B5D461

[Have Item Codes\Secret Estelle Outfit]
author=Code Master
description=
patch=1,EE,0057FCE3,extended,00000003

[Have Item Codes\Secret John Oufit]
author=Code Master
description=
patch=1,EE,0057FCE5,extended,00000003

[Items Codes\Secret John Outfit]
author=InterAct
description=
patch=1,EE,C0D079BD,extended,58B5D461

[Items Codes\Secret Jonnie Outfit]
author=InterAct
description=
patch=1,EE,C0D079B5,extended,58B5D461

[Have Item Codes\Secret Jonnie Outfit]
author=Code Master
description=
patch=1,EE,0057FCDD,extended,00000003

[Items Codes\Secret Kamala Outfit]
author=InterAct
description=
patch=1,EE,C0D079BC,extended,58B5D461

[Have Item Codes\Secret Kamala Outfit]
author=Code Master
description=
patch=1,EE,0057FCE6,extended,00000003

[Items Codes\Secret Lin Outfit]
author=InterAct
description=
patch=1,EE,C0D079B1,extended,58B5D461

[Have Item Codes\Secret Lin Outfit]
author=Code Master
description=
patch=1,EE,0057FCE1,extended,00000003

[Items Codes\Secret Louise Outfit]
author=InterAct
description=
patch=1,EE,C0D079B8,extended,58B5D461

[Have Item Codes\Secret Louise Outfit]
author=Code Master
description=
patch=1,EE,0057FCEA,extended,00000003

[Items Codes\Secret Mitch Outfit]
author=InterAct
description=
patch=1,EE,C0D079B0,extended,58B5D461

[Have Item Codes\Secret Mitch Outfit]
author=Code Master
description=
patch=1,EE,0057FCE2,extended,00000003

[Items Codes\Secret Pete Outfit]
author=InterAct
description=
patch=1,EE,C0D079B4,extended,58B5D461

[Have Item Codes\Secret Pete Outfit]
author=Code Master
description=
patch=1,EE,0057FCDE,extended,00000003

[Items Codes\Secret Spike Outfit]
author=InterAct
description=
patch=1,EE,C0D079BA,extended,58B5D461

[Have Item Codes\Secret Spike Outfit]
author=Code Master
description=
patch=1,EE,0057FCE0,extended,00000003

[Items Codes\Secret Stacey Outfit]
author=InterAct
description=
patch=1,EE,C0D079BB,extended,58B5D461

[Have Item Codes\Secret Stacey Outfit]
author=Code Master
description=
patch=1,EE,0057FCDF,extended,00000003

[Items Codes\Secret T-Bone Outfit]
author=InterAct
description=
patch=1,EE,C0D079B9,extended,58B5D461

[Have Item Codes\Secret T-Bone Outfit]
author=Code Master
description=
patch=1,EE,0057FCE9,extended,00000003

[Items Codes\Secret Tiffany Outfit]
author=InterAct
description=
patch=1,EE,C0D079AE,extended,58B5D461

[Have Item Codes\Secret Tiffany Outfit]
author=Code Master
description=
patch=1,EE,0057FCDC,extended,00000003

[Items Codes\Secret Toni Outfit]
author=InterAct
description=
patch=1,EE,C0D079B6,extended,58B5D461

[Have Item Codes\Secret Toni Outfit]
author=Code Master
description=
patch=1,EE,0057FCE4,extended,00000003

[Items Codes\Secret Zeus Outfit]
author=InterAct
description=
patch=1,EE,C0D079C3,extended,58B5D461

[Have Item Codes\Secret Zeus Outfit]
author=Code Master
description=
patch=1,EE,0057FCE7,extended,00000003

[Have Balls Codes\Side Spin]
author=Code Master
description=
patch=1,EE,0057FD0A,extended,00000003

[Ball Codes\Side Spin Ball]
author=InterAct
description=
patch=1,EE,C0D07658,extended,58B5D461

[Unlock Ball Codes\Side Spin Ball]
author=Codejunkies
description=
patch=1,EE,0057FD0A,extended,00000003

[Have Caddy Codes\Sophie]
author=Code Master
description=
patch=1,EE,0057FCB4,extended,00000001

[Have Character Codes\Spike]
author=Code Master
description=
patch=1,EE,0057FCA4,extended,00000001

[Unlock Character Codes\Spike]
author=Codejunkies
description=
patch=1,EE,0057FCA4,extended,00000003

[Unlock Secret Outfit Codes\Spike Outfit]
author=Codejunkies
description=
patch=1,EE,0057FCE0,extended,00000003

[Have Character Codes\Stacey]
author=Code Master
description=
patch=1,EE,0057FCA3,extended,00000001

[Unlock Secret Outfit Codes\Stacey Outfit]
author=Codejunkies
description=
patch=1,EE,0057FCDF,extended,00000003

[Unlock Character Codes\Stacy]
author=Codejunkies
description=
patch=1,EE,0057FCA3,extended,00000003

[Have Club Codes\Standard]
author=Code Master
description=
patch=1,EE,0057FCFF,extended,00000003

[Have Balls Codes\Standard]
author=Code Master
description=
patch=1,EE,0057FD04,extended,00000003

[Have Balls Codes\Straight]
author=Code Master
description=
patch=1,EE,0057FD08,extended,00000003

[Ball Codes\Straight Ball]
author=InterAct
description=
patch=1,EE,C0D07662,extended,58B5D461

[Unlock Ball Codes\Straight Ball]
author=Codejunkies
description=
patch=1,EE,0057FD08,extended,00000003

[Items Codes\Super Distraction]
author=InterAct
description=
patch=1,EE,C0D07998,extended,58B5D461

[Have Item Codes\Super Distraction]
author=Code Master
description=
patch=1,EE,0057FCCA,extended,00000003

[Have Character Codes\T-Bone]
author=Code Master
description=
patch=1,EE,0057FCAD,extended,00000001

[Unlock Character Codes\T-bone]
author=Codejunkies
description=
patch=1,EE,0057FCAD,extended,00000003

[Unlock Secret Outfit Codes\T-bone Outfit]
author=Codejunkies
description=
patch=1,EE,0057FCE9,extended,00000003

[Have Character Codes\Tiffany]
author=Code Master
description=
patch=1,EE,0057FCA0,extended,00000001

[Unlock Secret Outfit Codes\Tiffany Outfit]
author=Codejunkies
description=
patch=1,EE,0057FCDC,extended,00000003

[Have Character Codes\Toni]
author=Code Master
description=
patch=1,EE,0057FCA8,extended,00000001

[Unlock Character Codes\Toni]
author=Codejunkies
description=
patch=1,EE,0057FCA8,extended,00000003

[Unlock Secret Outfit Codes\Toni Outfit]
author=Codejunkies
description=
patch=1,EE,0057FCE4,extended,00000003

[Have Club Codes\Turbo Spin]
author=Code Master
description=
patch=1,EE,0057FD02,extended,00000003

[Have Balls Codes\Turbo Spin]
author=Code Master
description=
patch=1,EE,0057FD07,extended,00000003

[Ball Codes\Turbo Spin Ball]
author=InterAct
description=
patch=1,EE,C0D07663,extended,58B5D461

[Unlock Ball Codes\Turbo Spin Ball]
author=Codejunkies
description=
patch=1,EE,0057FD07,extended,00000003

[Club Codes\Turbo Spin Club]
author=InterAct
description=
patch=1,EE,C0D076D0,extended,58B5D461

[Unlock Club Codes\Turbo Spin Club]
author=Codejunkies
description=
patch=1,EE,0057FD02,extended,00000003

[Unlock Course Codes\United Forest G.c]
author=Codejunkies
description=
patch=1,EE,0057FCBB,extended,00000002

[Have Course Codes\United Forest G.C.]
author=Code Master
description=
patch=1,EE,0057FCBB,extended,00000002

[Unlock Camera Upgrade Codes\Unlock All Items]
author=Codejunkies
description=
patch=1,EE,2057FCC0,extended,03030303
patch=1,EE,2057FCC4,extended,03030303
patch=1,EE,2057FCC8,extended,03030303
patch=1,EE,2057FCCC,extended,03030303
patch=1,EE,2057FCD0,extended,03030303
patch=1,EE,2057FCD4,extended,03030303
patch=1,EE,2057FCD8,extended,03030303
patch=1,EE,2057FCDC,extended,03030303
patch=1,EE,2057FCE0,extended,03030303
patch=1,EE,2057FCE4,extended,03030303
patch=1,EE,2057FCE8,extended,03030303
patch=1,EE,2057FCEC,extended,03030303
patch=1,EE,2057FCF0,extended,03030303
patch=1,EE,2057FCF4,extended,03030303
patch=1,EE,2057FCF8,extended,03030303
patch=1,EE,0057FCBD,extended,00000003
patch=1,EE,1057FCCE,extended,00000303

[Unlock Everything]
author=MadCatz
description=
patch=1,EE,2057FD04,extended,03030303
patch=1,EE,2057FD08,extended,03030303
patch=1,EE,2057FD00,extended,03030303
patch=1,EE,2057FCA0,extended,03030303
patch=1,EE,2057FCA4,extended,03030303
patch=1,EE,2057FCA8,extended,03030303
patch=1,EE,1057FCAC,extended,00000303
patch=1,EE,0057FCAE,extended,00000003
patch=1,EE,2057FCB8,extended,02020202
patch=1,EE,2057FCC0,extended,03030303
patch=1,EE,2057FCC4,extended,03030303
patch=1,EE,2057FCC8,extended,03030303
patch=1,EE,2057FCCC,extended,03030303
patch=1,EE,2057FCD0,extended,03030303
patch=1,EE,2057FCD4,extended,03030303
patch=1,EE,2057FCD8,extended,03030303
patch=1,EE,2057FCDC,extended,03030303
patch=1,EE,2057FCE0,extended,03030303
patch=1,EE,2057FCE4,extended,03030303
patch=1,EE,2057FCE8,extended,03030303
patch=1,EE,2057FCEC,extended,03030303
patch=1,EE,2057FCF0,extended,03030303
patch=1,EE,2057FCF4,extended,03030303
patch=1,EE,2057FCF8,extended,03030303
patch=1,EE,0057FCBD,extended,00000003
patch=1,EE,1057FCCE,extended,00000303
patch=1,EE,0057FD05,extended,00000003
patch=1,EE,0057FD06,extended,00000003
patch=1,EE,0057FD07,extended,00000003
patch=1,EE,0057FD08,extended,00000003
patch=1,EE,0057FD09,extended,00000003
patch=1,EE,0057FD0A,extended,00000003
patch=1,EE,0057FD0B,extended,00000003
patch=1,EE,0057FCB3,extended,00000001
patch=1,EE,0057FCB4,extended,00000001
patch=1,EE,0057FCB5,extended,00000001
patch=1,EE,0057FCB6,extended,00000001
patch=1,EE,0057FCA3,extended,00000003
patch=1,EE,0057FCA4,extended,00000003
patch=1,EE,0057FCA5,extended,00000003
patch=1,EE,0057FCA6,extended,00000003
patch=1,EE,0057FCA7,extended,00000003
patch=1,EE,0057FCA8,extended,00000003
patch=1,EE,0057FCA9,extended,00000003
patch=1,EE,0057FCAA,extended,00000003
patch=1,EE,0057FCAB,extended,00000003
patch=1,EE,0057FCAC,extended,00000003
patch=1,EE,0057FCAD,extended,00000003
patch=1,EE,0057FCAE,extended,00000003
patch=1,EE,0057FD00,extended,00000003
patch=1,EE,0057FD01,extended,00000003
patch=1,EE,0057FD02,extended,00000003
patch=1,EE,0057FD03,extended,00000003
patch=1,EE,0057FCB9,extended,00000002
patch=1,EE,0057FCBA,extended,00000002
patch=1,EE,0057FCBB,extended,00000002
patch=1,EE,0057FCBD,extended,00000003
patch=1,EE,0057FCBE,extended,00000003
patch=1,EE,0057FCBF,extended,00000003
patch=1,EE,0057FCC4,extended,00000003
patch=1,EE,0057FCC5,extended,00000003
patch=1,EE,0057FCC6,extended,00000003
patch=1,EE,0057FCC7,extended,00000003
patch=1,EE,0057FCC8,extended,00000003
patch=1,EE,0057FCC9,extended,00000003
patch=1,EE,0057FCCA,extended,00000003
patch=1,EE,0057FCCB,extended,00000003
patch=1,EE,0057FCCC,extended,00000003
patch=1,EE,0057FCCE,extended,00000003
patch=1,EE,0057FCCF,extended,00000003
patch=1,EE,0057FCD0,extended,00000003
patch=1,EE,0057FCD1,extended,00000003
patch=1,EE,0057FCD2,extended,00000003
patch=1,EE,0057FCD3,extended,00000003
patch=1,EE,0057FCD4,extended,00000003
patch=1,EE,0057FCD5,extended,00000003
patch=1,EE,0057FCD6,extended,00000003
patch=1,EE,0057FCD7,extended,00000003
patch=1,EE,0057FCD8,extended,00000003
patch=1,EE,0057FCD9,extended,00000003
patch=1,EE,0057FCDA,extended,00000003
patch=1,EE,0057FCDB,extended,00000003
patch=1,EE,0057FCDC,extended,00000003
patch=1,EE,0057FCDD,extended,00000003
patch=1,EE,0057FCDE,extended,00000003
patch=1,EE,0057FCDF,extended,00000003
patch=1,EE,0057FCE0,extended,00000003
patch=1,EE,0057FCE1,extended,00000003
patch=1,EE,0057FCE2,extended,00000003
patch=1,EE,0057FCE3,extended,00000003
patch=1,EE,0057FCE4,extended,00000003
patch=1,EE,0057FCE5,extended,00000003
patch=1,EE,0057FCE6,extended,00000003
patch=1,EE,0057FCE7,extended,00000003
patch=1,EE,0057FCE8,extended,00000003
patch=1,EE,0057FCE9,extended,00000003
patch=1,EE,0057FCEA,extended,00000003
patch=1,EE,0057FCEB,extended,00000003
patch=1,EE,0057FCEC,extended,00000003
patch=1,EE,0057FCED,extended,00000003
patch=1,EE,0057FCEE,extended,00000003
patch=1,EE,0057FCEF,extended,00000003
patch=1,EE,0057FCF0,extended,00000003
patch=1,EE,0057FCF1,extended,00000003
patch=1,EE,0057FCF2,extended,00000003
patch=1,EE,0057FCF3,extended,00000003
patch=1,EE,0057FCF4,extended,00000003
patch=1,EE,0057FCF5,extended,00000003
patch=1,EE,0057FCF6,extended,00000003
patch=1,EE,0057FCF7,extended,00000003
patch=1,EE,0057FCF8,extended,00000003

[Unlock Camera Upgrade Codes\Unlock The Movie Theater]
author=Codejunkies
description=
patch=1,EE,0057FCF7,extended,00000003

[Hole 18\Unlock Wallpaper Set 1]
author=Codejunkies
description=
patch=1,EE,0057FCBD,extended,00000003

[Hole 18\Unlock Wallpaper Set 2]
author=Codejunkies
description=
patch=1,EE,0057FCBE,extended,00000003

[Unlock Camera Upgrade Codes\Upgrade A]
author=Codejunkies
description=
patch=1,EE,0057FCF3,extended,00000003

[Unlock Camera Upgrade Codes\Upgrade B]
author=Codejunkies
description=
patch=1,EE,0057FCF4,extended,00000003

[Unlock Camera Upgrade Codes\Upgrade C]
author=Codejunkies
description=
patch=1,EE,0057FCF5,extended,00000003

[Unlock Camera Upgrade Codes\Upgrade D]
author=Codejunkies
description=
patch=1,EE,0057FCF6,extended,00000003

[Items Codes\Video Upgrade]
author=InterAct
description=
patch=1,EE,C0D0799E,extended,58B5D461

[Have Item Codes\Video Upgrade]
author=Code Master
description=
patch=1,EE,0057FCCC,extended,00000003

[Hole 18\Video Upgrade]
author=Codejunkies
description=
patch=1,EE,0057FCCC,extended,00000003

[Unlock Character Wallpaper Codes\Wallpaper 1]
author=Codejunkies
description=
patch=1,EE,0057FCF0,extended,00000003

[Unlock Character Wallpaper Codes\Wallpaper 2]
author=Codejunkies
description=
patch=1,EE,0057FCF1,extended,00000003

[Unlock Character Wallpaper Codes\Wallpaper 3]
author=Codejunkies
description=
patch=1,EE,0057FCF2,extended,00000003

[Items Codes\Wallpaper Set 1]
author=InterAct
description=
patch=1,EE,C0D07915,extended,58B5D461

[Have Item Codes\Wallpaper Set 1]
author=Code Master
description=
patch=1,EE,0057FCBD,extended,00000003

[Items Codes\Wallpaper Set 2]
author=InterAct
description=
patch=1,EE,C0D07914,extended,58B5D461

[Have Item Codes\Wallpaper Set 2]
author=Code Master
description=
patch=1,EE,0057FCBE,extended,00000003

[Items Codes\Weather Switcher]
author=InterAct
description=
patch=1,EE,C0D07999,extended,58B5D461

[Have Item Codes\Weather Swithcher]
author=Code Master
description=
patch=1,EE,0057FCC9,extended,00000003

[Unlock Course Codes\Western Valley C.c]
author=Codejunkies
description=
patch=1,EE,0057FCB9,extended,00000002

[Have Course Codes\Western Valley C.C.]
author=Code Master
description=
patch=1,EE,0057FCB9,extended,00000002

[Hole 18\Your Caddy Is Cougar]
author=Codejunkies
description=
patch=1,EE,0057FCC2,extended,00000003

[Hole 18\Your Caddy Is Frank]
author=Codejunkies
description=
patch=1,EE,0057FCC3,extended,00000003

[Hole 18\Your Caddy Is Mel]
author=Codejunkies
description=
patch=1,EE,0057FCC0,extended,00000003

[Hole 18\Your Caddy Is Sophie]
author=Codejunkies
description=
patch=1,EE,0057FCC1,extended,00000003

[Have Character Codes\Zeus]
author=Code Master
description=
patch=1,EE,0057FCAB,extended,00000001

[Unlock Character Codes\Zeus]
author=Codejunkies
description=
patch=1,EE,0057FCAB,extended,00000003

[Unlock Secret Outfit Codes\Zeus Outfit]
author=Codejunkies
description=
patch=1,EE,0057FCE7,extended,00000003

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,F0100008,extended,001172EB