// Freaky Flyers (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F01DBFA6,extended,589B9E4D

[Unlock Character Codes\Andre Lat Oilette]
author=Code Master
description=
patch=1,EE,21FFD080,extended,00000001

[Unlock Movie Codes\Andre Latoilette]
author=Code Master
description=
patch=1,EE,21FFD258,extended,00000001

[Enable Character Codes\Andre Latoilette]
author=Codejunkies
description=
patch=1,EE,EE44AA26,extended,50B5D467

[Unlock Character Codes\Andre Latoilette]
author=Codejunkies
description=
patch=1,EE,20EBD154,extended,00000001

[Dogfight/mini-game Characters\Andrew B Pirate]
author=Codejunkies
description=
patch=1,EE,EE44AAF2,extended,50B5D467

[Unlock Dogfight/Mini-Game Characters\Andrew B Pirate]
author=Codejunkies
description=
patch=1,EE,20EBD198,extended,00000001

[Unlock Character Codes\Andrew B. Pirate]
author=Code Master
description=
patch=1,EE,21FFD0C4,extended,00000001

[Unlock Character Codes\Atomic Andre]
author=Code Master
description=
patch=1,EE,21FFD04C,extended,00000001

[Dogfight/mini-game Characters\Atomic Andre]
author=Codejunkies
description=
patch=1,EE,EE44AA7A,extended,50B5D467

[Unlock Dogfight/Mini-Game Characters\Atomic Andre]
author=Codejunkies
description=
patch=1,EE,20EBD120,extended,00000001

[Unlock Character Codes\Atomic Johnny]
author=Code Master
description=
patch=1,EE,21FFD054,extended,00000001

[Dogfight/mini-game Characters\Atomic Johnny]
author=Codejunkies
description=
patch=1,EE,EE44AA82,extended,50B5D467

[Unlock Dogfight/Mini-Game Characters\Atomic Johnny]
author=Codejunkies
description=
patch=1,EE,20EBD128,extended,00000001

[Unlock Mini Games Mode Codes\Bandito Attack]
author=Code Master
description=
patch=1,EE,21FFD0F8,extended,00000001

[Unlock Movie Codes\Baron Von Slaughter]
author=Code Master
description=
patch=1,EE,21FFD384,extended,00000001

[Unlock Character Codes\Baron Von Slaughter]
author=Code Master
description=
patch=1,EE,21FFD0A4,extended,00000001

[Enable Character Codes\Baron Von Slaughter]
author=Codejunkies
description=
patch=1,EE,EE44AA52,extended,50B5D467

[Unlock Character Codes\Baron Von Slaughter]
author=Codejunkies
description=
patch=1,EE,20EBD178,extended,00000001

[Unlock Character Codes\Bigfoot]
author=Code Master
description=
patch=1,EE,21FFD0C0,extended,00000001

[Dogfight/mini-game Characters\Bigfoot]
author=Codejunkies
description=
patch=1,EE,EE44AAE6,extended,50B5D467

[Unlock Dogfight/Mini-Game Characters\Bigfoot]
author=Codejunkies
description=
patch=1,EE,20EBD194,extended,00000001

[Unlock Race Mode Level Codes\Bigfoot Mtn.]
author=Code Master
description=
patch=1,EE,21FFD0D8,extended,00000001

[Unlock Race Mode Level Codes\Bombsburg]
author=Code Master
description=
patch=1,EE,21FFD0F0,extended,00000001

[Enable Race Mode Tracks\Bombsburg]
author=Codejunkies
description=
patch=1,EE,EE44AAD2,extended,50B5D467

[Unlock Race Mode Tracks\Bombsburg]
author=Codejunkies
description=
patch=1,EE,20EBD1F8,extended,00000001

[Unlock Movie Codes\Cactus Rose]
author=Code Master
description=
patch=1,EE,21FFD30C,extended,00000001

[Unlock Character Codes\Cactus Rose]
author=Code Master
description=
patch=1,EE,21FFD094,extended,00000001

[Enable Character Codes\Cactus Rose]
author=Codejunkies
description=
patch=1,EE,EE44AA42,extended,50B5D467

[Unlock Character Codes\Cactus Rose]
author=Codejunkies
description=
patch=1,EE,20EBD168,extended,00000001

[Unlock Race Mode Level Codes\Cave Of Blunders]
author=Code Master
description=
patch=1,EE,21FFD0E4,extended,00000001

[Enable Race Mode Tracks\Cave Of Blunders]
author=Codejunkies
description=
patch=1,EE,EE44AABE,extended,50B5D467

[Unlock Race Mode Tracks\Cave Of Blunders]
author=Codejunkies
description=
patch=1,EE,20EBD1EC,extended,00000001

[Unlock Character Codes\Chef Mick]
author=Code Master
description=
patch=1,EE,21FFD08C,extended,00000001

[Dogfight/mini-game Characters\Chef Mick]
author=Codejunkies
description=
patch=1,EE,EE44AA3A,extended,50B5D467

[Unlock Dogfight/Mini-Game Characters\Chef Mick]
author=Codejunkies
description=
patch=1,EE,20EBD160,extended,00000001

[Unlock Character Codes\Chester Money Maker]
author=Code Master
description=
patch=1,EE,21FFD0D0,extended,00000001

[Dogfight/mini-game Characters\Chester Monkey Maker]
author=Codejunkies
description=
patch=1,EE,EE44AAF6,extended,50B5D467

[Unlock Dogfight/Mini-Game Characters\Chester Monkey Maker]
author=Codejunkies
description=
patch=1,EE,20EBD1A4,extended,00000001

[Unlock Character Codes\Chicken Hut Sheik]
author=Code Master
description=
patch=1,EE,21FFD078,extended,00000001

[Dogfight/mini-game Characters\Chicken Hut Sheik]
author=Codejunkies
description=
patch=1,EE,EE44AA1E,extended,50B5D467

[Unlock Dogfight/Mini-Game Characters\Chicken Hut Sheik]
author=Codejunkies
description=
patch=1,EE,20EBD14C,extended,00000001

[Unlock Movie Codes\Closing Movie]
author=Code Master
description=
patch=1,EE,21FFD124,extended,00000001

[Unlock Race Mode Level Codes\Coyote Canyon]
author=Code Master
description=
patch=1,EE,21FFD0DC,extended,00000001

[Enable Race Mode Tracks\Coyote Canyon]
author=Codejunkies
description=
patch=1,EE,EE44AAB6,extended,50B5D467

[Unlock Race Mode Tracks\Coyote Canyon]
author=Codejunkies
description=
patch=1,EE,20EBD1E4,extended,00000001

[Unlock Race Mode Level Codes\Danger Island]
author=Code Master
description=
patch=1,EE,21FFD0E8,extended,00000001

[Enable Race Mode Tracks\Danger Island]
author=Codejunkies
description=
patch=1,EE,EE44AACA,extended,50B5D467

[Unlock Race Mode Tracks\Danger Island]
author=Codejunkies
description=
patch=1,EE,20EBD1F0,extended,00000001

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,0012B6D7

[Unlock Race Mode Level Codes\Grave Danger]
author=Code Master
description=
patch=1,EE,21FFD0F4,extended,00000001

[Enable Race Mode Tracks\Grave Danger]
author=Codejunkies
description=
patch=1,EE,EE44AACE,extended,50B5D467

[Unlock Race Mode Tracks\Grave Danger]
author=Codejunkies
description=
patch=1,EE,20EBD1FC,extended,00000001

[Unlock Character Codes\Harem Dogfighter]
author=Code Master
description=
patch=1,EE,21FFD0CC,extended,00000001

[Dogfight/mini-game Characters\Harem Dogfighter]
author=Codejunkies
description=
patch=1,EE,EE44AAFA,extended,50B5D467

[Unlock Dogfight/Mini-Game Characters\Harem Dogfighter]
author=Codejunkies
description=
patch=1,EE,20EBD1A0,extended,00000001

[Unlock Character Codes\Human Baron]
author=Code Master
description=
patch=1,EE,21FFD058,extended,00000001

[Dogfight/mini-game Characters\Human Baron]
author=Codejunkies
description=
patch=1,EE,EE44AA7E,extended,50B5D467

[Unlock Dogfight/Mini-Game Characters\Human Baron]
author=Codejunkies
description=
patch=1,EE,20EBD12C,extended,00000001

[Infinite Bullets Meter]
author=MadCatz
description=
patch=1,EE,20170ABC,extended,00000000

[Infinite Health]
author=MadCatz
description=
patch=1,EE,2017361C,extended,E48006E0
patch=1,EE,20173620,extended,03E00008
patch=1,EE,20173624,extended,4601001D

[Infinite Item Usage]
author=Code Master
description=Press L1+Select to activate it & Press L2+Select to deactivate it. You must deactivate it to pick up a new weapon.
patch=1,EE,D0368FC2,extended,0000FBFE
patch=1,EE,20198F48,extended,00000000
patch=1,EE,D0368FC2,extended,0000FEFE
patch=1,EE,20198F48,extended,AC460000

[Infinite Machine Gun]
author=Code Master
description=
patch=1,EE,20170AC4,extended,00000000

[Unlock Mini Games Mode Codes\Intestinal]
author=Code Master
description=
patch=1,EE,21FFD0FC,extended,00000001

[Enable Mini-games\Intestinal]
author=Codejunkies
description=
patch=1,EE,EE44AAA6,extended,50B5D467

[Unlock Mini-Games\Intestinal]
author=Codejunkies
description=
patch=1,EE,20EBD1D4,extended,00000001

[Unlock Movie Codes\Island Jack]
author=Code Master
description=
patch=1,EE,21FFD3C0,extended,00000001

[Unlock Character Codes\Island Jack]
author=Code Master
description=
patch=1,EE,21FFD07C,extended,00000001

[Enable Character Codes\Island Jack]
author=Codejunkies
description=
patch=1,EE,EE44AA2A,extended,50B5D467

[Unlock Character Codes\Island Jack]
author=Codejunkies
description=
patch=1,EE,20EBD150,extended,00000001

[Unlock Movie Codes\Johnny Turbine]
author=Code Master
description=
patch=1,EE,21FFD12C,extended,00000001

[Unlock Character Codes\Johnny Turbine]
author=Code Master
description=
patch=1,EE,21FFD070,extended,00000001

[Unlock Character Codes\La Diabla Chiquita]
author=Code Master
description=
patch=1,EE,21FFD068,extended,00000001

[Dogfight/mini-game Characters\La Diabla Chiquita]
author=Codejunkies
description=
patch=1,EE,EE44AA8E,extended,50B5D467

[Unlock Dogfight/Mini-Game Characters\La Diabla Chiquita]
author=Codejunkies
description=
patch=1,EE,20EBD13C,extended,00000001

[Dogfight/mini-game Characters\Lt Island Jack]
author=Codejunkies
description=
patch=1,EE,EE44AA92,extended,50B5D467

[Unlock Dogfight/Mini-Game Characters\Lt Island Jack]
author=Codejunkies
description=
patch=1,EE,20EBD138,extended,00000001

[Unlock Character Codes\Lt. Island Jack]
author=Code Master
description=
patch=1,EE,21FFD064,extended,00000001

[Unlock Movie Codes\Marcels Moreso]
author=Code Master
description=
patch=1,EE,21FFD3FC,extended,00000001

[Unlock Character Codes\Marcels Moreso]
author=Code Master
description=
patch=1,EE,21FFD098,extended,00000001

[Enable Character Codes\Marcels Moreso]
author=Codejunkies
description=
patch=1,EE,EE44AA3E,extended,50B5D467

[Unlock Character Codes\Marcels Moreso]
author=Codejunkies
description=
patch=1,EE,20EBD16C,extended,00000001

[Unlock Character Codes\Margaret Basher]
author=Code Master
description=
patch=1,EE,21FFD088,extended,00000001

[Enable Character Codes\Margaret Basher]
author=Codejunkies
description=
patch=1,EE,EE44AA2E,extended,50B5D467

[Unlock Character Codes\Margaret Basher]
author=Codejunkies
description=
patch=1,EE,20EBD15C,extended,00000001

[Unlock Movie Codes\Mick Bungadoo]
author=Code Master
description=
patch=1,EE,21FFD1E0,extended,00000001

[Unlock Character Codes\Mick Bungadoo]
author=Code Master
description=
patch=1,EE,21FFD060,extended,00000001

[Unlock Character Codes\Monkey Pie]
author=Code Master
description=
patch=1,EE,21FFD0B0,extended,00000001

[Dogfight/mini-game Characters\Monkey Pie]
author=Codejunkies
description=
patch=1,EE,EE44AA56,extended,50B5D467

[Unlock Dogfight/Mini-Game Characters\Monkey Pie]
author=Codejunkies
description=
patch=1,EE,20EBD184,extended,00000001

[Unlock Race Mode Level Codes\Monster Isle]
author=Code Master
description=
patch=1,EE,21FFD0EC,extended,00000001

[Enable Race Mode Tracks\Monster Isle]
author=Codejunkies
description=
patch=1,EE,EE44AAC6,extended,50B5D467

[Unlock Race Mode Tracks\Monster Isle]
author=Codejunkies
description=
patch=1,EE,20EBD1F4,extended,00000001

[Unlock Movie Codes\Myrna Bookbottom]
author=Code Master
description=
patch=1,EE,21FFD1A4,extended,00000001

[Unlock Character Codes\Myrna Bookbottom]
author=Code Master
description=
patch=1,EE,21FFD074,extended,00000001

[Unlock Character Codes\Olga Von Slaughter]
author=Code Master
description=
patch=1,EE,21FFD0C8,extended,00000001

[Dogfight/mini-game Characters\Olga Von Slaughter]
author=Codejunkies
description=
patch=1,EE,EE44AAEE,extended,50B5D467

[Unlock Dogfight/Mini-Game Characters\Olga Von Slaughter]
author=Codejunkies
description=
patch=1,EE,20EBD19C,extended,00000001

[Unlock Movie Codes\Pauli Atchi]
author=Code Master
description=
patch=1,EE,21FFD21C,extended,00000001

[Unlock Character Codes\Pauli Atchi]
author=Code Master
description=
patch=1,EE,21FFD06C,extended,00000001

[Unlock Character Codes\Pilot X]
author=Code Master
description=
patch=1,EE,21FFD050,extended,00000001

[Dogfight/mini-game Characters\Pilot X]
author=Codejunkies
description=
patch=1,EE,EE44AA76,extended,50B5D467

[Unlock Dogfight/Mini-Game Characters\Pilot X]
author=Codejunkies
description=
patch=1,EE,20EBD124,extended,00000001

[Unlock Movie Codes\Play All]
author=Code Master
description=
patch=1,EE,21FFD128,extended,00000001

[Enable Character Codes\Prof Gutentaag]
author=Codejunkies
description=
patch=1,EE,EE44AA32,extended,50B5D467

[Unlock Character Codes\Prof Gutentaag]
author=Codejunkies
description=
patch=1,EE,20EBD158,extended,00000001

[Unlock Character Codes\Prof. Gutent Aag]
author=Code Master
description=
patch=1,EE,21FFD084,extended,00000001

[Unlock Movie Codes\Prof. Gutentaag]
author=Code Master
description=
patch=1,EE,21FFD2D0,extended,00000001

[Unlock Character Codes\Random]
author=Code Master
description=
patch=1,EE,21FFD0B8,extended,00000001

[Dogfight/mini-game Characters\S.v.e.n With Monkey]
author=Codejunkies
description=
patch=1,EE,EE44AA4A,extended,50B5D467

[Unlock Dogfight/Mini-Game Characters\S.V.E.N With Monkey]
author=Codejunkies
description=
patch=1,EE,20EBD170,extended,00000001

[Unlock Character Codes\S.V.E.N. With Monkey]
author=Code Master
description=
patch=1,EE,21FFD09C,extended,00000001

[Unlock Character Codes\Sambot 5000]
author=Code Master
description=
patch=1,EE,21FFD0AC,extended,00000001

[Dogfight/mini-game Characters\Sambot 5000]
author=Codejunkies
description=
patch=1,EE,EE44AA5A,extended,50B5D467

[Unlock Dogfight/Mini-Game Characters\Sambot 5000]
author=Codejunkies
description=
patch=1,EE,20EBD180,extended,00000001

[Unlock Movie Codes\Sammy Wasabi]
author=Code Master
description=
patch=1,EE,21FFD348,extended,00000001

[Unlock Character Codes\Sammy Wasabi]
author=Code Master
description=
patch=1,EE,21FFD090,extended,00000001

[Enable Character Codes\Sammy Wasabi]
author=Codejunkies
description=
patch=1,EE,EE44AA36,extended,50B5D467

[Unlock Character Codes\Sammy Wasabi]
author=Codejunkies
description=
patch=1,EE,20EBD164,extended,00000001

[Unlock Character Codes\Sanit Ation Pauli]
author=Code Master
description=
patch=1,EE,21FFD0BC,extended,00000001

[Dogfight/mini-game Characters\Sanitation Pauli]
author=Codejunkies
description=
patch=1,EE,EE44AAEA,extended,50B5D467

[Unlock Dogfight/Mini-Game Characters\Sanitation Pauli]
author=Codejunkies
description=
patch=1,EE,20EBD190,extended,00000001

[Unlock Movie Codes\Sheik Abdul]
author=Code Master
description=
patch=1,EE,21FFD294,extended,00000001

[Unlock Character Codes\Sheik Abdul]
author=Code Master
description=
patch=1,EE,21FFD0A8,extended,00000001

[Enable Character Codes\Sheik Abdul]
author=Codejunkies
description=
patch=1,EE,EE44AA4E,extended,50B5D467

[Unlock Character Codes\Sheik Abdul]
author=Codejunkies
description=
patch=1,EE,20EBD17C,extended,00000001

[Unlock Character Codes\Stew Ardess Traci]
author=Code Master
description=
patch=1,EE,21FFD0B4,extended,00000001

[Dogfight/mini-game Characters\Stewardess Traci]
author=Codejunkies
description=
patch=1,EE,EE44AAE2,extended,50B5D467

[Unlock Dogfight/Mini-Game Characters\Stewardess Traci]
author=Codejunkies
description=
patch=1,EE,20EBD188,extended,00000001

[Unlock Character Codes\The Marcel Clowns]
author=Code Master
description=
patch=1,EE,21FFD0A0,extended,00000001

[Dogfight/mini-game Characters\The Marvel Clowns]
author=Codejunkies
description=
patch=1,EE,EE44AA46,extended,50B5D467

[Unlock Dogfight/Mini-Game Characters\The Marvel Clowns]
author=Codejunkies
description=
patch=1,EE,20EBD174,extended,00000001

[Unlock Race Mode Level Codes\Thugsville]
author=Code Master
description=
patch=1,EE,21FFD0E0,extended,00000001

[Enable Race Mode Tracks\Thugsville]
author=Codejunkies
description=
patch=1,EE,EE44AAC2,extended,50B5D467

[Unlock Race Mode Tracks\Thugsville]
author=Codejunkies
description=
patch=1,EE,20EBD1E8,extended,00000001

[Unlock Mini Games Mode Codes\Torpedo Run]
author=Code Master
description=
patch=1,EE,21FFD100,extended,00000001

[Enable Mini-games\Torpedo Run]
author=Codejunkies
description=
patch=1,EE,EE44AAB2,extended,50B5D467

[Unlock Mini-Games\Torpedo Run]
author=Codejunkies
description=
patch=1,EE,20EBD1D8,extended,00000001

[Unlock Movie Codes\Traci Torpedoes]
author=Code Master
description=
patch=1,EE,21FFD168,extended,00000001

[Unlock Character Codes\Traci Torpedoes]
author=Code Master
description=
patch=1,EE,21FFD05C,extended,00000001

[Unlock All Adventure Levels]
author=Code Master
description=
patch=1,EE,21FFD4BC,extended,0000000A

[Unlock Character Codes\Unlock Character Codes  Note]
author=NA
description=With these codes, you have to load the profile, save your game, then exit out to the profile select menu & reload the profile from there.
patch=1,EE,01F90280,extended,00000012

[Unlock Character: Andre Lat Oilette]
author=MadCatz
description=
patch=1,EE,200C0068,extended,AC810034

[Unlock Character: Andrew B. Pirate]
author=MadCatz
description=
patch=1,EE,200C00A8,extended,AC810078

[Unlock Character: Atomic Andre]
author=MadCatz
description=
patch=1,EE,200C0034,extended,AC810000

[Unlock Character: Atomic Johnny]
author=MadCatz
description=
patch=1,EE,200C003C,extended,AC810008

[Unlock Character: Baron Von Slaughter]
author=MadCatz
description=
patch=1,EE,200C008C,extended,AC810058

[Unlock Character: Bigfoot]
author=MadCatz
description=
patch=1,EE,200C00A4,extended,AC810074

[Unlock Character: Cactus Rose]
author=MadCatz
description=
patch=1,EE,200C007C,extended,AC810048

[Unlock Character: Chef Mick]
author=MadCatz
description=
patch=1,EE,200C0074,extended,AC810040

[Unlock Character: Chester Money Maker]
author=MadCatz
description=
patch=1,EE,200C00B4,extended,AC810084

[Unlock Character: Chicken Hut Sheik]
author=MadCatz
description=
patch=1,EE,200C0060,extended,AC81002C

[Unlock Character: Harem Dogfighter]
author=MadCatz
description=
patch=1,EE,200C00B0,extended,AC810080

[Unlock Character: Human Baron]
author=MadCatz
description=
patch=1,EE,200C0040,extended,AC81000C

[Unlock Character: Island Jack]
author=MadCatz
description=
patch=1,EE,200C0064,extended,AC810030

[Unlock Character: Johnny Turbine]
author=MadCatz
description=
patch=1,EE,200C0058,extended,AC810024

[Unlock Character: La Diabla Chiquita]
author=MadCatz
description=
patch=1,EE,200C0050,extended,AC81001C

[Unlock Character: Lt. Island Jack]
author=MadCatz
description=
patch=1,EE,200C004C,extended,AC810018

[Unlock Character: Marcels Moreso]
author=MadCatz
description=
patch=1,EE,200C0080,extended,AC81004C

[Unlock Character: Margaret Basher]
author=MadCatz
description=
patch=1,EE,200C0070,extended,AC81003C

[Unlock Character: Mick Bungadoo]
author=MadCatz
description=
patch=1,EE,200C0048,extended,AC810014

[Unlock Character: Monkey Pie]
author=MadCatz
description=
patch=1,EE,200C0098,extended,AC810064

[Unlock Character: Myrna Bookbottom]
author=MadCatz
description=
patch=1,EE,200C005C,extended,AC810028

[Unlock Character: Olga Von Slaughter]
author=MadCatz
description=
patch=1,EE,200C00AC,extended,AC81007C

[Unlock Character: Pauli Atchi]
author=MadCatz
description=
patch=1,EE,200C0054,extended,AC810020

[Unlock Character: Pilot X]
author=MadCatz
description=
patch=1,EE,200C0038,extended,AC810004

[Unlock Character: Prof. Gutent Aag]
author=MadCatz
description=
patch=1,EE,200C006C,extended,AC810038

[Unlock Character: S.V.E.N. With Monkey]
author=MadCatz
description=
patch=1,EE,200C0084,extended,AC810050

[Unlock Character: Sambot 5000]
author=MadCatz
description=
patch=1,EE,200C0094,extended,AC810060

[Unlock Character: Sammy Wasabi]
author=MadCatz
description=
patch=1,EE,200C0078,extended,AC810044

[Unlock Character: Sanit Ation Pauli]
author=MadCatz
description=
patch=1,EE,200C00A0,extended,AC810070

[Unlock Character: Sheik Abdul]
author=MadCatz
description=
patch=1,EE,200C0090,extended,AC81005C

[Unlock Character: Stew Ardess Traci]
author=MadCatz
description=
patch=1,EE,200C009C,extended,AC810068

[Unlock Character: The Marcel Clowns]
author=MadCatz
description=
patch=1,EE,200C0088,extended,AC810054

[Unlock Character: Traci Torpedoes]
author=MadCatz
description=
patch=1,EE,200C0044,extended,AC810010

[Unlock Character: Wally Gremlin]
author=MadCatz
description=
patch=1,EE,200C00B8,extended,AC810088

[Unlock Mini Games Mode Codes\Unlock Mini Games Mode Codes  Note]
author=NA
description=With these codes, you have to load the profile, save your game, then exit out to the profile select menu & reload the profile from there.
patch=1,EE,01F90280,extended,00000012

[Unlock Mini Games: Bandito Attack]
author=MadCatz
description=
patch=1,EE,200C00DC,extended,AC8100AC

[Unlock Mini Games: Intestinal]
author=MadCatz
description=
patch=1,EE,200C00E0,extended,AC8100B0

[Unlock Mini Games: Torpedo Run]
author=MadCatz
description=
patch=1,EE,200C00E4,extended,AC8100B4

[Unlock Mini Games: X]
author=MadCatz
description=
patch=1,EE,200C00E8,extended,AC8100B8

[Unlock Movies: Andre Latoilette]
author=MadCatz
description=
patch=1,EE,200C0108,extended,AC81020C

[Unlock Movies: Baron Von Slaughter]
author=MadCatz
description=
patch=1,EE,200C011C,extended,AC810338

[Unlock Movies: Cactus Rose]
author=MadCatz
description=
patch=1,EE,200C0114,extended,AC8102C0

[Unlock Movies: Closing Movie]
author=MadCatz
description=
patch=1,EE,200C00EC,extended,AC8100D8

[Unlock Movies: Island Jack]
author=MadCatz
description=
patch=1,EE,200C0120,extended,AC810374

[Unlock Movies: Johnny Turbine]
author=MadCatz
description=
patch=1,EE,200C00F4,extended,AC8100E0

[Unlock Movies: Marcels Moreso]
author=MadCatz
description=
patch=1,EE,200C0124,extended,AC8103B0

[Unlock Movies: Mick Bungadoo]
author=MadCatz
description=
patch=1,EE,200C0100,extended,AC810194

[Unlock Movies: Myrna Bookbottom]
author=MadCatz
description=
patch=1,EE,200C00FC,extended,AC810158

[Unlock Movies: Pauli Atchi]
author=MadCatz
description=
patch=1,EE,200C0104,extended,AC8101D0

[Unlock Movies: Play All]
author=MadCatz
description=
patch=1,EE,200C00F0,extended,AC8100DC

[Unlock Movies: Prof. Gutentaag]
author=MadCatz
description=
patch=1,EE,200C0110,extended,AC810284

[Unlock Movies: Sammy Wasabi]
author=MadCatz
description=
patch=1,EE,200C0118,extended,AC8102FC

[Unlock Movies: Sheik Abdul]
author=MadCatz
description=
patch=1,EE,200C010C,extended,AC810248

[Unlock Movies: Traci Torpedoes]
author=MadCatz
description=
patch=1,EE,200C00F8,extended,AC81011C

[Unlock Race Levels: Bigfoot Mtn]
author=MadCatz
description=
patch=1,EE,200C00BC,extended,AC81008C

[Unlock Race Levels: Bombsburg]
author=MadCatz
description=
patch=1,EE,200C00D4,extended,AC8100A4

[Unlock Race Levels: Cave Of Blunders]
author=MadCatz
description=
patch=1,EE,200C00C8,extended,AC810098

[Unlock Race Levels: Coyote Canyon]
author=MadCatz
description=
patch=1,EE,200C00C0,extended,AC810090

[Unlock Race Levels: Danger Island]
author=MadCatz
description=
patch=1,EE,200C00CC,extended,AC81009C

[Unlock Race Levels: Grave Danger]
author=MadCatz
description=
patch=1,EE,200C00D8,extended,AC8100A8

[Unlock Race Levels: Monster Isle]
author=MadCatz
description=
patch=1,EE,200C00D0,extended,AC8100A0

[Unlock Race Levels: Thugsville]
author=MadCatz
description=
patch=1,EE,200C00C4,extended,AC810094

[Unlock Race Mode Level Codes\Unlock Race Mode Level Codes  Note]
author=NA
description=With these codes, you have to load the profile, save your game, then exit out to the profile select menu & reload the profile from there.
patch=1,EE,01F90280,extended,00000012

[Unlock: All Adventure Levels]
author=MadCatz
description=
patch=1,EE,200C0128,extended,2001000A
patch=1,EE,200C012C,extended,AC810470

[Unlock Character Codes\Wally Gremlin]
author=Code Master
description=
patch=1,EE,21FFD0D4,extended,00000001

[Dogfight/mini-game Characters\Wally Gremlin]
author=Codejunkies
description=
patch=1,EE,EE44AA02,extended,50B5D467

[Unlock Dogfight/Mini-Game Characters\Wally Gremlin]
author=Codejunkies
description=
patch=1,EE,20EBD1A8,extended,00000001

[Unlock Mini Games Mode Codes\X]
author=Code Master
description=
patch=1,EE,21FFD104,extended,00000001

[Enable Mini-games\X]
author=Codejunkies
description=
patch=1,EE,EE44AAAE,extended,50B5D467

[Unlock Mini-Games\X]
author=Codejunkies
description=
patch=1,EE,20EBD1DC,extended,00000001

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,F0100008,extended,0012B6D7
patch=1,EE,200C0000,extended,3C04000C
patch=1,EE,200C0004,extended,AC850010
patch=1,EE,200C0008,extended,03E00008
patch=1,EE,200C000C,extended,20040023
patch=1,EE,200C0020,extended,23BDFFFC
patch=1,EE,200C0024,extended,AFA40000
patch=1,EE,200C0028,extended,3C04000C
patch=1,EE,200C002C,extended,8C840010
patch=1,EE,200C0030,extended,20010001
patch=1,EE,200C0130,extended,8FA40000
patch=1,EE,200C0134,extended,03E00008
patch=1,EE,200C0138,extended,23BD0004
patch=1,EE,20186CE8,extended,0C030000
patch=1,EE,20187160,extended,08030008