// Dawn of Mana (NTSC-U)
// File generated by GameHacking.org

[GodMode only]
author=luc-ita
description=
patch=1,EE,204029D4,extended,08028000
patch=1,EE,204029D8,extended,3C01000A
patch=1,EE,200A0000,extended,3C0343FA
patch=1,EE,200A0004,extended,AE630178
patch=1,EE,200A000C,extended,03E00008
patch=1,EE,200A0010,extended,27BD00D0

[GodMode+1HitKill]
author=luc-ita
description=
patch=1,EE,204029D4,extended,08028000
patch=1,EE,204029D8,extended,3C01000A
patch=1,EE,200A0000,extended,3C0343FA
patch=1,EE,200A0004,extended,AE630178
patch=1,EE,200A0008,extended,AC330014
patch=1,EE,200A000C,extended,03E00008
patch=1,EE,200A0010,extended,27BD00D0
patch=1,EE,2025E368,extended,08028009
patch=1,EE,200A0024,extended,E60C0178
patch=1,EE,200A0028,extended,3C04000A
patch=1,EE,200A002C,extended,8C840014
patch=1,EE,200A0030,extended,10900007
patch=1,EE,200A0034,extended,3C013F80
patch=1,EE,200A0038,extended,44810000
patch=1,EE,200A003C,extended,C6010178
patch=1,EE,200A0040,extended,46010034
patch=1,EE,200A0044,extended,45000002
patch=1,EE,200A004C,extended,E6000178
patch=1,EE,200A0050,extended,080978DC

[Jump in midair/Infinite second jump]
author=luc-ita
description=
patch=1,EE,20411C9C,extended,3C021300

[Skip logo, intro and gameplay demo]
author=luc-ita
description=
patch=1,EE,20570660,extended,10000018