// Onimusha - Warlords (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,F012E178,extended,000001FD

[Miscellaneous Codes\1 Hit Win-Final Boss]
author=InterAct
description=With just 1 slash to Fortinbras' head, you'll be able to sit back and watch the end credits roll!
patch=1,EE,D0B67AF0,extended,00002EE0
patch=1,EE,10B67AF0,extended,00000000

[1-Hit Death (Last Boss)]
author=Code Master
description=
patch=1,EE,D0B67AF0,extended,00002EE0
patch=1,EE,10B67AF0,extended,00000000

[Have Item Codes\999 Enemies killed]
author=InterAct
description=
patch=1,EE,10287E74,extended,000003E7

[Infinite Item Usage\999 Enemies killed]
author=InterAct
description=
patch=1,EE,10287E74,extended,000003E7

[999 Enemies Killed]
author=Codejunkies
description=
patch=1,EE,10287E74,extended,000003E7

[Have Item Codes\All Fluorite]
author=InterAct
description=
patch=1,EE,20287D4C,extended,30001407

[Have Items Codes\All Fluorite]
author=Codejunkies
description=
patch=1,EE,20287D4C,extended,30001407

[Infinite Item Usage\All Fluorite Pieces]
author=InterAct
description=
patch=1,EE,20287D4C,extended,30001407

[Have File Codes\Apocalypse #1]
author=Code Master
description=
patch=1,EE,20287E38,extended,0000FF9E

[Have File Codes\Apocalypse #2]
author=Code Master
description=
patch=1,EE,20287E3C,extended,0000FF9F

[Have Items Codes\Bishamon O]
author=Codejunkies
description=
patch=1,EE,20287D50,extended,3000FF50

[Have Item Codes\Bishamon O.]
author=InterAct
description=
patch=1,EE,20287D50,extended,3000FF50

[Have Item Codes\Bishamon O.]
author=Code Master
description=
patch=1,EE,10287D50,extended,00006350

[Infinite Item Usage\Bishamon Ocarina]
author=InterAct
description=
patch=1,EE,20287D50,extended,3000FF50

[Have Item Codes\Bishamon Sword]
author=Code Master
description=
patch=1,EE,10287CE0,extended,00006314

[Have File Codes\Blue Book]
author=Code Master
description=
patch=1,EE,20287E24,extended,0000FF99

[Have Item Codes\Blue Key]
author=InterAct
description=
patch=1,EE,20287D40,extended,3000FF31

[Infinite Item Usage\Blue Key]
author=InterAct
description=
patch=1,EE,20287D40,extended,3000FF31

[Have Item Codes\Blue Key]
author=Code Master
description=
patch=1,EE,10287D40,extended,00006331

[Have Item Codes\Bow]
author=Code Master
description=
patch=1,EE,10287D00,extended,00006315

[Have Item Codes\Bullets]
author=Code Master
description=
patch=1,EE,10287D10,extended,00006319

[Have Item Codes\Burst Bullets]
author=Code Master
description=
patch=1,EE,10287D14,extended,0000631A

[Have File Codes\Byakko]
author=Code Master
description=
patch=1,EE,20287E48,extended,0000FFA2

[Have Item Codes\Byakko Vol. 1 2 3 4]
author=InterAct
description=
patch=1,EE,20287E48,extended,020FFFA2

[Have Item Codes\Byakko Vol. 1 2 3 4]
author=InterAct
description=
patch=1,EE,20287E48,extended,020FFFA2

[Have Notes/Books Codes\Byakko Volume 1 2 3 4]
author=Codejunkies
description=
patch=1,EE,20287E48,extended,020FFFA2

[Code Breaker Version 1-5
Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,001108DF

[Code Breaker Version 6+
Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,901108DC,extended,0C046CA2

[Have Map Codes\Dark Realm]
author=Code Master
description=
patch=1,EE,20287DFC,extended,0000FF87

[Have Item Codes\Dark Realm Map]
author=InterAct
description=
patch=1,EE,20287DFC,extended,0000FF87

[Have Item Codes\Dark Realm Map]
author=InterAct
description=
patch=1,EE,20287DFC,extended,0000FF87

[Have Maps Codes\Dark Realm Map]
author=Codejunkies
description=
patch=1,EE,20287DFC,extended,0000FF87

[Have Item Codes\Decorated Arrow]
author=InterAct
description=
patch=1,EE,20287D5C,extended,3100FF4D

[Infinite Item Usage\Decorated Arrow]
author=InterAct
description=
patch=1,EE,20287D5C,extended,3100FF4D

[Have Items Codes\Decorated Arrow]
author=Codejunkies
description=
patch=1,EE,20287D5C,extended,3100FF4D

[Have Item Codes\Decorated Arrows]
author=Code Master
description=
patch=1,EE,10287D5C,extended,0000634D

[Have Item Codes\Decorated Sword]
author=InterAct
description=
patch=1,EE,20287D7C,extended,3000FF45

[Infinite Item Usage\Decorated Sword]
author=InterAct
description=
patch=1,EE,20287D7C,extended,3000FF45

[Have Item Codes\Decorated Sword]
author=Code Master
description=
patch=1,EE,10287D7C,extended,00006345

[Have Items Codes\Decorated Sword]
author=Codejunkies
description=
patch=1,EE,20287D7C,extended,3000FF45

[Defeat The Final Boss In 1 Hit]
author=Codejunkies
description=
patch=1,EE,D0B67AF0,extended,00002EE0
patch=1,EE,10B67AF0,extended,00000000

[Have Map Codes\East Area]
author=Code Master
description=
patch=1,EE,20287DF8,extended,0000FF86

[Have Item Codes\East Area Map]
author=InterAct
description=
patch=1,EE,20287DF8,extended,0000FF86

[Have Item Codes\East Area Map]
author=InterAct
description=
patch=1,EE,20287DF8,extended,0000FF86

[Have Maps Codes\East Area Map]
author=Codejunkies
description=
patch=1,EE,20287DF8,extended,0000FF86

[Have Item Codes\Easy Pass - Oni Spirit]
author=InterAct
description=
patch=1,EE,1028722A,extended,00000E37

[Infinite Item Usage\Easy Pass-Oni Spirit]
author=InterAct
description=
patch=1,EE,1028722A,extended,00000E37

[Easy Pass-Oni Spirit]
author=Code Master
description=
patch=1,EE,1028722A,extended,00000FFF

[Have Item Codes\Evil Plate]
author=InterAct
description=
patch=1,EE,20287D80,extended,3000FF44

[Infinite Item Usage\Evil Plate]
author=InterAct
description=
patch=1,EE,20287D80,extended,3000FF44

[Have Item Codes\Evil Plate]
author=Code Master
description=
patch=1,EE,10287D80,extended,00006344

[Have Items Codes\Evil Plate]
author=Codejunkies
description=
patch=1,EE,20287D80,extended,3000FF44

[Have Item Codes\Fire Arrows]
author=Code Master
description=
patch=1,EE,10287D08,extended,00006318

[Have Item Codes\Fire Orb]
author=Code Master
description=
patch=1,EE,10287CEC,extended,00006312

[Have Item Codes\Fluorite]
author=Code Master
description=
patch=1,EE,10287D4C,extended,00006307

[Have Item Codes\Gear]
author=InterAct
description=
patch=1,EE,20287D6C,extended,3000FF49

[Infinite Item Usage\Gear]
author=InterAct
description=
patch=1,EE,20287D6C,extended,3000FF49

[Have Item Codes\Gear]
author=Code Master
description=
patch=1,EE,10287D6C,extended,00006349

[Have Items Codes\Gear]
author=Codejunkies
description=
patch=1,EE,20287D6C,extended,3000FF49

[Have File Codes\Genbu]
author=Code Master
description=
patch=1,EE,20287E4C,extended,0000FFA3

[Have Item Codes\Genbu Vol. 1 2 3 4]
author=InterAct
description=
patch=1,EE,20287E4C,extended,020FFFA3

[Have Item Codes\Genbu Vol. 1 2 3 4]
author=InterAct
description=
patch=1,EE,20287E4C,extended,020FFFA3

[Have Notes/Books Codes\Genbu Volume 1 2 3 4]
author=Codejunkies
description=
patch=1,EE,20287E4C,extended,020FFFA3

[Have Item Codes\Gold Plate]
author=InterAct
description=
patch=1,EE,20287D68,extended,3000FF4A

[Infinite Item Usage\Gold Plate]
author=InterAct
description=
patch=1,EE,20287D68,extended,3000FF4A

[Have Item Codes\Gold Plate]
author=Code Master
description=
patch=1,EE,10287D68,extended,0000634A

[Have Items Codes\Gold Plate]
author=Codejunkies
description=
patch=1,EE,20287D68,extended,3000FF4A

[Have Item Codes\Great Armor]
author=Code Master
description=
patch=1,EE,10287CFC,extended,0000631D

[Have Item Codes\Great Arrow]
author=InterAct
description=
patch=1,EE,20287D58,extended,3000014E

[Infinite Item Usage\Great Arrow]
author=InterAct
description=
patch=1,EE,20287D58,extended,3000014E

[Have Items Codes\Great Arrow]
author=Codejunkies
description=
patch=1,EE,20287D58,extended,3000014E

[Have Item Codes\Great Arrows]
author=Code Master
description=
patch=1,EE,10287D58,extended,0000634E

[Have Item Codes\Great Bow]
author=InterAct
description=
patch=1,EE,20287D60,extended,3000FF4C

[Infinite Item Usage\Great Bow]
author=InterAct
description=
patch=1,EE,20287D60,extended,3000FF4C

[Have Item Codes\Great Bow]
author=Code Master
description=
patch=1,EE,10287D60,extended,0000634C

[Have Items Codes\Great Bow]
author=Codejunkies
description=
patch=1,EE,20287D60,extended,3000FF4C

[Have File Codes\Green Book]
author=Code Master
description=
patch=1,EE,20287E2C,extended,0000FF9B

[Have Item Codes\Green Key]
author=InterAct
description=
patch=1,EE,20287D44,extended,3000FF32

[Infinite Item Usage\Green Key]
author=InterAct
description=
patch=1,EE,20287D44,extended,3000FF32

[Have Item Codes\Green Key]
author=Code Master
description=
patch=1,EE,10287D44,extended,00006332

[Have Item Codes\Have Apoc. #1 Book]
author=InterAct
description=
patch=1,EE,20287E34,extended,0200FF9E

[Have Item Codes\Have Apoc. #1 Book]
author=InterAct
description=
patch=1,EE,20287E34,extended,0200FF9E

[Have Item Codes\Have Apoc. #2 Book]
author=InterAct
description=
patch=1,EE,20287E38,extended,0200FF9F

[Have Item Codes\Have Apoc. #2 Book]
author=InterAct
description=
patch=1,EE,20287E38,extended,0200FF9F

[Have Notes/Books Codes\Have Apocalypse #1 Book]
author=Codejunkies
description=
patch=1,EE,20287E34,extended,0200FF9E

[Have Notes/Books Codes\Have Apocalypse #2 Book]
author=Codejunkies
description=
patch=1,EE,20287E38,extended,0200FF9F

[Have Bishamon Sword]
author=InterAct
description=
patch=1,EE,20287CE0,extended,1000FF14

[Have Item Codes\Have Bishamon Sword]
author=InterAct
description=
patch=1,EE,20287CE0,extended,1000FF14

[Have Items Codes\Have Bishamon Sword]
author=Codejunkies
description=
patch=1,EE,20287CE0,extended,1000FF14

[Have Item Codes\Have Blue Book]
author=InterAct
description=
patch=1,EE,20287E20,extended,0200FF99

[Have Item Codes\Have Blue Book]
author=InterAct
description=
patch=1,EE,20287E20,extended,0200FF99

[Have Notes/Books Codes\Have Blue Book]
author=Codejunkies
description=
patch=1,EE,20287E20,extended,0200FF99

[Have Items Codes\Have Blue Key]
author=Codejunkies
description=
patch=1,EE,20287D40,extended,3000FF31

[Miscellaneous Codes\Have Bow]
author=InterAct
description=
patch=1,EE,20287D00,extended,3000FF2D

[Have Maps Codes\Have Bow]
author=Codejunkies
description=
patch=1,EE,20287D00,extended,3000FF2D

[Have Great Armor]
author=InterAct
description=
patch=1,EE,20287CFC,extended,3000FF1D

[Have Item Codes\Have Great Armor]
author=InterAct
description=
patch=1,EE,20287CFC,extended,3000FF1D

[Have Items Codes\Have Great Armor]
author=Codejunkies
description=
patch=1,EE,20287CFC,extended,3000FF1D

[Have Item Codes\Have Green Book]
author=InterAct
description=
patch=1,EE,20287E28,extended,0200FF9B

[Have Item Codes\Have Green Book]
author=InterAct
description=
patch=1,EE,20287E28,extended,0200FF9B

[Have Notes/Books Codes\Have Green Book]
author=Codejunkies
description=
patch=1,EE,20287E28,extended,0200FF9B

[Have Items Codes\Have Green Key]
author=Codejunkies
description=
patch=1,EE,20287D44,extended,3000FF32

[Have Holy Armor]
author=InterAct
description=
patch=1,EE,20287CF8,extended,3000FF1C

[Have Item Codes\Have Holy Armor]
author=InterAct
description=
patch=1,EE,20287CF8,extended,3000FF1C

[Have Items Codes\Have Holy Armor]
author=Codejunkies
description=
patch=1,EE,20287CF8,extended,3000FF1C

[Have Item Codes\Have Journal #1]
author=InterAct
description=
patch=1,EE,20287E08,extended,0200FF93

[Have Item Codes\Have Journal #1]
author=InterAct
description=
patch=1,EE,20287E08,extended,0200FF93

[Have Notes/Books Codes\Have Journal #1]
author=Codejunkies
description=
patch=1,EE,20287E08,extended,0200FF93

[Have Item Codes\Have Journal #2]
author=InterAct
description=
patch=1,EE,20287E0C,extended,0200FF93

[Have Item Codes\Have Journal #2]
author=InterAct
description=
patch=1,EE,20287E0C,extended,0200FF93

[Have Notes/Books Codes\Have Journal #2]
author=Codejunkies
description=
patch=1,EE,20287E0C,extended,0200FF93

[Have Item Codes\Have Journal #3]
author=InterAct
description=
patch=1,EE,20287E10,extended,0200FF95

[Have Item Codes\Have Journal #3]
author=InterAct
description=
patch=1,EE,20287E10,extended,0200FF95

[Have Notes/Books Codes\Have Journal #3]
author=Codejunkies
description=
patch=1,EE,20287E10,extended,0200FF95

[Have Item Codes\Have Journal #4]
author=InterAct
description=
patch=1,EE,20287E14,extended,0200FF96

[Have Item Codes\Have Journal #4]
author=InterAct
description=
patch=1,EE,20287E14,extended,0200FF96

[Have Notes/Books Codes\Have Journal #4]
author=Codejunkies
description=
patch=1,EE,20287E14,extended,0200FF96

[Have Item Codes\Have Journal #5]
author=InterAct
description=
patch=1,EE,20287E18,extended,0200FF97

[Have Item Codes\Have Journal #5]
author=InterAct
description=
patch=1,EE,20287E18,extended,0200FF97

[Have Notes/Books Codes\Have Journal #5]
author=Codejunkies
description=
patch=1,EE,20287E18,extended,0200FF97

[Have Item Codes\Have Journal #6]
author=InterAct
description=
patch=1,EE,20287E1C,extended,0200FF98

[Have Item Codes\Have Journal #6]
author=InterAct
description=
patch=1,EE,20287E1C,extended,0200FF98

[Have Notes/Books Codes\Have Journal #6]
author=Codejunkies
description=
patch=1,EE,20287E1C,extended,0200FF98

[Miscellaneous Codes\Have Matchlock]
author=InterAct
description=
patch=1,EE,20287D0C,extended,3000FF16

[Have Maps Codes\Have Matchlock]
author=Codejunkies
description=
patch=1,EE,20287D0C,extended,3000FF16

[Have Item Codes\Have Orange Book]
author=InterAct
description=
patch=1,EE,20287E2C,extended,0200FF9C

[Have Item Codes\Have Orange Book]
author=InterAct
description=
patch=1,EE,20287E2C,extended,0200FF9C

[Have Notes/Books Codes\Have Orange Book]
author=Codejunkies
description=
patch=1,EE,20287E2C,extended,0200FF9C

[Have Item Codes\Have Red Book]
author=InterAct
description=
patch=1,EE,20287E24,extended,0200FF9A

[Have Item Codes\Have Red Book]
author=InterAct
description=
patch=1,EE,20287E24,extended,0200FF9A

[Have Notes/Books Codes\Have Red Book]
author=Codejunkies
description=
patch=1,EE,20287E24,extended,0200FF9A

[Have Items Codes\Have Red Key]
author=Codejunkies
description=
patch=1,EE,20287D3C,extended,3000FF30

[Have Item Codes\Have Seiryu Book]
author=InterAct
description=
patch=1,EE,20287E3C,extended,0200FFA0

[Have Item Codes\Have Seiryu Book]
author=InterAct
description=
patch=1,EE,20287E3C,extended,0200FFA0

[Have Notes/Books Codes\Have Seiryu Book]
author=Codejunkies
description=
patch=1,EE,20287E3C,extended,0200FFA0

[Have Item Codes\Have Sougen's Note]
author=InterAct
description=
patch=1,EE,20287E04,extended,0200FF92

[Have Item Codes\Have Sougen's Note]
author=InterAct
description=
patch=1,EE,20287E04,extended,0200FF92

[Have Notes/Books Codes\Have Sougen's Note]
author=Codejunkies
description=
patch=1,EE,20287E04,extended,0200FF92

[Have Item Codes\Have White Book]
author=InterAct
description=
patch=1,EE,20287E30,extended,0200FF9D

[Have Item Codes\Have White Book]
author=InterAct
description=
patch=1,EE,20287E30,extended,0200FF9D

[Have Notes/Books Codes\Have White Book]
author=Codejunkies
description=
patch=1,EE,20287E30,extended,0200FF9D

[Health Codes\Health Never Goes Above 10%]
author=Codejunkies
description=
patch=1,EE,D02885A0,extended,00500010
patch=1,EE,102885A0,extended,00000010

[Health Codes\Health Never Goes Above 25%]
author=Codejunkies
description=
patch=1,EE,D02885A0,extended,0050003E
patch=1,EE,102885A0,extended,0000003E

[Health Codes\Health Never Goes Above 50%]
author=Codejunkies
description=
patch=1,EE,D02885A0,extended,0050007C
patch=1,EE,102885A0,extended,0000007C

[Health Codes\Health Never Goes Above 75%]
author=Codejunkies
description=
patch=1,EE,D02885A0,extended,005000BA
patch=1,EE,102885A0,extended,000000BA

[Have Item Codes\Herb]
author=Code Master
description=
patch=1,EE,10287D24,extended,00006301

[Have Item Codes\Holy Armor]
author=Code Master
description=
patch=1,EE,10287CF8,extended,0000631C

[Infinite Item Codes\Infinite Arrows]
author=InterAct
description=
patch=1,EE,20287D04,extended,3000FF17

[Infinite Item Usage\Infinite Arrows]
author=InterAct
description=
patch=1,EE,20287D04,extended,3000FF17

[Have Items Codes\Infinite Arrows]
author=Codejunkies
description=
patch=1,EE,20287D04,extended,3000FF17

[Infinite Item Codes\Infinite Bullets]
author=InterAct
description=
patch=1,EE,20287D10,extended,3000FF19

[Infinite Item Usage\Infinite Bullets]
author=InterAct
description=
patch=1,EE,20287D10,extended,3000FF19

[Have Items Codes\Infinite Bullets]
author=Codejunkies
description=
patch=1,EE,20287D10,extended,3000FF19

[Infinite Item Codes\Infinite Burst Bullets]
author=InterAct
description=
patch=1,EE,20287D14,extended,3000FF1A

[Infinite Item Usage\Infinite Burst Bullets]
author=InterAct
description=
patch=1,EE,20287D14,extended,3000FF1A

[Have Items Codes\Infinite Burst Bullets]
author=Codejunkies
description=
patch=1,EE,20287D14,extended,3000FF1A

[Infinite Enhancement Points]
author=InterAct
description=
patch=1,EE,10287CB4,extended,0000D6D9

[Infinite Item Codes\Infinite Fire Arrows]
author=InterAct
description=
patch=1,EE,20287D08,extended,3000FF18

[Infinite Item Usage\Infinite Fire Arrows]
author=InterAct
description=
patch=1,EE,20287D08,extended,3000FF18

[Have Items Codes\Infinite Fire Arrows]
author=Codejunkies
description=
patch=1,EE,20287D08,extended,3000FF18

[Infinite Fire Magic]
author=InterAct
description=
patch=1,EE,10287E70,extended,000000F8

[Infinite Fire Magic]
author=InterAct
description=
patch=1,EE,10287E70,extended,000000F8

[Infinite Fire Magic]
author=Code Master
description=
patch=1,EE,10287E70,extended,00000080

[Have Magic Codes\Infinite Fire Magic]
author=Codejunkies
description=
patch=1,EE,10287E70,extended,000000F8

[Infinite Health]
author=InterAct
description=
patch=1,EE,102885A0,extended,000000F8

[Infinite Health]
author=InterAct
description=
patch=1,EE,102885A0,extended,000000F8

[Infinite Health]
author=Code Master
description=
patch=1,EE,102885A0,extended,000000FF

[Health Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,102885A0,extended,000000F8
patch=1,EE,1028859E,extended,000000F8

[Infinite Item Codes\Infinite Herbs]
author=InterAct
description=
patch=1,EE,20287D24,extended,30006301

[Infinite Item Usage\Infinite Herbs]
author=InterAct
description=
patch=1,EE,20287D24,extended,30006301

[Have Items Codes\Infinite Herbs]
author=Codejunkies
description=
patch=1,EE,20287D24,extended,30006301

[Infinite Lightning Magic]
author=InterAct
description=
patch=1,EE,10287E6E,extended,000000F8

[Infinite Lightning Magic]
author=InterAct
description=
patch=1,EE,10287E6E,extended,000000F8

[Infinite Lightning Magic]
author=Code Master
description=
patch=1,EE,10287E6E,extended,00000080

[Have Magic Codes\Infinite Lightning Magic]
author=Codejunkies
description=
patch=1,EE,10287E6E,extended,000000F8

[Infinite Item Codes\Infinite Magic Jewel]
author=InterAct
description=
patch=1,EE,20287D30,extended,30006306

[Have Items Codes\Infinite Magic Jewel]
author=Codejunkies
description=
patch=1,EE,20287D30,extended,30006306

[Infinite Item Usage\Infinite Magic Jewels]
author=InterAct
description=
patch=1,EE,20287D30,extended,30006306

[Infinite Item Usage\Infinite Medcine]
author=InterAct
description=
patch=1,EE,20287D28,extended,30006302

[Infinite Item Codes\Infinite Medicine]
author=InterAct
description=
patch=1,EE,20287D28,extended,30006302

[Have Items Codes\Infinite Medicine]
author=Codejunkies
description=
patch=1,EE,20287D28,extended,30006302

[Infinite Item Codes\Infinite Power Jewel]
author=InterAct
description=
patch=1,EE,20287D2C,extended,20006305

[Have Items Codes\Infinite Power Jewel]
author=Codejunkies
description=
patch=1,EE,20287D2C,extended,20006305

[Infinite Item Usage\Infinite Power Jewels]
author=InterAct
description=
patch=1,EE,20287D2C,extended,20006305

[Infinite Item Codes\Infinite Soul Absorber]
author=InterAct
description=
patch=1,EE,20287D34,extended,30006304

[Have Items Codes\Infinite Soul Absorber]
author=Codejunkies
description=
patch=1,EE,20287D34,extended,30006304

[Infinite Item Usage\Infinite Soul Absorbers]
author=InterAct
description=
patch=1,EE,20287D34,extended,30006304

[Infinite Item Codes\Infinite Talisman]
author=InterAct
description=
patch=1,EE,20287D38,extended,30006303

[Infinite Item Usage\Infinite Talisman]
author=InterAct
description=
patch=1,EE,20287D38,extended,30006303

[Have Items Codes\Infinite Talisman]
author=Codejunkies
description=
patch=1,EE,20287D38,extended,30006303

[Infinite Wind Magic]
author=InterAct
description=
patch=1,EE,10287E72,extended,000000F8

[Infinite Wind Magic]
author=InterAct
description=
patch=1,EE,10287E72,extended,000000F8

[Infinite Wind Magic]
author=Code Master
description=
patch=1,EE,10287E72,extended,00000080

[Have Magic Codes\Infinite Wind Magic]
author=Codejunkies
description=
patch=1,EE,10287E72,extended,000000F8

[Have File Codes\Instructions]
author=Code Master
description=
patch=1,EE,20287E04,extended,0000FF91

[Have File Codes\Journal #1]
author=Code Master
description=
patch=1,EE,20287E0C,extended,0000FF93

[Have File Codes\Journal #2]
author=Code Master
description=
patch=1,EE,20287E10,extended,0000FF94

[Have File Codes\Journal #3]
author=Code Master
description=
patch=1,EE,20287E14,extended,0000FF95

[Have File Codes\Journal #4]
author=Code Master
description=
patch=1,EE,20287E18,extended,0000FF96

[Have File Codes\Journal #5]
author=Code Master
description=
patch=1,EE,20287E1C,extended,0000FF97

[Have File Codes\Journal #6]
author=Code Master
description=
patch=1,EE,20287E20,extended,0000FF98

[Have Map Codes\Keep]
author=Code Master
description=
patch=1,EE,20287DEC,extended,0000FF83

[Have Item Codes\Keep Map]
author=InterAct
description=
patch=1,EE,20287DEC,extended,0000FF83

[Have Item Codes\Keep Map]
author=InterAct
description=
patch=1,EE,20287DEC,extended,0000FF83

[Have Maps Codes\Keep Map]
author=Codejunkies
description=
patch=1,EE,20287DEC,extended,0000FF83

[Have Maps Codes\Keep Und Map]
author=Codejunkies
description=
patch=1,EE,20287DF0,extended,0000FF84

[Have Map Codes\Keep Und.]
author=Code Master
description=
patch=1,EE,20287DF0,extended,0000FF84

[Have Item Codes\Keep Und. Map]
author=InterAct
description=
patch=1,EE,20287DF0,extended,0000FF84

[Have Item Codes\Keep Und. Map]
author=InterAct
description=
patch=1,EE,20287DF0,extended,0000FF84

[Have Item Codes\Knife]
author=Code Master
description=
patch=1,EE,10287D1C,extended,0000631F

[Have Item Codes\Kunai]
author=Code Master
description=
patch=1,EE,10287D18,extended,0000631E

[Have Item Codes\L. Crest Piece]
author=InterAct
description=
patch=1,EE,20287D70,extended,3000FF48

[Infinite Item Usage\L. Crest Piece]
author=InterAct
description=
patch=1,EE,20287D70,extended,3000FF48

[Have Item Codes\L. Crest Piece]
author=Code Master
description=
patch=1,EE,10287D70,extended,00006348

[Have Items Codes\Left Crest Piece]
author=Codejunkies
description=
patch=1,EE,20287D70,extended,3000FF48

[Lots Of Injected Souls]
author=InterAct
description=
patch=1,EE,10287CB8,extended,0000D6D9

[Have Item Codes\Low Time]
author=InterAct
description=
patch=1,EE,202876B4,extended,0001441A

[Low Time]
author=Codejunkies
description=
patch=1,EE,202876B4,extended,0001441A

[Have Item Codes\Magic Jewel]
author=Code Master
description=
patch=1,EE,10287D30,extended,00006306

[Have Item Codes\Matchlock]
author=Code Master
description=
patch=1,EE,10287D0C,extended,00006316

[Max Enemies Killed]
author=Code Master
description=
patch=1,EE,10287E74,extended,000003E7

[Max Enhancement Points]
author=InterAct
description=
patch=1,EE,10287CB4,extended,0000D6D9

[Max Enhancement Points]
author=Code Master
description=
patch=1,EE,10287CB4,extended,0000270F

[Have Magic Codes\Max Enhancement Points]
author=Codejunkies
description=
patch=1,EE,10287CB4,extended,0000D6D9

[Max Health]
author=InterAct
description=
patch=1,EE,1028859E,extended,000000F8

[Max Health]
author=InterAct
description=
patch=1,EE,1028859E,extended,000000F8

[Max Health]
author=Code Master
description=
patch=1,EE,1028859E,extended,000000FF

[Max Injected Souls]
author=InterAct
description=
patch=1,EE,10287CB8,extended,0000D6D9

[Max Injected Souls]
author=Code Master
description=
patch=1,EE,10287CB8,extended,0000270F

[Have Magic Codes\Max Injected Souls]
author=Codejunkies
description=
patch=1,EE,10287CB8,extended,0000D6D9

[Max Magic]
author=InterAct
description=
patch=1,EE,102876BE,extended,000000F8

[Max Magic]
author=InterAct
description=
patch=1,EE,102876BE,extended,000000F8

[Max Magic]
author=Code Master
description=
patch=1,EE,102876BE,extended,000000FF

[Have Magic Codes\Max Magic]
author=Codejunkies
description=
patch=1,EE,102876BE,extended,000000F8

[Have Item Codes\Medicine]
author=Code Master
description=
patch=1,EE,10287D28,extended,00006302

[Have Map Codes\Nanamagari]
author=Code Master
description=
patch=1,EE,20287DE0,extended,0000FF80

[Have Item Codes\Normal Armor]
author=Code Master
description=
patch=1,EE,10287CF4,extended,0000631B

[Have Item Codes\Normal Arrows]
author=Code Master
description=
patch=1,EE,10287D04,extended,00006317

[Have Item Codes\Normal Sword]
author=Code Master
description=
patch=1,EE,10287CDC,extended,00006310

[Have Item Codes\One Hit Win - Final Boss]
author=InterAct
description=
patch=1,EE,D0B67AF0,extended,00002EE0

[Have File Codes\Orange Book]
author=Code Master
description=
patch=1,EE,20287E30,extended,0000FF9C

[Pass The Oni Spirit Easily]
author=Codejunkies
description=
patch=1,EE,1028722A,extended,00000E37

[Have Item Codes\Power Jewel]
author=Code Master
description=
patch=1,EE,10287D2C,extended,00006305

[Have Item Codes\Purifier Bell]
author=InterAct
description=
patch=1,EE,20287D84,extended,3000FF43

[Infinite Item Usage\Purifier Bell]
author=InterAct
description=
patch=1,EE,20287D84,extended,3000FF43

[Have Item Codes\Purifier Bell]
author=Code Master
description=
patch=1,EE,10287D84,extended,00006343

[Have Items Codes\Purifier Bell]
author=Codejunkies
description=
patch=1,EE,20287D84,extended,3000FF43

[Have Item Codes\R. Crest Piece]
author=InterAct
description=
patch=1,EE,20287D74,extended,3000FF47

[Infinite Item Usage\R. Crest Piece]
author=InterAct
description=
patch=1,EE,20287D74,extended,3000FF47

[Have Item Codes\R. Crest Piece]
author=Code Master
description=
patch=1,EE,10287D74,extended,00006347

[Have File Codes\Red Book]
author=Code Master
description=
patch=1,EE,20287E28,extended,0000FF9A

[Have Item Codes\Red Key]
author=InterAct
description=
patch=1,EE,20287D3C,extended,3000FF30

[Infinite Item Usage\Red Key]
author=InterAct
description=
patch=1,EE,20287D3C,extended,3000FF30

[Have Item Codes\Red Key]
author=Code Master
description=
patch=1,EE,10287D3C,extended,00006330

[Have Items Codes\Right Crest Piece]
author=Codejunkies
description=
patch=1,EE,20287D74,extended,3000FF47

[Have Item Codes\Rope Ladder]
author=InterAct
description=
patch=1,EE,20287D90,extended,3000FF40

[Infinite Item Usage\Rope Ladder]
author=InterAct
description=
patch=1,EE,20287D90,extended,3000FF40

[Have Item Codes\Rope Ladder]
author=Code Master
description=
patch=1,EE,10287D90,extended,00006340

[Have Items Codes\Rope Ladder]
author=Codejunkies
description=
patch=1,EE,20287D90,extended,3000FF40

[Have Items Codes\Rosary Of Com]
author=Codejunkies
description=
patch=1,EE,20287D88,extended,3000FF42

[Have Item Codes\Rosary Of Com.]
author=InterAct
description=
patch=1,EE,20287D88,extended,3000FF42

[Infinite Item Usage\Rosary Of Com.]
author=InterAct
description=
patch=1,EE,20287D88,extended,3000FF42

[Have Item Codes\Rosary Of Com.]
author=Code Master
description=
patch=1,EE,10287D88,extended,00006342

[Have Item Codes\Sacred Knife]
author=Code Master
description=
patch=1,EE,10287D20,extended,00006320

[Have File Codes\Seiryu]
author=Code Master
description=
patch=1,EE,20287E40,extended,0000FFA0

[Have Item Codes\Seiryu Vol. 1 2 3 4]
author=InterAct
description=
patch=1,EE,20287E40,extended,020FFFA0

[Have Item Codes\Seiryu Vol. 1 2 3 4]
author=InterAct
description=
patch=1,EE,20287E40,extended,020FFFA0

[Have Notes/Books Codes\Seiryu Volume 1 2 3 4]
author=Codejunkies
description=
patch=1,EE,20287E40,extended,020FFFA0

[Have Item Codes\Shinobi Kit]
author=InterAct
description=
patch=1,EE,20287D48,extended,1000FF33

[Infinite Item Usage\Shinobi Kit]
author=InterAct
description=
patch=1,EE,20287D48,extended,1000FF33

[Have Item Codes\Shinobi Kit]
author=Code Master
description=
patch=1,EE,10287D48,extended,00006333

[Have Items Codes\Shinobi Kit]
author=Codejunkies
description=
patch=1,EE,20287D48,extended,1000FF33

[Have Item Codes\Silver Plate]
author=InterAct
description=
patch=1,EE,20287D64,extended,3000FF4B

[Infinite Item Usage\Silver Plate]
author=InterAct
description=
patch=1,EE,20287D64,extended,3000FF4B

[Have Item Codes\Silver Plate]
author=Code Master
description=
patch=1,EE,10287D64,extended,0000634B

[Have Items Codes\Silver Plate]
author=Codejunkies
description=
patch=1,EE,20287D64,extended,3000FF4B

[Have File Codes\Sougen's Note]
author=Code Master
description=
patch=1,EE,20287E08,extended,0000FF92

[Have Item Codes\Soul Absorber]
author=Code Master
description=
patch=1,EE,10287D34,extended,00006304

[Have Map Codes\South Area]
author=Code Master
description=
patch=1,EE,20287DE8,extended,0000FF82

[Have Item Codes\South Area Map]
author=InterAct
description=
patch=1,EE,20287DE8,extended,0000FF82

[Have Item Codes\South Area Map]
author=InterAct
description=
patch=1,EE,20287DE8,extended,0000FF82

[Have Maps Codes\South Area Map]
author=Codejunkies
description=
patch=1,EE,20287DE8,extended,0000FF82

[Have Item Codes\Statue Head]
author=InterAct
description=
patch=1,EE,20287D78,extended,3000FF46

[Infinite Item Usage\Statue Head]
author=InterAct
description=
patch=1,EE,20287D78,extended,3000FF46

[Have Item Codes\Statue Head]
author=Code Master
description=
patch=1,EE,10287D78,extended,00006346

[Have Items Codes\Statue Head]
author=Codejunkies
description=
patch=1,EE,20287D78,extended,3000FF46

[Infinite Item Usage\Super Low Time]
author=InterAct
description=
patch=1,EE,202876B4,extended,0001441A

[Super Low Time]
author=Code Master
description=
patch=1,EE,202876B4,extended,00000000

[Have File Codes\Suzaku]
author=Code Master
description=
patch=1,EE,20287E44,extended,0000FFA1

[Have Item Codes\Suzaku Vol. 1 2 3 4]
author=InterAct
description=
patch=1,EE,20287E44,extended,020FFFA1

[Have Item Codes\Suzaku Vol. 1 2 3 4]
author=InterAct
description=
patch=1,EE,20287E44,extended,020FFFA1

[Have Notes/Books Codes\Suzaku Volume 1 2 3 4]
author=Codejunkies
description=
patch=1,EE,20287E44,extended,020FFFA1

[Have Item Codes\Talisman]
author=Code Master
description=
patch=1,EE,10287D38,extended,00006303

[Have Item Codes\Thunder Orb]
author=Code Master
description=
patch=1,EE,10287CE8,extended,00006311

[Have Maps Codes\Und Temple Map]
author=Codejunkies
description=
patch=1,EE,20287DE4,extended,0000FF81

[Have Map Codes\Und. Temple]
author=Code Master
description=
patch=1,EE,20287DE4,extended,0000FF81

[Have Item Codes\Und. Temple Map]
author=InterAct
description=
patch=1,EE,20287DE4,extended,0000FF81

[Have Item Codes\Und. Temple Map]
author=InterAct
description=
patch=1,EE,20287DE4,extended,0000FF81

[Have Item Codes\Vision Staff]
author=InterAct
description=
patch=1,EE,20287D54,extended,3000FF4F

[Infinite Item Usage\Vision Staff]
author=InterAct
description=
patch=1,EE,20287D54,extended,3000FF4F

[Have Item Codes\Vision Staff]
author=Code Master
description=
patch=1,EE,10287D54,extended,0000634F

[Have Items Codes\Vision Staff]
author=Codejunkies
description=
patch=1,EE,20287D54,extended,3000FF4F

[Have Map Codes\West Area]
author=Code Master
description=
patch=1,EE,20287DF4,extended,0000FF85

[Have Item Codes\West Area Map]
author=InterAct
description=
patch=1,EE,20287DF4,extended,0000FF85

[Have Item Codes\West Area Map]
author=InterAct
description=
patch=1,EE,20287DF4,extended,0000FF85

[Have Maps Codes\West Area Map]
author=Codejunkies
description=
patch=1,EE,20287DF4,extended,0000FF85

[Have File Codes\White Book]
author=Code Master
description=
patch=1,EE,20287E34,extended,0000FF9D

[Have Item Codes\Wind Orb]
author=Code Master
description=
patch=1,EE,10287CF0,extended,00006313

[Have Item Codes\Wood Ladder]
author=InterAct
description=
patch=1,EE,20287D8C,extended,3000FF41

[Infinite Item Usage\Wood Ladder]
author=InterAct
description=
patch=1,EE,20287D8C,extended,3000FF41

[Have Item Codes\Wood Ladder]
author=Code Master
description=
patch=1,EE,10287D8C,extended,00006341

[Have Items Codes\Wood Ladder]
author=Codejunkies
description=
patch=1,EE,20287D8C,extended,3000FF41

[Have File Codes\Yuki's Letter]
author=Code Master
description=
patch=1,EE,20287E00,extended,0000FF90

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F012E178,extended,000001FD