// Kingdom Hearts - Re- Chain of Memories (NTSC-U)
// File generated by GameHacking.org

[1HitKill]
author=luc-ita
description=
patch=1,EE,20264FA4,extended,00000000

[Always Have Key Of Beginnings]
author=bungholio
description=
patch=1,EE,0060DB8A,extended,00000001

[Always Have Key Of Guidance]
author=bungholio
description=
patch=1,EE,0060DB8B,extended,00000001

[Always Have Key To Rewards]
author=bungholio
description=
patch=1,EE,0060DB8D,extended,00000001

[Always Have Key To Truth]
author=bungholio
description=
patch=1,EE,0060DB8C,extended,00000001

[Infinite Moogle Points]
author=Codejunkies
description=
patch=1,EE,2060D2B8,extended,0001869F

[Instantly reload your cards]
author=luc-ita
description=
patch=1,EE,201C1180,extended,00000000
patch=1,EE,201C1188,extended,1000000E

[Invulnerable]
author=luc-ita
description=
patch=1,EE,20224C18,extended,00000000
patch=1,EE,20224C20,extended,00000000

[Journal: Almost Complete Minigames]
author=bungholio
description=It doesn&#039;t set the scores, so it doesn&#039;t complete the minigames.
patch=1,EE,1060D4AE,extended,00000404
patch=1,EE,2060D4B0,extended,04040404

[Journal: Complete Card Collection And Card Index]
author=bungholio
description=
patch=1,EE,0060D3DB,extended,00000004
patch=1,EE,4060D3DC,extended,00250001
patch=1,EE,007F2320,extended,D04E6951
patch=1,EE,1060D470,extended,00000404
patch=1,EE,0060D472,extended,00000004

[Journal: Complete Characters]
author=bungholio
description=
patch=1,EE,0060D33B,extended,00000004
patch=1,EE,4060D33C,extended,00190001
patch=1,EE,007F2320,extended,D04E6951
patch=1,EE,1060D3A0,extended,00000404
patch=1,EE,0060D3A2,extended,00000004

[Journal: Complete Story]
author=bungholio
description=
patch=1,EE,4060D324,extended,00040001
patch=1,EE,007F2320,extended,D04E6951
patch=1,EE,0060D334,extended,00000004

[Make All Worlds Available]
author=bungholio
description=NOTE: These set the worlds in this order. So if you saved a game in a world and changed which one it was with this code, I&#039;m not sure what will happen. All you need to do is set the order the way you want.
0e = an empty black room
00 = Hall of Memories (No World)
01 = Traverse Town
02 = Agrabah
03 = Olympus Coliseum
04 = Wonderland
05 = Monstro
06 = Halloween Town
07 = Atlantica
08 = Neverland
09 = Hollow Bastion
0a = 100 Acre Wood
0b = Twilight Town
0c = Destiny Islands
0d = Castle Oblivion
patch=1,EE,2060DB68,extended,04030201
patch=1,EE,2060DB6C,extended,08070605
patch=1,EE,2060DB70,extended,0C0B0A09
patch=1,EE,0060DB74,extended,0000000D

[Sora Codes\Max CP]
author=Codejunkies
description=
patch=1,EE,1060D2A4,extended,0000270F

[Sora Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,1060D29C,extended,0000270F

[Sora Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,1060D2B0,extended,0000FFFF

[Sora Codes\Refill HP After Battle]
author=Codejunkies
description=
patch=1,EE,1060D298,extended,0000270F