// Tenchu - Fatal Shadows (NTSC-U)
// File generated by GameHacking.org

[Unlock Gallery Codes\Ad Art]
author=Code Master
description=
patch=1,EE,005BF543,extended,00000001

[Unlock Boss Battle Codes\All Boss Battles]
author=Code Master
description=
patch=1,EE,405BF121,extended,000B0013
patch=1,EE,00000000,extended,00000000

[Unlock Cutscenes Codes\All Cutscenes]
author=Code Master
description=
patch=1,EE,405BF570,extended,000A0001
patch=1,EE,01010101,extended,00000000
patch=1,EE,005BF598,extended,00000001

[Encyclopedia Codes\All Cutscenes]
author=Codejunkies
description=
patch=1,EE,405C06C0,extended,000A0001
patch=1,EE,00000000,extended,00000000
patch=1,EE,005C06E8,extended,00000000

[Unlock Gallery Codes\All Gallery]
author=Code Master
description=
patch=1,EE,405BF530,extended,00040001
patch=1,EE,01010101,extended,00000000

[Max Ayame Item Codes\All Items]
author=Code Master
description=
patch=1,EE,4067221C,extended,00320001
patch=1,EE,00630063,extended,00000000

[Max Rin Item Codes\All Items]
author=Code Master
description=
patch=1,EE,40672150,extended,00320001
patch=1,EE,00630063,extended,00000000

[View Mission In Level Select For...\All Missions Completed]
author=MadCatz
description=
patch=1,EE,200C2010,extended,24030004
patch=1,EE,200C2014,extended,03E00008
patch=1,EE,200C2018,extended,A0430000
patch=1,EE,20260BD0,extended,00431021
patch=1,EE,20260BCC,extended,0C030804

[View Mission In Level Select For...\All Missions Unlocked]
author=MadCatz
description=
patch=1,EE,200C2020,extended,24030001
patch=1,EE,200C2024,extended,03E00008
patch=1,EE,200C2020,extended,A4430000
patch=1,EE,2025DCE0,extended,00431021
patch=1,EE,2025DCDC,extended,0C030808
patch=1,EE,2025F5C0,extended,00430821
patch=1,EE,2025F5C4,extended,24020002
patch=1,EE,2025F5CC,extended,A4220000

[Unlock Movies Codes\All Movies]
author=Code Master
description=
patch=1,EE,405BF5B0,extended,00070001
patch=1,EE,01010101,extended,00000000
patch=1,EE,105BF5CC,extended,00000101
patch=1,EE,005BF5CF,extended,00000001

[Encyclopedia Codes\All Movies/Sound Test]
author=Codejunkies
description=
patch=1,EE,405C0700,extended,00080001
patch=1,EE,00000000,extended,00000000

[Encyclopedia Codes\All Specials-ayame]
author=Codejunkies
description=
patch=1,EE,105BE52C,extended,0000FFFF

[Encyclopedia Codes\All Specials-rin]
author=Codejunkies
description=
patch=1,EE,105BE4B8,extended,0000FFFF

[Max Ayame Item Codes\Amulet]
author=Code Master
description=
patch=1,EE,10672282,extended,00000063

[Max Rin Item Codes\Amulet]
author=Code Master
description=
patch=1,EE,106721B6,extended,00000063

[Unlock Boss Battle Codes\Assassin Horde]
author=Code Master
description=
patch=1,EE,205BF2E8,extended,00000000

[Unlock Boss Battle Codes\Ayame]
author=Code Master
description=
patch=1,EE,205BF204,extended,00000000

[Unlock Gallery Codes\Ayame]
author=Code Master
description=
patch=1,EE,005BF532,extended,00000001

[Unlock Costumes Codes\Ayame-Blossom]
author=Code Master
description=
patch=1,EE,005BE594,extended,00000001

[Unlock Costumes Codes\Ayame-Indigo]
author=Code Master
description=
patch=1,EE,005BE597,extended,00000001

[Unlock Costumes Codes\Ayame-Peony]
author=Code Master
description=
patch=1,EE,005BE597,extended,00000001

[Unlock Costumes Codes\Ayame-Wrath]
author=Code Master
description=
patch=1,EE,005BE595,extended,00000001

[Max Rin Item Codes\Bamboo Gun]
author=Code Master
description=
patch=1,EE,106721C2,extended,00000063

[Max Ayame Item Codes\Blowgun]
author=Code Master
description=
patch=1,EE,10672228,extended,00000063

[Max Rin Item Codes\Blowgun]
author=Code Master
description=
patch=1,EE,1067215C,extended,00000063

[Max Rin Item Codes\Bola]
author=Code Master
description=
patch=1,EE,106721C0,extended,00000063

[Max Ayame Item Codes\Caltrops]
author=Code Master
description=
patch=1,EE,10672224,extended,00000063

[Max Rin Item Codes\Caltrops]
author=Code Master
description=
patch=1,EE,10672158,extended,00000063

[Max Rin Item Codes\Cannon]
author=Code Master
description=
patch=1,EE,106721BC,extended,00000063

[Max Ayame Item Codes\Chameleon Spell]
author=Code Master
description=
patch=1,EE,1067225C,extended,00000063

[Max Rin Item Codes\Chameleon Spell]
author=Code Master
description=
patch=1,EE,10672190,extended,00000063

[Unlock Movies Codes\Chap. 1 Prologue]
author=Code Master
description=
patch=1,EE,005BF5B2,extended,00000001

[Unlock Movies Codes\Chap. 10 Prologue]
author=Code Master
description=
patch=1,EE,005BF5BA,extended,00000001

[Unlock Movies Codes\Chap. 10-1 Preview]
author=Code Master
description=
patch=1,EE,005BF5C9,extended,00000001

[Unlock Movies Codes\Chap. 10-2 Preview]
author=Code Master
description=
patch=1,EE,005BF5CA,extended,00000001

[Unlock Movies Codes\Chap. 11 Preview]
author=Code Master
description=
patch=1,EE,005BF5CC,extended,00000001

[Unlock Movies Codes\Chap. 11 Prologue]
author=Code Master
description=
patch=1,EE,005BF5BC,extended,00000001

[Unlock Movies Codes\Chap. 12 Prologue]
author=Code Master
description=
patch=1,EE,005BF5BC,extended,00000001

[Unlock Movies Codes\Chap. 12-1 Preview]
author=Code Master
description=
patch=1,EE,005BF5CC,extended,00000001

[Unlock Movies Codes\Chap. 12-2 Preview]
author=Code Master
description=
patch=1,EE,005BF5CD,extended,00000001

[Unlock Movies Codes\Chap. 2 Prologue]
author=Code Master
description=
patch=1,EE,005BF5B2,extended,00000001

[Unlock Movies Codes\Chap. 2-1 Preview]
author=Code Master
description=
patch=1,EE,005BF5BD,extended,00000001

[Unlock Movies Codes\Chap. 2-2 Preview]
author=Code Master
description=
patch=1,EE,005BF5BF,extended,00000001

[Unlock Movies Codes\Chap. 3 Prologue]
author=Code Master
description=
patch=1,EE,005BF5B3,extended,00000001

[Unlock Movies Codes\Chap. 3-1 Preview]
author=Code Master
description=
patch=1,EE,005BF5BF,extended,00000001

[Unlock Movies Codes\Chap. 3-2 Preview]
author=Code Master
description=
patch=1,EE,005BF5C0,extended,00000001

[Unlock Movies Codes\Chap. 4 Preview]
author=Code Master
description=
patch=1,EE,005BF5C2,extended,00000001

[Unlock Movies Codes\Chap. 4 Prologue]
author=Code Master
description=
patch=1,EE,005BF5B4,extended,00000001

[Unlock Movies Codes\Chap. 5 Preview]
author=Code Master
description=
patch=1,EE,005BF5C2,extended,00000001

[Unlock Movies Codes\Chap. 5 Prologue]
author=Code Master
description=
patch=1,EE,005BF5B5,extended,00000001

[Unlock Movies Codes\Chap. 6 Prologue]
author=Code Master
description=
patch=1,EE,005BF5B6,extended,00000001

[Unlock Movies Codes\Chap. 6-1 Preview]
author=Code Master
description=
patch=1,EE,005BF5C3,extended,00000001

[Unlock Movies Codes\Chap. 6-2 Preview]
author=Code Master
description=
patch=1,EE,005BF5C4,extended,00000001

[Unlock Movies Codes\Chap. 7 Prologue]
author=Code Master
description=
patch=1,EE,005BF5B7,extended,00000001

[Unlock Movies Codes\Chap. 7-1 Preview]
author=Code Master
description=
patch=1,EE,005BF5C5,extended,00000001

[Unlock Movies Codes\Chap. 7-2 Preview]
author=Code Master
description=
patch=1,EE,005BF5C6,extended,00000001

[Unlock Movies Codes\Chap. 8 Preview]
author=Code Master
description=
patch=1,EE,005BF5C7,extended,00000001

[Unlock Movies Codes\Chap. 8 Prologue]
author=Code Master
description=
patch=1,EE,E0BF3F6C,extended,30C6A809

[Unlock Movies Codes\Chap. 9 Preview]
author=Code Master
description=
patch=1,EE,005BF5C8,extended,00000001

[Unlock Movies Codes\Chap. 9 Prologue]
author=Code Master
description=
patch=1,EE,005BF5B9,extended,00000001

[Unlock Cutscenes Codes\Chapter 1-1]
author=Code Master
description=
patch=1,EE,005BF570,extended,00000001

[Unlock Cutscenes Codes\Chapter 1-2]
author=Code Master
description=
patch=1,EE,005BF572,extended,00000001

[Have Rin Mission Completed Codes\Chapter 1-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BE59A,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 1-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BE5A4,extended,00000004

[Have Rin Mission Completed Codes\Chapter 1-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BE59C,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 1-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BE5A5,extended,00000004

[Have Rin Mission Completed Codes\Chapter 1-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BE59B,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 1-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BE5A4,extended,00000004

[Have Rin Mission Completed Codes\Chapter 1-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BE59D,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 1-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BE5A7,extended,00000004

[Have Rin Mission Completed Codes\Chapter 1-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BE59F,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 1-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BE5A8,extended,00000004

[Have Rin Mission Completed Codes\Chapter 1-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BE59E,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 1-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BE5A7,extended,00000004

[Have Rin Mission Completed Codes\Chapter 1-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BE5A1,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 1-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BE5A9,extended,00000004

[Have Rin Mission Completed Codes\Chapter 1-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BE5A2,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 1-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BE5AB,extended,00000004

[Have Rin Mission Completed Codes\Chapter 1-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BE5A1,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 1-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BE5AA,extended,00000004

[Unlock Mission Codes\Chapter 10-1]
author=Code Master
description=
patch=1,EE,105BEDEC,extended,00000001

[Unlock Cutscenes Codes\Chapter 10-1]
author=Code Master
description=
patch=1,EE,005BF588,extended,00000001

[Have Rin Mission Completed Codes\Chapter 10-1-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BEDEE,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 10-1-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BEDF8,extended,00000004

[Have Rin Mission Completed Codes\Chapter 10-1-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BEDF0,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 10-1-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BEDF9,extended,00000004

[Have Rin Mission Completed Codes\Chapter 10-1-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BEDEF,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 10-1-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BEDF8,extended,00000004

[Have Rin Mission Completed Codes\Chapter 10-1-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BEDF1,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 10-1-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BEDFA,extended,00000004

[Have Rin Mission Completed Codes\Chapter 10-1-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BEDF3,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 10-1-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BEDFC,extended,00000004

[Have Rin Mission Completed Codes\Chapter 10-1-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BEDF2,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 10-1-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BEDFB,extended,00000004

[Have Rin Mission Completed Codes\Chapter 10-1-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BEDF5,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 10-1-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BEDFD,extended,00000004

[Have Rin Mission Completed Codes\Chapter 10-1-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BEDF6,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 10-1-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BEDFF,extended,00000004

[Have Rin Mission Completed Codes\Chapter 10-1-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BEDF5,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 10-1-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BEDFE,extended,00000004

[Unlock Mission Codes\Chapter 10-2]
author=Code Master
description=
patch=1,EE,105BEE90,extended,00000001

[Unlock Cutscenes Codes\Chapter 10-2]
author=Code Master
description=
patch=1,EE,005BF589,extended,00000001

[Have Rin Mission Completed Codes\Chapter 10-2-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BEE92,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 10-2-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BEE9B,extended,00000004

[Have Rin Mission Completed Codes\Chapter 10-2-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BEE95,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 10-2-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BEE9D,extended,00000004

[Have Rin Mission Completed Codes\Chapter 10-2-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BEE93,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 10-2-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BEE9C,extended,00000004

[Have Rin Mission Completed Codes\Chapter 10-2-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BEE95,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 10-2-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BEE9F,extended,00000004

[Have Rin Mission Completed Codes\Chapter 10-2-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BEE97,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 10-2-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BEEA0,extended,00000004

[Have Rin Mission Completed Codes\Chapter 10-2-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BEE96,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 10-2-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BEE9F,extended,00000004

[Have Rin Mission Completed Codes\Chapter 10-2-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BEE98,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 10-2-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BEEA2,extended,00000004

[Have Rin Mission Completed Codes\Chapter 10-2-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BEE9A,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 10-2-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BEEA3,extended,00000004

[Have Rin Mission Completed Codes\Chapter 10-2-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BEE99,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 10-2-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BEEA2,extended,00000004

[Unlock Cutscenes Codes\Chapter 10-3]
author=Code Master
description=
patch=1,EE,005BF58A,extended,00000001

[Unlock Mission Codes\Chapter 11]
author=Code Master
description=
patch=1,EE,105BEF34,extended,00000001

[Unlock Cutscenes Codes\Chapter 11-1]
author=Code Master
description=
patch=1,EE,005BF58C,extended,00000001

[Unlock Cutscenes Codes\Chapter 11-2]
author=Code Master
description=
patch=1,EE,005BF58C,extended,00000001

[Unlock Cutscenes Codes\Chapter 11-3]
author=Code Master
description=
patch=1,EE,005BF58D,extended,00000001

[Have Rin Mission Completed Codes\Chapter 11-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BEF36,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 11-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BEF3F,extended,00000004

[Have Rin Mission Completed Codes\Chapter 11-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BEF38,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 11-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BEF41,extended,00000004

[Have Rin Mission Completed Codes\Chapter 11-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BEF37,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 11-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BEF40,extended,00000004

[Have Rin Mission Completed Codes\Chapter 11-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BEF39,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 11-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BEF42,extended,00000004

[Have Rin Mission Completed Codes\Chapter 11-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BEF3C,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 11-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BEF44,extended,00000004

[Have Rin Mission Completed Codes\Chapter 11-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BEF3A,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 11-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BEF43,extended,00000004

[Have Rin Mission Completed Codes\Chapter 11-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BEF3C,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 11-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BEF45,extended,00000004

[Have Rin Mission Completed Codes\Chapter 11-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BEF3F,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 11-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BEF47,extended,00000004

[Have Rin Mission Completed Codes\Chapter 11-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BEF3D,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 11-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BEF46,extended,00000004

[Unlock Mission Codes\Chapter 12-1]
author=Code Master
description=
patch=1,EE,105BEFD8,extended,00000001

[Unlock Cutscenes Codes\Chapter 12-1]
author=Code Master
description=
patch=1,EE,005BF58F,extended,00000001

[Have Rin Mission Completed Codes\Chapter 12-1-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BEFDA,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 12-1-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BEFE3,extended,00000004

[Have Rin Mission Completed Codes\Chapter 12-1-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BEFDC,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 12-1-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BEFE6,extended,00000004

[Have Rin Mission Completed Codes\Chapter 12-1-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BEFDC,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 12-1-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BEFE4,extended,00000004

[Have Rin Mission Completed Codes\Chapter 12-1-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BEFDD,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 12-1-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BEFE6,extended,00000004

[Have Rin Mission Completed Codes\Chapter 12-1-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BEFDF,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 12-1-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BEFE9,extended,00000004

[Have Rin Mission Completed Codes\Chapter 12-1-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BEFDE,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 12-1-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BEFE7,extended,00000004

[Have Rin Mission Completed Codes\Chapter 12-1-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BEFE0,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 12-1-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BEFE9,extended,00000004

[Have Rin Mission Completed Codes\Chapter 12-1-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BEFE2,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 12-1-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BEFEC,extended,00000004

[Have Rin Mission Completed Codes\Chapter 12-1-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BEFE1,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 12-1-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BEFEA,extended,00000004

[Unlock Cutscenes Codes\Chapter 12-10]
author=Code Master
description=
patch=1,EE,005BF597,extended,00000001

[Unlock Cutscenes Codes\Chapter 12-11]
author=Code Master
description=
patch=1,EE,005BF598,extended,00000001

[Unlock Mission Codes\Chapter 12-2]
author=Code Master
description=
patch=1,EE,105BF07C,extended,00000001

[Unlock Cutscenes Codes\Chapter 12-2]
author=Code Master
description=
patch=1,EE,005BF58F,extended,00000001

[Have Rin Mission Completed Codes\Chapter 12-2-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BF07E,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 12-2-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BF087,extended,00000004

[Have Rin Mission Completed Codes\Chapter 12-2-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BF080,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 12-2-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BF089,extended,00000004

[Have Rin Mission Completed Codes\Chapter 12-2-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BF07F,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 12-2-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BF088,extended,00000004

[Have Rin Mission Completed Codes\Chapter 12-2-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BF081,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 12-2-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BF08A,extended,00000004

[Have Rin Mission Completed Codes\Chapter 12-2-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BF083,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 12-2-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BF08C,extended,00000004

[Have Rin Mission Completed Codes\Chapter 12-2-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BF083,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 12-2-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BF08B,extended,00000004

[Have Rin Mission Completed Codes\Chapter 12-2-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BF084,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 12-2-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BF08D,extended,00000004

[Have Rin Mission Completed Codes\Chapter 12-2-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BF086,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 12-2-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BF090,extended,00000004

[Have Rin Mission Completed Codes\Chapter 12-2-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BF086,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 12-2-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BF08E,extended,00000004

[Unlock Cutscenes Codes\Chapter 12-3]
author=Code Master
description=
patch=1,EE,005BF590,extended,00000001

[Unlock Cutscenes Codes\Chapter 12-4]
author=Code Master
description=
patch=1,EE,005BF592,extended,00000001

[Unlock Cutscenes Codes\Chapter 12-5]
author=Code Master
description=
patch=1,EE,005BF592,extended,00000001

[Unlock Cutscenes Codes\Chapter 12-6]
author=Code Master
description=
patch=1,EE,81547766,extended,541846E5

[Unlock Cutscenes Codes\Chapter 12-7]
author=Code Master
description=
patch=1,EE,005BF594,extended,00000001

[Unlock Cutscenes Codes\Chapter 12-8]
author=Code Master
description=
patch=1,EE,005BF595,extended,00000001

[Unlock Cutscenes Codes\Chapter 12-9]
author=Code Master
description=
patch=1,EE,20153014,extended,455863E8

[Unlock Mission Codes\Chapter 2-1]
author=Code Master
description=
patch=1,EE,105BE63C,extended,00000001

[Unlock Cutscenes Codes\Chapter 2-1]
author=Code Master
description=
patch=1,EE,005BF572,extended,00000001

[Have Rin Mission Completed Codes\Chapter 2-1-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BE63E,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 2-1-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BE647,extended,00000004

[Have Rin Mission Completed Codes\Chapter 2-1-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BE641,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 2-1-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BE649,extended,00000004

[Have Rin Mission Completed Codes\Chapter 2-1-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BE63F,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 2-1-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BE648,extended,00000004

[Have Rin Mission Completed Codes\Chapter 2-1-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BE641,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 2-1-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BE64B,extended,00000004

[Have Rin Mission Completed Codes\Chapter 2-1-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BE643,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 2-1-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BE64C,extended,00000004

[Have Rin Mission Completed Codes\Chapter 2-1-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BE642,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 2-1-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BE64B,extended,00000004

[Have Rin Mission Completed Codes\Chapter 2-1-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BE644,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 2-1-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BE64E,extended,00000004

[Have Rin Mission Completed Codes\Chapter 2-1-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BE646,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 2-1-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BE64F,extended,00000004

[Have Rin Mission Completed Codes\Chapter 2-1-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BE645,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 2-1-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BE64E,extended,00000004

[Unlock Mission Codes\Chapter 2-2]
author=Code Master
description=
patch=1,EE,105BE6E0,extended,00000001

[Unlock Cutscenes Codes\Chapter 2-2]
author=Code Master
description=
patch=1,EE,005BF573,extended,00000001

[Have Rin Mission Completed Codes\Chapter 2-2-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BE6E2,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 2-2-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BE6EB,extended,00000004

[Have Rin Mission Completed Codes\Chapter 2-2-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BE6E4,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 2-2-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BE6EE,extended,00000004

[Have Rin Mission Completed Codes\Chapter 2-2-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BE6E3,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 2-2-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BE6EC,extended,00000004

[Have Rin Mission Completed Codes\Chapter 2-2-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BE6E5,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 2-2-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BE6EE,extended,00000004

[Have Rin Mission Completed Codes\Chapter 2-2-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BE6E8,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 2-2-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BE6F0,extended,00000004

[Have Rin Mission Completed Codes\Chapter 2-2-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BE6E6,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 2-2-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BE6EF,extended,00000004

[Have Rin Mission Completed Codes\Chapter 2-2-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BE6E8,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 2-2-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BE6F1,extended,00000004

[Have Rin Mission Completed Codes\Chapter 2-2-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BE6EB,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 2-2-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BE6F3,extended,00000004

[Have Rin Mission Completed Codes\Chapter 2-2-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BE6E9,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 2-2-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BE6F2,extended,00000004

[Unlock Mission Codes\Chapter 3-1]
author=Code Master
description=
patch=1,EE,105BE784,extended,00000001

[Unlock Cutscenes Codes\Chapter 3-1]
author=Code Master
description=
patch=1,EE,005BF574,extended,00000001

[Have Rin Mission Completed Codes\Chapter 3-1-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BE786,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 3-1-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BE78F,extended,00000004

[Have Rin Mission Completed Codes\Chapter 3-1-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BE788,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 3-1-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BE792,extended,00000004

[Have Rin Mission Completed Codes\Chapter 3-1-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BE788,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 3-1-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BE790,extended,00000004

[Have Rin Mission Completed Codes\Chapter 3-1-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BE789,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 3-1-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BE792,extended,00000004

[Have Rin Mission Completed Codes\Chapter 3-1-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BE78B,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 3-1-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BE795,extended,00000004

[Have Rin Mission Completed Codes\Chapter 3-1-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BE78A,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 3-1-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BE793,extended,00000004

[Have Rin Mission Completed Codes\Chapter 3-1-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BE78C,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 3-1-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BE795,extended,00000004

[Have Rin Mission Completed Codes\Chapter 3-1-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BE78E,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 3-1-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BE798,extended,00000004

[Have Rin Mission Completed Codes\Chapter 3-1-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BE78D,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 3-1-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BE796,extended,00000004

[Unlock Mission Codes\Chapter 3-2]
author=Code Master
description=
patch=1,EE,105BE828,extended,00000001

[Unlock Cutscenes Codes\Chapter 3-2]
author=Code Master
description=
patch=1,EE,005BF575,extended,00000001

[Have Rin Mission Completed Codes\Chapter 3-2-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BE82A,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 3-2-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BE833,extended,00000004

[Have Rin Mission Completed Codes\Chapter 3-2-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BE82C,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 3-2-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BE835,extended,00000004

[Have Rin Mission Completed Codes\Chapter 3-2-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BE82B,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 3-2-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BE834,extended,00000004

[Have Rin Mission Completed Codes\Chapter 3-2-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BE82D,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 3-2-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BE836,extended,00000004

[Have Rin Mission Completed Codes\Chapter 3-2-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BE82F,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 3-2-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BE838,extended,00000004

[Have Rin Mission Completed Codes\Chapter 3-2-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BE82F,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 3-2-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BE837,extended,00000004

[Have Rin Mission Completed Codes\Chapter 3-2-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BE830,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 3-2-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BE839,extended,00000004

[Have Rin Mission Completed Codes\Chapter 3-2-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BE832,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 3-2-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BE83B,extended,00000004

[Have Rin Mission Completed Codes\Chapter 3-2-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BE832,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 3-2-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BE83A,extended,00000004

[Unlock Cutscenes Codes\Chapter 3-3]
author=Code Master
description=
patch=1,EE,005BF576,extended,00000001

[Unlock Cutscenes Codes\Chapter 3-4]
author=Code Master
description=
patch=1,EE,005BF577,extended,00000001

[Unlock Mission Codes\Chapter 4]
author=Code Master
description=
patch=1,EE,105BE8CC,extended,00000001

[Unlock Cutscenes Codes\Chapter 4-1]
author=Code Master
description=
patch=1,EE,005BF578,extended,00000001

[Unlock Cutscenes Codes\Chapter 4-2]
author=Code Master
description=
patch=1,EE,005BF579,extended,00000001

[Have Rin Mission Completed Codes\Chapter 4-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BE8CF,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 4-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BE8D7,extended,00000004

[Have Rin Mission Completed Codes\Chapter 4-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BE8D0,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 4-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BE8D9,extended,00000004

[Have Rin Mission Completed Codes\Chapter 4-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BE8CF,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 4-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BE8D9,extended,00000004

[Have Rin Mission Completed Codes\Chapter 4-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BE8D1,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 4-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BE8DA,extended,00000004

[Have Rin Mission Completed Codes\Chapter 4-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BE8D3,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 4-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BE8DC,extended,00000004

[Have Rin Mission Completed Codes\Chapter 4-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BE8D2,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 4-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BE8DC,extended,00000004

[Have Rin Mission Completed Codes\Chapter 4-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BE8D4,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 4-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BE8DD,extended,00000004

[Have Rin Mission Completed Codes\Chapter 4-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BE8D6,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 4-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BE8DF,extended,00000004

[Have Rin Mission Completed Codes\Chapter 4-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BE8D5,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 4-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BE8DF,extended,00000004

[Unlock Mission Codes\Chapter 5]
author=Code Master
description=
patch=1,EE,105BE970,extended,00000001

[Unlock Cutscenes Codes\Chapter 5]
author=Code Master
description=
patch=1,EE,005BF57A,extended,00000001

[Have Rin Mission Completed Codes\Chapter 5-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BE972,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 5-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BE97B,extended,00000004

[Have Rin Mission Completed Codes\Chapter 5-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BE974,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 5-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BE97D,extended,00000004

[Have Rin Mission Completed Codes\Chapter 5-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BE973,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 5-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BE97C,extended,00000004

[Have Rin Mission Completed Codes\Chapter 5-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BE976,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 5-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BE97E,extended,00000004

[Have Rin Mission Completed Codes\Chapter 5-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BE977,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 5-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BE980,extended,00000004

[Have Rin Mission Completed Codes\Chapter 5-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BE976,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 5-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BE97F,extended,00000004

[Have Rin Mission Completed Codes\Chapter 5-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BE979,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 5-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BE981,extended,00000004

[Have Rin Mission Completed Codes\Chapter 5-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BE97A,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 5-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BE983,extended,00000004

[Have Rin Mission Completed Codes\Chapter 5-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BE979,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 5-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BE982,extended,00000004

[Unlock Mission Codes\Chapter 6-1]
author=Code Master
description=
patch=1,EE,105BEA14,extended,00000001

[Unlock Cutscenes Codes\Chapter 6-1]
author=Code Master
description=
patch=1,EE,005BF57C,extended,00000001

[Have Rin Mission Completed Codes\Chapter 6-1-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BEA16,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 6-1-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BEA20,extended,00000004

[Have Rin Mission Completed Codes\Chapter 6-1-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BEA18,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 6-1-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BEA21,extended,00000004

[Have Rin Mission Completed Codes\Chapter 6-1-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BEA17,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 6-1-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BEA20,extended,00000004

[Have Rin Mission Completed Codes\Chapter 6-1-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BEA19,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 6-1-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BEA23,extended,00000004

[Have Rin Mission Completed Codes\Chapter 6-1-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BEA1B,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 6-1-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BEA24,extended,00000004

[Have Rin Mission Completed Codes\Chapter 6-1-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BEA1A,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 6-1-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BEA23,extended,00000004

[Have Rin Mission Completed Codes\Chapter 6-1-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BEA1C,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 6-1-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BEA26,extended,00000004

[Have Rin Mission Completed Codes\Chapter 6-1-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BEA1E,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 6-1-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BEA27,extended,00000004

[Have Rin Mission Completed Codes\Chapter 6-1-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BEA1D,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 6-1-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BEA26,extended,00000004

[Unlock Mission Codes\Chapter 6-2]
author=Code Master
description=
patch=1,EE,105BEAB8,extended,00000001

[Unlock Cutscenes Codes\Chapter 6-2]
author=Code Master
description=
patch=1,EE,005BF57C,extended,00000001

[Have Rin Mission Completed Codes\Chapter 6-2-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BEABA,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 6-2-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BEAC3,extended,00000004

[Have Rin Mission Completed Codes\Chapter 6-2-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BEABD,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 6-2-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BEAC5,extended,00000004

[Have Rin Mission Completed Codes\Chapter 6-2-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BEABB,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 6-2-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BEAC4,extended,00000004

[Have Rin Mission Completed Codes\Chapter 6-2-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BEABD,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 6-2-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BEAC6,extended,00000004

[Have Rin Mission Completed Codes\Chapter 6-2-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BEAC0,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 6-2-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BEAC8,extended,00000004

[Have Rin Mission Completed Codes\Chapter 6-2-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BEABE,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 6-2-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BEAC7,extended,00000004

[Have Rin Mission Completed Codes\Chapter 6-2-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BEAC0,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 6-2-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BEACA,extended,00000004

[Have Rin Mission Completed Codes\Chapter 6-2-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BEAC2,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 6-2-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,C1D78E57,extended,63185CBA

[Have Rin Mission Completed Codes\Chapter 6-2-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BEAC1,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 6-2-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BEACA,extended,00000004

[Unlock Cutscenes Codes\Chapter 6-4]
author=Code Master
description=
patch=1,EE,005BF57F,extended,00000001

[Unlock Cutscenes Codes\Chapter 6-5]
author=Code Master
description=
patch=1,EE,005BF57F,extended,00000001

[Unlock Cutscenes Codes\Chapter 6-6]
author=Code Master
description=
patch=1,EE,005BF580,extended,00000001

[Unlock Mission Codes\Chapter 7-1]
author=Code Master
description=
patch=1,EE,105BEB5C,extended,00000001

[Unlock Cutscenes Codes\Chapter 7-1]
author=Code Master
description=
patch=1,EE,005BF582,extended,00000001

[Have Rin Mission Completed Codes\Chapter 7-1-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BEB5E,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 7-1-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BEB67,extended,00000004

[Have Rin Mission Completed Codes\Chapter 7-1-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BEB60,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 7-1-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BEB6A,extended,00000004

[Have Rin Mission Completed Codes\Chapter 7-1-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BEB5F,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 7-1-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BEB68,extended,00000004

[Have Rin Mission Completed Codes\Chapter 7-1-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BEB61,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 7-1-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BEB6A,extended,00000004

[Have Rin Mission Completed Codes\Chapter 7-1-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BEB63,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 7-1-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BEB6D,extended,00000004

[Have Rin Mission Completed Codes\Chapter 7-1-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BEB62,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 7-1-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BEB6B,extended,00000004

[Have Rin Mission Completed Codes\Chapter 7-1-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BEB64,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 7-1-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BEB6D,extended,00000004

[Have Rin Mission Completed Codes\Chapter 7-1-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BEB67,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 7-1-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BEB6F,extended,00000004

[Have Rin Mission Completed Codes\Chapter 7-1-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BEB65,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 7-1-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BEB6E,extended,00000004

[Unlock Mission Codes\Chapter 7-2]
author=Code Master
description=
patch=1,EE,105BEC00,extended,00000001

[Unlock Cutscenes Codes\Chapter 7-2]
author=Code Master
description=
patch=1,EE,005BF582,extended,00000001

[Have Rin Mission Completed Codes\Chapter 7-2-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BEC02,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 7-2-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BEC0B,extended,00000004

[Have Rin Mission Completed Codes\Chapter 7-2-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BEC04,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 7-2-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BEC0D,extended,00000004

[Have Rin Mission Completed Codes\Chapter 7-2-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BEC04,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 7-2-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BEC0C,extended,00000004

[Have Rin Mission Completed Codes\Chapter 7-2-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BEC05,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 7-2-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BEC0E,extended,00000004

[Have Rin Mission Completed Codes\Chapter 7-2-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BEC07,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 7-2-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BEC11,extended,00000004

[Have Rin Mission Completed Codes\Chapter 7-2-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BEC07,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 7-2-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BEC0F,extended,00000004

[Have Rin Mission Completed Codes\Chapter 7-2-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BEC08,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 7-2-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BEC11,extended,00000004

[Have Rin Mission Completed Codes\Chapter 7-2-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BEC0A,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 7-2-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BEC14,extended,00000004

[Have Rin Mission Completed Codes\Chapter 7-2-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BEC09,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 7-2-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BEC12,extended,00000004

[Unlock Cutscenes Codes\Chapter 7-3]
author=Code Master
description=
patch=1,EE,005BF583,extended,00000001

[Unlock Cutscenes Codes\Chapter 7-4]
author=Code Master
description=
patch=1,EE,005BF584,extended,00000001

[Unlock Mission Codes\Chapter 8]
author=Code Master
description=
patch=1,EE,105BECA4,extended,00000001

[Unlock Cutscenes Codes\Chapter 8]
author=Code Master
description=
patch=1,EE,005BF585,extended,00000001

[Have Rin Mission Completed Codes\Chapter 8-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BECA6,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 8-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BECAF,extended,00000004

[Have Rin Mission Completed Codes\Chapter 8-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BECA8,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 8-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BECB1,extended,00000004

[Have Rin Mission Completed Codes\Chapter 8-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BECA7,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 8-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BECB1,extended,00000004

[Have Rin Mission Completed Codes\Chapter 8-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BECA9,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 8-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BECB2,extended,00000004

[Have Rin Mission Completed Codes\Chapter 8-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BECAB,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 8-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BECB4,extended,00000004

[Have Rin Mission Completed Codes\Chapter 8-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BECAA,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 8-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,8089BA06,extended,2CDE8D62

[Have Rin Mission Completed Codes\Chapter 8-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BECAC,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 8-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BECB5,extended,00000004

[Have Rin Mission Completed Codes\Chapter 8-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BECAE,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 8-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BECB7,extended,00000004

[Have Rin Mission Completed Codes\Chapter 8-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BECAE,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 8-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BECB6,extended,00000004

[Unlock Mission Codes\Chapter 9]
author=Code Master
description=
patch=1,EE,105BED48,extended,00000001

[Unlock Cutscenes Codes\Chapter 9-1]
author=Code Master
description=
patch=1,EE,005BF586,extended,00000001

[Unlock Cutscenes Codes\Chapter 9-2]
author=Code Master
description=
patch=1,EE,005BF587,extended,00000001

[Have Rin Mission Completed Codes\Chapter 9-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BED4B,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 9-Layout 1-Easy]
author=Code Master
description=
patch=1,EE,005BED53,extended,00000004

[Have Rin Mission Completed Codes\Chapter 9-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BED4C,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 9-Layout 1-Hard]
author=Code Master
description=
patch=1,EE,005BED55,extended,00000004

[Have Rin Mission Completed Codes\Chapter 9-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BED4B,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 9-Layout 1-Normal]
author=Code Master
description=
patch=1,EE,005BED54,extended,00000004

[Have Rin Mission Completed Codes\Chapter 9-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BED4E,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 9-Layout 2-Easy]
author=Code Master
description=
patch=1,EE,005BED56,extended,00000004

[Have Rin Mission Completed Codes\Chapter 9-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BED4F,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 9-Layout 2-Hard]
author=Code Master
description=
patch=1,EE,005BED58,extended,00000004

[Have Rin Mission Completed Codes\Chapter 9-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BED4E,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 9-Layout 2-Normal]
author=Code Master
description=
patch=1,EE,005BED58,extended,00000004

[Have Rin Mission Completed Codes\Chapter 9-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BED50,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 9-Layout 3-Easy]
author=Code Master
description=
patch=1,EE,005BED59,extended,00000004

[Have Rin Mission Completed Codes\Chapter 9-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BED52,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 9-Layout 3-Hard]
author=Code Master
description=
patch=1,EE,005BED5B,extended,00000004

[Have Rin Mission Completed Codes\Chapter 9-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BED51,extended,00000004

[Have Ayame Mission Completed Codes\Chapter 9-Layout 3-Normal]
author=Code Master
description=
patch=1,EE,005BED5B,extended,00000004

[Unlock Cutscenes Codes\Chatper 6-3]
author=Code Master
description=
patch=1,EE,005BF57D,extended,00000001

[Max Ayame Item Codes\Colored Rice]
author=Code Master
description=
patch=1,EE,1067222C,extended,00000063

[Max Rin Item Codes\Colored Rice]
author=Code Master
description=
patch=1,EE,10672160,extended,00000063

[1\Complete]
author=Codejunkies
description=
patch=1,EE,405BE59A,extended,00120001
patch=1,EE,00000004,extended,00000000

[2-1\Complete]
author=Codejunkies
description=
patch=1,EE,405BE63E,extended,00120001
patch=1,EE,00000004,extended,00000000

[2-2\Complete]
author=Codejunkies
description=
patch=1,EE,405BE6E2,extended,00120001
patch=1,EE,00000004,extended,00000000

[3-1\Complete]
author=Codejunkies
description=
patch=1,EE,405BE786,extended,00120001
patch=1,EE,00000004,extended,00000000

[3-2\Complete]
author=Codejunkies
description=
patch=1,EE,405BE82A,extended,00120001
patch=1,EE,00000004,extended,00000000

[4\Complete]
author=Codejunkies
description=
patch=1,EE,405BE8CE,extended,00120001
patch=1,EE,00000004,extended,00000000

[5\Complete]
author=Codejunkies
description=
patch=1,EE,405BE972,extended,00120001
patch=1,EE,00000004,extended,00000000

[6-1\Complete]
author=Codejunkies
description=
patch=1,EE,405BEA16,extended,00120001
patch=1,EE,00000004,extended,00000000

[6-2\Complete]
author=Codejunkies
description=
patch=1,EE,405BEABA,extended,00120001
patch=1,EE,00000004,extended,00000000

[7-1\Complete]
author=Codejunkies
description=
patch=1,EE,405BEB5E,extended,00120001
patch=1,EE,00000004,extended,00000000

[7-2\Complete]
author=Codejunkies
description=
patch=1,EE,405BEC02,extended,00120001
patch=1,EE,00000004,extended,00000000

[8\Complete]
author=Codejunkies
description=
patch=1,EE,405BECA6,extended,00120001
patch=1,EE,00000004,extended,00000000

[9\Complete]
author=Codejunkies
description=
patch=1,EE,405BED4A,extended,00120001
patch=1,EE,00000004,extended,00000000

[10-1\Complete]
author=Codejunkies
description=
patch=1,EE,405BEDEE,extended,00120001
patch=1,EE,00000004,extended,00000000

[10-2\Complete]
author=Codejunkies
description=
patch=1,EE,405BEE92,extended,00120001
patch=1,EE,00000004,extended,00000000

[11\Complete]
author=Codejunkies
description=
patch=1,EE,405BEF36,extended,00120001
patch=1,EE,00000004,extended,00000000

[12-1\Complete]
author=Codejunkies
description=
patch=1,EE,405BEFDA,extended,00120001
patch=1,EE,00000004,extended,00000000

[12-2\Complete]
author=Codejunkies
description=
patch=1,EE,405BF07E,extended,00120001
patch=1,EE,00000004,extended,00000000

[Encyclopedia Codes\Complete Gallery]
author=Codejunkies
description=
patch=1,EE,405C0680,extended,00050001
patch=1,EE,00000000,extended,00000000

[Unlock Gallery Codes\Concept 1]
author=Code Master
description=
patch=1,EE,005BF53B,extended,00000001

[Unlock Gallery Codes\Concept 2]
author=Code Master
description=
patch=1,EE,005BF53C,extended,00000001

[Unlock Gallery Codes\Concept 3]
author=Code Master
description=
patch=1,EE,005BF53D,extended,00000001

[Unlock Gallery Codes\Concept 4]
author=Code Master
description=
patch=1,EE,005BF53F,extended,00000001

[Unlock Gallery Codes\Concept 5]
author=Code Master
description=
patch=1,EE,005BF53F,extended,00000001

[Unlock Gallery Codes\Concept 6]
author=Code Master
description=
patch=1,EE,005BF540,extended,00000001

[Unlock Gallery Codes\Concept 7]
author=Code Master
description=
patch=1,EE,005BF542,extended,00000001

[Unlock Gallery Codes\Concept 8]
author=Code Master
description=
patch=1,EE,005BF542,extended,00000001

[Max Ayame Item Codes\Cure Potion]
author=Code Master
description=
patch=1,EE,10672244,extended,00000063

[Max Rin Item Codes\Cure Potion]
author=Code Master
description=
patch=1,EE,10672178,extended,00000063

[Max Ayame Item Codes\Decoy Bell]
author=Code Master
description=
patch=1,EE,F06A5439,extended,2B5EADB2

[Max Rin Item Codes\Decoy Bell]
author=Code Master
description=
patch=1,EE,10672164,extended,00000063

[Max Ayame Item Codes\Decoy Whistle]
author=Code Master
description=
patch=1,EE,1067226E,extended,00000063

[Max Rin Item Codes\Decoy Whistle]
author=Code Master
description=
patch=1,EE,106721A2,extended,00000063

[Max Rin Item Codes\Demon Gloves]
author=Code Master
description=
patch=1,EE,106721F0,extended,00000063

[Max Ayame Item Codes\Dog Bone]
author=Code Master
description=
patch=1,EE,10672292,extended,00000063

[Max Ayame Item Codes\Dokuto]
author=Code Master
description=
patch=1,EE,106722BE,extended,00000063

[Max Ayame Item Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000DD
patch=1,EE,000FFFFF,extended,000000DD
patch=1,EE,9011C561,extended,0C049826

[Enable Debug Menus [View Note]]
author=punk7890
description=Press the following button combinations over the Tutorial main menu option: 

Square + X for sound test menu.
L2 + X for model viewer.
L1 + X for unknown debug option (doesn't appear to work).
R2 + X for level select (doesn't appear to work).
R1 + X for movie player.
Circle + X for level object viewer.
patch=1,EE,D05BD242,extended,00007FFF
patch=1,EE,0016ED08,extended,0000000C
patch=1,EE,D05BD242,extended,0000FEFF
patch=1,EE,0016ED08,extended,0000000A
patch=1,EE,D05BD242,extended,0000FBFF
patch=1,EE,0016ED08,extended,0000000B
patch=1,EE,D05BD242,extended,0000FDFF
patch=1,EE,0016ED08,extended,0000000D
patch=1,EE,D05BD242,extended,0000F7FF
patch=1,EE,0016ED08,extended,0000000F
patch=1,EE,D05BD242,extended,0000DFFF
patch=1,EE,0016ED08,extended,00000012
patch=1,EE,D05BD242,extended,0000FFFF
patch=1,EE,0016ED08,extended,00000004

[Unlock Movies Codes\Ending Credits]
author=Code Master
description=
patch=1,EE,005BF5CF,extended,00000001

[Max Ayame Item Codes\Exploding Arrow]
author=Code Master
description=
patch=1,EE,21147FFC,extended,9CF3EB89

[Max Rin Item Codes\Explosive Box]
author=Code Master
description=
patch=1,EE,1067216E,extended,00000063

[Encyclopedia Codes\Extra Costumes]
author=Codejunkies
description=
patch=1,EE,105BE520,extended,0000270F
patch=1,EE,105BE524,extended,0000270F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Items]
author=Code Master
description=
patch=1,EE,101D44A4,extended,00000001

[Max Ayame Item Codes\Fake Rat]
author=Code Master
description=
patch=1,EE,10672268,extended,00000063

[Max Ayame Item Codes\Fire Spell]
author=Code Master
description=
patch=1,EE,1067226C,extended,00000063

[Max Rin Item Codes\Fire Spell]
author=Code Master
description=
patch=1,EE,106721A0,extended,00000063

[Max Ayame Item Codes\Fireworks]
author=Code Master
description=
patch=1,EE,10672286,extended,00000063

[Max Rin Item Codes\Fireworks]
author=Code Master
description=
patch=1,EE,106721BA,extended,00000063

[Max Rin Item Codes\Flash Bomb]
author=Code Master
description=
patch=1,EE,10672170,extended,00000063

[Unlock Gallery Codes\Futaba]
author=Code Master
description=
patch=1,EE,005BF536,extended,00000001

[Max Ayame Item Codes\Grenade]
author=Code Master
description=
patch=1,EE,10672226,extended,00000063

[Max Rin Item Codes\Grenade]
author=Code Master
description=
patch=1,EE,1067215A,extended,00000063

[Max Ayame Item Codes\Hand Claws]
author=Code Master
description=
patch=1,EE,10672298,extended,00000063

[Have All Items]
author=MadCatz
description=
patch=1,EE,200C2000,extended,24050063
patch=1,EE,200C2004,extended,0807534B
patch=1,EE,200C2008,extended,A4650000
patch=1,EE,201D4D24,extended,08030800
patch=1,EE,201D4D28,extended,00C31821

[Encyclopedia Codes\Have All Specials-Ayame]
author=Code Master
description=
patch=1,EE,205BE52C,extended,FFFFFFFF

[Encyclopedia Codes\Have All Specials-Rin]
author=Code Master
description=
patch=1,EE,205BE4B8,extended,FFFFFFFF

[Max Ayame Item Codes\Healing Potion]
author=Code Master
description=
patch=1,EE,1067221E,extended,00000063

[Max Rin Item Codes\Healing Potion]
author=Code Master
description=
patch=1,EE,10672152,extended,00000063

[Unlock Gallery Codes\Hitoha]
author=Code Master
description=
patch=1,EE,005BF537,extended,00000001

[Unlock Boss Battle Codes\Hitoha-Futaba]
author=Code Master
description=
patch=1,EE,205BF334,extended,00000000

[Hold X For Super Jump]
author=Codejunkies
description=
patch=1,EE,D05BD462,extended,0000BFFF
patch=1,EE,2018381C,extended,00000000
patch=1,EE,D05BD462,extended,0010BFFF
patch=1,EE,2018381C,extended,46010001

[Infinite Health]
author=MadCatz
description=
patch=1,EE,20180970,extended,3E0142C8
patch=1,EE,2018097C,extended,44810800
patch=1,EE,20180988,extended,E6010080

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,2018097C,extended,3C0142C8
patch=1,EE,20180988,extended,AE010080

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,2047D870,extended,42C80000
patch=1,EE,20672138,extended,42C80000
patch=1,EE,2033FEC0,extended,E4410080
patch=1,EE,2033FEC4,extended,3C023F80
patch=1,EE,2033FEC8,extended,0807B358
patch=1,EE,201ECD58,extended,C7810000
patch=1,EE,201ECD5C,extended,080CFFB0

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Item Usage]
author=Code Master
description=
patch=1,EE,201D44A8,extended,00000000

[Infinite Item Use]
author=MadCatz
description=
patch=1,EE,201D44A4,extended,00000000

[Infinite Item Use]
author=Codejunkies
description=
patch=1,EE,201D44A4,extended,24630000

[Item Selection Screen Codes\Infinite Items Remaining]
author=Code Master
description=
patch=1,EE,2025AC78,extended,24040063
patch=1,EE,2025AC9C,extended,AC24370C

[Infinite Left For Items]
author=MasterGrand
description=
patch=1,EE,2025B59C,extended,00000000

[Max Ayame Item Codes\Invisibility Spell]
author=Code Master
description=
patch=1,EE,1067225E,extended,00000063

[Max Rin Item Codes\Invisibility Spell]
author=Code Master
description=
patch=1,EE,10672192,extended,00000063

[Item Selection Screen Codes\Item Quantity Doesn't Decrease]
author=Code Master
description=
patch=1,EE,2025B65C,extended,00000000

[Unlock Boss Battle Codes\Jyuzou]
author=Code Master
description=
patch=1,EE,205BF418,extended,00000000

[Unlock Gallery Codes\Jyuzou]
author=Code Master
description=
patch=1,EE,005BF53A,extended,00000001

[Unlock Boss Battle Codes\Kumagorou]
author=Code Master
description=
patch=1,EE,205BF1B8,extended,00000000

[Unlock Gallery Codes\Kumagorou]
author=Code Master
description=
patch=1,EE,005BF533,extended,00000001

[Master Code]
author=MadCatz
description=
patch=1,EE,9011C560,extended,0C049826

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Infinite Items (All Carried Items)]
author=Code Master
description=
patch=1,EE,201D2FE8,extended,24070063
patch=1,EE,201D3004,extended,A0870022

[Item Selection Screen Codes\Max Selected Items]
author=Code Master
description=
patch=1,EE,2025BF50,extended,24020063
patch=1,EE,2025BF58,extended,A2220000

[Max Ayame Item Codes\Mine]
author=Code Master
description=
patch=1,EE,10672240,extended,00000063

[Unlock Boss Battle Codes\Nasu]
author=Code Master
description=
patch=1,EE,205BF250,extended,00000000

[Unlock Gallery Codes\Nasu]
author=Code Master
description=
patch=1,EE,005BF535,extended,00000001

[Max Ayame Item Codes\Ninja Armor]
author=Code Master
description=
patch=1,EE,10672262,extended,00000063

[Max Rin Item Codes\Ninja Armor]
author=Code Master
description=
patch=1,EE,10672194,extended,00000063

[Max Ayame Item Codes\Ninja Rebirth]
author=Code Master
description=
patch=1,EE,10672264,extended,00000063

[Max Rin Item Codes\Ninja Rebirth]
author=Code Master
description=
patch=1,EE,10672198,extended,00000063

[One Hit Kill]
author=MadCatz
description=
patch=1,EE,2019EB60,extended,44800800
patch=1,EE,2019EB6C,extended,E6010080

[Unlock Movies Codes\Opening Movie]
author=Code Master
description=
patch=1,EE,005BF5B0,extended,00000001

[Max Ayame Item Codes\Poison Rice]
author=Code Master
description=
patch=1,EE,1067222E,extended,00000063

[Max Rin Item Codes\Poison Rice]
author=Code Master
description=
patch=1,EE,10672162,extended,00000063

[Unlock Boss Battle Codes\Ranzou]
author=Code Master
description=
patch=1,EE,205BF380,extended,00000000

[Unlock Gallery Codes\Ranzou]
author=Code Master
description=
patch=1,EE,005BF538,extended,00000001

[Unlock Boss Battle Codes\Rin]
author=Code Master
description=
patch=1,EE,205BF120,extended,00000000

[Unlock Gallery Codes\Rin]
author=Code Master
description=
patch=1,EE,005BF530,extended,00000001

[Unlock Costumes Codes\Rin-Majesty]
author=Code Master
description=
patch=1,EE,005BE520,extended,00000001

[Unlock Costumes Codes\Rin-Scarlet]
author=Code Master
description=
patch=1,EE,005BE521,extended,00000001

[Max Ayame Item Codes\Sacrifice Potion]
author=Code Master
description=
patch=1,EE,10672284,extended,00000063

[Max Rin Item Codes\Sacrifice Potion]
author=Code Master
description=
patch=1,EE,C0D3979F,extended,8E57EF2E

[Unlock Boss Battle Codes\Shinogi]
author=Code Master
description=
patch=1,EE,205BF29C,extended,00000000

[Unlock Gallery Codes\Shinogi]
author=Code Master
description=
patch=1,EE,005BF535,extended,00000001

[Unlock Boss Battle Codes\Shou]
author=Code Master
description=
patch=1,EE,205BF3CC,extended,00000000

[Unlock Gallery Codes\Shou]
author=Code Master
description=
patch=1,EE,005BF539,extended,00000001

[Max Ayame Item Codes\Shuriken]
author=Code Master
description=
patch=1,EE,10672222,extended,00000063

[Max Rin Item Codes\Shuriken]
author=Code Master
description=
patch=1,EE,10672156,extended,00000063

[Max Ayame Item Codes\Sleeping Gas]
author=Code Master
description=
patch=1,EE,1067226A,extended,00000063

[Max Rin Item Codes\Sleeping Gas]
author=Code Master
description=
patch=1,EE,1067219E,extended,00000063

[Max Ayame Item Codes\Smoke Bomb]
author=Code Master
description=
patch=1,EE,10672242,extended,00000063

[Max Ayame Item Codes\Spinner]
author=Code Master
description=
patch=1,EE,1067223E,extended,00000063

[Max Ayame Item Codes\Sticky Bomb]
author=Code Master
description=
patch=1,EE,1067225A,extended,00000063

[Max Rin Item Codes\Sticky Bomb]
author=Code Master
description=
patch=1,EE,1067218E,extended,00000063

[Max Ayame Item Codes\Strength Potion]
author=Code Master
description=
patch=1,EE,10672220,extended,00000063

[Max Rin Item Codes\Strength Potion]
author=Code Master
description=
patch=1,EE,10672154,extended,00000063

[Max Ayame Item Codes\Super Shuriken]
author=Code Master
description=
patch=1,EE,10672280,extended,00000063

[Max Rin Item Codes\Super Shuriken]
author=Code Master
description=
patch=1,EE,106721B4,extended,00000063

[Unlock Boss Battle Codes\Tatsukichi]
author=Code Master
description=
patch=1,EE,205BF16C,extended,00000000

[Unlock Gallery Codes\Tatsukichi]
author=Code Master
description=
patch=1,EE,005BF532,extended,00000001

[Unlock All Boss Battles]
author=MadCatz
description=
patch=1,EE,202A8D18,extended,00001820
patch=1,EE,202A8D1C,extended,2401FFFF
patch=1,EE,202A8D20,extended,14610009
patch=1,EE,202A8D24,extended,AC430000

[Unlock All Costumes]
author=MadCatz
description=
patch=1,EE,205BE520,extended,00000000
patch=1,EE,205BE594,extended,00000000

[Unlock All Cutscenes]
author=MadCatz
description=
patch=1,EE,405BF570,extended,000A0001
patch=1,EE,00000000,extended,00000000
patch=1,EE,005BF598,extended,00000000

[Unlock All Gallery]
author=MadCatz
description=
patch=1,EE,405BF530,extended,00050001
patch=1,EE,00000000,extended,00000000

[Unlock All Movies]
author=MadCatz
description=
patch=1,EE,405BF5B0,extended,00070001
patch=1,EE,00000000,extended,00000000
patch=1,EE,105BF5CC,extended,00000000
patch=1,EE,005BF5CE,extended,00000000

[Unlock All Sound Test]
author=MadCatz
description=
patch=1,EE,205BF5CC,extended,00000000

[Unlock All Specials]
author=MadCatz
description=
patch=1,EE,205BE4B8,extended,FFFFFFFF
patch=1,EE,205BE52C,extended,FFFFFFFF

[Boss Battle Codes\Unlock Assassin Horde]
author=Codejunkies
description=
patch=1,EE,205BF2E8,extended,00000000

[Boss Battle Codes\Unlock Ayame]
author=Codejunkies
description=
patch=1,EE,205BF204,extended,00000000

[Boss Battle Codes\Unlock Hitoha-futaba]
author=Codejunkies
description=
patch=1,EE,205BF334,extended,00000000

[Boss Battle Codes\Unlock Jyuzou]
author=Codejunkies
description=
patch=1,EE,205BF418,extended,00000000

[Boss Battle Codes\Unlock Kumagorou]
author=Codejunkies
description=
patch=1,EE,205BF1B8,extended,00000000

[Unlock Level Select]
author=MadCatz
description=
patch=1,EE,105BE598,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock Level Select]
author=Code Master
description=
patch=1,EE,005BE598,extended,00000001

[Boss Battle Codes\Unlock Nasu]
author=Codejunkies
description=
patch=1,EE,205BF250,extended,00000000

[Boss Battle Codes\Unlock Ranzou]
author=Codejunkies
description=
patch=1,EE,205BF380,extended,00000000

[Unlock Red Blade]
author=MadCatz
description=
patch=1,EE,2026D6A8,extended,24020001
patch=1,EE,405BF480,extended,00070007
patch=1,EE,00000000,extended,00000000

[Boss Battle Codes\Unlock Rin]
author=Codejunkies
description=
patch=1,EE,205BF120,extended,00000000

[Boss Battle Codes\Unlock Shinogi]
author=Codejunkies
description=
patch=1,EE,205BF29C,extended,00000000

[Boss Battle Codes\Unlock Shou]
author=Codejunkies
description=
patch=1,EE,205BF3CC,extended,00000000

[Boss Battle Codes\Unlock Tatsukichi]
author=Codejunkies
description=
patch=1,EE,205BF16C,extended,00000000

[2-1\Unlocked]
author=Codejunkies
description=
patch=1,EE,105BE63C,extended,00000002

[2-2\Unlocked]
author=Codejunkies
description=
patch=1,EE,105BE6E0,extended,00000002

[3-1\Unlocked]
author=Codejunkies
description=
patch=1,EE,105BE784,extended,00000002

[3-2\Unlocked]
author=Codejunkies
description=
patch=1,EE,105BE828,extended,00000002

[4\Unlocked]
author=Codejunkies
description=
patch=1,EE,105BE8CC,extended,00000002

[5\Unlocked]
author=Codejunkies
description=
patch=1,EE,105BE970,extended,00000002

[6-1\Unlocked]
author=Codejunkies
description=
patch=1,EE,105BEA14,extended,00000002

[6-2\Unlocked]
author=Codejunkies
description=
patch=1,EE,105BEAB8,extended,00000002

[7-1\Unlocked]
author=Codejunkies
description=
patch=1,EE,105BEB5C,extended,00000002

[7-2\Unlocked]
author=Codejunkies
description=
patch=1,EE,105BEC00,extended,00000002

[8\Unlocked]
author=Codejunkies
description=
patch=1,EE,105BECA4,extended,00000002

[9\Unlocked]
author=Codejunkies
description=
patch=1,EE,105BED48,extended,00000002

[10-1\Unlocked]
author=Codejunkies
description=
patch=1,EE,105BEDEC,extended,00000002

[10-2\Unlocked]
author=Codejunkies
description=
patch=1,EE,105BEE90,extended,00000002

[11\Unlocked]
author=Codejunkies
description=
patch=1,EE,105BEF34,extended,00000002

[12-1\Unlocked]
author=Codejunkies
description=
patch=1,EE,105BEFD8,extended,00000002

[12-2\Unlocked]
author=Codejunkies
description=
patch=1,EE,105BF07C,extended,00000002

[Max Rin Item Codes\Wasp Nest]
author=Code Master
description=
patch=1,EE,10672168,extended,00000063