// Test Drive (NTSC-U)
// File generated by GameHacking.org

[(M)Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F01B7BCA,extended,5891F84D

[Have Car Codes\All Cars]
author=Code Master
description=
patch=1,EE,4024D0AC,extended,00080001
patch=1,EE,01010101,extended,00000000

[Have Track Codes\All Tracks]
author=Code Master
description=
patch=1,EE,4024D0D8,extended,000B0001
patch=1,EE,01010101,extended,00000000
patch=1,EE,0024D104,extended,00000001

[Have Car Codes\Aston Martin Db7 Sound Max]
author=Code Master
description=
patch=1,EE,0024D0CB,extended,00000001

[Have Car Codes\Aston Martin DB7 Vantage]
author=Code Master
description=
patch=1,EE,0024D0AD,extended,00000001

[Have Car Codes\Chevrolet Camaro Z28]
author=Code Master
description=
patch=1,EE,0024D0BE,extended,00000001

[Have Car Codes\Chevrolet Chevelle SS 454]
author=Code Master
description=
patch=1,EE,0024D0C1,extended,00000001

[Have Car Codes\Chevrolet Corvette L-88]
author=Code Master
description=
patch=1,EE,0024D0BD,extended,00000001

[Have Car Codes\Chevrolet Corvette ZD6]
author=Code Master
description=
patch=1,EE,0024D0BC,extended,00000001

[Computer Cars Go Crazy]
author=Codejunkies
description=
patch=1,EE,20268A68,extended,7FFFFFFF

[Computer Cars Go Crazy!]
author=InterAct
description=
patch=1,EE,EE01F342,extended,D1B6D565

[Have Car Codes\Dodge Charger]
author=Code Master
description=
patch=1,EE,0024D0B1,extended,00000001

[Have Car Codes\Dodge Concept Viper GTS-R]
author=Code Master
description=
patch=1,EE,0024D0AE,extended,00000001

[Have Car Codes\Dodge Viper GTS]
author=Code Master
description=
patch=1,EE,0024D0AC,extended,00000001

[Have Car Codes\Dodge Viper GTS G4]
author=Code Master
description=
patch=1,EE,0024D0C9,extended,00000001

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,001C14D7

[Have Car Codes\Ford GT]
author=Code Master
description=
patch=1,EE,0024D0B8,extended,00000001

[Have Car Codes\Ford Mustang]
author=Code Master
description=
patch=1,EE,0024D0BA,extended,00000001

[Have Car Codes\Ford SVT Mustang Cobra R]
author=Code Master
description=
patch=1,EE,0024D0B0,extended,00000001

[Have Car Codes\Hamada]
author=Code Master
description=
patch=1,EE,0024D0C7,extended,00000001

[Have All Cars]
author=InterAct
description=
patch=1,EE,EE0FADFE,extended,51B4CB67
patch=1,EE,EE0FAD0A,extended,51B4CB67
patch=1,EE,EE0FAD06,extended,51B4CB67
patch=1,EE,EE0FAD12,extended,51B4CB67
patch=1,EE,EE0FAD0E,extended,51B4CB67
patch=1,EE,EE0FAD1A,extended,51B4CB67

[Have All Cars]
author=Codejunkies
description=
patch=1,EE,2024D0AC,extended,01010101
patch=1,EE,2024D0B0,extended,01010101
patch=1,EE,2024D0B4,extended,01010101
patch=1,EE,2024D0B8,extended,01010101
patch=1,EE,2024D0BC,extended,01010101
patch=1,EE,2024D0C0,extended,01010101

[Have Car Codes\Jaguar XJ220]
author=Code Master
description=
patch=1,EE,0024D0B6,extended,00000001

[Have Car Codes\Jaguar XK-R]
author=Code Master
description=
patch=1,EE,0024D0BB,extended,00000001

[Have Car Codes\Jaguar XK-R Soundmax]
author=Code Master
description=
patch=1,EE,0024D0C8,extended,00000001

[Have Car Codes\Jaguar XKR Analgo Devices]
author=Code Master
description=
patch=1,EE,0024D0CA,extended,00000001

[L1+L2 Gives You More Time]
author=InterAct
description=For Navigational Challenges.
patch=1,EE,D002E3D0,extended,58B0D265
patch=1,EE,EE69CD76,extended,50B5FDD6

[L1+R1 Resets Lap Time]
author=InterAct
description=
patch=1,EE,D002E3D0,extended,58B0D965
patch=1,EE,EE019822,extended,50B5D466
patch=1,EE,D002E3D0,extended,58B0D965
patch=1,EE,EE019CEA,extended,50B5D466

[Have Track Codes\London 1]
author=Code Master
description=
patch=1,EE,0024D0EB,extended,00000001

[Have Track Codes\London 10]
author=Code Master
description=
patch=1,EE,0024D0FF,extended,00000001

[Have Track Codes\London 11]
author=Code Master
description=
patch=1,EE,0024D102,extended,00000001

[Have Track Codes\London 2]
author=Code Master
description=
patch=1,EE,0024D0EC,extended,00000001

[Have Track Codes\London 3]
author=Code Master
description=
patch=1,EE,0024D0ED,extended,00000001

[Have Track Codes\London 4]
author=Code Master
description=
patch=1,EE,0024D0EE,extended,00000001

[Have Track Codes\London 5]
author=Code Master
description=
patch=1,EE,0024D0EF,extended,00000001

[Have Track Codes\London 6]
author=Code Master
description=
patch=1,EE,0024D0F0,extended,00000001

[Have Track Codes\London 7]
author=Code Master
description=
patch=1,EE,0024D0F1,extended,00000001

[Have Track Codes\London 8]
author=Code Master
description=
patch=1,EE,0024D0F2,extended,00000001

[Have Track Codes\London 9]
author=Code Master
description=
patch=1,EE,0024D0F3,extended,00000001

[Have Car Codes\Lotus Elise]
author=Code Master
description=
patch=1,EE,0024D0C2,extended,00000001

[Have Car Codes\Lotus Espirit V8]
author=Code Master
description=
patch=1,EE,0024D0C0,extended,00000001

[Have Track Codes\Monte Carlo 1]
author=Code Master
description=
patch=1,EE,0024D0F4,extended,00000001

[Have Track Codes\Monte Carlo 10]
author=Code Master
description=
patch=1,EE,0024D100,extended,00000001

[Have Track Codes\Monte Carlo 11]
author=Code Master
description=
patch=1,EE,0024D101,extended,00000001

[Have Track Codes\Monte Carlo 2]
author=Code Master
description=
patch=1,EE,0024D0F5,extended,00000001

[Have Track Codes\Monte Carlo 3]
author=Code Master
description=
patch=1,EE,0024D0F6,extended,00000001

[Have Track Codes\Monte Carlo 4]
author=Code Master
description=
patch=1,EE,0024D0F7,extended,00000001

[Have Track Codes\Monte Carlo 5]
author=Code Master
description=
patch=1,EE,0024D0F8,extended,00000001

[Have Track Codes\Monte Carlo 6]
author=Code Master
description=
patch=1,EE,0024D0F9,extended,00000001

[Have Track Codes\Monte Carlo 7]
author=Code Master
description=
patch=1,EE,0024D0FA,extended,00000001

[Have Track Codes\Monte Carlo 8]
author=Code Master
description=
patch=1,EE,0024D0FB,extended,00000001

[Have Track Codes\Monte Carlo 9]
author=Code Master
description=
patch=1,EE,0024D0FC,extended,00000001

[More Time In Circuit/Linear Mode (Press R1+R2 To Activate)]
author=Codejunkies
description=
patch=1,EE,D0299A02,extended,0000F5FF
patch=1,EE,209E7E24,extended,00001770

[More Time In Navigation Mode (Press L1+L2 To Activate)]
author=Codejunkies
description=
patch=1,EE,D0299A02,extended,0000FAFF
patch=1,EE,209EB024,extended,00001770

[Have Car Codes\Nissan Skyline GT-R V-Spec]
author=Code Master
description=
patch=1,EE,0024D0B2,extended,00000001

[Have Car Codes\Plymouth Hemi Cuda]
author=Code Master
description=
patch=1,EE,0024D0B3,extended,00000001

[Have Car Codes\Plymouth Hemi Cuda]
author=Code Master
description=
patch=1,EE,0024D0C3,extended,00000001

[Have Car Codes\Pontiac GTO]
author=Code Master
description=
patch=1,EE,0024D0B7,extended,00000001

[Press L1+L2 For More Time (Circuit & Linear Modes)]
author=Code Master
description=
patch=1,EE,D0299A02,extended,0000F5FF
patch=1,EE,209E7E24,extended,0000177F

[Press L1+L2 For More Time (Navigation Challenge Mode)]
author=Code Master
description=
patch=1,EE,D0299A02,extended,0000FAFF
patch=1,EE,209EB024,extended,0000177F

[Press R1+R2 For Low Lap Time]
author=Code Master
description=
patch=1,EE,D0299A02,extended,0000F5FF
patch=1,EE,2026DF90,extended,00000000

[R1+R2 Gives You More Time]
author=InterAct
description=For Circuit/Linear Races.
patch=1,EE,D002E3D0,extended,58B0DF65
patch=1,EE,EE69F776,extended,50B5FDD6

[Reaction Time Modifier (Default 3DCCCCCD)]
author=Code Master
description=use 7FFFFFFF for Idiot AI.
patch=1,EE,20268A68,extended,7FFFFFFF

[Have Car Codes\Reeses's Chevrolet Camaro]
author=Code Master
description=
patch=1,EE,0024D0C5,extended,00000001

[Reset Lap Time (Press L1+R1 To Activate)]
author=Codejunkies
description=
patch=1,EE,D0299A02,extended,0000F3FF
patch=1,EE,2026DB48,extended,00000000
patch=1,EE,D0299A02,extended,0000F3FF
patch=1,EE,2026DF90,extended,00000000

[Have Track Codes\San Francisco 1]
author=Code Master
description=
patch=1,EE,0024D0D8,extended,00000001

[Have Track Codes\San Francisco 10]
author=Code Master
description=
patch=1,EE,0024D0E1,extended,00000001

[Have Track Codes\San Francisco 11]
author=Code Master
description=
patch=1,EE,0024D0FD,extended,00000001

[Have Track Codes\San Francisco 12]
author=Code Master
description=
patch=1,EE,0024D104,extended,00000001

[Have Track Codes\San Francisco 2]
author=Code Master
description=
patch=1,EE,0024D0D9,extended,00000001

[Have Track Codes\San Francisco 3]
author=Code Master
description=
patch=1,EE,0024D0DA,extended,00000001

[Have Track Codes\San Francisco 4]
author=Code Master
description=
patch=1,EE,0024D0DB,extended,00000001

[Have Track Codes\San Francisco 5]
author=Code Master
description=
patch=1,EE,0024D0DC,extended,00000001

[Have Track Codes\San Francisco 6]
author=Code Master
description=
patch=1,EE,0024D0DD,extended,00000001

[Have Track Codes\San Francisco 7]
author=Code Master
description=
patch=1,EE,0024D0DE,extended,00000001

[Have Track Codes\San Francisco 8]
author=Code Master
description=
patch=1,EE,0024D0DF,extended,00000001

[Have Track Codes\San Francisco 9]
author=Code Master
description=
patch=1,EE,0024D0E0,extended,00000001

[Have Car Codes\Shelby Cobra 427 SC]
author=Code Master
description=
patch=1,EE,0024D0AF,extended,00000001

[Have Car Codes\Shelby Series 1]
author=Code Master
description=
patch=1,EE,0024D0B4,extended,00000001

[Have Car Codes\Skeeter's Chevrolet Chevelle]
author=Code Master
description=
patch=1,EE,0024D0C6,extended,00000001

[Have Car Codes\Skeeter's Pontiac GTO]
author=Code Master
description=
patch=1,EE,0024D0C4,extended,00000001

[Have Car Codes\Subaru Impreza 22B]
author=Code Master
description=
patch=1,EE,0024D0B5,extended,00000001

[Have Track Codes\Tokyo 1]
author=Code Master
description=
patch=1,EE,0024D0E2,extended,00000001

[Have Track Codes\Tokyo 10]
author=Code Master
description=
patch=1,EE,0024D0FE,extended,00000001

[Have Track Codes\Tokyo 11]
author=Code Master
description=
patch=1,EE,0024D103,extended,00000001

[Have Track Codes\Tokyo 2]
author=Code Master
description=
patch=1,EE,0024D0E3,extended,00000001

[Have Track Codes\Tokyo 3]
author=Code Master
description=
patch=1,EE,0024D0E4,extended,00000001

[Have Track Codes\Tokyo 4]
author=Code Master
description=
patch=1,EE,0024D0E5,extended,00000001

[Have Track Codes\Tokyo 5]
author=Code Master
description=
patch=1,EE,0024D0E6,extended,00000001

[Have Track Codes\Tokyo 6]
author=Code Master
description=
patch=1,EE,0024D0E7,extended,00000001

[Have Track Codes\Tokyo 7]
author=Code Master
description=
patch=1,EE,0024D0E8,extended,00000001

[Have Track Codes\Tokyo 8]
author=Code Master
description=
patch=1,EE,0024D0E9,extended,00000001

[Have Track Codes\Tokyo 9]
author=Code Master
description=
patch=1,EE,0024D0EA,extended,00000001

[Have Car Codes\Toyota Supra]
author=Code Master
description=
patch=1,EE,0024D0BF,extended,00000001

[Have Car Codes\TVR Cebera Speed 12]
author=Code Master
description=
patch=1,EE,0024D0B9,extended,00000001