// Indigo Prophecy (NTSC-U)
// File generated by GameHacking.org

[6 Lives]
author=Codejunkies
description=
patch=1,EE,2090BCD4,extended,00000006

[Unlock Soundtrack Codes\Angelo Badalamenti-Carla's Main Theme]
author=Code Master
description=
patch=1,EE,200C03EC,extended,A0640887

[Unlock Soundtrack Codes\Angelo Badalamenti-Lucas' Main Theme]
author=Code Master
description=
patch=1,EE,200C03E8,extended,A0640886

[Unlock Sequences Codes\Angels]
author=Code Master
description=
patch=1,EE,200C02D4,extended,A0640890

[Unlock Gallery Codes\Artwork #1]
author=Code Master
description=
patch=1,EE,200C02E0,extended,A0640898

[Unlock Gallery Codes\Artwork #10]
author=Code Master
description=
patch=1,EE,200C0304,extended,A06408A1

[Unlock Gallery Codes\Artwork #11]
author=Code Master
description=
patch=1,EE,200C0308,extended,A06408A2

[Unlock Gallery Codes\Artwork #12]
author=Code Master
description=
patch=1,EE,200C030C,extended,A06408A3

[Unlock Gallery Codes\Artwork #13]
author=Code Master
description=
patch=1,EE,200C0310,extended,A06408A4

[Unlock Gallery Codes\Artwork #14]
author=Code Master
description=
patch=1,EE,200C0314,extended,A06408A5

[Unlock Gallery Codes\Artwork #15]
author=Code Master
description=
patch=1,EE,200C0318,extended,A06408A6

[Unlock Gallery Codes\Artwork #16]
author=Code Master
description=
patch=1,EE,200C031C,extended,A06408A7

[Unlock Gallery Codes\Artwork #17]
author=Code Master
description=
patch=1,EE,200C0320,extended,A06408A8

[Unlock Gallery Codes\Artwork #18]
author=Code Master
description=
patch=1,EE,200C0324,extended,A06408A9

[Unlock Gallery Codes\Artwork #19]
author=Code Master
description=
patch=1,EE,200C0328,extended,A06408AA

[Unlock Gallery Codes\Artwork #2]
author=Code Master
description=
patch=1,EE,200C02E4,extended,A0640899

[Unlock Gallery Codes\Artwork #20]
author=Code Master
description=
patch=1,EE,200C032C,extended,A06408AB

[Unlock Gallery Codes\Artwork #21]
author=Code Master
description=
patch=1,EE,200C0330,extended,A06408AC

[Unlock Gallery Codes\Artwork #22]
author=Code Master
description=
patch=1,EE,200C0334,extended,A06408AD

[Unlock Gallery Codes\Artwork #23]
author=Code Master
description=
patch=1,EE,200C0338,extended,A06408AE

[Unlock Gallery Codes\Artwork #24]
author=Code Master
description=
patch=1,EE,200C033C,extended,A06408AF

[Unlock Gallery Codes\Artwork #25]
author=Code Master
description=
patch=1,EE,200C0340,extended,A06408B0

[Unlock Gallery Codes\Artwork #26]
author=Code Master
description=
patch=1,EE,200C0344,extended,A06408B1

[Unlock Gallery Codes\Artwork #27]
author=Code Master
description=
patch=1,EE,200C0348,extended,A06408B2

[Unlock Gallery Codes\Artwork #28]
author=Code Master
description=
patch=1,EE,200C034C,extended,A06408B3

[Unlock Gallery Codes\Artwork #29]
author=Code Master
description=
patch=1,EE,200C0350,extended,A06408B4

[Unlock Gallery Codes\Artwork #3]
author=Code Master
description=
patch=1,EE,200C02E8,extended,A064089A

[Unlock Gallery Codes\Artwork #30]
author=Code Master
description=
patch=1,EE,200C0354,extended,A06408B5

[Unlock Gallery Codes\Artwork #31]
author=Code Master
description=
patch=1,EE,200C0358,extended,A06408B6

[Unlock Gallery Codes\Artwork #32]
author=Code Master
description=
patch=1,EE,200C035C,extended,A06408B7

[Unlock Gallery Codes\Artwork #33]
author=Code Master
description=
patch=1,EE,200C0360,extended,A06408B8

[Unlock Gallery Codes\Artwork #34]
author=Code Master
description=
patch=1,EE,C0DD9EC0,extended,6E4371D2

[Unlock Gallery Codes\Artwork #35]
author=Code Master
description=
patch=1,EE,200C0368,extended,A06408BA

[Unlock Gallery Codes\Artwork #36]
author=Code Master
description=
patch=1,EE,200C036C,extended,A06408BB

[Unlock Gallery Codes\Artwork #37]
author=Code Master
description=
patch=1,EE,200C0370,extended,A06408BC

[Unlock Gallery Codes\Artwork #38]
author=Code Master
description=
patch=1,EE,200C0374,extended,A06408BD

[Unlock Gallery Codes\Artwork #39]
author=Code Master
description=
patch=1,EE,200C0378,extended,A06408BE

[Unlock Gallery Codes\Artwork #4]
author=Code Master
description=
patch=1,EE,200C02EC,extended,A064089B

[Unlock Gallery Codes\Artwork #40]
author=Code Master
description=
patch=1,EE,90E77B43,extended,26029352

[Unlock Gallery Codes\Artwork #41]
author=Code Master
description=
patch=1,EE,200C0380,extended,A06408C0

[Unlock Gallery Codes\Artwork #42]
author=Code Master
description=
patch=1,EE,200C0384,extended,A06408C1

[Unlock Gallery Codes\Artwork #43]
author=Code Master
description=
patch=1,EE,200C0388,extended,A06408C2

[Unlock Gallery Codes\Artwork #44]
author=Code Master
description=
patch=1,EE,200C038C,extended,A06408C3

[Unlock Gallery Codes\Artwork #45]
author=Code Master
description=
patch=1,EE,200C0390,extended,A06408C4

[Unlock Gallery Codes\Artwork #46]
author=Code Master
description=
patch=1,EE,200C0394,extended,A06408C5

[Unlock Gallery Codes\Artwork #47]
author=Code Master
description=
patch=1,EE,200C0398,extended,A06408C6

[Unlock Gallery Codes\Artwork #5]
author=Code Master
description=
patch=1,EE,20AE15F4,extended,E8330E3F

[Unlock Gallery Codes\Artwork #6]
author=Code Master
description=
patch=1,EE,200C02F4,extended,A064089D

[Unlock Gallery Codes\Artwork #7]
author=Code Master
description=
patch=1,EE,200C02F8,extended,A064089E

[Unlock Gallery Codes\Artwork #8]
author=Code Master
description=
patch=1,EE,200C02FC,extended,A064089F

[Unlock Gallery Codes\Artwork #9]
author=Code Master
description=
patch=1,EE,200C0300,extended,A06408A0

[Unlock Sequences Codes\Basketball Match]
author=Code Master
description=
patch=1,EE,200C02D0,extended,A064088F

[Unlock Soundtrack Codes\Ben E. King-Street Tough]
author=Code Master
description=
patch=1,EE,200C03D4,extended,A0640881

[Unlock Soundtrack Codes\Bobby Byrd-Try It Again]
author=Code Master
description=
patch=1,EE,200C03DC,extended,A0640883

[Unlock Sequences Codes\Boxing]
author=Code Master
description=
patch=1,EE,200C02C4,extended,A064088C

[Unlock Sequences Codes\Car Chase]
author=Code Master
description=
patch=1,EE,200C02C8,extended,A064088D

[Relaxation\Carla Has No Stress]
author=MadCatz
description=
patch=1,EE,2090BCB8,extended,00000064

[Unlock Chapter Codes\Chapter 1]
author=Code Master
description=
patch=1,EE,200C024C,extended,A0640840

[Unlock Chapter Codes\Chapter 10]
author=Code Master
description=
patch=1,EE,200C0270,extended,A0640849

[Unlock Chapter Codes\Chapter 11]
author=Code Master
description=
patch=1,EE,200C0274,extended,A064084A

[Unlock Chapter Codes\Chapter 12]
author=Code Master
description=
patch=1,EE,200C0278,extended,A064084B

[Unlock Chapter Codes\Chapter 13]
author=Code Master
description=
patch=1,EE,200C027C,extended,A064084C

[Unlock Chapter Codes\Chapter 14]
author=Code Master
description=
patch=1,EE,200C0280,extended,A064084D

[Unlock Chapter Codes\Chapter 15]
author=Code Master
description=
patch=1,EE,200C0284,extended,A064084E

[Unlock Chapter Codes\Chapter 16]
author=Code Master
description=
patch=1,EE,200C0288,extended,A064084F

[Unlock Chapter Codes\Chapter 17]
author=Code Master
description=
patch=1,EE,200C028C,extended,A0640850

[Unlock Chapter Codes\Chapter 18]
author=Code Master
description=
patch=1,EE,200C0290,extended,A0640851

[Unlock Chapter Codes\Chapter 19]
author=Code Master
description=
patch=1,EE,200C0294,extended,A0640852

[Unlock Chapter Codes\Chapter 2]
author=Code Master
description=
patch=1,EE,200C0250,extended,A0640841

[Unlock Chapter Codes\Chapter 20]
author=Code Master
description=
patch=1,EE,200C0298,extended,A0640853

[Unlock Chapter Codes\Chapter 21]
author=Code Master
description=
patch=1,EE,200C029C,extended,A0640854

[Unlock Chapter Codes\Chapter 22]
author=Code Master
description=
patch=1,EE,200C02A0,extended,A0640855

[Unlock Chapter Codes\Chapter 23]
author=Code Master
description=
patch=1,EE,200C02A4,extended,A0640856

[Unlock Chapter Codes\Chapter 24]
author=Code Master
description=
patch=1,EE,C1CB327C,extended,A4F5C054

[Unlock Chapter Codes\Chapter 25]
author=Code Master
description=
patch=1,EE,200C02AC,extended,A0640858

[Unlock Chapter Codes\Chapter 26]
author=Code Master
description=
patch=1,EE,200C02B0,extended,A0640859

[Unlock Chapter Codes\Chapter 27]
author=Code Master
description=
patch=1,EE,200C02B4,extended,A064085A

[Unlock Chapter Codes\Chapter 28]
author=Code Master
description=
patch=1,EE,200C02B8,extended,A064085B

[Unlock Chapter Codes\Chapter 29]
author=Code Master
description=
patch=1,EE,200C02BC,extended,A064085C

[Unlock Chapter Codes\Chapter 3]
author=Code Master
description=
patch=1,EE,200C0254,extended,A0640842

[Unlock Chapter Codes\Chapter 30]
author=Code Master
description=
patch=1,EE,200C02C0,extended,A064085D

[Unlock Chapter Codes\Chapter 4]
author=Code Master
description=
patch=1,EE,200C0258,extended,A0640843

[Unlock Chapter Codes\Chapter 5]
author=Code Master
description=
patch=1,EE,200C025C,extended,A0640844

[Unlock Chapter Codes\Chapter 6]
author=Code Master
description=
patch=1,EE,200C0260,extended,A0640845

[Unlock Chapter Codes\Chapter 7]
author=Code Master
description=
patch=1,EE,200C0264,extended,A0640846

[Unlock Chapter Codes\Chapter 8]
author=Code Master
description=
patch=1,EE,200C0268,extended,A0640847

[Unlock Chapter Codes\Chapter 9]
author=Code Master
description=
patch=1,EE,200C026C,extended,A0640848

[Unlock Movies Codes\Character Gallery]
author=Code Master
description=
patch=1,EE,200C03BC,extended,A06408DC

[Unlock Sequences Codes\Da Hidden Dancefloor]
author=Code Master
description=
patch=1,EE,200C02D8,extended,A0640891

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000064
patch=1,EE,000FFFFF,extended,00000064
patch=1,EE,9038F5D0,extended,00832021
patch=1,EE,200C0200,extended,3C030087
patch=1,EE,200C0204,extended,8C63F1BC
patch=1,EE,200C0208,extended,1060007B
patch=1,EE,200C020C,extended,24040001
patch=1,EE,200C03F8,extended,03E00008
patch=1,EE,2038F614,extended,08030080

[Unlock Movies Codes\Fist Of Takeo]
author=Code Master
description=
patch=1,EE,200C03A4,extended,A06408D6

[Unlock Sequences Codes\Ice Skate Contest]
author=Code Master
description=
patch=1,EE,200C02DC,extended,A0640892

[Infinite Bonus Points]
author=MadCatz
description=
patch=1,EE,2090BCBC,extended,0000270F

[Infinite Bonus Points]
author=Codejunkies
description=
patch=1,EE,2090BCBC,extended,0000270F

[Infinite Lives]
author=MadCatz
description=
patch=1,EE,2090BCD4,extended,00000006

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Lives]
author=Code Master
description=
patch=1,EE,200C0234,extended,24010006
patch=1,EE,200C0238,extended,AC6100C4

[Unlock Soundtrack Codes\Leee John-Just An Illusion]
author=Code Master
description=
patch=1,EE,200C03E4,extended,A0640885

[Relaxation\Lucas Has No Stress]
author=MadCatz
description=
patch=1,EE,2090BCCC,extended,00000064

[Unlock Movies Codes\Making-Of Teaser]
author=Code Master
description=
patch=1,EE,200C03A8,extended,A06408D7

[Unlock Soundtrack Codes\Martina Topley-Bird-Sandpaper Kisses]
author=Code Master
description=
patch=1,EE,200C03F4,extended,A0640889

[Master Code]
author=MadCatz
description=
patch=1,EE,9020F46C,extended,0C084CA4

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Bonus Points]
author=Code Master
description=
patch=1,EE,200C0228,extended,3C010001
patch=1,EE,200C022C,extended,3421869F
patch=1,EE,200C0230,extended,AC6100AC

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Mental Status (Carla Valenti)]
author=Code Master
description=
patch=1,EE,200C0218,extended,24010064
patch=1,EE,200C021C,extended,AC6100A8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Mental Status (Lucas Kane)]
author=Code Master
description=
patch=1,EE,200C0220,extended,24010064
patch=1,EE,200C0224,extended,AC6100BC

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Mental Status (Tyler Miles)]
author=Code Master
description=
patch=1,EE,200C0210,extended,24010064
patch=1,EE,200C0214,extended,AC6100A4

[Mental Status 100%-Carla]
author=Codejunkies
description=
patch=1,EE,2090BCB8,extended,00000064

[Mental Status 100%-Lucas]
author=Codejunkies
description=
patch=1,EE,2090BCCC,extended,00000064

[Mental Status 100%-Tyler]
author=Codejunkies
description=
patch=1,EE,2090BCB4,extended,00000064

[Unlock Soundtrack Codes\Nina Simone-No Good Man]
author=Code Master
description=
patch=1,EE,200C03F0,extended,A0640888

[Unlock Soundtrack Codes\Patrice Rushen-Hang It Up]
author=Code Master
description=
patch=1,EE,200C03D8,extended,A0640882

[Unlock Movies Codes\Sam's Dance]
author=Code Master
description=
patch=1,EE,200C039C,extended,A06408D4

[Unlock Sequences Codes\Shooting Gallery]
author=Code Master
description=
patch=1,EE,200C02CC,extended,A064088E

[Unlock Soundtrack Codes\Society's Bag-Let It Crawl]
author=Code Master
description=
patch=1,EE,200C03E0,extended,A0640884

[Unlock Movies Codes\Takeo's Hide & Seek]
author=Code Master
description=
patch=1,EE,200C03A0,extended,A06408D5

[Unlock Soundtrack Codes\Teddy Pendergrass-Love TKO]
author=Code Master
description=
patch=1,EE,200C03D0,extended,A0640880

[Unlock Movies Codes\The Characters]
author=Code Master
description=
patch=1,EE,200C03B8,extended,A06408DB

[Unlock Movies Codes\The Motion Capture]
author=Code Master
description=
patch=1,EE,200C03AC,extended,A06408D8

[Unlock Movies Codes\The Settings]
author=Code Master
description=
patch=1,EE,200C03B0,extended,A06408D9

[Unlock Movies Codes\The Voices]
author=Code Master
description=
patch=1,EE,200C03B4,extended,A06408DA

[Unlock Soundtrack Codes\Theory Of A Dead Man-No Surprise]
author=Code Master
description=
patch=1,EE,200C03CC,extended,A064087F

[Unlock Soundtrack Codes\Theory Of A Dead Man-No Way Out]
author=Code Master
description=
patch=1,EE,200C03C8,extended,A064087E

[Unlock Soundtrack Codes\Theory Of A Dead Man-Santa Monica]
author=Code Master
description=
patch=1,EE,200C03C0,extended,A064087C

[Unlock Soundtrack Codes\Theory Of A Dead Man-Say Goodbye]
author=Code Master
description=
patch=1,EE,200C03C4,extended,A064087D

[Relaxation\Tyler Has No Stress]
author=MadCatz
description=
patch=1,EE,2090BCB4,extended,00000064