// Gauntlet - Seven Sorrows (NTSC-U)
// File generated by GameHacking.org

[Activate Cheat Codes\Always Disable HUD]
author=Code Master
description=
patch=1,EE,10374D3E,extended,00001000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000B9
patch=1,EE,000FFFFF,extended,000000B9
patch=1,EE,90129E3C,extended,0C04C036

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Lives]
author=Code Master
description=
patch=1,EE,101E05D4,extended,00000001

[Purchase New Attack Codes\Gold Doesn't Decrease When Purchasing Attacks]
author=Code Master
description=
patch=1,EE,203EBE10,extended,00000000

[Purchase New Attack Codes\Gold Increases When Purchasing Attacks]
author=Code Master
description=
patch=1,EE,203EBE08,extended,46140000

[Gold Never Decreases]
author=Codejunkies
description=
patch=1,EE,203EBE08,extended,00000000

[Have Quick Level Up]
author=MadCatz
description=
patch=1,EE,200C2050,extended,3E01461E
patch=1,EE,200C2054,extended,4481A800
patch=1,EE,200C2058,extended,03E00008
patch=1,EE,200C205C,extended,C6600008
patch=1,EE,2020CD28,extended,0C030814

[Activate Cheat Codes\Idiot AI Always On]
author=Code Master
description=
patch=1,EE,207A3838,extended,00000001

[Infinite Gold]
author=MadCatz
description=
patch=1,EE,200C2030,extended,3E014974
patch=1,EE,200C2034,extended,34212400
patch=1,EE,200C2038,extended,3C010314
patch=1,EE,200C203C,extended,03E00008
patch=1,EE,200C2040,extended,0040302D
patch=1,EE,20377378,extended,0C03080C

[Infinite Health]
author=MadCatz
description=
patch=1,EE,200C2004,extended,3E0144FA
patch=1,EE,200C2008,extended,3C21FDA4

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,200C0220,extended,3C0143FE
patch=1,EE,200C0224,extended,AC610180
patch=1,EE,200C0228,extended,080DD690
patch=1,EE,200C022C,extended,C4600180
patch=1,EE,20375A3C,extended,08030088

[Infinite Lives]
author=MadCatz
description=
patch=1,EE,201E05D4,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Lives]
author=Code Master
description=
patch=1,EE,201E05D8,extended,00000000

[Infinite Lives]
author=Codejunkies
description=
patch=1,EE,201E05D4,extended,24630000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Magic]
author=Code Master
description=
patch=1,EE,200C0230,extended,3C013F80
patch=1,EE,200C0234,extended,AC610064
patch=1,EE,200C0238,extended,080DD69B
patch=1,EE,200C023C,extended,C4600064
patch=1,EE,20375A68,extended,0803008C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Magic Usage]
author=Code Master
description=
patch=1,EE,202045C8,extended,00000000

[Infinite Mana]
author=MadCatz
description=
patch=1,EE,200C200C,extended,3E013F80
patch=1,EE,200C2010,extended,3C21FC88

[Infinite Mana]
author=Codejunkies
description=
patch=1,EE,202045C8,extended,00000000

[Infinite Points]
author=MadCatz
description=
patch=1,EE,200C2020,extended,24070063
patch=1,EE,200C2024,extended,03E00008
patch=1,EE,200C2028,extended,3C07020C
patch=1,EE,203771E0,extended,0C030808

[Infinite Upgrade Points]
author=Codejunkies
description=
patch=1,EE,203EBA80,extended,24630000
patch=1,EE,203EBB00,extended,24630000
patch=1,EE,203EBB88,extended,24630000

[Activate Cheat Codes\Invincible Always On]
author=Code Master
description=
patch=1,EE,1020A4FE,extended,00001000

[Master Code]
author=MadCatz
description=
patch=1,EE,9013A96C,extended,0C04A746
patch=1,EE,200C2000,extended,8E300000
patch=1,EE,200C2018,extended,03E00008
patch=1,EE,20334EC8,extended,0C030800

[Purchase Stat Codes\Max Damage]
author=Code Master
description=
patch=1,EE,200C0240,extended,0804CB56
patch=1,EE,200C0244,extended,AE0701F0
patch=1,EE,20377170,extended,0C030090

[Purchase New Attack Codes\Max Gold]
author=Code Master
description=
patch=1,EE,200C0260,extended,3C0147C3
patch=1,EE,200C0264,extended,34214F80
patch=1,EE,200C0268,extended,0804CB56
patch=1,EE,200C026C,extended,AE010314
patch=1,EE,20377380,extended,0C030098

[Purchase Stat Codes\Max Health]
author=Code Master
description=
patch=1,EE,200C0250,extended,0804CB56
patch=1,EE,200C0254,extended,AE0701F4
patch=1,EE,203771B8,extended,0C030094

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Infinite Lives]
author=Code Master
description=
patch=1,EE,201E05D4,extended,24030063

[Purchase Stat Codes\Max Mana Regen]
author=Code Master
description=
patch=1,EE,200C0248,extended,0804CB56
patch=1,EE,200C024C,extended,AE0701F8
patch=1,EE,20377194,extended,0C030092

[Purchase Stat Codes\Max Points To Spend]
author=Code Master
description=
patch=1,EE,200C0258,extended,0804CB56
patch=1,EE,200C025C,extended,AE07020C
patch=1,EE,203771E0,extended,2407270F
patch=1,EE,203771F0,extended,0C030096

[Activate Cheat Codes\P1 Press L1+Down To Enable HUD]
author=Code Master
description=
patch=1,EE,D050C042,extended,0000FBBF
patch=1,EE,10374D3E,extended,00001060

[Activate Cheat Codes\P1 Press L1+Left To Enable Idiot AI]
author=Code Master
description=
patch=1,EE,D050C042,extended,0000FB7F
patch=1,EE,207A3838,extended,00000000

[Activate Cheat Codes\P1 Press L1+Right To Enable Idiot AI]
author=Code Master
description=
patch=1,EE,D050C042,extended,0000FBDF
patch=1,EE,207A3838,extended,00000001

[Activate Cheat Codes\P1 Press L1+Up To Disable HUD]
author=Code Master
description=
patch=1,EE,D050C042,extended,0000FBEF
patch=1,EE,10374D3E,extended,00001000

[Activate Cheat Codes\P1 Press L2+Down To Disable Invincibility]
author=Code Master
description=
patch=1,EE,D050C042,extended,0000FEBF
patch=1,EE,1020A4FE,extended,00001000

[Activate Cheat Codes\P1 Press L2+Up To Enable Invincibility]
author=Code Master
description=
patch=1,EE,D050C042,extended,0000FEEF
patch=1,EE,1020A4FE,extended,00001000

[Purchase Stat Codes\Points Don't Decrease When Purchasing Stats]
author=Code Master
description=
patch=1,EE,203EBA88,extended,00000000
patch=1,EE,203EBB08,extended,00000000
patch=1,EE,203EBB90,extended,00000000

[Purchase Stat Codes\Points Increase When Purchasing Stats]
author=Code Master
description=
patch=1,EE,103EBA80,extended,00000001
patch=1,EE,103EBB00,extended,00000001
patch=1,EE,103EBB88,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Max Hit Combo Gain]
author=Code Master
description=
patch=1,EE,103E76FC,extended,00000064

[Super Combos]
author=Codejunkies
description=
patch=1,EE,203E76FC,extended,24A50064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Super Quick Max Hit Combo Gain]
author=Code Master
description=
patch=1,EE,103E76FC,extended,000003E8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Ultra Quick Max Hit Combo Gain]
author=Code Master
description=
patch=1,EE,103E76FC,extended,00002710

[Purchase New Attack Codes\View Attack To Own It]
author=Code Master
description=
patch=1,EE,20377480,extended,2401FFFF
patch=1,EE,10377486,extended,00001000
patch=1,EE,20377488,extended,AC410008