// Colin McRae Rally 3 (NTSC-U)
// File generated by GameHacking.org

[Unlock Cheat Codes\All Cars]
author=Code Master, StalkerX
description=
patch=1,EE,002C345F,extended,00000003

[Unlock Cheat Codes\All Difficulties]
author=Code Master, StalkerX
description=
patch=1,EE,002C34D7,extended,00000003

[Unlock Cheat Codes\All Parts]
author=Code Master, StalkerX
description=
patch=1,EE,002C34AF,extended,00000003

[Unlock Cheat Codes\All Tracks]
author=Code Master, StalkerX
description=
patch=1,EE,002C3487,extended,00000003

[Unlock Movie Codes\Australia Video]
author=Code Master, StalkerX
description=
patch=1,EE,202D6CC4,extended,00000001

[Unlock Track Codes\Australia-Special Stage 1]
author=Code Master, StalkerX
description=
patch=1,EE,202D6C10,extended,00000001

[Unlock Track Codes\Australia-Special Stage 2]
author=Code Master, StalkerX
description=
patch=1,EE,202D6C14,extended,00000001

[Unlock Track Codes\Australia-Special Stage 3]
author=Code Master, StalkerX
description=
patch=1,EE,202D6C18,extended,00000001

[Unlock Track Codes\Australia-Special Stage 4]
author=Code Master, StalkerX
description=
patch=1,EE,202D6C1C,extended,00000001

[Unlock Track Codes\Australia-Special Stage 5]
author=Code Master, StalkerX
description=
patch=1,EE,202D6C20,extended,00000001

[Unlock Track Codes\Australia-Special Stage 6]
author=Code Master, StalkerX
description=
patch=1,EE,202D6C24,extended,00000001

[Unlock Track Codes\Australia-Super Special Stage]
author=Code Master, StalkerX
description=
patch=1,EE,202D6C28,extended,00000001

[Championship Max Score Codes\B Kewell]
author=Code Master, StalkerX
description=
patch=1,EE,20389430,extended,14141478
patch=1,EE,10389434,extended,00001414
patch=1,EE,00389436,extended,00000014

[Championship No Score Codes\B Kewell]
author=Code Master, StalkerX
description=
patch=1,EE,20389430,extended,00000000
patch=1,EE,10389434,extended,00000000
patch=1,EE,00389436,extended,00000000

[Unlock Car Codes\Baja Buggy]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B54,extended,00000001

[Unlock Cheat Codes\Battle Tank]
author=Code Master, StalkerX
description=
patch=1,EE,002C340F,extended,00000003

[Unlock Car Codes\Battle Tank]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B64,extended,00000001

[Unlock Car Codes\Black Subaru Impreza WRX (44s)]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B30,extended,00000001

[Unlock Car Codes\Blue Subaru Impreza WRX (44s)]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B34,extended,00000001

[Unlock Cheat Codes\Buggy]
author=Code Master, StalkerX
description=
patch=1,EE,002C3397,extended,00000003

[Championship Max Score Codes\C McRae]
author=Code Master, StalkerX
description=
patch=1,EE,203887F0,extended,14141478
patch=1,EE,103887F4,extended,00001414
patch=1,EE,003887F6,extended,00000014

[Championship No Score Codes\C McRae]
author=Code Master, StalkerX
description=
patch=1,EE,203887F0,extended,00000000
patch=1,EE,103887F4,extended,00000000
patch=1,EE,003887F6,extended,00000000

[Unlock Car Codes\Citroen 2CV Sahara]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B4C,extended,00000001

[Unlock Car Codes\Citroen Saxo Kit Car]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B48,extended,00000001

[Unlock Car Codes\Citroen Xsara]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B44,extended,00000001

[Unlock Car Codes\Citroen Xsara Kit Car]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B40,extended,00000001

[Championship Max Score Codes\D Henderson]
author=Code Master, StalkerX
description=
patch=1,EE,20389350,extended,14141478
patch=1,EE,10389354,extended,00001414
patch=1,EE,00389356,extended,00000014

[Championship No Score Codes\D Henderson]
author=Code Master, StalkerX
description=
patch=1,EE,20389350,extended,00000000
patch=1,EE,10389354,extended,00000000
patch=1,EE,00389356,extended,00000000

[Championship Max Score Codes\D Keller]
author=Code Master, StalkerX
description=
patch=1,EE,20388C50,extended,14141478
patch=1,EE,10388C54,extended,00001414
patch=1,EE,00388C56,extended,00000014

[Championship No Score Codes\D Keller]
author=Code Master, StalkerX
description=
patch=1,EE,20388C50,extended,00000000
patch=1,EE,10388C54,extended,00000000
patch=1,EE,00388C56,extended,00000000

[Drive Thru Most Obstacles]
author=Code Master, StalkerX
description=
patch=1,EE,20187D00,extended,03E00008
patch=1,EE,20187D04,extended,00000000

[Championship Max Score Codes\E Lahikainen]
author=Code Master, StalkerX
description=
patch=1,EE,203888D0,extended,14141478
patch=1,EE,103888D4,extended,00001414
patch=1,EE,003888D6,extended,00000014

[Championship No Score Codes\E Lahikainen]
author=Code Master, StalkerX
description=
patch=1,EE,203888D0,extended,00000000
patch=1,EE,103888D4,extended,00000000
patch=1,EE,003888D6,extended,00000000

[Enable Code (Must Be On)]
author=Code Master, StalkerX
description=
patch=1,EE,F0100008,extended,0027BF9F

[Championship Max Score Codes\F Rizzo]
author=Code Master, StalkerX
description=
patch=1,EE,20389190,extended,14141478
patch=1,EE,10389194,extended,00001414
patch=1,EE,00389196,extended,00000014

[Championship No Score Codes\F Rizzo]
author=Code Master, StalkerX
description=
patch=1,EE,20389190,extended,00000000
patch=1,EE,10389194,extended,00000000
patch=1,EE,00389196,extended,00000000

[Unlock Car Codes\Fiat Punto Rally Car]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B58,extended,00000001

[Unlock Movie Codes\Finland Video]
author=Code Master, StalkerX
description=
patch=1,EE,202D6CC8,extended,00000001

[Unlock Track Codes\Finland-Special Stage 1]
author=Code Master, StalkerX
description=
patch=1,EE,202D6C2C,extended,00000001

[Unlock Track Codes\Finland-Special Stage 2]
author=Code Master, StalkerX
description=
patch=1,EE,202D6C30,extended,00000001

[Unlock Track Codes\Finland-Special Stage 3]
author=Code Master, StalkerX
description=
patch=1,EE,202D6C34,extended,00000001

[Unlock Track Codes\Finland-Special Stage 4]
author=Code Master, StalkerX
description=
patch=1,EE,202D6C38,extended,00000001

[Unlock Track Codes\Finland-Special Stage 5]
author=Code Master, StalkerX
description=
patch=1,EE,202D6C3C,extended,00000001

[Unlock Track Codes\Finland-Special Stage 6]
author=Code Master, StalkerX
description=
patch=1,EE,202D6C40,extended,00000001

[Unlock Track Codes\Finland-Super Special Stage]
author=Code Master, StalkerX
description=
patch=1,EE,202D6C44,extended,00000001

[Unlock Car Codes\Ford Focus FS WRC 01]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B0C,extended,00000001

[Unlock Car Codes\Ford Focus FS WRC 02]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B08,extended,00000001

[Unlock Car Codes\Ford Puma Rally Car]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B18,extended,00000001

[Unlock Car Codes\Ford RS Rocus]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B10,extended,00000001

[Unlock Car Codes\Ford RS200]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B14,extended,00000001

[Unlock Cheat Codes\Ford Super Focus]
author=Code Master, StalkerX
description=
patch=1,EE,002C34FF,extended,00000003

[Unlock Car Codes\Ford WRC Replica Transit Van]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B1C,extended,00000001

[Unlock Movie Codes\Greece Video]
author=Code Master, StalkerX
description=
patch=1,EE,202D6CB4,extended,00000001

[Unlock Track Codes\Greece-Special Stage 1]
author=Code Master, StalkerX
description=
patch=1,EE,202D6BA0,extended,00000001

[Unlock Track Codes\Greece-Special Stage 2]
author=Code Master, StalkerX
description=
patch=1,EE,202D6BA4,extended,00000001

[Unlock Track Codes\Greece-Special Stage 3]
author=Code Master, StalkerX
description=
patch=1,EE,202D6BA8,extended,00000001

[Unlock Track Codes\Greece-Special Stage 4]
author=Code Master, StalkerX
description=
patch=1,EE,202D6BAC,extended,00000001

[Unlock Track Codes\Greece-Special Stage 5]
author=Code Master, StalkerX
description=
patch=1,EE,202D6BB0,extended,00000001

[Unlock Track Codes\Greece-Special Stage 6]
author=Code Master, StalkerX
description=
patch=1,EE,202D6BB4,extended,00000001

[Unlock Track Codes\Greece-Super Special Stage]
author=Code Master, StalkerX
description=
patch=1,EE,202D6BB8,extended,00000001

[Unlock Cheat Codes\Hovercraft]
author=Code Master, StalkerX
description=
patch=1,EE,002C33E7,extended,00000003

[Unlock Car Codes\Hovercraft]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B60,extended,00000001

[Championship Max Score Codes\J Molina]
author=Code Master, StalkerX
description=
patch=1,EE,20388EF0,extended,14141478
patch=1,EE,10388EF4,extended,00001414
patch=1,EE,00388EF6,extended,00000014

[Championship No Score Codes\J Molina]
author=Code Master, StalkerX
description=
patch=1,EE,20388EF0,extended,00000000
patch=1,EE,10388EF4,extended,00000000
patch=1,EE,00388EF6,extended,00000000

[Unlock Movie Codes\Japan Video]
author=Code Master, StalkerX
description=
patch=1,EE,202D6CBC,extended,00000001

[Unlock Track Codes\Japan-Special Stage 1]
author=Code Master, StalkerX
description=
patch=1,EE,202D6BD8,extended,00000001

[Unlock Track Codes\Japan-Special Stage 2]
author=Code Master, StalkerX
description=
patch=1,EE,202D6BDC,extended,00000001

[Unlock Track Codes\Japan-Special Stage 3]
author=Code Master, StalkerX
description=
patch=1,EE,202D6BE0,extended,00000001

[Unlock Track Codes\Japan-Special Stage 4]
author=Code Master, StalkerX
description=
patch=1,EE,202D6BE4,extended,00000001

[Unlock Track Codes\Japan-Special Stage 5]
author=Code Master, StalkerX
description=
patch=1,EE,202D6BE8,extended,00000001

[Unlock Track Codes\Japan-Special Stage 6]
author=Code Master, StalkerX
description=
patch=1,EE,202D6BEC,extended,00000001

[Unlock Track Codes\Japan-Super Special Stage]
author=Code Master, StalkerX
description=
patch=1,EE,202D6BF0,extended,00000001

[Unlock Car Codes\Jet Fighter]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B5C,extended,00000001

[Unlock Car Codes\Lancia 037]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B50,extended,00000001

[Championship Max Score Codes\M Manganello]
author=Code Master, StalkerX
description=
patch=1,EE,20389270,extended,14141478
patch=1,EE,10389274,extended,00001414
patch=1,EE,00389276,extended,00000014

[Championship No Score Codes\M Manganello]
author=Code Master, StalkerX
description=
patch=1,EE,20389270,extended,00000000
patch=1,EE,10389274,extended,00000000
patch=1,EE,00389276,extended,00000000

[Unlock Car Codes\Metro 6R4]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B3C,extended,00000001

[Unlock Car Codes\MG ZR Rally Car]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B38,extended,00000001

[Unlock Car Codes\Mitsubishi Lancer Evo VII]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B20,extended,00000001

[Unlock Car Codes\Mitsubishi Lancer Evo VII RS II]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B24,extended,00000001

[Unlock Car Codes\Mitsubishi Pajero]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B28,extended,00000001

[Championship Max Score Codes\P Barca]
author=Code Master, StalkerX
description=
patch=1,EE,20388E10,extended,14141478
patch=1,EE,10388E14,extended,00001414
patch=1,EE,00388E16,extended,00000014

[Championship No Score Codes\P Barca]
author=Code Master, StalkerX
description=
patch=1,EE,20388E10,extended,00000000
patch=1,EE,10388E14,extended,00000000
patch=1,EE,00388E16,extended,00000000

[Championship Max Score Codes\P Lunabba]
author=Code Master, StalkerX
description=
patch=1,EE,203889B0,extended,14141478
patch=1,EE,103889B4,extended,00001414
patch=1,EE,003889B6,extended,00000014

[Championship No Score Codes\P Lunabba]
author=Code Master, StalkerX
description=
patch=1,EE,203889B0,extended,00000000
patch=1,EE,103889B4,extended,00000000
patch=1,EE,003889B6,extended,00000000

[Championship Max Score Codes\P Stafs]
author=Code Master, StalkerX
description=
patch=1,EE,20389510,extended,14141478
patch=1,EE,10389514,extended,00001414
patch=1,EE,00389516,extended,00000014

[Championship No Score Codes\P Stafs]
author=Code Master, StalkerX
description=
patch=1,EE,20389510,extended,00000000
patch=1,EE,10389514,extended,00000000
patch=1,EE,00389516,extended,00000000

[Championship Max Score Codes\P Wiedermann]
author=Code Master, StalkerX
description=
patch=1,EE,20388D30,extended,14141478
patch=1,EE,10388D34,extended,00001414
patch=1,EE,00388D36,extended,00000014

[Championship No Score Codes\P Wiedermann]
author=Code Master, StalkerX
description=
patch=1,EE,20388D30,extended,00000000
patch=1,EE,10388D34,extended,00000000
patch=1,EE,00388D36,extended,00000000

[Unlock Cheat Codes\Plane]
author=Code Master, StalkerX
description=
patch=1,EE,002C33BF,extended,00000003

[Championship Max Score Codes\R Field]
author=Code Master, StalkerX
description=
patch=1,EE,20388FD0,extended,14141478
patch=1,EE,10388FD4,extended,00001414
patch=1,EE,00388FD6,extended,00000014

[Championship No Score Codes\R Field]
author=Code Master, StalkerX
description=
patch=1,EE,20388FD0,extended,00000000
patch=1,EE,10388FD4,extended,00000000
patch=1,EE,00388FD6,extended,00000000

[Championship Max Score Codes\R Riolon]
author=Code Master, StalkerX
description=
patch=1,EE,20388B70,extended,14141478
patch=1,EE,10388B74,extended,00001414
patch=1,EE,00388B76,extended,00000014

[Championship No Score Codes\R Riolon]
author=Code Master, StalkerX
description=
patch=1,EE,20388B70,extended,00000000
patch=1,EE,10388B74,extended,00000000
patch=1,EE,00388B76,extended,00000000

[Unlock Cheat Codes\RC Car]
author=Code Master, StalkerX
description=
patch=1,EE,002C3437,extended,00000003

[Unlock Movie Codes\Spain Video]
author=Code Master, StalkerX
description=
patch=1,EE,202D6CAC,extended,00000001

[Unlock Track Codes\Spain-Special Stage 1]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B68,extended,00000001

[Unlock Track Codes\Spain-Special Stage 2]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B6C,extended,00000001

[Unlock Track Codes\Spain-Special Stage 3]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B70,extended,00000001

[Unlock Track Codes\Spain-Special Stage 4]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B74,extended,00000001

[Unlock Track Codes\Spain-Special Stage 5]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B78,extended,00000001

[Unlock Track Codes\Spain-Special Stage 6]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B7C,extended,00000001

[Unlock Track Codes\Spain-Super Special Stage]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B80,extended,00000001

[Unlock Car Codes\Subaru Impreza 22B Sti]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B2C,extended,00000001

[Unlock Movie Codes\Sweden Video]
author=Code Master, StalkerX
description=
patch=1,EE,202D6CC0,extended,00000001

[Unlock Track Codes\Sweden-Special Stage 1]
author=Code Master, StalkerX
description=
patch=1,EE,202D6BF4,extended,00000001

[Unlock Track Codes\Sweden-Special Stage 2]
author=Code Master, StalkerX
description=
patch=1,EE,202D6BF8,extended,00000001

[Unlock Track Codes\Sweden-Special Stage 3]
author=Code Master, StalkerX
description=
patch=1,EE,202D6BFC,extended,00000001

[Unlock Track Codes\Sweden-Special Stage 4]
author=Code Master, StalkerX
description=
patch=1,EE,202D6C00,extended,00000001

[Unlock Track Codes\Sweden-Special Stage 5]
author=Code Master, StalkerX
description=
patch=1,EE,202D6C04,extended,00000001

[Unlock Track Codes\Sweden-Special Stage 6]
author=Code Master, StalkerX
description=
patch=1,EE,202D6C08,extended,00000001

[Unlock Track Codes\Sweden-Super Special Stage]
author=Code Master, StalkerX
description=
patch=1,EE,202D6C0C,extended,00000001

[Championship Max Score Codes\T Ingham]
author=Code Master, StalkerX
description=
patch=1,EE,203890B0,extended,14141478
patch=1,EE,103890B4,extended,00001414
patch=1,EE,003890B6,extended,00000014

[Championship No Score Codes\T Ingham]
author=Code Master, StalkerX
description=
patch=1,EE,203890B0,extended,00000000
patch=1,EE,103890B4,extended,00000000
patch=1,EE,003890B6,extended,00000000

[Unlock Movie Codes\UK Video]
author=Code Master, StalkerX
description=
patch=1,EE,202D6CB0,extended,00000001

[Unlock Track Codes\UK-Special Stage 1]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B84,extended,00000001

[Unlock Track Codes\UK-Special Stage 2]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B88,extended,00000001

[Unlock Track Codes\UK-Special Stage 3]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B8C,extended,00000001

[Unlock Track Codes\UK-Special Stage 4]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B90,extended,00000001

[Unlock Track Codes\UK-Special Stage 5]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B94,extended,00000001

[Unlock Track Codes\UK-Special Stage 6]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B98,extended,00000001

[Unlock Track Codes\UK-Super Special Stage]
author=Code Master, StalkerX
description=
patch=1,EE,202D6B9C,extended,00000001

[Unlock All Cheats]
author=Code Master, StalkerX
description=
patch=1,EE,202CA9DC,extended,FFFFFFFF

[Unlock Movie Codes\USA Video]
author=Code Master, StalkerX
description=
patch=1,EE,202D6CB8,extended,00000001

[Unlock Track Codes\USA-Special Stage 1]
author=Code Master, StalkerX
description=
patch=1,EE,202D6BBC,extended,00000001

[Unlock Track Codes\USA-Special Stage 2]
author=Code Master, StalkerX
description=
patch=1,EE,202D6BC0,extended,00000001

[Unlock Track Codes\USA-Special Stage 3]
author=Code Master, StalkerX
description=
patch=1,EE,202D6BC4,extended,00000001

[Unlock Track Codes\USA-Special Stage 4]
author=Code Master, StalkerX
description=
patch=1,EE,202D6BC8,extended,00000001

[Unlock Track Codes\USA-Special Stage 5]
author=Code Master, StalkerX
description=
patch=1,EE,202D6BCC,extended,00000001

[Unlock Track Codes\USA-Special Stage 6]
author=Code Master, StalkerX
description=
patch=1,EE,202D6BD0,extended,00000001

[Unlock Track Codes\USA-Super Special Stage]
author=Code Master, StalkerX
description=
patch=1,EE,202D6BD4,extended,00000001

[Championship Max Score Codes\X Cantaloube]
author=Code Master, StalkerX
description=
patch=1,EE,20388A90,extended,14141478
patch=1,EE,10388A94,extended,00001414
patch=1,EE,00388A96,extended,00000014

[Championship No Score Codes\X Cantaloube]
author=Code Master, StalkerX
description=
patch=1,EE,20388A90,extended,00000000
patch=1,EE,10388A94,extended,00000000
patch=1,EE,00388A96,extended,00000000