// Crash Tag Team Racing (NTSC-U)
// File generated by GameHacking.org

[9999 Coins]
author=Codejunkies
description=
patch=1,EE,209D4848,extended,0000270F

[9999 Crystals]
author=Codejunkies
description=
patch=1,EE,209D484C,extended,0000270F

[Have Arenas Completed Codes\All Arenas]
author=Code Master
description=
patch=1,EE,4060D19C,extended,00040001
patch=1,EE,00000001,extended,00000000

[Have Die-O-Ramas Completed Codes\All Die-O-Ramas]
author=Code Master
description=
patch=1,EE,405B20F4,extended,00220003
patch=1,EE,00000001,extended,00000000

[Have Track Completed Codes\All Tracks]
author=Code Master
description=
patch=1,EE,4060D1FC,extended,000F0001
patch=1,EE,00000001,extended,00000000

[Unlock Vehicles Set Codes\All Vehicles]
author=Code Master
description=
patch=1,EE,405B20A8,extended,00080001
patch=1,EE,05A863A8,extended,00000000
patch=1,EE,405B20AC,extended,00080001
patch=1,EE,000000FF,extended,00000000

[Have Arenas Completed Codes\Arena 1]
author=Code Master
description=
patch=1,EE,2060D19C,extended,00000001

[Have Arenas Completed Codes\Arena 2]
author=Code Master
description=
patch=1,EE,2060D1A0,extended,00000001

[Have Arenas Completed Codes\Arena 3]
author=Code Master
description=
patch=1,EE,2060D1A4,extended,00000001

[Have Arenas Completed Codes\Arena 4]
author=Code Master
description=
patch=1,EE,2060D1A8,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 1]
author=Code Master
description=
patch=1,EE,205B20F4,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 10]
author=Code Master
description=
patch=1,EE,205B2160,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 11]
author=Code Master
description=
patch=1,EE,205B216C,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 12]
author=Code Master
description=
patch=1,EE,205B2178,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 13]
author=Code Master
description=
patch=1,EE,205B2184,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 14]
author=Code Master
description=
patch=1,EE,205B2190,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 15]
author=Code Master
description=
patch=1,EE,205B219C,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 16]
author=Code Master
description=
patch=1,EE,205B21A8,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 17]
author=Code Master
description=
patch=1,EE,205B21B4,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 18]
author=Code Master
description=
patch=1,EE,205B21C0,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 19]
author=Code Master
description=
patch=1,EE,205B21CC,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 2]
author=Code Master
description=
patch=1,EE,205B2100,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 20]
author=Code Master
description=
patch=1,EE,205B21D8,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 21]
author=Code Master
description=
patch=1,EE,205B21E4,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 22]
author=Code Master
description=
patch=1,EE,205B21F0,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 23]
author=Code Master
description=
patch=1,EE,205B21FC,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 24]
author=Code Master
description=
patch=1,EE,205B2208,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 25]
author=Code Master
description=
patch=1,EE,205B2214,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 26]
author=Code Master
description=
patch=1,EE,205B2220,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 27]
author=Code Master
description=
patch=1,EE,205B222C,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 28]
author=Code Master
description=
patch=1,EE,205B2238,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 29]
author=Code Master
description=
patch=1,EE,205B2244,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 3]
author=Code Master
description=
patch=1,EE,205B210C,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 30]
author=Code Master
description=
patch=1,EE,205B2250,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 31]
author=Code Master
description=
patch=1,EE,205B225C,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 32]
author=Code Master
description=
patch=1,EE,205B2268,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 33]
author=Code Master
description=
patch=1,EE,205B2274,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 34]
author=Code Master
description=
patch=1,EE,205B2280,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 4]
author=Code Master
description=
patch=1,EE,205B2118,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 5]
author=Code Master
description=
patch=1,EE,205B2124,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 6]
author=Code Master
description=
patch=1,EE,205B2130,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 7]
author=Code Master
description=
patch=1,EE,205B213C,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 8]
author=Code Master
description=
patch=1,EE,205B2148,extended,00000001

[Have Die-O-Ramas Completed Codes\Die-O-Rama 9]
author=Code Master
description=
patch=1,EE,205B2154,extended,00000001

[Enable Code]
author=Combusto Dragon
description=
patch=1,EE,904E79A8,extended,0C139E12

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000008E
patch=1,EE,000FFFFF,extended,0000008E
patch=1,EE,90497A74,extended,0C13CAF2

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Power Crystals]
author=Code Master
description=
patch=1,EE,209D484C,extended,0000008E
patch=1,EE,209D4854,extended,0000008E

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Coins]
author=Code Master
description=
patch=1,EE,109D4848,extended,0000FFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Coins]
author=Code Master
description=
patch=1,EE,209D4848,extended,0098967F

[Unlock Vehicles Set Codes\Slot 1]
author=Code Master
description=
patch=1,EE,205B20A8,extended,05A863A7
patch=1,EE,005B20AC,extended,000000FF

[Unlock Vehicles Set Codes\Slot 2]
author=Code Master
description=
patch=1,EE,205B20B0,extended,05A863A7
patch=1,EE,005B20B4,extended,000000FF

[Unlock Vehicles Set Codes\Slot 3]
author=Code Master
description=
patch=1,EE,205B20B8,extended,05A863A7
patch=1,EE,005B20BC,extended,000000FF

[Unlock Vehicles Set Codes\Slot 4]
author=Code Master
description=
patch=1,EE,205B20C0,extended,05A863A7
patch=1,EE,005B20C4,extended,000000FF

[Unlock Vehicles Set Codes\Slot 5]
author=Code Master
description=
patch=1,EE,205B20C8,extended,05A863A7
patch=1,EE,005B20CC,extended,000000FF

[Unlock Vehicles Set Codes\Slot 6]
author=Code Master
description=
patch=1,EE,205B20D0,extended,05A863A7
patch=1,EE,005B20D4,extended,000000FF

[Unlock Vehicles Set Codes\Slot 7]
author=Code Master
description=
patch=1,EE,205B20D8,extended,05A863A7
patch=1,EE,005B20DC,extended,000000FF

[Unlock Vehicles Set Codes\Slot 8]
author=Code Master
description=
patch=1,EE,205B20E0,extended,05A863A7
patch=1,EE,005B20E4,extended,000000FF

[Have Track Completed Codes\Track 1]
author=Code Master
description=
patch=1,EE,2060D1FC,extended,00000001

[Have Track Completed Codes\Track 10]
author=Code Master
description=
patch=1,EE,2060D220,extended,00000001

[Have Track Completed Codes\Track 11]
author=Code Master
description=
patch=1,EE,2060D224,extended,00000001

[Have Track Completed Codes\Track 12]
author=Code Master
description=
patch=1,EE,2060D228,extended,00000001

[Have Track Completed Codes\Track 13]
author=Code Master
description=
patch=1,EE,2060D22C,extended,00000001

[Have Track Completed Codes\Track 14]
author=Code Master
description=
patch=1,EE,2060D230,extended,00000001

[Have Track Completed Codes\Track 15]
author=Code Master
description=
patch=1,EE,2060D234,extended,00000001

[Have Track Completed Codes\Track 2]
author=Code Master
description=
patch=1,EE,2060D200,extended,00000001

[Have Track Completed Codes\Track 3]
author=Code Master
description=
patch=1,EE,2060D204,extended,00000001

[Have Track Completed Codes\Track 4]
author=Code Master
description=
patch=1,EE,2060D208,extended,00000001

[Have Track Completed Codes\Track 5]
author=Code Master
description=
patch=1,EE,2060D20C,extended,00000001

[Have Track Completed Codes\Track 6]
author=Code Master
description=
patch=1,EE,2060D210,extended,00000001

[Have Track Completed Codes\Track 7]
author=Code Master
description=
patch=1,EE,2060D214,extended,00000001

[Have Track Completed Codes\Track 8]
author=Code Master
description=
patch=1,EE,2060D218,extended,00000001

[Have Track Completed Codes\Track 9]
author=Code Master
description=
patch=1,EE,2060D21C,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Movies]
author=Code Master
description=
patch=1,EE,20102080,extended,24030001
patch=1,EE,20102084,extended,AC430004

[Game Progress Codes [See Note]\View Game Progress For All Character Outfits]
author=Code Master
description=
patch=1,EE,200C0230,extended,90830024
patch=1,EE,200C0234,extended,306300BD
patch=1,EE,200C0238,extended,34630005
patch=1,EE,200C023C,extended,A0830024
patch=1,EE,200C0240,extended,0809E958
patch=1,EE,200C0244,extended,8C830024
patch=1,EE,2027A55C,extended,0803008C

[Game Progress Codes [See Note]\View Game Progress For All Chicken Challenges]
author=Code Master
description=
patch=1,EE,20130EE4,extended,24020001
patch=1,EE,20130EE8,extended,AC620010

[Game Progress Codes [See Note]\View Game Progress For All Minigames]
author=Code Master
description=
patch=1,EE,200C0220,extended,24020001
patch=1,EE,200C0224,extended,03E00008
patch=1,EE,200C0228,extended,AC820088
patch=1,EE,20115DFC,extended,0C030088

[Game Progress Codes [See Note]\View Game Progress For All Missions]
author=Code Master
description=With some of these codes, you need to play a bit before they take full effect.
patch=1,EE,20102FF4,extended,AC620020
patch=1,EE,20102FF8,extended,24020000

[Game Progress Codes [See Note]\View Game Progress For All Track Secrets]
author=Code Master
description=
patch=1,EE,201D4DF4,extended,24020001
patch=1,EE,201D4DF8,extended,AC620004