// Samurai Shodown Anthology (NTSC-U)
// File generated by GameHacking.org

[Enable Code (SS6)]
author=12345
description=
patch=1,EE,90106A50,extended,0C041A3C

[Samurai Shodown 3\Infinite Time]
author=lee4
description=
patch=1,EE,E0010002,extended,0034C458
patch=1,EE,003E2C6F,extended,00000099

[Samurai Shodown 4\Infinite Time]
author=lee4
description=
patch=1,EE,E0010003,extended,0034C458
patch=1,EE,003E2B39,extended,00000060

[Samurai Shodown 5\Infinite Time]
author=lee4
description=
patch=1,EE,E0010004,extended,0034C458
patch=1,EE,003E2B3A,extended,0000003C

[Samurai Shodown 1\Infinite Time]
author=lee4
description=
patch=1,EE,E0010000,extended,0034C458
patch=1,EE,003DB1D9,extended,00000098

[Samurai Shodown 2\Infinite Time]
author=lee4
description=
patch=1,EE,E0010001,extended,0034C458
patch=1,EE,003DB297,extended,00000098

[Samurai Shodown 3\Japanese Mode]
author=lee4
description=
patch=1,EE,E0020002,extended,0034C458
patch=1,EE,003E27F7,extended,00000000
patch=1,EE,003E27F8,extended,00000000

[Samurai Shodown 4\Japanese Mode]
author=lee4
description=
patch=1,EE,E0010003,extended,0034C458
patch=1,EE,003E87E4,extended,00000000

[Samurai Shodown 1\Japanese Mode]
author=lee4
description=
patch=1,EE,E0010000,extended,0034C458
patch=1,EE,003FAD1E,extended,00000000

[Samurai Shodown 2\Japanese Mode]
author=lee4
description=
patch=1,EE,E0010001,extended,0034C458
patch=1,EE,003FAD1E,extended,00000000

[Samurai Shodown 5\Japanese Mode (messup graphics)]
author=lee4
description=
patch=1,EE,E0010004,extended,0034C458
patch=1,EE,003E87E4,extended,00000000

[MasterCode (SS1~5)]
author=Skiller, lee4, Fullcodes
description=
patch=1,EE,901260F0,extended,0C046A58

[Must Be On Activator For SS 1 & 2 codes ]
author=Skiller, lee4, Fullcodes
description=Press L2+R2=ON, Select=OFF. ingame only
patch=1,EE,200A0000,extended,3C01004B
patch=1,EE,200A0004,extended,8421FACE
patch=1,EE,200A0008,extended,3C02003F
patch=1,EE,200A000C,extended,3C03003E
patch=1,EE,200A0010,extended,8C46A958
patch=1,EE,200A0014,extended,24022E31
patch=1,EE,200A0018,extended,10220004
patch=1,EE,200A001C,extended,24022E32
patch=1,EE,200A0020,extended,1022000F
patch=1,EE,200A0028,extended,10000020
patch=1,EE,200A0030,extended,9464B1DC
patch=1,EE,200A0034,extended,9465B1E0
patch=1,EE,200A0038,extended,00862021
patch=1,EE,200A003C,extended,00A62821
patch=1,EE,200A0040,extended,24010080
patch=1,EE,200A0058,extended,10000014
patch=1,EE,200A0060,extended,9464B218
patch=1,EE,200A0064,extended,9465B21C
patch=1,EE,200A0068,extended,24010080
patch=1,EE,200A006C,extended,00862021
patch=1,EE,200A0070,extended,00A62821
patch=1,EE,200A00B0,extended,03E00008
patch=1,EE,D04AB882,extended,0000FFFE
patch=1,EE,201140E4,extended,03E00008
patch=1,EE,D04AB882,extended,0000FCFF
patch=1,EE,201140E4,extended,08028000

[Samurai Shodown 5\P1 Inf HP]
author=lee4
description=
patch=1,EE,E0010004,extended,0034C458
patch=1,EE,003E2C14,extended,0000007D

[Samurai Shodown 5\P1 Inf Pow]
author=lee4
description=
patch=1,EE,E0010004,extended,0034C458
patch=1,EE,003E2C1F,extended,00000040

[Samurai Shodown 5\P1 Inf Sword Pow]
author=lee4
description=
patch=1,EE,E0010004,extended,0034C458
patch=1,EE,003E2DC9,extended,00000078

[Samurai Shodown 3\P1 Inf. HP]
author=lee4
description=
patch=1,EE,E0010002,extended,0034C458
patch=1,EE,003E2D42,extended,00000080

[Samurai Shodown 4\P1 Inf. HP.]
author=lee4
description=
patch=1,EE,E0010003,extended,0034C458
patch=1,EE,003E2C12,extended,000000FC

[Samurai Shodown 3\P1 Inf. Pow]
author=lee4
description=
patch=1,EE,E0010002,extended,0034C458
patch=1,EE,003E2D4D,extended,00000040

[Samurai Shodown 4\P1 Inf. Pow.]
author=lee4
description=
patch=1,EE,E0010003,extended,0034C458
patch=1,EE,003E2C1D,extended,00000040

[Samurai Shodown 6\P1 Inf.Bursting Rage (Press L1+L2) Spirit IV,V (SS6)]
author=12345
description=
patch=1,EE,D1472082,extended,0000FAFF
patch=1,EE,01E54260,extended,00000002
patch=1,EE,D1E54260,extended,00000002
patch=1,EE,01E54265,extended,000000B8
patch=1,EE,00000000,extended,00000000

[Samurai Shodown 6\P1 Inf.Flashstrike All Round (Press R1+Triangle) Spirit V (SS6)]
author=12345
description=
patch=1,EE,11E54284,extended,0000C796
patch=1,EE,D1472082,extended,0000E7FF
patch=1,EE,01E5427C,extended,00000003

[Samurai Shodown 6\P1 Inf.Neverland-Flashstrike All Round (Press R1+Square) Spirit V (SS6)]
author=12345
description=
patch=1,EE,11E54284,extended,0000C796
patch=1,EE,01E54388,extended,00000000
patch=1,EE,E00477FF,extended,01472082
patch=1,EE,01E54008,extended,00000001
patch=1,EE,01E54260,extended,00000000
patch=1,EE,01E5427C,extended,00000002
patch=1,EE,01E54281,extended,000000C8

[Samurai Shodown 6\P1 Inf.Secret Move (Spirit VI) SS6]
author=12345
description=
patch=1,EE,01E54299,extended,000000C8

[Samurai Shodown 6\P1 infinite health]
author=lee4
description=
patch=1,EE,60643410,extended,000000C8
patch=1,EE,00010001,extended,00000A30

[Samurai Shodown 6\P1 Infinite Health (SS6)]
author=12345
description=
patch=1,EE,01E54B70,extended,000000C8

[Samurai Shodown 6\P1 Max Spirit Gauge (Press L1+R1) (SS6)]
author=12345
description=
patch=1,EE,D1472082,extended,0000F3FF
patch=1,EE,01E54260,extended,00000001
patch=1,EE,D1E54260,extended,00000001
patch=1,EE,01E54265,extended,000000B8

[Samurai Shodown 3\P1 No HP (P2 Press Start)]
author=lee4
description=
patch=1,EE,E0020002,extended,0034C458
patch=1,EE,D04AB982,extended,0000FFF7
patch=1,EE,003E2D42,extended,00000001

[Samurai Shodown 5\P1 No HP (P2 Press Start).]
author=lee4
description=
patch=1,EE,E0020004,extended,0034C458
patch=1,EE,D04AB982,extended,0000FFF7
patch=1,EE,003E2C14,extended,00000001

[Samurai Shodown 4\P1 No HP. (P2 Press Start)]
author=lee4
description=
patch=1,EE,E0020003,extended,0034C458
patch=1,EE,D04AB982,extended,0000FFF7
patch=1,EE,003E2C12,extended,00000001

[Samurai Shodown 5\P1 No Pow]
author=lee4
description=
patch=1,EE,E0010004,extended,0034C458
patch=1,EE,003E2C1F,extended,00000000

[Samurai Shodown 4\P1 No. Pow.]
author=lee4
description=
patch=1,EE,E0010003,extended,0034C458
patch=1,EE,003E2C1D,extended,00000000

[Samurai Shodown 1\P1 Play as Amakusa (P1 Press L2+R2)]
author=lee4
description=
patch=1,EE,E0020000,extended,0034C458
patch=1,EE,D04AB882,extended,0000FCFF
patch=1,EE,003DB7DA,extended,0000000C

[Samurai Shodown 6\P1 Play as Demon Gaoh ( Arcade / Story Mode ) every time in loading screen ( a lot of Cherry Blossoms Petals ), Quickly Press and Hold L2+R2 (hold 2 or 5 seconds) (SS6)]
author=12345
description=don't press L2+R2 at loading screen after select characters, wait until next loading screen before battle begin
patch=1,EE,D1472082,extended,0000FCFF
patch=1,EE,007A9900,extended,0000002B
patch=1,EE,D0785600,extended,00000001
patch=1,EE,007A9900,extended,0000001A

[Samurai Shodown 6\P1 Play as Demon Gaoh (VS, Survival, Practise Mode) (SS6)]
author=12345
description=
patch=1,EE,D142C4B8,extended,000000FF
patch=1,EE,007A9900,extended,0000002B
patch=1,EE,D0780228,extended,00000001
patch=1,EE,007A9900,extended,0000002B

[Samurai Shodown 3\P1 Play as Kuroko (P1 Press Down+L2+R2)]
author=lee4
description=
patch=1,EE,E0020002,extended,0034C458
patch=1,EE,D04AB882,extended,0000FCBF
patch=1,EE,003E2C41,extended,0000000C

[Samurai Shodown 2\P1 Play as Kuroko (P1 Press L2+R2)]
author=lee4
description=
patch=1,EE,E0020001,extended,0034C458
patch=1,EE,D04AB882,extended,0000FCFF
patch=1,EE,003DB4DA,extended,00000011

[Samurai Shodown 2\P1 Play as Mizuki (P1 Press Down+L2+R2)]
author=lee4
description=
patch=1,EE,E0020001,extended,0034C458
patch=1,EE,D04AB882,extended,0000FCBF
patch=1,EE,003DB4DA,extended,00000010

[Samurai Shodown 5\P1 Sword Pow Bar Always Max Length]
author=lee4
description=
patch=1,EE,E0010004,extended,0034C458
patch=1,EE,003E2D25,extended,00000082

[Samurai Shodown 5\P2 Inf HP]
author=lee4
description=
patch=1,EE,E0010004,extended,0034C458
patch=1,EE,003E2E24,extended,0000007D

[Samurai Shodown 5\P2 Inf Pow]
author=lee4
description=
patch=1,EE,E0010004,extended,0034C458
patch=1,EE,003E2E2F,extended,00000040

[Samurai Shodown 5\P2 Inf Sword Pow]
author=lee4
description=
patch=1,EE,E0010004,extended,0034C458
patch=1,EE,003E2FD9,extended,00000078

[Samurai Shodown 3\P2 Inf. HP]
author=lee4
description=
patch=1,EE,E0010002,extended,0034C458
patch=1,EE,003E2E42,extended,00000080

[Samurai Shodown 4\P2 Inf. HP.]
author=lee4
description=
patch=1,EE,E0010003,extended,0034C458
patch=1,EE,003E2E12,extended,000000FC

[Samurai Shodown 3\P2 Inf. Pow]
author=lee4
description=
patch=1,EE,E0010002,extended,0034C458
patch=1,EE,003E2E4D,extended,00000040

[Samurai Shodown 4\P2 Inf. Pow.]
author=lee4
description=
patch=1,EE,E0010003,extended,0034C458
patch=1,EE,003E2E1D,extended,00000040

[Samurai Shodown 3\P2 No HP (P1 Press Start)]
author=lee4
description=
patch=1,EE,E0020002,extended,0034C458
patch=1,EE,D04AB882,extended,0000FFF7
patch=1,EE,003E2E42,extended,00000001

[Samurai Shodown 5\P2 No HP (P1 Press Start).]
author=lee4
description=
patch=1,EE,E0020004,extended,0034C458
patch=1,EE,D04AB882,extended,0000FFF7
patch=1,EE,003E2E24,extended,00000001

[Samurai Shodown 4\P2 No HP. (P1 Press Start)]
author=lee4
description=
patch=1,EE,E0020003,extended,0034C458
patch=1,EE,D04AB882,extended,0000FFF7
patch=1,EE,003E2E12,extended,00000001

[Samurai Shodown 5\P2 No Pow]
author=lee4
description=
patch=1,EE,E0010004,extended,0034C458
patch=1,EE,003E2E2F,extended,00000000

[Samurai Shodown 4\P2 No. Pow.]
author=lee4
description=
patch=1,EE,E0010003,extended,0034C458
patch=1,EE,003E2E1D,extended,00000000

[Samurai Shodown 1\P2 Play as Amakusa (P2 Press L2+R2)]
author=lee4
description=
patch=1,EE,E0020000,extended,0034C458
patch=1,EE,D04AB982,extended,0000FCFF
patch=1,EE,003DB7FA,extended,0000000C

[Samurai Shodown 3\P2 Play as Kuroko (P2 Press Down+L2+R2)]
author=lee4
description=
patch=1,EE,E0020002,extended,0034C458
patch=1,EE,D04AB982,extended,0000FCBF
patch=1,EE,003E2C40,extended,0000000C

[Samurai Shodown 2\P2 Play as Kuroko (P2 Press L2+R2)]
author=lee4
description=
patch=1,EE,E0020001,extended,0034C458
patch=1,EE,D04AB982,extended,0000FCFF
patch=1,EE,003DB4EA,extended,00000011

[Samurai Shodown 2\P2 Play as Mizuki (P2 Press Down+L2+R2)]
author=lee4
description=
patch=1,EE,E0020001,extended,0034C458
patch=1,EE,D04AB982,extended,0000FCBF
patch=1,EE,003DB4EA,extended,00000010

[Samurai Shodown 6\P2 Play as Super Gaoh (P2 Press L2+R2)]
author=lee4
description=
patch=1,EE,D1472182,extended,0000FCFF
patch=1,EE,007A9930,extended,0000002B

[Samurai Shodown 5\P2 Sword Pow Bar Always Max Length]
author=lee4
description=
patch=1,EE,E0010004,extended,0034C458
patch=1,EE,003E2F35,extended,00000082

[Samurai Shodown 1\Player 1 Inf HP]
author=Skiller, lee4, Fullcodes
description=Need Must Be On Activator For SS 1 & 2 codes
patch=1,EE,200A0044,extended,A48100A4

[Samurai Shodown 2\Player 1 Inf HP]
author=Skiller, lee4, Fullcodes
description=Need Must Be On Activator For SS 1 & 2 codes 
patch=1,EE,200A0078,extended,A48100BA

[Samurai Shodown 1\Player 1 No Hp (P2 Press Start)]
author=Skiller, lee4, Fullcodes
description=Need Must Be On Activator For SS 1 & 2 codes
patch=1,EE,200A004C,extended,00000000
patch=1,EE,D04AB982,extended,0000FFF7
patch=1,EE,200A004C,extended,A48000A4

[Samurai Shodown 2\Player 1 No Hp (P2 Press Start)]
author=Skiller, lee4, Fullcodes
description=Need Must Be On Activator For SS 1 & 2 codes 
patch=1,EE,200A0080,extended,00000000
patch=1,EE,D04AB982,extended,0000FFF7
patch=1,EE,200A0080,extended,A48000BA

[Samurai Shodown 1\Player 2 Inf Hp]
author=Skiller, lee4, Fullcodes
description=Need Must Be On Activator For SS 1 & 2 codes 
patch=1,EE,200A0048,extended,A4A100A4

[Samurai Shodown 2\Player 2 Inf Hp]
author=Skiller, lee4, Fullcodes
description=Need Must Be On Activator For SS 1 & 2 codes 
patch=1,EE,200A007C,extended,A4A100BA

[Samurai Shodown 1\Player 2 No Hp (P1 Press Start)]
author=Skiller, lee4, Fullcodes
description=Need Must Be On Activator For SS 1 & 2 codes 
patch=1,EE,200A0050,extended,00000000
patch=1,EE,D04AB882,extended,0000FFF7
patch=1,EE,200A0050,extended,A4A000A4

[Samurai Shodown 2\Player 2 No Hp (P1 Press Start)]
author=Skiller, lee4, Fullcodes
description=Need Must Be On Activator For SS 1 & 2 codes 
patch=1,EE,200A0084,extended,00000000
patch=1,EE,D04AB882,extended,0000FFF7
patch=1,EE,200A0084,extended,A4A000BA

[Samurai Shodown 5\Start at Final Battle]
author=lee4
description=
patch=1,EE,E0010004,extended,0034C458
patch=1,EE,003E2B3D,extended,00000009