// Wacky Races - Mad Motors (PAL)
// File generated by GameHacking.org

[Auto drive]
author=luc-ita
description=
patch=1,EE,20140C24,extended,100000A6

[Can always use turbo]
author=luc-ita
description=
patch=1,EE,20146160,extended,10000004
patch=1,EE,201469B0,extended,1000000B

[Can select locked races]
author=luc-ita
description=
patch=1,EE,20108018,extended,00000000

[Can select locked vehicles]
author=luc-ita
description=
patch=1,EE,20101AE0,extended,24020001

[Can select locked vehicles but need to race to unlock them]
author=luc-ita
description=
patch=1,EE,20101BAC,extended,0042202A

[Drive through walls - USE WITH CAUTION!]
author=luc-ita
description=
patch=1,EE,20124824,extended,10000006

[Only one lap to race]
author=luc-ita
description=
patch=1,EE,20144600,extended,24040001

[Take objects anywhere]
author=luc-ita
description=
patch=1,EE,2013E9D8,extended,00000000