// Wacky Races (PAL-Unk)
// File generated by GameHacking.org

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,F0226964,extended,000001FD

[Always 10 Wacky Tokens]
author=Codejunkies
description=
patch=1,EE,10434DEC,extended,0000000A

[Wacky Token Codes\Always 10 Wacky Tokens]
author=Codejunkies
description=
patch=1,EE,10434DEC,extended,0000000A

[Auto drive]
author=luc-ita
description=
patch=1,EE,201D8F08,extended,8E230624
patch=1,EE,201D8F0C,extended,10600007
patch=1,EE,E002000B,extended,002D3C5C
patch=1,EE,201D8F08,extended,24030001
patch=1,EE,201D8F0C,extended,AE230624

[Can choose any character even if it's written not available]
author=luc-ita
description=
patch=1,EE,201909A8,extended,10000005

[Can use powers even without coins (Read notes)]
author=luc-ita
description=Works for a limited amount of times per race
patch=1,EE,2020E438,extended,10000003

[Freeze Timer]
author=Codejunkies
description=
patch=1,EE,202C4524,extended,00000007

[Wacky Token Codes\Freeze Timer]
author=Codejunkies
description=
patch=1,EE,202C4524,extended,00000007

[Moon Gravity]
author=Codejunkies
description=
patch=1,EE,202CD578,extended,3A00126F

[Wacky Token Codes\Moon Gravity]
author=Codejunkies
description=
patch=1,EE,202CD578,extended,3A00126F

[Wacky Token Codes\Never Have More Than 2 Wacky Tokens]
author=Codejunkies
description=
patch=1,EE,D0434DEC,extended,00500002
patch=1,EE,10434DEC,extended,00000002

[Wacky Token Codes\Never Have More Than 4 Wacky Tokens]
author=Codejunkies
description=
patch=1,EE,D0434DEC,extended,00500004
patch=1,EE,10434DEC,extended,00000004

[Wacky Token Codes\Never Have More Than 6 Wacky Tokens]
author=Codejunkies
description=
patch=1,EE,D0434DEC,extended,00500006
patch=1,EE,10434DEC,extended,00000006

[Wacky Token Codes\Never Have More Than 8 Wacky Tokens]
author=Codejunkies
description=
patch=1,EE,D0434DEC,extended,00500008
patch=1,EE,10434DEC,extended,00000008

[One lap to finish races]
author=luc-ita
description=
patch=1,EE,201E0D00,extended,00000000

[Opponents don't move and drive through them]
author=luc-ita
description=
patch=1,EE,201ECA2C,extended,24160001

[Skip intro video]
author=luc-ita
description=
patch=1,EE,201161B4,extended,00000000

[Skip warner bros logo]
author=luc-ita
description=
patch=1,EE,20113D68,extended,03E00008

[Start On Last Lap]
author=Codejunkies
description=
patch=1,EE,10434DD0,extended,00000007

[Wacky Token Codes\Start On Last Lap]
author=Codejunkies
description=
patch=1,EE,10434DD0,extended,00000007

[Take wacky tokens anywhere]
author=luc-ita
description=
patch=1,EE,2020ED38,extended,00000000
patch=1,EE,2020ED44,extended,00000000
patch=1,EE,2020ED60,extended,00000000

[Water effect/FloatCar]
author=luc-ita
description=Use with caution!
patch=1,EE,2016DAA0,extended,00000000