// Midway Arcade Treasures (NTSC-U)
// File generated by GameHacking.org

[720° Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,901358F4,extended,0C04F38F

[Blaster Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,901DCE74,extended,0C0789E5

[Bubbles Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,901DCE74,extended,0C0789E5

[Defender Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,901DCE74,extended,0C0789E5

[Defender II Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,901DCE74,extended,0C0789E5

[Gauntlet Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,90142114,extended,0C05237F

[Joust Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,901DCE74,extended,0C0789E5

[Joust II Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,901DCE74,extended,0C0789E5

[Klax Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,901409EC,extended,0C051DB5

[Marble Madness Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,90140C64,extended,0C051E53

[Paperboy Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,901351AC,extended,0C04EFA5

[Rampage Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,901DCE74,extended,0C0789E5

[Rampart Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,90148DEC,extended,0C053EB5

[Road Blasters Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,90142104,extended,0C05237B

[Robotron-204 Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,901DCE74,extended,0C0789E5

[Root Beer Tapper Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,901DCE74,extended,0C0789E5

[Satan's Hollow Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,901DCE74,extended,0C0789E5

[Sinister Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,901DCE74,extended,0C0789E5

[Smash TV Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,9013789C,extended,0C04F961

[Splat! Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,901DCE74,extended,0C0789E5

[Spy Hunter Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,901DCE74,extended,0C0789E5

[Super Sprint Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,90135E4C,extended,0C04F2CD

[Toobin' Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,90142314,extended,0C0523FF

[Vindicators Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,901434FC,extended,0C052879

[Rampart Codes\Infinite Cannons]
author=BigBossman
description=
patch=1,EE,00AE3BCD,extended,00000009

[Toobin' Codes\Infinite Cans P1]
author=Code Master
description=
patch=1,EE,D01AAEA6,extended,00000069
patch=1,EE,0169C410,extended,00000009

[Toobin' Codes\Infinite Cans P2]
author=Code Master
description=
patch=1,EE,D01AAEA6,extended,00000069
patch=1,EE,0169C411,extended,00000009

[Vindicators Codes\Infinite Fuel]
author=Code Master
description=
patch=1,EE,D01ACC96,extended,00000070
patch=1,EE,00AF3356,extended,00000064

[Gauntlet Codes\Infinite Health P1]
author=Code Master
description=
patch=1,EE,D01A8E96,extended,0000006F
patch=1,EE,1100204E,extended,00000F27

[Rampage Codes\Infinite Health P1]
author=Code Master
description=
patch=1,EE,D022A00E,extended,00000060
patch=1,EE,0060E876,extended,000000C8

[Gauntlet Codes\Infinite Health P2]
author=Code Master
description=
patch=1,EE,D01A8E96,extended,0000006F
patch=1,EE,11002056,extended,00000F27

[Rampage Codes\Infinite Health P2]
author=Code Master
description=
patch=1,EE,D022A00E,extended,00000060
patch=1,EE,0060E8C6,extended,000000C8

[Rampage Codes\Infinite Health P3]
author=Code Master
description=
patch=1,EE,D022A00E,extended,00000060
patch=1,EE,0060E926,extended,000000C8

[Blaster Codes\Infinite Lives]
author=Code Master
description=
patch=1,EE,D0229C82,extended,00000060
patch=1,EE,0060C0FE,extended,00000003

[Bubbles Codes\Infinite Lives]
author=Code Master
description=
patch=1,EE,D0229C82,extended,00000060
patch=1,EE,00609E55,extended,00000003

[Defender Codes\Infinite Lives]
author=Code Master
description=
patch=1,EE,D0229C82,extended,00000060
patch=1,EE,0060A5A1,extended,00000003

[Defender II Codes\Infinite Lives]
author=Code Master
description=
patch=1,EE,D0229C82,extended,00000060
patch=1,EE,0060C1B6,extended,00000003

[Joust Codes\Infinite Lives]
author=Code Master
description=
patch=1,EE,E0020060,extended,00229C82
patch=1,EE,0060A429,extended,00000005
patch=1,EE,0060A42A,extended,00000005

[Joust II Codes\Infinite Lives]
author=Code Master
description=
patch=1,EE,E0020060,extended,00229C82
patch=1,EE,0060A431,extended,00000005
patch=1,EE,0060A432,extended,00000005

[Paperboy Codes\Infinite Lives]
author=Code Master
description=
patch=1,EE,D024FFCA,extended,0000001F
patch=1,EE,001FC08A,extended,00000004

[Robotron-204 Codes\Infinite Lives]
author=Code Master
description=
patch=1,EE,D0229C82,extended,00000060
patch=1,EE,0060C1C4,extended,00000003

[Root Beer Tapper Codes\Infinite Lives]
author=Code Master
description=
patch=1,EE,D0229C82,extended,00000060
patch=1,EE,0060E87F,extended,00000003

[Satan's Hollow Codes\Infinite Lives]
author=Code Master
description=
patch=1,EE,D0229C82,extended,00000060
patch=1,EE,0060C775,extended,00000003

[Sinister Codes\Infinite Lives]
author=Code Master
description=
patch=1,EE,D0229C82,extended,00000060
patch=1,EE,0060A3D4,extended,00000003

[Splat! Codes\Infinite Lives]
author=Code Master
description=
patch=1,EE,D0229C82,extended,00000060
patch=1,EE,00609CE9,extended,00000003

[Smash TV Codes\Infinite Lives P1]
author=Code Master
description=
patch=1,EE,D0174AFE,extended,00000093
patch=1,EE,1093BE4C,extended,00000009

[Toobin' Codes\Infinite Lives P1]
author=Code Master
description=
patch=1,EE,D01AAEA6,extended,00000069
patch=1,EE,0169C3F2,extended,00000003

[Smash TV Codes\Infinite Lives P2]
author=Code Master
description=
patch=1,EE,D0174AFE,extended,00000093
patch=1,EE,1093BE84,extended,00000009

[Toobin' Codes\Infinite Lives P2]
author=Code Master
description=
patch=1,EE,D01AAEA6,extended,00000069
patch=1,EE,0169C3F3,extended,00000003

[Road Blasters Codes\Infinite Main Full Tank]
author=Code Master
description=
patch=1,EE,D01A9A16,extended,0000006F
patch=1,EE,10AFE140,extended,0000FF00

[Paperboy Codes\Infinite Papers]
author=Code Master
description=
patch=1,EE,D024FFCA,extended,0000001F
patch=1,EE,001FC083,extended,0000000A

[720° Codes\Infinite Park Tickets]
author=Code Master
description=
patch=1,EE,D0250E4A,extended,0000001F
patch=1,EE,001FC59B,extended,00000004

[Road Blasters Codes\Infinite Reserve Tank]
author=Code Master
description=
patch=1,EE,D01A9A16,extended,0000006F
patch=1,EE,10AFF440,extended,0000FF00

[Defender Codes\Infinite Smart Bombs]
author=Code Master
description=
patch=1,EE,D0229C82,extended,00000060
patch=1,EE,0060A5A3,extended,00000003

[Defender II Codes\Infinite Smart Bombs]
author=Code Master
description=
patch=1,EE,D0229C82,extended,00000060
patch=1,EE,0060C1B8,extended,00000003

[720° Codes\Infinite Time]
author=Code Master
description=
patch=1,EE,101FC594,extended,000000FF

[Spy Hunter Codes\Infinite Time]
author=Code Master
description=
patch=1,EE,E0020060,extended,00229C82
patch=1,EE,0060F757,extended,00000009
patch=1,EE,1060F7F8,extended,00000909

[720° Codes\Max Cash]
author=Code Master
description=
patch=1,EE,D0250E4A,extended,0000001F
patch=1,EE,101FC596,extended,0000270F

[Blaster Codes\Max Score]
author=Code Master
description=
patch=1,EE,E0020060,extended,00229C82
patch=1,EE,1060C0FA,extended,00009909
patch=1,EE,1060C0FC,extended,00009999

[Bubbles Codes\Max Score]
author=Code Master
description=
patch=1,EE,E0030060,extended,00229C82
patch=1,EE,00609E4B,extended,00000009
patch=1,EE,10609E4C,extended,00009999
patch=1,EE,00609E4E,extended,00000099

[Defender Codes\Max Score]
author=Code Master
description=
patch=1,EE,E0020060,extended,00229C82
patch=1,EE,1060A59A,extended,00009900
patch=1,EE,1060A59C,extended,00009999

[Defender II Codes\Max Score]
author=Code Master
description=
patch=1,EE,E0020060,extended,00229C82
patch=1,EE,1060C1AE,extended,00009909
patch=1,EE,1060C1B0,extended,00009999

[Joust Codes\Max Score]
author=Code Master
description=
patch=1,EE,E0020060,extended,00229C82
patch=1,EE,2060A424,extended,99999999
patch=1,EE,0060A428,extended,00000099

[Joust II Codes\Max Score]
author=Code Master
description=
patch=1,EE,D0229C82,extended,00000060
patch=1,EE,2060A42C,extended,99999999

[Klax Codes\Max Score]
author=Code Master
description=
patch=1,EE,D01BD4A0,extended,00005350
patch=1,EE,20AED9C0,extended,FFE0F505

[Marble Madness Codes\Max Score]
author=Code Master
description=
patch=1,EE,D01A6516,extended,0000006F
patch=1,EE,20AF87F4,extended,7F969800

[Paperboy Codes\Max Score]
author=Code Master
description=
patch=1,EE,D024FFCA,extended,0000001F
patch=1,EE,201FC224,extended,0000270F

[Road Blasters Codes\Max Score]
author=Code Master
description=
patch=1,EE,D01A9A16,extended,0000006F
patch=1,EE,20AFE23C,extended,FFE0F505

[Robotron-204 Codes\Max Score]
author=Code Master
description=
patch=1,EE,D0229C82,extended,00000060
patch=1,EE,2060C1BC,extended,99999990

[Root Beer Tapper Codes\Max Score]
author=Code Master
description=
patch=1,EE,E0020060,extended,00229C82
patch=1,EE,2060E7EC,extended,09090900
patch=1,EE,2060E7D0,extended,00090909

[Satan's Hollow Codes\Max Score]
author=Code Master
description=
patch=1,EE,E0020060,extended,00229C82
patch=1,EE,2060C814,extended,09090900
patch=1,EE,2060C818,extended,00090909

[Sinister Codes\Max Score]
author=Code Master
description=
patch=1,EE,E0030060,extended,00229C82
patch=1,EE,0060A3D5,extended,00000099
patch=1,EE,1060A3D6,extended,00009999
patch=1,EE,0060A3D8,extended,00000099

[Splat! Codes\Max Score]
author=Code Master
description=
patch=1,EE,E0020060,extended,00229C82
patch=1,EE,20609CE4,extended,99999999
patch=1,EE,00609CE8,extended,00000099

[Spy Hunter Codes\Max Score]
author=Code Master
description=
patch=1,EE,E0020060,extended,00229C82
patch=1,EE,1060F75A,extended,00000900
patch=1,EE,2060F75C,extended,09090909

[Vindicators Codes\Max Score]
author=Code Master
description=
patch=1,EE,D01ACC96,extended,00000070
patch=1,EE,20AF334C,extended,9F860100

[Gauntlet Codes\Max Score P1]
author=Code Master
description=
patch=1,EE,D01A8E96,extended,0000006F
patch=1,EE,11002066,extended,00000F27

[Rampage Codes\Max Score P1]
author=Code Master
description=
patch=1,EE,E0020060,extended,0022A00E
patch=1,EE,2060EA24,extended,09090909
patch=1,EE,2060EA28,extended,09090909

[Smash TV Codes\Max Score P1]
author=Code Master
description=
patch=1,EE,D0174AFE,extended,00000093
patch=1,EE,2093BE2C,extended,99999999

[Super Sprint Codes\Max Score P1]
author=Code Master
description=
patch=1,EE,D024FECA,extended,0000001F
patch=1,EE,101FCE00,extended,0000270F

[Gauntlet Codes\Max Score P2]
author=Code Master
description=
patch=1,EE,D01A8E96,extended,0000006F
patch=1,EE,1100206E,extended,00000F27

[Rampage Codes\Max Score P2]
author=Code Master
description=
patch=1,EE,E0020060,extended,0022A00E
patch=1,EE,2060EA2C,extended,09090909
patch=1,EE,2060EA30,extended,09090909

[Smash TV Codes\Max Score P2]
author=Code Master
description=
patch=1,EE,D0174AFE,extended,00000093
patch=1,EE,2093BE64,extended,99999999

[Super Sprint Codes\Max Score P2]
author=Code Master
description=
patch=1,EE,D024FECA,extended,0000001F
patch=1,EE,101FCE02,extended,0000270F

[Rampage Codes\Max Score P3]
author=Code Master
description=
patch=1,EE,E0020060,extended,0022A00E
patch=1,EE,2060EA34,extended,09090909
patch=1,EE,2060EA38,extended,09090909

[Super Sprint Codes\Max Score P3]
author=Code Master
description=
patch=1,EE,D024FECA,extended,0000001F
patch=1,EE,101FCE04,extended,0000270F

[Super Sprint Codes\No Score P1]
author=Code Master
description=
patch=1,EE,D024FECA,extended,0000001F
patch=1,EE,101FCE00,extended,00000000

[Super Sprint Codes\No Score P2]
author=Code Master
description=
patch=1,EE,D024FECA,extended,0000001F
patch=1,EE,101FCE02,extended,00000000

[Super Sprint Codes\No Score P3]
author=Code Master
description=
patch=1,EE,D024FECA,extended,0000001F
patch=1,EE,101FCE04,extended,00000000

[Klax Codes\P1 Press L1+Select For Instant Win]
author=Code Master
description=
patch=1,EE,D049AB42,extended,0000FBFE
patch=1,EE,00AEDA47,extended,00000000

[Marble Madness Codes\P1 Press L1+Select For More Time]
author=Code Master
description=
patch=1,EE,D04984C2,extended,0000FBFE
patch=1,EE,00AF87A3,extended,0000003C

[Rampart Codes\P1 Press L1+Select For More Time]
author=Code Master
description=
patch=1,EE,D04A1642,extended,0000FBFE
patch=1,EE,10AE3AC0,extended,00000014

[Klax Codes\P1 Press L2+Select For 1 Klax Left]
author=Code Master
description=
patch=1,EE,D049AB42,extended,0000FEFE
patch=1,EE,00AEDA47,extended,00000001

[Marble Madness Codes\P1 Press L2+Select For Low Time]
author=Code Master
description=
patch=1,EE,D04984C2,extended,0000FEFE
patch=1,EE,00AF87A3,extended,00000001

[Rampart Codes\P1 Press L2+Select For Low Time]
author=Code Master
description=
patch=1,EE,D04A1642,extended,0000FEFE
patch=1,EE,10AE3AC0,extended,00000001

[720° Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,D0250E4A,extended,0000001F
patch=1,EE,001FC57E,extended,000000FF

[Blaster Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,D0229C82,extended,00000060
patch=1,EE,1060C0FC,extended,00009999

[Bubbles Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,E0020060,extended,00229C82
patch=1,EE,00609E4D,extended,00000099
patch=1,EE,00609E4E,extended,00000099

[Defender Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,D0229C82,extended,00000060
patch=1,EE,1060A59C,extended,00009999

[Defender II Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,D0229C82,extended,00000060
patch=1,EE,1060C1B0,extended,00009999

[Joust Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,D0229C82,extended,00000060
patch=1,EE,0060A426,extended,00000099

[Joust II Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,D0229C82,extended,00000060
patch=1,EE,0060A42F,extended,00000099

[Klax Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,D01BD4A0,extended,00005350
patch=1,EE,10AED9C2,extended,0000FFFF

[Marble Madness Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,D01A6516,extended,0000006F
patch=1,EE,10AF87F6,extended,0000FFFF

[Road Blasters Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,D01A9A16,extended,0000006F
patch=1,EE,10AFE23E,extended,0000FFFF

[Robotron-204 Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,D0229C82,extended,00000060
patch=1,EE,1060C1BE,extended,00009999

[Root Beer Tapper Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,D0229C82,extended,00000060
patch=1,EE,2060E7D0,extended,00090909

[Satan's Hollow Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,D0229C82,extended,00000060
patch=1,EE,1060C818,extended,00000909

[Sinister Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,E0020060,extended,00229C82
patch=1,EE,0060A3D7,extended,00000099
patch=1,EE,0060A3D8,extended,00000099

[Splat! Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,D0229C82,extended,00000060
patch=1,EE,10609CE6,extended,00009999

[Spy Hunter Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,D0229C82,extended,00000060
patch=1,EE,1060F75E,extended,00000909

[Vindicators Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,D01ACC96,extended,00000070
patch=1,EE,00AF334F,extended,000000FF

[Rampage Codes\Quick Score Gain P1]
author=Code Master
description=
patch=1,EE,D022A00E,extended,00000060
patch=1,EE,2060EA28,extended,09090909

[Smash TV Codes\Quick Score Gain P1]
author=Code Master
description=
patch=1,EE,D0174AFE,extended,00000093
patch=1,EE,1093BE2C,extended,00009999

[Rampage Codes\Quick Score Gain P2]
author=Code Master
description=
patch=1,EE,D022A00E,extended,00000060
patch=1,EE,2060EA30,extended,09090909

[Smash TV Codes\Quick Score Gain P2]
author=Code Master
description=
patch=1,EE,D0174AFE,extended,00000093
patch=1,EE,1093BE64,extended,00009999

[Rampage Codes\Quick Score Gain P3]
author=Code Master
description=
patch=1,EE,D022A00E,extended,00000060
patch=1,EE,2060EA38,extended,09090909

[720° Codes\Super Quick Score Gain]
author=Code Master
description=
patch=1,EE,D0250E4A,extended,0000001F
patch=1,EE,101FC57E,extended,0000FFFF

[Joust Codes\Super Quick Score Gain]
author=Code Master
description=
patch=1,EE,E0020060,extended,00229C82
patch=1,EE,0060A425,extended,00000099
patch=1,EE,0060A426,extended,00000099

[Joust II Codes\Super Quick Score Gain]
author=Code Master
description=
patch=1,EE,D0229C82,extended,00000060
patch=1,EE,1060A42E,extended,00009999