// Ratchet & Clank - Going Commando (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F01DF3AA,extended,589B42B1

[1 Hit Kill (All Planets)]
author=Azagthoth
description=
patch=1,EE,200A0000,extended,3C010019
patch=1,EE,200A0004,extended,8C21C2B0
patch=1,EE,200A0008,extended,10200006
patch=1,EE,200A0010,extended,8C210068
patch=1,EE,200A0014,extended,10200003
patch=1,EE,200A001C,extended,AC200020
patch=1,EE,200A0024,extended,03E00008
patch=1,EE,2011D1FC,extended,08028000

[Have Skill Points\2B Or Not 2B Hit]
author=MadCatz
description=
patch=1,EE,001A7A73,extended,00000001

[Have Skill Points Completed Codes\2B Or Not 2B Hit]
author=Code Master
description=
patch=1,EE,001A7A73,extended,00000001

[Weapon Modifiercodes: : Tesla Claw Modifiers\Acid Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503EA,extended,50A9D466

[Multi-star Modifiers\Acid Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503E6,extended,50A9D466

[Blitz Cannon Modifiers\Acid Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503F2,extended,50A9D466

[Heavy Lancer Modifiers\Acid Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503EE,extended,50A9D466

[Tankbot Glove Modifiers\Acid Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503FA,extended,50B5D462

[Heavy Bouncer Modifiers\Acid Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503F6,extended,50B5C866

[Mini-nuke Modifiers\Acid Modifier]
author=Codejunkies
description=
patch=1,EE,EE150302,extended,50A1D466

[Tesla Barrier Modifiers\Acid Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503FE,extended,50B5C866

[Walloper Modifiers\Acid Modifier]
author=Codejunkies
description=
patch=1,EE,EE150306,extended,50B5C866

[Tesla Claw Modifiers\Acid Modifier]
author=Codejunkies
description=
patch=1,EE,201A7A90,extended,00040000

[Multi-star Modifiers\Acid Modifier]
author=Codejunkies
description=
patch=1,EE,201A7A94,extended,00040000

[Blitz Cannon Modifiers\Acid Modifier]
author=Codejunkies
description=
patch=1,EE,201A7A98,extended,00040000

[Heavy Lancer Modifiers\Acid Modifier]
author=Codejunkies
description=
patch=1,EE,201A7A9C,extended,00040000

[Tankbot Glove Modifiers\Acid Modifier]
author=Codejunkies
description=
patch=1,EE,201A7AA0,extended,00000004

[Heavy Bouncer Modifiers\Acid Modifier]
author=Codejunkies
description=
patch=1,EE,201A7AA4,extended,00000400

[Mini-nuke Modifiers\Acid Modifier]
author=Codejunkies
description=
patch=1,EE,201A7AA8,extended,000C0000

[Tesla Barrier Modifiers\Acid Modifier]
author=Codejunkies
description=
patch=1,EE,201A7AAC,extended,00000400

[Walloper Modifiers\Acid Modifier]
author=Codejunkies
description=
patch=1,EE,201A7AB4,extended,00000400

[Weapon Modifiercodes: : Tesla Claw Modifiers\Acid/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503EA,extended,50F9D466

[Multi-star Modifiers\Acid/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503E6,extended,50F9D466

[Blitz Cannon Modifiers\Acid/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503F2,extended,50F9D466

[Heavy Lancer Modifiers\Acid/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503EE,extended,50F9D466

[Tankbot Glove Modifiers\Acid/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503FA,extended,50B5D412

[Heavy Bouncer Modifiers\Acid/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503F6,extended,50B51866

[Mini-nuke Modifiers\Acid/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,EE150302,extended,50F1D466

[Tesla Barrier Modifiers\Acid/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503FE,extended,50B51866

[Walloper Modifiers\Acid/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,EE150306,extended,50B51866

[Tesla Claw Modifiers\Acid/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,201A7A90,extended,00340000

[Multi-star Modifiers\Acid/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,201A7A94,extended,00340000

[Blitz Cannon Modifiers\Acid/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,201A7A98,extended,00340000

[Heavy Lancer Modifiers\Acid/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,201A7A9C,extended,00340000

[Tankbot Glove Modifiers\Acid/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,201A7AA0,extended,00000034

[Heavy Bouncer Modifiers\Acid/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,201A7AA4,extended,00003400

[Mini-nuke Modifiers\Acid/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,201A7AA8,extended,003C0000

[Tesla Barrier Modifiers\Acid/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,201A7AAC,extended,00003400

[Walloper Modifiers\Acid/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,201A7AB4,extended,00003400

[Force In-Game Cheats\Actors Have Oversized Craniums]
author=MadCatz
description=
patch=1,EE,001A7A40,extended,00000001

[Activate Cheat Codes\Actors Have Oversized Craniums]
author=Code Master
description=
patch=1,EE,001A7A40,extended,00000001

[Have Platinum Bolt Codes\All Platinum Bolts]
author=Code Master
description=
patch=1,EE,4019B278,extended,000A0001
patch=1,EE,01010101,extended,00000000

[All Skill Points]
author=Codejunkies
description=
patch=1,EE,90150330,extended,58B5CB67
patch=1,EE,EE150336,extended,51B4CB67
patch=1,EE,EE150342,extended,51B4CB67
patch=1,EE,EE15033E,extended,51B4CB67
patch=1,EE,EE15034A,extended,51B4CB67
patch=1,EE,EE150346,extended,51B4CB67
patch=1,EE,EE150352,extended,51B4CB67
patch=1,EE,EE15034E,extended,51B4CB67

[All Skill Points]
author=Codejunkies
description=
patch=1,EE,101A7A62,extended,00000101
patch=1,EE,201A7A64,extended,01010101
patch=1,EE,201A7A68,extended,01010101
patch=1,EE,201A7A6C,extended,01010101
patch=1,EE,201A7A70,extended,01010101
patch=1,EE,201A7A74,extended,01010101
patch=1,EE,201A7A78,extended,01010101
patch=1,EE,201A7A7C,extended,01010101

[Have Skill Points Completed Codes\All SKill Points Completed]
author=Code Master
description=
patch=1,EE,401A7A60,extended,00070001
patch=1,EE,01010101,extended,00000000
patch=1,EE,101A7A7C,extended,00000101

[Enable Weapons Codes\All Weapons/Items/gadgets]
author=Codejunkies
description=
patch=1,EE,EE1503D2,extended,51B4CB67
patch=1,EE,EE1503CE,extended,51B4CB67
patch=1,EE,EE15F8DA,extended,51B4CB67
patch=1,EE,EE15F8D6,extended,51B4CB67
patch=1,EE,EE15F862,extended,51B4CB67
patch=1,EE,EE15F85E,extended,51B4CB67
patch=1,EE,EE15F86A,extended,51B4CB67
patch=1,EE,EE15F866,extended,51B4CB67
patch=1,EE,EE15F872,extended,51B4CB67
patch=1,EE,EE15F86E,extended,51B4CB67
patch=1,EE,EE15F87A,extended,51B4CB67
patch=1,EE,EE15F876,extended,51B4CB67
patch=1,EE,EE15F882,extended,51B4CB67
patch=1,EE,EE15F87E,extended,51B4CB67

[Enable Weapons Codes\All Weapons/Items/gadgets]
author=Codejunkies
description=
patch=1,EE,201A7AF8,extended,01010101
patch=1,EE,201A7AFC,extended,01010101
patch=1,EE,201A7B00,extended,01010101
patch=1,EE,201A7B04,extended,01010101
patch=1,EE,201A7B08,extended,01010101
patch=1,EE,201A7B0C,extended,01010101
patch=1,EE,201A7B10,extended,01010101
patch=1,EE,201A7B14,extended,01010101
patch=1,EE,201A7B18,extended,01010101
patch=1,EE,201A7B1C,extended,01010101
patch=1,EE,201A7B20,extended,01010101
patch=1,EE,201A7B24,extended,01010101
patch=1,EE,201A7B28,extended,01010101
patch=1,EE,201A7B2C,extended,01010101

[Have Item Codes\Armor Magnetizer]
author=Code Master
description=
patch=1,EE,001A7AFF,extended,00000001

[Enable Items Codes\Armor Magnetizer]
author=Codejunkies
description=
patch=1,EE,C01503DB,extended,58B5D467

[Enable Items Codes\Armor Magnetizer]
author=Codejunkies
description=
patch=1,EE,001A7AFF,extended,00000001

[Have Skill Points\Be A Moon Child]
author=MadCatz
description=
patch=1,EE,001A7A66,extended,00000001

[Have Skill Points Completed Codes\Be A Moon Child]
author=Code Master
description=
patch=1,EE,001A7A66,extended,00000001

[Force In-Game Cheats\Beach Boy]
author=MadCatz
description=
patch=1,EE,001A7A4B,extended,00000001

[Activate Cheat Codes\Beach Boy]
author=Code Master
description=
patch=1,EE,001A7A4B,extended,00000001

[In-Game Cheats\Beach Boy]
author=Codejunkies
description=
patch=1,EE,C015031F,extended,58B5D467

[In-Game Cheats\Beach Boy]
author=Codejunkies
description=
patch=1,EE,001A7A4B,extended,00000001

[In-Game Cheats\Big Head Actors]
author=Codejunkies
description=
patch=1,EE,C015039A,extended,58B5D467

[In-Game Cheats\Big Head Actors]
author=Codejunkies
description=
patch=1,EE,001A7A40,extended,00000001

[In-Game Cheats\Big Head Clank]
author=Codejunkies
description=
patch=1,EE,C0150397,extended,58B5D467

[In-Game Cheats\Big Head Clank]
author=Codejunkies
description=
patch=1,EE,001A7A43,extended,00000001

[In-Game Cheats\Big Head Enemies]
author=Codejunkies
description=
patch=1,EE,C0150323,extended,58B5D467

[In-Game Cheats\Big Head Enemies]
author=Codejunkies
description=
patch=1,EE,001A7A47,extended,00000001

[In-Game Cheats\Big Head Rachet]
author=Codejunkies
description=
patch=1,EE,C0150391,extended,58B5D467

[In-Game Cheats\Big Head Rachet]
author=Codejunkies
description=
patch=1,EE,001A7A41,extended,00000001

[Have Item Codes\Biker Helmet]
author=Code Master
description=
patch=1,EE,001A7B28,extended,00000001

[Enable Items Codes\Biker Helmet]
author=Codejunkies
description=
patch=1,EE,C015F882,extended,58B5D467

[Enable Items Codes\Biker Helmet]
author=Codejunkies
description=
patch=1,EE,001A7B28,extended,00000001

[Have Weapon Upgraded Codes\Black Sheepinator]
author=Code Master
description=
patch=1,EE,201398A8,extended,00007080

[Have Weapon Upgraded Codes\Blitz Cannon]
author=Code Master
description=
patch=1,EE,201398D0,extended,00005DC0

[Weapon Upgrade Codes\Blitz Cannon]
author=Codejunkies
description=
patch=1,EE,EE1CE5AA,extended,50B53466

[Weapon Upgrade Codes\Blitz Cannon]
author=Codejunkies
description=
patch=1,EE,201398D0,extended,00006000

[Have Weapon Codes\Blitz Gun]
author=Code Master
description=
patch=1,EE,001A7B12,extended,00000001

[Infinite Ammo Codes\Blitz Gun]
author=Codejunkies
description=
patch=1,EE,EE1CDFCA,extended,50B5D41E

[Enable Weapons Codes\Blitz Gun]
author=Codejunkies
description=
patch=1,EE,C015F860,extended,58B5D467

[Infinite Ammo Codes\Blitz Gun]
author=Codejunkies
description=
patch=1,EE,201396F0,extended,00000028

[Enable Weapons Codes\Blitz Gun]
author=Codejunkies
description=
patch=1,EE,001A7B12,extended,00000001

[Have Weapon Modifier Codes\Blitz Gun/Blitz Cannon]
author=Code Master
description=
patch=1,EE,001A7A9A,extended,00000000

[Infinite Ammo Codes\Blitz Gun/Blitz Cannon]
author=Code Master
description=
patch=1,EE,201396F0,extended,00000028

[Have Platinum Bolt Codes\Bolt 1]
author=Code Master
description=
patch=1,EE,0019B278,extended,00000001

[Have Platinum Bolt Codes\Bolt 10]
author=Code Master
description=
patch=1,EE,0019B281,extended,00000001

[Have Platinum Bolt Codes\Bolt 11]
author=Code Master
description=
patch=1,EE,0019B282,extended,00000001

[Have Platinum Bolt Codes\Bolt 12]
author=Code Master
description=
patch=1,EE,0019B283,extended,00000001

[Have Platinum Bolt Codes\Bolt 13]
author=Code Master
description=
patch=1,EE,0019B284,extended,00000001

[Have Platinum Bolt Codes\Bolt 14]
author=Code Master
description=
patch=1,EE,0019B285,extended,00000001

[Have Platinum Bolt Codes\Bolt 15]
author=Code Master
description=
patch=1,EE,0019B286,extended,00000001

[Have Platinum Bolt Codes\Bolt 16]
author=Code Master
description=
patch=1,EE,0019B287,extended,00000001

[Have Platinum Bolt Codes\Bolt 17]
author=Code Master
description=
patch=1,EE,0019B288,extended,00000001

[Have Platinum Bolt Codes\Bolt 18]
author=Code Master
description=
patch=1,EE,0019B289,extended,00000001

[Have Platinum Bolt Codes\Bolt 19]
author=Code Master
description=
patch=1,EE,0019B28A,extended,00000001

[Have Platinum Bolt Codes\Bolt 2]
author=Code Master
description=
patch=1,EE,0019B279,extended,00000001

[Have Platinum Bolt Codes\Bolt 20]
author=Code Master
description=
patch=1,EE,0019B28B,extended,00000001

[Have Platinum Bolt Codes\Bolt 21]
author=Code Master
description=
patch=1,EE,0019B28C,extended,00000001

[Have Platinum Bolt Codes\Bolt 22]
author=Code Master
description=
patch=1,EE,0019B28D,extended,00000001

[Have Platinum Bolt Codes\Bolt 23]
author=Code Master
description=
patch=1,EE,0019B28E,extended,00000001

[Have Platinum Bolt Codes\Bolt 24]
author=Code Master
description=
patch=1,EE,0019B28F,extended,00000001

[Have Platinum Bolt Codes\Bolt 25]
author=Code Master
description=
patch=1,EE,0019B290,extended,00000001

[Have Platinum Bolt Codes\Bolt 26]
author=Code Master
description=
patch=1,EE,0019B291,extended,00000001

[Have Platinum Bolt Codes\Bolt 27]
author=Code Master
description=
patch=1,EE,0019B292,extended,00000001

[Have Platinum Bolt Codes\Bolt 28]
author=Code Master
description=
patch=1,EE,0019B293,extended,00000001

[Have Platinum Bolt Codes\Bolt 29]
author=Code Master
description=
patch=1,EE,0019B294,extended,00000001

[Have Platinum Bolt Codes\Bolt 3]
author=Code Master
description=
patch=1,EE,0019B27A,extended,00000001

[Have Platinum Bolt Codes\Bolt 30]
author=Code Master
description=
patch=1,EE,0019B295,extended,00000001

[Have Platinum Bolt Codes\Bolt 31]
author=Code Master
description=
patch=1,EE,0019B296,extended,00000001

[Have Platinum Bolt Codes\Bolt 32]
author=Code Master
description=
patch=1,EE,0019B297,extended,00000001

[Have Platinum Bolt Codes\Bolt 33]
author=Code Master
description=
patch=1,EE,0019B298,extended,00000001

[Have Platinum Bolt Codes\Bolt 34]
author=Code Master
description=
patch=1,EE,0019B299,extended,00000001

[Have Platinum Bolt Codes\Bolt 35]
author=Code Master
description=
patch=1,EE,0019B29A,extended,00000001

[Have Platinum Bolt Codes\Bolt 36]
author=Code Master
description=
patch=1,EE,0019B29B,extended,00000001

[Have Platinum Bolt Codes\Bolt 37]
author=Code Master
description=
patch=1,EE,0019B29C,extended,00000001

[Have Platinum Bolt Codes\Bolt 38]
author=Code Master
description=
patch=1,EE,0019B29D,extended,00000001

[Have Platinum Bolt Codes\Bolt 39]
author=Code Master
description=
patch=1,EE,0019B29E,extended,00000001

[Have Platinum Bolt Codes\Bolt 4]
author=Code Master
description=
patch=1,EE,0019B27B,extended,00000001

[Have Platinum Bolt Codes\Bolt 40]
author=Code Master
description=
patch=1,EE,0019B29F,extended,00000001

[Have Platinum Bolt Codes\Bolt 5]
author=Code Master
description=
patch=1,EE,0019B27C,extended,00000001

[Have Platinum Bolt Codes\Bolt 6]
author=Code Master
description=
patch=1,EE,0019B27D,extended,00000001

[Have Platinum Bolt Codes\Bolt 7]
author=Code Master
description=
patch=1,EE,0019B27E,extended,00000001

[Have Platinum Bolt Codes\Bolt 8]
author=Code Master
description=
patch=1,EE,0019B27F,extended,00000001

[Have Platinum Bolt Codes\Bolt 9]
author=Code Master
description=
patch=1,EE,0019B280,extended,00000001

[Have Weapon Codes\Bomb Glove]
author=Code Master
description=
patch=1,EE,001A7B04,extended,00000001

[Have Weapon Modifier Codes\Bomb Glove]
author=Code Master
description=
patch=1,EE,001A7A8C,extended,00000000

[Infinite Ammo Codes\Bomb Glove]
author=Code Master
description=
patch=1,EE,201396B8,extended,00000028

[Enable Weapons Codes\Bomb Glove]
author=Codejunkies
description=
patch=1,EE,C015F8D6,extended,58B5D467

[Enable Weapons Codes\Bomb Glove]
author=Codejunkies
description=
patch=1,EE,001A7B04,extended,00000001

[Have Weapon Codes\Bouncer]
author=Code Master
description=
patch=1,EE,001A7B1D,extended,00000001

[Infinite Ammo Codes\Bouncer]
author=Codejunkies
description=
patch=1,EE,EE1CE46E,extended,50B5D40F

[Enable Weapons Codes\Bouncer]
author=Codejunkies
description=
patch=1,EE,C015F875,extended,58B5D467

[Infinite Ammo Codes\Bouncer]
author=Codejunkies
description=
patch=1,EE,2013971C,extended,00000019

[Enable Weapons Codes\Bouncer]
author=Codejunkies
description=
patch=1,EE,001A7B1D,extended,00000001

[Have Weapon Modifier Codes\Bouncer/Heavy Bouncer]
author=Code Master
description=
patch=1,EE,001A7AA5,extended,00000000

[Infinite Ammo Codes\Bouncer/Heavy Bouncer]
author=Code Master
description=
patch=1,EE,2013971C,extended,00000019

[Have Item Codes\Box Breaker]
author=Code Master
description=
patch=1,EE,001A7B2A,extended,00000001

[Enable Items Codes\Box Breaker]
author=Codejunkies
description=
patch=1,EE,C015F878,extended,58B5D467

[Enable Items Codes\Box Breaker]
author=Codejunkies
description=
patch=1,EE,001A7B2A,extended,00000001

[Have Skill Points\Bye Bye Birdies]
author=MadCatz
description=
patch=1,EE,001A7A74,extended,00000001

[Have Skill Points Completed Codes\Bye Bye Birdies]
author=Code Master
description=
patch=1,EE,001A7A74,extended,00000001

[Have Gadget Foot Item Codes\Charge Boots]
author=Code Master
description=
patch=1,EE,001A7B2E,extended,00000001

[Enable Gadgets\Charge Boots]
author=Codejunkies
description=
patch=1,EE,C015F884,extended,58B5D467

[Enable Gadgets\Charge Boots]
author=Codejunkies
description=
patch=1,EE,001A7B2E,extended,00000001

[Have Weapon Codes\Chopper]
author=Code Master
description=
patch=1,EE,001A7B0E,extended,00000001

[Infinite Ammo Codes\Chopper]
author=Codejunkies
description=
patch=1,EE,EE1CDFBA,extended,50B5D401

[Enable Weapons Codes\Chopper]
author=Codejunkies
description=
patch=1,EE,C015F864,extended,58B5D467

[Infinite Ammo Codes\Chopper]
author=Codejunkies
description=
patch=1,EE,201396E0,extended,00000023

[Enable Weapons Codes\Chopper]
author=Codejunkies
description=
patch=1,EE,001A7B0E,extended,00000001

[Have Weapon Modifier Codes\Chopper/Multi-Star]
author=Code Master
description=
patch=1,EE,001A7A96,extended,00000000

[Infinite Ammo Codes\Chopper/Multi-Star]
author=Code Master
description=
patch=1,EE,201396E0,extended,00000023

[Activate Cheat Codes\Clank As A Large Noggin]
author=Code Master
description=
patch=1,EE,001A7A43,extended,00000001

[Force In-Game Cheats\Clank Has A Large Noggin]
author=MadCatz
description=
patch=1,EE,001A7A43,extended,00000001

[Have Skill Points\Clank Needs A New Pair Of Shoes]
author=MadCatz
description=
patch=1,EE,001A7A79,extended,00000001

[Have Skill Points Completed Codes\Clank Needs A New Pair Of Shoes]
author=Code Master
description=
patch=1,EE,001A7A79,extended,00000001

[Have Weapon Upgraded Codes\Clank Shocker]
author=Code Master
description=
patch=1,EE,2013988C,extended,00013880

[Have Weapon Codes\Clank Zapper]
author=Code Master
description=
patch=1,EE,001A7B01,extended,00000001

[Enable Weapons Codes\Clank Zapper]
author=Codejunkies
description=
patch=1,EE,C015F8D1,extended,58B5D467

[Enable Weapons Codes\Clank Zapper]
author=Codejunkies
description=
patch=1,EE,001A7B01,extended,00000001

[Have Weapon Modifier Codes\Clank Zapper/Clank Shocker]
author=Code Master
description=
patch=1,EE,001A7A89,extended,00000000

[Infinite Ammo Codes\Clank Zapper/Clank Shocker]
author=Code Master
description=
patch=1,EE,201396AC,extended,0000001E

[Have Item Codes\Commando Suit]
author=Code Master
description=
patch=1,EE,001A7AFE,extended,00000001

[Enable Items Codes\Commando Suit]
author=Codejunkies
description=
patch=1,EE,C01503D4,extended,58B5D467

[Enable Items Codes\Commando Suit]
author=Codejunkies
description=
patch=1,EE,001A7AFE,extended,00000001

[Have Weapon Codes\Decoy Glove]
author=Code Master
description=
patch=1,EE,001A7B09,extended,00000001

[Have Weapon Modifier Codes\Decoy Glove]
author=Code Master
description=
patch=1,EE,001A7A91,extended,00000000

[Infinite Ammo Codes\Decoy Glove]
author=Code Master
description=
patch=1,EE,201396CC,extended,00000014

[Enable Weapons Codes\Decoy Glove]
author=Codejunkies
description=
patch=1,EE,C015F859,extended,58B5D467

[Enable Weapons Codes\Decoy Glove]
author=Codejunkies
description=
patch=1,EE,001A7B09,extended,00000001

[Have Skill Points\Destroy All Breakables]
author=MadCatz
description=
patch=1,EE,001A7A75,extended,00000001

[Have Skill Points Completed Codes\Destroy All Breakables]
author=Code Master
description=
patch=1,EE,001A7A75,extended,00000001

[Have Skill Points\Dukes Up]
author=MadCatz
description=
patch=1,EE,001A7A68,extended,00000001

[Have Skill Points Completed Codes\Dukes Up]
author=Code Master
description=
patch=1,EE,001A7A68,extended,00000001

[Have Gadget Hand Item Codes\Dynamo]
author=Code Master
description=
patch=1,EE,001A7B1C,extended,00000001

[Enable Gadgets\Dynamo]
author=Codejunkies
description=
patch=1,EE,C015F86E,extended,58B5D467

[Enable Gadgets\Dynamo]
author=Codejunkies
description=
patch=1,EE,001A7B1C,extended,00000001

[Have Item Codes\Electrolyzer]
author=Code Master
description=
patch=1,EE,001A7B1E,extended,00000001

[Enable Items Codes\Electrolyzer]
author=Codejunkies
description=
patch=1,EE,C015F874,extended,58B5D467

[Enable Items Codes\Electrolyzer]
author=Codejunkies
description=
patch=1,EE,001A7B1E,extended,00000001

[Miscellaneous Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0131AE8,extended,00128AD3

[Force In-Game Cheats\Enemies Have Massive Domes]
author=MadCatz
description=
patch=1,EE,001A7A47,extended,00000001

[Activate Cheat Codes\Enemies Have Massive Domes]
author=Code Master
description=
patch=1,EE,001A7A47,extended,00000001

[Force In-Game Cheats\First Person Mode]
author=MadCatz
description=
patch=1,EE,001A790B,extended,00000001

[In-Game Cheats\Funny Side Rachet]
author=Codejunkies
description=
patch=1,EE,C0150319,extended,58B5D467

[In-Game Cheats\Funny Side Rachet]
author=Codejunkies
description=
patch=1,EE,001A7A49,extended,00000001

[Have Item Codes\Glider]
author=Code Master
description=
patch=1,EE,001A7B0D,extended,00000001

[Enable Items Codes\Glider]
author=Codejunkies
description=
patch=1,EE,C015F865,extended,58B5D467

[Enable Items Codes\Glider]
author=Codejunkies
description=
patch=1,EE,001A7B0D,extended,00000001

[Have Weapon Codes\Gravity Bomb]
author=Code Master
description=
patch=1,EE,001A7B22,extended,00000001

[Infinite Ammo Codes\Gravity Bomb]
author=Codejunkies
description=
patch=1,EE,EE1CE48A,extended,50B5D47E

[Enable Weapons Codes\Gravity Bomb]
author=Codejunkies
description=
patch=1,EE,C015F870,extended,58B5D467

[Infinite Ammo Codes\Gravity Bomb]
author=Codejunkies
description=
patch=1,EE,20139730,extended,00000008

[Enable Weapons Codes\Gravity Bomb]
author=Codejunkies
description=
patch=1,EE,001A7B22,extended,00000001

[Have Weapon Modifier Codes\Gravity Bomb/Mini-Nuke]
author=Code Master
description=
patch=1,EE,001A7AAA,extended,00000000

[Infinite Ammo Codes\Gravity Bomb/Mini-Nuke]
author=Code Master
description=
patch=1,EE,20139730,extended,00000008

[Have Gadget Foot Item Codes\Gravity Boots]
author=Code Master
description=
patch=1,EE,001A7B0B,extended,00000001

[Enable Gadgets\Gravity Boots]
author=Codejunkies
description=
patch=1,EE,C015F85F,extended,58B5D467

[Enable Gadgets\Gravity Boots]
author=Codejunkies
description=
patch=1,EE,001A7B0B,extended,00000001

[Enable Gadgets\Grind Boots]
author=Codejunkies
description=
patch=1,EE,C015F85E,extended,58B5D467

[Enable Gadgets\Grind Boots]
author=Codejunkies
description=
patch=1,EE,001A7B0C,extended,00000001

[Have Gadget Foot Item Codes\Grindboots]
author=Code Master
description=
patch=1,EE,001A7B0C,extended,00000001

[Miscellaneous Codes\Have All Items/Weapons/Gadgets]
author=Code Master
description=
patch=1,EE,101A7AFA,extended,00000101
patch=1,EE,401A7AFC,extended,000D0001
patch=1,EE,01010101,extended,00000000

[Infinite Items Codes\Have: Platinum Bolts]
author=MadCatz
description=
patch=1,EE,4019B278,extended,000A0001
patch=1,EE,01010101,extended,00000000

[Have Skill Points\Heal Your Chi]
author=MadCatz
description=
patch=1,EE,001A7A65,extended,00000001

[Have Skill Points Completed Codes\Heal Your Chi]
author=Code Master
description=
patch=1,EE,001A7A65,extended,00000001

[Have Weapon Upgraded Codes\Heavy Bouncer]
author=Code Master
description=
patch=1,EE,201398FC,extended,0000D480

[Weapon Upgrade Codes\Heavy Bouncer]
author=Codejunkies
description=
patch=1,EE,EE1CE5CE,extended,50B5A466

[Weapon Upgrade Codes\Heavy Bouncer]
author=Codejunkies
description=
patch=1,EE,201398FC,extended,0000F000

[Have Weapon Upgraded Codes\Heavy Lancer]
author=Code Master
description=
patch=1,EE,201398E0,extended,00002300

[Weapon Upgrade Codes\Heavy Lancer]
author=Codejunkies
description=
patch=1,EE,EE1CE5BA,extended,50B53466

[Weapon Upgrade Codes\Heavy Lancer]
author=Codejunkies
description=
patch=1,EE,201398E0,extended,00006000

[Have Gadget Back Pack Codes\Heli-Pack]
author=Code Master
description=
patch=1,EE,001A7AFA,extended,00000001

[Enable Gadgets\Heli-pack]
author=Codejunkies
description=
patch=1,EE,C01503C8,extended,58B5D467

[Enable Gadgets\Heli-pack]
author=Codejunkies
description=
patch=1,EE,001A7AFA,extended,00000001

[Miscellaneous Codes\Hella Crystals Found]
author=Code Master
description=
patch=1,EE,101A7A1A,extended,0000270F

[Have Weapon Upgraded Codes\HK22 Gun]
author=Code Master
description=
patch=1,EE,201398C8,extended,00008340

[Weapon Upgrade Codes\Hk22 Gun]
author=Codejunkies
description=
patch=1,EE,EE1CE5A2,extended,50B54866

[Weapon Upgrade Codes\Hk22 Gun]
author=Codejunkies
description=
patch=1,EE,201398C8,extended,00008400

[Have Weapon Codes\Hoverbomb Gun]
author=Code Master
description=
patch=1,EE,001A7B11,extended,00000001

[Infinite Ammo Codes\Hoverbomb Gun]
author=Codejunkies
description=
patch=1,EE,EE1CDFC2,extended,50B5D478

[Enable Weapons Codes\Hoverbomb Gun]
author=Codejunkies
description=
patch=1,EE,C015F861,extended,58B5D467

[Enable Weapons Codes\Hoverbomb Gun]
author=Codejunkies
description=
patch=1,EE,001A7B11,extended,00000001

[Have Weapon Modifier Codes\Hoverbomb Gun/Tetrabomb Gun]
author=Code Master
description=
patch=1,EE,001A7A99,extended,00000000

[Infinite Ammo Codes\Hoverbomb Gun/Tetrabomb Gun]
author=Code Master
description=
patch=1,EE,201396EC,extended,0000000A

[Have Skill Points\How Fast Was That?]
author=MadCatz
description=
patch=1,EE,001A7A63,extended,00000001

[Have Skill Points Completed Codes\How Fast Was That?]
author=Code Master
description=
patch=1,EE,001A7A63,extended,00000001

[Have Item Codes\Hydro-Pack]
author=Code Master
description=
patch=1,EE,001A7AFC,extended,00000001

[Enable Items Codes\Hydro-pack]
author=Codejunkies
description=
patch=1,EE,C01503CE,extended,58B5D467

[Enable Items Codes\Hydro-pack]
author=Codejunkies
description=
patch=1,EE,001A7AFC,extended,00000001

[Have Gadget Hand Item Codes\Hypnomatic]
author=Code Master
description=
patch=1,EE,001A7B2F,extended,00000001

[Enable Gadgets\Hypnomatic]
author=Codejunkies
description=
patch=1,EE,C015F88B,extended,58B5D467

[Enable Gadgets\Hypnomatic]
author=Codejunkies
description=
patch=1,EE,001A7B2F,extended,00000001

[Have Item Codes\Infiltrator]
author=Code Master
description=
patch=1,EE,001A7B2B,extended,00000001

[Miscellaneous Codes\Infinite Air]
author=Code Master
description=
patch=1,EE,2018C2E0,extended,00002710

[Infinite Ammo Codes\Infinite Ammo: Blitz Gun]
author=MadCatz
description=
patch=1,EE,201396F0,extended,00000028

[Infinite Ammo Codes\Infinite Ammo: Bomb Glove]
author=MadCatz
description=
patch=1,EE,201396B8,extended,00000028

[Infinite Ammo Codes\Infinite Ammo: Bouncer]
author=MadCatz
description=
patch=1,EE,2013971C,extended,0000000C

[Infinite Ammo Codes\Infinite Ammo: Chopper]
author=MadCatz
description=
patch=1,EE,201396E0,extended,00000023

[Infinite Ammo Codes\Infinite Ammo: Clank Zapper]
author=MadCatz
description=
patch=1,EE,201396AC,extended,0000001E

[Infinite Ammo Codes\Infinite Ammo: Decoy Glove]
author=MadCatz
description=
patch=1,EE,201396CC,extended,00000014

[Infinite Ammo Codes\Infinite Ammo: Gravity Bomb]
author=MadCatz
description=
patch=1,EE,20139730,extended,00000019

[Infinite Ammo Codes\Infinite Ammo: Hoverbomb Gun]
author=MadCatz
description=
patch=1,EE,201396EC,extended,0000000A

[Infinite Ammo Codes\Infinite Ammo: Lancer]
author=MadCatz
description=
patch=1,EE,20139700,extended,000000C8

[Infinite Ammo Codes\Infinite Ammo: Lava Gun]
author=MadCatz
description=
patch=1,EE,201396FC,extended,000000C8

[Infinite Ammo Codes\Infinite Ammo: Minirocket Tube]
author=MadCatz
description=
patch=1,EE,201396F4,extended,00000019

[Infinite Ammo Codes\Infinite Ammo: Miniturret Glove]
author=MadCatz
description=
patch=1,EE,2013972C,extended,00000014

[Infinite Ammo Codes\Infinite Ammo: Plasma Coil]
author=MadCatz
description=
patch=1,EE,201396F8,extended,0000000F

[Infinite Ammo Codes\Infinite Ammo: Pulse Rifle]
author=MadCatz
description=
patch=1,EE,201396E4,extended,00000008

[Infinite Ammo Codes\Infinite Ammo: RYNO II]
author=MadCatz
description=
patch=1,EE,20139738,extended,00000064

[Infinite Ammo Codes\Infinite Ammo: Seeker Gun]
author=MadCatz
description=
patch=1,EE,201396E8,extended,00000019

[Infinite Ammo Codes\Infinite Ammo: Shield Charger]
author=MadCatz
description=
patch=1,EE,2013973C,extended,00000005

[Infinite Ammo Codes\Infinite Ammo: Spiderbot Glove]
author=MadCatz
description=
patch=1,EE,20139708,extended,00000008

[Infinite Ammo Codes\Infinite Ammo: Synthenoid]
author=MadCatz
description=
patch=1,EE,20139704,extended,0000000C

[Infinite Ammo Codes\Infinite Ammo: Tesla Claw]
author=MadCatz
description=
patch=1,EE,201396D0,extended,0000012C

[Infinite Ammo Codes\Infinite Ammo: Visibomb Gun]
author=MadCatz
description=
patch=1,EE,201396C0,extended,00000014

[Infinite Ammo Codes\Infinite Ammo: Zodiac]
author=MadCatz
description=
patch=1,EE,20139734,extended,00000004

[Miscellaneous Codes\Infinite Health]
author=Code Master
description=
patch=1,EE,2018C2EC,extended,00000004

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,EE13BBBE,extended,50B5D43C

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,2018C2EC,extended,00000046

[Infinite: Air]
author=MadCatz
description=
patch=1,EE,2018C2E0,extended,00002710

[Infinite: Bolts]
author=MadCatz
description=
patch=1,EE,201A79F8,extended,0098967F

[Infinite: Nanotech]
author=MadCatz
description=
patch=1,EE,2018C2EC,extended,00000004

[Enable Items Codes\Infiniteiltrator]
author=Codejunkies
description=
patch=1,EE,C015F87F,extended,58B5D467

[Enable Items Codes\Infiniteiltrator]
author=Codejunkies
description=
patch=1,EE,001A7B2B,extended,00000001

[Have Weapon Upgraded Codes\Kilonoid]
author=Code Master
description=
patch=1,EE,201398E4,extended,00009600

[Weapon Upgrade Codes\Kilonoid]
author=Codejunkies
description=
patch=1,EE,EE1CE5B6,extended,50B57466

[Weapon Upgrade Codes\Kilonoid]
author=Codejunkies
description=
patch=1,EE,201398E4,extended,0000A000

[Have Weapon Codes\Lancer]
author=Code Master
description=
patch=1,EE,001A7B16,extended,00000001

[Infinite Ammo Codes\Lancer]
author=Code Master
description=
patch=1,EE,20139700,extended,000000C8

[Infinite Ammo Codes\Lancer]
author=Codejunkies
description=
patch=1,EE,EE1CE4DA,extended,50B5D4BE

[Enable Weapons Codes\Lancer]
author=Codejunkies
description=
patch=1,EE,C015F86C,extended,58B5D467

[Infinite Ammo Codes\Lancer]
author=Codejunkies
description=
patch=1,EE,20139700,extended,000000C8

[Enable Weapons Codes\Lancer]
author=Codejunkies
description=
patch=1,EE,001A7B16,extended,00000001

[Have Weapon Modifier Codes\Lancer/Heavy Lancer]
author=Code Master
description=
patch=1,EE,001A7A9E,extended,00000000

[Have Weapon Codes\Lava Gun]
author=Code Master
description=
patch=1,EE,001A7B15,extended,00000001

[Infinite Ammo Codes\Lava Gun]
author=Codejunkies
description=
patch=1,EE,EE1CDFCE,extended,50B5D4BE

[Enable Weapons Codes\Lava Gun]
author=Codejunkies
description=
patch=1,EE,C015F86D,extended,58B5D467

[Infinite Ammo Codes\Lava Gun]
author=Codejunkies
description=
patch=1,EE,201396FC,extended,000000C8

[Enable Weapons Codes\Lava Gun]
author=Codejunkies
description=
patch=1,EE,001A7B15,extended,00000001

[Have Weapon Modifier Codes\Lava Gun/Meteor Gun]
author=Code Master
description=
patch=1,EE,001A7A9D,extended,00000000

[Infinite Ammo Codes\Lava Gun/Meteor Gun]
author=Code Master
description=
patch=1,EE,201396FC,extended,000000C8

[Level Selector]
author=Azagthoth
description=
patch=1,EE,001A79F0,extended,00000000

[Force In-Game Cheats\Levels Are Mirrored]
author=MadCatz
description=
patch=1,EE,001A7A44,extended,00000001

[Activate Cheat Codes\Levels Are Mirrored]
author=Code Master
description=
patch=1,EE,001A7A44,extended,00000001

[Have Item Codes\Levitator]
author=Code Master
description=
patch=1,EE,001A7B00,extended,00000001

[Enable Items Codes\Levitator]
author=Codejunkies
description=
patch=1,EE,C015F8DA,extended,58B5D467

[Enable Items Codes\Levitator]
author=Codejunkies
description=
patch=1,EE,001A7B00,extended,00000001

[Maktar Nebula: 1 Hit Kill (Enemies+Bosses)]
author=Azagthoth
description=
patch=1,EE,D01A79F0,extended,00000002
patch=1,EE,2032BCEC,extended,AE000000

[Maktar Nebula: Infinite Ammo (All Weapons)]
author=Azagthoth
description=
patch=1,EE,D01A79F0,extended,00000002
patch=1,EE,202D7424,extended,00000000

[Have Item Codes\Mapper]
author=Code Master
description=
patch=1,EE,001A7AFD,extended,00000001

[Enable Items Codes\Mapper]
author=Codejunkies
description=
patch=1,EE,C01503D5,extended,58B5D467

[Enable Items Codes\Mapper]
author=Codejunkies
description=
patch=1,EE,001A7AFD,extended,00000001

[Miscellaneous Codes\Max Bolts]
author=Code Master
description=
patch=1,EE,201A79F8,extended,0098967F

[Max Bolts]
author=Codejunkies
description=
patch=1,EE,EE1502D2,extended,501D7EE5

[Max Bolts]
author=Codejunkies
description=
patch=1,EE,201A79F8,extended,0098967F

[Miscellaneous Codes\Max Moonstones]
author=Code Master
description=
patch=1,EE,201A7A18,extended,0098967F

[Miscellaneous Codes\Max Nanotech]
author=Code Master
description=
patch=1,EE,201A7A0C,extended,00001680

[Max Nanotech Level]
author=Codejunkies
description=
patch=1,EE,EE15035E,extended,5086D466

[Max Nanotech Level]
author=Codejunkies
description=
patch=1,EE,201A7A0C,extended,002F0000

[Miscellaneous Codes\Max Raritanium]
author=Code Master
description=
patch=1,EE,201A79FC,extended,0098967F

[Max Raritanium]
author=Codejunkies
description=
patch=1,EE,EE1502CE,extended,501D7EE5

[Max Raritanium]
author=Codejunkies
description=
patch=1,EE,201A79FC,extended,0098967F

[Have Item Codes\Megacorp Helmet]
author=Code Master
description=
patch=1,EE,001A7B27,extended,00000001

[Enable Items Codes\Megacorp Helmet]
author=Codejunkies
description=
patch=1,EE,C015F883,extended,58B5D467

[Enable Items Codes\Megacorp Helmet]
author=Codejunkies
description=
patch=1,EE,001A7B27,extended,00000001

[Have Weapon Upgraded Codes\Megarocket Cannon]
author=Code Master
description=
patch=1,EE,201398D4,extended,0001F400

[Weapon Upgrade Codes\Megarocket Cannon]
author=Codejunkies
description=
patch=1,EE,EE1CE5A6,extended,50ABF466

[Weapon Upgrade Codes\Megarocket Cannon]
author=Codejunkies
description=
patch=1,EE,201398D4,extended,00022000

[Have Weapon Upgraded Codes\Megaturret Glove]
author=Code Master
description=
patch=1,EE,2013990C,extended,00005DC0

[Weapon Upgrade Codes\Megaturret Glove]
author=Codejunkies
description=
patch=1,EE,EE1CE25E,extended,50B53466

[Weapon Upgrade Codes\Megaturret Glove]
author=Codejunkies
description=
patch=1,EE,2013990C,extended,00006000

[Have Weapon Upgraded Codes\Meteor Gun]
author=Code Master
description=
patch=1,EE,201398DC,extended,0000AF00

[Weapon Upgrade Codes\Meteor Gun]
author=Codejunkies
description=
patch=1,EE,EE1CE5AE,extended,50ABF466

[Weapon Upgrade Codes\Meteor Gun]
author=Codejunkies
description=
patch=1,EE,201398DC,extended,00022000

[Have Skill Points\Midtown Insanity]
author=MadCatz
description=
patch=1,EE,001A7A67,extended,00000001

[Have Skill Points Completed Codes\Midtown Insanity]
author=Code Master
description=
patch=1,EE,001A7A67,extended,00000001

[Have Weapon Upgraded Codes\Mini-Nuke]
author=Code Master
description=
patch=1,EE,20139910,extended,00001900

[Weapon Upgrade Codes\Mini-nuke]
author=Codejunkies
description=
patch=1,EE,EE1CE26A,extended,50B53466

[Weapon Upgrade Codes\Mini-Nuke]
author=Codejunkies
description=
patch=1,EE,20139910,extended,00006000

[Have Weapon Codes\Minirocket Tube]
author=Code Master
description=
patch=1,EE,001A7B13,extended,00000001

[Infinite Ammo Codes\Minirocket Tube]
author=Codejunkies
description=
patch=1,EE,EE1CDFC6,extended,50B5D40F

[Enable Weapons Codes\Minirocket Tube]
author=Codejunkies
description=
patch=1,EE,C015F867,extended,58B5D467

[Infinite Ammo Codes\Minirocket Tube]
author=Codejunkies
description=
patch=1,EE,201396F4,extended,00000019

[Enable Weapons Codes\Minirocket Tube]
author=Codejunkies
description=
patch=1,EE,001A7B13,extended,00000001

[Have Weapon Modifier Codes\Minirocket Tube/Megarocket Cannon]
author=Code Master
description=
patch=1,EE,001A7A9B,extended,00000000

[Infinite Ammo Codes\Minirocket Tube/Megarocket Cannon]
author=Code Master
description=
patch=1,EE,201396F4,extended,00000019

[Have Weapon Codes\Miniturret Glove]
author=Code Master
description=
patch=1,EE,001A7B21,extended,00000001

[Infinite Ammo Codes\Miniturret Glove]
author=Codejunkies
description=
patch=1,EE,EE1CE47E,extended,50B5D472

[Enable Weapons Codes\Miniturret Glove]
author=Codejunkies
description=
patch=1,EE,C015F871,extended,58B5D467

[Infinite Ammo Codes\Miniturret Glove]
author=Codejunkies
description=
patch=1,EE,2013972C,extended,00000014

[Enable Weapons Codes\Miniturret Glove]
author=Codejunkies
description=
patch=1,EE,001A7B21,extended,00000001

[Have Weapon Modifier Codes\Miniturret Glove/Megaturret Glove]
author=Code Master
description=
patch=1,EE,001A7AA9,extended,00000000

[Infinite Ammo Codes\Miniturret Glove/Megaturret Glove]
author=Code Master
description=
patch=1,EE,2013972C,extended,00000014

[In-Game Cheats\Mirror Levels]
author=Codejunkies
description=
patch=1,EE,C0150396,extended,58B5D467

[In-Game Cheats\Mirror Levels]
author=Codejunkies
description=
patch=1,EE,001A7A44,extended,00000001

[Have Skill Points\Moving Violation]
author=MadCatz
description=
patch=1,EE,001A7A6B,extended,00000001

[Have Skill Points Completed Codes\Moving Violation]
author=Code Master
description=
patch=1,EE,001A7A6B,extended,00000001

[Have Weapon Upgraded Codes\Multi-Star]
author=Code Master
description=
patch=1,EE,201398C0,extended,00003200

[Weapon Upgrade Codes\Multi-star]
author=Codejunkies
description=
patch=1,EE,EE1CE51A,extended,50B53466

[Weapon Upgrade Codes\Multi-star]
author=Codejunkies
description=
patch=1,EE,201398C0,extended,00006000

[Have Skill Points\Nano To The Max!]
author=MadCatz
description=
patch=1,EE,001A7A77,extended,00000001

[Have Skill Points Completed Codes\Nano To The Max!]
author=Code Master
description=
patch=1,EE,001A7A77,extended,00000001

[Have Skill Points\Nice Ride]
author=MadCatz
description=
patch=1,EE,001A7A7D,extended,00000001

[Have Skill Points Completed Codes\Nice Ride]
author=Code Master
description=
patch=1,EE,001A7A7D,extended,00000001

[Have Skill Points\No Shocking Developments]
author=MadCatz
description=
patch=1,EE,001A7A64,extended,00000001

[Have Skill Points Completed Codes\No Shocking Developments]
author=Code Master
description=
patch=1,EE,001A7A64,extended,00000001

[Have Skill Points\Nothing To See Here]
author=MadCatz
description=
patch=1,EE,001A7A69,extended,00000001

[Have Skill Points Completed Codes\Nothing To See Here]
author=Code Master
description=
patch=1,EE,001A7A69,extended,00000001

[Have Skill Points\Old Skool]
author=MadCatz
description=
patch=1,EE,001A7A6C,extended,00000001

[Have Skill Points Completed Codes\Old Skool]
author=Code Master
description=
patch=1,EE,001A7A6C,extended,00000001

[Have Skill Points\Operate Heavy Machinery]
author=MadCatz
description=
patch=1,EE,001A7A7C,extended,00000001

[Have Skill Points Completed Codes\Operate Heavy Machinery]
author=Code Master
description=
patch=1,EE,001A7A7C,extended,00000001

[Planet Aranos: 1 Hit Kill (Enemies+Bosses)]
author=Azagthoth
description=
patch=1,EE,D01A79F0,extended,00000000
patch=1,EE,20326C18,extended,AE000000

[Planet Aranos: Infinite Ammo (All Weapons)]
author=Azagthoth
description=
patch=1,EE,D01A79F0,extended,00000000
patch=1,EE,202D3FA4,extended,00000000

[Planet Barlow: Infinite Ammo (All Weapons)]
author=Azagthoth
description=
patch=1,EE,D01A79F0,extended,00000004
patch=1,EE,202F4744,extended,00000000

[Have Skill Points\Planet Buster]
author=MadCatz
description=
patch=1,EE,001A7A71,extended,00000001

[Have Skill Points Completed Codes\Planet Buster]
author=Code Master
description=
patch=1,EE,001A7A71,extended,00000001

[Planet Endako: 1 Hit Kill (Enemies+Bosses)]
author=Azagthoth
description=
patch=1,EE,D01A79F0,extended,00000003
patch=1,EE,20327834,extended,AE000000

[Planet Endako: Infinite Ammo (All Weapons)]
author=Azagthoth
description=
patch=1,EE,D01A79F0,extended,00000003
patch=1,EE,202D4A2C,extended,00000000

[Planet Ooozla: 1 Hit Kill (Enemies+Bosses)]
author=Azagthoth
description=
patch=1,EE,D01A79F0,extended,00000001
patch=1,EE,2031C908,extended,AE000000
patch=1,EE,00000000,extended,00000000

[Planet Ooozla: Infinite Ammo (All Weapons)]
author=Azagthoth
description=
patch=1,EE,D01A79F0,extended,00000001
patch=1,EE,202C9724,extended,00000000

[Have Weapon Codes\Plasma Coil]
author=Code Master
description=
patch=1,EE,001A7B14,extended,00000001

[Infinite Ammo Codes\Plasma Coil]
author=Codejunkies
description=
patch=1,EE,EE1CDFD2,extended,50B5D475

[Enable Weapons Codes\Plasma Coil]
author=Codejunkies
description=
patch=1,EE,C015F866,extended,58B5D467

[Infinite Ammo Codes\Plasma Coil]
author=Codejunkies
description=
patch=1,EE,201396F8,extended,0000000F

[Enable Weapons Codes\Plasma Coil]
author=Codejunkies
description=
patch=1,EE,001A7B14,extended,00000001

[Have Weapon Modifier Codes\Plasma Coil/Plasma Storm]
author=Code Master
description=
patch=1,EE,001A7A9C,extended,00000000

[Infinite Ammo Codes\Plasma Coil/Plasma Storm]
author=Code Master
description=
patch=1,EE,201396F8,extended,0000000F

[Have Weapon Upgraded Codes\Plasma Storm]
author=Code Master
description=
patch=1,EE,201398D8,extended,00010680

[Weapon Upgrade Codes\Plasma Storm]
author=Codejunkies
description=
patch=1,EE,EE1CE5B2,extended,50ABF466

[Weapon Upgrade Codes\Plasma Storm]
author=Codejunkies
description=
patch=1,EE,201398D8,extended,00022000

[Platinum Bolts]
author=Codejunkies
description=
patch=1,EE,EE12CB52,extended,51B4CB67
patch=1,EE,EE12CB4E,extended,51B4CB67
patch=1,EE,EE12CB5A,extended,51B4CB67
patch=1,EE,EE12CB56,extended,51B4CB67
patch=1,EE,EE12CBE2,extended,51B4CB67
patch=1,EE,EE12CBDE,extended,51B4CB67
patch=1,EE,EE12CBEA,extended,51B4CB67
patch=1,EE,EE12CBE6,extended,51B4CB67
patch=1,EE,EE12CBF2,extended,51B4CB67
patch=1,EE,EE12CBEE,extended,51B4CB67

[Platinum Bolts]
author=Codejunkies
description=
patch=1,EE,2019B278,extended,01010101
patch=1,EE,2019B27C,extended,01010101
patch=1,EE,2019B280,extended,01010101
patch=1,EE,2019B284,extended,01010101
patch=1,EE,2019B288,extended,01010101
patch=1,EE,2019B28C,extended,01010101
patch=1,EE,2019B290,extended,01010101
patch=1,EE,2019B294,extended,01010101
patch=1,EE,2019B298,extended,01010101
patch=1,EE,2019B29C,extended,01010101

[Have Skill Points\Prehistoric Rampage]
author=MadCatz
description=
patch=1,EE,001A7A6D,extended,00000001

[Have Skill Points Completed Codes\Prehistoric Rampage]
author=Code Master
description=
patch=1,EE,001A7A6D,extended,00000001

[Have Weapon Codes\Pulse Rifle]
author=Code Master
description=
patch=1,EE,001A7B0F,extended,00000001

[Infinite Ammo Codes\Pulse Rifle]
author=Codejunkies
description=
patch=1,EE,EE1CDFB6,extended,50B5D47E

[Enable Weapons Codes\Pulse Rifle]
author=Codejunkies
description=
patch=1,EE,C015F86B,extended,58B5D467

[Infinite Ammo Codes\Pulse Rifle]
author=Codejunkies
description=
patch=1,EE,201396E4,extended,00000008

[Enable Weapons Codes\Pulse Rifle]
author=Codejunkies
description=
patch=1,EE,001A7B0F,extended,00000001

[Have Weapon Modifier Codes\Pulse Rifle/Vaporizer]
author=Code Master
description=
patch=1,EE,001A7A97,extended,00000000

[Infinite Ammo Codes\Pulse Rifle/Vaporizer]
author=Code Master
description=
patch=1,EE,201396E4,extended,00000008

[Miscellaneous Codes\Quick Bolt Gain]
author=Code Master
description=
patch=1,EE,001A79F8,extended,000000FF

[Force In-Game Cheats\Rachets Shows His Funny Side]
author=MadCatz
description=
patch=1,EE,001A7A49,extended,00000001

[Activate Cheat Codes\Rachets Shows His Funny Side]
author=Code Master
description=
patch=1,EE,001A7A49,extended,00000001

[Force In-Game Cheats\Ratchet Has A Big Head]
author=MadCatz
description=
patch=1,EE,001A7A41,extended,00000001

[Activate Cheat Codes\Ratchet Has A Big Head]
author=Code Master
description=
patch=1,EE,001A7A41,extended,00000001

[Force In-Game Cheats\Ratchet In A Tux]
author=MadCatz
description=
patch=1,EE,001A7A4A,extended,00000001

[Activate Cheat Codes\Ratchet In A Tux]
author=Code Master
description=
patch=1,EE,001A7A4A,extended,00000001

[Have Skill Points\Robo Rampage]
author=MadCatz
description=
patch=1,EE,001A7A78,extended,00000001

[Have Skill Points Completed Codes\Robo Rampage]
author=Code Master
description=
patch=1,EE,001A7A78,extended,00000001

[Have Weapon Codes\RYNO II]
author=Code Master
description=
patch=1,EE,001A7B24,extended,00000001

[Have Weapon Modifier Codes\RYNO II]
author=Code Master
description=
patch=1,EE,001A7AAC,extended,00000000

[Infinite Ammo Codes\RYNO II]
author=Code Master
description=
patch=1,EE,20139738,extended,00000064

[Infinite Ammo Codes\Ryno Ii]
author=Codejunkies
description=
patch=1,EE,EE1CE492,extended,50B5D4C2

[Enable Weapons Codes\Ryno Ii]
author=Codejunkies
description=
patch=1,EE,C015F876,extended,58B5D467

[Infinite Ammo Codes\Ryno Ii]
author=Codejunkies
description=
patch=1,EE,20139738,extended,00000064

[Enable Weapons Codes\Ryno Ii]
author=Codejunkies
description=
patch=1,EE,001A7B24,extended,00000001

[Have Skill Points\Safety Deposit]
author=MadCatz
description=
patch=1,EE,001A7A7B,extended,00000001

[Have Skill Points Completed Codes\Safety Deposit]
author=Code Master
description=
patch=1,EE,001A7A7B,extended,00000001

[Have Weapon Codes\Seeker Gun]
author=Code Master
description=
patch=1,EE,001A7B10,extended,00000001

[Infinite Ammo Codes\Seeker Gun]
author=Code Master
description=
patch=1,EE,201396E8,extended,00000019

[Infinite Ammo Codes\Seeker Gun]
author=Codejunkies
description=
patch=1,EE,EE1CDFC2,extended,50B5D40F

[Enable Weapons Codes\Seeker Gun]
author=Codejunkies
description=
patch=1,EE,C015F86A,extended,58B5D467

[Infinite Ammo Codes\Seeker Gun]
author=Codejunkies
description=
patch=1,EE,201396E8,extended,00000019

[Enable Weapons Codes\Seeker Gun]
author=Codejunkies
description=
patch=1,EE,001A7B10,extended,00000001

[Have Weapon Modifier Codes\Seeker Gun/HK22 Gun]
author=Code Master
description=
patch=1,EE,001A7A98,extended,00000000

[Have Weapon Codes\Sheepinator]
author=Code Master
description=
patch=1,EE,001A7B08,extended,00000001

[Enable Weapons Codes\Sheepinator]
author=Codejunkies
description=
patch=1,EE,C015F862,extended,58B5D467

[Enable Weapons Codes\Sheepinator]
author=Codejunkies
description=
patch=1,EE,001A7B08,extended,00000001

[Have Weapon Modifier Codes\Sheepinator/Black Sheepinator]
author=Code Master
description=
patch=1,EE,001A7A90,extended,00000000

[Have Weapon Codes\Shield Charger]
author=Code Master
description=
patch=1,EE,001A7B25,extended,00000001

[Infinite Ammo Codes\Shield Charger]
author=Code Master
description=
patch=1,EE,2013973C,extended,00000005

[Infinite Ammo Codes\Shield Charger]
author=Codejunkies
description=
patch=1,EE,EE1CE48E,extended,50B5D463

[Enable Weapons Codes\Shield Charger]
author=Codejunkies
description=
patch=1,EE,C015F87D,extended,58B5D467

[Infinite Ammo Codes\Shield Charger]
author=Codejunkies
description=
patch=1,EE,2013973C,extended,00000005

[Enable Weapons Codes\Shield Charger]
author=Codejunkies
description=
patch=1,EE,001A7B25,extended,00000001

[Have Weapon Modifier Codes\Shield Charger/Tesla Barrier]
author=Code Master
description=
patch=1,EE,001A7AAD,extended,00000000

[Weapon Modifiercodes: : Tesla Claw Modifiers\Shock Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503EA,extended,50AAD466

[Multi-star Modifiers\Shock Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503E6,extended,50AAD466

[Blitz Cannon Modifiers\Shock Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503F2,extended,50AAD466

[Heavy Lancer Modifiers\Shock Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503EE,extended,50AAD466

[Tankbot Glove Modifiers\Shock Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503FA,extended,50B5D461

[Heavy Bouncer Modifiers\Shock Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503F6,extended,50B5C966

[Mini-nuke Modifiers\Shock Modifier]
author=Codejunkies
description=
patch=1,EE,EE150302,extended,50A0D466

[Tesla Barrier Modifiers\Shock Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503FE,extended,50B5C966

[Walloper Modifiers\Shock Modifier]
author=Codejunkies
description=
patch=1,EE,EE150306,extended,50B5C966

[Tesla Claw Modifiers\Shock Modifier]
author=Codejunkies
description=
patch=1,EE,201A7A90,extended,00030000

[Multi-star Modifiers\Shock Modifier]
author=Codejunkies
description=
patch=1,EE,201A7A94,extended,00030000

[Blitz Cannon Modifiers\Shock Modifier]
author=Codejunkies
description=
patch=1,EE,201A7A98,extended,00030000

[Heavy Lancer Modifiers\Shock Modifier]
author=Codejunkies
description=
patch=1,EE,201A7A9C,extended,00030000

[Tankbot Glove Modifiers\Shock Modifier]
author=Codejunkies
description=
patch=1,EE,201A7AA0,extended,00000003

[Heavy Bouncer Modifiers\Shock Modifier]
author=Codejunkies
description=
patch=1,EE,201A7AA4,extended,00000300

[Mini-nuke Modifiers\Shock Modifier]
author=Codejunkies
description=
patch=1,EE,201A7AA8,extended,000D0000

[Tesla Barrier Modifiers\Shock Modifier]
author=Codejunkies
description=
patch=1,EE,201A7AAC,extended,00000300

[Walloper Modifiers\Shock Modifier]
author=Codejunkies
description=
patch=1,EE,201A7AB4,extended,00000300

[Weapon Modifiercodes: : Tesla Claw Modifiers\Shock/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503EA,extended,50FAD466

[Multi-star Modifiers\Shock/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503E6,extended,50FAD466

[Blitz Cannon Modifiers\Shock/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503F2,extended,50FAD466

[Heavy Lancer Modifiers\Shock/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503EE,extended,50FAD466

[Tankbot Glove Modifiers\Shock/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503FA,extended,50B5D411

[Heavy Bouncer Modifiers\Shock/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503F6,extended,50B51966

[Mini-nuke Modifiers\Shock/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,EE150302,extended,50F6D466

[Tesla Barrier Modifiers\Shock/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,EE1503FE,extended,50B51966

[Walloper Modifiers\Shock/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,EE150306,extended,50B51966

[Tesla Claw Modifiers\Shock/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,201A7A90,extended,00330000

[Multi-star Modifiers\Shock/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,201A7A94,extended,00330000

[Blitz Cannon Modifiers\Shock/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,201A7A98,extended,00330000

[Heavy Lancer Modifiers\Shock/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,201A7A9C,extended,00330000

[Tankbot Glove Modifiers\Shock/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,201A7AA0,extended,00000033

[Heavy Bouncer Modifiers\Shock/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,201A7AA4,extended,00003300

[Mini-nuke Modifiers\Shock/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,201A7AA8,extended,003F0000

[Tesla Barrier Modifiers\Shock/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,201A7AAC,extended,00003300

[Walloper Modifiers\Shock/Lock-on Modifier]
author=Codejunkies
description=
patch=1,EE,201A7AB4,extended,00003300

[Have Skill Points\Smash And Grab]
author=MadCatz
description=
patch=1,EE,001A7A6F,extended,00000001

[Have Skill Points Completed Codes\Smash And Grab]
author=Code Master
description=
patch=1,EE,001A7A6F,extended,00000001

[Force In-Game Cheats\Snow Dude]
author=MadCatz
description=
patch=1,EE,001A7A42,extended,00000001

[Activate Cheat Codes\Snow Dude]
author=Code Master
description=
patch=1,EE,001A7A42,extended,00000001

[In-Game Cheats\Snow Dude]
author=Codejunkies
description=
patch=1,EE,C0150390,extended,58B5D467

[In-Game Cheats\Snow Dude]
author=Codejunkies
description=
patch=1,EE,001A7A42,extended,00000001

[Have Skill Points\Speed Demon]
author=MadCatz
description=
patch=1,EE,001A7A62,extended,00000001

[Have Skill Points Completed Codes\Speed Demon]
author=Code Master
description=
patch=1,EE,001A7A62,extended,00000001

[Have Weapon Codes\Spiderbot Glove]
author=Code Master
description=
patch=1,EE,001A7B18,extended,00000001

[Infinite Ammo Codes\Spiderbot Glove]
author=Codejunkies
description=
patch=1,EE,EE1CE462,extended,50B5D47E

[Enable Weapons Codes\Spiderbot Glove]
author=Codejunkies
description=
patch=1,EE,C015F872,extended,58B5D467

[Infinite Ammo Codes\Spiderbot Glove]
author=Codejunkies
description=
patch=1,EE,20139708,extended,00000008

[Enable Weapons Codes\Spiderbot Glove]
author=Codejunkies
description=
patch=1,EE,001A7B18,extended,00000001

[Have Weapon Modifier Codes\Spiderbot Glove/Tankbot Glove]
author=Code Master
description=
patch=1,EE,001A7AA0,extended,00000000

[Infinite Ammo Codes\Spiderbot Glove/Tankbot Glove]
author=Code Master
description=
patch=1,EE,20139708,extended,00000008

[Start A New Game For All Gadgets]
author=Azagthoth
description=
patch=1,EE,2042CDB0,extended,A0430000

[Start A New Game For All Weapons]
author=Azagthoth
description=
patch=1,EE,2043D3E8,extended,A0430000

[Miscellaneous Codes\Super Quick Bolt Gain]
author=Code Master
description=
patch=1,EE,101A79F8,extended,0000FFFF

[Have Gadget Hand Item Codes\Swingshot]
author=Code Master
description=
patch=1,EE,001A7B05,extended,00000001

[Enable Gadgets\Swingshot]
author=Codejunkies
description=
patch=1,EE,C015F85D,extended,58B5D467

[Enable Gadgets\Swingshot]
author=Codejunkies
description=
patch=1,EE,001A7B05,extended,00000001

[Have Weapon Codes\Synthenoid]
author=Code Master
description=
patch=1,EE,001A7B17,extended,00000001

[Infinite Ammo Codes\Synthenoid]
author=Codejunkies
description=
patch=1,EE,EE1CE4D6,extended,50B5D47A

[Enable Weapons Codes\Synthenoid]
author=Codejunkies
description=
patch=1,EE,C015F873,extended,58B5D467

[Infinite Ammo Codes\Synthenoid]
author=Codejunkies
description=
patch=1,EE,20139704,extended,0000000C

[Enable Weapons Codes\Synthenoid]
author=Codejunkies
description=
patch=1,EE,001A7B17,extended,00000001

[Have Weapon Modifier Codes\Synthenoid/Kilonoid]
author=Code Master
description=
patch=1,EE,001A7A9F,extended,00000000

[Infinite Ammo Codes\Synthenoid/Kilonoid]
author=Code Master
description=
patch=1,EE,20139704,extended,0000000C

[Have Weapon Upgraded Codes\Tankbot Glove]
author=Code Master
description=
patch=1,EE,201398E8,extended,00007D00

[Weapon Upgrade Codes\Tankbot Glove]
author=Codejunkies
description=
patch=1,EE,EE1CE5C2,extended,50B55466

[Weapon Upgrade Codes\Tankbot Glove]
author=Codejunkies
description=
patch=1,EE,201398E8,extended,00008000

[Have Weapon Upgraded Codes\Tesla Barrier]
author=Code Master
description=
patch=1,EE,2013991C,extended,00003840

[Weapon Upgrade Codes\Tesla Barrier]
author=Codejunkies
description=
patch=1,EE,EE1CE26E,extended,50B53466

[Weapon Upgrade Codes\Tesla Barrier]
author=Codejunkies
description=
patch=1,EE,2013991C,extended,00006000

[Have Weapon Codes\Tesla Claw]
author=Code Master
description=
patch=1,EE,001A7B0A,extended,00000001

[Have Weapon Modifier Codes\Tesla Claw]
author=Code Master
description=
patch=1,EE,001A7A92,extended,00000000

[Infinite Ammo Codes\Tesla Claw]
author=Code Master
description=
patch=1,EE,201396D0,extended,0000012C

[Enable Weapons Codes\Tesla Claw]
author=Codejunkies
description=
patch=1,EE,C015F858,extended,58B5D467

[Enable Weapons Codes\Tesla Claw]
author=Codejunkies
description=
patch=1,EE,001A7B0A,extended,00000001

[Have Weapon Upgraded Codes\Tetrabomb Gun]
author=Code Master
description=
patch=1,EE,201398CC,extended,0001B580

[Weapon Upgrade Codes\Tetrabomb Gun]
author=Codejunkies
description=
patch=1,EE,EE1CE59E,extended,50B49466

[Weapon Upgrade Codes\Tetrabomb Gun]
author=Codejunkies
description=
patch=1,EE,201398CC,extended,0001C000

[Have Skill Points\That's Impossible]
author=MadCatz
description=
patch=1,EE,001A7A60,extended,00000001

[Have Skill Points Completed Codes\That's Impossible]
author=Code Master
description=
patch=1,EE,001A7A60,extended,00000001

[Have Gadget Hand Item Codes\Thermanator]
author=Code Master
description=
patch=1,EE,001A7B1F,extended,00000001

[Enable Gadgets\Thermanator]
author=Codejunkies
description=
patch=1,EE,C015F87B,extended,58B5D467

[Enable Gadgets\Thermanator]
author=Codejunkies
description=
patch=1,EE,001A7B1F,extended,00000001

[Enable Gadgets\Thruster Pack]
author=Codejunkies
description=
patch=1,EE,C01503CF,extended,58B5D467

[Enable Gadgets\Thruster Pack]
author=Codejunkies
description=
patch=1,EE,001A7AFB,extended,00000001

[Have Gadget Back Pack Codes\Thruster-Pack]
author=Code Master
description=
patch=1,EE,001A7AFB,extended,00000001

[Have Gadget Hand Item Codes\Tractor Beam]
author=Code Master
description=
patch=1,EE,001A7B26,extended,00000001

[Enable Gadgets\Tractor Beam]
author=Codejunkies
description=
patch=1,EE,C015F87C,extended,58B5D467

[Enable Gadgets\Tractor Beam]
author=Codejunkies
description=
patch=1,EE,001A7B26,extended,00000001

[Have Skill Points\Try To Sleep]
author=MadCatz
description=
patch=1,EE,001A7A76,extended,00000001

[Have Skill Points Completed Codes\Try To Sleep]
author=Code Master
description=
patch=1,EE,001A7A76,extended,00000001

[In-Game Cheats\Tux Rachet]
author=Codejunkies
description=
patch=1,EE,C0150318,extended,58B5D467

[In-Game Cheats\Tux Rachet]
author=Codejunkies
description=
patch=1,EE,001A7A4A,extended,00000001

[Infinite Items Codes\Unlock 'Making Of' Video]
author=MadCatz
description=
patch=1,EE,201ABD50,extended,00000001

[Miscellaneous Codes\Unlock 'Making Of' Video]
author=Code Master
description=
patch=1,EE,201ABD50,extended,00000001

[Miscellaneous Codes\Unlock All Cinematics]
author=Code Master
description=
patch=1,EE,20139768,extended,FFFFFFFF
patch=1,EE,2013976C,extended,FFFFFFFF
patch=1,EE,20139770,extended,FFFFFFFF
patch=1,EE,20139774,extended,FFFFFFFF
patch=1,EE,20139778,extended,FFFFFFFF
patch=1,EE,2013977C,extended,FFFFFFFF
patch=1,EE,20139780,extended,FFFFFFFF
patch=1,EE,20139784,extended,FFFFFFFF
patch=1,EE,201ABD48,extended,00000001

[Infinite Items Codes\Unlock All Specials Menu]
author=MadCatz
description=
patch=1,EE,001A7A0A,extended,00000001

[Infinite Items Codes\Unlock Back Packs: Heli-Pack]
author=MadCatz
description=
patch=1,EE,001A7AFA,extended,00000001

[Infinite Items Codes\Unlock Back Packs: Thruster-Pack]
author=MadCatz
description=
patch=1,EE,001A7AFB,extended,00000001

[Infinite Items Codes\Unlock Cancelled Commercials]
author=MadCatz
description=
patch=1,EE,201ABD54,extended,00000001

[Miscellaneous Codes\Unlock Cancelled Commercials]
author=Code Master
description=
patch=1,EE,201ABD54,extended,00000001

[Infinite Items Codes\Unlock Credits]
author=MadCatz
description=
patch=1,EE,201ABDBC,extended,00000001

[Miscellaneous Codes\Unlock Credits]
author=Code Master
description=
patch=1,EE,201ABD4C,extended,00000001

[Infinite Items Codes\Unlock Foot Items: Charge Boots]
author=MadCatz
description=
patch=1,EE,001A7B2E,extended,00000001

[Infinite Items Codes\Unlock Foot Items: Gravity Boots]
author=MadCatz
description=
patch=1,EE,001A7B0B,extended,00000001

[Infinite Items Codes\Unlock Foot Items: Grind Boots]
author=MadCatz
description=
patch=1,EE,001A7B0C,extended,00000001

[Infinite Items Codes\Unlock Hand Items: Dynamo]
author=MadCatz
description=
patch=1,EE,001A7B1C,extended,00000001

[Infinite Items Codes\Unlock Hand Items: Hypnomatic]
author=MadCatz
description=
patch=1,EE,001A7B2F,extended,00000001

[Infinite Items Codes\Unlock Hand Items: Swingshot]
author=MadCatz
description=
patch=1,EE,001A7B05,extended,00000001

[Infinite Items Codes\Unlock Hand Items: Thermanator]
author=MadCatz
description=
patch=1,EE,001A7B1F,extended,00000001

[Infinite Items Codes\Unlock Hand Items: Tractor Beam]
author=MadCatz
description=
patch=1,EE,001A7B26,extended,00000001

[Infinite Items Codes\Unlock Items Biker Helmet]
author=MadCatz
description=
patch=1,EE,001A7B28,extended,00000001

[Infinite Items Codes\Unlock Items Box Breaker]
author=MadCatz
description=
patch=1,EE,001A7B2A,extended,00000001

[Infinite Items Codes\Unlock Items Commando Suit]
author=MadCatz
description=
patch=1,EE,001A7AFE,extended,00000001

[Infinite Items Codes\Unlock Items Electrolyzer]
author=MadCatz
description=
patch=1,EE,001A7B1E,extended,00000001

[Infinite Items Codes\Unlock Items Glider]
author=MadCatz
description=
patch=1,EE,001A7B0D,extended,00000001

[Infinite Items Codes\Unlock Items Hydro-Pack]
author=MadCatz
description=
patch=1,EE,001A7AFC,extended,00000001

[Infinite Items Codes\Unlock Items Infiltrator]
author=MadCatz
description=
patch=1,EE,001A7B2B,extended,00000001

[Infinite Items Codes\Unlock Items Levitator]
author=MadCatz
description=
patch=1,EE,001A7B00,extended,00000001

[Infinite Items Codes\Unlock Items Mapper]
author=MadCatz
description=
patch=1,EE,001A7AFD,extended,00000001

[Infinite Items Codes\Unlock Items Megacorp Helmet]
author=MadCatz
description=
patch=1,EE,001A7B27,extended,00000001

[Infinite Items Codes\Unlock Items Quark Statuette]
author=MadCatz
description=
patch=1,EE,001A7B29,extended,00000001

[Miscellaneous Codes\Unlock Misc. Extras]
author=Code Master
description=
patch=1,EE,001A7A0A,extended,00000001

[Infinite Items Codes\Unlock Sketchbook]
author=MadCatz
description=
patch=1,EE,201ABD58,extended,00000001

[Miscellaneous Codes\Unlock Sketchbook]
author=Code Master
description=
patch=1,EE,201ABD58,extended,00000001

[Unlock Weapon Codes\Unlock Weapon: Blitz Gun]
author=MadCatz
description=
patch=1,EE,001A7B12,extended,0000000B

[Unlock Weapon Codes\Unlock Weapon: Bomb Glove]
author=MadCatz
description=
patch=1,EE,001A7B04,extended,00000002

[Unlock Weapon Codes\Unlock Weapon: Bouncer]
author=MadCatz
description=
patch=1,EE,001A7B1D,extended,00000012

[Unlock Weapon Codes\Unlock Weapon: Chopper]
author=MadCatz
description=
patch=1,EE,001A7B0E,extended,00000007

[Unlock Weapon Codes\Unlock Weapon: Clank Zapper]
author=MadCatz
description=
patch=1,EE,001A7B01,extended,00000001

[Unlock Weapon Codes\Unlock Weapon: Decoy Glove]
author=MadCatz
description=
patch=1,EE,001A7B09,extended,00000005

[Unlock Weapon Codes\Unlock Weapon: Gravity Bomb]
author=MadCatz
description=
patch=1,EE,001A7B22,extended,00000014

[Unlock Weapon Codes\Unlock Weapon: Hoverbomb Gun]
author=MadCatz
description=
patch=1,EE,001A7B11,extended,0000000A

[Unlock Weapon Codes\Unlock Weapon: Lancer]
author=MadCatz
description=
patch=1,EE,001A7B16,extended,0000000F

[Unlock Weapon Codes\Unlock Weapon: Lava Gun]
author=MadCatz
description=
patch=1,EE,001A7B15,extended,0000000E

[Unlock Weapon Codes\Unlock Weapon: Minirocket Tube]
author=MadCatz
description=
patch=1,EE,001A7B13,extended,0000000C

[Unlock Weapon Codes\Unlock Weapon: Miniturret Glove]
author=MadCatz
description=
patch=1,EE,001A7B21,extended,00000013

[Unlock Weapon Codes\Unlock Weapon: Plasma Coil]
author=MadCatz
description=
patch=1,EE,001A7B14,extended,0000000D

[Unlock Weapon Codes\Unlock Weapon: Pulse Rifle]
author=MadCatz
description=
patch=1,EE,001A7B0F,extended,00000008

[Unlock Weapon Codes\Unlock Weapon: RYNO II]
author=MadCatz
description=
patch=1,EE,001A7B24,extended,00000016

[Unlock Weapon Codes\Unlock Weapon: Seeker Gun]
author=MadCatz
description=
patch=1,EE,001A7B10,extended,00000009

[Unlock Weapon Codes\Unlock Weapon: Sheepinator]
author=MadCatz
description=
patch=1,EE,001A7B08,extended,00000004

[Unlock Weapon Codes\Unlock Weapon: Shield Charger]
author=MadCatz
description=
patch=1,EE,001A7B25,extended,00000018

[Unlock Weapon Codes\Unlock Weapon: Spiderbot Glove]
author=MadCatz
description=
patch=1,EE,001A7B18,extended,00000011

[Unlock Weapon Codes\Unlock Weapon: Synthenoid]
author=MadCatz
description=
patch=1,EE,001A7B17,extended,00000010

[Unlock Weapon Codes\Unlock Weapon: Tesla Claw]
author=MadCatz
description=
patch=1,EE,001A7B0A,extended,00000006

[Unlock Weapon Codes\Unlock Weapon: Visibomb Gun]
author=MadCatz
description=
patch=1,EE,001A7B06,extended,00000003

[Unlock Weapon Codes\Unlock Weapon: Walloper]
author=MadCatz
description=
patch=1,EE,001A7B2D,extended,00000019

[Unlock Weapon Codes\Unlock Weapon: Zodiac]
author=MadCatz
description=
patch=1,EE,001A7B23,extended,00000015

[Infinite Ammo Codes\Upgraded Heavy Lancer]
author=Code Master
description=
patch=1,EE,20139700,extended,0000012C

[Infinite Ammo Codes\Upgraded HK22 Gun]
author=Code Master
description=
patch=1,EE,201396E8,extended,00000014

[Infinite Ammo Codes\Upgraded Tesla Barrier]
author=Code Master
description=
patch=1,EE,2013973C,extended,00000008

[Have Skill Points\Vandalize]
author=MadCatz
description=
patch=1,EE,001A7A6E,extended,00000001

[Have Skill Points Completed Codes\Vandalize]
author=Code Master
description=
patch=1,EE,001A7A6E,extended,00000001

[Have Weapon Upgraded Codes\Vaporizer]
author=Code Master
description=
patch=1,EE,201398C4,extended,000012C0

[Weapon Upgrade Codes\Vaporizer]
author=Codejunkies
description=
patch=1,EE,EE1CE516,extended,50B53466

[Weapon Upgrade Codes\Vaporizer]
author=Codejunkies
description=
patch=1,EE,201398C4,extended,00006000

[Have Weapon Codes\Visibomb Gun]
author=Code Master
description=
patch=1,EE,001A7B06,extended,00000001

[Have Weapon Modifier Codes\Visibomb Gun]
author=Code Master
description=
patch=1,EE,001A7A8E,extended,00000000

[Infinite Ammo Codes\Visibomb Gun]
author=Code Master
description=
patch=1,EE,201396C0,extended,00000014

[Enable Weapons Codes\Visibomb Gun]
author=Codejunkies
description=
patch=1,EE,C015F85C,extended,58B5D467

[Enable Weapons Codes\Visibomb Gun]
author=Codejunkies
description=
patch=1,EE,001A7B06,extended,00000001

[Have Weapon Codes\Walloper]
author=Code Master
description=
patch=1,EE,001A7B2D,extended,00000001

[Have Weapon Modifier Codes\Walloper]
author=Code Master
description=
patch=1,EE,001A7AB5,extended,00000000

[Enable Weapons Codes\Walloper]
author=Codejunkies
description=
patch=1,EE,C015F885,extended,58B5D467

[Enable Weapons Codes\Walloper]
author=Codejunkies
description=
patch=1,EE,001A7B2D,extended,00000001

[Have Skill Points\Weapon Envy]
author=MadCatz
description=
patch=1,EE,001A7A7A,extended,00000001

[Have Skill Points Completed Codes\Weapon Envy]
author=Code Master
description=
patch=1,EE,001A7A7A,extended,00000001

[Quantity Digits\Weapon Modifier Digits]
author=NA
description=01 - Shock Mod
04 - Acid Mod
11 - Shock Mod & Lock On Mod
14 - Acid Mod & Lock On Mod
patch=1,EE,01F90280,extended,00000012

[Have Skill Points\Wrench Ninja II-Massacre]
author=MadCatz
description=
patch=1,EE,001A7A72,extended,00000001

[Have Skill Points Completed Codes\Wrench Ninja II-Massacre]
author=Code Master
description=
patch=1,EE,001A7A72,extended,00000001

[Have Skill Points\Wrench Ninja-Blade To Blade]
author=MadCatz
description=
patch=1,EE,001A7A61,extended,00000001

[Have Skill Points Completed Codes\Wrench Ninja-Blade To Blade]
author=Code Master
description=
patch=1,EE,001A7A61,extended,00000001

[Have Skill Points\You Can Break A Snow Dan]
author=MadCatz
description=
patch=1,EE,001A7A70,extended,00000001

[Have Skill Points Completed Codes\You Can Break A Snow Dan]
author=Code Master
description=
patch=1,EE,001A7A70,extended,00000001

[Have Skill Points\You're My Hero]
author=MadCatz
description=
patch=1,EE,001A7A6A,extended,00000001

[Have Skill Points Completed Codes\You're My Hero]
author=Code Master
description=
patch=1,EE,001A7A6A,extended,00000001

[Have Weapon Codes\Zodiac]
author=Code Master
description=
patch=1,EE,001A7B23,extended,00000001

[Have Weapon Modifier Codes\Zodiac]
author=Code Master
description=
patch=1,EE,001A7AAB,extended,00000000

[Infinite Ammo Codes\Zodiac]
author=Code Master
description=
patch=1,EE,20139734,extended,00000004

[Infinite Ammo Codes\Zodiac]
author=Codejunkies
description=
patch=1,EE,EE1CE486,extended,50B5D462

[Enable Weapons Codes\Zodiac]
author=Codejunkies
description=
patch=1,EE,C015F877,extended,58B5D467

[Infinite Ammo Codes\Zodiac]
author=Codejunkies
description=
patch=1,EE,20139734,extended,00000004

[Enable Weapons Codes\Zodiac]
author=Codejunkies
description=
patch=1,EE,001A7B23,extended,00000001

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,90128AF4,extended,0C04A3A6