// Naval Ops - Commander (NTSC-U)
// File generated by GameHacking.org

[Guns\10cm 45]
author=Codejunkies
description=
patch=1,EE,11564E20,extended,0000FA01

[Guns\10cm 50]
author=Codejunkies
description=
patch=1,EE,11564E30,extended,0000FA01

[Guns\10cm 55]
author=Codejunkies
description=
patch=1,EE,11564E40,extended,0000FA01

[Guns\10cm 60]
author=Codejunkies
description=
patch=1,EE,11564E50,extended,0000FA01

[Guns\10cm 65]
author=Codejunkies
description=
patch=1,EE,11564E60,extended,0000FA01

[High Angle Guns\12cm 45]
author=Codejunkies
description=
patch=1,EE,11564E90,extended,0000FA01

[High Angle Guns\12cm 50]
author=Codejunkies
description=
patch=1,EE,11564EA0,extended,0000FA01

[High Angle Guns\12cm 55]
author=Codejunkies
description=
patch=1,EE,11564EB0,extended,0000FA01

[High Angle Guns\12cm 60]
author=Codejunkies
description=
patch=1,EE,11564EC0,extended,0000FA01

[High Angle Guns\12cm 65]
author=Codejunkies
description=
patch=1,EE,11564ED0,extended,0000FA01

[Guns\14cm 45]
author=Codejunkies
description=
patch=1,EE,11564D30,extended,0000FA01

[Guns\14cm 50]
author=Codejunkies
description=
patch=1,EE,11564D40,extended,0000FA01

[Guns\14cm 55]
author=Codejunkies
description=
patch=1,EE,11564D50,extended,0000FA01

[Guns\14cm 60]
author=Codejunkies
description=
patch=1,EE,11564D60,extended,0000FA01

[Guns\14cm 65]
author=Codejunkies
description=
patch=1,EE,11564D70,extended,0000FA01

[Guns\3cm 45]
author=Codejunkies
description=
patch=1,EE,11564BE0,extended,0000FA01

[Guns\3cm 50]
author=Codejunkies
description=
patch=1,EE,11564BF0,extended,0000FA01

[Guns\3cm 55]
author=Codejunkies
description=
patch=1,EE,11564C00,extended,0000FA01

[Guns\3cm 60]
author=Codejunkies
description=
patch=1,EE,11564C10,extended,0000FA01

[Guns\3cm 65]
author=Codejunkies
description=
patch=1,EE,11564C20,extended,0000FA01

[Torpedoes\45cm]
author=Codejunkies
description=
patch=1,EE,11565120,extended,0000FA01

[Guns\5cm 45]
author=Codejunkies
description=
patch=1,EE,11564C50,extended,0000FA01

[Guns\5cm 50]
author=Codejunkies
description=
patch=1,EE,11564C60,extended,0000FA01

[Guns\5cm 55]
author=Codejunkies
description=
patch=1,EE,11564C70,extended,0000FA01

[Guns\5cm 60]
author=Codejunkies
description=
patch=1,EE,11564C80,extended,0000FA01

[Guns\5cm 65]
author=Codejunkies
description=
patch=1,EE,11564C90,extended,0000FA01

[Guns\7cm 45]
author=Codejunkies
description=
patch=1,EE,11564DB0,extended,0000FA01

[Guns\7cm 50]
author=Codejunkies
description=
patch=1,EE,11564DC0,extended,0000FA01

[Guns\7cm 55]
author=Codejunkies
description=
patch=1,EE,11564DD0,extended,0000FA01

[Guns\7cm 60]
author=Codejunkies
description=
patch=1,EE,11564DE0,extended,0000FA01

[Guns\7cm 65]
author=Codejunkies
description=
patch=1,EE,11564DF0,extended,0000FA01

[Admiral]
author=Codejunkies
description=
patch=1,EE,F114CC44,extended,58B5D476

[Unlock Area Codes\All Areas]
author=Code Master
description=
patch=1,EE,41142D6C,extended,00030001
patch=1,EE,01010101,extended,00000000
patch=1,EE,11142D78,extended,00000101

[Unlock Mission Stage Codes\All Areas-All Mission Stages]
author=Code Master
description=
patch=1,EE,41142CC4,extended,00290001
patch=1,EE,01010101,extended,00000000
patch=1,EE,11142D68,extended,00000101

[Always Play Stage Codes\Always Play Stage: Ashes]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000001
patch=1,EE,01105CB8,extended,00000006

[Always Play Stage Codes\Always Play Stage: Attack At Dawn]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000000
patch=1,EE,01105CB8,extended,00000002

[Always Play Stage Codes\Always Play Stage: Battle Island]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000006
patch=1,EE,01105CB8,extended,00000004

[Always Play Stage Codes\Always Play Stage: Battles In The Dark]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000003
patch=1,EE,01105CB8,extended,00000004

[Always Play Stage Codes\Always Play Stage: Bay Blockade]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000004
patch=1,EE,01105CB8,extended,00000001

[Always Play Stage Codes\Always Play Stage: Bloodbath]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000005
patch=1,EE,01105CB8,extended,00000002

[Always Play Stage Codes\Always Play Stage: Cannon Fodder]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000002
patch=1,EE,01105CB8,extended,00000001

[Always Play Stage Codes\Always Play Stage: Clash]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000001
patch=1,EE,01105CB8,extended,00000004

[Always Play Stage Codes\Always Play Stage: Close Call]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000001
patch=1,EE,01105CB8,extended,00000003

[Always Play Stage Codes\Always Play Stage: Close Encounters]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000003
patch=1,EE,01105CB8,extended,00000009

[Always Play Stage Codes\Always Play Stage: Clouds Of Smoke]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000002
patch=1,EE,01105CB8,extended,00000009

[Always Play Stage Codes\Always Play Stage: Cut The Ogre's Horns]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000004
patch=1,EE,01105CB8,extended,00000008

[Always Play Stage Codes\Always Play Stage: Defend The Channel]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000000
patch=1,EE,01105CB8,extended,00000003

[Always Play Stage Codes\Always Play Stage: Delivery]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000001
patch=1,EE,01105CB8,extended,00000001

[Always Play Stage Codes\Always Play Stage: Distant Battle]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000001
patch=1,EE,01105CB8,extended,00000005

[Always Play Stage Codes\Always Play Stage: Disturbance]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000000
patch=1,EE,01105CB8,extended,00000009

[Always Play Stage Codes\Always Play Stage: Diving Hawk]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000000
patch=1,EE,01105CB8,extended,00000008

[Always Play Stage Codes\Always Play Stage: Down The Waterways]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000006
patch=1,EE,01105CB8,extended,00000006

[Always Play Stage Codes\Always Play Stage: Dragon Fly]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000006
patch=1,EE,01105CB8,extended,00000000

[Always Play Stage Codes\Always Play Stage: End The Invasion]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000003
patch=1,EE,01105CB8,extended,00000003

[Always Play Stage Codes\Always Play Stage: Enemy Lines]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000000
patch=1,EE,01105CB8,extended,00000001

[Always Play Stage Codes\Always Play Stage: Enemy Port]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000003
patch=1,EE,01105CB8,extended,00000000

[Always Play Stage Codes\Always Play Stage: Entrance To Hell]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000005
patch=1,EE,01105CB8,extended,00000007

[Always Play Stage Codes\Always Play Stage: Eradication]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000004
patch=1,EE,01105CB8,extended,00000000

[Always Play Stage Codes\Always Play Stage: Errand Boy]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000006
patch=1,EE,01105CB8,extended,00000001

[Always Play Stage Codes\Always Play Stage: Face To Face]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000006
patch=1,EE,01105CB8,extended,00000008

[Always Play Stage Codes\Always Play Stage: Fight For Tomorrow]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000002
patch=1,EE,01105CB8,extended,00000006

[Always Play Stage Codes\Always Play Stage: Final Target]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000005
patch=1,EE,01105CB8,extended,00000009

[Always Play Stage Codes\Always Play Stage: Fires On The Coast]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000000
patch=1,EE,01105CB8,extended,00000007

[Always Play Stage Codes\Always Play Stage: Flames Of War]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000002
patch=1,EE,01105CB8,extended,00000005

[Always Play Stage Codes\Always Play Stage: Flying Eagles]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000002
patch=1,EE,01105CB8,extended,00000023

[Always Play Stage Codes\Always Play Stage: Fog Of War]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000000
patch=1,EE,01105CB8,extended,00000000

[Always Play Stage Codes\Always Play Stage: Forced Entry]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000002
patch=1,EE,01105CB8,extended,00000002

[Always Play Stage Codes\Always Play Stage: Great Wings]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000001
patch=1,EE,01105CB8,extended,00000007

[Always Play Stage Codes\Always Play Stage: Hostile Waters]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000001
patch=1,EE,01105CB8,extended,00000000

[Always Play Stage Codes\Always Play Stage: Inferno]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000002
patch=1,EE,01105CB8,extended,00000007

[Always Play Stage Codes\Always Play Stage: Liberation]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000004
patch=1,EE,01105CB8,extended,00000007

[Always Play Stage Codes\Always Play Stage: Looming Shadows]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000004
patch=1,EE,01105CB8,extended,0000000B

[Always Play Stage Codes\Always Play Stage: Luxury Cruise]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000006
patch=1,EE,01105CB8,extended,00000002

[Always Play Stage Codes\Always Play Stage: Midnight Run]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000000
patch=1,EE,01105CB8,extended,00000006

[Always Play Stage Codes\Always Play Stage: Moonlight Attack]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000001
patch=1,EE,01105CB8,extended,0000000A

[Always Play Stage Codes\Always Play Stage: Night Crossing]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000003
patch=1,EE,01105CB8,extended,0000000A

[Always Play Stage Codes\Always Play Stage: Nightmare]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000004
patch=1,EE,01105CB8,extended,00000009

[Always Play Stage Codes\Always Play Stage: No Mercy]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000005
patch=1,EE,01105CB8,extended,00000006

[Always Play Stage Codes\Always Play Stage: Painful Escape]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000003
patch=1,EE,01105CB8,extended,00000007

[Always Play Stage Codes\Always Play Stage: Path To Victory]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000005
patch=1,EE,01105CB8,extended,00000000

[Always Play Stage Codes\Always Play Stage: Ports Ablaze]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000003
patch=1,EE,01105CB8,extended,00000001

[Always Play Stage Codes\Always Play Stage: Pursuit]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000004
patch=1,EE,01105CB8,extended,00000002

[Always Play Stage Codes\Always Play Stage: Raid]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000004
patch=1,EE,01105CB8,extended,00000005

[Always Play Stage Codes\Always Play Stage: Rain Of Steel]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000001
patch=1,EE,01105CB8,extended,00000002

[Always Play Stage Codes\Always Play Stage: Recover]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000002
patch=1,EE,01105CB8,extended,0000000A

[Always Play Stage Codes\Always Play Stage: Rememberance]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000001
patch=1,EE,01105CB8,extended,00000008

[Always Play Stage Codes\Always Play Stage: Rescue]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000006
patch=1,EE,01105CB8,extended,00000007

[Always Play Stage Codes\Always Play Stage: Revenge]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000002
patch=1,EE,01105CB8,extended,0000002B

[Always Play Stage Codes\Always Play Stage: Rough Seas]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000005
patch=1,EE,01105CB8,extended,00000055

[Always Play Stage Codes\Always Play Stage: Ruin]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000002
patch=1,EE,01105CB8,extended,00000000

[Always Play Stage Codes\Always Play Stage: Running The Gauntlet]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000005
patch=1,EE,01105CB8,extended,00000003

[Always Play Stage Codes\Always Play Stage: Scornful Battle]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000003
patch=1,EE,01105CB8,extended,00000005

[Always Play Stage Codes\Always Play Stage: Shower Of Shells]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000006
patch=1,EE,01105CB8,extended,00000003

[Always Play Stage Codes\Always Play Stage: Silence]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000004
patch=1,EE,01105CB8,extended,00000003

[Always Play Stage Codes\Always Play Stage: Sortie At Sunrise]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000002
patch=1,EE,01105CB8,extended,00000008

[Always Play Stage Codes\Always Play Stage: Stop The Enemy]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000004
patch=1,EE,01105CB8,extended,00000004

[Always Play Stage Codes\Always Play Stage: Surprise Attack]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000003
patch=1,EE,01105CB8,extended,00000002

[Always Play Stage Codes\Always Play Stage: The Beast]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000005
patch=1,EE,01105CB8,extended,00000008

[Always Play Stage Codes\Always Play Stage: The Big Guns]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000006
patch=1,EE,01105CB8,extended,00000005

[Always Play Stage Codes\Always Play Stage: The Decoy]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000000
patch=1,EE,01105CB8,extended,00000004

[Always Play Stage Codes\Always Play Stage: The Final Battle]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000006
patch=1,EE,01105CB8,extended,00000009

[Always Play Stage Codes\Always Play Stage: The Final Close]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000005
patch=1,EE,01105CB8,extended,0000000B

[Always Play Stage Codes\Always Play Stage: The Fortress]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000003
patch=1,EE,01105CB8,extended,00000006

[Always Play Stage Codes\Always Play Stage: The Lone Hunter]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000004
patch=1,EE,01105CB8,extended,00000006

[Always Play Stage Codes\Always Play Stage: The North Sea]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000005
patch=1,EE,01105CB8,extended,0000000A

[Always Play Stage Codes\Always Play Stage: The Roar Of Cannons]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000005
patch=1,EE,01105CB8,extended,00000004

[Always Play Stage Codes\Always Play Stage: The Trail]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000005
patch=1,EE,01105CB8,extended,00000001

[Always Play Stage Codes\Always Play Stage: The Unknown]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000003
patch=1,EE,01105CB8,extended,00000008

[Always Play Stage Codes\Always Play Stage: To The Last Man]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000004
patch=1,EE,01105CB8,extended,0000000A

[Always Play Stage Codes\Always Play Stage: U.F.O.]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000003
patch=1,EE,01105CB8,extended,0000000B

[Always Play Stage Codes\Always Play Stage: Unknown Depths]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000000
patch=1,EE,01105CB8,extended,00000005

[Always Play Stage Codes\Always Play Stage: Unseen Terror]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000001
patch=1,EE,01105CB8,extended,00000009

[Always Play Stage Codes\Always Play Stage: Vengeance]
author=MadCatz
description=
patch=1,EE,01105CB7,extended,00000000
patch=1,EE,01105CB8,extended,0000000A

[Unlock Area Codes\Area *A]
author=Code Master
description=
patch=1,EE,01142D74,extended,00000001

[Unlock Mission Stage Codes\Area *A-Stage 1]
author=Code Master
description=
patch=1,EE,01142D18,extended,00000001

[Unlock Mission Stage Codes\Area *A-Stage 10]
author=Code Master
description=
patch=1,EE,01142D21,extended,00000001

[Unlock Mission Stage Codes\Area *A-Stage 2]
author=Code Master
description=
patch=1,EE,01142D1A,extended,00000001

[Unlock Mission Stage Codes\Area *A-Stage 3]
author=Code Master
description=
patch=1,EE,01142D1A,extended,00000001

[Unlock Mission Stage Codes\Area *A-Stage 4]
author=Code Master
description=
patch=1,EE,01142D1B,extended,00000001

[Unlock Mission Stage Codes\Area *A-Stage 5]
author=Code Master
description=
patch=1,EE,01142D1C,extended,00000001

[Unlock Mission Stage Codes\Area *A-Stage 6]
author=Code Master
description=
patch=1,EE,01142D1D,extended,00000001

[Unlock Mission Stage Codes\Area *A-Stage 7]
author=Code Master
description=
patch=1,EE,01142D1E,extended,00000001

[Unlock Mission Stage Codes\Area *A-Stage 8]
author=Code Master
description=
patch=1,EE,01142D1F,extended,00000001

[Unlock Mission Stage Codes\Area *A-Stage 9]
author=Code Master
description=
patch=1,EE,01142D20,extended,00000001

[Unlock Mission Stage Codes\Area *A-Stage Alpha]
author=Code Master
description=
patch=1,EE,01142D22,extended,00000001

[Unlock Area Codes\Area *B]
author=Code Master
description=
patch=1,EE,01142D74,extended,00000001

[Unlock Mission Stage Codes\Area *B-Stage 1]
author=Code Master
description=
patch=1,EE,01142D24,extended,00000001

[Unlock Mission Stage Codes\Area *B-Stage 10]
author=Code Master
description=
patch=1,EE,01142D2D,extended,00000001

[Unlock Mission Stage Codes\Area *B-Stage 2]
author=Code Master
description=
patch=1,EE,01142D25,extended,00000001

[Unlock Mission Stage Codes\Area *B-Stage 3]
author=Code Master
description=
patch=1,EE,01142D27,extended,00000001

[Unlock Mission Stage Codes\Area *B-Stage 4]
author=Code Master
description=
patch=1,EE,01142D27,extended,00000001

[Unlock Mission Stage Codes\Area *B-Stage 5]
author=Code Master
description=
patch=1,EE,01142D28,extended,00000001

[Unlock Mission Stage Codes\Area *B-Stage 6]
author=Code Master
description=
patch=1,EE,01142D2A,extended,00000001

[Unlock Mission Stage Codes\Area *B-Stage 7]
author=Code Master
description=
patch=1,EE,01142D2A,extended,00000001

[Unlock Mission Stage Codes\Area *B-Stage 8]
author=Code Master
description=
patch=1,EE,01142D2B,extended,00000001

[Unlock Mission Stage Codes\Area *B-Stage 9]
author=Code Master
description=
patch=1,EE,01142D2C,extended,00000001

[Unlock Mission Stage Codes\Area *B-Stage Alpha]
author=Code Master
description=
patch=1,EE,01142D2E,extended,00000001

[Unlock Area Codes\Area *C]
author=Code Master
description=
patch=1,EE,01142D75,extended,00000001

[Unlock Mission Stage Codes\Area *C-Stage 1]
author=Code Master
description=
patch=1,EE,01142D30,extended,00000001

[Unlock Mission Stage Codes\Area *C-Stage 10]
author=Code Master
description=
patch=1,EE,01142D3A,extended,00000001

[Unlock Mission Stage Codes\Area *C-Stage 2]
author=Code Master
description=
patch=1,EE,01142D31,extended,00000001

[Unlock Mission Stage Codes\Area *C-Stage 3]
author=Code Master
description=
patch=1,EE,01142D32,extended,00000001

[Unlock Mission Stage Codes\Area *C-Stage 4]
author=Code Master
description=
patch=1,EE,01142D34,extended,00000001

[Unlock Mission Stage Codes\Area *C-Stage 5]
author=Code Master
description=
patch=1,EE,01142D34,extended,00000001

[Unlock Mission Stage Codes\Area *C-Stage 6]
author=Code Master
description=
patch=1,EE,01142D35,extended,00000001

[Unlock Mission Stage Codes\Area *C-Stage 7]
author=Code Master
description=
patch=1,EE,01142D37,extended,00000001

[Unlock Mission Stage Codes\Area *C-Stage 8]
author=Code Master
description=
patch=1,EE,01142D37,extended,00000001

[Unlock Mission Stage Codes\Area *C-Stage 9]
author=Code Master
description=
patch=1,EE,01142D38,extended,00000001

[Unlock Mission Stage Codes\Area *C-Stage Alpha]
author=Code Master
description=
patch=1,EE,01142D3A,extended,00000001

[Unlock Mission Stage Codes\Area *C-Stage Beta]
author=Code Master
description=
patch=1,EE,01142D3B,extended,00000001

[Unlock Area Codes\Area *D]
author=Code Master
description=
patch=1,EE,01142D77,extended,00000001

[Unlock Mission Stage Codes\Area *D-Stage 1]
author=Code Master
description=
patch=1,EE,01142D3C,extended,00000001

[Unlock Mission Stage Codes\Area *D-Stage 10]
author=Code Master
description=
patch=1,EE,01142D45,extended,00000001

[Unlock Mission Stage Codes\Area *D-Stage 2]
author=Code Master
description=
patch=1,EE,01142D3D,extended,00000001

[Unlock Mission Stage Codes\Area *D-Stage 3]
author=Code Master
description=
patch=1,EE,01142D3E,extended,00000001

[Unlock Mission Stage Codes\Area *D-Stage 4]
author=Code Master
description=
patch=1,EE,01142D3F,extended,00000001

[Unlock Mission Stage Codes\Area *D-Stage 5]
author=Code Master
description=
patch=1,EE,21C26DC0,extended,EC69E230

[Unlock Mission Stage Codes\Area *D-Stage 6]
author=Code Master
description=
patch=1,EE,01142D41,extended,00000001

[Unlock Mission Stage Codes\Area *D-Stage 7]
author=Code Master
description=
patch=1,EE,01142D42,extended,00000001

[Unlock Mission Stage Codes\Area *D-Stage 8]
author=Code Master
description=
patch=1,EE,01142D44,extended,00000001

[Unlock Mission Stage Codes\Area *D-Stage 9]
author=Code Master
description=
patch=1,EE,01142D44,extended,00000001

[Unlock Mission Stage Codes\Area *D-Stage Alpha]
author=Code Master
description=
patch=1,EE,01142D47,extended,00000001

[Unlock Mission Stage Codes\Area *D-Stage Beta]
author=Code Master
description=
patch=1,EE,01142D47,extended,00000001

[Unlock Area Codes\Area *E]
author=Code Master
description=
patch=1,EE,01142D77,extended,00000001

[Unlock Mission Stage Codes\Area *E-Stage 1]
author=Code Master
description=
patch=1,EE,01142D48,extended,00000001

[Unlock Mission Stage Codes\Area *E-Stage 10]
author=Code Master
description=
patch=1,EE,01142D51,extended,00000001

[Unlock Mission Stage Codes\Area *E-Stage 2]
author=Code Master
description=
patch=1,EE,01142D4A,extended,00000001

[Unlock Mission Stage Codes\Area *E-Stage 3]
author=Code Master
description=
patch=1,EE,01142D4A,extended,00000001

[Unlock Mission Stage Codes\Area *E-Stage 4]
author=Code Master
description=
patch=1,EE,01142D4B,extended,00000001

[Unlock Mission Stage Codes\Area *E-Stage 5]
author=Code Master
description=
patch=1,EE,01142D4C,extended,00000001

[Unlock Mission Stage Codes\Area *E-Stage 6]
author=Code Master
description=
patch=1,EE,01142D4D,extended,00000001

[Unlock Mission Stage Codes\Area *E-Stage 7]
author=Code Master
description=
patch=1,EE,01142D4E,extended,00000001

[Unlock Mission Stage Codes\Area *E-Stage 8]
author=Code Master
description=
patch=1,EE,01142D4F,extended,00000001

[Unlock Mission Stage Codes\Area *E-Stage 9]
author=Code Master
description=
patch=1,EE,01142D50,extended,00000001

[Unlock Mission Stage Codes\Area *E-Stage Alpha]
author=Code Master
description=
patch=1,EE,01142D52,extended,00000001

[Unlock Mission Stage Codes\Area *E-Stage Beta]
author=Code Master
description=
patch=1,EE,01142D54,extended,00000001

[Unlock Area Codes\Area *F]
author=Code Master
description=
patch=1,EE,01142D78,extended,00000001

[Unlock Mission Stage Codes\Area *F-Stage 1]
author=Code Master
description=
patch=1,EE,01142D54,extended,00000001

[Unlock Mission Stage Codes\Area *F-Stage 10]
author=Code Master
description=
patch=1,EE,01142D5D,extended,00000001

[Unlock Mission Stage Codes\Area *F-Stage 2]
author=Code Master
description=
patch=1,EE,01142D55,extended,00000001

[Unlock Mission Stage Codes\Area *F-Stage 3]
author=Code Master
description=
patch=1,EE,01142D57,extended,00000001

[Unlock Mission Stage Codes\Area *F-Stage 4]
author=Code Master
description=
patch=1,EE,01142D57,extended,00000001

[Unlock Mission Stage Codes\Area *F-Stage 5]
author=Code Master
description=
patch=1,EE,01142D58,extended,00000001

[Unlock Mission Stage Codes\Area *F-Stage 6]
author=Code Master
description=
patch=1,EE,01142D5A,extended,00000001

[Unlock Mission Stage Codes\Area *F-Stage 7]
author=Code Master
description=
patch=1,EE,01142D5A,extended,00000001

[Unlock Mission Stage Codes\Area *F-Stage 8]
author=Code Master
description=
patch=1,EE,01142D5B,extended,00000001

[Unlock Mission Stage Codes\Area *F-Stage 9]
author=Code Master
description=
patch=1,EE,01142D5C,extended,00000001

[Unlock Mission Stage Codes\Area *F-Stage Alpha]
author=Code Master
description=
patch=1,EE,01142D5E,extended,00000001

[Unlock Mission Stage Codes\Area *F-Stage Beta]
author=Code Master
description=
patch=1,EE,01142D5F,extended,00000001

[Unlock Area Codes\Area *G]
author=Code Master
description=
patch=1,EE,01142D79,extended,00000001

[Unlock Mission Stage Codes\Area *G-Stage 1]
author=Code Master
description=
patch=1,EE,01142D60,extended,00000001

[Unlock Mission Stage Codes\Area *G-Stage 10]
author=Code Master
description=
patch=1,EE,01142D6A,extended,00000001

[Unlock Mission Stage Codes\Area *G-Stage 2]
author=Code Master
description=
patch=1,EE,01142D61,extended,00000001

[Unlock Mission Stage Codes\Area *G-Stage 3]
author=Code Master
description=
patch=1,EE,01142D62,extended,00000001

[Unlock Mission Stage Codes\Area *G-Stage 4]
author=Code Master
description=
patch=1,EE,01142D64,extended,00000001

[Unlock Mission Stage Codes\Area *G-Stage 5]
author=Code Master
description=
patch=1,EE,01142D64,extended,00000001

[Unlock Mission Stage Codes\Area *G-Stage 6]
author=Code Master
description=
patch=1,EE,C15B5B3D,extended,3AC29AD6

[Unlock Mission Stage Codes\Area *G-Stage 7]
author=Code Master
description=
patch=1,EE,01142D67,extended,00000001

[Unlock Mission Stage Codes\Area *G-Stage 8]
author=Code Master
description=
patch=1,EE,01142D67,extended,00000001

[Unlock Mission Stage Codes\Area *G-Stage 9]
author=Code Master
description=
patch=1,EE,01142D68,extended,00000001

[Unlock Area Codes\Area A]
author=Code Master
description=
patch=1,EE,01142D6C,extended,00000001

[Unlock Mission Stage Codes\Area A-Stage 1]
author=Code Master
description=
patch=1,EE,01142CC4,extended,00000001

[Unlock Mission Stage Codes\Area A-Stage 10]
author=Code Master
description=
patch=1,EE,01142CCD,extended,00000001

[Unlock Mission Stage Codes\Area A-Stage 2]
author=Code Master
description=
patch=1,EE,01142CC5,extended,00000001

[Unlock Mission Stage Codes\Area A-Stage 3]
author=Code Master
description=
patch=1,EE,01142CC7,extended,00000001

[Unlock Mission Stage Codes\Area A-Stage 4]
author=Code Master
description=
patch=1,EE,01142CC7,extended,00000001

[Unlock Mission Stage Codes\Area A-Stage 5]
author=Code Master
description=
patch=1,EE,01142CC8,extended,00000001

[Unlock Mission Stage Codes\Area A-Stage 6]
author=Code Master
description=
patch=1,EE,01142CCA,extended,00000001

[Unlock Mission Stage Codes\Area A-Stage 7]
author=Code Master
description=
patch=1,EE,01142CCA,extended,00000001

[Unlock Mission Stage Codes\Area A-Stage 8]
author=Code Master
description=
patch=1,EE,01142CCB,extended,00000001

[Unlock Mission Stage Codes\Area A-Stage 9]
author=Code Master
description=
patch=1,EE,01142CCD,extended,00000001

[Unlock Mission Stage Codes\Area A-Stage Alpha]
author=Code Master
description=
patch=1,EE,8104D943,extended,4135BEB5

[Unlock Area Codes\Area B]
author=Code Master
description=
patch=1,EE,01142D6D,extended,00000001

[Unlock Mission Stage Codes\Area B-Stage 1]
author=Code Master
description=
patch=1,EE,01142CD0,extended,00000001

[Unlock Mission Stage Codes\Area B-Stage 10]
author=Code Master
description=
patch=1,EE,01142CDA,extended,00000001

[Unlock Mission Stage Codes\Area B-Stage 2]
author=Code Master
description=
patch=1,EE,20F01AC4,extended,7EE03F1C

[Unlock Mission Stage Codes\Area B-Stage 3]
author=Code Master
description=
patch=1,EE,01142CD2,extended,00000001

[Unlock Mission Stage Codes\Area B-Stage 4]
author=Code Master
description=
patch=1,EE,01142CD3,extended,00000001

[Unlock Mission Stage Codes\Area B-Stage 5]
author=Code Master
description=
patch=1,EE,01142CD4,extended,00000001

[Unlock Mission Stage Codes\Area B-Stage 6]
author=Code Master
description=
patch=1,EE,01142CD5,extended,00000001

[Unlock Mission Stage Codes\Area B-Stage 7]
author=Code Master
description=
patch=1,EE,01142CD7,extended,00000001

[Unlock Mission Stage Codes\Area B-Stage 8]
author=Code Master
description=
patch=1,EE,01142CD7,extended,00000001

[Unlock Mission Stage Codes\Area B-Stage 9]
author=Code Master
description=
patch=1,EE,01142CD8,extended,00000001

[Unlock Mission Stage Codes\Area B-Stage Alpha]
author=Code Master
description=
patch=1,EE,01142CDA,extended,00000001

[Unlock Area Codes\Area C]
author=Code Master
description=
patch=1,EE,01142D6E,extended,00000001

[Unlock Mission Stage Codes\Area C-Stage 1]
author=Code Master
description=
patch=1,EE,01142CDD,extended,00000001

[Unlock Mission Stage Codes\Area C-Stage 10]
author=Code Master
description=
patch=1,EE,01142CE5,extended,00000001

[Unlock Mission Stage Codes\Area C-Stage 2]
author=Code Master
description=
patch=1,EE,01142CDD,extended,00000001

[Unlock Mission Stage Codes\Area C-Stage 3]
author=Code Master
description=
patch=1,EE,01142CDE,extended,00000001

[Unlock Mission Stage Codes\Area C-Stage 4]
author=Code Master
description=
patch=1,EE,01142CDF,extended,00000001

[Unlock Mission Stage Codes\Area C-Stage 5]
author=Code Master
description=
patch=1,EE,01142CE0,extended,00000001

[Unlock Mission Stage Codes\Area C-Stage 6]
author=Code Master
description=
patch=1,EE,01142CE1,extended,00000001

[Unlock Mission Stage Codes\Area C-Stage 7]
author=Code Master
description=
patch=1,EE,01142CE2,extended,00000001

[Unlock Mission Stage Codes\Area C-Stage 8]
author=Code Master
description=
patch=1,EE,01142CE3,extended,00000001

[Unlock Mission Stage Codes\Area C-Stage 9]
author=Code Master
description=
patch=1,EE,01142CE4,extended,00000001

[Unlock Mission Stage Codes\Area C-Stage Alpha]
author=Code Master
description=
patch=1,EE,01142CE7,extended,00000001

[Unlock Mission Stage Codes\Area C-Stage Beta]
author=Code Master
description=
patch=1,EE,01142CE7,extended,00000001

[Unlock Area Codes\Area D]
author=Code Master
description=
patch=1,EE,01142D6F,extended,00000001

[Unlock Mission Stage Codes\Area D-Stage 1]
author=Code Master
description=
patch=1,EE,01142CE8,extended,00000001

[Unlock Mission Stage Codes\Area D-Stage 10]
author=Code Master
description=
patch=1,EE,01142CF1,extended,00000001

[Unlock Mission Stage Codes\Area D-Stage 2]
author=Code Master
description=
patch=1,EE,01142CEA,extended,00000001

[Unlock Mission Stage Codes\Area D-Stage 3]
author=Code Master
description=
patch=1,EE,01142CEA,extended,00000001

[Unlock Mission Stage Codes\Area D-Stage 4]
author=Code Master
description=
patch=1,EE,01142CEB,extended,00000001

[Unlock Mission Stage Codes\Area D-Stage 5]
author=Code Master
description=
patch=1,EE,01142CED,extended,00000001

[Unlock Mission Stage Codes\Area D-Stage 6]
author=Code Master
description=
patch=1,EE,01142CED,extended,00000001

[Unlock Mission Stage Codes\Area D-Stage 7]
author=Code Master
description=
patch=1,EE,01142CEE,extended,00000001

[Unlock Mission Stage Codes\Area D-Stage 8]
author=Code Master
description=
patch=1,EE,01142CEF,extended,00000001

[Unlock Mission Stage Codes\Area D-Stage 9]
author=Code Master
description=
patch=1,EE,01142CF0,extended,00000001

[Unlock Mission Stage Codes\Area D-Stage Alpha]
author=Code Master
description=
patch=1,EE,01142CF2,extended,00000001

[Unlock Mission Stage Codes\Area D-Stage Beta]
author=Code Master
description=
patch=1,EE,01142CF3,extended,00000001

[Unlock Area Codes\Area E]
author=Code Master
description=
patch=1,EE,01142D70,extended,00000001

[Unlock Mission Stage Codes\Area E-Stage 1]
author=Code Master
description=
patch=1,EE,01142CF4,extended,00000001

[Unlock Mission Stage Codes\Area E-Stage 10]
author=Code Master
description=
patch=1,EE,01142CFD,extended,00000001

[Unlock Mission Stage Codes\Area E-Stage 2]
author=Code Master
description=
patch=1,EE,01142CF5,extended,00000001

[Unlock Mission Stage Codes\Area E-Stage 3]
author=Code Master
description=
patch=1,EE,01142CF7,extended,00000001

[Unlock Mission Stage Codes\Area E-Stage 4]
author=Code Master
description=
patch=1,EE,01142CF7,extended,00000001

[Unlock Mission Stage Codes\Area E-Stage 5]
author=Code Master
description=
patch=1,EE,20D27BEC,extended,9D6297CA

[Unlock Mission Stage Codes\Area E-Stage 6]
author=Code Master
description=
patch=1,EE,01142CFA,extended,00000001

[Unlock Mission Stage Codes\Area E-Stage 7]
author=Code Master
description=
patch=1,EE,01142CFA,extended,00000001

[Unlock Mission Stage Codes\Area E-Stage 8]
author=Code Master
description=
patch=1,EE,01142CFB,extended,00000001

[Unlock Mission Stage Codes\Area E-Stage 9]
author=Code Master
description=
patch=1,EE,01142CFD,extended,00000001

[Unlock Mission Stage Codes\Area E-Stage Alpha]
author=Code Master
description=
patch=1,EE,01142CFE,extended,00000001

[Unlock Mission Stage Codes\Area E-Stage Beta]
author=Code Master
description=
patch=1,EE,01142CFF,extended,00000001

[Unlock Area Codes\Area F]
author=Code Master
description=
patch=1,EE,01142D71,extended,00000001

[Unlock Mission Stage Codes\Area F-Stage 1]
author=Code Master
description=
patch=1,EE,01142D00,extended,00000001

[Unlock Mission Stage Codes\Area F-Stage 10]
author=Code Master
description=
patch=1,EE,01142D0A,extended,00000001

[Unlock Mission Stage Codes\Area F-Stage 2]
author=Code Master
description=
patch=1,EE,01142D01,extended,00000001

[Unlock Mission Stage Codes\Area F-Stage 3]
author=Code Master
description=
patch=1,EE,01142D02,extended,00000001

[Unlock Mission Stage Codes\Area F-Stage 4]
author=Code Master
description=
patch=1,EE,01142D03,extended,00000001

[Unlock Mission Stage Codes\Area F-Stage 5]
author=Code Master
description=
patch=1,EE,01142D04,extended,00000001

[Unlock Mission Stage Codes\Area F-Stage 6]
author=Code Master
description=
patch=1,EE,01142D05,extended,00000001

[Unlock Mission Stage Codes\Area F-Stage 7]
author=Code Master
description=
patch=1,EE,01142D07,extended,00000001

[Unlock Mission Stage Codes\Area F-Stage 8]
author=Code Master
description=
patch=1,EE,01142D07,extended,00000001

[Unlock Mission Stage Codes\Area F-Stage 9]
author=Code Master
description=
patch=1,EE,01142D08,extended,00000001

[Unlock Mission Stage Codes\Area F-Stage Alpha]
author=Code Master
description=
patch=1,EE,01142D0A,extended,00000001

[Unlock Mission Stage Codes\Area F-Stage Beta]
author=Code Master
description=
patch=1,EE,01142D0B,extended,00000001

[Unlock Area Codes\Area G]
author=Code Master
description=
patch=1,EE,01142D72,extended,00000001

[Unlock Mission Stage Codes\Area G-Stage 1]
author=Code Master
description=
patch=1,EE,01142D0C,extended,00000001

[Unlock Mission Stage Codes\Area G-Stage 10]
author=Code Master
description=
patch=1,EE,01142D15,extended,00000001

[Unlock Mission Stage Codes\Area G-Stage 2]
author=Code Master
description=
patch=1,EE,01142D0D,extended,00000001

[Unlock Mission Stage Codes\Area G-Stage 3]
author=Code Master
description=
patch=1,EE,01142D0E,extended,00000001

[Unlock Mission Stage Codes\Area G-Stage 4]
author=Code Master
description=
patch=1,EE,2061BDA4,extended,76A4DA57

[Unlock Mission Stage Codes\Area G-Stage 5]
author=Code Master
description=
patch=1,EE,01142D10,extended,00000001

[Unlock Mission Stage Codes\Area G-Stage 6]
author=Code Master
description=
patch=1,EE,01142D11,extended,00000001

[Unlock Mission Stage Codes\Area G-Stage 7]
author=Code Master
description=
patch=1,EE,01142D12,extended,00000001

[Unlock Mission Stage Codes\Area G-Stage 8]
author=Code Master
description=
patch=1,EE,01142D13,extended,00000001

[Unlock Mission Stage Codes\Area G-Stage 9]
author=Code Master
description=
patch=1,EE,01142D14,extended,00000001

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Buying Items Doesn't Decrease Funds]
author=Code Master
description=
patch=1,EE,201C48C0,extended,00000000

[Commander]
author=Codejunkies
description=
patch=1,EE,F114CC44,extended,58B5D479

[Commodore]
author=Codejunkies
description=
patch=1,EE,F114CC44,extended,58B5D47B

[Enable All Missions]
author=Codejunkies
description=
patch=1,EE,F114CC4B,extended,58B5D461

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000004
patch=1,EE,000FFFFF,extended,00000004
patch=1,EE,901295E4,extended,0C04CA2E

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Enter Design To Have All Armament/Equipment/Engine Parts]
author=Code Master
description=
patch=1,EE,202F4D34,extended,3404FA01
patch=1,EE,202F4D38,extended,A4A40000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Grand Admiral Ranking]
author=Code Master
description=
patch=1,EE,01105CB7,extended,00000010

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Have All Auxiliary]
author=Code Master
description=
patch=1,EE,203235B0,extended,00A40821
patch=1,EE,203235B4,extended,240200FA
patch=1,EE,203235B8,extended,03E00008
patch=1,EE,203235BC,extended,A02206B6
patch=1,EE,20323354,extended,24020001
patch=1,EE,20323358,extended,1000002D
patch=1,EE,2032335C,extended,A022D6AC

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Have All Hull]
author=Code Master
description=
patch=1,EE,20324350,extended,00A40821
patch=1,EE,20324354,extended,240200FA
patch=1,EE,20324358,extended,03E00008
patch=1,EE,2032435C,extended,A0220666
patch=1,EE,20323384,extended,24020001
patch=1,EE,20323388,extended,10000021
patch=1,EE,2032338C,extended,A022D738

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Have All Prebuilt Ships]
author=Code Master
description=
patch=1,EE,200C0220,extended,24020001
patch=1,EE,200C0224,extended,080C8D04
patch=1,EE,200C0228,extended,A422D888
patch=1,EE,203233E8,extended,08030088

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Infinite Ammo (All Weapons)]
author=Code Master
description=
patch=1,EE,20284590,extended,00000000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Infinite Funds]
author=Code Master
description=
patch=1,EE,11105CB0,extended,0000FFFF

[Infinite Funds]
author=Codejunkies
description=
patch=1,EE,21105CB0,extended,05F5E0FF

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,201F5F34,extended,8C61006C
patch=1,EE,201F5F44,extended,AC410040

[Infinite: Ammo All Ships/Weapons]
author=MadCatz
description=
patch=1,EE,20284590,extended,00000000

[Infinite: Funds]
author=MadCatz
description=
patch=1,EE,21105CB0,extended,05F5E0FF

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Max Air Tech Level]
author=Code Master
description=
patch=1,EE,01106086,extended,0000001E

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Max Electronics Level]
author=Code Master
description=
patch=1,EE,0110608A,extended,0000001E

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Max Engine Level]
author=Code Master
description=
patch=1,EE,01106087,extended,0000001E

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Max Exp]
author=Code Master
description=
patch=1,EE,21105CA4,extended,0001869F

[Max Experience]
author=Codejunkies
description=
patch=1,EE,21105CA4,extended,05F5E0FF

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Max Funds]
author=Code Master
description=
patch=1,EE,21105CB0,extended,3B9AC9FF

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Max Metallurgy Level]
author=Code Master
description=
patch=1,EE,01106089,extended,0000001E

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Max Weapon Level]
author=Code Master
description=
patch=1,EE,01106089,extended,0000001E

[Max: Evaluation Points]
author=MadCatz
description=
patch=1,EE,01810244,extended,00000064

[Max: Experience]
author=MadCatz
description=
patch=1,EE,21105CA4,extended,05F5E0FF

[This Game Requires Code Breaker PS2 V7.0 or Higher!\No Weight (Enter Depot)]
author=Code Master
description=
patch=1,EE,2030A4B0,extended,00000000
patch=1,EE,2030A618,extended,00000000
patch=1,EE,2030A71C,extended,00000000
patch=1,EE,2030A8C8,extended,00000000
patch=1,EE,2030AA14,extended,00000000
patch=1,EE,2030AB70,extended,00000000
patch=1,EE,2030ACEC,extended,00000000
patch=1,EE,2030AE64,extended,00000000
patch=1,EE,2030AF7C,extended,00000000
patch=1,EE,2030B344,extended,00000000
patch=1,EE,2030B374,extended,00000000
patch=1,EE,2030B3E4,extended,00000000
patch=1,EE,2030B448,extended,00000000

[No Weight (Start A New Game And Save It)]
author=MadCatz
description=
patch=1,EE,216F1BE8,extended,00000000

[Petty Off 1st Class]
author=Codejunkies
description=
patch=1,EE,F114CC44,extended,58B5D463

[Petty Off 2nd Class]
author=Codejunkies
description=
patch=1,EE,F114CC44,extended,58B5D462

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Quick Death Enemies]
author=Code Master
description=There's a drawback with this code. It makes your companion ships die in 1-hit too.
patch=1,EE,201FAF28,extended,24020000
patch=1,EE,201FAF30,extended,AE220040

[Rank Codes\Rank: Admiral]
author=MadCatz
description=
patch=1,EE,01105CB6,extended,0000000F

[Rank Codes\Rank: Apprentice Seaman]
author=MadCatz
description=
patch=1,EE,01105CB6,extended,00000000

[Rank Codes\Rank: Captain]
author=MadCatz
description=
patch=1,EE,01105CB6,extended,0000000B

[Rank Codes\Rank: Cheif Petty Officer]
author=MadCatz
description=
patch=1,EE,01105CB6,extended,00000005

[Rank Codes\Rank: Chief Warrant Officer]
author=MadCatz
description=
patch=1,EE,01105CB6,extended,00000007

[Rank Codes\Rank: Commander]
author=MadCatz
description=
patch=1,EE,01105CB6,extended,0000000A

[Rank Codes\Rank: Commodore]
author=MadCatz
description=
patch=1,EE,01105CB6,extended,0000000C

[Rank Codes\Rank: Grand Admiral]
author=MadCatz
description=
patch=1,EE,01105CB6,extended,00000010

[Rank Codes\Rank: Lieutenant]
author=MadCatz
description=
patch=1,EE,01105CB6,extended,00000008

[Rank Codes\Rank: Lt. Commander]
author=MadCatz
description=
patch=1,EE,01105CB6,extended,00000009

[Rank Codes\Rank: Petty Officer 1st Class]
author=MadCatz
description=
patch=1,EE,01105CB6,extended,00000004

[Rank Codes\Rank: Petty Officer 2nd Class]
author=MadCatz
description=
patch=1,EE,01105CB6,extended,00000003

[Rank Codes\Rank: Rear Admiral]
author=MadCatz
description=
patch=1,EE,01105CB6,extended,0000000D

[Rank Codes\Rank: Seaman 1st Class]
author=MadCatz
description=
patch=1,EE,01105CB6,extended,00000002

[Rank Codes\Rank: Seaman 2nd Class]
author=MadCatz
description=
patch=1,EE,01105CB6,extended,00000001

[Rank Codes\Rank: Vice Admiral]
author=MadCatz
description=
patch=1,EE,01105CB6,extended,0000000E

[Rank Codes\Rank: Warrant Officer]
author=MadCatz
description=
patch=1,EE,01105CB6,extended,00000006

[Vice-admiral]
author=Codejunkies
description=
patch=1,EE,F114CC44,extended,58B5D475

[This Game Requires Code Breaker PS2 V7.0 or Higher!\View In Depot To Have All Armament/Equipment/Engine Parts]
author=Code Master
description=
patch=1,EE,202F5138,extended,3402FA01
patch=1,EE,202F513C,extended,A6620000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\View In Log To Have All Armament/Equipment/Engine Parts]
author=Code Master
description=
patch=1,EE,202F547C,extended,3403FA01
patch=1,EE,202F5484,extended,A6630000

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,9015EC64,extended,0C059294