// 1945 I & II - The Arcade Games (PAL-Unk)
// File generated by GameHacking.org

[(M) Master Code]
author=davintheraven
description=
patch=1,EE,F0184E34,extended,000001FD

[1945 Codes\Hit Anywhere]
author=nolberto82
description=
patch=1,EE,201126B4,extended,10000012

[1945 II Codes\Hit Anywhere]
author=nolberto82
description=
patch=1,EE,20140D90,extended,34020001
patch=1,EE,20140DD0,extended,34020001
patch=1,EE,20140E78,extended,34020001

[1945 Codes\Invincibility]
author=nolberto82
description=
patch=1,EE,20110B8C,extended,34020002

[1945 II Codes\Invincibility]
author=nolberto82
description=
patch=1,EE,20147014,extended,34020002

[1945 Codes\One Hit Kills]
author=nolberto82
description=
patch=1,EE,20112838,extended,3C020000

[1945 II Codes\One Hit Kills]
author=nolberto82
description=
patch=1,EE,2014122C,extended,3C050000

[1945 II Codes\Player 1 Has Fully Maxed Missiles / Wingmen]
author=BigBossman
description=
patch=1,EE,0026E839,extended,00000004

[1945 Codes\Player 1 Has Infinite Bombs]
author=BigBossman
description=
patch=1,EE,0022A3F0,extended,00000006

[1945 II Codes\Player 1 Has Infinite Bombs]
author=BigBossman
description=
patch=1,EE,0026E816,extended,00000009

[1945 Codes\Player 1 Has Infinite Lives]
author=BigBossman
description=
patch=1,EE,0022A3EC,extended,00000005

[1945 II Codes\Player 1 Has Infinite Lives]
author=BigBossman
description=
patch=1,EE,0026E814,extended,00000005

[1945 II Codes\Player 1 Has Maximum Fire Power]
author=BigBossman
description=
patch=1,EE,0026E83A,extended,00000004

[1945 II Codes\Player 1 Has Maximum Shooting Level]
author=BigBossman
description=
patch=1,EE,0026E86B,extended,000000FF

[1945 Codes\Player 1 Has Maximum Wingman Level]
author=BigBossman
description=
patch=1,EE,0022A41C,extended,00000004

[1945 Codes\Player 1 Plane Modifier]
author=BigBossman
description=NOTE:
Values -
00 - P-38 Lightning
01 - P-51 Mustang
02 - Spit Fire Mk. VII
03 - Messer Bf-109
04 - Zero Fighter
05 - Shinden J7
06 - GLITCHY
patch=1,EE,0022A3EE,extended,00000000