// Area 51 (NTSC-U)
// File generated by GameHacking.org

[All Databank]
author=Codejunkies
description=
patch=1,EE,404F938C,extended,00090001
patch=1,EE,0000FFFF,extended,00000000

[All Secret Files]
author=Codejunkies
description=
patch=1,EE,004F93A8,extended,00000015

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000000E
patch=1,EE,000FFFFF,extended,0000000E
patch=1,EE,903C1740,extended,00832021

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Ammo]
author=Code Master
description=
patch=1,EE,201569EC,extended,00451021

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Grenades]
author=Code Master
description=
patch=1,EE,20207A10,extended,460C0840

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Databank-Levels]
author=Code Master
description=
patch=1,EE,2012C398,extended,2402FFFF
patch=1,EE,2012C39C,extended,A062003D
patch=1,EE,2012C3A0,extended,03E00008
patch=1,EE,2012C3A4,extended,24020001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Databank-Overall]
author=Code Master
description=
patch=1,EE,200C0220,extended,2402005A
patch=1,EE,200C0224,extended,03E00008
patch=1,EE,200C0228,extended,AC820050
patch=1,EE,2032C158,extended,0C030088

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Secrets]
author=Code Master
description=
patch=1,EE,2033DC1C,extended,24020015
patch=1,EE,2033DC28,extended,AC820058

[Infinite Ammo]
author=MadCatz
description=
patch=1,EE,2015692C,extended,00401023
patch=1,EE,201569F0,extended,00401023

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Ammo]
author=Code Master
description=
patch=1,EE,201569F0,extended,00000000

[Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,201569EC,extended,00000000

[Infinite Ammo &amp; No Reload Meson Cannon]
author=bungholio
description=
patch=1,EE,20149E78,extended,00000000
patch=1,EE,20149E94,extended,00000000

[Infinite Ammo Meson Autorifle]
author=bungholio
description=
patch=1,EE,20150BA8,extended,00000000
patch=1,EE,20150BC4,extended,00000000

[Infinite Grenades]
author=MadCatz
description=
patch=1,EE,20207A20,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Grenades]
author=Code Master
description=
patch=1,EE,20207A20,extended,00000000

[Infinite Grenades]
author=Codejunkies
description=
patch=1,EE,20207A10,extended,00000000

[Infinite Health]
author=MadCatz
description=
patch=1,EE,2026ACFC,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,200C0220,extended,8C81000C
patch=1,EE,200C0224,extended,AC810000
patch=1,EE,200C0228,extended,03E00008
patch=1,EE,200C022C,extended,AC800008
patch=1,EE,203F59AC,extended,08030088

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,2026ACFC,extended,00000000

[Joker]
author=bungholio
description=
patch=1,EE,D05CD542,extended,00000000

[Analog Stick Modification Codes\Legacy Controls Mode]
author=Code Master
description=
patch=1,EE,0037AB08,extended,0000000E
patch=1,EE,0037AB1C,extended,0000000C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Infinite Ammo]
author=Code Master
description=
patch=1,EE,201596EC,extended,240203E7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Infinite Grenades]
author=Code Master
description=
patch=1,EE,200C0230,extended,3C014110
patch=1,EE,200C0234,extended,03E00008
patch=1,EE,200C0238,extended,AC810000
patch=1,EE,20207988,extended,0803008C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Never Reload]
author=Code Master
description=
patch=1,EE,20156930,extended,00000000

[Never Reload]
author=Codejunkies
description=
patch=1,EE,20156930,extended,00000000

[Analog Stick Modification Codes\Southpaw Controls Mode]
author=Code Master
description=
patch=1,EE,0037AB08,extended,0000000E
patch=1,EE,0037AB1C,extended,0000000C
patch=1,EE,0037AB0C,extended,0000000F
patch=1,EE,0037AB28,extended,0000000D

[Analog Stick Modification Codes\Southpaw Legacy Controls Mode]
author=Code Master
description=
patch=1,EE,0037AB0C,extended,0000000F
patch=1,EE,0037AB28,extended,0000000D

[Profile 1 Codes\Unlock All Databank]
author=MadCatz
description=
patch=1,EE,404F938C,extended,00050001
patch=1,EE,FFFFFFFF,extended,00000000

[Profile 1 Codes\Unlock All Secrets]
author=MadCatz
description=
patch=1,EE,204F93A4,extended,00000001
patch=1,EE,204F93A8,extended,00000015

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,903C16F0,extended,0C0EC47E