// Capcom Fighting Evolution (NTSC-U)
// File generated by GameHacking.org

[Player 1 Codes\1 Hit Kills]
author=MadCatz
description=
patch=1,EE,20340D94,extended,00300000
patch=1,EE,10340D94,extended,00000001
patch=1,EE,20340DF8,extended,00300000
patch=1,EE,10340DFA,extended,00000001

[Player 2 Codes\1 Hit Kills]
author=MadCatz
description=
patch=1,EE,20341354,extended,00300000
patch=1,EE,10341354,extended,00000001
patch=1,EE,20341354,extended,00300000
patch=1,EE,10341356,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\1-Hit Death P1]
author=Code Master
description=
patch=1,EE,20340D98,extended,00003C00
patch=1,EE,D0320D94,extended,00300001
patch=1,EE,20340D94,extended,00010001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\1-Hit Death P1]
author=Code Master
description=
patch=1,EE,20341358,extended,00003C00
patch=1,EE,D0341354,extended,00300001
patch=1,EE,20341354,extended,00010001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\25% Health P1]
author=Code Master
description=
patch=1,EE,20340D98,extended,00003C00
patch=1,EE,D0320D94,extended,00300F00
patch=1,EE,20340D94,extended,0F000F00

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\25% Health P1]
author=Code Master
description=
patch=1,EE,20341358,extended,00003C00
patch=1,EE,D0341354,extended,00300F00
patch=1,EE,20341354,extended,0F000F00

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\50% Health P1]
author=Code Master
description=
patch=1,EE,20340D98,extended,00003C00
patch=1,EE,D0320D94,extended,00301E00
patch=1,EE,20340D94,extended,1E001E00

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\50% Health P1]
author=Code Master
description=
patch=1,EE,20341358,extended,00003C00
patch=1,EE,D0341354,extended,00301E00
patch=1,EE,20341354,extended,1E001E00

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\75% Health P1]
author=Code Master
description=
patch=1,EE,20340D98,extended,00003C00
patch=1,EE,D0320D94,extended,00302D00
patch=1,EE,20340D94,extended,2D002D00

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\75% Health P1]
author=Code Master
description=
patch=1,EE,20341358,extended,00003C00
patch=1,EE,D0341354,extended,00302D00
patch=1,EE,20341354,extended,2D002D00

[Blocking Disabled Both Players]
author=nolberto82
description=
patch=1,EE,A1ED57AB,extended,1DAE2F04

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000A1
patch=1,EE,000FFFFF,extended,000000A1
patch=1,EE,901282D8,extended,0C0484B4

[Everything Unlocked]
author=Codejunkies
description=
patch=1,EE,2033BA10,extended,FFFFFFFF
patch=1,EE,2033BA14,extended,FFFFFFFF

[Hit Anywhere Both Players]
author=nolberto82
description=
patch=1,EE,2018A85C,extended,00000000
patch=1,EE,201847F4,extended,00000000

[Player 1 Codes\Infinite Health]
author=MadCatz
description=
patch=1,EE,20340D94,extended,39D039D0

[Player 2 Codes\Infinite Health]
author=MadCatz
description=
patch=1,EE,20341354,extended,39D039D0

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health P1]
author=Code Master
description=
patch=1,EE,20340D98,extended,00003C00
patch=1,EE,20340D94,extended,3C003C00

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health P1]
author=Code Master
description=
patch=1,EE,20341358,extended,00003C00
patch=1,EE,20341354,extended,3C003C00

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Time]
author=Code Master
description=
patch=1,EE,1035C28C,extended,00000063

[Player 1 Codes\Infinite Vitality]
author=Codejunkies
description=
patch=1,EE,20340D94,extended,38403840

[Player 2 Codes\Infinite Vitality]
author=Codejunkies
description=
patch=1,EE,20341354,extended,34583458

[Player 1 Codes\Max Health]
author=MadCatz
description=
patch=1,EE,10340D98,extended,000039D0

[Player 2 Codes\Max Health]
author=MadCatz
description=
patch=1,EE,10341358,extended,000039D0

[Player 1 Codes\Max Score]
author=Codejunkies
description=
patch=1,EE,20341118,extended,0098967F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Score P1]
author=Code Master
description=
patch=1,EE,20341118,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Score P2]
author=Code Master
description=
patch=1,EE,203416D8,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Special P1]
author=Code Master
description=
patch=1,EE,20340EA0,extended,0000270F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Special P2]
author=Code Master
description=
patch=1,EE,20341460,extended,0000270F

[Player 1 Codes\Max Super Combo]
author=Codejunkies
description=
patch=1,EE,20340EA0,extended,000000C8

[Player 2 Codes\Max Super Combo]
author=Codejunkies
description=
patch=1,EE,20341460,extended,000000C8

[Player 1 Codes\Never Win Needed]
author=MadCatz
description=
patch=1,EE,10341726,extended,00000000

[Player 2 Codes\Never Win Needed]
author=MadCatz
description=
patch=1,EE,10341166,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\No Health P1]
author=Code Master
description=
patch=1,EE,20340D98,extended,00003C00
patch=1,EE,20340D94,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\No Health P1]
author=Code Master
description=
patch=1,EE,20341358,extended,00003C00
patch=1,EE,20341354,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\No Score P1]
author=Code Master
description=
patch=1,EE,20341118,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\No Score P2]
author=Code Master
description=
patch=1,EE,203416D8,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\No Special P1]
author=Code Master
description=
patch=1,EE,20340EA0,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\No Special P2]
author=Code Master
description=
patch=1,EE,20341460,extended,00000000

[Player 1 Codes\No Super Combo]
author=Codejunkies
description=
patch=1,EE,20340EA0,extended,00000000

[Player 2 Codes\No Super Combo]
author=Codejunkies
description=
patch=1,EE,20341460,extended,00000000

[Player 1 Codes\No Super Combo Meter]
author=MadCatz
description=
patch=1,EE,10340EA0,extended,00000000

[Player 2 Codes\No Super Combo Meter]
author=MadCatz
description=
patch=1,EE,10342F60,extended,00000000

[Player 1 Codes\One Win Needed]
author=MadCatz
description=
patch=1,EE,D0341726,extended,00000000
patch=1,EE,10341726,extended,00000002

[Player 2 Codes\One Win Needed]
author=MadCatz
description=
patch=1,EE,D0341166,extended,00000000
patch=1,EE,10341166,extended,00000002

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Needs 1 Win To Win]
author=Code Master
description=
patch=1,EE,D0341726,extended,00000000
patch=1,EE,00341726,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Never Wins]
author=Code Master
description=
patch=1,EE,00341726,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P2 Needs 1 Win To Win]
author=Code Master
description=
patch=1,EE,D0341165,extended,00000000
patch=1,EE,00341164,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P2 Never Wins]
author=Code Master
description=
patch=1,EE,00341164,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Score Gain P1]
author=Code Master
description=
patch=1,EE,10341118,extended,0000FFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Score Gain P2]
author=Code Master
description=
patch=1,EE,103416D8,extended,0000FFFF

[Player 1 Codes\Super Combo Meter]
author=MadCatz
description=
patch=1,EE,10340EA0,extended,000000F0

[Player 2 Codes\Super Combo Meter]
author=MadCatz
description=
patch=1,EE,10342F60,extended,000000F0

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock Everything]
author=Code Master
description=
patch=1,EE,2033BA10,extended,FFFFFFFF
patch=1,EE,2033BA14,extended,FFFFFFFF

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,9021EFCC,extended,0C0876DC