// Vexx (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F014A956,extended,589280FD

[Lives Codes\99 Lives]
author=Codejunkies
description=
patch=1,EE,106AFE04,extended,00000063

[Have Timberdale Heart Codes\All Hearts]
author=Code Master
description=
patch=1,EE,406B2DA4,extended,000A0002
patch=1,EE,00000001,extended,00000000

[Have Dragonreach Heart Codes\All Hearts]
author=Code Master
description=
patch=1,EE,406B2DF4,extended,00090002
patch=1,EE,00000001,extended,00000000

[Have The Neverglades Heart Codes\All Hearts]
author=Code Master
description=
patch=1,EE,406B2E3C,extended,00090002
patch=1,EE,00000001,extended,00000000

[Have Tempest Peak Manor Heart Codes\All Hearts]
author=Code Master
description=
patch=1,EE,406B2E84,extended,00090002
patch=1,EE,00000001,extended,00000000

[Have The Below Heart Codes\All Hearts]
author=Code Master
description=
patch=1,EE,406B2ECC,extended,000A0002
patch=1,EE,00000001,extended,00000000

[Have Daggercrag Heart Codes\All Hearts]
author=Code Master
description=
patch=1,EE,406B2F1C,extended,00090002
patch=1,EE,00000001,extended,00000000

[Have Summit Of The Sages Heart Codes\All Hearts]
author=Code Master
description=
patch=1,EE,406B2F64,extended,00080002
patch=1,EE,00000001,extended,00000000

[Have Frostblight Mill Heart Codes\All Hearts]
author=Code Master
description=
patch=1,EE,406B2FA4,extended,00090002
patch=1,EE,00000001,extended,00000000

[Have Citadel Of Shadows Heart Codes\All Hearts]
author=Code Master
description=
patch=1,EE,406B2FEC,extended,00080002
patch=1,EE,00000001,extended,00000000

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,001BCC87

[Extra Lives]
author=Code Master
description=
patch=1,EE,10173EE0,extended,00000001

[Have Timberdale Heart Codes\Heart 1]
author=Code Master
description=
patch=1,EE,206B2DA4,extended,00000001

[Have Dragonreach Heart Codes\Heart 1]
author=Code Master
description=
patch=1,EE,206B2DF4,extended,00000001

[Have The Neverglades Heart Codes\Heart 1]
author=Code Master
description=
patch=1,EE,206B2E3C,extended,00000001

[Have Tempest Peak Manor Heart Codes\Heart 1]
author=Code Master
description=
patch=1,EE,206B2E84,extended,00000001

[Have The Below Heart Codes\Heart 1]
author=Code Master
description=
patch=1,EE,206B2ECC,extended,00000001

[Have Daggercrag Heart Codes\Heart 1]
author=Code Master
description=
patch=1,EE,206B2F1C,extended,00000001

[Have Summit Of The Sages Heart Codes\Heart 1]
author=Code Master
description=
patch=1,EE,206B2F64,extended,00000001

[Have Frostblight Mill Heart Codes\Heart 1]
author=Code Master
description=
patch=1,EE,206B2FA4,extended,00000001

[Have Citadel Of Shadows Heart Codes\Heart 1]
author=Code Master
description=
patch=1,EE,206B2FEC,extended,00000001

[Have Timberdale Heart Codes\Heart 10]
author=Code Master
description=
patch=1,EE,206B2DEC,extended,00000001

[Have The Below Heart Codes\Heart 10]
author=Code Master
description=
patch=1,EE,206B2F14,extended,00000001

[Have Timberdale Heart Codes\Heart 2]
author=Code Master
description=
patch=1,EE,206B2DAC,extended,00000001

[Have Dragonreach Heart Codes\Heart 2]
author=Code Master
description=
patch=1,EE,206B2DFC,extended,00000001

[Have The Neverglades Heart Codes\Heart 2]
author=Code Master
description=
patch=1,EE,206B2E44,extended,00000001

[Have Tempest Peak Manor Heart Codes\Heart 2]
author=Code Master
description=
patch=1,EE,206B2E8C,extended,00000001

[Have The Below Heart Codes\Heart 2]
author=Code Master
description=
patch=1,EE,206B2ED4,extended,00000001

[Have Daggercrag Heart Codes\Heart 2]
author=Code Master
description=
patch=1,EE,206B2F24,extended,00000001

[Have Summit Of The Sages Heart Codes\Heart 2]
author=Code Master
description=
patch=1,EE,206B2F6C,extended,00000001

[Have Frostblight Mill Heart Codes\Heart 2]
author=Code Master
description=
patch=1,EE,206B2FAC,extended,00000001

[Have Citadel Of Shadows Heart Codes\Heart 2]
author=Code Master
description=
patch=1,EE,206B2FF4,extended,00000001

[Have Timberdale Heart Codes\Heart 3]
author=Code Master
description=
patch=1,EE,206B2DB4,extended,00000001

[Have Dragonreach Heart Codes\Heart 3]
author=Code Master
description=
patch=1,EE,206B2E04,extended,00000001

[Have The Neverglades Heart Codes\Heart 3]
author=Code Master
description=
patch=1,EE,206B2E4C,extended,00000001

[Have Tempest Peak Manor Heart Codes\Heart 3]
author=Code Master
description=
patch=1,EE,206B2E94,extended,00000001

[Have The Below Heart Codes\Heart 3]
author=Code Master
description=
patch=1,EE,206B2EDC,extended,00000001

[Have Daggercrag Heart Codes\Heart 3]
author=Code Master
description=
patch=1,EE,206B2F2C,extended,00000001

[Have Summit Of The Sages Heart Codes\Heart 3]
author=Code Master
description=
patch=1,EE,206B2F74,extended,00000001

[Have Frostblight Mill Heart Codes\Heart 3]
author=Code Master
description=
patch=1,EE,206B2FB4,extended,00000001

[Have Citadel Of Shadows Heart Codes\Heart 3]
author=Code Master
description=
patch=1,EE,206B2FFC,extended,00000001

[Have Timberdale Heart Codes\Heart 4]
author=Code Master
description=
patch=1,EE,206B2DBC,extended,00000001

[Have Dragonreach Heart Codes\Heart 4]
author=Code Master
description=
patch=1,EE,206B2E0C,extended,00000001

[Have The Neverglades Heart Codes\Heart 4]
author=Code Master
description=
patch=1,EE,206B2E54,extended,00000001

[Have Tempest Peak Manor Heart Codes\Heart 4]
author=Code Master
description=
patch=1,EE,206B2E9C,extended,00000001

[Have The Below Heart Codes\Heart 4]
author=Code Master
description=
patch=1,EE,206B2EE4,extended,00000001

[Have Daggercrag Heart Codes\Heart 4]
author=Code Master
description=
patch=1,EE,206B2F34,extended,00000001

[Have Summit Of The Sages Heart Codes\Heart 4]
author=Code Master
description=
patch=1,EE,206B2F7C,extended,00000001

[Have Frostblight Mill Heart Codes\Heart 4]
author=Code Master
description=
patch=1,EE,206B2FBC,extended,00000001

[Have Citadel Of Shadows Heart Codes\Heart 4]
author=Code Master
description=
patch=1,EE,206B3004,extended,00000001

[Have Timberdale Heart Codes\Heart 5]
author=Code Master
description=
patch=1,EE,206B2DC4,extended,00000001

[Have Dragonreach Heart Codes\Heart 5]
author=Code Master
description=
patch=1,EE,206B2E14,extended,00000001

[Have The Neverglades Heart Codes\Heart 5]
author=Code Master
description=
patch=1,EE,206B2E5C,extended,00000001

[Have Tempest Peak Manor Heart Codes\Heart 5]
author=Code Master
description=
patch=1,EE,206B2EA4,extended,00000001

[Have The Below Heart Codes\Heart 5]
author=Code Master
description=
patch=1,EE,206B2EEC,extended,00000001

[Have Daggercrag Heart Codes\Heart 5]
author=Code Master
description=
patch=1,EE,206B2F3C,extended,00000001

[Have Summit Of The Sages Heart Codes\Heart 5]
author=Code Master
description=
patch=1,EE,206B2F84,extended,00000001

[Have Frostblight Mill Heart Codes\Heart 5]
author=Code Master
description=
patch=1,EE,206B2FC4,extended,00000001

[Have Citadel Of Shadows Heart Codes\Heart 5]
author=Code Master
description=
patch=1,EE,206B300C,extended,00000001

[Have Timberdale Heart Codes\Heart 6]
author=Code Master
description=
patch=1,EE,206B2DCC,extended,00000001

[Have Dragonreach Heart Codes\Heart 6]
author=Code Master
description=
patch=1,EE,206B2E1C,extended,00000001

[Have The Neverglades Heart Codes\Heart 6]
author=Code Master
description=
patch=1,EE,206B2E64,extended,00000001

[Have Tempest Peak Manor Heart Codes\Heart 6]
author=Code Master
description=
patch=1,EE,206B2EAC,extended,00000001

[Have The Below Heart Codes\Heart 6]
author=Code Master
description=
patch=1,EE,206B2EF4,extended,00000001

[Have Daggercrag Heart Codes\Heart 6]
author=Code Master
description=
patch=1,EE,206B2F44,extended,00000001

[Have Summit Of The Sages Heart Codes\Heart 6]
author=Code Master
description=
patch=1,EE,206B2F8C,extended,00000001

[Have Frostblight Mill Heart Codes\Heart 6]
author=Code Master
description=
patch=1,EE,206B2FCC,extended,00000001

[Have Citadel Of Shadows Heart Codes\Heart 6]
author=Code Master
description=
patch=1,EE,206B3014,extended,00000001

[Have Timberdale Heart Codes\Heart 7]
author=Code Master
description=
patch=1,EE,206B2DD4,extended,00000001

[Have Dragonreach Heart Codes\Heart 7]
author=Code Master
description=
patch=1,EE,206B2E24,extended,00000001

[Have The Neverglades Heart Codes\Heart 7]
author=Code Master
description=
patch=1,EE,206B2E6C,extended,00000001

[Have Tempest Peak Manor Heart Codes\Heart 7]
author=Code Master
description=
patch=1,EE,206B2EB4,extended,00000001

[Have The Below Heart Codes\Heart 7]
author=Code Master
description=
patch=1,EE,206B2EFC,extended,00000001

[Have Daggercrag Heart Codes\Heart 7]
author=Code Master
description=
patch=1,EE,206B2F4C,extended,00000001

[Have Summit Of The Sages Heart Codes\Heart 7]
author=Code Master
description=
patch=1,EE,206B2F94,extended,00000001

[Have Frostblight Mill Heart Codes\Heart 7]
author=Code Master
description=
patch=1,EE,206B2FD4,extended,00000001

[Have Citadel Of Shadows Heart Codes\Heart 7]
author=Code Master
description=
patch=1,EE,206B301C,extended,00000001

[Have Timberdale Heart Codes\Heart 8]
author=Code Master
description=
patch=1,EE,206B2DDC,extended,00000001

[Have Dragonreach Heart Codes\Heart 8]
author=Code Master
description=
patch=1,EE,206B2E2C,extended,00000001

[Have The Neverglades Heart Codes\Heart 8]
author=Code Master
description=
patch=1,EE,206B2E74,extended,00000001

[Have Tempest Peak Manor Heart Codes\Heart 8]
author=Code Master
description=
patch=1,EE,206B2EBC,extended,00000001

[Have The Below Heart Codes\Heart 8]
author=Code Master
description=
patch=1,EE,206B2F04,extended,00000001

[Have Daggercrag Heart Codes\Heart 8]
author=Code Master
description=
patch=1,EE,206B2F54,extended,00000001

[Have Summit Of The Sages Heart Codes\Heart 8]
author=Code Master
description=
patch=1,EE,206B2F9C,extended,00000001

[Have Frostblight Mill Heart Codes\Heart 8]
author=Code Master
description=
patch=1,EE,206B2FDC,extended,00000001

[Have Citadel Of Shadows Heart Codes\Heart 8]
author=Code Master
description=
patch=1,EE,206B3024,extended,00000001

[Have Timberdale Heart Codes\Heart 9]
author=Code Master
description=
patch=1,EE,206B2DE4,extended,00000001

[Have Dragonreach Heart Codes\Heart 9]
author=Code Master
description=
patch=1,EE,206B2E34,extended,00000001

[Have The Neverglades Heart Codes\Heart 9]
author=Code Master
description=
patch=1,EE,206B2E7C,extended,00000001

[Have Tempest Peak Manor Heart Codes\Heart 9]
author=Code Master
description=
patch=1,EE,206B2EC4,extended,00000001

[Have The Below Heart Codes\Heart 9]
author=Code Master
description=
patch=1,EE,206B2F0C,extended,00000001

[Have Daggercrag Heart Codes\Heart 9]
author=Code Master
description=
patch=1,EE,206B2F5C,extended,00000001

[Have Frostblight Mill Heart Codes\Heart 9]
author=Code Master
description=
patch=1,EE,206B2FE4,extended,00000001

[Infinite Health]
author=Code Master
description=
patch=1,EE,20167864,extended,3C0140C0
patch=1,EE,20167868,extended,46000836
patch=1,EE,2016786C,extended,AC610000

[Infinite Lives]
author=Code Master
description=
patch=1,EE,206AFE04,extended,00000009

[Lives]
author=Codejunkies
description=
patch=1,EE,90C577D6,extended,58B5D4C1

[Max Overall Hearts]
author=Code Master
description=
patch=1,EE,206AFE44,extended,00000032

[Max Shards]
author=Code Master
description=
patch=1,EE,206AFE34,extended,00000064

[Max Souls Jars]
author=Code Master
description=
patch=1,EE,206AFE3C,extended,00000064

[Lives Codes\Never Have More Than 1 Life]
author=Codejunkies
description=
patch=1,EE,D06AFE04,extended,00500001
patch=1,EE,106AFE04,extended,00000001

[Lives Codes\Never Have More Than 2 Lives]
author=Codejunkies
description=
patch=1,EE,D06AFE04,extended,00500002
patch=1,EE,106AFE04,extended,00000002

[Lives Codes\Never Have More Than 3 Lives]
author=Codejunkies
description=
patch=1,EE,D06AFE04,extended,00500003
patch=1,EE,106AFE04,extended,00000003

[Lives Codes\Never Have More Than 5 Lives]
author=Codejunkies
description=
patch=1,EE,D06AFE04,extended,00500005
patch=1,EE,106AFE04,extended,00000005

[Lives Codes\Never Have More Than 9 Lives]
author=Codejunkies
description=
patch=1,EE,D06AFE04,extended,00500009
patch=1,EE,106AFE04,extended,00000009

[Only Need 1 Shard To Obtain Wraithheart]
author=Code Master
description=
patch=1,EE,510E48E3,extended,2492A67B
patch=1,EE,AAB2EAFC,extended,00000000