// Midway Arcade Treasures 3 (NTSC-U)
// File generated by GameHacking.org

[Super Off Road Codes\ Player 1 Has Infinite Cash]
author=BigBossman
description=These codes can also be used with Super Off Road: Track Pack.
patch=1,EE,102CE542,extended,00000FFF

[Always On 1st Lap Codes\All Opponents]
author=Code Master
description=
patch=1,EE,402BB44C,extended,000F00CC
patch=1,EE,00000000,extended,00000000

[Always No Boost Codes\All Opponents]
author=Code Master
description=
patch=1,EE,402BB34C,extended,000F00CC
patch=1,EE,00000000,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Low Race Time]
author=Code Master
description=
patch=1,EE,20279DFC,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Low Time]
author=Code Master
description=
patch=1,EE,2027B1E8,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Place 1st]
author=Code Master
description=
patch=1,EE,002F3C2E,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Place 1st]
author=Code Master
description=
patch=1,EE,001EE4B0,extended,00000000

[Unlock Codes\Bonus Boats]
author=Code Master
description=
patch=1,EE,202CD4F4,extended,00000001

[Unlock Codes\Bonus Track 1]
author=Code Master
description=
patch=1,EE,202CD4E8,extended,00000001

[Unlock Codes\Bonus Track 2]
author=Code Master
description=
patch=1,EE,202CD4EC,extended,00000001

[Unlock Codes\Bonus Track 3]
author=Code Master
description=
patch=1,EE,202CD4F0,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000F2
patch=1,EE,000FFFFF,extended,000000F2
patch=1,EE,90155D09,extended,00832021

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,C00DFD93,extended,48EC5A28
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000F2
patch=1,EE,000FFFFF,extended,000000F2

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000F2
patch=1,EE,000FFFFF,extended,000000F2
patch=1,EE,90148F88,extended,00832021

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000F2
patch=1,EE,000FFFFF,extended,000000F2
patch=1,EE,9011A8E4,extended,0C04A488

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000F2
patch=1,EE,000FFFFF,extended,000000F2
patch=1,EE,90110664,extended,0C0471EA

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000F2
patch=1,EE,000FFFFF,extended,000000F2
patch=1,EE,90145271,extended,00832021

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000F2
patch=1,EE,000FFFFF,extended,000000F2
patch=1,EE,9011B024,extended,0C049886

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000F2
patch=1,EE,000FFFFF,extended,000000F2
patch=1,EE,9011A9A4,extended,0C04A204

[Unlock Codes\Hard Tracks]
author=Code Master
description=
patch=1,EE,202CD4E4,extended,00000001

[Rush 2049\Have Cheat Menu + Options Always Available]
author=nolberto82
description=
patch=1,EE,201BEA0C,extended,34030001
patch=1,EE,2028AA70,extended,34010001
patch=1,EE,2028AA74,extended,A0410000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Boost]
author=Code Master
description=
patch=1,EE,202BB01C,extended,42C80000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Nitro (On Pickup)]
author=Code Master
description=
patch=1,EE,20191CFC,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Time]
author=Code Master
description=
patch=1,EE,0033CA34,extended,0000005A

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Time]
author=Code Master
description=
patch=1,EE,2027B1E0,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Time]
author=Code Master
description=
patch=1,EE,20279DF8,extended,42C60000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Boosts]
author=Code Master
description=
patch=1,EE,102A8E28,extended,0000E703

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Infinite Nitro]
author=Code Master
description=
patch=1,EE,20183CCC,extended,C44103DC
patch=1,EE,20183CD8,extended,E44103D8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Kills]
author=Code Master
description=
patch=1,EE,102A8E26,extended,0000E703

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Score]
author=Code Master
description=
patch=1,EE,1038B9C6,extended,00000F00
patch=1,EE,1038B9C8,extended,00003F42

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Score (Stunt Mode)]
author=Code Master
description=
patch=1,EE,202F0804,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Stars]
author=Code Master
description=
patch=1,EE,102A8E22,extended,0000E703

[Unlock Codes\Medium Tracks]
author=Code Master
description=
patch=1,EE,202CD4E0,extended,00000001

[Always On 1st Lap Codes\Opponent 1]
author=Code Master
description=
patch=1,EE,202BB44C,extended,00000000

[Always No Boost Codes\Opponent 1]
author=Code Master
description=
patch=1,EE,202BB34C,extended,00000000

[Always On 1st Lap Codes\Opponent 1]
author=Code Master
description=
patch=1,EE,002CE656,extended,00000000

[Super Off Road Codes\Opponent 1 Has No Nitros]
author=BigBossman
description=
patch=1,EE,002CE638,extended,00000000

[Always On 1st Lap Codes\Opponent 10]
author=Code Master
description=
patch=1,EE,202BD0FC,extended,00000000

[Always No Boost Codes\Opponent 10]
author=Code Master
description=
patch=1,EE,202BCFFC,extended,00000000

[Always On 1st Lap Codes\Opponent 11]
author=Code Master
description=
patch=1,EE,202BD42C,extended,00000000

[Always No Boost Codes\Opponent 11]
author=Code Master
description=
patch=1,EE,202BD32C,extended,00000000

[Always On 1st Lap Codes\Opponent 12]
author=Code Master
description=
patch=1,EE,202BD75C,extended,00000000

[Always No Boost Codes\Opponent 12]
author=Code Master
description=
patch=1,EE,202BD65C,extended,00000000

[Always On 1st Lap Codes\Opponent 13]
author=Code Master
description=
patch=1,EE,202BDA8C,extended,00000000

[Always No Boost Codes\Opponent 13]
author=Code Master
description=
patch=1,EE,202BD98C,extended,00000000

[Always On 1st Lap Codes\Opponent 14]
author=Code Master
description=
patch=1,EE,202BDDBC,extended,00000000

[Always No Boost Codes\Opponent 14]
author=Code Master
description=
patch=1,EE,202BDCBC,extended,00000000

[Always On 1st Lap Codes\Opponent 15]
author=Code Master
description=
patch=1,EE,202BE0EC,extended,00000000

[Always No Boost Codes\Opponent 15]
author=Code Master
description=
patch=1,EE,2134B600,extended,811E2E63

[Always On 1st Lap Codes\Opponent 2]
author=Code Master
description=
patch=1,EE,202BB77C,extended,00000000

[Always No Boost Codes\Opponent 2]
author=Code Master
description=
patch=1,EE,202BB67C,extended,00000000

[Always On 1st Lap Codes\Opponent 2]
author=Code Master
description=
patch=1,EE,002CE756,extended,00000000

[Super Off Road Codes\Opponent 2 Has No Nitros]
author=BigBossman
description=
patch=1,EE,002CE738,extended,00000000

[Always On 1st Lap Codes\Opponent 3]
author=Code Master
description=
patch=1,EE,202BBAAC,extended,00000000

[Always No Boost Codes\Opponent 3]
author=Code Master
description=
patch=1,EE,202BB9AC,extended,00000000

[Always On 1st Lap Codes\Opponent 3]
author=Code Master
description=
patch=1,EE,002CE856,extended,00000000

[Super Off Road Codes\Opponent 3 Has No Nitros]
author=BigBossman
description=
patch=1,EE,002CE838,extended,00000000

[Always On 1st Lap Codes\Opponent 4]
author=Code Master
description=
patch=1,EE,202BBDDC,extended,00000000

[Always No Boost Codes\Opponent 4]
author=Code Master
description=
patch=1,EE,202BBCDC,extended,00000000

[Always On 1st Lap Codes\Opponent 5]
author=Code Master
description=
patch=1,EE,202BC10C,extended,00000000

[Always No Boost Codes\Opponent 5]
author=Code Master
description=
patch=1,EE,202BC00C,extended,00000000

[Always On 1st Lap Codes\Opponent 6]
author=Code Master
description=
patch=1,EE,202BC43C,extended,00000000

[Always No Boost Codes\Opponent 6]
author=Code Master
description=
patch=1,EE,202BC33C,extended,00000000

[Always On 1st Lap Codes\Opponent 7]
author=Code Master
description=
patch=1,EE,202BC76C,extended,00000000

[Always No Boost Codes\Opponent 7]
author=Code Master
description=
patch=1,EE,202BC66C,extended,00000000

[Always On 1st Lap Codes\Opponent 8]
author=Code Master
description=
patch=1,EE,202BCA9C,extended,00000000

[Always No Boost Codes\Opponent 8]
author=Code Master
description=
patch=1,EE,202BC99C,extended,00000000

[Always On 1st Lap Codes\Opponent 9]
author=Code Master
description=
patch=1,EE,202BCDCC,extended,00000000

[Always No Boost Codes\Opponent 9]
author=Code Master
description=
patch=1,EE,202BCCCC,extended,00000000

[Super Off Road Codes\Player 1 Has Infinite Nitros]
author=BigBossman
description=
patch=1,EE,002CE538,extended,00000063

[Super Off Road Codes\Player 1 Has Maximum Acceleration Upgrade]
author=BigBossman
description=
patch=1,EE,002CE53C,extended,00000005

[Super Off Road Codes\Player 1 Has Maximum Shocks Upgrade]
author=BigBossman
description=
patch=1,EE,002CE53A,extended,00000005

[Super Off Road Codes\Player 1 Has Maximum Tires Upgrade]
author=BigBossman
description=
patch=1,EE,002CE539,extended,00000005

[Super Off Road Codes\Player 1 Has Maximum Top Speed Upgrade]
author=BigBossman
description=
patch=1,EE,002CE53B,extended,00000005

[Super Off Road Codes\Player 2 Has No Acceleration Upgrade]
author=BigBossman
description=
patch=1,EE,002CE63C,extended,00000000

[Super Off Road Codes\Player 2 Has No Cash]
author=BigBossman
description=
patch=1,EE,102CE642,extended,00000000

[Super Off Road Codes\Player 2 Has No Shocks Upgrade]
author=BigBossman
description=
patch=1,EE,002CE63A,extended,00000000

[Super Off Road Codes\Player 2 Has No Tires Upgrade]
author=BigBossman
description=
patch=1,EE,002CE639,extended,00000000

[Super Off Road Codes\Player 2 Has No Top Speed Upgrade]
author=BigBossman
description=
patch=1,EE,002CE63B,extended,00000000

[Super Off Road Codes\Player 3 Has No Acceleration Upgrade]
author=BigBossman
description=
patch=1,EE,002CE73C,extended,00000000

[Super Off Road Codes\Player 3 Has No Cash]
author=BigBossman
description=
patch=1,EE,102CE742,extended,00000000

[Super Off Road Codes\Player 3 Has No Shocks Upgrade]
author=BigBossman
description=
patch=1,EE,002CE73A,extended,00000000

[Super Off Road Codes\Player 3 Has No Tires Upgrade]
author=BigBossman
description=
patch=1,EE,002CE739,extended,00000000

[Super Off Road Codes\Player 3 Has No Top Speed Upgrade]
author=BigBossman
description=
patch=1,EE,002CE73B,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Score Gain (Stunt Mode)]
author=Code Master
description=
patch=1,EE,102F0804,extended,0000FFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Start On Lap 2]
author=Code Master
description=
patch=1,EE,D038B9EE,extended,00000000
patch=1,EE,0038B9EE,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Start On Lap 2]
author=Code Master
description=
patch=1,EE,D02BB11C,extended,00000000
patch=1,EE,202BB11C,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Start On Lap 2]
author=Code Master
description=
patch=1,EE,D02CE557,extended,00000000
patch=1,EE,002CE556,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Start On Lap 2]
author=Code Master
description=
patch=1,EE,D02F11B8,extended,00000000
patch=1,EE,002F11B9,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Start On Lap 3]
author=Code Master
description=
patch=1,EE,D038B9EE,extended,00000000
patch=1,EE,0038B9EE,extended,00000002

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Start On Lap 3]
author=Code Master
description=
patch=1,EE,D02BB11C,extended,00000000
patch=1,EE,202BB11C,extended,00000002

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Start On Lap 3]
author=Code Master
description=
patch=1,EE,D02CE557,extended,00000000
patch=1,EE,002CE556,extended,00000002

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Start On Lap 3]
author=Code Master
description=
patch=1,EE,D02F11B8,extended,00000000
patch=1,EE,002F11B9,extended,00000002

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Start On Lap 4]
author=Code Master
description=
patch=1,EE,D038B9EE,extended,00000000
patch=1,EE,0038B9EE,extended,00000003

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Start On Lap 4]
author=Code Master
description=
patch=1,EE,D02CE557,extended,00000000
patch=1,EE,002CE556,extended,00000003

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Start On Lap 4]
author=Code Master
description=
patch=1,EE,D02F11B8,extended,00000000
patch=1,EE,002F11B9,extended,00000003

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Start On Lap 5]
author=Code Master
description=
patch=1,EE,D02F11B8,extended,00000000
patch=1,EE,002F11B9,extended,00000004

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Start On Lap 6]
author=Code Master
description=
patch=1,EE,D02F11B8,extended,00000000
patch=1,EE,002F11B9,extended,00000005

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Start On Lap 7]
author=Code Master
description=
patch=1,EE,D02F11B8,extended,00000000
patch=1,EE,002F11B9,extended,00000006

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Start On Lap 8]
author=Code Master
description=
patch=1,EE,D02F11B8,extended,00000000
patch=1,EE,002F11B9,extended,00000007

[Unlock Codes\Unlock Everything]
author=Code Master
description=
patch=1,EE,402CD4E0,extended,00060001
patch=1,EE,00000001,extended,00000000