// Egg Mania - Eggstreme Madness (NTSC-U)
// File generated by GameHacking.org

[Unlock Character Codes\All Characters]
author=Code Master
description=
patch=1,EE,404C07EC,extended,00050001
patch=1,EE,00000000,extended,00000000

[Always Low Time]
author=Code Master
description=
patch=1,EE,204C03B0,extended,00000000

[Unlock Character Codes\Angelica]
author=Code Master
description=
patch=1,EE,204C07F0,extended,00000000

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,0015381F

[Max Score P1]
author=Code Master
description=
patch=1,EE,204C05BC,extended,05F5E0FF

[Max Score P2]
author=Code Master
description=
patch=1,EE,204C05C0,extended,05F5E0FF

[Unlock Character Codes\Poncho]
author=Code Master
description=
patch=1,EE,204C07F8,extended,00000000

[Quick Score Gain P1]
author=Code Master
description=
patch=1,EE,104C05BC,extended,0000FFFF

[Quick Score Gain P2]
author=Code Master
description=
patch=1,EE,104C05C0,extended,0000FFFF

[Unlock Character Codes\Sir Eggalot]
author=Code Master
description=
patch=1,EE,204C07F4,extended,00000000

[Unlock Character Codes\Spook]
author=Code Master
description=
patch=1,EE,204C07EC,extended,00000000

[Unlock Character Codes\Yolkohama]
author=Code Master
description=
patch=1,EE,204C07FC,extended,00000000