// Simpsons Game, The (NTSC-U)
// File generated by GameHacking.org

[Blue Power Bar Never Decreases [ASM]]
author=Josh_7774
description=
patch=1,EE,D029E274,extended,E48000E4
patch=1,EE,2029E274,extended,00000000

[Miscellaneous\Deaths Counter Doesn't Increment On Death [ASM]]
author=Josh_7774
description=
patch=1,EE,D0242280,extended,24400001
patch=1,EE,20242280,extended,00000000

[Infinite Shield Powerup On Pickup [ASM]]
author=Josh_7774
description=
patch=1,EE,D029C568,extended,E68000D4
patch=1,EE,2029C568,extended,00000000

[Button Activator Address\P1 - 1]
author=Josh_7774
description=
patch=1,EE,D047C2C2,extended,00000000

[Button Activator Address\P1 - 2]
author=Josh_7774
description=
patch=1,EE,D047C342,extended,00000000

[Button Activator Address\P1 - 3]
author=Josh_7774
description=
patch=1,EE,D05A1722,extended,00000000

[Miscellaneous\Shield Powerup Doesn't Get Taken Away When Switching Characters [ASM]]
author=Josh_7774
description=
patch=1,EE,D029E858,extended,AE0000D4
patch=1,EE,2029E858,extended,00000000

[Homer Simpson\Unlimited Gumi-Homer [ASM]]
author=Josh_7774
description=
patch=1,EE,D02BA900,extended,E60000F8
patch=1,EE,202BA900,extended,00000000
patch=1,EE,D02BAA78,extended,E62000F8
patch=1,EE,202BAA78,extended,00000000

[Homer Simpson\Unlimited Heli-Homer [ASM]]
author=Josh_7774
description=
patch=1,EE,D02B9AD4,extended,E66000F4
patch=1,EE,202B9AD4,extended,00000000
patch=1,EE,D02BA8EC,extended,E60000F4
patch=1,EE,202BA8EC,extended,00000000

[Homer Simpson\Unlimited Homer Ball [ASM]]
author=Josh_7774
description=
patch=1,EE,D02BA8A0,extended,46000001
patch=1,EE,202BA8A0,extended,00000000

[Bart Simpson\Unlimited Upgraded Slingshot Ammo [ASM]]
author=Josh_7774
description=
patch=1,EE,D02AB444,extended,AC600000
patch=1,EE,202AB444,extended,00000000