// Punisher, The (NTSC-U)
// File generated by GameHacking.org

[Unlock Cheat Codes\All Cheats]
author=Code Master
description=
patch=1,EE,21B42C64,extended,01010101
patch=1,EE,11B42C68,extended,00000101
patch=1,EE,01B42C6A,extended,00000001

[Activate Cheat Codes  [See Note]\All Cheats]
author=Code Master
description=
patch=1,EE,01B42C6C,extended,00000001
patch=1,EE,21B42C6C,extended,01010101
patch=1,EE,11B42C70,extended,00000101

[Unlock Cheats\All Cheats]
author=Codejunkies
description=
patch=1,EE,21B42C64,extended,01010101
patch=1,EE,11B42C68,extended,00000101
patch=1,EE,01B42C6A,extended,00000001

[Unlock Flashback Codes\All Flashbacks]
author=Code Master
description=
patch=1,EE,11B42C72,extended,00000101
patch=1,EE,41B42C74,extended,00050001
patch=1,EE,01010101,extended,00000000
patch=1,EE,11B42C88,extended,00000101

[Have Upgrade Codes\Attach Grenade Launcher]
author=MadCatz
description=
patch=1,EE,21B42C5C,extended,00000001

[Have Upgrade Codes\Attach Grenade Launcher]
author=Code Master
description=
patch=1,EE,21B42C5C,extended,00000001

[Upgrade Codes\Attach Grenade Launcher]
author=Codejunkies
description=
patch=1,EE,21B42C5C,extended,00000001

[Have Upgrade Codes\Attach Scope]
author=MadCatz
description=
patch=1,EE,21B42C54,extended,00000001

[Have Upgrade Codes\Attach Scope]
author=Code Master
description=
patch=1,EE,21B42C54,extended,00000001

[Upgrade Codes\Attach Scope]
author=Codejunkies
description=
patch=1,EE,21B42C54,extended,00000001

[Have Upgrade Codes\Attach Silencer]
author=MadCatz
description=
patch=1,EE,21B42C58,extended,00000001

[Have Upgrade Codes\Attach Silencer]
author=Code Master
description=
patch=1,EE,21B42C58,extended,00000001

[Upgrade Codes\Attach Silencer]
author=Codejunkies
description=
patch=1,EE,21B42C58,extended,00000001

[Have Upgrade Codes\Body Armor]
author=MadCatz
description=
patch=1,EE,21B42C3C,extended,00000004

[Unlock Cheat Codes\Crazy Deaths]
author=Code Master
description=
patch=1,EE,01B42C6A,extended,00000001

[Activate Cheat Codes  [See Note]\Crazy Deaths]
author=Code Master
description=
patch=1,EE,01B42C71,extended,00000001

[Unlock Cheats\Crazy Deaths]
author=Codejunkies
description=
patch=1,EE,01B42C6A,extended,00000001

[Turn On Cheats With Save Enabled\Crazy Deaths]
author=Codejunkies
description=
patch=1,EE,21B50AD0,extended,00000101

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000C9
patch=1,EE,000FFFFF,extended,000000C9
patch=1,EE,901B927C,extended,0C08C85A

[The Chop Shop\Enable Level]
author=Codejunkies
description=
patch=1,EE,21B426F4,extended,00000001

[Lucky's Bar\Enable Level]
author=Codejunkies
description=
patch=1,EE,21B42710,extended,00000001

[Central Zoo\Enable Level]
author=Codejunkies
description=
patch=1,EE,21B4272C,extended,00000001

[Grey's Funeral Home\Enable Level]
author=Codejunkies
description=
patch=1,EE,21B42748,extended,00000001

[Gnucci Estate\Enable Level]
author=Codejunkies
description=
patch=1,EE,21B42764,extended,00000001

[Pier 74\Enable Level]
author=Codejunkies
description=
patch=1,EE,21B42780,extended,00000001

[The Igor Baltivsky\Enable Level]
author=Codejunkies
description=
patch=1,EE,21B4279C,extended,00000001

[Castle's Apartment\Enable Level]
author=Codejunkies
description=
patch=1,EE,21B427B8,extended,00000001

[Grand Nixon Island\Enable Level]
author=Codejunkies
description=
patch=1,EE,21B427D4,extended,00000001

[Fisk Industries\Enable Level]
author=Codejunkies
description=
patch=1,EE,21B427F0,extended,00000001

[Pier 74 Revisited\Enable Level]
author=Codejunkies
description=
patch=1,EE,21B4280C,extended,00000001

[Meat Packing Plant\Enable Level]
author=Codejunkies
description=
patch=1,EE,21B42828,extended,00000001

[Stark Towers\Enable Level]
author=Codejunkies
description=
patch=1,EE,21B42844,extended,00000001

[The Takagi Building\Enable Level]
author=Codejunkies
description=
patch=1,EE,21B42860,extended,00000001

[Ryker's Island\Enable Level]
author=Codejunkies
description=
patch=1,EE,21B4287C,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Ammo-All Other]
author=Code Master
description=
patch=1,EE,101ECE44,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Ammo-Flame Thrower]
author=Code Master
description=
patch=1,EE,102E5B84,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Ammo-Shotguns]
author=Code Master
description=
patch=1,EE,C1EAF101,extended,4927BAAA

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Ammo-Tank/Grenade]
author=Code Master
description=
patch=1,EE,1028E7A4,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Grenades]
author=Code Master
description=
patch=1,EE,1023C984,extended,00000001

[Upgrade Codes\Extra Unspent Points]
author=Code Master
description=
patch=1,EE,2031F168,extended,00501021

[Unlock Flashback Codes\Flashback 1-1]
author=Code Master
description=
patch=1,EE,01B42C72,extended,00000001

[Unlock Flashback Codes\Flashback 1-10]
author=Code Master
description=
patch=1,EE,01B42C84,extended,00000001

[Unlock Flashback Codes\Flashback 1-11]
author=Code Master
description=
patch=1,EE,01B42C86,extended,00000001

[Unlock Flashback Codes\Flashback 1-12]
author=Code Master
description=
patch=1,EE,01B42C89,extended,00000001

[Unlock Flashback Codes\Flashback 1-2]
author=Code Master
description=
patch=1,EE,01B42C74,extended,00000001

[Unlock Flashback Codes\Flashback 1-3]
author=Code Master
description=
patch=1,EE,01B42C76,extended,00000001

[Unlock Flashback Codes\Flashback 1-4]
author=Code Master
description=
patch=1,EE,01B42C79,extended,00000001

[Unlock Flashback Codes\Flashback 1-5]
author=Code Master
description=
patch=1,EE,01B42C7A,extended,00000001

[Unlock Flashback Codes\Flashback 1-6]
author=Code Master
description=
patch=1,EE,01B42C7C,extended,00000001

[Unlock Flashback Codes\Flashback 1-7]
author=Code Master
description=
patch=1,EE,C125117F,extended,A5E877E3

[Unlock Flashback Codes\Flashback 1-8]
author=Code Master
description=
patch=1,EE,01B42C80,extended,00000001

[Unlock Flashback Codes\Flashback 1-9]
author=Code Master
description=
patch=1,EE,01B42C82,extended,00000001

[Unlock Flashback Codes\Flashback 2-1]
author=Code Master
description=
patch=1,EE,01B42C73,extended,00000001

[Unlock Flashback Codes\Flashback 2-10]
author=Code Master
description=
patch=1,EE,01B42C86,extended,00000001

[Unlock Flashback Codes\Flashback 2-11]
author=Code Master
description=
patch=1,EE,01B42C87,extended,00000001

[Unlock Flashback Codes\Flashback 2-12]
author=Code Master
description=
patch=1,EE,01B42C89,extended,00000001

[Unlock Flashback Codes\Flashback 2-2]
author=Code Master
description=
patch=1,EE,01B42C76,extended,00000001

[Unlock Flashback Codes\Flashback 2-3]
author=Code Master
description=
patch=1,EE,01B42C77,extended,00000001

[Unlock Flashback Codes\Flashback 2-4]
author=Code Master
description=
patch=1,EE,01B42C79,extended,00000001

[Unlock Flashback Codes\Flashback 2-5]
author=Code Master
description=
patch=1,EE,01B42C7C,extended,00000001

[Unlock Flashback Codes\Flashback 2-6]
author=Code Master
description=
patch=1,EE,01B42C7D,extended,00000001

[Unlock Flashback Codes\Flashback 2-7]
author=Code Master
description=
patch=1,EE,01B42C7F,extended,00000001

[Unlock Flashback Codes\Flashback 2-8]
author=Code Master
description=
patch=1,EE,01B42C81,extended,00000001

[Unlock Flashback Codes\Flashback 2-9]
author=Code Master
description=
patch=1,EE,01B42C83,extended,00000001

[Gain Ammo As You Fire]
author=MadCatz
description=
patch=1,EE,201ECE44,extended,24420001
patch=1,EE,2028CD04,extended,24630001

[Unlock Cheat Codes\Gun Splitters]
author=Code Master
description=
patch=1,EE,01B42C69,extended,00000001

[Activate Cheat Codes  [See Note]\Gun Splitters]
author=Code Master
description=
patch=1,EE,C02E3F2C,extended,0469A174

[Unlock Cheats\Gun Splitters]
author=Codejunkies
description=
patch=1,EE,01B42C69,extended,00000001

[Turn On Cheats With Save Enabled\Gun Splitters]
author=Codejunkies
description=
patch=1,EE,21B50AC8,extended,00000101

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Levels Complete]
author=Code Master
description=
patch=1,EE,41B426E4,extended,00100007
patch=1,EE,00000001,extended,00000000

[Crackhouse Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,21B426E4,extended,00000001

[The Chop Shop Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,C0C72261,extended,B1D4150A

[Lucky's Bar Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,21B4271C,extended,00000001

[Grey's Funeral Home Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,21B42754,extended,00000001

[Gnucci Estate Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,21B42770,extended,00000001

[Pier 74 Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,21B4278C,extended,00000001

[The Igor Baltivsky Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,21B427A8,extended,00000001

[Castle's Apartment Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,21B427C4,extended,00000001

[Grand Nixon Island Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,21B427E0,extended,00000001

[Fisk Industries Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,21B427FC,extended,00000001

[Pier 74 Revisited Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,21B42818,extended,00000001

[Meat Packing Plant Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,21B42834,extended,00000001

[Stark Towers Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,21B42850,extended,00000001

[The Takagi Building Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,21B4286C,extended,00000001

[Ryker's Island Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,21B42888,extended,00000001

[Crackhouse\High Score/Award Medals]
author=Codejunkies
description=
patch=1,EE,21B426F0,extended,3B9AC9FF

[The Chop Shop\High Score/Award Medals]
author=Codejunkies
description=
patch=1,EE,21B4270C,extended,3B9AC9FF

[Lucky's Bar\High Score/Award Medals]
author=Codejunkies
description=
patch=1,EE,21B42728,extended,3B9AC9FF

[Central Zoo\High Score/Award Medals]
author=Codejunkies
description=
patch=1,EE,21B42744,extended,3B9AC9FF

[Grey's Funeral Home\High Score/Award Medals]
author=Codejunkies
description=
patch=1,EE,21B42760,extended,3B9AC9FF

[Gnucci Estate\High Score/Award Medals]
author=Codejunkies
description=
patch=1,EE,21B4277C,extended,3B9AC9FF

[Pier 74\High Score/Award Medals]
author=Codejunkies
description=
patch=1,EE,21B42798,extended,3B9AC9FF

[The Igor Baltivsky\High Score/Award Medals]
author=Codejunkies
description=
patch=1,EE,21B427B4,extended,3B9AC9FF

[Castle's Apartment\High Score/Award Medals]
author=Codejunkies
description=
patch=1,EE,21B427D0,extended,3B9AC9FF

[Grand Nixon Island\High Score/Award Medals]
author=Codejunkies
description=
patch=1,EE,21B427EC,extended,3B9AC9FF

[Fisk Industries\High Score/Award Medals]
author=Codejunkies
description=
patch=1,EE,21B42808,extended,3B9AC9FF

[Pier 74 Revisited\High Score/Award Medals]
author=Codejunkies
description=
patch=1,EE,21B42824,extended,3B9AC9FF

[Meat Packing Plant\High Score/Award Medals]
author=Codejunkies
description=
patch=1,EE,21B42840,extended,3B9AC9FF

[Stark Towers\High Score/Award Medals]
author=Codejunkies
description=
patch=1,EE,21B4285C,extended,3B9AC9FF

[The Takagi Building\High Score/Award Medals]
author=Codejunkies
description=
patch=1,EE,21B42878,extended,3B9AC9FF

[Ryker's Island\High Score/Award Medals]
author=Codejunkies
description=
patch=1,EE,21B42894,extended,3B9AC9FF

[Have Upgrade Codes\Increase Accuracy]
author=MadCatz
description=
patch=1,EE,21B42C48,extended,00000004

[Have Upgrade Codes\Increase Ammo Capacity]
author=MadCatz
description=
patch=1,EE,21B42C4C,extended,00000004

[Have Upgrade Codes\Increase Grenade Capacity]
author=MadCatz
description=
patch=1,EE,21B42C50,extended,00000003

[Have Upgrade Codes\Increase Grenade Capacity]
author=Code Master
description=
patch=1,EE,21B42C50,extended,00000001

[Upgrade Codes\Increase Grenade Capacity]
author=Codejunkies
description=
patch=1,EE,21B42C50,extended,00000001

[Have Upgrade Codes\Increase Magazine Size]
author=MadCatz
description=
patch=1,EE,21B42C60,extended,00000001

[Have Upgrade Codes\Increase Magazine Size]
author=Code Master
description=
patch=1,EE,21B42C60,extended,00000001

[Upgrade Codes\Increase Magazine Size]
author=Codejunkies
description=
patch=1,EE,21B42C60,extended,00000001

[Infinite Ammo]
author=MadCatz
description=
patch=1,EE,201ECE48,extended,00000000
patch=1,EE,2028CD08,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Ammo-All Other]
author=Code Master
description=
patch=1,EE,201ECE48,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Ammo-All Other]
author=Code Master
description=
patch=1,EE,201ECE44,extended,240203E7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Ammo-Flame Thrower]
author=Code Master
description=
patch=1,EE,202E5B88,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Ammo-Shotguns]
author=Code Master
description=
patch=1,EE,2028CD08,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Ammo-Tank/Grenade]
author=Code Master
description=
patch=1,EE,2028E7A8,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Grenades]
author=Code Master
description=
patch=1,EE,2023C988,extended,00000000

[Infinite Grenades]
author=Codejunkies
description=
patch=1,EE,2023C984,extended,24630000

[Infinite Health]
author=MadCatz
description=Press L2 to turn on, R2 to turn off when interrogating enemies.
patch=1,EE,E001FEFF,extended,01A5E602
patch=1,EE,201F30C8,extended,00000000
patch=1,EE,E001FDFF,extended,01A5E602
patch=1,EE,201F30C8,extended,E6810284

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,201283F4,extended,3C0143FA
patch=1,EE,20128460,extended,AE410284

[Infinite Pistol Ammo]
author=Codejunkies
description=
patch=1,EE,2028CD04,extended,24630000

[Infinite Shotgun Ammo]
author=Codejunkies
description=
patch=1,EE,2028CD04,extended,24630000

[Infinite Slaughter Mode]
author=MadCatz
description=
patch=1,EE,200C2000,extended,3E1B41A0
patch=1,EE,200C2004,extended,449B0800
patch=1,EE,200C2008,extended,0804A1D0
patch=1,EE,200C200C,extended,E661145C
patch=1,EE,2012873C,extended,08030800

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Slaughter Mode]
author=Code Master
description=
patch=1,EE,2053B73C,extended,42C80000

[Infinite Slaughter Mode]
author=Codejunkies
description=
patch=1,EE,2053B73C,extended,42C80000

[Upgrade Codes\Infinite Unspent Points]
author=Code Master
description=
patch=1,EE,11B426D0,extended,0000FFFF

[Upgrade Codes\Infinite Unspent Points Usage]
author=Code Master
description=
patch=1,EE,2031F16C,extended,00000000

[Upgrade Codes\Infinite Upgrade Points]
author=Codejunkies
description=
patch=1,EE,21B426D0,extended,3B9AC9FF

[Turn On Cheats With Save Enabled\Invisible]
author=Codejunkies
description=
patch=1,EE,21B50AC0,extended,00000101

[Unlock Cheat Codes\Invulnerability]
author=Code Master
description=
patch=1,EE,01B42C64,extended,00000001

[Activate Cheat Codes  [See Note]\Invulnerability]
author=Code Master
description=You won't be able to complete levels, acquire style points, or make any new game progress with these codes turned on.
patch=1,EE,01B42C6C,extended,00000001

[Unlock Cheats\Invulnerability]
author=Codejunkies
description=
patch=1,EE,01B42C64,extended,00000001

[Turn On Cheats With Save Enabled\Invulnerability]
author=Codejunkies
description=
patch=1,EE,21B50AA0,extended,00000101

[Have Upgrade Codes\Kill Recovery]
author=MadCatz
description=
patch=1,EE,21B42C40,extended,00000001

[Have Upgrade Codes\Kill Recovery]
author=Code Master
description=
patch=1,EE,21B42C40,extended,00000001

[Upgrade Codes\Kill Recovery]
author=Codejunkies
description=
patch=1,EE,21B42C40,extended,00000001

[Crackhouse\Level Complete]
author=Codejunkies
description=
patch=1,EE,21B426E4,extended,00000001

[The Chop Shop\Level Complete]
author=Codejunkies
description=
patch=1,EE,21B42700,extended,00000001

[Lucky's Bar\Level Complete]
author=Codejunkies
description=
patch=1,EE,21B4271C,extended,00000001

[Central Zoo\Level Complete]
author=Codejunkies
description=
patch=1,EE,21B42738,extended,00000001

[Grey's Funeral Home\Level Complete]
author=Codejunkies
description=
patch=1,EE,21B42754,extended,00000001

[Gnucci Estate\Level Complete]
author=Codejunkies
description=
patch=1,EE,21B42770,extended,00000001

[Pier 74\Level Complete]
author=Codejunkies
description=
patch=1,EE,21B4278C,extended,00000001

[The Igor Baltivsky\Level Complete]
author=Codejunkies
description=
patch=1,EE,21B427A8,extended,00000001

[Castle's Apartment\Level Complete]
author=Codejunkies
description=
patch=1,EE,21B427C4,extended,00000001

[Grand Nixon Island\Level Complete]
author=Codejunkies
description=
patch=1,EE,21B427E0,extended,00000001

[Fisk Industries\Level Complete]
author=Codejunkies
description=
patch=1,EE,21B427FC,extended,00000001

[Pier 74 Revisited\Level Complete]
author=Codejunkies
description=
patch=1,EE,21B42818,extended,00000001

[Meat Packing Plant\Level Complete]
author=Codejunkies
description=
patch=1,EE,21B42834,extended,00000001

[Stark Towers\Level Complete]
author=Codejunkies
description=
patch=1,EE,21B42850,extended,00000001

[The Takagi Building\Level Complete]
author=Codejunkies
description=
patch=1,EE,21B4286C,extended,00000001

[Ryker's Island\Level Complete]
author=Codejunkies
description=
patch=1,EE,21B42888,extended,00000001

[Have Upgrade Codes\Longer Slaughter Mode]
author=MadCatz
description=
patch=1,EE,21B42C44,extended,00000004

[Have Upgrade Codes\Max Body Armor]
author=Code Master
description=
patch=1,EE,21B42C3C,extended,00000004

[Upgrade Codes\Max Body Armor]
author=Codejunkies
description=
patch=1,EE,21B42C3C,extended,00000004

[Crackhouse Codes\Max High Score]
author=Code Master
description=
patch=1,EE,21B426EC,extended,05F5E0FF

[The Chop Shop Codes\Max High Score]
author=Code Master
description=
patch=1,EE,21B42708,extended,05F5E0FF

[Lucky's Bar Codes\Max High Score]
author=Code Master
description=
patch=1,EE,21B42724,extended,05F5E0FF

[Grey's Funeral Home Codes\Max High Score]
author=Code Master
description=
patch=1,EE,21B4275C,extended,05F5E0FF

[Gnucci Estate Codes\Max High Score]
author=Code Master
description=
patch=1,EE,21B42778,extended,05F5E0FF

[Pier 74 Codes\Max High Score]
author=Code Master
description=
patch=1,EE,21B42794,extended,05F5E0FF

[The Igor Baltivsky Codes\Max High Score]
author=Code Master
description=
patch=1,EE,21B427B0,extended,05F5E0FF

[Castle's Apartment Codes\Max High Score]
author=Code Master
description=
patch=1,EE,21B427CC,extended,05F5E0FF

[Grand Nixon Island Codes\Max High Score]
author=Code Master
description=
patch=1,EE,21B427E8,extended,05F5E0FF

[Fisk Industries Codes\Max High Score]
author=Code Master
description=
patch=1,EE,21B42804,extended,05F5E0FF

[Pier 74 Revisited Codes\Max High Score]
author=Code Master
description=
patch=1,EE,21B42820,extended,05F5E0FF

[Meat Packing Plant Codes\Max High Score]
author=Code Master
description=
patch=1,EE,21B4283C,extended,05F5E0FF

[Stark Towers Codes\Max High Score]
author=Code Master
description=
patch=1,EE,21B42858,extended,05F5E0FF

[The Takagi Building Codes\Max High Score]
author=Code Master
description=
patch=1,EE,21B42874,extended,05F5E0FF

[Ryker's Island Codes\Max High Score]
author=Code Master
description=
patch=1,EE,21B42890,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max High Score-All Levels]
author=Code Master
description=
patch=1,EE,41B426EC,extended,00100007
patch=1,EE,05F5E0FF,extended,00000000

[Have Upgrade Codes\Max Increase Accuracy]
author=Code Master
description=
patch=1,EE,21B42C48,extended,00000004

[Upgrade Codes\Max Increase Accuracy]
author=Codejunkies
description=
patch=1,EE,21B42C48,extended,00000004

[Have Upgrade Codes\Max Increase Ammo Capacity]
author=Code Master
description=
patch=1,EE,21B42C4C,extended,00000003

[Upgrade Codes\Max Increase Ammo Capacity]
author=Codejunkies
description=
patch=1,EE,21B42C4C,extended,00000003

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Infinite Ammo-Flame Thrower]
author=Code Master
description=
patch=1,EE,202E5B84,extended,240203E7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Infinite Ammo-Shotguns]
author=Code Master
description=
patch=1,EE,2028CD04,extended,240303E7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Infinite Ammo-Tank/Grenade]
author=Code Master
description=
patch=1,EE,2028E7A4,extended,240203E7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Infinite Grenades]
author=Code Master
description=
patch=1,EE,2023C984,extended,24030063

[Have Upgrade Codes\Max Longer Slaughter Mode]
author=Code Master
description=
patch=1,EE,21B42C44,extended,00000004

[Upgrade Codes\Max Longer Slaughter Mode]
author=Codejunkies
description=
patch=1,EE,21B42C44,extended,00000004

[Profile 1 Codes\Max Points]
author=MadCatz
description=
patch=1,EE,21B426D0,extended,0098967F

[Max Score]
author=MadCatz
description=Once you score a point.
patch=1,EE,200C2020,extended,3E030098
patch=1,EE,200C2024,extended,3463967F
patch=1,EE,200C2028,extended,080564A0
patch=1,EE,200C202C,extended,ACA3015C
patch=1,EE,2015927C,extended,08030808

[Upgrade Codes\Max Unspent Points]
author=Code Master
description=
patch=1,EE,21B426D0,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\No Recoil]
author=Code Master
description=
patch=1,EE,2017D380,extended,03E00008
patch=1,EE,2017D384,extended,00000000

[Unlock Cheat Codes\No Reload]
author=Code Master
description=
patch=1,EE,01B42C67,extended,00000001

[Activate Cheat Codes  [See Note]\No Reload]
author=Code Master
description=
patch=1,EE,01B42C6E,extended,00000001

[Unlock Cheats\No Reload]
author=Codejunkies
description=
patch=1,EE,01B42C67,extended,00000001

[Turn On Cheats With Save Enabled\No Reload]
author=Codejunkies
description=
patch=1,EE,21B50AA8,extended,00000101

[Unlock Cheat Codes\One Shot, One Kill]
author=Code Master
description=
patch=1,EE,01B42C69,extended,00000001

[Activate Cheat Codes  [See Note]\One Shot, One Kill]
author=Code Master
description=
patch=1,EE,01B42C6F,extended,00000001

[Unlock Cheats\One Shot, One Kill]
author=Codejunkies
description=
patch=1,EE,01B42C68,extended,00000001

[Turn On Cheats With Save Enabled\One Shot, One Kill]
author=Codejunkies
description=
patch=1,EE,21B50AB8,extended,00000101

[Extras Codes\Open All Flashbacks]
author=Codejunkies
description=
patch=1,EE,11B42C72,extended,00000101
patch=1,EE,21B42C74,extended,01010101
patch=1,EE,21B42C78,extended,01010101
patch=1,EE,21B42C7C,extended,01010101
patch=1,EE,21B42C80,extended,01010101
patch=1,EE,21B42C84,extended,01010101
patch=1,EE,21B42C88,extended,01010101

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Max Score]
author=Code Master
description=
patch=1,EE,2053B7D4,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Score Gain]
author=Code Master
description=
patch=1,EE,1053B7D4,extended,0000FFFF

[Quick Score Gain]
author=Codejunkies
description=
patch=1,EE,2053B7D4,extended,0098967F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Score x10]
author=Code Master
description=
patch=1,EE,2053B7EC,extended,0000000A

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Score x100]
author=Code Master
description=
patch=1,EE,2053B7EC,extended,00000064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Score x1000]
author=Code Master
description=
patch=1,EE,2053B7EC,extended,000003E8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Score x10000]
author=Code Master
description=
patch=1,EE,2053B7EC,extended,00002710

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Score x2]
author=Code Master
description=
patch=1,EE,2053B7EC,extended,00000002

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Score x5]
author=Code Master
description=
patch=1,EE,2053B7EC,extended,00000005

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Score x50]
author=Code Master
description=
patch=1,EE,2053B7EC,extended,00000032

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Score x500]
author=Code Master
description=
patch=1,EE,2053B7EC,extended,000001F4

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Score x5000]
author=Code Master
description=
patch=1,EE,2053B7EC,extended,00001388

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Totally Uncensored Executions]
author=Code Master
description=
patch=1,EE,004344F0,extended,00000000
patch=1,EE,0020B7E0,extended,00000070
patch=1,EE,202C88D0,extended,03E00008
patch=1,EE,202C88D4,extended,00000000

[Unlock Cheat Codes\Unlimited Ammo]
author=Code Master
description=
patch=1,EE,01B42C66,extended,00000001

[Activate Cheat Codes  [See Note]\Unlimited Ammo]
author=Code Master
description=
patch=1,EE,01B42C6C,extended,00000001

[Unlock Cheats\Unlimited Ammo]
author=Codejunkies
description=
patch=1,EE,01B42C65,extended,00000001

[Turn On Cheats With Save Enabled\Unlimited Ammo]
author=Codejunkies
description=
patch=1,EE,21B50A90,extended,00000101

[Unlock Cheat Codes\Unlimited Slaughter Mode]
author=Code Master
description=
patch=1,EE,01B42C66,extended,00000001

[Activate Cheat Codes  [See Note]\Unlimited Slaughter Mode]
author=Code Master
description=
patch=1,EE,01B42C6D,extended,00000001

[Unlock Cheats\Unlimited Slaughter Mode]
author=Codejunkies
description=
patch=1,EE,01B42C66,extended,00000001

[Turn On Cheats With Save Enabled\Unlimited Slaughter Mode]
author=Codejunkies
description=
patch=1,EE,21B50AB0,extended,00000101

[Profile 1 Codes\Unlock All Armory/Levels/Movies]
author=MadCatz
description=Load game with code on, make a save then start game without the code on!
patch=1,EE,41B426F0,extended,00700001
patch=1,EE,00000001,extended,00000000

[Profile 1 Codes\Unlock All Cheats]
author=MadCatz
description=
patch=1,EE,21B42C64,extended,FFFFFFFF
patch=1,EE,21B42C68,extended,FFFFFFFF

[Profile 1 Codes\Unlock All Flashbacks]
author=MadCatz
description=Load game with code on, make a save then start game without the code on!
patch=1,EE,41B42C70,extended,00070001
patch=1,EE,FFFFFFFF,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Levels]
author=Code Master
description=
patch=1,EE,41B426D8,extended,00100007
patch=1,EE,00000001,extended,00000000

[Crackhouse Codes\Unlock Level]
author=Code Master
description=
patch=1,EE,21B426D8,extended,00000001

[The Chop Shop Codes\Unlock Level]
author=Code Master
description=
patch=1,EE,21B426F4,extended,00000001

[Lucky's Bar Codes\Unlock Level]
author=Code Master
description=
patch=1,EE,21B42710,extended,00000001

[Grey's Funeral Home Codes\Unlock Level]
author=Code Master
description=
patch=1,EE,21B42748,extended,00000001

[Gnucci Estate Codes\Unlock Level]
author=Code Master
description=
patch=1,EE,21B42764,extended,00000001

[Pier 74 Codes\Unlock Level]
author=Code Master
description=
patch=1,EE,21B42780,extended,00000001

[The Igor Baltivsky Codes\Unlock Level]
author=Code Master
description=
patch=1,EE,21B4279C,extended,00000001

[Castle's Apartment Codes\Unlock Level]
author=Code Master
description=
patch=1,EE,21B427B8,extended,00000001

[Grand Nixon Island Codes\Unlock Level]
author=Code Master
description=
patch=1,EE,21B427D4,extended,00000001

[Fisk Industries Codes\Unlock Level]
author=Code Master
description=
patch=1,EE,21B427F0,extended,00000001

[Pier 74 Revisited Codes\Unlock Level]
author=Code Master
description=
patch=1,EE,21B4280C,extended,00000001

[Meat Packing Plant Codes\Unlock Level]
author=Code Master
description=
patch=1,EE,21B42828,extended,00000001

[Stark Towers Codes\Unlock Level]
author=Code Master
description=
patch=1,EE,21B42844,extended,00000001

[The Takagi Building Codes\Unlock Level]
author=Code Master
description=
patch=1,EE,21B42860,extended,00000001

[Ryker's Island Codes\Unlock Level]
author=Code Master
description=
patch=1,EE,21B4287C,extended,00000001

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,901B927C,extended,0C08C85A