// Island Xtreme Stunts (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F00A906E,extended,5894A905

[1-Hit Death (Opponents)]
author=Code Master
description=
patch=1,EE,201BD1A8,extended,2403001E

[999 Bricks]
author=Codejunkies
description=
patch=1,EE,9006C7C2,extended,58B5C95D

[Unlock Mini Game Codes\Air Chase]
author=Code Master
description=
patch=1,EE,002DAF78,extended,00000001

[Mini Games Completed Codes\Air Chase]
author=Code Master
description=
patch=1,EE,002DAF79,extended,00000007

[Sub-Games Complete\Air Chase]
author=Codejunkies
description=
patch=1,EE,9006CC52,extended,58B5CD60

[Sub-games Complete Codes\Air Chase]
author=Codejunkies
description=
patch=1,EE,102DAF78,extended,00000702

[Have Heart Codes\Baby Elephant]
author=Code Master
description=
patch=1,EE,002EBE4B,extended,00000002

[Brickimal Hearts\Baby Elephant]
author=Codejunkies
description=
patch=1,EE,9019B718,extended,58B5CA60

[Brickimal Hearts Codes\Baby Elephant]
author=Codejunkies
description=
patch=1,EE,102EBE4A,extended,00000202

[Have Heart Codes\Baby Rhino]
author=Code Master
description=
patch=1,EE,002EBE3F,extended,00000002

[Brickimal Hearts\Baby Rhino]
author=Codejunkies
description=
patch=1,EE,9019B794,extended,58B5CA60

[Brickimal Hearts Codes\Baby Rhino]
author=Codejunkies
description=
patch=1,EE,102EBE3E,extended,00000202

[Have Card Codes\Belinda Blink]
author=Code Master
description=
patch=1,EE,01E8DB65,extended,00000001

[Enable Cards\Belinda Blink]
author=Codejunkies
description=
patch=1,EE,81439836,extended,58B5CA67

[Unlock Card Codes\Belinda Blink]
author=Codejunkies
description=
patch=1,EE,11E8DB64,extended,00000201

[Have Heart Codes\Bill]
author=Code Master
description=
patch=1,EE,002EBE53,extended,00000002

[Brickimal Hearts\Bill]
author=Codejunkies
description=
patch=1,EE,9019B720,extended,58B5CA70

[Brickimal Hearts Codes\Bill]
author=Codejunkies
description=
patch=1,EE,102EBE52,extended,00000212

[Have Card Codes\Biran Shrimp]
author=Code Master
description=
patch=1,EE,01E8E2FD,extended,00000001

[Have Heart Codes\Bison]
author=Code Master
description=
patch=1,EE,002EBE47,extended,00000002

[Brickimal Hearts\Bison]
author=Codejunkies
description=
patch=1,EE,9019B71C,extended,58B5CA70

[Brickimal Hearts Codes\Bison]
author=Codejunkies
description=
patch=1,EE,102EBE46,extended,00000212

[Have Card Codes\Brickster-Bot]
author=Code Master
description=
patch=1,EE,01E8DA45,extended,00000001

[Enable Cards\Brickster-bot]
author=Codejunkies
description=
patch=1,EE,8143A396,extended,58B5CA67
patch=1,EE,8143A318,extended,58B5D466

[Unlock Card Codes\Brickster-bot]
author=Codejunkies
description=
patch=1,EE,11E8DA44,extended,00000201
patch=1,EE,11E8DA4A,extended,00000000

[Have Heart Codes\Cutesy Duck]
author=Code Master
description=
patch=1,EE,002EBE5F,extended,00000002

[Brickimal Hearts\Cutesy Duck]
author=Codejunkies
description=
patch=1,EE,9019B734,extended,58B5CA60

[Brickimal Hearts Codes\Cutesy Duck]
author=Codejunkies
description=
patch=1,EE,102EBE5E,extended,00000202

[Enable Cards\Dj Jackitt]
author=Codejunkies
description=
patch=1,EE,814398C6,extended,58B5CA67

[Unlock Card Codes\Dj Jackitt]
author=Codejunkies
description=
patch=1,EE,11E8DBF4,extended,00000201

[Have Heart Codes\Dog]
author=Code Master
description=
patch=1,EE,002EBE1B,extended,00000002

[Brickimal Hearts\Dog]
author=Codejunkies
description=
patch=1,EE,9019B768,extended,58B5CA60

[Brickimal Hearts Codes\Dog]
author=Codejunkies
description=
patch=1,EE,102EBE1A,extended,00000202

[Have Card Codes\Dr Clickitt]
author=Code Master
description=
patch=1,EE,01E8DBD1,extended,00000001

[Enable Cards\Dr Clickitt]
author=Codejunkies
description=
patch=1,EE,814398AA,extended,58B5CA67

[Unlock Card Codes\Dr Clickitt]
author=Codejunkies
description=
patch=1,EE,11E8DBD0,extended,00000201

[Have Card Codes\Dr Jackitt]
author=Code Master
description=
patch=1,EE,01E8DBF5,extended,00000001

[Have Heart Codes\Duck]
author=Code Master
description=
patch=1,EE,002EBE63,extended,00000002

[Brickimal Hearts\Duck]
author=Codejunkies
description=
patch=1,EE,9019B730,extended,58B5CA60

[Brickimal Hearts Codes\Duck]
author=Codejunkies
description=
patch=1,EE,102EBE62,extended,00000202

[Have Card Codes\Ed Mail]
author=Code Master
description=
patch=1,EE,01E8DD81,extended,00000001

[Enable Cards\Ed Mail]
author=Codejunkies
description=
patch=1,EE,8143965A,extended,58B5CA67

[Unlock Card Codes\Ed Mail]
author=Codejunkies
description=
patch=1,EE,11E8DD80,extended,00000201

[Have Heart Codes\Elephant]
author=Code Master
description=
patch=1,EE,002EBE2F,extended,00000002

[Brickimal Hearts\Elephant]
author=Codejunkies
description=
patch=1,EE,9019B784,extended,58B5CA60

[Brickimal Hearts Codes\Elephant]
author=Codejunkies
description=
patch=1,EE,102EBE2E,extended,00000202

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F01010F8,extended,0021E31F

[Have Card Codes\Enter]
author=Code Master
description=
patch=1,EE,01E8DC19,extended,00000001

[Enable Cards\Enter]
author=Codejunkies
description=
patch=1,EE,81439972,extended,58B5CA67

[Unlock Card Codes\Enter]
author=Codejunkies
description=
patch=1,EE,11E8DC18,extended,00000201

[Have Heart Codes\Fish]
author=Code Master
description=
patch=1,EE,002EBE5B,extended,00000002

[Brickimal Hearts\Fish]
author=Codejunkies
description=
patch=1,EE,9019B728,extended,58B5CA60

[Brickimal Hearts Codes\Fish]
author=Codejunkies
description=
patch=1,EE,102EBE5A,extended,00000202

[Unlock Mini Game Codes\Freeway Frenzy]
author=Code Master
description=
patch=1,EE,002DAF7C,extended,00000001

[Mini Games Completed Codes\Freeway Frenzy]
author=Code Master
description=
patch=1,EE,002DAF7D,extended,00000007

[Sub-Games Complete\Freeway Frenzy]
author=Codejunkies
description=
patch=1,EE,9006CC4E,extended,58B5CD60

[Sub-games Complete Codes\Freeway Frenzy]
author=Codejunkies
description=
patch=1,EE,102DAF7C,extended,00000702

[Have Heart Codes\Gazelle]
author=Code Master
description=
patch=1,EE,002EBE33,extended,00000002

[Brickimal Hearts\Gazelle]
author=Codejunkies
description=
patch=1,EE,9019B780,extended,58B5CA70

[Brickimal Hearts Codes\Gazelle]
author=Codejunkies
description=
patch=1,EE,102EBE32,extended,00000212

[Have Heart Codes\Giraffe]
author=Code Master
description=
patch=1,EE,002EBE23,extended,00000002

[Brickimal Hearts\Giraffe]
author=Codejunkies
description=
patch=1,EE,9019B770,extended,58B5CA60

[Brickimal Hearts Codes\Giraffe]
author=Codejunkies
description=
patch=1,EE,102EBE22,extended,00000202

[Have Card Codes\Gnarly Bones]
author=Code Master
description=
patch=1,EE,01E8DC3D,extended,00000001

[Enable Cards\Gnarly Bones]
author=Codejunkies
description=
patch=1,EE,8143998E,extended,58B5CA67

[Unlock Card Codes\Gnarly Bones]
author=Codejunkies
description=
patch=1,EE,11E8DC3C,extended,00000201

[Have Heart Codes\Goose]
author=Code Master
description=
patch=1,EE,002EBE2B,extended,00000002

[Brickimal Hearts\Goose]
author=Codejunkies
description=
patch=1,EE,9019B778,extended,58B5CA60

[Brickimal Hearts Codes\Goose]
author=Codejunkies
description=
patch=1,EE,102EBE2A,extended,00000202

[Have 999 Bricks]
author=Codejunkies
description=
patch=1,EE,102DAEE8,extended,000003E7

[Have Air License]
author=Code Master
description=
patch=1,EE,202DAF0C,extended,00000001

[Have Golden LA F. TA]
author=Code Master
description=
patch=1,EE,202DAF18,extended,00000001

[Have Platinum LA F. TA]
author=Code Master
description=
patch=1,EE,202DAF1C,extended,00000001

[Have Road License]
author=Code Master
description=
patch=1,EE,202DAF04,extended,00000001

[Have Sea License]
author=Code Master
description=
patch=1,EE,202DAF08,extended,00000001

[Have Secret LA F. TA #1]
author=Code Master
description=
patch=1,EE,202DAF10,extended,00000001

[Have Secret LA F. TA #2]
author=Code Master
description=
patch=1,EE,202DAF14,extended,00000001

[Have Super Jumps]
author=Codejunkies
description=
patch=1,EE,11E8783C,extended,00000001

[Infinite Double Jumps]
author=Code Master
description=
patch=1,EE,21E8783C,extended,00000001

[Infinite Health]
author=Code Master
description=
patch=1,EE,B0000001,extended,9405C5C8
patch=1,EE,0019AC03,extended,0000004F
patch=1,EE,50E5C8C2,extended,AC0DA99A
patch=1,EE,DA410113,extended,00000000
patch=1,EE,C00F4305,extended,5497BC11

[Infinite Time]
author=Code Master
description=
patch=1,EE,202D2668,extended,0000003B
patch=1,EE,202D266C,extended,0000003B

[Unlock Card Codes\Infiniteomaniac]
author=Codejunkies
description=
patch=1,EE,11E8DCA8,extended,00000201

[Have Card Codes\Infomaniac]
author=Code Master
description=
patch=1,EE,01E8DCA9,extended,00000001

[Enable Cards\Infomaniac]
author=Codejunkies
description=
patch=1,EE,81439902,extended,58B5CA67

[Have Card Codes\Jack O'Trades]
author=Code Master
description=
patch=1,EE,01E8DCCD,extended,00000001

[Enable Cards\Jack O'trades]
author=Codejunkies
description=
patch=1,EE,8143999E,extended,58B5CA67

[Unlock Card Codes\Jack O'trades]
author=Codejunkies
description=
patch=1,EE,11E8DCCC,extended,00000201

[Have Card Codes\Jenny]
author=Code Master
description=
patch=1,EE,01E8DFC1,extended,00000001

[Enable Cards\Jenny]
author=Codejunkies
description=
patch=1,EE,81439C1A,extended,58B5CA67

[Unlock Card Codes\Jenny]
author=Codejunkies
description=
patch=1,EE,11E8DFC0,extended,00000201

[Have Card Codes\Jimmy]
author=Code Master
description=
patch=1,EE,01E8DFE5,extended,00000001

[Enable Cards\Jimmy]
author=Codejunkies
description=
patch=1,EE,81439CB6,extended,58B5CA67

[Unlock Card Codes\Jimmy]
author=Codejunkies
description=
patch=1,EE,11E8DFE4,extended,00000201

[Have Card Codes\Laura Brick]
author=Code Master
description=
patch=1,EE,01E8DD5D,extended,00000001

[Enable Cards\Laura Brick]
author=Codejunkies
description=
patch=1,EE,8143962E,extended,58B5CA67

[Unlock Card Codes\Laura Brick]
author=Codejunkies
description=
patch=1,EE,11E8DD5C,extended,00000201

[Have Card Codes\Liam Lense]
author=Code Master
description=
patch=1,EE,01E8DD39,extended,00000001

[Enable Cards\Liam Lense]
author=Codejunkies
description=
patch=1,EE,81439692,extended,58B5CA67

[Unlock Card Codes\Liam Lense]
author=Codejunkies
description=
patch=1,EE,11E8DD38,extended,00000201

[Have Card Codes\Lucky Larry]
author=Code Master
description=
patch=1,EE,01E8DD15,extended,00000001

[Enable Cards\Lucky Larry]
author=Codejunkies
description=
patch=1,EE,81439666,extended,58B5CA67

[Unlock Card Codes\Lucky Larry]
author=Codejunkies
description=
patch=1,EE,11E8DD14,extended,00000201

[Have Card Codes\Mama Brickolini]
author=Code Master
description=
patch=1,EE,01E8DDA5,extended,00000001

[Enable Cards\Mama Brickolini]
author=Codejunkies
description=
patch=1,EE,814396F6,extended,58B5CA67

[Unlock Card Codes\Mama Brickolini]
author=Codejunkies
description=
patch=1,EE,11E8DDA4,extended,00000201

[Enable Cards\Margaret Pat Post]
author=Codejunkies
description=
patch=1,EE,8143974E,extended,58B5CA67

[Unlock Card Codes\Margaret Pat Post]
author=Codejunkies
description=
patch=1,EE,11E8DE7C,extended,00000201

[Have Card Codes\Margaret Patricia Post]
author=Code Master
description=
patch=1,EE,01E8DE7D,extended,00000001

[Max Brick Pool]
author=Code Master
description=
patch=1,EE,202DAEE8,extended,000003E7

[Max Brickimals]
author=Code Master
description=
patch=1,EE,202DAEEC,extended,00000015

[Max Score]
author=Code Master
description=
patch=1,EE,202D2660,extended,0098967F

[Unlock Mini Game Codes\Motorbike Mayhem]
author=Code Master
description=
patch=1,EE,002DAF88,extended,00000001

[Mini Games Completed Codes\Motorbike Mayhem]
author=Code Master
description=
patch=1,EE,002DAF89,extended,00000007

[Sub-Games Complete\Motorbike Mayhem]
author=Codejunkies
description=
patch=1,EE,9006CCE2,extended,58B5CD60

[Sub-games Complete Codes\Motorbike Mayhem]
author=Codejunkies
description=
patch=1,EE,102DAF88,extended,00000702

[Have Card Codes\Nancy Nubbins]
author=Code Master
description=
patch=1,EE,01E8DDC9,extended,00000001

[Enable Cards\Nancy Nubbins]
author=Codejunkies
description=
patch=1,EE,814396A2,extended,58B5CA67

[Unlock Card Codes\Nancy Nubbins]
author=Codejunkies
description=
patch=1,EE,11E8DDC8,extended,00000201

[Have Card Codes\Nick Brick]
author=Code Master
description=
patch=1,EE,01E8DDED,extended,00000001

[Enable Cards\Nick Brick]
author=Codejunkies
description=
patch=1,EE,814396BE,extended,58B5CA67

[Unlock Card Codes\Nick Brick]
author=Codejunkies
description=
patch=1,EE,11E8DDEC,extended,00000201

[Have Card Codes\Nubby Stevens]
author=Code Master
description=
patch=1,EE,01E8DE11,extended,00000001

[Enable Cards\Nubby Stevens]
author=Codejunkies
description=
patch=1,EE,8143976A,extended,58B5CA67

[Unlock Card Codes\Nubby Stevens]
author=Codejunkies
description=
patch=1,EE,11E8DE10,extended,00000201

[Have Card Codes\Papa Brickolini]
author=Code Master
description=
patch=1,EE,01E8DE35,extended,00000001

[Enable Cards\Papa Brickolini]
author=Codejunkies
description=
patch=1,EE,81439786,extended,58B5CA67

[Unlock Card Codes\Papa Brickolini]
author=Codejunkies
description=
patch=1,EE,11E8DE34,extended,00000201

[Have Heart Codes\Pelican]
author=Code Master
description=
patch=1,EE,002EBE57,extended,00000002

[Brickimal Hearts\Pelican]
author=Codejunkies
description=
patch=1,EE,9019B72C,extended,58B5CA60

[Brickimal Hearts Codes\Pelican]
author=Codejunkies
description=
patch=1,EE,102EBE56,extended,00000202

[Have Card Codes\Penelope Puff]
author=Code Master
description=
patch=1,EE,01E8DEA1,extended,00000001

[Enable Cards\Penelope Puff]
author=Codejunkies
description=
patch=1,EE,814397FA,extended,58B5CA67

[Unlock Card Codes\Penelope Puff]
author=Codejunkies
description=
patch=1,EE,11E8DEA0,extended,00000201

[Have Card Codes\Pepper Roni]
author=Code Master
description=
patch=1,EE,01E7140D,extended,00000001

[Have Card Codes\Phil Maker]
author=Code Master
description=
patch=1,EE,01E8DE59,extended,00000001

[Enable Cards\Phil Maker]
author=Codejunkies
description=
patch=1,EE,81439732,extended,58B5CA67

[Unlock Card Codes\Phil Maker]
author=Codejunkies
description=
patch=1,EE,11E8DE58,extended,00000201

[Have Heart Codes\Phoenix]
author=Code Master
description=
patch=1,EE,002EBE6B,extended,00000002

[Brickimal Hearts\Phoenix]
author=Codejunkies
description=
patch=1,EE,9019B738,extended,58B5CA60

[Brickimal Hearts Codes\Phoenix]
author=Codejunkies
description=
patch=1,EE,102EBE6A,extended,00000202

[Have Heart Codes\Platypus]
author=Code Master
description=
patch=1,EE,002EBE1F,extended,00000002

[Brickimal Hearts\Platypus]
author=Codejunkies
description=
patch=1,EE,9019B774,extended,58B5CA60

[Brickimal Hearts Codes\Platypus]
author=Codejunkies
description=
patch=1,EE,102EBE1E,extended,00000202

[Quick Score Gain]
author=Code Master
description=
patch=1,EE,102D2660,extended,0000FFFF

[Have Card Codes\Red Greenbase]
author=Code Master
description=
patch=1,EE,01E8DEC5,extended,00000001

[Enable Cards\Red Greenbase]
author=Codejunkies
description=
patch=1,EE,81439716,extended,58B5CA67

[Unlock Card Codes\Red Greenbase]
author=Codejunkies
description=
patch=1,EE,11E8DEC4,extended,00000201

[Have Card Codes\Return]
author=Code Master
description=
patch=1,EE,01E8DEE9,extended,00000001

[Enable Cards\Return]
author=Codejunkies
description=
patch=1,EE,814397C2,extended,58B5CA67

[Unlock Card Codes\Return]
author=Codejunkies
description=
patch=1,EE,11E8DEE8,extended,00000201

[Have Heart Codes\Rhino]
author=Code Master
description=
patch=1,EE,002EBE3B,extended,00000002

[Brickimal Hearts\Rhino]
author=Codejunkies
description=
patch=1,EE,9019B788,extended,58B5CA70

[Brickimal Hearts Codes\Rhino]
author=Codejunkies
description=
patch=1,EE,102EBE3A,extended,00000212

[Have Card Codes\Rhoda Hogg]
author=Code Master
description=
patch=1,EE,01E8DC61,extended,00000001

[Enable Cards\Rhoda Hogg]
author=Codejunkies
description=
patch=1,EE,8143993A,extended,58B5CA67

[Unlock Card Codes\Rhoda Hogg]
author=Codejunkies
description=
patch=1,EE,11E8DC60,extended,00000201

[Unlock Mini Game Codes\Ripcord Rescue]
author=Code Master
description=
patch=1,EE,002DAF80,extended,00000001

[Mini Games Completed Codes\Ripcord Rescue]
author=Code Master
description=
patch=1,EE,002DAF81,extended,00000007

[Sub-Games Complete\Ripcord Rescue]
author=Codejunkies
description=
patch=1,EE,9006CC5A,extended,58B5CD60

[Sub-games Complete Codes\Ripcord Rescue]
author=Codejunkies
description=
patch=1,EE,102DAF80,extended,00000702

[Have Card Codes\Shugu]
author=Code Master
description=
patch=1,EE,01E8DBAD,extended,00000001

[Enable Cards\Shugu]
author=Codejunkies
description=
patch=1,EE,814398FE,extended,58B5CA67

[Unlock Card Codes\Shugu]
author=Codejunkies
description=
patch=1,EE,11E8DBAC,extended,00000201

[Have Card Codes\Sky Lane]
author=Code Master
description=
patch=1,EE,01E8DCF1,extended,00000001

[Enable Cards\Sky Lane]
author=Codejunkies
description=
patch=1,EE,814399CA,extended,58B5CA67

[Unlock Card Codes\Sky Lane]
author=Codejunkies
description=
patch=1,EE,11E8DCF0,extended,00000201

[Have Heart Codes\Snamel]
author=Code Master
description=
patch=1,EE,002EBE37,extended,00000002

[Brickimal Hearts\Snamel]
author=Codejunkies
description=
patch=1,EE,9019B78C,extended,58B5CA60

[Brickimal Hearts Codes\Snamel]
author=Codejunkies
description=
patch=1,EE,102EBE36,extended,00000202

[Have Card Codes\Snap Lockitt]
author=Code Master
description=
patch=1,EE,01E8DF0D,extended,00000001

[Enable Cards\Snap Lockitt]
author=Codejunkies
description=
patch=1,EE,81439C5E,extended,58B5CA67

[Unlock Card Codes\Snap Lockitt]
author=Codejunkies
description=
patch=1,EE,11E8DF0C,extended,00000201

[Have Heart Codes\Speed Boat]
author=Code Master
description=
patch=1,EE,002EBE67,extended,00000002

[Brickimal Hearts\Speed Boat]
author=Codejunkies
description=
patch=1,EE,9019B73C,extended,58B5CA60

[Brickimal Hearts Codes\Speed Boat]
author=Codejunkies
description=
patch=1,EE,102EBE66,extended,00000202

[Have Heart Codes\Squirrel]
author=Code Master
description=
patch=1,EE,002EBE4F,extended,00000002

[Brickimal Hearts\Squirrel]
author=Codejunkies
description=
patch=1,EE,9019B724,extended,58B5CA60

[Brickimal Hearts Codes\Squirrel]
author=Codejunkies
description=
patch=1,EE,102EBE4E,extended,00000202

[Have Card Codes\Studz Linkin]
author=Code Master
description=
patch=1,EE,01E8DF31,extended,00000001

[Enable Cards\Studz Linkin]
author=Codejunkies
description=
patch=1,EE,81439C8A,extended,58B5CA67

[Unlock Card Codes\Studz Linkin]
author=Codejunkies
description=
patch=1,EE,11E8DF30,extended,00000201

[Super Jumps]
author=Codejunkies
description=
patch=1,EE,8143058E,extended,58B5D467

[Have Card Codes\Super Stationmaster]
author=Code Master
description=
patch=1,EE,01E8DF55,extended,00000001

[Enable Cards\Super Stationmaster]
author=Codejunkies
description=
patch=1,EE,81439C26,extended,58B5CA67

[Unlock Card Codes\Super Stationmaster]
author=Codejunkies
description=
patch=1,EE,11E8DF54,extended,00000201

[Have Card Codes\Technician Bob]
author=Code Master
description=
patch=1,EE,01E8DF79,extended,00000001

[Enable Cards\Technician Bob]
author=Codejunkies
description=
patch=1,EE,81439C52,extended,58B5CA67

[Unlock Card Codes\Technician Bob]
author=Codejunkies
description=
patch=1,EE,11E8DF78,extended,00000201

[Have Card Codes\The Brickster]
author=Code Master
description=
patch=1,EE,01E8DA21,extended,00000001

[Enable Cards\The Brickster]
author=Codejunkies
description=
patch=1,EE,8143A37A,extended,58B5CA67

[Unlock Card Codes\The Brickster]
author=Codejunkies
description=
patch=1,EE,11E8DA20,extended,00000201

[Have Card Codes\The Director]
author=Code Master
description=
patch=1,EE,01E8DB89,extended,00000001

[Enable Cards\The Director]
author=Codejunkies
description=
patch=1,EE,814398E2,extended,58B5CA67

[Unlock Card Codes\The Director]
author=Codejunkies
description=
patch=1,EE,11E8DB88,extended,00000201

[Have Card Codes\Timmy]
author=Code Master
description=
patch=1,EE,01E8E009,extended,00000001

[Enable Cards\Timmy]
author=Codejunkies
description=
patch=1,EE,81439D62,extended,58B5CA67

[Unlock Card Codes\Timmy]
author=Codejunkies
description=
patch=1,EE,11E8E008,extended,00000201

[Have Heart Codes\Tufted Duck]
author=Code Master
description=
patch=1,EE,002EBE43,extended,00000002

[Brickimal Hearts\Tufted Duck]
author=Codejunkies
description=
patch=1,EE,9019B790,extended,58B5CA60

[Brickimal Hearts Codes\Tufted Duck]
author=Codejunkies
description=
patch=1,EE,102EBE42,extended,00000202

[Have Card Codes\Valergie Stubbins]
author=Code Master
description=
patch=1,EE,01E8DF9D,extended,00000001

[Enable Cards\Valerie Stubbins]
author=Codejunkies
description=
patch=1,EE,81439CEE,extended,58B5CA67

[Unlock Card Codes\Valerie Stubbins]
author=Codejunkies
description=
patch=1,EE,11E8DF9C,extended,00000201

[Unlock Mini Game Codes\Wave Catcher]
author=Code Master
description=
patch=1,EE,002DAF84,extended,00000001

[Mini Games Completed Codes\Wave Catcher]
author=Code Master
description=
patch=1,EE,002DAF85,extended,00000007

[Sub-Games Complete\Wave Catcher]
author=Codejunkies
description=
patch=1,EE,9006CC56,extended,58B5CD60

[Sub-games Complete Codes\Wave Catcher]
author=Codejunkies
description=
patch=1,EE,102DAF84,extended,00000702

[Have Heart Codes\Whale]
author=Code Master
description=
patch=1,EE,002EBE27,extended,00000002

[Brickimal Hearts\Whale]
author=Codejunkies
description=
patch=1,EE,9019B77C,extended,58B5CA60

[Brickimal Hearts Codes\Whale]
author=Codejunkies
description=
patch=1,EE,102EBE26,extended,00000202