// Shin Megami Tensei - Devil Summoner - Raidou Kuzunoha vs. The Soulless Army (NTSC-U)
// File generated by GameHacking.org

[Max Ammo Codes\All Ammo]
author=Code Master, Skiller
description=
patch=1,EE,40E6E058,extended,00070001
patch=1,EE,00630063,extended,00000000
patch=1,EE,10E6E074,extended,00000063

[Max Item Codes\All Items]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFBA,extended,00000009
patch=1,EE,40E6DFBC,extended,00120001
patch=1,EE,00090009,extended,00000000
patch=1,EE,10E6E004,extended,00000009

[Infinite Items\All Items]
author=Codejunkies
description=
patch=1,EE,40E6DFB8,extended,00280001
patch=1,EE,00090009,extended,00000000

[Infinite Reloads\All Reloads]
author=Codejunkies
description=
patch=1,EE,40E6E058,extended,000F0001
patch=1,EE,00000063,extended,00000000

[Max Item Codes\Anti-Mind]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFD8,extended,00000009

[Max Item Codes\Anti-Mute]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFD4,extended,00000009

[Max Item Codes\Anti-Poison]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFD2,extended,00000009

[Max Item Codes\Anti-Stone]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFD6,extended,00000009

[Max Item Codes\Arashi Sake]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFEE,extended,00000009

[Max Item Codes\Attract Water]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFFC,extended,00000009

[Max Item Codes\Balm Of Life]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFDC,extended,00000009

[Max Item Codes\Bead]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFC2,extended,00000009

[Max Item Codes\Bead Of Life]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFC4,extended,00000009

[Buy/Sell For Max Money]
author=Code Master, Skiller
description=
patch=1,EE,201215F0,extended,ACC51CC8

[Max Item Codes\Chakra Chip]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFC6,extended,00000009

[Max Item Codes\Chakra Drop]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFC8,extended,00000009

[Max Item Codes\Chakra Pot]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFCA,extended,00000009

[Max Ammo Codes\Charm]
author=Code Master, Skiller
description=
patch=1,EE,10E6E06A,extended,00000063

[Infinite Reloads\Charm]
author=Codejunkies
description=
patch=1,EE,10E6E06A,extended,00000063

[Max Ammo Codes\Death]
author=Code Master, Skiller
description=
patch=1,EE,10E6E068,extended,00000063

[Infinite Reloads\Death]
author=Codejunkies
description=
patch=1,EE,10E6E068,extended,00000063

[Demon 1 Codes\Demon Modifier]
author=Code Master, Skiller
description=0000 - Raidou
0001 - Pyro Jack
0002 - Oshichi
0003 - Gdon
0004 - Muspell
0005 - Sati
0006 - Throne
0007 - Hitokotonusi
0008 - Belial
0009 - Jubokko
000A - Azumi
000B - Jack Frost
000C - Tarrasque
000D - Ukobach
000E - Arahabaki
000F - Raja Naga
0010 - Ouyamatsumi
0011 - Oukuninushi
0012 - Orochi
0013 - Raiju
0014 - Oboroguruma
0015 - Nue
0016 - Tsuchigumo
0017 - Oumitsunu
0018 - Parvati
0019 - Mishaguji
001A - Thor
001B - Agathion
001C - Moh Shuvuu
001D - Poltergeist
001E - Feng Huang
001F - Kurama
0020 - Power
0021 - Legion
0022 - Ichimokuren
0023 - Anzu
0024 - Sandalphon
0025 - Obariyon
0026 - Oni
0027 - Turdak
0028 - Lamia
0029 - Ikusa
002A - Rakshasa
002B - Triglav
002C - Chernobog
002D - Cerberus
002E - Shouten
002F - Siegfried
0030 - Susano-o
0031 - Gashadokuro
0032 - Ghoul
0033 - Utai-gaikotsu
0034 - Alp
0035 - Mokoi
0036 - Okiku-mushi
0037 - Incubus
0038 - Lilith
0039 - Nebiros
003A - Beelzebub
003B - Leanan Sidhe
003C - Ippon-datara
003D - Thoth
003E - Futsunushi
003F - Nagasunehiko
0040 - Scathach
0041 - Kudan
0042 - Raiho
0043 - Nekomata
0044 - Abihiko
0045 - Alice
0046 - Yoshitsune
0047 - Orthrus
0048 - Legion
0049 - Legion
004A - Legion
004B - Legion
004C - 0x04C
004D - 0x04D
004E - 0x04E
004F - 0x04F
0050 - 0x050
0051 - Pyro Jack
0052 - Oshichi
0053 - Gdon
0054 - Muspell
0055 - Sati
0056 - Throne
0057 - Hitokotonusi
0058 - Belial
0059 - Jubokko
005A - Azumi
005B - Jack Frost
005C - Tarrasque
005D - Ukobach
005E - Arahabaki
005F - Raja Naga
0060 - Ouyamatsumi
0061 - Oukuninushi
0062 - Orochi
0063 - Raiju
0064 - Oboroguruma
0065 - Nue
0066 - Tsuchigumo
0067 - Oumitsunu
0068 - Parvati
0069 - Mishaguji
006A - Thor
006B - Agathion
006C - Moh Shuvuu
006D - Poltergeist
006E - Feng Huang
006F - Kurama
0070 - Power
0071 - Legion
0072 - Ichimokuren
0073 - Anzu
0074 - Sandalphon
0075 - Obariyon
0076 - Oni
0077 - Turdak
0078 - Lamia
0079 - Ikusa
007A - Rakshasa
007B - Triglav
007C - Chernobog
007D - Cerberus
007E - Shouten
007F - Siegfried
0080 - Susano-o
0081 - Gashadokuro
0082 - Ghoul
0083 - Utai-gaikotsu
0084 - Alp
0085 - Mokoi
0086 - Okiku-mushi
0087 - Incubus
0088 - Lilith
0089 - Nebiros
008A - Beelzebub
008B - Leanan Sidhe
008C - Ippon-datara
008D - Thoth
008E - Futsunushi
008F - Nagasunehiko
0090 - Scathach
0091 - Kudan
0092 - Zombie
0093 - Zombie Lady
0094 - Zombie Guard
0095 - Zombie Officer
0096 - Nekomata
0097 - Ghoul
0098 - Hiruko
0099 - Raiho
009A - Alice
009B - Red Cape
009C - Abihiko
009D - Yoshitsune
009E - Orthrus
009F - 0x09F
00A0 - Zombie
00A1 - Zombie
00A2 - Ukobach
00A3 - Okiku-mushi
00A4 - Tarrasque
00A5 - Gashadokuro
00A6 - Turdak
00A7 - Zombie Guard
00A8 - Chernobog
00A9 - Chernobog
00AA - Triglav
00AB - Anzu
00AC - Zombie Officer
00AD - Hiruko
00AE - Oumitsunu
00AF - Raiju
00B0 - Orochi
00B1 - Jack Frost
00B2 - Susano-o
00B3 - Pyro Jack
00B4 - Arahabaki
00B5 - Ouyamatsumi
00B6 - Power
00B7 - Oboroguruma
00B8 - Okiku-mushi
00B9 - Triglav
00BA - Zombie Guard
00BB - Nue
00BC - Shikimi no Kage
00BD - Shikimi no Kage
00BE - Shikimi no Kage
00BF - Shikimi no Kage
00C0 - Shikimi no Kage
00C1 - Shikimi no Kage
00C2 - Shikimi no Kage
00C3 - Shikimi no Kage
00C4 - Shikimi no Kage
00C5 - Shikimi no Kage
00C6 - Shikimi no Kage
00C7 - Shikimi no Kage
00C8 - Shikimi no Kage
00C9 - Shikimi no Kage
00CA - Shikimi no Kage
00CB - Shikimi no Kage
00CC - Shikimi no Kage
00CD - Shikimi no Kage
00CE - Shikimi no Kage
00CF - Shikimi no Kage
00D0 - Shikimi no Kage
00D1 - Shikimi no Kage
00D2 - Shikimi no Kage
00D3 - Shikimi no Kage
00D4 - Shikimi no Kage
00D5 - Utai-gaikotsu
00D6 - Shouten
00D7 - Muspell
00D8 - Muspell
00D9 - Zombie Officer
00DA - Zombie Officer
00DB - Hiruko
00DC - Jubokko
00DD - Ippon-datara
00DE - Oni
00DF - Nue
00E0 - Utai-gaikotsu
00E1 - Nekomata
00E2 - Obariyon
00E3 - Ikusa
00E4 - Gashadokuro
00E5 - Kurama
00E6 - Jubokko
00E7 - Ukobach
00E8 - Nebiros
00E9 - Zombie
00EA - Parvati
00EB - Ouyamatsumi
00EC - Lilith
00ED - Zombie
00EE - 0x0EE
00EF - 0x0EF
00F0 - Narumi
00F1 - Raidou
00F2 - Arahabaki
00F3 - Lilith
00F4 - Rakshasa
00F5 - 0x0F5
00F6 - 0x0F6
00F7 - 0x0F7
00F8 - 0x0F8
00F9 - 0x0F9
00FA - 0x0FA
00FB - 0x0FB
00FC - 0x0FC
00FD - 0x0FD
00FE - 0x0FE
00FF - 0x0FF
0100 - 0x100
0101 - Presence within Kaya
0102 - Yasomagatsu
0103 - Yasomagatsu
0104 - Yasomagatsu
0105 - Matryoshka
0106 - Rasputin
0107 - Matryoshka
0108 - Nebiros
0109 - Yasomagatsu
010A - Yasomagatsu
010B - Mishaguji
010C - Nagasunehiko
010D - Abihiko
010E - Gangster
010F - Yakuza
0110 - Red Cape
0111 - Red Cape
0112 - Red Cape
0113 - Yomi-kugutsu
0114 - Yomi-kugutsu
0115 - Yomi-kugutsu
0116 - ???
0117 - ???
0118 - ???
0119 - ???
011A - Yomi-kugutsu
011B - Yomi-kugutsu
011C - Yomi-kugutsu
011D - Hitokotonusi
011E - Hitokotonusi
011F - Hitokotonusi
0120 - Hitokotonusi
0121 - Hitokotonusi
0122 - Ichimokuren
0123 - Sukuna-hikona
0124 - Tai-itsu Core
0125 - Tsuchigumo
0126 - Defense System
0127 - Defense System
0128 - Defense System
0129 - Ichimokuren
012A - Turdak
012B - Red Cape
012C - Rasputin
012D - Matryoshka
012E - Matryoshka
012F - Triglav
0130 - Abihiko
0131 - Nagasunehiko
0132 - Hitokotonusi
0133 - Hitokotonusi
0134 - Hitokotonusi
0135 - Hitokotonusi
0136 - Mishaguji
0137 - Yomi-kugutsu
0138 - Yasomagatsu(R)
0139 - Yasomagatsu(L)
013A - Yasomagatsu
013B - Yasomagatsu
013C - 0x13C
013D - 0x13D
013E - 0x13E
013F - 0x13F
0140 - Ichimokuren SE
0141 - Boss SE Reserve
0142 - Boss SE Reserve
0143 - Boss SE Reserve
0144 - Boss SE Reserve
0145 - Boss SE Reserve
0146 - Boss SE Reserve
0147 - Boss SE Reserve
0148 - Boss SE Reserve
0149 - Boss SE Reserve
014A - Boss SE Reserve
014B - Boss SE Reserve
014C - Boss SE Reserve
014D - Boss SE Reserve
014E - Boss SE Reserve
014F - Boss SE Reserve
0150 - ÿoss SE Reserve
patch=1,EE,10E6E0FE,extended,00000000

[Demon 2 Codes\Demon Modifier]
author=Code Master, Skiller
description=
patch=1,EE,10E6E20E,extended,00000000

[Demon 3 Codes\Demon Modifier]
author=Code Master, Skiller
description=
patch=1,EE,10E6E31E,extended,00000000

[Demon 4 Codes\Demon Modifier]
author=Code Master, Skiller
description=
patch=1,EE,10E6E42E,extended,00000000

[Demon 5 Codes\Demon Modifier]
author=Code Master, Skiller
description=
patch=1,EE,10E6E53E,extended,00000000

[Demon 6 Codes\Demon Modifier]
author=Code Master, Skiller
description=
patch=1,EE,10E6E64E,extended,00000000

[Max Ammo Codes\Elec]
author=Code Master, Skiller
description=
patch=1,EE,10E6E062,extended,00000063

[Infinite Reloads\Electric]
author=Codejunkies
description=
patch=1,EE,10E6E062,extended,00000063

[Enable Code (Must Be On)]
author=Code Master, Skiller
description=
patch=1,EE,90379B6C,extended,0C0E21BF

[Demon 1 Codes\Enable Demon Slot]
author=Code Master, Skiller
description=
patch=1,EE,60B1C838,extended,6BCEFE8F
patch=1,EE,00000000,extended,00000000

[Demon 2 Codes\Enable Demon Slot]
author=Code Master, Skiller
description=
patch=1,EE,D102A29E,extended,56A0FD8A

[Demon 3 Codes\Enable Demon Slot]
author=Code Master, Skiller
description=
patch=1,EE,4022A829,extended,60C59B2F
patch=1,EE,00000000,extended,00000000

[Demon 4 Codes\Enable Demon Slot]
author=Code Master, Skiller
description=
patch=1,EE,2199CB3C,extended,F6F0E1B2

[Demon 5 Codes\Enable Demon Slot]
author=Code Master, Skiller
description=
patch=1,EE,1161A98E,extended,0000BA5C

[Demon 6 Codes\Enable Demon Slot]
author=Code Master, Skiller
description=
patch=1,EE,C14D3614,extended,65D529AF

[Max Ammo Codes\Fatal]
author=Code Master, Skiller
description=
patch=1,EE,10E6E05C,extended,00000063

[Infinite Reloads\Fatal]
author=Codejunkies
description=
patch=1,EE,10E6E05C,extended,00000063

[Max Ammo Codes\Fire]
author=Code Master, Skiller
description=
patch=1,EE,10E6E05E,extended,00000063

[Infinite Reloads\Fire]
author=Codejunkies
description=
patch=1,EE,10E6E05E,extended,00000063

[Max Ammo Codes\Force]
author=Code Master, Skiller
description=
patch=1,EE,10E6E064,extended,00000063

[Infinite Reloads\Force]
author=Codejunkies
description=
patch=1,EE,10E6E064,extended,00000063

[Max Item Codes\Foxtail]
author=Code Master, Skiller
description=
patch=1,EE,10E6E000,extended,00000009

[Max Item Codes\Fubuki Sake]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFEA,extended,00000009

[Max Item Codes\Gouriki Sake]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFF0,extended,00000009

[Max Item Codes\Great Chakra]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFCC,extended,00000009

[Max Ammo Codes\Heavy]
author=Code Master, Skiller
description=
patch=1,EE,10E6E05A,extended,00000063

[Infinite Reloads\Heavy]
author=Codejunkies
description=
patch=1,EE,10E6E05A,extended,00000063

[Max Item Codes\Homura Sake]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFE8,extended,00000009

[Max Ammo Codes\Ice]
author=Code Master, Skiller
description=
patch=1,EE,10E6E060,extended,00000063

[Infinite Reloads\Ice]
author=Codejunkies
description=
patch=1,EE,10E6E060,extended,00000063

[Main Character Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,20E6DE6C,extended,000003E7

[Demon 1 Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,20E6E110,extended,000003E7

[Demon 2 Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,20E6E220,extended,000003E7

[Demon 3 Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,20E6E330,extended,000003E7

[Demon 4 Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,20E6E440,extended,000003E7

[Demon 5 Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,20E6E550,extended,000003E7

[Demon 6 Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,20E6E660,extended,000003E7

[Main Character Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,10E6DE6C,extended,000003E7

[Demon Slot 1\Infinite HP]
author=Codejunkies
description=
patch=1,EE,10E6E110,extended,000003E7

[Demon Slot 2\Infinite HP]
author=Codejunkies
description=
patch=1,EE,10E6E220,extended,000003E7

[Demon Slot 3\Infinite HP]
author=Codejunkies
description=
patch=1,EE,10E6E330,extended,000003E7

[Demon Slot 4\Infinite HP]
author=Codejunkies
description=
patch=1,EE,10E6E440,extended,000003E7

[Demon Slot 5\Infinite HP]
author=Codejunkies
description=
patch=1,EE,10E6E550,extended,000003E7

[Demon Slot 6\Infinite HP]
author=Codejunkies
description=
patch=1,EE,10E6E660,extended,000003E7

[Main Character Codes\Infinite Mag]
author=Code Master, Skiller
description=
patch=1,EE,20E6DE40,extended,000003E7

[Main Character Codes\Infinite Mag]
author=Codejunkies
description=
patch=1,EE,10E6DE40,extended,0000270F

[Demon Slot 1\Infinite Mag]
author=Codejunkies
description=
patch=1,EE,10E6E118,extended,000003E7

[Demon Slot 2\Infinite Mag]
author=Codejunkies
description=
patch=1,EE,10E6E228,extended,000003E7

[Demon Slot 3\Infinite Mag]
author=Codejunkies
description=
patch=1,EE,10E6E338,extended,000003E7

[Demon Slot 4\Infinite Mag]
author=Codejunkies
description=
patch=1,EE,10E6E448,extended,000003E7

[Demon Slot 5\Infinite Mag]
author=Codejunkies
description=
patch=1,EE,10E6E558,extended,000003E7

[Demon Slot 6\Infinite Mag]
author=Codejunkies
description=
patch=1,EE,10E6E668,extended,000003E7

[Infinite Money]
author=Code Master, Skiller
description=
patch=1,EE,10E6DE48,extended,0000FFFF

[Infinite Money]
author=Codejunkies
description=
patch=1,EE,20E6DE48,extended,05F5E0FF

[Demon 1 Codes\Infinite MP]
author=Code Master, Skiller
description=
patch=1,EE,20E6E118,extended,000003E7

[Demon 2 Codes\Infinite MP]
author=Code Master, Skiller
description=
patch=1,EE,20E6E228,extended,000003E7

[Demon 3 Codes\Infinite MP]
author=Code Master, Skiller
description=
patch=1,EE,20E6E338,extended,000003E7

[Demon 4 Codes\Infinite MP]
author=Code Master, Skiller
description=
patch=1,EE,20E6E448,extended,000003E7

[Demon 5 Codes\Infinite MP]
author=Code Master, Skiller
description=
patch=1,EE,20E6E558,extended,000003E7

[Demon 6 Codes\Infinite MP]
author=Code Master, Skiller
description=
patch=1,EE,20E6E668,extended,000003E7

[Infinite Mp-in Battle]
author=Codejunkies
description=
patch=1,EE,2029C24C,extended,00000000

[Max Item Codes\Jim Dan]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFDA,extended,00000009

[Max Item Codes\Kotetsu Sake]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFF8,extended,00000009

[Main Character Codes\Level 99]
author=Code Master, Skiller
description=
patch=1,EE,00E6DE5C,extended,00000063

[Demon 1 Codes\Level 99]
author=Code Master, Skiller
description=
patch=1,EE,10E6E100,extended,00000063

[Demon 2 Codes\Level 99]
author=Code Master, Skiller
description=
patch=1,EE,10E6E210,extended,00000063

[Demon 3 Codes\Level 99]
author=Code Master, Skiller
description=
patch=1,EE,10E6E320,extended,00000063

[Demon 4 Codes\Level 99]
author=Code Master, Skiller
description=
patch=1,EE,10E6E430,extended,00000063

[Demon 5 Codes\Level 99]
author=Code Master, Skiller
description=
patch=1,EE,10E6E540,extended,00000063

[Demon 6 Codes\Level 99]
author=Code Master, Skiller
description=
patch=1,EE,10E6E650,extended,00000063

[Max Item Codes\Life Stone]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFBE,extended,00000009

[Max Item Codes\Lu Incense]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFE4,extended,00000009

[Max Item Codes\Ma Incense]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFE0,extended,00000009

[Max Item Codes\Mansaku Sake]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFE6,extended,00000009

[Main Character Codes\Max HP]
author=Code Master, Skiller
description=
patch=1,EE,20E6DE70,extended,000003E7
patch=1,EE,20E6DE88,extended,000003E7

[Demon 1 Codes\Max HP]
author=Code Master, Skiller
description=
patch=1,EE,20E6E114,extended,000003E7
patch=1,EE,20E6E12C,extended,000003E7

[Demon 2 Codes\Max HP]
author=Code Master, Skiller
description=
patch=1,EE,20E6E224,extended,000003E7
patch=1,EE,20E6E23C,extended,000003E7

[Demon 3 Codes\Max HP]
author=Code Master, Skiller
description=
patch=1,EE,20E6E334,extended,000003E7
patch=1,EE,20E6E34C,extended,000003E7

[Demon 4 Codes\Max HP]
author=Code Master, Skiller
description=
patch=1,EE,20E6E444,extended,000003E7
patch=1,EE,20E6E45C,extended,000003E7

[Demon 5 Codes\Max HP]
author=Code Master, Skiller
description=
patch=1,EE,20E6E554,extended,000003E7
patch=1,EE,20E6E56C,extended,000003E7

[Demon 6 Codes\Max HP]
author=Code Master, Skiller
description=
patch=1,EE,20E6E664,extended,000003E7
patch=1,EE,20E6E67C,extended,000003E7

[Main Character Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,10E6DE70,extended,000003E7

[Demon Slot 1\Max HP]
author=Codejunkies
description=
patch=1,EE,10E6E114,extended,000003E7
patch=1,EE,10E6E12C,extended,000003E7

[Demon Slot 2\Max HP]
author=Codejunkies
description=
patch=1,EE,10E6E224,extended,000003E7
patch=1,EE,10E6E23C,extended,000003E7

[Demon Slot 3\Max HP]
author=Codejunkies
description=
patch=1,EE,10E6E334,extended,000003E7
patch=1,EE,10E6E34C,extended,000003E7

[Demon Slot 4\Max HP]
author=Codejunkies
description=
patch=1,EE,10E6E444,extended,000003E7
patch=1,EE,10E6E45C,extended,000003E7

[Demon Slot 5\Max HP]
author=Codejunkies
description=
patch=1,EE,10E6E554,extended,000003E7
patch=1,EE,10E6E56C,extended,000003E7

[Demon Slot 6\Max HP]
author=Codejunkies
description=
patch=1,EE,10E6E664,extended,000003E7
patch=1,EE,10E6E67C,extended,000003E7

[Demon 1 Codes\Max Loyalty]
author=Code Master, Skiller
description=
patch=1,EE,10E6E106,extended,00000064

[Demon 2 Codes\Max Loyalty]
author=Code Master, Skiller
description=
patch=1,EE,10E6E216,extended,00000064

[Demon 3 Codes\Max Loyalty]
author=Code Master, Skiller
description=
patch=1,EE,10E6E326,extended,00000064

[Demon 4 Codes\Max Loyalty]
author=Code Master, Skiller
description=
patch=1,EE,10E6E436,extended,00000064

[Demon 5 Codes\Max Loyalty]
author=Code Master, Skiller
description=
patch=1,EE,10E6E546,extended,00000064

[Demon 6 Codes\Max Loyalty]
author=Code Master, Skiller
description=
patch=1,EE,10E6E656,extended,00000064

[Main Character Codes\Max Lu]
author=Code Master, Skiller
description=
patch=1,EE,10E6DE82,extended,00000028
patch=1,EE,10E6DE9A,extended,00000028

[Demon 1 Codes\Max Lu]
author=Code Master, Skiller
description=
patch=1,EE,10E6E126,extended,00000028
patch=1,EE,10E6E13E,extended,00000028

[Demon 2 Codes\Max Lu]
author=Code Master, Skiller
description=
patch=1,EE,10E6E236,extended,00000028
patch=1,EE,10E6E24E,extended,00000028

[Demon 3 Codes\Max Lu]
author=Code Master, Skiller
description=
patch=1,EE,10E6E346,extended,00000028
patch=1,EE,10E6E35E,extended,00000028

[Demon 4 Codes\Max Lu]
author=Code Master, Skiller
description=
patch=1,EE,10E6E456,extended,00000028
patch=1,EE,10E6E46E,extended,00000028

[Demon 5 Codes\Max Lu]
author=Code Master, Skiller
description=
patch=1,EE,10E6E566,extended,00000028
patch=1,EE,10E6E57E,extended,00000028

[Demon 6 Codes\Max Lu]
author=Code Master, Skiller
description=
patch=1,EE,10E6E676,extended,00000028
patch=1,EE,10E6E68E,extended,00000028

[Main Character Codes\Max Lu]
author=Codejunkies
description=
patch=1,EE,10E6DE82,extended,00000028

[Demon Slot 1\Max Lu]
author=Codejunkies
description=
patch=1,EE,10E6E126,extended,00000028

[Demon Slot 2\Max Lu]
author=Codejunkies
description=
patch=1,EE,10E6E236,extended,00000028

[Demon Slot 3\Max Lu]
author=Codejunkies
description=
patch=1,EE,10E6E346,extended,00000028

[Demon Slot 4\Max Lu]
author=Codejunkies
description=
patch=1,EE,10E6E456,extended,00000028

[Demon Slot 5\Max Lu]
author=Codejunkies
description=
patch=1,EE,10E6E566,extended,00000028

[Demon Slot 6\Max Lu]
author=Codejunkies
description=
patch=1,EE,10E6E676,extended,00000028

[Main Character Codes\Max Ma]
author=Code Master, Skiller
description=
patch=1,EE,10E6DE80,extended,00000028
patch=1,EE,10E6DE98,extended,00000028

[Demon 1 Codes\Max Ma]
author=Code Master, Skiller
description=
patch=1,EE,10E6E124,extended,00000028
patch=1,EE,10E6E13C,extended,00000028

[Demon 2 Codes\Max Ma]
author=Code Master, Skiller
description=
patch=1,EE,10E6E234,extended,00000028
patch=1,EE,10E6E24C,extended,00000028

[Demon 3 Codes\Max Ma]
author=Code Master, Skiller
description=
patch=1,EE,10E6E344,extended,00000028
patch=1,EE,10E6E35C,extended,00000028

[Demon 4 Codes\Max Ma]
author=Code Master, Skiller
description=
patch=1,EE,10E6E454,extended,00000028
patch=1,EE,10E6E46C,extended,00000028

[Demon 5 Codes\Max Ma]
author=Code Master, Skiller
description=
patch=1,EE,10E6E564,extended,00000028
patch=1,EE,10E6E57C,extended,00000028

[Demon 6 Codes\Max Ma]
author=Code Master, Skiller
description=
patch=1,EE,10E6E674,extended,00000028
patch=1,EE,10E6E68C,extended,00000028

[Main Character Codes\Max Ma]
author=Codejunkies
description=
patch=1,EE,10E6DE80,extended,00000028

[Demon Slot 1\Max Ma]
author=Codejunkies
description=
patch=1,EE,10E6E124,extended,00000028

[Demon Slot 2\Max Ma]
author=Codejunkies
description=
patch=1,EE,10E6E234,extended,00000028

[Demon Slot 3\Max Ma]
author=Codejunkies
description=
patch=1,EE,10E6E344,extended,00000028

[Demon Slot 4\Max Ma]
author=Codejunkies
description=
patch=1,EE,10E6E454,extended,00000028

[Demon Slot 5\Max Ma]
author=Codejunkies
description=
patch=1,EE,10E6E564,extended,00000028

[Demon Slot 6\Max Ma]
author=Codejunkies
description=
patch=1,EE,10E6E674,extended,00000028

[Main Character Codes\Max Mag]
author=Code Master, Skiller
description=
patch=1,EE,20E6DE44,extended,000003E7

[Main Character Codes\Max Mag]
author=Codejunkies
description=
patch=1,EE,10E6DE44,extended,0000270F

[Demon Slot 1\Max Mag]
author=Codejunkies
description=
patch=1,EE,10E6E11C,extended,000003E7
patch=1,EE,10E6E134,extended,000003E7

[Demon Slot 2\Max Mag]
author=Codejunkies
description=
patch=1,EE,10E6E22C,extended,000003E7
patch=1,EE,10E6E244,extended,000003E7

[Demon Slot 3\Max Mag]
author=Codejunkies
description=
patch=1,EE,10E6E33C,extended,000003E7
patch=1,EE,10E6E354,extended,000003E7

[Demon Slot 4\Max Mag]
author=Codejunkies
description=
patch=1,EE,10E6E44C,extended,000003E7
patch=1,EE,10E6E464,extended,000003E7

[Demon Slot 5\Max Mag]
author=Codejunkies
description=
patch=1,EE,10E6E55C,extended,000003E7
patch=1,EE,10E6E574,extended,000003E7

[Demon Slot 6\Max Mag]
author=Codejunkies
description=
patch=1,EE,10E6E66C,extended,000003E7
patch=1,EE,10E6E684,extended,000003E7

[Max Money]
author=Code Master, Skiller
description=
patch=1,EE,20E6DE48,extended,05F5E0FF

[Demon 1 Codes\Max MP]
author=Code Master, Skiller
description=
patch=1,EE,20E6E11C,extended,000003E7
patch=1,EE,20E6E134,extended,000003E7

[Demon 2 Codes\Max MP]
author=Code Master, Skiller
description=
patch=1,EE,20E6E22C,extended,000003E7
patch=1,EE,20E6E244,extended,000003E7

[Demon 3 Codes\Max MP]
author=Code Master, Skiller
description=
patch=1,EE,20E6E33C,extended,000003E7
patch=1,EE,20E6E354,extended,000003E7

[Demon 4 Codes\Max MP]
author=Code Master, Skiller
description=
patch=1,EE,20E6E44C,extended,000003E7
patch=1,EE,20E6E464,extended,000003E7

[Demon 5 Codes\Max MP]
author=Code Master, Skiller
description=
patch=1,EE,20E6E55C,extended,000003E7
patch=1,EE,20E6E574,extended,000003E7

[Demon 6 Codes\Max MP]
author=Code Master, Skiller
description=
patch=1,EE,20E6E66C,extended,000003E7
patch=1,EE,20E6E684,extended,000003E7

[Main Character Codes\Max St]
author=Code Master, Skiller
description=
patch=1,EE,10E6DE7C,extended,00000028
patch=1,EE,10E6DE94,extended,00000028

[Demon 1 Codes\Max St]
author=Code Master, Skiller
description=
patch=1,EE,10E6E120,extended,00000028
patch=1,EE,10E6E138,extended,00000028

[Demon 2 Codes\Max St]
author=Code Master, Skiller
description=
patch=1,EE,10E6E230,extended,00000028
patch=1,EE,10E6E248,extended,00000028

[Demon 3 Codes\Max St]
author=Code Master, Skiller
description=
patch=1,EE,10E6E340,extended,00000028
patch=1,EE,10E6E358,extended,00000028

[Demon 4 Codes\Max St]
author=Code Master, Skiller
description=
patch=1,EE,10E6E450,extended,00000028
patch=1,EE,10E6E468,extended,00000028

[Demon 5 Codes\Max St]
author=Code Master, Skiller
description=
patch=1,EE,10E6E560,extended,00000028
patch=1,EE,10E6E578,extended,00000028

[Demon 6 Codes\Max St]
author=Code Master, Skiller
description=
patch=1,EE,10E6E670,extended,00000028
patch=1,EE,10E6E688,extended,00000028

[Main Character Codes\Max St]
author=Codejunkies
description=
patch=1,EE,10E6DE7C,extended,00000028

[Demon Slot 1\Max St]
author=Codejunkies
description=
patch=1,EE,10E6E120,extended,00000028

[Demon Slot 2\Max St]
author=Codejunkies
description=
patch=1,EE,10E6E230,extended,00000028

[Demon Slot 3\Max St]
author=Codejunkies
description=
patch=1,EE,10E6E340,extended,00000028

[Demon Slot 4\Max St]
author=Codejunkies
description=
patch=1,EE,10E6E450,extended,00000028

[Demon Slot 5\Max St]
author=Codejunkies
description=
patch=1,EE,10E6E560,extended,00000028

[Demon Slot 6\Max St]
author=Codejunkies
description=
patch=1,EE,10E6E670,extended,00000028

[Main Character Codes\Max Total Loyalty]
author=Code Master, Skiller
description=
patch=1,EE,10E6DE62,extended,000003E7

[Main Character Codes\Max Vi]
author=Code Master, Skiller
description=
patch=1,EE,10E6DE7E,extended,00000028
patch=1,EE,10E6DE96,extended,00000028

[Demon 1 Codes\Max Vi]
author=Code Master, Skiller
description=
patch=1,EE,10E6E122,extended,00000028
patch=1,EE,10E6E13A,extended,00000028

[Demon 2 Codes\Max Vi]
author=Code Master, Skiller
description=
patch=1,EE,10E6E232,extended,00000028
patch=1,EE,10E6E24A,extended,00000028

[Demon 3 Codes\Max Vi]
author=Code Master, Skiller
description=
patch=1,EE,10E6E342,extended,00000028
patch=1,EE,10E6E35A,extended,00000028

[Demon 4 Codes\Max Vi]
author=Code Master, Skiller
description=
patch=1,EE,10E6E452,extended,00000028
patch=1,EE,10E6E46A,extended,00000028

[Demon 5 Codes\Max Vi]
author=Code Master, Skiller
description=
patch=1,EE,10E6E562,extended,00000028
patch=1,EE,10E6E57A,extended,00000028

[Demon 6 Codes\Max Vi]
author=Code Master, Skiller
description=
patch=1,EE,10E6E672,extended,00000028
patch=1,EE,10E6E68A,extended,00000028

[Main Character Codes\Max Vi]
author=Codejunkies
description=
patch=1,EE,10E6DE7E,extended,00000028

[Demon Slot 1\Max Vi]
author=Codejunkies
description=
patch=1,EE,10E6E122,extended,00000028

[Demon Slot 2\Max Vi]
author=Codejunkies
description=
patch=1,EE,10E6E232,extended,00000028

[Demon Slot 3\Max Vi]
author=Codejunkies
description=
patch=1,EE,10E6E342,extended,00000028

[Demon Slot 4\Max Vi]
author=Codejunkies
description=
patch=1,EE,10E6E452,extended,00000028

[Demon Slot 5\Max Vi]
author=Codejunkies
description=
patch=1,EE,10E6E562,extended,00000028

[Demon Slot 6\Max Vi]
author=Codejunkies
description=
patch=1,EE,10E6E672,extended,00000028

[Max Item Codes\Medicine]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFBA,extended,00000009

[Max Item Codes\Muscle Drink]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFC0,extended,00000009

[Max Ammo Codes\Mute]
author=Code Master, Skiller
description=
patch=1,EE,10E6E070,extended,00000063

[Infinite Reloads\Mute]
author=Codejunkies
description=
patch=1,EE,10E6E070,extended,00000063

[Max Ammo Codes\Normal]
author=Code Master, Skiller
description=
patch=1,EE,10E6E058,extended,00000063

[Infinite Reloads\Normal]
author=Codejunkies
description=
patch=1,EE,10E6E058,extended,00000063

[Max Item Codes\Ox Bezoar]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFBC,extended,00000009

[P1 Press L1+Up To Increase Money]
author=Code Master, Skiller
description=
patch=1,EE,E002FBEF,extended,004FD1C2
patch=1,EE,30400000,extended,00E6DE48
patch=1,EE,00000101,extended,00000000

[Max Ammo Codes\Panic]
author=Code Master, Skiller
description=
patch=1,EE,10E6E06E,extended,00000063

[Infinite Reloads\Panic]
author=Codejunkies
description=
patch=1,EE,10E6E06E,extended,00000063

[Max Ammo Codes\Phys]
author=Code Master, Skiller
description=
patch=1,EE,10E6E066,extended,00000063

[Infinite Reloads\Phys]
author=Codejunkies
description=
patch=1,EE,10E6E066,extended,00000063

[Max Ammo Codes\Poison]
author=Code Master, Skiller
description=
patch=1,EE,10E6E072,extended,00000063

[Infinite Reloads\Poison]
author=Codejunkies
description=
patch=1,EE,10E6E072,extended,00000063

[Max Item Codes\Raiden Sake]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFEC,extended,00000009

[Random Battles [NOTE]]
author=Skiller
description=L1+Select To Disable
L2+Select To Enable
patch=1,EE,D04FD1C2,extended,0000FBFE
patch=1,EE,201226C8,extended,00000000
patch=1,EE,D04FD1C2,extended,0000FEFE
patch=1,EE,201226C8,extended,AC832C44

[Max Item Codes\Repulse Water]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFFE,extended,00000009

[Max Item Codes\Sealed Letter]
author=Code Master, Skiller
description=
patch=1,EE,10E6E002,extended,00000009

[Max Item Codes\Shishiou Sake]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFF6,extended,00000009

[Max Ammo Codes\Sleep]
author=Code Master, Skiller
description=
patch=1,EE,10E6E06C,extended,00000063

[Infinite Reloads\Sleep]
author=Codejunkies
description=
patch=1,EE,10E6E06C,extended,00000063

[Max Item Codes\Smoke Ball]
author=Code Master, Skiller
description=
patch=1,EE,10E6E004,extended,00000009

[Max Item Codes\Soma]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFD0,extended,00000009

[Max Item Codes\Soma Drop]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFCE,extended,00000009

[Max Item Codes\St Incense]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFDE,extended,00000009

[Max Ammo Codes\Stone]
author=Code Master, Skiller
description=
patch=1,EE,10E6E074,extended,00000063

[Infinite Reloads\Stone]
author=Codejunkies
description=
patch=1,EE,10E6E074,extended,00000063

[Max Item Codes\Takumi Sake]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFF4,extended,00000009

[Max Item Codes\Vi Incense]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFE2,extended,00000009

[Max Item Codes\Yamiyo Sake]
author=Code Master, Skiller
description=
patch=1,EE,10E6DFF2,extended,00000009