// Max Payne (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F01C39BA,extended,589B13F5

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F01C39BA,extended,589B13F5

[1 Hit Kill/Disable AI]
author=Azagthoth
description=
patch=1,EE,203BAC50,extended,AC80008C

[Unlock Level Codes\A Citywide APB]
author=InterAct
description=
patch=1,EE,90D4FD2A,extended,58B5C84C

[A Citywide Apb]
author=Codejunkies
description=
patch=1,EE,90D4FD2A,extended,58B5C84C

[Level Unlock Codes\A Citywide Apb]
author=Codejunkies
description=
patch=1,EE,105B8050,extended,000004D6

[Unlock Level Codes\A Dangerous Game]
author=InterAct
description=
patch=1,EE,90D76DF2,extended,58B5C84C

[A Dangerous Game]
author=Codejunkies
description=
patch=1,EE,90D76DF2,extended,58B5C84C

[Level Unlock Codes\A Dangerous Game]
author=Codejunkies
description=
patch=1,EE,105C1098,extended,000004D6

[Unlock Level Codes\A Den of Drugs]
author=InterAct
description=
patch=1,EE,90D4D536,extended,58B5C84C

[A Den Of Drugs]
author=Codejunkies
description=
patch=1,EE,90D4D536,extended,58B5C84C

[Level Unlock Codes\A Den Of Drugs]
author=Codejunkies
description=
patch=1,EE,105BA864,extended,000004D6

[Unlock Level Codes\A Few Hundred Bullets Back]
author=InterAct
description=
patch=1,EE,90D4457E,extended,58B5C84C

[A Few Hundred Bullets Back]
author=Codejunkies
description=
patch=1,EE,90D4457E,extended,58B5C84C

[Level Unlock Codes\A Few Hundred Bullets Back]
author=Codejunkies
description=
patch=1,EE,105B382C,extended,000004D6

[Unlock Level Codes\A One Man War]
author=InterAct
description=
patch=1,EE,90D4051E,extended,58B5C84C

[A One Man War]
author=Codejunkies
description=
patch=1,EE,90D4051E,extended,58B5C84C

[Level Unlock Codes\A One Man War]
author=Codejunkies
description=
patch=1,EE,105B784C,extended,000004D6

[Unlock Level Codes\A One-Way Demon Ride]
author=InterAct
description=
patch=1,EE,90D67A6A,extended,58B5C84C

[A One-way Demon Ride]
author=Codejunkies
description=
patch=1,EE,90D67A6A,extended,58B5C84C

[Level Unlock Codes\A One-way Demon Ride]
author=Codejunkies
description=
patch=1,EE,105D0110,extended,000004D6

[Unlock Level Codes\A Sci-Fi Fortress]
author=InterAct
description=
patch=1,EE,90D7BDCA,extended,58B5C84C

[A Sci-fi Fortress]
author=Codejunkies
description=
patch=1,EE,90D7BDCA,extended,58B5C84C

[Level Unlock Codes\A Sci-fi Fortress]
author=Codejunkies
description=
patch=1,EE,105CC0F0,extended,000004D6

[Unlock Level Codes\A Tight Operation]
author=InterAct
description=
patch=1,EE,90D70DA2,extended,58B5C84C

[A Tight Operation]
author=Codejunkies
description=
patch=1,EE,90D70DA2,extended,58B5C84C

[Level Unlock Codes\A Tight Operation]
author=Codejunkies
description=
patch=1,EE,105C70C8,extended,000004D6

[Unlock Level Codes\A Warrior's Heaven]
author=InterAct
description=
patch=1,EE,90D7825E,extended,58B5C84C

[A Warrior's Heaven]
author=Codejunkies
description=
patch=1,EE,90D7825E,extended,58B5C84C

[Level Unlock Codes\A Warrior's Heaven]
author=Codejunkies
description=
patch=1,EE,105CF90C,extended,000004D6

[Access All Levels]
author=Code Master
description=
patch=1,EE,1014DA12,extended,00001000
patch=1,EE,102D93EA,extended,00001000
patch=1,EE,102D9332,extended,00001000
patch=1,EE,102D9BBA,extended,00001000

[Unlock Level Codes\Alive and at Large]
author=InterAct
description=
patch=1,EE,90D7DDBA,extended,58B5C84C

[Alive And At Large]
author=Codejunkies
description=
patch=1,EE,90D7DDBA,extended,58B5C84C

[Level Unlock Codes\Alive And At Large]
author=Codejunkies
description=
patch=1,EE,105CA0E0,extended,000004D6

[Unlock Level Codes\All a Blur]
author=InterAct
description=
patch=1,EE,90D4DD3A,extended,58B5C84C

[All A Blur]
author=Codejunkies
description=
patch=1,EE,90D4DD3A,extended,58B5C84C

[Level Unlock Codes\All A Blur]
author=Codejunkies
description=
patch=1,EE,105BA060,extended,000004D6

[Alt.1 Hit Kill/Disable AI]
author=Azagthoth
description=
patch=1,EE,203BB4F8,extended,AC80008C

[Unlock Level Codes\An Empire of Evil]
author=InterAct
description=
patch=1,EE,90D4C53E,extended,58B5C84C

[An Empire Of Evil]
author=Codejunkies
description=
patch=1,EE,90D4C53E,extended,58B5C84C

[Level Unlock Codes\An Empire Of Evil]
author=Codejunkies
description=
patch=1,EE,105BB86C,extended,000004D6

[Unlock Level Codes\An Eye for an Eye]
author=InterAct
description=
patch=1,EE,90D79ADA,extended,58B5C84C

[An Eye For An Eye]
author=Codejunkies
description=
patch=1,EE,90D79ADA,extended,58B5C84C

[Level Unlock Codes\An Eye For An Eye]
author=Codejunkies
description=
patch=1,EE,105CE100,extended,000004D6

[Unlock Level Codes\An Offer You Can't Refuse]
author=InterAct
description=
patch=1,EE,90D49556,extended,58B5C84C

[An Offer You Can't Refuse]
author=Codejunkies
description=
patch=1,EE,90D49556,extended,58B5C84C

[Level Unlock Codes\An Offer You Can't Refuse]
author=Codejunkies
description=
patch=1,EE,105BE884,extended,000004D6

[Unlock Level Codes\Angel of Death]
author=InterAct
description=
patch=1,EE,90D74D02,extended,58B5C84C

[Angel Of Death]
author=Codejunkies
description=
patch=1,EE,90D74D02,extended,58B5C84C

[Level Unlock Codes\Angel Of Death]
author=Codejunkies
description=
patch=1,EE,105C30A8,extended,000004D6

[Unlock Level Codes\Backstabbing Bastard]
author=InterAct
description=
patch=1,EE,90D7E5AE,extended,58B5C84C

[Backstabbing Bastard]
author=Codejunkies
description=
patch=1,EE,90D7E5AE,extended,58B5C84C

[Level Unlock Codes\Backstabbing Bastard]
author=Codejunkies
description=
patch=1,EE,105C98DC,extended,000004D6

[Have Weapon\Baseball Bat]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,05300016
patch=1,EE,6066A1E8,extended,00000001
patch=1,EE,00000002,extended,00000A08
patch=1,EE,00000010,extended,00000000
patch=1,EE,6066A1E8,extended,00000001
patch=1,EE,00020000,extended,00000834

[Have Weapon\Beretta]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,05300016
patch=1,EE,6066A1E8,extended,00000001
patch=1,EE,00000002,extended,00000A24
patch=1,EE,00000010,extended,00000000

[Have Weapon\Beretta (Dual)]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,05300016
patch=1,EE,6066A1E8,extended,00000001
patch=1,EE,00000002,extended,00000A28
patch=1,EE,00000010,extended,00000000

[Infinite Ammo\Beretta Ammo]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,02300016
patch=1,EE,6066A1E8,extended,000000A2
patch=1,EE,00020000,extended,0000084C

[Unlock Level Codes\Better than the Last One]
author=InterAct
description=
patch=1,EE,90D4ED32,extended,58B5C84C

[Better Than The Last One]
author=Codejunkies
description=
patch=1,EE,90D4ED32,extended,58B5C84C

[Level Unlock Codes\Better Than The Last One]
author=Codejunkies
description=
patch=1,EE,105B9058,extended,000004D6

[Unlock Level Codes\Byzantine Power Game]
author=InterAct
description=
patch=1,EE,90D7B5C6,extended,58B5C84C

[Byzantine Power Game]
author=Codejunkies
description=
patch=1,EE,90D7B5C6,extended,58B5C84C

[Level Unlock Codes\Byzantine Power Game]
author=Codejunkies
description=
patch=1,EE,105CC8F4,extended,000004D6

[Main\Cannot Be Hit With Bullets]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,02300016
patch=1,EE,6066A1E8,extended,00000000
patch=1,EE,00000000,extended,00000205

[Unlock Level Codes\Caught In the Crossfire]
author=InterAct
description=
patch=1,EE,90D43D8A,extended,58B5C84C

[Caught In The Crossfire]
author=Codejunkies
description=
patch=1,EE,90D43D8A,extended,58B5C84C

[Level Unlock Codes\Caught In The Crossfire]
author=Codejunkies
description=
patch=1,EE,105B4030,extended,000004D6

[Unlock Level Codes\Chapter 3: Prologue: Vortex GB]
author=InterAct
description=
patch=1,EE,90D73D0A,extended,58B5C84C

[Chapter 3: Prologue: Vortex Gb]
author=Codejunkies
description=
patch=1,EE,90D73D0A,extended,58B5C84C

[Level Unlock Codes\Chapter 3: Prologue: Vortex Gb]
author=Codejunkies
description=
patch=1,EE,105C40B0,extended,000004D6

[Unlock Level Codes\Clean Up Duty]
author=InterAct
description=
patch=1,EE,90D7A5CE,extended,58B5C84C

[Clean Up Duty]
author=Codejunkies
description=
patch=1,EE,90D7A5CE,extended,58B5C84C

[Level Unlock Codes\Clean Up Duty]
author=Codejunkies
description=
patch=1,EE,105CD8FC,extended,000004D6

[Unlock Level Codes\Cold and to the Point]
author=InterAct
description=
patch=1,EE,90D48DE2,extended,58B5C84C

[Cold And To The Point]
author=Codejunkies
description=
patch=1,EE,90D48DE2,extended,58B5C84C

[Level Unlock Codes\Cold And To The Point]
author=Codejunkies
description=
patch=1,EE,105BF088,extended,000004D6

[Have Weapon\Colt Commando]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,05300016
patch=1,EE,6066A1E8,extended,00000001
patch=1,EE,00000002,extended,00000A98
patch=1,EE,00000010,extended,00000000

[Infinite Ammo\Colt Commando Ammo]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,02300016
patch=1,EE,6066A1E8,extended,00000096
patch=1,EE,00020000,extended,00000900

[Unlock Difficulty\Dead on Arrival]
author=Josh_7774
description=
patch=1,EE,005AFFF4,extended,00000001

[Difficulty Modifier\Dead on Arrival]
author=Josh_7774
description=
patch=1,EE,005AFFFC,extended,00000003

[Have Weapon\Desert Eagle]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,05300016
patch=1,EE,6066A1E8,extended,00000001
patch=1,EE,00000002,extended,00000A38
patch=1,EE,00000010,extended,00000000

[Infinite Ammo\Desert Eagle Ammo]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,02300016
patch=1,EE,6066A1E8,extended,00000030
patch=1,EE,00020000,extended,00000870

[Main\Difficulty Level Modifier]
author=Josh_7774
description=01 - Fugitive
02 - Hard-Boiled
03 - Dead on Arrival
04 - New York Minute
patch=1,EE,005AFFFC,extended,00000000

[Main\Disable Enemy Burning Death Sounds]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,02300016
patch=1,EE,60668F90,extended,00000000
patch=1,EE,00020000,extended,0001E51C
patch=1,EE,60668F90,extended,00000000
patch=1,EE,00020000,extended,0001E57E
patch=1,EE,60668F90,extended,00000000
patch=1,EE,00020000,extended,0001E5DA

[Main\Disable Fog]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,08300016
patch=1,EE,60669E44,extended,00000000
patch=1,EE,00020000,extended,0000131C
patch=1,EE,60669E44,extended,00000000
patch=1,EE,00020000,extended,00001320
patch=1,EE,60669E44,extended,00000000
patch=1,EE,00020000,extended,00001324
patch=1,EE,60669E44,extended,00000000
patch=1,EE,00020000,extended,00001328

[Main\Disable Max Payne Falling Death Scream]
author=Josh_7774
description=Use with Moon Jump code so you don't have to listen to Max's falling scream.
patch=1,EE,D0669024,extended,02300016
patch=1,EE,60668F90,extended,00000000
patch=1,EE,00020000,extended,00040C44

[[ASM]\Disable Temporary Invulnerability When Dodging [ASM]]
author=Josh_7774
description=
patch=1,EE,D03A8FE8,extended,A2000205
patch=1,EE,203A8FE8,extended,00000000

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F012ED08,extended,0012398F

[Enable In Game Invincibility]
author=nolberto82
description=
patch=1,EE,20163454,extended,34050001
patch=1,EE,2016341C,extended,00000000
patch=1,EE,20163428,extended,00000000
patch=1,EE,00000000,extended,00000000

[Unlock Level Codes\End Combat]
author=InterAct
description=
patch=1,EE,90D6626E,extended,58B5C84C

[End Combat]
author=Codejunkies
description=
patch=1,EE,90D6626E,extended,58B5C84C

[Level Unlock Codes\End Combat]
author=Codejunkies
description=
patch=1,EE,105D191C,extended,000004D6

[Unlock Level Codes\End Credits]
author=InterAct
description=
patch=1,EE,90D66A72,extended,58B5C84C

[End Credits]
author=Codejunkies
description=
patch=1,EE,90D66A72,extended,58B5C84C

[Level Unlock Codes\End Credits]
author=Codejunkies
description=
patch=1,EE,105D1118,extended,000004D6

[[ASM]\Enemies Always Aware Of You Once Alerted [ASM]]
author=Josh_7774
description=
patch=1,EE,D03A34B4,extended,90800005
patch=1,EE,203A34B4,extended,00000000

[[ASM]\Enemies Always Idling [ASM]]
author=Josh_7774
description=
patch=1,EE,D0219ED4,extended,E6200358
patch=1,EE,20219ED4,extended,00000000

[[ASM]\Enemies Can't See You [ASM]]
author=Josh_7774
description=
patch=1,EE,D021A1E0,extended,C6600360
patch=1,EE,2021A1E0,extended,00000000

[Extra Ammo]
author=Code Master
description=
patch=1,EE,1036F2C8,extended,00000001

[Unlock Level Codes\Family Troubles]
author=InterAct
description=
patch=1,EE,90D485DE,extended,58B5C84C

[Family Troubles]
author=Codejunkies
description=
patch=1,EE,90D485DE,extended,58B5C84C

[Level Unlock Codes\Family Troubles]
author=Codejunkies
description=
patch=1,EE,105BF88C,extended,000004D6

[Unlock Level Codes\Fear That Gives Men Wings]
author=InterAct
description=
patch=1,EE,90D4F526,extended,58B5C84C

[Fear That Gives Men Wings]
author=Codejunkies
description=
patch=1,EE,90D4F526,extended,58B5C84C

[Level Unlock Codes\Fear That Gives Men Wings]
author=Codejunkies
description=
patch=1,EE,105B8854,extended,000004D6

[Unlock Level Codes\Final Revelation]
author=InterAct
description=
patch=1,EE,90D7FDAA,extended,58B5C84C

[Final Revelation]
author=Codejunkies
description=
patch=1,EE,90D7FDAA,extended,58B5C84C

[Level Unlock Codes\Final Revelation]
author=Codejunkies
description=
patch=1,EE,105C80D0,extended,000004D6

[Unlock Level Codes\From Bad to Worse]
author=InterAct
description=
patch=1,EE,90D4A54E,extended,58B5C84C

[From Bad To Worse]
author=Codejunkies
description=
patch=1,EE,90D4A54E,extended,58B5C84C

[Level Unlock Codes\From Bad To Worse]
author=Codejunkies
description=
patch=1,EE,105BD87C,extended,000004D6

[Difficulty Modifier\Fugitive]
author=Josh_7774
description=
patch=1,EE,005AFFFC,extended,00000001

[Unlock Level Codes\Funny as Hell]
author=InterAct
description=
patch=1,EE,90D73506,extended,58B5C84C

[Funny As Hell]
author=Codejunkies
description=
patch=1,EE,90D73506,extended,58B5C84C

[Level Unlock Codes\Funny As Hell]
author=Codejunkies
description=
patch=1,EE,105C48B4,extended,000004D6

[Have Weapon\Grenade]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,05300016
patch=1,EE,6066A1E8,extended,00000001
patch=1,EE,00000002,extended,00000AC8
patch=1,EE,00000010,extended,00000000

[Infinite Ammo\Grenades]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,02300016
patch=1,EE,6066A1E8,extended,0000000C
patch=1,EE,00020000,extended,00000948

[Unlock Difficulty\Hard-Boiled]
author=Josh_7774
description=
patch=1,EE,005AFFF3,extended,00000001

[Difficulty Modifier\Hard-Boiled]
author=Josh_7774
description=
patch=1,EE,005AFFFC,extended,00000002

[Unlock Level Codes\Hidden Truths]
author=InterAct
description=
patch=1,EE,90D71516,extended,58B5C84C

[Hidden Truths]
author=Codejunkies
description=
patch=1,EE,90D71516,extended,58B5C84C

[Level Unlock Codes\Hidden Truths]
author=Codejunkies
description=
patch=1,EE,105C68C4,extended,000004D6

[Main\Hold R2 To Moon Jump]
author=Josh_7774
description=This does not cancel Max Payne's falling animation/long fall scream at the moment.
patch=1,EE,D068DE82,extended,0000FDFF
patch=1,EE,6066A1E8,extended,40F00000
patch=1,EE,00020000,extended,00000400

[Unlock Level Codes\Ice Hard and Slick]
author=InterAct
description=
patch=1,EE,90D4E52E,extended,58B5C84C

[Ice Hard And Slick]
author=Codejunkies
description=
patch=1,EE,90D4E52E,extended,58B5C84C

[Level Unlock Codes\Ice Hard And Slick]
author=Codejunkies
description=
patch=1,EE,105B985C,extended,000004D6

[Unlock Level Codes\In the Land of the Blind]
author=InterAct
description=
patch=1,EE,90D7CDC2,extended,58B5C84C

[In The Land Of The Blind]
author=Codejunkies
description=
patch=1,EE,90D7CDC2,extended,58B5C84C

[Level Unlock Codes\In The Land Of The Blind]
author=Codejunkies
description=
patch=1,EE,105CB0E8,extended,000004D6

[Roscoe Street Station\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F16C3DDE,extended,BCA99B4B

[So Much For Being Subtle\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F168FD9E,extended,BCA99B4B

[One Way Or The Other\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F1B920DE,extended,BCA99B4B

[Live From The Crime Scene\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F159EFDE,extended,BCA99B4B

[Stepping On Toes\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F14761BE,extended,BCA99B4B

[Playing It Bogart\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F1426D4E,extended,BCA99B4B

[Without Warning\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F1510E16,extended,BCA99B4B

[A Few Hundred Bullets Back\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F16A9E4E,extended,BCA99B4B

[Caught In The Crossfire\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F1418F06,extended,BCA99B4B

[Rico Muerte Big Time Hustler\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F1581F86,extended,BCA99B4B

[The Blood Veins Of New York\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F1BD0B8E,extended,BCA99B4B

[The Man Riding Shotgun\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F142726E,extended,BCA99B4B

[Something More Sinister\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F15C9DBE,extended,BCA99B4B

[Let The Gun Do The Talking\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F1B0E8CE,extended,BCA99B4B

[The Alternate Route\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F145C556,extended,BCA99B4B

[A One Man War\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F1442A56,extended,BCA99B4B

[A Citywide APB\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F1903AA6,extended,BCA99B4B

[Fear That Gives Men Wings\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F14307D6,extended,BCA99B4B

[Better Than The Last One\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F15C91E6,extended,BCA99B4B

[Ice Hard And Slick\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F158220E,extended,BCA99B4B

[All A Blur\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F145E81E,extended,BCA99B4B

[A Den OF Drugs\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F15A13B6,extended,BCA99B4B

[Ragna Rock\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F1490936,extended,BCA99B4B

[An Empire Of Evil\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F1B87B1E,extended,BCA99B4B

[Straight From A Bad Dream\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F14F174E,extended,BCA99B4B

[The Baseball Bat\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F15CDFC6,extended,BCA99B4B

[From Bad To Worse\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F15C93CE,extended,BCA99B4B

[Mobster Muscle\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F14CC0FE,extended,BCA99B4B

[An Offer You Can't Refuse\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F1BEFC56,extended,BCA99B4B

[Cold And To-The-Point\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F1A298CE,extended,BCA99B4B

[Family Troubles\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F1B62A4E,extended,BCA99B4B

[With Rats And Oily Water\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F14C3286,extended,BCA99B4B

[Pissing Punchinello Off\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F14ABD2E,extended,BCA99B4B

[A Dangerous Game\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F14E3B66,extended,BCA99B4B

[No Payne No Gain\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F14E5EE6,extended,BCA99B4B

[Put Out My Flames With Gasoline\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F16DE30E,extended,BCA99B4B

[Murderous Hearts\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F157BC06,extended,BCA99B4B

[Angel Of Death\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F1556306,extended,BCA99B4B

[Trouble On Dagger Heels\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F1416A46,extended,BCA99B4B

[Take Me To Cold Steel\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F15FC846,extended,BCA99B4B

[Operation Dead Eyes\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F148D946,extended,BCA99B4B

[Hidden Truths\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F15DC25E,extended,BCA99B4B

[A Tight Operation\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F155DBEE,extended,BCA99B4B

[The Next Doorway\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F14CDD9E,extended,BCA99B4B

[Final Revelation\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F14D6B16,extended,BCA99B4B

[The Deep Six\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F16DD616,extended,BCA99B4B

[Project Valhalla\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F14A9F86,extended,BCA99B4B

[Backstabbing Bastard\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F16919BE,extended,BCA99B4B

[Alive And At Large\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F1B17A5E,extended,BCA99B4B

[The Name Of Your Enemy\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F1468516,extended,BCA99B4B

[In The Land Of The Blind\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F141A46E,extended,BCA99B4B

[Providing A Service\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F14FD1E6,extended,BCA99B4B

[A Sci-Fi Fortress\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F1BF49DE,extended,BCA99B4B

[Byzantine Power Game\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F14468B6,extended,BCA99B4B

[Nothing To Lose\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F1689316,extended,BCA99B4B

[Clean Up Duty\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F15F654E,extended,BCA99B4B

[An Eye For An Eye\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F143DF4E,extended,BCA99B4B

[Stone-Cold Dead\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F1B46186,extended,BCA99B4B

[Take Your Pick\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F158FE1E,extended,BCA99B4B

[A Warrior's Heaven\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F14C1E86,extended,BCA99B4B

[A One-Way Demon Ride\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F14746C6,extended,BCA99B4B

[Pain And Suffering\Infinite Ammo]
author=InterAct
description=
patch=1,EE,F15E8FD6,extended,BCA99B4B

[Infinite Ammo]
author=Code Master
description=
patch=1,EE,2036F2CC,extended,00000000

[Roscoe Street Station\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1FDBABA,extended,58B5D4BE

[So Much For Being Subtle\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1F17A7A,extended,58B5D4BE

[One Way Or The Other\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F12E9FBA,extended,58B5D4BE

[Live From The Crime Scene\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1CE6CBA,extended,58B5D4BE

[Stepping On Toes\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1D0DE9A,extended,58B5D4BE

[Playing It Bogart\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1D7EA2A,extended,58B5D4BE

[Without Warning\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1C68DF2,extended,58B5D4BE

[A Few Hundred Bullets Back\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1FF1D2A,extended,58B5D4BE

[Caught In The Crossfire\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1D60CE2,extended,58B5D4BE

[Rico Muerte Big Time Hustler\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1C19C62,extended,58B5D4BE

[The Blood Veins Of New York\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F12A886A,extended,58B5D4BE

[The Man Riding Shotgun\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1D7F14A,extended,58B5D4BE

[Something More Sinister\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1CD1A9A,extended,58B5D4BE

[Let The Gun Do The Talking\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F13967AA,extended,58B5D4BE

[The Alternate Route\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1D24232,extended,58B5D4BE

[A One Man War\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1D5A932,extended,58B5D4BE

[A Citywide APB\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F119B982,extended,58B5D4BE

[Fear That Gives Men Wings\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1D484B2,extended,58B5D4BE

[Better Than The Last One\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1CD0EC2,extended,58B5D4BE

[Ice Hard And Slick\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1C1A1EA,extended,58B5D4BE

[All A Blur\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1D267FA,extended,58B5D4BE

[A Den Of Drugs\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1CF9092,extended,58B5D4BE

[Ragna Rock\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1DE8612,extended,58B5D4BE

[An Empire Of Evil\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F121F8FA,extended,58B5D4BE

[Straight From A Bad Dream\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1D8942A,extended,58B5D4BE

[The Baseball Bat\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1CD5CA2,extended,58B5D4BE

[From Bad To Worse\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1CD10AA,extended,58B5D4BE

[Mobster Muscle\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1DD3FDA,extended,58B5D4BE

[An Offer You Can't Refuse\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F12B7B32,extended,58B5D4BE

[Cold And To-the-point\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F13717AA,extended,58B5D4BE

[Family Troubles\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F123A92A,extended,58B5D4BE

[With Rats And Oily Water\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1DDB162,extended,58B5D4BE

[Pissing Punchinello Off\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1DF3A0A,extended,58B5D4BE

[A Dangerous Game\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1DBB842,extended,58B5D4BE

[No Payne No Gain\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1DBDDC2,extended,58B5D4BE

[Put Out My Flames With Gasoline\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1FA60EA,extended,58B5D4BE

[Murderous Hearts\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1C03BE2,extended,58B5D4BE

[Angel Of Death\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1C2E0E2,extended,58B5D4BE

[Trouble On Dagger Heels\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1D6E922,extended,58B5D4BE

[Take Me To Cold Steel\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1C84722,extended,58B5D4BE

[Operation Dead Eyes\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1D15622,extended,58B5D4BE

[Hidden Truths\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1CA413A,extended,58B5D4BE

[A Tight Operation\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1C258CA,extended,58B5D4BE

[The Next Doorway\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1DD5A7A,extended,58B5D4BE

[Final Revelation\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1DAE8F2,extended,58B5D4BE

[The Deep Six\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1FA55F2,extended,58B5D4BE

[Project Valhalla\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1DF1C62,extended,58B5D4BE

[Backstabbing Bastard\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1FE969A,extended,58B5D4BE

[Alive And At Large\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F126F93A,extended,58B5D4BE

[The Name Of Your Enemy\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1D302F2,extended,58B5D4BE

[In The Land Of The Blind\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1D6234A,extended,58B5D4BE

[Providing A Service\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1D84EC2,extended,58B5D4BE

[A Sci-fi Fortress\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F128C6BA,extended,58B5D4BE

[Byzantine Power Game\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1D5E792,extended,58B5D4BE

[Nothing To Lose\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1F110F2,extended,58B5D4BE

[Clean Up Duty\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1C8E22A,extended,58B5D4BE

[An Eye For An Eye\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1D45C2A,extended,58B5D4BE

[Stone-cold Dead\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F125DE62,extended,58B5D4BE

[Take Your Pick\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1C17DFA,extended,58B5D4BE

[A Warrior's Heaven\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1DD9D62,extended,58B5D4BE

[A One-way Demon Ride\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1D0C5A2,extended,58B5D4BE

[Pain And Suffering\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,F1CB0CB2,extended,58B5D4BE

[Roscoe Street Station\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,0172C1E0,extended,000000C8

[So Much For Being Subtle\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,01760120,extended,000000C8

[One Way Or The Other\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,0145D6E0,extended,000000C8

[Live From The Crime Scene\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,01650FE0,extended,000000C8

[Stepping On Toes\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,01579540,extended,000000C8

[Playing It Bogart\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,015C9150,extended,000000C8

[Without Warning\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,016DF098,extended,000000C8

[A Few Hundred Bullets Back\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,01746050,extended,000000C8

[Caught In The Crossfire\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,015D6F88,extended,000000C8

[Rico Muerte Big Time Hustler\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,0166DF08,extended,000000C8

[The Blood Veins Of New York\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,0141EB10,extended,000000C8

[The Man Riding Shotgun\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,015C8470,extended,000000C8

[Something More Sinister\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,01626140,extended,000000C8

[Let The Gun Do The Talking\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,014E0ED0,extended,000000C8

[The Alternate Route\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,01593958,extended,000000C8

[A One Man War\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,015ACC58,extended,000000C8

[A Citywide APB\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,012EBC28,extended,000000C8

[Fear That Gives Men Wings\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,015BF7D8,extended,000000C8

[Better Than The Last One\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,016265E8,extended,000000C8

[Ice Hard And Slick\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,0166D490,extended,000000C8

[All A Blur\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,01590EA0,extended,000000C8

[A Den OF Drugs\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,0164E338,extended,000000C8

[Ragna Rock\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,0155EDB8,extended,000000C8

[An Empire Of Evil\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,01467BA0,extended,000000C8

[Straight From A Bad Dream\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,014FE750,extended,000000C8

[The Baseball Bat\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,01621FC8,extended,000000C8

[From Bad To Worse\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,016263D0,extended,000000C8

[Mobster Muscle\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,01523600,extended,000000C8

[An Offer You Can't Refuse\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,01400258,extended,000000C8

[Cold And To-The-Point\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,013C5ED0,extended,000000C8

[Family Troubles\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,0148CC50,extended,000000C8

[With Rats And Oily Water\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,0152C408,extended,000000C8

[Pissing Punchinello Off\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,015441B0,extended,000000C8

[A Dangerous Game\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,0150BB68,extended,000000C8

[No Payne No Gain\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,0150A0E8,extended,000000C8

[Put Out My Flames With Gasoline\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,01711390,extended,000000C8

[Murderous Hearts\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,01674288,extended,000000C8

[Angel Of Death\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,01699388,extended,000000C8

[Trouble On Dagger Heels\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,015D8C48,extended,000000C8

[Take Me To Cold Steel\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,015F2E48,extended,000000C8

[Operation Dead Eyes\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,01561D48,extended,000000C8

[Hidden Truths\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,01613460,extended,000000C8

[A Tight Operation\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,01691BF0,extended,000000C8

[The Next Doorway\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,01522120,extended,000000C8

[Final Revelation\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,01518B98,extended,000000C8

[The Deep Six\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,01712898,extended,000000C8

[Project Valhalla\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,01545F08,extended,000000C8

[Backstabbing Bastard\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,0175DD40,extended,000000C8

[Alive And At Large\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,014D7C60,extended,000000C8

[The Name Of Your Enemy\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,01587998,extended,000000C8

[In The Land Of The Blind\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,015D5A70,extended,000000C8

[Providing A Service\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,014F25E8,extended,000000C8

[A Sci-Fi Fortress\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,013FADE0,extended,000000C8

[Byzantine Power Game\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,015A8E38,extended,000000C8

[Nothing To Lose\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,01766398,extended,000000C8

[Clean Up Duty\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,015F9950,extended,000000C8

[An Eye For An Eye\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,015B1F50,extended,000000C8

[Stone-Cold Dead\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,014A9508,extended,000000C8

[Take Your Pick\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,016600A0,extended,000000C8

[A Warrior's Heaven\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,0152E008,extended,000000C8

[A One-Way Demon Ride\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,0157B8C8,extended,000000C8

[Pain And Suffering\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,01606FD8,extended,000000C8

[Main\Infinite Ammo In Clip (Equipped Weapon)]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,02300016
patch=1,EE,6066A1E8,extended,000003E7
patch=1,EE,00020000,extended,00000E80

[Roscoe Street Station\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE86C4BA,extended,1135D466

[So Much For Being Subtle\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE845CBA,extended,1135D466

[One Way Or The Other\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8AC8BA,extended,1135D466

[Live From The Crime Scene\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8E58BA,extended,1135D466

[Stepping On Toes\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8F08BA,extended,1135D466

[Playing It Bogart\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8318BA,extended,1135D466

[Without Warning\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE856CBA,extended,1135D466

[A Few Hundred Bullets Back\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE816CBA,extended,1135D466

[Caught In The Crossfire\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8E60BA,extended,1135D466

[Rico Muerte Big Time Hustler\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE823CBA,extended,1135D466

[The Blood Veins Of New York\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE88A8BA,extended,1135D466

[The Man Riding Shotgun\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8DB8BA,extended,1135D466

[Something More Sinister\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8CB8BA,extended,1135D466

[Let The Gun Do The Talking\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8DF8BA,extended,1135D466

[The Alternate Route\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8D38BA,extended,1135D466

[A One Man War\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8E2CBA,extended,1135D466

[A Citywide APB\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE97C8BA,extended,1135D466

[Fear That Gives Men Wings\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8D00BA,extended,1135D466

[Better Than The Last One\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8A2CBA,extended,1135D466

[Ice Hard And Slick\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8128BA,extended,1135D466

[All A Blur\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8D30BA,extended,1135D466

[A Den OF Drugs\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE821CBA,extended,1135D466

[Ragna Rock\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8F78BA,extended,1135D466

[Straight From A Bad Dream\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE88E0BA,extended,1135D466

[The Baseball Bat\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE841CBA,extended,1135D466

[From Bad To Worse\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8FACBA,extended,1135D466

[Mobster Muscle\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8138BA,extended,1135D466

[An Offer You Can't Refuse\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8A6CBA,extended,1135D466

[Cold And To-The-Point\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE96B0BA,extended,1135D466

[Family Troubles\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE88D0BA,extended,1135D466

[With Rats And Oily Water\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8A34BA,extended,1135D466

[Pissing Punchinello Off\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8D04BA,extended,1135D466

[A Dangerous Game\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8C70BA,extended,1135D466

[No Payne No Gain\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8AA0BA,extended,1135D466

[Put Out My Flames With Gasoline\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8190BA,extended,1135D466

[Angel Of Death\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8CA8BA,extended,1135D466

[Trouble On Dagger Heels\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8C34BA,extended,1135D466

[Operation Dead Eyes\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE812CBA,extended,1135D466

[Hidden Truths\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8068BA,extended,1135D466

[A Tight Operation\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8F94BA,extended,1135D466

[The Next Doorway\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8AE0BA,extended,1135D466

[Final Revelation\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8C50BA,extended,1135D466

[The Deep Six\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8204BA,extended,1135D466

[Project Valhalla\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE81F4BA,extended,1135D466

[Backstabbing Bastard\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8158BA,extended,1135D466

[Alive And At Large\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8EF8BA,extended,1135D466

[The Name Of Your Enemy\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE80F8BA,extended,1135D466

[In The Land Of The Blind\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE81E4BA,extended,1135D466

[Providing A Service\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8FA4BA,extended,1135D466

[A Sci-Fi Fortress\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8B00BA,extended,1135D466

[Byzantine Power Game\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8B4CBA,extended,1135D466

[Nothing To Lose\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE85B0BA,extended,1135D466

[Clean Up Duty\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8F2CBA,extended,1135D466

[An Eye For An Eye\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8C64BA,extended,1135D466

[Stone-Cold Dead\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE97B4BA,extended,1135D466

[Take Your Pick\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8B78BA,extended,1135D466

[A Warrior's Heaven\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8D1CBA,extended,1135D466

[A One-Way Demon Ride\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE8A94BA,extended,1135D466

[Pain And Suffering\Infinite Bullet Time]
author=InterAct
description=
patch=1,EE,EE80E8BA,extended,1135D466

[Infinite Bullet Time]
author=Code Master
description=
patch=1,EE,201639F4,extended,AE8213F0

[Roscoe Street Station\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE86C4BA,extended,1135D466

[So Much For Being Subtle\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE845CBA,extended,1135D466

[One Way Or The Other\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8AC8BA,extended,1135D466

[Live From The Crime Scene\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8E58BA,extended,1135D466

[Stepping On Toes\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8F08BA,extended,1135D466

[Playing It Bogart\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8318BA,extended,1135D466

[Without Warning\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE856CBA,extended,1135D466

[A Few Hundred Bullets Back\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE816CBA,extended,1135D466

[Caught In The Crossfire\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8E60BA,extended,1135D466

[Rico Muerte Big Time Hustler\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE823CBA,extended,1135D466

[The Blood Veins Of New York\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE88A8BA,extended,1135D466

[The Man Riding Shotgun\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8DB8BA,extended,1135D466

[Something More Sinister\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8CB8BA,extended,1135D466

[Let The Gun Do The Talking\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8DF8BA,extended,1135D466

[The Alternate Route\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8D38BA,extended,1135D466

[A One Man War\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8E2CBA,extended,1135D466

[A Citywide APB\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE97C8BA,extended,1135D466

[Fear That Gives Men Wings\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8D00BA,extended,1135D466

[Better Than The Last One\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8A2CBA,extended,1135D466

[Ice Hard And Slick\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8128BA,extended,1135D466

[All A Blur\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8D30BA,extended,1135D466

[A Den Of Drugs\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE821CBA,extended,1135D466

[Ragna Rock\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8F78BA,extended,1135D466

[An Empire Of Evil\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8D30BA,extended,1135D466

[Straight From A Bad Dream\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE88E0BA,extended,1135D466

[The Baseball Bat\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE841CBA,extended,1135D466

[From Bad To Worse\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8FACBA,extended,1135D466

[Mobster Muscle\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8138BA,extended,1135D466

[An Offer You Can't Refuse\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8A6CBA,extended,1135D466

[Cold And To-the-point\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE96B0BA,extended,1135D466

[Family Troubles\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE88D0BA,extended,1135D466

[With Rats And Oily Water\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8A34BA,extended,1135D466

[Pissing Punchinello Off\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8D04BA,extended,1135D466

[A Dangerous Game\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8C70BA,extended,1135D466

[No Payne No Gain\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8AA0BA,extended,1135D466

[Put Out My Flames With Gasoline\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8190BA,extended,1135D466

[Murderous Hearts\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8E2CBA,extended,1135D466

[Angel Of Death\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8CA8BA,extended,1135D466

[Trouble On Dagger Heels\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8C34BA,extended,1135D466

[A Tight Operation\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8F94BA,extended,1135D466

[The Next Doorway\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8AE0BA,extended,1135D466

[Final Revelation\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8C50BA,extended,1135D466

[The Deep Six\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8204BA,extended,1135D466

[Project Valhalla\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE81F4BA,extended,1135D466

[Backstabbing Bastard\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8158BA,extended,1135D466

[Alive And At Large\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8EF8BA,extended,1135D466

[The Name Of Your Enemy\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE80F8BA,extended,1135D466

[In The Land Of The Blind\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE81E4BA,extended,1135D466

[Providing A Service\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8FA4BA,extended,1135D466

[A Sci-fi Fortress\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8B00BA,extended,1135D466

[Byzantine Power Game\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8B4CBA,extended,1135D466

[Nothing To Lose\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE85B0BA,extended,1135D466

[Clean Up Duty\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8F2CBA,extended,1135D466

[An Eye For An Eye\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8C64BA,extended,1135D466

[Stone-cold Dead\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE97B4BA,extended,1135D466

[Take Your Pick\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8B78BA,extended,1135D466

[A Warrior's Heaven\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8D1CBA,extended,1135D466

[A One-way Demon Ride\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE8A94BA,extended,1135D466

[Pain And Suffering\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,EE80E8BA,extended,1135D466

[Roscoe Street Station\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20ADB7E0,extended,3F800000

[So Much For Being Subtle\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20AB1FE0,extended,3F800000

[One Way Or The Other\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A1ABE0,extended,3F800000

[Live From The Crime Scene\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A51BE0,extended,3F800000

[Stepping On Toes\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A46BE0,extended,3F800000

[Playing It Bogart\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A85BE0,extended,3F800000

[Without Warning\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20AA0FE0,extended,3F800000

[A Few Hundred Bullets Back\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A60FE0,extended,3F800000

[Caught In The Crossfire\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A513E0,extended,3F800000

[Rico Muerte Big Time Hustler\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A93FE0,extended,3F800000

[The Blood Veins Of New York\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,209FCBE0,extended,3F800000

[The Man Riding Shotgun\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A2BBE0,extended,3F800000

[Something More Sinister\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A3BBE0,extended,3F800000

[Let The Gun Do The Talking\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A27BE0,extended,3F800000

[The Alternate Route\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A23BE0,extended,3F800000

[A One Man War\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A54FE0,extended,3F800000

[A Citywide APB\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,209CABE0,extended,3F800000

[Fear That Gives Men Wings\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A273E0,extended,3F800000

[Better Than The Last One\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A14FE0,extended,3F800000

[Ice Hard And Slick\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A64BE0,extended,3F800000

[All A Blur\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A243E0,extended,3F800000

[A Den OF Drugs\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A95FE0,extended,3F800000

[Ragna Rock\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A4FBE0,extended,3F800000

[An Empire Of Evil\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A243E0,extended,3F800000

[Straight From A Bad Dream\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,209F93E0,extended,3F800000

[The Baseball Bat\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20AB5FE0,extended,3F800000

[From Bad To Worse\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A4CFE0,extended,3F800000

[Mobster Muscle\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A63BE0,extended,3F800000

[An Offer You Can't Refuse\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A10FE0,extended,3F800000

[Cold And To-The-Point\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,209DC3E0,extended,3F800000

[Family Troubles\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,209FA3E0,extended,3F800000

[With Rats And Oily Water\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A147E0,extended,3F800000

[Pissing Punchinello Off\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A277E0,extended,3F800000

[A Dangerous Game\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A303E0,extended,3F800000

[No Payne No Gain\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A1D3E0,extended,3F800000

[Put Out My Flames With Gasoline\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A6E3E0,extended,3F800000

[Murderous Hearts\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A54FE0,extended,3F800000

[Angel Of Death\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A3CBE0,extended,3F800000

[Trouble On Dagger Heels\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A347E0,extended,3F800000

[Operation Dead Eyes\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,D0A64FE0,extended,00500000

[Hidden Truths\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,D0A70BE0,extended,00500000

[A Tight Operation\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A4E7E0,extended,3F800000

[The Next Doorway\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A193E0,extended,3F800000

[Final Revelation\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A323E0,extended,3F800000

[The Deep Six\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A977E0,extended,3F800000

[Project Valhalla\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A687E0,extended,3F800000

[Backstabbing Bastard\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A61BE0,extended,3F800000

[Alive And At Large\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A57BE0,extended,3F800000

[The Name Of Your Enemy\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A77BE0,extended,3F800000

[In The Land Of The Blind\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A697E0,extended,3F800000

[Providing A Service\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A4D7E0,extended,3F800000

[A Sci-Fi Fortress\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A073E0,extended,3F800000

[Byzantine Power Game\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A02FE0,extended,3F800000

[Nothing To Lose\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20AAC3E0,extended,3F800000

[Clean Up Duty\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A44FE0,extended,3F800000

[An Eye For An Eye\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A317E0,extended,3F800000

[Stone-Cold Dead\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,209CC7E0,extended,3F800000

[Take Your Pick\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A0FBE0,extended,3F800000

[A Warrior's Heaven\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A25FE0,extended,3F800000

[A One-Way Demon Ride\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A1E7E0,extended,3F800000

[Pain And Suffering\Infinite Bullet Time]
author=Codejunkies
description=
patch=1,EE,20A78BE0,extended,3F800000

[Roscoe Street Station\Infinite Health]
author=InterAct
description=For best results, only use codes for the level you are playing.
patch=1,EE,91FDBEC6,extended,1C8CD466

[So Much For Being Subtle\Infinite Health]
author=InterAct
description=
patch=1,EE,91FE7E86,extended,1C8CD466

[One Way Or The Other\Infinite Health]
author=InterAct
description=
patch=1,EE,912EB3C6,extended,1C8CD466

[Live From The Crime Scene\Infinite Health]
author=InterAct
description=
patch=1,EE,91CE70C6,extended,1C8CD466

[Stepping On Toes\Infinite Health]
author=InterAct
description=
patch=1,EE,91D0F226,extended,1C8CD466

[Playing It Bogart\Infinite Health]
author=InterAct
description=
patch=1,EE,91D7EE36,extended,1C8CD466

[Without Warning\Infinite Health]
author=InterAct
description=
patch=1,EE,91C691FE,extended,1C8CD466

[A Few Hundred Bullets Back\Infinite Health]
author=InterAct
description=
patch=1,EE,91FF2136,extended,1C8CD466

[Caught In The Crossfire\Infinite Health]
author=InterAct
description=
patch=1,EE,91D610EE,extended,1C8CD466

[Rico Muerte Big Time Hustler\Infinite Health]
author=InterAct
description=
patch=1,EE,91C1A06E,extended,1C8CD466

[The Blood Veins Of New York\Infinite Health]
author=InterAct
description=
patch=1,EE,912A9C76,extended,1C8CD466

[The Man Riding Shotgun\Infinite Health]
author=InterAct
description=
patch=1,EE,91D70556,extended,1C8CD466

[Something More Sinister\Infinite Health]
author=InterAct
description=
patch=1,EE,91CD1E26,extended,1C8CD466

[Let The Gun Do The Talking\Infinite Health]
author=InterAct
description=
patch=1,EE,91397BB6,extended,1C8CD466

[The Alternate Route\Infinite Health]
author=InterAct
description=
patch=1,EE,91D2463E,extended,1C8CD466

[A One Man War\Infinite Health]
author=InterAct
description=
patch=1,EE,91D5BD3E,extended,1C8CD466

[A Citywide APB\Infinite Health]
author=InterAct
description=
patch=1,EE,9119CD8E,extended,1C8CD466

[Fear That Gives Men Wings\Infinite Health]
author=InterAct
description=
patch=1,EE,91D488BE,extended,1C8CD466

[Better Than The Last One\Infinite Health]
author=InterAct
description=
patch=1,EE,91CD22CE,extended,1C8CD466

[Ice Hard And Slick\Infinite Health]
author=InterAct
description=
patch=1,EE,91C1B5F6,extended,1C8CD466

[All A Blur\Infinite Health]
author=InterAct
description=
patch=1,EE,91D27B06,extended,1C8CD466

[A Den OF Drugs\Infinite Health]
author=InterAct
description=
patch=1,EE,91CFA41E,extended,1C8CD466

[Ragna Rock\Infinite Health]
author=InterAct
description=
patch=1,EE,91DE9A9E,extended,1C8CD466

[An Empire Of Evil\Infinite Health]
author=InterAct
description=
patch=1,EE,91210C06,extended,1C8CD466

[Straight From A Bad Dream\Infinite Health]
author=InterAct
description=
patch=1,EE,91D89836,extended,1C8CD466

[The Baseball Bat\Infinite Health]
author=InterAct
description=
patch=1,EE,91CD60AE,extended,1C8CD466

[From Bad To Worse\Infinite Health]
author=InterAct
description=
patch=1,EE,91CD24B6,extended,1C8CD466

[Mobster Muscle\Infinite Health]
author=InterAct
description=
patch=1,EE,91DD5366,extended,1C8CD466

[An Offer You Can't Refuse\Infinite Health]
author=InterAct
description=
patch=1,EE,91287F3E,extended,1C8CD466

[Cold And To-The-Point\Infinite Health]
author=InterAct
description=
patch=1,EE,91372BB6,extended,1C8CD466

[Family Troubles\Infinite Health]
author=InterAct
description=
patch=1,EE,9123BD36,extended,1C8CD466

[With Rats And Oily Water\Infinite Health]
author=InterAct
description=
patch=1,EE,91DDC56E,extended,1C8CD466

[Pissing Punchinello Off\Infinite Health]
author=InterAct
description=
patch=1,EE,91DF3E16,extended,1C8CD466

[A Dangerous Game\Infinite Health]
author=InterAct
description=
patch=1,EE,91DBCC4E,extended,1C8CD466

[No Payne No Gain\Infinite Health]
author=InterAct
description=
patch=1,EE,91DBE1CE,extended,1C8CD466

[Put Out My Flames With Gasoline\Infinite Health]
author=InterAct
description=
patch=1,EE,91FA74F6,extended,1C8CD466

[Murderous Hearts\Infinite Health]
author=InterAct
description=
patch=1,EE,91C03FEE,extended,1C8CD466

[Angel Of Death\Infinite Health]
author=InterAct
description=
patch=1,EE,91C2F4EE,extended,1C8CD466

[Trouble On Dagger Heels\Infinite Health]
author=InterAct
description=
patch=1,EE,91D6FD2E,extended,1C8CD466

[Take Me To Cold Steel\Infinite Health]
author=InterAct
description=
patch=1,EE,91C85B2E,extended,1C8CD466

[Operation Dead Eyes\Infinite Health]
author=InterAct
description=
patch=1,EE,91D16A2E,extended,1C8CD466

[Hidden Truths\Infinite Health]
author=InterAct
description=
patch=1,EE,91CA5546,extended,1C8CD466

[A Tight Operation\Infinite Health]
author=InterAct
description=
patch=1,EE,91C26DD6,extended,1C8CD466

[The Next Doorway\Infinite Health]
author=InterAct
description=
patch=1,EE,91DD5E86,extended,1C8CD466

[Final Revelation\Infinite Health]
author=InterAct
description=
patch=1,EE,91DAFCFE,extended,1C8CD466

[The Deep Six\Infinite Health]
author=InterAct
description=
patch=1,EE,91FA59FE,extended,1C8CD466

[Project Valhalla\Infinite Health]
author=InterAct
description=
patch=1,EE,91DF206E,extended,1C8CD466

[Backstabbing Bastard\Infinite Health]
author=InterAct
description=
patch=1,EE,91FEAA26,extended,1C8CD466

[Alive And At Large\Infinite Health]
author=InterAct
description=
patch=1,EE,91260D46,extended,1C8CD466

[The Name Of Your Enemy\Infinite Health]
author=InterAct
description=
patch=1,EE,91D306FE,extended,1C8CD466

[In The Land Of The Blind\Infinite Health]
author=InterAct
description=
patch=1,EE,91D62756,extended,1C8CD466

[Providing A Service\Infinite Health]
author=InterAct
description=
patch=1,EE,91D862CE,extended,1C8CD466

[A Sci-Fi Fortress\Infinite Health]
author=InterAct
description=
patch=1,EE,9128DAC6,extended,1C8CD466

[Byzantine Power Game\Infinite Health]
author=InterAct
description=
patch=1,EE,91D5FB1E,extended,1C8CD466

[Nothing To Lose\Infinite Health]
author=InterAct
description=
patch=1,EE,91F124FE,extended,1C8CD466

[Clean Up Duty\Infinite Health]
author=InterAct
description=
patch=1,EE,91C8E636,extended,1C8CD466

[An Eye For An Eye\Infinite Health]
author=InterAct
description=
patch=1,EE,91D46036,extended,1C8CD466

[Stone-Cold Dead\Infinite Health]
author=InterAct
description=
patch=1,EE,9125F26E,extended,1C8CD466

[Take Your Pick\Infinite Health]
author=InterAct
description=
patch=1,EE,91CE8106,extended,1C8CD466

[A Warrior's Heaven\Infinite Health]
author=InterAct
description=
patch=1,EE,91DDA16E,extended,1C8CD466

[A One-Way Demon Ride\Infinite Health]
author=InterAct
description=
patch=1,EE,91D0C9AE,extended,1C8CD466

[Pain And Suffering\Infinite Health]
author=InterAct
description=
patch=1,EE,91CB10BE,extended,1C8CD466

[Infinite Health]
author=Code Master
description=
patch=1,EE,203B0160,extended,3C0242F0
patch=1,EE,203B0164,extended,AC82008C

[Roscoe Street Station\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91FDBEC6,extended,1C8CD466

[So Much For Being Subtle\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91FE7E86,extended,1C8CD466

[One Way Or The Other\Infinite Health]
author=Codejunkies
description=
patch=1,EE,912EB3C6,extended,1C8CD466

[Live From The Crime Scene\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91CE70C6,extended,1C8CD466

[Stepping On Toes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91D0F226,extended,1C8CD466

[Playing It Bogart\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91D7EE36,extended,1C8CD466

[Without Warning\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91C691FE,extended,1C8CD466

[A Few Hundred Bullets Back\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91FF2136,extended,1C8CD466

[Caught In The Crossfire\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91D610EE,extended,1C8CD466

[Rico Muerte Big Time Hustler\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91C1A06E,extended,1C8CD466

[The Blood Veins Of New York\Infinite Health]
author=Codejunkies
description=
patch=1,EE,912A9C76,extended,1C8CD466

[The Man Riding Shotgun\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91D70556,extended,1C8CD466

[Something More Sinister\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91CD1E26,extended,1C8CD466

[Let The Gun Do The Talking\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91397BB6,extended,1C8CD466

[The Alternate Route\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91D2463E,extended,1C8CD466

[A One Man War\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91D5BD3E,extended,1C8CD466

[A Citywide APB\Infinite Health]
author=Codejunkies
description=
patch=1,EE,9119CD8E,extended,1C8CD466

[Fear That Gives Men Wings\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91D488BE,extended,1C8CD466

[Better Than The Last One\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91CD22CE,extended,1C8CD466

[Ice Hard And Slick\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91C1B5F6,extended,1C8CD466

[All A Blur\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91D27B06,extended,1C8CD466

[A Den Of Drugs\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91CFA41E,extended,1C8CD466

[Ragna Rock\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91DE9A9E,extended,1C8CD466

[An Empire Of Evil\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91210C06,extended,1C8CD466

[Straight From A Bad Dream\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91D89836,extended,1C8CD466

[The Baseball Bat\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91CD60AE,extended,1C8CD466

[From Bad To Worse\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91CD24B6,extended,1C8CD466

[Mobster Muscle\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91DD5366,extended,1C8CD466

[An Offer You Can't Refuse\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91287F3E,extended,1C8CD466

[Cold And To-the-point\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91372BB6,extended,1C8CD466

[Family Troubles\Infinite Health]
author=Codejunkies
description=
patch=1,EE,9123BD36,extended,1C8CD466

[With Rats And Oily Water\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91DDC56E,extended,1C8CD466

[Pissing Punchinello Off\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91DF3E16,extended,1C8CD466

[A Dangerous Game\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91DBCC4E,extended,1C8CD466

[No Payne No Gain\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91DBE1CE,extended,1C8CD466

[Put Out My Flames With Gasoline\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91FA74F6,extended,1C8CD466

[Murderous Hearts\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91C03FEE,extended,1C8CD466

[Angel Of Death\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91C2F4EE,extended,1C8CD466

[Trouble On Dagger Heels\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91D6FD2E,extended,1C8CD466

[Take Me To Cold Steel\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91C85B2E,extended,1C8CD466

[Operation Dead Eyes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91D16A2E,extended,1C8CD466

[Hidden Truths\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91CA5546,extended,1C8CD466

[A Tight Operation\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91C26DD6,extended,1C8CD466

[The Next Doorway\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91DD5E86,extended,1C8CD466

[Final Revelation\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91DAFCFE,extended,1C8CD466

[The Deep Six\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91FA59FE,extended,1C8CD466

[Project Valhalla\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91DF206E,extended,1C8CD466

[Backstabbing Bastard\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91FEAA26,extended,1C8CD466

[Alive And At Large\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91260D46,extended,1C8CD466

[The Name Of Your Enemy\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91D306FE,extended,1C8CD466

[In The Land Of The Blind\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91D62756,extended,1C8CD466

[Providing A Service\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91D862CE,extended,1C8CD466

[A Sci-fi Fortress\Infinite Health]
author=Codejunkies
description=
patch=1,EE,9128DAC6,extended,1C8CD466

[Byzantine Power Game\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91D5FB1E,extended,1C8CD466

[Nothing To Lose\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91F124FE,extended,1C8CD466

[Clean Up Duty\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91C8E636,extended,1C8CD466

[An Eye For An Eye\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91D46036,extended,1C8CD466

[Stone-cold Dead\Infinite Health]
author=Codejunkies
description=
patch=1,EE,9125F26E,extended,1C8CD466

[Take Your Pick\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91CE8106,extended,1C8CD466

[A Warrior's Heaven\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91DDA16E,extended,1C8CD466

[A One-way Demon Ride\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91D0C9AE,extended,1C8CD466

[Pain And Suffering\Infinite Health]
author=Codejunkies
description=
patch=1,EE,91CB10BE,extended,1C8CD466

[Roscoe Street Station\Infinite Health]
author=Codejunkies
description=
patch=1,EE,2172B5F4,extended,44290000

[So Much For Being Subtle\Infinite Health]
author=Codejunkies
description=
patch=1,EE,2175F534,extended,44290000

[One Way Or The Other\Infinite Health]
author=Codejunkies
description=
patch=1,EE,2145CAF4,extended,44290000

[Live From The Crime Scene\Infinite Health]
author=Codejunkies
description=
patch=1,EE,216503F4,extended,44290000

[Stepping On Toes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,21578954,extended,44290000

[Playing It Bogart\Infinite Health]
author=Codejunkies
description=
patch=1,EE,215C8564,extended,44290000

[Without Warning\Infinite Health]
author=Codejunkies
description=
patch=1,EE,216DE4AC,extended,44290000

[A Few Hundred Bullets Back\Infinite Health]
author=Codejunkies
description=
patch=1,EE,21745464,extended,44290000

[Caught In The Crossfire\Infinite Health]
author=Codejunkies
description=
patch=1,EE,215D639C,extended,44290000

[Rico Muerte Big Time Hustler\Infinite Health]
author=Codejunkies
description=
patch=1,EE,2166D31C,extended,44290000

[The Blood Veins Of New York\Infinite Health]
author=Codejunkies
description=
patch=1,EE,2141DF24,extended,44290000

[The Man Riding Shotgun\Infinite Health]
author=Codejunkies
description=
patch=1,EE,215C7884,extended,44290000

[Something More Sinister\Infinite Health]
author=Codejunkies
description=
patch=1,EE,21625554,extended,44290000

[Let The Gun Do The Talking\Infinite Health]
author=Codejunkies
description=
patch=1,EE,214E02E4,extended,44290000

[The Alternate Route\Infinite Health]
author=Codejunkies
description=
patch=1,EE,21592D6C,extended,44290000

[A One Man War\Infinite Health]
author=Codejunkies
description=
patch=1,EE,215AC06C,extended,44290000

[A Citywide APB\Infinite Health]
author=Codejunkies
description=
patch=1,EE,212EB03C,extended,44290000

[Fear That Gives Men Wings\Infinite Health]
author=Codejunkies
description=
patch=1,EE,215BEBEC,extended,44290000

[Better Than The Last One\Infinite Health]
author=Codejunkies
description=
patch=1,EE,216259FC,extended,44290000

[Ice Hard And Slick\Infinite Health]
author=Codejunkies
description=
patch=1,EE,2166C8A4,extended,44290000

[All A Blur\Infinite Health]
author=Codejunkies
description=
patch=1,EE,215902B4,extended,44290000

[A Den OF Drugs\Infinite Health]
author=Codejunkies
description=
patch=1,EE,2164D74C,extended,44290000

[Ragna Rock\Infinite Health]
author=Codejunkies
description=
patch=1,EE,2155E1CC,extended,44290000

[An Empire Of Evil\Infinite Health]
author=Codejunkies
description=
patch=1,EE,21466FB4,extended,44290000

[Straight From A Bad Dream\Infinite Health]
author=Codejunkies
description=
patch=1,EE,214FDB64,extended,44290000

[The Baseball Bat\Infinite Health]
author=Codejunkies
description=
patch=1,EE,216213DC,extended,44290000

[From Bad To Worse\Infinite Health]
author=Codejunkies
description=
patch=1,EE,216257E4,extended,44290000

[Mobster Muscle\Infinite Health]
author=Codejunkies
description=
patch=1,EE,21522A14,extended,44290000

[An Offer You Can't Refuse\Infinite Health]
author=Codejunkies
description=
patch=1,EE,213FF66C,extended,44290000

[Cold And To-The-Point\Infinite Health]
author=Codejunkies
description=
patch=1,EE,213C52E4,extended,44290000

[Family Troubles\Infinite Health]
author=Codejunkies
description=
patch=1,EE,2148C064,extended,44290000

[With Rats And Oily Water\Infinite Health]
author=Codejunkies
description=
patch=1,EE,2152B81C,extended,44290000

[Pissing Punchinello Off\Infinite Health]
author=Codejunkies
description=
patch=1,EE,215435C4,extended,44290000

[A Dangerous Game\Infinite Health]
author=Codejunkies
description=
patch=1,EE,2150AF7C,extended,44290000

[No Payne No Gain\Infinite Health]
author=Codejunkies
description=
patch=1,EE,215094FC,extended,44290000

[Put Out My Flames With Gasoline\Infinite Health]
author=Codejunkies
description=
patch=1,EE,217107A4,extended,44290000

[Murderous Hearts\Infinite Health]
author=Codejunkies
description=
patch=1,EE,2167369C,extended,44290000

[Angel Of Death\Infinite Health]
author=Codejunkies
description=
patch=1,EE,2169879C,extended,44290000

[Trouble On Dagger Heels\Infinite Health]
author=Codejunkies
description=
patch=1,EE,215D805C,extended,44290000

[Take Me To Cold Steel\Infinite Health]
author=Codejunkies
description=
patch=1,EE,215F225C,extended,44290000

[Operation Dead Eyes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,2156115C,extended,44290000

[Hidden Truths\Infinite Health]
author=Codejunkies
description=
patch=1,EE,21612874,extended,44290000

[A Tight Operation\Infinite Health]
author=Codejunkies
description=
patch=1,EE,21691004,extended,44290000

[The Next Doorway\Infinite Health]
author=Codejunkies
description=
patch=1,EE,21521534,extended,44290000

[Final Revelation\Infinite Health]
author=Codejunkies
description=
patch=1,EE,21517FAC,extended,44290000

[The Deep Six\Infinite Health]
author=Codejunkies
description=
patch=1,EE,21711CAC,extended,44290000

[Project Valhalla\Infinite Health]
author=Codejunkies
description=
patch=1,EE,2154531C,extended,44290000

[Backstabbing Bastard\Infinite Health]
author=Codejunkies
description=
patch=1,EE,2175D154,extended,44290000

[Alive And At Large\Infinite Health]
author=Codejunkies
description=
patch=1,EE,214D7074,extended,44290000

[The Name Of Your Enemy\Infinite Health]
author=Codejunkies
description=
patch=1,EE,21586DAC,extended,44290000

[In The Land Of The Blind\Infinite Health]
author=Codejunkies
description=
patch=1,EE,215D4E84,extended,44290000

[Providing A Service\Infinite Health]
author=Codejunkies
description=
patch=1,EE,214F19FC,extended,44290000

[A Sci-Fi Fortress\Infinite Health]
author=Codejunkies
description=
patch=1,EE,213FA1F4,extended,44290000

[Byzantine Power Game\Infinite Health]
author=Codejunkies
description=
patch=1,EE,215A824C,extended,44290000

[Nothing To Lose\Infinite Health]
author=Codejunkies
description=
patch=1,EE,217657AC,extended,44290000

[Clean Up Duty\Infinite Health]
author=Codejunkies
description=
patch=1,EE,215F8D64,extended,44290000

[An Eye For An Eye\Infinite Health]
author=Codejunkies
description=
patch=1,EE,215B1364,extended,44290000

[Stone-Cold Dead\Infinite Health]
author=Codejunkies
description=
patch=1,EE,214A891C,extended,44290000

[Take Your Pick\Infinite Health]
author=Codejunkies
description=
patch=1,EE,2165F4B4,extended,44290000

[A Warrior's Heaven\Infinite Health]
author=Codejunkies
description=
patch=1,EE,2152D41C,extended,44290000

[A One-Way Demon Ride\Infinite Health]
author=Codejunkies
description=
patch=1,EE,2157ACDC,extended,44290000

[Pain And Suffering\Infinite Health]
author=Codejunkies
description=
patch=1,EE,216063EC,extended,44290000

[Main\Infinite Health]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,02300016
patch=1,EE,6066A1E8,extended,7F7FFFFF
patch=1,EE,00020000,extended,00000294

[[ASM]\Infinite Painkillers [ASM]]
author=Josh_7774
description=
patch=1,EE,D036E904,extended,AC800000
patch=1,EE,2036E904,extended,00000000

[Infinite Time(New York Minute)]
author=Azagthoth
description=
patch=1,EE,203BC224,extended,00000000

[Have Weapon\Ingram]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,05300016
patch=1,EE,6066A1E8,extended,00000001
patch=1,EE,00000002,extended,00000A68
patch=1,EE,00000010,extended,00000000

[Have Weapon\Ingram (Dual)]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,05300016
patch=1,EE,6066A1E8,extended,00000001
patch=1,EE,00000002,extended,00000A70
patch=1,EE,00000010,extended,00000000

[Infinite Ammo\Ingram Ammo]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,02300016
patch=1,EE,6066A1E8,extended,0000012C
patch=1,EE,00020000,extended,000008B8

[Main\Invulnerability Cheat Always Enabled]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,02300016
patch=1,EE,6066A1E8,extended,00000001
patch=1,EE,00000000,extended,00000442

[Have Weapon\Jackhammer]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,05300016
patch=1,EE,6066A1E8,extended,00000001
patch=1,EE,00000002,extended,00000AB8
patch=1,EE,00000010,extended,00000000

[Infinite Ammo\Jackhammer Ammo]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,02300016
patch=1,EE,6066A1E8,extended,000000A8
patch=1,EE,00020000,extended,00000924

[Have Weapon\Lead Pipe]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,05300016
patch=1,EE,6066A1E8,extended,00000001
patch=1,EE,00000002,extended,00000A68
patch=1,EE,00000010,extended,00000000
patch=1,EE,6066A1E8,extended,00000001
patch=1,EE,00020000,extended,00000810

[Unlock Level Codes\Let the Gun Do the Talking]
author=InterAct
description=
patch=1,EE,90D41596,extended,58B5C84C

[Let The Gun Do The Talking]
author=Codejunkies
description=
patch=1,EE,90D41596,extended,58B5C84C

[Level Unlock Codes\Let The Gun Do The Talking]
author=Codejunkies
description=
patch=1,EE,105B6844,extended,000004D6

[Unlock Level Codes\Live from the Crime Scene]
author=InterAct
description=
patch=1,EE,90D4656E,extended,58B5C84C

[Live From The Crime Scene]
author=Codejunkies
description=
patch=1,EE,90D4656E,extended,58B5C84C

[Level Unlock Codes\Live From The Crime Scene]
author=Codejunkies
description=
patch=1,EE,105B181C,extended,000004D6

[Have Weapon\M79]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,05300016
patch=1,EE,6066A1E8,extended,00000001
patch=1,EE,00000002,extended,00000AF8
patch=1,EE,00000010,extended,00000000

[Infinite Ammo\M79 Ammo]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,02300016
patch=1,EE,6066A1E8,extended,0000000A
patch=1,EE,00020000,extended,00000990

[Unlock Level Codes\Mobster Muscle]
author=InterAct
description=
patch=1,EE,90D49D5A,extended,58B5C84C

[Mobster Muscle]
author=Codejunkies
description=
patch=1,EE,90D49D5A,extended,58B5C84C

[Level Unlock Codes\Mobster Muscle]
author=Codejunkies
description=
patch=1,EE,105BE080,extended,000004D6

[Have Weapon\Molotov Cocktail]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,05300016
patch=1,EE,6066A1E8,extended,00000001
patch=1,EE,00000002,extended,00000AE8
patch=1,EE,00000010,extended,00000000

[Infinite Ammo\Molotov Cocktails]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,02300016
patch=1,EE,6066A1E8,extended,00000005
patch=1,EE,00020000,extended,0000096C

[Unlock Level Codes\Muderous Hearts]
author=InterAct
description=
patch=1,EE,90D755F6,extended,58B5C84C

[Muderous Hearts]
author=Codejunkies
description=
patch=1,EE,90D755F6,extended,58B5C84C

[Level Unlock Codes\Muderous Hearts]
author=Codejunkies
description=
patch=1,EE,105C28A4,extended,000004D6

[Main\Never Go Into Wounded State When Low On Health]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,02300016
patch=1,EE,6066A1E8,extended,00000000
patch=1,EE,00000000,extended,00000211

[Never Reload]
author=nolberto82
description=
patch=1,EE,2036F2CC,extended,00000000

[Unlock Difficulty\New York Minute]
author=Josh_7774
description=
patch=1,EE,005AFFF5,extended,00000001

[Difficulty Modifier\New York Minute]
author=Josh_7774
description=
patch=1,EE,005AFFFC,extended,00000004

[Unlock Level Codes\No Payne No Gain]
author=InterAct
description=
patch=1,EE,90D765EE,extended,58B5C84C

[No Payne No Gain]
author=Codejunkies
description=
patch=1,EE,90D765EE,extended,58B5C84C

[Level Unlock Codes\No Payne No Gain]
author=Codejunkies
description=
patch=1,EE,105C189C,extended,000004D6

[[ASM]\No View Swaying When Zoomed In With Sniper Rifle [ASM]]
author=Josh_7774
description=
patch=1,EE,D03B4DE8,extended,E640070C
patch=1,EE,203B4DE8,extended,00000000

[Unlock Level Codes\Nothing to Lose]
author=InterAct
description=
patch=1,EE,90D7ADD2,extended,58B5C84C

[Nothing To Lose]
author=Codejunkies
description=
patch=1,EE,90D7ADD2,extended,58B5C84C

[Level Unlock Codes\Nothing To Lose]
author=Codejunkies
description=
patch=1,EE,105CD0F8,extended,000004D6

[Unlock Level Codes\One Way or the Other]
author=InterAct
description=
patch=1,EE,90D46D72,extended,58B5C84C

[One Way Or The Other]
author=Codejunkies
description=
patch=1,EE,90D46D72,extended,58B5C84C

[Level Unlock Codes\One Way Or The Other]
author=Codejunkies
description=
patch=1,EE,105B1018,extended,000004D6

[Unlock Level Codes\Operation Dead Eyes]
author=InterAct
description=
patch=1,EE,90D71D1A,extended,58B5C84C

[Operation Dead Eyes]
author=Codejunkies
description=
patch=1,EE,90D71D1A,extended,58B5C84C

[Level Unlock Codes\Operation Dead Eyes]
author=Codejunkies
description=
patch=1,EE,105C60C0,extended,000004D6

[Unlock Level Codes\Pain and Suffering]
author=InterAct
description=
patch=1,EE,90D67266,extended,58B5C84C

[Pain And Suffering]
author=Codejunkies
description=
patch=1,EE,90D67266,extended,58B5C84C

[Level Unlock Codes\Pain And Suffering]
author=Codejunkies
description=
patch=1,EE,105D0914,extended,000004D6

[Unlock Level Codes\Part II: Prologue]
author=InterAct
description=
patch=1,EE,90D4B546,extended,58B5C84C

[Part Ii: Prologue]
author=Codejunkies
description=
patch=1,EE,90D4B546,extended,58B5C84C

[Level Unlock Codes\Part Ii: Prologue]
author=Codejunkies
description=
patch=1,EE,105BC874,extended,000004D6

[Unlock Level Codes\Pissing Punchinello Off]
author=InterAct
description=
patch=1,EE,90D775E6,extended,58B5C84C

[Pissing Punchinello Off]
author=Codejunkies
description=
patch=1,EE,90D775E6,extended,58B5C84C

[Level Unlock Codes\Pissing Punchinello Off]
author=Codejunkies
description=
patch=1,EE,105C0894,extended,000004D6

[Unlock Level Codes\Playing It Bogart]
author=InterAct
description=
patch=1,EE,90D45576,extended,58B5C84C

[Playing It Bogart]
author=Codejunkies
description=
patch=1,EE,90D45576,extended,58B5C84C

[Level Unlock Codes\Playing It Bogart]
author=Codejunkies
description=
patch=1,EE,105B2824,extended,000004D6

[Unlock Level Codes\Project Valhalla]
author=InterAct
description=
patch=1,EE,90D7EDB2,extended,58B5C84C

[Project Valhalla]
author=Codejunkies
description=
patch=1,EE,90D7EDB2,extended,58B5C84C

[Level Unlock Codes\Project Valhalla]
author=Codejunkies
description=
patch=1,EE,105C90D8,extended,000004D6

[Unlock Level Codes\Providing a Service]
author=InterAct
description=
patch=1,EE,90D7C5BE,extended,58B5C84C

[Providing A Service]
author=Codejunkies
description=
patch=1,EE,90D7C5BE,extended,58B5C84C

[Level Unlock Codes\Providing A Service]
author=Codejunkies
description=
patch=1,EE,105CB8EC,extended,000004D6

[Have Weapon\Pump-Action Shotgun]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,05300016
patch=1,EE,6066A1E8,extended,00000001
patch=1,EE,00000002,extended,00000A58
patch=1,EE,00000010,extended,00000000

[Unlock Level Codes\Put Out My Flames with Gasoline]
author=InterAct
description=
patch=1,EE,90D75DFA,extended,58B5C84C

[Put Out My Flames With Gasoline]
author=Codejunkies
description=
patch=1,EE,90D75DFA,extended,58B5C84C

[Level Unlock Codes\Put Out My Flames With Gasoline]
author=Codejunkies
description=
patch=1,EE,105C20A0,extended,000004D6

[Unlock Level Codes\Ragna Rock]
author=InterAct
description=
patch=1,EE,90D4CD42,extended,58B5C84C

[Ragna Rock]
author=Codejunkies
description=
patch=1,EE,90D4CD42,extended,58B5C84C

[Level Unlock Codes\Ragna Rock]
author=Codejunkies
description=
patch=1,EE,105BB068,extended,000004D6

[Main\Rapid Fire]
author=Josh_7774
description=Use carefully as the game can freeze if rapid firing for too long.
patch=1,EE,D068DE82,extended,0000F7FF
patch=1,EE,6066A1E8,extended,00800000
patch=1,EE,00020000,extended,00000348

[Main\Rapid Fire (Alternate)]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,02300016
patch=1,EE,6066A1E8,extended,00000001
patch=1,EE,00000000,extended,0000034C

[Unlock Level Codes\Rico Muerte Big Time Hustler]
author=InterAct
description=
patch=1,EE,90D43586,extended,58B5C84C

[Rico Muerte Big Time Hustler]
author=Codejunkies
description=
patch=1,EE,90D43586,extended,58B5C84C

[Level Unlock Codes\Rico Muerte Big Time Hustler]
author=Codejunkies
description=
patch=1,EE,105B4834,extended,000004D6

[Roscoe St Station]
author=Codejunkies
description=
patch=1,EE,90D47D6A,extended,58B5C84B

[Level Unlock Codes\Roscoe St Station]
author=Codejunkies
description=
patch=1,EE,105B0010,extended,000004DD

[Unlock Level Codes\Roscoe St. Station]
author=InterAct
description=NOTE: You cannot progress to the next level. To play a new level, choose "Load Level" from the options menu.
patch=1,EE,90D47D6A,extended,58B5C84B

[Have Weapon\Sawed-Off Shotgun]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,05300016
patch=1,EE,6066A1E8,extended,00000001
patch=1,EE,00000002,extended,00000A54
patch=1,EE,00000010,extended,00000000

[Infinite Ammo\Shotgun Ammo]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,02300016
patch=1,EE,6066A1E8,extended,00000050
patch=1,EE,00020000,extended,00000894

[Have Weapon\Sniper Rifle]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,05300016
patch=1,EE,6066A1E8,extended,00000001
patch=1,EE,00000002,extended,00000A88
patch=1,EE,00000010,extended,00000000

[Infinite Ammo\Sniper Rifle Ammo]
author=Josh_7774
description=
patch=1,EE,D0669024,extended,02300016
patch=1,EE,6066A1E8,extended,00000014
patch=1,EE,00020000,extended,000008DC

[Unlock Level Codes\So Much for Being Subtle]
author=InterAct
description=
patch=1,EE,90D47566,extended,58B5C840

[So Much For Being Subtle]
author=Codejunkies
description=
patch=1,EE,90D47566,extended,58B5C840

[Level Unlock Codes\So Much For Being Subtle]
author=Codejunkies
description=
patch=1,EE,105B0814,extended,000004E2

[Unlock Level Codes\Something More Sinister]
author=InterAct
description=
patch=1,EE,90D41D9A,extended,58B5C84C

[Something More Sinister]
author=Codejunkies
description=
patch=1,EE,90D41D9A,extended,58B5C84C

[Level Unlock Codes\Something More Sinister]
author=Codejunkies
description=
patch=1,EE,105B6040,extended,000004D6

[Unlock Level Codes\Stepping On Toes]
author=InterAct
description=
patch=1,EE,90D45D7A,extended,58B5C84C

[Stepping On Toes]
author=Codejunkies
description=
patch=1,EE,90D45D7A,extended,58B5C84C

[Level Unlock Codes\Stepping On Toes]
author=Codejunkies
description=
patch=1,EE,105B2020,extended,000004D6

[Unlock Level Codes\Stone-Cold Dead]
author=InterAct
description=
patch=1,EE,90D792D6,extended,58B5C84C

[Stone-cold Dead]
author=Codejunkies
description=
patch=1,EE,90D792D6,extended,58B5C84C

[Level Unlock Codes\Stone-cold Dead]
author=Codejunkies
description=
patch=1,EE,105CE904,extended,000004D6

[Unlock Level Codes\Straight from a Bad Dream]
author=InterAct
description=
patch=1,EE,90D4BD4A,extended,58B5C84C

[Straight From A Bad Dream]
author=Codejunkies
description=
patch=1,EE,90D4BD4A,extended,58B5C84C

[Level Unlock Codes\Straight From A Bad Dream]
author=Codejunkies
description=
patch=1,EE,105BC070,extended,000004D6

[Unlock Level Codes\Take Me to Cold Steel]
author=InterAct
description=
patch=1,EE,90D7250E,extended,58B5C84C

[Take Me To Cold Steel]
author=Codejunkies
description=
patch=1,EE,90D7250E,extended,58B5C84C

[Level Unlock Codes\Take Me To Cold Steel]
author=Codejunkies
description=
patch=1,EE,105C58BC,extended,000004D6

[Unlock Level Codes\Take Your Pick]
author=InterAct
description=
patch=1,EE,90D78A62,extended,58B5C84C

[Take Your Pick]
author=Codejunkies
description=
patch=1,EE,90D78A62,extended,58B5C84C

[Level Unlock Codes\Take Your Pick]
author=Codejunkies
description=
patch=1,EE,105CF108,extended,000004D6

[Unlock Level Codes\The Alternate Route]
author=InterAct
description=
patch=1,EE,90D40D22,extended,58B5C84C

[The Alternate Route]
author=Codejunkies
description=
patch=1,EE,90D40D22,extended,58B5C84C

[Level Unlock Codes\The Alternate Route]
author=Codejunkies
description=
patch=1,EE,105B7048,extended,000004D6

[Unlock Level Codes\The Baseball Bat]
author=InterAct
description=
patch=1,EE,90D4AD52,extended,58B5C84C

[The Baseball Bat]
author=Codejunkies
description=
patch=1,EE,90D4AD52,extended,58B5C84C

[Level Unlock Codes\The Baseball Bat]
author=Codejunkies
description=
patch=1,EE,105BD078,extended,000004D6

[Unlock Level Codes\The Blood Veins of New York]
author=InterAct
description=
patch=1,EE,90D42D92,extended,58B5C84C

[The Blood Veins Of New York]
author=Codejunkies
description=
patch=1,EE,90D42D92,extended,58B5C84C

[Level Unlock Codes\The Blood Veins Of New York]
author=Codejunkies
description=
patch=1,EE,105B5038,extended,000004D6

[Unlock Level Codes\The Deep Six]
author=InterAct
description=
patch=1,EE,90D7F5A6,extended,58B5C84C

[The Deep Six]
author=Codejunkies
description=
patch=1,EE,90D7F5A6,extended,58B5C84C

[Level Unlock Codes\The Deep Six]
author=Codejunkies
description=
patch=1,EE,105C88D4,extended,000004D6

[Unlock Level Codes\The Killer was Smiling]
author=InterAct
description=
patch=1,EE,90D72D12,extended,58B5C84C

[The Killer Was Smiling]
author=Codejunkies
description=
patch=1,EE,90D72D12,extended,58B5C84C

[Level Unlock Codes\The Killer Was Smiling]
author=Codejunkies
description=
patch=1,EE,105C50B8,extended,000004D6

[Unlock Level Codes\The Man Riding Shotgun]
author=InterAct
description=
patch=1,EE,90D4258E,extended,58B5C84C

[The Man Riding Shotgun]
author=Codejunkies
description=
patch=1,EE,90D4258E,extended,58B5C84C

[Level Unlock Codes\The Man Riding Shotgun]
author=Codejunkies
description=
patch=1,EE,105B583C,extended,000004D6

[Unlock Level Codes\The Name of Your Enemy]
author=InterAct
description=
patch=1,EE,90D7D5B6,extended,58B5C84C

[The Name Of Your Enemy]
author=Codejunkies
description=
patch=1,EE,90D7D5B6,extended,58B5C84C

[Level Unlock Codes\The Name Of Your Enemy]
author=Codejunkies
description=
patch=1,EE,105CA8E4,extended,000004D6

[Unlock Level Codes\The Next Doorway]
author=InterAct
description=
patch=1,EE,90D7059E,extended,58B5C84C

[The Next Doorway]
author=Codejunkies
description=
patch=1,EE,90D7059E,extended,58B5C84C

[Level Unlock Codes\The Next Doorway]
author=Codejunkies
description=
patch=1,EE,105C78CC,extended,000004D6

[Unlock Level Codes\Trouble on Dagger Heels]
author=InterAct
description=
patch=1,EE,90D745FE,extended,58B5C84C

[Trouble On Dagger Heels]
author=Codejunkies
description=
patch=1,EE,90D745FE,extended,58B5C84C

[Level Unlock Codes\Trouble On Dagger Heels]
author=Codejunkies
description=
patch=1,EE,105C38AC,extended,000004D6

[Unlock Level Codes\With Rats and Oily Water]
author=InterAct
description=
patch=1,EE,90D77DEA,extended,58B5C84C

[With Rats And Oily Water]
author=Codejunkies
description=
patch=1,EE,90D77DEA,extended,58B5C84C

[Level Unlock Codes\With Rats And Oily Water]
author=Codejunkies
description=
patch=1,EE,105C0090,extended,000004D6

[Unlock Level Codes\Without Warning]
author=InterAct
description=
patch=1,EE,90D44D82,extended,58B5C84C

[Without Warning]
author=Codejunkies
description=
patch=1,EE,90D44D82,extended,58B5C84C

[Level Unlock Codes\Without Warning]
author=Codejunkies
description=
patch=1,EE,105B3028,extended,000004D6

[[ASM]\X + L2 To Float, Square + L2 To Restore Gravity (Also allows you to moon jump by jumping repeatedly) [ASM]]
author=Josh_7774
description=
patch=1,EE,D068DE82,extended,0000BEFF
patch=1,EE,203A3524,extended,00000000
patch=1,EE,D068DE82,extended,00007EFF
patch=1,EE,203A3524,extended,A0850040