// Burnout 3 - Takedown (NTSC-U)
// File generated by GameHacking.org

[Car Modifier Codes\4WD Heavy Duty]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,67607000
patch=1,EE,2064ED14,extended,77042838

[Car Modifier Codes\4WD Racer]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,67125000
patch=1,EE,2064ED14,extended,77042838

[Have Trophies Targets Completed\Advanced Takedowns-1st Big Rig Takedown]
author=Code Master
description=
patch=1,EE,2051BE50,extended,00000001

[Have Trophies Targets Completed\Advanced Takedowns-1st Psyche Out Takedown]
author=Code Master
description=
patch=1,EE,2051BE60,extended,00000001

[Have Trophies Targets Completed\Advanced Takedowns-1st Revenge Takedown]
author=Code Master
description=
patch=1,EE,2051BE7C,extended,00000001

[Have Trophies Targets Completed\Advanced Takedowns-2 Bus Takedowns In A Race]
author=Code Master
description=
patch=1,EE,2051BE48,extended,00000002

[Unlock Codes\All Gold Medals]
author=Codejunkies
description=
patch=1,EE,0051BE84,extended,00000003

[Have Crash Headlines Codes\All Headlines]
author=Code Master
description=
patch=1,EE,0051BF47,extended,00000001
patch=1,EE,2051BF48,extended,01010101
patch=1,EE,2051BF4C,extended,01010101
patch=1,EE,0051BF50,extended,00000001

[Have Signature Takedowns Codes\All Signature Takedowns]
author=Code Master
description=
patch=1,EE,0051BF33,extended,00000001
patch=1,EE,4051BF35,extended,00040001
patch=1,EE,01010101,extended,00000000
patch=1,EE,1051BF44,extended,00000101
patch=1,EE,0051BF46,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Almost Immune To Wrecks With Other Vehicles]
author=Code Master
description=
patch=1,EE,204E1634,extended,7FFFFFFF

[Have Europe Gold Medal Codes\Alpine Expressway-Race]
author=Code Master
description=
patch=1,EE,0051BEA4,extended,00000003

[Have Europe Gold Medal Codes\Alpine Expressway-Sports Grand Prix]
author=Code Master
description=
patch=1,EE,0051BEBB,extended,00000003

[Have Europe Gold Medal Codes\Alpine-Chilly Crash]
author=Code Master
description=
patch=1,EE,0051BEF1,extended,00000003

[Have Europe Gold Medal Codes\Alpine-Corkscrewed]
author=Code Master
description=
patch=1,EE,0051BF18,extended,00000003

[Have Europe Gold Medal Codes\Alpine-Exact Change]
author=Code Master
description=
patch=1,EE,0051BEFE,extended,00000003

[Have Europe Gold Medal Codes\Alpine-Face-Off]
author=Code Master
description=
patch=1,EE,0051BEB4,extended,00000003

[Have Europe Gold Medal Codes\Alpine-Highway To Hell]
author=Code Master
description=
patch=1,EE,0051BF2C,extended,00000003

[Have Europe Gold Medal Codes\Alpine-Jump The Toll]
author=Code Master
description=
patch=1,EE,0051BF26,extended,00000003

[Have Europe Gold Medal Codes\Alpine-Laneslunacy]
author=Code Master
description=
patch=1,EE,91271D8A,extended,3C7D5E65

[Have Europe Gold Medal Codes\Alpine-Race]
author=Code Master
description=
patch=1,EE,0051BEA1,extended,00000003

[Have Europe Gold Medal Codes\Alpine-Road Rage]
author=Code Master
description=
patch=1,EE,0051BEA1,extended,00000003

[Have Europe Gold Medal Codes\Alpine-Snow Plough]
author=Code Master
description=
patch=1,EE,0051BF11,extended,00000003

[Have Europe Gold Medal Codes\Alpine-Special Event]
author=Code Master
description=
patch=1,EE,0051BE94,extended,00000003

[Have Europe Gold Medal Codes\Apline-Don't Look Down]
author=Code Master
description=
patch=1,EE,0051BEEC,extended,00000003

[Have Europe Gold Medal Codes\Apline-Roadblock]
author=Code Master
description=
patch=1,EE,0051BED7,extended,00000003

[Car Modifier Codes\Assassin Compact]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,96D5A000
patch=1,EE,2064ED14,extended,5B55839B

[Car Modifier Codes\Assassin Coupe]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,E3D5A000
patch=1,EE,2064ED14,extended,5C3791C1

[Car Modifier Codes\Assassin Muscle]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,82D5A000
patch=1,EE,2064ED14,extended,961647D1

[Car Modifier Codes\Assassin Sport]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,22D5A000
patch=1,EE,2064ED14,extended,B8A15FE9

[Car Modifier Codes\Assassin Super]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,50D5A000
patch=1,EE,2064ED14,extended,B959BADE

[Car Modifier Codes\B-Team Van]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,67878000
patch=1,EE,2064ED14,extended,77042838

[Boost Codes\Boost Never Goes Below 1 Quarter]
author=Codejunkies
description=
patch=1,EE,D064E574,extended,43680000
patch=1,EE,2064E574,extended,43480000

[Crazy Crash Mode Codes\Bouncing Crashes]
author=Codejunkies
description=Mix at your own risk.
patch=1,EE,204E068C,extended,3FE00000

[Boost Codes\Camera Zoom Modifier]
author=Codejunkies
description=
patch=1,EE,D04F50DC,extended,0000FDEF
patch=1,EE,30400000,extended,00665FC0
patch=1,EE,00001000,extended,00000000
patch=1,EE,D04F50DC,extended,0000FDBF
patch=1,EE,30500000,extended,00665FC0
patch=1,EE,FFFFF000,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Can Do Crash Breakers Instantly Upon Wrecking (Crash Mode)]
author=Code Master
description=
patch=1,EE,2015BB88,extended,00000000

[Have Trophies Targets Completed\Champion Takedowns-1500/2000 Total Takedowns]
author=Code Master
description=
patch=1,EE,2051BC60,extended,05F5E0FF

[Have Trophies Targets Completed\Champion Takedowns-1st Triple Takedown]
author=Code Master
description=
patch=1,EE,2051BE74,extended,00000001

[Car Modifier Codes\City Bus]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,6823C000
patch=1,EE,2064ED14,extended,77042838

[Car Modifier Codes\Classic Hot Road]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,A1182C00
patch=1,EE,2064ED14,extended,790798FB

[Have Europe Gold Medal Codes\Coasta Dream-Race]
author=Code Master
description=
patch=1,EE,0051BEAE,extended,00000003

[Have Europe Gold Medal Codes\Coastal Dream-Preview Lap]
author=Code Master
description=
patch=1,EE,0051BE95,extended,00000003

[Have Europe Gold Medal Codes\Coastal Dream-Road Rage 1]
author=Code Master
description=
patch=1,EE,0051BEB5,extended,00000003

[Have Europe Gold Medal Codes\Coastal Dream-Road Rage 2]
author=Code Master
description=
patch=1,EE,0051BEB6,extended,00000003

[Series Modifier Codes\Compact]
author=Codejunkies
description=
patch=1,EE,2064ED14,extended,5B55839B

[Car Modifier Codes\Compact DX]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,9723C000
patch=1,EE,2064ED14,extended,5B55839B

[Car Modifier Codes\Compact Prototype]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,96FCB000
patch=1,EE,2064ED14,extended,5B55839B

[Car Modifier Codes\Compact Type-1]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,95EB4000
patch=1,EE,2064ED14,extended,5B55839B

[Car Modifier Codes\Compact Type-2]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,96125000
patch=1,EE,2064ED14,extended,5B55839B

[Car Modifier Codes\Compact Type-3]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,96396000
patch=1,EE,2064ED14,extended,5B55839B

[Have Europe Gold Medal Codes\Continental Run-Face-Off 1]
author=Code Master
description=
patch=1,EE,0051BEAB,extended,00000003

[Have Europe Gold Medal Codes\Continental Run-Face-Off 2]
author=Code Master
description=
patch=1,EE,0051BEBA,extended,00000003

[Have Europe Gold Medal Codes\Continental Run-Race 2]
author=Code Master
description=
patch=1,EE,0051BEB8,extended,00000003

[Have Europe Gold Medal Codes\Continental Run-Special Event]
author=Code Master
description=
patch=1,EE,0051BEB9,extended,00000003

[Have Europe Gold Medal Codes\Contintental Run-Race 1]
author=Code Master
description=
patch=1,EE,0051BEB2,extended,00000003

[Series Modifier Codes\Coupe]
author=Codejunkies
description=
patch=1,EE,2064ED14,extended,5C3791C1

[Car Modifier Codes\Coupe DX]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,E423C000
patch=1,EE,2064ED14,extended,5C3791C1

[Car Modifier Codes\Coupe Prototype]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,E3FCB000
patch=1,EE,2064ED14,extended,5C3791C1

[Car Modifier Codes\Coupe Type-2]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,E2EB4000
patch=1,EE,2064ED14,extended,5C3791C1

[Car Modifier Codes\Coupe Type-2]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,E3125000
patch=1,EE,2064ED14,extended,5C3791C1

[Car Modifier Codes\Coupe Type-3]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,E3396000
patch=1,EE,2064ED14,extended,5C3791C1

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Crash For x4 Boost Meter]
author=Code Master
description=
patch=1,EE,2014E07C,extended,24030003

[Crazy Crash Mode Codes\Crazy Explosion]
author=Codejunkies
description=
patch=1,EE,204E06A4,extended,C1000000

[Crazy Crash Mode Codes\Crazy Gravity]
author=Codejunkies
description=
patch=1,EE,204E06AC,extended,42000000

[Car Modifier Codes\Custom Compact]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,96AE9000
patch=1,EE,2064ED14,extended,5B55839B

[Car Modifier Codes\Custom Coupe]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,E3AE9000
patch=1,EE,2064ED14,extended,5C3791C1

[Car Modifier Codes\Custom Coupe Ultimate]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,A1163800
patch=1,EE,2064ED14,extended,790798FB

[Car Modifier Codes\Custom Muscle]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,82AE9000
patch=1,EE,2064ED14,extended,961647D1

[Car Modifier Codes\Custom Sport]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,22AE9000
patch=1,EE,2064ED14,extended,B8A15FE9

[Car Modifier Codes\Custom Super]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,50AE9000
patch=1,EE,2064ED14,extended,B959BADE

[Car Modifier Codes\Delivery Truck]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,67AE9000
patch=1,EE,2064ED14,extended,77042838

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Display World Time]
author=Code Master
description=
patch=1,EE,20134B08,extended,00000000
patch=1,EE,20134C44,extended,00000000

[Boost Codes\Display World Time]
author=Codejunkies
description=
patch=1,EE,20134B08,extended,00000000
patch=1,EE,20134C44,extended,00000000

[Have Far East Gold Medal Codes\Dockside-Buckle Up]
author=Code Master
description=
patch=1,EE,0051BF1C,extended,00000003

[Have Far East Gold Medal Codes\Dockside-Crashed Out]
author=Code Master
description=
patch=1,EE,0051BF32,extended,00000003

[Have Far East Gold Medal Codes\Dockside-Eliminator]
author=Code Master
description=
patch=1,EE,0051BEBF,extended,00000003

[Have Far East Gold Medal Codes\Dockside-Exit The Dragon]
author=Code Master
description=
patch=1,EE,0051BEF2,extended,00000003

[Have Far East Gold Medal Codes\Dockside-Face-Off]
author=Code Master
description=
patch=1,EE,0051BEC4,extended,00000003

[Have Far East Gold Medal Codes\Dockside-Look Both Ways]
author=Code Master
description=
patch=1,EE,0051BF19,extended,00000003

[Have Far East Gold Medal Codes\Dockside-Reiko Chet]
author=Code Master
description=
patch=1,EE,0051BF07,extended,00000003

[Have Far East Gold Medal Codes\Dockside-Road Rage 1]
author=Code Master
description=
patch=1,EE,0051BEC2,extended,00000003

[Have Far East Gold Medal Codes\Dockside-Road Rage 2]
author=Code Master
description=
patch=1,EE,0051BECA,extended,00000003

[Have Far East Gold Medal Codes\Dockside-Rock The Dock]
author=Code Master
description=
patch=1,EE,0051BEDF,extended,00000003

[Have Far East Gold Medal Codes\Dockside-Special Event]
author=Code Master
description=
patch=1,EE,0051BE8E,extended,00000003

[Have Far East Gold Medal Codes\Dockside-The Crate Escape]
author=Code Master
description=
patch=1,EE,0051BF2E,extended,00000003

[Have Far East Gold Medal Codes\Dockside-Whirlwind]
author=Code Master
description=
patch=1,EE,0051BF0B,extended,00000003

[Car Modifier Codes\Dominator Compact]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,95EE2E00
patch=1,EE,2064ED14,extended,5B55839B

[Car Modifier Codes\Dominator Coupe]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,E2EE2E00
patch=1,EE,2064ED14,extended,5C3791C1

[Car Modifier Codes\Dominator Muscle]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,81EE2E00
patch=1,EE,2064ED14,extended,961647D1

[Car Modifier Codes\Dominator Sport]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,21EE2E00
patch=1,EE,2064ED14,extended,B8A15FE9

[Car Modifier Codes\Dominator Super]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,4FEE2E00
patch=1,EE,2064ED14,extended,B959BADE

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Don't Lose Extra Max Boost When Crashing]
author=Code Master
description=
patch=1,EE,2014E084,extended,00000000

[Have USA Gold Medal Codes\Downtown-Air Rage]
author=Code Master
description=
patch=1,EE,0051BF21,extended,00000003

[Have USA Gold Medal Codes\Downtown-Bus Blockade]
author=Code Master
description=
patch=1,EE,0051BF0C,extended,00000003

[Have USA Gold Medal Codes\Downtown-Cross Traffic]
author=Code Master
description=
patch=1,EE,0051BED1,extended,00000003

[Have USA Gold Medal Codes\Downtown-Deadend]
author=Code Master
description=
patch=1,EE,0051BEE5,extended,00000003

[Have USA Gold Medal Codes\Downtown-Demolition]
author=Code Master
description=
patch=1,EE,0051BED4,extended,00000003

[Have USA Gold Medal Codes\Downtown-Grid Locked]
author=Code Master
description=
patch=1,EE,0051BF21,extended,00000003

[Have USA Gold Medal Codes\Downtown-Hate To Be Late]
author=Code Master
description=
patch=1,EE,0051BEF7,extended,00000003

[Have USA Gold Medal Codes\Downtown-Hit And Run]
author=Code Master
description=
patch=1,EE,0051BF22,extended,00000003

[Have USA Gold Medal Codes\Downtown-Hold Tight]
author=Code Master
description=
patch=1,EE,0051BEFB,extended,00000003

[Have USA Gold Medal Codes\Downtown-Preview Lap 1]
author=Code Master
description=
patch=1,EE,0051BE87,extended,00000003

[Have USA Gold Medal Codes\Downtown-Preview Lap 2]
author=Code Master
description=
patch=1,EE,0051BEBE,extended,00000003

[Have USA Gold Medal Codes\Downtown-Race 1]
author=Code Master
description=
patch=1,EE,0051BE8A,extended,00000003

[Have USA Gold Medal Codes\Downtown-Race 2]
author=Code Master
description=
patch=1,EE,0051BE91,extended,00000003

[Have USA Gold Medal Codes\Downtown-Road Rage 1]
author=Code Master
description=
patch=1,EE,0051BE89,extended,00000003

[Have USA Gold Medal Codes\Downtown-Road Rage 2]
author=Code Master
description=
patch=1,EE,0051BE94,extended,00000003

[Have USA Gold Medal Codes\Downtown-Traffic Jammed]
author=Code Master
description=
patch=1,EE,0051BEFC,extended,00000003

[Have USA Gold Medal Codes\Downtown-Wrecks City]
author=Code Master
description=
patch=1,EE,0051BEE7,extended,00000003

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Drive Through Cars]
author=Code Master
description=
patch=1,EE,201B7220,extended,03E00008
patch=1,EE,201B7224,extended,00000000

[Boost Codes\Drive Thru Cars]
author=Codejunkies
description=
patch=1,EE,201B7378,extended,00000000

[Have Trophies Targets Completed\Easy Takedowns-1st Car Takedown]
author=Code Master
description=
patch=1,EE,2051BE44,extended,00000001

[Have Trophies Targets Completed\Easy Takedowns-1st Takedown Rampage]
author=Code Master
description=
patch=1,EE,2051BE78,extended,00000001

[Have Trophies Targets Completed\Easy Takedowns-2 Wall Takedowns In A Race]
author=Code Master
description=
patch=1,EE,2051BE58,extended,00000002

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Easy Wrecks With Other Vehicles]
author=Code Master
description=
patch=1,EE,204E1634,extended,00000000

[Have Trophies Targets Completed\Easy/Advanced/Champion Takedowns-5/10/15 Takedowns In A Race]
author=Code Master
description=
patch=1,EE,2051BE68,extended,0000000F

[Have Trophies Targets Completed\Easy/Expert Takedowns-1st/3rd Aftertouch Takedown]
author=Code Master
description=
patch=1,EE,2051BE5C,extended,00000003

[Have Crash Headlines Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000045
patch=1,EE,000FFFFF,extended,00000045
patch=1,EE,F0100008,extended,002158EB

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000070
patch=1,EE,000FFFFF,extended,00000070
patch=1,EE,9034BEE5,extended,0C0D75B3

[Car Modifier Codes\Euro Circuit Racer]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,A1173200
patch=1,EE,2064ED14,extended,790798FB

[Have Trophies Targets Completed\Expert Takedowns-1st Double Takedown]
author=Code Master
description=
patch=1,EE,2051BE70,extended,00000001

[Have Trophies Targets Completed\Expert Takedowns-2 Trailer Takedowns In A Race]
author=Code Master
description=
patch=1,EE,2051BE54,extended,00000002

[Have Trophies Targets Completed\Expert Takedowns-2 Tram Takedowns In A Race]
author=Code Master
description=
patch=1,EE,2051BE4C,extended,00000002

[Have Trophies Targets Completed\Expert/Champion Takedowns-20/40 Takedowns In A Road Rage Event]
author=Code Master
description=
patch=1,EE,2051BE6C,extended,00000028

[Boost Codes\Extra Turbo]
author=Codejunkies
description=Tap on the boost button quickly for extra speed.
patch=1,EE,2057CEC4,extended,44000000
patch=1,EE,2057CF84,extended,41000000

[Car Modifier Codes\Fire Truck]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,67422A00
patch=1,EE,2064ED14,extended,77042838

[Have Europe Gold Medal Codes\Frozen Park-Face-Off 1]
author=Code Master
description=
patch=1,EE,0051BEA8,extended,00000003

[Have Europe Gold Medal Codes\Frozen Park-Face-Off 2]
author=Code Master
description=
patch=1,EE,0051BEBC,extended,00000003

[Have Far East Gold Medal Codes\Golden City-Crash Fu]
author=Code Master
description=
patch=1,EE,0051BF2E,extended,00000003

[Have Far East Gold Medal Codes\Golden City-Crossing Crush]
author=Code Master
description=
patch=1,EE,0051BEF4,extended,00000003

[Have Far East Gold Medal Codes\Golden City-Eastern Block]
author=Code Master
description=
patch=1,EE,0051BF1E,extended,00000003

[Have Far East Gold Medal Codes\Golden City-Face-Off]
author=Code Master
description=
patch=1,EE,0051BEC9,extended,00000003

[Have Far East Gold Medal Codes\Golden City-Freeway Thunder]
author=Code Master
description=
patch=1,EE,0051BEF5,extended,00000003

[Have Far East Gold Medal Codes\Golden City-Handle With Care]
author=Code Master
description=
patch=1,EE,0051BEE2,extended,00000003

[Have Far East Gold Medal Codes\Golden City-Heavy Hitter]
author=Code Master
description=
patch=1,EE,0051BF1B,extended,00000003

[Have Far East Gold Medal Codes\Golden City-Neon Nightmare]
author=Code Master
description=
patch=1,EE,0051BEDE,extended,00000003

[Have Far East Gold Medal Codes\Golden City-Race]
author=Code Master
description=
patch=1,EE,0051BEC1,extended,00000003

[Have Far East Gold Medal Codes\Golden City-Road Rage]
author=Code Master
description=
patch=1,EE,0051BEBE,extended,00000003

[Have Far East Gold Medal Codes\Golden City-Road To Ruin]
author=Code Master
description=
patch=1,EE,0051BF05,extended,00000003

[Have Far East Gold Medal Codes\Golden City-Special Event]
author=Code Master
description=
patch=1,EE,0051BE97,extended,00000003

[Have Far East Gold Medal Codes\Golden City-Trash Smash]
author=Code Master
description=
patch=1,EE,0051BF09,extended,00000003

[Have Far East Gold Medal Codes\Golden City-Tuk Down]
author=Code Master
description=
patch=1,EE,0051BEE1,extended,00000003

[Have Far East Gold Medal Codes\Golden City-Turn & Burn]
author=Code Master
description=
patch=1,EE,0051BEF1,extended,00000003

[Have All Cars In Garage]
author=MadCatz
description=
patch=1,EE,1051BF52,extended,00000101
patch=1,EE,4051BF54,extended,00100001
patch=1,EE,01010101,extended,00000000

[Have All Crash Headlines]
author=MadCatz
description=
patch=1,EE,0051BF47,extended,00000001
patch=1,EE,2051BF48,extended,01010101
patch=1,EE,2051BF4C,extended,01010101

[Have All Gold Medals]
author=MadCatz
description=
patch=1,EE,1051BE86,extended,00000303
patch=1,EE,4051BE88,extended,002A0001
patch=1,EE,03030303,extended,00000000
patch=1,EE,1051BF30,extended,00000303
patch=1,EE,2051BF30,extended,00000003

[Burnout 3 World Tour Codes\Have All Gold Medals]
author=Code Master
description=
patch=1,EE,1051BE86,extended,00000303
patch=1,EE,4051BE88,extended,002A0001
patch=1,EE,03030303,extended,00000000
patch=1,EE,1051BF30,extended,00000303
patch=1,EE,0051BF32,extended,00000003

[Have All Signature Takedowns]
author=MadCatz
description=
patch=1,EE,0051BF33,extended,00000001
patch=1,EE,4051BF34,extended,00040001
patch=1,EE,01010101,extended,00000000
patch=1,EE,1051BF44,extended,00000101
patch=1,EE,0051BF46,extended,00000001

[Have Crash Headlines Codes\Headline 1]
author=Code Master
description=
patch=1,EE,0051BF47,extended,00000001

[Have Crash Headlines Codes\Headline 10]
author=Code Master
description=
patch=1,EE,0051BF50,extended,00000001

[Have Crash Headlines Codes\Headline 2]
author=Code Master
description=
patch=1,EE,0051BF48,extended,00000001

[Have Crash Headlines Codes\Headline 3]
author=Code Master
description=
patch=1,EE,0051BF49,extended,00000001

[Have Crash Headlines Codes\Headline 4]
author=Code Master
description=
patch=1,EE,0051BF4B,extended,00000001

[Have Crash Headlines Codes\Headline 5]
author=Code Master
description=
patch=1,EE,0051BF4B,extended,00000001

[Have Crash Headlines Codes\Headline 6]
author=Code Master
description=
patch=1,EE,0051BF4C,extended,00000001

[Have Crash Headlines Codes\Headline 7]
author=Code Master
description=
patch=1,EE,0051BF4E,extended,00000001

[Have Crash Headlines Codes\Headline 8]
author=Code Master
description=
patch=1,EE,0051BF4E,extended,00000001

[Have Crash Headlines Codes\Headline 9]
author=Code Master
description=
patch=1,EE,21C6076C,extended,470391F5

[Car Modifier Codes\Heavy Pick Up]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,66EB4000
patch=1,EE,2064ED14,extended,77042838

[Series Modifier Codes\Heavyweight]
author=Codejunkies
description=
patch=1,EE,2064ED14,extended,77042838

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Hopping Wrecks]
author=Code Master
description=
patch=1,EE,204E068C,extended,40000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Hyper Mode (Wreck Immediately To Fix Camera)]
author=Code Master
description=
patch=1,EE,104E2742,extended,00003D48

[Infinite Boost]
author=MadCatz
description=
patch=1,EE,2030B284,extended,08030800

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Boost]
author=Code Master
description=
patch=1,EE,2064E574,extended,43700000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Time To Play]
author=Code Master
description=
patch=1,EE,1027CF26,extended,00001000

[Boost Codes\Invincible to Frontal Collisions]
author=Codejunkies
description=
patch=1,EE,204E1634,extended,7F960000

[Have Far East Gold Medal Codes\Island Paradise-Airstrike]
author=Code Master
description=
patch=1,EE,808F10DA,extended,4779151F

[Have Far East Gold Medal Codes\Island Paradise-Drive Angry]
author=Code Master
description=
patch=1,EE,0051BEF6,extended,00000003

[Have Far East Gold Medal Codes\Island Paradise-Eliminator]
author=Code Master
description=
patch=1,EE,0051BEC5,extended,00000003

[Have Far East Gold Medal Codes\Island Paradise-Face-Off]
author=Code Master
description=
patch=1,EE,0051BEC4,extended,00000003

[Have Far East Gold Medal Codes\Island Paradise-Jungle Rumble]
author=Code Master
description=
patch=1,EE,0051BF06,extended,00000003

[Have Far East Gold Medal Codes\Island Paradise-Lost Luggage]
author=Code Master
description=
patch=1,EE,0051BF31,extended,00000003

[Have Far East Gold Medal Codes\Island Paradise-Paradise Peril]
author=Code Master
description=
patch=1,EE,0051BEDE,extended,00000003

[Have Far East Gold Medal Codes\Island Paradise-Pure Scores]
author=Code Master
description=
patch=1,EE,0051BF31,extended,00000003

[Have Far East Gold Medal Codes\Island Paradise-Race]
author=Code Master
description=
patch=1,EE,0051BEC1,extended,00000003

[Have Far East Gold Medal Codes\Island Paradise-Ruined Holidy]
author=Code Master
description=
patch=1,EE,0051BEE1,extended,00000003

[Have Far East Gold Medal Codes\Island Paradise-Special Event]
author=Code Master
description=
patch=1,EE,0051BEA6,extended,00000003

[Have Far East Gold Medal Codes\Island Paradise-Steel Tsunami]
author=Code Master
description=
patch=1,EE,0051BF1B,extended,00000003

[Have Far East Gold Medal Codes\Island Paradise-Tourist Trap]
author=Code Master
description=
patch=1,EE,0051BF2F,extended,00000003

[Have Far East Gold Medal Codes\Island Paradise-Tropical Storm]
author=Code Master
description=
patch=1,EE,0051BEF3,extended,00000003

[Have Far East Gold Medal Codes\Island Paradise-Uphill Struggle]
author=Code Master
description=
patch=1,EE,0051BF1E,extended,00000003

[Have USA Gold Medal Codes\Kings Of The Road]
author=Code Master
description=
patch=1,EE,0051BE8E,extended,00000003

[Have USA Gold Medal Codes\Kings Of The Road-Gold Medal GP]
author=Code Master
description=
patch=1,EE,0051BECE,extended,00000003

[Have USA Gold Medal Codes\Kings Of The Road-Race]
author=Code Master
description=
patch=1,EE,0051BE98,extended,00000003

[Have USA Gold Medal Codes\Lakeside Getaway]
author=Code Master
description=
patch=1,EE,0051BE91,extended,00000003

[Have USA Gold Medal Codes\Lakeside Getaway]
author=Code Master
description=
patch=1,EE,0051BECE,extended,00000003

[Have USA Gold Medal Codes\Lakeside Getaway-Face-Off 2]
author=Code Master
description=
patch=1,EE,0051BE9B,extended,00000003

[Have USA Gold Medal Codes\Lakeside-Getaway]
author=Code Master
description=
patch=1,EE,0051BE96,extended,00000003

[Car Modifier Codes\Longnose Cab]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,67FCB000
patch=1,EE,2064ED14,extended,77042838

[Burnout 3 World Tour Codes\Max # Of Takedowns]
author=Code Master
description=
patch=1,EE,2051C124,extended,05F5E0FF

[Max Boost]
author=MadCatz
description=
patch=1,EE,201A4940,extended,08030808

[Boost Codes\Max Boost]
author=Codejunkies
description=
patch=1,EE,2064E584,extended,40000000
patch=1,EE,2064E574,extended,44340000
patch=1,EE,2064E570,extended,44340000
patch=1,EE,2064E56C,extended,00000003

[Max Burnout Points]
author=MadCatz
description=
patch=1,EE,2051BB40,extended,05F5E0FF

[Burnout 3 World Tour Codes\Max Burnout Points]
author=Code Master
description=
patch=1,EE,2051BB40,extended,05F5E0FF

[Boost Codes\Max Burnout points]
author=Codejunkies
description=
patch=1,EE,2051BB40,extended,35FAB000

[Max Cash]
author=MadCatz
description=
patch=1,EE,2051BB3C,extended,05F5E0FF

[Burnout 3 World Tour Codes\Max Crash Damage]
author=Code Master
description=
patch=1,EE,2051BB44,extended,05F5E0FF

[Boost Codes\Max Crash Damage]
author=Codejunkies
description=
patch=1,EE,2051BB44,extended,35FAB000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Infinite Boost]
author=Code Master
description=
patch=1,EE,2064E56C,extended,00000003
patch=1,EE,2064E570,extended,44340000
patch=1,EE,2064E574,extended,44340000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Score]
author=Code Master
description=
patch=1,EE,2064E4BC,extended,05F5E0FF

[Car Modifier Codes\Modified Compact]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,96878000
patch=1,EE,2064ED14,extended,5B55839B

[Car Modifier Codes\Modified Coupe]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,E3878000
patch=1,EE,2064ED14,extended,5C3791C1

[Car Modifier Codes\Modified Muscle]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,82878000
patch=1,EE,2064ED14,extended,961647D1

[Car Modifier Codes\Modified Sport]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,22878000
patch=1,EE,2064ED14,extended,B8A15FE9

[Car Modifier Codes\Modified Super]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,50878000
patch=1,EE,2064ED14,extended,B959BADE

[Have USA Gold Medal Codes\Mountain Parkway-Face-Off 1]
author=Code Master
description=
patch=1,EE,0051BE99,extended,00000003

[Have USA Gold Medal Codes\Mountain Parkway-Face-Off 2]
author=Code Master
description=
patch=1,EE,0051BE9E,extended,00000003

[Have USA Gold Medal Codes\Mountain Parkway-Road Rage]
author=Code Master
description=
patch=1,EE,0051BE9A,extended,00000003

[Have USA Gold Medal Codes\Mountain Parkway-Special event]
author=Code Master
description=
patch=1,EE,0051BEB7,extended,00000003

[Series Modifier Codes\Muscle]
author=Codejunkies
description=
patch=1,EE,2064ED14,extended,961647D1

[Car Modifier Codes\Muscle DX]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,8323C000
patch=1,EE,2064ED14,extended,961647D1

[Car Modifier Codes\Muscle Prototype]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,82FCB000
patch=1,EE,2064ED14,extended,961647D1

[Car Modifier Codes\Muscle Type-1]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,81EB4000
patch=1,EE,2064ED14,extended,961647D1

[Car Modifier Codes\Muscle Type-2]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,82125000
patch=1,EE,2064ED14,extended,961647D1

[Car Modifier Codes\Muscle Type-3]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,82396000
patch=1,EE,2064ED14,extended,961647D1

[Boost Codes\No Crash Required For Crashbreaker]
author=Codejunkies
description=
patch=1,EE,2015BB80,extended,24020000

[Speed Codes\Normal Speed (R3+Left)]
author=Codejunkies
description=
patch=1,EE,D04F50DC,extended,0000007B
patch=1,EE,2052267C,extended,3C888889

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Outrageous Boost Gain]
author=Code Master
description=
patch=1,EE,2057CEC4,extended,447A0000

[Car Modifier Codes\Oval Racer Special]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,A1153E00
patch=1,EE,2064ED14,extended,790798FB

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L1+Select To Stop Timer]
author=Code Master
description=With this code, you have to have the timer started to begin a race as it counts down. If you use Boost while its on, the Boost will be activated until you restart the timer as well.
patch=1,EE,D04F50DC,extended,0000FBFE
patch=1,EE,201D3D2C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L2+Select To Restart Timer]
author=Code Master
description=
patch=1,EE,D04F50DC,extended,0000FEFE
patch=1,EE,201D3D2C,extended,AF83A0CC

[Game Speed Modifier Codes\P1 Press R1+Left For Normal Speed]
author=Code Master
description=
patch=1,EE,D04F50DC,extended,0000F77F
patch=1,EE,2052267C,extended,3C888889

[Game Speed Modifier Codes\P1 Press R1+Right For Super Game Speed]
author=Code Master
description=
patch=1,EE,D04F50DC,extended,0000F7DF
patch=1,EE,2052267C,extended,3D888889

[Game Speed Modifier Codes\P1 Press R1+Up For Faster Game Speed]
author=Code Master
description=
patch=1,EE,D04F50DC,extended,0000F7EF
patch=1,EE,2052267C,extended,3D088889

[Game Speed Modifier Codes\P1 Press R1+Up For Slow Game Speed]
author=Code Master
description=
patch=1,EE,D04F50DC,extended,0000F7BF
patch=1,EE,2052267C,extended,3C088889

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press R1+X For Nitrous Boost]
author=Code Master
description=
patch=1,EE,D04F50DC,extended,0000B7FF
patch=1,EE,2057C5AC,extended,43FA0000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press R1+X For Super Nitrous Boost]
author=Code Master
description=
patch=1,EE,D04F50DC,extended,0000B7FF
patch=1,EE,2057C5AC,extended,447A0000

[Camera Modifier Codes\P1 Press R2+Down For Closer Camera]
author=Code Master
description=
patch=1,EE,D04F50DC,extended,0000FDBF
patch=1,EE,20665FC0,extended,3E800000

[Camera Modifier Codes\P1 Press R2+Left For Normal Camera]
author=Code Master
description=
patch=1,EE,D04F50DC,extended,0000FD7F
patch=1,EE,20665FC0,extended,3F800000

[Camera Modifier Codes\P1 Press R2+Right For Even Further Back Camera]
author=Code Master
description=
patch=1,EE,D04F50DC,extended,0000FDDF
patch=1,EE,20665FC0,extended,40800000

[Camera Modifier Codes\P1 Press R2+Up For Further Back Camera]
author=Code Master
description=
patch=1,EE,D04F50DC,extended,0000FDEF
patch=1,EE,20665FC0,extended,40000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Score Gain]
author=Code Master
description=
patch=1,EE,1064E4BC,extended,0000FFFF

[Speed Codes\Quicker Game (R3+Right)]
author=Codejunkies
description=
patch=1,EE,D04F50DC,extended,000000DB
patch=1,EE,2052267C,extended,3D23D70A

[Have Europe Gold Medal Codes\Riviera-Break The Bank]
author=Code Master
description=
patch=1,EE,0051BF13,extended,00000003

[Have Europe Gold Medal Codes\Riviera-Burning Lap]
author=Code Master
description=
patch=1,EE,0051BEAC,extended,00000003

[Have Europe Gold Medal Codes\Riviera-Cliff Hanger]
author=Code Master
description=
patch=1,EE,0051BEFF,extended,00000003

[Have Europe Gold Medal Codes\Riviera-Eliminator]
author=Code Master
description=
patch=1,EE,0051BEB1,extended,00000003

[Have Europe Gold Medal Codes\Riviera-Get Bent]
author=Code Master
description=
patch=1,EE,20361408,extended,4FF553CF

[Have Europe Gold Medal Codes\Riviera-Go For Broke]
author=Code Master
description=
patch=1,EE,0051BF15,extended,00000003

[Have Europe Gold Medal Codes\Riviera-Grand Slam]
author=Code Master
description=
patch=1,EE,0051BED6,extended,00000003

[Have Europe Gold Medal Codes\Riviera-High Roller]
author=Code Master
description=
patch=1,EE,0051BF02,extended,00000003

[Have Europe Gold Medal Codes\Riviera-Jumping Jam]
author=Code Master
description=
patch=1,EE,0051BF27,extended,00000003

[Have Europe Gold Medal Codes\Riviera-Riviera Rampage]
author=Code Master
description=
patch=1,EE,0051BEE9,extended,00000003

[Have Europe Gold Medal Codes\Riviera-Road Rage 1]
author=Code Master
description=
patch=1,EE,0051BEA5,extended,00000003

[Have Europe Gold Medal Codes\Riviera-Road Rage 2]
author=Code Master
description=
patch=1,EE,0051BEB4,extended,00000003

[Have Europe Gold Medal Codes\Riviera-Ship Wrecked]
author=Code Master
description=
patch=1,EE,0051BF2B,extended,00000003

[Have Europe Gold Medal Codes\Riviera-Spin The Wheel]
author=Code Master
description=
patch=1,EE,0051BEEE,extended,00000003

[Have USA Gold Medal Codes\Silver Lake-3 Ways To Fly]
author=Code Master
description=
patch=1,EE,0051BEF8,extended,00000003

[Have USA Gold Medal Codes\Silver Lake-Bridge Too Far]
author=Code Master
description=
patch=1,EE,0051BEFB,extended,00000003

[Have USA Gold Medal Codes\Silver Lake-Compact Grand Prix]
author=Code Master
description=
patch=1,EE,0051BE8F,extended,00000003

[Have USA Gold Medal Codes\Silver Lake-Compact Grand Prix]
author=Code Master
description=
patch=1,EE,0051BE92,extended,00000003

[Have USA Gold Medal Codes\Silver Lake-Fearfactor]
author=Code Master
description=
patch=1,EE,0051BF0E,extended,00000003

[Have USA Gold Medal Codes\Silver Lake-Out Of Control]
author=Code Master
description=
patch=1,EE,0051BF0B,extended,00000003

[Have USA Gold Medal Codes\Silver Lake-Pick Up The Pieces]
author=Code Master
description=
patch=1,EE,0051BF1F,extended,00000003

[Have USA Gold Medal Codes\Silver Lake-Race]
author=Code Master
description=
patch=1,EE,0051BE86,extended,00000003

[Have USA Gold Medal Codes\Silver Lake-Showdown]
author=Code Master
description=
patch=1,EE,0051BEE3,extended,00000003

[Have USA Gold Medal Codes\Silver Lake-Shut Up And Jump]
author=Code Master
description=
patch=1,EE,0051BED4,extended,00000003

[Have USA Gold Medal Codes\Silver Lake-Special Event]
author=Code Master
description=
patch=1,EE,0051BEA2,extended,00000003

[Have USA Gold Medal Codes\Silver Lake-Ticket To Collide]
author=Code Master
description=
patch=1,EE,0051BEE6,extended,00000003

[Have USA Gold Medal Codes\Silver Lake-Trailer Trash]
author=Code Master
description=
patch=1,EE,0051BECF,extended,00000003

[Speed Codes\Slow Motion (R3+Down)]
author=Codejunkies
description=
patch=1,EE,D04F50DC,extended,000000BB
patch=1,EE,2052267C,extended,3B800000

[Series Modifier Codes\Special]
author=Codejunkies
description=
patch=1,EE,2064ED14,extended,790798FB

[Car Modifier Codes\Sport DX]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,2323C000
patch=1,EE,2064ED14,extended,B8A15FE9

[Car Modifier Codes\Sport Prototype]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,22FCB000
patch=1,EE,2064ED14,extended,B8A15FE9

[Car Modifier Codes\Sport Type-1]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,21EB4000
patch=1,EE,2064ED14,extended,B8A15FE9

[Car Modifier Codes\Sport Type-2]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,22125000
patch=1,EE,2064ED14,extended,B8A15FE9

[Car Modifier Codes\Sport Type-3]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,22396000
patch=1,EE,2064ED14,extended,B8A15FE9

[Series Modifier Codes\Sports]
author=Codejunkies
description=
patch=1,EE,2064ED14,extended,B8A15FE9

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Start On Lap 2]
author=Code Master
description=
patch=1,EE,D064E484,extended,00000000
patch=1,EE,1064E484,extended,00000001

[Lap Modifier Codes\Start on Lap 2]
author=Codejunkies
description=
patch=1,EE,D064E484,extended,00000000
patch=1,EE,2064E484,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Start On Lap 3]
author=Code Master
description=
patch=1,EE,D064E484,extended,00000000
patch=1,EE,1064E484,extended,00000002

[Lap Modifier Codes\Start on Lap 3]
author=Codejunkies
description=
patch=1,EE,D064E484,extended,00000000
patch=1,EE,2064E484,extended,00000002

[Series Modifier Codes\Super]
author=Codejunkies
description=
patch=1,EE,2064ED14,extended,B959BADE

[Car Modifier Codes\Super DX]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,5123C000
patch=1,EE,2064ED14,extended,B959BADE

[Car Modifier Codes\Super Prototype]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,50FCB000
patch=1,EE,2064ED14,extended,B959BADE

[Speed Codes\Super Speed (R3+Up)]
author=Codejunkies
description=
patch=1,EE,D04F50DC,extended,000000EB
patch=1,EE,2052267C,extended,3D83D70A

[Car Modifier Codes\Super Type 1]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,4FEB4000
patch=1,EE,2064ED14,extended,B959BADE

[Car Modifier Codes\Super Type 2]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,50125000
patch=1,EE,2064ED14,extended,B959BADE

[Car Modifier Codes\Super Type 3]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,50607000
patch=1,EE,2064ED14,extended,B959BADE

[Car Modifier Codes\Suv Deluxe]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,67396000
patch=1,EE,2064ED14,extended,77042838

[Have Signature Takedowns Codes\Takedown 1]
author=Code Master
description=
patch=1,EE,0051BF33,extended,00000001

[Have Signature Takedowns Codes\Takedown 10]
author=Code Master
description=
patch=1,EE,0051BF3C,extended,00000001

[Have Signature Takedowns Codes\Takedown 11]
author=Code Master
description=
patch=1,EE,0051BF3E,extended,00000001

[Have Signature Takedowns Codes\Takedown 12]
author=Code Master
description=
patch=1,EE,0051BF3E,extended,00000001

[Have Signature Takedowns Codes\Takedown 13]
author=Code Master
description=
patch=1,EE,0051BF3F,extended,00000001

[Have Signature Takedowns Codes\Takedown 14]
author=Code Master
description=
patch=1,EE,0051BF41,extended,00000001

[Have Signature Takedowns Codes\Takedown 15]
author=Code Master
description=
patch=1,EE,0051BF41,extended,00000001

[Have Signature Takedowns Codes\Takedown 16]
author=Code Master
description=
patch=1,EE,0051BF42,extended,00000001

[Have Signature Takedowns Codes\Takedown 17]
author=Code Master
description=
patch=1,EE,0051BF43,extended,00000001

[Have Signature Takedowns Codes\Takedown 18]
author=Code Master
description=
patch=1,EE,0051BF44,extended,00000001

[Have Signature Takedowns Codes\Takedown 19]
author=Code Master
description=
patch=1,EE,0051BF45,extended,00000001

[Have Signature Takedowns Codes\Takedown 2]
author=Code Master
description=
patch=1,EE,0051BF34,extended,00000001

[Have Signature Takedowns Codes\Takedown 20]
author=Code Master
description=
patch=1,EE,0051BF46,extended,00000001

[Have Signature Takedowns Codes\Takedown 3]
author=Code Master
description=
patch=1,EE,0051BF35,extended,00000001

[Have Signature Takedowns Codes\Takedown 4]
author=Code Master
description=
patch=1,EE,0051BF36,extended,00000001

[Have Signature Takedowns Codes\Takedown 5]
author=Code Master
description=
patch=1,EE,0051BF37,extended,00000001

[Have Signature Takedowns Codes\Takedown 6]
author=Code Master
description=
patch=1,EE,0051BF38,extended,00000001

[Have Signature Takedowns Codes\Takedown 7]
author=Code Master
description=
patch=1,EE,0051BF39,extended,00000001

[Have Signature Takedowns Codes\Takedown 8]
author=Code Master
description=
patch=1,EE,0051BF3B,extended,00000001

[Have Signature Takedowns Codes\Takedown 9]
author=Code Master
description=
patch=1,EE,0051BF3B,extended,00000001

[Car Modifier Codes\Tractor Cab]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,67D5A000
patch=1,EE,2064ED14,extended,77042838

[Car Modifier Codes\Trash Truck]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,66EE2E00
patch=1,EE,2064ED14,extended,77042838

[Have Far East Gold Medal Codes\Tropical Drive-Preview Lap]
author=Code Master
description=
patch=1,EE,0051BEB1,extended,00000003

[Have Far East Gold Medal Codes\Tropical Drive-Race 1]
author=Code Master
description=
patch=1,EE,0051BEC6,extended,00000003

[Have Far East Gold Medal Codes\Tropical Drive-Race 2]
author=Code Master
description=
patch=1,EE,0051BEC7,extended,00000003

[Have Far East Gold Medal Codes\Tropical Drive-Road Rage]
author=Code Master
description=
patch=1,EE,0051BEC8,extended,00000003

[Have Far East Gold Medal Codes\Tropical Drive-Super Grand Prix]
author=Code Master
description=
patch=1,EE,0051BECC,extended,00000003

[Car Modifier Codes\Tuned Compact]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,96607000
patch=1,EE,2064ED14,extended,5B55839B

[Car Modifier Codes\Tuned Coupe]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,E3607000
patch=1,EE,2064ED14,extended,5C3791C1

[Car Modifier Codes\Tuned Muscle]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,82607000
patch=1,EE,2064ED14,extended,961647D1

[Car Modifier Codes\Tuned Sport]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,22607000
patch=1,EE,2064ED14,extended,B8A15FE9

[Car Modifier Codes\Tuned Super]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,50396000
patch=1,EE,2064ED14,extended,B959BADE

[Unlock All Events]
author=MadCatz
description=
patch=1,EE,4051C9F0,extended,002B0001
patch=1,EE,01010101,extended,00000000

[Car Modifier Codes\US Circuit Racer]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,A1192600
patch=1,EE,2064ED14,extended,790798FB

[Have Europe Gold Medal Codes\Vineyard-Bale Out]
author=Code Master
description=
patch=1,EE,0051BF14,extended,00000003

[Have Europe Gold Medal Codes\Vineyard-Country Chaos]
author=Code Master
description=
patch=1,EE,0051BEFE,extended,00000003

[Have Europe Gold Medal Codes\Vineyard-Coupe Grand Prix]
author=Code Master
description=
patch=1,EE,0051BEAA,extended,00000003

[Have Europe Gold Medal Codes\Vineyard-Crash Au Van]
author=Code Master
description=
patch=1,EE,0051BF28,extended,00000003

[Have Europe Gold Medal Codes\Vineyard-Eliminator]
author=Code Master
description=
patch=1,EE,0051BEAF,extended,00000003

[Have Europe Gold Medal Codes\Vineyard-Face-Off]
author=Code Master
description=
patch=1,EE,0051BEA7,extended,00000003

[Have Europe Gold Medal Codes\Vineyard-Field Of Screams]
author=Code Master
description=
patch=1,EE,0051BEEE,extended,00000003

[Have Europe Gold Medal Codes\Vineyard-Gate Crasher]
author=Code Master
description=
patch=1,EE,0051BF2B,extended,00000003

[Have Europe Gold Medal Codes\Vineyard-Grape Fear]
author=Code Master
description=
patch=1,EE,0051BEEB,extended,00000003

[Have Europe Gold Medal Codes\Vineyard-Grapes Of Wrath]
author=Code Master
description=
patch=1,EE,0051BED8,extended,00000003

[Have Europe Gold Medal Codes\Vineyard-Haul Ass]
author=Code Master
description=
patch=1,EE,0051BF03,extended,00000003

[Have Europe Gold Medal Codes\Vineyard-Jack Knife City]
author=Code Master
description=
patch=1,EE,0051BEDC,extended,00000003

[Have Europe Gold Medal Codes\Vineyard-Medieval Mash]
author=Code Master
description=
patch=1,EE,0051BF16,extended,00000003

[Have Europe Gold Medal Codes\Vineyard-Road Rage 1]
author=Code Master
description=
patch=1,EE,0051BE9F,extended,00000003

[Have Europe Gold Medal Codes\Vineyard-Road Rage 2]
author=Code Master
description=
patch=1,EE,0051BEAE,extended,00000003

[Have Europe Gold Medal Codes\Vineyard-Special Event]
author=Code Master
description=
patch=1,EE,0051BE8B,extended,00000003

[Have USA Gold Medal Codes\Watefront-Bay-Side Blitz]
author=Code Master
description=
patch=1,EE,0051BEF9,extended,00000003

[Have USA Gold Medal Codes\Waterfront-Burning Lap]
author=Code Master
description=
patch=1,EE,0051BE88,extended,00000003

[Have USA Gold Medal Codes\Waterfront-Danger Zone]
author=Code Master
description=
patch=1,EE,0051BEE8,extended,00000003

[Have USA Gold Medal Codes\Waterfront-Face-Off]
author=Code Master
description=
patch=1,EE,0051BE8C,extended,00000003

[Have USA Gold Medal Codes\Waterfront-Falling Down]
author=Code Master
description=
patch=1,EE,0051BF0E,extended,00000003

[Have USA Gold Medal Codes\Waterfront-Leap Of Faith]
author=Code Master
description=
patch=1,EE,0051BEE4,extended,00000003

[Have USA Gold Medal Codes\Waterfront-Look Then Leap]
author=Code Master
description=
patch=1,EE,0051BF23,extended,00000003

[Have USA Gold Medal Codes\Waterfront-Marina Mayhem]
author=Code Master
description=
patch=1,EE,0051BED1,extended,00000003

[Have USA Gold Medal Codes\Waterfront-Muscle Grand Prix]
author=Code Master
description=
patch=1,EE,0051BE9C,extended,00000003

[Have USA Gold Medal Codes\Waterfront-Preview Lap]
author=Code Master
description=
patch=1,EE,0051BECB,extended,00000003

[Have USA Gold Medal Codes\Waterfront-Sunshine Smash]
author=Code Master
description=
patch=1,EE,0051BF11,extended,00000003

[Have USA Gold Medal Codes\Waterfront-T-Boned]
author=Code Master
description=
patch=1,EE,0051BF0F,extended,00000003

[Have USA Gold Medal Codes\Waterfront-Twister]
author=Code Master
description=
patch=1,EE,0051BED2,extended,00000003

[Have USA Gold Medal Codes\Waterfronto-Tram-Pulled]
author=Code Master
description=
patch=1,EE,0051BF24,extended,00000003

[Have Europe Gold Medal Codes\Winter City-Cool For Crash]
author=Code Master
description=
patch=1,EE,0051BF29,extended,00000003

[Have Europe Gold Medal Codes\Winter City-Corner Chaos]
author=Code Master
description=
patch=1,EE,0051BEDB,extended,00000003

[Have Europe Gold Medal Codes\Winter City-Crash Landing]
author=Code Master
description=
patch=1,EE,0051BF12,extended,00000003

[Have Europe Gold Medal Codes\Winter City-Eliminator]
author=Code Master
description=
patch=1,EE,0051BEA9,extended,00000003

[Have Europe Gold Medal Codes\Winter City-Market Crash]
author=Code Master
description=
patch=1,EE,0051BF01,extended,00000003

[Have Europe Gold Medal Codes\Winter City-On Rampage]
author=Code Master
description=
patch=1,EE,0051BF25,extended,00000003

[Have Europe Gold Medal Codes\Winter City-Pump Up The Tram]
author=Code Master
description=
patch=1,EE,0051BED9,extended,00000003

[Have Europe Gold Medal Codes\Winter City-Race]
author=Code Master
description=
patch=1,EE,8129600B,extended,1CA5771E

[Have Europe Gold Medal Codes\Winter City-Riverside Wreck]
author=Code Master
description=
patch=1,EE,0051BEEA,extended,00000003

[Have Europe Gold Medal Codes\Winter City-Run For The Bus]
author=Code Master
description=
patch=1,EE,0051BF17,extended,00000003

[Have Europe Gold Medal Codes\Winter City-Slip And Slide]
author=Code Master
description=
patch=1,EE,0051BED5,extended,00000003

[Have Europe Gold Medal Codes\Winter City-Snow Joke]
author=Code Master
description=
patch=1,EE,0051BEEF,extended,00000003

[Have Europe Gold Medal Codes\Winter City-Special Event]
author=Code Master
description=
patch=1,EE,0051BEA4,extended,00000003

[Have Europe Gold Medal Codes\Winter City-Winter Wipe-Out]
author=Code Master
description=
patch=1,EE,0051BF01,extended,00000003

[Car Modifier Codes\World Circuit Racer]
author=Codejunkies
description=
patch=1,EE,2064ED10,extended,A11A2000
patch=1,EE,2064ED14,extended,790798FB

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Wreck For Going, Going, GONE!]
author=Code Master
description=
patch=1,EE,204E068C,extended,42C80000

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,902147A8,extended,0C08561A
patch=1,EE,200C2000,extended,3E1B461E
patch=1,EE,200C2004,extended,377B3C00
patch=1,EE,200C2008,extended,449B2000
patch=1,EE,200C200C,extended,080C2CA2
patch=1,EE,200C2010,extended,E4A40038
patch=1,EE,200C2020,extended,3E1B461E
patch=1,EE,200C2024,extended,377B3C00
patch=1,EE,200C2028,extended,449B1000
patch=1,EE,200C202C,extended,08069251
patch=1,EE,200C2030,extended,E4620100