// Kengo - Master of Bushido (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,F01003A8,extended,000001FD

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,F01003A8,extended,000001FD

[1 Hit Win - P1]
author=InterAct
description=
patch=1,EE,D0225AC2,extended,003000FF
patch=1,EE,10225AC2,extended,000000FF

[1 Hit Win - P2]
author=InterAct
description=
patch=1,EE,D01EBF82,extended,003000FF
patch=1,EE,101EBF82,extended,000000FF

[1-Hit Death P1]
author=Code Master
description=
patch=1,EE,D01EBF82,extended,00303C23
patch=1,EE,201EBF80,extended,3C230000

[1-Hit Death P2]
author=Code Master
description=
patch=1,EE,D0225AC2,extended,00303C23
patch=1,EE,20225AC0,extended,3C230000

[Blur Mode]
author=InterAct
description=
patch=1,EE,201A6468,extended,00080008

[Blur Mode]
author=InterAct
description=
patch=1,EE,201A6468,extended,00080008

[Blur Mode]
author=Codejunkies
description=
patch=1,EE,201A6468,extended,00080008

[Blur Modifier 1]
author=Code Master
description=
patch=1,EE,101A6468,extended,00000000

[Blur Modifier 2]
author=Code Master
description=
patch=1,EE,101A646A,extended,00000000

[Blur Modifier 3]
author=Code Master
description=
patch=1,EE,101A646C,extended,00000000

[Blur Modifier 4]
author=Code Master
description=
patch=1,EE,101A646E,extended,00000000

[Easy 1st Lesson]
author=InterAct
description=
patch=1,EE,001E8138,extended,00000005

[Easy 1st Lesson]
author=InterAct
description=
patch=1,EE,001E8138,extended,00000005

[Easy 1st Lesson]
author=Code Master
description=
patch=1,EE,001E8138,extended,00000005

[Easy 1st Lesson]
author=Codejunkies
description=
patch=1,EE,001E8138,extended,00000005

[Easy 2nd Lesson]
author=InterAct
description=
patch=1,EE,00299C18,extended,0000000A

[Easy 2nd Lesson]
author=InterAct
description=
patch=1,EE,00299C18,extended,0000000A

[Easy 2nd Lesson]
author=Code Master
description=
patch=1,EE,00299C18,extended,0000000A

[Easy 2nd Lesson]
author=Codejunkies
description=
patch=1,EE,00299C18,extended,0000000A

[Easy 3rd Lesson]
author=InterAct
description=
patch=1,EE,001E810C,extended,00000005

[Easy 3rd Lesson]
author=InterAct
description=
patch=1,EE,001E810C,extended,00000005

[Easy 3rd Lesson]
author=Code Master
description=
patch=1,EE,001E810C,extended,00000005

[Easy 3rd Lesson]
author=Codejunkies
description=
patch=1,EE,001E810C,extended,00000005

[Easy Strike Post]
author=InterAct
description=
patch=1,EE,1037DB3C,extended,00000000

[Easy Strike Post]
author=InterAct
description=
patch=1,EE,1037DB3C,extended,00000000

[Easy Strike Post]
author=Code Master
description=
patch=1,EE,1037DB3C,extended,00000000

[Easy Strike Post]
author=Codejunkies
description=
patch=1,EE,1037DB3C,extended,00000000

[Easy Waterfall]
author=InterAct
description=
patch=1,EE,103815A6,extended,00004400

[Easy Waterfall]
author=InterAct
description=
patch=1,EE,103815A6,extended,00004400

[Easy Waterfall]
author=Code Master
description=
patch=1,EE,103815A6,extended,00004400

[Easy Waterfall]
author=Codejunkies
description=
patch=1,EE,103815A6,extended,00004400

[Easy Zen Meditation]
author=InterAct
description=
patch=1,EE,2035A420,extended,BFE66664

[Easy Zen Meditation]
author=InterAct
description=
patch=1,EE,2035A420,extended,BFE66664

[Easy Zen Meditation]
author=Code Master
description=
patch=1,EE,2035A420,extended,BFE66666

[Easy Zen Meditation]
author=Codejunkies
description=
patch=1,EE,2035A420,extended,BFE66664

[Enable Code]
author=nolberto82
description=
patch=1,EE,90113718,extended,0C065014

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,001940BB

[Size Modifier Codes (Default 3F800000)\Enshiro Tanabe]
author=Code Master
description=
patch=1,EE,20352AE0,extended,00000000

[Size Modifier Codes (Default 3F800000)\Genpo Moriya]
author=Code Master
description=
patch=1,EE,20352AD0,extended,00000000

[Size Modifier Codes (Default 3F800000)\Gettan Oaishi]
author=Code Master
description=
patch=1,EE,20352AE8,extended,00000000

[Have All Characters]
author=Code Master
description=
patch=1,EE,20296D74,extended,FFFFFFFF

[Size Modifier Codes (Default 3F800000)\Hideyasu Takagi]
author=Code Master
description=
patch=1,EE,20352AF8,extended,00000000

[Hit Anywhere Both Players]
author=nolberto82
description=
patch=1,EE,2011E0E8,extended,00000000

[Hit Win - P1]
author=Codejunkies
description=
patch=1,EE,D0225AC2,extended,003000FF
patch=1,EE,10225AC2,extended,000000FF

[Hit Win - P2]
author=Codejunkies
description=
patch=1,EE,D01EBF82,extended,003000FF
patch=1,EE,101EBF82,extended,000000FF

[Hyuga\Hyuga Huge Size]
author=InterAct
description=
patch=1,EE,20352ABC,extended,40400000

[Hyuga Huge Size]
author=Codejunkies
description=
patch=1,EE,20352ABC,extended,40400000

[Hyuga\Hyuga Larger Size]
author=InterAct
description=
patch=1,EE,20352ABC,extended,3FC00000

[Hyuga Larger Size]
author=Codejunkies
description=
patch=1,EE,20352ABC,extended,3FC00000

[Hyuga\Hyuga Small Size]
author=InterAct
description=
patch=1,EE,20352ABC,extended,3F300000

[Hyuga Small Size]
author=Codejunkies
description=
patch=1,EE,20352ABC,extended,3F300000

[Hyuga\Hyuga Tiny Size]
author=InterAct
description=
patch=1,EE,20352ABC,extended,3E800000

[Hyuga Tiny Size]
author=Codejunkies
description=
patch=1,EE,20352ABC,extended,3E800000

[Size Codes - Hyuga\Hyuga: Huge Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352ABC,extended,40400000

[Size Codes - Hyuga\Hyuga: Larger Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352ABC,extended,3FC00000

[Size Codes - Hyuga\Hyuga: Small Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352ABC,extended,3F300000

[Size Codes - Hyuga\Hyuga: Tiny Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352ABC,extended,3E800000

[Size Modifier Codes (Default 3F800000)\Ichiun Kasukabe]
author=Code Master
description=
patch=1,EE,20352ADC,extended,00000000

[Infinite Health - P2]
author=Codejunkies
description=
patch=1,EE,10225AC2,extended,00003F80

[Infinite Health P1]
author=Code Master
description=
patch=1,EE,201EBF80,extended,3F800000

[Infinite Health P2]
author=Code Master
description=
patch=1,EE,20225AC0,extended,3F800000

[Infinite Health-P1]
author=InterAct
description=
patch=1,EE,101EBF82,extended,00003F80

[Infinite Health-p1]
author=Codejunkies
description=
patch=1,EE,101EBF82,extended,00003F80

[Infinite Health-P2]
author=InterAct
description=
patch=1,EE,10225AC2,extended,00003F80

[Size Modifier Codes (Default 3F800000)\Jion Nennami]
author=Code Master
description=
patch=1,EE,20352B2C,extended,00000000

[Size Modifier Codes (Default 3F800000)\Jiroemon Tsubaki]
author=Code Master
description=
patch=1,EE,20352B0C,extended,00000000

[Size Modifier Codes (Default 3F800000)\Juuro Hirata]
author=Code Master
description=
patch=1,EE,20352AC4,extended,00000000

[Size Modifier Codes (Default 3F800000)\Kakuma Udagawa]
author=Code Master
description=
patch=1,EE,20352B00,extended,00000000

[Size Modifier Codes (Default 3F800000)\Kanenobu Nimura]
author=Code Master
description=
patch=1,EE,20352B1C,extended,00000000

[Size Modifier Codes (Default 3F800000)\Kangoro Morobushi]
author=Code Master
description=
patch=1,EE,20352AC8,extended,00000000

[Kiriga\Kiriga Huge Size]
author=InterAct
description=
patch=1,EE,20352AEC,extended,40400000

[Kiriga Huge Size]
author=Codejunkies
description=
patch=1,EE,20352AEC,extended,40400000

[Kiriga\Kiriga Larger Size]
author=InterAct
description=
patch=1,EE,20352AEC,extended,3FC00000

[Kiriga Larger Size]
author=Codejunkies
description=
patch=1,EE,20352AEC,extended,3FC00000

[Kiriga\Kiriga Small Size]
author=InterAct
description=
patch=1,EE,20352AEC,extended,3F300000

[Kiriga Small Size]
author=Codejunkies
description=
patch=1,EE,20352AEC,extended,3F300000

[Kiriga\Kiriga Tiny Size]
author=InterAct
description=
patch=1,EE,20352AEC,extended,3E800000

[Kiriga Tiny Size]
author=Codejunkies
description=
patch=1,EE,20352AEC,extended,3E800000

[Size Codes - Kiriga\Kiriga: Huge Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AEC,extended,40400000

[Size Codes - Kiriga\Kiriga: Larger Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AEC,extended,3FC00000

[Size Codes - Kiriga\Kiriga: Small Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AEC,extended,3F300000

[Size Codes - Kiriga\Kiriga: Tiny Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AEC,extended,3E800000

[Size Modifier Codes (Default 3F800000)\Kotaro Suzucki]
author=Code Master
description=
patch=1,EE,20352B04,extended,00000000

[Matsui\Matsui Huge Size]
author=InterAct
description=
patch=1,EE,20352AD4,extended,40400000

[Matsui Huge Size]
author=Codejunkies
description=
patch=1,EE,20352AD4,extended,40400000

[Matsui\Matsui Larger Size]
author=InterAct
description=
patch=1,EE,20352AD4,extended,3FC00000

[Matsui Larger Size]
author=Codejunkies
description=
patch=1,EE,20352AD4,extended,3FC00000

[Matsui\Matsui Small Size]
author=InterAct
description=
patch=1,EE,20352AD4,extended,3F300000

[Matsui Small Size]
author=Codejunkies
description=
patch=1,EE,20352AD4,extended,3F300000

[Matsui\Matsui Tiny Size]
author=InterAct
description=
patch=1,EE,20352AD4,extended,3E800000

[Matsui Tiny Size]
author=Codejunkies
description=
patch=1,EE,20352AD4,extended,3E800000

[Size Codes - Matsui\Matsui: Huge Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AD4,extended,40400000

[Size Codes - Matsui\Matsui: Larger Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AD4,extended,3FC00000

[Size Codes - Matsui\Matsui: Small Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AD4,extended,3F300000

[Size Codes - Matsui\Matsui: Tiny Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AD4,extended,3E800000

[Max Agility]
author=InterAct
description=
patch=1,EE,102968D0,extended,0000270F
patch=1,EE,102968C6,extended,0000270F

[Max Agility]
author=Code Master
description=
patch=1,EE,102968C6,extended,0000270F
patch=1,EE,102968D0,extended,0000270F

[Max Agility]
author=Codejunkies
description=
patch=1,EE,102968D0,extended,0000270F
patch=1,EE,102968C6,extended,0000270F

[Max Attack Power]
author=InterAct
description=
patch=1,EE,102968D6,extended,0000270F
patch=1,EE,102968CC,extended,0000270F

[Max Attack Power]
author=Code Master
description=
patch=1,EE,102968CC,extended,0000270F
patch=1,EE,102968D6,extended,0000270F

[Max Attack Power]
author=Codejunkies
description=
patch=1,EE,102968D6,extended,0000270F
patch=1,EE,102968CC,extended,0000270F

[Max Attack Speed]
author=InterAct
description=
patch=1,EE,102968CE,extended,0000270F
patch=1,EE,102968C4,extended,0000270F

[Max Attack Speed]
author=Code Master
description=
patch=1,EE,102968C4,extended,0000270F
patch=1,EE,102968CE,extended,0000270F

[Max Attack Speed]
author=Codejunkies
description=
patch=1,EE,102968CE,extended,0000270F
patch=1,EE,102968C4,extended,0000270F

[Max Insight]
author=InterAct
description=
patch=1,EE,102968D2,extended,0000270F
patch=1,EE,102968C8,extended,0000270F

[Max Insight]
author=Code Master
description=
patch=1,EE,102968C8,extended,0000270F
patch=1,EE,102968D2,extended,0000270F

[Max Insight]
author=Codejunkies
description=
patch=1,EE,102968D2,extended,0000270F
patch=1,EE,102968C8,extended,0000270F

[Max Ki - P1]
author=InterAct
description=
patch=1,EE,101EBF88,extended,00001000

[Max Ki - P1]
author=Codejunkies
description=
patch=1,EE,101EBF88,extended,00001000

[Max Ki - P2]
author=InterAct
description=
patch=1,EE,10225AC8,extended,00001000

[Max Ki - P2]
author=Codejunkies
description=
patch=1,EE,10225AC8,extended,00001000

[Max Ki P1]
author=Code Master
description=
patch=1,EE,101EBF88,extended,00001000

[Max Ki P2]
author=Code Master
description=
patch=1,EE,10225AC8,extended,00001000

[Max Spirit]
author=InterAct
description=
patch=1,EE,102968D4,extended,0000270F
patch=1,EE,102968CA,extended,0000270F

[Max Spirit]
author=Code Master
description=
patch=1,EE,102968CA,extended,0000270F
patch=1,EE,102968D4,extended,0000270F

[Max Spirit]
author=Codejunkies
description=
patch=1,EE,102968D4,extended,0000270F
patch=1,EE,102968CA,extended,0000270F

[Max: Agility]
author=InterAct
description=
patch=1,EE,102968D0,extended,0000270F
patch=1,EE,102968C6,extended,0000270F

[Max: Attack Power]
author=InterAct
description=
patch=1,EE,102968D6,extended,0000270F
patch=1,EE,102968CC,extended,0000270F

[Max: Attack Speed]
author=InterAct
description=
patch=1,EE,102968CE,extended,0000270F
patch=1,EE,102968C4,extended,0000270F

[Max: Insight]
author=InterAct
description=
patch=1,EE,102968D2,extended,0000270F
patch=1,EE,102968C8,extended,0000270F

[Max: Spirit]
author=InterAct
description=
patch=1,EE,102968D4,extended,0000270F
patch=1,EE,102968CA,extended,0000270F

[Moro\Moro Huge Size]
author=InterAct
description=
patch=1,EE,20352AC8,extended,40400000

[Moro Huge Size]
author=Codejunkies
description=
patch=1,EE,20352AC8,extended,40400000

[Moro\Moro Larger Size]
author=InterAct
description=
patch=1,EE,20352AC8,extended,3FC00000

[Moro Larger Size]
author=Codejunkies
description=
patch=1,EE,20352AC8,extended,3FC00000

[Moro\Moro Small Size]
author=InterAct
description=
patch=1,EE,20352AC8,extended,3F300000

[Moro Small Size]
author=Codejunkies
description=
patch=1,EE,20352AC8,extended,3F300000

[Moro\Moro Tiny Size]
author=InterAct
description=
patch=1,EE,20352AC8,extended,3E800000

[Moro Tiny Size]
author=Codejunkies
description=
patch=1,EE,20352AC8,extended,3E800000

[Size Codes - Moro\Moro: Huge Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AC8,extended,40400000

[Size Codes - Moro\Moro: Larger Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AC8,extended,3FC00000

[Size Codes - Moro\Moro: Small Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AC8,extended,3F300000

[Size Codes - Moro\Moro: Tiny Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AC8,extended,3E800000

[Naka\Naka Huge Size]
author=InterAct
description=
patch=1,EE,20352AB8,extended,40400000

[Naka Huge Size]
author=Codejunkies
description=
patch=1,EE,20352AB8,extended,40400000

[Naka\Naka Larger Size]
author=InterAct
description=
patch=1,EE,20352AB8,extended,3FC00000

[Naka Larger Size]
author=Codejunkies
description=
patch=1,EE,20352AB8,extended,3FC00000

[Naka\Naka Small Size]
author=InterAct
description=
patch=1,EE,20352AB8,extended,3F300000

[Naka Small Size]
author=Codejunkies
description=
patch=1,EE,20352AB8,extended,3F300000

[Naka\Naka Tiny Size]
author=InterAct
description=
patch=1,EE,20352AB8,extended,3E800000

[Naka Tiny Size]
author=Codejunkies
description=
patch=1,EE,20352AB8,extended,3E800000

[Size Codes - Naka\Naka: Huge Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AB8,extended,40400000

[Size Codes - Naka\Naka: Larger Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AB8,extended,3FC00000

[Size Codes - Naka\Naka: Small Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AB8,extended,3F300000

[Size Codes - Naka\Naka: Tiny Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AB8,extended,3E800000

[Size Modifier Codes (Default 3F800000)\Naotsuna Yoshioka]
author=Code Master
description=
patch=1,EE,20352B24,extended,00000000

[Nimura\Nimura Huge Size]
author=InterAct
description=
patch=1,EE,20352B1C,extended,40400000

[Nimura Huge Size]
author=Codejunkies
description=
patch=1,EE,20352B1C,extended,40400000

[Nimura\Nimura Larger Size]
author=InterAct
description=
patch=1,EE,20352B1C,extended,3FC00000

[Nimura Larger Size]
author=Codejunkies
description=
patch=1,EE,20352B1C,extended,3FC00000

[Nimura\Nimura Small Size]
author=InterAct
description=
patch=1,EE,20352B1C,extended,3F300000

[Nimura Small Size]
author=Codejunkies
description=
patch=1,EE,20352B1C,extended,3F300000

[Nimura\Nimura Tiny Size]
author=InterAct
description=
patch=1,EE,20352B1C,extended,3E800000

[Nimura Tiny Size]
author=Codejunkies
description=
patch=1,EE,20352B1C,extended,3E800000

[Size Codes - Nimura\Nimura: Huge Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352B1C,extended,40400000

[Size Codes - Nimura\Nimura: Larger Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352B1C,extended,3FC00000

[Size Codes - Nimura\Nimura: Small Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352B1C,extended,3F300000

[Size Codes - Nimura\Nimura: Tiny Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352B1C,extended,3E800000

[No Ki - P1]
author=InterAct
description=
patch=1,EE,101EBF88,extended,00000000

[No Ki - P1]
author=Codejunkies
description=
patch=1,EE,101EBF88,extended,00000000

[No Ki - P2]
author=InterAct
description=
patch=1,EE,10225AC8,extended,00000000

[No Ki - P2]
author=Codejunkies
description=
patch=1,EE,10225AC8,extended,00000000

[No Ki P1]
author=Code Master
description=
patch=1,EE,101EBF88,extended,00000000

[No Ki P2]
author=Code Master
description=
patch=1,EE,10225AC8,extended,00000000

[Size Modifier Codes (Default 3F800000)\Nobtsuna Kamiizumi]
author=Code Master
description=
patch=1,EE,20352B28,extended,00000000

[P1: Infinite Health]
author=InterAct
description=
patch=1,EE,101EBF82,extended,00003F80

[P1: Max Ki]
author=InterAct
description=
patch=1,EE,101EBF88,extended,00001000

[P1: No Ki]
author=InterAct
description=
patch=1,EE,101EBF88,extended,00000000

[P1: One Hit Win]
author=InterAct
description=
patch=1,EE,D0225AC2,extended,003000FF
patch=1,EE,10225AC2,extended,000000FF

[P2: Infinite Health]
author=InterAct
description=
patch=1,EE,10225AC2,extended,00003F80

[P2: Max Ki]
author=InterAct
description=
patch=1,EE,10225AC8,extended,00001000

[P2: No Ki]
author=InterAct
description=
patch=1,EE,10225AC8,extended,00000000

[P2: One Hit Win]
author=InterAct
description=
patch=1,EE,D01EBF82,extended,003000FF
patch=1,EE,101EBF82,extended,000000FF

[Size Modifier Codes (Default 3F800000)\Seiichiro Shirai]
author=Code Master
description=
patch=1,EE,20352B10,extended,00000000

[Size Modifier Codes (Default 3F800000)\Shigetoshi Kadokura]
author=Code Master
description=
patch=1,EE,20352B18,extended,00000000

[Shirai\Shirai Huge Size]
author=InterAct
description=
patch=1,EE,20352B10,extended,40400000

[Shirai Huge Size]
author=Codejunkies
description=
patch=1,EE,20352B10,extended,40400000

[Shirai\Shirai Larger Size]
author=InterAct
description=
patch=1,EE,20352B10,extended,3FC00000

[Shirai Larger Size]
author=Codejunkies
description=
patch=1,EE,20352B10,extended,3FC00000

[Shirai\Shirai Small Size]
author=InterAct
description=
patch=1,EE,20352B10,extended,3F300000

[Shirai Small Size]
author=Codejunkies
description=
patch=1,EE,20352B10,extended,3F300000

[Shirai\Shirai Tiny Size]
author=InterAct
description=
patch=1,EE,20352B10,extended,3E800000

[Shirai Tiny Size]
author=Codejunkies
description=
patch=1,EE,20352B10,extended,3E800000

[Size Codes - Shirai\Shirai: Huge Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352B10,extended,40400000

[Size Codes - Shirai\Shirai: Larger Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352B10,extended,3FC00000

[Size Codes - Shirai\Shirai: Small Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352B10,extended,3F300000

[Size Codes - Shirai\Shirai: Tiny Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352B10,extended,3E800000

[Size Modifier Codes (Default 3F800000)\Shozaemon Hyuga]
author=Code Master
description=
patch=1,EE,20352ABC,extended,00000000

[Suzu\Suzu Huge Size]
author=InterAct
description=
patch=1,EE,20352B04,extended,40400000

[Suzu Huge Size]
author=Codejunkies
description=
patch=1,EE,20352B04,extended,40400000

[Suzu\Suzu Larger Size]
author=InterAct
description=
patch=1,EE,20352B04,extended,3FC00000

[Suzu Larger Size]
author=Codejunkies
description=
patch=1,EE,20352B04,extended,3FC00000

[Suzu\Suzu Small Size]
author=InterAct
description=
patch=1,EE,20352B04,extended,3F300000

[Suzu Small Size]
author=Codejunkies
description=
patch=1,EE,20352B04,extended,3F300000

[Suzu\Suzu Tiny Size]
author=InterAct
description=
patch=1,EE,20352B04,extended,3E800000

[Suzu Tiny Size]
author=Codejunkies
description=
patch=1,EE,20352B04,extended,3E800000

[Size Codes - Suzu\Suzu: Huge Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352B04,extended,40400000

[Size Codes - Suzu\Suzu: Larger Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352B04,extended,3FC00000

[Size Codes - Suzu\Suzu: Small Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352B04,extended,3F300000

[Size Codes - Suzu\Suzu: Tiny Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352B04,extended,3E800000

[Takagi\Takagi Huge Size]
author=InterAct
description=
patch=1,EE,20352AF8,extended,40400000

[Takagi Huge Size]
author=Codejunkies
description=
patch=1,EE,20352AF8,extended,40400000

[Takagi\Takagi Larger Size]
author=InterAct
description=
patch=1,EE,20352AF8,extended,3FC00000

[Takagi Larger Size]
author=Codejunkies
description=
patch=1,EE,20352AF8,extended,3FC00000

[Takagi\Takagi Small Size]
author=InterAct
description=
patch=1,EE,20352AF8,extended,3F300000

[Takagi Small Size]
author=Codejunkies
description=
patch=1,EE,20352AF8,extended,3F300000

[Takagi\Takagi Tiny Size]
author=InterAct
description=
patch=1,EE,20352AF8,extended,3E800000

[Takagi Tiny Size]
author=Codejunkies
description=
patch=1,EE,20352AF8,extended,3E800000

[Size Codes - Takagi\Takagi: Huge Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AF8,extended,40400000

[Size Codes - Takagi\Takagi: Larger Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AF8,extended,3FC00000

[Size Codes - Takagi\Takagi: Small Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AF8,extended,3F300000

[Size Codes - Takagi\Takagi: Tiny Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AF8,extended,3E800000

[Size Modifier Codes (Default 3F800000)\Taketsune Nakayama]
author=Code Master
description=
patch=1,EE,20352AB8,extended,00000000

[Tanabe\Tanabe Huge Size]
author=InterAct
description=
patch=1,EE,20352AE0,extended,40400000

[Tanabe Huge Size]
author=Codejunkies
description=
patch=1,EE,20352AE0,extended,40400000

[Tanabe\Tanabe Larger Size]
author=InterAct
description=
patch=1,EE,20352AE0,extended,3FC00000

[Tanabe Larger Size]
author=Codejunkies
description=
patch=1,EE,20352AE0,extended,3FC00000

[Tanabe\Tanabe Small Size]
author=InterAct
description=
patch=1,EE,20352AE0,extended,3F300000

[Tanabe Small Size]
author=Codejunkies
description=
patch=1,EE,20352AE0,extended,3F300000

[Tanabe\Tanabe Tiny Size]
author=InterAct
description=
patch=1,EE,20352AE0,extended,3E800000

[Tanabe Tiny Size]
author=Codejunkies
description=
patch=1,EE,20352AE0,extended,3E800000

[Size Codes - Tanabe\Tanabe: Huge Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AE0,extended,40400000

[Size Codes - Tanabe\Tanabe: Larger Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AE0,extended,3FC00000

[Size Codes - Tanabe\Tanabe: Small Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AE0,extended,3F300000

[Size Codes - Tanabe\Tanabe: Tiny Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AE0,extended,3E800000

[Size Modifier Codes (Default 3F800000)\Tatsunao Kirigamine]
author=Code Master
description=
patch=1,EE,20352AEC,extended,00000000

[Size Modifier Codes (Default 3F800000)\Toranosuke Matsui]
author=Code Master
description=
patch=1,EE,20352AD4,extended,00000000

[Size Modifier Codes (Default 3F800000)\Yasutomo Yoshimura]
author=Code Master
description=
patch=1,EE,20352AC0,extended,00000000

[Yoshi\Yoshi Huge Size]
author=InterAct
description=
patch=1,EE,20352AC0,extended,40400000

[Yoshi Huge Size]
author=Codejunkies
description=
patch=1,EE,20352AC0,extended,40400000

[Yoshi\Yoshi Larger Size]
author=InterAct
description=
patch=1,EE,20352AC0,extended,3FC00000

[Yoshi Larger Size]
author=Codejunkies
description=
patch=1,EE,20352AC0,extended,3FC00000

[Yoshi\Yoshi Small Size]
author=InterAct
description=
patch=1,EE,20352AC0,extended,3F300000

[Yoshi Small Size]
author=Codejunkies
description=
patch=1,EE,20352AC0,extended,3F300000

[Yoshi\Yoshi Tiny Size]
author=InterAct
description=
patch=1,EE,20352AC0,extended,3E800000

[Yoshi Tiny Size]
author=Codejunkies
description=
patch=1,EE,20352AC0,extended,3E800000

[Size Codes - Yoshi\Yoshi: Huge Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AC0,extended,40400000

[Size Codes - Yoshi\Yoshi: Larger Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AC0,extended,3FC00000

[Size Codes - Yoshi\Yoshi: Small Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AC0,extended,3F300000

[Size Codes - Yoshi\Yoshi: Tiny Size (Only Use One Of The Following!)]
author=InterAct
description=
patch=1,EE,20352AC0,extended,3E800000

[Size Modifier Codes (Default 3F800000)\Zesuiken Tanbara]
author=Code Master
description=
patch=1,EE,20352AF4,extended,00000000

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F01003A8,extended,000001FD