// Gungrave (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F01B7562,extended,589271FD

[999 Beat]
author=InterAct
description=
patch=1,EE,900B062A,extended,58B5C95D

[999 Beat]
author=Codejunkies
description=
patch=1,EE,10206D50,extended,000003E7

[Always Low Game Play Time]
author=Code Master
description=
patch=1,EE,20603618,extended,00000000

[Blood Enabled]
author=Code Master
description=
patch=1,EE,00224E6A,extended,00000001

[Camera Low]
author=Code Master
description=
patch=1,EE,00224E69,extended,00000001

[Unlock Extra Options\Characters]
author=Code Master
description=
patch=1,EE,00224E70,extended,00000008

[Unlock Extra Options\Demolition Shot]
author=Code Master
description=
patch=1,EE,00224E72,extended,00000001

[Demolition Shot Infinity Enabled]
author=Code Master
description=
patch=1,EE,00224E66,extended,00000001

[Options Codes\Enable Characters]
author=InterAct
description=
patch=1,EE,900D274A,extended,58B5D47E

[Enable Code]
author=punk7890
description=
patch=1,EE,901B8988,extended,0C06E20A

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,001B9B87

[Enable Debug Menu (Press Start on the opening movie)]
author=punk7890
description=
patch=1,EE,0011F160,extended,00000007
patch=1,EE,20193DBC,extended,08064F81
patch=1,EE,20193DC0,extended,00000000

[Options Codes\Enable Demo Shot]
author=InterAct
description=
patch=1,EE,900D2740,extended,58B5D467

[Options Codes\Enable Movie]
author=InterAct
description=
patch=1,EE,900D2744,extended,58B5D467

[Options Codes\Enable Slow Option]
author=InterAct
description=
patch=1,EE,900D273E,extended,58B5D467

[Options Codes\Enable Stage Select]
author=InterAct
description=
patch=1,EE,900D2746,extended,58B5D467

[Have All Demo Shots]
author=InterAct
description=
patch=1,EE,900A6DF2,extended,58B5D461

[Health Codes\Have All Demo Shots]
author=Codejunkies
description=
patch=1,EE,10211098,extended,00000003

[Have All Demolition Shots]
author=Code Master
description=
patch=1,EE,20211098,extended,00000003

[Health Codes\Health Is Never Above 10%]
author=Codejunkies
description=
patch=1,EE,D0206D42,extended,005041D0
patch=1,EE,10206D42,extended,000041D0

[Health Codes\Health Is Never Above 25%]
author=Codejunkies
description=
patch=1,EE,D0206D42,extended,00504280
patch=1,EE,10206D42,extended,00004280

[Health Codes\Health Is Never Above 50%]
author=Codejunkies
description=
patch=1,EE,D0206D42,extended,00504300
patch=1,EE,10206D42,extended,00004300

[Health Codes\Health Is Never Above 75%]
author=Codejunkies
description=
patch=1,EE,D0206D42,extended,00504340
patch=1,EE,10206D42,extended,00004340

[Infinite Demolition Shots]
author=InterAct
description=
patch=1,EE,0021109C,extended,0000000A

[Infinite Demolition Shots]
author=InterAct
description=
patch=1,EE,900A6DEE,extended,58B5D47F

[Infinite Demolition Shots]
author=Code Master
description=
patch=1,EE,2021109C,extended,00000009

[Infinite Demolition Shots]
author=Codejunkies
description=
patch=1,EE,1021109C,extended,00000009

[Infinite Health]
author=InterAct
description=
patch=1,EE,10206D42,extended,00004380

[Infinite Health]
author=InterAct
description=
patch=1,EE,900B0690,extended,58B509E6

[Infinite Health]
author=Code Master
description=
patch=1,EE,20206D40,extended,437F0000

[Health Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,10206D42,extended,00004380

[Infinite Shield]
author=InterAct
description=
patch=1,EE,900B061C,extended,58B50A3E

[Infinite Shield]
author=Code Master
description=
patch=1,EE,20206D44,extended,00004248

[Shield Codes\Infinite Shield]
author=Codejunkies
description=
patch=1,EE,10206D46,extended,00004248

[L3 + Start For Camera Editor (Start button to disable)]
author=punk7890
description=
patch=1,EE,E002FFFD,extended,001DB502
patch=1,EE,2060331C,extended,00000001
patch=1,EE,2011906C,extended,0C043A96
patch=1,EE,E002FFF7,extended,001DB502
patch=1,EE,2060331C,extended,00000000
patch=1,EE,2011906C,extended,0C04A31A

[Max Beat]
author=Code Master
description=
patch=1,EE,20206D50,extended,00000063

[Max Score]
author=Code Master
description=
patch=1,EE,20603620,extended,05F5E0FF

[Unlock Extra Options\Movie]
author=Code Master
description=
patch=1,EE,00224E6E,extended,00000001

[Quick Demolition Shot Gain]
author=Code Master
description=
patch=1,EE,D0211092,extended,00000000
patch=1,EE,20211090,extended,40FF0000

[Quick Score Gain]
author=Code Master
description=
patch=1,EE,10603620,extended,0000FFFF

[Rapid Fire Enabled]
author=Code Master
description=
patch=1,EE,00224E68,extended,00000001

[Shield Codes\Shield Is Never Above 10%]
author=Codejunkies
description=
patch=1,EE,D0206D46,extended,005040A0
patch=1,EE,10206D46,extended,000040A0

[Shield Codes\Shield Is Never Above 25%]
author=Codejunkies
description=
patch=1,EE,D0206D46,extended,00504150
patch=1,EE,10206D46,extended,00004150

[Shield Codes\Shield Is Never Above 50%]
author=Codejunkies
description=
patch=1,EE,D0206D46,extended,005041C8
patch=1,EE,10206D46,extended,000041C8

[Shield Codes\Shield Is Never Above 75%]
author=Codejunkies
description=
patch=1,EE,D0206D46,extended,00504218
patch=1,EE,10206D46,extended,00004218

[Unlock Extra Options\Slow]
author=Code Master
description=
patch=1,EE,00224E6C,extended,00000001

[Slow Auto Enabled]
author=Code Master
description=
patch=1,EE,00224E6B,extended,00000002

[Slow Enabled]
author=Code Master
description=
patch=1,EE,00224E6B,extended,00000001

[Unlock Extra Options\Stage Select]
author=Code Master
description=
patch=1,EE,00224E74,extended,00000001

[Health Codes\Unlock Characters]
author=Codejunkies
description=
patch=1,EE,10224E70,extended,00000008

[Health Codes\Unlock Demo Shot]
author=Codejunkies
description=
patch=1,EE,10224E72,extended,00000001

[Health Codes\Unlock Movie]
author=Codejunkies
description=
patch=1,EE,10224E6E,extended,00000001

[Health Codes\Unlock Slow Option]
author=Codejunkies
description=
patch=1,EE,10224E6C,extended,00000001

[Health Codes\Unlock Stage Select]
author=Codejunkies
description=
patch=1,EE,10224E74,extended,00000001

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0100008,extended,001B9B87