// Forbidden Siren 2 (PAL-M5)
// File generated by GameHacking.org

[Hyper Mode (Press R3+Right)]
author=Codejunkies
description=
patch=1,EE,D04AEE02,extended,0000FFDB
patch=1,EE,2020D430,extended,3C024000

[Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,101820BC,extended,00000000

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,200FFF00,extended,240103E7
patch=1,EE,200FFF04,extended,AC810598
patch=1,EE,200FFF08,extended,08084918
patch=1,EE,2021A148,extended,0C03FFC0

[Normal Speed (Press R3+Left)]
author=Codejunkies
description=
patch=1,EE,D04AEE02,extended,0000FF7B
patch=1,EE,2020D430,extended,3C023F80

[Quicker Game (Press R3+Up)]
author=Codejunkies
description=
patch=1,EE,D04AEE02,extended,0000FFEB
patch=1,EE,2020D430,extended,3C023FC0

[Rapid Fire]
author=Codejunkies
description=
patch=1,EE,1026DE1A,extended,00002400

[Slow Motion (Press R3+Down)]
author=Codejunkies
description=
patch=1,EE,D04AEE02,extended,0000FFBB
patch=1,EE,2020D430,extended,3C023F00