// Shrek Superslam (NTSC-U)
// File generated by GameHacking.org

[Activate Cheat Codes\Anim Debug Detail Level]
author=Code Master
description=
patch=1,EE,204B7570,extended,00000001

[Activate Cheat Codes\Anim Debug Player]
author=Code Master
description=
patch=1,EE,204B7574,extended,00000001

[Activate Cheat Codes\Anim Draw Look Line]
author=Code Master
description=
patch=1,EE,204B756C,extended,00000001

[Activate Cheat Codes\Anim Use Debug Axes]
author=Code Master
description=
patch=1,EE,204B7568,extended,00000001

[Activate Cheat Codes\Debug Menu (Hold Select, Then Press Triangle)]
author=Code Master
description=
patch=1,EE,204B75A0,extended,00000001

[Activate Cheat Codes\Disable AI Strat]
author=Code Master
description=
patch=1,EE,204B74F8,extended,00000000

[Activate Cheat Codes\Disable HUD]
author=Code Master
description=
patch=1,EE,204B74B8,extended,00000001

[Activate Cheat Codes\Disable Spawns]
author=Code Master
description=
patch=1,EE,204B7518,extended,00000001

[Activate Cheat Codes\Disable Subtitles]
author=Code Master
description=
patch=1,EE,204B74E0,extended,00000001

[Activate Cheat Codes\Display FPS]
author=Code Master
description=
patch=1,EE,204B75C8,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000008F
patch=1,EE,000FFFFF,extended,0000008F
patch=1,EE,902B4650,extended,00832021

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Mega Challenge Completed]
author=Code Master
description=
patch=1,EE,200C0220,extended,24020001
patch=1,EE,200C0224,extended,08071288
patch=1,EE,200C0228,extended,A0620244
patch=1,EE,201C49E4,extended,08030088
patch=1,EE,20204C6C,extended,24030001
patch=1,EE,20204C74,extended,A0430000

[Activate Cheat Codes\Highest AI Difficulty]
author=Code Master
description=
patch=1,EE,204B74F4,extended,0000000A

[Activate Cheat Codes\Lowest AI Difficulty]
author=Code Master
description=
patch=1,EE,204B74F4,extended,00000000

[Activate Cheat Codes\Show Danger Area]
author=Code Master
description=
patch=1,EE,204B74BC,extended,00000001

[Activate Cheat Codes\Show Match Stats]
author=Code Master
description=
patch=1,EE,204B7530,extended,00000001

[Activate Cheat Codes\Show Medals]
author=Code Master
description=
patch=1,EE,204B7534,extended,00000001

[Activate Cheat Codes\Show UI Grid]
author=Code Master
description=
patch=1,EE,204B74C4,extended,00000001

[Activate Cheat Codes\Specials On L1]
author=Code Master
description=
patch=1,EE,204B74D8,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Chapters]
author=Code Master
description=
patch=1,EE,20207C2C,extended,24020001
patch=1,EE,20207C30,extended,A06203C4

[Activate Cheat Codes\Unlock Everything]
author=Code Master
description=
patch=1,EE,204B754C,extended,00000001