// Magna Carta - Tears of Blood (NTSC-U)
// File generated by GameHacking.org

[In-Battle Codes\1-Hit Death (Enemies)]
author=Code Master
description=
patch=1,EE,200C0014,extended,24010001
patch=1,EE,200C0018,extended,AC6100AC

[In-Battle Codes\Activation Code (Must Be On)]
author=Code Master
description=
patch=1,EE,200C0000,extended,8E010000
patch=1,EE,200C0004,extended,30210100
patch=1,EE,200C0008,extended,8E03020C
patch=1,EE,200C000C,extended,1020001C
patch=1,EE,200C0010,extended,8C630060
patch=1,EE,200C0078,extended,0810B62C
patch=1,EE,200C00F8,extended,0810B62C
patch=1,EE,203FE074,extended,0C030000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Low Play Time]
author=Code Master
description=
patch=1,EE,20E3ED58,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Items Doesn't Decrease Sid]
author=Code Master
description=
patch=1,EE,203A0FF0,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Items Increases Sid]
author=Code Master
description=
patch=1,EE,203A0FE8,extended,00651821

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000AD
patch=1,EE,000FFFFF,extended,000000AD
patch=1,EE,9012085C,extended,0C045B1C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Items]
author=Code Master
description=
patch=1,EE,2039FDD8,extended,00461021

[In-Battle Codes\Infinite HP (All Characters)]
author=Code Master
description=
patch=1,EE,200C0088,extended,2401270F
patch=1,EE,200C008C,extended,AC6100AC

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Item Usage]
author=Code Master
description=
patch=1,EE,2039FDF0,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Sid]
author=Code Master
description=
patch=1,EE,10E3EE3C,extended,0000FFFF

[Infinite Sid]
author=Codejunkies
description=
patch=1,EE,20E3EE3C,extended,05F5E0FF

[All Character Codes\Level 99]
author=Code Master
description=
patch=1,EE,200C0270,extended,24010063
patch=1,EE,200C0274,extended,080BF890
patch=1,EE,200C0278,extended,AE0100A8
patch=1,EE,2041D5E0,extended,0C03009C

[Low Game Time]
author=Codejunkies
description=
patch=1,EE,20E3ED58,extended,42C80000

[All Character Codes\Max ATK]
author=Code Master
description=
patch=1,EE,200C0230,extended,240503E7
patch=1,EE,200C0234,extended,03E00008
patch=1,EE,200C0238,extended,AE050040
patch=1,EE,2041D510,extended,0C03008C

[All Character Codes\Max CHA]
author=Code Master
description=
patch=1,EE,200C0220,extended,240503E7
patch=1,EE,200C0224,extended,03E00008
patch=1,EE,200C0228,extended,AE050038
patch=1,EE,2041D550,extended,0C030088

[All Character Codes\Max DEF]
author=Code Master
description=
patch=1,EE,200C0240,extended,240503E7
patch=1,EE,200C0244,extended,03E00008
patch=1,EE,200C0248,extended,AE050044
patch=1,EE,2041D530,extended,0C030090

[All Character Codes\Max HP]
author=Code Master
description=
patch=1,EE,200C0200,extended,2401270F
patch=1,EE,200C0204,extended,080BF890
patch=1,EE,200C0208,extended,AE010034
patch=1,EE,2041D508,extended,0C030080

[In-Battle Codes\Max HP (All Characters)]
author=Code Master
description=
patch=1,EE,200C0080,extended,2401270F
patch=1,EE,200C0084,extended,AC610034

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Infinite Items]
author=Code Master
description=
patch=1,EE,2039FDD8,extended,24020063

[All Character Codes\Max MAG]
author=Code Master
description=
patch=1,EE,200C0250,extended,240503E7
patch=1,EE,200C0254,extended,03E00008
patch=1,EE,200C0258,extended,AE050048
patch=1,EE,2041D560,extended,0C030094

[In-Battle Codes\Max Party Leadership Meter]
author=Code Master
description=
patch=1,EE,200C02E0,extended,3C0142C8
patch=1,EE,200C02E4,extended,8E230390
patch=1,EE,200C02E8,extended,03E00008
patch=1,EE,200C02EC,extended,AC610028
patch=1,EE,20369A40,extended,0C0300B8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Record]
author=Code Master
description=
patch=1,EE,20E3ED48,extended,05F5E0FF

[Max Record]
author=Codejunkies
description=
patch=1,EE,20E3ED48,extended,05F5E0FF

[All Character Codes\Max RES]
author=Code Master
description=
patch=1,EE,200C0260,extended,240503E7
patch=1,EE,200C0264,extended,03E00008
patch=1,EE,200C0268,extended,AE05004C
patch=1,EE,2041D540,extended,0C030098

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Sid]
author=Code Master
description=
patch=1,EE,20E3EE3C,extended,05F5E0FF

[In-Battle Codes\No Enemy Leadership Meter]
author=Code Master
description=
patch=1,EE,200C02F0,extended,3C010000
patch=1,EE,200C02F4,extended,8E230394
patch=1,EE,200C02F8,extended,03E00008
patch=1,EE,200C02FC,extended,AC610028
patch=1,EE,20369A50,extended,0C0300BC

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Max Sid Gain]
author=Code Master
description=
patch=1,EE,203A10B8,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Record Gain]
author=Code Master
description=
patch=1,EE,10E3ED48,extended,0000FFFF

[All Character Codes\View Menu To Refill HP]
author=Code Master
description=
patch=1,EE,200C0210,extended,2401270F
patch=1,EE,200C0214,extended,080BF890
patch=1,EE,200C0218,extended,AE0100AC
patch=1,EE,2041D574,extended,0C030084

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\View Talisman To Have All]
author=Code Master
description=
patch=1,EE,200C0280,extended,00402021
patch=1,EE,200C0284,extended,2405005E
patch=1,EE,200C0288,extended,24010001
patch=1,EE,200C028C,extended,A081001A
patch=1,EE,200C0290,extended,24A5FFFF
patch=1,EE,200C0294,extended,1CA0FFFC
patch=1,EE,200C0298,extended,24840064
patch=1,EE,200C029C,extended,03E00008
patch=1,EE,200C02A0,extended,00000000
patch=1,EE,202FE2C0,extended,080300A0