// Tokyo Xtreme Racer Zero (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,F0126308,extended,0000000E

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,F0126308,extended,0000000E

[999 Days]
author=InterAct
description=
patch=1,EE,1037DD86,extended,000003E7

[999 Days]
author=InterAct
description=
patch=1,EE,D0750C1A,extended,00000002
patch=1,EE,1037DD86,extended,000003E7

[999 Days]
author=Codejunkies
description=
patch=1,EE,D0750C1A,extended,00000002
patch=1,EE,1037DD86,extended,000003E7

[Opposition Sp Codes\999 Days]
author=Codejunkies
description=
patch=1,EE,D0750C1A,extended,00000002
patch=1,EE,1037DD86,extended,000003E7

[Always Control Car]
author=InterAct
description=
patch=1,EE,10742380,extended,00000000

[Always Control Car]
author=InterAct
description=Overtake your opponent before the race even begins.
patch=1,EE,10742380,extended,00000000

[Always Control Car]
author=Codejunkies
description=
patch=1,EE,10742380,extended,00000000

[Opposition Sp Codes\Always Control Car]
author=Codejunkies
description=
patch=1,EE,10742380,extended,00000000

[Always Low Time]
author=Code Master, StalkerX
description=
patch=1,EE,D07508B2,extended,00000075
patch=1,EE,20750900,extended,00000000

[Auto Pilot Always On]
author=Code Master, StalkerX
description=
patch=1,EE,D0742372,extended,00000074
patch=1,EE,10742380,extended,00000004

[Auto Pilot Never On]
author=Code Master, StalkerX
description=
patch=1,EE,D0742372,extended,00000074
patch=1,EE,10742380,extended,00000000

[Enable Code (Must Be On)]
author=Code Master, StalkerX
description=
patch=1,EE,F0100008,extended,001121AF

[Infinite Money]
author=Code Master, StalkerX
description=
patch=1,EE,1037DD88,extended,0000FFFF

[Player 1 SP Codes\Infinite SP]
author=Codejunkies
description=
patch=1,EE,D0608B02,extended,0000FFFE
patch=1,EE,207508F8,extended,004C4B40

[Opposition Sp Codes\Infinite SP]
author=Codejunkies
description=
patch=1,EE,D0608B02,extended,0000FFFE
patch=1,EE,207508FC,extended,004C4B40

[Infinite SP P1]
author=Code Master, StalkerX
description=
patch=1,EE,D07508B2,extended,00000075
patch=1,EE,207508F8,extended,004C4B40

[Infinite SP Rival]
author=Code Master, StalkerX
description=
patch=1,EE,D07508B2,extended,00000075
patch=1,EE,207508FC,extended,004C4B40

[Max Cash]
author=InterAct
description=
patch=1,EE,1037DD8A,extended,0000000F

[Max Cash]
author=Codejunkies
description=
patch=1,EE,1037DD8A,extended,0000000F

[Max Cash]
author=Codejunkies
description=
patch=1,EE,1037DD8A,extended,0000000F

[Max Days]
author=Code Master, StalkerX
description=
patch=1,EE,1037DD86,extended,0000270F

[Max Miles]
author=InterAct
description=
patch=1,EE,1037DDBA,extended,00007F00

[Max Money]
author=InterAct
description=
patch=1,EE,1037DD8A,extended,0000000F

[Max Money]
author=Code Master, StalkerX
description=
patch=1,EE,2037DD88,extended,000F423F

[Max Odometer Meter]
author=Code Master, StalkerX
description=
patch=1,EE,2037DC60,extended,6022ED00

[Max Total Mileage]
author=Code Master, StalkerX
description=
patch=1,EE,2037DDB8,extended,6022ED00

[Max Total Miles]
author=InterAct
description=
patch=1,EE,D0750C1A,extended,00000002
patch=1,EE,1037DDBA,extended,00007F00

[Max Total Miles]
author=Codejunkies
description=
patch=1,EE,D0750C1A,extended,00000002
patch=1,EE,1037DDBA,extended,00007F00

[Opposition Sp Codes\Max Total Miles]
author=Codejunkies
description=
patch=1,EE,D0750C1A,extended,00000002
patch=1,EE,1037DDBA,extended,00007F00

[Max Trip Meter]
author=Code Master, StalkerX
description=
patch=1,EE,D0742372,extended,00000074
patch=1,EE,20742B68,extended,00189BC6

[Player 1 SP Codes\No SP]
author=Codejunkies
description=
patch=1,EE,D0608B02,extended,0000FFFE
patch=1,EE,207508F8,extended,00000000

[Opposition Sp Codes\No SP]
author=Codejunkies
description=
patch=1,EE,D0608B02,extended,0000FFFE
patch=1,EE,207508FC,extended,00000000

[No SP P1]
author=Code Master, StalkerX
description=
patch=1,EE,D07508B2,extended,00000075
patch=1,EE,207508F8,extended,00000000

[No SP Rival]
author=Code Master, StalkerX
description=
patch=1,EE,D07508B2,extended,00000075
patch=1,EE,207508FC,extended,00000000

[Opp Inf Sp]
author=Codejunkies
description=
patch=1,EE,D0608B02,extended,0000FFFE
patch=1,EE,207508FC,extended,004C4B40

[Opp No Sp]
author=Codejunkies
description=
patch=1,EE,D0608B02,extended,0000FFFE
patch=1,EE,207508FC,extended,00000000

[Opp. Infinite SP]
author=InterAct
description=
patch=1,EE,D0608B02,extended,0000FFFE
patch=1,EE,207508FC,extended,004C4B40

[Opp. No SP (]
author=InterAct
description=
patch=1,EE,D0608B02,extended,0000FFFE
patch=1,EE,207508FC,extended,00000000

[Opponent Always Loses SP]
author=Code Master, StalkerX
description=
patch=1,EE,20188FF4,extended,00000000

[P1 Inf Sp]
author=Codejunkies
description=
patch=1,EE,D0608B02,extended,0000FFFE
patch=1,EE,207508F8,extended,004C4B40

[P1 Infinite SP]
author=InterAct
description=
patch=1,EE,D0608B02,extended,0000FFFE
patch=1,EE,207508F8,extended,004C4B40

[P1 No SP]
author=InterAct
description=
patch=1,EE,D0608B02,extended,0000FFFE
patch=1,EE,207508F8,extended,00000000

[P1 No Sp]
author=Codejunkies
description=
patch=1,EE,D0608B02,extended,0000FFFE
patch=1,EE,207508F8,extended,00000000

[P1: Infinite SP]
author=InterAct
description=
patch=1,EE,D0750900,extended,0020003C
patch=1,EE,207508F8,extended,004C4B40

[P1: No SP]
author=InterAct
description=
patch=1,EE,D0750900,extended,0020003C
patch=1,EE,207508F8,extended,00000000

[P2: Infinite SP]
author=InterAct
description=
patch=1,EE,D0750900,extended,0020003C
patch=1,EE,207508FC,extended,004C4B40

[P2: No SP]
author=InterAct
description=
patch=1,EE,D0750900,extended,0020003C

[P2: No SP]
author=InterAct
description=
patch=1,EE,207508FC,extended,00000000

[Quick Mile Gain]
author=InterAct
description=
patch=1,EE,1037DC60,extended,0000FFFF

[Quick Mile Gain]
author=InterAct
description=
patch=1,EE,D0750C1A,extended,00000002
patch=1,EE,1037DC60,extended,0000FFFF

[Quick Mile Gain]
author=Codejunkies
description=
patch=1,EE,D0750C1A,extended,00000002
patch=1,EE,1037DC60,extended,0000FFFF

[Opposition Sp Codes\Quick Mile Gain]
author=Codejunkies
description=
patch=1,EE,D0750C1A,extended,00000002
patch=1,EE,1037DC60,extended,0000FFFF

[Quick Odometer Meter Gain]
author=Code Master, StalkerX
description=
patch=1,EE,1037DC60,extended,0000FFFF

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0126308,extended,0000000E