// Shadow Hearts - From the New World (NTSC-U)
// File generated by GameHacking.org

[Max Stellars Codes\Air Edge]
author=Code Master, Skiller
description=
patch=1,EE,001012C6,extended,00000063

[Max Stellars Codes\Air Resist]
author=Code Master, Skiller
description=
patch=1,EE,001012CB,extended,00000063

[Max Item Codes\All  Items]
author=Code Master, Skiller
description=
patch=1,EE,4010110C,extended,00090001
patch=1,EE,63636363,extended,00000000
patch=1,EE,00101130,extended,00000063

[Max Accessories Codes\All Accessories]
author=Code Master, Skiller
description=
patch=1,EE,4010120D,extended,00110001
patch=1,EE,63636363,extended,00000000
patch=1,EE,00101250,extended,00000063

[Max Armor Codes\All Armors]
author=Code Master, Skiller
description=
patch=1,EE,401011DD,extended,00040001
patch=1,EE,63636363,extended,00000000
patch=1,EE,101011EC,extended,00006363
patch=1,EE,001011EE,extended,00000063

[Library Codes\All Characters]
author=Codejunkies
description=
patch=1,EE,40100B14,extended,00040001
patch=1,EE,11111111,extended,00000000

[Library Codes\All Monsters]
author=Codejunkies
description=
patch=1,EE,40101768,extended,00040001
patch=1,EE,FFFFFFFF,extended,00000000

[Have Stellar Chart Codes\All Stellar Charts]
author=Code Master, Skiller
description=
patch=1,EE,101012AC,extended,00000101

[Max Stellars Codes\All Stellars]
author=Code Master, Skiller
description=
patch=1,EE,101012AE,extended,00006363
patch=1,EE,401012B0,extended,000E0001
patch=1,EE,63636363,extended,00000000
patch=1,EE,101012E8,extended,00006363

[Max Weapon Codes\All Weapons]
author=Code Master, Skiller
description=
patch=1,EE,4010117D,extended,000C0001
patch=1,EE,63636363,extended,00000000
patch=1,EE,101011AC,extended,00006363
patch=1,EE,001011AE,extended,00000063

[Max Weapon Codes\Alligator 45]
author=Code Master, Skiller
description=
patch=1,EE,0010118F,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Low Time]
author=Code Master, Skiller
description=
patch=1,EE,20100098,extended,00000000

[Max Armor Codes\Andes Poncho]
author=Code Master, Skiller
description=
patch=1,EE,001011E4,extended,00000063

[Max Item Codes\Angel Souffle]
author=Code Master, Skiller
description=
patch=1,EE,0010112D,extended,00000063

[Max Stellars Codes\Aqua Edge]
author=Code Master, Skiller
description=
patch=1,EE,001012C3,extended,00000063

[Max Stellars Codes\Aqua Resist]
author=Code Master, Skiller
description=
patch=1,EE,001012C9,extended,00000063

[Max Stellars Codes\Arc Barrier]
author=Code Master, Skiller
description=
patch=1,EE,001012BD,extended,00000063

[Max Stellars Codes\Arc Cure]
author=Code Master, Skiller
description=
patch=1,EE,001012B0,extended,00000063

[Max Stellars Codes\Arc Gale]
author=Code Master, Skiller
description=
patch=1,EE,001012C0,extended,00000063

[Max Stellars Codes\Arc Mirage]
author=Code Master, Skiller
description=
patch=1,EE,001012C1,extended,00000063

[Max Stellars Codes\Arc Rage]
author=Code Master, Skiller
description=
patch=1,EE,001012B7,extended,00000063

[Max Stellars Codes\Arc Shield]
author=Code Master, Skiller
description=
patch=1,EE,001012B9,extended,00000063

[Max Stellars Codes\Arc Surge]
author=Code Master, Skiller
description=
patch=1,EE,001012BB,extended,00000063

[Have Stellar Chart Codes\Aries]
author=Code Master, Skiller
description=
patch=1,EE,001012AC,extended,00000001

[Max Armor Codes\Arkin Apron]
author=Code Master, Skiller
description=
patch=1,EE,001011EA,extended,00000063

[Max Accessories Codes\Ascetic Earrings]
author=Code Master, Skiller
description=
patch=1,EE,00101239,extended,00000063

[Max Accessories Codes\Ashra's Earrings]
author=Code Master, Skiller
description=
patch=1,EE,0010123B,extended,00000063

[Max Weapon Codes\Assault Knife]
author=Code Master, Skiller
description=
patch=1,EE,0010117F,extended,00000063

[Max Weapon Codes\Autumn Showers]
author=Code Master, Skiller
description=
patch=1,EE,0010119C,extended,00000063

[Max Accessories Codes\Bandit Earrings]
author=Code Master, Skiller
description=
patch=1,EE,00101234,extended,00000063

[Max Stellars Codes\Barrier]
author=Code Master, Skiller
description=
patch=1,EE,001012BC,extended,00000063

[Max Accessories Codes\Bell Bracelet]
author=Code Master, Skiller
description=
patch=1,EE,0010121F,extended,00000063

[Max Accessories Codes\Belly Warmer]
author=Code Master, Skiller
description=
patch=1,EE,00101219,extended,00000063

[Max Accessories Codes\Bhodi Bracelet]
author=Code Master, Skiller
description=
patch=1,EE,0010121D,extended,00000063

[Max Weapon Codes\Big Elk]
author=Code Master, Skiller
description=
patch=1,EE,0010118A,extended,00000063

[Max Weapon Codes\Black Hawk]
author=Code Master, Skiller
description=
patch=1,EE,00101189,extended,00000063

[Max Accessories Codes\Blood Jewel]
author=Code Master, Skiller
description=
patch=1,EE,0010122A,extended,00000063

[Max Weapon Codes\Brave Moon]
author=Code Master, Skiller
description=
patch=1,EE,001011A4,extended,00000063

[Max Stellars Codes\Bright Crest]
author=Code Master, Skiller
description=
patch=1,EE,001012E3,extended,00000063

[Max Stellars Codes\Bright Decide]
author=Code Master, Skiller
description=
patch=1,EE,001012E3,extended,00000063

[Max Stellars Codes\Bright Oracle]
author=Code Master, Skiller
description=
patch=1,EE,001012E1,extended,00000063

[Max Stellars Codes\Bright Rage]
author=Code Master, Skiller
description=
patch=1,EE,001012E0,extended,00000063

[Max Weapon Codes\Bubble Froth]
author=Code Master, Skiller
description=
patch=1,EE,0010119D,extended,00000063

[Max Weapon Codes\Bus Stop Saber]
author=Code Master, Skiller
description=
patch=1,EE,00101196,extended,00000063

[Max Weapon Codes\Cactus Drop]
author=Code Master, Skiller
description=
patch=1,EE,0010119F,extended,00000063

[Max Weapon Codes\Cacus Saber]
author=Code Master, Skiller
description=
patch=1,EE,00101195,extended,00000063

[Max Armor Codes\Cat Gold Medal]
author=Code Master, Skiller
description=
patch=1,EE,001011EC,extended,00000063

[Max Accessories Codes\Cat Rush]
author=Code Master, Skiller
description=
patch=1,EE,00101246,extended,00000063

[Max Armor Codes\Chainmail Vest]
author=Code Master, Skiller
description=
patch=1,EE,001011E0,extended,00000063

[Max Armor Codes\Charo Passion]
author=Code Master, Skiller
description=
patch=1,EE,001011EE,extended,00000063

[Max Item Codes\Cheater's Token]
author=Code Master, Skiller
description=
patch=1,EE,0010112C,extended,00000063

[Max Weapon Codes\Cherry Bowie]
author=Code Master, Skiller
description=
patch=1,EE,00101183,extended,00000063

[Max Weapon Codes\Cleria Dagger]
author=Code Master, Skiller
description=
patch=1,EE,00101180,extended,00000063

[Max Weapon Codes\Clip Point]
author=Code Master, Skiller
description=
patch=1,EE,0010117C,extended,00000063

[Max Weapon Codes\Clip Point]
author=Code Master, Skiller
description=
patch=1,EE,001011AE,extended,00000063

[Max Accessories Codes\Coral Lariat]
author=Code Master, Skiller
description=
patch=1,EE,C13410DA,extended,7B980CFB

[Max Accessories Codes\Coral Pendant]
author=Code Master, Skiller
description=
patch=1,EE,00101230,extended,00000063

[Max Weapon Codes\Corrida Chorar]
author=Code Master, Skiller
description=
patch=1,EE,0010119F,extended,00000063

[Max Accessories Codes\Cosmic Bracelet]
author=Code Master, Skiller
description=
patch=1,EE,00101224,extended,00000063

[Max Armor Codes\Cotton Blouse]
author=Code Master, Skiller
description=
patch=1,EE,001011DD,extended,00000063

[Max Armor Codes\Cotton Shirt]
author=Code Master, Skiller
description=
patch=1,EE,001011DC,extended,00000063

[Max Weapon Codes\Crazy Horse]
author=Code Master, Skiller
description=
patch=1,EE,00101185,extended,00000063

[Max Accessories Codes\Crucifix]
author=Code Master, Skiller
description=
patch=1,EE,00101229,extended,00000063

[Max Weapon Codes\Crystal Hope]
author=Code Master, Skiller
description=
patch=1,EE,001011A7,extended,00000063

[Max Stellars Codes\Cure]
author=Code Master, Skiller
description=
patch=1,EE,001012AE,extended,00000063

[Max Stellars Codes\Cure All]
author=Code Master, Skiller
description=
patch=1,EE,001012B1,extended,00000063

[Max Stellars Codes\Cure Plus]
author=Code Master, Skiller
description=
patch=1,EE,001012B0,extended,00000063

[Max Armor Codes\Dancing Samba]
author=Code Master, Skiller
description=
patch=1,EE,001011E6,extended,00000063

[Max Item Codes\Daphne Fruit]
author=Code Master, Skiller
description=
patch=1,EE,0010111A,extended,00000063

[Max Accessories Codes\Dark Angel]
author=Code Master, Skiller
description=
patch=1,EE,0010123D,extended,00000063

[Max Stellars Codes\Dark Edge]
author=Code Master, Skiller
description=
patch=1,EE,001012C7,extended,00000063

[Max Stellars Codes\Dark Resist]
author=Code Master, Skiller
description=
patch=1,EE,001012CD,extended,00000063

[Max Accessories Codes\Demon Earrings]
author=Code Master, Skiller
description=
patch=1,EE,00101239,extended,00000063

[Max Accessories Codes\Demon Ward]
author=Code Master, Skiller
description=
patch=1,EE,0010124B,extended,00000063

[Max Armor Codes\Desert Cloak]
author=Code Master, Skiller
description=
patch=1,EE,001011E2,extended,00000063

[Max Accessories Codes\Devil Straw]
author=Code Master, Skiller
description=
patch=1,EE,00101249,extended,00000063

[Max Weapon Codes\Diabolus]
author=Code Master, Skiller
description=
patch=1,EE,00101191,extended,00000063

[Max Weapon Codes\Diosa]
author=Code Master, Skiller
description=
patch=1,EE,001011AD,extended,00000063

[Max Weapon Codes\Dominator]
author=Code Master, Skiller
description=
patch=1,EE,001011AC,extended,00000063

[Max Weapon Codes\Dragon Tail]
author=Code Master, Skiller
description=
patch=1,EE,00101182,extended,00000063

[Max Weapon Codes\Dragonspring]
author=Code Master, Skiller
description=
patch=1,EE,001011A2,extended,00000063

[Max Accessories Codes\Dream Porter]
author=Code Master, Skiller
description=
patch=1,EE,00101243,extended,00000063

[Max Stellars Codes\Earth Edge]
author=Code Master, Skiller
description=
patch=1,EE,001012C3,extended,00000063

[Max Stellars Codes\Earth Resist]
author=Code Master, Skiller
description=
patch=1,EE,001012C8,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master, Skiller
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000D5
patch=1,EE,000FFFFF,extended,000000D5
patch=1,EE,902145F4,extended,0C08EE82

[Max Stellars Codes\Entrance]
author=Code Master, Skiller
description=
patch=1,EE,001012CE,extended,00000063

[Max Item Codes\Eternal Key]
author=Code Master, Skiller
description=
patch=1,EE,00101129,extended,00000063

[Max Stellars Codes\Evil Crest]
author=Code Master, Skiller
description=
patch=1,EE,001012E7,extended,00000063

[Max Stellars Codes\Evil Eye]
author=Code Master, Skiller
description=
patch=1,EE,001012E4,extended,00000063

[Max Stellars Codes\Evil Servant]
author=Code Master, Skiller
description=
patch=1,EE,001012E6,extended,00000063

[Max Stellars Codes\Evil Shade]
author=Code Master, Skiller
description=
patch=1,EE,001012E5,extended,00000063

[Max Weapon Codes\Explosion]
author=Code Master, Skiller
description=
patch=1,EE,001011AC,extended,00000063

[Max Accessories Codes\Extreme]
author=Code Master, Skiller
description=
patch=1,EE,00101233,extended,00000063

[Have Key Item Codes\Eye Of Scorn]
author=Code Master, Skiller
description=
patch=1,EE,00101144,extended,00000001

[Max Accessories Codes\Face Guard]
author=Code Master, Skiller
description=
patch=1,EE,0010120E,extended,00000063

[Max Accessories Codes\Feather Bracelet]
author=Code Master, Skiller
description=
patch=1,EE,0010121E,extended,00000063

[Max Item Codes\Fifth Key]
author=Code Master, Skiller
description=
patch=1,EE,00101127,extended,00000063

[Max Weapon Codes\Fireworks Saber]
author=Code Master, Skiller
description=
patch=1,EE,00101199,extended,00000063

[Max Accessories Codes\Flare Brooch]
author=Code Master, Skiller
description=
patch=1,EE,00101241,extended,00000063

[Max Accessories Codes\Force Brow]
author=Code Master, Skiller
description=
patch=1,EE,00101210,extended,00000063

[Max Item Codes\Fruity Fiber]
author=Code Master, Skiller
description=
patch=1,EE,0010112C,extended,00000063

[Max Accessories Codes\Full Face]
author=Code Master, Skiller
description=
patch=1,EE,00101211,extended,00000063

[Max Armor Codes\Funny Peach]
author=Code Master, Skiller
description=
patch=1,EE,001011ED,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 10 SoulEnergy Per Battle]
author=Code Master, Skiller
description=
patch=1,EE,D034F97C,extended,00002823
patch=1,EE,2034F984,extended,3403000A

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 100 SoulEnergy Per Battle]
author=Code Master, Skiller
description=
patch=1,EE,D034F97C,extended,00002823
patch=1,EE,2034F984,extended,34030064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 1000 Cash Per Battle]
author=Code Master, Skiller
description=
patch=1,EE,E002E0FF,extended,00348BF8
patch=1,EE,20348BEC,extended,00000000
patch=1,EE,20348BFC,extended,340403E8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 1000 Exp Per Battle]
author=Code Master, Skiller
description=
patch=1,EE,E002B02E,extended,0034F788
patch=1,EE,2034F794,extended,341603E8
patch=1,EE,2034F79C,extended,26C30000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 10000 Cash Per Battle]
author=Code Master, Skiller
description=
patch=1,EE,E002E0FF,extended,00348BF8
patch=1,EE,20348BEC,extended,00000000
patch=1,EE,20348BFC,extended,34042710

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 10000 Exp Per Battle]
author=Code Master, Skiller
description=
patch=1,EE,E002B02E,extended,0034F788
patch=1,EE,2034F794,extended,34162710
patch=1,EE,2034F79C,extended,26C30000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 20 SoulEnergy Per Battle]
author=Code Master, Skiller
description=
patch=1,EE,D034F97C,extended,00002823
patch=1,EE,2034F984,extended,34030014

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 20000 Cash Per Battle]
author=Code Master, Skiller
description=
patch=1,EE,E002E0FF,extended,00348BF8
patch=1,EE,20348BEC,extended,00000000
patch=1,EE,20348BFC,extended,34044E20

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 20000 Exp Per Battle]
author=Code Master, Skiller
description=
patch=1,EE,E002B02E,extended,0034F788
patch=1,EE,2034F794,extended,34164E20
patch=1,EE,2034F79C,extended,26C30000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 30000 Cash Per Battle]
author=Code Master, Skiller
description=
patch=1,EE,E002E0FF,extended,00348BF8
patch=1,EE,20348BEC,extended,00000000
patch=1,EE,20348BFC,extended,34047530

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 30000 Exp Per Battle]
author=Code Master, Skiller
description=
patch=1,EE,E002B02E,extended,0034F788
patch=1,EE,2034F794,extended,34167530
patch=1,EE,2034F79C,extended,26C30000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 40000 Cash Per Battle]
author=Code Master, Skiller
description=
patch=1,EE,E002E0FF,extended,00348BF8
patch=1,EE,20348BEC,extended,00000000
patch=1,EE,20348BFC,extended,34049C40

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 40000 Exp Per Battle]
author=Code Master, Skiller
description=
patch=1,EE,E002B02E,extended,0034F788
patch=1,EE,2034F794,extended,34169C40
patch=1,EE,2034F79C,extended,26C30000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 50 SoulEnergy Per Battle]
author=Code Master, Skiller
description=
patch=1,EE,D034F97C,extended,00002823
patch=1,EE,2034F984,extended,34030032

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 500 SoulEnergy Per Battle]
author=Code Master, Skiller
description=
patch=1,EE,D034F97C,extended,00002823
patch=1,EE,2034F984,extended,340301F4

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 5000 Cash Per Battle]
author=Code Master, Skiller
description=
patch=1,EE,E002E0FF,extended,00348BF8
patch=1,EE,20348BEC,extended,00000000
patch=1,EE,20348BFC,extended,34041388

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 5000 Exp Per Battle]
author=Code Master, Skiller
description=
patch=1,EE,E002B02E,extended,0034F788
patch=1,EE,2034F794,extended,34161388
patch=1,EE,2034F79C,extended,26C30000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 50000 Cash Per Battle]
author=Code Master, Skiller
description=
patch=1,EE,D0348BF8,extended,0000E0FF
patch=1,EE,20348BFC,extended,3404C350

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 50000 Exp Per Battle]
author=Code Master, Skiller
description=
patch=1,EE,E002B02E,extended,0034F788
patch=1,EE,2034F794,extended,3416C350
patch=1,EE,2034F79C,extended,26C30000

[Max Stellars Codes\Gale]
author=Code Master, Skiller
description=
patch=1,EE,001012BE,extended,00000063

[Max Stellars Codes\Gale Blast]
author=Code Master, Skiller
description=
patch=1,EE,001012DD,extended,00000063

[Max Stellars Codes\Gale Crest]
author=Code Master, Skiller
description=
patch=1,EE,001012E0,extended,00000063

[Max Stellars Codes\Gale Rod]
author=Code Master, Skiller
description=
patch=1,EE,001012DC,extended,00000063

[Max Stellars Codes\Gale Vortex]
author=Code Master, Skiller
description=
patch=1,EE,001012DE,extended,00000063

[Max Stellars Codes\Gathering]
author=Code Master, Skiller
description=
patch=1,EE,001012D0,extended,00000063

[Max Armor Codes\Godwood Plate]
author=Code Master, Skiller
description=
patch=1,EE,001011E6,extended,00000063

[Max Accessories Codes\Gold Necklace]
author=Code Master, Skiller
description=
patch=1,EE,0010124C,extended,00000063

[Have Key Item Codes\Golden Mask]
author=Code Master, Skiller
description=
patch=1,EE,00101141,extended,00000001

[Have Key Item Codes\Grapefruit]
author=Code Master, Skiller
description=
patch=1,EE,00101145,extended,00000001

[Max Weapon Codes\Gurkha Khukuri]
author=Code Master, Skiller
description=
patch=1,EE,0010117F,extended,00000063

[Max Stellars Codes\Hail Crest]
author=Code Master, Skiller
description=
patch=1,EE,001012D7,extended,00000063

[Max Stellars Codes\Hail Dust]
author=Code Master, Skiller
description=
patch=1,EE,001012D4,extended,00000063

[Max Stellars Codes\Hail Exceed]
author=Code Master, Skiller
description=
patch=1,EE,001012D6,extended,00000063

[Max Stellars Codes\Hail Solid]
author=Code Master, Skiller
description=
patch=1,EE,001012D6,extended,00000063

[Max Accessories Codes\Headgear]
author=Code Master, Skiller
description=
patch=1,EE,0010120F,extended,00000063

[Max Stellars Codes\Heal]
author=Code Master, Skiller
description=
patch=1,EE,001012B4,extended,00000063

[Max Stellars Codes\Heal Arc Heal]
author=Code Master, Skiller
description=
patch=1,EE,001012B6,extended,00000063

[Max Stellars Codes\Heat Edge]
author=Code Master, Skiller
description=
patch=1,EE,001012C4,extended,00000063

[Max Stellars Codes\Heat Resist]
author=Code Master, Skiller
description=
patch=1,EE,001012CA,extended,00000063

[Max Weapon Codes\Heaven's Drop]
author=Code Master, Skiller
description=
patch=1,EE,001011A0,extended,00000063

[Max Stellars Codes\Holy Edge]
author=Code Master, Skiller
description=
patch=1,EE,001012C6,extended,00000063

[Max Stellars Codes\Holy Resist]
author=Code Master, Skiller
description=
patch=1,EE,001012CC,extended,00000063

[Max Accessories Codes\Hooligan Lantern]
author=Code Master, Skiller
description=
patch=1,EE,00101246,extended,00000063

[Max Accessories Codes\Huge Jug]
author=Code Master, Skiller
description=
patch=1,EE,0010122D,extended,00000063

[In Battle\Infinite HP]
author=MadCatz
description=
patch=1,EE,D04B46D4,extended,00000000
patch=1,EE,204B46D4,extended,3C0700D4

[Ricardo Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,101010A6,extended,000003E7

[Shania Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,10100E12,extended,000003E7

[Johnny Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,10100D8E,extended,000003E7

[Mao Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,10100F9E,extended,000003E7

[Frank Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,10100F1A,extended,000003E7

[Hilda Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,10101022,extended,000003E7

[Natan Codes\Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,10100E96,extended,000003E7

[Johnny Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,10100D8E,extended,000003E7

[Shania Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,10100E12,extended,000003E7

[Natan Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,10100E96,extended,000003E7

[Frank Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,10100F1A,extended,000003E7

[Mao Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,10100F9E,extended,000003E7

[Hilda Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,10101022,extended,000003E7

[Ricardo Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,101010A6,extended,000003E7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite HP (In-Battle)]
author=Code Master, Skiller
description=
patch=1,EE,E00237FE,extended,004B5280
patch=1,EE,204B528C,extended,8C4600D0
patch=1,EE,204B5298,extended,AC4600D4

[In Battle\Infinite MP]
author=MadCatz
description=
patch=1,EE,D04B46F4,extended,00000000
patch=1,EE,204B46F4,extended,3C0700DC

[Ricardo Codes\Infinite MP]
author=Code Master, Skiller
description=
patch=1,EE,101010AA,extended,000003E7

[Shania Codes\Infinite MP]
author=Code Master, Skiller
description=
patch=1,EE,10100E16,extended,000003E7

[Johnny Codes\Infinite MP]
author=Code Master, Skiller
description=
patch=1,EE,10100D92,extended,000003E7

[Mao Codes\Infinite MP]
author=Code Master, Skiller
description=
patch=1,EE,10100FA2,extended,000003E7

[Frank Codes\Infinite MP]
author=Code Master, Skiller
description=
patch=1,EE,10100F1E,extended,000003E7

[Hilda Codes\Infinite MP]
author=Code Master, Skiller
description=
patch=1,EE,10101026,extended,000003E7

[Natan Codes\Infinite MP]
author=Code Master, Skiller
description=
patch=1,EE,10100E9A,extended,000003E7

[Johnny Codes\Infinite MP]
author=Codejunkies
description=
patch=1,EE,10100D92,extended,000003E7

[Shania Codes\Infinite MP]
author=Codejunkies
description=
patch=1,EE,10100E16,extended,000003E7

[Natan Codes\Infinite MP]
author=Codejunkies
description=
patch=1,EE,10100E9A,extended,000003E7

[Frank Codes\Infinite MP]
author=Codejunkies
description=
patch=1,EE,10100F1E,extended,000003E7

[Mao Codes\Infinite MP]
author=Codejunkies
description=
patch=1,EE,10100FA2,extended,000003E7

[Hilda Codes\Infinite MP]
author=Codejunkies
description=
patch=1,EE,10101026,extended,000003E7

[Ricardo Codes\Infinite MP]
author=Codejunkies
description=
patch=1,EE,101010AA,extended,000003E7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite MP (In-Battle)]
author=Code Master, Skiller
description=
patch=1,EE,E0021825,extended,004B46BC
patch=1,EE,204B46F8,extended,8E0700D8
patch=1,EE,204B4704,extended,AE0700DC

[In Battle\Infinite SP]
author=MadCatz
description=
patch=1,EE,D04B4714,extended,00000000
patch=1,EE,204B4714,extended,A60700E2

[Ricardo Codes\Infinite SP]
author=Code Master, Skiller
description=
patch=1,EE,001010AD,extended,00000063

[Shania Codes\Infinite SP]
author=Code Master, Skiller
description=
patch=1,EE,00100E19,extended,00000063

[Johnny Codes\Infinite SP]
author=Code Master, Skiller
description=
patch=1,EE,00100D95,extended,00000063

[Mao Codes\Infinite SP]
author=Code Master, Skiller
description=
patch=1,EE,00100FA5,extended,00000063

[Frank Codes\Infinite SP]
author=Code Master, Skiller
description=
patch=1,EE,00100F21,extended,00000063

[Hilda Codes\Infinite SP]
author=Code Master, Skiller
description=
patch=1,EE,00101029,extended,00000063

[Natan Codes\Infinite SP]
author=Code Master, Skiller
description=
patch=1,EE,00100E9E,extended,00000063

[Johnny Codes\Infinite Sp]
author=Codejunkies
description=
patch=1,EE,00100D95,extended,00000063

[Shania Codes\Infinite Sp]
author=Codejunkies
description=
patch=1,EE,00100E19,extended,00000063

[Natan Codes\Infinite Sp]
author=Codejunkies
description=
patch=1,EE,00100E9D,extended,00000063

[Frank Codes\Infinite Sp]
author=Codejunkies
description=
patch=1,EE,00100F21,extended,00000063

[Mao Codes\Infinite Sp]
author=Codejunkies
description=
patch=1,EE,00100FA5,extended,00000063

[Hilda Codes\Infinite Sp]
author=Codejunkies
description=
patch=1,EE,00101029,extended,00000063

[Ricardo Codes\Infinite Sp]
author=Codejunkies
description=
patch=1,EE,001010AD,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite SP (In-Battle)]
author=Code Master, Skiller
description=
patch=1,EE,E0021825,extended,004B46BC
patch=1,EE,204B4718,extended,860700E0
patch=1,EE,204B4724,extended,A60700E2

[Johnny Codes\Infinite Stk]
author=Codejunkies
description=
patch=1,EE,10100D96,extended,00004E20

[Shania Codes\Infinite Stk]
author=Codejunkies
description=
patch=1,EE,10100E1A,extended,00004E20

[Natan Codes\Infinite Stk]
author=Codejunkies
description=
patch=1,EE,10100E9E,extended,00004E20

[Frank Codes\Infinite Stk]
author=Codejunkies
description=
patch=1,EE,10100F22,extended,00004E20

[Mao Codes\Infinite Stk]
author=Codejunkies
description=
patch=1,EE,10100FA6,extended,00004E20

[Hilda Codes\Infinite Stk]
author=Codejunkies
description=
patch=1,EE,1010102A,extended,00004E20

[Ricardo Codes\Infinite Stk]
author=Codejunkies
description=
patch=1,EE,101010AE,extended,00004E20

[In Battle\Instant Stock]
author=MadCatz
description=
patch=1,EE,E0020002,extended,0045FEE0
patch=1,EE,2045FEE0,extended,00000000
patch=1,EE,2042174C,extended,00000000

[Max Weapon Codes\King Star]
author=Code Master, Skiller
description=
patch=1,EE,001011A3,extended,00000063

[Max Weapon Codes\Kokeshi Saber]
author=Code Master, Skiller
description=
patch=1,EE,00101199,extended,00000063

[Max Accessories Codes\Leather Belt]
author=Code Master, Skiller
description=
patch=1,EE,00101214,extended,00000063

[Max Accessories Codes\Leather Cap]
author=Code Master, Skiller
description=
patch=1,EE,0010120C,extended,00000063

[Max Armor Codes\Leather Cloak]
author=Code Master, Skiller
description=
patch=1,EE,001011DE,extended,00000063

[Max Weapon Codes\Legend Saber]
author=Code Master, Skiller
description=
patch=1,EE,0010119A,extended,00000063

[Max Accessories Codes\Leonardo's Bear]
author=Code Master, Skiller
description=
patch=1,EE,00101227,extended,00000063

[Ricardo Codes\Level 99]
author=Code Master, Skiller
description=
patch=1,EE,0010108B,extended,00000063

[Shania Codes\Level 99]
author=Code Master, Skiller
description=
patch=1,EE,00100DF7,extended,00000063

[Johnny Codes\Level 99]
author=Code Master, Skiller
description=
patch=1,EE,00100D73,extended,00000063

[Mao Codes\Level 99]
author=Code Master, Skiller
description=
patch=1,EE,00100F83,extended,00000063

[Frank Codes\Level 99]
author=Code Master, Skiller
description=
patch=1,EE,00100EFF,extended,00000063

[Hilda Codes\Level 99]
author=Code Master, Skiller
description=
patch=1,EE,00101008,extended,00000063

[Natan Codes\Level 99]
author=Code Master, Skiller
description=
patch=1,EE,00100E7B,extended,00000063

[Max Armor Codes\Liberty Ghost]
author=Code Master, Skiller
description=
patch=1,EE,001011E9,extended,00000063

[Max Weapon Codes\Little Claw]
author=Code Master, Skiller
description=
patch=1,EE,00101184,extended,00000063

[Max Accessories Codes\Loin Guard]
author=Code Master, Skiller
description=
patch=1,EE,00101219,extended,00000063

[Max Armor Codes\Long Robes]
author=Code Master, Skiller
description=
patch=1,EE,001011E3,extended,00000063

[Max Item Codes\Lottery Ticket]
author=Code Master, Skiller
description=
patch=1,EE,0010112F,extended,00000063

[Low Game Time]
author=Codejunkies
description=
patch=1,EE,20100098,extended,00018357

[Max Weapon Codes\Mag. Key Hilding]
author=Code Master, Skiller
description=
patch=1,EE,001011A9,extended,00000063

[Max Accessories Codes\Magic Mind's Eye]
author=Code Master, Skiller
description=
patch=1,EE,00101233,extended,00000063

[Max Item Codes\Mana Extract]
author=Code Master, Skiller
description=
patch=1,EE,00101113,extended,00000063

[Max Item Codes\Mana Leaf]
author=Code Master, Skiller
description=
patch=1,EE,00101110,extended,00000063

[Max Item Codes\Mana Root]
author=Code Master, Skiller
description=
patch=1,EE,00101112,extended,00000063

[Max Item Codes\Mana Seed]
author=Code Master, Skiller
description=
patch=1,EE,00101112,extended,00000063

[Max Weapon Codes\Marl In Saber]
author=Code Master, Skiller
description=
patch=1,EE,00101197,extended,00000063

[Master Code]
author=MadCatz
description=
patch=1,EE,90233DA0,extended,0C085134

[Max Weapon Codes\Mauser Custom]
author=Code Master, Skiller
description=
patch=1,EE,00101190,extended,00000063

[Johnny\Max Agl]
author=MadCatz
description=
patch=1,EE,00100D9C,extended,00000063

[Shania\Max Agl]
author=MadCatz
description=
patch=1,EE,00100E20,extended,00000063

[Nathan\Max Agl]
author=MadCatz
description=
patch=1,EE,00100EA4,extended,00000063

[Frank\Max Agl]
author=MadCatz
description=
patch=1,EE,00100F28,extended,00000063

[Mao\Max Agl]
author=MadCatz
description=
patch=1,EE,00100FAC,extended,00000063

[Hilda\Max Agl]
author=MadCatz
description=
patch=1,EE,00101030,extended,00000063

[Ricardo\Max Agl]
author=MadCatz
description=
patch=1,EE,001010B4,extended,00000063

[Ricardo Codes\Max Agl]
author=Code Master, Skiller
description=
patch=1,EE,001010B5,extended,000000FF

[Shania Codes\Max Agl]
author=Code Master, Skiller
description=
patch=1,EE,00100E21,extended,000000FF

[Johnny Codes\Max Agl]
author=Code Master, Skiller
description=
patch=1,EE,00100D9C,extended,000000FF

[Mao Codes\Max Agl]
author=Code Master, Skiller
description=
patch=1,EE,00100FAC,extended,000000FF

[Frank Codes\Max Agl]
author=Code Master, Skiller
description=
patch=1,EE,00100F28,extended,000000FF

[Hilda Codes\Max Agl]
author=Code Master, Skiller
description=
patch=1,EE,00101030,extended,000000FF

[Natan Codes\Max Agl]
author=Code Master, Skiller
description=
patch=1,EE,00100EA4,extended,000000FF

[Johnny Codes\Max Agl]
author=Codejunkies
description=
patch=1,EE,00100D9C,extended,00000063

[Shania Codes\Max Agl]
author=Codejunkies
description=
patch=1,EE,00100E20,extended,00000063

[Natan Codes\Max Agl]
author=Codejunkies
description=
patch=1,EE,00100EA4,extended,00000063

[Frank Codes\Max Agl]
author=Codejunkies
description=
patch=1,EE,00100F28,extended,00000063

[Mao Codes\Max Agl]
author=Codejunkies
description=
patch=1,EE,00100FAC,extended,00000063

[Hilda Codes\Max Agl]
author=Codejunkies
description=
patch=1,EE,00101030,extended,00000063

[Ricardo Codes\Max Agl]
author=Codejunkies
description=
patch=1,EE,001010B4,extended,00000063

[Max Cash]
author=MadCatz
description=
patch=1,EE,20100D54,extended,05F5E0FF

[After Battle\Max Cash]
author=MadCatz
description=
patch=1,EE,20348C00,extended,3E0205F5
patch=1,EE,20348C04,extended,3442E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Cash]
author=Code Master, Skiller
description=
patch=1,EE,20100D54,extended,05F5E0FF

[Max Cash]
author=Codejunkies
description=
patch=1,EE,20100D54,extended,05F5E0FF

[Ricardo Codes\Max Exp]
author=Code Master, Skiller
description=
patch=1,EE,201010E0,extended,0098967F

[Shania Codes\Max Exp]
author=Code Master, Skiller
description=
patch=1,EE,20100E4C,extended,0098967F

[Johnny Codes\Max Exp]
author=Code Master, Skiller
description=
patch=1,EE,20100DC8,extended,0098967F

[Mao Codes\Max Exp]
author=Code Master, Skiller
description=
patch=1,EE,20100FD8,extended,0098967F

[Frank Codes\Max Exp]
author=Code Master, Skiller
description=
patch=1,EE,20100F54,extended,0098967F

[Hilda Codes\Max Exp]
author=Code Master, Skiller
description=
patch=1,EE,2010105C,extended,0098967F

[Natan Codes\Max Exp]
author=Code Master, Skiller
description=
patch=1,EE,20100ED0,extended,0098967F

[Johnny\Max HP]
author=MadCatz
description=
patch=1,EE,20100D8C,extended,03E703E7

[Shania\Max HP]
author=MadCatz
description=
patch=1,EE,20100E10,extended,03E703E7

[Nathan\Max HP]
author=MadCatz
description=
patch=1,EE,20100E94,extended,03E703E7

[Frank\Max HP]
author=MadCatz
description=
patch=1,EE,20100F18,extended,03E703E7

[Mao\Max HP]
author=MadCatz
description=
patch=1,EE,20100F9C,extended,03E703E7

[Hilda\Max HP]
author=MadCatz
description=
patch=1,EE,20101020,extended,03E703E7

[Ricardo\Max HP]
author=MadCatz
description=
patch=1,EE,201010A4,extended,03E703E7

[Ricardo Codes\Max HP]
author=Code Master, Skiller
description=
patch=1,EE,101010A4,extended,000003E7

[Shania Codes\Max HP]
author=Code Master, Skiller
description=
patch=1,EE,10100E10,extended,000003E7

[Johnny Codes\Max HP]
author=Code Master, Skiller
description=
patch=1,EE,10100D8C,extended,000003E7

[Mao Codes\Max HP]
author=Code Master, Skiller
description=
patch=1,EE,10100F9C,extended,000003E7

[Frank Codes\Max HP]
author=Code Master, Skiller
description=
patch=1,EE,818177A7,extended,4F4FD12C

[Hilda Codes\Max HP]
author=Code Master, Skiller
description=
patch=1,EE,10101020,extended,000003E7

[Natan Codes\Max HP]
author=Code Master, Skiller
description=
patch=1,EE,10100E94,extended,000003E7

[Johnny Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,10100D8C,extended,000003E7

[Shania Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,10100E10,extended,000003E7

[Natan Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,10100E94,extended,000003E7

[Frank Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,10100F18,extended,000003E7

[Mao Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,10100F9C,extended,000003E7

[Hilda Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,10101020,extended,000003E7

[Ricardo Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,101010A4,extended,000003E7

[Ricardo Codes\Max Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,201010A4,extended,03E703E7

[Shania Codes\Max Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,20100E10,extended,03E703E7

[Johnny Codes\Max Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,20100D8C,extended,03E703E7

[Mao Codes\Max Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,20100F9C,extended,03E703E7

[Frank Codes\Max Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,20100F18,extended,03E703E7

[Hilda Codes\Max Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,20101020,extended,03E703E7

[Natan Codes\Max Infinite HP]
author=Code Master, Skiller
description=
patch=1,EE,20100E94,extended,03E703E7

[Ricardo Codes\Max Infinite MP]
author=Code Master, Skiller
description=
patch=1,EE,201010A8,extended,03E703E7

[Shania Codes\Max Infinite MP]
author=Code Master, Skiller
description=
patch=1,EE,20100E14,extended,03E703E7

[Johnny Codes\Max Infinite MP]
author=Code Master, Skiller
description=
patch=1,EE,20100D90,extended,03E703E7

[Mao Codes\Max Infinite MP]
author=Code Master, Skiller
description=
patch=1,EE,20100FA0,extended,03E703E7

[Frank Codes\Max Infinite MP]
author=Code Master, Skiller
description=
patch=1,EE,20100F1C,extended,03E703E7

[Hilda Codes\Max Infinite MP]
author=Code Master, Skiller
description=
patch=1,EE,20101024,extended,03E703E7

[Natan Codes\Max Infinite MP]
author=Code Master, Skiller
description=
patch=1,EE,20100E98,extended,03E703E7

[Ricardo Codes\Max Infinite SP]
author=Code Master, Skiller
description=
patch=1,EE,101010AC,extended,00006363

[Shania Codes\Max Infinite SP]
author=Code Master, Skiller
description=
patch=1,EE,10100E18,extended,00006363

[Johnny Codes\Max Infinite SP]
author=Code Master, Skiller
description=
patch=1,EE,20D023E8,extended,B72B3590

[Mao Codes\Max Infinite SP]
author=Code Master, Skiller
description=
patch=1,EE,10100FA4,extended,00006363

[Frank Codes\Max Infinite SP]
author=Code Master, Skiller
description=
patch=1,EE,10100F20,extended,00006363

[Hilda Codes\Max Infinite SP]
author=Code Master, Skiller
description=
patch=1,EE,10101028,extended,00006363

[Natan Codes\Max Infinite SP]
author=Code Master, Skiller
description=
patch=1,EE,C0A7C614,extended,515A67A4

[Johnny\Max Int]
author=MadCatz
description=
patch=1,EE,00100D9A,extended,00000063

[Shania\Max Int]
author=MadCatz
description=
patch=1,EE,00100E1E,extended,00000063

[Nathan\Max Int]
author=MadCatz
description=
patch=1,EE,00100EA2,extended,00000063

[Frank\Max Int]
author=MadCatz
description=
patch=1,EE,00100F26,extended,00000063

[Mao\Max Int]
author=MadCatz
description=
patch=1,EE,00100FAA,extended,00000063

[Hilda\Max Int]
author=MadCatz
description=
patch=1,EE,001010BE,extended,00000063

[Ricardo\Max Int]
author=MadCatz
description=
patch=1,EE,001010B2,extended,00000063

[Ricardo Codes\Max Int]
author=Code Master, Skiller
description=
patch=1,EE,001010B2,extended,000000FF

[Shania Codes\Max Int]
author=Code Master, Skiller
description=
patch=1,EE,00100E1E,extended,000000FF

[Johnny Codes\Max Int]
author=Code Master, Skiller
description=
patch=1,EE,00100D9A,extended,000000FF

[Mao Codes\Max Int]
author=Code Master, Skiller
description=
patch=1,EE,00100FAB,extended,000000FF

[Frank Codes\Max Int]
author=Code Master, Skiller
description=
patch=1,EE,00100F26,extended,000000FF

[Hilda Codes\Max Int]
author=Code Master, Skiller
description=
patch=1,EE,0010102E,extended,000000FF

[Natan Codes\Max Int]
author=Code Master, Skiller
description=
patch=1,EE,00100EA2,extended,000000FF

[Johnny Codes\Max Int]
author=Codejunkies
description=
patch=1,EE,00100D9A,extended,00000063

[Shania Codes\Max Int]
author=Codejunkies
description=
patch=1,EE,00100E1E,extended,00000063

[Natan Codes\Max Int]
author=Codejunkies
description=
patch=1,EE,00100EA2,extended,00000063

[Frank Codes\Max Int]
author=Codejunkies
description=
patch=1,EE,00100F26,extended,00000063

[Mao Codes\Max Int]
author=Codejunkies
description=
patch=1,EE,00100FAA,extended,00000063

[Hilda Codes\Max Int]
author=Codejunkies
description=
patch=1,EE,0010102E,extended,00000063

[Ricardo Codes\Max Int]
author=Codejunkies
description=
patch=1,EE,001010B2,extended,00000063

[Johnny\Max Luc]
author=MadCatz
description=
patch=1,EE,00100D9D,extended,00000063

[Shania\Max Luc]
author=MadCatz
description=
patch=1,EE,00100E21,extended,00000063

[Nathan\Max Luc]
author=MadCatz
description=
patch=1,EE,00100EA5,extended,00000063

[Frank\Max Luc]
author=MadCatz
description=
patch=1,EE,00100F29,extended,00000063

[Mao\Max Luc]
author=MadCatz
description=
patch=1,EE,00100FAD,extended,00000063

[Hilda\Max Luc]
author=MadCatz
description=
patch=1,EE,00101031,extended,00000063

[Ricardo\Max Luc]
author=MadCatz
description=
patch=1,EE,001010B5,extended,00000063

[Ricardo Codes\Max Luc]
author=Code Master, Skiller
description=
patch=1,EE,001010B5,extended,000000FF

[Shania Codes\Max Luc]
author=Code Master, Skiller
description=
patch=1,EE,00100E21,extended,000000FF

[Johnny Codes\Max Luc]
author=Code Master, Skiller
description=
patch=1,EE,00100D9D,extended,000000FF

[Mao Codes\Max Luc]
author=Code Master, Skiller
description=
patch=1,EE,00100FAD,extended,000000FF

[Frank Codes\Max Luc]
author=Code Master, Skiller
description=
patch=1,EE,00100F29,extended,000000FF

[Hilda Codes\Max Luc]
author=Code Master, Skiller
description=
patch=1,EE,00101032,extended,000000FF

[Natan Codes\Max Luc]
author=Code Master, Skiller
description=
patch=1,EE,00100EA5,extended,000000FF

[Johnny Codes\Max Luc]
author=Codejunkies
description=
patch=1,EE,00100D9D,extended,00000063

[Shania Codes\Max Luc]
author=Codejunkies
description=
patch=1,EE,00100E21,extended,00000063

[Natan Codes\Max Luc]
author=Codejunkies
description=
patch=1,EE,00100EA5,extended,00000063

[Frank Codes\Max Luc]
author=Codejunkies
description=
patch=1,EE,00100F29,extended,00000063

[Mao Codes\Max Luc]
author=Codejunkies
description=
patch=1,EE,00100FAD,extended,00000063

[Hilda Codes\Max Luc]
author=Codejunkies
description=
patch=1,EE,00101031,extended,00000063

[Ricardo Codes\Max Luc]
author=Codejunkies
description=
patch=1,EE,001010B5,extended,00000063

[Johnny\Max MP]
author=MadCatz
description=
patch=1,EE,20100D90,extended,03E703E7

[Shania\Max MP]
author=MadCatz
description=
patch=1,EE,20100E14,extended,03E703E7

[Nathan\Max MP]
author=MadCatz
description=
patch=1,EE,20100E98,extended,03E703E7

[Frank\Max MP]
author=MadCatz
description=
patch=1,EE,20100F1C,extended,03E703E7

[Mao\Max MP]
author=MadCatz
description=
patch=1,EE,20100FA0,extended,03E703E7

[Hilda\Max MP]
author=MadCatz
description=
patch=1,EE,20101024,extended,03E703E7

[Ricardo\Max MP]
author=MadCatz
description=
patch=1,EE,201010A8,extended,03E703E7

[Ricardo Codes\Max MP]
author=Code Master, Skiller
description=
patch=1,EE,101010A8,extended,000003E7

[Shania Codes\Max MP]
author=Code Master, Skiller
description=
patch=1,EE,10100E14,extended,000003E7

[Johnny Codes\Max MP]
author=Code Master, Skiller
description=
patch=1,EE,10100D90,extended,000003E7

[Mao Codes\Max MP]
author=Code Master, Skiller
description=
patch=1,EE,10100FA0,extended,000003E7

[Frank Codes\Max MP]
author=Code Master, Skiller
description=
patch=1,EE,10100F1C,extended,000003E7

[Hilda Codes\Max MP]
author=Code Master, Skiller
description=
patch=1,EE,10101024,extended,000003E7

[Natan Codes\Max MP]
author=Code Master, Skiller
description=
patch=1,EE,10100E98,extended,000003E7

[Johnny Codes\Max MP]
author=Codejunkies
description=
patch=1,EE,10100D90,extended,000003E7

[Shania Codes\Max MP]
author=Codejunkies
description=
patch=1,EE,10100E14,extended,000003E7

[Natan Codes\Max MP]
author=Codejunkies
description=
patch=1,EE,10100E98,extended,000003E7

[Frank Codes\Max MP]
author=Codejunkies
description=
patch=1,EE,10100F1C,extended,000003E7

[Mao Codes\Max MP]
author=Codejunkies
description=
patch=1,EE,10100FA0,extended,000003E7

[Hilda Codes\Max MP]
author=Codejunkies
description=
patch=1,EE,10101024,extended,000003E7

[Ricardo Codes\Max MP]
author=Codejunkies
description=
patch=1,EE,101010A8,extended,000003E7

[Johnny\Max Pow]
author=MadCatz
description=
patch=1,EE,00100D9B,extended,00000063

[Shania\Max Pow]
author=MadCatz
description=
patch=1,EE,00100E1F,extended,00000063

[Nathan\Max Pow]
author=MadCatz
description=
patch=1,EE,00100EA3,extended,00000063

[Frank\Max Pow]
author=MadCatz
description=
patch=1,EE,00100F27,extended,00000063

[Mao\Max Pow]
author=MadCatz
description=
patch=1,EE,00100FAB,extended,00000063

[Hilda\Max Pow]
author=MadCatz
description=
patch=1,EE,0010102F,extended,00000063

[Ricardo\Max Pow]
author=MadCatz
description=
patch=1,EE,001010B3,extended,00000063

[Ricardo Codes\Max Pow]
author=Code Master, Skiller
description=
patch=1,EE,001010B3,extended,000000FF

[Shania Codes\Max Pow]
author=Code Master, Skiller
description=
patch=1,EE,00100E1F,extended,000000FF

[Johnny Codes\Max Pow]
author=Code Master, Skiller
description=
patch=1,EE,00100D9B,extended,000000FF

[Mao Codes\Max Pow]
author=Code Master, Skiller
description=
patch=1,EE,00100FAB,extended,000000FF

[Frank Codes\Max Pow]
author=Code Master, Skiller
description=
patch=1,EE,00100F27,extended,000000FF

[Hilda Codes\Max Pow]
author=Code Master, Skiller
description=
patch=1,EE,0010102F,extended,000000FF

[Natan Codes\Max Pow]
author=Code Master, Skiller
description=
patch=1,EE,00100EA4,extended,000000FF

[Johnny Codes\Max Pow]
author=Codejunkies
description=
patch=1,EE,00100D9B,extended,00000063

[Shania Codes\Max Pow]
author=Codejunkies
description=
patch=1,EE,00100E1F,extended,00000063

[Natan Codes\Max Pow]
author=Codejunkies
description=
patch=1,EE,00100EA3,extended,00000063

[Frank Codes\Max Pow]
author=Codejunkies
description=
patch=1,EE,00100F27,extended,00000063

[Mao Codes\Max Pow]
author=Codejunkies
description=
patch=1,EE,00100FAB,extended,00000063

[Hilda Codes\Max Pow]
author=Codejunkies
description=
patch=1,EE,0010102F,extended,00000063

[Ricardo Codes\Max Pow]
author=Codejunkies
description=
patch=1,EE,001010B3,extended,00000063

[Max Soul Energy]
author=Codejunkies
description=
patch=1,EE,10100D52,extended,0000270F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max SoulEnergy]
author=Code Master, Skiller
description=
patch=1,EE,10100D52,extended,0000270F

[Johnny\Max SP]
author=MadCatz
description=
patch=1,EE,10100D94,extended,00006363

[Shania\Max SP]
author=MadCatz
description=
patch=1,EE,10100E18,extended,00006363

[Nathan\Max SP]
author=MadCatz
description=
patch=1,EE,10100E9C,extended,00006363

[Frank\Max SP]
author=MadCatz
description=
patch=1,EE,10100F20,extended,00006363

[Mao\Max SP]
author=MadCatz
description=
patch=1,EE,10100FA4,extended,00006363

[Hilda\Max SP]
author=MadCatz
description=
patch=1,EE,10101028,extended,00006363

[Ricardo\Max SP]
author=MadCatz
description=
patch=1,EE,101010AC,extended,00006363

[Ricardo Codes\Max SP]
author=Code Master, Skiller
description=
patch=1,EE,001010AC,extended,00000063

[Shania Codes\Max SP]
author=Code Master, Skiller
description=
patch=1,EE,00100E18,extended,00000063

[Johnny Codes\Max SP]
author=Code Master, Skiller
description=
patch=1,EE,00100D94,extended,00000063

[Mao Codes\Max SP]
author=Code Master, Skiller
description=
patch=1,EE,00100FA4,extended,00000063

[Frank Codes\Max SP]
author=Code Master, Skiller
description=
patch=1,EE,00100F21,extended,00000063

[Hilda Codes\Max SP]
author=Code Master, Skiller
description=
patch=1,EE,00101028,extended,00000063

[Natan Codes\Max SP]
author=Code Master, Skiller
description=
patch=1,EE,00100E9C,extended,00000063

[Johnny Codes\Max Sp]
author=Codejunkies
description=
patch=1,EE,00100D94,extended,00000063

[Shania Codes\Max Sp]
author=Codejunkies
description=
patch=1,EE,00100E18,extended,00000063

[Natan Codes\Max Sp]
author=Codejunkies
description=
patch=1,EE,00100E9C,extended,00000063

[Frank Codes\Max Sp]
author=Codejunkies
description=
patch=1,EE,00100F20,extended,00000063

[Mao Codes\Max Sp]
author=Codejunkies
description=
patch=1,EE,00100FA4,extended,00000063

[Hilda Codes\Max Sp]
author=Codejunkies
description=
patch=1,EE,00101028,extended,00000063

[Ricardo Codes\Max Sp]
author=Codejunkies
description=
patch=1,EE,001010AC,extended,00000063

[Johnny\Max Str]
author=MadCatz
description=
patch=1,EE,00100D98,extended,00000063

[Shania\Max Str]
author=MadCatz
description=
patch=1,EE,00100E1C,extended,00000063

[Nathan\Max Str]
author=MadCatz
description=
patch=1,EE,00100EA0,extended,00000063

[Frank\Max Str]
author=MadCatz
description=
patch=1,EE,00100F24,extended,00000063

[Mao\Max Str]
author=MadCatz
description=
patch=1,EE,00100FA8,extended,00000063

[Hilda\Max Str]
author=MadCatz
description=
patch=1,EE,0010102E,extended,00000063

[Ricardo\Max Str]
author=MadCatz
description=
patch=1,EE,001010B0,extended,00000063

[Ricardo Codes\Max Str]
author=Code Master, Skiller
description=
patch=1,EE,001010B0,extended,000000FF

[Shania Codes\Max Str]
author=Code Master, Skiller
description=
patch=1,EE,00100E1C,extended,000000FF

[Johnny Codes\Max Str]
author=Code Master, Skiller
description=
patch=1,EE,00100D98,extended,000000FF

[Mao Codes\Max Str]
author=Code Master, Skiller
description=
patch=1,EE,00100FA8,extended,000000FF

[Frank Codes\Max Str]
author=Code Master, Skiller
description=
patch=1,EE,00100F24,extended,000000FF

[Hilda Codes\Max Str]
author=Code Master, Skiller
description=
patch=1,EE,0010102C,extended,000000FF

[Natan Codes\Max Str]
author=Code Master, Skiller
description=
patch=1,EE,00100EA1,extended,000000FF

[Johnny Codes\Max Str]
author=Codejunkies
description=
patch=1,EE,00100D98,extended,00000063

[Shania Codes\Max Str]
author=Codejunkies
description=
patch=1,EE,00100E1C,extended,00000063

[Natan Codes\Max Str]
author=Codejunkies
description=
patch=1,EE,00100EA0,extended,00000063

[Frank Codes\Max Str]
author=Codejunkies
description=
patch=1,EE,00100F24,extended,00000063

[Mao Codes\Max Str]
author=Codejunkies
description=
patch=1,EE,00100FA8,extended,00000063

[Hilda Codes\Max Str]
author=Codejunkies
description=
patch=1,EE,0010102C,extended,00000063

[Ricardo Codes\Max Str]
author=Codejunkies
description=
patch=1,EE,001010B0,extended,00000063

[Johnny\Max Vit]
author=MadCatz
description=
patch=1,EE,00100D99,extended,00000063

[Shania\Max Vit]
author=MadCatz
description=
patch=1,EE,00100E1D,extended,00000063

[Nathan\Max Vit]
author=MadCatz
description=
patch=1,EE,00100EA1,extended,00000063

[Frank\Max Vit]
author=MadCatz
description=
patch=1,EE,00100F25,extended,00000063

[Mao\Max Vit]
author=MadCatz
description=
patch=1,EE,00100FA9,extended,00000063

[Hilda\Max Vit]
author=MadCatz
description=
patch=1,EE,0010102D,extended,00000063

[Ricardo\Max Vit]
author=MadCatz
description=
patch=1,EE,001010B1,extended,00000063

[Ricardo Codes\Max Vit]
author=Code Master, Skiller
description=
patch=1,EE,001010B2,extended,000000FF

[Shania Codes\Max Vit]
author=Code Master, Skiller
description=
patch=1,EE,00100E1D,extended,000000FF

[Johnny Codes\Max Vit]
author=Code Master, Skiller
description=
patch=1,EE,00100D9A,extended,000000FF

[Mao Codes\Max Vit]
author=Code Master, Skiller
description=
patch=1,EE,00100FA9,extended,000000FF

[Frank Codes\Max Vit]
author=Code Master, Skiller
description=
patch=1,EE,00100F25,extended,000000FF

[Hilda Codes\Max Vit]
author=Code Master, Skiller
description=
patch=1,EE,0010102D,extended,000000FF

[Natan Codes\Max Vit]
author=Code Master, Skiller
description=
patch=1,EE,00100EA1,extended,000000FF

[Johnny Codes\Max Vit]
author=Codejunkies
description=
patch=1,EE,00100D99,extended,00000063

[Shania Codes\Max Vit]
author=Codejunkies
description=
patch=1,EE,00100E1D,extended,00000063

[Natan Codes\Max Vit]
author=Codejunkies
description=
patch=1,EE,00100EA1,extended,00000063

[Frank Codes\Max Vit]
author=Codejunkies
description=
patch=1,EE,00100F25,extended,00000063

[Mao Codes\Max Vit]
author=Codejunkies
description=
patch=1,EE,00100FA9,extended,00000063

[Hilda Codes\Max Vit]
author=Codejunkies
description=
patch=1,EE,0010102D,extended,00000063

[Ricardo Codes\Max Vit]
author=Codejunkies
description=
patch=1,EE,001010B1,extended,00000063

[Max Stellars Codes\Melt Crest]
author=Code Master, Skiller
description=
patch=1,EE,001012E8,extended,00000063

[Max Accessories Codes\Meteor Mask]
author=Code Master, Skiller
description=
patch=1,EE,00101212,extended,00000063

[Max Accessories Codes\Mind's Eye]
author=Code Master, Skiller
description=
patch=1,EE,00101231,extended,00000063

[Max Stellars Codes\Mirage]
author=Code Master, Skiller
description=
patch=1,EE,001012C0,extended,00000063

[Max Accessories Codes\Mirror Bracelet]
author=Code Master, Skiller
description=
patch=1,EE,00101221,extended,00000063

[Max Weapon Codes\Missing 51]
author=Code Master, Skiller
description=
patch=1,EE,00101193,extended,00000063

[Max Accessories Codes\Monk Earrings]
author=Code Master, Skiller
description=
patch=1,EE,00101237,extended,00000063

[Max Weapon Codes\Mortal Venom]
author=Code Master, Skiller
description=
patch=1,EE,00101192,extended,00000063

[Max Armor Codes\Nigvast]
author=Code Master, Skiller
description=
patch=1,EE,001011E9,extended,00000063

[Max Accessories Codes\Non 1]
author=Code Master, Skiller
description=
patch=1,EE,0010123F,extended,00000063

[Max Accessories Codes\Non 2]
author=Code Master, Skiller
description=
patch=1,EE,00101240,extended,00000063

[Max Accessories Codes\Non 3]
author=Code Master, Skiller
description=
patch=1,EE,00101247,extended,00000063

[Max Weapon Codes\Oiloon Knife]
author=Code Master, Skiller
description=
patch=1,EE,00101181,extended,00000063

[Max Armor Codes\Old-Style Coat]
author=Code Master, Skiller
description=
patch=1,EE,001011E7,extended,00000063

[Max Accessories Codes\Oracle Earrings]
author=Code Master, Skiller
description=
patch=1,EE,0010123C,extended,00000063

[Max Accessories Codes\Panoramic Lens]
author=Code Master, Skiller
description=
patch=1,EE,919AD2AF,extended,32B9F832

[Max Weapon Codes\Peacemaker]
author=Code Master, Skiller
description=
patch=1,EE,0010118C,extended,00000063

[Max Accessories Codes\Pedometer]
author=Code Master, Skiller
description=
patch=1,EE,0010124E,extended,00000063

[Max Armor Codes\Phoenix Suit]
author=Code Master, Skiller
description=
patch=1,EE,001011EC,extended,00000063

[Max Item Codes\Phoenix Tail]
author=Code Master, Skiller
description=
patch=1,EE,00101119,extended,00000063

[Have Key Item Codes\Photo Of Marlow]
author=Code Master, Skiller
description=
patch=1,EE,0010113C,extended,00000001

[Max Accessories Codes\Pirate Earrings]
author=Code Master, Skiller
description=
patch=1,EE,00101236,extended,00000063

[Max Accessories Codes\Pocket Watch]
author=Code Master, Skiller
description=
patch=1,EE,00101226,extended,00000063

[Max Accessories Codes\Priest Earrings]
author=Code Master, Skiller
description=
patch=1,EE,0010123E,extended,00000063

[Max Item Codes\Pure Extract]
author=Code Master, Skiller
description=
patch=1,EE,00101117,extended,00000063

[Max Item Codes\Pure Leaf]
author=Code Master, Skiller
description=
patch=1,EE,00101114,extended,00000063

[Max Item Codes\Pure Root]
author=Code Master, Skiller
description=
patch=1,EE,00101116,extended,00000063

[Max Item Codes\Pure Seed]
author=Code Master, Skiller
description=
patch=1,EE,00101115,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Cash Gain]
author=Code Master, Skiller
description=
patch=1,EE,10100D54,extended,0000FFFF

[After Battle\Quick Exp Gain]
author=MadCatz
description=
patch=1,EE,2034F7B4,extended,24424E20

[Ricardo Codes\Quick Exp Gain]
author=Code Master, Skiller
description=
patch=1,EE,101010E0,extended,0000FFFF

[Shania Codes\Quick Exp Gain]
author=Code Master, Skiller
description=
patch=1,EE,10100E4C,extended,0000FFFF

[Johnny Codes\Quick Exp Gain]
author=Code Master, Skiller
description=
patch=1,EE,10100DC8,extended,0000FFFF

[Mao Codes\Quick Exp Gain]
author=Code Master, Skiller
description=
patch=1,EE,10100FD8,extended,0000FFFF

[Frank Codes\Quick Exp Gain]
author=Code Master, Skiller
description=
patch=1,EE,10100F54,extended,0000FFFF

[Hilda Codes\Quick Exp Gain]
author=Code Master, Skiller
description=
patch=1,EE,1010105C,extended,0000FFFF

[Natan Codes\Quick Exp Gain]
author=Code Master, Skiller
description=
patch=1,EE,10100ED0,extended,0000FFFF

[Johnny Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,20100DC8,extended,05F5E0FF

[Shania Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,20100E4C,extended,05F5E0FF

[Natan Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,20100ED0,extended,05F5E0FF

[Frank Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,20100F54,extended,05F5E0FF

[Mao Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,20100FD8,extended,05F5E0FF

[Hilda Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,2010105C,extended,05F5E0FF

[Ricardo Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,201010E0,extended,05F5E0FF

[Max Stellars Codes\Rage]
author=Code Master, Skiller
description=
patch=1,EE,001012B6,extended,00000063

[Max Stellars Codes\Raise Up]
author=Code Master, Skiller
description=
patch=1,EE,001012B3,extended,00000063

[Max Stellars Codes\Red Bounce]
author=Code Master, Skiller
description=
patch=1,EE,001012D9,extended,00000063

[Max Weapon Codes\Red Cloud]
author=Code Master, Skiller
description=
patch=1,EE,00101189,extended,00000063

[Max Stellars Codes\Red Crest]
author=Code Master, Skiller
description=
patch=1,EE,001012DB,extended,00000063

[Max Stellars Codes\Red Gravity]
author=Code Master, Skiller
description=
patch=1,EE,001012DA,extended,00000063

[Max Stellars Codes\Red Nova]
author=Code Master, Skiller
description=
patch=1,EE,001012D8,extended,00000063

[Max Weapon Codes\Refinado]
author=Code Master, Skiller
description=
patch=1,EE,001011A9,extended,00000063

[Max Accessories Codes\Replacement Man]
author=Code Master, Skiller
description=
patch=1,EE,0010122B,extended,00000063

[Max Stellars Codes\Ressurrection]
author=Code Master, Skiller
description=
patch=1,EE,001012B3,extended,00000063

[Max Item Codes\Ring Fragment]
author=Code Master, Skiller
description=
patch=1,EE,0010112F,extended,00000063

[Max Stellars Codes\Rock Bump]
author=Code Master, Skiller
description=
patch=1,EE,001012D0,extended,00000063

[Max Stellars Codes\Rock Burst]
author=Code Master, Skiller
description=
patch=1,EE,001012D1,extended,00000063

[Max Stellars Codes\Rock Crest]
author=Code Master, Skiller
description=
patch=1,EE,001012D3,extended,00000063

[Max Stellars Codes\Rock Javelin]
author=Code Master, Skiller
description=
patch=1,EE,001012D3,extended,00000063

[Have Stellar Chart Codes\Sagittarius]
author=Code Master, Skiller
description=
patch=1,EE,001012AD,extended,00000001

[Max Weapon Codes\Salsa Rosa]
author=Code Master, Skiller
description=
patch=1,EE,001011AA,extended,00000063

[Max Accessories Codes\Sarape Adorno]
author=Code Master, Skiller
description=
patch=1,EE,0010124A,extended,00000063

[Save Anywhere]
author=Codejunkies
description=
patch=1,EE,00103EF6,extended,00000002

[Max Weapon Codes\Schofield II]
author=Code Master, Skiller
description=
patch=1,EE,0010118D,extended,00000063

[Max Item Codes\Seal Of Aura]
author=Code Master, Skiller
description=
patch=1,EE,0010111F,extended,00000063

[Max Item Codes\Seal Of Force]
author=Code Master, Skiller
description=
patch=1,EE,00101124,extended,00000063

[Max Item Codes\Seal Of Life]
author=Code Master, Skiller
description=
patch=1,EE,0010111D,extended,00000063

[Max Item Codes\Seal Of Luck]
author=Code Master, Skiller
description=
patch=1,EE,00101125,extended,00000063

[Max Item Codes\Seal Of Speed]
author=Code Master, Skiller
description=
patch=1,EE,00101122,extended,00000063

[Max Item Codes\Seal Of Strength]
author=Code Master, Skiller
description=
patch=1,EE,00101120,extended,00000063

[Max Item Codes\Seal Of The Soul]
author=Code Master, Skiller
description=
patch=1,EE,0010111F,extended,00000063

[Max Item Codes\Seal Of Vitality]
author=Code Master, Skiller
description=
patch=1,EE,00101122,extended,00000063

[Max Item Codes\Seal Of Wisdom]
author=Code Master, Skiller
description=
patch=1,EE,00101123,extended,00000063

[Have Key Item Codes\Secret Writings]
author=Code Master, Skiller
description=
patch=1,EE,00101147,extended,00000001

[Max Accessories Codes\Seven-Eyed Mask]
author=Code Master, Skiller
description=
patch=1,EE,00101213,extended,00000063

[Max Item Codes\Seventh Key]
author=Code Master, Skiller
description=
patch=1,EE,00101128,extended,00000063

[Max Accessories Codes\Shell Bracelet]
author=Code Master, Skiller
description=
patch=1,EE,0010121C,extended,00000063

[Max Stellars Codes\Shield]
author=Code Master, Skiller
description=
patch=1,EE,001012B8,extended,00000063

[Max Stellars Codes\Shield Crest]
author=Code Master, Skiller
description=
patch=1,EE,001012E9,extended,00000063

[Max Armor Codes\Silk Shawl]
author=Code Master, Skiller
description=
patch=1,EE,001011E1,extended,00000063

[Max Accessories Codes\Silver Bracelet]
author=Code Master, Skiller
description=
patch=1,EE,00101220,extended,00000063

[Max Weapon Codes\Sitting Bull]
author=Code Master, Skiller
description=
patch=1,EE,00101186,extended,00000063

[Max Accessories Codes\Small Jug]
author=Code Master, Skiller
description=
patch=1,EE,F0223394,extended,1F49BB6C

[Max Weapon Codes\Snowdrop Sentry]
author=Code Master, Skiller
description=
patch=1,EE,001011A1,extended,00000063

[Max Item Codes\Soul Benediction]
author=Code Master, Skiller
description=
patch=1,EE,00101118,extended,00000063

[Max Weapon Codes\Spicy Skewer]
author=Code Master, Skiller
description=
patch=1,EE,0010119C,extended,00000063

[Max Accessories Codes\Spikes]
author=Code Master, Skiller
description=
patch=1,EE,0010122C,extended,00000063

[Max Accessories Codes\Star Brooch]
author=Code Master, Skiller
description=
patch=1,EE,00101229,extended,00000063

[Max Accessories Codes\Step Doubler]
author=Code Master, Skiller
description=
patch=1,EE,0010124F,extended,00000063

[Max Accessories Codes\Step Tripler]
author=Code Master, Skiller
description=
patch=1,EE,00101250,extended,00000063

[Max Accessories Codes\Stone Belt]
author=Code Master, Skiller
description=
patch=1,EE,00101217,extended,00000063

[Max Accessories Codes\Studded Belt]
author=Code Master, Skiller
description=
patch=1,EE,00101216,extended,00000063

[Max Accessories Codes\Studded Cap]
author=Code Master, Skiller
description=
patch=1,EE,0010120D,extended,00000063

[Max Weapon Codes\Sunshine Of Love]
author=Code Master, Skiller
description=
patch=1,EE,001011A5,extended,00000063

[Max Stellars Codes\Surge]
author=Code Master, Skiller
description=
patch=1,EE,001012BA,extended,00000063

[Max Item Codes\Talisman Of Luck]
author=Code Master, Skiller
description=
patch=1,EE,0010111C,extended,00000063

[Max Item Codes\Talisman Of Mercy]
author=Code Master, Skiller
description=
patch=1,EE,0010111C,extended,00000063

[Max Item Codes\Tent]
author=Code Master, Skiller
description=
patch=1,EE,0010112A,extended,00000063

[Max Item Codes\Thera Extract]
author=Code Master, Skiller
description=
patch=1,EE,0010110F,extended,00000063

[Max Item Codes\Thera Root]
author=Code Master, Skiller
description=
patch=1,EE,0010110F,extended,00000063

[Max Item Codes\Thera Seed]
author=Code Master, Skiller
description=
patch=1,EE,0010110D,extended,00000063

[Max Item Codes\There Leaf]
author=Code Master, Skiller
description=
patch=1,EE,0010110C,extended,00000063

[Max Accessories Codes\Thief Earrings]
author=Code Master, Skiller
description=
patch=1,EE,00101236,extended,00000063

[Max Item Codes\Third Key]
author=Code Master, Skiller
description=
patch=1,EE,00101126,extended,00000063

[Max Accessories Codes\Thor's Belt]
author=Code Master, Skiller
description=
patch=1,EE,0010121B,extended,00000063

[Max Item Codes\Tissues]
author=Code Master, Skiller
description=
patch=1,EE,00101130,extended,00000063

[Tons Of Items]
author=Codejunkies
description=
patch=1,EE,4010110C,extended,004E0001
patch=1,EE,63636363,extended,00000000

[Max Weapon Codes\Tree Feller]
author=Code Master, Skiller
description=
patch=1,EE,00101194,extended,00000063

[Max Weapon Codes\Trust Heart]
author=Code Master, Skiller
description=
patch=1,EE,001011A6,extended,00000063

[Max Weapon Codes\Tryant M29]
author=Code Master, Skiller
description=
patch=1,EE,0010118F,extended,00000063

[Max Accessories Codes\Ultra Belt]
author=Code Master, Skiller
description=
patch=1,EE,0010121A,extended,00000063

[Max Accessories Codes\Vine Bracelet]
author=Code Master, Skiller
description=
patch=1,EE,00101222,extended,00000063

[Max Accessories Codes\Warlock Earrings]
author=Code Master, Skiller
description=
patch=1,EE,0010123A,extended,00000063

[Max Accessories Codes\Warning Device]
author=Code Master, Skiller
description=
patch=1,EE,0010124D,extended,00000063

[Max Accessories Codes\Western Belt]
author=Code Master, Skiller
description=
patch=1,EE,00101216,extended,00000063

[Max Weapon Codes\Whirlwind]
author=Code Master, Skiller
description=
patch=1,EE,00101187,extended,00000063

[Max Weapon Codes\Wild Mist]
author=Code Master, Skiller
description=
patch=1,EE,0010118C,extended,00000063

[Max Accessories Codes\Will Power]
author=Code Master, Skiller
description=
patch=1,EE,00101226,extended,00000063

[Max Accessories Codes\Wise Calmet]
author=Code Master, Skiller
description=
patch=1,EE,00101244,extended,00000063

[Max Weapon Codes\Wish Knife]
author=Code Master, Skiller
description=
patch=1,EE,0010117D,extended,00000063

[Max Armor Codes\Wool Coat]
author=Code Master, Skiller
description=
patch=1,EE,001011DF,extended,00000063

[Max Accessories Codes\Zodiac Bracelet]
author=Code Master, Skiller
description=
patch=1,EE,00101223,extended,00000063