// Shining Force Neo (NTSC-U)
// File generated by GameHacking.org

[Max Equipment Level Codes\Armor]
author=Code Master
description=
patch=1,EE,10440184,extended,00000063
patch=1,EE,00440188,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Items Doesn't Decrease Coins]
author=Code Master
description=
patch=1,EE,20219888,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Items Increases Coins]
author=Code Master
description=
patch=1,EE,20219884,extended,00701821

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000080
patch=1,EE,000FFFFF,extended,00000080
patch=1,EE,9011B4A0,extended,0C047B94

[Have Quick Level Up]
author=MadCatz
description=
patch=1,EE,20217768,extended,24632710

[Max Equipment Level Codes\Helmet]
author=Code Master
description=
patch=1,EE,10440178,extended,00000063
patch=1,EE,0044017C,extended,00000063

[Infinite Coin]
author=MadCatz
description=
patch=1,EE,2043F594,extended,3B9AC9FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Coins]
author=Code Master
description=
patch=1,EE,1043F594,extended,0000FFFF

[Infinite Coins]
author=Codejunkies
description=
patch=1,EE,2043F594,extended,05F5E0FF

[Infinite Energy]
author=MadCatz
description=
patch=1,EE,2043F590,extended,3B9AC9FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Energy]
author=Code Master
description=
patch=1,EE,1043F590,extended,0000FFFF

[Infinite Energy]
author=Codejunkies
description=
patch=1,EE,2043F590,extended,05F5E0FF

[Infinite HP]
author=MadCatz
description=
patch=1,EE,200C2000,extended,8E040010
patch=1,EE,200C2004,extended,3C040014

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite HP]
author=Code Master
description=
patch=1,EE,20BB3A04,extended,0000270F

[Infinite HP]
author=Codejunkies
description=
patch=1,EE,20BB3A00,extended,0000270F
patch=1,EE,20BB3A04,extended,0000270F
patch=1,EE,20BB3DDC,extended,0000270F

[Infinite Item Use]
author=MadCatz
description=
patch=1,EE,202941C8,extended,00000000

[Infinite MP]
author=MadCatz
description=
patch=1,EE,200C2008,extended,8E040018
patch=1,EE,200C200C,extended,3C04001E

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite MP]
author=Code Master
description=
patch=1,EE,20BB3A0C,extended,0000270F

[Infinite MP]
author=Codejunkies
description=
patch=1,EE,20BB3A08,extended,0000270F
patch=1,EE,20BB3A0C,extended,0000270F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Instant Health Rebuild (In-Battle)]
author=Code Master
description=
patch=1,EE,101C5932,extended,00001000

[Master Code]
author=MadCatz
description=
patch=1,EE,9011B4A0,extended,0C047B94
patch=1,EE,200C2038,extended,03E00008
patch=1,EE,200C203C,extended,8E040014
patch=1,EE,2028FBF8,extended,0C030800

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Coins]
author=Code Master
description=
patch=1,EE,2043F594,extended,0098967F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Energy]
author=Code Master
description=
patch=1,EE,2043F590,extended,0098967F

[Main Character Codes\Max Exp]
author=Code Master
description=
patch=1,EE,20440154,extended,3B9AC9FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max HP]
author=Code Master
description=
patch=1,EE,20BB3A00,extended,0000270F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Item Level/Quantity]
author=Code Master
description=
patch=1,EE,2029BA6C,extended,24060063
patch=1,EE,2029BA70,extended,A6260004

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Items]
author=Code Master
description=
patch=1,EE,2029B080,extended,24030063
patch=1,EE,2029B084,extended,A0830000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max MP]
author=Code Master
description=
patch=1,EE,20BB3A08,extended,0000270F

[Quick Level Up]
author=Codejunkies
description=
patch=1,EE,20440154,extended,05F5E0FF

[Max Equipment Level Codes\Shield]
author=Code Master
description=
patch=1,EE,104401A8,extended,00000063
patch=1,EE,004401AC,extended,00000063

[Max Item Level/Quantity Codes\Slot 1]
author=Code Master
description=
patch=1,EE,1043FEFC,extended,00000063

[Max Item Codes\Slot 1]
author=Code Master
description=
patch=1,EE,1043FF00,extended,00000063

[Max Item Level/Quantity Codes\Slot 10]
author=Code Master
description=
patch=1,EE,1043FF68,extended,00000063

[Max Item Codes\Slot 10]
author=Code Master
description=
patch=1,EE,1043FF6C,extended,00000063

[Max Item Level/Quantity Codes\Slot 11]
author=Code Master
description=
patch=1,EE,208ED030,extended,0EF35FFE

[Max Item Codes\Slot 11]
author=Code Master
description=
patch=1,EE,1043FF78,extended,00000063

[Max Item Level/Quantity Codes\Slot 12]
author=Code Master
description=
patch=1,EE,1043FF80,extended,00000063

[Max Item Codes\Slot 12]
author=Code Master
description=
patch=1,EE,C1707454,extended,325C196A

[Max Item Level/Quantity Codes\Slot 13]
author=Code Master
description=
patch=1,EE,1043FF8C,extended,00000063

[Max Item Codes\Slot 13]
author=Code Master
description=
patch=1,EE,1043FF90,extended,00000063

[Max Item Level/Quantity Codes\Slot 14]
author=Code Master
description=
patch=1,EE,1043FF98,extended,00000063

[Max Item Codes\Slot 14]
author=Code Master
description=
patch=1,EE,1043FF9C,extended,00000063

[Max Item Level/Quantity Codes\Slot 15]
author=Code Master
description=
patch=1,EE,1043FFA4,extended,00000063

[Max Item Codes\Slot 15]
author=Code Master
description=
patch=1,EE,1043FFA8,extended,00000063

[Max Item Level/Quantity Codes\Slot 16]
author=Code Master
description=
patch=1,EE,1043FFB0,extended,00000063

[Max Item Codes\Slot 16]
author=Code Master
description=
patch=1,EE,1043FFB4,extended,00000063

[Max Item Level/Quantity Codes\Slot 17]
author=Code Master
description=
patch=1,EE,919FEE5F,extended,20519EA9

[Max Item Codes\Slot 17]
author=Code Master
description=
patch=1,EE,1043FFC0,extended,00000063

[Max Item Level/Quantity Codes\Slot 18]
author=Code Master
description=
patch=1,EE,1043FFC8,extended,00000063

[Max Item Codes\Slot 18]
author=Code Master
description=
patch=1,EE,1043FFCC,extended,00000063

[Max Item Level/Quantity Codes\Slot 19]
author=Code Master
description=
patch=1,EE,1043FFD4,extended,00000063

[Max Item Codes\Slot 19]
author=Code Master
description=
patch=1,EE,1043FFD8,extended,00000063

[Max Item Level/Quantity Codes\Slot 2]
author=Code Master
description=
patch=1,EE,1043FF08,extended,00000063

[Max Item Codes\Slot 2]
author=Code Master
description=
patch=1,EE,1043FF0C,extended,00000063

[Max Item Level/Quantity Codes\Slot 20]
author=Code Master
description=
patch=1,EE,1043FFE0,extended,00000063

[Max Item Codes\Slot 20]
author=Code Master
description=
patch=1,EE,1043FFE4,extended,00000063

[Max Item Level/Quantity Codes\Slot 21]
author=Code Master
description=
patch=1,EE,1043FFEC,extended,00000063

[Max Item Codes\Slot 21]
author=Code Master
description=
patch=1,EE,1043FFF0,extended,00000063

[Max Item Level/Quantity Codes\Slot 22]
author=Code Master
description=
patch=1,EE,1043FFF8,extended,00000063

[Max Item Codes\Slot 22]
author=Code Master
description=
patch=1,EE,1043FFFC,extended,00000063

[Max Item Level/Quantity Codes\Slot 23]
author=Code Master
description=
patch=1,EE,10440004,extended,00000063

[Max Item Codes\Slot 23]
author=Code Master
description=
patch=1,EE,10440008,extended,00000063

[Max Item Level/Quantity Codes\Slot 24]
author=Code Master
description=
patch=1,EE,10440010,extended,00000063

[Max Item Codes\Slot 24]
author=Code Master
description=
patch=1,EE,10440014,extended,00000063

[Max Item Level/Quantity Codes\Slot 25]
author=Code Master
description=
patch=1,EE,1044001C,extended,00000063

[Max Item Codes\Slot 25]
author=Code Master
description=
patch=1,EE,10440020,extended,00000063

[Max Item Level/Quantity Codes\Slot 26]
author=Code Master
description=
patch=1,EE,10440028,extended,00000063

[Max Item Codes\Slot 26]
author=Code Master
description=
patch=1,EE,1044002C,extended,00000063

[Max Item Level/Quantity Codes\Slot 27]
author=Code Master
description=
patch=1,EE,10440034,extended,00000063

[Max Item Codes\Slot 27]
author=Code Master
description=
patch=1,EE,10440038,extended,00000063

[Max Item Level/Quantity Codes\Slot 28]
author=Code Master
description=
patch=1,EE,10440040,extended,00000063

[Max Item Codes\Slot 28]
author=Code Master
description=
patch=1,EE,10440044,extended,00000063

[Max Item Level/Quantity Codes\Slot 29]
author=Code Master
description=
patch=1,EE,219F8620,extended,D42FEC33

[Max Item Codes\Slot 29]
author=Code Master
description=
patch=1,EE,10440050,extended,00000063

[Max Item Level/Quantity Codes\Slot 3]
author=Code Master
description=
patch=1,EE,1043FF14,extended,00000063

[Max Item Codes\Slot 3]
author=Code Master
description=
patch=1,EE,1043FF18,extended,00000063

[Max Item Level/Quantity Codes\Slot 30]
author=Code Master
description=
patch=1,EE,10440058,extended,00000063

[Max Item Codes\Slot 30]
author=Code Master
description=
patch=1,EE,1044005C,extended,00000063

[Max Item Level/Quantity Codes\Slot 31]
author=Code Master
description=
patch=1,EE,10440064,extended,00000063

[Max Item Codes\Slot 31]
author=Code Master
description=
patch=1,EE,10440068,extended,00000063

[Max Item Level/Quantity Codes\Slot 32]
author=Code Master
description=
patch=1,EE,10440070,extended,00000063

[Max Item Codes\Slot 32]
author=Code Master
description=
patch=1,EE,10440074,extended,00000063

[Max Item Level/Quantity Codes\Slot 33]
author=Code Master
description=
patch=1,EE,1044007C,extended,00000063

[Max Item Codes\Slot 33]
author=Code Master
description=
patch=1,EE,10440080,extended,00000063

[Max Item Level/Quantity Codes\Slot 34]
author=Code Master
description=
patch=1,EE,10440088,extended,00000063

[Max Item Codes\Slot 34]
author=Code Master
description=
patch=1,EE,1044008C,extended,00000063

[Max Item Level/Quantity Codes\Slot 35]
author=Code Master
description=
patch=1,EE,10440094,extended,00000063

[Max Item Codes\Slot 35]
author=Code Master
description=
patch=1,EE,10440098,extended,00000063

[Max Item Level/Quantity Codes\Slot 36]
author=Code Master
description=
patch=1,EE,104400A0,extended,00000063

[Max Item Codes\Slot 36]
author=Code Master
description=
patch=1,EE,104400A4,extended,00000063

[Max Item Level/Quantity Codes\Slot 37]
author=Code Master
description=
patch=1,EE,104400AC,extended,00000063

[Max Item Codes\Slot 37]
author=Code Master
description=
patch=1,EE,104400B0,extended,00000063

[Max Item Level/Quantity Codes\Slot 38]
author=Code Master
description=
patch=1,EE,104400B8,extended,00000063

[Max Item Codes\Slot 38]
author=Code Master
description=
patch=1,EE,104400BC,extended,00000063

[Max Item Level/Quantity Codes\Slot 39]
author=Code Master
description=
patch=1,EE,104400C4,extended,00000063

[Max Item Codes\Slot 39]
author=Code Master
description=
patch=1,EE,104400C8,extended,00000063

[Max Item Level/Quantity Codes\Slot 4]
author=Code Master
description=
patch=1,EE,1043FF20,extended,00000063

[Max Item Codes\Slot 4]
author=Code Master
description=
patch=1,EE,1043FF24,extended,00000063

[Max Item Level/Quantity Codes\Slot 40]
author=Code Master
description=
patch=1,EE,104400D0,extended,00000063

[Max Item Codes\Slot 40]
author=Code Master
description=
patch=1,EE,104400D4,extended,00000063

[Max Item Level/Quantity Codes\Slot 41]
author=Code Master
description=
patch=1,EE,104400DC,extended,00000063

[Max Item Codes\Slot 41]
author=Code Master
description=
patch=1,EE,104400E0,extended,00000063

[Max Item Level/Quantity Codes\Slot 42]
author=Code Master
description=
patch=1,EE,104400E8,extended,00000063

[Max Item Codes\Slot 42]
author=Code Master
description=
patch=1,EE,104400EC,extended,00000063

[Max Item Level/Quantity Codes\Slot 43]
author=Code Master
description=
patch=1,EE,104400F4,extended,00000063

[Max Item Codes\Slot 43]
author=Code Master
description=
patch=1,EE,104400F8,extended,00000063

[Max Item Level/Quantity Codes\Slot 44]
author=Code Master
description=
patch=1,EE,10440100,extended,00000063

[Max Item Codes\Slot 44]
author=Code Master
description=
patch=1,EE,10440104,extended,00000063

[Max Item Level/Quantity Codes\Slot 45]
author=Code Master
description=
patch=1,EE,1044010C,extended,00000063

[Max Item Codes\Slot 45]
author=Code Master
description=
patch=1,EE,10440110,extended,00000063

[Max Item Level/Quantity Codes\Slot 46]
author=Code Master
description=
patch=1,EE,10440118,extended,00000063

[Max Item Codes\Slot 46]
author=Code Master
description=
patch=1,EE,1044011C,extended,00000063

[Max Item Level/Quantity Codes\Slot 47]
author=Code Master
description=
patch=1,EE,10440124,extended,00000063

[Max Item Codes\Slot 47]
author=Code Master
description=
patch=1,EE,10440128,extended,00000063

[Max Item Level/Quantity Codes\Slot 48]
author=Code Master
description=
patch=1,EE,10440130,extended,00000063

[Max Item Codes\Slot 48]
author=Code Master
description=
patch=1,EE,21883C68,extended,F24CC55A

[Max Item Level/Quantity Codes\Slot 49]
author=Code Master
description=
patch=1,EE,1044013C,extended,00000063

[Max Item Codes\Slot 49]
author=Code Master
description=
patch=1,EE,10440140,extended,00000063

[Max Item Level/Quantity Codes\Slot 5]
author=Code Master
description=
patch=1,EE,1043FF2C,extended,00000063

[Max Item Codes\Slot 5]
author=Code Master
description=
patch=1,EE,1043FF30,extended,00000063

[Max Item Level/Quantity Codes\Slot 50]
author=Code Master
description=
patch=1,EE,10440148,extended,00000063

[Max Item Codes\Slot 50]
author=Code Master
description=
patch=1,EE,1044014C,extended,00000063

[Max Item Level/Quantity Codes\Slot 6]
author=Code Master
description=
patch=1,EE,1043FF38,extended,00000063

[Max Item Codes\Slot 6]
author=Code Master
description=
patch=1,EE,1043FF3C,extended,00000063

[Max Item Level/Quantity Codes\Slot 7]
author=Code Master
description=
patch=1,EE,1043FF44,extended,00000063

[Max Item Codes\Slot 7]
author=Code Master
description=
patch=1,EE,1043FF48,extended,00000063

[Max Item Level/Quantity Codes\Slot 8]
author=Code Master
description=
patch=1,EE,1043FF50,extended,00000063

[Max Item Codes\Slot 8]
author=Code Master
description=
patch=1,EE,1043FF54,extended,00000063

[Max Item Level/Quantity Codes\Slot 9]
author=Code Master
description=
patch=1,EE,1043FF5C,extended,00000063

[Max Item Codes\Slot 9]
author=Code Master
description=
patch=1,EE,1043FF60,extended,00000063

[Max Equipment Level Codes\Sword]
author=Code Master
description=
patch=1,EE,10440190,extended,00000063
patch=1,EE,00440194,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Upgrade Equipment Once For Max Upgrade]
author=Code Master
description=
patch=1,EE,202390A4,extended,24020063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Upgrading Equipment Gains 10 Levels]
author=Code Master
description=
patch=1,EE,102390A4,extended,0000000A

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Upgrading Equipment Gains 2 Levels]
author=Code Master
description=
patch=1,EE,102390A4,extended,00000002

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Upgrading Equipment Gains 20 Levels]
author=Code Master
description=
patch=1,EE,102390A4,extended,00000014

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Upgrading Equipment Gains 5 Levels]
author=Code Master
description=
patch=1,EE,102390A4,extended,00000005