// Harry Potter and The Chamber of Secrets (NTSC-U)
// File generated by GameHacking.org

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,004C32D7

[Infinite Health]
author=InterAct
description=
patch=1,EE,003532FC,extended,00000006

[Infinite Health]
author=InterAct
description=
patch=1,EE,2035330C,extended,00000000

[Infinite Health]
author=Code Master
description=
patch=1,EE,2035330C,extended,00000000

[Max Beans]
author=InterAct
description=
patch=1,EE,1054743A,extended,00000032

[Max Beans]
author=Code Master
description=
patch=1,EE,1054743A,extended,00000032

[Max Cash]
author=InterAct
description=
patch=1,EE,11DCDE7E,extended,00007FFF

[Max House Points]
author=InterAct
description=
patch=1,EE,10609840,extended,000003E7

[View Inventory To Have All Spells]
author=Code Master
description=
patch=1,EE,F1FDA94B,extended,993F1F1C
patch=1,EE,81277BC0,extended,CF24D07F
patch=1,EE,910BDCFA,extended,385D5444
patch=1,EE,F1196502,extended,AFDDF130

[View Tasks To Have All Magic Cards]
author=Code Master
description=
patch=1,EE,D0B87CC5,extended,55A06578
patch=1,EE,2127E1FC,extended,6D96E201
patch=1,EE,F029723B,extended,2AA000BE
patch=1,EE,40C9BEBB,extended,00E2A64C
patch=1,EE,A47C9F11,extended,E62D64FA
patch=1,EE,41228899,extended,8EEE1683
patch=1,EE,418658C9,extended,618EF769
patch=1,EE,00EC7817,extended,000000E0
patch=1,EE,F1DB85E9,extended,EDF5DCDD
patch=1,EE,00AF3C15,extended,00000047
patch=1,EE,D0BFBB83,extended,12506956

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0100008,extended,004C32D7

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0100008,extended,004C32D7