// Shark Tale (NTSC-U)
// File generated by GameHacking.org

[Debug Menu Option Codes\Collide With World Always Off]
author=Code Master
description=
patch=1,EE,20334C00,extended,00000000

[Debug Menu Option Codes\Collide With World Always On]
author=Code Master
description=
patch=1,EE,20334C00,extended,00000001

[Debug Menu Option Codes\Debug Pause Always Off]
author=Code Master
description=
patch=1,EE,20334C30,extended,00000000

[Debug Menu Option Codes\Debug Pause Always On]
author=Code Master
description=
patch=1,EE,20334C30,extended,00000001

[Debug Menu Option Codes\Depth Complexity Always Off]
author=Code Master
description=
patch=1,EE,2033470C,extended,00000000

[Debug Menu Option Codes\Depth Complexity Always On]
author=Code Master
description=
patch=1,EE,2033470C,extended,00000001

[Debug Menu Option Codes\Distortion Wireframe Always Off]
author=Code Master
description=
patch=1,EE,203331FC,extended,00000000

[Debug Menu Option Codes\Distortion Wireframe Always On]
author=Code Master
description=
patch=1,EE,203331FC,extended,00000001

[Debug Menu Option Codes\Draw Collision Cause Spheres Always Off]
author=Code Master
description=
patch=1,EE,20334BF4,extended,00000000

[Debug Menu Option Codes\Draw Collision Cause Spheres Always On]
author=Code Master
description=
patch=1,EE,20334BF4,extended,00000001

[Debug Menu Option Codes\Draw Collision Receive Spheres Always Off]
author=Code Master
description=
patch=1,EE,20334BF8,extended,00000000

[Debug Menu Option Codes\Draw Collision Receive Spheres Always On]
author=Code Master
description=
patch=1,EE,20334BF8,extended,00000001

[Debug Menu Option Codes\Draw Fog Always Off]
author=Code Master
description=
patch=1,EE,20334BFC,extended,00000000

[Debug Menu Option Codes\Draw Fog Always On]
author=Code Master
description=
patch=1,EE,20334BFC,extended,00000001

[Debug Menu Option Codes\Draw Instance Bounds Always Off]
author=Code Master
description=
patch=1,EE,20334C54,extended,00000000

[Debug Menu Option Codes\Draw Instance Bounds Always On]
author=Code Master
description=
patch=1,EE,20334C54,extended,00000001

[Debug Menu Option Codes\Draw Occlusion Always Off]
author=Code Master
description=
patch=1,EE,203330FC,extended,00000000

[Debug Menu Option Codes\Draw Occlusion Always On]
author=Code Master
description=
patch=1,EE,203330FC,extended,00000001

[Debug Menu Option Codes\Draw Partitions Always Off]
author=Code Master
description=
patch=1,EE,20333190,extended,00000000

[Debug Menu Option Codes\Draw Partitions Always On]
author=Code Master
description=
patch=1,EE,20333190,extended,00000001

[Debug Menu Option Codes\Draw Safe Frame Always Off]
author=Code Master
description=
patch=1,EE,20334C08,extended,00000000

[Debug Menu Option Codes\Draw Safe Frame Always On]
author=Code Master
description=
patch=1,EE,20334C08,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000006B
patch=1,EE,000FFFFF,extended,0000006B
patch=1,EE,F0100008,extended,00289B1F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Debug Menu (Press L2+R2 To Open/Close)]
author=Code Master
description=
patch=1,EE,20334C0C,extended,00000001

[Debug Menu Option Codes\Free Memory Always Off]
author=Code Master
description=
patch=1,EE,20333EB4,extended,00000000

[Debug Menu Option Codes\Free Memory Always On]
author=Code Master
description=
patch=1,EE,20333EB4,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Money]
author=Code Master
description=
patch=1,EE,11FDC140,extended,0000FFFF
patch=1,EE,11FDB084,extended,0000FFFF

[Debug Menu Option Codes\Instance Names Always Off]
author=Code Master
description=
patch=1,EE,20333EBC,extended,00000000

[Debug Menu Option Codes\Instance Names Always On]
author=Code Master
description=
patch=1,EE,20333EBC,extended,00000001

[Max Clams]
author=MadCatz
description=
patch=1,EE,21FDB084,extended,05F5E0FF

[Max Fame]
author=MadCatz
description=
patch=1,EE,21FDB06C,extended,000F4240

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Fame]
author=Code Master
description=
patch=1,EE,21FDC194,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Money]
author=Code Master
description=
patch=1,EE,21FDC140,extended,05F5E0FF
patch=1,EE,21FDB084,extended,05F5E0FF

[Debug Menu Option Codes\Mute PC Audio Always Off]
author=Code Master
description=
patch=1,EE,20334C1C,extended,00000000

[Debug Menu Option Codes\Mute PC Audio Always On]
author=Code Master
description=
patch=1,EE,20334C1C,extended,00000001

[Debug Menu Option Codes\Occlusion Culling Always Off]
author=Code Master
description=
patch=1,EE,203330F8,extended,00000000

[Debug Menu Option Codes\Occlusion Culling Always On]
author=Code Master
description=
patch=1,EE,203330F8,extended,00000001

[Debug Menu Option Codes\Oscar Invincible Always Off]
author=Code Master
description=
patch=1,EE,20334C20,extended,00000000

[Debug Menu Option Codes\Oscar Invincible Always On]
author=Code Master
description=
patch=1,EE,20334C20,extended,00000001

[Debug Menu Option Codes\Oscar Super Speed Always Off]
author=Code Master
description=
patch=1,EE,20334C2C,extended,00000000

[Debug Menu Option Codes\Oscar Super Speed Always On]
author=Code Master
description=
patch=1,EE,20334C2C,extended,00000001

[Debug Menu Option Codes\Overhead View Always Off]
author=Code Master
description=
patch=1,EE,20333248,extended,00000000

[Debug Menu Option Codes\Overhead View Always On]
author=Code Master
description=
patch=1,EE,20333248,extended,00000001

[Debug Menu Option Codes\Particle Mem Msg Always Disabled]
author=Code Master
description=
patch=1,EE,20334C34,extended,00000000

[Debug Menu Option Codes\Particle Mem Msg Always Enabled]
author=Code Master
description=
patch=1,EE,20334C34,extended,00000001

[Debug Menu Option Codes\Performance Metrics Always Off]
author=Code Master
description=
patch=1,EE,2033A54C,extended,00000000

[Debug Menu Option Codes\Performance Metrics Always On]
author=Code Master
description=
patch=1,EE,2033A54C,extended,00000001

[Press L1+L2 For Debug Menu On]
author=Codejunkies
description=
patch=1,EE,D13836C2,extended,0000FAFF
patch=1,EE,20342810,extended,00000001

[Press R1+R2 For Debug Menu Off]
author=Codejunkies
description=
patch=1,EE,D13836C2,extended,0000F5FF
patch=1,EE,20342810,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Fame Gain]
author=Code Master
description=
patch=1,EE,11FDC194,extended,0000FFFF

[Debug Menu Option Codes\Screen Position Info Always Off]
author=Code Master
description=
patch=1,EE,20334C28,extended,00000000

[Debug Menu Option Codes\Screen Position Info Always On]
author=Code Master
description=
patch=1,EE,20334C28,extended,00000001

[Debug Menu Option Codes\Show Background Shader Always Off]
author=Code Master
description=
patch=1,EE,20334C10,extended,00000000

[Debug Menu Option Codes\Show Background Shader Always On]
author=Code Master
description=
patch=1,EE,20334C10,extended,00000001

[Debug Menu Option Codes\Show Newspaper Transitions Always Off]
author=Code Master
description=
patch=1,EE,20334C14,extended,00000000

[Debug Menu Option Codes\Show Newspaper Transitions Always On]
author=Code Master
description=
patch=1,EE,20334C14,extended,00000001

[Debug Menu Option Codes\Show Skybox Always Off]
author=Code Master
description=
patch=1,EE,20334C24,extended,00000000

[Debug Menu Option Codes\Show Skybox Always On]
author=Code Master
description=
patch=1,EE,20334C24,extended,00000001

[Debug Menu Option Codes\Skip Moves Always Off]
author=Code Master
description=
patch=1,EE,20334C18,extended,00000000

[Debug Menu Option Codes\Skip Moves Always On]
author=Code Master
description=
patch=1,EE,20334C18,extended,00000001

[Debug Menu Option Codes\Sound System State Always Off]
author=Code Master
description=
patch=1,EE,20333EB8,extended,00000000

[Debug Menu Option Codes\Sound System State Always On]
author=Code Master
description=
patch=1,EE,20333EB8,extended,00000001

[Debug Menu Option Codes\Stop Drawing-Particles Always Off]
author=Code Master
description=
patch=1,EE,C1DC7320,extended,6E598157

[Debug Menu Option Codes\Stop Drawing-Particles Always On]
author=Code Master
description=
patch=1,EE,20333138,extended,00000001

[Unlock Debug Menu]
author=MadCatz
description=Press [L2]+[R2] to toggle the menu.
patch=1,EE,20140A1C,extended,00000000

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,901A8EA0,extended,0C0A267E