// Donald Duck Goin' Quackers (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,F02351A8,extended,0000000E

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,F02351A8,extended,0000000E

[Always Hyper]
author=InterAct
description=
patch=1,EE,1084248C,extended,00000001

[Cogs Modifier]
author=InterAct
description=
patch=1,EE,1087F070,extended,00000064

[Cogs Modifier]
author=Codejunkies
description=
patch=1,EE,1087F070,extended,00000064

[Lives Codes\Cogs Modifier]
author=Codejunkies
description=
patch=1,EE,1087F070,extended,00000064

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0200008,extended,00232403

[Have 99 Gears]
author=InterAct
description=
patch=1,EE,D087E070,extended,00200063
patch=1,EE,1087E070,extended,00000063

[Infinite Jumps]
author=InterAct
description=
patch=1,EE,D0773FC8,extended,00009B84
patch=1,EE,10773FC8,extended,00009B6C
patch=1,EE,D07758E8,extended,0000AB84
patch=1,EE,107758E8,extended,0000AB6C

[Infinite Lives]
author=InterAct
description=
patch=1,EE,1087F074,extended,00000063

[Infinite Lives]
author=InterAct
description=
patch=1,EE,1087F074,extended,00000005

[Infinite Lives]
author=Code Master
description=
patch=1,EE,1087F074,extended,00000005

[Infinite Lives]
author=Codejunkies
description=
patch=1,EE,1087F074,extended,00000005

[Lives Codes\Infinite Lives]
author=Codejunkies
description=
patch=1,EE,1087F074,extended,00000005

[Infinite Time]
author=InterAct
description=
patch=1,EE,205C2D6C,extended,00009F9F

[Infinite Time]
author=InterAct
description=
patch=1,EE,105C2D6C,extended,00009F9F

[Infinite Time]
author=Code Master
description=
patch=1,EE,105C2D6C,extended,00009F9F

[Infinite Time]
author=Codejunkies
description=
patch=1,EE,105C2D6C,extended,00009F9F

[Lives Codes\Infinite Time]
author=Codejunkies
description=
patch=1,EE,105C2D6C,extended,00009F9F

[Max Cogs]
author=Code Master
description=
patch=1,EE,1087F070,extended,00000064

[Lives Codes\Never Have Any Lives]
author=Codejunkies
description=
patch=1,EE,D087F074,extended,00500000
patch=1,EE,1087F074,extended,00000000

[Lives Codes\Never Have More Than 1 Life]
author=Codejunkies
description=
patch=1,EE,D087F074,extended,00500001
patch=1,EE,1087F074,extended,00000001

[Lives Codes\Never Have More Than 2 Lives]
author=Codejunkies
description=
patch=1,EE,D087F074,extended,00500002
patch=1,EE,1087F074,extended,00000002

[Lives Codes\Never Have More Than 3 Lives]
author=Codejunkies
description=
patch=1,EE,D087F074,extended,00500003
patch=1,EE,1087F074,extended,00000003

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0235A24,extended,00232403