// Gladiator - Sword of Vengeance (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F0039756,extended,588DB6FD

[Have Emperor's Coin Codes\All Emperor's Coins]
author=Code Master, tab
description=
patch=1,EE,214A1748,extended,02020202

[Have Health Slot Vial Codes\All Health Slot Vials]
author=Code Master, tab
description=
patch=1,EE,414A16F8,extended,00030001
patch=1,EE,02020202,extended,00000000

[Have Priest's Amulet Codes\All Priest's Amulets]
author=Code Master, tab
description=
patch=1,EE,214A1770,extended,02020202
patch=1,EE,214A1774,extended,02020202

[Have Titan Tablet Codes\All Titan Tablets]
author=Code Master, tab
description=
patch=1,EE,214A1720,extended,02020202
patch=1,EE,214A1724,extended,02020202

[Have Priest's Amulet Codes\Amulet 1]
author=Code Master, tab
description=
patch=1,EE,014A1770,extended,00000002

[Have Priest's Amulet Codes\Amulet 2]
author=Code Master, tab
description=
patch=1,EE,014A1771,extended,00000002

[Have Priest's Amulet Codes\Amulet 3]
author=Code Master, tab
description=
patch=1,EE,014A1772,extended,00000002

[Have Priest's Amulet Codes\Amulet 4]
author=Code Master, tab
description=
patch=1,EE,014A1773,extended,00000002

[Have Priest's Amulet Codes\Amulet 5]
author=Code Master, tab
description=
patch=1,EE,014A1774,extended,00000002

[Have Priest's Amulet Codes\Amulet 6]
author=Code Master, tab
description=
patch=1,EE,014A1775,extended,00000002

[Have Priest's Amulet Codes\Amulet 7]
author=Code Master, tab
description=
patch=1,EE,014A1776,extended,00000002

[Have Priest's Amulet Codes\Amulet 8]
author=Code Master, tab
description=
patch=1,EE,014A1777,extended,00000002

[Amulets]
author=Codejunkies
description=
patch=1,EE,9125644A,extended,5AABCA60
patch=1,EE,91256446,extended,5AABCA60

[Amulets]
author=Codejunkies
description=
patch=1,EE,214A1770,extended,02020202
patch=1,EE,214A1774,extended,02020202

[If The Above Codes Don't Work, Try The Following Instead\Amulets]
author=Codejunkies
description=
patch=1,EE,214A1770,extended,02020202
patch=1,EE,214A1774,extended,02020202

[Have Emperor's Coin Codes\Coin 1]
author=Code Master, tab
description=
patch=1,EE,014A1748,extended,00000002

[Have Emperor's Coin Codes\Coin 2]
author=Code Master, tab
description=
patch=1,EE,014A1749,extended,00000002

[Have Emperor's Coin Codes\Coin 3]
author=Code Master, tab
description=
patch=1,EE,014A174A,extended,00000002

[Have Emperor's Coin Codes\Coin 4]
author=Code Master, tab
description=
patch=1,EE,014A174B,extended,00000002

[Coin Things]
author=Codejunkies
description=
patch=1,EE,91256422,extended,5AABCA60

[Coin Things]
author=Codejunkies
description=
patch=1,EE,214A1748,extended,02020202

[If The Above Codes Don't Work, Try The Following Instead\Coin Things]
author=Codejunkies
description=
patch=1,EE,214A1748,extended,02020202

[Collectables: All Amulets]
author=MadCatz
description=
patch=1,EE,414A1770,extended,00020001
patch=1,EE,FEFEFEFE,extended,00000000

[Collectables: All Coins]
author=MadCatz
description=
patch=1,EE,214A1748,extended,FEFEFEFE

[Collectables: All Health Urns]
author=MadCatz
description=
patch=1,EE,414A16F8,extended,00030001
patch=1,EE,FEFEFEFE,extended,00000000

[Collectables: All Titan Tablets]
author=MadCatz
description=
patch=1,EE,414A1720,extended,00020001
patch=1,EE,FEFEFEFE,extended,00000000

[Enable Code (Must Be On)]
author=Code Master, tab
description=
patch=1,EE,F0100008,extended,0028DE87

[Fight Guage Empty (Hold Select And Press R2)]
author=MadCatz
description=
patch=1,EE,D0449282,extended,0000FDFE
patch=1,EE,20115F7C,extended,242007B4

[Fight Guage Full (Hold Select And Press L2)]
author=MadCatz
description=
patch=1,EE,D0449282,extended,0000FEFE
patch=1,EE,20115F7C,extended,E6400CD0

[Fill Blood Meter To: Power Of Hercules (Hold Select And Press Square)]
author=MadCatz
description=
patch=1,EE,E0037FFE,extended,00449282
patch=1,EE,2010EF10,extended,E46001AC
patch=1,EE,2010EE40,extended,242007B4
patch=1,EE,2010EDC0,extended,242007B4

[Fill Blood Meter To: Power Of Jupiter (Hold Select And Press Circle)]
author=MadCatz
description=
patch=1,EE,E007DFFE,extended,40449282
patch=1,EE,2010EF10,extended,242007B4
patch=1,EE,2010EE40,extended,242007B4
patch=1,EE,2010EDC0,extended,E44101AC

[Fill Blood Meter To: Power Of Pluto (Hold Select And Press Cross)]
author=MadCatz
description=
patch=1,EE,E003BFFE,extended,00449282
patch=1,EE,207EE300,extended,C4264B90

[Health Urns]
author=Codejunkies
description=
patch=1,EE,91255FD2,extended,5AABCA60
patch=1,EE,91255FCE,extended,5AABCA60
patch=1,EE,912564DA,extended,5AABCA60

[Health Urns]
author=Codejunkies
description=
patch=1,EE,214A16F8,extended,02020202
patch=1,EE,214A16FC,extended,02020202
patch=1,EE,214A1700,extended,02020202

[If The Above Codes Don't Work, Try The Following Instead\Health Urns]
author=Codejunkies
description=
patch=1,EE,214A16F8,extended,02020202
patch=1,EE,214A16FC,extended,02020202
patch=1,EE,214A1700,extended,02020202

[Infinite Health]
author=Code Master, tab
description=
patch=1,EE,30600000,extended,00000000
patch=1,EE,30500000,extended,01DD2A28
patch=1,EE,4E19F653,extended,00000000
patch=1,EE,C04B5E02,extended,0C02F7ED

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,20112108,extended,00000000

[Infinite Magic]
author=Codejunkies
description=
patch=1,EE,2011AAB4,extended,00000000

[One Hit Enemies]
author=MadCatz
description=
patch=1,EE,0015B40C,extended,00000029

[Challenges Codes\P1 Press L1+Select To Stop Timer]
author=Code Master, tab
description=
patch=1,EE,D0449282,extended,0000FBFE
patch=1,EE,201036C4,extended,00000000

[Challenges Codes\P1 Press L2+Select To Start Timer]
author=Code Master, tab
description=
patch=1,EE,D0449282,extended,0000FEFE
patch=1,EE,201036C4,extended,E60000E0

[P1 Press R1+Select For Max Special Meter]
author=Code Master, tab
description=
patch=1,EE,D0449282,extended,0000F7FE
patch=1,EE,2010EDC0,extended,E44101AC

[P1 Press R2+Select For Normal Special Meter]
author=Code Master, tab
description=
patch=1,EE,D0449282,extended,0000FDFE
patch=1,EE,2010EDC0,extended,00000000

[Start Clock (Hold Select And Press R1)]
author=MadCatz
description=
patch=1,EE,D0449282,extended,0000F7FE
patch=1,EE,201036BC,extended,46010000

[Stop Clock (Hold Select And Press L1)]
author=MadCatz
description=
patch=1,EE,D0449282,extended,0000FBFE
patch=1,EE,201036BC,extended,242007B4

[Have Titan Tablet Codes\Tablet 1]
author=Code Master, tab
description=
patch=1,EE,014A1720,extended,00000002

[Have Titan Tablet Codes\Tablet 2]
author=Code Master, tab
description=
patch=1,EE,014A1721,extended,00000002

[Have Titan Tablet Codes\Tablet 3]
author=Code Master, tab
description=
patch=1,EE,014A1722,extended,00000002

[Have Titan Tablet Codes\Tablet 4]
author=Code Master, tab
description=
patch=1,EE,014A1723,extended,00000002

[Have Titan Tablet Codes\Tablet 5]
author=Code Master, tab
description=
patch=1,EE,014A1724,extended,00000002

[Have Titan Tablet Codes\Tablet 6]
author=Code Master, tab
description=
patch=1,EE,014A1725,extended,00000002

[Have Titan Tablet Codes\Tablet 7]
author=Code Master, tab
description=
patch=1,EE,014A1726,extended,00000002

[Have Titan Tablet Codes\Tablet 8]
author=Code Master, tab
description=
patch=1,EE,014A1727,extended,00000002

[Tablets]
author=Codejunkies
description=
patch=1,EE,9125647A,extended,5AABCA60
patch=1,EE,91256476,extended,5AABCA60

[Tablets]
author=Codejunkies
description=
patch=1,EE,214A1720,extended,02020202
patch=1,EE,214A1724,extended,02020202

[If The Above Codes Don't Work, Try The Following Instead\Tablets]
author=Codejunkies
description=
patch=1,EE,214A1720,extended,02020202
patch=1,EE,214A1724,extended,02020202

[Unlimted Health]
author=MadCatz
description=
patch=1,EE,20112100,extended,242007B4

[Have Health Slot Vial Codes\Vial 1]
author=Code Master, tab
description=
patch=1,EE,014A16F8,extended,00000002

[Have Health Slot Vial Codes\Vial 10]
author=Code Master, tab
description=
patch=1,EE,014A1701,extended,00000002

[Have Health Slot Vial Codes\Vial 11]
author=Code Master, tab
description=
patch=1,EE,014A1702,extended,00000002

[Have Health Slot Vial Codes\Vial 12]
author=Code Master, tab
description=
patch=1,EE,014A1703,extended,00000002

[Have Health Slot Vial Codes\Vial 2]
author=Code Master, tab
description=
patch=1,EE,014A16F9,extended,00000002

[Have Health Slot Vial Codes\Vial 3]
author=Code Master, tab
description=
patch=1,EE,014A16FA,extended,00000002

[Have Health Slot Vial Codes\Vial 4]
author=Code Master, tab
description=
patch=1,EE,014A16FB,extended,00000002

[Have Health Slot Vial Codes\Vial 5]
author=Code Master, tab
description=
patch=1,EE,014A16FC,extended,00000002

[Have Health Slot Vial Codes\Vial 6]
author=Code Master, tab
description=
patch=1,EE,014A16FD,extended,00000002

[Have Health Slot Vial Codes\Vial 7]
author=Code Master, tab
description=
patch=1,EE,014A16FE,extended,00000002

[Have Health Slot Vial Codes\Vial 8]
author=Code Master, tab
description=
patch=1,EE,014A16FF,extended,00000002

[Have Health Slot Vial Codes\Vial 9]
author=Code Master, tab
description=
patch=1,EE,014A1700,extended,00000002

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,9028DE84,extended,0C0A6B7D