// Harry Potter and The Sorceror's Stone (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F038FF46,extended,58865EED

[Have Quests Item Codes\A Study Of Recent Developments In Wizardry]
author=Code Master
description=
patch=1,EE,103949C4,extended,0000000E

[Max Folio Magi Card Codes\Adalbert Waffling]
author=Code Master
description=
patch=1,EE,10394A12,extended,00000009

[Max Folio Magi Card Codes\Alberic Grunnion]
author=Code Master
description=
patch=1,EE,10394AA4,extended,00000009

[Max Folio Magi Card Codes\Alberta Toothill]
author=Code Master
description=
patch=1,EE,10394A94,extended,00000009

[Max Folio Magi Card Codes\Albus Dumbledore]
author=Code Master
description=
patch=1,EE,10394AAC,extended,00000009

[Folio Magi Codes\All Cards (A)]
author=Codejunkies
description=
patch=1,EE,EE3232B6,extended,50ABD460
patch=1,EE,EE3232C2,extended,50ABD460
patch=1,EE,EE3232BE,extended,50ABD460
patch=1,EE,EE3232CA,extended,50ABD460
patch=1,EE,EE3232C6,extended,50ABD460
patch=1,EE,EE3232D2,extended,50ABD460
patch=1,EE,EE3232CE,extended,50ABD460
patch=1,EE,EE3233DA,extended,50ABD460
patch=1,EE,EE3233D6,extended,50ABD460
patch=1,EE,EE323362,extended,50ABD460
patch=1,EE,EE32335E,extended,50ABD460
patch=1,EE,EE32336A,extended,50ABD460
patch=1,EE,EE323366,extended,50ABD460
patch=1,EE,EE323372,extended,50ABD460
patch=1,EE,EE32336E,extended,50ABD460
patch=1,EE,EE32337A,extended,50ABD460

[Folio Magi Codes\All Cards (A)]
author=Codejunkies
description=
patch=1,EE,203949E4,extended,00020002
patch=1,EE,203949E8,extended,00020002
patch=1,EE,203949EC,extended,00020002
patch=1,EE,203949F0,extended,00020002
patch=1,EE,203949F4,extended,00020002
patch=1,EE,203949F8,extended,00020002
patch=1,EE,203949FC,extended,00020002
patch=1,EE,20394A00,extended,00020002
patch=1,EE,20394A04,extended,00020002
patch=1,EE,20394A08,extended,00020002
patch=1,EE,20394A0C,extended,00020002
patch=1,EE,20394A10,extended,00020002
patch=1,EE,20394A14,extended,00020002
patch=1,EE,20394A18,extended,00020002
patch=1,EE,20394A1C,extended,00020002
patch=1,EE,20394A20,extended,00020002

[Folio Magi Codes\All Cards (B)]
author=Codejunkies
description=
patch=1,EE,EE323376,extended,50ABD460
patch=1,EE,EE323382,extended,50ABD460
patch=1,EE,EE32337E,extended,50ABD460
patch=1,EE,EE32338A,extended,50ABD460
patch=1,EE,EE323386,extended,50ABD460
patch=1,EE,EE323392,extended,50ABD460
patch=1,EE,EE32338E,extended,50ABD460
patch=1,EE,EE32339A,extended,50ABD460
patch=1,EE,EE323396,extended,50ABD460
patch=1,EE,EE323322,extended,50ABD460
patch=1,EE,EE32331E,extended,50ABD460
patch=1,EE,EE32332A,extended,50ABD460
patch=1,EE,EE323326,extended,50ABD460
patch=1,EE,EE323332,extended,50ABD460
patch=1,EE,EE32332E,extended,50ABD460
patch=1,EE,EE32333A,extended,50ABD460

[Folio Magi Codes\All Cards (B)]
author=Codejunkies
description=
patch=1,EE,20394A24,extended,00020002
patch=1,EE,20394A28,extended,00020002
patch=1,EE,20394A2C,extended,00020002
patch=1,EE,20394A30,extended,00020002
patch=1,EE,20394A34,extended,00020002
patch=1,EE,20394A38,extended,00020002
patch=1,EE,20394A3C,extended,00020002
patch=1,EE,20394A40,extended,00020002
patch=1,EE,20394A44,extended,00020002
patch=1,EE,20394A48,extended,00020002
patch=1,EE,20394A4C,extended,00020002
patch=1,EE,20394A50,extended,00020002
patch=1,EE,20394A54,extended,00020002
patch=1,EE,20394A58,extended,00020002
patch=1,EE,20394A5C,extended,00020002
patch=1,EE,20394A60,extended,00020002

[Folio Magi Codes\All Cards (C)]
author=Codejunkies
description=
patch=1,EE,EE323336,extended,50ABD460
patch=1,EE,EE323342,extended,50ABD460
patch=1,EE,EE32333E,extended,50ABD460
patch=1,EE,EE32334A,extended,50ABD460
patch=1,EE,EE323346,extended,50ABD460
patch=1,EE,EE323352,extended,50ABD460
patch=1,EE,EE32334E,extended,50ABD460
patch=1,EE,EE32335A,extended,50ABD460
patch=1,EE,EE323356,extended,50ABD460
patch=1,EE,EE3233E2,extended,50ABD460
patch=1,EE,EE3233DE,extended,50ABD460
patch=1,EE,EE3233EA,extended,50ABD460
patch=1,EE,EE3233E6,extended,50ABD460
patch=1,EE,EE3233F2,extended,50ABD460
patch=1,EE,EE3233EE,extended,50ABD460
patch=1,EE,EE3233FA,extended,50ABD460

[Folio Magi Codes\All Cards (C)]
author=Codejunkies
description=
patch=1,EE,20394A64,extended,00020002
patch=1,EE,20394A68,extended,00020002
patch=1,EE,20394A6C,extended,00020002
patch=1,EE,20394A70,extended,00020002
patch=1,EE,20394A74,extended,00020002
patch=1,EE,20394A78,extended,00020002
patch=1,EE,20394A7C,extended,00020002
patch=1,EE,20394A80,extended,00020002
patch=1,EE,20394A84,extended,00020002
patch=1,EE,20394A88,extended,00020002
patch=1,EE,20394A8C,extended,00020002
patch=1,EE,20394A90,extended,00020002
patch=1,EE,20394A94,extended,00020002
patch=1,EE,20394A98,extended,00020002
patch=1,EE,20394A9C,extended,00020002
patch=1,EE,20394AA0,extended,00020002

[Folio Magi Codes\All Cards (D)]
author=Codejunkies
description=
patch=1,EE,EE3233F6,extended,50ABD460
patch=1,EE,EE323302,extended,50ABD460
patch=1,EE,903233FE,extended,58B5D460

[Folio Magi Codes\All Cards (D)]
author=Codejunkies
description=
patch=1,EE,20394AA4,extended,00020002
patch=1,EE,20394AA8,extended,00020002
patch=1,EE,10394AAC,extended,00000002

[Max Folio Magi Card Codes\All Folio Magi Cards]
author=Code Master
description=
patch=1,EE,403949E4,extended,00320001
patch=1,EE,00090009,extended,00000000
patch=1,EE,10394AAC,extended,00000009

[Have Quests Item Codes\All Quest Items]
author=Code Master
description=
patch=1,EE,203949A8,extended,00100003
patch=1,EE,203949AC,extended,00010005
patch=1,EE,203949B0,extended,00040002
patch=1,EE,203949B4,extended,00070006
patch=1,EE,203949B8,extended,00090008
patch=1,EE,203949BC,extended,000B000A
patch=1,EE,203949C0,extended,000D000C
patch=1,EE,203949C4,extended,000F000E

[All Quest Items]
author=Codejunkies
description=
patch=1,EE,EE323202,extended,50A5D461
patch=1,EE,EE3232FE,extended,50ABD463
patch=1,EE,EE32320A,extended,50A9D467
patch=1,EE,EE323206,extended,50AED47C
patch=1,EE,EE323212,extended,50ACD47E
patch=1,EE,EE32320E,extended,50A2D478
patch=1,EE,EE32321A,extended,50A0D47A
patch=1,EE,EE323216,extended,50A6D474

[All Quest Items]
author=Codejunkies
description=
patch=1,EE,203949A8,extended,00100003
patch=1,EE,203949AC,extended,00020005
patch=1,EE,203949B0,extended,00040001
patch=1,EE,203949B4,extended,00070006
patch=1,EE,203949B8,extended,00090008
patch=1,EE,203949BC,extended,000B000A
patch=1,EE,203949C0,extended,000D000C
patch=1,EE,203949C4,extended,000F000E

[Max Folio Magi Card Codes\Almerick Sawbridge]
author=Code Master
description=
patch=1,EE,10394A16,extended,00000009

[Max Folio Magi Card Codes\Andros The Invincible]
author=Code Master
description=
patch=1,EE,103949FC,extended,00000009

[Max Folio Magi Card Codes\Archibald Alderton]
author=Code Master
description=
patch=1,EE,10394A1C,extended,00000009

[Max Folio Magi Card Codes\Artemisia Lufkin]
author=Code Master
description=
patch=1,EE,10394A1E,extended,00000009

[Have Quests Item Codes\Asphodel]
author=Code Master
description=
patch=1,EE,103949BC,extended,0000000A

[Max Folio Magi Card Codes\Balfour Blane]
author=Code Master
description=
patch=1,EE,10394A20,extended,00000009

[Max Folio Magi Card Codes\Beatrix Bloxam]
author=Code Master
description=
patch=1,EE,10394A82,extended,00000009

[Max Folio Magi Card Codes\Beaumont Majoribanks]
author=Code Master
description=
patch=1,EE,10394A24,extended,00000009

[Max Folio Magi Card Codes\Bertie Bott]
author=Code Master
description=
patch=1,EE,10394A6C,extended,00000009

[Max Folio Magi Card Codes\Blenheim Stalk]
author=Code Master
description=
patch=1,EE,10394A8C,extended,00000009

[Max Folio Magi Card Codes\Bowman Wright]
author=Code Master
description=
patch=1,EE,10394A28,extended,00000009

[Folio Bruti Codes\Bowtruckle]
author=Codejunkies
description=
patch=1,EE,EE3228CE,extended,50B5D467

[Folio Bruti Codes\Bowtruckle]
author=Codejunkies
description=
patch=1,EE,20394BFC,extended,00000001

[Max Folio Magi Card Codes\Bridget Wenlock]
author=Code Master
description=
patch=1,EE,10394A22,extended,00000009

[Max Folio Magi Card Codes\Burdock Muldoon]
author=Code Master
description=
patch=1,EE,103949F6,extended,00000009

[Max Folio Magi Card Codes\Carlotta Pinkstone]
author=Code Master
description=
patch=1,EE,10394A32,extended,00000009

[Max Folio Magi Card Codes\Cassandra Vablatsky]
author=Code Master
description=
patch=1,EE,10394A2C,extended,00000009

[Max Folio Magi Card Codes\Celestina Warbeck]
author=Code Master
description=
patch=1,EE,10394A92,extended,00000009

[Max Folio Magi Card Codes\Chauncey Oldridge]
author=Code Master
description=
patch=1,EE,10394A2E,extended,00000009

[Max Folio Magi Card Codes\Circe]
author=Code Master
description=
patch=1,EE,10394A0E,extended,00000009

[Max Folio Magi Card Codes\Cliodne]
author=Code Master
description=
patch=1,EE,10394A02,extended,00000009

[Have Quests Item Codes\Completed Task & Hints]
author=Code Master
description=
patch=1,EE,103949AA,extended,00000010

[Max Folio Magi Card Codes\Cornelius Agrippa]
author=Code Master
description=
patch=1,EE,103949E6,extended,00000009

[Max Folio Magi Card Codes\Crispin Cronk]
author=Code Master
description=
patch=1,EE,10394A36,extended,00000009

[Max Folio Magi Card Codes\Cyprian Youdle]
author=Code Master
description=
patch=1,EE,10394A38,extended,00000009

[Max Folio Magi Card Codes\Daisy Dodderidge]
author=Code Master
description=
patch=1,EE,10394AA8,extended,00000009

[Max Folio Magi Card Codes\Derwent Shimpling]
author=Code Master
description=
patch=1,EE,103949F2,extended,00000009

[Max Folio Magi Card Codes\Devlin Whitehorn]
author=Code Master
description=
patch=1,EE,10394A3A,extended,00000009

[Have Quests Item Codes\Dittany]
author=Code Master
description=
patch=1,EE,103949BA,extended,00000009

[Max Folio Magi Card Codes\Donaghan Tremlett]
author=Code Master
description=
patch=1,EE,10394A26,extended,00000009

[Max Folio Magi Card Codes\Dorcas Wellbeloved]
author=Code Master
description=
patch=1,EE,10394A8E,extended,00000009

[Folio Bruti Codes\Doxy]
author=Codejunkies
description=
patch=1,EE,EE3228D2,extended,50B5D467

[Folio Bruti Codes\Doxy]
author=Codejunkies
description=
patch=1,EE,20394BF8,extended,00000001

[Max Folio Magi Card Codes\Dunbar Oglethorpe]
author=Code Master
description=
patch=1,EE,10394A3C,extended,00000009

[Max Folio Magi Card Codes\Dymphna Furmage]
author=Code Master
description=
patch=1,EE,10394AA6,extended,00000009

[Max Folio Magi Card Codes\Edgar Stroulger]
author=Code Master
description=
patch=1,EE,10394A40,extended,00000009

[Max Folio Magi Card Codes\Elfrida Clagg]
author=Code Master
description=
patch=1,EE,103949E8,extended,00000009

[Max Folio Magi Card Codes\Elladora Ketteridge]
author=Code Master
description=
patch=1,EE,10394A44,extended,00000009

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F02A2FA8,extended,002F7677

[Enable Debug Meter]
author=punk7890
description=
patch=1,EE,203292E8,extended,00000001

[Max Folio Magi Card Codes\Ethelred The Ever-Ready]
author=Code Master
description=
patch=1,EE,10394A48,extended,00000009

[Max Folio Magi Card Codes\Felix Summerbee]
author=Code Master
description=
patch=1,EE,10394A4A,extended,00000009

[Folio Bruti Codes\Fire Crab]
author=Codejunkies
description=
patch=1,EE,EE3229D6,extended,50B5D467

[Folio Bruti Codes\Fire Crab]
author=Codejunkies
description=
patch=1,EE,20394C04,extended,00000001

[Max Folio Magi Card Codes\Flavius Belby]
author=Code Master
description=
patch=1,EE,10394A66,extended,00000009

[Folio Bruti Codes\Flobberworm]
author=Codejunkies
description=
patch=1,EE,EE322972,extended,50B5D467

[Folio Bruti Codes\Flobberworm]
author=Codejunkies
description=
patch=1,EE,20394C18,extended,00000001

[Have Quests Item Codes\Flobberworm Mucus]
author=Code Master
description=
patch=1,EE,103949BE,extended,0000000B

[Folio Bruti Codes\Flying Books]
author=Codejunkies
description=
patch=1,EE,EE3228BE,extended,50B5D467

[Folio Bruti Codes\Flying Books]
author=Codejunkies
description=
patch=1,EE,20394BEC,extended,00000001

[Have Quests Item Codes\Folio Bruti Volume I]
author=Code Master
description=
patch=1,EE,103949B0,extended,00000002

[Have Quests Item Codes\Folio Magi]
author=Code Master
description=
patch=1,EE,103949A8,extended,00000003

[Max Folio Magi Card Codes\Fulbert The Fearful]
author=Code Master
description=
patch=1,EE,103949FE,extended,00000009

[Max Folio Magi Card Codes\Gaspard Shingleton]
author=Code Master
description=
patch=1,EE,10394A4E,extended,00000009

[Folio Bruti Codes\Ghosts]
author=Codejunkies
description=
patch=1,EE,EE3228C2,extended,50B5D467

[Folio Bruti Codes\Ghosts]
author=Codejunkies
description=
patch=1,EE,20394BE8,extended,00000001

[Max Folio Magi Card Codes\Gideon Crumb]
author=Code Master
description=
patch=1,EE,10394A52,extended,00000009

[Max Folio Magi Card Codes\Gifford Ollerton]
author=Code Master
description=
patch=1,EE,10394A54,extended,00000009

[Max Folio Magi Card Codes\Glanmore Peakes]
author=Code Master
description=
patch=1,EE,103949EE,extended,00000009

[Max Folio Magi Card Codes\Glenda Chittock]
author=Code Master
description=
patch=1,EE,10394A10,extended,00000009

[Max Folio Magi Card Codes\Glower Hipworth]
author=Code Master
description=
patch=1,EE,10394A56,extended,00000009

[Folio Bruti Codes\Gnome]
author=Codejunkies
description=
patch=1,EE,EE3228CA,extended,50B5D467

[Folio Bruti Codes\Gnome]
author=Codejunkies
description=
patch=1,EE,20394BF0,extended,00000001

[Max Folio Magi Card Codes\Godrick Gryffindor]
author=Code Master
description=
patch=1,EE,10394A34,extended,00000009

[Max Folio Magi Card Codes\Gondoline Oliphant]
author=Code Master
description=
patch=1,EE,10394A64,extended,00000009

[Max Folio Magi Card Codes\Gregory The Smarmy]
author=Code Master
description=
patch=1,EE,10394A58,extended,00000009

[Max Folio Magi Card Codes\Greta Catchlove]
author=Code Master
description=
patch=1,EE,10394A4C,extended,00000009

[Max Folio Magi Card Codes\Grogan Stump]
author=Code Master
description=
patch=1,EE,103949EA,extended,00000009

[Max Folio Magi Card Codes\Gulliver Pokeby]
author=Code Master
description=
patch=1,EE,103949EC,extended,00000009

[Max Folio Magi Card Codes\Gunhilda Of Gorsemoor]
author=Code Master
description=
patch=1,EE,103949F4,extended,00000009

[Max Folio Magi Card Codes\Gwenog Jones]
author=Code Master
description=
patch=1,EE,10394A30,extended,00000009

[Folio Bruti Codes\Gytrash]
author=Codejunkies
description=
patch=1,EE,EE3229DA,extended,50B5D467

[Folio Bruti Codes\Gytrash]
author=Codejunkies
description=
patch=1,EE,20394C00,extended,00000001

[Max Folio Magi Card Codes\Harry Potter]
author=Code Master
description=
patch=1,EE,10394AAA,extended,00000009

[Have All: Folio Bruti Items]
author=MadCatz
description=
patch=1,EE,40394BE8,extended,000D0001
patch=1,EE,00000001,extended,00000000

[Have All: Folio Magi Cards]
author=MadCatz
description=
patch=1,EE,403949E4,extended,00320001
patch=1,EE,00020002,extended,00000000
patch=1,EE,10394AAC,extended,00000002

[Have Quest Item: Asphodel]
author=MadCatz
description=
patch=1,EE,103949BC,extended,0000000A

[Have Quest Item: Completed Tasks And Hints]
author=MadCatz
description=
patch=1,EE,103949AA,extended,00000010

[Have Quest Item: Dittany]
author=MadCatz
description=
patch=1,EE,103949BA,extended,00000009

[Have Quest Item: Flobberworm Mucus]
author=MadCatz
description=
patch=1,EE,103949BE,extended,0000000B

[Have Quest Item: Folio Bruti Vol.1]
author=MadCatz
description=
patch=1,EE,103949B0,extended,00000002

[Have Quest Item: Folio Magi]
author=MadCatz
description=
patch=1,EE,103949A8,extended,00000003

[Have Quest Item: Invisible Cloak]
author=MadCatz
description=
patch=1,EE,103949B6,extended,00000007

[Have Quest Item: Moon Dew]
author=MadCatz
description=
patch=1,EE,103949C0,extended,0000000C

[Have Quest Item: PHILOSOPHERSSTONE]
author=MadCatz
description=
patch=1,EE,103949C6,extended,0000000F

[Have Quest Item: Potion Ingedients]
author=MadCatz
description=
patch=1,EE,103949B2,extended,00000004

[Have Quest Item: Puffapod Spores]
author=MadCatz
description=
patch=1,EE,103949C2,extended,0000000D

[Have Quest Item: Recent Developments In Wizardry]
author=MadCatz
description=
patch=1,EE,103949C4,extended,0000000E

[Have Quest Item: School Records]
author=MadCatz
description=
patch=1,EE,103949AC,extended,00000005

[Have Quest Item: Spell Book 1]
author=MadCatz
description=
patch=1,EE,103949AE,extended,00000001

[Have Quest Item: Standard Book Of Spells]
author=MadCatz
description=
patch=1,EE,103949B4,extended,00000006

[Have Quest Item: Wiggentree Bark]
author=MadCatz
description=
patch=1,EE,103949B8,extended,00000008

[Max Folio Magi Card Codes\Havelock Sweeting]
author=Code Master
description=
patch=1,EE,10394A5C,extended,00000009

[Max Folio Magi Card Codes\Heathcote Barbary]
author=Code Master
description=
patch=1,EE,10394A9C,extended,00000009

[Max Folio Magi Card Codes\Helga Hufflepuff]
author=Code Master
description=
patch=1,EE,10394A72,extended,00000009

[Max Folio Magi Card Codes\Hengist Of Woodcroft]
author=Code Master
description=
patch=1,EE,10394AA2,extended,00000009

[Max Folio Magi Card Codes\Herman Wintringham]
author=Code Master
description=
patch=1,EE,10394A60,extended,00000009

[Max Folio Magi Card Codes\Herpo The Foul]
author=Code Master
description=
patch=1,EE,103949F8,extended,00000009

[Max Folio Magi Card Codes\Hesper Starkey]
author=Code Master
description=
patch=1,EE,103949F0,extended,00000009

[Max Folio Magi Card Codes\Honoria Nutcombe]
author=Code Master
description=
patch=1,EE,10394A50,extended,00000009

[Folio Bruti Codes\Horklump]
author=Codejunkies
description=
patch=1,EE,EE32295E,extended,50B5D467

[Folio Bruti Codes\Horklump]
author=Codejunkies
description=
patch=1,EE,20394C0C,extended,00000001

[Max Folio Magi Card Codes\Ignatia Wildsmith]
author=Code Master
description=
patch=1,EE,10394A5E,extended,00000009

[Folio Bruti Codes\Imp]
author=Codejunkies
description=
patch=1,EE,EE3228C6,extended,50B5D467

[Folio Bruti Codes\Imp]
author=Codejunkies
description=
patch=1,EE,20394BF4,extended,00000001

[Infinite Bertie Bott's Beans]
author=Codejunkies
description=
patch=1,EE,903232F2,extended,58B5ED75

[Infinite Bertie Bott's Beans]
author=Codejunkies
description=
patch=1,EE,10394998,extended,0000270F

[Infinite Bertie Bott's Every Flavour Bean]
author=Code Master
description=
patch=1,EE,10394998,extended,0000270F

[Infinite Health]
author=Code Master
description=
patch=1,EE,203949A0,extended,447A0000

[Infinite Stamina]
author=Codejunkies
description=
patch=1,EE,EE3232FA,extended,10B5D466

[Infinite Stamina]
author=Codejunkies
description=
patch=1,EE,203949A0,extended,44000000

[Infinite: Beans]
author=MadCatz
description=
patch=1,EE,10394998,extended,000003E7
patch=1,EE,1039499A,extended,000003E7

[Infinite: Stamina]
author=MadCatz
description=
patch=1,EE,203949A0,extended,447A0000
patch=1,EE,203949A4,extended,447A0000

[Folio Bruti Codes\Inventory Items]
author=Codejunkies
description=
patch=1,EE,EE323242,extended,50ABD467
patch=1,EE,EE32323E,extended,50A9D461
patch=1,EE,EE32324A,extended,50AFD463
patch=1,EE,EE323246,extended,50ADD47D
patch=1,EE,EE323252,extended,50A3D47F
patch=1,EE,EE32324E,extended,50A1D479

[Folio Bruti Codes\Inventory Items]
author=Codejunkies
description=
patch=1,EE,20394968,extended,00020001
patch=1,EE,2039496C,extended,00040003
patch=1,EE,20394970,extended,00060005
patch=1,EE,20394974,extended,00080007
patch=1,EE,20394978,extended,000A0009
patch=1,EE,2039497C,extended,000C000B

[Have Quests Item Codes\Invisibility Cloak]
author=Code Master
description=
patch=1,EE,103949B6,extended,00000007

[Max Folio Magi Card Codes\Jocunda Sykes]
author=Code Master
description=
patch=1,EE,10394A62,extended,00000009

[Max Folio Magi Card Codes\Joscelind Wadcock]
author=Code Master
description=
patch=1,EE,10394A2A,extended,00000009

[Max Folio Magi Card Codes\Justus Pilliwickle]
author=Code Master
description=
patch=1,EE,10394A68,extended,00000009

[Max Folio Magi Card Codes\Kirley Duke]
author=Code Master
description=
patch=1,EE,10394A6A,extended,00000009

[Max Folio Magi Card Codes\Laverne De Montmorency]
author=Code Master
description=
patch=1,EE,10394A5A,extended,00000009

[Max Folio Magi Card Codes\Leopoldina Smethwyck]
author=Code Master
description=
patch=1,EE,10394A6E,extended,00000009

[Max Folio Magi Card Codes\Lord Stoddard Withers]
author=Code Master
description=
patch=1,EE,10394A0C,extended,00000009

[Max Bertie Bott's Beans]
author=Codejunkies
description=
patch=1,EE,903232E8,extended,58B5ED75

[Max Bertie Bott's Beans]
author=Codejunkies
description=
patch=1,EE,1039499A,extended,0000270F

[Max Bertie Bott's Every Flavour Bean]
author=Code Master
description=
patch=1,EE,1039499A,extended,0000270F

[Max Health]
author=Code Master
description=
patch=1,EE,203949A4,extended,447A0000

[Max Infinite Bertie Bott's Every Flavour Bean]
author=Code Master
description=
patch=1,EE,20394998,extended,270F270F

[Max Stamina]
author=Codejunkies
description=
patch=1,EE,EE3232F6,extended,10B5D466

[Max Stamina]
author=Codejunkies
description=
patch=1,EE,203949A4,extended,44000000

[Max Folio Magi Card Codes\Merlin]
author=Code Master
description=
patch=1,EE,103949E4,extended,00000009

[Max Folio Magi Card Codes\Merton Graves]
author=Code Master
description=
patch=1,EE,10394A9E,extended,00000009

[Max Folio Magi Card Codes\Merwyn The Malicious]
author=Code Master
description=
patch=1,EE,103949FA,extended,00000009

[Max Folio Magi Card Codes\Mirabella Plunkett]
author=Code Master
description=
patch=1,EE,10394A18,extended,00000009

[Max Folio Magi Card Codes\Miranda Goshawk]
author=Code Master
description=
patch=1,EE,10394A3E,extended,00000009

[Max Folio Magi Card Codes\Montague Knightley]
author=Code Master
description=
patch=1,EE,10394A76,extended,00000009

[Have Quests Item Codes\Moondew]
author=Code Master
description=
patch=1,EE,103949C0,extended,0000000C

[Max Folio Magi Card Codes\Mopsus]
author=Code Master
description=
patch=1,EE,10394A74,extended,00000009

[Max Folio Magi Card Codes\Morgan Le Fay]
author=Code Master
description=
patch=1,EE,10394A04,extended,00000009

[Max Folio Magi Card Codes\Mungo Bonham]
author=Code Master
description=
patch=1,EE,10394A78,extended,00000009

[Max Folio Magi Card Codes\Musidora Barkwith]
author=Code Master
description=
patch=1,EE,10394A46,extended,00000009

[Max Folio Magi Card Codes\Myron Wagtail]
author=Code Master
description=
patch=1,EE,10394A7A,extended,00000009

[Max Folio Magi Card Codes\Newt Scamander]
author=Code Master
description=
patch=1,EE,10394A08,extended,00000009

[Max Folio Magi Card Codes\Norvel Twonk]
author=Code Master
description=
patch=1,EE,10394A7C,extended,00000009

[Notice Board Items: Beginners Guide]
author=MadCatz
description=
patch=1,EE,103949CC,extended,00000002

[Notice Board Items: Dragon-Hide Gloves]
author=MadCatz
description=
patch=1,EE,103949CE,extended,00000003

[Notice Board Items: Magical Theory]
author=MadCatz
description=
patch=1,EE,103949CA,extended,00000001

[Notice Board Items: Neville's Toad]
author=MadCatz
description=
patch=1,EE,103949D2,extended,00000005

[Notice Board Items: Telescope]
author=MadCatz
description=
patch=1,EE,103949D0,extended,00000004

[Notice Board Items: Wizard's Hat]
author=MadCatz
description=
patch=1,EE,103949D4,extended,00000006

[Max Folio Magi Card Codes\Orsino Thruston]
author=Code Master
description=
patch=1,EE,10394A7E,extended,00000009

[Max Folio Magi Card Codes\Oswald Beamish]
author=Code Master
description=
patch=1,EE,10394A80,extended,00000009

[Max Folio Magi Card Codes\Paracelsus]
author=Code Master
description=
patch=1,EE,10394A00,extended,00000009

[Max Folio Magi Card Codes\Perpetua Fancourt]
author=Code Master
description=
patch=1,EE,10394A14,extended,00000009

[Have Quests Item Codes\Philosophersstone]
author=Code Master
description=
patch=1,EE,103949C6,extended,0000000F

[Have Quests Item Codes\Potions Ingredients]
author=Code Master
description=
patch=1,EE,103949B2,extended,00000004

[Press L3 For Visual Debug Menu]
author=punk7890
description=
patch=1,EE,D09690C2,extended,0000FFFD
patch=1,EE,20326DEC,extended,00000001

[Folio Bruti Codes\Puffapod]
author=Codejunkies
description=
patch=1,EE,EE322962,extended,50B5D467

[Folio Bruti Codes\Puffapod]
author=Codejunkies
description=
patch=1,EE,20394C08,extended,00000001

[Have Quests Item Codes\Puffapod Spores]
author=Code Master
description=
patch=1,EE,103949C2,extended,0000000D

[Max Folio Magi Card Codes\Queen Maeve]
author=Code Master
description=
patch=1,EE,10394A70,extended,00000009

[Max Folio Magi Card Codes\Quong Po]
author=Code Master
description=
patch=1,EE,10394A84,extended,00000009

[Max Folio Magi Card Codes\Roderick Plumpton]
author=Code Master
description=
patch=1,EE,10394A88,extended,00000009

[Max Folio Magi Card Codes\Roland Kegg]
author=Code Master
description=
patch=1,EE,10394A8A,extended,00000009

[Max Folio Magi Card Codes\Rowena Ravenclaw]
author=Code Master
description=
patch=1,EE,10394A86,extended,00000009

[Max Folio Magi Card Codes\Sacharissa Tugwood]
author=Code Master
description=
patch=1,EE,10394A96,extended,00000009

[Max Folio Magi Card Codes\Salazar Slytherin]
author=Code Master
description=
patch=1,EE,10394A42,extended,00000009

[Have Quests Item Codes\School Rewards]
author=Code Master
description=
patch=1,EE,103949AC,extended,00000005

[Inventory Item Modifier Codes\Slot 1]
author=Code Master
description=01 - Flipendo
02 - Lumos
05 - Diffindo
08 - Spongify
0A - Incendio
0C - Alohomora
14 - Eeylops Premium Own Treats
15 - Potion Vial (Gold)
1A - Potion Vial (Silver)
1E - Stink Pellets
1F - Dungbombs
20 - Nimbus Two Thousand
21 - Wiggenweld
22 - Antidote For Common Poisons
patch=1,EE,10394968,extended,00000001

[Max Inventory Item Codes\Slot 1]
author=Code Master
description=
patch=1,EE,10394980,extended,00000063

[Inventory Item Modifier Codes\Slot 10]
author=Code Master
description=
patch=1,EE,1039497A,extended,00000000

[Max Inventory Item Codes\Slot 10]
author=Code Master
description=
patch=1,EE,10394992,extended,00000063

[Inventory Item Modifier Codes\Slot 11]
author=Code Master
description=
patch=1,EE,1039497C,extended,00000000

[Max Inventory Item Codes\Slot 11]
author=Code Master
description=
patch=1,EE,10394994,extended,00000063

[Inventory Item Modifier Codes\Slot 12]
author=Code Master
description=
patch=1,EE,1039497E,extended,00000000

[Max Inventory Item Codes\Slot 12]
author=Code Master
description=
patch=1,EE,10394996,extended,00000063

[Inventory Item Modifier Codes\Slot 2]
author=Code Master
description=
patch=1,EE,1039496A,extended,00000000

[Max Inventory Item Codes\Slot 2]
author=Code Master
description=
patch=1,EE,10394982,extended,00000063

[Inventory Item Modifier Codes\Slot 3]
author=Code Master
description=
patch=1,EE,1039496C,extended,00000000

[Max Inventory Item Codes\Slot 3]
author=Code Master
description=
patch=1,EE,10394984,extended,00000063

[Inventory Item Modifier Codes\Slot 4]
author=Code Master
description=
patch=1,EE,1039496E,extended,00000000

[Max Inventory Item Codes\Slot 4]
author=Code Master
description=
patch=1,EE,10394986,extended,00000063

[Inventory Item Modifier Codes\Slot 5]
author=Code Master
description=
patch=1,EE,10394970,extended,00000000

[Max Inventory Item Codes\Slot 5]
author=Code Master
description=
patch=1,EE,10394988,extended,00000063

[Inventory Item Modifier Codes\Slot 6]
author=Code Master
description=
patch=1,EE,10394972,extended,00000000

[Max Inventory Item Codes\Slot 6]
author=Code Master
description=
patch=1,EE,1039498A,extended,00000063

[Inventory Item Modifier Codes\Slot 7]
author=Code Master
description=
patch=1,EE,10394974,extended,00000000

[Max Inventory Item Codes\Slot 7]
author=Code Master
description=
patch=1,EE,1039498C,extended,00000063

[Inventory Item Modifier Codes\Slot 8]
author=Code Master
description=
patch=1,EE,10394976,extended,00000000

[Max Inventory Item Codes\Slot 8]
author=Code Master
description=
patch=1,EE,1039498E,extended,00000063

[Inventory Item Modifier Codes\Slot 9]
author=Code Master
description=
patch=1,EE,10394978,extended,00000000

[Max Inventory Item Codes\Slot 9]
author=Code Master
description=
patch=1,EE,10394990,extended,00000063

[Have Quests Item Codes\Spell Book]
author=Code Master
description=
patch=1,EE,103949AE,extended,00000001

[Max Folio Magi Card Codes\Thaddeus Thurkell]
author=Code Master
description=
patch=1,EE,10394A90,extended,00000009

[Have Quests Item Codes\The Standard Book Of Spells]
author=Code Master
description=
patch=1,EE,103949B4,extended,00000006

[Max Folio Magi Card Codes\Tilly TOke]
author=Code Master
description=
patch=1,EE,10394A1A,extended,00000009

[Folio Bruti Codes\Trolls]
author=Codejunkies
description=
patch=1,EE,EE322966,extended,50B5D467

[Folio Bruti Codes\Trolls]
author=Codejunkies
description=
patch=1,EE,20394C14,extended,00000001

[Max Folio Magi Card Codes\Uric The Oddball]
author=Code Master
description=
patch=1,EE,10394A06,extended,00000009

[Folio Bruti Codes\Venemous Tentacula]
author=Codejunkies
description=
patch=1,EE,EE32296A,extended,50B5D467

[Folio Bruti Codes\Venemous Tentacula]
author=Codejunkies
description=
patch=1,EE,20394C10,extended,00000001

[Have Folio Bruti Codes\Volume I-Bowtruckle]
author=Code Master
description=
patch=1,EE,20394BFC,extended,00000001

[Have Folio Bruti Codes\Volume I-Doxy]
author=Code Master
description=
patch=1,EE,20394BF8,extended,00000001

[Have Folio Bruti Codes\Volume I-Fire Crab]
author=Code Master
description=
patch=1,EE,20394C04,extended,00000001

[Have Folio Bruti Codes\Volume I-Flobberworm]
author=Code Master
description=
patch=1,EE,20394C18,extended,00000001

[Have Folio Bruti Codes\Volume I-Flying BOoks]
author=Code Master
description=
patch=1,EE,20394BEC,extended,00000001

[Have Folio Bruti Codes\Volume I-Ghosts]
author=Code Master
description=
patch=1,EE,20394BE8,extended,00000001

[Have Folio Bruti Codes\Volume I-Gnome]
author=Code Master
description=
patch=1,EE,20394BF0,extended,00000001

[Have Folio Bruti Codes\Volume I-Gytrash]
author=Code Master
description=
patch=1,EE,20394C00,extended,00000001

[Have Folio Bruti Codes\Volume I-Horklump]
author=Code Master
description=
patch=1,EE,20394C0C,extended,00000001

[Have Folio Bruti Codes\Volume I-Imp]
author=Code Master
description=
patch=1,EE,20394BF4,extended,00000001

[Have Folio Bruti Codes\Volume I-Puffapod]
author=Code Master
description=
patch=1,EE,20394C08,extended,00000001

[Have Folio Bruti Codes\Volume I-Trolls]
author=Code Master
description=
patch=1,EE,20394C14,extended,00000001

[Have Folio Bruti Codes\Volume I-Venemous Tentacula]
author=Code Master
description=
patch=1,EE,20394C10,extended,00000001

[Max Folio Magi Card Codes\Wendelin The Weird]
author=Code Master
description=
patch=1,EE,10394A0A,extended,00000009

[Have Quests Item Codes\Wiggentree Bark]
author=Code Master
description=
patch=1,EE,103949B8,extended,00000008

[Max Folio Magi Card Codes\Wilfred Elphick]
author=Code Master
description=
patch=1,EE,10394A98,extended,00000009

[Max Folio Magi Card Codes\Xavier Rastrick]
author=Code Master
description=
patch=1,EE,10394A9A,extended,00000009

[Max Folio Magi Card Codes\Yardley Platt]
author=Code Master
description=
patch=1,EE,10394AA0,extended,00000009

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,902F7674,extended,0C0C2318