// Tetris Worlds (NTSC-U)
// File generated by GameHacking.org

[(M)Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F01ABF62,extended,588B8B6D

[C1 Codes\C1 - Cascade Tetris 10]
author=InterAct
description=
patch=1,EE,1053107C,extended,0000000A

[C1 Codes\C1 - Fusion Tetris 10]
author=InterAct
description=
patch=1,EE,10531088,extended,0000000A

[C1 Codes\C1 - Hot - Line Tetris 10]
author=InterAct
description=
patch=1,EE,10531084,extended,0000000A

[C1 Codes\C1 - Learning Tetris 10]
author=InterAct
description=
patch=1,EE,1053108C,extended,0000000A

[C1 Codes\C1 - Square Tetris 10]
author=InterAct
description=
patch=1,EE,10531078,extended,0000000A

[C1 Codes\C1 - Sticky Tetris 10]
author=InterAct
description=
patch=1,EE,10531080,extended,0000000A

[C1 Codes\C1 - Tetris 10]
author=InterAct
description=
patch=1,EE,10531074,extended,0000000A

[C2 Codes\C2 - Cascade Tetris 10]
author=InterAct
description=
patch=1,EE,10531424,extended,0000000A

[C2 Codes\C2 - Fusion Tetris 10]
author=InterAct
description=
patch=1,EE,10531430,extended,0000000A

[C2 Codes\C2 - Hot - Line Tetris 10]
author=InterAct
description=
patch=1,EE,1053142C,extended,0000000A

[C2 Codes\C2 - Learning Tetris 10]
author=InterAct
description=
patch=1,EE,10531434,extended,0000000A

[C2 Codes\C2 - Square Tetris 10]
author=InterAct
description=
patch=1,EE,10531420,extended,0000000A

[C2 Codes\C2 - Sticky Tetris 10]
author=InterAct
description=
patch=1,EE,10531428,extended,0000000A

[C2 Codes\C2 - Tetris 10]
author=InterAct
description=
patch=1,EE,1053141C,extended,0000000A

[C3 Codes\C3 - Cascade Tetris 10]
author=InterAct
description=
patch=1,EE,105317CC,extended,0000000A

[C3 Codes\C3 - Fusion Tetris 10]
author=InterAct
description=
patch=1,EE,105317D8,extended,0000000A

[C3 Codes\C3 - Hot - Line Tetris 10]
author=InterAct
description=
patch=1,EE,105317D4,extended,0000000A

[C3 Codes\C3 - Learning Tetris 10]
author=InterAct
description=
patch=1,EE,105317DC,extended,0000000A

[C3 Codes\C3 - Square Tetris 10]
author=InterAct
description=
patch=1,EE,105317C8,extended,0000000A

[C3 Codes\C3 - Sticky Tetris 10]
author=InterAct
description=
patch=1,EE,105317D0,extended,0000000A

[C3 Codes\C3 - Tetris 10]
author=InterAct
description=
patch=1,EE,105317C4,extended,0000000A

[C4 Codes\C4 - Cascade Tetris 10]
author=InterAct
description=
patch=1,EE,10531B74,extended,0000000A

[C4 Codes\C4 - Fusion Tetris 10]
author=InterAct
description=
patch=1,EE,10531B80,extended,0000000A

[C4 Codes\C4 - Hot - Line Tetris 10]
author=InterAct
description=
patch=1,EE,10531B7C,extended,0000000A

[C4 Codes\C4 - Learning Tetris 10]
author=InterAct
description=
patch=1,EE,10531B84,extended,0000000A

[C4 Codes\C4 - Square Tetris 10]
author=InterAct
description=
patch=1,EE,10531B70,extended,0000000A

[C4 Codes\C4 - Sticky Tetris 10]
author=InterAct
description=
patch=1,EE,10531B78,extended,0000000A

[C4 Codes\C4 - Tetris 10]
author=InterAct
description=
patch=1,EE,10531B6C,extended,0000000A

[C5 Codes\C5 - Cascade Tetris 10]
author=InterAct
description=
patch=1,EE,10531F1C,extended,0000000A

[C5 Codes\C5 - Fusion Tetris 10]
author=InterAct
description=
patch=1,EE,10531F28,extended,0000000A

[C5 Codes\C5 - Hot - Line Tetris 10]
author=InterAct
description=
patch=1,EE,10531F24,extended,0000000A

[C5 Codes\C5 - Learning Tetris 10]
author=InterAct
description=
patch=1,EE,10531F2C,extended,0000000A

[C5 Codes\C5 - Square Tetris 10]
author=InterAct
description=
patch=1,EE,10531F18,extended,0000000A

[C5 Codes\C5 - Sticky Tetris 10]
author=InterAct
description=
patch=1,EE,10531F20,extended,0000000A

[C5 Codes\C5 - Tetris 10]
author=InterAct
description=
patch=1,EE,10531F14,extended,0000000A

[Character 1\Cascade Tetris L10]
author=InterAct
description=
patch=1,EE,90DC6D4E,extended,58B5D478

[Character 2\Cascade Tetris L10]
author=InterAct
description=
patch=1,EE,90DC6176,extended,58B5D478

[Character 3\Cascade Tetris L10]
author=InterAct
description=
patch=1,EE,90DC649E,extended,58B5D478

[Character 4\Cascade Tetris L10]
author=InterAct
description=
patch=1,EE,90DC5846,extended,58B5D478

[Character 5\Cascade Tetris L10]
author=InterAct
description=
patch=1,EE,90DC5C6E,extended,58B5D478

[Character 1 Codes\Cascade Tetris L10]
author=Codejunkies
description=
patch=1,EE,1053107C,extended,0000000A

[Character 2 Codes\Cascade Tetris L10]
author=Codejunkies
description=
patch=1,EE,10531424,extended,0000000A

[Character 3 Codes\Cascade Tetris L10]
author=Codejunkies
description=
patch=1,EE,105317CC,extended,0000000A

[Character 4 Codes\Cascade Tetris L10]
author=Codejunkies
description=
patch=1,EE,10531B74,extended,0000000A

[Character 5 Codes\Cascade Tetris L10]
author=Codejunkies
description=
patch=1,EE,10531F1C,extended,0000000A

[Drop Piece Anywhere To Clear Line]
author=nolberto82
description=
patch=1,EE,201D5318,extended,00000000

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002D207F

[Character 1\Fusion Tetris L10]
author=InterAct
description=
patch=1,EE,90DC6DE2,extended,58B5D478

[Character 2\Fusion Tetris L10]
author=InterAct
description=
patch=1,EE,90DC618A,extended,58B5D478

[Character 3\Fusion Tetris L10]
author=InterAct
description=
patch=1,EE,90DC64B2,extended,58B5D478

[Character 4\Fusion Tetris L10]
author=InterAct
description=
patch=1,EE,90DC585A,extended,58B5D478

[Character 5\Fusion Tetris L10]
author=InterAct
description=
patch=1,EE,90DC5C82,extended,58B5D478

[Character 1 Codes\Fusion Tetris L10]
author=Codejunkies
description=
patch=1,EE,10531088,extended,0000000A

[Character 2 Codes\Fusion Tetris L10]
author=Codejunkies
description=
patch=1,EE,10531430,extended,0000000A

[Character 3 Codes\Fusion Tetris L10]
author=Codejunkies
description=
patch=1,EE,105317D8,extended,0000000A

[Character 4 Codes\Fusion Tetris L10]
author=Codejunkies
description=
patch=1,EE,10531B80,extended,0000000A

[Character 5 Codes\Fusion Tetris L10]
author=Codejunkies
description=
patch=1,EE,10531F28,extended,0000000A

[Character 1\Hot-Line Tetris L10]
author=InterAct
description=
patch=1,EE,90DC6D56,extended,58B5D478

[Character 2\Hot-Line Tetris L10]
author=InterAct
description=
patch=1,EE,90DC617E,extended,58B5D478

[Character 3\Hot-Line Tetris L10]
author=InterAct
description=
patch=1,EE,90DC64A6,extended,58B5D478

[Character 4\Hot-Line Tetris L10]
author=InterAct
description=
patch=1,EE,90DC584E,extended,58B5D478

[Character 5\Hot-Line Tetris L10]
author=InterAct
description=
patch=1,EE,90DC5C76,extended,58B5D478

[Character 1 Codes\Hot-line Tetris L10]
author=Codejunkies
description=
patch=1,EE,10531084,extended,0000000A

[Character 2 Codes\Hot-line Tetris L10]
author=Codejunkies
description=
patch=1,EE,1053142C,extended,0000000A

[Character 3 Codes\Hot-line Tetris L10]
author=Codejunkies
description=
patch=1,EE,105317D4,extended,0000000A

[Character 4 Codes\Hot-line Tetris L10]
author=Codejunkies
description=
patch=1,EE,10531B7C,extended,0000000A

[Character 5 Codes\Hot-line Tetris L10]
author=Codejunkies
description=
patch=1,EE,10531F24,extended,0000000A

[Character 1\Learning Tetris L10]
author=InterAct
description=
patch=1,EE,90DC6DDE,extended,58B5D478

[Character 2\Learning Tetris L10]
author=InterAct
description=
patch=1,EE,90DC6186,extended,58B5D478

[Character 3\Learning Tetris L10]
author=InterAct
description=
patch=1,EE,90DC64AE,extended,58B5D478

[Character 4\Learning Tetris L10]
author=InterAct
description=
patch=1,EE,90DC5856,extended,58B5D478

[Character 5\Learning Tetris L10]
author=InterAct
description=
patch=1,EE,90DC5C7E,extended,58B5D478

[Character 1 Codes\Learning Tetris L10]
author=Codejunkies
description=
patch=1,EE,1053108C,extended,0000000A

[Character 2 Codes\Learning Tetris L10]
author=Codejunkies
description=
patch=1,EE,10531434,extended,0000000A

[Character 3 Codes\Learning Tetris L10]
author=Codejunkies
description=
patch=1,EE,105317DC,extended,0000000A

[Character 4 Codes\Learning Tetris L10]
author=Codejunkies
description=
patch=1,EE,10531B84,extended,0000000A

[Character 5 Codes\Learning Tetris L10]
author=Codejunkies
description=
patch=1,EE,10531F2C,extended,0000000A

[Arcade Codes\Next Level Modifier]
author=Code Master
description=
patch=1,EE,20237EEC,extended,24020000

[Quick Level Up (Story Mode)]
author=Code Master
description=
patch=1,EE,201CFF00,extended,24020001
patch=1,EE,201CFF04,extended,44820000

[Show Debug Info]
author=Code Master
description=
patch=1,EE,2018E3C4,extended,00000000

[Show FPS]
author=Code Master
description=
patch=1,EE,2018E370,extended,00000000

[Character 1\Square Tetris L10]
author=InterAct
description=
patch=1,EE,90DC6D52,extended,58B5D478

[Character 2\Square Tetris L10]
author=InterAct
description=
patch=1,EE,90DC617A,extended,58B5D478

[Character 3\Square Tetris L10]
author=InterAct
description=
patch=1,EE,90DC64A2,extended,58B5D478

[Character 4\Square Tetris L10]
author=InterAct
description=
patch=1,EE,90DC584A,extended,58B5D478

[Character 5\Square Tetris L10]
author=InterAct
description=
patch=1,EE,90DC5C72,extended,58B5D478

[Character 1 Codes\Square Tetris L10]
author=Codejunkies
description=
patch=1,EE,10531078,extended,0000000A

[Character 2 Codes\Square Tetris L10]
author=Codejunkies
description=
patch=1,EE,10531420,extended,0000000A

[Character 3 Codes\Square Tetris L10]
author=Codejunkies
description=
patch=1,EE,105317C8,extended,0000000A

[Character 4 Codes\Square Tetris L10]
author=Codejunkies
description=
patch=1,EE,10531B70,extended,0000000A

[Character 5 Codes\Square Tetris L10]
author=Codejunkies
description=
patch=1,EE,10531F18,extended,0000000A

[Arcade Codes\Start At Level Modifier]
author=Code Master
description=
patch=1,EE,20237EAC,extended,24020000

[Character 1\Sticky Tetris L10]
author=InterAct
description=
patch=1,EE,90DC6D5A,extended,58B5D478

[Character 2\Sticky Tetris L10]
author=InterAct
description=
patch=1,EE,90DC6182,extended,58B5D478

[Character 3\Sticky Tetris L10]
author=InterAct
description=
patch=1,EE,90DC64AA,extended,58B5D478

[Character 4\Sticky Tetris L10]
author=InterAct
description=
patch=1,EE,90DC5852,extended,58B5D478

[Character 5\Sticky Tetris L10]
author=InterAct
description=
patch=1,EE,90DC5C7A,extended,58B5D478

[Character 1 Codes\Sticky Tetris L10]
author=Codejunkies
description=
patch=1,EE,10531080,extended,0000000A

[Character 2 Codes\Sticky Tetris L10]
author=Codejunkies
description=
patch=1,EE,10531428,extended,0000000A

[Character 3 Codes\Sticky Tetris L10]
author=Codejunkies
description=
patch=1,EE,105317D0,extended,0000000A

[Character 4 Codes\Sticky Tetris L10]
author=Codejunkies
description=
patch=1,EE,10531B78,extended,0000000A

[Character 5 Codes\Sticky Tetris L10]
author=Codejunkies
description=
patch=1,EE,10531F20,extended,0000000A

[Character 1\Tetris L10]
author=InterAct
description=The following codes are for Arcade Mode. The names are randomly generated. "Character 1" is the character that is selected when you go into Arcade Mode for the first time. You <b>MUST</b> beat the first level to jump to Level 10.
patch=1,EE,90DC6D46,extended,58B5D478

[Character 2\Tetris L10]
author=InterAct
description=
patch=1,EE,90DC616E,extended,58B5D478

[Character 3\Tetris L10]
author=InterAct
description=
patch=1,EE,90DC6416,extended,58B5D478

[Character 4\Tetris L10]
author=InterAct
description=
patch=1,EE,90DC583E,extended,58B5D478

[Character 5\Tetris L10]
author=InterAct
description=
patch=1,EE,90DC5C66,extended,58B5D478

[Character 1 Codes\Tetris L10]
author=Codejunkies
description=
patch=1,EE,10531074,extended,0000000A

[Character 2 Codes\Tetris L10]
author=Codejunkies
description=
patch=1,EE,1053141C,extended,0000000A

[Character 3 Codes\Tetris L10]
author=Codejunkies
description=
patch=1,EE,105317C4,extended,0000000A

[Character 4 Codes\Tetris L10]
author=Codejunkies
description=
patch=1,EE,10531B6C,extended,0000000A

[Character 5 Codes\Tetris L10]
author=Codejunkies
description=
patch=1,EE,10531F14,extended,0000000A

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F011B608,extended,0022C1F7