// Virtua Fighter 4 (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F01B7DD2,extended,5887C26D

[Created Characters Codes\0 Losses]
author=InterAct
description=
patch=1,EE,90E0EFF0,extended,58B5D466

[Player 2 Health Codes\0 Losses]
author=Codejunkies
description=
patch=1,EE,108786A2,extended,00000000

[1 Hit Kills P1]
author=InterAct
description=
patch=1,EE,D0E0D97A,extended,58B0D4BF
patch=1,EE,90E0D97A,extended,58B5D460

[1 Hit Kills P2]
author=InterAct
description=
patch=1,EE,D0E0D0A2,extended,58B0D4BF
patch=1,EE,90E0D0A2,extended,58B5D460

[Player 1 Health Codes\1 Hit KO]
author=Codejunkies
description=
patch=1,EE,D0879C20,extended,000000C9
patch=1,EE,10879C20,extended,00000002

[Player 2 Health Codes\1 Hit KO]
author=Codejunkies
description=
patch=1,EE,D087A3C8,extended,000000C9
patch=1,EE,1087A3C8,extended,00000002

[1-Hit Death P1]
author=Code Master
description=
patch=1,EE,D0879C20,extended,000000C9
patch=1,EE,10879C20,extended,00000001

[1-Hit Death P2]
author=Code Master
description=
patch=1,EE,D087A3C8,extended,000000C9
patch=1,EE,1087A3C8,extended,00000001

[25% Health P1]
author=Code Master
description=
patch=1,EE,D0879C20,extended,000000C9
patch=1,EE,10879C20,extended,00000032

[25% Health P2]
author=Code Master
description=
patch=1,EE,D087A3C8,extended,000000C9
patch=1,EE,1087A3C8,extended,00000032

[Player 1 Health Codes\50% Health]
author=Codejunkies
description=
patch=1,EE,D0879C20,extended,000000C9
patch=1,EE,10879C20,extended,00000063

[Player 2 Health Codes\50% Health]
author=Codejunkies
description=
patch=1,EE,D087A3C8,extended,000000C9
patch=1,EE,1087A3C8,extended,00000063

[50% Health P1]
author=InterAct
description=
patch=1,EE,D0E0D97A,extended,58B0D4BF
patch=1,EE,90E0D97A,extended,58B5D4C1

[50% Health P1]
author=Code Master
description=
patch=1,EE,D0879C20,extended,000000C9
patch=1,EE,10879C20,extended,00000064

[50% Health P2]
author=InterAct
description=
patch=1,EE,D0E0D0A2,extended,58B0D4BF
patch=1,EE,90E0D0A2,extended,58B5D4C1

[50% Health P2]
author=Code Master
description=
patch=1,EE,D087A3C8,extended,000000C9
patch=1,EE,1087A3C8,extended,00000064

[75% Health P1]
author=Code Master
description=
patch=1,EE,D0879C20,extended,000000C9
patch=1,EE,10879C20,extended,00000096

[75% Health P2]
author=Code Master
description=
patch=1,EE,D087A3C8,extended,000000C9
patch=1,EE,1087A3C8,extended,00000096

[999 Wins]
author=InterAct
description=
patch=1,EE,10315E70,extended,000003E7

[Player 2 Health Codes\999 Wins (Top Of Screen)]
author=Codejunkies
description=
patch=1,EE,10315E70,extended,000003E7

[999 Wins (Top of Screen) (Any Mode)]
author=InterAct
description=
patch=1,EE,903A174A,extended,58B5C95D

[9999 Wins]
author=InterAct
description=
patch=1,EE,108786A0,extended,0000270F

[Created Characters Codes\9999 Wins]
author=InterAct
description=
patch=1,EE,90E0EFFA,extended,58B5ED75

[Player 2 Health Codes\9999 Wins]
author=Codejunkies
description=
patch=1,EE,108786A0,extended,0000270F

[All Items]
author=InterAct
description=
patch=1,EE,40590A64,extended,00390001
patch=1,EE,00000001,extended,00000000

[Have Item Codes  [Special Note 1]\All Items]
author=Code Master
description=
patch=1,EE,40590A64,extended,00280001
patch=1,EE,00000001,extended,00000000

[All Trials Beaten]
author=InterAct
description=
patch=1,EE,205EB3B8,extended,FFFFFFFF
patch=1,EE,205EB3BC,extended,FFFFFFFF
patch=1,EE,205EB3C0,extended,FFFFFFFF

[Player 2 Health Codes\All Trials Beaten]
author=Codejunkies
description=
patch=1,EE,205EB3B8,extended,FFFFFFFF
patch=1,EE,205EB3BC,extended,FFFFFFFF
patch=1,EE,205EB3C0,extended,FFFFFFFF

[All Trials Beaten (Training Mode)]
author=InterAct
description=
patch=1,EE,EEA9C012,extended,51B6D565
patch=1,EE,EEA9C00E,extended,51B6D565
patch=1,EE,EEA9C01A,extended,51B6D565

[Created Character Codes\Always Grandmaster Rank]
author=Code Master
description=
patch=1,EE,1087869C,extended,0000001A

[Always Low Overall Time]
author=Code Master
description=
patch=1,EE,20315E08,extended,00000000

[Character Modifier]
author=punk7890
description=
patch=1,EE,20315FA8,extended,00000000

[Character Modifier P1]
author=Code Master
description=00 - Dural
01 - Akira
02 - Pai
03 - Lau
04 - Wolf
05 - Jeffry
06 - Kage
07 - Vanessa
08 - Sarah
09 - Jacky
0A - Shun
0B - Lion
0C - Aoi
0D - Lei-Fei
patch=1,EE,0056E190,extended,00000000

[Character Modifier P2]
author=Code Master
description=
patch=1,EE,0056E191,extended,00000000

[Disable Blocking Both Players]
author=nolberto82
description=
patch=1,EE,2018E170,extended,A0C0002D

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002E0AF7

[Grand Master Rank]
author=InterAct
description=
patch=1,EE,1087869C,extended,0000001A

[Created Characters Codes\Grand Master Rank]
author=InterAct
description=
patch=1,EE,90E0EFEE,extended,58B5D408

[Player 2 Health Codes\Grand Master Rank]
author=Codejunkies
description=
patch=1,EE,1087869C,extended,0000001A

[Created Characters Codes\Have 5-Ruby Bracelet]
author=InterAct
description=
patch=1,EE,EED273FA,extended,50B5D467

[Created Characters Codes\Have 7-Ball Necklace]
author=InterAct
description=
patch=1,EE,EED2739E,extended,50B5D467

[Created Characters Codes\Have All Items]
author=InterAct
description=
patch=1,EE,80D27336,extended,58FCD467
patch=1,EE,C06B7DD1,extended,58B5D466

[Have All Items]
author=Codejunkies
description=
patch=1,EE,80D27336,extended,5888D467
patch=1,EE,C06B7DD1,extended,58B5D466

[Have Item Codes\Have All Items]
author=Codejunkies
description=
patch=1,EE,40590A64,extended,00390001
patch=1,EE,00000001,extended,00000000

[Have All Training Trial Missions Complete]
author=Code Master
description=
patch=1,EE,205EB3B8,extended,FFFFFFFF
patch=1,EE,205EB3BC,extended,FFFFFFFF
patch=1,EE,205EB3C0,extended,FFFFFFFF

[Have Item 1]
author=Codejunkies
description=
patch=1,EE,EED27336,extended,50B5D467

[Have Item 10]
author=Codejunkies
description=
patch=1,EE,EED273DE,extended,50B5D467

[Have Item 11]
author=Codejunkies
description=
patch=1,EE,EED273EA,extended,50B5D467

[Have Item 12]
author=Codejunkies
description=
patch=1,EE,EED273F2,extended,50B5D467

[Have Item 13]
author=Codejunkies
description=
patch=1,EE,EED273EE,extended,50B5D467

[Have Item 15]
author=Codejunkies
description=
patch=1,EE,EED273F6,extended,50B5D467

[Have Item 16]
author=Codejunkies
description=
patch=1,EE,EED27302,extended,50B5D467

[Have Item 17]
author=Codejunkies
description=
patch=1,EE,EED2730A,extended,50B5D467

[Have Item 18]
author=Codejunkies
description=
patch=1,EE,EED27306,extended,50B5D467

[Have Item 19]
author=Codejunkies
description=
patch=1,EE,EED27312,extended,50B5D467

[Have Item 2]
author=Codejunkies
description=
patch=1,EE,EED27342,extended,50B5D467

[Have Item 20]
author=Codejunkies
description=
patch=1,EE,EED2730E,extended,50B5D467

[Have Item 21]
author=Codejunkies
description=
patch=1,EE,EED2731A,extended,50B5D467

[Have Item 22]
author=Codejunkies
description=
patch=1,EE,EED27316,extended,50B5D467

[Have Item 23]
author=Codejunkies
description=
patch=1,EE,EED273A2,extended,50B5D467

[Have Item 25]
author=Codejunkies
description=
patch=1,EE,EED273AA,extended,50B5D467

[Have Item 26]
author=Codejunkies
description=
patch=1,EE,EED273A6,extended,50B5D467

[Have Item 27]
author=Codejunkies
description=
patch=1,EE,EED273B2,extended,50B5D467

[Have Item 28]
author=Codejunkies
description=
patch=1,EE,EED273AE,extended,50B5D467

[Have Item 29]
author=Codejunkies
description=
patch=1,EE,EED273BA,extended,50B5D467

[Have Item 3]
author=Codejunkies
description=
patch=1,EE,EED2733E,extended,50B5D467

[Have Item 30]
author=Codejunkies
description=
patch=1,EE,EED273B6,extended,50B5D467

[Have Item 31]
author=Codejunkies
description=
patch=1,EE,EED273C2,extended,50B5D467

[Have Item 32]
author=Codejunkies
description=
patch=1,EE,EED273BE,extended,50B5D467

[Have Item 33]
author=Codejunkies
description=
patch=1,EE,EED273C6,extended,50B5D467

[Have Item 34]
author=Codejunkies
description=
patch=1,EE,EED273D2,extended,50B5D467

[Have Item 4]
author=Codejunkies
description=
patch=1,EE,EED2734A,extended,50B5D467

[Have Item 5]
author=Codejunkies
description=
patch=1,EE,EED27346,extended,50B5D467

[Have Item 6]
author=Codejunkies
description=
patch=1,EE,EED27352,extended,50B5D467

[Have Item 7]
author=Codejunkies
description=
patch=1,EE,EED2735A,extended,50B5D467

[Have Item 8]
author=Codejunkies
description=
patch=1,EE,EED27356,extended,50B5D467

[Have Item 9]
author=Codejunkies
description=
patch=1,EE,EED273E2,extended,50B5D467

[Hit Anywhere Both Players]
author=nolberto82
description=
patch=1,EE,20144294,extended,8E430018
patch=1,EE,201441B4,extended,10000035
patch=1,EE,20144200,extended,10000023

[Player 1 Health Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,10879C20,extended,000000C9

[Player 2 Health Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,1087A3C8,extended,000000C9

[Infinite Health P1]
author=InterAct
description=
patch=1,EE,90E0D97A,extended,58B5D4BF

[Infinite Health P1]
author=Code Master
description=
patch=1,EE,10879C20,extended,000000C9

[Infinite Health P2]
author=InterAct
description=
patch=1,EE,90E0D0A2,extended,58B5D4BF

[Infinite Health P2]
author=Code Master
description=
patch=1,EE,1087A3C8,extended,000000C9

[Infinite Round Time]
author=InterAct
description=
patch=1,EE,10315DF4,extended,00000708

[Infinite Round Time]
author=InterAct
description=
patch=1,EE,903A16C6,extended,58B5CD7E

[Player 2 Health Codes\Infinite Round Time]
author=Codejunkies
description=
patch=1,EE,10315DF4,extended,00000708

[Infinite Time]
author=Code Master
description=
patch=1,EE,20315E0C,extended,44E10000

[Have Item Codes  [Special Note 1]\Item 1]
author=Code Master
description=
patch=1,EE,20590A64,extended,00000001

[Have Item Codes\Item 1]
author=Codejunkies
description=
patch=1,EE,20590A64,extended,00000001

[Have Item Codes  [Special Note 1]\Item 10]
author=Code Master
description=
patch=1,EE,20590A88,extended,00000001

[Have Item Codes\Item 10]
author=Codejunkies
description=
patch=1,EE,20590A8C,extended,00000001

[Have Item Codes  [Special Note 1]\Item 11]
author=Code Master
description=
patch=1,EE,20590A8C,extended,00000001

[Have Item Codes\Item 11]
author=Codejunkies
description=
patch=1,EE,20590A90,extended,00000001

[Have Item Codes  [Special Note 1]\Item 12]
author=Code Master
description=
patch=1,EE,20590A90,extended,00000001

[Have Item Codes\Item 12]
author=Codejunkies
description=
patch=1,EE,20590A98,extended,00000001

[Have Item Codes  [Special Note 1]\Item 13]
author=Code Master
description=
patch=1,EE,20590A94,extended,00000001

[Have Item Codes\Item 13]
author=Codejunkies
description=
patch=1,EE,20590A9C,extended,00000001

[Have Item Codes  [Special Note 1]\Item 14]
author=Code Master
description=
patch=1,EE,20590A98,extended,00000001

[Have Item Codes\Item 14]
author=Codejunkies
description=
patch=1,EE,20590AA0,extended,00000001

[Have Item Codes  [Special Note 1]\Item 15]
author=Code Master
description=
patch=1,EE,20590A9C,extended,00000001

[Have Item Codes\Item 15]
author=Codejunkies
description=
patch=1,EE,20590AA4,extended,00000001

[Have Item Codes  [Special Note 1]\Item 16]
author=Code Master
description=
patch=1,EE,20590AA0,extended,00000001

[Have Item Codes\Item 16]
author=Codejunkies
description=
patch=1,EE,20590AA8,extended,00000001

[Have Item Codes  [Special Note 1]\Item 17]
author=Code Master
description=
patch=1,EE,20590AA4,extended,00000001

[Have Item Codes\Item 17]
author=Codejunkies
description=
patch=1,EE,20590AB0,extended,00000001

[Have Item Codes  [Special Note 1]\Item 18]
author=Code Master
description=
patch=1,EE,20590AA8,extended,00000001

[Have Item Codes\Item 18]
author=Codejunkies
description=
patch=1,EE,20590AB4,extended,00000001

[Have Item Codes  [Special Note 1]\Item 19]
author=Code Master
description=
patch=1,EE,20590AAC,extended,00000001

[Have Item Codes\Item 19]
author=Codejunkies
description=
patch=1,EE,20590AB8,extended,00000001

[Have Item Codes  [Special Note 1]\Item 2]
author=Code Master
description=
patch=1,EE,20590A68,extended,00000001

[Have Item Codes\Item 2]
author=Codejunkies
description=
patch=1,EE,20590A68,extended,00000001

[Have Item Codes  [Special Note 1]\Item 20]
author=Code Master
description=
patch=1,EE,20590AB0,extended,00000001

[Have Item Codes\Item 20]
author=Codejunkies
description=
patch=1,EE,20590ABC,extended,00000001

[Have Item Codes  [Special Note 1]\Item 21]
author=Code Master
description=
patch=1,EE,20590AB4,extended,00000001

[Have Item Codes\Item 21]
author=Codejunkies
description=
patch=1,EE,20590AC0,extended,00000001

[Have Item Codes  [Special Note 1]\Item 22]
author=Code Master
description=
patch=1,EE,20590AB8,extended,00000001

[Have Item Codes\Item 22]
author=Codejunkies
description=
patch=1,EE,20590AC4,extended,00000001

[Have Item Codes  [Special Note 1]\Item 23]
author=Code Master
description=
patch=1,EE,20590ABC,extended,00000001

[Have Item Codes\Item 23]
author=Codejunkies
description=
patch=1,EE,20590AC8,extended,00000001

[Have Item Codes  [Special Note 1]\Item 24]
author=Code Master
description=
patch=1,EE,20590AC0,extended,00000001

[Have Item Codes\Item 24]
author=Codejunkies
description=
patch=1,EE,20590ACC,extended,00000001

[Have Item Codes  [Special Note 1]\Item 25]
author=Code Master
description=
patch=1,EE,20590AC4,extended,00000001

[Have Item Codes\Item 25]
author=Codejunkies
description=
patch=1,EE,20590AD0,extended,00000001

[Have Item Codes  [Special Note 1]\Item 26]
author=Code Master
description=
patch=1,EE,20590AC8,extended,00000001

[Have Item Codes\Item 26]
author=Codejunkies
description=
patch=1,EE,20590AD4,extended,00000001

[Have Item Codes  [Special Note 1]\Item 27]
author=Code Master
description=
patch=1,EE,20590ACC,extended,00000001

[Have Item Codes\Item 27]
author=Codejunkies
description=
patch=1,EE,20590AD8,extended,00000001

[Have Item Codes  [Special Note 1]\Item 28]
author=Code Master
description=
patch=1,EE,20590AD0,extended,00000001

[Have Item Codes\Item 28]
author=Codejunkies
description=
patch=1,EE,20590ADC,extended,00000001

[Have Item Codes  [Special Note 1]\Item 29]
author=Code Master
description=
patch=1,EE,20590AD4,extended,00000001

[Have Item Codes\Item 29]
author=Codejunkies
description=
patch=1,EE,20590AE0,extended,00000001

[Have Item Codes  [Special Note 1]\Item 3]
author=Code Master
description=
patch=1,EE,20590A6C,extended,00000001

[Have Item Codes\Item 3]
author=Codejunkies
description=
patch=1,EE,20590A6C,extended,00000001

[Have Item Codes  [Special Note 1]\Item 30]
author=Code Master
description=
patch=1,EE,20590AD8,extended,00000001

[Have Item Codes\Item 30]
author=Codejunkies
description=
patch=1,EE,20590AE4,extended,00000001

[Have Item Codes  [Special Note 1]\Item 31]
author=Code Master
description=
patch=1,EE,20590ADC,extended,00000001

[Have Item Codes\Item 31]
author=Codejunkies
description=
patch=1,EE,20590AE8,extended,00000001

[Have Item Codes  [Special Note 1]\Item 32]
author=Code Master
description=
patch=1,EE,20590AE0,extended,00000001

[Have Item Codes\Item 32]
author=Codejunkies
description=
patch=1,EE,20590AEC,extended,00000001

[Have Item Codes  [Special Note 1]\Item 33]
author=Code Master
description=
patch=1,EE,20590AE4,extended,00000001

[Have Item Codes\Item 33]
author=Codejunkies
description=
patch=1,EE,20590AF4,extended,00000001

[Have Item Codes  [Special Note 1]\Item 34]
author=Code Master
description=
patch=1,EE,20590AE8,extended,00000001

[Have Item Codes\Item 34]
author=Codejunkies
description=
patch=1,EE,20590AF8,extended,00000001

[Have Item Codes  [Special Note 1]\Item 35]
author=Code Master
description=
patch=1,EE,20590AEC,extended,00000001

[Have Item Codes  [Special Note 1]\Item 36]
author=Code Master
description=
patch=1,EE,20590AF0,extended,00000001

[Have Item Codes  [Special Note 1]\Item 37]
author=Code Master
description=
patch=1,EE,20590AF4,extended,00000001

[Have Item Codes  [Special Note 1]\Item 38]
author=Code Master
description=
patch=1,EE,20590AF8,extended,00000001

[Have Item Codes  [Special Note 1]\Item 39]
author=Code Master
description=
patch=1,EE,20590AFC,extended,00000001

[Have Item Codes  [Special Note 1]\Item 4]
author=Code Master
description=
patch=1,EE,20590A70,extended,00000001

[Have Item Codes\Item 4]
author=Codejunkies
description=
patch=1,EE,20590A70,extended,00000001

[Have Item Codes  [Special Note 1]\Item 40]
author=Code Master
description=
patch=1,EE,20590B00,extended,00000001

[Have Item Codes  [Special Note 1]\Item 5]
author=Code Master
description=
patch=1,EE,20590A74,extended,00000001

[Have Item Codes\Item 5]
author=Codejunkies
description=
patch=1,EE,20590A74,extended,00000001

[Have Item Codes  [Special Note 1]\Item 6]
author=Code Master
description=
patch=1,EE,20590A78,extended,00000001

[Have Item Codes\Item 6]
author=Codejunkies
description=
patch=1,EE,20590A78,extended,00000001

[Have Item Codes  [Special Note 1]\Item 7]
author=Code Master
description=
patch=1,EE,20590A7C,extended,00000001

[Have Item Codes\Item 7]
author=Codejunkies
description=
patch=1,EE,20590A80,extended,00000001

[Have Item Codes  [Special Note 1]\Item 8]
author=Code Master
description=
patch=1,EE,20590A80,extended,00000001

[Have Item Codes\Item 8]
author=Codejunkies
description=
patch=1,EE,20590A84,extended,00000001

[Have Item Codes  [Special Note 1]\Item 9]
author=Code Master
description=
patch=1,EE,20590A84,extended,00000001

[Have Item Codes\Item 9]
author=Codejunkies
description=
patch=1,EE,20590A88,extended,00000001

[Low Game Time]
author=InterAct
description=
patch=1,EE,20315E08,extended,00000001

[Low Game Time]
author=InterAct
description=
patch=1,EE,EE3A1762,extended,50B5D467

[Player 2 Health Codes\Low Game Time]
author=Codejunkies
description=
patch=1,EE,20315E08,extended,00000001

[Created Character Codes\Max Wins]
author=Code Master
description=
patch=1,EE,108786A0,extended,0000C350

[No Health P1]
author=Code Master
description=
patch=1,EE,10879C20,extended,00000000

[No Health P2]
author=Code Master
description=
patch=1,EE,1087A3C8,extended,00000000

[No Losses]
author=InterAct
description=
patch=1,EE,108786A2,extended,00000000

[Created Character Codes\No Wins]
author=Code Master
description=
patch=1,EE,108786A0,extended,00000000

[P1 Never Wins]
author=Code Master
description=
patch=1,EE,00315E68,extended,00000000

[Created Characters Codes\P1 Play As Dural]
author=InterAct
description=
patch=1,EE,C0D19AEA,extended,58B5D466

[P1 Starts With 1 Win]
author=Code Master
description=
patch=1,EE,D0315E68,extended,00000000
patch=1,EE,00315E68,extended,00000001

[P1 Starts With 2 Wins]
author=Code Master
description=
patch=1,EE,D0315E68,extended,00000000
patch=1,EE,00315E68,extended,00000002

[P1 Starts With 3 Wins]
author=Code Master
description=
patch=1,EE,D0315E68,extended,00000000
patch=1,EE,00315E68,extended,00000003

[P1 Starts With 4 Wins]
author=Code Master
description=
patch=1,EE,D0315E68,extended,00000000
patch=1,EE,00315E68,extended,00000004

[P1 Win 1 Round To Win]
author=InterAct
description=For 2 Round Matches.
patch=1,EE,D03A1742,extended,58B0D466
patch=1,EE,C03A1742,extended,58B5D467

[P1 Win 1 Round To Win]
author=InterAct
description=For 3 Round Matches.
patch=1,EE,D03A1742,extended,58B0D466
patch=1,EE,C03A1742,extended,58B5D460

[P1 Win 1 Round To Win]
author=InterAct
description=For 4 Round Matches.
patch=1,EE,D03A1742,extended,58B0D466
patch=1,EE,C03A1742,extended,58B5D461

[P1 Win 1 Round To Win]
author=InterAct
description=For 5 Round Matches.
patch=1,EE,D03A1742,extended,58B0D466
patch=1,EE,C03A1742,extended,58B5D462

[P1: 1 Hit Kill]
author=InterAct
description=
patch=1,EE,10879C20,extended,00000002

[P1: 50% Health]
author=InterAct
description=
patch=1,EE,D0879C20,extended,000000C9

[P1: 50% Health]
author=InterAct
description=
patch=1,EE,10879C20,extended,00000063

[P1: Infinite Health]
author=InterAct
description=
patch=1,EE,10879C20,extended,000000C9

[P1: Play As Dural]
author=InterAct
description=
patch=1,EE,0056E190,extended,00000000

[P2 Never Wins]
author=Code Master
description=
patch=1,EE,00315E69,extended,00000000

[Created Characters Codes\P2 Play As Dural]
author=InterAct
description=
patch=1,EE,C0D19DE1,extended,58B5D466

[P2 Starts With 1 Wins]
author=Code Master
description=
patch=1,EE,D0315E69,extended,00000000
patch=1,EE,00315E69,extended,00000001

[P2 Starts With 2 Wins]
author=Code Master
description=
patch=1,EE,D0315E69,extended,00000000
patch=1,EE,00315E69,extended,00000002

[P2 Starts With 3 Wins]
author=Code Master
description=
patch=1,EE,D0315E69,extended,00000000
patch=1,EE,00315E69,extended,00000003

[P2 Starts With 4 Wins]
author=Code Master
description=
patch=1,EE,D0315E69,extended,00000000
patch=1,EE,00315E69,extended,00000004

[P2 Win 1 Round To Win]
author=InterAct
description=For 2 Round Matches.
patch=1,EE,D03A1739,extended,58B0D466
patch=1,EE,C03A1739,extended,58B5D467

[P2 Win 1 Round To Win]
author=InterAct
description=For 3 Round Matches.
patch=1,EE,D03A1739,extended,58B0D466
patch=1,EE,C03A1739,extended,58B5D460

[P2 Win 1 Round To Win]
author=InterAct
description=For 4 Round Matches.
patch=1,EE,D03A1739,extended,58B0D466
patch=1,EE,C03A1739,extended,58B5D461

[P2 Win 1 Round To Win]
author=InterAct
description=For 5 Round Matches.
patch=1,EE,D03A1739,extended,58B0D466
patch=1,EE,C03A1739,extended,58B5D462

[P2: 1 Hit Kill]
author=InterAct
description=
patch=1,EE,D087A3C8,extended,000000C9
patch=1,EE,1087A3C8,extended,00000002

[P2: 50% Health]
author=InterAct
description=
patch=1,EE,D087A3C8,extended,000000C9
patch=1,EE,1087A3C8,extended,00000063

[P2: Infinite Health]
author=InterAct
description=
patch=1,EE,1087A3C8,extended,000000C9

[Play As Dural]
author=InterAct
description=
patch=1,EE,0056E191,extended,00000000

[Player 2 Only Has 1 Round To Win\Player 1 Plays As Dural]
author=Codejunkies
description=
patch=1,EE,0056E190,extended,00000000

[Player 2 Only Has 1 Round To Win\Player 2 Plays As Dural]
author=Codejunkies
description=
patch=1,EE,0056E091,extended,00000000

[Have Item Codes  [Special Note 1]\Special Note 1]
author=NA
description=With these codes, the items you get are different depending on what character you have, and every character may not have 40 items.
patch=1,EE,01F90280,extended,00000012

[Start On Bonus Stage (Arcade Mode)]
author=Code Master
description=
patch=1,EE,D0315E76,extended,00000000
patch=1,EE,00315E77,extended,0000000D

[Start On Final Stage (Arcade Mode)]
author=Code Master
description=
patch=1,EE,D0315E76,extended,00000000
patch=1,EE,00315E77,extended,0000000C

[Super Jump]
author=InterAct
description=
patch=1,EE,D0315DF4,extended,00200100
patch=1,EE,2087A700,extended,3E400000

[Player 1 Only Has 1 Round To Win\Use This Code For 2 Round Battles]
author=Codejunkies
description=
patch=1,EE,D0315E68,extended,00000000
patch=1,EE,00315E68,extended,00000001

[Player 2 Only Has 1 Round To Win\Use This Code For 2 Round Battles]
author=Codejunkies
description=
patch=1,EE,D0315E68,extended,00000000
patch=1,EE,00315E69,extended,00000001

[Player 1 Only Has 1 Round To Win\Use This Code For 3 Round Battles]
author=Codejunkies
description=
patch=1,EE,D0315E68,extended,00000000
patch=1,EE,00315E68,extended,00000002

[Player 2 Only Has 1 Round To Win\Use This Code For 3 Round Battles]
author=Codejunkies
description=
patch=1,EE,D0315E68,extended,00000000
patch=1,EE,00315E69,extended,00000002

[Player 1 Only Has 1 Round To Win\Use This Code For 4 Round Battles]
author=Codejunkies
description=
patch=1,EE,D0315E68,extended,00000000
patch=1,EE,00315E68,extended,00000003

[Player 2 Only Has 1 Round To Win\Use This Code For 4 Round Battles]
author=Codejunkies
description=
patch=1,EE,D0315E68,extended,00000000
patch=1,EE,00315E69,extended,00000003

[Player 1 Only Has 1 Round To Win\Use This Code For 5 Round Battles]
author=Codejunkies
description=
patch=1,EE,D0315E68,extended,00000000
patch=1,EE,00315E68,extended,00000004

[Player 2 Only Has 1 Round To Win\Use This Code For 5 Round Battles]
author=Codejunkies
description=
patch=1,EE,D0315E68,extended,00000000
patch=1,EE,00315E69,extended,00000004

[Wins Modifier]
author=Code Master
description=
patch=1,EE,10315E70,extended,00000000

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F01000F8,extended,002E0AF7