// Monster Jam (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F010B4DE,extended,5892D7DD

[Airborne Ranger]
author=Codejunkies
description=
patch=1,EE,8008579A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Airborne Ranger Champ]
author=Codejunkies
description=
patch=1,EE,8008572A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[American Guardian]
author=Codejunkies
description=
patch=1,EE,8008573A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[American Guardian Champ]
author=Codejunkies
description=
patch=1,EE,8008574A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Armored Force]
author=Codejunkies
description=
patch=1,EE,80085BDA,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Avenger]
author=Codejunkies
description=
patch=1,EE,8008575A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Avenger Champ]
author=Codejunkies
description=
patch=1,EE,800857EA,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Big Yellow]
author=Codejunkies
description=
patch=1,EE,80085A1A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Blacksmith]
author=Codejunkies
description=
patch=1,EE,800857FA,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Blacksmith Champ]
author=Codejunkies
description=
patch=1,EE,8008570A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Blue Thunder]
author=Codejunkies
description=
patch=1,EE,80085DFA,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Blue Thunder Champ]
author=Codejunkies
description=
patch=1,EE,80085D0A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Bull Dog Champ]
author=Codejunkies
description=
patch=1,EE,80085ACA,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Bulldozer]
author=Codejunkies
description=
patch=1,EE,8008571A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Bulldozer Champ]
author=Codejunkies
description=
patch=1,EE,800857AA,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Bustin' Loose]
author=Codejunkies
description=
patch=1,EE,800857BA,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Bustin' Loose Champ]
author=Codejunkies
description=
patch=1,EE,800857CA,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Dead Ai]
author=Codejunkies
description=
patch=1,EE,EE1A56C2,extended,5155D47E
patch=1,EE,EE1A56BE,extended,50B5D466
patch=1,EE,EE0AEE72,extended,50B5D467

[Destroyer]
author=Codejunkies
description=
patch=1,EE,80085CDA,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Destroyer Champ]
author=Codejunkies
description=
patch=1,EE,80085C6A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Dog Pound]
author=Codejunkies
description=
patch=1,EE,80085ABA,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[El Toro Loco]
author=Codejunkies
description=
patch=1,EE,80085C7A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[El Toro Loco Champ]
author=Codejunkies
description=
patch=1,EE,80085C8A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Eradicator]
author=Codejunkies
description=
patch=1,EE,80085C9A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Eradicator Champ]
author=Codejunkies
description=
patch=1,EE,80085C2A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Goldberg]
author=Codejunkies
description=
patch=1,EE,80085C3A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Goldberg Champ]
author=Codejunkies
description=
patch=1,EE,80085C4A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Grave Digger]
author=Codejunkies
description=
patch=1,EE,80085C5A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Grave Digger (Special Champ)]
author=Codejunkies
description=
patch=1,EE,80085AEA,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Grave Digger (Special)]
author=Codejunkies
description=
patch=1,EE,80085A5A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Grave Digger Champ]
author=Codejunkies
description=
patch=1,EE,80085CEA,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Gun Slinger]
author=Codejunkies
description=
patch=1,EE,80085CFA,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Gun Slinger Champ]
author=Codejunkies
description=
patch=1,EE,80085C0A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Hit Kills-flamer]
author=Codejunkies
description=
patch=1,EE,EE0AF542,extended,01B5D466

[Hit Kills-lighting]
author=Codejunkies
description=
patch=1,EE,EE0AF502,extended,01B5D466

[Hit Kills-machine Gun]
author=Codejunkies
description=
patch=1,EE,EE0AF55A,extended,01B5D466

[Hit Kills-pulse Gun]
author=Codejunkies
description=
patch=1,EE,EE0AF5E6,extended,01B5D466

[Hit Kills-railgun]
author=Codejunkies
description=
patch=1,EE,EE0AF5AA,extended,01B5D466

[Hit Kills-shotgun]
author=Codejunkies
description=
patch=1,EE,EE0AF50E,extended,01B5D466

[Hooch Wagon Champ]
author=Codejunkies
description=
patch=1,EE,80085AAA,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Infinite Money]
author=Codejunkies
description=
patch=1,EE,EE3E0ADE,extended,51B8B465

[Ip Inland Champ]
author=Codejunkies
description=
patch=1,EE,80085A0A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[King Krunch]
author=Codejunkies
description=
patch=1,EE,80085C1A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[King Krunch Champ]
author=Codejunkies
description=
patch=1,EE,80085CAA,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Madusa]
author=Codejunkies
description=
patch=1,EE,80085CBA,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Madusa Champ]
author=Codejunkies
description=
patch=1,EE,80085CCA,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Max Stats All Trucks]
author=Codejunkies
description=
patch=1,EE,8008579A,extended,58B1D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Moon Jump: Press X
r1]
author=Codejunkies
description=
patch=1,EE,D004C710,extended,58B09D65
patch=1,EE,EE0AEF06,extended,6035D466
patch=1,EE,D004C710,extended,58A09D65
patch=1,EE,EE0AEF06,extended,10B5D466

[Mountaineer]
author=Codejunkies
description=
patch=1,EE,80085DDA,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Mountaineer Champ]
author=Codejunkies
description=
patch=1,EE,80085D6A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Paddy Wagon Champ]
author=Codejunkies
description=
patch=1,EE,80085B6A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Predator]
author=Codejunkies
description=
patch=1,EE,80085D7A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Predator Champ]
author=Codejunkies
description=
patch=1,EE,80085D8A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Prowler]
author=Codejunkies
description=
patch=1,EE,80085D9A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Prowler Champ]
author=Codejunkies
description=
patch=1,EE,80085D2A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Rayman]
author=Codejunkies
description=
patch=1,EE,80085B7A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Reptoid]
author=Codejunkies
description=
patch=1,EE,80085D3A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Reptoid Champ]
author=Codejunkies
description=
patch=1,EE,80085D4A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Spiderman]
author=Codejunkies
description=
patch=1,EE,80085D5A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Spiderman Champ]
author=Codejunkies
description=
patch=1,EE,80085DEA,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Sting]
author=Codejunkies
description=
patch=1,EE,80085D1A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Sting Champ]
author=Codejunkies
description=
patch=1,EE,80085DAA,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Sudden Impact]
author=Codejunkies
description=
patch=1,EE,80085DBA,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Sudden Impact Champ]
author=Codejunkies
description=
patch=1,EE,80085DCA,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Survivor]
author=Codejunkies
description=
patch=1,EE,80085ADA,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Survivor Champ]
author=Codejunkies
description=
patch=1,EE,80085A6A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[The Hulk]
author=Codejunkies
description=
patch=1,EE,80085AFA,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Thrasher]
author=Codejunkies
description=
patch=1,EE,80085A7A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Thrasher Champ]
author=Codejunkies
description=
patch=1,EE,80085A8A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Unlock All Cars]
author=Codejunkies
description=
patch=1,EE,8008561A,extended,58A5D467
patch=1,EE,F06A7BD1,extended,58B5D466

[Wild Thing]
author=Codejunkies
description=
patch=1,EE,80085A9A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Wild Thing Champ]
author=Codejunkies
description=
patch=1,EE,80085A2A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Wolverine]
author=Codejunkies
description=
patch=1,EE,80085A3A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466

[Wolverine Champ]
author=Codejunkies
description=
patch=1,EE,80085A4A,extended,58A9D467
patch=1,EE,81EB7DDA,extended,58B5D466