// Ty the Tasmanian Tiger 3 (NTSC-U)
// File generated by GameHacking.org

[10 Gooboo Berries]
author=Codejunkies
description=
patch=1,EE,2076E5F0,extended,0000000A

[120 Picture Frames]
author=Codejunkies
description=
patch=1,EE,2076E618,extended,00000078

[30 Kromium Orbs]
author=Codejunkies
description=
patch=1,EE,2076E62C,extended,0000001E

[40 Bilbies Saved]
author=Codejunkies
description=
patch=1,EE,2076E604,extended,00000028

[6 Frill Spies Found]
author=Codejunkies
description=
patch=1,EE,2076E640,extended,00000006

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Low Game Time]
author=Code Master
description=
patch=1,EE,2076E4B4,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000081
patch=1,EE,000FFFFF,extended,00000081
patch=1,EE,901FB230,extended,0C081DCA

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Bilbies Saved]
author=Code Master
description=
patch=1,EE,2076E604,extended,00000028

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Frill Spies/Rangs]
author=Code Master
description=
patch=1,EE,20239DF0,extended,24020001
patch=1,EE,20239DF4,extended,AC820044
patch=1,EE,20239DF8,extended,AC82004C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Gooboo Berries]
author=Code Master
description=
patch=1,EE,2076E5F0,extended,0000000A

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Kromium Orbs]
author=Code Master
description=
patch=1,EE,2076E62C,extended,0000001E

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Missions Completed]
author=Code Master
description=
patch=1,EE,202C65A0,extended,24020001
patch=1,EE,202C65A8,extended,AC8201B8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Picture Frames]
author=Code Master
description=
patch=1,EE,2076E618,extended,00000078

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Times Came Across Gooboo Steve]
author=Code Master
description=
patch=1,EE,2076E640,extended,00000006

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,2069653C,extended,000003E7

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,2069653C,extended,00000064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Opals]
author=Code Master
description=
patch=1,EE,1076E4B8,extended,0000FFFF

[Low Game Time]
author=Codejunkies
description=
patch=1,EE,2076E4B4,extended,40000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Health]
author=Code Master
description=
patch=1,EE,20696534,extended,000003E7

[Max Health]
author=Codejunkies
description=
patch=1,EE,20696534,extended,00000064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Opals]
author=Code Master
description=
patch=1,EE,2076E4B8,extended,05F5E0FF

[Max Opals (Coins)]
author=Codejunkies
description=
patch=1,EE,2076E4B8,extended,0098967F