// Cabela's Alaskan Adventures (NTSC-U)
// File generated by GameHacking.org

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Aim Help Always Off]
author=Code Master
description=
patch=1,EE,2072FDA0,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Aim Help Always On]
author=Code Master
description=
patch=1,EE,2072FDA0,extended,00000001

[Gameplay Options\Aim Help On]
author=Codejunkies
description=
patch=1,EE,2072FDA0,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Max Sensitivity]
author=Code Master
description=
patch=1,EE,2072FD88,extended,42C80000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Animal Radar Always Off]
author=Code Master
description=
patch=1,EE,2072FD9C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Animal Radar Always On]
author=Code Master
description=
patch=1,EE,2072FD9C,extended,00000001

[Gameplay Options\Animal Radar Off]
author=Codejunkies
description=
patch=1,EE,2072FD9C,extended,00000000

[Gameplay Options\Animal Radar Off]
author=Codejunkies
description=
patch=1,EE,2072FD9C,extended,00000000

[Gameplay Options\Animal Radar On]
author=Codejunkies
description=
patch=1,EE,2072FD9C,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Autoclaim Always Off]
author=Code Master
description=
patch=1,EE,2072FDA4,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Autoclaim Always On]
author=Code Master
description=
patch=1,EE,2072FDA4,extended,00000001

[Gameplay Options\Autoclaim Off]
author=Codejunkies
description=
patch=1,EE,2072FDA4,extended,00000000

[Gameplay Options\Autoclaim On]
author=Codejunkies
description=
patch=1,EE,2072FDA4,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Bullet Cam Always Off]
author=Code Master
description=
patch=1,EE,2072FD94,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Bullet Cam Always On]
author=Code Master
description=
patch=1,EE,2072FD94,extended,00000001

[Gameplay Options\Bullet Cam Off]
author=Codejunkies
description=
patch=1,EE,2072FD94,extended,00000000

[Gameplay Options\Bullet Cam On]
author=Codejunkies
description=
patch=1,EE,2072FD94,extended,00000001

[Adventure Mode Codes\Buying Items Doesn't Decrease Credits]
author=Code Master
description=
patch=1,EE,2052D044,extended,00000000

[Adventure Mode Codes\Buying Items Increases Credits]
author=Code Master
description=
patch=1,EE,2052D040,extended,00641821

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Can Zoom Ultra Close]
author=Code Master
description=
patch=1,EE,105B234C,extended,00000000
patch=1,EE,205B28C0,extended,3C0142C8
patch=1,EE,205B28C8,extended,AC41007C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000001E
patch=1,EE,000FFFFF,extended,0000001E
patch=1,EE,9012A9BD,extended,0C041188

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\God Mode]
author=Code Master
description=
patch=1,EE,2070B718,extended,00000001

[God Mode]
author=Codejunkies
description=
patch=1,EE,2070B718,extended,00000001

[Western Arctic Codes\Have All Contests]
author=Code Master
description=
patch=1,EE,10730F42,extended,00000002

[Interior Alaska Codes\Have All Contests]
author=Code Master
description=
patch=1,EE,10730F44,extended,00000002

[South Central Alaska Codes\Have All Contests]
author=Code Master
description=
patch=1,EE,10730F46,extended,00000002

[Southeastern Alaska Codes\Have All Contests]
author=Code Master
description=
patch=1,EE,10730F48,extended,00000002

[Western Arctic Codes\Have All Fishing]
author=Code Master
description=
patch=1,EE,10730F32,extended,00000002

[Interior Alaska Codes\Have All Fishing]
author=Code Master
description=
patch=1,EE,10730F34,extended,00000002

[South Central Alaska Codes\Have All Fishing]
author=Code Master
description=
patch=1,EE,10730F36,extended,00000002

[Southeastern Alaska Codes\Have All Fishing]
author=Code Master
description=
patch=1,EE,10730F38,extended,00000002

[Western Arctic Codes\Have All Hunts]
author=Code Master
description=
patch=1,EE,10730F12,extended,00000003

[Interior Alaska Codes\Have All Hunts]
author=Code Master
description=
patch=1,EE,10730F14,extended,00000003

[South Central Alaska Codes\Have All Hunts]
author=Code Master
description=
patch=1,EE,10730F16,extended,00000003

[Southeastern Alaska Codes\Have All Hunts]
author=Code Master
description=
patch=1,EE,10730F18,extended,00000003

[Western Arctic Codes\Have All Special Hunts]
author=Code Master
description=
patch=1,EE,10730F22,extended,00000003

[Interior Alaska Codes\Have All Special Hunts]
author=Code Master
description=
patch=1,EE,10730F24,extended,00000003

[South Central Alaska Codes\Have All Special Hunts]
author=Code Master
description=
patch=1,EE,10730F26,extended,00000006

[Southeastern Alaska Codes\Have All Special Hunts]
author=Code Master
description=
patch=1,EE,10730F28,extended,00000006

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\HUD Always Off]
author=Code Master
description=
patch=1,EE,2072FD8C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\HUD Always On]
author=Code Master
description=
patch=1,EE,2072FD8C,extended,00000001

[Gameplay Options\Hud Off]
author=Codejunkies
description=
patch=1,EE,2072FD8C,extended,00000000

[Gameplay Options\Hud On]
author=Codejunkies
description=
patch=1,EE,2072FD8C,extended,00000001

[Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,20599C20,extended,24420000

[Infinite Cash]
author=Codejunkies
description=
patch=1,EE,20730F78,extended,000F423F

[Adventure Mode Codes\Infinite Credits]
author=Code Master
description=
patch=1,EE,10730F78,extended,0000FFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,2058C4AC,extended,3C0142C8
patch=1,EE,2058C4B4,extended,AC81017C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Stamina]
author=Code Master
description=
patch=1,EE,2058CC64,extended,00000000
patch=1,EE,2058CC8C,extended,00000000
patch=1,EE,2058CCAC,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Invert Axis Always Off]
author=Code Master
description=
patch=1,EE,2072FD80,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Invert Axis Always On]
author=Code Master
description=
patch=1,EE,2072FD80,extended,00000001

[Adventure Mode Codes\Max Credits]
author=Code Master
description=
patch=1,EE,20730F78,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Never Reload]
author=Code Master
description=
patch=1,EE,20599BF0,extended,00000000
patch=1,EE,20599C24,extended,00000000
patch=1,EE,20599C3C,extended,00000000

[Never Reload]
author=Codejunkies
description=
patch=1,EE,20599C38,extended,24620000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L1+Select To Enable No Clipping]
author=Code Master
description=
patch=1,EE,D07069C2,extended,0000FBFE
patch=1,EE,2070B710,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L2+Select To Disble No Clipping]
author=Code Master
description=
patch=1,EE,D07069C2,extended,0000FEFE
patch=1,EE,2070B710,extended,00000000

[Press L2+Down To Unfreeze Animals]
author=Codejunkies
description=
patch=1,EE,D0706A42,extended,0000FEBF
patch=1,EE,2070B710,extended,00000000

[Press L2+Left For Clipping On]
author=Codejunkies
description=
patch=1,EE,D0706A42,extended,0000FEDF
patch=1,EE,2070B710,extended,00000000

[Press L2+Right For Clipping Off]
author=Codejunkies
description=
patch=1,EE,D0706A42,extended,0000FE7F
patch=1,EE,2070B710,extended,00000001

[Press L2+Up To Freeze Animals]
author=Codejunkies
description=
patch=1,EE,D0706A42,extended,0000FEEF
patch=1,EE,2070B710,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Subtitles Always Off]
author=Code Master
description=
patch=1,EE,2072FD90,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Subtitles Always On]
author=Code Master
description=
patch=1,EE,2072FD90,extended,00000001

[Gameplay Options\Subtitles Off]
author=Codejunkies
description=
patch=1,EE,2072FD90,extended,00000000

[Gameplay Options\Subtitles On]
author=Codejunkies
description=
patch=1,EE,2072FD90,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Tip-Up Timer Always Off]
author=Code Master
description=
patch=1,EE,2072FD98,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Tip-Up Timer Always On]
author=Code Master
description=
patch=1,EE,2072FD98,extended,00000001

[Gameplay Options\Tip-Up Timer Off]
author=Codejunkies
description=
patch=1,EE,2072FD98,extended,00000000

[Gameplay Options\Tip-Up Timer On]
author=Codejunkies
description=
patch=1,EE,2072FD98,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Vibrations Always Off]
author=Code Master
description=
patch=1,EE,2072FD84,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Vibrations Always On]
author=Code Master
description=
patch=1,EE,2072FD84,extended,00000001