// WWE Crush Hour (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F01D5706,extended,589BF6AD

[All Characters]
author=Codejunkies
description=
patch=1,EE,EEFEA5AA,extended,51B6D565

[All Levels]
author=Codejunkies
description=
patch=1,EE,90FEA5A6,extended,58B5D565

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,00121EB7

[Extra Turbos (All Players)]
author=Code Master
description=
patch=1,EE,101E1B8C,extended,00000001

[Health Doesn't Regenerate]
author=Code Master
description=
patch=1,EE,201A14F0,extended,00000000

[Inf Turbo P1]
author=Codejunkies
description=
patch=1,EE,9092BDCE,extended,58B5D47C

[Infinite Health P1]
author=Code Master
description=
patch=1,EE,20999A24,extended,447A0000

[Infinite Health P2]
author=Code Master
description=
patch=1,EE,2099C524,extended,447A0000

[Infinite Health P3]
author=Code Master
description=
patch=1,EE,2099F024,extended,447A0000

[Infinite Health P4]
author=Code Master
description=
patch=1,EE,209A1B24,extended,447A0000

[Infinite Turbo For Player 1]
author=Codejunkies
description=
patch=1,EE,1099C0FC,extended,00000006

[Infinite Turbo P1]
author=Code Master
description=
patch=1,EE,2099C0FC,extended,00000003

[Infinite Turbo P2]
author=Code Master
description=
patch=1,EE,2099EBFC,extended,00000003

[Infinite Turbo P3]
author=Code Master
description=
patch=1,EE,209A16FC,extended,00000003

[Infinite Turbo P4]
author=Code Master
description=
patch=1,EE,209A41FC,extended,00000003

[Infinite Turbos (All Players)]
author=Code Master
description=
patch=1,EE,201E1B88,extended,00000000

[No Health P1]
author=Code Master
description=
patch=1,EE,20999A24,extended,00000000

[No Health P2]
author=Code Master
description=
patch=1,EE,2099C524,extended,00000000

[No Health P3]
author=Code Master
description=
patch=1,EE,2099F024,extended,00000000

[No Health P4]
author=Code Master
description=
patch=1,EE,209A1B24,extended,00000000

[No Turbo P1]
author=Code Master
description=
patch=1,EE,2099C0FC,extended,00000000

[No Turbo P2]
author=Code Master
description=
patch=1,EE,2099EBFC,extended,00000000

[No Turbo P3]
author=Code Master
description=
patch=1,EE,209A16FC,extended,00000000

[No Turbo P4]
author=Code Master
description=
patch=1,EE,209A41FC,extended,00000000

[P1 Never Wins]
author=Code Master
description=
patch=1,EE,C0158DBB,extended,760BDB9A

[P1 Start W/4 Kills]
author=Codejunkies
description=
patch=1,EE,D0755DEA,extended,58B0D466
patch=1,EE,90755DEA,extended,58B5D462

[P1 Start With 9 Wins]
author=Code Master
description=
patch=1,EE,01363A38,extended,000000C0
patch=1,EE,E1615DE4,extended,F024FB67
patch=1,EE,01935DE4,extended,0000003D
patch=1,EE,400E2105,extended,5D0DA139
patch=1,EE,00000000,extended,00000000

[P2 Never Wins]
author=Code Master
description=
patch=1,EE,514886C3,extended,C2EB57D4
patch=1,EE,00000000,extended,00000000

[P2 Start With 9 Wins]
author=Code Master
description=
patch=1,EE,D1FD6FE0,extended,98E0EEDE
patch=1,EE,F06F1CEB,extended,2794BB28
patch=1,EE,8123483D,extended,E6A8A3E7
patch=1,EE,B0000002,extended,9445986D

[P3 Never Wins]
author=Code Master
description=
patch=1,EE,40A103AF,extended,EEAC6551
patch=1,EE,00000000,extended,00000000

[P3 Start With 9 Wins]
author=Code Master
description=
patch=1,EE,30500000,extended,002A9108
patch=1,EE,68A5A690,extended,00000000
patch=1,EE,A0F0FF16,extended,6DD075B1
patch=1,EE,3010000A,extended,014E41B9

[P4 Never Wins]
author=Code Master
description=
patch=1,EE,10C82968,extended,00003779

[P4 Start With 9 Wins]
author=Code Master
description=
patch=1,EE,50E291E0,extended,03A1E457
patch=1,EE,BF4FB4F4,extended,00000000
patch=1,EE,30500000,extended,01D1497C
patch=1,EE,E5A1B621,extended,00000000

[Player 1 Starts With 4 Kills]
author=Codejunkies
description=
patch=1,EE,D0FA2090,extended,00000000
patch=1,EE,10FA2090,extended,00000004

[Unlock All Arenas]
author=Code Master
description=
patch=1,EE,2075D8D4,extended,0000FFFF

[Unlock All Characters]
author=Codejunkies
description=
patch=1,EE,2075D8D0,extended,FFFFFFFF

[Unlock All Levels]
author=Codejunkies
description=
patch=1,EE,1075D8D4,extended,0000FFFF

[Unlock All Wrestlers]
author=Code Master
description=
patch=1,EE,2075D8D0,extended,FFFFFFFF