// Mystic Heroes (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F0194BE2,extended,5886EEFD

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F0194BE2,extended,5886EEFD

[Story Mode Codes\All Runes]
author=InterAct
description=
patch=1,EE,EE3A9BC6,extended,50A8D565

[Story Mode Codes\All Runes]
author=Codejunkies
description=
patch=1,EE,EE3A9BC6,extended,50A8D565

[Hero Story Mode Codes (Before & After Levels)\Always Low Play Time]
author=Code Master
description=
patch=1,EE,2031E28C,extended,00000000

[Hero Story Mode Codes (Before & After Levels)\Always Play Stage Modifier]
author=Code Master
description=With this code, save your game, and then restart without this code to continue on.
patch=1,EE,1031E286,extended,00000000

[Hero Story Mode Codes (Before & After Levels)\Direct Max Lv. 4]
author=Code Master
description=
patch=1,EE,0031E2D4,extended,00000004

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002F2687

[Hero Story Mode Codes (Before & After Levels)\Have All Runes]
author=Code Master
description=
patch=1,EE,2031E2F4,extended,FFFFFFFF
patch=1,EE,2031E2F8,extended,FFFFFFFF
patch=1,EE,2031E2FC,extended,FFFFFFFF

[Story Mode Codes\Have All Runes]
author=Codejunkies
description=
patch=1,EE,203206F4,extended,0005FFFF

[Story Mode Codes\Have Max Ko's]
author=Codejunkies
description=
patch=1,EE,203206A8,extended,0001869F

[Story Mode Codes\Infinite Health]
author=InterAct
description=
patch=1,EE,90F38920,extended,58B5ED75

[Story Mode Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,90F38920,extended,58B5ED75

[Story Mode Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,10791ED2,extended,0000270F

[Story Mode Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,1078EC52,extended,0000270F

[Infinite Health P1]
author=Code Master
description=
patch=1,EE,1078EC52,extended,0000270F

[Infinite Health P2]
author=Code Master
description=
patch=1,EE,1078ED42,extended,0000270F

[Infinite Health P3]
author=Code Master
description=
patch=1,EE,1078EE32,extended,0000270F

[Infinite Health P4]
author=Code Master
description=
patch=1,EE,1078EF22,extended,0000270F

[Story Mode Codes\Infinite Magic]
author=InterAct
description=
patch=1,EE,90F389DE,extended,58B5ED75

[Story Mode Codes\Infinite Magic]
author=Codejunkies
description=
patch=1,EE,90F389DE,extended,58B5ED75

[Infinite Magic P1]
author=Code Master
description=
patch=1,EE,1078EC8C,extended,0000270F

[Infinite Magic P2]
author=Code Master
description=
patch=1,EE,1078ED7C,extended,0000270F

[Infinite Magic P3]
author=Code Master
description=
patch=1,EE,1078EE6C,extended,0000270F

[Infinite Magic P4]
author=Code Master
description=
patch=1,EE,1078EF5C,extended,0000270F

[Hero Story Mode Codes (Before & After Levels)\Jump Max Lv. 4]
author=Code Master
description=
patch=1,EE,0031E2D6,extended,00000004

[Story Mode Codes\Low Total Time]
author=InterAct
description=
patch=1,EE,EE3A9BDE,extended,1079D466

[Story Mode Codes\Low Total Time]
author=Codejunkies
description=
patch=1,EE,EE3A9BDE,extended,1079D466

[Story Mode Codes\Low Total Time]
author=Codejunkies
description=
patch=1,EE,2032068C,extended,44B40000

[Hero Story Mode Codes (Before & After Levels)\Max Att.]
author=Code Master
description=
patch=1,EE,1031E2B8,extended,000003E7

[Story Stat Codes\Max Attack]
author=InterAct
description=
patch=1,EE,903A9B12,extended,58B5C95D

[Story Stat Codes\Max Attack]
author=Codejunkies
description=
patch=1,EE,903A9B12,extended,58B5C95D

[Story Statistics Codes\Max Attack]
author=Codejunkies
description=
patch=1,EE,103206B8,extended,00000004

[Story Mode Codes\Max Best Combo]
author=InterAct
description=
patch=1,EE,903A9B04,extended,58B5ED75

[Hero Story Mode Codes (Before & After Levels)\Max Best Combo]
author=Code Master
description=
patch=1,EE,1031E2AE,extended,0000270F

[Story Mode Codes\Max Best Combo]
author=Codejunkies
description=
patch=1,EE,903A9B04,extended,58B5ED75

[Story Mode Codes\Max Best Combo]
author=Codejunkies
description=
patch=1,EE,103206AE,extended,0000270F

[Hero Story Mode Codes (Before & After Levels)\Max Def.]
author=Code Master
description=
patch=1,EE,1031E2BA,extended,000003E7

[Story Stat Codes\MAx Defense]
author=InterAct
description=
patch=1,EE,903A9B08,extended,58B5C95D

[Story Stat Codes\Max Defense]
author=Codejunkies
description=
patch=1,EE,903A9B08,extended,58B5C95D

[Story Statistics Codes\Max Defense]
author=Codejunkies
description=
patch=1,EE,103206BA,extended,00000004

[Story Stat Codes\Max Direct Spell]
author=InterAct
description=
patch=1,EE,C03A9BA6,extended,58B5D462

[Story Stat Codes\Max Direct Spell]
author=Codejunkies
description=
patch=1,EE,C03A9BA6,extended,58B5D462

[Story Statistics Codes\Max Direct Spell]
author=Codejunkies
description=
patch=1,EE,003206D4,extended,00000004

[Hero Story Mode Codes (Before & After Levels)\Max Enemies Defeated]
author=Code Master
description=
patch=1,EE,2031E2A8,extended,0001869F

[Story Mode Codes\Max Health]
author=InterAct
description=
patch=1,EE,90F3892A,extended,58B5ED75

[Story Stat Codes\Max Health]
author=InterAct
description=
patch=1,EE,903A9B06,extended,58B5ED75

[Hero Story Mode Codes (Before & After Levels)\Max Health]
author=Code Master
description=
patch=1,EE,1031E2B4,extended,0000270F

[Story Mode Codes\Max Health]
author=Codejunkies
description=
patch=1,EE,90F3892A,extended,58B5ED75

[Story Stat Codes\Max Health]
author=Codejunkies
description=
patch=1,EE,903A9B06,extended,58B5ED75

[Story Mode Codes\Max Health]
author=Codejunkies
description=
patch=1,EE,10791ED0,extended,0000270F

[Story Statistics Codes\Max Health]
author=Codejunkies
description=
patch=1,EE,103206B4,extended,0000270F

[Max Health P1]
author=Code Master
description=
patch=1,EE,1078EC50,extended,0000270F

[Max Health P2]
author=Code Master
description=
patch=1,EE,1078ED40,extended,0000270F

[Max Health P3]
author=Code Master
description=
patch=1,EE,1078EE30,extended,0000270F

[Max Health P4]
author=Code Master
description=
patch=1,EE,1078EF20,extended,0000270F

[Max Infinite Health P1]
author=Code Master
description=
patch=1,EE,2078EC50,extended,270F270F

[Max Infinite Health P2]
author=Code Master
description=
patch=1,EE,2078ED40,extended,270F270F

[Max Infinite Health P3]
author=Code Master
description=
patch=1,EE,2078EE30,extended,270F270F

[Max Infinite Health P4]
author=Code Master
description=
patch=1,EE,2078EF20,extended,270F270F

[Max Infinite Magic P1]
author=Code Master
description=
patch=1,EE,2078EC8C,extended,270F270F

[Max Infinite Magic P2]
author=Code Master
description=
patch=1,EE,2078ED7C,extended,270F270F

[Max Infinite Magic P3]
author=Code Master
description=
patch=1,EE,2078EE6C,extended,270F270F

[Max Infinite Magic P4]
author=Code Master
description=
patch=1,EE,2078EF5C,extended,270F270F

[Story Stat Codes\Max Jump Spell]
author=InterAct
description=
patch=1,EE,C03A9BAC,extended,58B5D462

[Story Stat Codes\Max Jump Spell]
author=Codejunkies
description=
patch=1,EE,C03A9BAC,extended,58B5D462

[Story Statistics Codes\Max Jump Spell]
author=Codejunkies
description=
patch=1,EE,003206D6,extended,00000004

[Story Mode Codes\Max KO's]
author=InterAct
description=
patch=1,EE,EE3A9B02,extended,50B44E85

[Story Mode Codes\Max Ko's]
author=Codejunkies
description=
patch=1,EE,EE3A9B02,extended,50B44E85

[Story Mode Codes\Max Magic]
author=InterAct
description=
patch=1,EE,90F389E4,extended,58B5ED75

[Story Stat Codes\Max Magic]
author=InterAct
description=
patch=1,EE,903A9B0C,extended,58B5ED75

[Hero Story Mode Codes (Before & After Levels)\Max Magic]
author=Code Master
description=
patch=1,EE,1031E2B6,extended,0000270F

[Story Mode Codes\Max Magic]
author=Codejunkies
description=
patch=1,EE,90F389E4,extended,58B5ED75

[Story Stat Codes\Max Magic]
author=Codejunkies
description=
patch=1,EE,903A9B0C,extended,58B5ED75

[Story Mode Codes\Max Magic]
author=Codejunkies
description=
patch=1,EE,10791F0E,extended,0000270F

[Story Statistics Codes\Max Magic]
author=Codejunkies
description=
patch=1,EE,103206B6,extended,0000270F

[Max Magic P1]
author=Code Master
description=
patch=1,EE,1078EC8E,extended,0000270F

[Max Magic P2]
author=Code Master
description=
patch=1,EE,1078ED7E,extended,0000270F

[Max Magic P3]
author=Code Master
description=
patch=1,EE,1078EE6E,extended,0000270F

[Max Magic P4]
author=Code Master
description=
patch=1,EE,1078EF5E,extended,0000270F

[Hero Story Mode Codes (Before & After Levels)\Max RA]
author=Code Master
description=
patch=1,EE,1031E2BC,extended,000003E7

[Hero Story Mode Codes (Before & After Levels)\Max RD]
author=Code Master
description=
patch=1,EE,1031E2BE,extended,000003E7

[Story Stat Codes\Max Rune Attack]
author=InterAct
description=
patch=1,EE,903A9B0E,extended,58B5C95D

[Story Stat Codes\Max Rune Attack]
author=Codejunkies
description=
patch=1,EE,903A9B0E,extended,58B5C95D

[Story Statistics Codes\Max Rune Attack]
author=Codejunkies
description=
patch=1,EE,103206BC,extended,00000004

[Story Stat Codes\Max Rune Defense]
author=InterAct
description=
patch=1,EE,903A9B14,extended,58B5C95D

[Story Stat Codes\Max Rune Defense]
author=Codejunkies
description=
patch=1,EE,903A9B14,extended,58B5C95D

[Story Statistics Codes\Max Rune Defense]
author=Codejunkies
description=
patch=1,EE,103206BE,extended,00000004

[Story Stat Codes\Max Sword Spell]
author=InterAct
description=
patch=1,EE,C03A9BB3,extended,58B5D462

[Story Stat Codes\Max Sword Spell]
author=Codejunkies
description=
patch=1,EE,C03A9BB3,extended,58B5D462

[Story Statistics Codes\Max Sword Spell]
author=Codejunkies
description=
patch=1,EE,003206D7,extended,00000004

[Story Stat Codes\Max Target Spell]
author=InterAct
description=
patch=1,EE,C03A9BAD,extended,58B5D462

[Story Stat Codes\Max Target Spell]
author=Codejunkies
description=
patch=1,EE,C03A9BAD,extended,58B5D462

[Story Statistics Codes\Max Target Spell]
author=Codejunkies
description=
patch=1,EE,003206D5,extended,00000004

[Hero Story Mode Codes (Before & After Levels)\No Allies Defeated]
author=Code Master
description=
patch=1,EE,1031E2AC,extended,00000000

[Story Mode Codes\No Allies Killed]
author=InterAct
description=
patch=1,EE,903A9BFE,extended,58B5D466

[Story Mode Codes\No Allies Killed]
author=Codejunkies
description=
patch=1,EE,903A9BFE,extended,58B5D466

[Story Mode Codes\No Allies Killed]
author=Codejunkies
description=
patch=1,EE,103206AC,extended,00000000

[No Health P1]
author=Code Master
description=
patch=1,EE,2078EC50,extended,0000270F

[No Health P2]
author=Code Master
description=
patch=1,EE,2078ED40,extended,0000270F

[No Health P3]
author=Code Master
description=
patch=1,EE,2078EE30,extended,0000270F

[No Health P4]
author=Code Master
description=
patch=1,EE,2078EF20,extended,0000270F

[No Magic P1]
author=Code Master
description=
patch=1,EE,2078EC8C,extended,270F0000

[No Magic P2]
author=Code Master
description=
patch=1,EE,2078ED7C,extended,270F0000

[No Magic P3]
author=Code Master
description=
patch=1,EE,2078EE6C,extended,270F0000

[No Magic P4]
author=Code Master
description=
patch=1,EE,2078EF5C,extended,270F0000

[Story Mode Codes\Quick T'ai Shan Kill]
author=InterAct
description=
patch=1,EE,D0F246C0,extended,58B0C836
patch=1,EE,90F246C0,extended,58B5D466

[Story Mode Codes\Quick T'ai Shan Kill]
author=Codejunkies
description=
patch=1,EE,D0F246C0,extended,58B0C836
patch=1,EE,90F246C0,extended,58B5D466

[Hero Story Mode Codes (Before & After Levels)\Rune 1 Equipped Modifier]
author=Code Master
description=00 - Nothing
01 - Inyo
02 - Inyo +1
03 - Inyo +2
04 - Inyo +3
05 - Fuka
06 - Tenso
07 - Kaiten
08 - Fu
09 - Goku
0A - Goku +1
0B - Goku +2
0C - Goku +3
0D - Bakuryu
0E - Goryu
0F - Teifu
10 - Zansen
11 - Kinkou
12 - Hien
13 - Hiden
14 - Hiden +1
15 - Hiden +2
16 - Hiden +3
17 - Shidentsui
18 - Gokoseki
19 - Jitsugetsu
1A - Dashin
1B - Dashin +1
1C - Dashin +2
1D - Dashin +3
1E - Kinkon
1F - Kenjon
20 - Goma
21 - Bakuyaho
22 - Banten
23 - Niryu
24 - Niryu +1
25 - Niryu +2
26 - Niryu +3
27 - Ryusen
28 - Sanko
29 - Sanko +1
2A - Sanko +2
2B - Sanko +3
2C - Sanshin
2D - Kaketsu
2E - Seiun
2F - Teikai
30 - Sansen
31 - Kinben
32 - Koga
33 - Suika
34 - Kasen
35 - Kasen +1
36 - Kasen +2
37 - Kasen +3
38 - Kinsen
39 - Kenken
3A - Kenken +1
3B - Kenken +2
3C - Kenken +3
3D - Taiaho
3E - Goka
3F - Karyu
40 - Zetsu
41 - Taiyo
42 - Koju
43 - Inyokyo
44 - Fusenso
45 - Hyoten
46 - Hyakurai
47 - Enkuin
48 - Bankoban
49 - Kongoho
4A - Kyoko
4B - Sanryu
4C - Raitei
4D - Senho
4E - Juha
4F - Rikihon
50 - Kongoy
51 - Goriki
52 - Togen
53 - Rai 2
54 - Rai 3
55 - Rai 4
56 - Ice 1
57 - Ice 2
58 - Ice 3
59 - Ice 4
5A - Wind 1
5B - Wind 2
5C - Wind 3
5D - Wind 4
5E - Yonsyoku
5F - Shiga
60 - Lani
61 - Tai
62 - Naja
patch=1,EE,1031E2D8,extended,00000000

[Hero Story Mode Codes (Before & After Levels)\Rune 2 Equipped Modifier]
author=Code Master
description=
patch=1,EE,1031E2DA,extended,00000000

[Story Mode Codes\Start On Final Stage]
author=InterAct
description=
patch=1,EE,D03A9B56,extended,5890C87E
patch=1,EE,903A9B56,extended,58B5C87E

[Story Mode Codes\Start On Final Stage]
author=Codejunkies
description=
patch=1,EE,D03A9B56,extended,5890C87E
patch=1,EE,903A9B56,extended,58B5C87E

[Story Mode Codes\Start On Final Stage]
author=Codejunkies
description=
patch=1,EE,D0320684,extended,00200408
patch=1,EE,10320684,extended,00000408

[Hero Story Mode Codes (Before & After Levels)\Start On Stage Modifier (Start A New Game)]
author=Code Master
description=0201 - 1-2
0301 - 1-3
0102 - 2-1
0202 - 2-2
0302 - 2-3
0103 - 3-1
0203 - 3-2
0104 - 4-1
0204 - 4-2
0304 - 4-3
0105 - 5-1
0205 - 5-2
0305 - 5-3
0106 - 6-1
0206 - 6-2
0306 - 6-3
0107 - 7-1
0207 - 7-2
0307 - 7-3
0407 - 7-4
0108 - 8-1
0208 - 8-2
0308 - 8-3
0408 - 8-4
patch=1,EE,D031E286,extended,00000000
patch=1,EE,1031E286,extended,00000201

[Hero Story Mode Codes (Before & After Levels)\Sword Max Lv. 4]
author=Code Master
description=
patch=1,EE,0031E2D7,extended,00000004

[Hero Story Mode Codes (Before & After Levels)\Target Max Lv. 4]
author=Code Master
description=
patch=1,EE,0031E2D5,extended,00000004