// X-Men Legends (NTSC-U)
// File generated by GameHacking.org

[9999 Tech Bits]
author=Codejunkies
description=
patch=1,EE,1079A5A0,extended,0000270F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000059
patch=1,EE,000FFFFF,extended,00000059
patch=1,EE,F0100008,extended,0011838F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite All Health Packs]
author=Code Master
description=
patch=1,EE,20389F98,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Energy]
author=Code Master
description=
patch=1,EE,203CEE3C,extended,E4810244

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Energy Packs]
author=Code Master
description=
patch=1,EE,0079A154,extended,00000063

[Infinite Energy Packs]
author=Codejunkies
description=
patch=1,EE,0079A154,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,204D540C,extended,E480023C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health Packs]
author=Code Master
description=
patch=1,EE,0079A130,extended,00000063

[Infinite Health Packs]
author=Codejunkies
description=
patch=1,EE,0079A130,extended,00000063

[Infinite Packs (Health and Energy)]
author=MadCatz
description=
patch=1,EE,20389F98,extended,34030063
patch=1,EE,20389F9C,extended,A243001E

[Beast Codes\Infinite Skill Points]
author=Code Master
description=
patch=1,EE,01031B63,extended,00000063

[Colossus Codes\Infinite Skill Points]
author=Code Master
description=
patch=1,EE,010320D3,extended,00000063

[Cyclops Codes\Infinite Skill Points]
author=Code Master
description=
patch=1,EE,01032643,extended,00000063

[Frost Codes\Infinite Skill Points]
author=Code Master
description=
patch=1,EE,01032BB4,extended,00000063

[Gambit Codes\Infinite Skill Points]
author=Code Master
description=
patch=1,EE,01033123,extended,00000063

[Iceman Codes\Infinite Skill Points]
author=Code Master
description=
patch=1,EE,01033693,extended,00000063

[Jubilee Codes\Infinite Skill Points]
author=Code Master
description=
patch=1,EE,01033C03,extended,00000063

[Magma Codes\Infinite Skill Points]
author=Code Master
description=
patch=1,EE,01034173,extended,00000063

[Nightcrawler Codes\Infinite Skill Points]
author=Code Master
description=
patch=1,EE,010346E3,extended,00000063

[Phoenix Codes\Infinite Skill Points]
author=Code Master
description=
patch=1,EE,01034C54,extended,00000063

[Professor X Codes\Infinite Skill Points]
author=Code Master
description=
patch=1,EE,010351C3,extended,00000063

[Psylocke Codes\Infinite Skill Points]
author=Code Master
description=
patch=1,EE,01035733,extended,00000063

[Rogue Codes\Infinite Skill Points]
author=Code Master
description=
patch=1,EE,01035CA3,extended,00000063

[Storm Codes\Infinite Skill Points]
author=Code Master
description=
patch=1,EE,01036213,extended,00000063

[Wolverine Codes\Infinite Skill Points]
author=Code Master
description=
patch=1,EE,01036783,extended,00000063

[Beast Codes\Infinite Stat Points]
author=Code Master
description=
patch=1,EE,01031B64,extended,00000063

[Colossus Codes\Infinite Stat Points]
author=Code Master
description=
patch=1,EE,010320D5,extended,00000063

[Cyclops Codes\Infinite Stat Points]
author=Code Master
description=
patch=1,EE,01032644,extended,00000063

[Frost Codes\Infinite Stat Points]
author=Code Master
description=
patch=1,EE,01032BB4,extended,00000063

[Gambit Codes\Infinite Stat Points]
author=Code Master
description=
patch=1,EE,01033124,extended,00000063

[Iceman Codes\Infinite Stat Points]
author=Code Master
description=
patch=1,EE,01033694,extended,00000063

[Jubilee Codes\Infinite Stat Points]
author=Code Master
description=
patch=1,EE,01033C04,extended,00000063

[Magma Codes\Infinite Stat Points]
author=Code Master
description=
patch=1,EE,01034175,extended,00000063

[Nightcrawler Codes\Infinite Stat Points]
author=Code Master
description=
patch=1,EE,010346E4,extended,00000063

[Phoenix Codes\Infinite Stat Points]
author=Code Master
description=
patch=1,EE,01034C54,extended,00000063

[Professor X Codes\Infinite Stat Points]
author=Code Master
description=
patch=1,EE,010351C4,extended,00000063

[Psylocke Codes\Infinite Stat Points]
author=Code Master
description=
patch=1,EE,01035734,extended,00000063

[Rogue Codes\Infinite Stat Points]
author=Code Master
description=
patch=1,EE,01035CA4,extended,00000063

[Storm Codes\Infinite Stat Points]
author=Code Master
description=
patch=1,EE,01036215,extended,00000063

[Wolverine Codes\Infinite Stat Points]
author=Code Master
description=
patch=1,EE,01036784,extended,00000063

[Wolverine Codes\Infinite Upgrade Points-Skills]
author=Codejunkies
description=
patch=1,EE,01036783,extended,00000063

[Cyclops Codes\Infinite Upgrade Points-Skills]
author=Codejunkies
description=
patch=1,EE,01032643,extended,00000063

[Magma Codes\Infinite Upgrade Points-Skills]
author=Codejunkies
description=
patch=1,EE,01034173,extended,00000063

[Storm Codes\Infinite Upgrade Points-Skills]
author=Codejunkies
description=
patch=1,EE,01036213,extended,00000063

[Jean Grey Codes\Infinite Upgrade Points-Skills]
author=Codejunkies
description=
patch=1,EE,01034C53,extended,00000063

[Rogue Codes\Infinite Upgrade Points-Skills]
author=Codejunkies
description=
patch=1,EE,01035CA3,extended,00000063

[Beast Codes\Infinite Upgrade Points-Skills]
author=Codejunkies
description=
patch=1,EE,01031B63,extended,00000063

[Iceman Codes\Infinite Upgrade Points-Skills]
author=Codejunkies
description=
patch=1,EE,01033693,extended,00000063

[Wolverine Codes\Infinite Upgrade Points-Stats]
author=Codejunkies
description=
patch=1,EE,01036784,extended,00000063

[Cyclops Codes\Infinite Upgrade Points-Stats]
author=Codejunkies
description=
patch=1,EE,01032644,extended,00000063

[Magma Codes\Infinite Upgrade Points-Stats]
author=Codejunkies
description=
patch=1,EE,01034174,extended,00000063

[Storm Codes\Infinite Upgrade Points-Stats]
author=Codejunkies
description=
patch=1,EE,01036214,extended,00000063

[Jean Grey Codes\Infinite Upgrade Points-Stats]
author=Codejunkies
description=
patch=1,EE,01034C54,extended,00000063

[Rogue Codes\Infinite Upgrade Points-Stats]
author=Codejunkies
description=
patch=1,EE,01035CA4,extended,00000063

[Beast Codes\Infinite Upgrade Points-Stats]
author=Codejunkies
description=
patch=1,EE,01031B64,extended,00000063

[Iceman Codes\Infinite Upgrade Points-Stats]
author=Codejunkies
description=
patch=1,EE,01033694,extended,00000063

[Beast Codes\Level 99]
author=Code Master
description=
patch=1,EE,01031B50,extended,00000063

[Colossus Codes\Level 99]
author=Code Master
description=
patch=1,EE,010320C0,extended,00000063

[Cyclops Codes\Level 99]
author=Code Master
description=
patch=1,EE,01032630,extended,00000063

[Frost Codes\Level 99]
author=Code Master
description=
patch=1,EE,01032BA1,extended,00000063

[Gambit Codes\Level 99]
author=Code Master
description=
patch=1,EE,01033110,extended,00000063

[Iceman Codes\Level 99]
author=Code Master
description=
patch=1,EE,01033680,extended,00000063

[Jubilee Codes\Level 99]
author=Code Master
description=
patch=1,EE,01033BF0,extended,00000063

[Magma Codes\Level 99]
author=Code Master
description=
patch=1,EE,01034160,extended,00000063

[Nightcrawler Codes\Level 99]
author=Code Master
description=
patch=1,EE,010346D1,extended,00000063

[Phoenix Codes\Level 99]
author=Code Master
description=
patch=1,EE,01034C40,extended,00000063

[Professor X Codes\Level 99]
author=Code Master
description=
patch=1,EE,010351B0,extended,00000063

[Psylocke Codes\Level 99]
author=Code Master
description=
patch=1,EE,01035720,extended,00000063

[Rogue Codes\Level 99]
author=Code Master
description=
patch=1,EE,01035C90,extended,00000063

[Storm Codes\Level 99]
author=Code Master
description=
patch=1,EE,2111C10C,extended,3D0146E1

[Wolverine Codes\Level 99]
author=Code Master
description=
patch=1,EE,01036771,extended,00000063

[Beast Codes\Max Agility]
author=Code Master
description=
patch=1,EE,01031B54,extended,00000063

[Colossus Codes\Max Agility]
author=Code Master
description=
patch=1,EE,010320C5,extended,00000063

[Cyclops Codes\Max Agility]
author=Code Master
description=
patch=1,EE,01032634,extended,00000063

[Frost Codes\Max Agility]
author=Code Master
description=
patch=1,EE,01032BA4,extended,00000063

[Gambit Codes\Max Agility]
author=Code Master
description=
patch=1,EE,01033114,extended,00000063

[Iceman Codes\Max Agility]
author=Code Master
description=
patch=1,EE,20423450,extended,204CEE71

[Jubilee Codes\Max Agility]
author=Code Master
description=
patch=1,EE,01033BF4,extended,00000063

[Magma Codes\Max Agility]
author=Code Master
description=
patch=1,EE,01034165,extended,00000063

[Nightcrawler Codes\Max Agility]
author=Code Master
description=
patch=1,EE,010346D4,extended,00000063

[Phoenix Codes\Max Agility]
author=Code Master
description=
patch=1,EE,01034C44,extended,00000063

[Professor X Codes\Max Agility]
author=Code Master
description=
patch=1,EE,010351B4,extended,00000063

[Psylocke Codes\Max Agility]
author=Code Master
description=
patch=1,EE,01035724,extended,00000063

[Rogue Codes\Max Agility]
author=Code Master
description=
patch=1,EE,01035C94,extended,00000063

[Storm Codes\Max Agility]
author=Code Master
description=
patch=1,EE,01036205,extended,00000063

[Wolverine Codes\Max Agility]
author=Code Master
description=
patch=1,EE,01036774,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max All Health Packs]
author=Code Master
description=
patch=1,EE,20389F98,extended,24030063
patch=1,EE,20389F9C,extended,A243001C

[Beast Codes\Max Body]
author=Code Master
description=
patch=1,EE,01031B55,extended,00000063

[Colossus Codes\Max Body]
author=Code Master
description=
patch=1,EE,010320C5,extended,00000063

[Cyclops Codes\Max Body]
author=Code Master
description=
patch=1,EE,01032635,extended,00000063

[Frost Codes\Max Body]
author=Code Master
description=
patch=1,EE,01032BA5,extended,00000063

[Gambit Codes\Max Body]
author=Code Master
description=
patch=1,EE,01033115,extended,00000063

[Iceman Codes\Max Body]
author=Code Master
description=
patch=1,EE,01033686,extended,00000063

[Jubilee Codes\Max Body]
author=Code Master
description=
patch=1,EE,01033BF5,extended,00000063

[Magma Codes\Max Body]
author=Code Master
description=
patch=1,EE,01034165,extended,00000063

[Nightcrawler Codes\Max Body]
author=Code Master
description=
patch=1,EE,010346D5,extended,00000063

[Phoenix Codes\Max Body]
author=Code Master
description=
patch=1,EE,01034C45,extended,00000063

[Professor X Codes\Max Body]
author=Code Master
description=
patch=1,EE,010351B5,extended,00000063

[Psylocke Codes\Max Body]
author=Code Master
description=
patch=1,EE,01035726,extended,00000063

[Rogue Codes\Max Body]
author=Code Master
description=
patch=1,EE,01035C95,extended,00000063

[Storm Codes\Max Body]
author=Code Master
description=
patch=1,EE,01036205,extended,00000063

[Wolverine Codes\Max Body]
author=Code Master
description=
patch=1,EE,01036775,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Credits (Danger Room)]
author=Code Master
description=
patch=1,EE,20716AA8,extended,0000270F

[Max Credits Earned-Danger Room]
author=Codejunkies
description=
patch=1,EE,10716AA8,extended,0000270F

[Beast Codes\Max Exp]
author=Code Master
description=
patch=1,EE,21031B48,extended,05F5E0FF

[Colossus Codes\Max Exp]
author=Code Master
description=
patch=1,EE,210320B8,extended,05F5E0FF

[Cyclops Codes\Max Exp]
author=Code Master
description=
patch=1,EE,21032628,extended,05F5E0FF

[Frost Codes\Max Exp]
author=Code Master
description=
patch=1,EE,21032B98,extended,05F5E0FF

[Gambit Codes\Max Exp]
author=Code Master
description=
patch=1,EE,21033108,extended,05F5E0FF

[Iceman Codes\Max Exp]
author=Code Master
description=
patch=1,EE,21033678,extended,05F5E0FF

[Jubilee Codes\Max Exp]
author=Code Master
description=
patch=1,EE,21033BE8,extended,05F5E0FF

[Magma Codes\Max Exp]
author=Code Master
description=
patch=1,EE,21034158,extended,05F5E0FF

[Nightcrawler Codes\Max Exp]
author=Code Master
description=
patch=1,EE,210346C8,extended,05F5E0FF

[Phoenix Codes\Max Exp]
author=Code Master
description=
patch=1,EE,21034C38,extended,05F5E0FF

[Professor X Codes\Max Exp]
author=Code Master
description=
patch=1,EE,210351A8,extended,05F5E0FF

[Psylocke Codes\Max Exp]
author=Code Master
description=
patch=1,EE,21035718,extended,05F5E0FF

[Rogue Codes\Max Exp]
author=Code Master
description=
patch=1,EE,21035C88,extended,05F5E0FF

[Storm Codes\Max Exp]
author=Code Master
description=
patch=1,EE,210361F8,extended,05F5E0FF

[Wolverine Codes\Max Exp]
author=Code Master
description=
patch=1,EE,21036768,extended,05F5E0FF

[Beast Codes\Max Focus]
author=Code Master
description=
patch=1,EE,01031B56,extended,00000063

[Colossus Codes\Max Focus]
author=Code Master
description=
patch=1,EE,010320C6,extended,00000063

[Cyclops Codes\Max Focus]
author=Code Master
description=
patch=1,EE,01032636,extended,00000063

[Frost Codes\Max Focus]
author=Code Master
description=
patch=1,EE,01032BA7,extended,00000063

[Gambit Codes\Max Focus]
author=Code Master
description=
patch=1,EE,01033116,extended,00000063

[Iceman Codes\Max Focus]
author=Code Master
description=
patch=1,EE,01033686,extended,00000063

[Jubilee Codes\Max Focus]
author=Code Master
description=
patch=1,EE,01033BF6,extended,00000063

[Magma Codes\Max Focus]
author=Code Master
description=
patch=1,EE,01034166,extended,00000063

[Nightcrawler Codes\Max Focus]
author=Code Master
description=
patch=1,EE,010346D6,extended,00000063

[Phoenix Codes\Max Focus]
author=Code Master
description=
patch=1,EE,01034C47,extended,00000063

[Professor X Codes\Max Focus]
author=Code Master
description=
patch=1,EE,010351B6,extended,00000063

[Psylocke Codes\Max Focus]
author=Code Master
description=
patch=1,EE,01035726,extended,00000063

[Rogue Codes\Max Focus]
author=Code Master
description=
patch=1,EE,21ED5CF8,extended,E0BB56AB

[Storm Codes\Max Focus]
author=Code Master
description=
patch=1,EE,01036206,extended,00000063

[Wolverine Codes\Max Focus]
author=Code Master
description=
patch=1,EE,01036776,extended,00000063

[Max Points]
author=MadCatz
description=Upgrade all of the character's stats!
patch=1,EE,205305D8,extended,34020063
patch=1,EE,205305DC,extended,A082002C
patch=1,EE,205305E0,extended,10000005
patch=1,EE,205305E4,extended,00029021

[Beast Codes\Max Strike]
author=Code Master
description=
patch=1,EE,01031B53,extended,00000063

[Colossus Codes\Max Strike]
author=Code Master
description=
patch=1,EE,010320C3,extended,00000063

[Cyclops Codes\Max Strike]
author=Code Master
description=
patch=1,EE,01032633,extended,00000063

[Frost Codes\Max Strike]
author=Code Master
description=
patch=1,EE,01032BA4,extended,00000063

[Gambit Codes\Max Strike]
author=Code Master
description=
patch=1,EE,01033113,extended,00000063

[Iceman Codes\Max Strike]
author=Code Master
description=
patch=1,EE,01033683,extended,00000063

[Jubilee Codes\Max Strike]
author=Code Master
description=
patch=1,EE,01033BF3,extended,00000063

[Magma Codes\Max Strike]
author=Code Master
description=
patch=1,EE,01034163,extended,00000063

[Nightcrawler Codes\Max Strike]
author=Code Master
description=
patch=1,EE,010346D3,extended,00000063

[Phoenix Codes\Max Strike]
author=Code Master
description=
patch=1,EE,01034C44,extended,00000063

[Professor X Codes\Max Strike]
author=Code Master
description=
patch=1,EE,010351B3,extended,00000063

[Psylocke Codes\Max Strike]
author=Code Master
description=
patch=1,EE,01035723,extended,00000063

[Rogue Codes\Max Strike]
author=Code Master
description=
patch=1,EE,01035C93,extended,00000063

[Storm Codes\Max Strike]
author=Code Master
description=
patch=1,EE,01036203,extended,00000063

[Wolverine Codes\Max Strike]
author=Code Master
description=
patch=1,EE,01036774,extended,00000063

[Max Tech Bits]
author=MadCatz
description=
patch=1,EE,2038C86C,extended,08030800

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Tech Bits]
author=Code Master
description=
patch=1,EE,2079A5A0,extended,000F423F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L1+Select To Stop Timer]
author=Code Master
description=
patch=1,EE,D0C92D42,extended,0000FBFE
patch=1,EE,201414C8,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L2+Select To Restart Timer]
author=Code Master
description=
patch=1,EE,D0C92D42,extended,0000FEFE
patch=1,EE,201414C8,extended,E61405D8

[Beast Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,11031B48,extended,0000FFFF

[Colossus Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,110320B8,extended,0000FFFF

[Cyclops Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,11032628,extended,0000FFFF

[Frost Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,11032B98,extended,0000FFFF

[Gambit Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,11033108,extended,0000FFFF

[Iceman Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,11033678,extended,0000FFFF

[Jubilee Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,11033BE8,extended,0000FFFF

[Magma Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,11034158,extended,0000FFFF

[Nightcrawler Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,110346C8,extended,0000FFFF

[Phoenix Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,11034C38,extended,0000FFFF

[Professor X Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,110351A8,extended,0000FFFF

[Psylocke Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,11035718,extended,0000FFFF

[Rogue Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,11035C88,extended,0000FFFF

[Storm Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,110361F8,extended,0000FFFF

[Wolverine Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,11036768,extended,0000FFFF

[Wolverine Codes\Quick Level Gain]
author=Codejunkies
description=
patch=1,EE,21036768,extended,05F5E0FF

[Cyclops Codes\Quick Level Gain]
author=Codejunkies
description=
patch=1,EE,21032628,extended,05F5E0FF

[Magma Codes\Quick Level Gain]
author=Codejunkies
description=
patch=1,EE,21034158,extended,05F5E0FF

[Storm Codes\Quick Level Gain]
author=Codejunkies
description=
patch=1,EE,210361F8,extended,05F5E0FF

[Jean Grey Codes\Quick Level Gain]
author=Codejunkies
description=
patch=1,EE,21034C38,extended,05F5E0FF

[Rogue Codes\Quick Level Gain]
author=Codejunkies
description=
patch=1,EE,21035C88,extended,05F5E0FF

[Beast Codes\Quick Level Gain]
author=Codejunkies
description=
patch=1,EE,21031B48,extended,05F5E0FF

[Iceman Codes\Quick Level Gain]
author=Codejunkies
description=
patch=1,EE,21033678,extended,05F5E0FF

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,9011838C,extended,0C048FC6
patch=1,EE,200C2000,extended,3E03000F
patch=1,EE,200C2004,extended,3463423F
patch=1,EE,200C2008,extended,080E321E
patch=1,EE,200C200C,extended,AC831A60