// Legend of Spyro, The - A New Beginning (NTSC-U)
// File generated by GameHacking.org

[1 Hit Kill]
author=Azagthoth
description=
patch=1,EE,201E21C0,extended,AE800B90

[Max Primary Breath Upgrade Codes\All Primary Breaths]
author=Code Master
description=
patch=1,EE,407D1164,extended,00040008
patch=1,EE,00000004,extended,00000000

[Max Secondary Breath Upgrade Codes\All Secondary Breaths]
author=Code Master
description=
patch=1,EE,407D1168,extended,00040008
patch=1,EE,00000004,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Disable FMV]
author=Code Master
description=
patch=1,EE,2019F5F0,extended,24020001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000043
patch=1,EE,000FFFFF,extended,00000043
patch=1,EE,901A4130,extended,0C06BEE6

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Breath]
author=Code Master
description=
patch=1,EE,207D1130,extended,42C80000

[Infinite Energy]
author=Codejunkies
description=
patch=1,EE,207D1130,extended,42C80000
patch=1,EE,207D1138,extended,42C80000

[Infinite Fury ]
author=Azagthoth
description=
patch=1,EE,207D1148,extended,43160000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,207D1100,extended,42C80000

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,207D1100,extended,42C80000
patch=1,EE,207D1108,extended,42C80000

[Infinite Upgrade Points]
author=Codejunkies
description=
patch=1,EE,207D1118,extended,44480000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Breath]
author=Code Master
description=
patch=1,EE,207D1134,extended,42C80000

[Max Earth Bomb Upgrade]
author=Codejunkies
description=
patch=1,EE,207D11C8,extended,00000003

[Max Earth Upgrade]
author=Codejunkies
description=
patch=1,EE,207D11C4,extended,00000003

[Max Electric Bomb Upgrade]
author=Codejunkies
description=
patch=1,EE,207D1188,extended,00000003

[Max Electric Upgrade]
author=Codejunkies
description=
patch=1,EE,207D1184,extended,00000003

[Max Energy]
author=Codejunkies
description=
patch=1,EE,207D1134,extended,42C80000

[Max Fire Bomb Upgrade]
author=Codejunkies
description=
patch=1,EE,207D1168,extended,00000003

[Max Fire Upgrade]
author=Codejunkies
description=
patch=1,EE,207D1164,extended,00000003

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Health]
author=Code Master
description=
patch=1,EE,207D1104,extended,42C80000

[Max Health]
author=Codejunkies
description=
patch=1,EE,207D1104,extended,42C80000

[Max Ice Bomb Upgrade]
author=Codejunkies
description=
patch=1,EE,207D11A8,extended,00000003

[Max Ice Upgrade]
author=Codejunkies
description=
patch=1,EE,207D11A4,extended,00000003

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press X For Moon Jump]
author=Code Master
description=
patch=1,EE,200C0220,extended,3C0143CB
patch=1,EE,200C0224,extended,0809C630
patch=1,EE,200C0228,extended,AE010374
patch=1,EE,D07BF31C,extended,0000BFFF
patch=1,EE,202718B0,extended,08030088
patch=1,EE,D07BF31C,extended,0000FFFF
patch=1,EE,202718B0,extended,10000003

[Max Primary Breath Upgrade Codes\Primary Breath 1]
author=Code Master
description=
patch=1,EE,207D1164,extended,00000003

[Max Primary Breath Upgrade Codes\Primary Breath 2]
author=Code Master
description=
patch=1,EE,207D1184,extended,00000003

[Max Primary Breath Upgrade Codes\Primary Breath 3]
author=Code Master
description=
patch=1,EE,207D11A4,extended,00000003

[Max Primary Breath Upgrade Codes\Primary Breath 4]
author=Code Master
description=
patch=1,EE,207D11C4,extended,00000003

[Max Secondary Breath Upgrade Codes\Secondary Breath 1]
author=Code Master
description=
patch=1,EE,207D1168,extended,00000003

[Max Secondary Breath Upgrade Codes\Secondary Breath 2]
author=Code Master
description=
patch=1,EE,207D1188,extended,00000003

[Max Secondary Breath Upgrade Codes\Secondary Breath 3]
author=Code Master
description=
patch=1,EE,207D11A8,extended,00000003

[Max Secondary Breath Upgrade Codes\Secondary Breath 4]
author=Code Master
description=
patch=1,EE,207D11C8,extended,00000003

[Unlock Earth Weapons]
author=Codejunkies
description=
patch=1,EE,207D11C0,extended,0000000F

[Unlock Electric Weapons]
author=Codejunkies
description=
patch=1,EE,207D1180,extended,0000000F

[Unlock Fire Weapons]
author=Codejunkies
description=
patch=1,EE,207D1160,extended,0000000F

[Unlock Ice Weapons]
author=Codejunkies
description=
patch=1,EE,207D11A0,extended,0000000F