// RoboCop (PAL-Unk)
// File generated by GameHacking.org

[In-Game Cheats On\Display X Y Z Position (Press Fire To Activate)]
author=Lajos Szalay
description=
patch=1,EE,2020ADB0,extended,00000000

[Infinite Ammo]
author=Lajos Szalay
description=
patch=1,EE,20200C60,extended,00000000

[In-Game Cheats On\Infinite Ammo &amp; No Reload]
author=Lajos Szalay
description=
patch=1,EE,20472A84,extended,00000001

[Infinite Grenades]
author=Lajos Szalay
description=
patch=1,EE,202013F8,extended,00000000

[Infinite Power]
author=Lajos Szalay
description=
patch=1,EE,20223800,extended,03E00008
patch=1,EE,20223804,extended,00000000

[Max Infinite Ammo]
author=Lajos Szalay
description=
patch=1,EE,20200764,extended,240203E8

[Max Infinite Grenades]
author=Lajos Szalay
description=
patch=1,EE,202013F4,extended,24030009

[Mega Rapid Fire]
author=Lajos Szalay
description=
patch=1,EE,20200700,extended,00000000
patch=1,EE,20200748,extended,00000000

[No Reload]
author=Lajos Szalay
description=
patch=1,EE,20200768,extended,00000000

[In-Game Cheats On\Play Bonus Video (Select Credits To Activate)]
author=Lajos Szalay
description=
patch=1,EE,20472AA4,extended,00000001