// Mercenaries 2 - World in Flames (NTSC-U)
// File generated by GameHacking.org

[Always Good Faction Codes\Allies]
author=Lajos Szalay
description=
patch=1,EE,205C8594,extended,3F800000

[Statistics Codes\Always 1st Save]
author=Lajos Szalay
description=
patch=1,EE,2061FE18,extended,00000000

[Vehicles Destroyed Codes\Bashy Scout Destroyed]
author=Lajos Szalay
description=
patch=1,EE,2061F8A0,extended,4CBEBC20

[Have All Max Collectibles Items Codes\Briefcases]
author=Lajos Szalay
description=
patch=1,EE,20A1B780,extended,0000000A

[Vehicles Destroyed Codes\Brigante Destroyed]
author=Lajos Szalay
description=
patch=1,EE,2061F774,extended,4CBEBC20

[Change Player Character Codes \Change Player Character]
author=Lajos Szalay
description=
patch=1,EE,205C8714,extended,707E723D

[Always Good Faction Codes\Chinese]
author=Lajos Szalay
description=
patch=1,EE,205C85C4,extended,3F800000

[Have All Max Collectibles Items Codes\Crash Pallets]
author=Lajos Szalay
description=
patch=1,EE,20A1B774,extended,00000019

[Statistics Codes\Critical Hits]
author=Lajos Szalay
description=
patch=1,EE,2061FE2C,extended,05F5E0FF

[Statistics Codes\Deaths]
author=Lajos Szalay
description=
patch=1,EE,2061FE10,extended,05F5E0FF

[Have All Max Collectibles Items Codes\Dogtags]
author=Lajos Szalay
description=
patch=1,EE,20A1B77C,extended,0000000A

[Enable Code (Must Be On) [Read Note]]
author=Lajos Szalay
description=
patch=1,EE,904903A8,extended,0C109375
patch=1,EE,2012EF74,extended,00441021

[Extra Grenades]
author=Lajos Szalay
description=
patch=1,EE,2012A044,extended,00441021

[Have All Max Collectibles Items Codes\Fuel Cans]
author=Lajos Szalay
description=
patch=1,EE,20A1B778,extended,00000019

[Activate Cheat Codes\God Mode]
author=Lajos Szalay
description=
patch=1,EE,605CEFCC,extended,00000006
patch=1,EE,60000001,extended,00000110

[Always Good Faction Codes\Guerrillas]
author=Lajos Szalay
description=
patch=1,EE,205C8564,extended,3F800000

[Vehicles Destroyed Codes\Gunney Bird Destroyed]
author=Lajos Szalay
description=
patch=1,EE,2061F6D4,extended,4CBEBC20

[Activate Cheat Codes\Infinite Ammo/Grenades (All Weapons)]
author=Lajos Szalay
description=
patch=1,EE,20575898,extended,00000001

[Infinite Ammo/Never Reload]
author=Lajos Szalay
description=
patch=1,EE,2012BEC8,extended,00000000

[Infinite Fuel Reserves]
author=Lajos Szalay
description=
patch=1,EE,2017BA54,extended,00000000

[Infinite Grenades]
author=Lajos Szalay
description=
patch=1,EE,2012A054,extended,00000000

[Infinite Health]
author=Lajos Szalay
description=
patch=1,EE,200C0220,extended,3C014448
patch=1,EE,200C0224,extended,0804E1C7
patch=1,EE,200C0228,extended,AE010098
patch=1,EE,20138610,extended,08030088

[Vehicles Destroyed Codes\Manley SAM Destroyed]
author=Lajos Szalay
description=
patch=1,EE,2061F504,extended,4CBEBC20

[Max All Stockpile Items [Note 1]]
author=Lajos Szalay
description=
patch=1,EE,2020D5A0,extended,24010009
patch=1,EE,2020D5A4,extended,AC41025C

[Max Infinite Ammo]
author=Lajos Szalay
description=
patch=1,EE,200C0230,extended,240103E7
patch=1,EE,200C0234,extended,4481A000
patch=1,EE,200C0238,extended,080577D7
patch=1,EE,200C023C,extended,E454022C
patch=1,EE,2015DF58,extended,0803008C

[Max Infinite Fuel Reserves]
author=Lajos Szalay
description=
patch=1,EE,200C0260,extended,C4401678
patch=1,EE,200C0264,extended,E4401674
patch=1,EE,200C0268,extended,03E00008
patch=1,EE,200C026C,extended,8E020044
patch=1,EE,2029F3E4,extended,0C030098

[Max Infinite Funds]
author=Lajos Szalay
description=
patch=1,EE,200C0240,extended,3C014CBE
patch=1,EE,200C0244,extended,3421BC20
patch=1,EE,200C0248,extended,AC4112B0
patch=1,EE,200C024C,extended,03E00008
patch=1,EE,200C0250,extended,8E020044
patch=1,EE,2029EAC4,extended,0C030090

[Statistics Codes\Medevacs]
author=Lajos Szalay
description=
patch=1,EE,2061FE14,extended,05F5E0FF

[Statistics Codes\Number Of Bullets Fired]
author=Lajos Szalay
description=
patch=1,EE,2061FE1C,extended,05F5E0FF

[Statistics Codes\Number Of C4 Cgarges Placed]
author=Lajos Szalay
description=
patch=1,EE,2061FE20,extended,05F5E0FF

[Statistics Codes\Number Of Grenades Thrown]
author=Lajos Szalay
description=
patch=1,EE,2061FE24,extended,05F5E0FF

[Statistics Codes\Number Of Rockets Fired]
author=Lajos Szalay
description=
patch=1,EE,2061FE28,extended,05F5E0FF

[P1 Press Circle To Moon Jump]
author=Lajos Szalay
description=
patch=1,EE,D0A83D1C,extended,0000DFFF
patch=1,EE,204FB760,extended,30000000
patch=1,EE,D0A83D1C,extended,0000FFFF
patch=1,EE,204FB760,extended,40200000

[Activate Cheat Codes\P1 Press L2+Left Display Factions Enable]
author=Lajos Szalay
description=
patch=1,EE,E005FE7F,extended,00A83D1C
patch=1,EE,205CC35C,extended,00000001
patch=1,EE,205CC39C,extended,00000001
patch=1,EE,205CC3FC,extended,00000001
patch=1,EE,205CC45C,extended,00000001
patch=1,EE,205CC4BC,extended,00000001

[Activate Cheat Codes\P1 Press L2+Right Display Factions Disable]
author=Lajos Szalay
description=
patch=1,EE,E005FEDF,extended,00A83D1C
patch=1,EE,205CC35C,extended,00000000
patch=1,EE,205CC39C,extended,00000000
patch=1,EE,205CC3FC,extended,00000000
patch=1,EE,205CC45C,extended,00000000
patch=1,EE,205CC4BC,extended,00000000

[Always Good Faction Codes\P1 Press L3+Left To All Good Factions]
author=Lajos Szalay
description=
patch=1,EE,E005FF7D,extended,00A83D1C
patch=1,EE,205C8504,extended,3F800000
patch=1,EE,205C8594,extended,3F800000
patch=1,EE,205C8534,extended,3F800000
patch=1,EE,205C8564,extended,3F800000
patch=1,EE,205C85C4,extended,3F800000
patch=1,EE,00000000,extended,00000000

[Always Good Faction Codes\P1 Press L3+Right Reset To All Neutral Factions]
author=Lajos Szalay
description=
patch=1,EE,E005FFDD,extended,00A83D1C
patch=1,EE,205C8504,extended,3DCCCCCD
patch=1,EE,205C8594,extended,3DCCCCCD
patch=1,EE,205C8534,extended,3DCCCCCD
patch=1,EE,205C8564,extended,3DCCCCCD
patch=1,EE,205C85C4,extended,3DCCCCCD

[Activate Cheat Codes\P1 Press R2+Left Big Map Onscreen Enable]
author=Lajos Szalay
description=
patch=1,EE,D0A83D1C,extended,0000FD7F
patch=1,EE,205310A8,extended,42F40000

[Activate Cheat Codes\P1 Press R2+Right Big Map Onscreen Disable]
author=Lajos Szalay
description=
patch=1,EE,D0A83D1C,extended,0000FDDF
patch=1,EE,205310A8,extended,42240000

[P1 Press R3+Left Disable Mission Timer]
author=Lajos Szalay
description=
patch=1,EE,D0A83D1C,extended,0000FF7B
patch=1,EE,2032F390,extended,00000000

[P1 Press R3+Right Enable Mission Timer]
author=Lajos Szalay
description=
patch=1,EE,D0A83D1C,extended,0000FFDB
patch=1,EE,2032F390,extended,C44C002C

[P1 Press Select To Skip FMV]
author=Lajos Szalay
description=
patch=1,EE,2049B128,extended,24020001
patch=1,EE,D0A83D1C,extended,0000FFFE
patch=1,EE,2049B128,extended,8C620000

[Activate Cheat Codes\P1 Press Select+Down No Texture Disable]
author=Lajos Szalay
description=
patch=1,EE,D0A83D1C,extended,0000FFBE
patch=1,EE,20620EE8,extended,00000001

[Activate Cheat Codes\P1 Press Select+Up No Texture Enable]
author=Lajos Szalay
description=
patch=1,EE,D0A83D1C,extended,0000FFEE
patch=1,EE,20620EE8,extended,00000000

[Have All Max Collectibles Items Codes\Pirate Chests]
author=Lajos Szalay
description=
patch=1,EE,20A1B784,extended,0000000A

[Always Good Faction Codes\Pirates]
author=Lajos Szalay
description=
patch=1,EE,205C8534,extended,3F800000

[Humans Killed Codes\Pirates Killed]
author=Lajos Szalay
description=
patch=1,EE,2061FD40,extended,4CBEBC20

[Have All Max Collectibles Items Codes\Propagande Materials]
author=Lajos Szalay
description=
patch=1,EE,20A1B78C,extended,0000000A

[Statistics Codes\Retries]
author=Lajos Szalay
description=
patch=1,EE,2061FE0C,extended,05F5E0FF

[Have All Max Collectibles Items Codes\Schematics]
author=Lajos Szalay
description=
patch=1,EE,20A1B788,extended,0000000A
patch=1,EE,00000000,extended,00000000

[Vehicles Destroyed Codes\Serrano Light Tank Destroyed]
author=Lajos Szalay
description=
patch=1,EE,2061F860,extended,4CBEBC20

[Vehicles Destroyed Codes\SM Cargo Destroyed]
author=Lajos Szalay
description=
patch=1,EE,2061F6B0,extended,4CBEBC20

[Statistics Codes\Total Play Time 0:00:00]
author=Lajos Szalay
description=
patch=1,EE,2061FE40,extended,00000000

[Always Good Faction Codes\Univ. Petroleum]
author=Lajos Szalay
description=
patch=1,EE,205C8504,extended,3F800000

[Humans Killed Codes\Universal Petroleum Killed]
author=Lajos Szalay
description=
patch=1,EE,2061FD14,extended,4CBEBC20

[Always Good Faction Codes\Venezuela is Always Friendly]
author=BigBossman
description=This won't be shown on the factions screen. It'll still say "Always Hostile". With this code active, if you target the Venezuelans, you'll notice that your aiming indicator turns blue, instead of red. However, if you attack them, the ones in that area will start firing at you. Once you leave the area, other Venezuelans, won't attack you. This will make it easier to approach a target without being attacked.
patch=1,EE,205C84D4,extended,3F800000

[Humans Killed Codes\Venezuelan Army Killed]
author=Lajos Szalay
description=
patch=1,EE,2061FD54,extended,4CBEBC20