// GunGriffon Blaze (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,F02617C8,extended,0026F40B

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,F02617C8,extended,0026F40B

[Adv Armor 1]
author=InterAct
description=
patch=1,EE,104466DC,extended,00000009

[Adv Armor M]
author=InterAct
description=
patch=1,EE,104466D8,extended,00000009

[All Weapons Systems]
author=InterAct
description=
patch=1,EE,203D9A40,extended,FFFFFFFF
patch=1,EE,103D9A44,extended,0000FFFF

[All Weapons Systems]
author=Codejunkies
description=
patch=1,EE,203D9A40,extended,FFFFFFFF
patch=1,EE,103D9A44,extended,0000FFFF

[All Weapons Systems]
author=Codejunkies
description=
patch=1,EE,203D9A40,extended,FFFFFFFF
patch=1,EE,103D9A44,extended,0000FFFF

[AT Missile]
author=InterAct
description=
patch=1,EE,104464CC,extended,00000009

[CH Missile]
author=InterAct
description=
patch=1,EE,104464C4,extended,00000009

[Code Breaker Version 1-5
Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0200008,extended,0026F40B

[Code Breaker Version 6+
Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,9026F408,extended,0C09D483

[Firepower 1]
author=InterAct
description=
patch=1,EE,104466C4,extended,00000009

[Firepower 2]
author=InterAct
description=
patch=1,EE,104466DA,extended,00000009

[Firepower M]
author=InterAct
description=
patch=1,EE,104466D6,extended,00000009

[Flash Roll]
author=InterAct
description=
patch=1,EE,104466C8,extended,00000009

[Fuel Air Explosions]
author=InterAct
description=
patch=1,EE,104464E6,extended,00000009

[Grenade Ver 1]
author=InterAct
description=
patch=1,EE,104464D4,extended,00000009

[Grenade Ver 2]
author=InterAct
description=
patch=1,EE,104464D6,extended,00000009

[Gun]
author=InterAct
description=
patch=1,EE,104464CE,extended,00000009

[Have All Weapons Systems]
author=Code Master
description=
patch=1,EE,203D9A40,extended,FFFFFFFF
patch=1,EE,103D9A44,extended,0000FFFF

[HH Missile]
author=InterAct
description=
patch=1,EE,104464E4,extended,00000009

[High Score]
author=InterAct
description=
patch=1,EE,204886C8,extended,05F5E0FF

[Huge Score]
author=Codejunkies
description=
patch=1,EE,204886C8,extended,05F5E0FF

[Huge Score]
author=Codejunkies
description=
patch=1,EE,204886C8,extended,05F5E0FF

[Hyper Grenade]
author=InterAct
description=
patch=1,EE,104464D8,extended,00000009

[Hyper Reload]
author=InterAct
description=
patch=1,EE,104466E0,extended,00000009

[Hyper Zoom]
author=InterAct
description=
patch=1,EE,104466D0,extended,00000009

[IG System]
author=InterAct
description=
patch=1,EE,104466D2,extended,00000009

[Infinite Adv Armor 1]
author=InterAct
description=
patch=1,EE,104466DC,extended,00000009

[Infinite Adv Armor 1]
author=Codejunkies
description=
patch=1,EE,104466DC,extended,00000009

[Infinite Adv Armor 2]
author=Codejunkies
description=
patch=1,EE,104466CA,extended,00000009

[Infinite Adv Armor M]
author=InterAct
description=
patch=1,EE,104466D8,extended,00000009

[Infinite Adv Armor M]
author=Codejunkies
description=
patch=1,EE,104466D8,extended,00000009

[Infinite Adv Armor M]
author=Codejunkies
description=
patch=1,EE,104466D8,extended,00000009

[Infinite Adv. Armor 2]
author=InterAct
description=
patch=1,EE,104466CA,extended,00000009

[Infinite Adv. Armor 2]
author=InterAct
description=
patch=1,EE,104466CA,extended,00000009

[Infinite Advance Armor 1]
author=Code Master
description=
patch=1,EE,104466DC,extended,00000009

[Infinite Advance Armor 2]
author=Code Master
description=
patch=1,EE,104466CA,extended,00000009

[Infinite Advance Armor M]
author=Code Master
description=
patch=1,EE,104466D8,extended,00000009

[Infinite Advanced Armor 1]
author=Codejunkies
description=
patch=1,EE,104466DC,extended,00000009

[Infinite Advanced Armor 2]
author=Codejunkies
description=
patch=1,EE,104466CA,extended,00000009

[Infinite Ammo]
author=Code Master
description=
patch=1,EE,D041B9F4,extended,0000202D
patch=1,EE,2041BA00,extended,00000000

[Infinite AT Missile]
author=InterAct
description=
patch=1,EE,104464CC,extended,00000009

[Infinite AT Missile]
author=Code Master
description=
patch=1,EE,104464CC,extended,00000009

[Infinite At Missile]
author=Codejunkies
description=
patch=1,EE,104464CC,extended,00000009

[Infinite At Missile]
author=Codejunkies
description=
patch=1,EE,104464CC,extended,00000009

[Infinite CH Missile]
author=InterAct
description=
patch=1,EE,104464C4,extended,00000009

[Infinite CH Missile]
author=Code Master
description=
patch=1,EE,104464C4,extended,00000009

[Infinite Ch Missile]
author=Codejunkies
description=
patch=1,EE,104464C4,extended,00000009

[Infinite Ch Missile]
author=Codejunkies
description=
patch=1,EE,104464C4,extended,00000009

[Infinite Firepower 1]
author=InterAct
description=
patch=1,EE,104466C4,extended,00000009

[Infinite Firepower 1]
author=Code Master
description=
patch=1,EE,104466C4,extended,00000009

[Infinite Firepower 1]
author=Codejunkies
description=
patch=1,EE,104466C4,extended,00000009

[Infinite Firepower 1]
author=Codejunkies
description=
patch=1,EE,104466C4,extended,00000009

[Infinite Firepower 2]
author=InterAct
description=
patch=1,EE,104466DA,extended,00000009

[Infinite Firepower 2]
author=Code Master
description=
patch=1,EE,104466DA,extended,00000009

[Infinite Firepower 2]
author=Codejunkies
description=
patch=1,EE,104466DA,extended,00000009

[Infinite Firepower 2]
author=Codejunkies
description=
patch=1,EE,104466DA,extended,00000009

[Infinite Firepower M]
author=InterAct
description=
patch=1,EE,104466D6,extended,00000009

[Infinite Firepower M]
author=Code Master
description=
patch=1,EE,104466D6,extended,00000009

[Infinite Firepower M]
author=Codejunkies
description=
patch=1,EE,104466D6,extended,00000009

[Infinite Firepower M]
author=Codejunkies
description=
patch=1,EE,104466D6,extended,00000009

[Infinite Flash Roll]
author=InterAct
description=
patch=1,EE,104466C8,extended,00000009

[Infinite Flash Roll]
author=Code Master
description=
patch=1,EE,104466C8,extended,00000009

[Infinite Flash Roll]
author=Codejunkies
description=
patch=1,EE,104466C8,extended,00000009

[Infinite Flash Roll]
author=Codejunkies
description=
patch=1,EE,104466C8,extended,00000009

[Infinite Fuel]
author=Code Master
description=
patch=1,EE,104464E6,extended,00000009

[Infinite Fuel Air Experiencelosion]
author=Codejunkies
description=
patch=1,EE,104464E6,extended,00000009

[Infinite Fuel Air Expl]
author=Codejunkies
description=
patch=1,EE,104464E6,extended,00000009

[Infinite Fuel Air Expl.]
author=InterAct
description=
patch=1,EE,104464E6,extended,00000009

[Infinite Grenade Ver 1]
author=Codejunkies
description=
patch=1,EE,104464D4,extended,00000009

[Infinite Grenade Ver 1]
author=Codejunkies
description=
patch=1,EE,104464D4,extended,00000009

[Infinite Grenade Ver 2]
author=Codejunkies
description=
patch=1,EE,104464D6,extended,00000009

[Infinite Grenade Ver 2]
author=Codejunkies
description=
patch=1,EE,104464D6,extended,00000009

[Infinite Grenade Ver. 1]
author=InterAct
description=
patch=1,EE,104464D4,extended,00000009

[Infinite Grenade Ver. 2]
author=InterAct
description=
patch=1,EE,104464D6,extended,00000009

[Infinite Grenade Version 1]
author=Code Master
description=
patch=1,EE,104464D4,extended,00000009

[Infinite Grenade Version 2]
author=Code Master
description=
patch=1,EE,104464D6,extended,00000009

[Infinite Gun]
author=InterAct
description=
patch=1,EE,104464CE,extended,00000009

[Infinite Gun]
author=Code Master
description=
patch=1,EE,104464CE,extended,00000009

[Infinite Gun]
author=Codejunkies
description=
patch=1,EE,104464CE,extended,00000009

[Infinite Gun]
author=Codejunkies
description=
patch=1,EE,104464CE,extended,00000009

[Infinite Health]
author=Code Master
description=
patch=1,EE,30100037,extended,00331D25
patch=1,EE,012B4893,extended,0000007F
patch=1,EE,50E5C8C2,extended,AC0DA99A
patch=1,EE,2DF59827,extended,00000000
patch=1,EE,300000A1,extended,00F5E0C1
patch=1,EE,8083A65F,extended,552E58F8

[Infinite HH Missile]
author=InterAct
description=
patch=1,EE,104464E4,extended,00000009

[Infinite HH Missile]
author=Code Master
description=
patch=1,EE,104464E4,extended,00000009

[Infinite Hh Missile]
author=Codejunkies
description=
patch=1,EE,104464E4,extended,00000009

[Infinite Hh Missile]
author=Codejunkies
description=
patch=1,EE,104464E4,extended,00000009

[Infinite Hyper Grenade]
author=InterAct
description=
patch=1,EE,104464D8,extended,00000009

[Infinite Hyper Grenade]
author=Code Master
description=
patch=1,EE,104464D8,extended,00000009

[Infinite Hyper Grenade]
author=Codejunkies
description=
patch=1,EE,104464D8,extended,00000009

[Infinite Hyper Grenade]
author=Codejunkies
description=
patch=1,EE,104464D8,extended,00000009

[Infinite Hyper Reload]
author=InterAct
description=
patch=1,EE,104466E0,extended,00000009

[Infinite Hyper Reload]
author=Code Master
description=
patch=1,EE,104466E0,extended,00000009

[Infinite Hyper Reload]
author=Codejunkies
description=
patch=1,EE,104466E0,extended,00000009

[Infinite Hyper Reload]
author=Codejunkies
description=
patch=1,EE,104466E0,extended,00000009

[Infinite Hyper Zoom]
author=InterAct
description=
patch=1,EE,104466D0,extended,00000009

[Infinite Hyper Zoom]
author=Code Master
description=
patch=1,EE,104466D0,extended,00000009

[Infinite Hyper Zoom]
author=Codejunkies
description=
patch=1,EE,104466D0,extended,00000009

[Infinite Hyper Zoom]
author=Codejunkies
description=
patch=1,EE,104466D0,extended,00000009

[Infinite IG System]
author=InterAct
description=
patch=1,EE,104466D2,extended,00000009

[Infinite IG System]
author=Code Master
description=
patch=1,EE,104466D2,extended,00000009

[Infinite Ig System]
author=Codejunkies
description=
patch=1,EE,104466D2,extended,00000009

[Infinite Ig System]
author=Codejunkies
description=
patch=1,EE,104466D2,extended,00000009

[Infinite Jump Regulator]
author=InterAct
description=
patch=1,EE,104466D4,extended,00000009

[Infinite Jump Regulator]
author=Code Master
description=
patch=1,EE,104466D4,extended,00000009

[Infinite Jump Regulator]
author=Codejunkies
description=
patch=1,EE,104466D4,extended,00000009

[Infinite Jump Regulator]
author=Codejunkies
description=
patch=1,EE,104466D4,extended,00000009

[Infinite Jumps]
author=Code Master
description=
patch=1,EE,406FD919,extended,0FA5C534
patch=1,EE,2C2382AE,extended,1EECC59E
patch=1,EE,00AC180E,extended,0000002A
patch=1,EE,F0F0A404,extended,3B952004
patch=1,EE,30000014,extended,00E6BE2F
patch=1,EE,30500000,extended,010B7224
patch=1,EE,00000000,extended,00000000

[Infinite Mg Ver 1]
author=Codejunkies
description=
patch=1,EE,104464D0,extended,00000009

[Infinite Mg Ver 1]
author=Codejunkies
description=
patch=1,EE,104464D0,extended,00000009

[Infinite Mg Ver 2]
author=Codejunkies
description=
patch=1,EE,104464E0,extended,00000009

[Infinite Mg Ver 2]
author=Codejunkies
description=
patch=1,EE,104464E0,extended,00000009

[Infinite Mg Ver 3]
author=Codejunkies
description=
patch=1,EE,104464E2,extended,00000009

[Infinite Mg Ver 3]
author=Codejunkies
description=
patch=1,EE,104464E2,extended,00000009

[Infinite MG Ver. 1]
author=InterAct
description=
patch=1,EE,104464D0,extended,00000009

[Infinite MG Ver. 2]
author=InterAct
description=
patch=1,EE,104464E0,extended,00000009

[Infinite MG Ver. 3]
author=InterAct
description=
patch=1,EE,104464E2,extended,00000009

[Infinite MG Version 1]
author=Code Master
description=
patch=1,EE,104464D0,extended,00000009

[Infinite MG Version 2]
author=Code Master
description=
patch=1,EE,104464E0,extended,00000009

[Infinite MG Version 3]
author=Code Master
description=
patch=1,EE,104464E2,extended,00000009

[Infinite MS Bomb]
author=InterAct
description=
patch=1,EE,104464C6,extended,00000009

[Infinite MS Bomb]
author=Code Master
description=
patch=1,EE,104464C6,extended,00000009

[Infinite Ms Bomb]
author=Codejunkies
description=
patch=1,EE,104464C6,extended,00000009

[Infinite Ms Bomb]
author=Codejunkies
description=
patch=1,EE,104464C6,extended,00000009

[Infinite NP Gun]
author=InterAct
description=
patch=1,EE,104464C8,extended,00000009

[Infinite NP Gun]
author=Code Master
description=
patch=1,EE,104464C8,extended,00000009

[Infinite Np Gun]
author=Codejunkies
description=
patch=1,EE,104464C8,extended,00000009

[Infinite Np Gun]
author=Codejunkies
description=
patch=1,EE,104464C8,extended,00000009

[Infinite Power MG]
author=InterAct
description=
patch=1,EE,104464DC,extended,00000009

[Infinite Power MG]
author=Code Master
description=
patch=1,EE,104464DC,extended,00000009

[Infinite Power Mg]
author=Codejunkies
description=
patch=1,EE,104464DC,extended,00000009

[Infinite Power Mg]
author=Codejunkies
description=
patch=1,EE,104464DC,extended,00000009

[Infinite Quick Reload]
author=InterAct
description=
patch=1,EE,104466DE,extended,00000009

[Infinite Quick Reload]
author=Code Master
description=
patch=1,EE,104466DE,extended,00000009

[Infinite Quick Reload]
author=Codejunkies
description=
patch=1,EE,104466DE,extended,00000009

[Infinite Quick Reload]
author=Codejunkies
description=
patch=1,EE,104466DE,extended,00000009

[Infinite Rocket Pod]
author=InterAct
description=
patch=1,EE,104464CA,extended,00000009

[Infinite Rocket Pod]
author=Code Master
description=
patch=1,EE,104464CA,extended,00000009

[Infinite Rocket Pod]
author=Codejunkies
description=
patch=1,EE,104464CA,extended,00000009

[Infinite Rocket Pod]
author=Codejunkies
description=
patch=1,EE,104464CA,extended,00000009

[Infinite S Shotgun]
author=InterAct
description=
patch=1,EE,104464D2,extended,00000009

[Infinite S Shotgun]
author=Code Master
description=
patch=1,EE,104464D2,extended,00000009

[Infinite S Shotgun]
author=Codejunkies
description=
patch=1,EE,104464D2,extended,00000009

[Infinite S Shotgun]
author=Codejunkies
description=
patch=1,EE,104464D2,extended,00000009

[Infinite Shotgun]
author=InterAct
description=
patch=1,EE,104464DA,extended,00000009

[Infinite Shotgun]
author=Code Master
description=
patch=1,EE,104464DA,extended,00000009

[Infinite Shotgun]
author=Codejunkies
description=
patch=1,EE,104464DA,extended,00000009

[Infinite Shotgun]
author=Codejunkies
description=
patch=1,EE,104464DA,extended,00000009

[Infinite SS Rocket Gun]
author=InterAct
description=
patch=1,EE,104464DE,extended,00000009

[Infinite SS Rocket Gun]
author=Code Master
description=
patch=1,EE,104464DE,extended,00000009

[Infinite Ss Rocket Gun]
author=Codejunkies
description=
patch=1,EE,104464DE,extended,00000009

[Infinite Ss Rocket Gun]
author=Codejunkies
description=
patch=1,EE,104464DE,extended,00000009

[Infinite Super Reload]
author=InterAct
description=
patch=1,EE,104466C6,extended,00000009

[Infinite Super Reload]
author=Code Master
description=
patch=1,EE,104466C6,extended,00000009

[Infinite Super Reload]
author=Codejunkies
description=
patch=1,EE,104466C6,extended,00000009

[Infinite Super Reload]
author=Codejunkies
description=
patch=1,EE,104466C6,extended,00000009

[Infinite Super Zoom]
author=InterAct
description=
patch=1,EE,104466CE,extended,00000009

[Infinite Super Zoom]
author=Code Master
description=
patch=1,EE,104466CE,extended,00000009

[Infinite Super Zoom]
author=Codejunkies
description=
patch=1,EE,104466CE,extended,00000009

[Infinite Super Zoom]
author=Codejunkies
description=
patch=1,EE,104466CE,extended,00000009

[Infinite Time]
author=Code Master
description=
patch=1,EE,204886F8,extended,00000000

[Infinite Wheel Adaptor]
author=InterAct
description=
patch=1,EE,104466CC,extended,00000009

[Infinite Wheel Adaptor]
author=Code Master
description=
patch=1,EE,104466CC,extended,00000009

[Infinite Wheel Adaptor]
author=Codejunkies
description=
patch=1,EE,104466CC,extended,00000009

[Infinite Wheel Adaptor]
author=Codejunkies
description=
patch=1,EE,104466CC,extended,00000009

[Jump Regulator]
author=InterAct
description=
patch=1,EE,104466D4,extended,00000009

[Massive Score]
author=InterAct
description=
patch=1,EE,204886C8,extended,05F5E0FF

[Max Infinite Ammo]
author=Code Master
description=
patch=1,EE,D041B9F4,extended,0000202D
patch=1,EE,2041B9FC,extended,240303E7

[Max Score]
author=Code Master
description=
patch=1,EE,204886C8,extended,05F5E0FF

[MG Ver 1]
author=InterAct
description=
patch=1,EE,104464D0,extended,00000009

[MG Ver 2]
author=InterAct
description=
patch=1,EE,104464E0,extended,00000009

[MG Ver 3]
author=InterAct
description=
patch=1,EE,104464E2,extended,00000009

[MS Bomb]
author=InterAct
description=
patch=1,EE,104464C6,extended,00000009

[NP Gun]
author=InterAct
description=
patch=1,EE,104464C8,extended,00000009

[Power MG]
author=InterAct
description=
patch=1,EE,104464DC,extended,00000009

[Quick Reload]
author=InterAct
description=
patch=1,EE,104466DE,extended,00000009

[Rocket Pod]
author=InterAct
description=
patch=1,EE,104464CA,extended,00000009

[S Shotgun]
author=InterAct
description=
patch=1,EE,104464D2,extended,00000009

[Shotgun]
author=InterAct
description=
patch=1,EE,104464DA,extended,00000009

[SS Rocket Gun]
author=InterAct
description=
patch=1,EE,104464DE,extended,00000009

[Super Reload]
author=InterAct
description=
patch=1,EE,104466C6,extended,00000009

[Super Zoom]
author=InterAct
description=
patch=1,EE,104466CE,extended,00000009

[Wheel Adaptor]
author=InterAct
description=
patch=1,EE,104466CC,extended,00000009

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F02617C8,extended,0026F40B