// Sega Genesis Collection (NTSC-U)
// File generated by GameHacking.org

[Phantasy Star IV\1/2x Speed]
author=Combusto Dragon
description=Ported from terpsfan101
patch=1,EE,6026BA30,extended,00000000
patch=1,EE,00000001,extended,0001ECF0

[Phantasy Star IV\1x Speed]
author=Combusto Dragon
description=Ported from terpsfan101
patch=1,EE,6026BA30,extended,00000001
patch=1,EE,00000001,extended,0001ECF0

[Phantasy Star IV\2x Speed]
author=Combusto Dragon
description=Ported from terpsfan101
patch=1,EE,6026BA30,extended,00000002
patch=1,EE,00000001,extended,0001ECF0

[32-BIT NORMAL TEST COMMANDS\32-BIT NORMAL TEST COMMANDS DIGITS:]
author=Skiller, lee4
description=

00000000 = OFF
00000001 =
00000002 =
00000004 = 
00000008 = 
00000010 = Start
00000020 = Select
00000040 = UP
00000080 = Down
00000100 = Left
00000200 = Right
00000400 = UP (LEFT ANALOG)
00000800 = Down (LEFT ANALOG)
00001000 = Left (Left Analog)
00002000 = Right (Left Analog)
00004000 = UP (Right ANALOG)
00008000 = Down (Right ANALOG)
00010000 = LEFT (Right Analog)
00020000 = Right (Right Analog)
00040000 = X
00080000 = Circle
00100000 = Triangle
00200000 = Square
00400000 =  L1
00800000 = R1
01000000 = L2
02000000 = R2
04000000 = 
08000000 =

[32-BIT NORMAL TEST COMMANDS\Alex Kidd/Vectorman/Virtua Fighter 2]
author=Skiller, lee4
description=
patch=1,EE,002D0598,extended,00000000

[32-BIT NORMAL TEST COMMANDS\Altered Beast]
author=Skiller, lee4
description=
patch=1,EE,002D0F98,extended,00000000

[Shadow Dancer Codes\Always get 3UP as Bonus Stage Reward]
author=BigBossman
description=
patch=1,EE,00471A2F,extended,0000000B

[Shadow Dancer Codes\Always Maximum Ninjas Shot on Bonus Stage]
author=BigBossman
description=
patch=1,EE,004716B0,extended,00000050

[32-BIT NORMAL TEST COMMANDS\Bonanza Bros/Decap Attack/Phantasy Star IV ]
author=Skiller, lee4
description=
patch=1,EE,002D0698,extended,00000000

[32-BIT NORMAL TEST COMMANDS\Columns]
author=Skiller, lee4
description=
patch=1,EE,002D0498,extended,00000000

[32-BIT NORMAL TEST COMMANDS\Comix Zone/Ecco The Tides of Time ]
author=Skiller, lee4
description=
patch=1,EE,002D0B98,extended,00000000

[Phantasy Star IV\Disable Collsion Detection]
author=Combusto Dragon
description=Ported from terpsfan101
patch=1,EE,6026BA30,extended,00000001
patch=1,EE,00000001,extended,0001ECF1

[Sonic The Hedgehog\Disable Water]
author=Combusto Dragon
description=Ported from terpsfan101
patch=1,EE,6026BC48,extended,00000000
patch=1,EE,00000001,extended,0001F65C

[Shadow Dancer Codes\Dog Meter is Always Full]
author=BigBossman
description=The dog will always attack when its in range of an enemy.
patch=1,EE,00471A17,extended,00000009

[Shadow Dancer Codes\Dog Modifier]
author=BigBossman
description=If the dog is always set to follow you, it will even appear during boss battles, but won't be able to attack bosses. Not having the dog with you adds a degree of difficulty to the game.
Values -
00 - Dog always follows you
01 - Dog is never around
patch=1,EE,004716A6,extended,00000000

[32-BIT NORMAL TEST COMMANDS\Ecco Jr./Flicky/Shinobi III/Sword of Vermilion]
author=Skiller, lee4
description=
patch=1,EE,002CFF98,extended,00000000

[32-BIT NORMAL TEST COMMANDS\Ecco the Dolphin/Gain Ground/Phantasy Star II/Vectorman 2]
author=Skiller, lee4
description=
patch=1,EE,002D0398,extended,00000000

[Enable Code]
author=lee4
description=
patch=1,EE,9017AC40,extended,0C06607A

[Enable Code]
author=lee4
description=
patch=1,EE,9017ADD0,extended,0C062FC3

[Enable Code]
author=lee4
description=
patch=1,EE,9017AE14,extended,00832021

[Golden Axe Codes\ENABLE CODE (MUST BE ON)]
author=Skiller, lee4, Pyriel
description=
patch=1,EE,90151BC0,extended,00832021
patch=1,EE,200C0580,extended,3C01000E
patch=1,EE,200C0584,extended,3404D166
patch=1,EE,200C0588,extended,03E00008
patch=1,EE,200C058C,extended,AC240000
patch=1,EE,20158C34,extended,08030160
patch=1,EE,C00E0000,extended,0000D166

[Shadow Dancer Codes\Enable Code (Must Be On)]
author=Hacc, Skiller, lee4, Pyriel
description=
patch=1,EE,90151588,extended,00832021
patch=1,EE,200C0580,extended,3C01000E
patch=1,EE,200C0584,extended,3404D166
patch=1,EE,200C0588,extended,03E00008
patch=1,EE,200C058C,extended,AC240000
patch=1,EE,20158604,extended,08030160
patch=1,EE,C00E0000,extended,0000D166

[Phantasy Star IV\Enable Collsion Detection]
author=Combusto Dragon
description=Ported from terpsfan101
patch=1,EE,6026BA30,extended,00000000
patch=1,EE,00000001,extended,0001ECF1

[Golden Axe Codes\Enemy 1 No Health]
author=BigBossman
description=
patch=1,EE,0047DBE4,extended,00000000

[Golden Axe Codes\Enemy 1 No Health ]
author=lee4
description=Ported of CRACKdown PAR code
patch=1,EE,6026BC48,extended,00000000
patch=1,EE,00000001,extended,0001D174

[Golden Axe Codes\Enemy 2 No Health]
author=BigBossman
description=
patch=1,EE,0047DC64,extended,00000000

[Golden Axe Codes\Enemy 2 No Health ]
author=lee4
description=Ported of CRACKdown PAR code
patch=1,EE,6026BC48,extended,00000000
patch=1,EE,00000001,extended,0001D1F4

[Golden Axe Codes\Enemy 3 No Health]
author=BigBossman
description=
patch=1,EE,0047DCE4,extended,00000000

[Golden Axe Codes\Enemy 3 No Health ]
author=lee4
description=Ported of CRACKdown PAR code
patch=1,EE,6026BC48,extended,00000000
patch=1,EE,00000001,extended,0001D274

[Golden Axe Codes\Enemy 4 No Health]
author=BigBossman
description=
patch=1,EE,0047DD64,extended,00000000

[Golden Axe Codes\Enemy 4 No Health ]
author=lee4
description=Ported of CRACKdown PAR code
patch=1,EE,6026BC48,extended,00000000
patch=1,EE,00000001,extended,0001D2F4

[Sonic The Hedgehog\Freeze Timer]
author=Combusto Dragon
description=Ported from terpsfan101
patch=1,EE,6026BC48,extended,00000000
patch=1,EE,00000001,extended,0001FE35

[32-BIT NORMAL TEST COMMANDS\Golden Axe II/Shadow Dancer ]
author=Skiller, lee4
description=
patch=1,EE,002D0098,extended,00000000

[32-BIT NORMAL TEST COMMANDS\Golden Axe III/Super Thunder Blade]
author=Skiller, lee4
description=
patch=1,EE,002D0198,extended,00000000

[32-BIT NORMAL TEST COMMANDS\Golden Axe/Ristar/Sonic The Hedgehog]
author=Skiller, lee4
description=
patch=1,EE,002D0898,extended,00000000

[Shadow Dancer Codes\Have Powered Shurikens]
author=Hacc
description=
patch=1,EE,6026B430,extended,00000001
patch=1,EE,00000001,extended,000113CD

[Golden Axe Codes\Infinite Credits]
author=BigBossman
description=
patch=1,EE,004808B4,extended,00000000

[Golden Axe Codes\Infinite Health - P1 ]
author=Pyriel
description=
patch=1,EE,6026BC48,extended,00005050
patch=1,EE,00010001,extended,0001FE8E

[Golden Axe Codes\Infinite Health - P2]
author=lee4
description=
patch=1,EE,6026BC48,extended,00005050
patch=1,EE,00010001,extended,0001FE9E

[Shadow Dancer Codes\Infinite Lives]
author=BigBossman
description=
patch=1,EE,00471A5E,extended,00000099

[Shadow Dancer Codes\Infinite Lives]
author=Skiller
description=
patch=1,EE,6026B430,extended,00000005
patch=1,EE,00000001,extended,000113EE

[Golden Axe Codes\Infinite Magic - P1]
author=Pyriel
description=
patch=1,EE,6026BC48,extended,00000404
patch=1,EE,00010001,extended,0001FE90

[Golden Axe Codes\Infinite Magic - P2]
author=lee4
description=
patch=1,EE,6026BC48,extended,00000404
patch=1,EE,00010001,extended,0001FEA0

[Shadow Dancer Codes\Infinite Ninja Magic]
author=BigBossman
description=
patch=1,EE,00471A64,extended,00000001

[Shadow Dancer Codes\Infinite Ninjutsu]
author=Hacc
description=
patch=1,EE,6026B430,extended,00000001
patch=1,EE,00000001,extended,000113F4

[Sonic The Hedgehog\Infinite Rings]
author=Combusto Dragon
description=Ported from terpsfan101
patch=1,EE,6026BC48,extended,000000E7
patch=1,EE,00000001,extended,0001FE30

[Sonic The Hedgehog\Infinite Shields]
author=Combusto Dragon
description=Ported from terpsfan101
patch=1,EE,6026BC48,extended,00000001
patch=1,EE,00000001,extended,0001FE3C

[Shadow Dancer Codes\Infinite Time]
author=BigBossman
description=
patch=1,EE,10471582,extended,00000999

[Sonic The Hedgehog\Infinite Time]
author=Combusto Dragon
description=Ported from terpsfan101
patch=1,EE,6026BC48,extended,00000000
patch=1,EE,00000001,extended,0001FE34

[Golden Axe Codes\Infinite Time to Continue]
author=BigBossman
description=
patch=1,EE,0047CB86,extended,00000000

[Shadow Dancer Codes\Infinite Time to Continue ]
author=BigBossman
description=
patch=1,EE,0047136C,extended,00000099

[Sonic The Hedgehog\Invincibility]
author=Combusto Dragon
description=Ported from terpsfan101
patch=1,EE,6026BC48,extended,00000001
patch=1,EE,00000001,extended,0001FE3D

[Shadow Dancer Codes\Invincible]
author=Hacc
description=
patch=1,EE,6026B430,extended,00000080
patch=1,EE,00000001,extended,000113B9

[32-BIT NORMAL TEST COMMANDS\Kid Chameleon/Sonic The Hedgehog 2]
author=Skiller, lee4
description=
patch=1,EE,002D0A98,extended,00000000

[Shadow Dancer Codes\Max Score]
author=BigBossman
description=
patch=1,EE,20471A60,extended,99999999

[Shadow Dancer Codes\Max Score]
author=Skiller
description=
patch=1,EE,6026B430,extended,99999999
patch=1,EE,00020001,extended,000113F0

[Shadow Dancer Codes\Not Required to Rescue Hostages]
author=BigBossman
description=
patch=1,EE,00471A5F,extended,00000000

[Sonic The Hedgehog 2\P1 Freeze Timer]
author=Combusto Dragon
description=Ported from terpsfan101
patch=1,EE,6026BE48,extended,00000000
patch=1,EE,00000001,extended,0001FE35

[Sonic The Hedgehog 2\P1 Infinite Shields]
author=Combusto Dragon
description=Ported from terpsfan101
patch=1,EE,6026BE48,extended,00000001
patch=1,EE,00000001,extended,0001B03B

[Sonic The Hedgehog 2\P1 Infinite Time]
author=Combusto Dragon
description=Ported from terpsfan101
patch=1,EE,6026BE48,extended,00000000
patch=1,EE,00000001,extended,0001FE33

[Sonic The Hedgehog 2\P1 Infinite Time Underwater]
author=Combusto Dragon
description=Ported from terpsfan101
patch=1,EE,6026BE48,extended,000000FA
patch=1,EE,00000001,extended,0001B038

[Sonic The Hedgehog 2\P1 Invincibility]
author=Combusto Dragon
description=Ported from terpsfan101
patch=1,EE,6026BE48,extended,00000002
patch=1,EE,00000001,extended,0001B03B

[32-BIT NORMAL TEST COMMANDS\Phantasy Star III]
author=Skiller, lee4
description=
patch=1,EE,002D0298,extended,00000000

[Golden Axe Codes\Player 1 Infinite Health]
author=BigBossman
description=
patch=1,EE,104808FE,extended,00005050

[Golden Axe Codes\Player 1 Infinite Lives]
author=BigBossman
description=
patch=1,EE,104808FC,extended,00000303

[Golden Axe Codes\Player 1 Infinite Magic]
author=BigBossman
description=Each character has their own maximum value that can be set. Going beyond that value will cause the character to use weaker magic or even freeze the game.
Values -
04 - Gilius Thunderhead
06 - Ax Battler
09 - Tyris Flare
patch=1,EE,00480900,extended,00000000

[Shadow Dancer Codes\Practice Mode Cheat Enabled]
author=Hacc
description=
patch=1,EE,6026B430,extended,00000004
patch=1,EE,00000001,extended,00010D06

[Skip FMV]
author=lee4
description=
patch=1,EE,D01817A2,extended,00008C62
patch=1,EE,201817A0,extended,24020001

[Golden Axe Codes\Stage Modifier]
author=BigBossman
description=Use Values "00" to "07".
patch=1,EE,004808AD,extended,00000000

[Golden Axe Codes\Starting Health in Options Modifier]
author=BigBossman
description=Setting the value too high will cause negative effects on your character's health meter. I recommend using Value "0A" for 10 units of health. 
patch=1,EE,004808B5,extended,00000000
patch=1,EE,00000000,extended,00000000

[Shadow Dancer Codes\Timer Stopped]
author=Hacc
description=
patch=1,EE,6026B430,extended,00000000
patch=1,EE,00000001,extended,00010F14

[Shadow Dancer Codes\Use Ninja Magic For Invincibility]
author=BigBossman
description=Invincibility lasts until the end of the stage. Turn off during boss battles.
patch=1,EE,00471A64,extended,00000001