// Grim Adventures of Billy & Mandy, The (NTSC-U)
// File generated by GameHacking.org

[Disable AI]
author=punk7890
description=
patch=1,EE,2061B660,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000040
patch=1,EE,000FFFFF,extended,00000040
patch=1,EE,901201E8,extended,00832021
patch=1,EE,200C0000,extended,24010030
patch=1,EE,200C0004,extended,1423001E
patch=1,EE,200C0080,extended,24010031
patch=1,EE,200C0084,extended,1423001E
patch=1,EE,200C0100,extended,24010032
patch=1,EE,200C0104,extended,1423001E
patch=1,EE,200C0180,extended,24010033
patch=1,EE,200C0184,extended,1423001E
patch=1,EE,200C0200,extended,0808848C
patch=1,EE,200C0204,extended,00000000
patch=1,EE,20211A5C,extended,0C030000
patch=1,EE,200C0200,extended,080F1EEC

[Enable Debug Menu in Main Menu]
author=punk7890
description=
patch=1,EE,2061B66C,extended,00000001

[Enable Wireframe Mode]
author=punk7890
description=
patch=1,EE,00656D40,extended,00000001

[Fast Motion]
author=punk7890
description=
patch=1,EE,2086B280,extended,00000001
patch=1,EE,2086B288,extended,40000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health P1]
author=Code Master
description=
patch=1,EE,200C0008,extended,8C820004
patch=1,EE,200C000C,extended,8C420000
patch=1,EE,200C0010,extended,8C41000C
patch=1,EE,200C0014,extended,AC410014

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health P2]
author=Code Master
description=
patch=1,EE,200C0088,extended,8C820004
patch=1,EE,200C008C,extended,8C420000
patch=1,EE,200C0090,extended,8C41000C
patch=1,EE,200C0094,extended,AC410014

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health P3]
author=Code Master
description=
patch=1,EE,200C0108,extended,8C820004
patch=1,EE,200C010C,extended,8C420000
patch=1,EE,200C0110,extended,8C41000C
patch=1,EE,200C0114,extended,AC410014

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health P4]
author=Code Master
description=
patch=1,EE,200C0188,extended,8C820004
patch=1,EE,200C018C,extended,8C420000
patch=1,EE,200C0190,extended,8C41000C
patch=1,EE,200C0194,extended,AC410014

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Lives P1]
author=Code Master
description=
patch=1,EE,200C0018,extended,8C820004
patch=1,EE,200C001C,extended,8C420004
patch=1,EE,200C0020,extended,8C41000C
patch=1,EE,200C0024,extended,AC410014

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Lives P2]
author=Code Master
description=
patch=1,EE,200C0098,extended,8C820004
patch=1,EE,200C009C,extended,8C420004
patch=1,EE,200C00A0,extended,8C41000C
patch=1,EE,200C00A4,extended,AC410014

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Lives P3]
author=Code Master
description=
patch=1,EE,200C0118,extended,8C820004
patch=1,EE,200C011C,extended,8C420004
patch=1,EE,200C0120,extended,8C41000C
patch=1,EE,200C0124,extended,AC410014

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Lives P4]
author=Code Master
description=
patch=1,EE,200C0198,extended,8C820004
patch=1,EE,200C019C,extended,8C420004
patch=1,EE,200C01A0,extended,8C41000C
patch=1,EE,200C01A4,extended,AC410014

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Power P1]
author=Code Master
description=
patch=1,EE,200C0028,extended,8C820004
patch=1,EE,200C002C,extended,8C420008
patch=1,EE,200C0030,extended,8C41000C
patch=1,EE,200C0034,extended,AC410014

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Power P2]
author=Code Master
description=
patch=1,EE,200C00A8,extended,8C820004
patch=1,EE,200C00AC,extended,8C420008
patch=1,EE,200C00B0,extended,8C41000C
patch=1,EE,200C00B4,extended,AC410014

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Power P3]
author=Code Master
description=
patch=1,EE,200C0128,extended,8C820004
patch=1,EE,200C012C,extended,8C420008
patch=1,EE,200C0130,extended,8C41000C
patch=1,EE,200C0134,extended,AC410014

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Power P4]
author=Code Master
description=
patch=1,EE,200C01A8,extended,8C820004
patch=1,EE,200C01AC,extended,8C420008
patch=1,EE,200C01B0,extended,8C41000C
patch=1,EE,200C01B4,extended,AC410014

[Slow Motion]
author=punk7890
description=
patch=1,EE,2086B280,extended,00000001
patch=1,EE,2086B288,extended,3E888888