// Tony Hawk's Project 8 (NTSC-U)
// File generated by GameHacking.org

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Max Gap Keys]
author=Code Master
description=
patch=1,EE,203766D4,extended,2402270F
patch=1,EE,203766D8,extended,03E00008
patch=1,EE,203766DC,extended,AC820298

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Max Special]
author=Code Master
description=
patch=1,EE,20323228,extended,24020BB8
patch=1,EE,2032322C,extended,AE220094

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Win Goal]
author=Code Master
description=
patch=1,EE,203348E0,extended,0C0CB940

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Stats Doesn't Decrease Points]
author=Code Master
description=
patch=1,EE,20370AB4,extended,24110000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Stats Gives Max Points]
author=Code Master
description=
patch=1,EE,20370AE0,extended,2403270F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Stats Increases Points]
author=Code Master
description=
patch=1,EE,20370AB4,extended,24110064

[Can't knock down peds or other skaters]
author=47iscool
description=
patch=1,EE,2042CDF4,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On) [Read Note]]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000066
patch=1,EE,000FFFFF,extended,00000066
patch=1,EE,9042DB88,extended,0C11106D

[Extra Characters Unlocked]
author=Codejunkies
description=
patch=1,EE,0098A367,extended,000000FF
patch=1,EE,1098A368,extended,0000FFFF
patch=1,EE,0098A36B,extended,000000FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Gap Key Usage]
author=Code Master
description=
patch=1,EE,203766BC,extended,00451021

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Halfsize Skater]
author=Code Master
description=
patch=1,EE,2097C540,extended,3F400000
patch=1,EE,2097C544,extended,3F400000
patch=1,EE,2097C548,extended,3F400000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Hella Score Gain]
author=Code Master
description=
patch=1,EE,20325084,extended,24157FFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Huge Skater]
author=Code Master
description=
patch=1,EE,2097C540,extended,40000000
patch=1,EE,2097C544,extended,40000000
patch=1,EE,2097C548,extended,40000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Hyper Mode]
author=Code Master
description=
patch=1,EE,20479B5C,extended,40000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Gap Key Usage]
author=Code Master
description=
patch=1,EE,203766C4,extended,00000000

[Infinite Gap Keys]
author=Codejunkies
description=
patch=1,EE,203766BC,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Running Combo]
author=Code Master
description=
patch=1,EE,203D1690,extended,00000000
patch=1,EE,203D16B8,extended,00000000

[Infinite Stokens]
author=Codejunkies
description=
patch=1,EE,2067E098,extended,0001869F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Time]
author=Code Master
description=
patch=1,EE,2034ED68,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Larger Skater]
author=Code Master
description=
patch=1,EE,2097C540,extended,3FC00000
patch=1,EE,2097C544,extended,3FC00000
patch=1,EE,2097C548,extended,3FC00000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Score After 1 Trick]
author=Code Master
description=
patch=1,EE,20325080,extended,3C1505F5
patch=1,EE,20325084,extended,36B5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Stokens]
author=Code Master
description=
patch=1,EE,2067E098,extended,000F423F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L1+Select To Enable Infinite Time]
author=Code Master
description=
patch=1,EE,D0514B9C,extended,0000FBFE
patch=1,EE,2034ED68,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L2+Select To Disable Infinite Time]
author=Code Master
description=
patch=1,EE,D0514B9C,extended,0000FEFE
patch=1,EE,2034ED68,extended,AE0300C8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Paper Thin Skater]
author=Code Master
description=
patch=1,EE,2099ED70,extended,3E000000

[Unlock Cheat Codes\Perfect Manual]
author=Code Master
description=
patch=1,EE,C03BDF49,extended,25BC7D1C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Score Gain]
author=Code Master
description=
patch=1,EE,20325084,extended,241503E7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Score Multiplier]
author=Code Master
description=
patch=1,EE,2067E064,extended,41200000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Stoken Gain]
author=Code Master
description=
patch=1,EE,2032B5F4,extended,24420064

[Raising Jump (Hold Up+X)]
author=47iscool
description=
patch=1,EE,D0514B9C,extended,0000BFEF
patch=1,EE,2067D254,extended,44000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Slow Motion]
author=Code Master
description=
patch=1,EE,20479B5C,extended,3F200000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Super Hyper Mode]
author=Code Master
description=
patch=1,EE,20479B5C,extended,40600000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Super Quick Score Multiplier]
author=Code Master
description=
patch=1,EE,2067E064,extended,42C80000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Super Quick Stoken Gain]
author=Code Master
description=
patch=1,EE,2032B5F4,extended,244203E8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Super Score Gain]
author=Code Master
description=
patch=1,EE,20325084,extended,2415270F

[Super Scoring]
author=Codejunkies
description=
patch=1,EE,2067E064,extended,42C80000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Super Slow Motion]
author=Code Master
description=
patch=1,EE,20479B5C,extended,3EA00000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Super Tiny Skater]
author=Code Master
description=
patch=1,EE,2097C540,extended,3E800000
patch=1,EE,2097C544,extended,3E800000
patch=1,EE,2097C548,extended,3E800000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Tiny Skater]
author=Code Master
description=
patch=1,EE,2097C540,extended,3F000000
patch=1,EE,2097C544,extended,3F000000
patch=1,EE,2097C548,extended,3F000000

[Tons Of Stokens]
author=Codejunkies
description=
patch=1,EE,2032B5F4,extended,24027FFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Ultra Huge Skater]
author=Code Master
description=
patch=1,EE,2097C540,extended,40400000
patch=1,EE,2097C544,extended,40400000
patch=1,EE,2097C548,extended,40400000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Ultra Quick Score Multiplier]
author=Code Master
description=
patch=1,EE,2067E064,extended,447A0000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Ultra Stoken Gain]
author=Code Master
description=
patch=1,EE,2032B5F4,extended,24422710

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Ultra Tiny Skater]
author=Code Master
description=
patch=1,EE,2097C540,extended,3E000000
patch=1,EE,2097C544,extended,3E000000
patch=1,EE,2097C548,extended,3E000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock Everything]
author=Code Master
description=
patch=1,EE,200C0240,extended,8C620000
patch=1,EE,200C0244,extended,00441025
patch=1,EE,200C0248,extended,08088AA6
patch=1,EE,200C024C,extended,AC620000
patch=1,EE,20222A90,extended,08030090

[Unlock In Game Cheats]
author=Codejunkies
description=
patch=1,EE,0098A320,extended,00000038
patch=1,EE,1098A342,extended,00000881

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\View Gaps To Have All Gaps (Current Level)]
author=Code Master
description=
patch=1,EE,200C0230,extended,2402270F
patch=1,EE,200C0234,extended,03E00008
patch=1,EE,200C0238,extended,AC820044
patch=1,EE,203859D0,extended,0803008C