// Altered Beast (PAL-Unk)
// File generated by GameHacking.org

[For any cheat devices\Avtivator (Must Be on)]
author=Skiller
description=
patch=1,EE,200A0000,extended,3C01005F
patch=1,EE,200A0004,extended,8C21BB38
patch=1,EE,200A0008,extended,1020001F
patch=1,EE,200A0018,extended,240203E8
patch=1,EE,200A0034,extended,240200C8
patch=1,EE,200A003C,extended,24020001
patch=1,EE,200A0088,extended,03E00008
patch=1,EE,2014EB84,extended,08028000

[Enable Code (Must Be On)]
author=Skiller
description=
patch=1,EE,901455D0,extended,0C05151C

[Enable Debug Memory Display]
author=punk7890
description=
patch=1,EE,205EBE28,extended,00000001

[Enable Debug Save in Load Game Menu (Press Left on File 1)]
author=punk7890
description=
patch=1,EE,2034F990,extended,2402FFFF
patch=1,EE,0034F996,extended,00000042
patch=1,EE,1034F91C,extended,0000FFFF

[Enable Player Debug Display]
author=punk7890
description=
patch=1,EE,205EC0B0,extended,00000001

[Enable Player Pos Info]
author=punk7890
description=
patch=1,EE,205EBE2C,extended,00000001

[Free Combinations]
author=Skiller
description=
patch=1,EE,203A3FCC,extended,24030000
patch=1,EE,203A4608,extended,24060000

[Gain Max Spirits Bar]
author=Skiller
description=
patch=1,EE,2015C34C,extended,8C8301F8
patch=1,EE,00000000,extended,00000000

[For Codebreaker V7.0+ only\Have All Beast]
author=Skiller
description=Codebreaker v8 to Codebreaker v10
patch=1,EE,E00C0000,extended,105EBB38
patch=1,EE,605EBB38,extended,00000001
patch=1,EE,00010001,extended,0000037C
patch=1,EE,605EBB38,extended,00000001
patch=1,EE,00010001,extended,00000380
patch=1,EE,605EBB38,extended,00000001
patch=1,EE,00010001,extended,00000384
patch=1,EE,605EBB38,extended,00000001
patch=1,EE,00010001,extended,00000388
patch=1,EE,605EBB38,extended,00000001
patch=1,EE,00010001,extended,0000038C
patch=1,EE,605EBB38,extended,00000001
patch=1,EE,00010001,extended,00000390

[Have All Beasts]
author=Skiller
description=Gameshark v4 only
Codebreaker v6 only
patch=1,EE,E00C0000,extended,105EBB38
patch=1,EE,605EBB38,extended,00000000
patch=1,EE,0000037C,extended,00000001
patch=1,EE,605EBB38,extended,00000000
patch=1,EE,00000380,extended,00000001
patch=1,EE,605EBB38,extended,00000000
patch=1,EE,00000384,extended,00000001
patch=1,EE,605EBB38,extended,00000000
patch=1,EE,00000388,extended,00000001
patch=1,EE,605EBB38,extended,00000000
patch=1,EE,0000038C,extended,00000001
patch=1,EE,605EBB38,extended,00000000
patch=1,EE,00000390,extended,00000001
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000

[For any cheat devices\Have All Beasts]
author=Skiller
description=
patch=1,EE,200A0040,extended,AC22037C
patch=1,EE,200A0044,extended,AC220380
patch=1,EE,200A0048,extended,AC220384
patch=1,EE,200A004C,extended,AC220388
patch=1,EE,200A0050,extended,AC22038C
patch=1,EE,200A0054,extended,AC220390

[For any cheat devices\Inf Current HP]
author=Skiller
description=
patch=1,EE,200A0010,extended,8C2200A4
patch=1,EE,200A0014,extended,AC2200A0

[For any cheat devices\Inf Current Spirit Gauge]
author=Skiller
description=
patch=1,EE,200A002C,extended,8C2201F8
patch=1,EE,200A0030,extended,AC2201F4

[Inf HP]
author=Skiller
description=
patch=1,EE,2015C2FC,extended,AC8300A4

[Inf Special ]
author=Skiller
description=
patch=1,EE,2015F79C,extended,240200C8

[Inf Timers]
author=Skiller
description=#hope it works on all i know it works on the unique

patch=1,EE,203CC2F4,extended,00000000

[For Codebreaker V7.0+ only\Inf/Max Special]
author=Skiller
description=
patch=1,EE,E0020000,extended,105EBB38
patch=1,EE,605EBB38,extended,000000C8
patch=1,EE,00010001,extended,0000032C

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,D05EBB38,extended,00100000
patch=1,EE,605EBB38,extended,000000C8
patch=1,EE,00010001,extended,00000050

[For Codebreaker V7.0+ only\Infinite Health]
author=Skiller
description=
patch=1,EE,E0020000,extended,105EBB38
patch=1,EE,605EBB38,extended,000000C8
patch=1,EE,00010001,extended,000000A0

[Infinite Spirit]
author=Codejunkies
description=
patch=1,EE,D05EBB38,extended,00100000
patch=1,EE,605EBB38,extended,000000C8
patch=1,EE,00010001,extended,000000FA

[For Codebreaker V7.0+ only\Infinite Spirit]
author=Skiller
description=
patch=1,EE,E0020000,extended,105EBB38
patch=1,EE,605EBB38,extended,000000C8
patch=1,EE,00010001,extended,000001F4

[Infinite/Max Spirit Gauge]
author=Codejunkies
description=
patch=1,EE,E0020000,extended,105EBB38
patch=1,EE,605EBB38,extended,000003E8
patch=1,EE,00010001,extended,000000FA
patch=1,EE,605EBB38,extended,000003E8
patch=1,EE,00010001,extended,000000FC

[For Codebreaker V7.0+ only\Infinite/Max Spirit Gauge]
author=Skiller
description=
patch=1,EE,E0040000,extended,105EBB38
patch=1,EE,605EBB38,extended,000003E8
patch=1,EE,00010001,extended,000001F4
patch=1,EE,605EBB38,extended,000003E8
patch=1,EE,00010001,extended,000001F8

[For Codebreaker V7.0+ only\Max/Inf Combinations points]
author=Skiller
description=
patch=1,EE,E0020000,extended,105EBB38
patch=1,EE,605EBB38,extended,000000C8
patch=1,EE,00010001,extended,0000039C

[For any cheat devices\Max/inf HP]
author=Skiller
description=
patch=1,EE,200A001C,extended,AC2200A0
patch=1,EE,200A0020,extended,AC2200A4
patch=1,EE,00000000,extended,00000000

[For any cheat devices\Max/Inf Special]
author=Skiller
description=
patch=1,EE,200A0038,extended,AC22032C

[For any cheat devices\Max/Inf Spirit Gauge]
author=Skiller
description=
patch=1,EE,200A0024,extended,AC2201F4
patch=1,EE,200A0028,extended,AC2201F8
patch=1,EE,00000000,extended,00000000

[Max/Infinite Health]
author=Codejunkies
description=
patch=1,EE,E0020000,extended,105EBB38
patch=1,EE,605EBB38,extended,000003E8
patch=1,EE,00010001,extended,00000050
patch=1,EE,605EBB38,extended,000003E8
patch=1,EE,00010001,extended,00000052

[For Codebreaker V7.0+ only\Max/Infinite Health]
author=Skiller
description=
patch=1,EE,E0040000,extended,105EBB38
patch=1,EE,605EBB38,extended,000003E8
patch=1,EE,00010001,extended,000000A0
patch=1,EE,605EBB38,extended,000003E8
patch=1,EE,00010001,extended,000000A4

[Timer Stays at 59'59"99]
author=Skiller
description=i have the unlock all beasts's and also the Max Type N and S and the Learn 
i will post this info down the road this should help u guys big time though ..

patch=1,EE,203CC2C0,extended,14400006
patch=1,EE,203CC2DC,extended,8E420658
patch=1,EE,203CC2E0,extended,18400005
patch=1,EE,203CC2E8,extended,3C020003
patch=1,EE,203CC2EC,extended,34424BBF