// Genji - Dawn of the Samurai (NTSC-U)
// File generated by GameHacking.org

[Each Hit Worth... (Choose Only One Hit Code)\10 Hits]
author=MadCatz
description=
patch=1,EE,201003B4,extended,2463000A

[Each Hit Worth... (Choose Only One Hit Code)\2 Hits]
author=MadCatz
description=
patch=1,EE,201003B4,extended,24630002

[Each Hit Worth... (Choose Only One Hit Code)\5 Hits]
author=MadCatz
description=
patch=1,EE,201003B4,extended,24630005

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Items Doesn't Decrease Money On Hand]
author=Code Master
description=
patch=1,EE,20261D2C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Items Increases Money On Hand]
author=Code Master
description=
patch=1,EE,20261D20,extended,00641821

[Combo Count Modifier]
author=bungholio
description=
patch=1,EE,105764C0,extended,00000000

[Easy Character Switching]
author=bungholio
description=L2 + Up for Yoshitsune; L2 + Right for Benkei
You no longer need to run way the hell back to some other area to switch characters to do something. Just hold the buttons while leaving the area or going through a door.
patch=1,EE,D05719DC,extended,0000FEEF
patch=1,EE,00572B48,extended,00000000
patch=1,EE,D05719DC,extended,0000FEDF
patch=1,EE,00572B48,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000051
patch=1,EE,000FFFFF,extended,00000051
patch=1,EE,9030A4E0,extended,0C0CB16D

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Items]
author=Code Master
description=
patch=1,EE,202C0A80,extended,00F11021
patch=1,EE,202C0A8C,extended,00F11021

[Have Quick Level Up]
author=MadCatz
description=
patch=1,EE,20105EF8,extended,24052710

[Infinite Essence]
author=Codejunkies
description=
patch=1,EE,106EE526,extended,000003E7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Essence Of Amahagane]
author=Code Master
description=
patch=1,EE,106EE526,extended,0000270F

[Infinite Health]
author=MadCatz
description=
patch=1,EE,200C2000,extended,A62202BC
patch=1,EE,200C2004,extended,03E00008
patch=1,EE,200C2008,extended,00021820
patch=1,EE,201F9BD4,extended,0C030800

[Both Character Codes\Infinite Health]
author=Code Master
description=
patch=1,EE,1057611C,extended,000003E8

[Yoshitsune Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,2057611C,extended,000003E8

[Benkei Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,206566C0,extended,000003E8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Item Usage]
author=Code Master
description=
patch=1,EE,202C0A94,extended,00000000

[Infinite Kamui]
author=MadCatz
description=
patch=1,EE,200C2020,extended,00062820
patch=1,EE,200C2024,extended,03E00008
patch=1,EE,200C2028,extended,A60508BA
patch=1,EE,201F3588,extended,0C030808

[Both Character Codes\Infinite Kamui]
author=Code Master
description=
patch=1,EE,1057671A,extended,000004EC

[Infinite Kamui]
author=Codejunkies
description=
patch=1,EE,20576718,extended,04EC0000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Money]
author=Code Master
description=
patch=1,EE,1059C504,extended,0000FFFF

[Infinite Money]
author=Codejunkies
description=
patch=1,EE,2059C504,extended,000F423F

[Jokers]
author=bungholio
description=
patch=1,EE,C1B883B3,extended,7BC8095D

[Kill Count Modifier]
author=bungholio
description=
patch=1,EE,105764C2,extended,00000000

[Yoshitsune Minamoto Codes\Level 50]
author=Code Master
description=
patch=1,EE,10572B8C,extended,00000032

[Benkei Musashibo Codes\Level 50]
author=Code Master
description=
patch=1,EE,10572BCC,extended,00000032

[Master Code]
author=MadCatz
description=
patch=1,EE,9030A4E0,extended,0C0CB16D

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Anahagene Attack Level]
author=Code Master
description=
patch=1,EE,106EE52A,extended,00000129

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Anahagene Defense Level]
author=Code Master
description=
patch=1,EE,106EE52C,extended,00000129

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Anahagene Health Level]
author=Code Master
description=
patch=1,EE,106EE528,extended,00000129

[Both Character Codes\Max Attack]
author=Code Master
description=
patch=1,EE,10576126,extended,000003E7

[Both Character Codes\Max Defense]
author=Code Master
description=
patch=1,EE,10576128,extended,000003E7

[Max Essence (View Amahagane Menu To Activate)]
author=MadCatz
description=
patch=1,EE,200C2030,extended,2410270F
patch=1,EE,200C2034,extended,03E00008
patch=1,EE,200C2038,extended,A45004CA
patch=1,EE,2024A24C,extended,0C03080C

[Yoshitsune Minamoto Codes\Max Exp]
author=Code Master
description=
patch=1,EE,20572B84,extended,000F423F

[Benkei Musashibo Codes\Max Exp]
author=Code Master
description=
patch=1,EE,20572BC4,extended,000F423F

[Max Health]
author=MadCatz
description=
patch=1,EE,200C2010,extended,240203E8
patch=1,EE,200C2014,extended,A462004A
patch=1,EE,200C2018,extended,03E00008
patch=1,EE,200C201C,extended,9466006E
patch=1,EE,201F9BA8,extended,0C030804

[Yoshitsune Minamoto Codes\Max Health]
author=Code Master
description=
patch=1,EE,20572B68,extended,03E803E8

[Benkei Musashibo Codes\Max Health]
author=Code Master
description=
patch=1,EE,20572BA8,extended,03E803E8

[Yoshitsune Codes\Max Health]
author=Codejunkies
description=
patch=1,EE,20572B68,extended,03E803E8

[Benkei Codes\Max Health]
author=Codejunkies
description=
patch=1,EE,20572BA8,extended,03E803E8

[Max Level (View Menu To Activate)]
author=MadCatz
description=
patch=1,EE,200C2050,extended,24030032
patch=1,EE,200C2054,extended,03E00008
patch=1,EE,200C2058,extended,A4A3006C
patch=1,EE,2024A514,extended,0C030814

[Max Money]
author=MadCatz
description=
patch=1,EE,200C2040,extended,3E10000F
patch=1,EE,200C2044,extended,3610423F
patch=1,EE,200C2048,extended,03E00008
patch=1,EE,200C204C,extended,AC90C504
patch=1,EE,2024A0C4,extended,0C030810

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Money On Hand]
author=Code Master
description=
patch=1,EE,2059C504,extended,000F423F

[Yoshitsune Minamoto Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,10572B84,extended,0000FFFF

[Benkei Musashibo Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,10572BC4,extended,0000FFFF

[Yoshitsune Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,20572B84,extended,000F423F

[Benkei Codes\Quick Level Up]
author=Codejunkies
description=
patch=1,EE,20572BC4,extended,000F423F

[Max Weapon Codes\Slot 1]
author=Code Master
description=
patch=1,EE,006EE0B6,extended,0000000F

[Max Armor Codes\Slot 1]
author=Code Master
description=
patch=1,EE,006EE255,extended,0000000F

[Max Accessories Codes\Slot 1]
author=Code Master
description=
patch=1,EE,006EE2D5,extended,0000000F

[Max Item Codes\Slot 1]
author=Code Master
description=
patch=1,EE,006EE3C5,extended,0000000F

[Max Key Item Codes\Slot 1]
author=Code Master
description=
patch=1,EE,006EE455,extended,0000000F

[Max Weapon Codes\Slot 10]
author=Code Master
description=
patch=1,EE,006EE0FD,extended,0000000F

[Max Armor Codes\Slot 10]
author=Code Master
description=
patch=1,EE,006EE29D,extended,0000000F

[Max Accessories Codes\Slot 10]
author=Code Master
description=
patch=1,EE,006EE31D,extended,0000000F

[Max Item Codes\Slot 10]
author=Code Master
description=
patch=1,EE,006EE40E,extended,0000000F

[Max Key Item Codes\Slot 10]
author=Code Master
description=
patch=1,EE,006EE49E,extended,0000000F

[Max Weapon Codes\Slot 11]
author=Code Master
description=
patch=1,EE,006EE106,extended,0000000F

[Max Armor Codes\Slot 11]
author=Code Master
description=
patch=1,EE,006EE2A5,extended,0000000F

[Max Accessories Codes\Slot 11]
author=Code Master
description=
patch=1,EE,006EE325,extended,0000000F

[Max Item Codes\Slot 11]
author=Code Master
description=
patch=1,EE,006EE415,extended,0000000F

[Max Key Item Codes\Slot 11]
author=Code Master
description=
patch=1,EE,006EE4A5,extended,0000000F

[Max Weapon Codes\Slot 12]
author=Code Master
description=
patch=1,EE,006EE10D,extended,0000000F

[Max Armor Codes\Slot 12]
author=Code Master
description=
patch=1,EE,006EE2AD,extended,0000000F

[Max Accessories Codes\Slot 12]
author=Code Master
description=
patch=1,EE,006EE32D,extended,0000000F

[Max Item Codes\Slot 12]
author=Code Master
description=
patch=1,EE,20EB2D90,extended,AB00E94F

[Max Key Item Codes\Slot 12]
author=Code Master
description=
patch=1,EE,006EE4AE,extended,0000000F

[Max Weapon Codes\Slot 13]
author=Code Master
description=
patch=1,EE,006EE116,extended,0000000F

[Max Armor Codes\Slot 13]
author=Code Master
description=
patch=1,EE,006EE2B5,extended,0000000F

[Max Accessories Codes\Slot 13]
author=Code Master
description=
patch=1,EE,006EE335,extended,0000000F

[Max Item Codes\Slot 13]
author=Code Master
description=
patch=1,EE,006EE425,extended,0000000F

[Max Key Item Codes\Slot 13]
author=Code Master
description=
patch=1,EE,006EE4B5,extended,0000000F

[Max Weapon Codes\Slot 14]
author=Code Master
description=
patch=1,EE,006EE11D,extended,0000000F

[Max Armor Codes\Slot 14]
author=Code Master
description=
patch=1,EE,006EE2BD,extended,0000000F

[Max Accessories Codes\Slot 14]
author=Code Master
description=
patch=1,EE,006EE33D,extended,0000000F

[Max Item Codes\Slot 14]
author=Code Master
description=
patch=1,EE,006EE42E,extended,0000000F

[Max Key Item Codes\Slot 14]
author=Code Master
description=
patch=1,EE,006EE4BE,extended,0000000F

[Max Weapon Codes\Slot 15]
author=Code Master
description=
patch=1,EE,006EE126,extended,0000000F

[Max Armor Codes\Slot 15]
author=Code Master
description=
patch=1,EE,006EE2C5,extended,0000000F

[Max Accessories Codes\Slot 15]
author=Code Master
description=
patch=1,EE,006EE345,extended,0000000F

[Max Key Item Codes\Slot 15]
author=Code Master
description=
patch=1,EE,006EE4C5,extended,0000000F

[Max Weapon Codes\Slot 16]
author=Code Master
description=
patch=1,EE,006EE12D,extended,0000000F

[Max Armor Codes\Slot 16]
author=Code Master
description=
patch=1,EE,006EE2CD,extended,0000000F

[Max Accessories Codes\Slot 16]
author=Code Master
description=
patch=1,EE,006EE34D,extended,0000000F

[Max Key Item Codes\Slot 16]
author=Code Master
description=
patch=1,EE,006EE4CE,extended,0000000F

[Max Weapon Codes\Slot 17]
author=Code Master
description=
patch=1,EE,006EE136,extended,0000000F

[Max Accessories Codes\Slot 17]
author=Code Master
description=
patch=1,EE,006EE355,extended,0000000F

[Max Key Item Codes\Slot 17]
author=Code Master
description=
patch=1,EE,006EE4D5,extended,0000000F

[Max Weapon Codes\Slot 18]
author=Code Master
description=
patch=1,EE,006EE13D,extended,0000000F

[Max Accessories Codes\Slot 18]
author=Code Master
description=
patch=1,EE,006EE35D,extended,0000000F

[Max Key Item Codes\Slot 18]
author=Code Master
description=
patch=1,EE,006EE4DE,extended,0000000F

[Max Weapon Codes\Slot 19]
author=Code Master
description=
patch=1,EE,006EE146,extended,0000000F

[Max Accessories Codes\Slot 19]
author=Code Master
description=
patch=1,EE,006EE365,extended,0000000F

[Max Key Item Codes\Slot 19]
author=Code Master
description=
patch=1,EE,006EE4E5,extended,0000000F

[Max Weapon Codes\Slot 2]
author=Code Master
description=
patch=1,EE,006EE0BD,extended,0000000F

[Max Armor Codes\Slot 2]
author=Code Master
description=
patch=1,EE,006EE25D,extended,0000000F

[Max Accessories Codes\Slot 2]
author=Code Master
description=
patch=1,EE,006EE2DD,extended,0000000F

[Max Item Codes\Slot 2]
author=Code Master
description=
patch=1,EE,006EE3CD,extended,0000000F

[Max Key Item Codes\Slot 2]
author=Code Master
description=
patch=1,EE,006EE45E,extended,0000000F

[Max Weapon Codes\Slot 20]
author=Code Master
description=
patch=1,EE,006EE14D,extended,0000000F

[Max Accessories Codes\Slot 20]
author=Code Master
description=
patch=1,EE,006EE36D,extended,0000000F

[Max Key Item Codes\Slot 20]
author=Code Master
description=
patch=1,EE,006EE4EE,extended,0000000F

[Max Weapon Codes\Slot 21]
author=Code Master
description=
patch=1,EE,006EE156,extended,0000000F

[Max Accessories Codes\Slot 21]
author=Code Master
description=
patch=1,EE,006EE375,extended,0000000F

[Max Key Item Codes\Slot 21]
author=Code Master
description=
patch=1,EE,006EE4F5,extended,0000000F

[Max Weapon Codes\Slot 22]
author=Code Master
description=
patch=1,EE,006EE15D,extended,0000000F

[Max Accessories Codes\Slot 22]
author=Code Master
description=
patch=1,EE,006EE37D,extended,0000000F

[Max Key Item Codes\Slot 22]
author=Code Master
description=
patch=1,EE,006EE4FE,extended,0000000F

[Max Weapon Codes\Slot 23]
author=Code Master
description=
patch=1,EE,006EE166,extended,0000000F

[Max Accessories Codes\Slot 23]
author=Code Master
description=
patch=1,EE,006EE385,extended,0000000F

[Max Key Item Codes\Slot 23]
author=Code Master
description=
patch=1,EE,006EE505,extended,0000000F

[Max Weapon Codes\Slot 24]
author=Code Master
description=
patch=1,EE,006EE16D,extended,0000000F

[Max Accessories Codes\Slot 24]
author=Code Master
description=
patch=1,EE,006EE38D,extended,0000000F

[Max Weapon Codes\Slot 25]
author=Code Master
description=
patch=1,EE,006EE176,extended,0000000F

[Max Accessories Codes\Slot 25]
author=Code Master
description=
patch=1,EE,006EE395,extended,0000000F

[Max Weapon Codes\Slot 26]
author=Code Master
description=
patch=1,EE,006EE17D,extended,0000000F

[Max Accessories Codes\Slot 26]
author=Code Master
description=
patch=1,EE,006EE39D,extended,0000000F

[Max Weapon Codes\Slot 27]
author=Code Master
description=
patch=1,EE,006EE186,extended,0000000F

[Max Accessories Codes\Slot 27]
author=Code Master
description=
patch=1,EE,006EE3A5,extended,0000000F

[Max Weapon Codes\Slot 28]
author=Code Master
description=
patch=1,EE,901BB30B,extended,0C559C36

[Max Accessories Codes\Slot 28]
author=Code Master
description=
patch=1,EE,006EE3AD,extended,0000000F

[Max Weapon Codes\Slot 29]
author=Code Master
description=
patch=1,EE,006EE196,extended,0000000F

[Max Accessories Codes\Slot 29]
author=Code Master
description=
patch=1,EE,006EE3B5,extended,0000000F

[Max Weapon Codes\Slot 3]
author=Code Master
description=
patch=1,EE,006EE0C6,extended,0000000F

[Max Armor Codes\Slot 3]
author=Code Master
description=
patch=1,EE,006EE265,extended,0000000F

[Max Accessories Codes\Slot 3]
author=Code Master
description=
patch=1,EE,006EE2E5,extended,0000000F

[Max Item Codes\Slot 3]
author=Code Master
description=
patch=1,EE,006EE3D5,extended,0000000F

[Max Key Item Codes\Slot 3]
author=Code Master
description=
patch=1,EE,006EE465,extended,0000000F

[Max Weapon Codes\Slot 30]
author=Code Master
description=
patch=1,EE,006EE19D,extended,0000000F

[Max Accessories Codes\Slot 30]
author=Code Master
description=
patch=1,EE,006EE3BD,extended,0000000F

[Max Weapon Codes\Slot 31]
author=Code Master
description=
patch=1,EE,006EE1A6,extended,0000000F

[Max Weapon Codes\Slot 32]
author=Code Master
description=
patch=1,EE,006EE1AD,extended,0000000F

[Max Weapon Codes\Slot 33]
author=Code Master
description=
patch=1,EE,006EE1B6,extended,0000000F

[Max Weapon Codes\Slot 34]
author=Code Master
description=
patch=1,EE,006EE1BD,extended,0000000F

[Max Weapon Codes\Slot 35]
author=Code Master
description=
patch=1,EE,006EE1C5,extended,0000000F

[Max Weapon Codes\Slot 36]
author=Code Master
description=
patch=1,EE,006EE1CD,extended,0000000F

[Max Weapon Codes\Slot 37]
author=Code Master
description=
patch=1,EE,006EE1D5,extended,0000000F

[Max Weapon Codes\Slot 38]
author=Code Master
description=
patch=1,EE,006EE1DD,extended,0000000F

[Max Weapon Codes\Slot 39]
author=Code Master
description=
patch=1,EE,006EE1E5,extended,0000000F

[Max Weapon Codes\Slot 4]
author=Code Master
description=
patch=1,EE,006EE0CD,extended,0000000F

[Max Armor Codes\Slot 4]
author=Code Master
description=
patch=1,EE,006EE26D,extended,0000000F

[Max Accessories Codes\Slot 4]
author=Code Master
description=
patch=1,EE,006EE2ED,extended,0000000F

[Max Item Codes\Slot 4]
author=Code Master
description=
patch=1,EE,21299904,extended,F0FCCAC0

[Max Key Item Codes\Slot 4]
author=Code Master
description=
patch=1,EE,006EE46E,extended,0000000F

[Max Weapon Codes\Slot 40]
author=Code Master
description=
patch=1,EE,006EE1ED,extended,0000000F

[Max Weapon Codes\Slot 41]
author=Code Master
description=
patch=1,EE,006EE1F5,extended,0000000F

[Max Weapon Codes\Slot 42]
author=Code Master
description=
patch=1,EE,006EE1FD,extended,0000000F

[Max Weapon Codes\Slot 43]
author=Code Master
description=
patch=1,EE,006EE205,extended,0000000F

[Max Weapon Codes\Slot 44]
author=Code Master
description=
patch=1,EE,006EE20D,extended,0000000F

[Max Weapon Codes\Slot 45]
author=Code Master
description=
patch=1,EE,006EE215,extended,0000000F

[Max Weapon Codes\Slot 46]
author=Code Master
description=
patch=1,EE,006EE21D,extended,0000000F

[Max Weapon Codes\Slot 47]
author=Code Master
description=
patch=1,EE,006EE225,extended,0000000F

[Max Weapon Codes\Slot 48]
author=Code Master
description=
patch=1,EE,006EE22D,extended,0000000F

[Max Weapon Codes\Slot 49]
author=Code Master
description=
patch=1,EE,006EE235,extended,0000000F

[Max Weapon Codes\Slot 5]
author=Code Master
description=
patch=1,EE,006EE0D6,extended,0000000F

[Max Armor Codes\Slot 5]
author=Code Master
description=
patch=1,EE,006EE275,extended,0000000F

[Max Accessories Codes\Slot 5]
author=Code Master
description=
patch=1,EE,006EE2F5,extended,0000000F

[Max Item Codes\Slot 5]
author=Code Master
description=
patch=1,EE,006EE3E5,extended,0000000F

[Max Key Item Codes\Slot 5]
author=Code Master
description=
patch=1,EE,006EE475,extended,0000000F

[Max Weapon Codes\Slot 50]
author=Code Master
description=
patch=1,EE,006EE23D,extended,0000000F

[Max Weapon Codes\Slot 51]
author=Code Master
description=
patch=1,EE,006EE245,extended,0000000F

[Max Weapon Codes\Slot 52]
author=Code Master
description=
patch=1,EE,006EE24D,extended,0000000F

[Max Weapon Codes\Slot 6]
author=Code Master
description=
patch=1,EE,006EE0DD,extended,0000000F

[Max Armor Codes\Slot 6]
author=Code Master
description=
patch=1,EE,006EE27D,extended,0000000F

[Max Accessories Codes\Slot 6]
author=Code Master
description=
patch=1,EE,006EE2FD,extended,0000000F

[Max Item Codes\Slot 6]
author=Code Master
description=
patch=1,EE,006EE3EE,extended,0000000F

[Max Key Item Codes\Slot 6]
author=Code Master
description=
patch=1,EE,006EE47E,extended,0000000F

[Max Weapon Codes\Slot 7]
author=Code Master
description=
patch=1,EE,006EE0E6,extended,0000000F

[Max Armor Codes\Slot 7]
author=Code Master
description=
patch=1,EE,006EE285,extended,0000000F

[Max Accessories Codes\Slot 7]
author=Code Master
description=
patch=1,EE,006EE305,extended,0000000F

[Max Item Codes\Slot 7]
author=Code Master
description=
patch=1,EE,006EE3F5,extended,0000000F

[Max Key Item Codes\Slot 7]
author=Code Master
description=
patch=1,EE,006EE485,extended,0000000F

[Max Weapon Codes\Slot 8]
author=Code Master
description=
patch=1,EE,006EE0ED,extended,0000000F

[Max Armor Codes\Slot 8]
author=Code Master
description=
patch=1,EE,006EE28D,extended,0000000F

[Max Accessories Codes\Slot 8]
author=Code Master
description=
patch=1,EE,006EE30D,extended,0000000F

[Max Item Codes\Slot 8]
author=Code Master
description=
patch=1,EE,006EE3FE,extended,0000000F

[Max Key Item Codes\Slot 8]
author=Code Master
description=
patch=1,EE,006EE48E,extended,0000000F

[Max Weapon Codes\Slot 9]
author=Code Master
description=
patch=1,EE,006EE0F6,extended,0000000F

[Max Armor Codes\Slot 9]
author=Code Master
description=
patch=1,EE,006EE295,extended,0000000F

[Max Accessories Codes\Slot 9]
author=Code Master
description=
patch=1,EE,006EE315,extended,0000000F

[Max Item Codes\Slot 9]
author=Code Master
description=
patch=1,EE,006EE405,extended,0000000F

[Max Key Item Codes\Slot 9]
author=Code Master
description=
patch=1,EE,006EE495,extended,0000000F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Using Essense Of Amahagene Doesn't Decrease It]
author=Code Master
description=
patch=1,EE,20242D14,extended,00000000
patch=1,EE,20242D90,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Using Essense Of Amahagene Increases It]
author=Code Master
description=
patch=1,EE,10242D14,extended,00000001
patch=1,EE,10242D8C,extended,00000001