// Driver - Parallel Lines (NTSC-U)
// File generated by GameHacking.org

[All Vehicles]
author=Codejunkies
description=
patch=1,EE,406E1808,extended,00620042
patch=1,EE,00000001,extended,00000001

[All Vehicles Upgraded]
author=Codejunkies
description=
patch=1,EE,406E1830,extended,00620042
patch=1,EE,0000FFF3,extended,00000000

[Enable Cheat Codes\Body Snatchers]
author=Codejunkies
description=
patch=1,EE,D06E093A,extended,00200001
patch=1,EE,006E093A,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000D9
patch=1,EE,000FFFFF,extended,000000D9
patch=1,EE,90375B88,extended,0C0D73B2

[Enable Cheat Codes\Far Out]
author=Codejunkies
description=
patch=1,EE,D06E0941,extended,00200001
patch=1,EE,006E0941,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Health Doesn't Decrease From Crashes]
author=Code Master
description=
patch=1,EE,20226010,extended,00000000

[Enable Cheat Codes\Indestructible Cars]
author=Codejunkies
description=
patch=1,EE,D06E093B,extended,00200001
patch=1,EE,006E093B,extended,00000001

[Enable Cheat Codes\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,D06E093C,extended,00200001
patch=1,EE,006E093C,extended,00000001

[Infinite Ammo (No Reload)]
author=MadCatz
description=
patch=1,EE,20266580,extended,00000000

[Infinite Cash]
author=MadCatz
description=
patch=1,EE,206E11BC,extended,000F423F

[Infinite Health]
author=MadCatz
description=
patch=1,EE,201F19C8,extended,E4410010

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,200C0220,extended,3C013F80
patch=1,EE,200C0224,extended,00A00008
patch=1,EE,200C0228,extended,AC8106B0
patch=1,EE,2018AC28,extended,0C030088

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Money]
author=Code Master
description=
patch=1,EE,106E11BC,extended,0000FFFF

[Infinite Nitro]
author=MadCatz
description=
patch=1,EE,202E1B40,extended,00000000

[Infinite Nitro]
author=Codejunkies
description=
patch=1,EE,202E1B40,extended,00000000

[Enable Cheat Codes\Infinite Nitro]
author=Codejunkies
description=
patch=1,EE,D06E093D,extended,00200001
patch=1,EE,006E093D,extended,00000001

[Enable Cheat Codes\Invincibility]
author=Codejunkies
description=
patch=1,EE,D06E093E,extended,00200001
patch=1,EE,006E093E,extended,00000001

[Large Nitro All Vehicles]
author=Codejunkies
description=
patch=1,EE,406E182C,extended,00620042
patch=1,EE,42200000,extended,00000000

[Master Code]
author=MadCatz
description=
patch=1,EE,902AB314,extended,0C0DD6C2

[Max Cash]
author=Codejunkies
description=
patch=1,EE,206E11BC,extended,0098967F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Money]
author=Code Master
description=
patch=1,EE,206E11BC,extended,0098967F

[Never Reload]
author=Codejunkies
description=
patch=1,EE,20266580,extended,24420000

[Enable Cheat Codes\Night Night]
author=Codejunkies
description=
patch=1,EE,D06E0942,extended,00200001
patch=1,EE,006E0942,extended,00000001

[Enable Cheat Codes\Shortest Day]
author=Codejunkies
description=
patch=1,EE,D06E0943,extended,00200001
patch=1,EE,006E0943,extended,00000001

[Enable Cheat Codes\Weak Cop Cars]
author=Codejunkies
description=
patch=1,EE,D06E093F,extended,00200001
patch=1,EE,006E093F,extended,00000001

[Enable Cheat Codes\Zero Cost]
author=Codejunkies
description=
patch=1,EE,D06E0940,extended,00200001
patch=1,EE,006E0940,extended,00000001