// Hot Shots Golf FORE! (NTSC-U)
// File generated by GameHacking.org

[Unlock Club Codes\100t Hammer]
author=Code Master
description=
patch=1,EE,0051BF1E,extended,00000001

[Player 1 Always On 1st Shot Codes\10th Hole]
author=Codejunkies
description=
patch=1,EE,20512674,extended,00000001

[Player 1 Always On 1st Shot Codes\11th Hole]
author=Codejunkies
description=
patch=1,EE,2051269C,extended,00000001

[Player 1 Always On 1st Shot Codes\12th Hole]
author=Codejunkies
description=
patch=1,EE,205126C4,extended,00000001

[Player 1 Always On 1st Shot Codes\13th Hole]
author=Codejunkies
description=
patch=1,EE,205126EC,extended,00000001

[Player 1 Always On 1st Shot Codes\14th Hole]
author=Codejunkies
description=
patch=1,EE,20512714,extended,00000001

[Player 1 Always On 1st Shot Codes\15th Hole]
author=Codejunkies
description=
patch=1,EE,2051273C,extended,00000001

[Player 1 Always On 1st Shot Codes\16th Hole]
author=Codejunkies
description=
patch=1,EE,20512764,extended,00000001

[Player 1 Always On 1st Shot Codes\17th Hole]
author=Codejunkies
description=
patch=1,EE,2051278C,extended,00000001

[Player 1 Always On 1st Shot Codes\18th Hole]
author=Codejunkies
description=
patch=1,EE,205127B4,extended,00000001

[Player 1 Always On 1st Shot Codes\1st Hole]
author=Codejunkies
description=
patch=1,EE,2051250C,extended,00000001

[Player 1 Always On 1st Shot Codes\2nd Hole]
author=Codejunkies
description=
patch=1,EE,20512534,extended,00000001

[Player 1 Always On 1st Shot Codes\3rd Hole]
author=Codejunkies
description=
patch=1,EE,2051255C,extended,00000001

[Player 1 Always On 1st Shot Codes\4th Hole]
author=Codejunkies
description=
patch=1,EE,20512584,extended,00000001

[Player 1 Always On 1st Shot Codes\5th Hole]
author=Codejunkies
description=
patch=1,EE,205125AC,extended,00000001

[Player 1 Always On 1st Shot Codes\6th Hole]
author=Codejunkies
description=
patch=1,EE,205125D4,extended,00000001

[Player 1 Always On 1st Shot Codes\7th Hole]
author=Codejunkies
description=
patch=1,EE,205125FC,extended,00000001

[Player 1 Always On 1st Shot Codes\8th Hole]
author=Codejunkies
description=
patch=1,EE,20512624,extended,00000001

[Player 1 Always On 1st Shot Codes\9th Hole]
author=Codejunkies
description=
patch=1,EE,2051264C,extended,00000001

[Unlock Character Codes\Alan]
author=Code Master
description=
patch=1,EE,0051BF7E,extended,00000002

[Have Items\All Balls]
author=MadCatz
description=
patch=1,EE,2051BF20,extended,05050505
patch=1,EE,2051BF24,extended,05050505

[Unlock Ball Codes\All Balls]
author=Code Master
description=
patch=1,EE,2051BF20,extended,05050505
patch=1,EE,2051BF24,extended,05050505

[Have Items\All Caddies]
author=MadCatz
description=
patch=1,EE,2051BF5C,extended,05050505
patch=1,EE,2051BF60,extended,05050505
patch=1,EE,1051BF64,extended,00000505

[Unlock Caddie Codes\All Caddies]
author=Code Master
description=
patch=1,EE,2051BF5C,extended,05050505
patch=1,EE,2051BF60,extended,05050505
patch=1,EE,1051BF64,extended,00000505

[Have Items\All Capsules]
author=MadCatz
description=
patch=1,EE,0051BEED,extended,00000005
patch=1,EE,1051BEEE,extended,00000505
patch=1,EE,2051BEF0,extended,05050505
patch=1,EE,2051BEF4,extended,05050505

[Have Capsule Codes\All Capsules]
author=Code Master
description=
patch=1,EE,0051BEEE,extended,00000005
patch=1,EE,1051BEEE,extended,00000505
patch=1,EE,2051BEF0,extended,05050505
patch=1,EE,2051BEF4,extended,05050505

[Unlock Character Codes\All Characters]
author=Code Master
description=
patch=1,EE,4050BF70,extended,00060001
patch=1,EE,02020202,extended,00000000

[Player 1 Always On 1st Shot Codes\All Characters]
author=Codejunkies
description=
patch=1,EE,2051BF70,extended,FFFFFFFF
patch=1,EE,2051BF74,extended,FFFFFFFF
patch=1,EE,2051BF78,extended,FFFFFFFF
patch=1,EE,2051BF7C,extended,FFFFFFFF
patch=1,EE,2051BF80,extended,FFFFFFFF
patch=1,EE,2051BF84,extended,FFFFFFFF

[Have Items\All Clubs]
author=MadCatz
description=
patch=1,EE,2051BF18,extended,01010101
patch=1,EE,2051BF1C,extended,01010101

[Unlock Club Codes\All Clubs]
author=Code Master
description=
patch=1,EE,2051BF18,extended,01010101
patch=1,EE,2051BF1C,extended,01010101

[Have Items\All Costumes]
author=MadCatz
description=
patch=1,EE,4051BED8,extended,00040001
patch=1,EE,05050505,extended,00000000
patch=1,EE,1051BED6,extended,00000505
patch=1,EE,1051BEE8,extended,00000505
patch=1,EE,0051BEEA,extended,00000005

[Unlock Costume Codes\All Costumes]
author=Code Master
description=
patch=1,EE,0051BED5,extended,00000005
patch=1,EE,1051BED6,extended,00000505
patch=1,EE,4051BED8,extended,00040001
patch=1,EE,05050505,extended,00000000
patch=1,EE,1051BEE8,extended,00000505
patch=1,EE,0051BEEA,extended,00000005

[Have Items\All Courses]
author=MadCatz
description=
patch=1,EE,4051BF28,extended,00030001
patch=1,EE,05050505,extended,00000000
patch=1,EE,0051BF34,extended,00000005
patch=1,EE,0051BED4,extended,00000005

[Unlock Course Codes\All Courses]
author=Code Master
description=
patch=1,EE,0051BED4,extended,00000005
patch=1,EE,4051BF28,extended,00030001
patch=1,EE,05050505,extended,00000000
patch=1,EE,0051BF34,extended,00000005

[Always Hole In One P1 Codes\All Holes]
author=Code Master
description=
patch=1,EE,4051250C,extended,0012000A
patch=1,EE,00000001,extended,00000000

[Always Hole In One P2 Codes\All Holes]
author=Code Master
description=
patch=1,EE,40512884,extended,0012000A
patch=1,EE,00000001,extended,00000000

[Always Hole In One P3 Codes\All Holes]
author=Code Master
description=
patch=1,EE,40512BFC,extended,0012000A
patch=1,EE,00000001,extended,00000000

[Always Hole In One P4 Codes\All Holes]
author=Code Master
description=
patch=1,EE,40512F74,extended,0012000A
patch=1,EE,00000001,extended,00000000

[Always 9 Strokes Recorded P1 Codes\All Holes]
author=Code Master
description=
patch=1,EE,4051250C,extended,0012000A
patch=1,EE,00000009,extended,00000000

[Always 9 Strokes Recorded P2 Codes\All Holes]
author=Code Master
description=
patch=1,EE,40512884,extended,0012000A
patch=1,EE,00000009,extended,00000000

[Always 9 Strokes Recorded P3 Codes\All Holes]
author=Code Master
description=
patch=1,EE,40512BFC,extended,0012000A
patch=1,EE,00000009,extended,00000000

[Always 9 Strokes Recorded P4 Codes\All Holes]
author=Code Master
description=
patch=1,EE,40512F74,extended,0012000A
patch=1,EE,00000009,extended,00000000

[Have Items\All Other]
author=MadCatz
description=
patch=1,EE,4051BEF8,extended,00060001
patch=1,EE,05050505,extended,00000000

[Unlock Other Codes\All Other]
author=Code Master
description=
patch=1,EE,1051BF0C,extended,00000505
patch=1,EE,4051BEF8,extended,00060001
patch=1,EE,05050505,extended,00000000

[Unlock Costume Codes\Allan]
author=Code Master
description=
patch=1,EE,0051BEE2,extended,00000005

[Unlock Course Codes\Aloha Beach Resort]
author=Code Master
description=
patch=1,EE,0051BF29,extended,00000005

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Always No Wind]
author=Code Master
description=
patch=1,EE,206CDAB4,extended,00000000

[Unlock Caddie Codes\Amy]
author=Code Master
description=
patch=1,EE,0051BF5C,extended,00000005

[Unlock Course Codes\Bagpipe Classic]
author=Code Master
description=
patch=1,EE,916B416B,extended,633F8F18

[Ball Goes In From Anywhere]
author=nolberto82
description=Hold R2 or L2 before taking the shot and hold the button until you get result
patch=1,EE,20550560,extended,92A301E9
patch=1,EE,20550574,extended,4600A034
patch=1,EE,E0020000,extended,3050EA16
patch=1,EE,20550560,extended,24030013
patch=1,EE,20550574,extended,46000032

[Have Capsule Codes\Balloon]
author=Code Master
description=
patch=1,EE,0051BEF7,extended,00000005

[Unlock Club Codes\Beginners]
author=Code Master
description=
patch=1,EE,0051BF19,extended,00000001

[Unlock Ball Codes\Beginners]
author=Code Master
description=
patch=1,EE,0051BF21,extended,00000005

[Unlock Caddie Codes\Bertha]
author=Code Master
description=
patch=1,EE,0051BF5E,extended,00000005

[Unlock Club Codes\Big Air]
author=Code Master
description=
patch=1,EE,0051BF1B,extended,00000001

[Unlock Ball Codes\Big Air]
author=Code Master
description=
patch=1,EE,0051BF22,extended,00000005

[Unlock Course Codes\Blue Lagoon C.C.]
author=Code Master
description=
patch=1,EE,0051BF31,extended,00000005

[Unlock Character Codes\Brad]
author=Code Master
description=
patch=1,EE,0051BF75,extended,00000002

[Unlock Costume Codes\Brad]
author=Code Master
description=
patch=1,EE,0051BEDA,extended,00000005

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Buying Items In Shop Doesn't Decrease Points]
author=Code Master
description=
patch=1,EE,202E4A88,extended,00000000

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Buying Items In Shop Increases Points]
author=Code Master
description=
patch=1,EE,202E4A80,extended,00451021

[Unlock Character Codes\Chaos]
author=Code Master
description=
patch=1,EE,F1EC2F36,extended,060A5AA9

[Unlock Costume Codes\Chaos]
author=Code Master
description=
patch=1,EE,0051BEDB,extended,00000005

[Unlock Caddie Codes\Clank]
author=Code Master
description=
patch=1,EE,0051BF64,extended,00000005

[Unlock Caddie Codes\Daxter]
author=Code Master
description=
patch=1,EE,0051BF65,extended,00000005

[Unlock Course Codes\Day Dream G.C.]
author=Code Master
description=
patch=1,EE,0051BF2E,extended,00000005

[Unlock Character Codes\Emma]
author=Code Master
description=
patch=1,EE,0051BF72,extended,00000002

[Unlock Costume Codes\Emma]
author=Code Master
description=
patch=1,EE,0051BED7,extended,00000005

[Always Hole In One P1 Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000035
patch=1,EE,000FFFFF,extended,00000035
patch=1,EE,F010027C,extended,00230963

[Enable Code (Must Be On)]
author=Combusto Dragon
description=
patch=1,EE,90107190,extended,0C041C0C

[Enable Debug Info]
author=punk7890
description=
patch=1,EE,006BAB01,extended,00000001

[Unlock Other Codes\Etra Pose Cam]
author=Code Master
description=
patch=1,EE,0051BF04,extended,00000005

[Unlock Club Codes\Everybody's]
author=Code Master
description=
patch=1,EE,0051BF1F,extended,00000001

[Unlock Other Codes\Extra Swing Cam]
author=Code Master
description=
patch=1,EE,0051BF05,extended,00000005

[Unlock Other Codes\Extra Video]
author=Code Master
description=
patch=1,EE,0051BF01,extended,00000005

[Unlock Character Codes\Falcon]
author=Code Master
description=
patch=1,EE,0051BF79,extended,00000002

[Unlock Costume Codes\Falcon]
author=Code Master
description=
patch=1,EE,0051BEDE,extended,00000005

[Unlock Course Codes\Fujizakura C.C.]
author=Code Master
description=
patch=1,EE,0051BF32,extended,00000005

[Unlock Caddie Codes\Greg]
author=Code Master
description=
patch=1,EE,0051BF5F,extended,00000005

[Hard Mode Clear Versus Mode]
author=12345
description=
patch=1,EE,4051BF70,extended,00060001
patch=1,EE,24242424,extended,00000000
patch=1,EE,4051BF9C,extended,00060001
patch=1,EE,02020202,extended,00000000
patch=1,EE,1051BFB4,extended,00000202

[Unlock Other Codes\Hecklets]
author=Code Master
description=
patch=1,EE,0051BEFE,extended,00000005

[Have Capsule Codes\Hermit]
author=Code Master
description=
patch=1,EE,0051BEF3,extended,00000005

[Have Capsule Codes\Hippo]
author=Code Master
description=
patch=1,EE,0051BEF2,extended,00000005

[Always Hole In One P1 Codes\Hole 1]
author=Code Master
description=
patch=1,EE,2051250C,extended,00000001

[Always Hole In One P2 Codes\Hole 1]
author=Code Master
description=
patch=1,EE,20512884,extended,00000001

[Always Hole In One P3 Codes\Hole 1]
author=Code Master
description=
patch=1,EE,20512BFC,extended,00000001

[Always Hole In One P4 Codes\Hole 1]
author=Code Master
description=
patch=1,EE,20512F74,extended,00000001

[Always 9 Strokes Recorded P1 Codes\Hole 1]
author=Code Master
description=
patch=1,EE,2051250C,extended,00000009

[Always 9 Strokes Recorded P2 Codes\Hole 1]
author=Code Master
description=
patch=1,EE,20512884,extended,00000009

[Always 9 Strokes Recorded P3 Codes\Hole 1]
author=Code Master
description=
patch=1,EE,20512BFC,extended,00000009

[Always 9 Strokes Recorded P4 Codes\Hole 1]
author=Code Master
description=
patch=1,EE,20512F74,extended,00000009

[Always Hole In One P1 Codes\Hole 10]
author=Code Master
description=
patch=1,EE,20512674,extended,00000001

[Always Hole In One P2 Codes\Hole 10]
author=Code Master
description=
patch=1,EE,205129EC,extended,00000001

[Always Hole In One P3 Codes\Hole 10]
author=Code Master
description=
patch=1,EE,20512D64,extended,00000001

[Always Hole In One P4 Codes\Hole 10]
author=Code Master
description=
patch=1,EE,205130DC,extended,00000001

[Always 9 Strokes Recorded P1 Codes\Hole 10]
author=Code Master
description=
patch=1,EE,20512674,extended,00000009

[Always 9 Strokes Recorded P2 Codes\Hole 10]
author=Code Master
description=
patch=1,EE,205129EC,extended,00000009

[Always 9 Strokes Recorded P3 Codes\Hole 10]
author=Code Master
description=
patch=1,EE,20512D64,extended,00000009

[Always 9 Strokes Recorded P4 Codes\Hole 10]
author=Code Master
description=
patch=1,EE,205130DC,extended,00000009

[Always Hole In One P1 Codes\Hole 11]
author=Code Master
description=
patch=1,EE,2051269C,extended,00000001

[Always Hole In One P2 Codes\Hole 11]
author=Code Master
description=
patch=1,EE,20512A14,extended,00000001

[Always Hole In One P3 Codes\Hole 11]
author=Code Master
description=
patch=1,EE,20512D8C,extended,00000001

[Always Hole In One P4 Codes\Hole 11]
author=Code Master
description=
patch=1,EE,20513104,extended,00000001

[Always 9 Strokes Recorded P1 Codes\Hole 11]
author=Code Master
description=
patch=1,EE,2051269C,extended,00000009

[Always 9 Strokes Recorded P2 Codes\Hole 11]
author=Code Master
description=
patch=1,EE,20512A14,extended,00000009

[Always 9 Strokes Recorded P3 Codes\Hole 11]
author=Code Master
description=
patch=1,EE,20512D8C,extended,00000009

[Always 9 Strokes Recorded P4 Codes\Hole 11]
author=Code Master
description=
patch=1,EE,20513104,extended,00000009

[Always Hole In One P1 Codes\Hole 12]
author=Code Master
description=
patch=1,EE,205126C4,extended,00000001

[Always Hole In One P2 Codes\Hole 12]
author=Code Master
description=
patch=1,EE,20512A3C,extended,00000001

[Always Hole In One P3 Codes\Hole 12]
author=Code Master
description=
patch=1,EE,20512DB4,extended,00000001

[Always Hole In One P4 Codes\Hole 12]
author=Code Master
description=
patch=1,EE,2051312C,extended,00000001

[Always 9 Strokes Recorded P1 Codes\Hole 12]
author=Code Master
description=
patch=1,EE,205126C4,extended,00000009

[Always 9 Strokes Recorded P2 Codes\Hole 12]
author=Code Master
description=
patch=1,EE,20512A3C,extended,00000009

[Always 9 Strokes Recorded P3 Codes\Hole 12]
author=Code Master
description=
patch=1,EE,20512DB4,extended,00000009

[Always 9 Strokes Recorded P4 Codes\Hole 12]
author=Code Master
description=
patch=1,EE,2051312C,extended,00000009

[Always Hole In One P1 Codes\Hole 13]
author=Code Master
description=
patch=1,EE,205126EC,extended,00000001

[Always Hole In One P2 Codes\Hole 13]
author=Code Master
description=
patch=1,EE,20512A64,extended,00000001

[Always Hole In One P3 Codes\Hole 13]
author=Code Master
description=
patch=1,EE,20512DDC,extended,00000001

[Always Hole In One P4 Codes\Hole 13]
author=Code Master
description=
patch=1,EE,2148C8D0,extended,C5749C0F

[Always 9 Strokes Recorded P1 Codes\Hole 13]
author=Code Master
description=
patch=1,EE,205126EC,extended,00000009

[Always 9 Strokes Recorded P2 Codes\Hole 13]
author=Code Master
description=
patch=1,EE,20512A64,extended,00000009

[Always 9 Strokes Recorded P3 Codes\Hole 13]
author=Code Master
description=
patch=1,EE,20512DDC,extended,00000009

[Always 9 Strokes Recorded P4 Codes\Hole 13]
author=Code Master
description=
patch=1,EE,20513154,extended,00000009

[Always Hole In One P1 Codes\Hole 14]
author=Code Master
description=
patch=1,EE,20512714,extended,00000001

[Always Hole In One P2 Codes\Hole 14]
author=Code Master
description=
patch=1,EE,20512A8C,extended,00000001

[Always Hole In One P3 Codes\Hole 14]
author=Code Master
description=
patch=1,EE,20512E04,extended,00000001

[Always Hole In One P4 Codes\Hole 14]
author=Code Master
description=
patch=1,EE,2051317C,extended,00000001

[Always 9 Strokes Recorded P1 Codes\Hole 14]
author=Code Master
description=
patch=1,EE,20512714,extended,00000009

[Always 9 Strokes Recorded P2 Codes\Hole 14]
author=Code Master
description=
patch=1,EE,20512A8C,extended,00000009

[Always 9 Strokes Recorded P3 Codes\Hole 14]
author=Code Master
description=
patch=1,EE,20512E04,extended,00000009

[Always 9 Strokes Recorded P4 Codes\Hole 14]
author=Code Master
description=
patch=1,EE,2051317C,extended,00000009

[Always Hole In One P1 Codes\Hole 15]
author=Code Master
description=
patch=1,EE,2051273C,extended,00000001

[Always Hole In One P2 Codes\Hole 15]
author=Code Master
description=
patch=1,EE,21AD0FD0,extended,04BFBF94

[Always Hole In One P3 Codes\Hole 15]
author=Code Master
description=
patch=1,EE,20512E2C,extended,00000001

[Always Hole In One P4 Codes\Hole 15]
author=Code Master
description=
patch=1,EE,205131A4,extended,00000001

[Always 9 Strokes Recorded P1 Codes\Hole 15]
author=Code Master
description=
patch=1,EE,2051273C,extended,00000009

[Always 9 Strokes Recorded P2 Codes\Hole 15]
author=Code Master
description=
patch=1,EE,20512AB4,extended,00000009

[Always 9 Strokes Recorded P3 Codes\Hole 15]
author=Code Master
description=
patch=1,EE,20512E2C,extended,00000009

[Always 9 Strokes Recorded P4 Codes\Hole 15]
author=Code Master
description=
patch=1,EE,205131A4,extended,00000009

[Always Hole In One P1 Codes\Hole 16]
author=Code Master
description=
patch=1,EE,20512764,extended,00000001

[Always Hole In One P2 Codes\Hole 16]
author=Code Master
description=
patch=1,EE,20512ADC,extended,00000001

[Always Hole In One P3 Codes\Hole 16]
author=Code Master
description=
patch=1,EE,20512E54,extended,00000001

[Always Hole In One P4 Codes\Hole 16]
author=Code Master
description=
patch=1,EE,205131CC,extended,00000001

[Always 9 Strokes Recorded P1 Codes\Hole 16]
author=Code Master
description=
patch=1,EE,20512764,extended,00000009

[Always 9 Strokes Recorded P2 Codes\Hole 16]
author=Code Master
description=
patch=1,EE,20512ADC,extended,00000009

[Always 9 Strokes Recorded P3 Codes\Hole 16]
author=Code Master
description=
patch=1,EE,20512E54,extended,00000009

[Always 9 Strokes Recorded P4 Codes\Hole 16]
author=Code Master
description=
patch=1,EE,205131CC,extended,00000009

[Always Hole In One P1 Codes\Hole 17]
author=Code Master
description=
patch=1,EE,2051278C,extended,00000001

[Always Hole In One P2 Codes\Hole 17]
author=Code Master
description=
patch=1,EE,20512B04,extended,00000001

[Always Hole In One P3 Codes\Hole 17]
author=Code Master
description=
patch=1,EE,20512E7C,extended,00000001

[Always Hole In One P4 Codes\Hole 17]
author=Code Master
description=
patch=1,EE,C0DE66D6,extended,5AFF527C

[Always 9 Strokes Recorded P1 Codes\Hole 17]
author=Code Master
description=
patch=1,EE,2051278C,extended,00000009

[Always 9 Strokes Recorded P2 Codes\Hole 17]
author=Code Master
description=
patch=1,EE,20512B04,extended,00000009

[Always 9 Strokes Recorded P3 Codes\Hole 17]
author=Code Master
description=
patch=1,EE,20512E7C,extended,00000009

[Always 9 Strokes Recorded P4 Codes\Hole 17]
author=Code Master
description=
patch=1,EE,205131F4,extended,00000009

[Always Hole In One P1 Codes\Hole 18]
author=Code Master
description=
patch=1,EE,205127B4,extended,00000001

[Always Hole In One P2 Codes\Hole 18]
author=Code Master
description=
patch=1,EE,20512B2C,extended,00000001

[Always Hole In One P3 Codes\Hole 18]
author=Code Master
description=
patch=1,EE,20512EA4,extended,00000001

[Always Hole In One P4 Codes\Hole 18]
author=Code Master
description=
patch=1,EE,2051321C,extended,00000001

[Always 9 Strokes Recorded P1 Codes\Hole 18]
author=Code Master
description=
patch=1,EE,205127B4,extended,00000009

[Always 9 Strokes Recorded P2 Codes\Hole 18]
author=Code Master
description=
patch=1,EE,20512B2C,extended,00000009

[Always 9 Strokes Recorded P3 Codes\Hole 18]
author=Code Master
description=
patch=1,EE,20512EA4,extended,00000009

[Always 9 Strokes Recorded P4 Codes\Hole 18]
author=Code Master
description=
patch=1,EE,2051321C,extended,00000009

[Always Hole In One P1 Codes\Hole 2]
author=Code Master
description=
patch=1,EE,20512534,extended,00000001

[Always Hole In One P2 Codes\Hole 2]
author=Code Master
description=
patch=1,EE,205128AC,extended,00000001

[Always Hole In One P3 Codes\Hole 2]
author=Code Master
description=
patch=1,EE,20512C24,extended,00000001

[Always Hole In One P4 Codes\Hole 2]
author=Code Master
description=
patch=1,EE,20512F9C,extended,00000001

[Always 9 Strokes Recorded P1 Codes\Hole 2]
author=Code Master
description=
patch=1,EE,20512534,extended,00000009

[Always 9 Strokes Recorded P2 Codes\Hole 2]
author=Code Master
description=
patch=1,EE,205128AC,extended,00000009

[Always 9 Strokes Recorded P3 Codes\Hole 2]
author=Code Master
description=
patch=1,EE,20512C24,extended,00000009

[Always 9 Strokes Recorded P4 Codes\Hole 2]
author=Code Master
description=
patch=1,EE,20512F9C,extended,00000009

[Always Hole In One P1 Codes\Hole 3]
author=Code Master
description=
patch=1,EE,2051255C,extended,00000001

[Always Hole In One P2 Codes\Hole 3]
author=Code Master
description=
patch=1,EE,205128D4,extended,00000001

[Always Hole In One P3 Codes\Hole 3]
author=Code Master
description=
patch=1,EE,20512C4C,extended,00000001

[Always Hole In One P4 Codes\Hole 3]
author=Code Master
description=
patch=1,EE,20512FC4,extended,00000001

[Always 9 Strokes Recorded P1 Codes\Hole 3]
author=Code Master
description=
patch=1,EE,2051255C,extended,00000009

[Always 9 Strokes Recorded P2 Codes\Hole 3]
author=Code Master
description=
patch=1,EE,205128D4,extended,00000009

[Always 9 Strokes Recorded P3 Codes\Hole 3]
author=Code Master
description=
patch=1,EE,20512C4C,extended,00000009

[Always 9 Strokes Recorded P4 Codes\Hole 3]
author=Code Master
description=
patch=1,EE,20512FC4,extended,00000009

[Always Hole In One P1 Codes\Hole 4]
author=Code Master
description=
patch=1,EE,20512584,extended,00000001

[Always Hole In One P2 Codes\Hole 4]
author=Code Master
description=
patch=1,EE,205128FC,extended,00000001

[Always Hole In One P3 Codes\Hole 4]
author=Code Master
description=
patch=1,EE,20512C74,extended,00000001

[Always Hole In One P4 Codes\Hole 4]
author=Code Master
description=
patch=1,EE,20512FEC,extended,00000001

[Always 9 Strokes Recorded P1 Codes\Hole 4]
author=Code Master
description=
patch=1,EE,20512584,extended,00000009

[Always 9 Strokes Recorded P2 Codes\Hole 4]
author=Code Master
description=
patch=1,EE,205128FC,extended,00000009

[Always 9 Strokes Recorded P3 Codes\Hole 4]
author=Code Master
description=
patch=1,EE,20512C74,extended,00000009

[Always 9 Strokes Recorded P4 Codes\Hole 4]
author=Code Master
description=
patch=1,EE,20512FEC,extended,00000009

[Always Hole In One P1 Codes\Hole 5]
author=Code Master
description=
patch=1,EE,205125AC,extended,00000001

[Always Hole In One P2 Codes\Hole 5]
author=Code Master
description=
patch=1,EE,20512924,extended,00000001

[Always Hole In One P3 Codes\Hole 5]
author=Code Master
description=
patch=1,EE,20512C9C,extended,00000001

[Always Hole In One P4 Codes\Hole 5]
author=Code Master
description=
patch=1,EE,20513014,extended,00000001

[Always 9 Strokes Recorded P1 Codes\Hole 5]
author=Code Master
description=
patch=1,EE,205125AC,extended,00000009

[Always 9 Strokes Recorded P2 Codes\Hole 5]
author=Code Master
description=
patch=1,EE,20512924,extended,00000009

[Always 9 Strokes Recorded P3 Codes\Hole 5]
author=Code Master
description=
patch=1,EE,20512C9C,extended,00000009

[Always 9 Strokes Recorded P4 Codes\Hole 5]
author=Code Master
description=
patch=1,EE,20513014,extended,00000009

[Always Hole In One P1 Codes\Hole 6]
author=Code Master
description=
patch=1,EE,205125D4,extended,00000001

[Always Hole In One P2 Codes\Hole 6]
author=Code Master
description=
patch=1,EE,2051294C,extended,00000001

[Always Hole In One P3 Codes\Hole 6]
author=Code Master
description=
patch=1,EE,20512CC4,extended,00000001

[Always Hole In One P4 Codes\Hole 6]
author=Code Master
description=
patch=1,EE,2051303C,extended,00000001

[Always 9 Strokes Recorded P1 Codes\Hole 6]
author=Code Master
description=
patch=1,EE,205125D4,extended,00000009

[Always 9 Strokes Recorded P2 Codes\Hole 6]
author=Code Master
description=
patch=1,EE,2051294C,extended,00000009

[Always 9 Strokes Recorded P3 Codes\Hole 6]
author=Code Master
description=
patch=1,EE,20512CC4,extended,00000009

[Always 9 Strokes Recorded P4 Codes\Hole 6]
author=Code Master
description=
patch=1,EE,2051303C,extended,00000009

[Always Hole In One P1 Codes\Hole 7]
author=Code Master
description=
patch=1,EE,205125FC,extended,00000001

[Always Hole In One P2 Codes\Hole 7]
author=Code Master
description=
patch=1,EE,20512974,extended,00000001

[Always Hole In One P3 Codes\Hole 7]
author=Code Master
description=
patch=1,EE,20512CEC,extended,00000001

[Always Hole In One P4 Codes\Hole 7]
author=Code Master
description=
patch=1,EE,20513064,extended,00000001

[Always 9 Strokes Recorded P1 Codes\Hole 7]
author=Code Master
description=
patch=1,EE,205125FC,extended,00000009

[Always 9 Strokes Recorded P2 Codes\Hole 7]
author=Code Master
description=
patch=1,EE,20512974,extended,00000009

[Always 9 Strokes Recorded P3 Codes\Hole 7]
author=Code Master
description=
patch=1,EE,20512CEC,extended,00000009

[Always 9 Strokes Recorded P4 Codes\Hole 7]
author=Code Master
description=
patch=1,EE,20513064,extended,00000009

[Always Hole In One P1 Codes\Hole 8]
author=Code Master
description=
patch=1,EE,20512624,extended,00000001

[Always Hole In One P2 Codes\Hole 8]
author=Code Master
description=
patch=1,EE,20CD95E8,extended,18D5F2FB

[Always Hole In One P3 Codes\Hole 8]
author=Code Master
description=
patch=1,EE,20512D14,extended,00000001

[Always Hole In One P4 Codes\Hole 8]
author=Code Master
description=
patch=1,EE,2051308C,extended,00000001

[Always 9 Strokes Recorded P1 Codes\Hole 8]
author=Code Master
description=
patch=1,EE,20512624,extended,00000009

[Always 9 Strokes Recorded P2 Codes\Hole 8]
author=Code Master
description=
patch=1,EE,2051299C,extended,00000009

[Always 9 Strokes Recorded P3 Codes\Hole 8]
author=Code Master
description=
patch=1,EE,20512D14,extended,00000009

[Always 9 Strokes Recorded P4 Codes\Hole 8]
author=Code Master
description=
patch=1,EE,2051308C,extended,00000009

[Always Hole In One P1 Codes\Hole 9]
author=Code Master
description=
patch=1,EE,2051264C,extended,00000001

[Always Hole In One P2 Codes\Hole 9]
author=Code Master
description=
patch=1,EE,205129C4,extended,00000001

[Always Hole In One P3 Codes\Hole 9]
author=Code Master
description=
patch=1,EE,20512D3C,extended,00000001

[Always Hole In One P4 Codes\Hole 9]
author=Code Master
description=
patch=1,EE,205130B4,extended,00000001

[Always 9 Strokes Recorded P1 Codes\Hole 9]
author=Code Master
description=
patch=1,EE,2051264C,extended,00000009

[Always 9 Strokes Recorded P2 Codes\Hole 9]
author=Code Master
description=
patch=1,EE,205129C4,extended,00000009

[Always 9 Strokes Recorded P3 Codes\Hole 9]
author=Code Master
description=
patch=1,EE,20512D3C,extended,00000009

[Always 9 Strokes Recorded P4 Codes\Hole 9]
author=Code Master
description=
patch=1,EE,205130B4,extended,00000009

[Unlock Other Codes\Hot Tip 1]
author=Code Master
description=
patch=1,EE,0051BF06,extended,00000005

[Unlock Other Codes\Hot Tip 2]
author=Code Master
description=
patch=1,EE,0051BF07,extended,00000005

[Unlock Other Codes\Hot Tip 3]
author=Code Master
description=
patch=1,EE,0051BF08,extended,00000005

[Unlock Other Codes\Hot Tip 4]
author=Code Master
description=
patch=1,EE,0051BF09,extended,00000005

[Unlock Other Codes\Hot Tip 5]
author=Code Master
description=
patch=1,EE,0051BF0B,extended,00000005

[Unlock Other Codes\HSG CD/Music]
author=Code Master
description=
patch=1,EE,0051BEFB,extended,00000005

[Unlock Other Codes\HSG CD/Voice]
author=Code Master
description=
patch=1,EE,0051BEFB,extended,00000005

[Unlock Other Codes\HSG Rules]
author=Code Master
description=
patch=1,EE,0051BEFC,extended,00000005

[Unlock Character Codes\Hubert]
author=Code Master
description=
patch=1,EE,0051BF85,extended,00000002

[Unlock Costume Codes\Hubert]
author=Code Master
description=
patch=1,EE,0051BEEA,extended,00000005

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Infinite Power Shots (All Players)]
author=Code Master
description=
patch=1,EE,20563418,extended,00000000

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Infinite Power Shots P1]
author=Code Master
description=
patch=1,EE,2051BD00,extended,0000000A

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Infinite Power Shots P2]
author=Code Master
description=
patch=1,EE,2051BD38,extended,0000000A

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Infinite Power Shots P3]
author=Code Master
description=
patch=1,EE,2051BD70,extended,0000000A

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Infinite Power Shots P4]
author=Code Master
description=
patch=1,EE,2051BDA8,extended,0000000A

[Infinite Shop Points]
author=MadCatz
description=
patch=1,EE,2051BED0,extended,0098967F

[Unlock Club Codes\Infinity]
author=Code Master
description=
patch=1,EE,0051BF1E,extended,00000001

[Unlock Ball Codes\Infinity]
author=Code Master
description=
patch=1,EE,0051BF25,extended,00000005

[Unlock Character Codes\Jak]
author=Code Master
description=
patch=1,EE,0051BF88,extended,00000002

[Unlock Character Codes\Kamala]
author=Code Master
description=
patch=1,EE,0051BF7F,extended,00000002

[Unlock Costume Codes\Kamala]
author=Code Master
description=
patch=1,EE,0051BEE4,extended,00000005

[Unlock Course Codes\Kawana Hotel G.C.]
author=Code Master
description=
patch=1,EE,0051BF33,extended,00000005

[Unlock Caddie Codes\Kayla]
author=Code Master
description=
patch=1,EE,0051BF5E,extended,00000005

[Unlock Caddie Codes\Kaz]
author=Code Master
description=
patch=1,EE,0051BF62,extended,00000005

[Unlock Other Codes\Landing Grid]
author=Code Master
description=
patch=1,EE,0051BEFF,extended,00000005

[Unlock Character Codes\Lin]
author=Code Master
description=
patch=1,EE,0051BF82,extended,00000002

[Unlock Costume Codes\Lin]
author=Code Master
description=
patch=1,EE,0051BEE7,extended,00000005

[Player 1 Always On 1st Shot Codes\Lots Of Clubs, Courses And Balls]
author=Codejunkies
description=
patch=1,EE,2051BF18,extended,01010101
patch=1,EE,2051BF1C,extended,01010101
patch=1,EE,2051BF20,extended,FFFFFFFF
patch=1,EE,2051BF24,extended,FFFFFFFF
patch=1,EE,2051BF28,extended,FFFFFFFF
patch=1,EE,2051BF2C,extended,FFFFFFFF
patch=1,EE,2051BF30,extended,FFFFFFFF

[Player 1 Always On 1st Shot Codes\Lots Of Costumes, Capsules And 'Other']
author=Codejunkies
description=
patch=1,EE,2051BEB4,extended,FFFFFFFF
patch=1,EE,2051BEB8,extended,FFFFFFFF
patch=1,EE,2051BEBC,extended,FFFFFFFF
patch=1,EE,2051BEC0,extended,FFFFFFFF
patch=1,EE,2051BEC4,extended,FFFFFFFF
patch=1,EE,2051BEC8,extended,FFFFFFFF
patch=1,EE,2051BECC,extended,FFFFFFFF
patch=1,EE,2051BED0,extended,FFFFFFFF
patch=1,EE,2051BED4,extended,FFFFFFFF
patch=1,EE,2051BED8,extended,FFFFFFFF
patch=1,EE,2051BEDC,extended,FFFFFFFF
patch=1,EE,2051BEE0,extended,FFFFFFFF
patch=1,EE,2051BEE4,extended,FFFFFFFF
patch=1,EE,2051BEE8,extended,FFFFFFFF
patch=1,EE,2051BEEC,extended,FFFFFFFF
patch=1,EE,2051BEF0,extended,FFFFFFFF
patch=1,EE,2051BEF4,extended,FFFFFFFF
patch=1,EE,2051BEF8,extended,FFFFFFFF
patch=1,EE,2051BEFC,extended,FFFFFFFF
patch=1,EE,2051BF00,extended,FFFFFFFF
patch=1,EE,2051BF04,extended,FFFFFFFF
patch=1,EE,2051BF08,extended,FFFFFFFF
patch=1,EE,2051BF0C,extended,FFFFFFFF

[Unlock Character Codes\Louise]
author=Code Master
description=
patch=1,EE,0051BF83,extended,00000002

[Unlock Costume Codes\Louise]
author=Code Master
description=
patch=1,EE,0051BEE8,extended,00000005

[Have Capsule Codes\Macaw]
author=Code Master
description=
patch=1,EE,0051BEEE,extended,00000005

[Status Codes\Max No. Of Games Played]
author=Code Master
description=
patch=1,EE,2051BEA4,extended,0000270F

[Status Codes\Max No. Of Wins]
author=Code Master
description=
patch=1,EE,1051BEA8,extended,0000270F

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Max Pinch-Hit Coupons]
author=Code Master
description=
patch=1,EE,0051BF0F,extended,00000063

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Max Points]
author=Code Master
description=
patch=1,EE,205127D8,extended,000F423F
patch=1,EE,205127DC,extended,000F423F

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Max Shop Points]
author=Code Master
description=
patch=1,EE,2051BED0,extended,000F423F

[Unlock Character Codes\Maya]
author=Code Master
description=
patch=1,EE,0051BF78,extended,00000002

[Unlock Costume Codes\Maya]
author=Code Master
description=
patch=1,EE,0051BEDE,extended,00000005

[Unlock Character Codes\Mel]
author=Code Master
description=
patch=1,EE,0051BF7C,extended,00000002

[Unlock Costume Codes\Mel]
author=Code Master
description=
patch=1,EE,0051BEE1,extended,00000005

[Unlock Other Codes\Menu Brad]
author=Code Master
description=
patch=1,EE,0051BF0C,extended,00000005

[Unlock Other Codes\Menu Phoebe]
author=Code Master
description=
patch=1,EE,0051BF0B,extended,00000005

[Unlock Other Codes\Menu Renee]
author=Code Master
description=
patch=1,EE,0051BF0E,extended,00000005

[Unlock Character Codes\Mike]
author=Code Master
description=
patch=1,EE,0051BF71,extended,00000002

[Unlock Costume Codes\Mike]
author=Code Master
description=
patch=1,EE,0051BED6,extended,00000005

[Unlock Course Codes\Mini-Golf 2]
author=Code Master
description=
patch=1,EE,0051BED4,extended,00000005

[Unlock Character Codes\Misaki]
author=Code Master
description=
patch=1,EE,0051BF74,extended,00000002

[Unlock Costume Codes\Misaki]
author=Code Master
description=
patch=1,EE,0051BED9,extended,00000005

[Unlock Caddie Codes\Mochi]
author=Code Master
description=
patch=1,EE,0051BF63,extended,00000005

[Unlock Course Codes\Mt. Sakura C.C.]
author=Code Master
description=
patch=1,EE,0051BF28,extended,00000005

[Have Capsule Codes\Mystery Train]
author=Code Master
description=
patch=1,EE,0051BEF6,extended,00000005

[Status Codes\No Games Played Yet]
author=Code Master
description=
patch=1,EE,2051BEA4,extended,00000000

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\No Power Shots P1]
author=Code Master
description=
patch=1,EE,2051BD00,extended,00000000

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\No Power Shots P2]
author=Code Master
description=
patch=1,EE,2051BD38,extended,00000000

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\No Power Shots P3]
author=Code Master
description=
patch=1,EE,2051BD70,extended,00000000

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\No Power Shots P4]
author=Code Master
description=
patch=1,EE,2051BDA8,extended,00000000

[Status Codes\No Wins Recorded Yet]
author=Code Master
description=
patch=1,EE,1051BEA8,extended,00000000

[Unlock Course Codes\Northern Fox C.C.]
author=Code Master
description=
patch=1,EE,0051BF2E,extended,00000005

[Always Hole In One\P1]
author=MadCatz
description=
patch=1,EE,000C0000,extended,00000001

[Always Hole In One\P2]
author=MadCatz
description=
patch=1,EE,000C0001,extended,00000001

[Always Hole In One\P3]
author=MadCatz
description=
patch=1,EE,000C0002,extended,00000001

[Always Hole In One\P4]
author=MadCatz
description=
patch=1,EE,000C0003,extended,00000001

[Have Capsule Codes\Panda]
author=Code Master
description=
patch=1,EE,0051BEF1,extended,00000005

[Have Capsule Codes\Parasailer]
author=Code Master
description=
patch=1,EE,0051BEF5,extended,00000005

[Unlock Character Codes\Phoebe]
author=Code Master
description=
patch=1,EE,0051BF70,extended,00000002

[Unlock Costume Codes\Phoebe]
author=Code Master
description=
patch=1,EE,0051BED5,extended,00000005

[Unlock Club Codes\Pin Hole]
author=Code Master
description=
patch=1,EE,0051BF1B,extended,00000001

[Unlock Ball Codes\Pin Hole]
author=Code Master
description=
patch=1,EE,0051BF23,extended,00000005

[Have Capsule Codes\Pirarucu]
author=Code Master
description=
patch=1,EE,0051BEEF,extended,00000005

[Have Capsule Codes\Pirate Ship]
author=Code Master
description=
patch=1,EE,0051BEF1,extended,00000005

[Player 1 Always On 1st Shot Codes\Player 1 Tons Of Points]
author=Codejunkies
description=
patch=1,EE,2051BED0,extended,05F5E0FF

[Press R3 Then L3 In Training Mode For Debug Menu]
author=punk7890
description=
patch=1,EE,006CD5D0,extended,00000001
patch=1,EE,D050E9B2,extended,0000FFFB
patch=1,EE,0051BC91,extended,00000000

[Unlock Character Codes\Ratchet]
author=Code Master
description=
patch=1,EE,0051BF86,extended,00000002

[Unlock Character Codes\Regis]
author=Code Master
description=
patch=1,EE,0051BF78,extended,00000002

[Unlock Costume Codes\Regis]
author=Code Master
description=
patch=1,EE,0051BEDC,extended,00000005

[Unlock Character Codes\Renee]
author=Code Master
description=
patch=1,EE,0051BF7B,extended,00000002

[Unlock Costume Codes\Renee]
author=Code Master
description=
patch=1,EE,0051BEDF,extended,00000005

[Unlock Other Codes\Replay Cam A]
author=Code Master
description=
patch=1,EE,0051BF01,extended,00000005

[Unlock Other Codes\Replay Cam B]
author=Code Master
description=
patch=1,EE,0051BF02,extended,00000005

[Unlock Other Codes\Replay Cam C]
author=Code Master
description=
patch=1,EE,0051BF03,extended,00000005

[Unlock Character Codes\Sam]
author=Code Master
description=
patch=1,EE,0051BF73,extended,00000002

[Unlock Costume Codes\Sam]
author=Code Master
description=
patch=1,EE,0051BED8,extended,00000005

[Unlock Course Codes\Samurai Golf Club]
author=Code Master
description=
patch=1,EE,0051BF34,extended,00000005

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Shots Worth 10]
author=Code Master
description=
patch=1,EE,1055F3F4,extended,0000000A

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Shots Worth 2]
author=Code Master
description=
patch=1,EE,1055F3F4,extended,00000002

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Shots Worth 3]
author=Code Master
description=
patch=1,EE,1055F3F4,extended,00000003

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Shots Worth 4]
author=Code Master
description=
patch=1,EE,1055F3F4,extended,00000004

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Shots Worth 5]
author=Code Master
description=
patch=1,EE,1055F3F4,extended,00000005

[Unlock Ball Codes\Sidespin]
author=Code Master
description=
patch=1,EE,0051BF26,extended,00000005

[Unlock Course Codes\Silk Road Classic]
author=Code Master
description=
patch=1,EE,0051BF31,extended,00000005

[Unlock Caddie Codes\Simon]
author=Code Master
description=
patch=1,EE,0051BF60,extended,00000005

[Unlock Caddie Codes\Sophie]
author=Code Master
description=
patch=1,EE,0051BF61,extended,00000005

[Unlock Club Codes\Standard]
author=Code Master
description=
patch=1,EE,0051BF18,extended,00000001

[Unlock Ball Codes\Standard]
author=Code Master
description=
patch=1,EE,0051BF21,extended,00000005

[Unlock Ball Codes\Straight]
author=Code Master
description=
patch=1,EE,0051BF27,extended,00000005

[Have Capsule Codes\Super Jet]
author=Code Master
description=
patch=1,EE,0051BEF4,extended,00000005

[Unlock Character Codes\T-Bone]
author=Code Master
description=
patch=1,EE,0051BF81,extended,00000002

[Unlock Costume Codes\T-Bone]
author=Code Master
description=
patch=1,EE,0051BEE6,extended,00000005

[Unlock Character Codes\Tiffany]
author=Code Master
description=
patch=1,EE,0051BF7E,extended,00000002

[Unlock Costume Codes\Tiffany]
author=Code Master
description=
patch=1,EE,0051BEE3,extended,00000005

[Unlock Character Codes\Toni]
author=Code Master
description=
patch=1,EE,0051BF80,extended,00000002

[Unlock Costume Codes\Toni]
author=Code Master
description=
patch=1,EE,0051BEE5,extended,00000005

[Have Capsule Codes\Tumbleweed]
author=Code Master
description=
patch=1,EE,0051BEEE,extended,00000005

[Unlock Club Codes\Turbo Spin]
author=Code Master
description=
patch=1,EE,0051BF1C,extended,00000001

[Unlock Ball Codes\Turbo Spin]
author=Code Master
description=
patch=1,EE,0051BF24,extended,00000005

[Unlock Course Codes\United Forest G.C.]
author=Code Master
description=
patch=1,EE,0051BF2C,extended,00000005

[Unlock All Characters]
author=MadCatz
description=
patch=1,EE,4051BF70,extended,00060001
patch=1,EE,02020202,extended,00000000

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Unlock All Loading Messages (Options Menu)]
author=Code Master
description=
patch=1,EE,2051C030,extended,FFFFFFFF
patch=1,EE,2051C034,extended,FFFFFFFF

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Unlock All Movie Theater (Options Menu)]
author=Code Master
description=
patch=1,EE,0051C03B,extended,000000FF

[Unlock Other Codes\Voice Changer]
author=Code Master
description=
patch=1,EE,0051BEFE,extended,00000005

[Unlock Other Codes\Wallpaper Set 1]
author=Code Master
description=
patch=1,EE,0051BEF8,extended,00000005

[Unlock Other Codes\Wallpaper Set 2]
author=Code Master
description=
patch=1,EE,0051BEF9,extended,00000005

[Unlock Course Codes\Western Valley C.C.]
author=Code Master
description=
patch=1,EE,0051BF2B,extended,00000005

[Unlock Course Codes\Wild Green C.C.]
author=Code Master
description=
patch=1,EE,0051BF2F,extended,00000005

[Unlock Character Codes\Z]
author=Code Master
description=
patch=1,EE,0051BF7B,extended,00000002

[Unlock Costume Codes\Z]
author=Code Master
description=
patch=1,EE,0051BEE1,extended,00000005

[Unlock Character Codes\Zeus]
author=Code Master
description=
patch=1,EE,807926FD,extended,165E2373

[Unlock Costume Codes\Zeus]
author=Code Master
description=
patch=1,EE,0051BEE9,extended,00000005

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,F0100008,extended,0000000E
patch=1,EE,200C2000,extended,3E09000C
patch=1,EE,200C2004,extended,00C94820
patch=1,EE,200C2008,extended,91210000
patch=1,EE,200C200C,extended,10200002
patch=1,EE,200C2010,extended,24010001
patch=1,EE,200C2014,extended,AC410000
patch=1,EE,200C2018,extended,03E00008
patch=1,EE,D0587CEC,extended,00000008
patch=1,EE,20587CEC,extended,08030800