// Astro Boy (NTSC-U)
// File generated by GameHacking.org

[All Cards]
author=MadCatz
description=Pause in-game to activate.
patch=1,EE,200C2030,extended,A1010048
patch=1,EE,200C2034,extended,AD01004C
patch=1,EE,200C2038,extended,AD010050
patch=1,EE,200C2040,extended,A5010056

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000003A
patch=1,EE,000FFFFF,extended,0000003A
patch=1,EE,F0100008,extended,00490827

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Have All Abilities]
author=Code Master
description=
patch=1,EE,0069669B,extended,000000FF

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Have All Cards (Card Viewer)]
author=Code Master
description=
patch=1,EE,406966A0,extended,00070001
patch=1,EE,FFFFFFFF,extended,00000000

[Have All Skills]
author=MadCatz
description=Pause in-game to activate.
patch=1,EE,200C202C,extended,A1010043

[Have One Hit Kill (Bosses)]
author=MadCatz
description=
patch=1,EE,202124E8,extended,46021041

[Infinite Force]
author=MadCatz
description=
patch=1,EE,200C2010,extended,AC410014
patch=1,EE,200C2018,extended,AC410018

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Infinite Force]
author=Code Master
description=
patch=1,EE,20178118,extended,C6030018
patch=1,EE,2017854C,extended,C4400018

[Infinite Health]
author=MadCatz
description=
patch=1,EE,200C200C,extended,AC410000

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,200C0220,extended,54400001
patch=1,EE,200C0224,extended,E4400004
patch=1,EE,200C0228,extended,03E00008
patch=1,EE,200C022C,extended,00000000
patch=1,EE,201783E0,extended,C4400000
patch=1,EE,201783E4,extended,08030088

[Max Health / Force]
author=MadCatz
description=
patch=1,EE,200C2004,extended,AC410004

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Max Infinite Health/Max Force]
author=Code Master
description=
patch=1,EE,200C0230,extended,3C0142A0
patch=1,EE,200C0234,extended,54400001
patch=1,EE,200C0238,extended,AC410000
patch=1,EE,200C023C,extended,54400001
patch=1,EE,200C0240,extended,AC410004
patch=1,EE,200C0244,extended,03E00008
patch=1,EE,200C0248,extended,00000000
patch=1,EE,201783E4,extended,0803008C

[M] Must Be On]
author=MadCatz
description=
patch=1,EE,90490824,extended,0C124FA3
patch=1,EE,200C2000,extended,3E0142A0
patch=1,EE,200C2008,extended,8C410004
patch=1,EE,200C2014,extended,03E00008
patch=1,EE,201783E4,extended,08030800
patch=1,EE,200C2020,extended,3E080069
patch=1,EE,200C2024,extended,25086658
patch=1,EE,200C2028,extended,2001FFFF
patch=1,EE,200C203C,extended,08057524
patch=1,EE,201C2C1C,extended,0C030808

[This Game Requires Code Breaker PS2 V7.0 Or Higher!\Quick Boss Deaths]
author=Code Master
description=
patch=1,EE,202FC1BC,extended,8BFF943F