// Jak X - Combat Racing (NTSC-U)
// File generated by GameHacking.org

[Unlock General Codes\All General]
author=Code Master
description=
patch=1,EE,21B1FC0C,extended,74EF6247

[Have Grand Prix Finished Codes\Blue Eco Cup]
author=Code Master
description=
patch=1,EE,10993408,extended,00000003

[Unlock Bonus Wheels Codes\EDA Road Eaters]
author=Code Master
description=
patch=1,EE,81172C3F,extended,530E1ABB

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000007D
patch=1,EE,000FFFFF,extended,0000007D
patch=1,EE,90117510,extended,0C045CEC
patch=1,EE,2010C668,extended,03E00008
patch=1,EE,2010C670,extended,3C032008
patch=1,EE,2010C674,extended,3C0127BD
patch=1,EE,2010C678,extended,3421FF90
patch=1,EE,2010C67C,extended,AC610008
patch=1,EE,2010C680,extended,3C01FFBF
patch=1,EE,2010C684,extended,34210000
patch=1,EE,2010C688,extended,AC61000C
patch=1,EE,2010C68C,extended,3C012403
patch=1,EE,2010C690,extended,34210000
patch=1,EE,2010C694,extended,03E00008
patch=1,EE,2010C698,extended,AC610040
patch=1,EE,2026FD28,extended,0C04319C

[Max Red Eco Cup Medal Points Codes\Grand Prix-Qualifier 1]
author=Code Master
description=
patch=1,EE,0098CC68,extended,00000003

[Max Green Eco Cup Medal Points Codes\Grand Prix-Qualifier 1]
author=Code Master
description=
patch=1,EE,0098B4D8,extended,00000003

[Max Blue Eco Cup Medal Points Codes\Grand Prix-Qualifier 1]
author=Code Master
description=
patch=1,EE,00988C19,extended,00000003

[Max Yellow Eco Cup Medal Points Codes\Grand Prix-Qualifier 1]
author=Code Master
description=
patch=1,EE,009874D8,extended,00000003

[Max Red Eco Cup Medal Points Codes\Grand Prix-Qualifier 2]
author=Code Master
description=
patch=1,EE,0098BEC8,extended,00000003

[Max Green Eco Cup Medal Points Codes\Grand Prix-Qualifier 2]
author=Code Master
description=
patch=1,EE,0098A2A8,extended,00000003

[Max Blue Eco Cup Medal Points Codes\Grand Prix-Qualifier 2]
author=Code Master
description=
patch=1,EE,00988218,extended,00000003

[Max Yellow Eco Cup Medal Points Codes\Grand Prix-Qualifier 2]
author=Code Master
description=
patch=1,EE,009867E8,extended,00000003

[Have Grand Prix Finished Codes\Green Eco Cup]
author=Code Master
description=
patch=1,EE,109934E8,extended,00000003

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Medal Points]
author=Code Master
description=
patch=1,EE,E005380A,extended,00AB17B8
patch=1,EE,200C0210,extended,A0C10054
patch=1,EE,200C0214,extended,082AC5F3
patch=1,EE,200C0218,extended,0041102D
patch=1,EE,20AB17C4,extended,08030084
patch=1,EE,20AB17C8,extended,24010003

[Max Red Eco Cup Medal Points Codes\Have City-Sewer Raceway]
author=Code Master
description=
patch=1,EE,0098B8D8,extended,00000003

[Max Yellow Eco Cup Medal Points Codes\Haven City-Atoll Arena]
author=Code Master
description=
patch=1,EE,00986F38,extended,00000003

[Max Green Eco Cup Medal Points Codes\Haven City-City Outskirts]
author=Code Master
description=
patch=1,EE,0098A898,extended,00000003

[Max Red Eco Cup Medal Points Codes\Haven City-Clifftop Battlefield]
author=Code Master
description=
patch=1,EE,0098CE59,extended,00000003

[Max Green Eco Cup Medal Points Codes\Haven City-Clifftop Battlefield]
author=Code Master
description=
patch=1,EE,0098AD09,extended,00000003

[Max Blue Eco Cup Medal Points Codes\Haven City-Clifftop Battlefield]
author=Code Master
description=
patch=1,EE,00988F88,extended,00000003

[Max Yellow Eco Cup Medal Points Codes\Haven City-Clifftop Battlefield]
author=Code Master
description=
patch=1,EE,00987209,extended,00000003

[Max Blue Eco Cup Medal Points Codes\Haven City-Eastern Tour]
author=Code Master
description=
patch=1,EE,009899D9,extended,00000003

[Max Red Eco Cup Medal Points Codes\Haven City-Forbidden Jungle]
author=Code Master
description=
patch=1,EE,0098C678,extended,00000003

[Max Green Eco Cup Medal Points Codes\Haven City-Forbidden Jungle-Race 1]
author=Code Master
description=
patch=1,EE,0098AFD8,extended,00000003

[Max Green Eco Cup Medal Points Codes\Haven City-Forbidden Jungle-Race 2]
author=Code Master
description=
patch=1,EE,0098A428,extended,00000003

[Max Green Eco Cup Medal Points Codes\Haven City-Haven City]
author=Code Master
description=
patch=1,EE,0098A009,extended,00000003

[Max Yellow Eco Cup Medal Points Codes\Haven City-Sewer Raceway]
author=Code Master
description=
patch=1,EE,00987348,extended,00000003

[Max Blue Eco Cup Medal Points Codes\Haven City-Waterworks Circuit]
author=Code Master
description=
patch=1,EE,00987F39,extended,00000003

[Max Yellow Eco Cup Medal Points Codes\Haven City-Waterworks Circuit-Race 1]
author=Code Master
description=
patch=1,EE,009877B8,extended,00000003

[Max Yellow Eco Cup Medal Points Codes\Haven City-Waterworks Circuit-Race 2]
author=Code Master
description=
patch=1,EE,00986928,extended,00000003

[Max Red Eco Cup Medal Points Codes\Icelands-Frozen Speedway]
author=Code Master
description=
patch=1,EE,0098C4D8,extended,00000003

[Max Green Eco Cup Medal Points Codes\Icelands-Frozen Speedway]
author=Code Master
description=
patch=1,EE,0098B178,extended,00000003

[Max Blue Eco Cup Medal Points Codes\Icelands-Ice Pit]
author=Code Master
description=
patch=1,EE,C1D0E254,extended,48028D20

[Max Blue Eco Cup Medal Points Codes\Icelands-Icebound Citadel]
author=Code Master
description=
patch=1,EE,009896B8,extended,00000003

[Max Red Eco Cup Medal Points Codes\Icelands-Icebound Citadel-Race 1]
author=Code Master
description=
patch=1,EE,0098CAC8,extended,00000003

[Max Red Eco Cup Medal Points Codes\Icelands-Icebound Citadel-Race 2]
author=Code Master
description=
patch=1,EE,0098C839,extended,00000003

[Max Red Eco Cup Medal Points Codes\Icelands-Mountain Top Highway]
author=Code Master
description=
patch=1,EE,0098C978,extended,00000003

[Max Blue Eco Cup Medal Points Codes\Icelands-Mountaintop Highway]
author=Code Master
description=
patch=1,EE,00988668,extended,00000003

[Max Yellow Eco Cup Medal Points Codes\Icelands-Mountaintop Highway-Race 1]
author=Code Master
description=
patch=1,EE,00987C18,extended,00000003

[Max Yellow Eco Cup Medal Points Codes\Icelands-Mountaintop Highway-Race 2]
author=Code Master
description=
patch=1,EE,00986248,extended,00000003

[Max Yellow Eco Cup Medal Points Codes\Icelands-Southern Tour]
author=Code Master
description=
patch=1,EE,00986AB8,extended,00000003

[Max Red Eco Cup Medal Points Codes\Icelands-Timberline Track]
author=Code Master
description=
patch=1,EE,0098C0A9,extended,00000003

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Blue Eco Turbo (All Players)]
author=Code Master
description=
patch=1,EE,D0F176B0,extended,00001825
patch=1,EE,20F17710,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Blue Eco Turbo (Only You)]
author=Code Master
description=
patch=1,EE,E0051825,extended,00EE94AC
patch=1,EE,200C0240,extended,3C013F80
patch=1,EE,200C0244,extended,AE6102BC
patch=1,EE,200C0248,extended,083BA52F
patch=1,EE,200C024C,extended,C66002BC
patch=1,EE,20EE94B8,extended,0C030090

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Dark Eco Meters (Only You)]
author=Code Master
description=
patch=1,EE,E0051825,extended,00EE9694
patch=1,EE,200C0250,extended,3C013F80
patch=1,EE,200C0254,extended,AE6102C0
patch=1,EE,200C0258,extended,083BA5A9
patch=1,EE,200C025C,extended,C66002C0
patch=1,EE,20EE96A0,extended,0C030094

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Green Eco Health (All Players)]
author=Code Master
description=
patch=1,EE,D0C1D024,extended,00000842
patch=1,EE,20C1D02C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health (Only You)]
author=Code Master
description=
patch=1,EE,E0051825,extended,00F0FF84
patch=1,EE,200C0220,extended,3C013F80
patch=1,EE,200C0224,extended,AF8102AC
patch=1,EE,200C0228,extended,03E00008
patch=1,EE,200C022C,extended,C78002AC
patch=1,EE,20F0FF88,extended,0C030088

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Red Eco Mines (All Players)]
author=Code Master
description=
patch=1,EE,D0F5C35C,extended,00000101
patch=1,EE,20F5C368,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Red/Yellow Eco Ammo (Only You)]
author=Code Master
description=
patch=1,EE,E0051825,extended,00EEB0A8
patch=1,EE,200C0230,extended,24010063
patch=1,EE,200C0234,extended,A0C100FC
patch=1,EE,200C0238,extended,03E00008
patch=1,EE,200C023C,extended,80C600FC
patch=1,EE,20EEB0AC,extended,0C03008C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Yellow Eco Grenades (All Players)]
author=Code Master
description=
patch=1,EE,D0F4FE94,extended,00001025
patch=1,EE,20F4FEA0,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Yellow Eco Machine Gun (All Players)]
author=Code Master
description=
patch=1,EE,D0F52680,extended,00001025
patch=1,EE,20F5268C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Yellow Eco Missiles (All Players)]
author=Code Master
description=
patch=1,EE,D0F4E548,extended,00001825
patch=1,EE,20F4E554,extended,00000000

[Max Green Eco Cup Medal Points Codes\Kras City-Dethdrome]
author=Code Master
description=
patch=1,EE,0098AE48,extended,00000003

[Max Blue Eco Cup Medal Points Codes\Kras City-Dethdrome]
author=Code Master
description=
patch=1,EE,00988388,extended,00000003

[Max Yellow Eco Cup Medal Points Codes\Kras City-Dethdrome]
author=Code Master
description=
patch=1,EE,00986C68,extended,00000003

[Max Green Eco Cup Medal Points Codes\Kras City-Dirt Stadium]
author=Code Master
description=
patch=1,EE,00989D38,extended,00000003

[Max Blue Eco Cup Medal Points Codes\Kras City-Dirt Stadium]
author=Code Master
description=
patch=1,EE,00988AD8,extended,00000003

[Max Red Eco Cup Medal Points Codes\Kras City-Dirt Stadium-Race 1]
author=Code Master
description=
patch=1,EE,0098D288,extended,00000003

[Max Red Eco Cup Medal Points Codes\Kras City-Dirt Stadium-Race 2]
author=Code Master
description=
patch=1,EE,0098C248,extended,00000003

[Max Yellow Eco Cup Medal Points Codes\Kras City-Kras City]
author=Code Master
description=
patch=1,EE,00987078,extended,00000003

[Max Green Eco Cup Medal Points Codes\Kras City-Kras City-Race 1]
author=Code Master
description=
patch=1,EE,0098B648,extended,00000003

[Max Green Eco Cup Medal Points Codes\Kras City-Kras City-Race 2]
author=Code Master
description=
patch=1,EE,0098A709,extended,00000003

[Max Blue Eco Cup Medal Points Codes\Kras City-Loading Docks]
author=Code Master
description=
patch=1,EE,00988988,extended,00000003

[Max Red Eco Cup Medal Points Codes\Kras City-Loading Docks-Race 1]
author=Code Master
description=
patch=1,EE,0098D3D8,extended,00000003

[Max Red Eco Cup Medal Points Codes\Kras City-Loading Docks-Race 2]
author=Code Master
description=
patch=1,EE,0098BBF8,extended,00000003

[Max Red Eco Cup Medal Points Codes\Kras City-Mar Coliseum]
author=Code Master
description=
patch=1,EE,0098BA89,extended,00000003

[Max Yellow Eco Cup Medal Points Codes\Kras City-Mar Coliseum]
author=Code Master
description=
patch=1,EE,00987678,extended,00000003

[Max Red Eco Cup Medal Points Codes\Kras City-Seaport Strip]
author=Code Master
description=
patch=1,EE,0098CFA8,extended,00000003

[Max Yellow Eco Cup Medal Points Codes\Kras City-Seaport Strip]
author=Code Master
description=
patch=1,EE,009878F9,extended,00000003

[Max Blue Eco Cup Medal Points Codes\Kras City-Seaport Strip-Race 1]
author=Code Master
description=
patch=1,EE,009890E8,extended,00000003

[Max Blue Eco Cup Medal Points Codes\Kras City-Seaport Strip-Race 2]
author=Code Master
description=
patch=1,EE,00987DB8,extended,00000003

[Max Green Eco Cup Medal Points Codes\Kras City-Waterfront Loop]
author=Code Master
description=
patch=1,EE,0098B338,extended,00000003

[Max Blue Eco Cup Medal Points Codes\Kras City-Waterfront Loop]
author=Code Master
description=
patch=1,EE,00989848,extended,00000003

[Max Yellow Eco Cup Medal Points Codes\Kras City-Waterfront Loop]
author=Code Master
description=
patch=1,EE,00986108,extended,00000003

[Max Green Eco Cup Medal Points Codes\Kras City-Western Tour]
author=Code Master
description=
patch=1,EE,00989B88,extended,00000003

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Precursor Orbs (Secrets Shop)]
author=Code Master
description=
patch=1,EE,207B95D0,extended,4CBEBC20

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L3 To Disable Slow Motion]
author=Code Master
description=
patch=1,EE,D028339D,extended,0000FFFD
patch=1,EE,200C0000,extended,00000000
patch=1,EE,D00C0000,extended,00000000
patch=1,EE,2049D42C,extended,3F800000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press R3 To Enable Slow Motion]
author=Code Master
description=
patch=1,EE,D028339D,extended,0000FFFB
patch=1,EE,200C0000,extended,00000001
patch=1,EE,D00C0000,extended,00000001
patch=1,EE,2049D42C,extended,3F000000

[Unlock Antenna Codes\Precursor Orb]
author=Code Master
description=
patch=1,EE,20A54A50,extended,3AEC9AC1

[Have Grand Prix Finished Codes\Red Eco Cup]
author=Code Master
description=
patch=1,EE,109935B8,extended,00000003

[Max Green Eco Cup Medal Points Codes\Spargus-Badland Sanctuary]
author=Code Master
description=
patch=1,EE,0098A5B8,extended,00000003

[Max Blue Eco Cup Medal Points Codes\Spargus-Badland Sanctuary]
author=Code Master
description=
patch=1,EE,009887F8,extended,00000003

[Max Green Eco Cup Medal Points Codes\Spargus-Beachfront Drive]
author=Code Master
description=
patch=1,EE,0098B788,extended,00000003

[Max Blue Eco Cup Medal Points Codes\Spargus-Beachfront Drive]
author=Code Master
description=
patch=1,EE,00989228,extended,00000003

[Max Yellow Eco Cup Medal Points Codes\Spargus-Beachfront Drive]
author=Code Master
description=
patch=1,EE,00986658,extended,00000003

[Max Blue Eco Cup Medal Points Codes\Spargus-Canyon Run]
author=Code Master
description=
patch=1,EE,00989518,extended,00000003

[Max Green Eco Cup Medal Points Codes\Spargus-Canyon Run-Race 1]
author=Code Master
description=
patch=1,EE,0098A9F8,extended,00000003

[Max Green Eco Cup Medal Points Codes\Spargus-Canyon Run-Race 2]
author=Code Master
description=
patch=1,EE,00989E78,extended,00000003

[Max Green Eco Cup Medal Points Codes\Spargus-Desert Arena]
author=Code Master
description=
patch=1,EE,0098AB98,extended,00000003

[Max Blue Eco Cup Medal Points Codes\Spargus-Desert Arena]
author=Code Master
description=
patch=1,EE,009893B8,extended,00000003

[Max Blue Eco Cup Medal Points Codes\Spargus-Northern Tour]
author=Code Master
description=
patch=1,EE,00988DD8,extended,00000003

[Max Red Eco Cup Medal Points Codes\Spargus-Precursor Temple]
author=Code Master
description=
patch=1,EE,0098C388,extended,00000003

[Max Yellow Eco Cup Medal Points Codes\Spargus-Precursor Temple-Race 1]
author=Code Master
description=
patch=1,EE,00987A88,extended,00000003

[Max Yellow Eco Cup Medal Points Codes\Spargus-Precursor Temple-Race 1]
author=Code Master
description=
patch=1,EE,00986519,extended,00000003

[Max Blue Eco Cup Medal Points Codes\Spargus-Spargus City]
author=Code Master
description=
patch=1,EE,009880D8,extended,00000003

[Max Yellow Eco Cup Medal Points Codes\Spargus-Spargus City]
author=Code Master
description=
patch=1,EE,00986DA8,extended,00000003

[Max Red Eco Cup Medal Points Codes\Spargus-Spargus City-Race 1]
author=Code Master
description=
patch=1,EE,0098D578,extended,00000003

[Max Red Eco Cup Medal Points Codes\Spargus-Spargus City-Race 2]
author=Code Master
description=
patch=1,EE,0098D0F8,extended,00000003

[Max Red Eco Cup Medal Points Codes\Spargus-Spargus City-Race 3]
author=Code Master
description=
patch=1,EE,0098BD38,extended,00000003

[Max Green Eco Cup Medal Points Codes\Spargus-Wasteland Isle]
author=Code Master
description=
patch=1,EE,0098A158,extended,00000003

[Max Yellow Eco Cup Medal Points Codes\Spargus-Wasteland Isle]
author=Code Master
description=
patch=1,EE,009863D8,extended,00000003

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Drivers]
author=Code Master
description=
patch=1,EE,207B9C50,extended,FFFFFFFF
patch=1,EE,207B9C54,extended,FFFFFFFF

[Have Grand Prix Finished Codes\Yellow Eco Cup]
author=Code Master
description=
patch=1,EE,10993338,extended,00000003