// LEGO Star Wars II - The Original Trilogy (NTSC-U)
// File generated by GameHacking.org

[Unlock Character Codes\4-LOM]
author=Code Master
description=
patch=1,EE,005EC55C,extended,00000001

[Unlock Character Codes\Admiral Ackbar]
author=Code Master
description=
patch=1,EE,005EC27B,extended,00000001

[Unlock Extras\All Extras]
author=MadCatz
description=
patch=1,EE,005EE5B2,extended,00000001
patch=1,EE,005EE60E,extended,00000001
patch=1,EE,005EE66A,extended,00000001
patch=1,EE,005EE6C6,extended,00000001
patch=1,EE,005EE722,extended,00000001
patch=1,EE,005EE77E,extended,00000001
patch=1,EE,005EE7DA,extended,00000001
patch=1,EE,005EE836,extended,00000001
patch=1,EE,005EE892,extended,00000001
patch=1,EE,005EE8EE,extended,00000001
patch=1,EE,005EE94A,extended,00000001
patch=1,EE,005EE9A6,extended,00000001
patch=1,EE,005EEA02,extended,00000001
patch=1,EE,005EEA5E,extended,00000001
patch=1,EE,005EEABA,extended,00000001
patch=1,EE,005EEB16,extended,00000001
patch=1,EE,005EEB72,extended,00000001
patch=1,EE,005EEBCE,extended,00000001
patch=1,EE,005EEC2A,extended,00000001
patch=1,EE,005EEC86,extended,00000001
patch=1,EE,005EECE2,extended,00000001
patch=1,EE,005EED3E,extended,00000001
patch=1,EE,005EED9A,extended,00000001
patch=1,EE,005EEDF6,extended,00000001
patch=1,EE,005EEE52,extended,00000001

[Unlock Hints\All Hints]
author=MadCatz
description=
patch=1,EE,005ED07F,extended,00000001
patch=1,EE,005ED0DB,extended,00000001
patch=1,EE,005ED137,extended,00000001
patch=1,EE,005ED193,extended,00000001
patch=1,EE,005ED1EF,extended,00000001
patch=1,EE,005ED24B,extended,00000001
patch=1,EE,005ED2A7,extended,00000001
patch=1,EE,005ED303,extended,00000001
patch=1,EE,005ED35F,extended,00000001

[All Lego Studs Are Worth 1000]
author=MadCatz
description=
patch=1,EE,20293128,extended,644203E8

[IV - A New Hope: Chapter 1\All Mini-Kits Found]
author=MadCatz
description=
patch=1,EE,005BB7D9,extended,0000000A

[IV - A New Hope: Chapter 2\All Mini-Kits Found]
author=MadCatz
description=
patch=1,EE,005BB7E5,extended,0000000A

[IV - A New Hope: Chapter 3\All Mini-Kits Found]
author=MadCatz
description=
patch=1,EE,005BB7F1,extended,0000000A

[IV - A New Hope: Chapter 4\All Mini-Kits Found]
author=MadCatz
description=
patch=1,EE,005BB7FD,extended,0000000A

[IV - A New Hope: Chapter 5\All Mini-Kits Found]
author=MadCatz
description=
patch=1,EE,005BB809,extended,0000000A

[IV - A New Hope: Chapter 6\All Mini-Kits Found]
author=MadCatz
description=
patch=1,EE,005BB815,extended,0000000A

[V - The Empire Strikes Back: Chapter 1\All Mini-Kits Found]
author=MadCatz
description=
patch=1,EE,005BB845,extended,0000000A

[V - The Empire Strikes Back: Chapter 2\All Mini-Kits Found]
author=MadCatz
description=
patch=1,EE,005BB851,extended,0000000A

[V - The Empire Strikes Back: Chapter 3\All Mini-Kits Found]
author=MadCatz
description=
patch=1,EE,005BB85D,extended,0000000A

[V - The Empire Strikes Back: Chapter 4\All Mini-Kits Found]
author=MadCatz
description=
patch=1,EE,005BB869,extended,0000000A

[V - The Empire Strikes Back: Chapter 5\All Mini-Kits Found]
author=MadCatz
description=
patch=1,EE,005BB875,extended,0000000A

[V - The Empire Strikes Back: Chapter 6\All Mini-Kits Found]
author=MadCatz
description=
patch=1,EE,005BB881,extended,0000000A

[VI - Return of the Jedi: Chapter 1\All Mini-Kits Found]
author=MadCatz
description=
patch=1,EE,005BB8B1,extended,0000000A

[VI - Return of the Jedi: Chapter 2\All Mini-Kits Found]
author=MadCatz
description=
patch=1,EE,005BB8BD,extended,0000000A

[VI - Return of the Jedi: Chapter 3\All Mini-Kits Found]
author=MadCatz
description=
patch=1,EE,005BB8C9,extended,0000000A

[VI - Return of the Jedi: Chapter 4\All Mini-Kits Found]
author=MadCatz
description=
patch=1,EE,005BB8D5,extended,0000000A

[VI - Return of the Jedi: Chapter 5\All Mini-Kits Found]
author=MadCatz
description=
patch=1,EE,005BB8E1,extended,0000000A

[VI - Return of the Jedi: Chapter 6\All Mini-Kits Found]
author=MadCatz
description=
patch=1,EE,005BB8ED,extended,0000000A

[Chapter 1\All Mini-Kits Found]
author=Codejunkies
description=
patch=1,EE,005BB7D9,extended,0000000A

[Chapter 2\All Mini-Kits Found]
author=Codejunkies
description=
patch=1,EE,005BB7E5,extended,0000000A

[Chapter 3\All Mini-Kits Found]
author=Codejunkies
description=
patch=1,EE,005BB7F1,extended,0000000A

[Chapter 4\All Mini-Kits Found]
author=Codejunkies
description=
patch=1,EE,005BB7FD,extended,0000000A

[Chapter 5\All Mini-Kits Found]
author=Codejunkies
description=
patch=1,EE,005BB809,extended,0000000A

[Chapter 6\All Mini-Kits Found]
author=Codejunkies
description=
patch=1,EE,005BB815,extended,0000000A

[Chapter 1\All Mini-Kits Found]
author=Codejunkies
description=
patch=1,EE,005BB845,extended,0000000A

[Chapter 2\All Mini-Kits Found]
author=Codejunkies
description=
patch=1,EE,005BB851,extended,0000000A

[Chapter 3\All Mini-Kits Found]
author=Codejunkies
description=
patch=1,EE,005BB85D,extended,0000000A

[Chapter 4\All Mini-Kits Found]
author=Codejunkies
description=
patch=1,EE,005BB869,extended,0000000A

[Chapter 5\All Mini-Kits Found]
author=Codejunkies
description=
patch=1,EE,005BB875,extended,0000000A

[Chapter 6\All Mini-Kits Found]
author=Codejunkies
description=
patch=1,EE,005BB881,extended,0000000A

[Chapter 1\All Mini-Kits Found]
author=Codejunkies
description=
patch=1,EE,005BB8B1,extended,0000000A

[Chapter 2\All Mini-Kits Found]
author=Codejunkies
description=
patch=1,EE,005BB8BD,extended,0000000A

[Chapter 3\All Mini-Kits Found]
author=Codejunkies
description=
patch=1,EE,005BB8C9,extended,0000000A

[Chapter 4\All Mini-Kits Found]
author=Codejunkies
description=
patch=1,EE,005BB8D5,extended,0000000A

[Chapter 5\All Mini-Kits Found]
author=Codejunkies
description=
patch=1,EE,005BB8E1,extended,0000000A

[Chapter 6\All Mini-Kits Found]
author=Codejunkies
description=
patch=1,EE,005BB8ED,extended,0000000A

[IV - A New Hope: Chapter 1\All Unlocked, Completed and Found]
author=MadCatz
description=
patch=1,EE,205BB7D4,extended,01010101
patch=1,EE,205BB7D8,extended,00010A01

[IV - A New Hope: Chapter 2\All Unlocked, Completed and Found]
author=MadCatz
description=
patch=1,EE,205BB7E0,extended,01010101
patch=1,EE,205BB7E4,extended,00010A01

[IV - A New Hope: Chapter 3\All Unlocked, Completed and Found]
author=MadCatz
description=
patch=1,EE,205BB7EC,extended,01010101
patch=1,EE,205BB7F0,extended,00010A01

[IV - A New Hope: Chapter 4\All Unlocked, Completed and Found]
author=MadCatz
description=
patch=1,EE,205BB7F8,extended,01010101
patch=1,EE,205BB7FC,extended,00010A01

[IV - A New Hope: Chapter 5\All Unlocked, Completed and Found]
author=MadCatz
description=
patch=1,EE,205BB804,extended,01010101
patch=1,EE,205BB808,extended,00010A01

[IV - A New Hope: Chapter 6\All Unlocked, Completed and Found]
author=MadCatz
description=
patch=1,EE,205BB810,extended,01010101
patch=1,EE,205BB814,extended,00010A01

[V - The Empire Strikes Back: Chapter 1\All Unlocked, Completed and Found]
author=MadCatz
description=
patch=1,EE,205BB840,extended,01010101
patch=1,EE,205BB844,extended,00010A01

[V - The Empire Strikes Back: Chapter 2\All Unlocked, Completed and Found]
author=MadCatz
description=
patch=1,EE,205BB84C,extended,01010101
patch=1,EE,205BB850,extended,00010A01

[V - The Empire Strikes Back: Chapter 3\All Unlocked, Completed and Found]
author=MadCatz
description=
patch=1,EE,205BB858,extended,01010101
patch=1,EE,205BB85C,extended,00010A01

[V - The Empire Strikes Back: Chapter 4\All Unlocked, Completed and Found]
author=MadCatz
description=
patch=1,EE,205BB864,extended,01010101
patch=1,EE,205BB868,extended,00010A01

[V - The Empire Strikes Back: Chapter 5\All Unlocked, Completed and Found]
author=MadCatz
description=
patch=1,EE,205BB870,extended,01010101
patch=1,EE,205BB874,extended,00010A01

[V - The Empire Strikes Back: Chapter 6\All Unlocked, Completed and Found]
author=MadCatz
description=
patch=1,EE,205BB87C,extended,01010101
patch=1,EE,205BB880,extended,00010A01

[VI - Return of the Jedi: Chapter 1\All Unlocked, Completed and Found]
author=MadCatz
description=
patch=1,EE,205BB8AC,extended,01010101
patch=1,EE,205BB8B0,extended,00010A01

[VI - Return of the Jedi: Chapter 2\All Unlocked, Completed and Found]
author=MadCatz
description=
patch=1,EE,205BB8B8,extended,01010101
patch=1,EE,205BB8BC,extended,00010A01

[VI - Return of the Jedi: Chapter 3\All Unlocked, Completed and Found]
author=MadCatz
description=
patch=1,EE,205BB8C4,extended,01010101
patch=1,EE,205BB8C8,extended,00010A01

[VI - Return of the Jedi: Chapter 4\All Unlocked, Completed and Found]
author=MadCatz
description=
patch=1,EE,205BB8D0,extended,01010101
patch=1,EE,205BB8D4,extended,00010A01

[VI - Return of the Jedi: Chapter 5\All Unlocked, Completed and Found]
author=MadCatz
description=
patch=1,EE,205BB8DC,extended,01010101
patch=1,EE,205BB8E0,extended,00010A01

[VI - Return of the Jedi: Chapter 6\All Unlocked, Completed and Found]
author=MadCatz
description=
patch=1,EE,205BB8E8,extended,01010101
patch=1,EE,205BB8EC,extended,00010A01

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Low Game Time]
author=Code Master
description=
patch=1,EE,205BB9E4,extended,00000000

[Unlock Character Codes\Anakin Skywalker (Ghost)]
author=Code Master
description=
patch=1,EE,005EC38F,extended,00000001

[Unlock Character Codes\Beach Trooper]
author=Code Master
description=
patch=1,EE,005EBA93,extended,00000001

[Unlock Character Codes\Ben Kenobi (Ghost)]
author=Code Master
description=
patch=1,EE,005EC333,extended,00000001

[Unlock Character Codes\Bespin Guard]
author=Code Master
description=
patch=1,EE,005EBEE3,extended,00000001

[Unlock Character Codes\Bib Fortuna]
author=Code Master
description=
patch=1,EE,005EBFF7,extended,00000001

[Unlock Character Codes\Boba Fett]
author=Code Master
description=
patch=1,EE,005EC10B,extended,00000001

[Unlock Character Codes\Bossk]
author=Code Master
description=
patch=1,EE,005EC4A3,extended,00000001

[Unlock Extras\Bounty Hunter Rockets]
author=MadCatz
description=
patch=1,EE,005EECE2,extended,00000001

[Activate Cheat Codes\Bounty Hunter Rockets]
author=Code Master
description=
patch=1,EE,005EE692,extended,00000001

[Unlock Extras Codes\Bounty Hunter Rockets]
author=Code Master
description=
patch=1,EE,005EECE3,extended,00000001

[Enable Extras\Bounty Hunter Rockets]
author=Codejunkies
description=
patch=1,EE,105EECE2,extended,00000103

[In-Game Cheats Always On\Bounty Hunter Rockets]
author=Codejunkies
description=
patch=1,EE,003EA692,extended,00000003

[Buying Increases Studs]
author=Codejunkies
description=
patch=1,EE,20349654,extended,00431021

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Items Doesn't Decrease Lego Studs]
author=Code Master
description=
patch=1,EE,20349658,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Items Increases Lego Studs]
author=Code Master
description=
patch=1,EE,C175D902,extended,28A751CF

[Unlock Extras\Chewbacca carrying C-3PO]
author=MadCatz
description=
patch=1,EE,005EE77E,extended,00000001

[Activate Cheat Codes\Chewbacca Carrying C-3PO]
author=Code Master
description=
patch=1,EE,003EA567,extended,00000001

[Unlock Extras Codes\Chewbacca Carrying C-3PO]
author=Code Master
description=
patch=1,EE,005EE780,extended,00000001

[Enable Extras\Chewbacca Carrying C-3po]
author=Codejunkies
description=
patch=1,EE,105EE77E,extended,00000103

[In-Game Cheats Always On\Chewbacca Carrying C-3po]
author=Codejunkies
description=
patch=1,EE,003EA566,extended,00000001

[Unlock Extras\Daisy Chains]
author=MadCatz
description=
patch=1,EE,005EE722,extended,00000001

[Activate Cheat Codes\Daisy Chains]
author=Code Master
description=
patch=1,EE,003EA552,extended,00000001

[Unlock Extras Codes\Daisy Chains]
author=Code Master
description=
patch=1,EE,005EE723,extended,00000001

[Enable Extras\Daisy Chains]
author=Codejunkies
description=
patch=1,EE,105EE722,extended,00000103

[In-Game Cheats Always On\Daisy Chains]
author=Codejunkies
description=
patch=1,EE,003EA552,extended,00000001

[Unlock Character Codes\Death Star Trooper]
author=Code Master
description=
patch=1,EE,005EBAEF,extended,00000001

[Unlock Character Codes\Dengar]
author=Code Master
description=
patch=1,EE,005EC4FF,extended,00000001

[Unlock Extras\Disguise]
author=MadCatz
description=
patch=1,EE,005EE6C6,extended,00000001

[Activate Cheat Codes\Disguise]
author=Code Master
description=
patch=1,EE,003EA53E,extended,00000001

[Unlock Extras Codes\Disguise]
author=Code Master
description=
patch=1,EE,005EE6C7,extended,00000001

[Enable Extras\Disguise]
author=Codejunkies
description=
patch=1,EE,105EE6C6,extended,00000103

[In-Game Cheats Always On\Disguise]
author=Codejunkies
description=
patch=1,EE,003EA53E,extended,00000001

[Unlock Character Codes\Ewok]
author=Code Master
description=
patch=1,EE,005EC167,extended,00000001

[Unlock Extras\Extra Toggle]
author=MadCatz
description=
patch=1,EE,005EE60E,extended,00000001

[Activate Cheat Codes\Extra Toggle]
author=Code Master
description=
patch=1,EE,003EA517,extended,00000001

[Unlock Extras Codes\Extra Toggle]
author=Code Master
description=
patch=1,EE,005EE60F,extended,00000001

[Enable Extras\Extra Toggle]
author=Codejunkies
description=
patch=1,EE,105EE60E,extended,00000103

[In-Game Cheats Always On\Extra Toggle]
author=Codejunkies
description=
patch=1,EE,003EA516,extended,00000001

[Unlock Extras\Fast Build]
author=MadCatz
description=
patch=1,EE,005EEABA,extended,00000001

[Activate Cheat Codes\Fast Build]
author=Code Master
description=
patch=1,EE,003EA61A,extended,00000001

[Unlock Extras Codes\Fast Build]
author=Code Master
description=
patch=1,EE,005EEABB,extended,00000001

[Enable Extras\Fast Build]
author=Codejunkies
description=
patch=1,EE,105EEABA,extended,00000103

[In-Game Cheats Always On\Fast Build]
author=Codejunkies
description=
patch=1,EE,003EA61A,extended,00000003

[Unlock Extras\Fast Force]
author=MadCatz
description=
patch=1,EE,005EE892,extended,00000001

[Activate Cheat Codes\Fast Force]
author=Code Master
description=
patch=1,EE,003EA5A2,extended,00000001

[Unlock Extras Codes\Fast Force]
author=Code Master
description=
patch=1,EE,005EE893,extended,00000001

[Enable Extras\Fast Force]
author=Codejunkies
description=
patch=1,EE,105EE892,extended,00000103

[In-Game Cheats Always On\Fast Force]
author=Codejunkies
description=
patch=1,EE,003EA5A2,extended,00000001

[Unlock Extras\Fertilizer]
author=MadCatz
description=
patch=1,EE,005EE66A,extended,00000001

[Activate Cheat Codes\Fertilizer]
author=Code Master
description=
patch=1,EE,003EA52A,extended,00000001

[Unlock Extras Codes\Fertilizer]
author=Code Master
description=
patch=1,EE,005EE66C,extended,00000001

[Enable Extras\Fertilizer]
author=Codejunkies
description=
patch=1,EE,105EE66A,extended,00000103

[In-Game Cheats Always On\Fertilizer]
author=Codejunkies
description=
patch=1,EE,003EA52A,extended,00000001

[Chapter 1 Codes\Free Play Complete]
author=Code Master
description=
patch=1,EE,005BB8AF,extended,00000001

[Chapter 2 Codes\Free Play Complete]
author=Code Master
description=
patch=1,EE,005BB8BB,extended,00000001

[Chapter 3 Codes\Free Play Complete]
author=Code Master
description=
patch=1,EE,005BB8C8,extended,00000001

[Chapter 4 Codes\Free Play Complete]
author=Code Master
description=
patch=1,EE,005BB8D3,extended,00000001

[Chapter 5 Codes\Free Play Complete]
author=Code Master
description=
patch=1,EE,005BB8DF,extended,00000001

[Chapter 6 Codes\Free Play Complete]
author=Code Master
description=
patch=1,EE,005BB8EB,extended,00000001

[Chapter 1 Codes\Free Play Complete]
author=Code Master
description=
patch=1,EE,005BB7D7,extended,00000001

[Chapter 2 Codes\Free Play Complete]
author=Code Master
description=
patch=1,EE,005BB7E4,extended,00000001

[Chapter 3 Codes\Free Play Complete]
author=Code Master
description=
patch=1,EE,005BB7EF,extended,00000001

[Chapter 4 Codes\Free Play Complete]
author=Code Master
description=
patch=1,EE,005BB7FB,extended,00000001

[Chapter 5 Codes\Free Play Complete]
author=Code Master
description=
patch=1,EE,005BB807,extended,00000001

[Chapter 6 Codes\Free Play Complete]
author=Code Master
description=
patch=1,EE,005BB813,extended,00000001

[Chapter 1 Codes\Free Play Complete]
author=Code Master
description=
patch=1,EE,005BB843,extended,00000001

[Chapter 2 Codes\Free Play Complete]
author=Code Master
description=
patch=1,EE,005BB84F,extended,00000001

[Chapter 3 Codes\Free Play Complete]
author=Code Master
description=
patch=1,EE,005BB85B,extended,00000001

[Chapter 4 Codes\Free Play Complete]
author=Code Master
description=
patch=1,EE,005BB867,extended,00000001

[Chapter 5 Codes\Free Play Complete]
author=Code Master
description=
patch=1,EE,005BB873,extended,00000001

[Chapter 6 Codes\Free Play Complete]
author=Code Master
description=
patch=1,EE,005BB87F,extended,00000001

[Chapter 1\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB7D7,extended,00000001

[Chapter 2\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB7E3,extended,00000001

[Chapter 3\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB7EF,extended,00000001

[Chapter 4\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB7FB,extended,00000001

[Chapter 5\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB807,extended,00000001

[Chapter 6\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB813,extended,00000001

[Chapter 1\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB843,extended,00000001

[Chapter 2\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB84F,extended,00000001

[Chapter 3\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB85B,extended,00000001

[Chapter 4\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB867,extended,00000001

[Chapter 5\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB873,extended,00000001

[Chapter 6\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB87F,extended,00000001

[Chapter 1\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB8AF,extended,00000001

[Chapter 2\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB8BB,extended,00000001

[Chapter 3\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB8C7,extended,00000001

[Chapter 4\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB8D3,extended,00000001

[Chapter 5\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB8DF,extended,00000001

[Chapter 6\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB8EB,extended,00000001

[Unlock Character Codes\Gamorrean Guard]
author=Code Master
description=
patch=1,EE,005EBF9B,extended,00000001

[IV - A New Hope: Chapter 1\Get Gold Brick]
author=MadCatz
description=
patch=1,EE,005BB7D8,extended,00000001

[IV - A New Hope: Chapter 2\Get Gold Brick]
author=MadCatz
description=
patch=1,EE,005BB7E4,extended,00000001

[IV - A New Hope: Chapter 3\Get Gold Brick]
author=MadCatz
description=
patch=1,EE,005BB7F0,extended,00000001

[IV - A New Hope: Chapter 4\Get Gold Brick]
author=MadCatz
description=
patch=1,EE,005BB7FC,extended,00000001

[IV - A New Hope: Chapter 5\Get Gold Brick]
author=MadCatz
description=
patch=1,EE,005BB808,extended,00000001

[IV - A New Hope: Chapter 6\Get Gold Brick]
author=MadCatz
description=
patch=1,EE,005BB814,extended,00000001

[V - The Empire Strikes Back: Chapter 1\Get Gold Brick]
author=MadCatz
description=
patch=1,EE,005BB844,extended,00000001

[V - The Empire Strikes Back: Chapter 2\Get Gold Brick]
author=MadCatz
description=
patch=1,EE,005BB850,extended,00000001

[V - The Empire Strikes Back: Chapter 3\Get Gold Brick]
author=MadCatz
description=
patch=1,EE,005BB85C,extended,00000001

[V - The Empire Strikes Back: Chapter 4\Get Gold Brick]
author=MadCatz
description=
patch=1,EE,005BB868,extended,00000001

[V - The Empire Strikes Back: Chapter 5\Get Gold Brick]
author=MadCatz
description=
patch=1,EE,005BB874,extended,00000001

[V - The Empire Strikes Back: Chapter 6\Get Gold Brick]
author=MadCatz
description=
patch=1,EE,005BB880,extended,00000001

[VI - Return of the Jedi: Chapter 1\Get Gold Brick]
author=MadCatz
description=
patch=1,EE,005BB8B0,extended,00000001

[VI - Return of the Jedi: Chapter 2\Get Gold Brick]
author=MadCatz
description=
patch=1,EE,005BB8BC,extended,00000001

[VI - Return of the Jedi: Chapter 3\Get Gold Brick]
author=MadCatz
description=
patch=1,EE,005BB8C8,extended,00000001

[VI - Return of the Jedi: Chapter 4\Get Gold Brick]
author=MadCatz
description=
patch=1,EE,005BB8D4,extended,00000001

[VI - Return of the Jedi: Chapter 5\Get Gold Brick]
author=MadCatz
description=
patch=1,EE,005BB8E0,extended,00000001

[VI - Return of the Jedi: Chapter 6\Get Gold Brick]
author=MadCatz
description=
patch=1,EE,005BB8EC,extended,00000001

[Unlock Gold Brick Codes\Gold Brick 1]
author=Code Master
description=
patch=1,EE,005EF133,extended,00000001

[Enable Gold Bricks\Gold Brick 1]
author=Codejunkies
description=
patch=1,EE,105EF132,extended,00000104

[Unlock Gold Brick Codes\Gold Brick 2]
author=Code Master
description=
patch=1,EE,005EF18F,extended,00000001

[Enable Gold Bricks\Gold Brick 2]
author=Codejunkies
description=
patch=1,EE,105EF18E,extended,00000104

[Unlock Gold Brick Codes\Gold Brick 3]
author=Code Master
description=
patch=1,EE,005EF1EB,extended,00000001

[Enable Gold Bricks\Gold Brick 3]
author=Codejunkies
description=
patch=1,EE,105EF1EA,extended,00000104

[Unlock Gold Brick Codes\Gold Brick 4]
author=Code Master
description=
patch=1,EE,005EF247,extended,00000001

[Enable Gold Bricks\Gold Brick 4]
author=Codejunkies
description=
patch=1,EE,105EF246,extended,00000104

[Unlock Gold Brick Codes\Gold Brick 5]
author=Code Master
description=
patch=1,EE,005EF2A3,extended,00000001

[Enable Gold Bricks\Gold Brick 5]
author=Codejunkies
description=
patch=1,EE,105EF2A2,extended,00000104

[Unlock Gold Brick Codes\Gold Brick 6]
author=Code Master
description=
patch=1,EE,005EF2FF,extended,00000001

[Enable Gold Bricks\Gold Brick 6]
author=Codejunkies
description=
patch=1,EE,105EF2FE,extended,00000104

[Unlock Gold Brick Codes\Gold Brick 7]
author=Code Master
description=
patch=1,EE,005EF35C,extended,00000001

[Enable Gold Bricks\Gold Brick 7]
author=Codejunkies
description=
patch=1,EE,105EF35A,extended,00000104

[Unlock Gold Brick Codes\Gold Brick 8]
author=Code Master
description=
patch=1,EE,213186E0,extended,3F1E6806

[Enable Gold Bricks\Gold Brick 8]
author=Codejunkies
description=
patch=1,EE,105EF3B6,extended,00000104

[Chapter 1\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB7D8,extended,00000001

[Chapter 2\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB7E4,extended,00000001

[Chapter 3\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB7F0,extended,00000001

[Chapter 4\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB7FC,extended,00000001

[Chapter 5\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB808,extended,00000001

[Chapter 6\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB814,extended,00000001

[Chapter 1\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB844,extended,00000001

[Chapter 2\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB850,extended,00000001

[Chapter 3\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB85C,extended,00000001

[Chapter 4\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB868,extended,00000001

[Chapter 5\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB874,extended,00000001

[Chapter 6\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB880,extended,00000001

[Chapter 1\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB8B0,extended,00000001

[Chapter 2\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB8BC,extended,00000001

[Chapter 3\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB8C8,extended,00000001

[Chapter 4\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB8D4,extended,00000001

[Chapter 5\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB8E0,extended,00000001

[Chapter 6\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB8EC,extended,00000001

[Unlock Character Codes\Gonk Droid]
author=Code Master
description=
patch=1,EE,005EC2D7,extended,00000001

[Unlock Character Codes\Grand Moff Tarkin]
author=Code Master
description=
patch=1,EE,005EBC03,extended,00000001

[Unlock Character Codes\Greedo]
author=Code Master
description=
patch=1,EE,005EB9DB,extended,00000001

[Unlock Character Codes\Han Solo (Hood)]
author=Code Master
description=
patch=1,EE,005EBC5F,extended,00000001

[Chapter 1 Codes\Have All Mini-Kit Canisters]
author=Code Master
description=
patch=1,EE,005BB8B1,extended,0000000A

[Chapter 2 Codes\Have All Mini-Kit Canisters]
author=Code Master
description=
patch=1,EE,005BB8BE,extended,0000000A

[Chapter 3 Codes\Have All Mini-Kit Canisters]
author=Code Master
description=
patch=1,EE,005BB8C9,extended,0000000A

[Chapter 4 Codes\Have All Mini-Kit Canisters]
author=Code Master
description=
patch=1,EE,005BB8D5,extended,0000000A

[Chapter 5 Codes\Have All Mini-Kit Canisters]
author=Code Master
description=
patch=1,EE,005BB8E1,extended,0000000A

[Chapter 6 Codes\Have All Mini-Kit Canisters]
author=Code Master
description=
patch=1,EE,005BB8ED,extended,0000000A

[Chapter 1 Codes\Have All Mini-Kit Canisters]
author=Code Master
description=
patch=1,EE,005BB7D9,extended,0000000A

[Chapter 2 Codes\Have All Mini-Kit Canisters]
author=Code Master
description=
patch=1,EE,005BB7E5,extended,0000000A

[Chapter 3 Codes\Have All Mini-Kit Canisters]
author=Code Master
description=
patch=1,EE,005BB7F1,extended,0000000A

[Chapter 4 Codes\Have All Mini-Kit Canisters]
author=Code Master
description=
patch=1,EE,005BB7FE,extended,0000000A

[Chapter 5 Codes\Have All Mini-Kit Canisters]
author=Code Master
description=
patch=1,EE,005BB809,extended,0000000A

[Chapter 6 Codes\Have All Mini-Kit Canisters]
author=Code Master
description=
patch=1,EE,005BB815,extended,0000000A

[Chapter 1 Codes\Have All Mini-Kit Canisters]
author=Code Master
description=
patch=1,EE,005BB845,extended,0000000A

[Chapter 2 Codes\Have All Mini-Kit Canisters]
author=Code Master
description=
patch=1,EE,005BB851,extended,0000000A

[Chapter 3 Codes\Have All Mini-Kit Canisters]
author=Code Master
description=
patch=1,EE,005BB85E,extended,0000000A

[Chapter 4 Codes\Have All Mini-Kit Canisters]
author=Code Master
description=
patch=1,EE,208DE094,extended,74D84DB8

[Chapter 5 Codes\Have All Mini-Kit Canisters]
author=Code Master
description=
patch=1,EE,005BB875,extended,0000000A

[Chapter 6 Codes\Have All Mini-Kit Canisters]
author=Code Master
description=
patch=1,EE,005BB881,extended,0000000A

[Chapter 1 Codes\Have Gold Brick]
author=Code Master
description=
patch=1,EE,005BB8B0,extended,00000001

[Chapter 2 Codes\Have Gold Brick]
author=Code Master
description=
patch=1,EE,005BB8BC,extended,00000001

[Chapter 3 Codes\Have Gold Brick]
author=Code Master
description=
patch=1,EE,005BB8C8,extended,00000001

[Chapter 4 Codes\Have Gold Brick]
author=Code Master
description=
patch=1,EE,005BB8D4,extended,00000001

[Chapter 5 Codes\Have Gold Brick]
author=Code Master
description=
patch=1,EE,005BB8E0,extended,00000001

[Chapter 6 Codes\Have Gold Brick]
author=Code Master
description=
patch=1,EE,005BB8EC,extended,00000001

[Chapter 1 Codes\Have Gold Brick]
author=Code Master
description=
patch=1,EE,005BB7D8,extended,00000001

[Chapter 2 Codes\Have Gold Brick]
author=Code Master
description=
patch=1,EE,F1A6CEBD,extended,190F7155

[Chapter 3 Codes\Have Gold Brick]
author=Code Master
description=
patch=1,EE,C0F3EF1B,extended,6528DC60

[Chapter 4 Codes\Have Gold Brick]
author=Code Master
description=
patch=1,EE,005BB7FC,extended,00000001

[Chapter 5 Codes\Have Gold Brick]
author=Code Master
description=
patch=1,EE,005BB808,extended,00000001

[Chapter 6 Codes\Have Gold Brick]
author=Code Master
description=
patch=1,EE,005BB814,extended,00000001

[Chapter 1 Codes\Have Gold Brick]
author=Code Master
description=
patch=1,EE,005BB844,extended,00000001

[Chapter 2 Codes\Have Gold Brick]
author=Code Master
description=
patch=1,EE,005BB851,extended,00000001

[Chapter 3 Codes\Have Gold Brick]
author=Code Master
description=
patch=1,EE,005BB85C,extended,00000001

[Chapter 4 Codes\Have Gold Brick]
author=Code Master
description=
patch=1,EE,005BB868,extended,00000001

[Chapter 5 Codes\Have Gold Brick]
author=Code Master
description=
patch=1,EE,005BB874,extended,00000001

[Chapter 6 Codes\Have Gold Brick]
author=Code Master
description=
patch=1,EE,005BB880,extended,00000001

[Chapter 1 Codes\Have Power Brick]
author=Code Master
description=
patch=1,EE,005BB8B2,extended,00000001

[Chapter 2 Codes\Have Power Brick]
author=Code Master
description=
patch=1,EE,005BB8BE,extended,00000001

[Chapter 3 Codes\Have Power Brick]
author=Code Master
description=
patch=1,EE,005BB8CB,extended,00000001

[Chapter 4 Codes\Have Power Brick]
author=Code Master
description=
patch=1,EE,005BB8D6,extended,00000001

[Chapter 5 Codes\Have Power Brick]
author=Code Master
description=
patch=1,EE,005BB8E2,extended,00000001

[Chapter 6 Codes\Have Power Brick]
author=Code Master
description=
patch=1,EE,005BB8EE,extended,00000001

[Chapter 1 Codes\Have Power Brick]
author=Code Master
description=
patch=1,EE,005BB7DA,extended,00000001

[Chapter 2 Codes\Have Power Brick]
author=Code Master
description=
patch=1,EE,005BB7E6,extended,00000001

[Chapter 3 Codes\Have Power Brick]
author=Code Master
description=
patch=1,EE,005BB7F2,extended,00000001

[Chapter 4 Codes\Have Power Brick]
author=Code Master
description=
patch=1,EE,005BB7FE,extended,00000001

[Chapter 5 Codes\Have Power Brick]
author=Code Master
description=
patch=1,EE,005BB80A,extended,00000001

[Chapter 6 Codes\Have Power Brick]
author=Code Master
description=
patch=1,EE,005BB816,extended,00000001

[Chapter 1 Codes\Have Power Brick]
author=Code Master
description=
patch=1,EE,005BB846,extended,00000001

[Chapter 2 Codes\Have Power Brick]
author=Code Master
description=
patch=1,EE,005BB852,extended,00000001

[Chapter 3 Codes\Have Power Brick]
author=Code Master
description=
patch=1,EE,005BB85E,extended,00000001

[Chapter 4 Codes\Have Power Brick]
author=Code Master
description=
patch=1,EE,005BB86B,extended,00000001

[Chapter 5 Codes\Have Power Brick]
author=Code Master
description=
patch=1,EE,005BB876,extended,00000001

[Chapter 6 Codes\Have Power Brick]
author=Code Master
description=
patch=1,EE,005BB882,extended,00000001

[Unlock Hint Codes\Hint 1]
author=Code Master
description=
patch=1,EE,005ECEB4,extended,00000001

[Unlock Hints\Hint 10]
author=MadCatz
description=
patch=1,EE,005ED1EF,extended,00000001

[Unlock Hint Codes\Hint 10]
author=Code Master
description=
patch=1,EE,005ED1EF,extended,00000001

[Enable Hints\Hint 10]
author=Codejunkies
description=
patch=1,EE,105ED1EE,extended,00000101

[Unlock Hints\Hint 11]
author=MadCatz
description=
patch=1,EE,005ED24B,extended,00000001

[Unlock Hint Codes\Hint 11]
author=Code Master
description=
patch=1,EE,005ED24C,extended,00000001

[Enable Hints\Hint 11]
author=Codejunkies
description=
patch=1,EE,105ED24A,extended,00000101

[Unlock Hints\Hint 12]
author=MadCatz
description=
patch=1,EE,005ED2A7,extended,00000001

[Unlock Hint Codes\Hint 12]
author=Code Master
description=
patch=1,EE,005ED2A7,extended,00000001

[Enable Hints\Hint 12]
author=Codejunkies
description=
patch=1,EE,105ED2A6,extended,00000101

[Unlock Hints\Hint 13]
author=MadCatz
description=
patch=1,EE,005ED303,extended,00000001

[Unlock Hint Codes\Hint 13]
author=Code Master
description=
patch=1,EE,005ED303,extended,00000001

[Enable Hints\Hint 13]
author=Codejunkies
description=
patch=1,EE,105ED302,extended,00000101

[Unlock Hints\Hint 14]
author=MadCatz
description=
patch=1,EE,005ED35F,extended,00000001

[Unlock Hint Codes\Hint 14]
author=Code Master
description=
patch=1,EE,005ED35F,extended,00000001

[Enable Hints\Hint 14]
author=Codejunkies
description=
patch=1,EE,105ED35E,extended,00000101

[Unlock Hint Codes\Hint 2]
author=Code Master
description=
patch=1,EE,005ECF0F,extended,00000001

[Unlock Hint Codes\Hint 3]
author=Code Master
description=
patch=1,EE,005ECF6B,extended,00000001

[Unlock Hint Codes\Hint 4]
author=Code Master
description=
patch=1,EE,005ECFC7,extended,00000001

[Unlock Hint Codes\Hint 5]
author=Code Master
description=
patch=1,EE,005ED023,extended,00000001

[Unlock Hints\Hint 6]
author=MadCatz
description=
patch=1,EE,005ED07F,extended,00000001

[Unlock Hint Codes\Hint 6]
author=Code Master
description=
patch=1,EE,005ED07F,extended,00000001

[Enable Hints\Hint 6]
author=Codejunkies
description=
patch=1,EE,105ED07E,extended,00000101

[Unlock Hints\Hint 7]
author=MadCatz
description=
patch=1,EE,005ED0DB,extended,00000001

[Unlock Hint Codes\Hint 7]
author=Code Master
description=
patch=1,EE,005ED0DB,extended,00000001

[Enable Hints\Hint 7]
author=Codejunkies
description=
patch=1,EE,105ED0DA,extended,00000101

[Unlock Hints\Hint 8]
author=MadCatz
description=
patch=1,EE,005ED137,extended,00000001

[Unlock Hint Codes\Hint 8]
author=Code Master
description=
patch=1,EE,005ED138,extended,00000001

[Enable Hints\Hint 8]
author=Codejunkies
description=
patch=1,EE,105ED136,extended,00000101

[Unlock Hints\Hint 9]
author=MadCatz
description=
patch=1,EE,005ED193,extended,00000001

[Unlock Hint Codes\Hint 9]
author=Code Master
description=
patch=1,EE,005ED193,extended,00000001

[Enable Hints\Hint 9]
author=Codejunkies
description=
patch=1,EE,105ED192,extended,00000101

[Unlock Character Codes\IG-88]
author=Code Master
description=
patch=1,EE,005EC447,extended,00000001

[Unlock Character Codes\Imperial Guard]
author=Code Master
description=
patch=1,EE,005EC1C4,extended,00000001

[Unlock Character Codes\Imperial Officer]
author=Code Master
description=
patch=1,EE,005EBBA7,extended,00000001

[Unlock Character Codes\Imperial Shuttle]
author=Code Master
description=
patch=1,EE,005EC727,extended,00000001

[Unlock Character Codes\Imperial Shuttle Pilot]
author=Code Master
description=
patch=1,EE,005EB86C,extended,00000001

[Unlock Character Codes\Imperial Spy]
author=Code Master
description=
patch=1,EE,005EBA37,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,200C0220,extended,24130008
patch=1,EE,200C0224,extended,080A59CE
patch=1,EE,200C0228,extended,A1330F35
patch=1,EE,20296728,extended,08030088

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Lego Studs (In-Game)]
author=Code Master
description=
patch=1,EE,105BA390,extended,0000FFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Lego Studs (Overall)]
author=Code Master
description=
patch=1,EE,105BB9DC,extended,0000FFFF

[Infinite Studs P1]
author=Codejunkies
description=
patch=1,EE,205BB9DC,extended,02FAF080

[Enable Extras\Infinite Torpedoes]
author=Codejunkies
description=
patch=1,EE,105EEDF6,extended,00000103

[In-Game Cheats Always On\Infinite Torpedoes]
author=Codejunkies
description=
patch=1,EE,003EA6CE,extended,00000003

[Activate Cheat Codes\Infinite Torpedos]
author=Code Master
description=
patch=1,EE,003EA6CE,extended,00000001

[Unlock Extras Codes\Infinite Torpedos]
author=Code Master
description=
patch=1,EE,005EEDF7,extended,00000001

[Unlock Extras\Infnite Torpedoes]
author=MadCatz
description=
patch=1,EE,005EEDF6,extended,00000001

[Unlock Extras\Invincibility]
author=MadCatz
description=
patch=1,EE,005EE9A6,extended,00000001

[Activate Cheat Codes\Invincibility]
author=Code Master
description=
patch=1,EE,003EA5DE,extended,00000001

[Unlock Extras Codes\Invincibility]
author=Code Master
description=
patch=1,EE,005EE9A7,extended,00000001

[Enable Extras\Invincibility]
author=Codejunkies
description=
patch=1,EE,105EE9A6,extended,00000103

[In-Game Cheats Always On\Invincibility]
author=Codejunkies
description=
patch=1,EE,003EA5DE,extended,00000001

[IV - A New Hope: Chapter 6\IV - A New Hope: All Chapters Unlock, Completed and Found]
author=MadCatz
description=
patch=1,EE,405BB7D4,extended,00060003
patch=1,EE,01010101,extended,00000000
patch=1,EE,405BB7D8,extended,00060003
patch=1,EE,00010A01,extended,00000000

[Unlock Character Codes\Jawa]
author=Code Master
description=
patch=1,EE,005EB923,extended,00000001

[Unlock Character Codes\Lobot]
author=Code Master
description=
patch=1,EE,005EBE2C,extended,00000001

[Low Game Time]
author=Codejunkies
description=
patch=1,EE,205BB9E4,extended,40A8641E
patch=1,EE,205E90E8,extended,40A8641E

[Unlock Character Codes\Luke Skywalker (Hoth)]
author=Code Master
description=
patch=1,EE,005EBDCF,extended,00000001

[MasterCode]
author=MadCatz
description=
patch=1,EE,90180FEC,extended,0C0DDEC6

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Health]
author=Code Master
description=
patch=1,EE,2029671C,extended,24020008
patch=1,EE,20296720,extended,A1220F34

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Lego Studs (Overall)]
author=Code Master
description=
patch=1,EE,205BB9DC,extended,05F5E0FF

[Max Lego Studs In Level]
author=MadCatz
description=
patch=1,EE,205BA390,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Lego Stunds (In-Game)]
author=Code Master
description=
patch=1,EE,205BA390,extended,05F5E0FF

[Unlock Extras\Minikit Detector]
author=MadCatz
description=
patch=1,EE,005EEBCE,extended,00000001

[Activate Cheat Codes\Minikit Detector]
author=Code Master
description=
patch=1,EE,003EA656,extended,00000001

[Unlock Extras Codes\Minikit Detector]
author=Code Master
description=
patch=1,EE,005EEBCF,extended,00000001

[Enable Extras\Minikit Detector]
author=Codejunkies
description=
patch=1,EE,105EEBCE,extended,00000103

[In-Game Cheats Always On\Minikit Detector]
author=Codejunkies
description=
patch=1,EE,003EA656,extended,00000003

[Bounty Hunter Missions\Mission 1 Complete]
author=Codejunkies
description=
patch=1,EE,005BBA14,extended,00000001

[Bounty Hunter Missions\Mission 10 Complete]
author=Codejunkies
description=
patch=1,EE,005BBA1D,extended,00000001

[Bounty Hunter Missions\Mission 2 Complete]
author=Codejunkies
description=
patch=1,EE,005BBA15,extended,00000001

[Bounty Hunter Missions\Mission 3 Complete]
author=Codejunkies
description=
patch=1,EE,005BBA16,extended,00000001

[Bounty Hunter Missions\Mission 4 Complete]
author=Codejunkies
description=
patch=1,EE,005BBA17,extended,00000001

[Bounty Hunter Missions\Mission 5 Complete]
author=Codejunkies
description=
patch=1,EE,005BBA18,extended,00000001

[Bounty Hunter Missions\Mission 6 Complete]
author=Codejunkies
description=
patch=1,EE,005BBA19,extended,00000001

[Bounty Hunter Missions\Mission 7 Complete]
author=Codejunkies
description=
patch=1,EE,005BBA1A,extended,00000001

[Bounty Hunter Missions\Mission 8 Complete]
author=Codejunkies
description=
patch=1,EE,005BBA1B,extended,00000001

[Bounty Hunter Missions\Mission 9 Complete]
author=Codejunkies
description=
patch=1,EE,005BBA1C,extended,00000001

[Unlock Character Codes\Palace Guard]
author=Code Master
description=
patch=1,EE,005EC053,extended,00000001

[Unlock Character Codes\Princess Leia (Prisoner)]
author=Code Master
description=
patch=1,EE,005EBF3F,extended,00000001

[Unlock Character Codes\Rebel Pilot]
author=Code Master
description=
patch=1,EE,005EBD18,extended,00000001

[Unlock Character Codes\Rebel Trooper]
author=Code Master
description=
patch=1,EE,005EB7B3,extended,00000001

[Unlock Character Codes\Rebel Trooper (Hoth)]
author=Code Master
description=
patch=1,EE,005EBCBB,extended,00000001

[IV - A New Hope: Chapter 1\Red Brick Found]
author=MadCatz
description=
patch=1,EE,005BB7DA,extended,00000001

[IV - A New Hope: Chapter 2\Red Brick Found]
author=MadCatz
description=
patch=1,EE,005BB7E6,extended,00000001

[IV - A New Hope: Chapter 3\Red Brick Found]
author=MadCatz
description=
patch=1,EE,005BB7F2,extended,00000001

[IV - A New Hope: Chapter 4\Red Brick Found]
author=MadCatz
description=
patch=1,EE,005BB7FE,extended,00000001

[IV - A New Hope: Chapter 5\Red Brick Found]
author=MadCatz
description=
patch=1,EE,005BB80A,extended,00000001

[IV - A New Hope: Chapter 6\Red Brick Found]
author=MadCatz
description=
patch=1,EE,005BB816,extended,00000001

[V - The Empire Strikes Back: Chapter 1\Red Brick Found]
author=MadCatz
description=
patch=1,EE,005BB846,extended,00000001

[V - The Empire Strikes Back: Chapter 2\Red Brick Found]
author=MadCatz
description=
patch=1,EE,005BB852,extended,00000001

[V - The Empire Strikes Back: Chapter 3\Red Brick Found]
author=MadCatz
description=
patch=1,EE,005BB85E,extended,00000001

[V - The Empire Strikes Back: Chapter 4\Red Brick Found]
author=MadCatz
description=
patch=1,EE,005BB86A,extended,00000001

[V - The Empire Strikes Back: Chapter 5\Red Brick Found]
author=MadCatz
description=
patch=1,EE,005BB876,extended,00000001

[V - The Empire Strikes Back: Chapter 6\Red Brick Found]
author=MadCatz
description=
patch=1,EE,005BB882,extended,00000001

[VI - Return of the Jedi: Chapter 1\Red Brick Found]
author=MadCatz
description=
patch=1,EE,005BB8B2,extended,00000001

[VI - Return of the Jedi: Chapter 2\Red Brick Found]
author=MadCatz
description=
patch=1,EE,005BB82C,extended,00000001

[VI - Return of the Jedi: Chapter 3\Red Brick Found]
author=MadCatz
description=
patch=1,EE,005BB8CA,extended,00000001

[VI - Return of the Jedi: Chapter 4\Red Brick Found]
author=MadCatz
description=
patch=1,EE,005BB8D6,extended,00000001

[VI - Return of the Jedi: Chapter 5\Red Brick Found]
author=MadCatz
description=
patch=1,EE,005BB8E2,extended,00000001

[VI - Return of the Jedi: Chapter 6\Red Brick Found]
author=MadCatz
description=
patch=1,EE,005BB8EE,extended,00000001

[Chapter 1\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB7DA,extended,00000001

[Chapter 2\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB7E6,extended,00000001

[Chapter 3\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB7F2,extended,00000001

[Chapter 4\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB7FE,extended,00000001

[Chapter 5\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB80A,extended,00000001

[Chapter 6\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB816,extended,00000001

[Chapter 1\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB846,extended,00000001

[Chapter 2\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB852,extended,00000001

[Chapter 3\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB85E,extended,00000001

[Chapter 4\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB86A,extended,00000001

[Chapter 5\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB876,extended,00000001

[Chapter 6\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB882,extended,00000001

[Chapter 1\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB8B2,extended,00000001

[Chapter 2\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB8BE,extended,00000001

[Chapter 3\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB8CA,extended,00000001

[Chapter 4\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB8D6,extended,00000001

[Chapter 5\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB8E2,extended,00000001

[Chapter 6\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB8EE,extended,00000001

[Unlock Extras\Regenerate Hearts]
author=MadCatz
description=
patch=1,EE,005EEB72,extended,00000001

[Activate Cheat Codes\Regenerate Hearts]
author=Code Master
description=
patch=1,EE,003EA642,extended,00000001

[Unlock Extras Codes\Regenerate Hearts]
author=Code Master
description=
patch=1,EE,005EEB73,extended,00000001

[Enable Extras\Regenerate Hearts]
author=Codejunkies
description=
patch=1,EE,105EEB70,extended,00000103

[In-Game Cheats Always On\Regenerate Hearts]
author=Codejunkies
description=
patch=1,EE,003EA642,extended,00000003

[Unlock Character Codes\Sandtrooper]
author=Code Master
description=
patch=1,EE,005EB980,extended,00000001

[Unlock Extras\Score x10]
author=MadCatz
description=
patch=1,EE,005EEE52,extended,00000001

[Activate Cheat Codes\Score x10]
author=Code Master
description=
patch=1,EE,003EA6E2,extended,00000001

[Unlock Extras Codes\Score x10]
author=Code Master
description=
patch=1,EE,005EEE53,extended,00000001

[Enable Extras\Score X10]
author=Codejunkies
description=
patch=1,EE,105EEE52,extended,00000103

[In-Game Cheats Always On\Score X10]
author=Codejunkies
description=
patch=1,EE,003EA6E2,extended,00000003

[Unlock Extras\Score x2]
author=MadCatz
description=
patch=1,EE,005EEA02,extended,00000001

[Activate Cheat Codes\Score x2]
author=Code Master
description=
patch=1,EE,003EA5F2,extended,00000001

[Unlock Extras Codes\Score x2]
author=Code Master
description=
patch=1,EE,005EEA03,extended,00000001

[Enable Extras\Score X2]
author=Codejunkies
description=
patch=1,EE,105EEA02,extended,00000103

[In-Game Cheats Always On\Score X2]
author=Codejunkies
description=
patch=1,EE,003EA5F2,extended,00000001

[Unlock Extras\Score x4]
author=MadCatz
description=
patch=1,EE,005EEB16,extended,00000001

[Activate Cheat Codes\Score x4]
author=Code Master
description=
patch=1,EE,003EA62E,extended,00000001

[Unlock Extras Codes\Score x4]
author=Code Master
description=
patch=1,EE,005EEB18,extended,00000001

[Enable Extras\Score X4]
author=Codejunkies
description=
patch=1,EE,105EEB16,extended,00000103

[In-Game Cheats Always On\Score X4]
author=Codejunkies
description=
patch=1,EE,003EA62E,extended,00000003

[Unlock Extras\Score x6]
author=MadCatz
description=
patch=1,EE,005EEC2A,extended,00000001

[Activate Cheat Codes\Score x6]
author=Code Master
description=
patch=1,EE,003EA66A,extended,00000001

[Unlock Extras Codes\Score x6]
author=Code Master
description=
patch=1,EE,005EEC2C,extended,00000001

[Enable Extras\Score X6]
author=Codejunkies
description=
patch=1,EE,105EEC2A,extended,00000103

[In-Game Cheats Always On\Score X6]
author=Codejunkies
description=
patch=1,EE,003EA66A,extended,00000003

[Unlock Extras\Score x8]
author=MadCatz
description=
patch=1,EE,005EED3E,extended,00000001

[Activate Cheat Codes\Score x8]
author=Code Master
description=
patch=1,EE,003EA6A6,extended,00000001

[Unlock Extras Codes\Score x8]
author=Code Master
description=
patch=1,EE,005EED3F,extended,00000001

[Enable Extras\Score X8]
author=Codejunkies
description=
patch=1,EE,105EED3E,extended,00000103

[In-Game Cheats Always On\Score X8]
author=Codejunkies
description=
patch=1,EE,003EA6A6,extended,00000003

[Unlock Extras\Self Destruct]
author=MadCatz
description=
patch=1,EE,005EEA5E,extended,00000001

[Activate Cheat Codes\Self Destruct]
author=Code Master
description=
patch=1,EE,003EA606,extended,00000001

[Unlock Extras Codes\Self Destruct]
author=Code Master
description=
patch=1,EE,005EEA5F,extended,00000001

[Enable Extras\Self Destruct]
author=Codejunkies
description=
patch=1,EE,105EEA5E,extended,00000103

[In-Game Cheats Always On\Self Destruct]
author=Codejunkies
description=
patch=1,EE,003EA606,extended,00000003

[Unlock Character Codes\Skiff Guard]
author=Code Master
description=
patch=1,EE,005EC0B0,extended,00000001

[Unlock Character Codes\Snowtrooper]
author=Code Master
description=
patch=1,EE,005EBD73,extended,00000001

[Unlock Character Codes\Stormtrooper]
author=Code Master
description=
patch=1,EE,005EB80F,extended,00000001

[IV - A New Hope: Chapter 1\Story and Free Play Complete]
author=MadCatz
description=
patch=1,EE,105BB7D6,extended,00000101

[IV - A New Hope: Chapter 2\Story and Free Play Complete]
author=MadCatz
description=
patch=1,EE,105BB7E2,extended,00000101

[IV - A New Hope: Chapter 3\Story and Free Play Complete]
author=MadCatz
description=
patch=1,EE,105BB7EE,extended,00000101

[IV - A New Hope: Chapter 4\Story and Free Play Complete]
author=MadCatz
description=
patch=1,EE,105BB7C0,extended,00000101

[IV - A New Hope: Chapter 5\Story and Free Play Complete]
author=MadCatz
description=
patch=1,EE,105BB806,extended,00000101

[IV - A New Hope: Chapter 6\Story and Free Play Complete]
author=MadCatz
description=
patch=1,EE,105BB812,extended,00000101

[V - The Empire Strikes Back: Chapter 1\Story and Free Play Complete]
author=MadCatz
description=
patch=1,EE,105BB842,extended,00000101

[V - The Empire Strikes Back: Chapter 2\Story and Free Play Complete]
author=MadCatz
description=
patch=1,EE,105BB84E,extended,00000101

[V - The Empire Strikes Back: Chapter 3\Story and Free Play Complete]
author=MadCatz
description=
patch=1,EE,105BB85A,extended,00000101

[V - The Empire Strikes Back: Chapter 4\Story and Free Play Complete]
author=MadCatz
description=
patch=1,EE,105BB866,extended,00000101

[V - The Empire Strikes Back: Chapter 5\Story and Free Play Complete]
author=MadCatz
description=
patch=1,EE,105BB872,extended,00000101

[V - The Empire Strikes Back: Chapter 6\Story and Free Play Complete]
author=MadCatz
description=
patch=1,EE,105BB87E,extended,00000101

[VI - Return of the Jedi: Chapter 1\Story and Free Play Complete]
author=MadCatz
description=
patch=1,EE,105BB8AE,extended,00000101

[VI - Return of the Jedi: Chapter 2\Story and Free Play Complete]
author=MadCatz
description=
patch=1,EE,105BB8BA,extended,00000101

[VI - Return of the Jedi: Chapter 3\Story and Free Play Complete]
author=MadCatz
description=
patch=1,EE,105BB8C6,extended,00000101

[VI - Return of the Jedi: Chapter 4\Story and Free Play Complete]
author=MadCatz
description=
patch=1,EE,105BB8D2,extended,00000101

[VI - Return of the Jedi: Chapter 5\Story and Free Play Complete]
author=MadCatz
description=
patch=1,EE,105BB8DE,extended,00000101

[VI - Return of the Jedi: Chapter 6\Story and Free Play Complete]
author=MadCatz
description=
patch=1,EE,105BB8EA,extended,00000101

[Chapter 1 Codes\Story Complete]
author=Code Master
description=
patch=1,EE,005BB8AE,extended,00000001

[Chapter 2 Codes\Story Complete]
author=Code Master
description=
patch=1,EE,005BB8BB,extended,00000001

[Chapter 3 Codes\Story Complete]
author=Code Master
description=
patch=1,EE,005BB8C6,extended,00000001

[Chapter 4 Codes\Story Complete]
author=Code Master
description=
patch=1,EE,005BB8D2,extended,00000001

[Chapter 5 Codes\Story Complete]
author=Code Master
description=
patch=1,EE,005BB8DE,extended,00000001

[Chapter 6 Codes\Story Complete]
author=Code Master
description=
patch=1,EE,005BB8EB,extended,00000001

[Chapter 1 Codes\Story Complete]
author=Code Master
description=
patch=1,EE,005BB7D6,extended,00000001

[Chapter 2 Codes\Story Complete]
author=Code Master
description=
patch=1,EE,005BB7E2,extended,00000001

[Chapter 3 Codes\Story Complete]
author=Code Master
description=
patch=1,EE,005BB7EE,extended,00000001

[Chapter 4 Codes\Story Complete]
author=Code Master
description=
patch=1,EE,005BB7FA,extended,00000001

[Chapter 5 Codes\Story Complete]
author=Code Master
description=
patch=1,EE,005BB806,extended,00000001

[Chapter 6 Codes\Story Complete]
author=Code Master
description=
patch=1,EE,005BB812,extended,00000001

[Chapter 1 Codes\Story Complete]
author=Code Master
description=
patch=1,EE,005BB842,extended,00000001

[Chapter 2 Codes\Story Complete]
author=Code Master
description=
patch=1,EE,005BB84E,extended,00000001

[Chapter 3 Codes\Story Complete]
author=Code Master
description=
patch=1,EE,005BB85B,extended,00000001

[Chapter 4 Codes\Story Complete]
author=Code Master
description=
patch=1,EE,005BB866,extended,00000001

[Chapter 5 Codes\Story Complete]
author=Code Master
description=
patch=1,EE,005BB872,extended,00000001

[Chapter 6 Codes\Story Complete]
author=Code Master
description=
patch=1,EE,005BB87E,extended,00000001

[Chapter 1\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB7D6,extended,00000001

[Chapter 2\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB7E2,extended,00000001

[Chapter 3\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB7EE,extended,00000001

[Chapter 4\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB7FA,extended,00000001

[Chapter 5\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB806,extended,00000001

[Chapter 6\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB812,extended,00000001

[Chapter 1\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB842,extended,00000001

[Chapter 2\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB84E,extended,00000001

[Chapter 3\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB85A,extended,00000001

[Chapter 4\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB866,extended,00000001

[Chapter 5\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB872,extended,00000001

[Chapter 6\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB87E,extended,00000001

[Chapter 1\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB8AE,extended,00000001

[Chapter 2\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB8BA,extended,00000001

[Chapter 3\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB8C6,extended,00000001

[Chapter 4\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB8D2,extended,00000001

[Chapter 5\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB8DE,extended,00000001

[Chapter 6\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB8EA,extended,00000001

[Studs Never Decrease]
author=Codejunkies
description=
patch=1,EE,20349654,extended,00000000

[Unlock Extras\Super Blasters]
author=MadCatz
description=
patch=1,EE,005EE836,extended,00000001

[Activate Cheat Codes\Super Blasters]
author=Code Master
description=
patch=1,EE,003EA58E,extended,00000001

[Unlock Extras Codes\Super Blasters]
author=Code Master
description=
patch=1,EE,005EE837,extended,00000001

[Enable Extras\Super Blasters]
author=Codejunkies
description=
patch=1,EE,105EE836,extended,00000103

[In-Game Cheats Always On\Super Blasters]
author=Codejunkies
description=
patch=1,EE,003EA58E,extended,00000001

[Unlock Extras\Super Ewok Catapult]
author=MadCatz
description=
patch=1,EE,005EED9A,extended,00000001

[Activate Cheat Codes\Super Ewok Catapult]
author=Code Master
description=
patch=1,EE,003EA6BB,extended,00000001

[Unlock Extras Codes\Super Ewok Catapult]
author=Code Master
description=
patch=1,EE,005EED9B,extended,00000001

[Enable Extras\Super Ewok Catapult]
author=Codejunkies
description=
patch=1,EE,105EED9A,extended,00000103

[In-Game Cheats Always On\Super Ewok Catapult]
author=Codejunkies
description=
patch=1,EE,003EA6BA,extended,00000003

[Unlock Extras\Super Lightsabers]
author=MadCatz
description=
patch=1,EE,005EE8EE,extended,00000001

[Activate Cheat Codes\Super Lightsabers]
author=Code Master
description=
patch=1,EE,003EA5B7,extended,00000001

[Unlock Extras Codes\Super Lightsabers]
author=Code Master
description=
patch=1,EE,005EE8EF,extended,00000001

[Enable Extras\Super Lightsabers]
author=Codejunkies
description=
patch=1,EE,105EE8EE,extended,00000103

[In-Game Cheats Always On\Super Lightsabers]
author=Codejunkies
description=
patch=1,EE,003EA5B6,extended,00000001

[Unlock Extras\Super Zapper]
author=MadCatz
description=
patch=1,EE,005EEC86,extended,00000001

[Activate Cheat Codes\Super Zapper]
author=Code Master
description=
patch=1,EE,003EA67E,extended,00000001

[Unlock Extras Codes\Super Zapper]
author=Code Master
description=
patch=1,EE,005EEC87,extended,00000001

[Enable Extras\Super Zapper]
author=Codejunkies
description=
patch=1,EE,105EEC86,extended,00000103

[In-Game Cheats Always On\Super Zapper]
author=Codejunkies
description=
patch=1,EE,003EA67E,extended,00000003

[Unlock Character Codes\The Emperor]
author=Code Master
description=
patch=1,EE,005EC21F,extended,00000001

[Unlock Character Codes\TIE Bomber]
author=Code Master
description=
patch=1,EE,005EC6CB,extended,00000001

[Unlock Character Codes\TIE Fighter]
author=Code Master
description=
patch=1,EE,005EC5B7,extended,00000001

[Unlock Character Codes\TIE Fighter (Darth Vader)]
author=Code Master
description=
patch=1,EE,005EC670,extended,00000001

[Unlock Character Codes\TIE Fighter Pilot]
author=Code Master
description=
patch=1,EE,005EBB4B,extended,00000001

[Unlock Character Codes\TIE Interceptor]
author=Code Master
description=
patch=1,EE,005EC613,extended,00000001

[Unlock Extras\Tow Death Star]
author=MadCatz
description=
patch=1,EE,005EE7DA,extended,00000001

[Activate Cheat Codes\Tow Death Star]
author=Code Master
description=
patch=1,EE,003EA57A,extended,00000001

[Unlock Extras Codes\Tow Death Star]
author=Code Master
description=
patch=1,EE,005EE7DB,extended,00000001

[Enable Extras\Tow Death Star]
author=Codejunkies
description=
patch=1,EE,105EE7DA,extended,00000103

[In-Game Cheats Always On\Tow Death Star]
author=Codejunkies
description=
patch=1,EE,003EA57A,extended,00000001

[Unlock Extras\Tractor Beam]
author=MadCatz
description=
patch=1,EE,005EE94A,extended,00000001

[Activate Cheat Codes\Tractor Beam]
author=Code Master
description=
patch=1,EE,003EA5CA,extended,00000001

[Unlock Extras Codes\Tractor Beam]
author=Code Master
description=
patch=1,EE,005EE94B,extended,00000001

[Enable Extras\Tractor Beam]
author=Codejunkies
description=
patch=1,EE,105EE94A,extended,00000103

[In-Game Cheats Always On\Tractor Beam]
author=Codejunkies
description=
patch=1,EE,003EA5CA,extended,00000001

[True Jedi/Infinite Lives]
author=Codejunkies
description=
patch=1,EE,205BA390,extended,000186A0
patch=1,EE,205BCA1C,extended,000186A0

[Unlock Character Codes\Tusken Raider]
author=Code Master
description=
patch=1,EE,005EB8C7,extended,00000001

[Unlock Character Codes\Ugnaught]
author=Code Master
description=
patch=1,EE,005EBE87,extended,00000001

[Unlimited Lego Studs]
author=MadCatz
description=
patch=1,EE,205BB9DC,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Extras (Pause Menu)]
author=Code Master
description=
patch=1,EE,205BB9D0,extended,FFFFFFFF

[Chapter 1 Codes\Unlock Free Play]
author=Code Master
description=
patch=1,EE,005BB8AE,extended,00000001

[Chapter 2 Codes\Unlock Free Play]
author=Code Master
description=
patch=1,EE,005BB8B9,extended,00000001

[Chapter 3 Codes\Unlock Free Play]
author=Code Master
description=
patch=1,EE,005BB8C5,extended,00000001

[Chapter 4 Codes\Unlock Free Play]
author=Code Master
description=
patch=1,EE,005BB8D1,extended,00000001

[Chapter 5 Codes\Unlock Free Play]
author=Code Master
description=
patch=1,EE,005BB8DD,extended,00000001

[Chapter 6 Codes\Unlock Free Play]
author=Code Master
description=
patch=1,EE,005BB8E9,extended,00000001

[Chapter 1 Codes\Unlock Free Play]
author=Code Master
description=
patch=1,EE,005BB7D5,extended,00000001

[Chapter 2 Codes\Unlock Free Play]
author=Code Master
description=
patch=1,EE,005BB7E1,extended,00000001

[Chapter 3 Codes\Unlock Free Play]
author=Code Master
description=
patch=1,EE,005BB7EE,extended,00000001

[Chapter 4 Codes\Unlock Free Play]
author=Code Master
description=
patch=1,EE,005BB7F9,extended,00000001

[Chapter 5 Codes\Unlock Free Play]
author=Code Master
description=
patch=1,EE,005BB805,extended,00000001

[Chapter 6 Codes\Unlock Free Play]
author=Code Master
description=
patch=1,EE,005BB811,extended,00000001

[Chapter 1 Codes\Unlock Free Play]
author=Code Master
description=
patch=1,EE,005BB841,extended,00000001

[Chapter 2 Codes\Unlock Free Play]
author=Code Master
description=
patch=1,EE,005BB84E,extended,00000001

[Chapter 3 Codes\Unlock Free Play]
author=Code Master
description=
patch=1,EE,005BB859,extended,00000001

[Chapter 4 Codes\Unlock Free Play]
author=Code Master
description=
patch=1,EE,005BB865,extended,00000001

[Chapter 5 Codes\Unlock Free Play]
author=Code Master
description=
patch=1,EE,005BB871,extended,00000001

[Chapter 6 Codes\Unlock Free Play]
author=Code Master
description=
patch=1,EE,005BB87E,extended,00000001

[Chapter 1\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB7D5,extended,00000001

[Chapter 2\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB7E1,extended,00000001

[Chapter 3\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB7ED,extended,00000001

[Chapter 4\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB7F9,extended,00000001

[Chapter 5\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB805,extended,00000001

[Chapter 6\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB811,extended,00000001

[Chapter 1\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB841,extended,00000001

[Chapter 2\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB84D,extended,00000001

[Chapter 3\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB859,extended,00000001

[Chapter 4\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB865,extended,00000001

[Chapter 5\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB871,extended,00000001

[Chapter 6\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB87D,extended,00000001

[Chapter 1\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB8AD,extended,00000001

[Chapter 2\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB8B9,extended,00000001

[Chapter 3\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB8C5,extended,00000001

[Chapter 4\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB8D1,extended,00000001

[Chapter 5\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB8DD,extended,00000001

[Chapter 6\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB8E9,extended,00000001

[Chapter 1 Codes\Unlock Story]
author=Code Master
description=
patch=1,EE,005BB8AC,extended,00000001

[Chapter 2 Codes\Unlock Story]
author=Code Master
description=
patch=1,EE,005BB8B8,extended,00000001

[Chapter 3 Codes\Unlock Story]
author=Code Master
description=
patch=1,EE,005BB8C4,extended,00000001

[Chapter 4 Codes\Unlock Story]
author=Code Master
description=
patch=1,EE,005BB8D0,extended,00000001

[Chapter 5 Codes\Unlock Story]
author=Code Master
description=
patch=1,EE,005BB8DC,extended,00000001

[Chapter 6 Codes\Unlock Story]
author=Code Master
description=
patch=1,EE,005BB8E8,extended,00000001

[Chapter 1 Codes\Unlock Story]
author=Code Master
description=
patch=1,EE,005BB7D4,extended,00000001

[Chapter 2 Codes\Unlock Story]
author=Code Master
description=
patch=1,EE,005BB7E1,extended,00000001

[Chapter 3 Codes\Unlock Story]
author=Code Master
description=
patch=1,EE,005BB7EC,extended,00000001

[Chapter 4 Codes\Unlock Story]
author=Code Master
description=
patch=1,EE,005BB7F8,extended,00000001

[Chapter 5 Codes\Unlock Story]
author=Code Master
description=
patch=1,EE,005BB804,extended,00000001

[Chapter 6 Codes\Unlock Story]
author=Code Master
description=
patch=1,EE,005BB811,extended,00000001

[Chapter 1 Codes\Unlock Story]
author=Code Master
description=
patch=1,EE,005BB841,extended,00000001

[Chapter 2 Codes\Unlock Story]
author=Code Master
description=
patch=1,EE,005BB84C,extended,00000001

[Chapter 3 Codes\Unlock Story]
author=Code Master
description=
patch=1,EE,005BB858,extended,00000001

[Chapter 4 Codes\Unlock Story]
author=Code Master
description=
patch=1,EE,005BB864,extended,00000001

[Chapter 5 Codes\Unlock Story]
author=Code Master
description=
patch=1,EE,005BB870,extended,00000001

[Chapter 6 Codes\Unlock Story]
author=Code Master
description=
patch=1,EE,005BB87C,extended,00000001

[Chapter 1\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB7D4,extended,00000001

[Chapter 2\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB7E0,extended,00000001

[Chapter 3\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB7EC,extended,00000001

[Chapter 4\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB7F8,extended,00000001

[Chapter 5\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB804,extended,00000001

[Chapter 6\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB810,extended,00000001

[Chapter 1\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB840,extended,00000001

[Chapter 2\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB84C,extended,00000001

[Chapter 3\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB858,extended,00000001

[Chapter 4\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB864,extended,00000001

[Chapter 5\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB870,extended,00000001

[Chapter 6\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB87C,extended,00000001

[Chapter 1\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB8AC,extended,00000001

[Chapter 2\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB8B8,extended,00000001

[Chapter 3\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB8C4,extended,00000001

[Chapter 4\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB8D0,extended,00000001

[Chapter 5\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB8DC,extended,00000001

[Chapter 6\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB8E8,extended,00000001

[IV - A New Hope: Chapter 1\Unlock Story and Free Play]
author=MadCatz
description=
patch=1,EE,105BB7D4,extended,00000101

[IV - A New Hope: Chapter 2\Unlock Story and Free Play]
author=MadCatz
description=
patch=1,EE,105BB7E0,extended,00000101

[IV - A New Hope: Chapter 3\Unlock Story and Free Play]
author=MadCatz
description=
patch=1,EE,105BB7EC,extended,00000101

[IV - A New Hope: Chapter 4\Unlock Story and Free Play]
author=MadCatz
description=
patch=1,EE,105BB7F8,extended,00000101

[IV - A New Hope: Chapter 5\Unlock Story and Free Play]
author=MadCatz
description=
patch=1,EE,105BB804,extended,00000101

[IV - A New Hope: Chapter 6\Unlock Story and Free Play]
author=MadCatz
description=
patch=1,EE,105BB810,extended,00000101

[V - The Empire Strikes Back: Chapter 1\Unlock Story and Free Play]
author=MadCatz
description=
patch=1,EE,105BB840,extended,00000101

[V - The Empire Strikes Back: Chapter 2\Unlock Story and Free Play]
author=MadCatz
description=
patch=1,EE,105BB84C,extended,00000101

[V - The Empire Strikes Back: Chapter 3\Unlock Story and Free Play]
author=MadCatz
description=
patch=1,EE,105BB858,extended,00000101

[V - The Empire Strikes Back: Chapter 4\Unlock Story and Free Play]
author=MadCatz
description=
patch=1,EE,105BB864,extended,00000101

[V - The Empire Strikes Back: Chapter 5\Unlock Story and Free Play]
author=MadCatz
description=
patch=1,EE,105BB870,extended,00000101

[V - The Empire Strikes Back: Chapter 6\Unlock Story and Free Play]
author=MadCatz
description=
patch=1,EE,105BB87C,extended,00000101

[VI - Return of the Jedi: Chapter 1\Unlock Story and Free Play]
author=MadCatz
description=
patch=1,EE,105BB8AC,extended,00000101

[VI - Return of the Jedi: Chapter 2\Unlock Story and Free Play]
author=MadCatz
description=
patch=1,EE,105BB8B8,extended,00000101

[VI - Return of the Jedi: Chapter 3\Unlock Story and Free Play]
author=MadCatz
description=
patch=1,EE,105BB8C4,extended,00000101

[VI - Return of the Jedi: Chapter 4\Unlock Story and Free Play]
author=MadCatz
description=
patch=1,EE,105BB8D0,extended,00000101

[VI - Return of the Jedi: Chapter 5\Unlock Story and Free Play]
author=MadCatz
description=
patch=1,EE,105BB8DC,extended,00000101

[VI - Return of the Jedi: Chapter 6\Unlock Story and Free Play]
author=MadCatz
description=
patch=1,EE,105BB8E8,extended,00000101

[Unlock Extras\Use Old Save]
author=MadCatz
description=
patch=1,EE,005EE5B2,extended,00000001

[Activate Cheat Codes\Use Old Save]
author=Code Master
description=
patch=1,EE,003EA502,extended,00000001

[Unlock Extras Codes\Use Old Save]
author=Code Master
description=
patch=1,EE,005EE5B3,extended,00000001

[Enable Extras\Use Old Save]
author=Codejunkies
description=
patch=1,EE,105EE5B2,extended,00000103

[In-Game Cheats Always On\Use Old Save]
author=Codejunkies
description=
patch=1,EE,003EA502,extended,00000001

[V - The Empire Strikes Back: Chapter 6\V - The Empire Strikes Back: All Chapters Unlock, Completed and Found]
author=MadCatz
description=
patch=1,EE,405BB840,extended,00060003
patch=1,EE,01010101,extended,00000000
patch=1,EE,405BB844,extended,00060003
patch=1,EE,00010A01,extended,00000000

[VI - Return of the Jedi: Chapter 6\VI - Return of the Jedi: All Chapters Unlock, Completed and Found]
author=MadCatz
description=
patch=1,EE,405BB8AC,extended,00060003
patch=1,EE,01010101,extended,00000000
patch=1,EE,405BB8B0,extended,00060003
patch=1,EE,00010A01,extended,00000000

[Unlock Character Codes\Yoda (Ghost)]
author=Code Master
description=
patch=1,EE,005EC3EB,extended,00000001