// Mark of Kri, The (NTSC-U)
// File generated by GameHacking.org

[(M)]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F0324C02,extended,58FF6C55

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F0324C02,extended,58FF6C55

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F0324C02,extended,58FF6C55

[Activate Cheat Modifier]
author=Code Master, floydfan, The GFCC
description=
patch=1,EE,00436C71,extended,00000000

[AI Can’t Blow Big Horns]
author=Code Master, floydfan
description=
patch=1,EE,201BF580,extended,03E00008
patch=1,EE,201BF584,extended,00000000

[AI Can’t Blow Horns]
author=Code Master, floydfan
description=
patch=1,EE,201BF7A8,extended,03E00008
patch=1,EE,201BF7AC,extended,00000000

[AI Can’t Defend Against Counter/Throw]
author=Code Master, floydfan
description=
patch=1,EE,201BAD48,extended,03E00008
patch=1,EE,201BAD4C,extended,00000000

[AI Can’t Hear You]
author=Code Master, floydfan
description=
patch=1,EE,20219058,extended,03E00008
patch=1,EE,2021905C,extended,00000000

[AI Can’t See You]
author=Code Master, floydfan
description=
patch=1,EE,20218F28,extended,03E00008
patch=1,EE,20218F2C,extended,00000000

[AI Can’t Sense You]
author=Code Master, floydfan
description=
patch=1,EE,20218FC0,extended,03E00008
patch=1,EE,20218FC4,extended,00000000

[AI Can’t Shoot Arrows]
author=Code Master, floydfan
description=
patch=1,EE,201BB5C8,extended,03E00008
patch=1,EE,201BB5CC,extended,00000000

[AI Can’t Steal Weapons]
author=Code Master, floydfan
description=
patch=1,EE,201D06B0,extended,03E00008
patch=1,EE,201D06B4,extended,00000000

[AI Can’t Update Visibility Of Player]
author=Code Master, floydfan
description=
patch=1,EE,201B9C28,extended,03E00008
patch=1,EE,201B9C2C,extended,00000000

[AI Doesn’t Attack You]
author=Code Master, floydfan
description=
patch=1,EE,20197B58,extended,03E00008
patch=1,EE,20197B5C,extended,00000000

[AI No Agitated Alert]
author=Code Master, floydfan
description=
patch=1,EE,201C2148,extended,03E00008
patch=1,EE,201C214C,extended,00000000

[AI No Alert Groups]
author=Code Master, floydfan
description=
patch=1,EE,201D1C48,extended,03E00008
patch=1,EE,201D1C4C,extended,00000000

[AI No Alert Patrols]
author=Code Master, floydfan
description=
patch=1,EE,201C0EE0,extended,03E00008
patch=1,EE,201C0EE4,extended,00000000

[AI No Alert Troops]
author=Code Master, floydfan
description=
patch=1,EE,201CB348,extended,03E00008
patch=1,EE,201CB34C,extended,00000000

[AI No Cautious Alert]
author=Code Master, floydfan
description=
patch=1,EE,201C17A0,extended,03E00008
patch=1,EE,201C17A4,extended,00000000

[All Challenges]
author=Codejunkies
description=
patch=1,EE,EE36ED06,extended,50B5D467
patch=1,EE,EE36ED1A,extended,50B5D467
patch=1,EE,EE36ED9E,extended,50B5D467
patch=1,EE,EE36EDB2,extended,50B5D467
patch=1,EE,EE36EDB6,extended,50B5D467

[All Challenges Are Completed]
author=Codejunkies
description=
patch=1,EE,203D90B4,extended,00000001
patch=1,EE,203D90C0,extended,00000001
patch=1,EE,203D90CC,extended,00000001
patch=1,EE,203D90D8,extended,00000001
patch=1,EE,203D90E4,extended,00000001

[All Challenges Complete]
author=InterAct
description=
patch=1,EE,EE36ED06,extended,50B5D467
patch=1,EE,EE36ED1A,extended,50B5D467
patch=1,EE,EE36ED9E,extended,50B5D467
patch=1,EE,EE36EDB2,extended,50B5D467
patch=1,EE,EE36EDB6,extended,50B5D467

[Always Wear Outfit Modifier]
author=Code Master, floydfan, The GFCC
description=
patch=1,EE,00436C70,extended,00000000

[Activate In-Game Cheat Codes\Arena Enemies Idiot AI (0200)]
author=The GFCC
description=
patch=1,EE,101BA912,extended,00001000

[Armor Of Enemies Disabled]
author=Code Master, floydfan
description=
patch=1,EE,201B4F40,extended,03E00008
patch=1,EE,201B4F44,extended,00000000

[Birds Don’t Runaway]
author=Code Master, floydfan
description=
patch=1,EE,201F3680,extended,03E00008
patch=1,EE,201F3684,extended,00000000

[Birds Don’t Take Off]
author=Code Master, floydfan
description=
patch=1,EE,201F29C8,extended,03E00008
patch=1,EE,201F29CC,extended,00000000

[Activate In-Game Cheat Codes\Can Always Return To Inn]
author=The GFCC
description=
patch=1,EE,202A3510,extended,00000000

[Activate In-Game Cheat Codes\Can Open Most Doors]
author=The GFCC
description=
patch=1,EE,101E760E,extended,00001000

[Have Baumusu's Challenge Complete Codes\Challenge 1]
author=Code Master
description=
patch=1,EE,203D90B4,extended,00000001

[Have Baumusu's Challenge Complete Codes\Challenge 2]
author=Code Master
description=
patch=1,EE,203D90C0,extended,00000001

[Have Baumusu's Challenge Complete Codes\Challenge 3]
author=Code Master
description=
patch=1,EE,203D90CC,extended,00000001

[Have Baumusu's Challenge Complete Codes\Challenge 4]
author=Code Master
description=
patch=1,EE,203D90D8,extended,00000001

[Have Baumusu's Challenge Complete Codes\Challenge 5]
author=Code Master
description=
patch=1,EE,203D90E4,extended,00000001

[Disable FMV]
author=The GFCC
description=
patch=1,EE,2036E8D0,extended,24020001

[Disable Intro Movie]
author=The GFCC
description=
patch=1,EE,202D7438,extended,00000000

[Disable Legal Screen]
author=The GFCC
description=
patch=1,EE,202D73FC,extended,00000000

[Disable SCEA Screen]
author=The GFCC
description=
patch=1,EE,202D73EC,extended,00000000

[Disable Studio Screen]
author=The GFCC
description=
patch=1,EE,202D73F4,extended,00000000

[Disable Walk Through Walls (Press Select+R2)]
author=Codejunkies
description=
patch=1,EE,C17B921C,extended,58B5D764
patch=1,EE,EE124CE2,extended,7170D5A6
patch=1,EE,C17B921C,extended,58B5D764
patch=1,EE,EE124CDE,extended,517BD406

[Disable Wall Collisions]
author=Code Master
description=
patch=1,EE,2018B6C0,extended,03E00008
patch=1,EE,2018B6C4,extended,00000000

[Disable Weapon Wall Collisions]
author=Code Master
description=
patch=1,EE,2018AE70,extended,03E00008
patch=1,EE,2018AE74,extended,00000000

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,0036A8EF

[Enemies Can’t Block Your Attacks]
author=Code Master, floydfan
description=
patch=1,EE,201BBD80,extended,03E00008
patch=1,EE,201BBD84,extended,00000000

[Extra Arrows]
author=Code Master
description=
patch=1,EE,10183C7C,extended,00000001

[Frozen A.I.]
author=Codejunkies
description=
patch=1,EE,EE172A8A,extended,5155D47E
patch=1,EE,EE172A86,extended,50B5D466

[Frozen AI]
author=InterAct
description=
patch=1,EE,EE172A8A,extended,5155D47E
patch=1,EE,EE172A86,extended,50B5D466

[Activate In-Game Cheat Codes\Full Max Health/Power (4000)]
author=The GFCC
description=
patch=1,EE,20200D2C,extended,00000000
patch=1,EE,20219130,extended,00000000
patch=1,EE,202CA748,extended,00000000

[Idiot AI]
author=Code Master
description=
patch=1,EE,201C5130,extended,03E00008
patch=1,EE,201C5134,extended,00000000

[Infinite Arrows]
author=InterAct
description=
patch=1,EE,EE13393A,extended,5155D47E
patch=1,EE,EE133936,extended,50B5D466

[Infinite Arrows]
author=Code Master
description=
patch=1,EE,20183C80,extended,00000000

[Infinite Arrows]
author=Codejunkies
description=
patch=1,EE,EE13393A,extended,5155D47E
patch=1,EE,EE133936,extended,50B5D466

[Infinite Arrows]
author=Codejunkies
description=
patch=1,EE,20183C60,extended,03E00008
patch=1,EE,20183C64,extended,00000000

[Activate In-Game Cheat Codes\Infinite Arrows (2000)]
author=The GFCC
description=
patch=1,EE,10183C7A,extended,00001000
patch=1,EE,202CA788,extended,00000000

[Infinite Health]
author=InterAct
description=
patch=1,EE,EE36B8A2,extended,50B5D467

[Infinite Health]
author=Code Master
description=
patch=1,EE,203DBBC8,extended,00000001

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,EE36B8A2,extended,50B5D467

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,203DBBC8,extended,00000001

[Infinite Save Scrolls]
author=Code Master
description=
patch=1,EE,20288E20,extended,24020004
patch=1,EE,20288E28,extended,A0431D40

[Infinite Time Attack Time (Arenas)]
author=The GFCC
description=
patch=1,EE,20436D08,extended,41F00000

[Activate In-Game Cheat Codes\Invincible (0400)]
author=The GFCC
description=
patch=1,EE,10127CD2,extended,00001000

[Invisible Characters & Enemies]
author=Code Master, floydfan, The GFCC
description=You can only see the shadows and weapons.
patch=1,EE,202FA170,extended,03E00008
patch=1,EE,202FA174,extended,00000000

[Max Health]
author=MadCatz
description=
patch=1,EE,20703508,extended,42800000

[Max Health Limit]
author=MadCatz
description=
patch=1,EE,20703504,extended,42800000

[P1 Hold L1+R2 For More Body Count Time (Body Count Arena)]
author=The GFCC
description=After you defeat the enemies, just let the time run out to complete it.
patch=1,EE,D1F0E946,extended,0000F3FF
patch=1,EE,20436D0C,extended,42C80000

[P1 Press L1+Select To Enable Walk Thru Walls]
author=floydfan
description=
patch=1,EE,E002FBFE,extended,01F0E946
patch=1,EE,20192F88,extended,03E00008
patch=1,EE,20192F8C,extended,00000000

[P1 Press L2+Select To Disable Walk Thru Walls]
author=floydfan
description=
patch=1,EE,E002FEFE,extended,01F0E946
patch=1,EE,20192F88,extended,27BDFFC0
patch=1,EE,20192F8C,extended,FFB20020

[Pickup 1 Save Scroll For Max Save Scrolls]
author=The GFCC
description=
patch=1,EE,10219E04,extended,00000008

[Press Select For Debug Menu]
author=The GFCC
description=
patch=1,EE,203DBAA8,extended,00000001

[Press Start For Pregame Debug Menu]
author=The GFCC
description=It makes your character fall through the floor, so its not very useful, and it seems a lot of the options have been disabled as well.
patch=1,EE,203C38D4,extended,00161810

[Running Speed Modifier (Default 41B80165)]
author=Code Master
description=
patch=1,EE,203DC0B8,extended,00000000

[Show Debug Env Collision Wire Frame Info]
author=Code Master, floydfan
description=
patch=1,EE,203DBAE0,extended,00000001

[Show Excite Info]
author=Code Master, floydfan
description=
patch=1,EE,203DBC40,extended,00000001

[Skip Pre-Level Movie]
author=Code Master, floydfan
description=
patch=1,EE,20434FD4,extended,00000001

[Start With All Weapons]
author=The GFCC
description=
patch=1,EE,20436D18,extended,00000006

[The Enemies AI Is Frozen]
author=Codejunkies
description=
patch=1,EE,201C5130,extended,03E00008
patch=1,EE,201C5134,extended,00000000

[Activate In-Game Cheat Codes\Tougher Enemies (0100)]
author=The GFCC
description=
patch=1,EE,2018EF10,extended,00000000
patch=1,EE,201B6A2C,extended,00000000

[Turbo Mode]
author=InterAct
description=
patch=1,EE,EE36BD02,extended,106180B8
patch=1,EE,EE36BDFE,extended,100ABD78
patch=1,EE,EE36BD12,extended,107DCBC3

[Turbo Mode]
author=Codejunkies
description=
patch=1,EE,EE36BD02,extended,106180B8
patch=1,EE,EE36BDFE,extended,100ABD78
patch=1,EE,EE36BD12,extended,107DCBC3

[Turbo Mode]
author=Codejunkies
description=
patch=1,EE,203DC0A8,extended,40CCCCCA
patch=1,EE,203DC0AC,extended,42A3D70A
patch=1,EE,203DC0B8,extended,42B80165

[Unlimited Arrows]
author=MadCatz
description=
patch=1,EE,00704738,extended,00000063

[Unlimited Save Scrolls]
author=MadCatz
description=
patch=1,EE,207047F0,extended,00000004

[Unlock All Movies & Art]
author=The GFCC
description=
patch=1,EE,20436C6C,extended,FFFFFFFF

[Unlock All Outfits/Arenas/Cheats]
author=The GFCC
description=
patch=1,EE,20436C68,extended,FFFFFFFF

[Walk Through Walls (Press Select+R1 To Activate; Press Select+R2 To Deactivate)]
author=Codejunkies
description=
patch=1,EE,D1F0E946,extended,0000F7FE
patch=1,EE,20192F88,extended,03E00008
patch=1,EE,D1F0E946,extended,0000F7FE
patch=1,EE,20192F8C,extended,00000000
patch=1,EE,D1F0E946,extended,0000FDFE
patch=1,EE,20192F88,extended,27BDFFC0
patch=1,EE,D1F0E946,extended,0000FDFE
patch=1,EE,20192F8C,extended,FFB20020

[Walk Through Walls (Press Select+R1)]
author=Codejunkies
description=
patch=1,EE,C17B921C,extended,58B5DD64
patch=1,EE,EE124CE2,extended,5155D47E
patch=1,EE,C17B921C,extended,58B5DD64
patch=1,EE,EE124CDE,extended,50B5D466

[Walk Through Walls Off (Press Select+R2)]
author=InterAct
description=
patch=1,EE,C17B921C,extended,58B5D764
patch=1,EE,EE124CE2,extended,7170D5A6
patch=1,EE,C17B921C,extended,58B5D764
patch=1,EE,EE124CDE,extended,517BD406

[Walk Through Walls On (Press Select+R1)]
author=InterAct
description=
patch=1,EE,C17B921C,extended,58B5DD64
patch=1,EE,EE124CE2,extended,5155D47E
patch=1,EE,C17B921C,extended,58B5DD64
patch=1,EE,EE124CDE,extended,50B5D466

[Weapons Don't Bounce Or Stick]
author=Codejunkies
description=
patch=1,EE,EE13C74A,extended,5155D47E
patch=1,EE,EE13C746,extended,50B5D466

[Weapons Don't Bounce Or Stick]
author=Codejunkies
description=
patch=1,EE,2018AE70,extended,03E00008
patch=1,EE,2018AE74,extended,00000000

[Activate In-Game Cheat Codes\Wimpy Enemies (1000)]
author=The GFCC
description=
patch=1,EE,201B66AC,extended,00000000

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,F0100008,extended,0036A8EF