// Army Men - Air Attack 2 (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,F0103F4C,extended,000001FD

[Become A Bee]
author=InterAct
description=
patch=1,EE,10A86DB4,extended,00000002

[Bee Mode]
author=Code Master
description=
patch=1,EE,10A86DB4,extended,00000003

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,0014470F

[Fly As A Bee]
author=InterAct
description=Not only will you be able to fly as a giant bumble bee, but the enemy soldiers won't realize that you're even there.
patch=1,EE,10A86DB4,extended,00000002

[Fly As A Bee]
author=Codejunkies
description=
patch=1,EE,10A86DB4,extended,00000002

[Have All Co-Pilots]
author=Code Master
description=
patch=1,EE,202E0D0C,extended,000000FF
patch=1,EE,202E0E44,extended,000000FF

[Have All Helicopters]
author=Code Master
description=
patch=1,EE,202E0D04,extended,00000018
patch=1,EE,202E0E3C,extended,00000018

[Have All Levels]
author=Code Master
description=
patch=1,EE,202E0D20,extended,00000014
patch=1,EE,202E0E58,extended,00000014

[Single Player Mode Codes\Infinite Ammo (Co-Pilot)]
author=Code Master
description=
patch=1,EE,00A4650A,extended,00000063

[Single Player Mode Codes\Infinite Ammo (Helicopter)]
author=Code Master
description=
patch=1,EE,00A4642A,extended,00000063

[Infinite Ammo Co-pilot]
author=InterAct
description=
patch=1,EE,00A4650A,extended,00000062

[Infinite Ammo Helicopter]
author=InterAct
description=
patch=1,EE,00A4642A,extended,00000062

[Multi Player Mode Codes\Infinite Ammo P1 (Co-Pilot)]
author=Code Master
description=
patch=1,EE,00A458CA,extended,00000063

[Multi Player Mode Codes\Infinite Ammo P1 (Helicopter)]
author=Code Master
description=
patch=1,EE,00A457EA,extended,00000063

[Multi Player Mode Codes\Infinite Ammo P2 (Co-Pilot)]
author=Code Master
description=
patch=1,EE,00A45C4A,extended,00000063

[Multi Player Mode Codes\Infinite Ammo P2 (Helicopter)]
author=Code Master
description=
patch=1,EE,00A45B6A,extended,00000063

[Co-Pilot Ammo\Infinite Co-Pilot Ammo]
author=Codejunkies
description=
patch=1,EE,00A4650A,extended,00000062

[Infinite Copilot Ammo]
author=InterAct
description=
patch=1,EE,00A4650A,extended,00000062

[Infinite Copter Ammo]
author=InterAct
description=
patch=1,EE,00A4642A,extended,00000062

[Copter Ammo Codes\Infinite Copter Ammo]
author=Codejunkies
description=
patch=1,EE,00A4642A,extended,00000062

[Infinite Health]
author=InterAct
description=
patch=1,EE,10A51A8E,extended,0000001A

[Infinite Health]
author=InterAct
description=
patch=1,EE,10A51A8E,extended,0000001A

[Single Player Mode Codes\Infinite Health]
author=Code Master
description=
patch=1,EE,20A51A8C,extended,000F5000

[Health Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,10A51A8E,extended,0000001A

[Multi Player Mode Codes\Infinite Health P1]
author=Code Master
description=
patch=1,EE,20A50E4C,extended,000F5000

[Multi Player Mode Codes\Infinite Health P2]
author=Code Master
description=
patch=1,EE,20A512CC,extended,000F5000

[Health Codes\Never Have More Than Half Health]
author=Codejunkies
description=
patch=1,EE,D0A51A8E,extended,0050000D
patch=1,EE,10A51A8E,extended,0000000D

[Co-Pilot Ammo\Never Have More Than Half Of Your Co-Pilot Ammo]
author=Codejunkies
description=
patch=1,EE,D0A4650A,extended,00500031
patch=1,EE,00A4650A,extended,00000031

[Copter Ammo Codes\Never Have More Than Half Of Your Copter Ammo]
author=Codejunkies
description=
patch=1,EE,D0A4642A,extended,00500031
patch=1,EE,00A4642A,extended,00000031

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0103F4C,extended,000001FD