// Trapt (NTSC-U)
// File generated by GameHacking.org

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Low Play Time]
author=Code Master
description=
patch=1,EE,20BD1E08,extended,00000000
patch=1,EE,20BD1E0C,extended,00000000
patch=1,EE,20BD2618,extended,00000000
patch=1,EE,20BD261C,extended,00000000

[Have Enemy Defeated Codes\Archer Alma]
author=Code Master
description=
patch=1,EE,20BD1FB0,extended,00000001
patch=1,EE,20BD27C0,extended,00000001

[Have Enemy Defeated Codes\Archer Ellen]
author=Code Master
description=
patch=1,EE,20BD1FA8,extended,00000001
patch=1,EE,20BD27B8,extended,00000001

[Have Enemy Defeated Codes\Archer Erika]
author=Code Master
description=
patch=1,EE,20BD1FA0,extended,00000001
patch=1,EE,20BD27B0,extended,00000001

[Have Enemy Defeated Codes\Archer Helena]
author=Code Master
description=
patch=1,EE,20BD1FBC,extended,00000001
patch=1,EE,20BD27CC,extended,00000001

[Have Enemy Defeated Codes\Archer Julia]
author=Code Master
description=
patch=1,EE,20BD1FB4,extended,00000001
patch=1,EE,20BD27C4,extended,00000001

[Have Enemy Defeated Codes\Archer Miranda]
author=Code Master
description=
patch=1,EE,20BD1FAC,extended,00000001
patch=1,EE,20BD27BC,extended,00000001

[Have Enemy Defeated Codes\Archer Myra]
author=Code Master
description=
patch=1,EE,20BD1F9C,extended,00000001
patch=1,EE,20BD27AC,extended,00000001

[Have Enemy Defeated Codes\Archer Sharon]
author=Code Master
description=
patch=1,EE,20BD1FA4,extended,00000001
patch=1,EE,20BD27B4,extended,00000001

[Have Enemy Defeated Codes\Archer Veronica]
author=Code Master
description=
patch=1,EE,20BD1FB8,extended,00000001
patch=1,EE,20BD27C8,extended,00000001

[Have Enemy Defeated Codes\Assassin Aaron]
author=Code Master
description=
patch=1,EE,20BD21C8,extended,00000001
patch=1,EE,20BD29D8,extended,00000001

[Have Enemy Defeated Codes\Assassin Moses]
author=Code Master
description=
patch=1,EE,20BD21C0,extended,00000001
patch=1,EE,20BD29D0,extended,00000001

[Have Enemy Defeated Codes\Assassin Oliver]
author=Code Master
description=
patch=1,EE,20BD21BC,extended,00000001
patch=1,EE,20BD29CC,extended,00000001

[Have Enemy Defeated Codes\Assassin Rufus]
author=Code Master
description=
patch=1,EE,20BD21CC,extended,00000001
patch=1,EE,20BD29DC,extended,00000001

[Have Enemy Defeated Codes\Assassin Valentine]
author=Code Master
description=
patch=1,EE,20BD21C4,extended,00000001
patch=1,EE,20BD29D4,extended,00000001

[Have Enemy Defeated Codes\Axe Knight Basil]
author=Code Master
description=
patch=1,EE,20BD200C,extended,00000001
patch=1,EE,20BD281C,extended,00000001

[Have Enemy Defeated Codes\Axe Knight Cesar]
author=Code Master
description=
patch=1,EE,20BD1FFC,extended,00000001
patch=1,EE,20BD280C,extended,00000001

[Have Enemy Defeated Codes\Axe Knight Colonia]
author=Code Master
description=
patch=1,EE,20BD2000,extended,00000001
patch=1,EE,20BD2810,extended,00000001

[Have Enemy Defeated Codes\Axe Knight Gabriel]
author=Code Master
description=
patch=1,EE,20BD2008,extended,00000001
patch=1,EE,20BD2818,extended,00000001

[Have Enemy Defeated Codes\Axe Knight Lionel]
author=Code Master
description=
patch=1,EE,20BD2004,extended,00000001
patch=1,EE,20BD2814,extended,00000001

[Have Enemy Defeated Codes\Bow Knight Brigette]
author=Code Master
description=
patch=1,EE,20BD1FF0,extended,00000001
patch=1,EE,20BD2800,extended,00000001

[Have Enemy Defeated Codes\Bow Knight Eileen]
author=Code Master
description=
patch=1,EE,20BD1FE4,extended,00000001
patch=1,EE,20BD27F4,extended,00000001

[Have Enemy Defeated Codes\Bow Knight Lavinia]
author=Code Master
description=
patch=1,EE,20BD1FDC,extended,00000001
patch=1,EE,20BD27EC,extended,00000001

[Have Enemy Defeated Codes\Bow Knight Lilly]
author=Code Master
description=
patch=1,EE,20BD1FE8,extended,00000001
patch=1,EE,20BD27F8,extended,00000001

[Have Enemy Defeated Codes\Bow Knight Michelle]
author=Code Master
description=
patch=1,EE,20BD1FEC,extended,00000001
patch=1,EE,20BD27FC,extended,00000001

[Have Enemy Defeated Codes\Bow Knight Ursula]
author=Code Master
description=
patch=1,EE,20BD1FD8,extended,00000001
patch=1,EE,20BD27E8,extended,00000001

[Cash Never Decreases Buying Traps]
author=Codejunkies
description=
patch=1,EE,202D8188,extended,00000000

[Have Enemy Defeated Codes\Commander Hertzog]
author=Code Master
description=
patch=1,EE,20BD1EC4,extended,00000001
patch=1,EE,20BD26D4,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Creating Traps Doesn't Decrease Warl]
author=Code Master
description=
patch=1,EE,202D8964,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Creating Traps Increases Warl]
author=Code Master
description=
patch=1,EE,202D8584,extended,0083182D

[Have Enemy Defeated Codes\Dark Mage Fiona]
author=Code Master
description=
patch=1,EE,20BD2108,extended,00000001
patch=1,EE,20BD2918,extended,00000001

[Have Enemy Defeated Codes\Dark Mage Louisa]
author=Code Master
description=
patch=1,EE,20BD2110,extended,00000001
patch=1,EE,20BD2920,extended,00000001

[Have Enemy Defeated Codes\Dark Mage Nocto]
author=Code Master
description=
patch=1,EE,20BD2118,extended,00000001
patch=1,EE,20BD2928,extended,00000001

[Have Enemy Defeated Codes\Dark Mage Tenebro]
author=Code Master
description=
patch=1,EE,20BD2114,extended,00000001
patch=1,EE,20BD2924,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000095
patch=1,EE,000FFFFF,extended,00000095
patch=1,EE,9013E724,extended,0C04D7AE

[Have Enemy Defeated Codes\Fire Mage Barbara]
author=Code Master
description=
patch=1,EE,20BD2054,extended,00000001
patch=1,EE,20BD2864,extended,00000001

[Have Enemy Defeated Codes\Fire Mage Celena]
author=Code Master
description=
patch=1,EE,20BD204C,extended,00000001
patch=1,EE,20BD285C,extended,00000001

[Have Enemy Defeated Codes\Fire Mage Vaglumo]
author=Code Master
description=
patch=1,EE,20BD2060,extended,00000001
patch=1,EE,20BD2870,extended,00000001

[Have Enemy Defeated Codes\Great Wizard Bertran]
author=Code Master
description=
patch=1,EE,20BD1EE4,extended,00000001
patch=1,EE,20BD26F4,extended,00000001

[Have Enemy Defeated Codes\Handmaid Rachel]
author=Code Master
description=
patch=1,EE,20BD1ECC,extended,00000001
patch=1,EE,20BD26DC,extended,00000001

[Have Enemy Defeated Codes\Ice Mage Blizzardo]
author=Code Master
description=
patch=1,EE,20BD20B8,extended,00000001
patch=1,EE,20BD28C8,extended,00000001

[Have Enemy Defeated Codes\Ice Mage Frida]
author=Code Master
description=
patch=1,EE,20BD20A0,extended,00000001
patch=1,EE,20BD28B0,extended,00000001

[Have Enemy Defeated Codes\Ice Mage Friska]
author=Code Master
description=
patch=1,EE,20BD20A4,extended,00000001
patch=1,EE,20BD28B4,extended,00000001

[Have Enemy Defeated Codes\Ice Mage Frosta]
author=Code Master
description=
patch=1,EE,20BD20A8,extended,00000001
patch=1,EE,20BD28B8,extended,00000001

[Have Enemy Defeated Codes\Ice Mage Lavango]
author=Code Master
description=
patch=1,EE,20BD20B0,extended,00000001
patch=1,EE,20BD28C0,extended,00000001

[Have Enemy Defeated Codes\Ice Mage Schtormo]
author=Code Master
description=
patch=1,EE,20BD20B4,extended,00000001
patch=1,EE,20BD28C4,extended,00000001

[Infinite Health]
author=MadCatz
description=
patch=1,EE,201D2B9C,extended,E4410018

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,201D2B9C,extended,E4410018

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,20176D18,extended,00000000

[Survival Mode Codes\Infinite Time]
author=Code Master
description=
patch=1,EE,20BD2DE4,extended,00003840

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Total Ark]
author=Code Master
description=
patch=1,EE,10BD1E30,extended,0000FFFF
patch=1,EE,10BD2640,extended,0000FFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Total Warl]
author=Code Master
description=
patch=1,EE,10BD1E38,extended,0000FFFF
patch=1,EE,10BD2648,extended,0000FFFF

[Have Enemy Defeated Codes\Knight Adolphus]
author=Code Master
description=
patch=1,EE,20BD1F64,extended,00000001
patch=1,EE,20BD2774,extended,00000001

[Have Enemy Defeated Codes\Knight Alfons]
author=Code Master
description=
patch=1,EE,20BD1F70,extended,00000001
patch=1,EE,20BD2780,extended,00000001

[Have Enemy Defeated Codes\Knight Alvin]
author=Code Master
description=
patch=1,EE,20BD1F54,extended,00000001
patch=1,EE,20BD2764,extended,00000001

[Have Enemy Defeated Codes\Knight Arthur]
author=Code Master
description=
patch=1,EE,20BD1F74,extended,00000001
patch=1,EE,20BD2784,extended,00000001

[Have Enemy Defeated Codes\Knight Conrad]
author=Code Master
description=
patch=1,EE,20BD1F58,extended,00000001
patch=1,EE,20BD2768,extended,00000001

[Have Enemy Defeated Codes\Knight Gerald]
author=Code Master
description=
patch=1,EE,20BD1F6C,extended,00000001
patch=1,EE,20BD277C,extended,00000001

[Have Enemy Defeated Codes\Knight Hamilton]
author=Code Master
description=
patch=1,EE,20BD1F60,extended,00000001
patch=1,EE,20BD2770,extended,00000001

[Have Enemy Defeated Codes\Knight Jais]
author=Code Master
description=
patch=1,EE,20BD1EEC,extended,00000001
patch=1,EE,20BD26FC,extended,00000001

[Have Enemy Defeated Codes\Knight Justin]
author=Code Master
description=
patch=1,EE,20BD1F68,extended,00000001
patch=1,EE,20BD2778,extended,00000001

[Have Enemy Defeated Codes\Knight Rick]
author=Code Master
description=
patch=1,EE,20BD1F50,extended,00000001
patch=1,EE,20BD2760,extended,00000001

[Have Enemy Defeated Codes\Legionnaire Age]
author=Code Master
description=
patch=1,EE,20BD21D8,extended,00000001
patch=1,EE,20BD29E8,extended,00000001

[Have Enemy Defeated Codes\Legionnaire Hercule]
author=Code Master
description=
patch=1,EE,20BD21DC,extended,00000001
patch=1,EE,20BD29EC,extended,00000001

[Have Enemy Defeated Codes\Malphas]
author=Code Master
description=
patch=1,EE,20BD1EBC,extended,00000001
patch=1,EE,20BD26CC,extended,00000001

[Master Code]
author=MadCatz
description=
patch=1,EE,9013E724,extended,0C04D7AE

[Have Enemy Defeated Codes\Mauler Albert]
author=Code Master
description=
patch=1,EE,20BD2164,extended,00000001
patch=1,EE,20BD2974,extended,00000001

[Have Enemy Defeated Codes\Mauler Douglas]
author=Code Master
description=
patch=1,EE,20BD2160,extended,00000001
patch=1,EE,20BD2970,extended,00000001

[Have Enemy Defeated Codes\Mauler Dudley]
author=Code Master
description=
patch=1,EE,20BD2168,extended,00000001
patch=1,EE,20BD2978,extended,00000001

[Have Enemy Defeated Codes\Mauler Lloyd]
author=Code Master
description=
patch=1,EE,20BD216C,extended,00000001
patch=1,EE,20BD297C,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Total Ark]
author=Code Master
description=
patch=1,EE,20BD1E30,extended,05F5E0FF
patch=1,EE,20BD2640,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Total Warl]
author=Code Master
description=
patch=1,EE,20BD1E38,extended,05F5E0FF
patch=1,EE,20BD2648,extended,05F5E0FF

[Max Warl]
author=MadCatz
description=
patch=1,EE,200C2000,extended,3E0405F5
patch=1,EE,200C2004,extended,3484E0FF
patch=1,EE,200C2008,extended,03E00008
patch=1,EE,200C200C,extended,FC440038
patch=1,EE,202BA1E0,extended,0C030800

[Survival Mode Codes\P1 Press L1+Select For Infinite Time]
author=Code Master
description=
patch=1,EE,D04C4A42,extended,0000FBFE
patch=1,EE,20171AB0,extended,00000000

[Survival Mode Codes\P1 Press L2+Select For Infinite Time]
author=Code Master
description=
patch=1,EE,D04C4A42,extended,0000FEFE
patch=1,EE,20171AB0,extended,AC8307D4

[Have Enemy Defeated Codes\Peasant Bolide]
author=Code Master
description=
patch=1,EE,20BD2140,extended,00000001
patch=1,EE,20BD2950,extended,00000001

[Have Enemy Defeated Codes\Peasant Brenda]
author=Code Master
description=
patch=1,EE,20BD2124,extended,00000001
patch=1,EE,20BD2934,extended,00000001

[Have Enemy Defeated Codes\Peasant Eric]
author=Code Master
description=
patch=1,EE,20BD2138,extended,00000001
patch=1,EE,20BD2948,extended,00000001

[Have Enemy Defeated Codes\Peasant Geoff]
author=Code Master
description=
patch=1,EE,20BD213C,extended,00000001
patch=1,EE,20BD294C,extended,00000001

[Have Enemy Defeated Codes\Peasant Hannah]
author=Code Master
description=
patch=1,EE,20BD2128,extended,00000001
patch=1,EE,20BD2938,extended,00000001

[Have Enemy Defeated Codes\Priestess Angela]
author=Code Master
description=
patch=1,EE,20BD20D0,extended,00000001
patch=1,EE,20BD28E0,extended,00000001

[Have Enemy Defeated Codes\Priestess Eleanor]
author=Code Master
description=
patch=1,EE,20BD20D4,extended,00000001
patch=1,EE,20BD28E4,extended,00000001

[Have Enemy Defeated Codes\Priestess Irene]
author=Code Master
description=
patch=1,EE,20BD20D8,extended,00000001
patch=1,EE,20BD28E8,extended,00000001

[Have Enemy Defeated Codes\Queen Catalina]
author=Code Master
description=
patch=1,EE,20BD1EC8,extended,00000001
patch=1,EE,20BD26D8,extended,00000001

[Have Enemy Defeated Codes\Spear Knight Bernhardt]
author=Code Master
description=
patch=1,EE,20BD202C,extended,00000001
patch=1,EE,20BD283C,extended,00000001

[Have Enemy Defeated Codes\Spear Knight Francis]
author=Code Master
description=
patch=1,EE,20BD203C,extended,00000001
patch=1,EE,20BD284C,extended,00000001

[Have Enemy Defeated Codes\Spear Knight Isaac]
author=Code Master
description=
patch=1,EE,20BD2034,extended,00000001
patch=1,EE,20BD2844,extended,00000001

[Have Enemy Defeated Codes\Spear Knight Steve]
author=Code Master
description=
patch=1,EE,20BD2038,extended,00000001
patch=1,EE,20BD2848,extended,00000001

[Have Enemy Defeated Codes\Swordsman Finnegan]
author=Code Master
description=
patch=1,EE,20BD1EDC,extended,00000001
patch=1,EE,20BD26EC,extended,00000001

[Have Enemy Defeated Codes\Thief Aladdin]
author=Code Master
description=
patch=1,EE,20BD2188,extended,00000001
patch=1,EE,20BD2998,extended,00000001

[Have Enemy Defeated Codes\Thief Louis]
author=Code Master
description=
patch=1,EE,20BD2190,extended,00000001
patch=1,EE,20BD29A0,extended,00000001

[Have Enemy Defeated Codes\Thief Phillip]
author=Code Master
description=
patch=1,EE,20BD218C,extended,00000001
patch=1,EE,20BD299C,extended,00000001

[Have Enemy Defeated Codes\Thunder Mage Alder]
author=Code Master
description=
patch=1,EE,20BD2088,extended,00000001
patch=1,EE,20BD2898,extended,00000001

[Have Enemy Defeated Codes\Thunder Mage Iluminado]
author=Code Master
description=
patch=1,EE,20BD2070,extended,00000001
patch=1,EE,20BD2880,extended,00000001

[Have Enemy Defeated Codes\Thunder Mage Purateno]
author=Code Master
description=
patch=1,EE,20BD2074,extended,00000001
patch=1,EE,20BD2884,extended,00000001

[Have Enemy Defeated Codes\Thunder Mage Trident]
author=Code Master
description=
patch=1,EE,20BD208C,extended,00000001
patch=1,EE,20BD289C,extended,00000001

[Have Enemy Defeated Codes\Thunder Mage Vulcanon]
author=Code Master
description=
patch=1,EE,20BD2084,extended,00000001
patch=1,EE,20BD2894,extended,00000001

[Have Enemy Defeated Codes\Warrior Alan]
author=Code Master
description=
patch=1,EE,20BD1F00,extended,00000001
patch=1,EE,20BD2710,extended,00000001

[Have Enemy Defeated Codes\Warrior Andrew]
author=Code Master
description=
patch=1,EE,20BD1F10,extended,00000001
patch=1,EE,20BD2720,extended,00000001

[Have Enemy Defeated Codes\Warrior Damninda]
author=Code Master
description=
patch=1,EE,20BD1F08,extended,00000001
patch=1,EE,20BD2718,extended,00000001

[Have Enemy Defeated Codes\Warrior Edward]
author=Code Master
description=
patch=1,EE,20BD1EFC,extended,00000001
patch=1,EE,20BD270C,extended,00000001

[Have Enemy Defeated Codes\Warrior Elmer]
author=Code Master
description=
patch=1,EE,20BD1F3C,extended,00000001
patch=1,EE,20BD274C,extended,00000001

[Have Enemy Defeated Codes\Warrior Elvin]
author=Code Master
description=
patch=1,EE,20BD1F30,extended,00000001
patch=1,EE,20BD2740,extended,00000001

[Have Enemy Defeated Codes\Warrior Glen]
author=Code Master
description=
patch=1,EE,20BD1EF8,extended,00000001
patch=1,EE,20BD2708,extended,00000001

[Have Enemy Defeated Codes\Warrior Gordon]
author=Code Master
description=
patch=1,EE,20BD1F38,extended,00000001
patch=1,EE,20BD2748,extended,00000001

[Have Enemy Defeated Codes\Warrior Jeremiah]
author=Code Master
description=
patch=1,EE,20BD1F14,extended,00000001
patch=1,EE,20BD2724,extended,00000001

[Have Enemy Defeated Codes\Warrior Johnny]
author=Code Master
description=
patch=1,EE,20BD1F24,extended,00000001
patch=1,EE,20BD2734,extended,00000001

[Have Enemy Defeated Codes\Warrior Macrus]
author=Code Master
description=
patch=1,EE,20BD1F04,extended,00000001
patch=1,EE,20BD2714,extended,00000001

[Have Enemy Defeated Codes\Warrior Morris]
author=Code Master
description=
patch=1,EE,20BD1F18,extended,00000001
patch=1,EE,20BD2728,extended,00000001

[Have Enemy Defeated Codes\Warrior Ralph]
author=Code Master
description=
patch=1,EE,20BD1F40,extended,00000001
patch=1,EE,20BD2750,extended,00000001

[Have Enemy Defeated Codes\Warrior Raymond]
author=Code Master
description=
patch=1,EE,20BD1F1C,extended,00000001
patch=1,EE,20BD272C,extended,00000001

[Have Enemy Defeated Codes\Warrior Roger]
author=Code Master
description=
patch=1,EE,20BD1F34,extended,00000001
patch=1,EE,20BD2744,extended,00000001

[Have Enemy Defeated Codes\Warrior Vulcano]
author=Code Master
description=
patch=1,EE,20BD1F0C,extended,00000001
patch=1,EE,20BD271C,extended,00000001

[Have Enemy Defeated Codes\Wizard Benedict]
author=Code Master
description=
patch=1,EE,20BD20FC,extended,00000001
patch=1,EE,20BD290C,extended,00000001

[Have Enemy Defeated Codes\Wizard Diabolo]
author=Code Master
description=
patch=1,EE,20BD2100,extended,00000001
patch=1,EE,20BD2910,extended,00000001

[Have Enemy Defeated Codes\Wizard Meteorito]
author=Code Master
description=
patch=1,EE,20BD20F4,extended,00000001
patch=1,EE,20BD2904,extended,00000001

[Have Enemy Defeated Codes\Wizard Smerald]
author=Code Master
description=
patch=1,EE,20BD20F8,extended,00000001
patch=1,EE,20BD2908,extended,00000001