// Need for Speed - ProStreet (NTSC-U)
// File generated by GameHacking.org

[Always 1st Place]
author=Azagthoth
description=
patch=1,EE,2038863C,extended,24020001

[Buying Cars Doesnt Decrease Cash]
author=Azagthoth
description=
patch=1,EE,20645104,extended,00601021

[Buying Cars Increases Cash]
author=Azagthoth
description=
patch=1,EE,20645104,extended,00431021

[Buying Parts Increases Cash]
author=Azagthoth
description=
patch=1,EE,20228FF8,extended,02028021

[Can Buy Locked Cars]
author=Azagthoth
description=
patch=1,EE,10644D4E,extended,00001000

[Disable Speed Effect]
author=47iscool
description=
patch=1,EE,204C1934,extended,24020000

[Drive Though Walls L1+R1 On/ L2+R2 Off]
author=47iscool
description=
patch=1,EE,D0B16802,extended,0000F3FF
patch=1,EE,2014ADD8,extended,24020000
patch=1,EE,D0B16802,extended,0000FCFF
patch=1,EE,2014ADD8,extended,11020006

[Drive Through Cars/Objects]
author=47iscool
description=
patch=1,EE,201CC090,extended,24020001

[Enable Code]
author=Skiller
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000B9
patch=1,EE,000FFFFF,extended,000000B9
patch=1,EE,90587F5C,extended,0C166571
patch=1,EE,41A3DE41,extended,AE7C4E6E
patch=1,EE,00000000,extended,00000000

[Enable Code]
author=Skiller
description=
patch=1,EE,90587F5C,extended,0C166571
patch=1,EE,00000000,extended,00000000

[Infinite NOS]
author=Azagthoth
description=
patch=1,EE,201ACD64,extended,34420063
patch=1,EE,201ACE70,extended,AE000160

[Lap Modifier]
author=Azagthoth
description=
patch=1,EE,20387EC4,extended,24110000
patch=1,EE,20387EC8,extended,AE510074

[Max Cash]
author=Azagthoth
description=
patch=1,EE,200C0220,extended,3C1005F5
patch=1,EE,200C0224,extended,3610E0FF
patch=1,EE,200C0228,extended,0816D7AC
patch=1,EE,200C022C,extended,AC7001E0
patch=1,EE,20228FF0,extended,0C030088