// Space Channel 5 - Special Edition (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F017F746,extended,589156ED

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F00E0A06,extended,58885BAD

[All Character Profiles]
author=Codejunkies
description=
patch=1,EE,EE3E8CE6,extended,51B6D565
patch=1,EE,EE3E8CEA,extended,51B6D565
patch=1,EE,EE3E8CDE,extended,51B6D565
patch=1,EE,EE3E8C56,extended,51B6D565
patch=1,EE,EE3E8CE2,extended,51B6D565
patch=1,EE,EE3E8C42,extended,51B6D565
patch=1,EE,EE3E8C4A,extended,51B6D565
patch=1,EE,EE3E8C46,extended,51B6D565
patch=1,EE,EE3E8C4E,extended,51B6D565
patch=1,EE,EE3E8C5A,extended,51B6D565

[All Character Profiles]
author=Codejunkies
description=
patch=1,EE,2035EF94,extended,FFFFFFFF
patch=1,EE,2035EF90,extended,FFFFFFFF
patch=1,EE,2035EF8C,extended,FFFFFFFF
patch=1,EE,2035EF84,extended,FFFFFFFF
patch=1,EE,2035EF88,extended,FFFFFFFF
patch=1,EE,2035EF68,extended,FFFFFFFF
patch=1,EE,2035EF70,extended,FFFFFFFF
patch=1,EE,2035EF74,extended,FFFFFFFF
patch=1,EE,2035EF7C,extended,FFFFFFFF
patch=1,EE,2035EF80,extended,FFFFFFFF

[Part 1\All Character Profiles Not New Anymore]
author=Code Master
description=
patch=1,EE,1151F15A,extended,0000FFFF
patch=1,EE,2151F15C,extended,FFFFFFFF
patch=1,EE,2151F160,extended,FFFFFFFF
patch=1,EE,0151F164,extended,000000FF

[All Costumes]
author=Codejunkies
description=
patch=1,EE,EE3E8C0E,extended,51B6D565
patch=1,EE,EE3E8C12,extended,51B6D565

[All Costumes]
author=Codejunkies
description=
patch=1,EE,2035EFBC,extended,FFFFFFFF
patch=1,EE,2035EFB8,extended,FFFFFFFF

[All Items]
author=Codejunkies
description=
patch=1,EE,EE3E8C1A,extended,51B6D565

[All Items]
author=Codejunkies
description=
patch=1,EE,2035EFC0,extended,FFFFFFFF

[Part 1\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,001C7E77

[Part 1\Infinite Hearts]
author=Code Master
description=
patch=1,EE,201180A4,extended,00000000
patch=1,EE,2011D994,extended,00000000

[Part 2\Infinite Hearts]
author=Code Master
description=
patch=1,EE,20100634,extended,00000000
patch=1,EE,201545EC,extended,00000000
patch=1,EE,201545B8,extended,00000000
patch=1,EE,20159B10,extended,00000000

[Infinite Hearts]
author=Codejunkies
description=
patch=1,EE,EE1AFDF6,extended,50B5D466
patch=1,EE,EE1AA2E6,extended,50B5D466

[Infinite Hearts]
author=Codejunkies
description=
patch=1,EE,201180A4,extended,00000000
patch=1,EE,2011D994,extended,00000000

[Infinite Hearts (Disk 1 Codes)]
author=MadCatz
description=
patch=1,EE,2011D98C,extended,244007B4

[Infinite Hearts (Disk 2 Codes)]
author=MadCatz
description=
patch=1,EE,20159B0C,extended,244007B4

[Max Hearts]
author=Codejunkies
description=
patch=1,EE,90316A76,extended,58B5FA66

[Max Hearts]
author=Codejunkies
description=
patch=1,EE,10361124,extended,00001200

[Part 2\Max Rating]
author=Code Master
description=
patch=1,EE,20380100,extended,000003E8

[Part 1\Max Rating After 1 Dance]
author=Code Master
description=
patch=1,EE,101001CA,extended,00001000
patch=1,EE,101001EA,extended,00001000
patch=1,EE,10100202,extended,00001000

[Max Show Rating (Disk 1 Codes)]
author=MadCatz
description=
patch=1,EE,200C2004,extended,44816800
patch=1,EE,200C2008,extended,E62D0010
patch=1,EE,200C200C,extended,080401B3
patch=1,EE,200C2010,extended,8E240000
patch=1,EE,201006C4,extended,08030800

[Max Show Rating (Disk 2 Codes)]
author=MadCatz
description=
patch=1,EE,20380100,extended,000003E8

[Part 2\P1 Press L1+Select For Auto Play Mode On]
author=Code Master
description=
patch=1,EE,D02E7A02,extended,0000FBFE
patch=1,EE,00361118,extended,00000001

[Part 2\P1 Press L2+Select For Auto Play Mode Off]
author=Code Master
description=
patch=1,EE,D02E7A02,extended,0000FEFE
patch=1,EE,00361118,extended,00000000

[Perfect View Rating]
author=Codejunkies
description=
patch=1,EE,EE1B7AA2,extended,40B5D461
patch=1,EE,EE1B7AC2,extended,40B5D467
patch=1,EE,EE1B7BDA,extended,40B5D467

[Perfect View Rating]
author=Codejunkies
description=
patch=1,EE,90337ADA,extended,58B5C95E

[Perfect View Rating]
author=Codejunkies
description=
patch=1,EE,201001C8,extended,10000003
patch=1,EE,201001E8,extended,10000001
patch=1,EE,20100200,extended,10000001

[Perfect View Rating]
author=Codejunkies
description=
patch=1,EE,10380100,extended,000003E8

[Press L3 For Auto Pilot Dance Mode On]
author=Codejunkies
description=
patch=1,EE,D02E7A82,extended,0000FFFD
patch=1,EE,10361118,extended,00000001

[Press L3: Auto Pilot Dance Mode On]
author=Codejunkies
description=
patch=1,EE,D0190350,extended,58B0D56B
patch=1,EE,90316A72,extended,58B5D467

[Press R3 For Auto Pilot Dance Mode Off]
author=Codejunkies
description=
patch=1,EE,D02E7A82,extended,0000FFFB
patch=1,EE,10361118,extended,00000000

[Press R3: Auto Pilot Dance Mode Off]
author=Codejunkies
description=
patch=1,EE,D0190350,extended,58B0D569
patch=1,EE,90316A72,extended,58B5D466

[Report 01 Cleared]
author=Codejunkies
description=
patch=1,EE,903E8CCE,extended,58B5C95D

[Report 01 Cleared]
author=Codejunkies
description=
patch=1,EE,1035EFFC,extended,000003E7

[Max Times Cleared Codes\Report 01-Space Ship]
author=Code Master
description=
patch=1,EE,1035EFFC,extended,00000063

[Max Times Cleared Codes\Report 01-Space Ship 2]
author=Code Master
description=
patch=1,EE,1035F008,extended,00000063

[Report 01b Cleared]
author=Codejunkies
description=
patch=1,EE,903E8D62,extended,58B5C95D

[Report 01B Cleared]
author=Codejunkies
description=
patch=1,EE,1035F008,extended,000003E7

[Report 02 Cleared]
author=Codejunkies
description=
patch=1,EE,903E8CD4,extended,58B5C95D

[Report 02 Cleared]
author=Codejunkies
description=
patch=1,EE,1035EFFE,extended,000003E7

[Max Times Cleared Codes\Report 02-Space Park]
author=Code Master
description=
patch=1,EE,1035EFFE,extended,00000063

[Max Times Cleared Codes\Report 02-Space Park 2]
author=Code Master
description=
patch=1,EE,1035F00A,extended,00000063

[Report 02b Cleared]
author=Codejunkies
description=
patch=1,EE,903E8D58,extended,58B5C95D

[Report 02B Cleared]
author=Codejunkies
description=
patch=1,EE,1035F00A,extended,000003E7

[Report 03 Cleared]
author=Codejunkies
description=
patch=1,EE,903E8DDA,extended,58B5C95D

[Report 03 Cleared]
author=Codejunkies
description=
patch=1,EE,1035F000,extended,000003E7

[Max Times Cleared Codes\Report 03-Deep Sky]
author=Code Master
description=
patch=1,EE,1035F000,extended,00000063

[Max Times Cleared Codes\Report 03-Deep Sky 2]
author=Code Master
description=
patch=1,EE,1035F00C,extended,00000063

[Report 03b Cleared]
author=Codejunkies
description=
patch=1,EE,903E8D5E,extended,58B5C95D

[Report 03B Cleared]
author=Codejunkies
description=
patch=1,EE,1035F00C,extended,000003E7

[Report 04 Cleared]
author=Codejunkies
description=
patch=1,EE,903E8DD0,extended,58B5C95D

[Report 04 Cleared]
author=Codejunkies
description=
patch=1,EE,1035F002,extended,000003E7

[Max Times Cleared Codes\Report 04-Channel 5]
author=Code Master
description=
patch=1,EE,1035F002,extended,00000063

[Max Times Cleared Codes\Report 04-Channel 5 2]
author=Code Master
description=
patch=1,EE,1035F00E,extended,00000063

[Report 04b Cleared]
author=Codejunkies
description=
patch=1,EE,903E8D64,extended,58B5C95D

[Report 04B Cleared]
author=Codejunkies
description=
patch=1,EE,1035F00E,extended,000003E7

[Report 05 Cleared]
author=Codejunkies
description=
patch=1,EE,903E8DD6,extended,58B5C95D

[Report 05 Cleared]
author=Codejunkies
description=
patch=1,EE,1035F004,extended,000003E7

[Max Times Cleared Codes\Report 05-Secret Zone]
author=Code Master
description=
patch=1,EE,1035F004,extended,00000063

[Max Times Cleared Codes\Report 05-Secret Zone 2]
author=Code Master
description=
patch=1,EE,1035F010,extended,00000063

[Report 05b Cleared]
author=Codejunkies
description=
patch=1,EE,903E8D6A,extended,58B5C95D

[Report 05B Cleared]
author=Codejunkies
description=
patch=1,EE,1035F010,extended,000003E7

[Report 06 Cleared]
author=Codejunkies
description=
patch=1,EE,903E8D5C,extended,58B5C95D

[Report 06 Cleared]
author=Codejunkies
description=
patch=1,EE,1035F006,extended,000003E7

[Max Times Cleared Codes\Report 06-Space Arena]
author=Code Master
description=
patch=1,EE,1035F006,extended,00000063

[Max Times Cleared Codes\Report 06-Space Arena 2]
author=Code Master
description=
patch=1,EE,1035F012,extended,00000063

[Report 06b Cleared]
author=Codejunkies
description=
patch=1,EE,903E8D60,extended,58B5C95D

[Report 06B Cleared]
author=Codejunkies
description=
patch=1,EE,1035F012,extended,000003E7

[Part 1\Unlock All Character Profiles]
author=Code Master
description=
patch=1,EE,2151F150,extended,FFFFFFFF
patch=1,EE,2151F154,extended,FFFFFFFF
patch=1,EE,1151F158,extended,0000FFFF

[Part 2\Unlock All Character Profiles]
author=Code Master
description=
patch=1,EE,2035EF68,extended,FFFFFFFF
patch=1,EE,2035EF6C,extended,FFFFFFFF
patch=1,EE,2035EF70,extended,FFFFFFFF
patch=1,EE,2035EF74,extended,FFFFFFFF
patch=1,EE,2035EF78,extended,FFFFFFFF
patch=1,EE,2035EF7C,extended,FFFFFFFF
patch=1,EE,2035EF80,extended,FFFFFFFF
patch=1,EE,2035EF84,extended,FFFFFFFF
patch=1,EE,2035EF88,extended,FFFFFFFF
patch=1,EE,2035EF8C,extended,FFFFFFFF
patch=1,EE,2035EF90,extended,FFFFFFFF

[Unlock All Characters (Disk 1 Codes)]
author=MadCatz
description=
patch=1,EE,51AFDCC3,extended,4936BE34
patch=1,EE,00000000,extended,00000000

[Part 2\Unlock All Costumes]
author=Code Master
description=
patch=1,EE,2035EFB8,extended,FFFFFFFF
patch=1,EE,2035EFBC,extended,FFFFFFFF

[Part 2\Unlock All Items]
author=Code Master
description=
patch=1,EE,2035EFC0,extended,FFFFFFFF

[Unlock Extras]
author=Codejunkies
description=
patch=1,EE,91DA8A2A,extended,59B6D565
patch=1,EE,91DA8A26,extended,59B6D565
patch=1,EE,81DA8A32,extended,58B5D565

[Unlock Extras]
author=Codejunkies
description=
patch=1,EE,2151F150,extended,FFFFFFFF
patch=1,EE,2151F154,extended,FFFFFFFF
patch=1,EE,1151F158,extended,0000FFFF

[Unlock: Costumes (Disk 2 Codes)]
author=MadCatz
description=
patch=1,EE,0035EFBC,extended,000000FF

[Unlock: Items (Disk 2 Codes)]
author=MadCatz
description=
patch=1,EE,1035EFC0,extended,0000F0FF

[[M] Must Be On (Disk 1 Codes)]
author=MadCatz
description=
patch=1,EE,901A7130,extended,0C074876

[[M] Must Be On (Disk 2 Codes)]
author=MadCatz
description=
patch=1,EE,90236364,extended,0C098C5D