// Brothers in Arms - Road to Hill 30 (NTSC-U)
// File generated by GameHacking.org

[Have Easy Level Completed Codes\Action At Vierville-June 7, 1944]
author=Code Master
description=
patch=1,EE,2066545C,extended,00000001

[Have Normal Level Completed Codes\Action At Vierville-June 7, 1944]
author=Code Master
description=
patch=1,EE,206654B8,extended,00000001

[Have Hard Level Completed Codes\Action At Vierville-June 7, 1944]
author=Code Master
description=
patch=1,EE,20665514,extended,00000001

[Have Authentic Level Completed Codes\Action At Vierville-June 7, 1944]
author=Code Master
description=
patch=1,EE,20665570,extended,00000001

[Have Authentic Level Completed Codes\All Authentic Levels]
author=Code Master
description=
patch=1,EE,4066555C,extended,00110001
patch=1,EE,00000001,extended,00000000

[Have Easy Level Completed Codes\All Easy Levels]
author=Code Master
description=
patch=1,EE,40665448,extended,00120001
patch=1,EE,00000001,extended,00000000

[Have Hard Level Completed Codes\All Hard Levels]
author=Code Master
description=
patch=1,EE,40665500,extended,00110001
patch=1,EE,00000001,extended,00000000

[Have Normal Level Completed Codes\All Normal Levels]
author=Code Master
description=
patch=1,EE,406654A4,extended,00110001
patch=1,EE,00000001,extended,00000000

[Have Easy Level Completed Codes\Alternate Route-June 9, 1044]
author=Code Master
description=
patch=1,EE,20665470,extended,00000001

[Have Normal Level Completed Codes\Alternate Route-June 9, 1044]
author=Code Master
description=
patch=1,EE,206654CC,extended,00000001

[Have Hard Level Completed Codes\Alternate Route-June 9, 1044]
author=Code Master
description=
patch=1,EE,20665528,extended,00000001

[Have Authentic Level Completed Codes\Alternate Route-June 9, 1044]
author=Code Master
description=
patch=1,EE,20665584,extended,00000001

[Have Easy Level Completed Codes\Ambush At Exit 4-June 6, 1944]
author=Code Master
description=
patch=1,EE,2066544C,extended,00000001

[Have Normal Level Completed Codes\Ambush At Exit 4-June 6, 1944]
author=Code Master
description=
patch=1,EE,206654A8,extended,00000001

[Have Hard Level Completed Codes\Ambush At Exit 4-June 6, 1944]
author=Code Master
description=
patch=1,EE,20665504,extended,00000001

[Have Authentic Level Completed Codes\Ambush At Exit 4-June 6, 1944]
author=Code Master
description=
patch=1,EE,20665560,extended,00000001

[Have Easy Level Completed Codes\Buying The Farm-June 9, 1944]
author=Code Master
description=
patch=1,EE,2066546C,extended,00000001

[Have Normal Level Completed Codes\Buying The Farm-June 9, 1944]
author=Code Master
description=
patch=1,EE,206654C8,extended,00000001

[Have Hard Level Completed Codes\Buying The Farm-June 9, 1944]
author=Code Master
description=
patch=1,EE,20665524,extended,00000001

[Have Authentic Level Completed Codes\Buying The Farm-June 9, 1944]
author=Code Master
description=
patch=1,EE,20665580,extended,00000001

[Have Easy Level Completed Codes\Cat And Mouse-June 12, 1944]
author=Code Master
description=
patch=1,EE,20665484,extended,00000001

[Have Normal Level Completed Codes\Cat And Mouse-June 12, 1944]
author=Code Master
description=
patch=1,EE,206654E0,extended,00000001

[Have Hard Level Completed Codes\Cat And Mouse-June 12, 1944]
author=Code Master
description=
patch=1,EE,2066553C,extended,00000001

[Have Authentic Level Completed Codes\Cat And Mouse-June 12, 1944]
author=Code Master
description=
patch=1,EE,20665598,extended,00000001

[Have Easy Level Completed Codes\Cole's Charge-June 11, 1944]
author=Code Master
description=
patch=1,EE,20665478,extended,00000001

[Have Normal Level Completed Codes\Cole's Charge-June 11, 1944]
author=Code Master
description=
patch=1,EE,206654D4,extended,00000001

[Have Hard Level Completed Codes\Cole's Charge-June 11, 1944]
author=Code Master
description=
patch=1,EE,20665530,extended,00000001

[Have Authentic Level Completed Codes\Cole's Charge-June 11, 1944]
author=Code Master
description=
patch=1,EE,E08AF9D2,extended,41C67E02

[Have Easy Level Completed Codes\Dead Man's Corner-June 7, 1944]
author=Code Master
description=
patch=1,EE,20665460,extended,00000001

[Have Normal Level Completed Codes\Dead Man's Corner-June 7, 1944]
author=Code Master
description=
patch=1,EE,206654BC,extended,00000001

[Have Hard Level Completed Codes\Dead Man's Corner-June 7, 1944]
author=Code Master
description=
patch=1,EE,20665518,extended,00000001

[Have Authentic Level Completed Codes\Dead Man's Corner-June 7, 1944]
author=Code Master
description=
patch=1,EE,20665574,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000F0
patch=1,EE,000FFFFF,extended,000000F0
patch=1,EE,9014CE94,extended,0C050A4A

[Have Easy Level Completed Codes\Foucarville Blockade-June 6, 1944]
author=Code Master
description=
patch=1,EE,20665454,extended,00000001

[Have Normal Level Completed Codes\Foucarville Blockade-June 6, 1944]
author=Code Master
description=
patch=1,EE,206654B0,extended,00000001

[Have Hard Level Completed Codes\Foucarville Blockade-June 6, 1944]
author=Code Master
description=
patch=1,EE,2066550C,extended,00000001

[Have Authentic Level Completed Codes\Foucarville Blockade-June 6, 1944]
author=Code Master
description=
patch=1,EE,20665568,extended,00000001

[Infinite Ammo]
author=MadCatz
description=
patch=1,EE,200C2000,extended,340603E7
patch=1,EE,200C2004,extended,0810551E
patch=1,EE,200C2008,extended,AC460484
patch=1,EE,2041546C,extended,08030800

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Ammo (In Clip)]
author=Code Master
description=
patch=1,EE,20415284,extended,24060063
patch=1,EE,204152C0,extended,AE66049C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Ammo (Overall)]
author=Code Master
description=
patch=1,EE,2041546C,extended,240603E7
patch=1,EE,20415470,extended,AC460484

[Infinite Health]
author=MadCatz
description=
patch=1,EE,200C2020,extended,34020064
patch=1,EE,200C2024,extended,0815E54A
patch=1,EE,200C2028,extended,3CA2040C
patch=1,EE,20579524,extended,08030808

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,20579524,extended,24020064
patch=1,EE,20579558,extended,AEA2040C

[Have Easy Level Completed Codes\No Better Spot To Die-June 13, 1944]
author=Code Master
description=
patch=1,EE,20665488,extended,00000001

[Have Normal Level Completed Codes\No Better Spot To Die-June 13, 1944]
author=Code Master
description=
patch=1,EE,206654E4,extended,00000001

[Have Hard Level Completed Codes\No Better Spot To Die-June 13, 1944]
author=Code Master
description=
patch=1,EE,20665540,extended,00000001

[Have Authentic Level Completed Codes\No Better Spot To Die-June 13, 1944]
author=Code Master
description=
patch=1,EE,2066559C,extended,00000001

[Have Easy Level Completed Codes\Objective XYZ-June 6, 1944]
author=Code Master
description=
patch=1,EE,20665450,extended,00000001

[Have Normal Level Completed Codes\Objective XYZ-June 6, 1944]
author=Code Master
description=
patch=1,EE,206654AC,extended,00000001

[Have Hard Level Completed Codes\Objective XYZ-June 6, 1944]
author=Code Master
description=
patch=1,EE,20665508,extended,00000001

[Have Authentic Level Completed Codes\Objective XYZ-June 6, 1944]
author=Code Master
description=
patch=1,EE,20665564,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press R1 To Fire With No Recoil]
author=Code Master
description=
patch=1,EE,D0665D82,extended,0000F7FF
patch=1,EE,2020619C,extended,00000000
patch=1,EE,D0665D82,extended,0010F7FF
patch=1,EE,2020619C,extended,AE820070

[Have Easy Level Completed Codes\Purple Heart Lane-June 10, 1944]
author=Code Master
description=
patch=1,EE,20665474,extended,00000001

[Have Normal Level Completed Codes\Purple Heart Lane-June 10, 1944]
author=Code Master
description=
patch=1,EE,206654D0,extended,00000001

[Have Hard Level Completed Codes\Purple Heart Lane-June 10, 1944]
author=Code Master
description=
patch=1,EE,2066552C,extended,00000001

[Have Authentic Level Completed Codes\Purple Heart Lane-June 10, 1944]
author=Code Master
description=
patch=1,EE,20665588,extended,00000001

[Have Easy Level Completed Codes\Push Into Carentan-June 12, 1944]
author=Code Master
description=
patch=1,EE,20665480,extended,00000001

[Have Normal Level Completed Codes\Push Into Carentan-June 12, 1944]
author=Code Master
description=
patch=1,EE,206654DC,extended,00000001

[Have Hard Level Completed Codes\Push Into Carentan-June 12, 1944]
author=Code Master
description=
patch=1,EE,20665538,extended,00000001

[Have Authentic Level Completed Codes\Push Into Carentan-June 12, 1944]
author=Code Master
description=
patch=1,EE,20665594,extended,00000001

[Have Easy Level Completed Codes\Rendezvous With Destiny-June 6, 1944]
author=Code Master
description=
patch=1,EE,20665448,extended,00000001

[Have Normal Level Completed Codes\Rendezvous With Destiny-June 6, 1944]
author=Code Master
description=
patch=1,EE,206654A4,extended,00000001

[Have Hard Level Completed Codes\Rendezvous With Destiny-June 6, 1944]
author=Code Master
description=
patch=1,EE,20665500,extended,00000001

[Have Authentic Level Completed Codes\Rendezvous With Destiny-June 6, 1944]
author=Code Master
description=
patch=1,EE,2066555C,extended,00000001

[Have Easy Level Completed Codes\Ripe Pickings-June 11, 1944]
author=Code Master
description=
patch=1,EE,2066547C,extended,00000001

[Have Normal Level Completed Codes\Ripe Pickings-June 11, 1944]
author=Code Master
description=
patch=1,EE,206654D8,extended,00000001

[Have Hard Level Completed Codes\Ripe Pickings-June 11, 1944]
author=Code Master
description=
patch=1,EE,20665534,extended,00000001

[Have Authentic Level Completed Codes\Ripe Pickings-June 11, 1944]
author=Code Master
description=
patch=1,EE,20665590,extended,00000001

[Have Easy Level Completed Codes\Rommel's Asparagus-June 6, 1944]
author=Code Master
description=
patch=1,EE,20665458,extended,00000001

[Have Normal Level Completed Codes\Rommel's Asparagus-June 6, 1944]
author=Code Master
description=
patch=1,EE,206654B4,extended,00000001

[Have Hard Level Completed Codes\Rommel's Asparagus-June 6, 1944]
author=Code Master
description=
patch=1,EE,20665510,extended,00000001

[Have Authentic Level Completed Codes\Rommel's Asparagus-June 6, 1944]
author=Code Master
description=
patch=1,EE,2066556C,extended,00000001

[Have Easy Level Completed Codes\The Crack Of Dawn-June 8, 1944]
author=Code Master
description=
patch=1,EE,20665464,extended,00000001

[Have Normal Level Completed Codes\The Crack Of Dawn-June 8, 1944]
author=Code Master
description=
patch=1,EE,206654C0,extended,00000001

[Have Hard Level Completed Codes\The Crack Of Dawn-June 8, 1944]
author=Code Master
description=
patch=1,EE,2066551C,extended,00000001

[Have Authentic Level Completed Codes\The Crack Of Dawn-June 8, 1944]
author=Code Master
description=
patch=1,EE,20665578,extended,00000001

[Have Hard Level Completed Codes\The Fall Of St. Come-June 8, 1944]
author=Code Master
description=
patch=1,EE,20665520,extended,00000001

[Have Easy Level Completed Codes\The Fall Of St. Come-June e8, 1944]
author=Code Master
description=
patch=1,EE,20665468,extended,00000001

[Have Normal Level Completed Codes\The Fall Of St. Come-June e8, 1944]
author=Code Master
description=
patch=1,EE,206654C4,extended,00000001

[Have Authentic Level Completed Codes\The Fall Of St. Come-June e8, 1944]
author=Code Master
description=
patch=1,EE,2066557C,extended,00000001

[Unlock All Chapters & Extras]
author=MadCatz
description=
patch=1,EE,40665434,extended,005B0001
patch=1,EE,00000001,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Chapters/Extras]
author=Code Master
description=
patch=1,EE,201541F0,extended,00430821
patch=1,EE,201541F4,extended,24020001
patch=1,EE,201541FC,extended,AC220000

[Have Easy Level Completed Codes\Victory In Carentan-June 14, 1944]
author=Code Master
description=
patch=1,EE,2066548C,extended,00000001

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,9014CEA8,extended,0C04D57E