// Okage - Shadow King (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,F0100330,extended,001EABEF

[Have Item Codes\1st Fight Charm]
author=InterAct
description=
patch=1,EE,005C1B4A,extended,00000032

[Item Codes\1st Fight Charm]
author=InterAct
description=
patch=1,EE,005C1B4A,extended,00000032

[Have Item Codes\1st Fight Charm]
author=Code Master
description=
patch=1,EE,005C1B4A,extended,00000032

[Have Items Codes\1st Fight Charm]
author=Codejunkies
description=
patch=1,EE,005C1B4A,extended,00000032

[Have Item Codes\1st Star Badge]
author=InterAct
description=
patch=1,EE,005C1B5A,extended,00000032

[Item Codes\1st Star Badge]
author=InterAct
description=
patch=1,EE,005C1B5A,extended,00000032

[Have Item Codes\1st Star Badge]
author=Code Master
description=
patch=1,EE,005C1B5A,extended,00000032

[Have Items Codes\1st Star Badge]
author=Codejunkies
description=
patch=1,EE,005C1B5A,extended,00000032

[Have Item Codes\A Of Spades]
author=InterAct
description=
patch=1,EE,005C1B0C,extended,00000032

[Item Codes\A Of Spades]
author=InterAct
description=
patch=1,EE,005C1B0C,extended,00000032

[Have Item Codes\A Of Spades]
author=Code Master
description=
patch=1,EE,005C1B0C,extended,00000032

[Have Items Codes\Ace Of Spades]
author=Codejunkies
description=
patch=1,EE,005C1B0C,extended,00000032

[Have Item Codes\Agility Candy]
author=InterAct
description=
patch=1,EE,005C1A7E,extended,00000032

[Item Codes\Agility Candy]
author=InterAct
description=
patch=1,EE,005C1A7E,extended,00000032

[Have Item Codes\Agility Candy]
author=Code Master
description=
patch=1,EE,005C1A7E,extended,00000032

[Have Items Codes\Agility Candy]
author=Codejunkies
description=
patch=1,EE,005C1A7E,extended,00000032

[Have Item Codes\Alarm Charm]
author=InterAct
description=
patch=1,EE,005C1A6F,extended,00000032

[Item Codes\Alarm Charm]
author=InterAct
description=
patch=1,EE,005C1A6F,extended,00000032

[Have Item Codes\Alarm Charm]
author=Code Master
description=
patch=1,EE,005C1A6F,extended,00000032

[Have Items Codes\Alarm Charm]
author=Codejunkies
description=
patch=1,EE,005C1A6F,extended,00000032

[Have Item Codes\Amethyst Key]
author=InterAct
description=
patch=1,EE,005C1ACD,extended,00000032

[Item Codes\Amethyst Key]
author=InterAct
description=
patch=1,EE,005C1ACD,extended,00000032

[Have Item Codes\Amethyst Key]
author=Code Master
description=
patch=1,EE,005C1ACD,extended,00000032

[Have Items Codes\Amethyst Key]
author=Codejunkies
description=
patch=1,EE,005C1ACD,extended,00000032

[Have Item Codes\Angel Charm]
author=InterAct
description=
patch=1,EE,005C1A6E,extended,00000032

[Item Codes\Angel Charm]
author=InterAct
description=
patch=1,EE,005C1A6E,extended,00000032

[Have Item Codes\Angel Charm]
author=Code Master
description=
patch=1,EE,005C1A6E,extended,00000032

[Have Items Codes\Angel Charm]
author=Codejunkies
description=
patch=1,EE,005C1A6E,extended,00000032

[Have Item Codes\Aves Amulet]
author=InterAct
description=
patch=1,EE,005C1B56,extended,00000032

[Item Codes\Aves Amulet]
author=InterAct
description=
patch=1,EE,005C1B56,extended,00000032

[Have Item Codes\Aves Amulet]
author=Code Master
description=
patch=1,EE,005C1B56,extended,00000032

[Have Items Codes\Aves Amulet]
author=Codejunkies
description=
patch=1,EE,005C1B56,extended,00000032

[Have Item Codes\Awakening Stone]
author=InterAct
description=
patch=1,EE,005C1A74,extended,00000032

[Item Codes\Awakening Stone]
author=InterAct
description=
patch=1,EE,005C1A74,extended,00000032

[Have Item Codes\Awakening Stone]
author=Code Master
description=
patch=1,EE,005C1A74,extended,00000032

[Have Items Codes\Awakening Stone]
author=Codejunkies
description=
patch=1,EE,005C1A74,extended,00000032

[Have Item Codes\Bandit's Shoes]
author=InterAct
description=
patch=1,EE,005C1B4D,extended,00000032

[Item Codes\Bandit's Shoes]
author=InterAct
description=
patch=1,EE,005C1B4D,extended,00000032

[Have Item Codes\Bandit's Shoes]
author=Code Master
description=
patch=1,EE,005C1B4D,extended,00000032

[Have Items Codes\Bandit's Shoes]
author=Codejunkies
description=
patch=1,EE,005C1B4D,extended,00000032

[Have Item Codes\Basics Only Coat]
author=InterAct
description=
patch=1,EE,005C1B24,extended,00000032

[Item Codes\Basics Only Coat]
author=InterAct
description=
patch=1,EE,005C1B24,extended,00000032

[Have Item Codes\Basics Only Coat]
author=Code Master
description=
patch=1,EE,005C1B24,extended,00000032

[Have Items Codes\Basics Only Coat]
author=Codejunkies
description=
patch=1,EE,005C1B24,extended,00000032

[Have Item Codes\Battle Manual]
author=InterAct
description=
patch=1,EE,005C1AFF,extended,00000032

[Item Codes\Battle Manual]
author=InterAct
description=
patch=1,EE,005C1AFF,extended,00000032

[Have Item Codes\Battle Manual]
author=Code Master
description=
patch=1,EE,005C1AFF,extended,00000032

[Have Items Codes\Battle Manual]
author=Codejunkies
description=
patch=1,EE,005C1AFF,extended,00000032

[Have Item Codes\Battlefront Coat]
author=InterAct
description=
patch=1,EE,005C1B22,extended,00000032

[Item Codes\Battlefront Coat]
author=InterAct
description=
patch=1,EE,005C1B22,extended,00000032

[Have Item Codes\Battlefront Coat]
author=Code Master
description=
patch=1,EE,005C1B22,extended,00000032

[Have Items Codes\Battlefront Coat]
author=Codejunkies
description=
patch=1,EE,005C1B22,extended,00000032

[Have Item Codes\Bell Tube]
author=InterAct
description=
patch=1,EE,005C1AD4,extended,00000032

[Item Codes\Bell Tube]
author=InterAct
description=
patch=1,EE,005C1AD4,extended,00000032

[Have Item Codes\Bell Tube]
author=Code Master
description=
patch=1,EE,005C1AD4,extended,00000032

[Have Items Codes\Bell Tube]
author=Codejunkies
description=
patch=1,EE,005C1AD4,extended,00000032

[Have Item Codes\Big Boss's Charm]
author=InterAct
description=
patch=1,EE,005C1A70,extended,00000032

[Item Codes\Big Boss's Charm]
author=InterAct
description=
patch=1,EE,005C1A70,extended,00000032

[Have Item Codes\Big Boss's Charm]
author=Code Master
description=
patch=1,EE,005C1A70,extended,00000032

[Have Items Codes\Big Boss's Charm]
author=Codejunkies
description=
patch=1,EE,005C1A70,extended,00000032

[Have Item Codes\Big Nuts]
author=InterAct
description=
patch=1,EE,005C1A62,extended,00000032

[Item Codes\Big Nuts]
author=InterAct
description=
patch=1,EE,005C1A62,extended,00000032

[Have Items Codes\Big Nuts]
author=Codejunkies
description=
patch=1,EE,005C1A62,extended,00000032

[Have Item Codes\Black Cat Jewel]
author=InterAct
description=
patch=1,EE,005C1A78,extended,00000032

[Item Codes\Black Cat Jewel]
author=InterAct
description=
patch=1,EE,005C1A78,extended,00000032

[Have Item Codes\Black Cat Jewel]
author=Code Master
description=
patch=1,EE,005C1A78,extended,00000032

[Have Items Codes\Black Cat Jewel]
author=Codejunkies
description=
patch=1,EE,005C1A78,extended,00000032

[Have Item Codes\Blood & Sweat Pants]
author=InterAct
description=
patch=1,EE,005C1B29,extended,00000032

[Have Items Codes\Blood & Sweat Pants]
author=Codejunkies
description=
patch=1,EE,005C1B29,extended,00000032

[Item Codes\Blood&Sweat Pants]
author=InterAct
description=
patch=1,EE,005C1B29,extended,00000032

[Have Item Codes\Blood&Sweat Pants]
author=Code Master
description=
patch=1,EE,005C1B29,extended,00000032

[Have Item Codes\Bountiful Nuts]
author=InterAct
description=
patch=1,EE,005C1A64,extended,00000032

[Item Codes\Bountiful Nuts]
author=InterAct
description=
patch=1,EE,005C1A64,extended,00000032

[Have Item Codes\Bountiful Nuts]
author=Code Master
description=
patch=1,EE,005C1A64,extended,00000032

[Have Items Codes\Bountiful Nuts]
author=Codejunkies
description=
patch=1,EE,005C1A64,extended,00000032

[Have Item Codes\Brand Sword]
author=InterAct
description=
patch=1,EE,005C1AE8,extended,00000032

[Item Codes\Brand Sword]
author=InterAct
description=
patch=1,EE,005C1AE8,extended,00000032

[Have Item Codes\Brand Sword]
author=Code Master
description=
patch=1,EE,005C1AE8,extended,00000032

[Have Items Codes\Brand Sword]
author=Codejunkies
description=
patch=1,EE,005C1AE8,extended,00000032

[Have Item Codes\Bread Crust]
author=InterAct
description=
patch=1,EE,005C1AB1,extended,00000032

[Item Codes\Bread Crust]
author=InterAct
description=
patch=1,EE,005C1AB1,extended,00000032

[Have Item Codes\Bread Crust]
author=Code Master
description=
patch=1,EE,005C1AB1,extended,00000032

[Have Items Codes\Bread Crust]
author=Codejunkies
description=
patch=1,EE,005C1AB1,extended,00000032

[Have Item Codes\Broken Gun]
author=InterAct
description=
patch=1,EE,005C1ADA,extended,00000032

[Item Codes\Broken Gun]
author=InterAct
description=
patch=1,EE,005C1ADA,extended,00000032

[Have Item Codes\Broken Gun]
author=Code Master
description=
patch=1,EE,005C1ADA,extended,00000032

[Have Items Codes\Broken Gun]
author=Codejunkies
description=
patch=1,EE,005C1ADA,extended,00000032

[Have Item Codes\Bunny Charm]
author=InterAct
description=
patch=1,EE,005C1A6A,extended,00000032

[Item Codes\Bunny Charm]
author=InterAct
description=
patch=1,EE,005C1A6A,extended,00000032

[Have Item Codes\Bunny Charm]
author=Code Master
description=
patch=1,EE,005C1A6A,extended,00000032

[Have Items Codes\Bunny Charm]
author=Codejunkies
description=
patch=1,EE,005C1A6A,extended,00000032

[Have Item Codes\Burned Bottle]
author=InterAct
description=
patch=1,EE,005C1A93,extended,00000032

[Item Codes\Burned Bottle]
author=InterAct
description=
patch=1,EE,005C1A93,extended,00000032

[Have Item Codes\Burned Bottle]
author=Code Master
description=
patch=1,EE,005C1A93,extended,00000032

[Have Items Codes\Burned Bottle]
author=Codejunkies
description=
patch=1,EE,005C1A93,extended,00000032

[Have Item Codes\Celeb Dress]
author=InterAct
description=
patch=1,EE,005C1B30,extended,00000032

[Item Codes\Celeb Dress]
author=InterAct
description=
patch=1,EE,005C1B30,extended,00000032

[Have Item Codes\Celeb Dress]
author=Code Master
description=
patch=1,EE,005C1B30,extended,00000032

[Have Items Codes\Celeb Dress]
author=Codejunkies
description=
patch=1,EE,005C1B30,extended,00000032

[Have Item Codes\Cerebus' Fang]
author=InterAct
description=
patch=1,EE,005C1B49,extended,00000032

[Item Codes\Cerebus' Fang]
author=InterAct
description=
patch=1,EE,005C1B49,extended,00000032

[Have Item Codes\Cerebus' Fang]
author=Code Master
description=
patch=1,EE,005C1B49,extended,00000032

[Have Items Codes\Cerebus' Fang]
author=Codejunkies
description=
patch=1,EE,005C1B49,extended,00000032

[Have Item Codes\Chained Bottle]
author=InterAct
description=
patch=1,EE,005C1A99,extended,00000032

[Item Codes\Chained Bottle]
author=InterAct
description=
patch=1,EE,005C1A99,extended,00000032

[Have Item Codes\Chained Bottle]
author=Code Master
description=
patch=1,EE,005C1A99,extended,00000032

[Have Items Codes\Chained Bottle]
author=Codejunkies
description=
patch=1,EE,005C1A99,extended,00000032

[Have Item Codes\Cheerful Stone]
author=InterAct
description=
patch=1,EE,005C1A76,extended,00000032

[Item Codes\Cheerful Stone]
author=InterAct
description=
patch=1,EE,005C1A76,extended,00000032

[Have Item Codes\Cheerful Stone]
author=Code Master
description=
patch=1,EE,005C1A76,extended,00000032

[Have Items Codes\Cheerful Stone]
author=Codejunkies
description=
patch=1,EE,005C1A76,extended,00000032

[Have Item Codes\Chick Suspenders]
author=InterAct
description=
patch=1,EE,005C1ABC,extended,00000032

[Item Codes\Chick Suspenders]
author=InterAct
description=
patch=1,EE,005C1ABC,extended,00000032

[Have Item Codes\Chick Suspenders]
author=Code Master
description=
patch=1,EE,005C1ABC,extended,00000032

[Have Items Codes\Chick Suspenders]
author=Codejunkies
description=
patch=1,EE,005C1ABC,extended,00000032

[Have Item Codes\Chief's Armor]
author=InterAct
description=
patch=1,EE,005C1B19,extended,00000032

[Item Codes\Chief's Armor]
author=InterAct
description=
patch=1,EE,005C1B19,extended,00000032

[Have Item Codes\Chief's Armor]
author=Code Master
description=
patch=1,EE,005C1B19,extended,00000032

[Have Items Codes\Chief's Armor]
author=Codejunkies
description=
patch=1,EE,005C1B19,extended,00000032

[Have Item Codes\Cholesterol]
author=InterAct
description=
patch=1,EE,005C1ABB,extended,00000032

[Item Codes\Cholesterol]
author=InterAct
description=
patch=1,EE,005C1ABB,extended,00000032

[Have Item Codes\Cholesterol]
author=Code Master
description=
patch=1,EE,005C1ABB,extended,00000032

[Have Items Codes\Cholesterol]
author=Codejunkies
description=
patch=1,EE,005C1ABB,extended,00000032

[Have Item Codes\Clarity Charm]
author=InterAct
description=
patch=1,EE,005C1A69,extended,00000032

[Item Codes\Clarity Charm]
author=InterAct
description=
patch=1,EE,005C1A69,extended,00000032

[Have Item Codes\Clarity Charm]
author=Code Master
description=
patch=1,EE,005C1A69,extended,00000032

[Have Items Codes\Clarity Charm]
author=Codejunkies
description=
patch=1,EE,005C1A69,extended,00000032

[Have Item Codes\Clean Outfit]
author=InterAct
description=
patch=1,EE,005C1B0F,extended,00000032

[Item Codes\Clean Outfit]
author=InterAct
description=
patch=1,EE,005C1B0F,extended,00000032

[Have Item Codes\Clean Outfit]
author=Code Master
description=
patch=1,EE,005C1B0F,extended,00000032

[Have Items Codes\Clean Outfit]
author=Codejunkies
description=
patch=1,EE,005C1B0F,extended,00000032

[Have Item Codes\Conjurer Tux]
author=InterAct
description=
patch=1,EE,005C1B35,extended,00000032

[Item Codes\Conjurer Tux]
author=InterAct
description=
patch=1,EE,005C1B35,extended,00000032

[Have Item Codes\Conjurer Tux]
author=Code Master
description=
patch=1,EE,005C1B35,extended,00000032

[Have Items Codes\Conjurer Tux]
author=Codejunkies
description=
patch=1,EE,005C1B35,extended,00000032

[Have Item Codes\Cool Vest]
author=InterAct
description=
patch=1,EE,005C1ABF,extended,00000032

[Item Codes\Cool Vest]
author=InterAct
description=
patch=1,EE,005C1ABF,extended,00000032

[Have Item Codes\Cool Vest]
author=Code Master
description=
patch=1,EE,005C1ABF,extended,00000032

[Have Items Codes\Cool Vest]
author=Codejunkies
description=
patch=1,EE,005C1ABF,extended,00000032

[Have Item Codes\Cow Bone]
author=InterAct
description=
patch=1,EE,005C1ACE,extended,00000032

[Item Codes\Cow Bone]
author=InterAct
description=
patch=1,EE,005C1ACE,extended,00000032

[Have Item Codes\Cow Bone]
author=Code Master
description=
patch=1,EE,005C1ACE,extended,00000032

[Have Items Codes\Cow Bone]
author=Codejunkies
description=
patch=1,EE,005C1ACE,extended,00000032

[Have Item Codes\Crow's Amulet]
author=InterAct
description=
patch=1,EE,005C1B57,extended,00000032

[Item Codes\Crow's Amulet]
author=InterAct
description=
patch=1,EE,005C1B57,extended,00000032

[Have Item Codes\Crow's Amulet]
author=Code Master
description=
patch=1,EE,005C1B57,extended,00000032

[Have Items Codes\Crow's Amulet]
author=Codejunkies
description=
patch=1,EE,005C1B57,extended,00000032

[Have Item Codes\Custom Made Wear]
author=InterAct
description=
patch=1,EE,005C1B12,extended,00000032

[Item Codes\Custom-Made Wear]
author=InterAct
description=
patch=1,EE,005C1B12,extended,00000032

[Have Item Codes\Custom-Made Wear]
author=Code Master
description=
patch=1,EE,005C1B12,extended,00000032

[Have Items Codes\Custom-made Wear]
author=Codejunkies
description=
patch=1,EE,005C1B12,extended,00000032

[Have Item Codes\Cyphertext 1]
author=InterAct
description=
patch=1,EE,005C1AB4,extended,00000032

[Cyphertext Codes\Cyphertext 1]
author=InterAct
description=
patch=1,EE,005C1AB4,extended,00000032

[Have Item Codes\Cyphertext 1]
author=Code Master
description=
patch=1,EE,005C1AB4,extended,00000032

[Have Items Codes\Cyphertext 1]
author=Codejunkies
description=
patch=1,EE,005C1AB4,extended,00000032

[Have Item Codes\Cyphertext 2]
author=InterAct
description=
patch=1,EE,005C1AB5,extended,00000032

[Cyphertext Codes\Cyphertext 2]
author=InterAct
description=
patch=1,EE,005C1AB5,extended,00000032

[Have Item Codes\Cyphertext 2]
author=Code Master
description=
patch=1,EE,005C1AB5,extended,00000032

[Have Items Codes\Cyphertext 2]
author=Codejunkies
description=
patch=1,EE,005C1AB5,extended,00000032

[Have Item Codes\Cyphertext 3]
author=InterAct
description=
patch=1,EE,005C1AB6,extended,00000032

[Cyphertext Codes\Cyphertext 3]
author=InterAct
description=
patch=1,EE,005C1AB6,extended,00000032

[Have Item Codes\Cyphertext 3]
author=Code Master
description=
patch=1,EE,005C1AB6,extended,00000032

[Have Items Codes\Cyphertext 3]
author=Codejunkies
description=
patch=1,EE,005C1AB6,extended,00000032

[Have Item Codes\Cyphertext 4]
author=InterAct
description=
patch=1,EE,005C1AB7,extended,00000032

[Cyphertext Codes\Cyphertext 4]
author=InterAct
description=
patch=1,EE,005C1AB7,extended,00000032

[Have Item Codes\Cyphertext 4]
author=Code Master
description=
patch=1,EE,005C1AB7,extended,00000032

[Have Items Codes\Cyphertext 4]
author=Codejunkies
description=
patch=1,EE,005C1AB7,extended,00000032

[Have Item Codes\Cyphertext 5]
author=InterAct
description=
patch=1,EE,005C1AB8,extended,00000032

[Cyphertext Codes\Cyphertext 5]
author=InterAct
description=
patch=1,EE,005C1AB8,extended,00000032

[Have Item Codes\Cyphertext 5]
author=Code Master
description=
patch=1,EE,005C1AB8,extended,00000032

[Have Items Codes\Cyphertext 5]
author=Codejunkies
description=
patch=1,EE,005C1AB8,extended,00000032

[Have Item Codes\Cyphertext 6]
author=InterAct
description=
patch=1,EE,005C1AB9,extended,00000032

[Cyphertext Codes\Cyphertext 6]
author=InterAct
description=
patch=1,EE,005C1AB9,extended,00000032

[Have Item Codes\Cyphertext 6]
author=Code Master
description=
patch=1,EE,005C1AB9,extended,00000032

[Have Items Codes\Cyphertext 6]
author=Codejunkies
description=
patch=1,EE,005C1AB9,extended,00000032

[Have Item Codes\Daymare Ring]
author=InterAct
description=
patch=1,EE,005C1B55,extended,00000032

[Item Codes\Daymare Ring]
author=InterAct
description=
patch=1,EE,005C1B55,extended,00000032

[Have Item Codes\Daymare Ring]
author=Code Master
description=
patch=1,EE,005C1B55,extended,00000032

[Have Items Codes\Daymare Ring]
author=Codejunkies
description=
patch=1,EE,005C1B55,extended,00000032

[Have Item Codes\Dazzling Tux]
author=InterAct
description=
patch=1,EE,005C1B34,extended,00000032

[Item Codes\Dazzling Tux]
author=InterAct
description=
patch=1,EE,005C1B34,extended,00000032

[Have Item Codes\Dazzling Tux]
author=Code Master
description=
patch=1,EE,005C1B34,extended,00000032

[Have Items Codes\Dazzling Tux]
author=Codejunkies
description=
patch=1,EE,005C1B34,extended,00000032

[Have Item Codes\Defence Necklace]
author=InterAct
description=
patch=1,EE,005C1B4B,extended,00000032

[Have Item Codes\Defense Candy]
author=InterAct
description=
patch=1,EE,005C1A7D,extended,00000032

[Item Codes\Defense Candy]
author=InterAct
description=
patch=1,EE,005C1A7D,extended,00000032

[Have Item Codes\Defense Candy]
author=Code Master
description=
patch=1,EE,005C1A7D,extended,00000032

[Have Items Codes\Defense Candy]
author=Codejunkies
description=
patch=1,EE,005C1A7D,extended,00000032

[Item Codes\Defense Necklace]
author=InterAct
description=
patch=1,EE,005C1B4B,extended,00000032

[Have Item Codes\Defense Necklace]
author=Code Master
description=
patch=1,EE,005C1B4B,extended,00000032

[Have Items Codes\Defense Necklace]
author=Codejunkies
description=
patch=1,EE,005C1B4B,extended,00000032

[Have Item Codes\Dial W/One Hand]
author=InterAct
description=
patch=1,EE,005C1AD7,extended,00000032

[Item Codes\Dial W/One Hand]
author=InterAct
description=
patch=1,EE,005C1AD7,extended,00000032

[Have Item Codes\Dial W/One Hand]
author=Code Master
description=
patch=1,EE,005C1AD7,extended,00000032

[Have Items Codes\Dial With One Hand]
author=Codejunkies
description=
patch=1,EE,005C1AD7,extended,00000032

[Have Item Codes\Divine Shoes]
author=InterAct
description=
patch=1,EE,005C1B4F,extended,00000032

[Item Codes\Divine Shoes]
author=InterAct
description=
patch=1,EE,005C1B4F,extended,00000032

[Have Item Codes\Divine Shoes]
author=Code Master
description=
patch=1,EE,005C1B4F,extended,00000032

[Have Items Codes\Divine Shoes]
author=Codejunkies
description=
patch=1,EE,005C1B4F,extended,00000032

[Have Item Codes\Durable Outfit]
author=InterAct
description=
patch=1,EE,005C1B11,extended,00000032

[Item Codes\Durable Outfit]
author=InterAct
description=
patch=1,EE,005C1B11,extended,00000032

[Have Item Codes\Durable Outfit]
author=Code Master
description=
patch=1,EE,005C1B11,extended,00000032

[Have Items Codes\Durable Outfit]
author=Codejunkies
description=
patch=1,EE,005C1B11,extended,00000032

[Have Items Codes\Eh
it's Ok Card]
author=Codejunkies
description=
patch=1,EE,005C1AD1,extended,00000032

[Have Item Codes\Eh, It's OK Card]
author=InterAct
description=
patch=1,EE,005C1AD1,extended,00000032

[Item Codes\Eh, It's OK Card]
author=InterAct
description=
patch=1,EE,005C1AD1,extended,00000032

[Have Item Codes\Eh, It's OK Card]
author=Code Master
description=
patch=1,EE,005C1AD1,extended,00000032

[Have Item Codes\Emerald Key]
author=InterAct
description=
patch=1,EE,005C1ACB,extended,00000032

[Item Codes\Emerald Key]
author=InterAct
description=
patch=1,EE,005C1ACB,extended,00000032

[Have Item Codes\Emerald Key]
author=Code Master
description=
patch=1,EE,005C1ACB,extended,00000032

[Have Items Codes\Emerald Key]
author=Codejunkies
description=
patch=1,EE,005C1ACB,extended,00000032

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,001EABEF

[Enable Debug Menus [View Note]]
author=punk7890
description=Press L3 for STG Editor. Press Select to disable it.
Press R3 for main debug menu.
patch=1,EE,20124824,extended,0C07A4EC
patch=1,EE,20124828,extended,0080802D
patch=1,EE,201E93B0,extended,3C020034
patch=1,EE,201E93B4,extended,84429342
patch=1,EE,201E93B8,extended,2403FFFB
patch=1,EE,201E93BC,extended,14430002
patch=1,EE,201E93C0,extended,24020004
patch=1,EE,201E93C4,extended,AE02003C
patch=1,EE,201E93C8,extended,03E00008
patch=1,EE,201E93CC,extended,8E030020
patch=1,EE,20133ADC,extended,0C07A4F4
patch=1,EE,20133AE0,extended,3C020034
patch=1,EE,201E93D0,extended,84439342
patch=1,EE,201E93D4,extended,2404FFFD
patch=1,EE,201E93D8,extended,14830002
patch=1,EE,201E93DC,extended,24040002
patch=1,EE,201E93E0,extended,AE040048
patch=1,EE,201E93E4,extended,84449342
patch=1,EE,201E93E8,extended,2403FFFE
patch=1,EE,201E93EC,extended,14830002
patch=1,EE,201E93F0,extended,00000000
patch=1,EE,201E93F4,extended,AE000048
patch=1,EE,201E93F8,extended,8E030048
patch=1,EE,201E93FC,extended,03E00008
patch=1,EE,201E9400,extended,2C620019

[Have Item Codes\Energy Bouquet]
author=InterAct
description=
patch=1,EE,005C1A68,extended,00000032

[Item Codes\Energy Bouquet]
author=InterAct
description=
patch=1,EE,005C1A68,extended,00000032

[Have Item Codes\Energy Bouquet]
author=Code Master
description=
patch=1,EE,005C1A68,extended,00000032

[Have Items Codes\Energy Bouquet]
author=Codejunkies
description=
patch=1,EE,005C1A68,extended,00000032

[Have Item Codes\Energy Flowers]
author=InterAct
description=
patch=1,EE,005C1A67,extended,00000032

[Item Codes\Energy Flowers]
author=InterAct
description=
patch=1,EE,005C1A67,extended,00000032

[Have Item Codes\Energy Flowers]
author=Code Master
description=
patch=1,EE,005C1A67,extended,00000032

[Have Items Codes\Energy Flowers]
author=Codejunkies
description=
patch=1,EE,005C1A67,extended,00000032

[Have Item Codes\Fancy Outfit]
author=InterAct
description=
patch=1,EE,005C1B10,extended,00000032

[Item Codes\Fancy Outfit]
author=InterAct
description=
patch=1,EE,005C1B10,extended,00000032

[Have Item Codes\Fancy Outfit]
author=Code Master
description=
patch=1,EE,005C1B10,extended,00000032

[Have Items Codes\Fancy Outfit]
author=Codejunkies
description=
patch=1,EE,005C1B10,extended,00000032

[Have Item Codes\Filet Mignon]
author=InterAct
description=
patch=1,EE,005C1ACF,extended,00000032

[Item Codes\Filet Mignon]
author=InterAct
description=
patch=1,EE,005C1ACF,extended,00000032

[Have Item Codes\Filet Mignon]
author=Code Master
description=
patch=1,EE,005C1ACF,extended,00000032

[Have Items Codes\Filet Mignon]
author=Codejunkies
description=
patch=1,EE,005C1ACF,extended,00000032

[Have Item Codes\Flake Of Snow]
author=InterAct
description=
patch=1,EE,005C1B43,extended,00000032

[Item Codes\Flake Of Snow]
author=InterAct
description=
patch=1,EE,005C1B43,extended,00000032

[Have Item Codes\Flake Of Snow]
author=Code Master
description=
patch=1,EE,005C1B43,extended,00000032

[Have Items Codes\Flake Of Snow]
author=Codejunkies
description=
patch=1,EE,005C1B43,extended,00000032

[Have Item Codes\Forgotten Sword]
author=InterAct
description=
patch=1,EE,005C1AEB,extended,00000032

[Item Codes\Forgotten Sword]
author=InterAct
description=
patch=1,EE,005C1AEB,extended,00000032

[Have Item Codes\Forgotten Sword]
author=Code Master
description=
patch=1,EE,005C1AEB,extended,00000032

[Have Items Codes\Forgotten Sword]
author=Codejunkies
description=
patch=1,EE,005C1AEB,extended,00000032

[Have Item Codes\Friendship Bond]
author=InterAct
description=
patch=1,EE,005C1ADB,extended,00000032

[Item Codes\Friendship Bond]
author=InterAct
description=
patch=1,EE,005C1ADB,extended,00000032

[Have Item Codes\Friendship Bond]
author=Code Master
description=
patch=1,EE,005C1ADB,extended,00000032

[Have Items Codes\Friendship Bond]
author=Codejunkies
description=
patch=1,EE,005C1ADB,extended,00000032

[Have Item Codes\Frozen Bottle]
author=InterAct
description=
patch=1,EE,005C1A94,extended,00000032

[Item Codes\Frozen Bottle]
author=InterAct
description=
patch=1,EE,005C1A94,extended,00000032

[Have Item Codes\Frozen Bottle]
author=Code Master
description=
patch=1,EE,005C1A94,extended,00000032

[Have Items Codes\Frozen Bottle]
author=Codejunkies
description=
patch=1,EE,005C1A94,extended,00000032

[Have Item Codes\Fruit Knife]
author=InterAct
description=
patch=1,EE,005C1AC2,extended,00000032

[Item Codes\Fruit Knife]
author=InterAct
description=
patch=1,EE,005C1AC2,extended,00000032

[Have Item Codes\Fruit Knife]
author=Code Master
description=
patch=1,EE,005C1AC2,extended,00000032

[Have Items Codes\Fruit Knife]
author=Codejunkies
description=
patch=1,EE,005C1AC2,extended,00000032

[Have Item Codes\Full Moon Medal]
author=InterAct
description=
patch=1,EE,005C1B44,extended,00000032

[Item Codes\Full Moon Medal]
author=InterAct
description=
patch=1,EE,005C1B44,extended,00000032

[Have Item Codes\Full Moon Medal]
author=Code Master
description=
patch=1,EE,005C1B44,extended,00000032

[Have Items Codes\Full Moon Medal]
author=Codejunkies
description=
patch=1,EE,005C1B44,extended,00000032

[Have Item Codes\Gallant Rapier]
author=InterAct
description=
patch=1,EE,005C1AF4,extended,00000032

[Item Codes\Gallant Rapier]
author=InterAct
description=
patch=1,EE,005C1AF4,extended,00000032

[Have Item Codes\Gallant Rapier]
author=Code Master
description=
patch=1,EE,005C1AF4,extended,00000032

[Have Items Codes\Gallant Rapier]
author=Codejunkies
description=
patch=1,EE,005C1AF4,extended,00000032

[Have Item Codes\Garnet Key]
author=InterAct
description=
patch=1,EE,005C1ACA,extended,00000032

[Item Codes\Garnet Key]
author=InterAct
description=
patch=1,EE,005C1ACA,extended,00000032

[Have Item Codes\Garnet Key]
author=Code Master
description=
patch=1,EE,005C1ACA,extended,00000032

[Have Items Codes\Garnet Key]
author=Codejunkies
description=
patch=1,EE,005C1ACA,extended,00000032

[Have Item Codes\Gaudy Card]
author=InterAct
description=
patch=1,EE,005C1AAF,extended,00000032

[Item Codes\Gaudy Card]
author=InterAct
description=
patch=1,EE,005C1AAF,extended,00000032

[Have Item Codes\Gaudy Card]
author=Code Master
description=
patch=1,EE,005C1AAF,extended,00000032

[Have Items Codes\Gaudy Card]
author=Codejunkies
description=
patch=1,EE,005C1AAF,extended,00000032

[Have Item Codes\Gear Tower Key]
author=InterAct
description=
patch=1,EE,005C1AAA,extended,00000032

[Item Codes\Gear Tower Key]
author=InterAct
description=
patch=1,EE,005C1AAA,extended,00000032

[Have Item Codes\Gear Tower Key]
author=Code Master
description=
patch=1,EE,005C1AAA,extended,00000032

[Have Items Codes\Gear Tower Key]
author=Codejunkies
description=
patch=1,EE,005C1AAA,extended,00000032

[Have Item Codes\Ghost Basics]
author=InterAct
description=
patch=1,EE,005C1AF7,extended,00000032

[Item Codes\Ghost Basics]
author=InterAct
description=
patch=1,EE,005C1AF7,extended,00000032

[Have Item Codes\Ghost Basics]
author=Code Master
description=
patch=1,EE,005C1AF7,extended,00000032

[Have Items Codes\Ghost Basics]
author=Codejunkies
description=
patch=1,EE,005C1AF7,extended,00000032

[Have Item Codes\Ghost Pictorial]
author=InterAct
description=
patch=1,EE,005C1AF8,extended,00000032

[Item Codes\Ghost Pictorial]
author=InterAct
description=
patch=1,EE,005C1AF8,extended,00000032

[Have Item Codes\Ghost Pictorial]
author=Code Master
description=
patch=1,EE,005C1AF8,extended,00000032

[Have Items Codes\Ghost Pictorial]
author=Codejunkies
description=
patch=1,EE,005C1AF8,extended,00000032

[Have Item Codes\Ghostologos]
author=InterAct
description=
patch=1,EE,005C1AF9,extended,00000032

[Item Codes\Ghostologos]
author=InterAct
description=
patch=1,EE,005C1AF9,extended,00000032

[Have Item Codes\Ghostologos]
author=Code Master
description=
patch=1,EE,005C1AF9,extended,00000032

[Have Items Codes\Ghostologos]
author=Codejunkies
description=
patch=1,EE,005C1AF9,extended,00000032

[Have Item Codes\Ghostonomicon]
author=InterAct
description=
patch=1,EE,005C1AFC,extended,00000032

[Item Codes\Ghostonomicon]
author=InterAct
description=
patch=1,EE,005C1AFC,extended,00000032

[Have Item Codes\Ghostonomicon]
author=Code Master
description=
patch=1,EE,005C1AFC,extended,00000032

[Have Items Codes\Ghostonomicon]
author=Codejunkies
description=
patch=1,EE,005C1AFC,extended,00000032

[Have Item Codes\Ghostosystem II]
author=InterAct
description=
patch=1,EE,005C1AFB,extended,00000032

[Item Codes\Ghostosystem II]
author=InterAct
description=
patch=1,EE,005C1AFB,extended,00000032

[Have Item Codes\Ghostosystem II]
author=Code Master
description=
patch=1,EE,005C1AFB,extended,00000032

[Have Items Codes\Ghostosystem Ii]
author=Codejunkies
description=
patch=1,EE,005C1AFB,extended,00000032

[Have Item Codes\Glaring Bottle]
author=InterAct
description=
patch=1,EE,005C1A95,extended,00000032

[Item Codes\Glaring Bottle]
author=InterAct
description=
patch=1,EE,005C1A95,extended,00000032

[Have Item Codes\Glaring Bottle]
author=Code Master
description=
patch=1,EE,005C1A95,extended,00000032

[Have Items Codes\Glaring Bottle]
author=Codejunkies
description=
patch=1,EE,005C1A95,extended,00000032

[Have Item Codes\Gold Gear]
author=InterAct
description=
patch=1,EE,005C1AC7,extended,00000032

[Item Codes\Gold Gear]
author=InterAct
description=
patch=1,EE,005C1AC7,extended,00000032

[Have Item Codes\Gold Gear]
author=Code Master
description=
patch=1,EE,005C1AC7,extended,00000032

[Have Items Codes\Gold Gear]
author=Codejunkies
description=
patch=1,EE,005C1AC7,extended,00000032

[Have Item Codes\Gorgeous Mascara]
author=InterAct
description=
patch=1,EE,005C1ABE,extended,00000032

[Item Codes\Gorgeous Mascara]
author=InterAct
description=
patch=1,EE,005C1ABE,extended,00000032

[Have Item Codes\Gorgeous Mascara]
author=Code Master
description=
patch=1,EE,005C1ABE,extended,00000032

[Have Items Codes\Gorgeous Mascara]
author=Codejunkies
description=
patch=1,EE,005C1ABE,extended,00000032

[Have Item Codes\Ground Beef]
author=InterAct
description=
patch=1,EE,005C1AC0,extended,00000032

[Item Codes\Ground Beef]
author=InterAct
description=
patch=1,EE,005C1AC0,extended,00000032

[Have Item Codes\Ground Beef]
author=Code Master
description=
patch=1,EE,005C1AC0,extended,00000032

[Have Items Codes\Ground Beef]
author=Codejunkies
description=
patch=1,EE,005C1AC0,extended,00000032

[Have Item Codes\Guardian Crystal]
author=InterAct
description=
patch=1,EE,005C1B45,extended,00000032

[Item Codes\Guardian Crystal]
author=InterAct
description=
patch=1,EE,005C1B45,extended,00000032

[Have Item Codes\Guardian Crystal]
author=Code Master
description=
patch=1,EE,005C1B45,extended,00000032

[Have Items Codes\Guardian Crystal]
author=Codejunkies
description=
patch=1,EE,005C1B45,extended,00000032

[Have Item Codes\Guidance Jewel]
author=InterAct
description=
patch=1,EE,005C1A80,extended,00000032

[Item Codes\Guidance Jewel]
author=InterAct
description=
patch=1,EE,005C1A80,extended,00000032

[Have Item Codes\Guidance Jewel]
author=Code Master
description=
patch=1,EE,005C1A80,extended,00000032

[Have Items Codes\Guidance Jewel]
author=Codejunkies
description=
patch=1,EE,005C1A80,extended,00000032

[Have Item Codes\Hand Knit Cap]
author=InterAct
description=
patch=1,EE,005C1B59,extended,00000032

[Item Codes\Hand Knit Cap]
author=InterAct
description=
patch=1,EE,005C1B59,extended,00000032

[Have Item Codes\Hand Knit Cap]
author=Code Master
description=
patch=1,EE,005C1B59,extended,00000032

[Have Items Codes\Hand Knit Cap]
author=Codejunkies
description=
patch=1,EE,005C1B59,extended,00000032

[Have Item Codes\Hardy Rapier]
author=InterAct
description=
patch=1,EE,005C1AF0,extended,00000032

[Item Codes\Hardy Rapier]
author=InterAct
description=
patch=1,EE,005C1AF0,extended,00000032

[Have Item Codes\Hardy Rapier]
author=Code Master
description=
patch=1,EE,005C1AF0,extended,00000032

[Have Items Codes\Hardy Rapier]
author=Codejunkies
description=
patch=1,EE,005C1AF0,extended,00000032

[Have Item Codes\Healing Crystal]
author=InterAct
description=
patch=1,EE,005C1A81,extended,00000032

[Item Codes\Healing Crystal]
author=InterAct
description=
patch=1,EE,005C1A81,extended,00000032

[Have Item Codes\Healing Crystal]
author=Code Master
description=
patch=1,EE,005C1A81,extended,00000032

[Have Items Codes\Healing Crystal]
author=Codejunkies
description=
patch=1,EE,005C1A81,extended,00000032

[Have Item Codes\Heart Candy]
author=InterAct
description=
patch=1,EE,005C1A7B,extended,00000032

[Item Codes\Heart Candy]
author=InterAct
description=
patch=1,EE,005C1A7B,extended,00000032

[Have Item Codes\Heart Candy]
author=Code Master
description=
patch=1,EE,005C1A7B,extended,00000032

[Have Items Codes\Heart Candy]
author=Codejunkies
description=
patch=1,EE,005C1A7B,extended,00000032

[Have Item Codes\Heatwave Ring]
author=InterAct
description=
patch=1,EE,005C1B53,extended,00000032

[Item Codes\Heatwave Ring]
author=InterAct
description=
patch=1,EE,005C1B53,extended,00000032

[Have Item Codes\Heatwave Ring]
author=Code Master
description=
patch=1,EE,005C1B53,extended,00000032

[Have Items Codes\Heatwave Ring]
author=Codejunkies
description=
patch=1,EE,005C1B53,extended,00000032

[Have Item Codes\Hero's Armor]
author=InterAct
description=
patch=1,EE,005C1B1C,extended,00000032

[Item Codes\Hero's Armor]
author=InterAct
description=
patch=1,EE,005C1B1C,extended,00000032

[Have Item Codes\Hero's Armor]
author=Code Master
description=
patch=1,EE,005C1B1C,extended,00000032

[Have Items Codes\Hero's Armor]
author=Codejunkies
description=
patch=1,EE,005C1B1C,extended,00000032

[Have Item Codes\Holly]
author=InterAct
description=
patch=1,EE,005C1B50,extended,00000032

[Item Codes\Holly]
author=InterAct
description=
patch=1,EE,005C1B50,extended,00000032

[Have Item Codes\Holly]
author=Code Master
description=
patch=1,EE,005C1B50,extended,00000032

[Have Items Codes\Holly]
author=Codejunkies
description=
patch=1,EE,005C1B50,extended,00000032

[Item Codes\Honorable Armor]
author=InterAct
description=
patch=1,EE,005C1B1B,extended,00000032

[Have Item Codes\Honorable Armor]
author=Code Master
description=
patch=1,EE,005C1B1B,extended,00000032

[Have Items Codes\Honorable Armor]
author=Codejunkies
description=
patch=1,EE,005C1B1B,extended,00000032

[Have Item Codes\Honourable Armor]
author=InterAct
description=
patch=1,EE,005C1B1B,extended,00000032

[Have Item Codes\Infantry Pants]
author=InterAct
description=
patch=1,EE,005C1B28,extended,00000032

[Item Codes\Infantry Pants]
author=InterAct
description=
patch=1,EE,005C1B28,extended,00000032

[Have Item Codes\Infantry Pants]
author=Code Master
description=
patch=1,EE,005C1B28,extended,00000032

[Have Item Codes\Inferno Pants]
author=InterAct
description=
patch=1,EE,005C1B2A,extended,00000032

[Item Codes\Inferno Pants]
author=InterAct
description=
patch=1,EE,005C1B2A,extended,00000032

[Have Item Codes\Inferno Pants]
author=Code Master
description=
patch=1,EE,005C1B2A,extended,00000032

[Ari Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,105C1C1C,extended,000003E7

[Rosalyn Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,105C1C6C,extended,000003E7

[Kisling Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,105C1CBC,extended,000003E7

[Ari Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,105C1C1C,extended,000003E7

[Rosalyn Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,105C1C6C,extended,000003E7

[Kisling Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,105C1CBC,extended,000003E7

[Big Bull Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,105C1D0C,extended,000003E7

[Linda Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,105C1D5C,extended,000003E7

[Infinite HP Ari]
author=InterAct
description=
patch=1,EE,105C1C1C,extended,000003E7

[Infinite HP Ari]
author=InterAct
description=
patch=1,EE,105C1C1C,extended,000003E7

[Infinite HP Big Bull]
author=InterAct
description=
patch=1,EE,105C1D0C,extended,000003E7

[Infinite HP Big Bull]
author=InterAct
description=
patch=1,EE,105C1D0C,extended,000003E7

[Infinite HP Kisling]
author=InterAct
description=
patch=1,EE,105C1CBC,extended,000003E7

[Infinite HP Kisling]
author=InterAct
description=
patch=1,EE,105C1CBC,extended,000003E7

[Infinite HP Linda]
author=InterAct
description=
patch=1,EE,105C1D5C,extended,000003E7

[Infinite HP Linda]
author=InterAct
description=
patch=1,EE,105C1D5C,extended,000003E7

[Infinite HP Rosalyn]
author=InterAct
description=
patch=1,EE,105C1C6C,extended,000003E7

[Infinite HP Rosalyn]
author=InterAct
description=
patch=1,EE,105C1C6C,extended,000003E7

[Have Items Codes\Infiniteantry Pants]
author=Codejunkies
description=
patch=1,EE,005C1B28,extended,00000032

[Have Items Codes\Infiniteerno Pants]
author=Codejunkies
description=
patch=1,EE,005C1B2A,extended,00000032

[Have Item Codes\Iron Necklace]
author=InterAct
description=
patch=1,EE,005C1B4C,extended,00000032

[Item Codes\Iron Necklace]
author=InterAct
description=
patch=1,EE,005C1B4C,extended,00000032

[Have Item Codes\Iron Necklace]
author=Code Master
description=
patch=1,EE,005C1B4C,extended,00000032

[Have Items Codes\Iron Necklace]
author=Codejunkies
description=
patch=1,EE,005C1B4C,extended,00000032

[Have Item Codes\J Of Diamonds]
author=InterAct
description=
patch=1,EE,005C1B09,extended,00000032

[Item Codes\J Of Diamonds]
author=InterAct
description=
patch=1,EE,005C1B09,extended,00000032

[Have Item Codes\J Of Diamonds]
author=Code Master
description=
patch=1,EE,005C1B09,extended,00000032

[Have Items Codes\Jack Of Diamonds]
author=Codejunkies
description=
patch=1,EE,005C1B09,extended,00000032

[Have Item Codes\K Of Clubs]
author=InterAct
description=
patch=1,EE,005C1B0B,extended,00000032

[Item Codes\K Of Clubs]
author=InterAct
description=
patch=1,EE,005C1B0B,extended,00000032

[Have Item Codes\K Of Clubs]
author=Code Master
description=
patch=1,EE,005C1B0B,extended,00000032

[Have Items Codes\King Of Clubs]
author=Codejunkies
description=
patch=1,EE,005C1B0B,extended,00000032

[Have Item Codes\Latest Outfit]
author=InterAct
description=
patch=1,EE,005C1B13,extended,00000032

[Item Codes\Latest Outfit]
author=InterAct
description=
patch=1,EE,005C1B13,extended,00000032

[Have Item Codes\Latest Outfit]
author=Code Master
description=
patch=1,EE,005C1B13,extended,00000032

[Have Items Codes\Latest Outfit]
author=Codejunkies
description=
patch=1,EE,005C1B13,extended,00000032

[Have Item Codes\Laurel]
author=InterAct
description=
patch=1,EE,005C1B51,extended,00000032

[Item Codes\Laurel]
author=InterAct
description=
patch=1,EE,005C1B51,extended,00000032

[Have Item Codes\Laurel]
author=Code Master
description=
patch=1,EE,005C1B51,extended,00000032

[Have Items Codes\Laurel]
author=Codejunkies
description=
patch=1,EE,005C1B51,extended,00000032

[Have Item Codes\Leftover Sword]
author=InterAct
description=
patch=1,EE,005C1AE4,extended,00000032

[Item Codes\Leftover Sword]
author=InterAct
description=
patch=1,EE,005C1AE4,extended,00000032

[Have Item Codes\Leftover Sword]
author=Code Master
description=
patch=1,EE,005C1AE4,extended,00000032

[Have Items Codes\Leftover Sword]
author=Codejunkies
description=
patch=1,EE,005C1AE4,extended,00000032

[Have Item Codes\Legendary Leaf]
author=InterAct
description=
patch=1,EE,005C1B52,extended,00000032

[Item Codes\Legendary Leaf]
author=InterAct
description=
patch=1,EE,005C1B52,extended,00000032

[Have Item Codes\Legendary Leaf]
author=Code Master
description=
patch=1,EE,005C1B52,extended,00000032

[Have Items Codes\Legendary Leaf]
author=Codejunkies
description=
patch=1,EE,005C1B52,extended,00000032

[Have Item Codes\Letter Bottle]
author=InterAct
description=
patch=1,EE,005C1AB3,extended,00000032

[Item Codes\Letter Bottle]
author=InterAct
description=
patch=1,EE,005C1AB3,extended,00000032

[Have Item Codes\Letter Bottle]
author=Code Master
description=
patch=1,EE,005C1AB3,extended,00000032

[Have Items Codes\Letter Bottle]
author=Codejunkies
description=
patch=1,EE,005C1AB3,extended,00000032

[Have Item Codes\Liberation Stone]
author=InterAct
description=
patch=1,EE,005C1A75,extended,00000032

[Item Codes\Liberation Stone]
author=InterAct
description=
patch=1,EE,005C1A75,extended,00000032

[Have Item Codes\Liberation Stone]
author=Code Master
description=
patch=1,EE,005C1A75,extended,00000032

[Have Items Codes\Liberation Stone]
author=Codejunkies
description=
patch=1,EE,005C1A75,extended,00000032

[Have Item Codes\Life Candy]
author=InterAct
description=
patch=1,EE,005C1A7A,extended,00000032

[Item Codes\Life Candy]
author=InterAct
description=
patch=1,EE,005C1A7A,extended,00000032

[Have Item Codes\Life Candy]
author=Code Master
description=
patch=1,EE,005C1A7A,extended,00000032

[Have Items Codes\Life Candy]
author=Codejunkies
description=
patch=1,EE,005C1A7A,extended,00000032

[Have Item Codes\Loaf For Pickup]
author=InterAct
description=
patch=1,EE,005C1AC1,extended,00000032

[Item Codes\Loaf For Pickup]
author=InterAct
description=
patch=1,EE,005C1AC1,extended,00000032

[Have Item Codes\Loaf For Pickup]
author=Code Master
description=
patch=1,EE,005C1AC1,extended,00000032

[Have Items Codes\Loaf For Pickup]
author=Codejunkies
description=
patch=1,EE,005C1AC1,extended,00000032

[Have Item Codes\Long Screw]
author=InterAct
description=
patch=1,EE,005C1AD6,extended,00000032

[Item Codes\Long Screw]
author=InterAct
description=
patch=1,EE,005C1AD6,extended,00000032

[Have Item Codes\Long Screw]
author=Code Master
description=
patch=1,EE,005C1AD6,extended,00000032

[Have Items Codes\Long Screw]
author=Codejunkies
description=
patch=1,EE,005C1AD6,extended,00000032

[Have Item Codes\Love Mike]
author=InterAct
description=
patch=1,EE,005C1B05,extended,00000032

[Item Codes\Love Mike]
author=InterAct
description=
patch=1,EE,005C1B05,extended,00000032

[Have Item Codes\Love Mike]
author=Code Master
description=
patch=1,EE,005C1B05,extended,00000032

[Have Items Codes\Love Mike]
author=Codejunkies
description=
patch=1,EE,005C1B05,extended,00000032

[Have Item Codes\Lucky Candy]
author=InterAct
description=
patch=1,EE,005C1A7F,extended,00000032

[Item Codes\Lucky Candy]
author=InterAct
description=
patch=1,EE,005C1A7F,extended,00000032

[Have Item Codes\Lucky Candy]
author=Code Master
description=
patch=1,EE,005C1A7F,extended,00000032

[Have Items Codes\Lucky Candy]
author=Codejunkies
description=
patch=1,EE,005C1A7F,extended,00000032

[Have Item Codes\Lustrous Hair]
author=InterAct
description=
patch=1,EE,005C1ABD,extended,00000032

[Item Codes\Lustrous Hair]
author=InterAct
description=
patch=1,EE,005C1ABD,extended,00000032

[Have Item Codes\Lustrous Hair]
author=Code Master
description=
patch=1,EE,005C1ABD,extended,00000032

[Have Items Codes\Lustrous Hair]
author=Codejunkies
description=
patch=1,EE,005C1ABD,extended,00000032

[Have Item Codes\Magical Armor]
author=InterAct
description=
patch=1,EE,005C1B1A,extended,00000032

[Item Codes\Magical Armor]
author=InterAct
description=
patch=1,EE,005C1B1A,extended,00000032

[Have Item Codes\Magical Armor]
author=Code Master
description=
patch=1,EE,005C1B1A,extended,00000032

[Have Items Codes\Magical Armor]
author=Codejunkies
description=
patch=1,EE,005C1B1A,extended,00000032

[Have Item Codes\Manual Handle]
author=InterAct
description=
patch=1,EE,005C1AD5,extended,00000032

[Item Codes\Manual Handle]
author=InterAct
description=
patch=1,EE,005C1AD5,extended,00000032

[Have Item Codes\Manual Handle]
author=Code Master
description=
patch=1,EE,005C1AD5,extended,00000032

[Have Items Codes\Manual Handle]
author=Codejunkies
description=
patch=1,EE,005C1AD5,extended,00000032

[Have Item Codes\Map Of Evil Kings]
author=InterAct
description=
patch=1,EE,005C1AA7,extended,00000032

[Item Codes\Map Of Evil Kings]
author=InterAct
description=
patch=1,EE,005C1AA7,extended,00000032

[Have Item Codes\Map Of Evil Kings]
author=Code Master
description=
patch=1,EE,005C1AA7,extended,00000032

[Have Items Codes\Map Of Evil Kings]
author=Codejunkies
description=
patch=1,EE,005C1AA7,extended,00000032

[Have Item Codes\Mastermold Sword]
author=InterAct
description=
patch=1,EE,005C1AEA,extended,00000032

[Item Codes\Mastermold Sword]
author=InterAct
description=
patch=1,EE,005C1AEA,extended,00000032

[Have Item Codes\Mastermold Sword]
author=Code Master
description=
patch=1,EE,005C1AEA,extended,00000032

[Have Items Codes\Mastermold Sword]
author=Codejunkies
description=
patch=1,EE,005C1AEA,extended,00000032

[Max Cash]
author=InterAct
description=
patch=1,EE,205C1B6C,extended,3B000000

[Max Cash]
author=Codejunkies
description=
patch=1,EE,205C1B6C,extended,3B000000

[Ari Codes\Max HP]
author=Code Master
description=
patch=1,EE,105C1C18,extended,000003E7

[Rosalyn Codes\Max HP]
author=Code Master
description=
patch=1,EE,105C1C68,extended,000003E7

[Kisling Codes\Max HP]
author=Code Master
description=
patch=1,EE,105C1CB8,extended,000003E7

[Ari Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,105C1C18,extended,000003E7

[Rosalyn Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,105C1C68,extended,000003E7

[Kisling Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,105C1CB8,extended,000003E7

[Big Bull Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,105C1D08,extended,000003E7

[Linda Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,105C1D58,extended,000003E7

[Max HP/Level Ari]
author=InterAct
description=
patch=1,EE,105C1C18,extended,000003E7

[Max HP/Level Big Bull]
author=InterAct
description=
patch=1,EE,105C1D08,extended,000003E7

[Max HP/Level Kisling]
author=InterAct
description=
patch=1,EE,105C1CB8,extended,000003E7

[Max HP/Level Linda]
author=InterAct
description=
patch=1,EE,105C1D58,extended,000003E7

[Max HP/Level Rosalyn]
author=InterAct
description=
patch=1,EE,105C1C68,extended,000003E7

[Max HP/Lvl Ari]
author=InterAct
description=
patch=1,EE,105C1C18,extended,000003E7

[Max HP/Lvl Big Bull]
author=InterAct
description=
patch=1,EE,105C1D08,extended,000003E7

[Max HP/Lvl Kisling]
author=InterAct
description=
patch=1,EE,105C1CB8,extended,000003E7

[Max HP/Lvl Linda]
author=InterAct
description=
patch=1,EE,105C1D58,extended,000003E7

[Max HP/Lvl Rosalyn]
author=InterAct
description=
patch=1,EE,105C1C68,extended,000003E7

[Max Money]
author=InterAct
description=
patch=1,EE,205C1B6C,extended,3B000000

[Max Money]
author=Code Master
description=
patch=1,EE,205C1B6C,extended,3B9AC9FF

[Have Item Codes\Mega Charm]
author=InterAct
description=
patch=1,EE,005C1A72,extended,00000032

[Item Codes\Mega Charm]
author=InterAct
description=
patch=1,EE,005C1A72,extended,00000032

[Have Item Codes\Mega Charm]
author=Code Master
description=
patch=1,EE,005C1A72,extended,00000032

[Have Items Codes\Mega Charm]
author=Codejunkies
description=
patch=1,EE,005C1A72,extended,00000032

[Have Item Codes\Mega Luck Bottle]
author=InterAct
description=
patch=1,EE,005C1A9B,extended,00000032

[Item Codes\Mega Luck Bottle]
author=InterAct
description=
patch=1,EE,005C1A9B,extended,00000032

[Have Item Codes\Mega Luck Bottle]
author=Code Master
description=
patch=1,EE,005C1A9B,extended,00000032

[Have Items Codes\Mega Luck Bottle]
author=Codejunkies
description=
patch=1,EE,005C1A9B,extended,00000032

[Have Item Codes\Mega Stone]
author=InterAct
description=
patch=1,EE,005C1A77,extended,00000032

[Item Codes\Mega Stone]
author=InterAct
description=
patch=1,EE,005C1A77,extended,00000032

[Have Item Codes\Mega Stone]
author=Code Master
description=
patch=1,EE,005C1A77,extended,00000032

[Have Items Codes\Mega Stone]
author=Codejunkies
description=
patch=1,EE,005C1A77,extended,00000032

[Have Item Codes\Mere Pebble]
author=InterAct
description=
patch=1,EE,005C1AB0,extended,00000032

[Item Codes\Mere Pebble]
author=InterAct
description=
patch=1,EE,005C1AB0,extended,00000032

[Have Item Codes\Mere Pebble]
author=Code Master
description=
patch=1,EE,005C1AB0,extended,00000032

[Have Items Codes\Mere Pebble]
author=Codejunkies
description=
patch=1,EE,005C1AB0,extended,00000032

[Have Item Codes\Mike O' Happiness]
author=InterAct
description=
patch=1,EE,005C1B04,extended,00000032

[Item Codes\Mike O' Happiness]
author=InterAct
description=
patch=1,EE,005C1B04,extended,00000032

[Have Item Codes\Mike O' Happiness]
author=Code Master
description=
patch=1,EE,005C1B04,extended,00000032

[Have Items Codes\Mike O' Happiness]
author=Codejunkies
description=
patch=1,EE,005C1B04,extended,00000032

[Have Item Codes\Mike O' Hope]
author=InterAct
description=
patch=1,EE,005C1B03,extended,00000032

[Item Codes\Mike O' Hope]
author=InterAct
description=
patch=1,EE,005C1B03,extended,00000032

[Have Item Codes\Mike O' Hope]
author=Code Master
description=
patch=1,EE,005C1B03,extended,00000032

[Have Items Codes\Mike O' Hope]
author=Codejunkies
description=
patch=1,EE,005C1B03,extended,00000032

[Have Item Codes\Miniature Statue]
author=InterAct
description=
patch=1,EE,005C1AA8,extended,00000032

[Item Codes\Miniature Statue]
author=InterAct
description=
patch=1,EE,005C1AA8,extended,00000032

[Have Item Codes\Miniature Statue]
author=Code Master
description=
patch=1,EE,005C1AA8,extended,00000032

[Have Items Codes\Miniature Statue]
author=Codejunkies
description=
patch=1,EE,005C1AA8,extended,00000032

[Have Item Codes\Miracle Nuts]
author=InterAct
description=
patch=1,EE,005C1A63,extended,00000032

[Item Codes\Miracle Nuts]
author=InterAct
description=
patch=1,EE,005C1A63,extended,00000032

[Have Item Codes\Miracle Nuts]
author=Code Master
description=
patch=1,EE,005C1A63,extended,00000032

[Have Items Codes\Miracle Nuts]
author=Codejunkies
description=
patch=1,EE,005C1A63,extended,00000032

[Have Item Codes\Mirage Ring]
author=InterAct
description=
patch=1,EE,005C1B54,extended,00000032

[Item Codes\Mirage Ring]
author=InterAct
description=
patch=1,EE,005C1B54,extended,00000032

[Have Item Codes\Mirage Ring]
author=Code Master
description=
patch=1,EE,005C1B54,extended,00000032

[Have Items Codes\Mirage Ring]
author=Codejunkies
description=
patch=1,EE,005C1B54,extended,00000032

[Have Item Codes\Mongoose Whisker]
author=InterAct
description=
patch=1,EE,005C1B3D,extended,00000032

[Item Codes\Mongoose Whisker]
author=InterAct
description=
patch=1,EE,005C1B3D,extended,00000032

[Have Item Codes\Mongoose Whisker]
author=Code Master
description=
patch=1,EE,005C1B3D,extended,00000032

[Have Items Codes\Mongoose Whisker]
author=Codejunkies
description=
patch=1,EE,005C1B3D,extended,00000032

[Have Item Codes\Nameless Sword]
author=InterAct
description=
patch=1,EE,005C1AE6,extended,00000032

[Item Codes\Nameless Sword]
author=InterAct
description=
patch=1,EE,005C1AE6,extended,00000032

[Have Item Codes\Nameless Sword]
author=Code Master
description=
patch=1,EE,005C1AE6,extended,00000032

[Have Items Codes\Nameless Sword]
author=Codejunkies
description=
patch=1,EE,005C1AE6,extended,00000032

[Have Item Codes\Natural Outfit]
author=InterAct
description=
patch=1,EE,005C1B14,extended,00000032

[Item Codes\Natural Outfit]
author=InterAct
description=
patch=1,EE,005C1B14,extended,00000032

[Have Item Codes\Natural Outfit]
author=Code Master
description=
patch=1,EE,005C1B14,extended,00000032

[Have Items Codes\Natural Outfit]
author=Codejunkies
description=
patch=1,EE,005C1B14,extended,00000032

[Have Item Codes\Nuts]
author=InterAct
description=
patch=1,EE,005C1A61,extended,00000032

[Item Codes\Nuts]
author=InterAct
description=
patch=1,EE,005C1A61,extended,00000032

[Have Item Codes\Nuts]
author=Code Master
description=
patch=1,EE,005C1A61,extended,00000032

[Have Items Codes\Nuts]
author=Codejunkies
description=
patch=1,EE,005C1A61,extended,00000032

[Have Item Codes\Odd Glass Tube]
author=InterAct
description=
patch=1,EE,005C1AD2,extended,00000032

[Item Codes\Odd Glass Tube]
author=InterAct
description=
patch=1,EE,005C1AD2,extended,00000032

[Have Item Codes\Odd Glass Tube]
author=Code Master
description=
patch=1,EE,005C1AD2,extended,00000032

[Have Items Codes\Odd Glass Tube]
author=Codejunkies
description=
patch=1,EE,005C1AD2,extended,00000032

[Have Item Codes\Official Card]
author=InterAct
description=
patch=1,EE,005C1AAE,extended,00000032

[Item Codes\Official Card]
author=InterAct
description=
patch=1,EE,005C1AAE,extended,00000032

[Have Item Codes\Official Card]
author=Code Master
description=
patch=1,EE,005C1AAE,extended,00000032

[Have Items Codes\Official Card]
author=Codejunkies
description=
patch=1,EE,005C1AAE,extended,00000032

[Have Item Codes\Old Music Box]
author=InterAct
description=
patch=1,EE,005C1AD0,extended,00000032

[Item Codes\Old Music Box]
author=InterAct
description=
patch=1,EE,005C1AD0,extended,00000032

[Have Item Codes\Old Music Box]
author=Code Master
description=
patch=1,EE,005C1AD0,extended,00000032

[Have Items Codes\Old Music Box]
author=Codejunkies
description=
patch=1,EE,005C1AD0,extended,00000032

[Have Item Codes\Old Stone Doll]
author=InterAct
description=
patch=1,EE,005C1AC9,extended,00000032

[Item Codes\Old Stone Doll]
author=InterAct
description=
patch=1,EE,005C1AC9,extended,00000032

[Have Item Codes\Old Stone Doll]
author=Code Master
description=
patch=1,EE,005C1AC9,extended,00000032

[Have Items Codes\Old Stone Doll]
author=Codejunkies
description=
patch=1,EE,005C1AC9,extended,00000032

[Have Item Codes\Omnibooster]
author=InterAct
description=
patch=1,EE,005C1B5B,extended,00000032

[Item Codes\Omnibooster]
author=InterAct
description=
patch=1,EE,005C1B5B,extended,00000032

[Have Item Codes\Omnibooster]
author=Code Master
description=
patch=1,EE,005C1B5B,extended,00000032

[Have Items Codes\Omnibooster]
author=Codejunkies
description=
patch=1,EE,005C1B5B,extended,00000032

[Have Item Codes\Omnislice Sword]
author=InterAct
description=
patch=1,EE,005C1AE7,extended,00000032

[Item Codes\Omnislice Sword]
author=InterAct
description=
patch=1,EE,005C1AE7,extended,00000032

[Have Item Codes\Omnislice Sword]
author=Code Master
description=
patch=1,EE,005C1AE7,extended,00000032

[Have Items Codes\Omnislice Sword]
author=Codejunkies
description=
patch=1,EE,005C1AE7,extended,00000032

[Have Item Codes\Ordinary Bottle]
author=InterAct
description=
patch=1,EE,005C1A98,extended,00000032

[Item Codes\Ordinary Bottle]
author=InterAct
description=
patch=1,EE,005C1A98,extended,00000032

[Have Item Codes\Ordinary Bottle]
author=Code Master
description=
patch=1,EE,005C1A98,extended,00000032

[Have Items Codes\Ordinary Bottle]
author=Codejunkies
description=
patch=1,EE,005C1A98,extended,00000032

[Have Item Codes\Ordinary Card]
author=InterAct
description=
patch=1,EE,005C1AAD,extended,00000032

[Item Codes\Ordinary Card]
author=InterAct
description=
patch=1,EE,005C1AAD,extended,00000032

[Have Item Codes\Ordinary Card]
author=Code Master
description=
patch=1,EE,005C1AAD,extended,00000032

[Have Items Codes\Ordinary Card]
author=Codejunkies
description=
patch=1,EE,005C1AAD,extended,00000032

[Have Item Codes\Ordinary Outfit]
author=InterAct
description=
patch=1,EE,005C1B0E,extended,00000032

[Item Codes\Ordinary Outfit]
author=InterAct
description=
patch=1,EE,005C1B0E,extended,00000032

[Have Item Codes\Ordinary Outfit]
author=Code Master
description=
patch=1,EE,005C1B0E,extended,00000032

[Have Items Codes\Ordinary Outfit]
author=Codejunkies
description=
patch=1,EE,005C1B0E,extended,00000032

[Have Item Codes\Ordinary Rapier]
author=InterAct
description=
patch=1,EE,005C1AEF,extended,00000032

[Item Codes\Ordinary Rapier]
author=InterAct
description=
patch=1,EE,005C1AEF,extended,00000032

[Have Item Codes\Ordinary Rapier]
author=Code Master
description=
patch=1,EE,005C1AEF,extended,00000032

[Have Items Codes\Ordinary Rapier]
author=Codejunkies
description=
patch=1,EE,005C1AEF,extended,00000032

[Have Item Codes\Ordinary Sword]
author=InterAct
description=
patch=1,EE,005C1AE5,extended,00000032

[Item Codes\Ordinary Sword]
author=InterAct
description=
patch=1,EE,005C1AE5,extended,00000032

[Have Item Codes\Ordinary Sword]
author=Code Master
description=
patch=1,EE,005C1AE5,extended,00000032

[Have Items Codes\Ordinary Sword]
author=Codejunkies
description=
patch=1,EE,005C1AE5,extended,00000032

[Have Item Codes\Owl's Amulet]
author=InterAct
description=
patch=1,EE,005C1B58,extended,00000032

[Item Codes\Owl's Amulet]
author=InterAct
description=
patch=1,EE,005C1B58,extended,00000032

[Have Item Codes\Owl's Amulet]
author=Code Master
description=
patch=1,EE,005C1B58,extended,00000032

[Have Items Codes\Owl's Amulet]
author=Codejunkies
description=
patch=1,EE,005C1B58,extended,00000032

[Have Item Codes\Panther's Fang]
author=InterAct
description=
patch=1,EE,005C1B48,extended,00000032

[Item Codes\Panther's Fang]
author=InterAct
description=
patch=1,EE,005C1B48,extended,00000032

[Have Item Codes\Panther's Fang]
author=Code Master
description=
patch=1,EE,005C1B48,extended,00000032

[Have Items Codes\Panther's Fang]
author=Codejunkies
description=
patch=1,EE,005C1B48,extended,00000032

[Have Item Codes\Pedestal Of Stone]
author=InterAct
description=
patch=1,EE,005C1AD8,extended,00000032

[Item Codes\Pedestal Of Stone]
author=InterAct
description=
patch=1,EE,005C1AD8,extended,00000032

[Have Item Codes\Pedestal Of Stone]
author=Code Master
description=
patch=1,EE,005C1AD8,extended,00000032

[Have Items Codes\Pedestal Of Stone]
author=Codejunkies
description=
patch=1,EE,005C1AD8,extended,00000032

[Have Item Codes\Pegasus' Shoes]
author=InterAct
description=
patch=1,EE,005C1B4E,extended,00000032

[Item Codes\Pegasus' Shoes]
author=InterAct
description=
patch=1,EE,005C1B4E,extended,00000032

[Have Item Codes\Pegasus' Shoes]
author=Code Master
description=
patch=1,EE,005C1B4E,extended,00000032

[Have Items Codes\Pegasus' Shoes]
author=Codejunkies
description=
patch=1,EE,005C1B4E,extended,00000032

[Have Item Codes\Penlight]
author=InterAct
description=
patch=1,EE,005C1AD9,extended,00000032

[Item Codes\Penlight]
author=InterAct
description=
patch=1,EE,005C1AD9,extended,00000032

[Have Item Codes\Penlight]
author=Code Master
description=
patch=1,EE,005C1AD9,extended,00000032

[Have Items Codes\Penlight]
author=Codejunkies
description=
patch=1,EE,005C1AD9,extended,00000032

[Have Item Codes\Pharaoh's Hair]
author=InterAct
description=
patch=1,EE,005C1B3E,extended,00000032

[Item Codes\Pharaoh's Hair]
author=InterAct
description=
patch=1,EE,005C1B3E,extended,00000032

[Have Item Codes\Pharaoh's Hair]
author=Code Master
description=
patch=1,EE,005C1B3E,extended,00000032

[Have Items Codes\Pharaoh's Hair]
author=Codejunkies
description=
patch=1,EE,005C1B3E,extended,00000032

[Have Item Codes\Picked Up Branch]
author=InterAct
description=
patch=1,EE,005C1AE3,extended,00000032

[Item Codes\Picked Up Branch]
author=InterAct
description=
patch=1,EE,005C1AE3,extended,00000032

[Have Item Codes\Picked Up Branch]
author=Code Master
description=
patch=1,EE,005C1AE3,extended,00000032

[Have Items Codes\Picked Up Branch]
author=Codejunkies
description=
patch=1,EE,005C1AE3,extended,00000032

[Have Item Codes\Platinum Ticket]
author=InterAct
description=
patch=1,EE,005C1AA9,extended,00000032

[Item Codes\Platinum Ticket]
author=InterAct
description=
patch=1,EE,005C1AA9,extended,00000032

[Have Item Codes\Platinum Ticket]
author=Code Master
description=
patch=1,EE,005C1AA9,extended,00000032

[Have Items Codes\Platinum Ticket]
author=Codejunkies
description=
patch=1,EE,005C1AA9,extended,00000032

[Have Item Codes\Power Candy]
author=InterAct
description=
patch=1,EE,005C1A7C,extended,00000032

[Item Codes\Power Candy]
author=InterAct
description=
patch=1,EE,005C1A7C,extended,00000032

[Have Item Codes\Power Candy]
author=Code Master
description=
patch=1,EE,005C1A7C,extended,00000032

[Have Items Codes\Power Candy]
author=Codejunkies
description=
patch=1,EE,005C1A7C,extended,00000032

[Have Item Codes\Punk Wig]
author=InterAct
description=
patch=1,EE,005C1ABA,extended,00000032

[Item Codes\Punk Wig]
author=InterAct
description=
patch=1,EE,005C1ABA,extended,00000032

[Have Item Codes\Punk Wig]
author=Code Master
description=
patch=1,EE,005C1ABA,extended,00000032

[Have Items Codes\Punk Wig]
author=Codejunkies
description=
patch=1,EE,005C1ABA,extended,00000032

[Have Item Codes\Purging Stone]
author=InterAct
description=
patch=1,EE,005C1A73,extended,00000032

[Item Codes\Purging Stone]
author=InterAct
description=
patch=1,EE,005C1A73,extended,00000032

[Have Item Codes\Purging Stone]
author=Code Master
description=
patch=1,EE,005C1A73,extended,00000032

[Have Items Codes\Purging Stone]
author=Codejunkies
description=
patch=1,EE,005C1A73,extended,00000032

[Have Item Codes\Q Of Hearts]
author=InterAct
description=
patch=1,EE,005C1B0A,extended,00000032

[Item Codes\Q Of Hearts]
author=InterAct
description=
patch=1,EE,005C1B0A,extended,00000032

[Have Item Codes\Q Of Hearts]
author=Code Master
description=
patch=1,EE,005C1B0A,extended,00000032

[Have Items Codes\Queen Of Hearts]
author=Codejunkies
description=
patch=1,EE,005C1B0A,extended,00000032

[Have Item Codes\Rare Gear]
author=InterAct
description=
patch=1,EE,005C1AC8,extended,00000032

[Have Item Codes\Rare Gear]
author=Code Master
description=
patch=1,EE,005C1AC8,extended,00000032

[Have Items Codes\Rare Gear]
author=Codejunkies
description=
patch=1,EE,005C1AC8,extended,00000032

[Have Item Codes\Recorder 2]
author=InterAct
description=
patch=1,EE,005C1AAC,extended,00000032

[Have Item Codes\Recorder 2]
author=Code Master
description=
patch=1,EE,005C1AAC,extended,00000032

[Have Items Codes\Recorder 2]
author=Codejunkies
description=
patch=1,EE,005C1AAC,extended,00000032

[Have Item Codes\Reunion Outfit]
author=InterAct
description=
patch=1,EE,005C1B15,extended,00000032

[Have Item Codes\Reunion Outfit]
author=Code Master
description=
patch=1,EE,005C1B15,extended,00000032

[Have Items Codes\Reunion Outfit]
author=Codejunkies
description=
patch=1,EE,005C1B15,extended,00000032

[Have Item Codes\Rooster Feathers]
author=InterAct
description=
patch=1,EE,005C1B3F,extended,00000032

[Have Item Codes\Rooster Feathers]
author=Code Master
description=
patch=1,EE,005C1B3F,extended,00000032

[Have Items Codes\Rooster Feathers]
author=Codejunkies
description=
patch=1,EE,005C1B3F,extended,00000032

[Have Item Codes\Rust Off Charm]
author=InterAct
description=
patch=1,EE,005C1A6C,extended,00000032

[Have Item Codes\Rust Off Charm]
author=Code Master
description=
patch=1,EE,005C1A6C,extended,00000032

[Have Items Codes\Rust Off Charm]
author=Codejunkies
description=
patch=1,EE,005C1A6C,extended,00000032

[Have Item Codes\Rustic Sword]
author=InterAct
description=
patch=1,EE,005C1AE9,extended,00000032

[Have Item Codes\Rustic Sword]
author=Code Master
description=
patch=1,EE,005C1AE9,extended,00000032

[Have Items Codes\Rustic Sword]
author=Codejunkies
description=
patch=1,EE,005C1AE9,extended,00000032

[Have Item Codes\Sapphire Key]
author=InterAct
description=
patch=1,EE,005C1ACC,extended,00000032

[Have Item Codes\Sapphire Key]
author=Code Master
description=
patch=1,EE,005C1ACC,extended,00000032

[Have Items Codes\Sapphire Key]
author=Codejunkies
description=
patch=1,EE,005C1ACC,extended,00000032

[Have Item Codes\Shiny Lens]
author=InterAct
description=
patch=1,EE,005C1AC4,extended,00000032

[Have Item Codes\Shiny Lens]
author=Code Master
description=
patch=1,EE,005C1AC4,extended,00000032

[Have Items Codes\Shiny Lens]
author=Codejunkies
description=
patch=1,EE,005C1AC4,extended,00000032

[Have Item Codes\Silver Gear]
author=InterAct
description=
patch=1,EE,005C1AC6,extended,00000032

[Have Item Codes\Silver Gear]
author=Code Master
description=
patch=1,EE,005C1AC6,extended,00000032

[Have Items Codes\Silver Gear]
author=Codejunkies
description=
patch=1,EE,005C1AC6,extended,00000032

[Have Item Codes\Skull Bottle]
author=InterAct
description=
patch=1,EE,005C1A96,extended,00000032

[Have Item Codes\Skull Bottle]
author=Code Master
description=
patch=1,EE,005C1A96,extended,00000032

[Have Items Codes\Skull Bottle]
author=Codejunkies
description=
patch=1,EE,005C1A96,extended,00000032

[Have Item Codes\Sleeping Bottle]
author=InterAct
description=
patch=1,EE,005C1A97,extended,00000032

[Have Item Codes\Sleeping Bottle]
author=Code Master
description=
patch=1,EE,005C1A97,extended,00000032

[Have Items Codes\Sleeping Bottle]
author=Codejunkies
description=
patch=1,EE,005C1A97,extended,00000032

[Have Item Codes\Slim Rapier]
author=InterAct
description=
patch=1,EE,005C1AF1,extended,00000032

[Have Item Codes\Slim Rapier]
author=Code Master
description=
patch=1,EE,005C1AF1,extended,00000032

[Have Items Codes\Slim Rapier]
author=Codejunkies
description=
patch=1,EE,005C1AF1,extended,00000032

[Have Item Codes\Sommelier Charm]
author=InterAct
description=
patch=1,EE,005C1A6D,extended,00000032

[Have Item Codes\Sommelier Charm]
author=Code Master
description=
patch=1,EE,005C1A6D,extended,00000032

[Have Items Codes\Sommelier Charm]
author=Codejunkies
description=
patch=1,EE,005C1A6D,extended,00000032

[Have Item Codes\Sparkling Rapier]
author=InterAct
description=
patch=1,EE,005C1AF2,extended,00000032

[Have Item Codes\Sparkling Rapier]
author=Code Master
description=
patch=1,EE,005C1AF2,extended,00000032

[Have Items Codes\Sparkling Rapier]
author=Codejunkies
description=
patch=1,EE,005C1AF2,extended,00000032

[Have Item Codes\Spiral Wire]
author=InterAct
description=
patch=1,EE,005C1AD3,extended,00000032

[Have Item Codes\Spiral Wire]
author=Code Master
description=
patch=1,EE,005C1AD3,extended,00000032

[Have Items Codes\Spiral Wire]
author=Codejunkies
description=
patch=1,EE,005C1AD3,extended,00000032

[Have Item Codes\Stage Dress]
author=InterAct
description=
patch=1,EE,005C1B2E,extended,00000032

[Have Item Codes\Stage Dress]
author=Code Master
description=
patch=1,EE,005C1B2E,extended,00000032

[Have Items Codes\Stage Dress]
author=Codejunkies
description=
patch=1,EE,005C1B2E,extended,00000032

[Have Item Codes\Starchy Coat]
author=InterAct
description=
patch=1,EE,005C1B21,extended,00000032

[Have Item Codes\Starchy Coat]
author=Code Master
description=
patch=1,EE,005C1B21,extended,00000032

[Have Items Codes\Starchy Coat]
author=Codejunkies
description=
patch=1,EE,005C1B21,extended,00000032

[Have Item Codes\Stately Coat]
author=InterAct
description=
patch=1,EE,005C1B23,extended,00000032

[Have Item Codes\Stately Coat]
author=Code Master
description=
patch=1,EE,005C1B23,extended,00000032

[Have Items Codes\Stately Coat]
author=Codejunkies
description=
patch=1,EE,005C1B23,extended,00000032

[Have Item Codes\Sun Medal]
author=InterAct
description=
patch=1,EE,005C1B40,extended,00000032

[Have Item Codes\Sun Medal]
author=Code Master
description=
patch=1,EE,005C1B40,extended,00000032

[Have Items Codes\Sun Medal]
author=Codejunkies
description=
patch=1,EE,005C1B40,extended,00000032

[Have Item Codes\Swanky Mirror]
author=InterAct
description=
patch=1,EE,005C1AC3,extended,00000032

[Have Item Codes\Swanky Mirror]
author=Code Master
description=
patch=1,EE,005C1AC3,extended,00000032

[Have Items Codes\Swanky Mirror]
author=Codejunkies
description=
patch=1,EE,005C1AC3,extended,00000032

[Have Item Codes\Swift Bottle]
author=InterAct
description=
patch=1,EE,005C1A9A,extended,00000032

[Have Item Codes\Swift Bottle]
author=Code Master
description=
patch=1,EE,005C1A9A,extended,00000032

[Have Items Codes\Swift Bottle]
author=Codejunkies
description=
patch=1,EE,005C1A9A,extended,00000032

[Have Item Codes\Sword Of Gear]
author=InterAct
description=
patch=1,EE,005C1AEC,extended,00000032

[Have Item Codes\Sword Of Gear]
author=Code Master
description=
patch=1,EE,005C1AEC,extended,00000032

[Have Items Codes\Sword Of Gear]
author=Codejunkies
description=
patch=1,EE,005C1AEC,extended,00000032

[Have Item Codes\Swordsman Armor]
author=InterAct
description=
patch=1,EE,005C1B18,extended,00000032

[Have Item Codes\Swordsman Armor]
author=Code Master
description=
patch=1,EE,005C1B18,extended,00000032

[Have Items Codes\Swordsman Armor]
author=Codejunkies
description=
patch=1,EE,005C1B18,extended,00000032

[Have Item Codes\Tiny Gear]
author=InterAct
description=
patch=1,EE,005C1AC5,extended,00000032

[Have Item Codes\Tiny Gear]
author=Code Master
description=
patch=1,EE,005C1AC5,extended,00000032

[Have Items Codes\Tiny Gear]
author=Codejunkies
description=
patch=1,EE,005C1AC5,extended,00000032

[Have Item Codes\Touch Of Earth]
author=InterAct
description=
patch=1,EE,005C1B42,extended,00000032

[Have Item Codes\Touch Of Earth]
author=Code Master
description=
patch=1,EE,005C1B42,extended,00000032

[Have Items Codes\Touch Of Earth]
author=Codejunkies
description=
patch=1,EE,005C1B42,extended,00000032

[Have Item Codes\Treasured Dress]
author=InterAct
description=
patch=1,EE,005C1B2F,extended,00000032

[Have Item Codes\Treasured Dress]
author=Code Master
description=
patch=1,EE,005C1B2F,extended,00000032

[Have Items Codes\Treasured Dress]
author=Codejunkies
description=
patch=1,EE,005C1B2F,extended,00000032

[Have Item Codes\Unicorn's Horn]
author=InterAct
description=
patch=1,EE,005C1B46,extended,00000032

[Have Item Codes\Unicorn's Horn]
author=Code Master
description=
patch=1,EE,005C1B46,extended,00000032

[Have Items Codes\Unicorn's Horn]
author=Codejunkies
description=
patch=1,EE,005C1B46,extended,00000032

[Have Item Codes\Villains Charm]
author=InterAct
description=
patch=1,EE,005C1A6B,extended,00000032

[Have Item Codes\Villains Charm]
author=Code Master
description=
patch=1,EE,005C1A6B,extended,00000032

[Have Items Codes\Villains Charm]
author=Codejunkies
description=
patch=1,EE,005C1A6B,extended,00000032

[Have Item Codes\Voice Recorder]
author=InterAct
description=
patch=1,EE,005C1AAB,extended,00000032

[Have Item Codes\Voice Recorder]
author=Code Master
description=
patch=1,EE,005C1AAB,extended,00000032

[Have Items Codes\Voice Recorder]
author=Codejunkies
description=
patch=1,EE,005C1AAB,extended,00000032

[Have Item Codes\Weed Resistance]
author=InterAct
description=
patch=1,EE,005C1B41,extended,00000032

[Have Item Codes\Weed Resistance]
author=Code Master
description=
patch=1,EE,005C1B41,extended,00000032

[Have Items Codes\Weed Resistance]
author=Codejunkies
description=
patch=1,EE,005C1B41,extended,00000032

[Have Item Codes\Whim Berries]
author=InterAct
description=
patch=1,EE,005C1A66,extended,00000032

[Have Item Codes\Whim Berries]
author=Code Master
description=
patch=1,EE,005C1A66,extended,00000032

[Have Items Codes\Whim Berries]
author=Codejunkies
description=
patch=1,EE,005C1A66,extended,00000032

[Have Item Codes\White Cat Jewel]
author=InterAct
description=
patch=1,EE,005C1A79,extended,00000032

[Have Item Codes\White Cat Jewel]
author=Code Master
description=
patch=1,EE,005C1A79,extended,00000032

[Have Items Codes\White Cat Jewel]
author=Codejunkies
description=
patch=1,EE,005C1A79,extended,00000032

[Have Item Codes\WhiteRose Rapier]
author=InterAct
description=
patch=1,EE,005C1AF3,extended,00000032

[Have Item Codes\WhiteRose Rapier]
author=Code Master
description=
patch=1,EE,005C1AF3,extended,00000032

[Have Items Codes\Whiterose Rapier]
author=Codejunkies
description=
patch=1,EE,005C1AF3,extended,00000032

[Have Item Codes\Wild Strawberries]
author=InterAct
description=
patch=1,EE,005C1A65,extended,00000032

[Have Item Codes\Wild Strawberries]
author=Code Master
description=
patch=1,EE,005C1A65,extended,00000032

[Have Items Codes\Wild Strawberries]
author=Codejunkies
description=
patch=1,EE,005C1A65,extended,00000032

[Have Item Codes\Wildcat's Fang]
author=InterAct
description=
patch=1,EE,005C1B47,extended,00000032

[Have Item Codes\Wildcat's Fang]
author=Code Master
description=
patch=1,EE,005C1B47,extended,00000032

[Have Items Codes\Wildcat's Fang]
author=Codejunkies
description=
patch=1,EE,005C1B47,extended,00000032

[Have Item Codes\Worldly Ghost]
author=InterAct
description=
patch=1,EE,005C1AFA,extended,00000032

[Have Item Codes\Worldly Ghost]
author=Code Master
description=
patch=1,EE,005C1AFA,extended,00000032

[Have Items Codes\Worldly Ghost]
author=Codejunkies
description=
patch=1,EE,005C1AFA,extended,00000032

[Have Item Codes\Worn Brush]
author=InterAct
description=
patch=1,EE,005C1AB2,extended,00000032

[Have Item Codes\Worn Brush]
author=Code Master
description=
patch=1,EE,005C1AB2,extended,00000032

[Have Items Codes\Worn Brush]
author=Codejunkies
description=
patch=1,EE,005C1AB2,extended,00000032

[Have Item Codes\Wornout Coat]
author=InterAct
description=
patch=1,EE,005C1B20,extended,00000032

[Have Item Codes\Wornout Coat]
author=Code Master
description=
patch=1,EE,005C1B20,extended,00000032

[Have Items Codes\Wornout Coat]
author=Codejunkies
description=
patch=1,EE,005C1B20,extended,00000032

[Have Item Codes\Writeoff Charm]
author=InterAct
description=
patch=1,EE,005C1A71,extended,00000032

[Have Item Codes\Writeoff Charm]
author=Code Master
description=
patch=1,EE,005C1A71,extended,00000032

[Have Items Codes\Writeoff Charm]
author=Codejunkies
description=
patch=1,EE,005C1A71,extended,00000032

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0100330,extended,001EABEF