// Time Crisis - Crisis Zone (NTSC-U)
// File generated by GameHacking.org

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\1-Hit Death (Non-Boss Enemies)]
author=Code Master
description=
patch=1,EE,2017837C,extended,AC800020

[100% Achievement (This Unlocks Everything)]
author=MadCatz
description=
patch=1,EE,408DDA80,extended,00040001
patch=1,EE,FFFFFFFF,extended,00000000
patch=1,EE,408DDAA0,extended,00020001
patch=1,EE,00000009,extended,00000000

[Boot To Debug Menu]
author=punk7890
description=
patch=1,EE,00101414,extended,00000000

[Easy Mission Qualify]
author=Codejunkies
description=
patch=1,EE,2079C6BC,extended,000003E7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000086
patch=1,EE,000FFFFF,extended,00000086
patch=1,EE,F0100008,extended,0010ECEF

[Infinite Ammo]
author=MadCatz
description=
patch=1,EE,2015F2C0,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Ammo]
author=Code Master
description=
patch=1,EE,2015F2C0,extended,00000000

[Infinite Ammo-Machine Gun 1]
author=Codejunkies
description=
patch=1,EE,207D1394,extended,00000028

[Infinite Have 1-Hit Kills (Not Bosses)]
author=MadCatz
description=
patch=1,EE,2017836C,extended,4600001D

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,2012ED80,extended,00000000

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,2079C69C,extended,00000009

[Infinite Lives]
author=MadCatz
description=
patch=1,EE,2012ED80,extended,00000000

[Infinite Lives]
author=Codejunkies
description=
patch=1,EE,208DCF28,extended,00000009

[Infinite Time]
author=MadCatz
description=
patch=1,EE,2012EA5C,extended,00000000
patch=1,EE,2012EA10,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Time]
author=Code Master
description=
patch=1,EE,2012EA14,extended,00000000

[Massive Score Multiplier]
author=MadCatz
description=
patch=1,EE,2020CCD8,extended,2462270F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Hit (Crisis Missions)]
author=Code Master
description=
patch=1,EE,2079C680,extended,000003E7
patch=1,EE,2079C684,extended,000003E7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L1+Select To Stop Timer]
author=Code Master
description=
patch=1,EE,D07B5882,extended,0000FBFE
patch=1,EE,2012EA14,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L2+Select To Restart Timer]
author=Code Master
description=
patch=1,EE,D07B5882,extended,0000FEFE
patch=1,EE,2012EA14,extended,E422C678

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Max Score]
author=Code Master
description=
patch=1,EE,2020CCD4,extended,3C020098
patch=1,EE,2020CCD8,extended,3442967F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Score Gain]
author=Code Master
description=
patch=1,EE,2020CCD4,extended,240203E7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quicker Score Gain]
author=Code Master
description=
patch=1,EE,2020CCD4,extended,2402270F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock Everything]
author=Code Master
description=
patch=1,EE,408DDA80,extended,00040001
patch=1,EE,FFFFFFFF,extended,00000000
patch=1,EE,208DDAA0,extended,00000009
patch=1,EE,208DDAA4,extended,00000009

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,9010ECEC,extended,0C046ADC