// Red Dead Revolver (NTSC-U)
// File generated by GameHacking.org

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Access All Journal Entries]
author=Code Master
description=
patch=1,EE,1011C4D2,extended,00001000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Access All Multiplayer Characters]
author=Code Master
description=
patch=1,EE,2013F31C,extended,00000000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Access All Multiplayer Missions]
author=Code Master
description=
patch=1,EE,10131E66,extended,00001000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Access Video Mode Select Screen]
author=Code Master
description=
patch=1,EE,202341E8,extended,00000000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Big Money]
author=Code Master
description=
patch=1,EE,2035B48C,extended,00000000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Disable Grass]
author=Code Master
description=
patch=1,EE,1022B03E,extended,00001000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Disable Powerups]
author=Code Master
description=
patch=1,EE,1022A74A,extended,00001000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Disable Rain]
author=Code Master
description=
patch=1,EE,1022AF22,extended,00001000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Disable Slow Multi Duel]
author=Code Master
description=
patch=1,EE,20266A70,extended,00000000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Disable Snow]
author=Code Master
description=
patch=1,EE,1022AFB2,extended,00001000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Disable Subtitles]
author=Code Master
description=
patch=1,EE,10237ABA,extended,00001000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Disable Water]
author=Code Master
description=
patch=1,EE,1022AE72,extended,00001000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Disable Wind]
author=Code Master
description=
patch=1,EE,1022B116,extended,00001000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000019
patch=1,EE,000FFFFF,extended,00000019
patch=1,EE,903C8CC4,extended,0C097D3A

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Extra Ammo]
author=Code Master
description=
patch=1,EE,2039DC38,extended,00651821

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Friendly Fire Always Off]
author=Code Master
description=
patch=1,EE,004FA5C3,extended,00000000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Friendly Fire Always On]
author=Code Master
description=
patch=1,EE,004FA5C3,extended,00000001

[Friendly Fire Off]
author=Codejunkies
description=
patch=1,EE,2022A900,extended,24020000

[Friendly Fire On]
author=Codejunkies
description=
patch=1,EE,2022A900,extended,24020001

[Have Max Ammo]
author=MadCatz
description=
patch=1,EE,2016D1D8,extended,240403E7
patch=1,EE,2016D1DC,extended,AEA40014

[Have Max Cash]
author=MadCatz
description=
patch=1,EE,200C2020,extended,3C030098
patch=1,EE,200C2024,extended,2463967F
patch=1,EE,200C2028,extended,080D7BFD
patch=1,EE,200C202C,extended,AC43587C
patch=1,EE,2035EFE0,extended,08030808

[Have Max Deadeye]
author=MadCatz
description=
patch=1,EE,200C2040,extended,3C0140C0
patch=1,EE,200C2044,extended,03E00008
patch=1,EE,200C2048,extended,AC410004
patch=1,EE,201846F4,extended,08030810

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Infinite Ammo]
author=Code Master
description=
patch=1,EE,2039DC44,extended,00000000

[Infinite Ammo (No Reload)]
author=MadCatz
description=
patch=1,EE,2039BBC4,extended,24003436

[Infinite Deadeye]
author=MadCatz
description=
patch=1,EE,200C2030,extended,03E00008
patch=1,EE,200C2034,extended,E4400000
patch=1,EE,20184704,extended,0803080C

[Infinite Health]
author=MadCatz
description=
patch=1,EE,200C2000,extended,46006346
patch=1,EE,200C2004,extended,080593FA
patch=1,EE,200C2008,extended,E44C0010
patch=1,EE,2035EDC4,extended,0C030800

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,203627D0,extended,03E00008
patch=1,EE,203627D4,extended,00000000

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,203627D0,extended,03E00008
patch=1,EE,203627D4,extended,00000000

[Invincible]
author=Codejunkies
description=
patch=1,EE,2035B528,extended,00000000
patch=1,EE,2035BB70,extended,00000000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Invulnerable]
author=Code Master
description=
patch=1,EE,2035B528,extended,00000000
patch=1,EE,2035BB70,extended,00000000

[This Game Requires Code Breaker PS2 V7.0 or Higher!\Never Reload]
author=Code Master
description=
patch=1,EE,2039BBC8,extended,00000000

[Open Characters In Multi-Missions]
author=Codejunkies
description=
patch=1,EE,2013F2CC,extended,24020001

[Open Journal]
author=Codejunkies
description=
patch=1,EE,2011C4C8,extended,24020001

[Open Multi-Missions]
author=Codejunkies
description=
patch=1,EE,20131E5C,extended,24020001

[Open Pal Test Menu]
author=Codejunkies
description=
patch=1,EE,202341E0,extended,24020001

[Start With Max Cash]
author=Codejunkies
description=
patch=1,EE,2035B48C,extended,00000000

[Unlock Journal]
author=MadCatz
description=
patch=1,EE,D011C4C8,extended,00006946
patch=1,EE,2011C4C8,extended,24020001

[Unlock Journal/Multiplayer]
author=Codejunkies
description=
patch=1,EE,201003F4,extended,24020001

[Unlock Multiplayer Characters]
author=MadCatz
description=
patch=1,EE,D013F2CC,extended,00006946
patch=1,EE,2013F2CC,extended,24020001

[Unlock Multiplayer Levels]
author=MadCatz
description=
patch=1,EE,D0131E5C,extended,00006946
patch=1,EE,20131E5C,extended,24020001

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,901433B8,extended,0C050C6C