// Rampage - Total Destruction (NTSC-U)
// File generated by GameHacking.org

[Enable Character/ All Upgrades\All Characters]
author=Codejunkies
description=
patch=1,EE,404D7B0C,extended,001E0001
patch=1,EE,0000008F,extended,00000000

[Unlock City Codes\All Cities]
author=Code Master
description=
patch=1,EE,E0020000,extended,004D7A94
patch=1,EE,404D7A94,extended,00060001
patch=1,EE,00000081,extended,00000000

[Have City Completed Codes\All Cities]
author=Code Master
description=
patch=1,EE,E003008F,extended,204D7A90
patch=1,EE,404D7A90,extended,00070001
patch=1,EE,0000008F,extended,00000000

[Levels Unlocked/Complete\All Levels]
author=Codejunkies
description=
patch=1,EE,404D7A90,extended,00070001
patch=1,EE,0000008F,extended,00000000

[Enable Character/ All Upgrades\Amanda]
author=Codejunkies
description=
patch=1,EE,004D7B50,extended,0000008F

[Enable Character/ All Upgrades\Bart]
author=Codejunkies
description=
patch=1,EE,004D7B68,extended,0000008F

[Enable Character/ All Upgrades\Bubba]
author=Codejunkies
description=
patch=1,EE,004D7B80,extended,0000008F

[Enable Character/ All Upgrades\Cal]
author=Codejunkies
description=
patch=1,EE,004D7B24,extended,0000008F

[Levels Unlocked/Complete\Chicago]
author=Codejunkies
description=
patch=1,EE,004D7AA0,extended,0000008F

[Enable Character/ All Upgrades\Croc]
author=Codejunkies
description=
patch=1,EE,004D7B2C,extended,0000008F

[Easy Challenges]
author=Codejunkies
description=
patch=1,EE,004D5094,extended,00000001

[Enable Character/ All Upgrades\Edwin]
author=Codejunkies
description=
patch=1,EE,004D7B60,extended,0000008F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000ED
patch=1,EE,000FFFFF,extended,000000ED
patch=1,EE,901642D8,extended,00832021

[Enable Character/ All Upgrades\Eyegore]
author=Codejunkies
description=
patch=1,EE,004D7B7C,extended,0000008F

[Enable Character/ All Upgrades\George]
author=Codejunkies
description=
patch=1,EE,004D7B0C,extended,0000008F

[Enable Character/ All Upgrades\Gilman]
author=Codejunkies
description=
patch=1,EE,004D7B1C,extended,0000008F

[Enable Character/ All Upgrades\Harry]
author=Codejunkies
description=
patch=1,EE,004D7B48,extended,0000008F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have Upgrade Challenge Completed]
author=Code Master
description=
patch=1,EE,204D5094,extended,00000000

[Levels Unlocked/Complete\Hong Kong]
author=Codejunkies
description=
patch=1,EE,004D7AA4,extended,0000008F

[Have City Completed Codes\Hong Kong-All Stars]
author=Code Master
description=
patch=1,EE,90FE2F87,extended,68245B44

[Enable Character/ All Upgrades\Icky]
author=Codejunkies
description=
patch=1,EE,004D7B3C,extended,0000008F

[Immune To Projectiles]
author=Codejunkies
description=
patch=1,EE,004D7E68,extended,00000004

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,202DE988,extended,3C014348
patch=1,EE,202DE994,extended,AE010A4C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Lives]
author=Code Master
description=
patch=1,EE,204D7BB4,extended,00000063

[Infinite Lives]
author=Codejunkies
description=
patch=1,EE,204D7BB4,extended,00000003

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Time]
author=Code Master
description=
patch=1,EE,204D17CC,extended,00000000

[Enable Character/ All Upgrades\Jack]
author=Codejunkies
description=
patch=1,EE,004D7B6C,extended,0000008F

[Enable Character/ All Upgrades\Jill]
author=Codejunkies
description=
patch=1,EE,004D7B70,extended,0000008F

[Have Character Upgrade Codes\Jill-Multi-Spin]
author=Code Master
description=
patch=1,EE,906D3696,extended,1BEF90F4

[Enable Character/ All Upgrades\Joe]
author=Codejunkies
description=
patch=1,EE,004D7B64,extended,0000008F

[Enable Character/ All Upgrades\Kingston]
author=Codejunkies
description=
patch=1,EE,004D7B54,extended,0000008F

[Enable Character/ All Upgrades\Kyle]
author=Codejunkies
description=
patch=1,EE,004D7B30,extended,0000008F

[Levels Unlocked/Complete\Las Vegas]
author=Codejunkies
description=
patch=1,EE,004D7A90,extended,0000008F

[Unlock Character Codes\Leon]
author=Code Master
description=
patch=1,EE,C11E7824,extended,975A6097

[Enable Character/ All Upgrades\Leon]
author=Codejunkies
description=
patch=1,EE,004D7B28,extended,0000008F

[Enable Character/ All Upgrades\Lizzie]
author=Codejunkies
description=
patch=1,EE,004D7B10,extended,0000008F

[Have Character Upgrade Codes\Lizzie-Charge Punch]
author=Code Master
description=
patch=1,EE,F1912942,extended,32549FD0

[Levels Unlocked/Complete\London]
author=Codejunkies
description=
patch=1,EE,004D7A98,extended,0000008F

[Levels Unlocked/Complete\Los Angeles]
author=Codejunkies
description=
patch=1,EE,004D7A9C,extended,0000008F

[Enable Character/ All Upgrades\Marco]
author=Codejunkies
description=
patch=1,EE,004D7B34,extended,0000008F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Energy]
author=Code Master
description=
patch=1,EE,202DE91C,extended,00000000
patch=1,EE,202DE934,extended,3C014348
patch=1,EE,202DE940,extended,AE010A50

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Score]
author=Code Master
description=
patch=1,EE,204D7CC4,extended,05F5E0FF

[Enable Character/ All Upgrades\Natalie]
author=Codejunkies
description=
patch=1,EE,004D7B58,extended,0000008F

[Levels Unlocked/Complete\New York]
author=Codejunkies
description=
patch=1,EE,004D7AA8,extended,0000008F

[Enable Character/ All Upgrades\Nick]
author=Codejunkies
description=
patch=1,EE,004D7B74,extended,0000008F

[One Hit Building Destroy]
author=Codejunkies
description=
patch=1,EE,004D7E6A,extended,00000040

[Enable Character/ All Upgrades\Philbert]
author=Codejunkies
description=
patch=1,EE,004D7B78,extended,0000008F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Score Gain]
author=Code Master
description=
patch=1,EE,104D7CC4,extended,0000FFFF

[Enable Character/ All Upgrades\Ralph]
author=Codejunkies
description=
patch=1,EE,004D7B14,extended,0000008F

[Have Character Upgrade Codes\Ralph-Multi-Spin]
author=Code Master
description=
patch=1,EE,216AA4DC,extended,22C33D4C

[Unlock Character Codes\Ramsey]
author=Code Master
description=
patch=1,EE,208F5EFC,extended,7D12F3EE

[Enable Character/ All Upgrades\Ramsey]
author=Codejunkies
description=
patch=1,EE,004D7B18,extended,0000008F

[Enable Character/ All Upgrades\Rhett]
author=Codejunkies
description=
patch=1,EE,004D7B20,extended,0000008F

[Enable Character/ All Upgrades\Rocky]
author=Codejunkies
description=
patch=1,EE,004D7B5C,extended,0000008F

[Enable Character/ All Upgrades\Rojo]
author=Codejunkies
description=
patch=1,EE,004D7B38,extended,0000008F

[Levels Unlocked/Complete\San Francisco]
author=Codejunkies
description=
patch=1,EE,004D7A94,extended,0000008F

[Enable Character/ All Upgrades\Shelby]
author=Codejunkies
description=
patch=1,EE,004D7B4C,extended,0000008F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Characters-All Upgrades]
author=Code Master
description=
patch=1,EE,404D7B0D,extended,001E0001
patch=1,EE,0000008F,extended,00000000

[Enable Character/ All Upgrades\Venus]
author=Codejunkies
description=
patch=1,EE,004D7B40,extended,0000008F

[Enable Character/ All Upgrades\Wally]
author=Codejunkies
description=
patch=1,EE,004D7B44,extended,0000008F