// Forever Kingdom (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F01B7DAA,extended,58B5CB6B

[Darius Codes\Always In A Fine Condition]
author=Codejunkies
description=
patch=1,EE,103FD770,extended,00000000

[Faeana Codes\Change View To First Person Mode]
author=Codejunkies
description=
patch=1,EE,103F99A8,extended,00000000
patch=1,EE,103F99AA,extended,000042C8

[Darius - Always Fine Condition]
author=InterAct
description=
patch=1,EE,9028A44A,extended,58B5D466

[Darius - Grade 9 Accessory]
author=InterAct
description=
patch=1,EE,9028A5A4,extended,58B5D47F

[Darius - Max PP]
author=InterAct
description=
patch=1,EE,9028A5AA,extended,58B5ED75

[Darius: Always Fine]
author=InterAct
description=
patch=1,EE,103FD770,extended,00000000

[Darius: Grade 9 Accessory]
author=InterAct
description=
patch=1,EE,103FD8CE,extended,00000009

[Darius: Max PP]
author=InterAct
description=
patch=1,EE,103FD8D0,extended,0000270F

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,0021CB4F

[Faeana - Grade 9 Accessory]
author=InterAct
description=
patch=1,EE,9028A2BC,extended,58B5D47F

[Faeana - Max PP]
author=InterAct
description=
patch=1,EE,9028A2C2,extended,58B5ED75

[Faeana: Grade 9 Accessory]
author=InterAct
description=
patch=1,EE,103FD9E6,extended,00000009

[Faeana: Max PP]
author=InterAct
description=
patch=1,EE,103FD9E8,extended,0000270F

[First Person Mode]
author=InterAct
description=
patch=1,EE,103F99A8,extended,00000000

[First Person Mode]
author=InterAct
description=
patch=1,EE,103F99AA,extended,000042C8

[First-Person Mode]
author=InterAct
description=Controls still respond normally. Use the "Change View" button to toggle to 1st person.
patch=1,EE,9028E202,extended,58B5D466
patch=1,EE,9028E2F8,extended,58B50ABE

[Darius Codes\Have Grade 9 Accessories]
author=Codejunkies
description=
patch=1,EE,103FD8CE,extended,00000009

[Ruyan Codes\Have Grade 9 Accessories]
author=Codejunkies
description=
patch=1,EE,103FD95A,extended,00000009

[Faeana Codes\Have Grade 9 Accessories]
author=Codejunkies
description=
patch=1,EE,103FD9E6,extended,00000009

[Darius Codes\Have Max PP]
author=Codejunkies
description=
patch=1,EE,103FD8D0,extended,0000270F

[Ruyan Codes\Have Max PP]
author=Codejunkies
description=
patch=1,EE,103FD95C,extended,0000270F

[Faeana Codes\Have Max PP]
author=Codejunkies
description=
patch=1,EE,103FD9E8,extended,0000270F

[Infinite Items - Slot 1]
author=InterAct
description=
patch=1,EE,EED12946,extended,50B5D4C1

[Infinite Items - Slot 10]
author=InterAct
description=
patch=1,EE,EED129BA,extended,50B5D4C1

[Infinite Items - Slot 2]
author=InterAct
description=
patch=1,EE,EED1295A,extended,50B5D4C1

[Infinite Items - Slot 3]
author=InterAct
description=
patch=1,EE,EED129DE,extended,50B5D4C1

[Infinite Items - Slot 4]
author=InterAct
description=
patch=1,EE,EED129F2,extended,50B5D4C1

[Infinite Items - Slot 5]
author=InterAct
description=
patch=1,EE,EED129F6,extended,50B5D4C1

[Infinite Items - Slot 6]
author=InterAct
description=
patch=1,EE,EED1290A,extended,50B5D4C1

[Infinite Items - Slot 7]
author=InterAct
description=
patch=1,EE,EED1290E,extended,50B5D4C1

[Infinite Items - Slot 8]
author=InterAct
description=
patch=1,EE,EED129A2,extended,50B5D4C1

[Infinite Items - Slot 9]
author=InterAct
description=
patch=1,EE,EED129A6,extended,50B5D4C1

[Infinite Items Codes\Infinite Items Slot 1]
author=InterAct
description=
patch=1,EE,20564C74,extended,00000063

[Infinite Items Codes\Infinite Items Slot 10]
author=InterAct
description=
patch=1,EE,20564CE0,extended,00000063

[Infinite Items Codes\Infinite Items Slot 2]
author=InterAct
description=
patch=1,EE,20564C80,extended,00000063

[Infinite Items Codes\Infinite Items Slot 3]
author=InterAct
description=
patch=1,EE,20564C8C,extended,00000063

[Infinite Items Codes\Infinite Items Slot 4]
author=InterAct
description=
patch=1,EE,20564C98,extended,00000063

[Infinite Items Codes\Infinite Items Slot 5]
author=InterAct
description=
patch=1,EE,20564CA4,extended,00000063

[Infinite Items Codes\Infinite Items Slot 6]
author=InterAct
description=
patch=1,EE,20564CB0,extended,00000063

[Infinite Items Codes\Infinite Items Slot 7]
author=InterAct
description=
patch=1,EE,20564CBC,extended,00000063

[Infinite Items Codes\Infinite Items Slot 8]
author=InterAct
description=
patch=1,EE,20564CC8,extended,00000063

[Infinite Items Codes\Infinite Items Slot 9]
author=InterAct
description=
patch=1,EE,20564CD4,extended,00000063

[Darius Codes\Infinite PP]
author=Code Master
description=
patch=1,EE,103FD8D0,extended,0000270F

[Ruyan Codes\Infinite PP]
author=Code Master
description=
patch=1,EE,103FD95C,extended,0000270F

[Faeana Codes\Infinite PP]
author=Code Master
description=
patch=1,EE,103FD9E8,extended,0000270F

[Infinite Zoe]
author=InterAct
description=
patch=1,EE,203FD744,extended,0001869F

[Infinite Zoe]
author=Codejunkies
description=
patch=1,EE,203FD744,extended,0001869F

[Darius Codes\Max Accessory Grade]
author=Code Master
description=
patch=1,EE,103FD8CE,extended,00000009

[Ruyan Codes\Max Accessory Grade]
author=Code Master
description=
patch=1,EE,103FD95A,extended,00000009

[Faeana Codes\Max Accessory Grade]
author=Code Master
description=
patch=1,EE,103FD9E6,extended,00000009

[Max Soul]
author=InterAct
description=
patch=1,EE,103FD740,extended,0000270F
patch=1,EE,103FD742,extended,0000270F
patch=1,EE,10562550,extended,0000270F
patch=1,EE,10562554,extended,0000270F
patch=1,EE,10562558,extended,0000270F
patch=1,EE,1056255C,extended,0000270F

[Max Soul]
author=InterAct
description=
patch=1,EE,9028A49A,extended,58B5ED75
patch=1,EE,9028A490,extended,58B5ED75
patch=1,EE,90D14E2A,extended,58B5ED75
patch=1,EE,90D14E26,extended,58B5ED75
patch=1,EE,90D14E32,extended,58B5ED75
patch=1,EE,90D14E2E,extended,58B5ED75

[Max Soul]
author=Codejunkies
description=
patch=1,EE,103FD740,extended,0000270F
patch=1,EE,103FD742,extended,0000270F
patch=1,EE,10562550,extended,0000270F
patch=1,EE,10562554,extended,0000270F
patch=1,EE,10562558,extended,0000270F
patch=1,EE,1056255C,extended,0000270F

[Max Stars]
author=Code Master
description=
patch=1,EE,203FD744,extended,0001869F

[Max Zoe]
author=InterAct
description=
patch=1,EE,103FD744,extended,0000270F

[Max/Infinite Zoe]
author=InterAct
description=
patch=1,EE,EE28A496,extended,50B44E85

[Ruyan - Grade 9 Accessory]
author=InterAct
description=
patch=1,EE,9028A228,extended,58B5D47F

[Ruyan - Max PP]
author=InterAct
description=
patch=1,EE,9028A22E,extended,58B5ED75

[Ruyan: Grade 9 Accessory]
author=InterAct
description=
patch=1,EE,103FD95A,extended,00000009

[Ruyan: Max PP]
author=InterAct
description=
patch=1,EE,103FD95C,extended,0000270F

[Max Item Codes\Slot 1]
author=Code Master
description=
patch=1,EE,20564C74,extended,00000063

[These Codes Give Infinite Items In The Slot Indicated\Slot 1]
author=Codejunkies
description=
patch=1,EE,20564C74,extended,00000063

[Max Item Codes\Slot 10]
author=Code Master
description=
patch=1,EE,20564CE0,extended,00000063

[These Codes Give Infinite Items In The Slot Indicated\Slot 10]
author=Codejunkies
description=
patch=1,EE,20564CE0,extended,00000063

[Max Item Codes\Slot 11]
author=Code Master
description=
patch=1,EE,20564CEC,extended,00000063

[Max Item Codes\Slot 12]
author=Code Master
description=
patch=1,EE,20564CF8,extended,00000063

[Max Item Codes\Slot 13]
author=Code Master
description=
patch=1,EE,20564D04,extended,00000063

[Max Item Codes\Slot 14]
author=Code Master
description=
patch=1,EE,20564D10,extended,00000063

[Max Item Codes\Slot 15]
author=Code Master
description=
patch=1,EE,20564D1C,extended,00000063

[Max Item Codes\Slot 16]
author=Code Master
description=
patch=1,EE,20564D28,extended,00000063

[Max Item Codes\Slot 2]
author=Code Master
description=
patch=1,EE,20564C80,extended,00000063

[These Codes Give Infinite Items In The Slot Indicated\Slot 2]
author=Codejunkies
description=
patch=1,EE,20564C80,extended,00000063

[Max Item Codes\Slot 3]
author=Code Master
description=
patch=1,EE,20564C8C,extended,00000063

[These Codes Give Infinite Items In The Slot Indicated\Slot 3]
author=Codejunkies
description=
patch=1,EE,20564C8C,extended,00000063

[Max Item Codes\Slot 4]
author=Code Master
description=
patch=1,EE,20564C98,extended,00000063

[These Codes Give Infinite Items In The Slot Indicated\Slot 4]
author=Codejunkies
description=
patch=1,EE,20564C98,extended,00000063

[Max Item Codes\Slot 5]
author=Code Master
description=
patch=1,EE,20564CA4,extended,00000063

[These Codes Give Infinite Items In The Slot Indicated\Slot 5]
author=Codejunkies
description=
patch=1,EE,20564CA4,extended,00000063

[Max Item Codes\Slot 6]
author=Code Master
description=
patch=1,EE,20564CB0,extended,00000063

[These Codes Give Infinite Items In The Slot Indicated\Slot 6]
author=Codejunkies
description=
patch=1,EE,20564CB0,extended,00000063

[Max Item Codes\Slot 7]
author=Code Master
description=
patch=1,EE,20564CBC,extended,00000063

[These Codes Give Infinite Items In The Slot Indicated\Slot 7]
author=Codejunkies
description=
patch=1,EE,20564CBC,extended,00000063

[Max Item Codes\Slot 8]
author=Code Master
description=
patch=1,EE,20564CC8,extended,00000063

[These Codes Give Infinite Items In The Slot Indicated\Slot 8]
author=Codejunkies
description=
patch=1,EE,20564CC8,extended,00000063

[Max Item Codes\Slot 9]
author=Code Master
description=
patch=1,EE,20564CD4,extended,00000063

[These Codes Give Infinite Items In The Slot Indicated\Slot 9]
author=Codejunkies
description=
patch=1,EE,20564CD4,extended,00000063

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F01000D0,extended,000001FD