// Wallace & Gromit in Project Zoo (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F021FD86,extended,58EF542D

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Access All Extras]
author=Code Master
description=
patch=1,EE,200C0220,extended,03E00008
patch=1,EE,200C0224,extended,A482013E
patch=1,EE,202B3660,extended,08030088
patch=1,EE,202B3664,extended,2402FFFF

[All Extras]
author=Codejunkies
description=
patch=1,EE,812B69C4,extended,58B5E565
patch=1,EE,812B69BC,extended,58B5E565

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Can Fire Weapons With No Ammo]
author=Code Master
description=
patch=1,EE,1034BB12,extended,00001000

[Color Bar]
author=Codejunkies
description=
patch=1,EE,EED37C02,extended,50B5D467

[Debug Codes\Color Bar]
author=Codejunkies
description=
patch=1,EE,2058FFA8,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Disable FMV]
author=Code Master
description=
patch=1,EE,2046C000,extended,24020001

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Disable Heat Haze]
author=Code Master
description=
patch=1,EE,2058ACC0,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Disable Occlusion]
author=Code Master
description=
patch=1,EE,2058E7D0,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Disable Reverb]
author=Code Master
description=
patch=1,EE,2058E7CC,extended,00000000

[Display Debug Behavior]
author=Codejunkies
description=
patch=1,EE,EED3042A,extended,50B5D467

[Debug Codes\Display Debug Behavior]
author=Codejunkies
description=
patch=1,EE,20587750,extended,00000001

[Display Debug Text]
author=Codejunkies
description=
patch=1,EE,EED3EFEE,extended,50B5D467

[Debug Codes\Display Debug Text]
author=Codejunkies
description=
patch=1,EE,2058869C,extended,00000001

[Dumb Blue Thingies]
author=Codejunkies
description=
patch=1,EE,EED30432,extended,50B5D467

[Debug Codes\Dumb Blue Thingies]
author=Codejunkies
description=
patch=1,EE,20587758,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000001D
patch=1,EE,000FFFFF,extended,0000001D
patch=1,EE,F0100008,extended,00468037

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Extra Ammo]
author=Code Master
description=
patch=1,EE,1034BB38,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Have Most Weapons]
author=Code Master
description=
patch=1,EE,20358B90,extended,24050001

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Infinite Ammo]
author=Code Master
description=
patch=1,EE,2034BB40,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,200C0230,extended,24010008
patch=1,EE,200C0234,extended,08081694
patch=1,EE,200C0238,extended,AC410EB4
patch=1,EE,20205770,extended,0C03008C

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Nuts & Bolts Worth 10]
author=Code Master
description=
patch=1,EE,1021A534,extended,0000000A
patch=1,EE,1021A5A8,extended,0000000A

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Nuts & Bolts Worth 100]
author=Code Master
description=
patch=1,EE,1021A534,extended,00000064
patch=1,EE,1021A5A8,extended,00000064

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Nuts & Bolts Worth 2]
author=Code Master
description=
patch=1,EE,1021A534,extended,00000002
patch=1,EE,1021A5A8,extended,00000002

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Nuts & Bolts Worth 20]
author=Code Master
description=
patch=1,EE,1021A534,extended,00000014
patch=1,EE,1021A5A8,extended,00000014

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Nuts & Bolts Worth 5]
author=Code Master
description=
patch=1,EE,1021A534,extended,00000005
patch=1,EE,1021A5A8,extended,00000005

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Nuts & Bolts Worth 50]
author=Code Master
description=
patch=1,EE,1021A534,extended,00000032
patch=1,EE,1021A5A8,extended,00000032

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Pickup 1 Nut & Bolt For Max Quantity]
author=Code Master
description=
patch=1,EE,2021A534,extended,240203E7
patch=1,EE,2021A5A8,extended,240303E7

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Show Debug Behavior]
author=Code Master
description=
patch=1,EE,20587750,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Show Debug Reset Points]
author=Code Master
description=
patch=1,EE,20587758,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Show Debug Sound Manager]
author=Code Master
description=
patch=1,EE,2058FFA8,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Show Debug Text]
author=Code Master
description=
patch=1,EE,2058869C,extended,00000001

[Turn Off Heat Haze Effect]
author=Codejunkies
description=
patch=1,EE,EED3C91A,extended,50B5D466

[Debug Codes\Turn Off Heat Haze Effect]
author=Codejunkies
description=
patch=1,EE,2058ACC0,extended,00000000

[Unlock All Extras]
author=Codejunkies
description=
patch=1,EE,11400CEE,extended,00002FFF
patch=1,EE,11400CE6,extended,00002FFF

[This Game Requires A Code Breaker PS2 V7.0 or Higher!\Use Ammo Once For Max Ammo]
author=Code Master
description=
patch=1,EE,2034BB38,extended,24020063