// Call of Duty 2 - Big Red One (NTSC-U)
// File generated by GameHacking.org

[All Levels/Bonus Material]
author=Codejunkies
description=
patch=1,EE,20393CA4,extended,0000000E
patch=1,EE,20393CA8,extended,0000000E

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000090
patch=1,EE,000FFFFF,extended,00000090
patch=1,EE,9032D408,extended,00832021
patch=1,EE,903DB710,extended,00832021

[Single-Player Codes\Extra Ammo]
author=Code Master
description=
patch=1,EE,D017A15D,extended,00001821
patch=1,EE,2017A164,extended,00521021

[Multi-Player Codes\Extra Ammo]
author=Code Master
description=
patch=1,EE,D016323C,extended,00001821
patch=1,EE,20163244,extended,00521021

[Infinite Ammo]
author=MadCatz
description=
patch=1,EE,2017A1E0,extended,00000000

[Single-Player Codes\Infinite Ammo]
author=Code Master
description=
patch=1,EE,D017A15D,extended,00001821
patch=1,EE,2017A168,extended,00000000

[Multi-Player Codes\Infinite Ammo]
author=Code Master
description=
patch=1,EE,D016323C,extended,00001821
patch=1,EE,20163248,extended,00000000

[Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,D0421B38,extended,00000001
patch=1,EE,2017A168,extended,00000000

[Infinite Health]
author=MadCatz
description=
patch=1,EE,200C2000,extended,8C620108
patch=1,EE,200C2004,extended,3CC20350
patch=1,EE,200C2008,extended,03E00008
patch=1,EE,200C200C,extended,AC620100
patch=1,EE,20201840,extended,0C030800

[Single-Player Codes\Infinite Health]
author=Code Master
description=
patch=1,EE,E002902D,extended,00205D60
patch=1,EE,20205D90,extended,8E620108
patch=1,EE,20205D94,extended,AE420350

[Multi-Player Codes\Infinite Health]
author=Code Master
description=
patch=1,EE,E002902D,extended,001F4BB4
patch=1,EE,201F4BE4,extended,8E620108
patch=1,EE,201F4BE8,extended,AE420350

[Master Code]
author=MadCatz
description=
patch=1,EE,90287CD8,extended,0C0CB516

[Single-Player Codes\Max Infinite Ammo]
author=Code Master
description=
patch=1,EE,D017A15D,extended,00001821
patch=1,EE,2017A164,extended,240203E7

[Multi-Player Codes\Max Infinite Ammo]
author=Code Master
description=
patch=1,EE,D016323C,extended,00001821
patch=1,EE,20163244,extended,240203E7

[Single-Player Codes\Never Reload/Infinite Grenades]
author=Code Master
description=
patch=1,EE,D017A1BD,extended,0000802D
patch=1,EE,2017A1E8,extended,00000000

[Multi-Player Codes\Never Reload/Infinite Grenades]
author=Code Master
description=
patch=1,EE,D016329C,extended,0000802D
patch=1,EE,201632C8,extended,00000000

[Never Reload/Infinite Grenades]
author=Codejunkies
description=
patch=1,EE,D0421B38,extended,00000001
patch=1,EE,2017A1E8,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Chapters/Bonus Materials]
author=Code Master
description=
patch=1,EE,D0100238,extended,00002335
patch=1,EE,20393CA4,extended,0000000E

[Unlock All MissionsExtras]
author=MadCatz
description=
patch=1,EE,20393CA4,extended,0000000D