// WWE Smackdown! Vs. Raw 2011 (NTSC-U)
// File generated by GameHacking.org

[Add Non-Playable Characters to Selection Screen\Add Hornswoggle]
author=BigBossman
description=Most of these characters can only be played if they are a manager. Its possible to play using them as a wrestler, but it isn't easy. If you go to the random icon ("?"), it will potentially choose an NPC for you. They are also easily selectable during the Royal Rumble. Just select "Change Participants" & select the NPCs you want to be in the Royal Rumble. They don't have an entrance, theme music, abilities, enemies, or allies, but that can be adjusted. Their attributes will have low ratings, but since they will be added to the Manage Superstar List, you can adjust their attributes using the "Enables Superstar Attribute Editing" code.
patch=1,EE,006C2729,extended,00000001

[Add Non-Playable Characters to Selection Screen\Add Hurricane]
author=BigBossman
description=
patch=1,EE,006C54D5,extended,00000001

[Add Non-Playable Characters to Selection Screen\Add Jerry Lawler]
author=BigBossman
description=
patch=1,EE,006C0EE1,extended,00000001

[Add Non-Playable Characters to Selection Screen\Add Justin Roberts]
author=BigBossman
description=
patch=1,EE,006C2289,extended,00000001

[Add Non-Playable Characters to Selection Screen\Add Michael Cole]
author=BigBossman
description=
patch=1,EE,006C0D25,extended,00000001

[Add Non-Playable Characters to Selection Screen\Add Paul Bearer]
author=BigBossman
description=
patch=1,EE,006C4789,extended,00000001

[Add Non-Playable Characters to Selection Screen\Add Referee]
author=BigBossman
description=
patch=1,EE,006C49D9,extended,00000001

[Add Non-Playable Characters to Selection Screen\Add Security Guard A]
author=BigBossman
description=
patch=1,EE,006C5C59,extended,00000001

[Add Non-Playable Characters to Selection Screen\Add Security Guard B]
author=BigBossman
description=
patch=1,EE,006C5CED,extended,00000001

[Add Non-Playable Characters to Selection Screen\Add Security Guard C]
author=BigBossman
description=
patch=1,EE,006C5D81,extended,00000001

[Add Non-Playable Characters to Selection Screen\Add Stephanie McMahon]
author=BigBossman
description=
patch=1,EE,006C0B69,extended,00000001

[Add Non-Playable Characters to Selection Screen\Add Theodore Long]
author=BigBossman
description=
patch=1,EE,006C21F5,extended,00000001

[Add Non-Playable Characters to Selection Screen\Add Tiffany]
author=BigBossman
description=
patch=1,EE,006C618D,extended,00000001

[Add Non-Playable Characters to Selection Screen\Add Todd Grisham]
author=BigBossman
description=
patch=1,EE,006C6471,extended,00000001

[Add Non-Playable Characters to Selection Screen\Add Tony Chimmel]
author=BigBossman
description=
patch=1,EE,006C231D,extended,00000001

[Add Non-Playable Characters to Selection Screen\Add WWE Doctor]
author=BigBossman
description=
patch=1,EE,006C3BF9,extended,00000001

[Alt.Enable code(Must Be On)]
author=Azagthoth
description=
patch=1,EE,901DE840,extended,00832021

[Arena / Stage Modifier]
author=BigBossman
description=Using Value "14" with the "Elimination Chamber Modifier" code in the match rules section make the entire chamber appear, but you won't be able to climb around on it like normal.
Values - 
00 - Smackdown
01 - Raw
02 - ECW
03 - Tribute To The Troops
04 - Summerslam
05 - Breaking Point
06 - Hell In A Cell
07 - Survivor Series
08 - TLC
09 - Royal Rumble
0A - Elimination Chamber
0B - Wrestlemania
0C - Backlash
0D - Judgement Day
0E - Night of Champions
0F - The Bash
10 - Extreme Rules
11 - Superstars
12 - Bragging Rights
13 - Druid Arena
14 - Elimination Chamber W/ Invisible Elimination Chamber
15 - FROZE
16 - Royal Rumble
17 - Create-A-Move Set Arena (Arena is Empty)
18 - Empty, Pitch Blck Arena (except for the Ring)
19 - Old Smackdown with Fist Arena (Arena is Empty)
1A - Froze
patch=1,EE,006BC750,extended,00000000

[Match Rules Modifiers\Captain Falls / Elimination Modifier]
author=BigBossman
description=In WWE Smackdown: Shut Your Mouth & Here Comes the Pain, there was a match mode called Captain Falls. This mode wasn't in any of the other Smackdown Vs. Raw games that followed HCTP. The way it works is, if the tag team captain gets eliminated, the entire team loses. However, any of the other team member getting eliminated won't cost them the match. This works for any variation of Tag Team, 6-Man Tag Team, or even Handicapped matches. In addition, this also seems to act as a an elimination modifier as well. When playing a Triple Threat, Fatal 4-Way, or Armageddon Hell In A Cell Match, you'll have to eliminate everyone in the match in order to be declared the winner.
Values - 
00 - Captain Falls / Elimination is Off
01 - Captain Falls / Elimination is On
patch=1,EE,006BC72E,extended,00000000

[Match Rules Modifiers\Championship Scramble Modifier]
author=BigBossman
description=This won't actually cause additional competitors to run to the ring during a match, but the commentators will talk about the about the match being a Championship Scramble match when activated. If its turned off, when selecting a Championship Scramble match, the first two competitors in the ring will battle it out & no one else will come to the ring. Once time runs out, whoever got a win, will win that title.
Values - 
00 - Championship Scramble is Off
01 - Championship Scramble is On
patch=1,EE,006BC74C,extended,00000000

[Match Rules Modifiers\Count Out Modifier]
author=BigBossman
description=Modifies the number of seconds players are allowed to stay outside the ring before being counted out.
patch=1,EE,006BC715,extended,00000000

[Match Rules Modifiers\Disqualifications Modifier]
author=BigBossman
description=Values – 
00 – Disqualifications are Always Off
01 – Disqualifications are Always On
patch=1,EE,006BC72B,extended,00000000

[Match Rules Modifiers\Elimination Chamber Modifier]
author=BigBossman
description=Every match will have the Elimination Chamber, but its not perfect. While you can walk around the outer parts of it & can't access the weapons under the ring, you can still pass through the chamber & move near the commentator booth or move onto the ramp & stage area. Might need to be paired with an arena modifier code.
Values - 
00 - Elimination Chamber Match Always Off
01 - Elimination Chamber Match Always On 
patch=1,EE,006BC739,extended,00000000

[Match Rules Modifiers\Elimination Tag Match Modifier]
author=BigBossman
description=When enabled, all members of a tag team must be eliminated in order to win. 
Values - 
00 - Elimination Tag Match Always Off
01 - Elimination Tag Match Always On 
patch=1,EE,006BC72D,extended,00000000

[Enable Code(Must Be On)]
author=Azagthoth
description=
patch=1,EE,901C2B58,extended,0C070A7E

[Enables Everything is Unlocked Message]
author=BigBossman
description=Doesn't actually unlock anything, but that message will flash prior to accessing the main menu.
patch=1,EE,00735068,extended,00000001

[Enables Online Axxess Message]
author=BigBossman
description=Message displayed before accessing the main menu will say "You are now in possesion of Online Axxess".
patch=1,EE,0073506D,extended,00000001

[Enables Superstar Attribute Editing]
author=BigBossman
description=
patch=1,EE,00735069,extended,00000001

[Match Rules Modifiers\Escape Through the Cage Door Modifier]
author=BigBossman
description=This only works in a Steel Cage Match. When on, it will allow you to win a Steel Cage Match by escaping through the door. This also works with Steel Cage Matches that have more than two players.
Values - 
00 - Escape Through the Cage Door Always Off
01 - Escape Through the Cage Door Always On 
patch=1,EE,006BC73C,extended,00000000

[Match Rules Modifiers\Extreme Rules Modifier]
author=BigBossman
description=When this is activated, it will bring up the weapon selection wheel when you try to pull a weapon out from under the ring.
Values – 
00 – Extreme Rules are Always Off
01 – Extreme Rules Always On
patch=1,EE,006BC748,extended,00000000
patch=1,EE,00000000,extended,00000000

[Match Rules Modifiers\Finisher Match Modifier]
author=BigBossman
description=Allows you to win by performing your finisher on an opponent. Once its performed, it will show that they are KOed.
Values – 
00 – Finisher Matches are Off
01 – Finisher Matches are On
patch=1,EE,006BC727,extended,00000000

[Match Rules Modifiers\First Blood Modifier]
author=BigBossman
description=Allows you to win by making your opponent bleed.
Values – 
00 – First Blood is Always Off
01 – First Blood is Always On
patch=1,EE,006BC738,extended,00000000

[Match Rules Modifiers\Flaming Table Modifier]
author=BigBossman
description=When enabled, this will allow you to set a table on fire & win by putting your opponent through it. Best used with a match that has tables such as a Table Match or TLC Match.
Values - 
00 - Flaming Table Match Always Off
01 - Flaming Table Match Always On 
patch=1,EE,006BC737,extended,00000000

[Match Rules Modifiers\Hardcore Modifier]
author=BigBossman
description=Before the WWE games had Extreme Rules Matches, they had Hardcore Rules where weapons were laying around outside the ring. When activated, there will be a sledge hammer & a steel chair laying outside the ring.
Values – 
00 – Hardcore is Off
01 – Hardcore is On
patch=1,EE,006BC721,extended,00000000

[Match Rules Modifiers\Hell In A Cell Match Modifier]
author=BigBossman
description=Causes the Hell In A Cell match to always be active or always inactive. If Might freeze up if activated with certain match types. 
Values - 
00 - Hell In A Cell Match Always Off
01 - Hell In A Cell Match Always On 
patch=1,EE,006BC724,extended,00000000

[Match Rules Modifiers\Inferno Match Modifier]
author=BigBossman
description=Allows flames to surround the ring with more than two players in a match, but you can't exit the ring. 
Values - 
00 - Inferno Match Always Off
01 - Inferno Match Always On
patch=1,EE,006BC74B,extended,00000000

[Infinite Momentum Bar P1]
author=Azagthoth
description=
patch=1,EE,200C0200,extended,3C03006C
patch=1,EE,200C0204,extended,8C63C350
patch=1,EE,200C0208,extended,10600007
patch=1,EE,200C0210,extended,8C630A04
patch=1,EE,200C0214,extended,10600004
patch=1,EE,200C021C,extended,3C043F80
patch=1,EE,200C0220,extended,AC64008C
patch=1,EE,200C0228,extended,03E00008
patch=1,EE,201C302C,extended,08030080

[Instant Time Limit Draw]
author=BigBossman
description=Might be useful when paired with a joker code to instantly end a match whether or not a time limit is in effect.
patch=1,EE,006BC749,extended,00000001

[Match Rules Modifiers\Iron Man Match Modifier]
author=BigBossman
description=This will activate the win counters below each player. 
Values - 
00 - Iron Man Match Always Off
01 - Iron Man Match Always On 
patch=1,EE,006BC71C,extended,00000000

[Match Rules Modifiers\KO Modifier]
author=BigBossman
description=Values – 
00 – KOs are Off
01 – KOs are On
patch=1,EE,006BC712,extended,00000000

[Match Rules Modifiers\Ladder Match Modifier]
author=BigBossman
description=Ladders are positioned outside the ring & will allow you to win by grabbing the briefcase.
Values – 
00 – Ladder Matches are Off
01 – Ladder Matches are On
patch=1,EE,006BC723,extended,00000000

[Match Rules Modifiers\Last Man Standing Match Modifier]
author=BigBossman
description=When an opponent is knocked down, the referee will begin counting to 10. If the opponent doesn’t get up before the 10 count, they are eliminated.
Values – 
00 – Last Man Standing Matches are Off
01 – Last Man Standing Matches are On
patch=1,EE,006BC72A,extended,00000000

[Momentum Doesn't Increase P2]
author=Azagthoth
description=(Can't Do Any Finishers)
patch=1,EE,200C0240,extended,3C19006C
patch=1,EE,200C0244,extended,8F39C354
patch=1,EE,200C0248,extended,13200006
patch=1,EE,200C0250,extended,8F390A04
patch=1,EE,200C0254,extended,13200003
patch=1,EE,200C025C,extended,AF20008C
patch=1,EE,200C0264,extended,03E00008
patch=1,EE,201DE7B8,extended,08030090

[Match Rules Modifiers\Over the Top Rope Elimination Modifier]
author=BigBossman
description=Values – 
00 – Over the Top Rope Eliminations are Off
01 – Over the Top Rope Eliminations are On
patch=1,EE,006BC716,extended,00000000

[Match Rules Modifiers\Pinfall Modifier]
author=BigBossman
description=Values – 
00 – Pinfalls Off
01 – Pinfalls On
02 – Pinfalls Count Anywhere (Outside the ring)
patch=1,EE,006BC711,extended,00000000

[Player 1 Modifier]
author=BigBossman
description=These codes will enable you to play as any character within the game. This includes characters that are not normally selectable such as Hornswoggle, Paul Bearer, Hurricane, Referee, Michael Cole, Stephanie McMahon, Tiffany, ETC. You can even enable matches between men vs. women using these codes. Just be sure that you have DQs turned off or else, the male character will get disqualified. You can even have women fight in certain match types that they normally can't compete in. "CAW" is abbreviation for "Create-A-Wrestler".
Values - 
000C - CAW 1
0070 - CAW 2
00D4 - CAW 3
0138 - CAW 4 
019C - CAW 5
0200 - CAW 6 
0264 - CAW 7 
02C8 - CAW 8 
032C - CAW 9 
0390 - CAW 10
03F4 - CAW 11
0458 - CAW 12
04BC - CAW 13 
0520 - CAW 14
0584 - CAW 15 
05E8 - CAW 16 
064C - CAW 17
06B0 - CAW 18
0714 - CAW 19
0778 - CAW 20
07DC - CAW 21
0840 - CAW 22
08A4 - CAW 23
0908 - CAW 24
096C - CAW 25
09D0 - CAW 26
0A34 - CAW 27
0A98 - CAW 28
0AFC - CAW 29
0B60 - CAW 30
2711 - The Rock
2775 - Stone Cold
27D9 - Triple H
27E3 - Triple H Civilian Clothes
27ED - Triple H Bandage
283D - Undertaker
28A1 - Chris Jericho 
28AB - Chris Jericho Civilian Clothes
29CD - Kane
29D7 - Masked Kane
2AF9 - Edge
2B03 - Edge Civilian Clothes
2B0D - Edge Conquistador
2BC1 - Matt Hardy
2CED - Mr. McMahon
2CF7 - Mr. McMahon Suit
2DB5 - William Regal
2FA9 - Jimmy Snuka
300D - Rey Mysterio
3017 - Rey Mysterio Evil
3021 - Rey Mysterio Civilian Clothes
332D - CM Punk
3337 - CM Punk T-Shirt
3391 - Jake Roberts
34BD - MVP
34C7 - MVP Civilian Clothes
3585 - Chavo Guerrero
364D - John Cena
3657 - John Cena Civilian Clothes
37DD - Mickie James
38A5 - Shawn Michaels
396D - Stephanie McMahon
3A99 - Michael Cole
3BC5 - Jerry Lawler
3DB9 - Finlay
3E81 - Batista
3E8B - Batista Civilian Clothes
3EE5 - Randy Orton
3EEF - Randy Orton Suit
3EF9 - Randy Orton Referee
3F03 - Randy Orton T-Shirt
4011 - Kelly Kelly
4075 - JTG
4205 - Terry Funk
43F9 - Melina
445D - John Morrison
44C1 - Kofi Kingston
4589 - Shad
45ED - Mark Henry
4719 - Michelle McCool
48A9 - Theodore Long
490D - Justin Roberts
4971 - Tony Chimmel
4C2D - Hornswoggle
4E85 - Santino Marella
5015 - Cody Rhodes
501F - Cody Rhodes T-Shirt
5141 - Shelton Benjamin
5529 - The Miz
558D - Zack Ryder
5781 - Beth Phoenix
5A3D - WWE Doctor
5B69 - Druid
620D - Paul Bearer
639D - Referee
65F5 - Ted DiBiase
65FF - Ted DiBiase T-Shirt
6659 - Vladimir Kozlov
66BD - Mike Knox
6785 - Evan Bourne
684D - Jack Swagger
6857 - Jack Swagger Todo Americano
6861 - Jack Swagger Civilian Clothes
68B1 - Ezekiel Jackson
69DD - Primo
6A41 - R-Truth
6B09 - Hurricane
6B6D - Dolph Ziggler
6BD1 - Christian
6BDB - Christian Civilian Clothes
6BE5 - Christian Conquistador
6C35 - Goldust
6C99 - Drew McIntyre
6CFD - Sheamus
6DC5 - David Hart Smith
6E29 - Tyson Kidd
6E8D - Yoshi Tatsu
6EF1 - Vance Archer
701D - Security Guard A
7081 - Security Guard B
70E5 - Security Guard C
7149 - Natalya
7211 - Eve
7275 - Gail Kim
72D9 - Brie Bella
733D - Nikki Bella
73A1 - Tiffany
7405 - Alicia Fox
7595 - Todd Grisham
7725 - Ricky Steamboat
7789 - Rob Van Dam
7D65 - Luke Gallows​​​​​​​
patch=1,EE,21F7C708,extended,00000000

[Player 2 Modifier]
author=BigBossman
description=
patch=1,EE,21F7D140,extended,00000000

[Player 3 Modifier]
author=BigBossman
description=
patch=1,EE,21F7DB78,extended,00000000

[Player 4 Modifier]
author=BigBossman
description=
patch=1,EE,21F7E5B0,extended,00000000

[Player 5 Modifier]
author=BigBossman
description=
patch=1,EE,21F7EFE8,extended,00000000

[Player 6 Modifier]
author=BigBossman
description=
patch=1,EE,21F7FA20,extended,00000000

[Match Rules Modifiers\Required Number of Wins Modifier]
author=BigBossman
description=In the Match Creator, there's an option for Best Two Out of Three Falls. When modified, this will determine the number of wins by Pinfall, Submission, Disqualification, Knockout, or Count Out needed to win the match. When there are more than two players in a match, this will work for them too.
patch=1,EE,006BC71D,extended,00000000

[Match Rules Modifiers\Ring Exit Modifier]
author=BigBossman
description=Values – 
00 – Ring Exits are Allowed
01 – Ring Exits are Prohibited
patch=1,EE,006BC714,extended,00000000

[Match Rules Modifiers\Steel Cage Modifier]
author=BigBossman
description=Causes the Steel Cage match to always be active or always inactive. Might freeze up if activated with certain match types.
Values - 
00 - Steel Cage Always Inactive
01 - Steel Cage Always Active 
patch=1,EE,006BC719,extended,00000000

[Match Rules Modifiers\Table Match Modifier]
author=BigBossman
description=Allows you to win by putting your opponent through a table.
Values – 
00 – Table Matches are Off
01 – Table Matches are On
patch=1,EE,006BC722,extended,00000000

[Match Rules Modifiers\Tag Team/ Tornado Rules Modifier]
author=BigBossman
description=Values – 
00 – Tornado Rules are On (All members of a team are legal)
01 – Tag Team Rules are On (only one member of a team are legal)
patch=1,EE,006BC71E,extended,00000000

[Match Rules Modifiers\TLC Match Modifier]
author=BigBossman
description=This is similar to the Ladder match except that is also allows you to pull tables out from under the ring. Tends to slow down gameplay when used on a 6-man tag team match & makes it to where the ladders can't be used.
Values - 
00 - TLC Match Always Off
01 - TLC Match Always On
patch=1,EE,006BC71C,extended,00000000

[Unlockable Items\Unlock Backlash Arena]
author=BigBossman
description=
patch=1,EE,00735091,extended,00000001

[Unlockable Items\Unlock Batista (Civilian)]
author=BigBossman
description=
patch=1,EE,00735085,extended,00000001

[Unlockable Items\Unlock Bragging Rights Arena]
author=BigBossman
description=
patch=1,EE,00735097,extended,00000001

[Unlockable Items\Unlock Breaking Point Arena]
author=BigBossman
description=
patch=1,EE,0073509B,extended,00000001

[Unlockable Items\Unlock Brie Bella]
author=BigBossman
description=
patch=1,EE,007350AE,extended,00000001

[Unlockable Items\Unlock Chris Jericho (Civilian)]
author=BigBossman
description=
patch=1,EE,0073507E,extended,00000001

[Unlockable Items\Unlock Christian (Civilian)]
author=BigBossman
description=
patch=1,EE,0073507F,extended,00000001

[Unlockable Items\Unlock Christian (Conquistador)]
author=BigBossman
description=
patch=1,EE,00735072,extended,00000001

[Unlockable Items\Unlock Cody Rhodes (T-Shirt)]
author=BigBossman
description=
patch=1,EE,00735089,extended,00000001

[Unlockable Items\Unlock Cruiserweight Belt]
author=BigBossman
description=
patch=1,EE,007350AA,extended,00000001

[Unlockable Items\Unlock ECW Arena]
author=BigBossman
description=
patch=1,EE,00735095,extended,00000001

[Unlockable Items\Unlock ECW Belt]
author=BigBossman
description=
patch=1,EE,007350A8,extended,00000001

[Unlockable Items\Unlock ECW Brand]
author=BigBossman
description=
patch=1,EE,0073508F,extended,00000001

[Unlockable Items\Unlock ECW Story Designer]
author=BigBossman
description=
patch=1,EE,00735090,extended,00000001

[Unlockable Items\Unlock Edge (Civilian)]
author=BigBossman
description=
patch=1,EE,00735082,extended,00000001

[Unlockable Items\Unlock Edge (Conquistador)]
author=BigBossman
description=
patch=1,EE,0073506F,extended,00000001

[Unlockable Items\Unlock Extreme Rules Arena]
author=BigBossman
description=
patch=1,EE,00735092,extended,00000001

[Unlockable Items\Unlock Ezekiel Jackson]
author=BigBossman
description=
patch=1,EE,007350A6,extended,00000001

[Unlockable Items\Unlock Finlay]
author=BigBossman
description=
patch=1,EE,007350A7,extended,00000001

[Unlockable Items\Unlock Gail Kim]
author=BigBossman
description=
patch=1,EE,0073509D,extended,00000001

[Unlockable Items\Unlock Goldust]
author=BigBossman
description=
patch=1,EE,007350A1,extended,00000001

[Unlockable Items\Unlock Hardcore Belt]
author=BigBossman
description=
patch=1,EE,007350AB,extended,00000001

[Unlockable Items\Unlock Hell in a Cell Arena]
author=BigBossman
description=
patch=1,EE,00735096,extended,00000001

[Unlockable Items\Unlock Jack Swagger (Civilian)]
author=BigBossman
description=
patch=1,EE,0073508B,extended,00000001

[Unlockable Items\Unlock Jack Swagger (Todo Americano)]
author=BigBossman
description=
patch=1,EE,00735071,extended,00000001

[Unlockable Items\Unlock Jake Roberts]
author=BigBossman
description=
patch=1,EE,00735073,extended,00000001

[Unlockable Items\Unlock Jimmy Snuka]
author=BigBossman
description=
patch=1,EE,00735076,extended,00000001

[Unlockable Items\Unlock John Cena (Civilian)]
author=BigBossman
description=
patch=1,EE,0073507D,extended,00000001

[Unlockable Items\Unlock Judgement Day Arena]
author=BigBossman
description=
patch=1,EE,0073509A,extended,00000001

[Unlockable Items\Unlock Masked Kane]
author=BigBossman
description=
patch=1,EE,0073506E,extended,00000001

[Unlockable Items\Unlock Mickie James]
author=BigBossman
description=
patch=1,EE,0073509E,extended,00000001

[Unlockable Items\Unlock Mike Knox]
author=BigBossman
description=
patch=1,EE,007350A5,extended,00000001

[Unlockable Items\Unlock Million Dollar Belt]
author=BigBossman
description=
patch=1,EE,007350B3,extended,00000001

[Unlockable Items\Unlock MVP (Civilian)]
author=BigBossman
description=
patch=1,EE,00735084,extended,00000001

[Unlockable Items\Unlock Night of Champions Arena]
author=BigBossman
description=
patch=1,EE,00735094,extended,00000001

[Unlockable Items\Unlock Nikki Bella]
author=BigBossman
description=
patch=1,EE,007350AD,extended,00000001

[Unlockable Items\Unlock Paul Bearer ]
author=BigBossman
description=
patch=1,EE,00735074,extended,00000001

[Unlockable Items\Unlock Randy Orton (Referee)]
author=BigBossman
description=
patch=1,EE,00735086,extended,00000001

[Unlockable Items\Unlock Randy Orton (Suit)]
author=BigBossman
description=
patch=1,EE,00735087,extended,00000001

[Unlockable Items\Unlock Randy Orton (T-Shirt)]
author=BigBossman
description=
patch=1,EE,00735088,extended,00000001

[Unlockable Items\Unlock Rey Mysterio (Civilian)]
author=BigBossman
description=
patch=1,EE,00735080,extended,00000001

[Unlockable Items\Unlock Rey Mysterio (Evil)]
author=BigBossman
description=
patch=1,EE,00735070,extended,00000001

[Unlockable Items\Unlock Ricky Steamboat]
author=BigBossman
description=
patch=1,EE,0073507B,extended,00000001

[Unlockable Items\Unlock Rob Van Dam]
author=BigBossman
description=
patch=1,EE,00735075,extended,00000001

[Unlockable Items\Unlock Shelton Benjamin]
author=BigBossman
description=
patch=1,EE,007350A4,extended,00000001

[Unlockable Items\Unlock Stone Cold Steve Austin]
author=BigBossman
description=
patch=1,EE,00735078,extended,00000001

[Unlockable Items\Unlock Survivor Series Arena]
author=BigBossman
description=
patch=1,EE,00735098,extended,00000001

[Unlockable Items\Unlock Ted DiBiase (T-Shirt)]
author=BigBossman
description=
patch=1,EE,0073508A,extended,00000001

[Unlockable Items\Unlock Terry Funk]
author=BigBossman
description=
patch=1,EE,0073507A,extended,00000001

[Unlockable Items\Unlock The Bash Arena]
author=BigBossman
description=
patch=1,EE,00735093,extended,00000001

[Unlockable Items\Unlock The Druid & Druid Arena]
author=BigBossman
description=
patch=1,EE,0073507C,extended,00000001
patch=1,EE,00000000,extended,00000000

[Unlockable Items\Unlock The Rock]
author=BigBossman
description=
patch=1,EE,00735077,extended,00000001

[Unlockable Items\Unlock TLC Arena]
author=BigBossman
description=
patch=1,EE,00735099,extended,00000001

[Unlockable Items\Unlock Tribute to the Troops Arena]
author=BigBossman
description=
patch=1,EE,0073509C,extended,00000001

[Unlockable Items\Unlock Triple H (Civilian)]
author=BigBossman
description=
patch=1,EE,00735081,extended,00000001

[Unlockable Items\Unlock Vince McMahon (Suit)]
author=BigBossman
description=
patch=1,EE,00735083,extended,00000001

[Unlockable Items\Unlock Vince McMahon (Wrestling)]
author=BigBossman
description=
patch=1,EE,00735079,extended,00000001

[Unlockable Items\Unlock Vladimir Kozlov]
author=BigBossman
description=
patch=1,EE,007350A0,extended,00000001

[Unlockable Items\Unlock WCW Belt]
author=BigBossman
description=
patch=1,EE,007350A9,extended,00000001

[Unlockable Items\Unlock William Regal]
author=BigBossman
description=
patch=1,EE,0073509F,extended,00000001

[Unlockable Items\Unlock World & WWE Tag Belts]
author=BigBossman
description=
patch=1,EE,007350AC,extended,00000001

[Unlockable Items\Unlock Yoshi Tatsu]
author=BigBossman
description=
patch=1,EE,007350A2,extended,00000001

[Unlockable Items\Unlock Zack Ryder]
author=BigBossman
description=
patch=1,EE,007350A3,extended,00000001

[Use 1 Point For 99 (Stats) ]
author=Skiller
description=
patch=1,EE,202E6C84,extended,00000001