// Midnight Club II (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F0285276,extended,58F6E31D

[Arcade Mode Codes\Aggressive Ai]
author=Codejunkies
description=
patch=1,EE,EE2DA9BA,extended,1135D466

[Arcade Mode AI Codes\Aggressive AI]
author=Codejunkies
description=
patch=1,EE,2042CCE0,extended,3F800000

[All Abilities & Nitro]
author=Codejunkies
description=
patch=1,EE,C02DA9BE,extended,58B5D467

[All Abilities & Nitro]
author=Codejunkies
description=
patch=1,EE,0042CCEC,extended,00000001

[All Cities & Tracks]
author=Codejunkies
description=
patch=1,EE,902DA9C2,extended,58B5CB67

[All Cities & Tracks]
author=Codejunkies
description=
patch=1,EE,1042CCE8,extended,00000101

[All Vehicles]
author=Codejunkies
description=
patch=1,EE,0042CCEA,extended,00000001

[All Vehicles (No Nitro)]
author=Codejunkies
description=
patch=1,EE,C02DA9B8,extended,58B5D467

[Arcade Mode Codes\Easy Ai]
author=Codejunkies
description=
patch=1,EE,EE2DA9BA,extended,616180BB

[Arcade Mode AI Codes\Easy AI]
author=Codejunkies
description=
patch=1,EE,2042CCE0,extended,3DCCCCCD

[Circut Codes\Easy Arc De Triomphe]
author=Codejunkies
description=
patch=1,EE,C18C38F2,extended,9760D466
patch=1,EE,918C38F2,extended,9760D40D

[Circut Codes\Easy Arrivals]
author=Codejunkies
description=
patch=1,EE,C1850222,extended,9760D466
patch=1,EE,91850222,extended,9760D41E

[Circut Codes\Easy B.t Ii]
author=Codejunkies
description=
patch=1,EE,C182D482,extended,9760D466
patch=1,EE,9182D482,extended,9760D408

[Circut Codes\Easy Beverly Thrasher]
author=Codejunkies
description=
patch=1,EE,C18446F2,extended,9760D466
patch=1,EE,918446F2,extended,9760D406

[Circut Codes\Easy Clouded Vision]
author=Codejunkies
description=
patch=1,EE,C182A622,extended,9760D466
patch=1,EE,9182A622,extended,9760D407

[Circut Codes\Easy Evening Mass]
author=Codejunkies
description=
patch=1,EE,C1877942,extended,9760D466
patch=1,EE,91877942,extended,9760D40F

[Circut Codes\Easy Freefall]
author=Codejunkies
description=
patch=1,EE,C1BA4B92,extended,9760D466
patch=1,EE,91BA4B92,extended,9760D476

[Circut Codes\Easy Hangtime]
author=Codejunkies
description=
patch=1,EE,C182C602,extended,9760D466
patch=1,EE,9182C602,extended,9760D40E

[Circut Codes\Easy L.a Tourismo]
author=Codejunkies
description=Only use one of these codes at a time.
patch=1,EE,C1840B62,extended,9760D466
patch=1,EE,91840B62,extended,9760D40F

[Circut Codes\Easy Louvre Launch]
author=Codejunkies
description=
patch=1,EE,C1862F92,extended,9760D466
patch=1,EE,91862F92,extended,9760D405

[Circut Codes\Easy Necro Modellista]
author=Codejunkies
description=
patch=1,EE,C18C38F2,extended,9760D466
patch=1,EE,918C38F2,extended,9760D40B

[Circut Codes\Easy Ouroboros]
author=Codejunkies
description=
patch=1,EE,C182BD82,extended,9760D466
patch=1,EE,9182BD82,extended,9760D476

[Circut Codes\Easy River Raid]
author=Codejunkies
description=
patch=1,EE,C18576A2,extended,9760D466
patch=1,EE,918576A2,extended,9760D477

[Circut Codes\Easy Runoff]
author=Codejunkies
description=
patch=1,EE,C185AD22,extended,9760D466
patch=1,EE,9185AD22,extended,9760D40D

[Circut Codes\Easy Shinjuku Speedway]
author=Codejunkies
description=
patch=1,EE,C18CEA82,extended,9760D466
patch=1,EE,918CEA82,extended,9760D477

[Circut Codes\Easy Sonic Waves]
author=Codejunkies
description=
patch=1,EE,C182BD82,extended,9760D466
patch=1,EE,9182BD82,extended,9760D471

[Circut Codes\Easy Tourist Trap]
author=Codejunkies
description=
patch=1,EE,C1863C02,extended,9760D466
patch=1,EE,91863C02,extended,9760D471

[Circut Codes\Easy Tribulation]
author=Codejunkies
description=
patch=1,EE,C18572E2,extended,9760D466
patch=1,EE,918572E2,extended,9760D40A

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,003F2927

[Game 100% Complete]
author=Codejunkies
description=
patch=1,EE,EED42952,extended,91608767
patch=1,EE,EED4295A,extended,B146B66D
patch=1,EE,EED42956,extended,50B51665
patch=1,EE,EED429E2,extended,A1465144
patch=1,EE,EED429DE,extended,50B5F5A5
patch=1,EE,EED429EA,extended,A170A544
patch=1,EE,EED429E6,extended,50B515A5

[Game 100% Complete]
author=Codejunkies
description=
patch=1,EE,205B4C78,extended,CDCDCD01
patch=1,EE,205B4C80,extended,DFEFDEF7
patch=1,EE,205B4C84,extended,00003EFF
patch=1,EE,205B4C88,extended,F7EF7BDE
patch=1,EE,205B4C8C,extended,00001FBF
patch=1,EE,205B4C90,extended,F7BDEFDE
patch=1,EE,205B4C94,extended,00003FBF

[Game Completed]
author=Code Master
description=
patch=1,EE,205B4C80,extended,FFFFFFFF
patch=1,EE,205B4C84,extended,FFFFFFFF
patch=1,EE,205B4C88,extended,FFFFFFFF
patch=1,EE,205B4C8C,extended,FFFFFFFF
patch=1,EE,205B4C90,extended,FFFFFFFF
patch=1,EE,205B4C94,extended,FFFFFFFF

[Guns & Missiles (L3 & R3)]
author=Codejunkies
description=
patch=1,EE,C02D04E2,extended,58B5D467

[Guns & Missiles (Press L3 And R3 To Activate)]
author=Codejunkies
description=
patch=1,EE,00427788,extended,00000001

[Idiot AI]
author=Code Master
description=
patch=1,EE,2042CCE0,extended,3A83126F

[Arcade Mode Codes\Idiot Ai]
author=Codejunkies
description=
patch=1,EE,EE2DA9BA,extended,51B5D466

[Arcade Mode AI Codes\Idiot AI]
author=Codejunkies
description=
patch=1,EE,2042CCE0,extended,01000000

[Infinite Boost]
author=Codejunkies
description=
patch=1,EE,C02D0565,extended,58B5D467

[Infinite Boost]
author=Codejunkies
description=
patch=1,EE,0042780D,extended,00000001

[Infinite Damage]
author=Code Master
description=
patch=1,EE,2020E6E4,extended,AE00005C
patch=1,EE,2020E67C,extended,AE20005C

[Infinite Machine Gun & Rockets]
author=InterAct
description=
patch=1,EE,00427788,extended,00000001

[Infinite Nitro]
author=InterAct
description=
patch=1,EE,0042780D,extended,00000001

[Infinite Nitro]
author=Code Master
description=
patch=1,EE,0042780D,extended,00000001

[Machine Gun & Rockets]
author=Code Master
description=
patch=1,EE,00427788,extended,00000001

[Never Take Damage]
author=Code Master
description=
patch=1,EE,0042780C,extended,00000001

[No AI]
author=Code Master
description=
patch=1,EE,0042CDAF,extended,00000001
patch=1,EE,004AC18B,extended,00000000

[No Damage]
author=InterAct
description=
patch=1,EE,0042780C,extended,00000001

[No Damage]
author=Codejunkies
description=
patch=1,EE,C02D055E,extended,58B5D467

[No Damage]
author=Codejunkies
description=
patch=1,EE,0042780C,extended,00000001

[No Pedestrians]
author=Code Master
description=
patch=1,EE,0042CDAF,extended,00000001
patch=1,EE,004AC18C,extended,00000000

[No Props]
author=Code Master
description=
patch=1,EE,0042CDAC,extended,00000000
patch=1,EE,004AC189,extended,00000000

[No Traffic]
author=Code Master
description=
patch=1,EE,0042CDAD,extended,00000000
patch=1,EE,004AC18A,extended,00000000

[Quick Win (Arcade Mode - Circuit)]
author=Code Master
description=
patch=1,EE,201AE674,extended,2441FFFF
patch=1,EE,201AE678,extended,A1010030

[Arcade Mode Codes\Super Agressive Ai]
author=Codejunkies
description=
patch=1,EE,EE2DA9BA,extended,106DD466

[Arcade Mode AI Codes\Super Agressive AI]
author=Codejunkies
description=
patch=1,EE,2042CCE0,extended,42C80000

[Turn Breakable Objects Off]
author=Codejunkies
description=
patch=1,EE,C02DA6FE,extended,58B5D466
patch=1,EE,C025BAD9,extended,58B5D466

[Turn Breakable Objects Off]
author=Codejunkies
description=
patch=1,EE,0042CDAC,extended,00000000
patch=1,EE,004AC189,extended,00000000

[Turn Pedestrians Off]
author=Codejunkies
description=
patch=1,EE,C02DA60B,extended,58B5D467
patch=1,EE,C025BADE,extended,58B5D466

[Turn Pedestrians Off]
author=Codejunkies
description=
patch=1,EE,0042CDAF,extended,00000001
patch=1,EE,004AC18C,extended,00000000

[Turn Traffic Off]
author=Codejunkies
description=
patch=1,EE,C02DA605,extended,58B5D466
patch=1,EE,C025BAD8,extended,58B5D466

[Turn Traffic Off]
author=Codejunkies
description=
patch=1,EE,0042CDAD,extended,00000000
patch=1,EE,004AC18A,extended,00000000

[Unlock All Abilities]
author=Code Master
description=
patch=1,EE,0042CCEC,extended,00000001

[Unlock All Cities]
author=Code Master
description=
patch=1,EE,0042CCE9,extended,00000001

[Unlock All Races]
author=Code Master
description=
patch=1,EE,0042CCE8,extended,00000001

[Unlock All Vehicles]
author=Code Master
description=
patch=1,EE,0042CCEA,extended,00000001

[Unlock Customization]
author=Code Master
description=
patch=1,EE,0042CCEB,extended,00000001

[Unlock Everything]
author=InterAct
description=
patch=1,EE,0042CCE8,extended,00000001
patch=1,EE,0042CCE9,extended,00000001
patch=1,EE,0042CCEA,extended,00000001
patch=1,EE,0042CCEB,extended,00000001
patch=1,EE,0042CCEC,extended,00000001
patch=1,EE,0042CCED,extended,00000001

[Unlock Insanity]
author=Code Master
description=
patch=1,EE,0042CCED,extended,00000001

[VoomPeds]
author=Code Master
description=
patch=1,EE,0042CEB8,extended,00000001

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0100008,extended,003F2927