// Cabela's Outdoor Adventures 2006 (NTSC-U)
// File generated by GameHacking.org

[Unlock Contest Codes\All Contests]
author=Code Master
description=
patch=1,EE,10B2D90A,extended,00000101
patch=1,EE,20B2D90C,extended,01010101
patch=1,EE,20B2D910,extended,01010101
patch=1,EE,00B2D914,extended,00000001

[Unlock Mission Codes\All Missions]
author=Code Master
description=
patch=1,EE,40B2D8F5,extended,00050001
patch=1,EE,10B2D908,extended,00000101

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Dark Outside]
author=Code Master
description=
patch=1,EE,200C0220,extended,3C023F80
patch=1,EE,200C0224,extended,AE220018
patch=1,EE,200C0228,extended,03E00008
patch=1,EE,200C022C,extended,C6210018
patch=1,EE,204BDBAC,extended,0C030088

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Light Outside]
author=Code Master
description=
patch=1,EE,200C0220,extended,3C020000
patch=1,EE,200C0224,extended,AE220018
patch=1,EE,200C0228,extended,03E00008
patch=1,EE,200C022C,extended,C6210018
patch=1,EE,204BDBAC,extended,0C030088

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Pitch Black]
author=Code Master
description=
patch=1,EE,200C0220,extended,3C023FD0
patch=1,EE,200C0224,extended,AE220018
patch=1,EE,200C0228,extended,03E00008
patch=1,EE,200C022C,extended,C6210018
patch=1,EE,204BDBAC,extended,0C030088

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Really Dark Outside]
author=Code Master
description=
patch=1,EE,200C0220,extended,3C023FC0
patch=1,EE,200C0224,extended,AE220018
patch=1,EE,200C0228,extended,03E00008
patch=1,EE,200C022C,extended,C6210018
patch=1,EE,204BDBAC,extended,0C030088

[Animal Freeze]
author=Codejunkies
description=
patch=1,EE,205DDC88,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Auto Claim Always Off]
author=Code Master
description=
patch=1,EE,205DC538,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Auto Claim Always On]
author=Code Master
description=
patch=1,EE,205DC538,extended,00000001

[Gameplay Options Codes\Auto Claim On]
author=Codejunkies
description=
patch=1,EE,205DC538,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Bullet Camera Always Off]
author=Code Master
description=
patch=1,EE,205DC540,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Bullet Camera Always On]
author=Code Master
description=
patch=1,EE,205DC540,extended,00000001

[Gameplay Options Codes\Bullet Camera On]
author=Codejunkies
description=
patch=1,EE,205DC540,extended,00000001

[Adventure Mode Codes\Cash Doesn't Change When Buying/Selling Items]
author=Code Master
description=
patch=1,EE,204F92C4,extended,00000000

[Unlock Contest Codes\Contest 1]
author=Code Master
description=
patch=1,EE,00B2D90B,extended,00000001

[Unlock Contest Codes\Contest 10]
author=Code Master
description=
patch=1,EE,00B2D913,extended,00000001

[Unlock Contest Codes\Contest 11]
author=Code Master
description=
patch=1,EE,00B2D914,extended,00000001

[Unlock Contest Codes\Contest 2]
author=Code Master
description=
patch=1,EE,00B2D90B,extended,00000001

[Unlock Contest Codes\Contest 3]
author=Code Master
description=
patch=1,EE,00B2D90C,extended,00000001

[Unlock Contest Codes\Contest 4]
author=Code Master
description=
patch=1,EE,00B2D90E,extended,00000001

[Unlock Contest Codes\Contest 5]
author=Code Master
description=
patch=1,EE,00B2D90E,extended,00000001

[Unlock Contest Codes\Contest 6]
author=Code Master
description=
patch=1,EE,00B2D90F,extended,00000001

[Unlock Contest Codes\Contest 7]
author=Code Master
description=
patch=1,EE,00B2D911,extended,00000001

[Unlock Contest Codes\Contest 8]
author=Code Master
description=
patch=1,EE,00B2D911,extended,00000001

[Unlock Contest Codes\Contest 9]
author=Code Master
description=
patch=1,EE,00B2D912,extended,00000001

[Debug Display]
author=Codejunkies
description=
patch=1,EE,205D0DD0,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000004E
patch=1,EE,000FFFFF,extended,0000004E
patch=1,EE,9012B2BC,extended,0C041264

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\God Mode]
author=Code Master
description=
patch=1,EE,205BB788,extended,00000001

[God Mode]
author=Codejunkies
description=
patch=1,EE,205BB788,extended,00000001

[Adventure Mode Codes\Have All Items]
author=Code Master
description=
patch=1,EE,204EFDBC,extended,00430821
patch=1,EE,204EFDC0,extended,24020001
patch=1,EE,204EFDC4,extended,03E00008
patch=1,EE,204EFDC8,extended,A0221BCF

[Adventure Mode Codes\Have All Items In Pack]
author=Code Master
description=
patch=1,EE,204EFD9C,extended,00430821
patch=1,EE,204EFDA0,extended,24020001
patch=1,EE,204EFDA4,extended,03E00008
patch=1,EE,204EFDA8,extended,A0221BD0

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Health Doesn't Decrease Over Time]
author=Code Master
description=
patch=1,EE,2049E6DC,extended,00000000

[Adventure Mode Codes\Infinite Cash]
author=Code Master
description=
patch=1,EE,10B2D7C0,extended,0000FFFF

[Infinite Cash]
author=Codejunkies
description=
patch=1,EE,20B2D7C0,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,202E597C,extended,C62101D0
patch=1,EE,202E5980,extended,E621017C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Stamina]
author=Code Master
description=
patch=1,EE,2049ED04,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Stealth Meter]
author=Code Master
description=
patch=1,EE,2049E450,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Lock On ALways Off]
author=Code Master
description=
patch=1,EE,205DC544,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Lock On ALways On]
author=Code Master
description=
patch=1,EE,205DC544,extended,00000001

[Gameplay Options Codes\Lock On On]
author=Codejunkies
description=
patch=1,EE,205DC544,extended,00000001

[Master Code]
author=MadCatz
description=
patch=1,EE,902362F0,extended,0C08D5A0

[Adventure Mode Codes\Max Cash]
author=Code Master
description=
patch=1,EE,20B2D7C0,extended,05F5E0FF

[Maximum Accuracy]
author=MadCatz
description=
patch=1,EE,10B2D7D8,extended,00000064

[Maximum Bullets]
author=MadCatz
description=
patch=1,EE,204C7910,extended,24640000

[Maximum Gold]
author=MadCatz
description=
patch=1,EE,20B2D7C0,extended,000F423F

[Maximum Resilience]
author=MadCatz
description=
patch=1,EE,10B2D7E8,extended,00000064

[Maximum Stamina]
author=MadCatz
description=
patch=1,EE,20B2D7D8,extended,000042C8

[Maximum Stealth]
author=MadCatz
description=
patch=1,EE,10B2D7E4,extended,00000064

[Maximum Stealth]
author=MadCatz
description=
patch=1,EE,10B2D7E4,extended,00000064

[Maximum Strength]
author=MadCatz
description=
patch=1,EE,10B2D7DC,extended,00000064

[Maximum Tracking]
author=MadCatz
description=
patch=1,EE,10B2D7EC,extended,00000064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Mini Map Always Off]
author=Code Master
description=
patch=1,EE,205DC534,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Mini Map Always On]
author=Code Master
description=
patch=1,EE,205DC534,extended,00000001

[Gameplay Options Codes\Mini Map On]
author=Codejunkies
description=
patch=1,EE,205DC534,extended,00000001

[Unlock Mission Codes\Mission 1]
author=Code Master
description=
patch=1,EE,00B2D8F4,extended,00000001

[Unlock Mission Codes\Mission 10]
author=Code Master
description=
patch=1,EE,00B2D8FE,extended,00000001

[Unlock Mission Codes\Mission 11]
author=Code Master
description=
patch=1,EE,205DB528,extended,19888DE8

[Unlock Mission Codes\Mission 12]
author=Code Master
description=
patch=1,EE,00B2D8FF,extended,00000001

[Unlock Mission Codes\Mission 13]
author=Code Master
description=
patch=1,EE,00B2D901,extended,00000001

[Unlock Mission Codes\Mission 14]
author=Code Master
description=
patch=1,EE,00B2D901,extended,00000001

[Unlock Mission Codes\Mission 15]
author=Code Master
description=
patch=1,EE,00B2D902,extended,00000001

[Unlock Mission Codes\Mission 16]
author=Code Master
description=
patch=1,EE,00B2D903,extended,00000001

[Unlock Mission Codes\Mission 17]
author=Code Master
description=
patch=1,EE,00B2D904,extended,00000001

[Unlock Mission Codes\Mission 18]
author=Code Master
description=
patch=1,EE,00B2D905,extended,00000001

[Unlock Mission Codes\Mission 19]
author=Code Master
description=
patch=1,EE,00B2D906,extended,00000001

[Unlock Mission Codes\Mission 2]
author=Code Master
description=
patch=1,EE,00B2D8F5,extended,00000001

[Unlock Mission Codes\Mission 20]
author=Code Master
description=
patch=1,EE,00B2D907,extended,00000001

[Unlock Mission Codes\Mission 21]
author=Code Master
description=
patch=1,EE,00B2D908,extended,00000001

[Unlock Mission Codes\Mission 22]
author=Code Master
description=
patch=1,EE,00B2D909,extended,00000001

[Unlock Mission Codes\Mission 3]
author=Code Master
description=
patch=1,EE,00B2D8F6,extended,00000001

[Unlock Mission Codes\Mission 4]
author=Code Master
description=
patch=1,EE,00B2D8F7,extended,00000001

[Unlock Mission Codes\Mission 5]
author=Code Master
description=
patch=1,EE,00B2D8F8,extended,00000001

[Unlock Mission Codes\Mission 6]
author=Code Master
description=
patch=1,EE,00B2D8F9,extended,00000001

[Unlock Mission Codes\Mission 7]
author=Code Master
description=
patch=1,EE,00B2D8FB,extended,00000001

[Unlock Mission Codes\Mission 8]
author=Code Master
description=
patch=1,EE,00B2D8FB,extended,00000001

[Unlock Mission Codes\Mission 9]
author=Code Master
description=
patch=1,EE,00B2D8FC,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Never Hungry]
author=Code Master
description=
patch=1,EE,2049E7B0,extended,AC600314

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Never Reload]
author=Code Master
description=
patch=1,EE,204C7914,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Never Thirsty]
author=Code Master
description=
patch=1,EE,2049EA90,extended,AC600318

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Never Tired]
author=Code Master
description=
patch=1,EE,2049E894,extended,ACA0031C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L1+Select To Enable No Clipping]
author=Code Master
description=
patch=1,EE,D05B7D42,extended,0000FBFE
patch=1,EE,205BB780,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L2+Select To Disble No Clipping]
author=Code Master
description=
patch=1,EE,D05B7D42,extended,0000FEFE
patch=1,EE,205BB780,extended,00000000

[Press L1+L2 For Clipping Turned Off]
author=Codejunkies
description=
patch=1,EE,D05B7D42,extended,0000FAFF
patch=1,EE,205BB780,extended,00000001

[Press R1+R2 For Clipping Turned On]
author=Codejunkies
description=
patch=1,EE,D05B7D42,extended,0000F5FF
patch=1,EE,205BB780,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Show HUD Always Off]
author=Code Master
description=
patch=1,EE,205DC53C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Show HUD Always On]
author=Code Master
description=
patch=1,EE,205DC53C,extended,00000001

[Gameplay Options Codes\Show HUD On]
author=Codejunkies
description=
patch=1,EE,205DC53C,extended,00000001

[Show Light Direction]
author=Codejunkies
description=
patch=1,EE,205D7690,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Steady Aim Always Off]
author=Code Master
description=
patch=1,EE,205DC548,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Steady Aim Always On]
author=Code Master
description=
patch=1,EE,205DC548,extended,00000001

[Gameplay Options Codes\Steady Aim On]
author=Codejunkies
description=
patch=1,EE,205DC548,extended,00000001

[Stealth Mode]
author=Codejunkies
description=
patch=1,EE,205D0DE0,extended,00000001

[Unlock All Contests]
author=Codejunkies
description=
patch=1,EE,40B2D90A,extended,00050001
patch=1,EE,00000101,extended,00000000
patch=1,EE,00B2D914,extended,00000001

[Adventure Mode Codes\Unlock All Items]
author=Code Master
description=
patch=1,EE,204EE01C,extended,24010001
patch=1,EE,104EE022,extended,00001000
patch=1,EE,204EE024,extended,AC410470
patch=1,EE,204EE030,extended,02300821
patch=1,EE,204EE034,extended,A021ACCF
patch=1,EE,204EE038,extended,24020000

[Unlock All Missions]
author=Codejunkies
description=
patch=1,EE,40B2D8F4,extended,00050001
patch=1,EE,01010101,extended,00000000
patch=1,EE,10B2D908,extended,00000101