// Hot Wheels - Velocity X (NTSC-U)
// File generated by GameHacking.org

[Unlock Vehicles Codes\5000 Fast]
author=Code Master
description=
patch=1,EE,0055A7E5,extended,00000001

[Unlock Battle Codes\All Battles]
author=Code Master
description=
patch=1,EE,2055A814,extended,01010101
patch=1,EE,2055A818,extended,01010101

[Unlock Challenge Codes\All Challenges]
author=Code Master
description=
patch=1,EE,4055A828,extended,00040001
patch=1,EE,01010101,extended,00000000
patch=1,EE,1055A838,extended,00000101

[Unlock Drag Race Codes\All Drag Races]
author=Code Master
description=
patch=1,EE,1055A81E,extended,00000101
patch=1,EE,2055A820,extended,01010101

[Unlock Item Codes\All Items]
author=Code Master
description=
patch=1,EE,0055A873,extended,00000001
patch=1,EE,2055A874,extended,01010101
patch=1,EE,2055A878,extended,01010101
patch=1,EE,1055A87C,extended,00000101
patch=1,EE,0055A87E,extended,00000001

[Unlock Joyride Codes\All Joyrides]
author=Code Master
description=
patch=1,EE,0055A801,extended,00000001
patch=1,EE,1055A802,extended,00000101
patch=1,EE,1055A804,extended,00000101

[Unlock Mission Codes\All Missions]
author=Code Master
description=
patch=1,EE,1055A806,extended,00000101
patch=1,EE,4055A808,extended,00030001
patch=1,EE,01010101,extended,00000000

[Unlock Vehicles Codes\All Vehicles]
author=Code Master
description=
patch=1,EE,4055A7E0,extended,00080001
patch=1,EE,01010101,extended,00000000
patch=1,EE,0055A800,extended,00000001

[Unlock Vehicles Codes\Arachnorod]
author=Code Master
description=
patch=1,EE,0055A7FB,extended,00000001

[Unlock Item Codes\Armor Repair]
author=Code Master
description=
patch=1,EE,0055A874,extended,00000001

[Unlock Vehicles Codes\AT-A-Tude]
author=Code Master
description=
patch=1,EE,0055A7E1,extended,00000001

[Unlock Item Codes\Atom Blaster]
author=Code Master
description=
patch=1,EE,0055A878,extended,00000001

[Unlock Drag Race Codes\Bay Street Race]
author=Code Master
description=
patch=1,EE,0055A821,extended,00000001

[Unlock Joyride Codes\Burnout Glacier]
author=Code Master
description=
patch=1,EE,0055A804,extended,00000001

[Unlock Challenge Codes\Challenge 1]
author=Code Master
description=
patch=1,EE,0055A828,extended,00000001

[Unlock Challenge Codes\Challenge 10]
author=Code Master
description=
patch=1,EE,0055A831,extended,00000001

[Unlock Challenge Codes\Challenge 11]
author=Code Master
description=
patch=1,EE,0055A832,extended,00000001

[Unlock Challenge Codes\Challenge 12]
author=Code Master
description=
patch=1,EE,0055A833,extended,00000001

[Unlock Challenge Codes\Challenge 13]
author=Code Master
description=
patch=1,EE,0055A834,extended,00000001

[Unlock Challenge Codes\Challenge 14]
author=Code Master
description=
patch=1,EE,0055A835,extended,00000001

[Unlock Challenge Codes\Challenge 15]
author=Code Master
description=
patch=1,EE,0055A836,extended,00000001

[Unlock Challenge Codes\Challenge 16]
author=Code Master
description=
patch=1,EE,0055A837,extended,00000001

[Unlock Challenge Codes\Challenge 17]
author=Code Master
description=
patch=1,EE,0055A838,extended,00000001

[Unlock Challenge Codes\Challenge 18]
author=Code Master
description=
patch=1,EE,0055A839,extended,00000001

[Unlock Challenge Codes\Challenge 2]
author=Code Master
description=
patch=1,EE,0055A829,extended,00000001

[Unlock Challenge Codes\Challenge 3]
author=Code Master
description=
patch=1,EE,0055A82A,extended,00000001

[Unlock Challenge Codes\Challenge 4]
author=Code Master
description=
patch=1,EE,0055A82B,extended,00000001

[Unlock Challenge Codes\Challenge 5]
author=Code Master
description=
patch=1,EE,0055A82C,extended,00000001

[Unlock Challenge Codes\Challenge 6]
author=Code Master
description=
patch=1,EE,0055A82D,extended,00000001

[Unlock Challenge Codes\Challenge 7]
author=Code Master
description=
patch=1,EE,0055A82E,extended,00000001

[Unlock Challenge Codes\Challenge 8]
author=Code Master
description=
patch=1,EE,0055A82F,extended,00000001

[Unlock Challenge Codes\Challenge 9]
author=Code Master
description=
patch=1,EE,0055A830,extended,00000001

[Unlock Battle Codes\Combustion Caldera]
author=Code Master
description=
patch=1,EE,0055A817,extended,00000001

[Unlock Joyride Codes\Crankshaft Bay]
author=Code Master
description=
patch=1,EE,0055A803,extended,00000001

[Unlock Battle Codes\Crankshaft Docks]
author=Code Master
description=
patch=1,EE,0055A819,extended,00000001

[Unlock Vehicles Codes\Deora II]
author=Code Master
description=
patch=1,EE,0055A7ED,extended,00000001

[Unlock Drag Race Codes\Desert Race]
author=Code Master
description=
patch=1,EE,0055A81F,extended,00000001

[Do 1 Stunt For Max Points]
author=Code Master
description=
patch=1,EE,20266DC4,extended,AC65007C

[Unlock Item Codes\Doom Disks]
author=Code Master
description=
patch=1,EE,0055A87E,extended,00000001

[Unlock Battle Codes\Downtown]
author=Code Master
description=
patch=1,EE,0055A814,extended,00000001

[Unlock Drag Race Codes\Downtown Race]
author=Code Master
description=
patch=1,EE,0055A81E,extended,00000001

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0200008,extended,0022B59B

[Unlock Item Codes\Energy Shield]
author=Code Master
description=
patch=1,EE,0055A87A,extended,00000001

[Unlock Vehicles Codes\Evil Twin]
author=Code Master
description=
patch=1,EE,0055A7F0,extended,00000001

[Extra Stunt Points]
author=Code Master
description=
patch=1,EE,C048D0FD,extended,D96A8661

[Unlock Vehicles Codes\Flashfire]
author=Code Master
description=
patch=1,EE,0055A7E6,extended,00000001

[Unlock Item Codes\Freon Bomb]
author=Code Master
description=
patch=1,EE,0055A879,extended,00000001

[Unlock Drag Race Codes\Ghost Town Race]
author=Code Master
description=
patch=1,EE,0055A820,extended,00000001

[Unlock Drag Race Codes\Glacier Race]
author=Code Master
description=
patch=1,EE,0055A823,extended,00000001

[Unlock Vehicles Codes\Greased Lightnin']
author=Code Master
description=
patch=1,EE,0055A7F5,extended,00000001

[Unlock Vehicles Codes\Hammered Coupe]
author=Code Master
description=
patch=1,EE,0055A7EA,extended,00000001

[Unlock Vehicles Codes\HW Prototype 2]
author=Code Master
description=
patch=1,EE,0055A7FE,extended,00000001

[Unlock Vehicles Codes\Hyper Mite]
author=Code Master
description=
patch=1,EE,0055A7EE,extended,00000001

[Unlock Vehicles Codes\Hyperliner]
author=Code Master
description=
patch=1,EE,0055A7F6,extended,00000001

[Infinite Ammo]
author=Code Master
description=
patch=1,EE,005589A4,extended,00000001

[Infinite Health]
author=Code Master
description=
patch=1,EE,005589AA,extended,00000001

[Infinite Turbo]
author=Code Master
description=
patch=1,EE,005589A9,extended,00000001

[Unlock Vehicles Codes\Jaded]
author=Code Master
description=
patch=1,EE,0055A7EB,extended,00000001

[Unlock Item Codes\Jet Boosters]
author=Code Master
description=
patch=1,EE,0055A87B,extended,00000001

[Unlock Vehicles Codes\Jet Threat 3.0]
author=Code Master
description=
patch=1,EE,0055A800,extended,00000001

[Unlock Vehicles Codes\Krazy 8s]
author=Code Master
description=
patch=1,EE,0055A7FC,extended,00000001

[Unlock Vehicles Codes\Lakester]
author=Code Master
description=
patch=1,EE,0055A7F3,extended,00000001

[Unlock Item Codes\Laser Cannon]
author=Code Master
description=
patch=1,EE,0055A876,extended,00000001

[Laser Upgrade]
author=Code Master
description=
patch=1,EE,005589AC,extended,00000001

[Unlock Cheat Codes\Laser Upgrade]
author=Code Master
description=
patch=1,EE,0055A887,extended,00000001

[Unlock Vehicles Codes\Maelstrom]
author=Code Master
description=
patch=1,EE,0055A7F7,extended,00000001

[Unlock Item Codes\Magnet Mine]
author=Code Master
description=
patch=1,EE,0055A87D,extended,00000001

[Max Points]
author=Code Master
description=
patch=1,EE,206675A4,extended,0001869F

[Unlock Vehicles Codes\Mega-Duty]
author=Code Master
description=
patch=1,EE,0055A7E7,extended,00000001

[Unlock Mission Codes\Mission 1]
author=Code Master
description=
patch=1,EE,0055A806,extended,00000001

[Unlock Mission Codes\Mission 10]
author=Code Master
description=
patch=1,EE,0055A80F,extended,00000001

[Unlock Mission Codes\Mission 11]
author=Code Master
description=
patch=1,EE,0055A810,extended,00000001

[Unlock Mission Codes\Mission 12]
author=Code Master
description=
patch=1,EE,0055A811,extended,00000001

[Unlock Mission Codes\Mission 13]
author=Code Master
description=
patch=1,EE,0055A812,extended,00000001

[Unlock Mission Codes\Mission 14]
author=Code Master
description=
patch=1,EE,0055A813,extended,00000001

[Unlock Mission Codes\Mission 2]
author=Code Master
description=
patch=1,EE,0055A807,extended,00000001

[Unlock Mission Codes\Mission 3]
author=Code Master
description=
patch=1,EE,0055A808,extended,00000001

[Unlock Mission Codes\Mission 4]
author=Code Master
description=
patch=1,EE,0055A809,extended,00000001

[Unlock Mission Codes\Mission 5]
author=Code Master
description=
patch=1,EE,0055A80A,extended,00000001

[Unlock Mission Codes\Mission 6]
author=Code Master
description=
patch=1,EE,0055A80B,extended,00000001

[Unlock Mission Codes\Mission 7]
author=Code Master
description=
patch=1,EE,0055A80C,extended,00000001

[Unlock Mission Codes\Mission 8]
author=Code Master
description=
patch=1,EE,0055A80D,extended,00000001

[Unlock Mission Codes\Mission 9]
author=Code Master
description=
patch=1,EE,0055A80E,extended,00000001

[Unlock Joyride Codes\Monument City]
author=Code Master
description=
patch=1,EE,0055A801,extended,00000001

[Unlock Vehicles Codes\MS-T Suzuka]
author=Code Master
description=
patch=1,EE,0055A7E3,extended,00000001

[Unlock Vehicles Codes\Muscle Tone]
author=Code Master
description=
patch=1,EE,0055A7E8,extended,00000001

[Unlock Item Codes\Oil Drum]
author=Code Master
description=
patch=1,EE,0055A875,extended,00000001

[Unlock Vehicles Codes\Overbored 454]
author=Code Master
description=
patch=1,EE,0055A7E2,extended,00000001

[Unlock Vehicles Codes\Power Pistons]
author=Code Master
description=
patch=1,EE,0055A7EF,extended,00000001

[Unlock Vehicles Codes\Power Rocket]
author=Code Master
description=
patch=1,EE,0055A7FF,extended,00000001

[Unlock Vehicles Codes\Rigor Motor]
author=Code Master
description=
patch=1,EE,0055A7F2,extended,00000001

[Unlock Item Codes\Ripper Wheels]
author=Code Master
description=
patch=1,EE,0055A873,extended,00000001

[Unlock Battle Codes\Sewer Pipe Arena]
author=Code Master
description=
patch=1,EE,0055A818,extended,00000001

[Unlock Vehicles Codes\Shadow Jet]
author=Code Master
description=
patch=1,EE,0055A7FD,extended,00000001

[Unlock Vehicles Codes\Sho-Stopper]
author=Code Master
description=
patch=1,EE,0055A7E9,extended,00000001

[Unlock Vehicles Codes\Sol-Aire CX4]
author=Code Master
description=
patch=1,EE,0055A7F8,extended,00000001

[Unlock Item Codes\Sonic Boom]
author=Code Master
description=
patch=1,EE,0055A877,extended,00000001

[Unlock Vehicles Codes\Splittin' Image 2]
author=Code Master
description=
patch=1,EE,0055A7F4,extended,00000001

[Unlock Vehicles Codes\Super Tuned]
author=Code Master
description=
patch=1,EE,0055A7E4,extended,00000001

[Unlock Item Codes\Super Zapper]
author=Code Master
description=
patch=1,EE,0055A87C,extended,00000001

[Unlock Vehicles Codes\Surf Crate]
author=Code Master
description=
patch=1,EE,0055A7F1,extended,00000001

[Unlock Vehicles Codes\Surfin' School Bus]
author=Code Master
description=
patch=1,EE,0055A7F9,extended,00000001

[Unlock Cheat Codes\Timer Speed]
author=Code Master
description=
patch=1,EE,0055A886,extended,00000001

[Timer Speed 10%]
author=Code Master
description=
patch=1,EE,005589AB,extended,00000002

[Timer Speed 50%]
author=Code Master
description=
patch=1,EE,005589AB,extended,00000001

[Unlock Battle Codes\Treadwell Plaza]
author=Code Master
description=
patch=1,EE,0055A81A,extended,00000001

[Unlock Battle Codes\Turbine City]
author=Code Master
description=
patch=1,EE,0055A815,extended,00000001

[Unlock Joyride Codes\Turbine Sands]
author=Code Master
description=
patch=1,EE,0055A802,extended,00000001

[Unlock Vehicles Codes\Twin Mill 2]
author=Code Master
description=
patch=1,EE,0055A7E0,extended,00000001

[Unlock Joyride Codes\Underworld]
author=Code Master
description=
patch=1,EE,0055A805,extended,00000001

[Unlock Battle Codes\Underworld Arena]
author=Code Master
description=
patch=1,EE,0055A81B,extended,00000001

[Unlock Drag Race Codes\Underworld Race]
author=Code Master
description=
patch=1,EE,0055A822,extended,00000001

[Unlock Cheat Codes\Unlimited Ammo]
author=Code Master
description=
patch=1,EE,0055A87F,extended,00000001

[Unlock Cheat Codes\Unlimited Health]
author=Code Master
description=
patch=1,EE,0055A885,extended,00000001

[Unlock Cheat Codes\Unlimited Turbo]
author=Code Master
description=
patch=1,EE,0055A884,extended,00000001

[Unlock All Battles]
author=InterAct
description=
patch=1,EE,4055A814,extended,00020001
patch=1,EE,01010101,extended,28091968

[Unlock All Cars]
author=Code Master
description=
patch=1,EE,005589A5,extended,00000001

[Unlock Cheat Codes\Unlock All Cars]
author=Code Master
description=
patch=1,EE,0055A880,extended,00000001

[Unlock All Items]
author=Code Master
description=
patch=1,EE,005589A6,extended,00000001

[Unlock Cheat Codes\Unlock All Items]
author=Code Master
description=
patch=1,EE,0055A881,extended,00000001

[Unlock All Missions - Must Complete First Level]
author=InterAct
description=
patch=1,EE,0055A806,extended,00000001
patch=1,EE,0055A807,extended,00000001
patch=1,EE,2055A808,extended,01010101
patch=1,EE,2055A80C,extended,01010101
patch=1,EE,2055A810,extended,01010101

[Unlock All Vehicles]
author=InterAct
description=
patch=1,EE,2055A7E0,extended,01010101
patch=1,EE,2055A7E4,extended,01010101
patch=1,EE,2055A7E8,extended,01010101
patch=1,EE,2055A7EC,extended,01010101
patch=1,EE,2055A7F0,extended,01010101
patch=1,EE,2055A7F4,extended,01010101
patch=1,EE,2055A7F8,extended,01010101
patch=1,EE,2055A7FC,extended,01010101
patch=1,EE,0055A800,extended,00000001

[Unlock All Worlds]
author=Code Master
description=
patch=1,EE,005589A7,extended,00000001

[Unlock Cheat Codes\Unlock All Worlds]
author=Code Master
description=
patch=1,EE,0055A882,extended,00000001

[Unlock First 17 Challenges]
author=InterAct
description=
patch=1,EE,2055A828,extended,01010101
patch=1,EE,2055A82C,extended,01010101
patch=1,EE,2055A830,extended,01010101
patch=1,EE,2055A834,extended,01010101
patch=1,EE,0055A838,extended,00000001
patch=1,EE,0055A83A,extended,00000001

[Unlock Most Cheats]
author=InterAct
description=
patch=1,EE,0055A87F,extended,00000001
patch=1,EE,1055A880,extended,00000101
patch=1,EE,0055A882,extended,00000001
patch=1,EE,1055A884,extended,00000101

[Unlock Vehicles Codes\Vulture]
author=Code Master
description=
patch=1,EE,0055A7FA,extended,00000001

[Unlock Battle Codes\Warehouse District]
author=Code Master
description=
patch=1,EE,0055A816,extended,00000001

[Unlock Vehicles Codes\Way 2 Fast]
author=Code Master
description=
patch=1,EE,0055A7EC,extended,00000001

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0200008,extended,0022B59B