// Hot Wheels - Stunt Track Challenge (NTSC-U)
// File generated by GameHacking.org

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\5 Decals Collected-All Game Break]
author=Code Master
description=
patch=1,EE,203153F0,extended,24030005
patch=1,EE,203153F4,extended,AC83000C
patch=1,EE,203153FC,extended,24020000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000C0
patch=1,EE,000FFFFF,extended,000000C0
patch=1,EE,903C3310,extended,0C10FECD

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Finish Race For Best Score]
author=Code Master
description=
patch=1,EE,200C0220,extended,080DBAB1
patch=1,EE,200C0224,extended,AC620004
patch=1,EE,2036EA84,extended,2402270F
patch=1,EE,2036EA88,extended,08030088

[Inf Boost]
author=47iscool
description=
patch=1,EE,2032CF40,extended,10000003

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L1+Select To Stop Lap Timer]
author=Code Master
description=
patch=1,EE,D091A842,extended,0000FBFE
patch=1,EE,20146870,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press L2+Select To Restart Lap Timer]
author=Code Master
description=
patch=1,EE,D091A842,extended,0000FEFE
patch=1,EE,20146870,extended,E4600000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press R1+Select To Restart Overall Timer]
author=Code Master
description=
patch=1,EE,D091A842,extended,0000FDFE
patch=1,EE,2014688C,extended,E60104A8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\P1 Press R1+Select To Stop Overall Timer]
author=Code Master
description=
patch=1,EE,D091A842,extended,0000FEFE
patch=1,EE,2014688C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Events]
author=Code Master
description=
patch=1,EE,20315350,extended,24020001
patch=1,EE,20315358,extended,AC820004