// Pac-Man World 2 (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F00713DA,extended,588099AD

[Canyon Chaos Codes\100% Complete]
author=Code Master
description=
patch=1,EE,1049CC90,extended,00000064

[Pac-Village Codes\100% Complete]
author=Code Master
description=
patch=1,EE,1049CC08,extended,00000064

[Whale On A Sub Codes\100% Complete]
author=Code Master
description=
patch=1,EE,1049D620,extended,00000064

[Avalanche Alley Codes\100% Complete]
author=Code Master
description=
patch=1,EE,1049D0D0,extended,00000064

[Volcanic Panic Codes\100% Complete]
author=Code Master
description=
patch=1,EE,1049D2F0,extended,00000064

[Treewood Forest Codes\100% Complete]
author=Code Master
description=
patch=1,EE,1049CEB0,extended,00000064

[B-Doing Woods Codes\100% Complete]
author=Code Master
description=
patch=1,EE,1049CE28,extended,00000064

[Haunted Boardwalk Codes\100% Complete]
author=Code Master
description=
patch=1,EE,1049D6A8,extended,00000064

[Inky's Blade-O-Matic Codes\100% Complete]
author=Code Master
description=
patch=1,EE,1049CFC0,extended,00000064

[Blade Mountain Codes\100% Complete]
author=Code Master
description=
patch=1,EE,1049D158,extended,00000064

[Ghost Bayou Codes\100% Complete]
author=Code Master
description=
patch=1,EE,1049D7B8,extended,00000064

[Spooky Codes\100% Complete]
author=Code Master
description=
patch=1,EE,1049D840,extended,00000064

[Magma Opus Codes\100% Complete]
author=Code Master
description=
patch=1,EE,1049D378,extended,00000064

[Blinky's Frog Codes\100% Complete]
author=Code Master
description=
patch=1,EE,1049CDA0,extended,00000064

[Pinky's Revenge Codes\100% Complete]
author=Code Master
description=
patch=1,EE,1049D1E0,extended,00000064

[Scuba Duba Codes\100% Complete]
author=Code Master
description=
patch=1,EE,1049D488,extended,00000064

[Pac-Dot Pond Codes\100% Complete]
author=Code Master
description=
patch=1,EE,1049CD18,extended,00000064

[Yellow Pac-Marine Codes\100% Complete]
author=Code Master
description=
patch=1,EE,1049D598,extended,00000064

[Into The Volcano Codes\100% Complete]
author=Code Master
description=
patch=1,EE,1049D268,extended,00000064

[Ice River Run Codes\100% Complete]
author=Code Master
description=
patch=1,EE,1049D048,extended,00000064

[Cyde In The Caldera Codes\100% Complete]
author=Code Master
description=
patch=1,EE,1049D400,extended,00000064

[Buthane Pain Codes\100% Complete]
author=Code Master
description=
patch=1,EE,1049CF38,extended,00000064

[The Bear Basics Codes\100% Complete]
author=Code Master
description=
patch=1,EE,1049C960,extended,00000064

[Night Crawling Codes\100% Complete]
author=Code Master
description=
patch=1,EE,1049D730,extended,00000064

[Shark Attack Codes\100% Complete]
author=Code Master
description=
patch=1,EE,1049D510,extended,00000064

[200 Tokens]
author=InterAct
description=
patch=1,EE,10495B80,extended,000000C8

[200 Tokens]
author=InterAct
description=
patch=1,EE,9022185A,extended,58B5D4BE

[9 Apples]
author=InterAct
description=
patch=1,EE,103635EC,extended,00000004

[All Fruit Codes\9 Apples]
author=InterAct
description=
patch=1,EE,90313EBE,extended,58B5D47F

[9 Cherries]
author=InterAct
description=
patch=1,EE,103635E4,extended,00000006

[All Fruit Codes\9 Cherries]
author=InterAct
description=
patch=1,EE,90313EB6,extended,58B5D47F

[9 Peaches]
author=InterAct
description=
patch=1,EE,103635F0,extended,00000008

[All Fruit Codes\9 Peaches]
author=InterAct
description=
patch=1,EE,90313ECA,extended,58B5D47F

[9 Ships]
author=InterAct
description=
patch=1,EE,103635F4,extended,00000006

[All Fruit Codes\9 Ships]
author=InterAct
description=
patch=1,EE,90313EC6,extended,58B5D47F

[9 Strawberries]
author=InterAct
description=
patch=1,EE,103635E8,extended,00000006

[All Fruit Codes\9 Strawberries]
author=InterAct
description=
patch=1,EE,90313EC2,extended,58B5D47F

[99 Lives]
author=InterAct
description=
patch=1,EE,10495B50,extended,00000063

[99 Lives]
author=InterAct
description=
patch=1,EE,9022182A,extended,58B5D4C1

[999 Dots]
author=InterAct
description=
patch=1,EE,103635C4,extended,0000008E

[999 Dots]
author=InterAct
description=
patch=1,EE,90313E16,extended,58B5C95D

[Miscellaneous Codes\All Map Levels]
author=InterAct
description=
patch=1,EE,205B86C4,extended,FFFFFFFF

[Pac-Man Arcade Codes\Always Eat Ghost 1]
author=Code Master
description=
patch=1,EE,205ED488,extended,00000000

[Ms. Pac-Man Arcade Codes\Always Eat Ghost 1]
author=Code Master
description=
patch=1,EE,205CAE28,extended,00000000

[Pac-Man Arcade Codes\Always Eat Ghost 2]
author=Code Master
description=
patch=1,EE,205ED4B4,extended,00000000

[Ms. Pac-Man Arcade Codes\Always Eat Ghost 2]
author=Code Master
description=
patch=1,EE,205CAE54,extended,00000000

[Pac-Man Arcade Codes\Always Eat Ghost 3]
author=Code Master
description=
patch=1,EE,205ED4E0,extended,00000000

[Ms. Pac-Man Arcade Codes\Always Eat Ghost 3]
author=Code Master
description=
patch=1,EE,205CAE80,extended,00000000

[Pac-Man Arcade Codes\Always Eat Ghost 4]
author=Code Master
description=
patch=1,EE,205ED50C,extended,00000000

[Ms. Pac-Man Arcade Codes\Always Eat Ghost 4]
author=Code Master
description=
patch=1,EE,205CAEAC,extended,00000000

[Pac-Man Arcade\Always Eat Ghosts]
author=InterAct
description=<p>The following codes are for the classic games found in the Arcade.</p>
patch=1,EE,EEA9A1E2,extended,50B5D466
patch=1,EE,EEA9A106,extended,50B5D466
patch=1,EE,EEA9A1BA,extended,50B5D466
patch=1,EE,EEA99E5E,extended,50B5D466

[Ms. Pac-Man Arcade\Always Eat Ghosts]
author=InterAct
description=
patch=1,EE,EED7C782,extended,50B5D466
patch=1,EE,EED7C726,extended,50B5D466
patch=1,EE,EED7C75A,extended,50B5D466
patch=1,EE,EED7C7FE,extended,50B5D466

[Miscellaneous Codes\Always Eat Ghosts (Ms Pac-Man Arcade)]
author=InterAct
description=
patch=1,EE,205CAE28,extended,00000000
patch=1,EE,205CAE54,extended,00000000
patch=1,EE,205CAE80,extended,00000000
patch=1,EE,205CAEAC,extended,00000000

[Miscellaneous Codes\Always Eat Ghosts (Pac-Man Arcade)]
author=InterAct
description=
patch=1,EE,205ED488,extended,00000000
patch=1,EE,205ED4B4,extended,00000000
patch=1,EE,205ED4E0,extended,00000000
patch=1,EE,205ED50C,extended,00000000

[Pac-Attack Arcade\Always Pac-Man Piece]
author=InterAct
description=
patch=1,EE,C0D09082,extended,58B5D467

[Pac-Attack Arcade Codes\Always Pac-Man Piece]
author=Code Master
description=
patch=1,EE,1057E328,extended,00000001

[Pac-Attack Arcade\Always Pac-Man Piece]
author=Codejunkies
description=
patch=1,EE,0057E328,extended,00000001

[Miscellaneous Codes\Always Pac-Man Piece (Pac-Attack Arcade)]
author=InterAct
description=
patch=1,EE,0057E328,extended,00000001

[Ms. Pac-Man Arcade Codes\Always Power Ms Pac-Man]
author=Codejunkies
description=
patch=1,EE,205CAE28,extended,00000000
patch=1,EE,205CAE54,extended,00000000
patch=1,EE,205CAE80,extended,00000000
patch=1,EE,205CAEAC,extended,00000000

[Pac-Man Arcade\Always Power Pac-Man]
author=Codejunkies
description=
patch=1,EE,205ED488,extended,00000000
patch=1,EE,205ED4B4,extended,00000000
patch=1,EE,205ED4E0,extended,00000000
patch=1,EE,205ED50C,extended,00000000

[Pac-Man Arcade\Awesome Score]
author=InterAct
description=
patch=1,EE,EED4C552,extended,50A60A25

[Ms. Pac-Man Arcade\Awesome Score]
author=InterAct
description=
patch=1,EE,EED7C6A2,extended,50A60A25

[Pac-Man Arcade\Awesome Score]
author=Codejunkies
description=
patch=1,EE,205BB878,extended,000F423F

[Ms. Pac-Man Arcade Codes\Awesome Score]
author=Codejunkies
description=
patch=1,EE,205CADC8,extended,000F423F

[Miscellaneous Codes\Awesome Score (Ms Pac-Man Arcade)]
author=InterAct
description=
patch=1,EE,205CADC8,extended,000F423F

[Miscellaneous Codes\Awesome Score (Pac-Man Arcade)]
author=InterAct
description=
patch=1,EE,205BB878,extended,000F423F

[Canyon Chaos Codes\Best Time Trial]
author=Code Master
description=
patch=1,EE,2049CC24,extended,00000000

[Pac-Village Codes\Best Time Trial]
author=Code Master
description=
patch=1,EE,2049CB9C,extended,00000000

[Avalanche Alley Codes\Best Time Trial]
author=Code Master
description=
patch=1,EE,2049D064,extended,00000000

[Volcanic Panic Codes\Best Time Trial]
author=Code Master
description=
patch=1,EE,2049D284,extended,00000000

[Treewood Forest Codes\Best Time Trial]
author=Code Master
description=
patch=1,EE,2049CE44,extended,00000000

[B-Doing Woods Codes\Best Time Trial]
author=Code Master
description=
patch=1,EE,2049CDBC,extended,00000000

[Haunted Boardwalk Codes\Best Time Trial]
author=Code Master
description=
patch=1,EE,2049D63C,extended,00000000

[Blade Mountain Codes\Best Time Trial]
author=Code Master
description=
patch=1,EE,2049D0EC,extended,00000000

[Ghost Bayou Codes\Best Time Trial]
author=Code Master
description=
patch=1,EE,2049D74C,extended,00000000

[Magma Opus Codes\Best Time Trial]
author=Code Master
description=
patch=1,EE,2049D30C,extended,00000000

[Scuba Duba Codes\Best Time Trial]
author=Code Master
description=
patch=1,EE,2049D41C,extended,00000000

[Pac-Dot Pond Codes\Best Time Trial]
author=Code Master
description=
patch=1,EE,2049CCAC,extended,00000000

[Yellow Pac-Marine Codes\Best Time Trial]
author=Code Master
description=
patch=1,EE,2049D52C,extended,00000000

[Into The Volcano Codes\Best Time Trial]
author=Code Master
description=
patch=1,EE,2049D1FC,extended,00000000

[Ice River Run Codes\Best Time Trial]
author=Code Master
description=
patch=1,EE,2049CFDC,extended,00000000

[Buthane Pain Codes\Best Time Trial]
author=Code Master
description=
patch=1,EE,2049CECC,extended,00000000

[The Bear Basics Codes\Best Time Trial]
author=Code Master
description=
patch=1,EE,2049C8F4,extended,00000000

[Night Crawling Codes\Best Time Trial]
author=Code Master
description=
patch=1,EE,2049D6C4,extended,00000000

[Shark Attack Codes\Best Time Trial]
author=Code Master
description=
patch=1,EE,2049D4A4,extended,00000000

[Blur Codes\Blurry Mode (Press Select+R1 To Activate)]
author=Codejunkies
description=
patch=1,EE,D05F5DC2,extended,0000F7FE
patch=1,EE,205B770C,extended,00680002

[Have Token Codes\Bonus Token 1]
author=Code Master
description=
patch=1,EE,2049CC80,extended,00000001

[Have Token Codes\Bonus Token 1]
author=Code Master
description=
patch=1,EE,2049D0C0,extended,00000001

[Have Token Codes\Bonus Token 1]
author=Code Master
description=
patch=1,EE,2049D2E0,extended,00000001

[Have Token Codes\Bonus Token 1]
author=Code Master
description=
patch=1,EE,2049CEA0,extended,00000001

[Have Token Codes\Bonus Token 1]
author=Code Master
description=
patch=1,EE,2049CE18,extended,00000001

[Have Token Codes\Bonus Token 1]
author=Code Master
description=
patch=1,EE,2049D698,extended,00000001

[Have Token Codes\Bonus Token 1]
author=Code Master
description=
patch=1,EE,2049D148,extended,00000001

[Have Token Codes\Bonus Token 1]
author=Code Master
description=
patch=1,EE,2049D7A8,extended,00000001

[Have Token Codes\Bonus Token 1]
author=Code Master
description=
patch=1,EE,2049D368,extended,00000001

[Have Token Codes\Bonus Token 1]
author=Code Master
description=
patch=1,EE,2049D478,extended,00000001

[Have Token Codes\Bonus Token 1]
author=Code Master
description=
patch=1,EE,2049CD08,extended,00000001

[Have Token Codes\Bonus Token 1]
author=Code Master
description=
patch=1,EE,2049D588,extended,00000001

[Have Token Codes\Bonus Token 1]
author=Code Master
description=
patch=1,EE,2049D258,extended,00000001

[Have Token Codes\Bonus Token 1]
author=Code Master
description=
patch=1,EE,2049D038,extended,00000001

[Have Token Codes\Bonus Token 1]
author=Code Master
description=
patch=1,EE,2049CF28,extended,00000001

[Have Token Codes\Bonus Token 1]
author=Code Master
description=
patch=1,EE,2049C950,extended,00000001

[Have Token Codes\Bonus Token 1]
author=Code Master
description=
patch=1,EE,2049D720,extended,00000001

[Have Token Codes\Bonus Token 1]
author=Code Master
description=
patch=1,EE,2049D500,extended,00000001

[Have Token Codes\Bonus Token 2]
author=Code Master
description=
patch=1,EE,2049CC84,extended,00000001

[Have Token Codes\Bonus Token 2]
author=Code Master
description=
patch=1,EE,2049D0C4,extended,00000001

[Have Token Codes\Bonus Token 2]
author=Code Master
description=
patch=1,EE,2049D2E4,extended,00000001

[Have Token Codes\Bonus Token 2]
author=Code Master
description=
patch=1,EE,2049CEA4,extended,00000001

[Have Token Codes\Bonus Token 2]
author=Code Master
description=
patch=1,EE,2049CE1C,extended,00000001

[Have Token Codes\Bonus Token 2]
author=Code Master
description=
patch=1,EE,2049D69C,extended,00000001

[Have Token Codes\Bonus Token 2]
author=Code Master
description=
patch=1,EE,2049D14C,extended,00000001

[Have Token Codes\Bonus Token 2]
author=Code Master
description=
patch=1,EE,2049D7AC,extended,00000001

[Have Token Codes\Bonus Token 2]
author=Code Master
description=
patch=1,EE,2049D36C,extended,00000001

[Have Token Codes\Bonus Token 2]
author=Code Master
description=
patch=1,EE,2049D47C,extended,00000001

[Have Token Codes\Bonus Token 2]
author=Code Master
description=
patch=1,EE,2049CD0C,extended,00000001

[Have Token Codes\Bonus Token 2]
author=Code Master
description=
patch=1,EE,2049D58C,extended,00000001

[Have Token Codes\Bonus Token 2]
author=Code Master
description=
patch=1,EE,2049D25C,extended,00000001

[Have Token Codes\Bonus Token 2]
author=Code Master
description=
patch=1,EE,2049D03C,extended,00000001

[Have Token Codes\Bonus Token 2]
author=Code Master
description=
patch=1,EE,2049CF2C,extended,00000001

[Have Token Codes\Bonus Token 2]
author=Code Master
description=
patch=1,EE,2049C954,extended,00000001

[Have Token Codes\Bonus Token 2]
author=Code Master
description=
patch=1,EE,2049D724,extended,00000001

[Have Token Codes\Bonus Token 2]
author=Code Master
description=
patch=1,EE,2049D504,extended,00000001

[Canyon Chaos Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002DB48F

[Pac-Village Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002DB48F

[Whale On A Sub Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002DB48F

[Miscellaneous Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002DB48F

[Avalanche Alley Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002DB48F

[Volcanic Panic Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002DB48F

[Treewood Forest Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002DB48F

[B-Doing Woods Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002DB48F

[Haunted Boardwalk Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002DB48F

[Inky's Blade-O-Matic Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002DB48F

[Blade Mountain Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002DB48F

[Ghost Bayou Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002DB48F

[Spooky Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002DB48F

[Magma Opus Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002DB48F

[Blinky's Frog Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002DB48F

[Pinky's Revenge Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002DB48F

[Scuba Duba Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002DB48F

[Pac-Dot Pond Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002DB48F

[Yellow Pac-Marine Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002DB48F

[Into The Volcano Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002DB48F

[Ice River Run Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002DB48F

[Cyde In The Caldera Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002DB48F

[Buthane Pain Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002DB48F

[The Bear Basics Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002DB48F

[Night Crawling Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002DB48F

[Shark Attack Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002DB48F

[Miscellaneous Codes\Engine Speed Modifier (Default 3F800000)]
author=Code Master
description=
patch=1,EE,205BA924,extended,00000000

[Miscellaneous Codes\Extra Lives]
author=Code Master
description=
patch=1,EE,10177008,extended,00000001

[Have Token Codes\Extra Token 1]
author=Code Master
description=
patch=1,EE,2049CBF8,extended,00000001

[Miscellaneous Codes\G Blur Alpha Modifier (Default 00)]
author=Code Master
description=
patch=1,EE,005B770E,extended,00000000

[Miscellaneous Codes\G Blur Scale Modifier (Default 00)]
author=Code Master
description=
patch=1,EE,005B770F,extended,00000000

[Miscellaneous Codes\G Brighten RGBA Modifier (Default 00000000)]
author=Code Master
description=
patch=1,EE,205B7714,extended,00000000

[Miscellaneous Codes\G Brightness Modifier (Default 00)]
author=Code Master
description=
patch=1,EE,005B7710,extended,00000000

[Get Fruits From Anywhere]
author=nolberto82
description=
patch=1,EE,20229AF8,extended,00000000

[Miscellaneous Codes\Ghosts Are Frozen]
author=InterAct
description=
patch=1,EE,205B7B80,extended,FFFFFFFF

[Speed Codes\Ghosts Are Frozen]
author=InterAct
description=
patch=1,EE,EED4F85A,extended,51B6D565

[Size Codes\Ghosts Are Frozen]
author=Codejunkies
description=
patch=1,EE,205B7B80,extended,FFFFFFFF

[Miscellaneous Codes\Ghosts Paused]
author=Code Master
description=
patch=1,EE,205B7B80,extended,00000001

[Miscellaneous Codes\Global Filter Modifier (Default 0002)]
author=Code Master
description=
patch=1,EE,105B770C,extended,00000000

[Miscellaneous Codes\Gravity Modifier (Default 3E4CCCCD)]
author=Code Master
description=
patch=1,EE,205B8758,extended,00000000

[Ship Codes\Have 200 Tokens]
author=Codejunkies
description=
patch=1,EE,10495B80,extended,000000C8

[Apple Codes\Have 9 Apples]
author=Codejunkies
description=
patch=1,EE,103635EC,extended,00000009

[Cherry Codes\Have 9 Cherries]
author=Codejunkies
description=
patch=1,EE,103635E4,extended,00000009

[Peach Codes\Have 9 Peaches]
author=Codejunkies
description=
patch=1,EE,103635F0,extended,00000005

[Ship Codes\Have 9 Ships]
author=Codejunkies
description=
patch=1,EE,103635F4,extended,00000009

[Strawberry Codes\Have 9 Strawberries]
author=Codejunkies
description=
patch=1,EE,103635E8,extended,00000009

[Lives Codes\Have 99 Lives]
author=Codejunkies
description=
patch=1,EE,10495B50,extended,00000063

[Have 999 Dots]
author=Codejunkies
description=
patch=1,EE,103635C4,extended,000003E7

[Canyon Chaos Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,2049CC1C,extended,00000001

[Pac-Village Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,2049CB94,extended,00000001

[Whale On A Sub Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,2049D5AC,extended,00000001

[Avalanche Alley Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,2049D05C,extended,00000001

[Volcanic Panic Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,2049D27C,extended,00000001

[Treewood Forest Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,2049CE3C,extended,00000001

[B-Doing Woods Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,2049CDB4,extended,00000001

[Haunted Boardwalk Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,2049D634,extended,00000001

[Inky's Blade-O-Matic Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,2049CF4C,extended,00000001

[Blade Mountain Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,2049D0E4,extended,00000001

[Ghost Bayou Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,2049D744,extended,00000001

[Spooky Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,2049D7CC,extended,00000001

[Magma Opus Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,2049D304,extended,00000001

[Blinky's Frog Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,2049CD2C,extended,00000001

[Pinky's Revenge Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,2049D16C,extended,00000001

[Scuba Duba Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,2049D414,extended,00000001

[Pac-Dot Pond Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,2049CCA4,extended,00000001

[Yellow Pac-Marine Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,2049D524,extended,00000001

[Into The Volcano Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,2049D1F4,extended,00000001

[Ice River Run Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,2049CFD4,extended,00000001

[Cyde In The Caldera Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,2049D38C,extended,00000001

[Buthane Pain Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,2049CEC4,extended,00000001

[The Bear Basics Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,2049C8E8,extended,00000001
patch=1,EE,2049C8EC,extended,00000001

[Night Crawling Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,2049D6BC,extended,00000001

[Shark Attack Codes\Have Level Completed]
author=Code Master
description=
patch=1,EE,2049D49C,extended,00000001

[Size Codes\Huge Modifiere (Press Select+Cross To Activate)]
author=Codejunkies
description=
patch=1,EE,D05F5DC2,extended,0000BFFE
patch=1,EE,205B9104,extended,3FD00000

[Game Speed Codes\Hyper Game Modifiere (Press Select+L1 To Activate)]
author=Codejunkies
description=
patch=1,EE,D05F5DC2,extended,0000FBFE
patch=1,EE,205BA924,extended,40000000

[Miscellaneous Codes\Idiot AI (Classic Mode)]
author=Code Master
description=
patch=1,EE,20194AC8,extended,03E00008
patch=1,EE,20194ACC,extended,00000000

[Pac-Man Arcade\Infinite Lives]
author=InterAct
description=
patch=1,EE,C0D4C59A,extended,58B5D462

[Ms. Pac-Man Arcade\Infinite Lives]
author=InterAct
description=
patch=1,EE,C0D4BFEA,extended,58B5D462

[Miscellaneous Codes\Infinite Lives]
author=Code Master
description=
patch=1,EE,10495B50,extended,00000009

[Pac-Man Arcade Codes\Infinite Lives]
author=Code Master
description=
patch=1,EE,105BB840,extended,00000005

[Ms. Pac-Man Arcade Codes\Infinite Lives]
author=Code Master
description=
patch=1,EE,105BB690,extended,00000005

[Pac-Man Arcade\Infinite Lives]
author=Codejunkies
description=
patch=1,EE,005BB840,extended,00000004

[Ms. Pac-Man Arcade Codes\Infinite Lives]
author=Codejunkies
description=
patch=1,EE,005BB690,extended,00000004

[Miscellaneous Codes\Infinite Lives (Ms Pac-Man Arcade)]
author=InterAct
description=
patch=1,EE,005BB690,extended,00000004

[Miscellaneous Codes\Infinite Lives (Pac-Man Arcade)]
author=InterAct
description=
patch=1,EE,005BB840,extended,00000004

[Miscellaneous Codes\Invincible]
author=Code Master
description=
patch=1,EE,201775B0,extended,03E00008
patch=1,EE,201775B4,extended,00000000

[Miscellaneous Codes\Invincible]
author=Code Master
description=
patch=1,EE,20176E50,extended,03E00008
patch=1,EE,20176E54,extended,00000000

[Invincible Pac-Man]
author=InterAct
description=
patch=1,EE,205B7BB0,extended,FFFFFFFF

[Speed Codes\Invincible Pac-Man]
author=InterAct
description=Ghosts can still get you.
patch=1,EE,EED4F80A,extended,51B6D565

[Game Speed Codes\Invincible Pac-Man (Not Ghosts)]
author=Codejunkies
description=
patch=1,EE,205B7BB0,extended,FFFFFFFF

[Miscellaneous Codes\Invisible]
author=Code Master
description=
patch=1,EE,205B8D6C,extended,00000001

[Invisible Pac-Man]
author=InterAct
description=
patch=1,EE,205B8D6C,extended,00000001

[Speed Codes\Invisible Pac-Man]
author=InterAct
description=
patch=1,EE,EED4E63E,extended,50B5D467

[Game Speed Codes\Invisible Pac-Man]
author=Codejunkies
description=
patch=1,EE,205B8D6C,extended,00000001

[Jump in Midair]
author=nolberto82
description=While falling
patch=1,EE,201E957C,extended,00000000
patch=1,EE,201E95A0,extended,10000006

[Low Gravity]
author=InterAct
description=
patch=1,EE,205B8758,extended,3E000000

[Gravity Codes\Low Gravity]
author=InterAct
description=
patch=1,EE,EED4F432,extended,60B5D466

[Gravity Codes\Low Gravity]
author=Codejunkies
description=
patch=1,EE,205B8758,extended,3E000000

[Canyon Chaos Codes\Max Apples]
author=Code Master
description=
patch=1,EE,1049CC42,extended,00000063

[Pac-Village Codes\Max Apples]
author=Code Master
description=
patch=1,EE,1049CBBA,extended,00000063

[Miscellaneous Codes\Max Apples]
author=Code Master
description=
patch=1,EE,103635F0,extended,00000063

[Avalanche Alley Codes\Max Apples]
author=Code Master
description=
patch=1,EE,1049D082,extended,00000063

[Volcanic Panic Codes\Max Apples]
author=Code Master
description=
patch=1,EE,1049D2A2,extended,00000063

[Treewood Forest Codes\Max Apples]
author=Code Master
description=
patch=1,EE,1049CE62,extended,00000063

[B-Doing Woods Codes\Max Apples]
author=Code Master
description=
patch=1,EE,1049CDDA,extended,00000063

[Haunted Boardwalk Codes\Max Apples]
author=Code Master
description=
patch=1,EE,1049D65A,extended,00000063

[Blade Mountain Codes\Max Apples]
author=Code Master
description=
patch=1,EE,1049D10A,extended,00000063

[Ghost Bayou Codes\Max Apples]
author=Code Master
description=
patch=1,EE,1049D76A,extended,00000063

[Magma Opus Codes\Max Apples]
author=Code Master
description=
patch=1,EE,1049D32A,extended,00000063

[Scuba Duba Codes\Max Apples]
author=Code Master
description=
patch=1,EE,1049D43A,extended,00000063

[Pac-Dot Pond Codes\Max Apples]
author=Code Master
description=
patch=1,EE,1049CCCA,extended,00000063

[Yellow Pac-Marine Codes\Max Apples]
author=Code Master
description=
patch=1,EE,1049D54A,extended,00000063

[Into The Volcano Codes\Max Apples]
author=Code Master
description=
patch=1,EE,1049D21A,extended,00000063

[Ice River Run Codes\Max Apples]
author=Code Master
description=
patch=1,EE,1049CFFA,extended,00000063

[Buthane Pain Codes\Max Apples]
author=Code Master
description=
patch=1,EE,1049CEEA,extended,00000063

[The Bear Basics Codes\Max Apples]
author=Code Master
description=
patch=1,EE,1049C912,extended,00000063

[Night Crawling Codes\Max Apples]
author=Code Master
description=
patch=1,EE,1049D6E2,extended,00000063

[Shark Attack Codes\Max Apples]
author=Code Master
description=
patch=1,EE,1049D4C2,extended,00000063

[Canyon Chaos Codes\Max Apples Total]
author=Code Master
description=
patch=1,EE,1049CC36,extended,00000063

[Pac-Village Codes\Max Apples Total]
author=Code Master
description=
patch=1,EE,1049CBAE,extended,00000063

[Avalanche Alley Codes\Max Apples Total]
author=Code Master
description=
patch=1,EE,1049D076,extended,00000063

[Volcanic Panic Codes\Max Apples Total]
author=Code Master
description=
patch=1,EE,1049D296,extended,00000063

[Treewood Forest Codes\Max Apples Total]
author=Code Master
description=
patch=1,EE,1049CE56,extended,00000063

[B-Doing Woods Codes\Max Apples Total]
author=Code Master
description=
patch=1,EE,1049CDCE,extended,00000063

[Haunted Boardwalk Codes\Max Apples Total]
author=Code Master
description=
patch=1,EE,1049D64E,extended,00000063

[Blade Mountain Codes\Max Apples Total]
author=Code Master
description=
patch=1,EE,1049D0FE,extended,00000063

[Ghost Bayou Codes\Max Apples Total]
author=Code Master
description=
patch=1,EE,1049D75E,extended,00000063

[Magma Opus Codes\Max Apples Total]
author=Code Master
description=
patch=1,EE,1049D31E,extended,00000063

[Scuba Duba Codes\Max Apples Total]
author=Code Master
description=
patch=1,EE,1049D42E,extended,00000063

[Pac-Dot Pond Codes\Max Apples Total]
author=Code Master
description=
patch=1,EE,1049CCBE,extended,00000063

[Yellow Pac-Marine Codes\Max Apples Total]
author=Code Master
description=
patch=1,EE,1049D53E,extended,00000063

[Into The Volcano Codes\Max Apples Total]
author=Code Master
description=
patch=1,EE,1049D20E,extended,00000063

[Ice River Run Codes\Max Apples Total]
author=Code Master
description=
patch=1,EE,1049CFEE,extended,00000063

[Buthane Pain Codes\Max Apples Total]
author=Code Master
description=
patch=1,EE,1049CEDE,extended,00000063

[The Bear Basics Codes\Max Apples Total]
author=Code Master
description=
patch=1,EE,1049C906,extended,00000063

[Night Crawling Codes\Max Apples Total]
author=Code Master
description=
patch=1,EE,1049D6D6,extended,00000063

[Shark Attack Codes\Max Apples Total]
author=Code Master
description=
patch=1,EE,1049D4B6,extended,00000063

[Canyon Chaos Codes\Max Cherries]
author=Code Master
description=
patch=1,EE,1049CC3C,extended,00000063

[Pac-Village Codes\Max Cherries]
author=Code Master
description=
patch=1,EE,1049CBB4,extended,00000063

[Miscellaneous Codes\Max Cherries]
author=Code Master
description=
patch=1,EE,103635E4,extended,00000009

[Avalanche Alley Codes\Max Cherries]
author=Code Master
description=
patch=1,EE,1049D07C,extended,00000063

[Volcanic Panic Codes\Max Cherries]
author=Code Master
description=
patch=1,EE,1049D29C,extended,00000063

[Treewood Forest Codes\Max Cherries]
author=Code Master
description=
patch=1,EE,1049CE5C,extended,00000063

[B-Doing Woods Codes\Max Cherries]
author=Code Master
description=
patch=1,EE,1049CDD4,extended,00000063

[Haunted Boardwalk Codes\Max Cherries]
author=Code Master
description=
patch=1,EE,1049D654,extended,00000063

[Blade Mountain Codes\Max Cherries]
author=Code Master
description=
patch=1,EE,1049D104,extended,00000063

[Ghost Bayou Codes\Max Cherries]
author=Code Master
description=
patch=1,EE,1049D764,extended,00000063

[Magma Opus Codes\Max Cherries]
author=Code Master
description=
patch=1,EE,1049D324,extended,00000063

[Scuba Duba Codes\Max Cherries]
author=Code Master
description=
patch=1,EE,1049D434,extended,00000063

[Pac-Dot Pond Codes\Max Cherries]
author=Code Master
description=
patch=1,EE,1049CCC4,extended,00000063

[Yellow Pac-Marine Codes\Max Cherries]
author=Code Master
description=
patch=1,EE,1049D544,extended,00000063

[Into The Volcano Codes\Max Cherries]
author=Code Master
description=
patch=1,EE,1049D214,extended,00000063

[Ice River Run Codes\Max Cherries]
author=Code Master
description=
patch=1,EE,1049CFF4,extended,00000063

[Buthane Pain Codes\Max Cherries]
author=Code Master
description=
patch=1,EE,1049CEE4,extended,00000063

[The Bear Basics Codes\Max Cherries]
author=Code Master
description=
patch=1,EE,1049C90C,extended,00000063

[Night Crawling Codes\Max Cherries]
author=Code Master
description=
patch=1,EE,1049D6DC,extended,00000063

[Shark Attack Codes\Max Cherries]
author=Code Master
description=
patch=1,EE,1049D4BC,extended,00000063

[Canyon Chaos Codes\Max Cherries Total]
author=Code Master
description=
patch=1,EE,1049CC30,extended,00000063

[Pac-Village Codes\Max Cherries Total]
author=Code Master
description=
patch=1,EE,1049CBA8,extended,00000063

[Avalanche Alley Codes\Max Cherries Total]
author=Code Master
description=
patch=1,EE,1049D070,extended,00000063

[Volcanic Panic Codes\Max Cherries Total]
author=Code Master
description=
patch=1,EE,1049D290,extended,00000063

[Treewood Forest Codes\Max Cherries Total]
author=Code Master
description=
patch=1,EE,1049CE50,extended,00000063

[B-Doing Woods Codes\Max Cherries Total]
author=Code Master
description=
patch=1,EE,1049CDC8,extended,00000063

[Haunted Boardwalk Codes\Max Cherries Total]
author=Code Master
description=
patch=1,EE,1049D648,extended,00000063

[Blade Mountain Codes\Max Cherries Total]
author=Code Master
description=
patch=1,EE,1049D0F8,extended,00000063

[Ghost Bayou Codes\Max Cherries Total]
author=Code Master
description=
patch=1,EE,1049D758,extended,00000063

[Magma Opus Codes\Max Cherries Total]
author=Code Master
description=
patch=1,EE,1049D318,extended,00000063

[Scuba Duba Codes\Max Cherries Total]
author=Code Master
description=
patch=1,EE,1049D428,extended,00000063

[Pac-Dot Pond Codes\Max Cherries Total]
author=Code Master
description=
patch=1,EE,1049CCB8,extended,00000063

[Yellow Pac-Marine Codes\Max Cherries Total]
author=Code Master
description=
patch=1,EE,1049D538,extended,00000063

[Into The Volcano Codes\Max Cherries Total]
author=Code Master
description=
patch=1,EE,1049D208,extended,00000063

[Ice River Run Codes\Max Cherries Total]
author=Code Master
description=
patch=1,EE,1049CFE8,extended,00000063

[Buthane Pain Codes\Max Cherries Total]
author=Code Master
description=
patch=1,EE,1049CED8,extended,00000063

[The Bear Basics Codes\Max Cherries Total]
author=Code Master
description=
patch=1,EE,1049C900,extended,00000063

[Night Crawling Codes\Max Cherries Total]
author=Code Master
description=
patch=1,EE,1049D6D0,extended,00000063

[Shark Attack Codes\Max Cherries Total]
author=Code Master
description=
patch=1,EE,1049D4B0,extended,00000063

[Canyon Chaos Codes\Max Dots]
author=Code Master
description=
patch=1,EE,1049CC8A,extended,000003E7

[Pac-Village Codes\Max Dots]
author=Code Master
description=
patch=1,EE,1049CC02,extended,000003E7

[Avalanche Alley Codes\Max Dots]
author=Code Master
description=
patch=1,EE,1049D0CA,extended,000003E7

[Volcanic Panic Codes\Max Dots]
author=Code Master
description=
patch=1,EE,1049D2EA,extended,000003E7

[Treewood Forest Codes\Max Dots]
author=Code Master
description=
patch=1,EE,1049CEAA,extended,000003E7

[B-Doing Woods Codes\Max Dots]
author=Code Master
description=
patch=1,EE,1049CE22,extended,000003E7

[Haunted Boardwalk Codes\Max Dots]
author=Code Master
description=
patch=1,EE,1049D6A2,extended,000003E7

[Blade Mountain Codes\Max Dots]
author=Code Master
description=
patch=1,EE,1049D152,extended,000003E7

[Ghost Bayou Codes\Max Dots]
author=Code Master
description=
patch=1,EE,1049D7B2,extended,000003E7

[Magma Opus Codes\Max Dots]
author=Code Master
description=
patch=1,EE,1049D372,extended,000003E7

[Scuba Duba Codes\Max Dots]
author=Code Master
description=
patch=1,EE,1049D482,extended,000003E7

[Pac-Dot Pond Codes\Max Dots]
author=Code Master
description=
patch=1,EE,1049CD12,extended,000003E7

[Yellow Pac-Marine Codes\Max Dots]
author=Code Master
description=
patch=1,EE,1049D592,extended,000003E7

[Into The Volcano Codes\Max Dots]
author=Code Master
description=
patch=1,EE,1049D262,extended,000003E7

[Ice River Run Codes\Max Dots]
author=Code Master
description=
patch=1,EE,1049D042,extended,000003E7

[Buthane Pain Codes\Max Dots]
author=Code Master
description=
patch=1,EE,1049CF32,extended,000003E7

[The Bear Basics Codes\Max Dots]
author=Code Master
description=
patch=1,EE,1049C95A,extended,000003E7

[Night Crawling Codes\Max Dots]
author=Code Master
description=
patch=1,EE,1049D72A,extended,000003E7

[Shark Attack Codes\Max Dots]
author=Code Master
description=
patch=1,EE,1049D50A,extended,000003E7

[Miscellaneous Codes\Max Dots Eaten]
author=Code Master
description=
patch=1,EE,205B9F50,extended,000003E7

[Canyon Chaos Codes\Max Dots Total]
author=Code Master
description=
patch=1,EE,1049CC88,extended,000003E7

[Pac-Village Codes\Max Dots Total]
author=Code Master
description=
patch=1,EE,1049CC00,extended,000003E7

[Avalanche Alley Codes\Max Dots Total]
author=Code Master
description=
patch=1,EE,1049D0C8,extended,000003E7

[Volcanic Panic Codes\Max Dots Total]
author=Code Master
description=
patch=1,EE,1049D2E8,extended,000003E7

[Treewood Forest Codes\Max Dots Total]
author=Code Master
description=
patch=1,EE,1049CEA8,extended,000003E7

[B-Doing Woods Codes\Max Dots Total]
author=Code Master
description=
patch=1,EE,1049CE20,extended,000003E7

[Haunted Boardwalk Codes\Max Dots Total]
author=Code Master
description=
patch=1,EE,1049D6A0,extended,000003E7

[Blade Mountain Codes\Max Dots Total]
author=Code Master
description=
patch=1,EE,1049D150,extended,000003E7

[Ghost Bayou Codes\Max Dots Total]
author=Code Master
description=
patch=1,EE,1049D7B0,extended,000003E7

[Magma Opus Codes\Max Dots Total]
author=Code Master
description=
patch=1,EE,1049D370,extended,000003E7

[Scuba Duba Codes\Max Dots Total]
author=Code Master
description=
patch=1,EE,1049D480,extended,000003E7

[Pac-Dot Pond Codes\Max Dots Total]
author=Code Master
description=
patch=1,EE,1049CD10,extended,000003E7

[Yellow Pac-Marine Codes\Max Dots Total]
author=Code Master
description=
patch=1,EE,1049D590,extended,000003E7

[Into The Volcano Codes\Max Dots Total]
author=Code Master
description=
patch=1,EE,1049D260,extended,000003E7

[Ice River Run Codes\Max Dots Total]
author=Code Master
description=
patch=1,EE,1049D040,extended,000003E7

[Buthane Pain Codes\Max Dots Total]
author=Code Master
description=
patch=1,EE,1049CF30,extended,000003E7

[The Bear Basics Codes\Max Dots Total]
author=Code Master
description=
patch=1,EE,1049C958,extended,000003E7

[Night Crawling Codes\Max Dots Total]
author=Code Master
description=
patch=1,EE,1049D728,extended,000003E7

[Shark Attack Codes\Max Dots Total]
author=Code Master
description=
patch=1,EE,1049D508,extended,000003E7

[Canyon Chaos Codes\Max Galaxians]
author=Code Master
description=
patch=1,EE,1049CC46,extended,00000063

[Pac-Village Codes\Max Galaxians]
author=Code Master
description=
patch=1,EE,1049CBBE,extended,00000063

[Miscellaneous Codes\Max Galaxians]
author=Code Master
description=
patch=1,EE,103635F8,extended,00000063

[Avalanche Alley Codes\Max Galaxians]
author=Code Master
description=
patch=1,EE,1049D086,extended,00000063

[Volcanic Panic Codes\Max Galaxians]
author=Code Master
description=
patch=1,EE,1049D2A6,extended,00000063

[Treewood Forest Codes\Max Galaxians]
author=Code Master
description=
patch=1,EE,1049CE66,extended,00000063

[B-Doing Woods Codes\Max Galaxians]
author=Code Master
description=
patch=1,EE,1049CDDE,extended,00000063

[Haunted Boardwalk Codes\Max Galaxians]
author=Code Master
description=
patch=1,EE,1049D65E,extended,00000063

[Blade Mountain Codes\Max Galaxians]
author=Code Master
description=
patch=1,EE,1049D10E,extended,00000063

[Ghost Bayou Codes\Max Galaxians]
author=Code Master
description=
patch=1,EE,1049D76E,extended,00000063

[Magma Opus Codes\Max Galaxians]
author=Code Master
description=
patch=1,EE,1049D32E,extended,00000063

[Scuba Duba Codes\Max Galaxians]
author=Code Master
description=
patch=1,EE,1049D43E,extended,00000063

[Pac-Dot Pond Codes\Max Galaxians]
author=Code Master
description=
patch=1,EE,1049CCCE,extended,00000063

[Yellow Pac-Marine Codes\Max Galaxians]
author=Code Master
description=
patch=1,EE,1049D54E,extended,00000063

[Into The Volcano Codes\Max Galaxians]
author=Code Master
description=
patch=1,EE,1049D21E,extended,00000063

[Ice River Run Codes\Max Galaxians]
author=Code Master
description=
patch=1,EE,1049CFFE,extended,00000063

[Buthane Pain Codes\Max Galaxians]
author=Code Master
description=
patch=1,EE,1049CEEE,extended,00000063

[The Bear Basics Codes\Max Galaxians]
author=Code Master
description=
patch=1,EE,1049C916,extended,00000063

[Night Crawling Codes\Max Galaxians]
author=Code Master
description=
patch=1,EE,1049D6E6,extended,00000063

[Shark Attack Codes\Max Galaxians]
author=Code Master
description=
patch=1,EE,1049D4C6,extended,00000063

[Canyon Chaos Codes\Max Galaxians Total]
author=Code Master
description=
patch=1,EE,1049CC3A,extended,00000063

[Pac-Village Codes\Max Galaxians Total]
author=Code Master
description=
patch=1,EE,1049CBB2,extended,00000063

[Avalanche Alley Codes\Max Galaxians Total]
author=Code Master
description=
patch=1,EE,1049D07A,extended,00000063

[Volcanic Panic Codes\Max Galaxians Total]
author=Code Master
description=
patch=1,EE,1049D29A,extended,00000063

[Treewood Forest Codes\Max Galaxians Total]
author=Code Master
description=
patch=1,EE,1049CE5A,extended,00000063

[B-Doing Woods Codes\Max Galaxians Total]
author=Code Master
description=
patch=1,EE,1049CDD2,extended,00000063

[Haunted Boardwalk Codes\Max Galaxians Total]
author=Code Master
description=
patch=1,EE,1049D652,extended,00000063

[Blade Mountain Codes\Max Galaxians Total]
author=Code Master
description=
patch=1,EE,1049D102,extended,00000063

[Ghost Bayou Codes\Max Galaxians Total]
author=Code Master
description=
patch=1,EE,1049D762,extended,00000063

[Magma Opus Codes\Max Galaxians Total]
author=Code Master
description=
patch=1,EE,1049D322,extended,00000063

[Scuba Duba Codes\Max Galaxians Total]
author=Code Master
description=
patch=1,EE,1049D432,extended,00000063

[Pac-Dot Pond Codes\Max Galaxians Total]
author=Code Master
description=
patch=1,EE,1049CCC2,extended,00000063

[Yellow Pac-Marine Codes\Max Galaxians Total]
author=Code Master
description=
patch=1,EE,1049D542,extended,00000063

[Into The Volcano Codes\Max Galaxians Total]
author=Code Master
description=
patch=1,EE,1049D212,extended,00000063

[Ice River Run Codes\Max Galaxians Total]
author=Code Master
description=
patch=1,EE,1049CFF2,extended,00000063

[Buthane Pain Codes\Max Galaxians Total]
author=Code Master
description=
patch=1,EE,1049CEE2,extended,00000063

[The Bear Basics Codes\Max Galaxians Total]
author=Code Master
description=
patch=1,EE,1049C90A,extended,00000063

[Night Crawling Codes\Max Galaxians Total]
author=Code Master
description=
patch=1,EE,1049D6DA,extended,00000063

[Shark Attack Codes\Max Galaxians Total]
author=Code Master
description=
patch=1,EE,1049D4BA,extended,00000063

[Miscellaneous Codes\Max Mellons]
author=Code Master
description=
patch=1,EE,103635F4,extended,00000063

[Canyon Chaos Codes\Max Melons Total]
author=Code Master
description=
patch=1,EE,1049CC38,extended,00000063

[Pac-Village Codes\Max Melons Total]
author=Code Master
description=
patch=1,EE,1049CBB0,extended,00000063

[Avalanche Alley Codes\Max Melons Total]
author=Code Master
description=
patch=1,EE,1049D078,extended,00000063

[Volcanic Panic Codes\Max Melons Total]
author=Code Master
description=
patch=1,EE,1049D298,extended,00000063

[Treewood Forest Codes\Max Melons Total]
author=Code Master
description=
patch=1,EE,1049CE58,extended,00000063

[B-Doing Woods Codes\Max Melons Total]
author=Code Master
description=
patch=1,EE,1049CDD0,extended,00000063

[Haunted Boardwalk Codes\Max Melons Total]
author=Code Master
description=
patch=1,EE,1049D650,extended,00000063

[Blade Mountain Codes\Max Melons Total]
author=Code Master
description=
patch=1,EE,1049D100,extended,00000063

[Ghost Bayou Codes\Max Melons Total]
author=Code Master
description=
patch=1,EE,1049D760,extended,00000063

[Magma Opus Codes\Max Melons Total]
author=Code Master
description=
patch=1,EE,1049D320,extended,00000063

[Scuba Duba Codes\Max Melons Total]
author=Code Master
description=
patch=1,EE,1049D430,extended,00000063

[Pac-Dot Pond Codes\Max Melons Total]
author=Code Master
description=
patch=1,EE,1049CCC0,extended,00000063

[Yellow Pac-Marine Codes\Max Melons Total]
author=Code Master
description=
patch=1,EE,1049D540,extended,00000063

[Into The Volcano Codes\Max Melons Total]
author=Code Master
description=
patch=1,EE,1049D210,extended,00000063

[Ice River Run Codes\Max Melons Total]
author=Code Master
description=
patch=1,EE,1049CFF0,extended,00000063

[Buthane Pain Codes\Max Melons Total]
author=Code Master
description=
patch=1,EE,1049CEE0,extended,00000063

[The Bear Basics Codes\Max Melons Total]
author=Code Master
description=
patch=1,EE,1049C908,extended,00000063

[Night Crawling Codes\Max Melons Total]
author=Code Master
description=
patch=1,EE,1049D6D8,extended,00000063

[Shark Attack Codes\Max Melons Total]
author=Code Master
description=
patch=1,EE,1049D4B8,extended,00000063

[Canyon Chaos Codes\Max Oranges]
author=Code Master
description=
patch=1,EE,1049CC40,extended,00000063

[Pac-Village Codes\Max Oranges]
author=Code Master
description=
patch=1,EE,1049CBB8,extended,00000063

[Miscellaneous Codes\Max Oranges]
author=Code Master
description=
patch=1,EE,103635EC,extended,00000063

[Avalanche Alley Codes\Max Oranges]
author=Code Master
description=
patch=1,EE,1049D080,extended,00000063

[Volcanic Panic Codes\Max Oranges]
author=Code Master
description=
patch=1,EE,1049D2A0,extended,00000063

[Treewood Forest Codes\Max Oranges]
author=Code Master
description=
patch=1,EE,1049CE60,extended,00000063

[B-Doing Woods Codes\Max Oranges]
author=Code Master
description=
patch=1,EE,1049CDD8,extended,00000063

[Haunted Boardwalk Codes\Max Oranges]
author=Code Master
description=
patch=1,EE,1049D658,extended,00000063

[Blade Mountain Codes\Max Oranges]
author=Code Master
description=
patch=1,EE,1049D108,extended,00000063

[Ghost Bayou Codes\Max Oranges]
author=Code Master
description=
patch=1,EE,1049D768,extended,00000063

[Magma Opus Codes\Max Oranges]
author=Code Master
description=
patch=1,EE,1049D328,extended,00000063

[Scuba Duba Codes\Max Oranges]
author=Code Master
description=
patch=1,EE,1049D438,extended,00000063

[Pac-Dot Pond Codes\Max Oranges]
author=Code Master
description=
patch=1,EE,1049CCC8,extended,00000063

[Yellow Pac-Marine Codes\Max Oranges]
author=Code Master
description=
patch=1,EE,1049D548,extended,00000063

[Into The Volcano Codes\Max Oranges]
author=Code Master
description=
patch=1,EE,1049D218,extended,00000063

[Ice River Run Codes\Max Oranges]
author=Code Master
description=
patch=1,EE,1049CFF8,extended,00000063

[Buthane Pain Codes\Max Oranges]
author=Code Master
description=
patch=1,EE,1049CEE8,extended,00000063

[The Bear Basics Codes\Max Oranges]
author=Code Master
description=
patch=1,EE,1049C910,extended,00000063

[Night Crawling Codes\Max Oranges]
author=Code Master
description=
patch=1,EE,1049D6E0,extended,00000063

[Shark Attack Codes\Max Oranges]
author=Code Master
description=
patch=1,EE,1049D4C0,extended,00000063

[Canyon Chaos Codes\Max Oranges Total]
author=Code Master
description=
patch=1,EE,1049CC34,extended,00000063

[Pac-Village Codes\Max Oranges Total]
author=Code Master
description=
patch=1,EE,1049CBAC,extended,00000063

[Avalanche Alley Codes\Max Oranges Total]
author=Code Master
description=
patch=1,EE,1049D074,extended,00000063

[Volcanic Panic Codes\Max Oranges Total]
author=Code Master
description=
patch=1,EE,1049D294,extended,00000063

[Treewood Forest Codes\Max Oranges Total]
author=Code Master
description=
patch=1,EE,1049CE54,extended,00000063

[B-Doing Woods Codes\Max Oranges Total]
author=Code Master
description=
patch=1,EE,1049CDCC,extended,00000063

[Haunted Boardwalk Codes\Max Oranges Total]
author=Code Master
description=
patch=1,EE,1049D64C,extended,00000063

[Blade Mountain Codes\Max Oranges Total]
author=Code Master
description=
patch=1,EE,1049D0FC,extended,00000063

[Ghost Bayou Codes\Max Oranges Total]
author=Code Master
description=
patch=1,EE,1049D75C,extended,00000063

[Magma Opus Codes\Max Oranges Total]
author=Code Master
description=
patch=1,EE,1049D31C,extended,00000063

[Scuba Duba Codes\Max Oranges Total]
author=Code Master
description=
patch=1,EE,1049D42C,extended,00000063

[Pac-Dot Pond Codes\Max Oranges Total]
author=Code Master
description=
patch=1,EE,1049CCBC,extended,00000063

[Yellow Pac-Marine Codes\Max Oranges Total]
author=Code Master
description=
patch=1,EE,1049D53C,extended,00000063

[Into The Volcano Codes\Max Oranges Total]
author=Code Master
description=
patch=1,EE,1049D20C,extended,00000063

[Ice River Run Codes\Max Oranges Total]
author=Code Master
description=
patch=1,EE,1049CFEC,extended,00000063

[Buthane Pain Codes\Max Oranges Total]
author=Code Master
description=
patch=1,EE,1049CEDC,extended,00000063

[The Bear Basics Codes\Max Oranges Total]
author=Code Master
description=
patch=1,EE,1049C904,extended,00000063

[Night Crawling Codes\Max Oranges Total]
author=Code Master
description=
patch=1,EE,1049D6D4,extended,00000063

[Shark Attack Codes\Max Oranges Total]
author=Code Master
description=
patch=1,EE,1049D4B4,extended,00000063

[Canyon Chaos Codes\Max Peaches]
author=Code Master
description=
patch=1,EE,1049CC44,extended,00000063

[Pac-Village Codes\Max Peaches]
author=Code Master
description=
patch=1,EE,1049CBBC,extended,00000063

[Avalanche Alley Codes\Max Peaches]
author=Code Master
description=
patch=1,EE,1049D084,extended,00000063

[Volcanic Panic Codes\Max Peaches]
author=Code Master
description=
patch=1,EE,1049D2A4,extended,00000063

[Treewood Forest Codes\Max Peaches]
author=Code Master
description=
patch=1,EE,1049CE64,extended,00000063

[B-Doing Woods Codes\Max Peaches]
author=Code Master
description=
patch=1,EE,1049CDDC,extended,00000063

[Haunted Boardwalk Codes\Max Peaches]
author=Code Master
description=
patch=1,EE,1049D65C,extended,00000063

[Blade Mountain Codes\Max Peaches]
author=Code Master
description=
patch=1,EE,1049D10C,extended,00000063

[Ghost Bayou Codes\Max Peaches]
author=Code Master
description=
patch=1,EE,1049D76C,extended,00000063

[Magma Opus Codes\Max Peaches]
author=Code Master
description=
patch=1,EE,1049D32C,extended,00000063

[Scuba Duba Codes\Max Peaches]
author=Code Master
description=
patch=1,EE,1049D43C,extended,00000063

[Pac-Dot Pond Codes\Max Peaches]
author=Code Master
description=
patch=1,EE,1049CCCC,extended,00000063

[Yellow Pac-Marine Codes\Max Peaches]
author=Code Master
description=
patch=1,EE,1049D54C,extended,00000063

[Into The Volcano Codes\Max Peaches]
author=Code Master
description=
patch=1,EE,1049D21C,extended,00000063

[Ice River Run Codes\Max Peaches]
author=Code Master
description=
patch=1,EE,1049CFFC,extended,00000063

[Buthane Pain Codes\Max Peaches]
author=Code Master
description=
patch=1,EE,1049CEEC,extended,00000063

[The Bear Basics Codes\Max Peaches]
author=Code Master
description=
patch=1,EE,1049C914,extended,00000063

[Night Crawling Codes\Max Peaches]
author=Code Master
description=
patch=1,EE,1049D6E4,extended,00000063

[Shark Attack Codes\Max Peaches]
author=Code Master
description=
patch=1,EE,1049D4C4,extended,00000063

[Pac-Attack Arcade\Max Score]
author=InterAct
description=
patch=1,EE,EED0916E,extended,501D7EE5

[Canyon Chaos Codes\Max Score]
author=Code Master
description=
patch=1,EE,2049CC2C,extended,000F423F

[Pac-Village Codes\Max Score]
author=Code Master
description=
patch=1,EE,2049CBA4,extended,000F423F

[Whale On A Sub Codes\Max Score]
author=Code Master
description=
patch=1,EE,2049D5BC,extended,000F423F

[Pac-Man Arcade Codes\Max Score]
author=Code Master
description=
patch=1,EE,205BB878,extended,05F5E0FF

[Ms. Pac-Man Arcade Codes\Max Score]
author=Code Master
description=
patch=1,EE,205CADC8,extended,05F5E0FF

[Pac-Attack Arcade Codes\Max Score]
author=Code Master
description=
patch=1,EE,2057E41C,extended,0098967F

[Avalanche Alley Codes\Max Score]
author=Code Master
description=
patch=1,EE,2049D06C,extended,000F423F

[Volcanic Panic Codes\Max Score]
author=Code Master
description=
patch=1,EE,2049D28C,extended,000F423F

[Treewood Forest Codes\Max Score]
author=Code Master
description=
patch=1,EE,2049CE4C,extended,000F423F

[B-Doing Woods Codes\Max Score]
author=Code Master
description=
patch=1,EE,2049CDC4,extended,000F423F

[Haunted Boardwalk Codes\Max Score]
author=Code Master
description=
patch=1,EE,2049D644,extended,000F423F

[Inky's Blade-O-Matic Codes\Max Score]
author=Code Master
description=
patch=1,EE,2049CF5C,extended,000F423F

[Blade Mountain Codes\Max Score]
author=Code Master
description=
patch=1,EE,2049D0F4,extended,000F423F

[Ghost Bayou Codes\Max Score]
author=Code Master
description=
patch=1,EE,2049D754,extended,000F423F

[Spooky Codes\Max Score]
author=Code Master
description=
patch=1,EE,2049D7DC,extended,000F423F

[Magma Opus Codes\Max Score]
author=Code Master
description=
patch=1,EE,2049D314,extended,000F423F

[Blinky's Frog Codes\Max Score]
author=Code Master
description=
patch=1,EE,2049CD3C,extended,000F423F

[Pinky's Revenge Codes\Max Score]
author=Code Master
description=
patch=1,EE,2049D17C,extended,000F423F

[Scuba Duba Codes\Max Score]
author=Code Master
description=
patch=1,EE,2049D424,extended,000F423F

[Pac-Dot Pond Codes\Max Score]
author=Code Master
description=
patch=1,EE,2049CCB4,extended,000F423F

[Yellow Pac-Marine Codes\Max Score]
author=Code Master
description=
patch=1,EE,2049D534,extended,000F423F

[Into The Volcano Codes\Max Score]
author=Code Master
description=
patch=1,EE,2049D204,extended,000F423F

[Ice River Run Codes\Max Score]
author=Code Master
description=
patch=1,EE,2049CFE4,extended,000F423F

[Cyde In The Caldera Codes\Max Score]
author=Code Master
description=
patch=1,EE,2049D39C,extended,000F423F

[Buthane Pain Codes\Max Score]
author=Code Master
description=
patch=1,EE,2049CED4,extended,000F423F

[The Bear Basics Codes\Max Score]
author=Code Master
description=
patch=1,EE,2049C8FC,extended,000F423F

[Night Crawling Codes\Max Score]
author=Code Master
description=
patch=1,EE,2049D6CC,extended,000F423F

[Shark Attack Codes\Max Score]
author=Code Master
description=
patch=1,EE,2049D4AC,extended,000F423F

[Pac-Attack Arcade\Max Score]
author=Codejunkies
description=
patch=1,EE,2057E41C,extended,0098967F

[Miscellaneous Codes\Max Score (Pac-Attack Arcade)]
author=InterAct
description=
patch=1,EE,2057E41C,extended,0098967F

[Canyon Chaos Codes\Max Strawberries]
author=Code Master
description=
patch=1,EE,1049CC3E,extended,00000063

[Pac-Village Codes\Max Strawberries]
author=Code Master
description=
patch=1,EE,1049CBB6,extended,00000063

[Miscellaneous Codes\Max Strawberries]
author=Code Master
description=
patch=1,EE,103635E8,extended,00000063

[Avalanche Alley Codes\Max Strawberries]
author=Code Master
description=
patch=1,EE,1049D07E,extended,00000063

[Volcanic Panic Codes\Max Strawberries]
author=Code Master
description=
patch=1,EE,1049D29E,extended,00000063

[Treewood Forest Codes\Max Strawberries]
author=Code Master
description=
patch=1,EE,1049CE5E,extended,00000063

[B-Doing Woods Codes\Max Strawberries]
author=Code Master
description=
patch=1,EE,1049CDD6,extended,00000063

[Haunted Boardwalk Codes\Max Strawberries]
author=Code Master
description=
patch=1,EE,1049D656,extended,00000063

[Blade Mountain Codes\Max Strawberries]
author=Code Master
description=
patch=1,EE,1049D106,extended,00000063

[Ghost Bayou Codes\Max Strawberries]
author=Code Master
description=
patch=1,EE,1049D766,extended,00000063

[Magma Opus Codes\Max Strawberries]
author=Code Master
description=
patch=1,EE,1049D326,extended,00000063

[Scuba Duba Codes\Max Strawberries]
author=Code Master
description=
patch=1,EE,1049D436,extended,00000063

[Pac-Dot Pond Codes\Max Strawberries]
author=Code Master
description=
patch=1,EE,1049CCC6,extended,00000063

[Yellow Pac-Marine Codes\Max Strawberries]
author=Code Master
description=
patch=1,EE,1049D546,extended,00000063

[Into The Volcano Codes\Max Strawberries]
author=Code Master
description=
patch=1,EE,1049D216,extended,00000063

[Ice River Run Codes\Max Strawberries]
author=Code Master
description=
patch=1,EE,1049CFF6,extended,00000063

[Buthane Pain Codes\Max Strawberries]
author=Code Master
description=
patch=1,EE,1049CEE6,extended,00000063

[The Bear Basics Codes\Max Strawberries]
author=Code Master
description=
patch=1,EE,1049C90E,extended,00000063

[Night Crawling Codes\Max Strawberries]
author=Code Master
description=
patch=1,EE,1049D6DE,extended,00000063

[Shark Attack Codes\Max Strawberries]
author=Code Master
description=
patch=1,EE,1049D4BE,extended,00000063

[Canyon Chaos Codes\Max Strawberries Total]
author=Code Master
description=
patch=1,EE,1049CC32,extended,00000063

[Pac-Village Codes\Max Strawberries Total]
author=Code Master
description=
patch=1,EE,1049CBAA,extended,00000063

[Avalanche Alley Codes\Max Strawberries Total]
author=Code Master
description=
patch=1,EE,1049D072,extended,00000063

[Volcanic Panic Codes\Max Strawberries Total]
author=Code Master
description=
patch=1,EE,1049D292,extended,00000063

[Treewood Forest Codes\Max Strawberries Total]
author=Code Master
description=
patch=1,EE,1049CE52,extended,00000063

[B-Doing Woods Codes\Max Strawberries Total]
author=Code Master
description=
patch=1,EE,1049CDCA,extended,00000063

[Haunted Boardwalk Codes\Max Strawberries Total]
author=Code Master
description=
patch=1,EE,1049D64A,extended,00000063

[Blade Mountain Codes\Max Strawberries Total]
author=Code Master
description=
patch=1,EE,1049D0FA,extended,00000063

[Ghost Bayou Codes\Max Strawberries Total]
author=Code Master
description=
patch=1,EE,1049D75A,extended,00000063

[Magma Opus Codes\Max Strawberries Total]
author=Code Master
description=
patch=1,EE,1049D31A,extended,00000063

[Scuba Duba Codes\Max Strawberries Total]
author=Code Master
description=
patch=1,EE,1049D42A,extended,00000063

[Pac-Dot Pond Codes\Max Strawberries Total]
author=Code Master
description=
patch=1,EE,1049CCBA,extended,00000063

[Yellow Pac-Marine Codes\Max Strawberries Total]
author=Code Master
description=
patch=1,EE,1049D53A,extended,00000063

[Into The Volcano Codes\Max Strawberries Total]
author=Code Master
description=
patch=1,EE,1049D20A,extended,00000063

[Ice River Run Codes\Max Strawberries Total]
author=Code Master
description=
patch=1,EE,1049CFEA,extended,00000063

[Buthane Pain Codes\Max Strawberries Total]
author=Code Master
description=
patch=1,EE,1049CEDA,extended,00000063

[The Bear Basics Codes\Max Strawberries Total]
author=Code Master
description=
patch=1,EE,1049C902,extended,00000063

[Night Crawling Codes\Max Strawberries Total]
author=Code Master
description=
patch=1,EE,1049D6D2,extended,00000063

[Shark Attack Codes\Max Strawberries Total]
author=Code Master
description=
patch=1,EE,1049D4B2,extended,00000063

[Miscellaneous Codes\Max Tokens]
author=Code Master
description=
patch=1,EE,10495B80,extended,000000C8

[Size Codes\Micro Modifiere (Press Select+Triangle To Activate)]
author=Codejunkies
description=
patch=1,EE,D05F5DC2,extended,0000EFFE
patch=1,EE,205B9104,extended,3DD00000

[Size Codes\Mini Modifiere (Press Select+Circle To Activate)]
author=Codejunkies
description=
patch=1,EE,D05F5DC2,extended,0000DFFE
patch=1,EE,205B9104,extended,3E900000

[Gravity Codes\Moon Gravity]
author=InterAct
description=
patch=1,EE,EED4F432,extended,61B5D466

[Gravity Codes\Moon Gravity]
author=Codejunkies
description=
patch=1,EE,205B8758,extended,3D000000

[Moon Jump]
author=nolberto82
description=
patch=1,EE,201E957C,extended,00000000
patch=1,EE,201E95A0,extended,10000006
patch=1,EE,201E6E3C,extended,00000000

[Apple Codes\Never Have Above 2 Apples]
author=Codejunkies
description=
patch=1,EE,D03635EC,extended,00500002
patch=1,EE,103635EC,extended,00000002

[Cherry Codes\Never Have Above 2 Cherries]
author=Codejunkies
description=
patch=1,EE,D03635E4,extended,00500002
patch=1,EE,103635E4,extended,00000002

[Peach Codes\Never Have Above 2 Peaches]
author=Codejunkies
description=
patch=1,EE,D03635F0,extended,00500002
patch=1,EE,103635F0,extended,00000002

[Ship Codes\Never Have Above 2 Ships]
author=Codejunkies
description=
patch=1,EE,D03635F4,extended,00500002
patch=1,EE,103635F4,extended,00000002

[Strawberry Codes\Never Have Above 2 Strawberries]
author=Codejunkies
description=
patch=1,EE,D03635E8,extended,00500002
patch=1,EE,103635E8,extended,00000002

[Apple Codes\Never Have Above 5 Apples]
author=Codejunkies
description=
patch=1,EE,D03635EC,extended,00500005
patch=1,EE,103635EC,extended,00000005

[Cherry Codes\Never Have Above 5 Cherries]
author=Codejunkies
description=
patch=1,EE,D03635E4,extended,00500005
patch=1,EE,103635E4,extended,00000005

[Peach Codes\Never Have Above 5 Peaches]
author=Codejunkies
description=
patch=1,EE,D03635F0,extended,00500005
patch=1,EE,103635F0,extended,00000005

[Ship Codes\Never Have Above 5 Ships]
author=Codejunkies
description=
patch=1,EE,D03635F4,extended,00500005
patch=1,EE,103635F4,extended,00000005

[Strawberry Codes\Never Have Above 5 Strawberries]
author=Codejunkies
description=
patch=1,EE,D03635E8,extended,00500005
patch=1,EE,103635E8,extended,00000005

[Lives Codes\Never Have More Than 1 Life]
author=Codejunkies
description=
patch=1,EE,D0495B50,extended,00500001
patch=1,EE,10495B50,extended,00000001

[Lives Codes\Never Have More Than 2 Lives]
author=Codejunkies
description=
patch=1,EE,D0495B50,extended,00500002
patch=1,EE,10495B50,extended,00000002

[Lives Codes\Never Have More Than 3 Lives]
author=Codejunkies
description=
patch=1,EE,D0495B50,extended,00500003
patch=1,EE,10495B50,extended,00000003

[Blur Codes\Normal Blur (Press Select+R1+R2 To Activate)]
author=Codejunkies
description=
patch=1,EE,D05F5DC2,extended,0000F5FF
patch=1,EE,205B770C,extended,00000002

[Size Codes\Normal Size (Press Select+Square To Activate)]
author=Codejunkies
description=
patch=1,EE,D05F5DC2,extended,00007FFE
patch=1,EE,205B9104,extended,3F800000

[Game Speed Codes\Normal Speed (Press Select+L1+L2 To Activate)]
author=Codejunkies
description=
patch=1,EE,D05F5DC2,extended,0000FAFF
patch=1,EE,205BA924,extended,3F800000

[Canyon Chaos Codes\Open Next Path]
author=Code Master
description=
patch=1,EE,2049CCA0,extended,00000001

[Pac-Village Codes\Open Next Path]
author=Code Master
description=
patch=1,EE,2049CB90,extended,00000001

[Whale On A Sub Codes\Open Next Path]
author=Code Master
description=
patch=1,EE,2049D630,extended,00000001

[Avalanche Alley Codes\Open Next Path]
author=Code Master
description=
patch=1,EE,2049D0E0,extended,00000001

[Volcanic Panic Codes\Open Next Path]
author=Code Master
description=
patch=1,EE,2049D300,extended,00000001

[Treewood Forest Codes\Open Next Path]
author=Code Master
description=
patch=1,EE,2049CEC0,extended,00000001

[B-Doing Woods Codes\Open Next Path]
author=Code Master
description=
patch=1,EE,2049CE38,extended,00000001

[Haunted Boardwalk Codes\Open Next Path]
author=Code Master
description=
patch=1,EE,2049D6B8,extended,00000001

[Inky's Blade-O-Matic Codes\Open Next Path]
author=Code Master
description=
patch=1,EE,2049CFD0,extended,00000001

[Blade Mountain Codes\Open Next Path]
author=Code Master
description=
patch=1,EE,2049D168,extended,00000001

[Ghost Bayou Codes\Open Next Path]
author=Code Master
description=
patch=1,EE,2049D7C8,extended,00000001

[Magma Opus Codes\Open Next Path]
author=Code Master
description=
patch=1,EE,2049D388,extended,00000001

[Blinky's Frog Codes\Open Next Path]
author=Code Master
description=
patch=1,EE,2049CDB0,extended,00000001

[Pinky's Revenge Codes\Open Next Path]
author=Code Master
description=
patch=1,EE,2049D1F0,extended,00000001

[Scuba Duba Codes\Open Next Path]
author=Code Master
description=
patch=1,EE,2049D498,extended,00000001

[Pac-Dot Pond Codes\Open Next Path]
author=Code Master
description=
patch=1,EE,2049CD28,extended,00000001

[Yellow Pac-Marine Codes\Open Next Path]
author=Code Master
description=
patch=1,EE,2049D5A8,extended,00000001

[Into The Volcano Codes\Open Next Path]
author=Code Master
description=
patch=1,EE,2049D278,extended,00000001

[Ice River Run Codes\Open Next Path]
author=Code Master
description=
patch=1,EE,2049D058,extended,00000001

[Cyde In The Caldera Codes\Open Next Path]
author=Code Master
description=
patch=1,EE,2049D410,extended,00000001

[Buthane Pain Codes\Open Next Path]
author=Code Master
description=
patch=1,EE,2049CF48,extended,00000001

[The Bear Basics Codes\Open Next Path]
author=Code Master
description=
patch=1,EE,2049CC18,extended,00000001

[Night Crawling Codes\Open Next Path]
author=Code Master
description=
patch=1,EE,2049D740,extended,00000001

[Shark Attack Codes\Open Next Path]
author=Code Master
description=
patch=1,EE,2049D520,extended,00000001

[Miscellaneous Codes\Pac-Man Always Sweats]
author=Code Master
description=
patch=1,EE,201E8324,extended,24110005

[Pac-Man Is Very Fast]
author=InterAct
description=
patch=1,EE,205B875C,extended,3FE00000

[Speed Codes\Pac-Man Is Very Fast]
author=InterAct
description=
patch=1,EE,EED4F42E,extended,1155D466

[Gravity Codes\Pac-Man Is Very Fast]
author=Codejunkies
description=
patch=1,EE,205B875C,extended,3FE00000

[Miscellaneous Codes\Pacman Global Movement Tweak Modifier (Default 3F800000)]
author=Code Master
description=
patch=1,EE,205B875C,extended,00000000

[Miscellaneous Codes\Pacman Global Scale Modifier (Default 3F800000)]
author=Code Master
description=
patch=1,EE,205B9104,extended,00000000

[Gravity Codes\Perfect Moon Jump]
author=InterAct
description=
patch=1,EE,EED4F432,extended,6175D466

[Press L1+L2 For Normal Speed]
author=InterAct
description=
patch=1,EE,D05F5DC2,extended,0000FAFF
patch=1,EE,205BA924,extended,3F800000

[Speed Codes\Press L1+L2 For Normal Speed]
author=InterAct
description=
patch=1,EE,D0C81610,extended,58B0D265
patch=1,EE,EED4D276,extended,1135D466

[Speed Codes\Press L1+R1 To Enable Sweaty Pac-Ball]
author=InterAct
description=Press 'X' to sweat.
patch=1,EE,D0C81610,extended,58B0D965
patch=1,EE,EEE9F076,extended,70A4D463

[Miscellaneous Codes\Press L1+R1 To Enable Sweaty Pac-Ball (Press X to sweat.)]
author=InterAct
description=
patch=1,EE,D05F5DC2,extended,0000F3FF

[Miscellaneous Codes\Press L1+R1 To Enable Sweaty Pac-Ball (Press X to sweat.)]
author=InterAct
description=
patch=1,EE,201E8324,extended,24110005

[Miscellaneous Codes\Press L1+R1 To Enable Sweaty Pac-Ball (Press X to sweat.)]
author=InterAct
description=
patch=1,EE,D05F5DC2,extended,0000FCFF

[Speed Codes\Press L2+R2 To Disable Sweaty Pac-Ball]
author=InterAct
description=
patch=1,EE,D0C81610,extended,58B0D065
patch=1,EE,EEE9F076,extended,70A4D463

[Miscellaneous Codes\Press R1+R2 For Normal Blur]
author=InterAct
description=
patch=1,EE,D05F5DC2,extended,0000F5FF
patch=1,EE,205B770C,extended,00000002

[Speed Codes\Press R1+R2 For Normal Blur]
author=InterAct
description=
patch=1,EE,D0C81610,extended,58B0DF65
patch=1,EE,EED4045E,extended,50B5D460

[Press Select +L1 For Hyper Game]
author=InterAct
description=
patch=1,EE,D05F5DC2,extended,0000FBFE
patch=1,EE,205BA924,extended,40000000

[Size Codes\Press Select+Circle For Mini Mode]
author=InterAct
description=
patch=1,EE,D05F5DC2,extended,0000DFFE
patch=1,EE,205B9104,extended,3E900000

[Speed Codes\Press Select+Circle For Mini Mode]
author=InterAct
description=
patch=1,EE,D0C81610,extended,58B0B564
patch=1,EE,EED4EAD6,extended,6025D466

[Speed Codes\Press Select+L1 For Hyper Game]
author=InterAct
description=
patch=1,EE,D0C81610,extended,58B0D164
patch=1,EE,EED4D276,extended,10B5D466

[Press Select+L2 For Slow Motion]
author=InterAct
description=
patch=1,EE,D05F5DC2,extended,0000FEFE
patch=1,EE,205BA924,extended,3E000000

[Speed Codes\Press Select+L2 For Slow Motion]
author=InterAct
description=
patch=1,EE,D0C81610,extended,58B0D664
patch=1,EE,EED4D276,extended,60B5D466

[Miscellaneous Codes\Press Select+R1 For Blurry Mode]
author=InterAct
description=
patch=1,EE,D05F5DC2,extended,0000F7FE
patch=1,EE,205B770C,extended,00680002

[Speed Codes\Press Select+R1 For Blurry Mode]
author=InterAct
description=
patch=1,EE,D0C81610,extended,58B0DD64
patch=1,EE,EED4045E,extended,50CDD460

[Miscellaneous Codes\Press Select+R2 For Insane Blur]
author=InterAct
description=
patch=1,EE,D05F5DC2,extended,0000FDFE
patch=1,EE,205B770C,extended,00780002

[Speed Codes\Press Select+R2 For Insane Blur]
author=InterAct
description=
patch=1,EE,D0C81610,extended,58B0D764
patch=1,EE,EED4045E,extended,503DD460

[Size Codes\Press Select+Square For Normal Size]
author=InterAct
description=
patch=1,EE,D05F5DC2,extended,00007FFE
patch=1,EE,205B9104,extended,3F800000

[Speed Codes\Press Select+Square For Normal Size]
author=InterAct
description=
patch=1,EE,D0C81610,extended,58B05564
patch=1,EE,EED4EAD6,extended,1135D466

[Size Codes\Press Select+Triangle For Micro Mode]
author=InterAct
description=
patch=1,EE,D05F5DC2,extended,0000EFFE
patch=1,EE,205B9104,extended,3DD00000

[Speed Codes\Press Select+Triangle For Micro Mode]
author=InterAct
description=
patch=1,EE,D0C81610,extended,58B0A564
patch=1,EE,EED4EAD6,extended,6165D466

[Size Codes\Press Select+X For Huge Mode]
author=InterAct
description=
patch=1,EE,D05F5DC2,extended,0000BFFE
patch=1,EE,205B9104,extended,3FD00000

[Speed Codes\Press Select+X For Huge Mode]
author=InterAct
description=
patch=1,EE,D0C81610,extended,58B09564
patch=1,EE,EED4EAD6,extended,1165D466

[Pac-Man Arcade Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,105BB878,extended,0000FFFF

[Ms. Pac-Man Arcade Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,105CADC8,extended,0000FFFF

[Pac-Attack Arcade Codes\Quick Score Gain]
author=Code Master
description=
patch=1,EE,1057E41C,extended,0000FFFF

[Miscellaneous Codes\Remove Health Meter On Screen]
author=Code Master
description=
patch=1,EE,205B7BBC,extended,00000000

[Miscellaneous Codes\Shadow Color Modifier (Default 000000, RGB, Like HTML)]
author=Code Master
description=
patch=1,EE,205BA8C8,extended,00000000

[Game Speed Codes\Slow Motion Modifiere (Press Select+L2 To Activate)]
author=Codejunkies
description=
patch=1,EE,D05F5DC2,extended,0000FEFE
patch=1,EE,205BA924,extended,3E000000

[Gravity Codes\Super Gravity]
author=InterAct
description=
patch=1,EE,EED4F432,extended,1135D466

[Gravity Codes\Super Gravity]
author=Codejunkies
description=
patch=1,EE,205B8758,extended,3F800000

[Super Jumps]
author=InterAct
description=
patch=1,EE,205B8758,extended,3DC00000

[Gravity Codes\Super Jumps]
author=Codejunkies
description=
patch=1,EE,205B8758,extended,3DC00000

[Gravity Codes\Super Low Gravity]
author=InterAct
description=
patch=1,EE,EED4F432,extended,60B5D466

[Gravity Codes\Super Low Gravity]
author=Codejunkies
description=
patch=1,EE,205B8758,extended,3A000000

[Blur Codes\Sweaty Pac-ball (Press L1+L2 To Activate; Press L2+R2 To Deactivate)]
author=Codejunkies
description=
patch=1,EE,D05F5DC2,extended,0000F3FF
patch=1,EE,201E8324,extended,24110005
patch=1,EE,D05F5DC2,extended,0000FCFF
patch=1,EE,201E8324,extended,24110005

[Have Token Codes\Token 1]
author=Code Master
description=
patch=1,EE,2049CC60,extended,00000001

[Have Token Codes\Token 1]
author=Code Master
description=
patch=1,EE,2049CBD8,extended,00000001

[Have Token Codes\Token 1]
author=Code Master
description=
patch=1,EE,2049D0A0,extended,00000001

[Have Token Codes\Token 1]
author=Code Master
description=
patch=1,EE,2049D2C0,extended,00000001

[Have Token Codes\Token 1]
author=Code Master
description=
patch=1,EE,2049CE80,extended,00000001

[Have Token Codes\Token 1]
author=Code Master
description=
patch=1,EE,2049CDF8,extended,00000001

[Have Token Codes\Token 1]
author=Code Master
description=
patch=1,EE,2049D678,extended,00000001

[Have Token Codes\Token 1]
author=Code Master
description=
patch=1,EE,2049D128,extended,00000001

[Have Token Codes\Token 1]
author=Code Master
description=
patch=1,EE,2049D788,extended,00000001

[Have Token Codes\Token 1]
author=Code Master
description=
patch=1,EE,2049D348,extended,00000001

[Have Token Codes\Token 1]
author=Code Master
description=
patch=1,EE,2049D458,extended,00000001

[Have Token Codes\Token 1]
author=Code Master
description=
patch=1,EE,2049CCE8,extended,00000001

[Have Token Codes\Token 1]
author=Code Master
description=
patch=1,EE,2049D568,extended,00000001

[Have Token Codes\Token 1]
author=Code Master
description=
patch=1,EE,2049D238,extended,00000001

[Have Token Codes\Token 1]
author=Code Master
description=
patch=1,EE,2049D018,extended,00000001

[Have Token Codes\Token 1]
author=Code Master
description=
patch=1,EE,2049CF08,extended,00000001

[Have Token Codes\Token 1]
author=Code Master
description=
patch=1,EE,2049C930,extended,00000001

[Have Token Codes\Token 1]
author=Code Master
description=
patch=1,EE,2049D700,extended,00000001

[Have Token Codes\Token 1]
author=Code Master
description=
patch=1,EE,2049D4E0,extended,00000001

[Have Token Codes\Token 2]
author=Code Master
description=
patch=1,EE,2049CC64,extended,00000001

[Have Token Codes\Token 2]
author=Code Master
description=
patch=1,EE,2049CBDC,extended,00000001

[Have Token Codes\Token 2]
author=Code Master
description=
patch=1,EE,2049D0A4,extended,00000001

[Have Token Codes\Token 2]
author=Code Master
description=
patch=1,EE,2049D2C4,extended,00000001

[Have Token Codes\Token 2]
author=Code Master
description=
patch=1,EE,2049CE84,extended,00000001

[Have Token Codes\Token 2]
author=Code Master
description=
patch=1,EE,2049CDFC,extended,00000001

[Have Token Codes\Token 2]
author=Code Master
description=
patch=1,EE,2049D67C,extended,00000001

[Have Token Codes\Token 2]
author=Code Master
description=
patch=1,EE,2049D12C,extended,00000001

[Have Token Codes\Token 2]
author=Code Master
description=
patch=1,EE,2049D78C,extended,00000001

[Have Token Codes\Token 2]
author=Code Master
description=
patch=1,EE,2049D34C,extended,00000001

[Have Token Codes\Token 2]
author=Code Master
description=
patch=1,EE,2049D45C,extended,00000001

[Have Token Codes\Token 2]
author=Code Master
description=
patch=1,EE,2049CCEC,extended,00000001

[Have Token Codes\Token 2]
author=Code Master
description=
patch=1,EE,2049D56C,extended,00000001

[Have Token Codes\Token 2]
author=Code Master
description=
patch=1,EE,2049D23C,extended,00000001

[Have Token Codes\Token 2]
author=Code Master
description=
patch=1,EE,2049D01C,extended,00000001

[Have Token Codes\Token 2]
author=Code Master
description=
patch=1,EE,2049CF0C,extended,00000001

[Have Token Codes\Token 2]
author=Code Master
description=
patch=1,EE,2049C934,extended,00000001

[Have Token Codes\Token 2]
author=Code Master
description=
patch=1,EE,2049D704,extended,00000001

[Have Token Codes\Token 2]
author=Code Master
description=
patch=1,EE,2049D4E4,extended,00000001

[Have Token Codes\Token 3]
author=Code Master
description=
patch=1,EE,2049CC68,extended,00000001

[Have Token Codes\Token 3]
author=Code Master
description=
patch=1,EE,2049CBE0,extended,00000001

[Have Token Codes\Token 3]
author=Code Master
description=
patch=1,EE,2049D0A8,extended,00000001

[Have Token Codes\Token 3]
author=Code Master
description=
patch=1,EE,2049D2C8,extended,00000001

[Have Token Codes\Token 3]
author=Code Master
description=
patch=1,EE,2049CE88,extended,00000001

[Have Token Codes\Token 3]
author=Code Master
description=
patch=1,EE,2049CE00,extended,00000001

[Have Token Codes\Token 3]
author=Code Master
description=
patch=1,EE,2049D680,extended,00000001

[Have Token Codes\Token 3]
author=Code Master
description=
patch=1,EE,2049D130,extended,00000001

[Have Token Codes\Token 3]
author=Code Master
description=
patch=1,EE,2049D790,extended,00000001

[Have Token Codes\Token 3]
author=Code Master
description=
patch=1,EE,2049D350,extended,00000001

[Have Token Codes\Token 3]
author=Code Master
description=
patch=1,EE,2049D460,extended,00000001

[Have Token Codes\Token 3]
author=Code Master
description=
patch=1,EE,2049CCF0,extended,00000001

[Have Token Codes\Token 3]
author=Code Master
description=
patch=1,EE,2049D570,extended,00000001

[Have Token Codes\Token 3]
author=Code Master
description=
patch=1,EE,2049D240,extended,00000001

[Have Token Codes\Token 3]
author=Code Master
description=
patch=1,EE,2049D020,extended,00000001

[Have Token Codes\Token 3]
author=Code Master
description=
patch=1,EE,2049CF10,extended,00000001

[Have Token Codes\Token 3]
author=Code Master
description=
patch=1,EE,2049C938,extended,00000001

[Have Token Codes\Token 3]
author=Code Master
description=
patch=1,EE,2049D708,extended,00000001

[Have Token Codes\Token 3]
author=Code Master
description=
patch=1,EE,2049D4E8,extended,00000001

[Have Token Codes\Token 4]
author=Code Master
description=
patch=1,EE,2049CC6C,extended,00000001

[Have Token Codes\Token 4]
author=Code Master
description=
patch=1,EE,2049CBE4,extended,00000001

[Have Token Codes\Token 4]
author=Code Master
description=
patch=1,EE,2049D0AC,extended,00000001

[Have Token Codes\Token 4]
author=Code Master
description=
patch=1,EE,2049D2CC,extended,00000001

[Have Token Codes\Token 4]
author=Code Master
description=
patch=1,EE,2049CE8C,extended,00000001

[Have Token Codes\Token 4]
author=Code Master
description=
patch=1,EE,2049CE04,extended,00000001

[Have Token Codes\Token 4]
author=Code Master
description=
patch=1,EE,2049D684,extended,00000001

[Have Token Codes\Token 4]
author=Code Master
description=
patch=1,EE,2049D134,extended,00000001

[Have Token Codes\Token 4]
author=Code Master
description=
patch=1,EE,2049D794,extended,00000001

[Have Token Codes\Token 4]
author=Code Master
description=
patch=1,EE,2049D354,extended,00000001

[Have Token Codes\Token 4]
author=Code Master
description=
patch=1,EE,2049D464,extended,00000001

[Have Token Codes\Token 4]
author=Code Master
description=
patch=1,EE,2049CCF4,extended,00000001

[Have Token Codes\Token 4]
author=Code Master
description=
patch=1,EE,2049D574,extended,00000001

[Have Token Codes\Token 4]
author=Code Master
description=
patch=1,EE,2049D244,extended,00000001

[Have Token Codes\Token 4]
author=Code Master
description=
patch=1,EE,2049D024,extended,00000001

[Have Token Codes\Token 4]
author=Code Master
description=
patch=1,EE,2049CF14,extended,00000001

[Have Token Codes\Token 4]
author=Code Master
description=
patch=1,EE,2049C93C,extended,00000001

[Have Token Codes\Token 4]
author=Code Master
description=
patch=1,EE,2049D70C,extended,00000001

[Have Token Codes\Token 4]
author=Code Master
description=
patch=1,EE,2049D4EC,extended,00000001

[Have Token Codes\Token 5]
author=Code Master
description=
patch=1,EE,2049CC70,extended,00000001

[Have Token Codes\Token 5]
author=Code Master
description=
patch=1,EE,2049CBE8,extended,00000001

[Have Token Codes\Token 5]
author=Code Master
description=
patch=1,EE,2049D0B0,extended,00000001

[Have Token Codes\Token 5]
author=Code Master
description=
patch=1,EE,2049D2D0,extended,00000001

[Have Token Codes\Token 5]
author=Code Master
description=
patch=1,EE,2049CE90,extended,00000001

[Have Token Codes\Token 5]
author=Code Master
description=
patch=1,EE,2049CE08,extended,00000001

[Have Token Codes\Token 5]
author=Code Master
description=
patch=1,EE,2049D688,extended,00000001

[Have Token Codes\Token 5]
author=Code Master
description=
patch=1,EE,2049D138,extended,00000001

[Have Token Codes\Token 5]
author=Code Master
description=
patch=1,EE,2049D798,extended,00000001

[Have Token Codes\Token 5]
author=Code Master
description=
patch=1,EE,2049D358,extended,00000001

[Have Token Codes\Token 5]
author=Code Master
description=
patch=1,EE,2049D468,extended,00000001

[Have Token Codes\Token 5]
author=Code Master
description=
patch=1,EE,2049CCF8,extended,00000001

[Have Token Codes\Token 5]
author=Code Master
description=
patch=1,EE,2049D578,extended,00000001

[Have Token Codes\Token 5]
author=Code Master
description=
patch=1,EE,2049D248,extended,00000001

[Have Token Codes\Token 5]
author=Code Master
description=
patch=1,EE,2049D028,extended,00000001

[Have Token Codes\Token 5]
author=Code Master
description=
patch=1,EE,2049CF18,extended,00000001

[Have Token Codes\Token 5]
author=Code Master
description=
patch=1,EE,2049C940,extended,00000001

[Have Token Codes\Token 5]
author=Code Master
description=
patch=1,EE,2049D710,extended,00000001

[Have Token Codes\Token 5]
author=Code Master
description=
patch=1,EE,2049D4F0,extended,00000001

[Have Token Codes\Token 6]
author=Code Master
description=
patch=1,EE,2049CC74,extended,00000001

[Have Token Codes\Token 6]
author=Code Master
description=
patch=1,EE,2049CBEC,extended,00000001

[Have Token Codes\Token 6]
author=Code Master
description=
patch=1,EE,2049D0B4,extended,00000001

[Have Token Codes\Token 6]
author=Code Master
description=
patch=1,EE,2049D2D4,extended,00000001

[Have Token Codes\Token 6]
author=Code Master
description=
patch=1,EE,2049CE94,extended,00000001

[Have Token Codes\Token 6]
author=Code Master
description=
patch=1,EE,2049CE0C,extended,00000001

[Have Token Codes\Token 6]
author=Code Master
description=
patch=1,EE,2049D68C,extended,00000001

[Have Token Codes\Token 6]
author=Code Master
description=
patch=1,EE,2049D13C,extended,00000001

[Have Token Codes\Token 6]
author=Code Master
description=
patch=1,EE,2049D79C,extended,00000001

[Have Token Codes\Token 6]
author=Code Master
description=
patch=1,EE,2049D35C,extended,00000001

[Have Token Codes\Token 6]
author=Code Master
description=
patch=1,EE,2049D46C,extended,00000001

[Have Token Codes\Token 6]
author=Code Master
description=
patch=1,EE,2049CCFC,extended,00000001

[Have Token Codes\Token 6]
author=Code Master
description=
patch=1,EE,2049D57C,extended,00000001

[Have Token Codes\Token 6]
author=Code Master
description=
patch=1,EE,2049D24C,extended,00000001

[Have Token Codes\Token 6]
author=Code Master
description=
patch=1,EE,2049D02C,extended,00000001

[Have Token Codes\Token 6]
author=Code Master
description=
patch=1,EE,2049CF1C,extended,00000001

[Have Token Codes\Token 6]
author=Code Master
description=
patch=1,EE,2049C944,extended,00000001

[Have Token Codes\Token 6]
author=Code Master
description=
patch=1,EE,2049D714,extended,00000001

[Have Token Codes\Token 6]
author=Code Master
description=
patch=1,EE,2049D4F4,extended,00000001

[Have Token Codes\Token 7]
author=Code Master
description=
patch=1,EE,2049CC78,extended,00000001

[Have Token Codes\Token 7]
author=Code Master
description=
patch=1,EE,2049CBF0,extended,00000001

[Have Token Codes\Token 7]
author=Code Master
description=
patch=1,EE,2049D0B8,extended,00000001

[Have Token Codes\Token 7]
author=Code Master
description=
patch=1,EE,2049D2D8,extended,00000001

[Have Token Codes\Token 7]
author=Code Master
description=
patch=1,EE,2049CE98,extended,00000001

[Have Token Codes\Token 7]
author=Code Master
description=
patch=1,EE,2049CE10,extended,00000001

[Have Token Codes\Token 7]
author=Code Master
description=
patch=1,EE,2049D690,extended,00000001

[Have Token Codes\Token 7]
author=Code Master
description=
patch=1,EE,2049D140,extended,00000001

[Have Token Codes\Token 7]
author=Code Master
description=
patch=1,EE,2049D7A0,extended,00000001

[Have Token Codes\Token 7]
author=Code Master
description=
patch=1,EE,2049D360,extended,00000001

[Have Token Codes\Token 7]
author=Code Master
description=
patch=1,EE,2049D470,extended,00000001

[Have Token Codes\Token 7]
author=Code Master
description=
patch=1,EE,2049CD00,extended,00000001

[Have Token Codes\Token 7]
author=Code Master
description=
patch=1,EE,2049D580,extended,00000001

[Have Token Codes\Token 7]
author=Code Master
description=
patch=1,EE,2049D250,extended,00000001

[Have Token Codes\Token 7]
author=Code Master
description=
patch=1,EE,2049D030,extended,00000001

[Have Token Codes\Token 7]
author=Code Master
description=
patch=1,EE,2049CF20,extended,00000001

[Have Token Codes\Token 7]
author=Code Master
description=
patch=1,EE,2049C948,extended,00000001

[Have Token Codes\Token 7]
author=Code Master
description=
patch=1,EE,2049D718,extended,00000001

[Have Token Codes\Token 7]
author=Code Master
description=
patch=1,EE,2049D4F8,extended,00000001

[Have Token Codes\Token 8]
author=Code Master
description=
patch=1,EE,2049CC7C,extended,00000001

[Have Token Codes\Token 8]
author=Code Master
description=
patch=1,EE,2049CBF4,extended,00000001

[Have Token Codes\Token 8]
author=Code Master
description=
patch=1,EE,2049D0BC,extended,00000001

[Have Token Codes\Token 8]
author=Code Master
description=
patch=1,EE,2049D2DC,extended,00000001

[Have Token Codes\Token 8]
author=Code Master
description=
patch=1,EE,2049CE9C,extended,00000001

[Have Token Codes\Token 8]
author=Code Master
description=
patch=1,EE,2049CE14,extended,00000001

[Have Token Codes\Token 8]
author=Code Master
description=
patch=1,EE,2049D694,extended,00000001

[Have Token Codes\Token 8]
author=Code Master
description=
patch=1,EE,2049D144,extended,00000001

[Have Token Codes\Token 8]
author=Code Master
description=
patch=1,EE,2049D7A4,extended,00000001

[Have Token Codes\Token 8]
author=Code Master
description=
patch=1,EE,2049D364,extended,00000001

[Have Token Codes\Token 8]
author=Code Master
description=
patch=1,EE,2049D474,extended,00000001

[Have Token Codes\Token 8]
author=Code Master
description=
patch=1,EE,2049CD04,extended,00000001

[Have Token Codes\Token 8]
author=Code Master
description=
patch=1,EE,2049D584,extended,00000001

[Have Token Codes\Token 8]
author=Code Master
description=
patch=1,EE,2049D254,extended,00000001

[Have Token Codes\Token 8]
author=Code Master
description=
patch=1,EE,2049D034,extended,00000001

[Have Token Codes\Token 8]
author=Code Master
description=
patch=1,EE,2049CF24,extended,00000001

[Have Token Codes\Token 8]
author=Code Master
description=
patch=1,EE,2049C94C,extended,00000001

[Have Token Codes\Token 8]
author=Code Master
description=
patch=1,EE,2049D71C,extended,00000001

[Have Token Codes\Token 8]
author=Code Master
description=
patch=1,EE,2049D4FC,extended,00000001

[Blur Codes\Totally Drunk Mode (Press Select+R2 To Activate)]
author=Codejunkies
description=
patch=1,EE,D05F5DC2,extended,0000FDFE
patch=1,EE,205B770C,extended,00780002

[Miscellaneous Codes\Unlock All Levels]
author=Code Master
description=
patch=1,EE,205B86C4,extended,00000001

[Speed Codes\Unlock All Map Levels]
author=InterAct
description=
patch=1,EE,EED4EF16,extended,51B6D565

[Size Codes\Unlock All Map Levels]
author=Codejunkies
description=
patch=1,EE,205B86C4,extended,FFFFFFFF

[Yellow Shadows (Old School)]
author=InterAct
description=
patch=1,EE,205BA8C8,extended,FF00FFFF

[Gravity Codes\Yellow Shadows (Old School)]
author=Codejunkies
description=
patch=1,EE,205BA8C8,extended,FF00FFFF

[Speed Codes\Yellow Shadows(Old School)]
author=InterAct
description=
patch=1,EE,EED4D5A2,extended,51B5D565

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F02C6A00,extended,002DB3B7