// Shin Megami Tensei - Nocturne (NTSC-U)
// File generated by GameHacking.org

[Max Item Codes\Adama]
author=Code Master
description=
patch=1,EE,01249E7A,extended,00000063

[Infinite Items Codes\Adama]
author=Codejunkies
description=
patch=1,EE,01249E7A,extended,00000063

[Item Codes\Adama (Ha!)]
author=MadCatz
description=
patch=1,EE,01249E7A,extended,00000063

[Item Codes\Ag Incense]
author=MadCatz
description=
patch=1,EE,01249E52,extended,00000063

[Max Item Codes\Ag Incense]
author=Code Master
description=
patch=1,EE,01249E52,extended,00000063

[Infinite Items Codes\Ag Incense]
author=Codejunkies
description=
patch=1,EE,01249E52,extended,00000063

[Max Gems Codes\Agate]
author=Code Master
description=
patch=1,EE,01249E91,extended,00000063

[Max Gems Codes\All Gems]
author=Code Master
description=
patch=1,EE,41249E88,extended,00040001
patch=1,EE,63636363,extended,00000000

[Max Item Codes\All Items]
author=Code Master
description=
patch=1,EE,41249E28,extended,00180063
patch=1,EE,63636363,extended,00000000

[Infinite Items Codes\All Items]
author=Codejunkies
description=
patch=1,EE,40249E29,extended,00580001
patch=1,EE,00000063,extended,00000000

[Max Gems Codes\Amethyst]
author=Code Master
description=
patch=1,EE,01249E8F,extended,00000063

[Item Codes\Anathema]
author=MadCatz
description=
patch=1,EE,01249E70,extended,00000063

[Max Item Codes\Anathema]
author=Code Master
description=
patch=1,EE,01249E70,extended,00000063

[Infinite Items Codes\Anathema]
author=Codejunkies
description=
patch=1,EE,01249E70,extended,00000063

[Item Codes\Ankh]
author=MadCatz
description=
patch=1,EE,01249E6A,extended,00000063

[Max Item Codes\Ankh]
author=Code Master
description=
patch=1,EE,01249E6A,extended,00000063

[Infinite Items Codes\Ankh]
author=Codejunkies
description=
patch=1,EE,01249E6A,extended,00000063

[Max Gems Codes\Aquamarine]
author=Code Master
description=
patch=1,EE,01249E97,extended,00000063

[Item Codes\Attack Mirror]
author=MadCatz
description=
patch=1,EE,01249E4B,extended,00000063

[Max Item Codes\Attack Mirror]
author=Code Master
description=
patch=1,EE,01249E4B,extended,00000063

[Infinite Items Codes\Attack Mirror]
author=Codejunkies
description=
patch=1,EE,01249E4B,extended,00000063

[Item Codes\Attract Pipe]
author=MadCatz
description=
patch=1,EE,01249E5D,extended,00000063

[Max Item Codes\Attract Pipe]
author=Code Master
description=
patch=1,EE,01249E5D,extended,00000063

[Infinite Items Codes\Attract Pipe]
author=Codejunkies
description=
patch=1,EE,01249E5D,extended,00000063

[Item Codes\Balm of Rising]
author=MadCatz
description=
patch=1,EE,01249E36,extended,00000063

[Max Item Codes\Balm Of Rising]
author=Code Master
description=
patch=1,EE,01249E37,extended,00000063

[Infinite Items Codes\Balm Of Rising]
author=Codejunkies
description=
patch=1,EE,01249E36,extended,00000063

[Item Codes\Bead]
author=MadCatz
description=
patch=1,EE,01249E2E,extended,00000063

[Max Item Codes\Bead]
author=Code Master
description=
patch=1,EE,01249E2C,extended,00000063

[Infinite Items Codes\Bead]
author=Codejunkies
description=
patch=1,EE,01249E2C,extended,00000063

[Item Codes\Bead Chain]
author=MadCatz
description=
patch=1,EE,01249E2D,extended,00000063

[Max Item Codes\Bead Chain]
author=Code Master
description=
patch=1,EE,01249E2D,extended,00000063

[Infinite Items Codes\Bead Chain]
author=Codejunkies
description=
patch=1,EE,01249E2D,extended,00000063

[Item Codes\Bead of Life]
author=MadCatz
description=
patch=1,EE,01249E33,extended,00000063

[Max Item Codes\Bead Of Life]
author=Code Master
description=
patch=1,EE,01249E34,extended,00000063

[Infinite Items Codes\Bead Of Life]
author=Codejunkies
description=
patch=1,EE,01249E33,extended,00000063

[Item Codes\Blessed Fan]
author=MadCatz
description=
patch=1,EE,01249E54,extended,00000063

[Max Item Codes\Blessed Fan]
author=Code Master
description=
patch=1,EE,01249E54,extended,00000063

[Infinite Items Codes\Blessed Fan]
author=Codejunkies
description=
patch=1,EE,01249E54,extended,00000063

[Item Codes\Chakra Drop]
author=MadCatz
description=
patch=1,EE,01249EBE,extended,00000063

[Max Item Codes\Chakra Drop]
author=Code Master
description=
patch=1,EE,01249E2E,extended,00000063

[Infinite Items Codes\Chakra Drop]
author=Codejunkies
description=
patch=1,EE,01249E2E,extended,00000063

[Item Codes\Chakra Elixir]
author=MadCatz
description=
patch=1,EE,01249E34,extended,00000063

[Max Item Codes\Chakra Elixir]
author=Code Master
description=
patch=1,EE,01249E34,extended,00000063

[Infinite Items Codes\Chakra Elixir]
author=Codejunkies
description=
patch=1,EE,01249E34,extended,00000063

[Item Codes\Chakra Pot]
author=MadCatz
description=
patch=1,EE,01249E2F,extended,00000063

[Max Item Codes\Chakra Pot]
author=Code Master
description=
patch=1,EE,01249E2F,extended,00000063

[Infinite Items Codes\Chakra Pot]
author=Codejunkies
description=
patch=1,EE,01249E2F,extended,00000063

[Max Gems Codes\Coral]
author=Code Master
description=
patch=1,EE,01249E97,extended,00000063

[Item Codes\Dekaja Rock]
author=MadCatz
description=
patch=1,EE,01249E4C,extended,00000063

[Max Item Codes\Dekaja Rock]
author=Code Master
description=
patch=1,EE,01249E4C,extended,00000063

[Infinite Items Codes\Dekaja Rock]
author=Codejunkies
description=
patch=1,EE,01249E4C,extended,00000063

[Super Demon Modifier Codes\Demon Slot 1-Hold L1, Then Press Right Or Left]
author=Code Master
description=Try switching demons while at the Status screen (press Square). A demon must exist in the slot you wish to modify.
patch=1,EE,E0060000,extended,000C0000
patch=1,EE,E002FBDF,extended,0058F0C2
patch=1,EE,100C0000,extended,00000001
patch=1,EE,30200001,extended,01249308
patch=1,EE,E002FB7F,extended,0058F0C2
patch=1,EE,100C0000,extended,00000001
patch=1,EE,30300001,extended,01249308
patch=1,EE,E001FBFF,extended,0058F0C2
patch=1,EE,100C0000,extended,00000000

[Super Demon Modifier Codes\Demon Slot 10-Hold R3, Then Press Right Or Left]
author=Code Master
description=
patch=1,EE,E0060000,extended,000C0012
patch=1,EE,E002FFDB,extended,0058F0C2
patch=1,EE,100C0012,extended,00000001
patch=1,EE,30200001,extended,01249B54
patch=1,EE,E002FF7B,extended,0058F0C2
patch=1,EE,100C0012,extended,00000001
patch=1,EE,30300001,extended,01249B54
patch=1,EE,E001FFFC,extended,0058F0C2
patch=1,EE,100C0012,extended,00000000

[Super Demon Modifier Codes\Demon Slot 11-Hold L1 + L2, Then Press Right Or Left]
author=Code Master
description=
patch=1,EE,E0060000,extended,000C0014
patch=1,EE,E002FADF,extended,0058F0C2
patch=1,EE,100C0014,extended,00000001
patch=1,EE,30200001,extended,01249C40
patch=1,EE,E002FA7F,extended,0058F0C2
patch=1,EE,100C0014,extended,00000001
patch=1,EE,30300001,extended,01249C40
patch=1,EE,E001FB00,extended,0058F0C2
patch=1,EE,100C0014,extended,00000000

[Super Demon Modifier Codes\Demon Slot 12-Hold R1 + R2, Then Press Right Or Left]
author=Code Master
description=
patch=1,EE,E0060000,extended,000C0016
patch=1,EE,E002F5E0,extended,0058F0C2
patch=1,EE,100C0016,extended,00000001
patch=1,EE,30200001,extended,01249D2C
patch=1,EE,E002F580,extended,0058F0C2
patch=1,EE,100C0016,extended,00000001
patch=1,EE,30300001,extended,01249D2C
patch=1,EE,E001F5FF,extended,0058F0C2
patch=1,EE,100C0016,extended,00000000

[Super Demon Modifier Codes\Demon Slot 2-Hold L2, Then Press Right Or Left]
author=Code Master
description=
patch=1,EE,E0060000,extended,000C0002
patch=1,EE,E002FEDF,extended,0058F0C2
patch=1,EE,100C0002,extended,00000001
patch=1,EE,30200001,extended,012493F4
patch=1,EE,E002FE7F,extended,0058F0C2
patch=1,EE,100C0002,extended,00000001
patch=1,EE,30300001,extended,012493F4
patch=1,EE,E001FEFF,extended,0058F0C2
patch=1,EE,100C0002,extended,00000000

[Super Demon Modifier Codes\Demon Slot 3-Hold R1, Then Press Right Or Left]
author=Code Master
description=
patch=1,EE,E0060000,extended,000C0004
patch=1,EE,E002F7DF,extended,0058F0C2
patch=1,EE,100C0004,extended,00000001
patch=1,EE,30200001,extended,012494E0
patch=1,EE,E002F77F,extended,0058F0C2
patch=1,EE,100C0004,extended,00000001
patch=1,EE,30300001,extended,012494E0
patch=1,EE,E001F7FF,extended,0058F0C2
patch=1,EE,100C0004,extended,00000000

[Super Demon Modifier Codes\Demon Slot 4-Hold R2, Then Press Right Or Left]
author=Code Master
description=
patch=1,EE,E0060000,extended,000C0006
patch=1,EE,E002FDDF,extended,0058F0C2
patch=1,EE,100C0006,extended,00000001
patch=1,EE,30200001,extended,012495CC
patch=1,EE,E002FD7F,extended,0058F0C2
patch=1,EE,100C0006,extended,00000001
patch=1,EE,30300001,extended,012495CC
patch=1,EE,E001FDFF,extended,0058F0C2
patch=1,EE,100C0006,extended,00000000

[Super Demon Modifier Codes\Demon Slot 5-Hold Select, Then Press Right Or Left]
author=Code Master
description=
patch=1,EE,E0060000,extended,000C0008
patch=1,EE,E002FFDE,extended,0058F0C2
patch=1,EE,100C0008,extended,00000001
patch=1,EE,30200001,extended,012496B8
patch=1,EE,E002FF7E,extended,0058F0C2
patch=1,EE,100C0008,extended,00000001
patch=1,EE,30300001,extended,012496B8
patch=1,EE,E001FFFF,extended,0058F0C2
patch=1,EE,100C0008,extended,00000000

[Super Demon Modifier Codes\Demon Slot 6-Hold Start, Then Press Right Or Left]
author=Code Master
description=
patch=1,EE,E0060000,extended,000C000A
patch=1,EE,E002FFD8,extended,0058F0C2
patch=1,EE,100C000A,extended,00000001
patch=1,EE,30200001,extended,012497A4
patch=1,EE,E002FF78,extended,0058F0C2
patch=1,EE,100C000A,extended,00000001
patch=1,EE,30300001,extended,012497A4
patch=1,EE,E001FFF7,extended,0058F0C2
patch=1,EE,100C000A,extended,00000000

[Super Demon Modifier Codes\Demon Slot 7-Hold Square, Then Press Right Or Left]
author=Code Master
description=
patch=1,EE,E0060000,extended,000C000C
patch=1,EE,E0027FDF,extended,0058F0C2
patch=1,EE,100C000C,extended,00000001
patch=1,EE,30200001,extended,01249890
patch=1,EE,E0027F80,extended,0058F0C2
patch=1,EE,100C000C,extended,00000001
patch=1,EE,30300001,extended,01249890
patch=1,EE,E0017FFF,extended,0058F0C2
patch=1,EE,100C000C,extended,00000000

[Super Demon Modifier Codes\Demon Slot 8-Hold Triangle, Then Press Right Or Left]
author=Code Master
description=
patch=1,EE,E0060000,extended,000C000E
patch=1,EE,E002EFE0,extended,0058F0C2
patch=1,EE,100C000E,extended,00000001
patch=1,EE,30200001,extended,0124997C
patch=1,EE,E002EF80,extended,0058F0C2
patch=1,EE,100C000E,extended,00000001
patch=1,EE,30300001,extended,0124997C
patch=1,EE,E001EFFF,extended,0058F0C2
patch=1,EE,100C000E,extended,00000000

[Super Demon Modifier Codes\Demon Slot 9-Hold L3, Then Press Right Or Left]
author=Code Master
description=
patch=1,EE,E0060000,extended,000C0010
patch=1,EE,E002FFDD,extended,0058F0C2
patch=1,EE,100C0010,extended,00000001
patch=1,EE,30200001,extended,01249A68
patch=1,EE,E002FF7E,extended,0058F0C2
patch=1,EE,100C0010,extended,00000001
patch=1,EE,30300001,extended,01249A68
patch=1,EE,E001FFFD,extended,0058F0C2
patch=1,EE,100C0010,extended,00000000

[Max Gems Codes\Diamond]
author=Code Master
description=
patch=1,EE,01249E88,extended,00000063

[Item Codes\Dis-Charm]
author=MadCatz
description=
patch=1,EE,01249E3A,extended,00000063

[Max Item Codes\Dis-Charm]
author=Code Master
description=
patch=1,EE,01249E3A,extended,00000063

[Infinite Items Codes\Dis-charm]
author=Codejunkies
description=
patch=1,EE,01249E3A,extended,00000063

[Item Codes\Dis-Mute]
author=MadCatz
description=
patch=1,EE,01249E3B,extended,00000063

[Max Item Codes\Dis-Mute]
author=Code Master
description=
patch=1,EE,01249E3B,extended,00000063

[Infinite Items Codes\Dis-mute]
author=Codejunkies
description=
patch=1,EE,01249E3B,extended,00000063

[Item Codes\Dis-Poison]
author=MadCatz
description=
patch=1,EE,01249E38,extended,00000063

[Max Item Codes\Dis-Poison]
author=Code Master
description=
patch=1,EE,01249E38,extended,00000063

[Infinite Items Codes\Dis-poison]
author=Codejunkies
description=
patch=1,EE,01249E38,extended,00000063

[Item Codes\Dis-Stone]
author=MadCatz
description=
patch=1,EE,01249E3C,extended,00000063

[Max Item Codes\Dis-Stone]
author=Code Master
description=
patch=1,EE,01249E3C,extended,00000063

[Infinite Items Codes\Dis-stone]
author=Codejunkies
description=
patch=1,EE,01249E3C,extended,00000063

[Item Codes\Dis-Stun]
author=MadCatz
description=
patch=1,EE,01249E39,extended,00000063

[Max Item Codes\Dis-Stun]
author=Code Master
description=
patch=1,EE,01249E3A,extended,00000063

[Infinite Items Codes\Dis-stun]
author=Codejunkies
description=
patch=1,EE,01249E39,extended,00000063

[Item Codes\Divining Water]
author=MadCatz
description=
patch=1,EE,01249E62,extended,00000063

[Max Item Codes\Divining Water]
author=Code Master
description=
patch=1,EE,01249E62,extended,00000063

[Infinite Items Codes\Divining Water]
author=Codejunkies
description=
patch=1,EE,01249E62,extended,00000063

[Item Codes\Djed]
author=MadCatz
description=
patch=1,EE,01249E75,extended,00000063

[Max Item Codes\Djed]
author=Code Master
description=
patch=1,EE,01249E75,extended,00000063

[Infinite Items Codes\Djed]
author=Codejunkies
description=
patch=1,EE,01249E75,extended,00000063

[Max Gems Codes\Emerald]
author=Code Master
description=
patch=1,EE,01249E8B,extended,00000063

[Main Character Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000081
patch=1,EE,000FFFFF,extended,00000081
patch=1,EE,F0100008,extended,002CA6B7

[Max Item Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000081
patch=1,EE,000FFFFF,extended,00000081
patch=1,EE,F0100008,extended,002CA6B7

[Super Demon Modifier Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000081
patch=1,EE,000FFFFF,extended,00000081
patch=1,EE,F0100008,extended,002CA6B7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000081
patch=1,EE,000FFFFF,extended,00000081
patch=1,EE,F0100008,extended,002CA6B7

[Summoned Demon Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000081
patch=1,EE,000FFFFF,extended,00000081
patch=1,EE,F0100008,extended,002CA6B7

[Max Gems Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000081
patch=1,EE,000FFFFF,extended,00000081
patch=1,EE,F0100008,extended,002CA6B7

[Item Codes\Float Ball]
author=MadCatz
description=
patch=1,EE,01249E5E,extended,00000063

[Max Item Codes\Float Ball]
author=Code Master
description=
patch=1,EE,01249E5E,extended,00000063

[Infinite Items Codes\Float Ball]
author=Codejunkies
description=
patch=1,EE,01249E5E,extended,00000063

[Max Item Codes\Gaea]
author=Code Master
description=
patch=1,EE,01249E7E,extended,00000063

[Infinite Items Codes\Gaea]
author=Codejunkies
description=
patch=1,EE,01249E7E,extended,00000063

[Item Codes\Gaea (Ha!)]
author=MadCatz
description=
patch=1,EE,01249E7E,extended,00000063

[Max Gems Codes\Garnet]
author=Code Master
description=
patch=1,EE,01249E92,extended,00000063

[Item Codes\Gehenna]
author=MadCatz
description=
patch=1,EE,01249E77,extended,00000063

[Max Item Codes\Gehenna]
author=Code Master
description=
patch=1,EE,01249E77,extended,00000063

[Infinite Items Codes\Gehenna]
author=Codejunkies
description=
patch=1,EE,01249E77,extended,00000063

[Item Codes\Geis]
author=MadCatz
description=
patch=1,EE,01249E74,extended,00000063

[Max Item Codes\Geis]
author=Code Master
description=
patch=1,EE,01249E74,extended,00000063

[Infinite Items Codes\Geis]
author=Codejunkies
description=
patch=1,EE,01249E74,extended,00000063

[Item Codes\Great Chakra]
author=MadCatz
description=
patch=1,EE,01249E30,extended,00000063

[Max Item Codes\Great Chakra]
author=Code Master
description=
patch=1,EE,01249E30,extended,00000063

[Infinite Items Codes\Great Chakra]
author=Codejunkies
description=
patch=1,EE,01249E30,extended,00000063

[Item Codes\Gundari]
author=MadCatz
description=
patch=1,EE,01249E7C,extended,00000063

[Max Item Codes\Gundari]
author=Code Master
description=
patch=1,EE,01249E7C,extended,00000063

[Infinite Items Codes\Gundari]
author=Codejunkies
description=
patch=1,EE,01249E7C,extended,00000063

[SP Item Codes\Have Dignity]
author=MadCatz
description=
patch=1,EE,01248DBD,extended,00000001

[SP Item Codes\Have ID Card]
author=MadCatz
description=
patch=1,EE,01248DBA,extended,00000001

[Item Codes\Have Muscle Drink]
author=MadCatz
description=
patch=1,EE,01249E29,extended,00000063

[SP Item Codes\Have Netherstone]
author=MadCatz
description=
patch=1,EE,01248DBC,extended,00000001

[SP Item Codes\Have Reserve]
author=MadCatz
description=
patch=1,EE,01248DBF,extended,00000001

[SP Item Codes\Have Star Key]
author=MadCatz
description=
patch=1,EE,01248D2C,extended,00000001

[SP Item Codes\Have Umugi Stone]
author=MadCatz
description=
patch=1,EE,01248DBB,extended,00000001

[Item Codes\Hifumi]
author=MadCatz
description=
patch=1,EE,01249E6D,extended,00000063

[Max Item Codes\Hifumi]
author=Code Master
description=
patch=1,EE,01249E6D,extended,00000063

[Infinite Items Codes\Hifumi]
author=Codejunkies
description=
patch=1,EE,01249E6D,extended,00000063

[First Character Codes\Infinite Ag]
author=MadCatz
description=
patch=1,EE,01248F6E,extended,00000028

[First Character Codes\Infinite HP]
author=MadCatz
description=
patch=1,EE,11248F5A,extended,000003E7

[Main Character Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,11248F5A,extended,000003E7

[Demon 1 Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,1124930A,extended,000003E7

[Demon 2 Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,112493F6,extended,000003E7

[Demon 3 Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,112494E2,extended,000003E7

[Demon 4 Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,112495CE,extended,000003E7

[Demon 5 Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,112496BA,extended,000003E7

[Demon 6 Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,112497A6,extended,000003E7

[Demon 7 Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,11249892,extended,000003E7

[Demon 8 Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,1124997E,extended,000003E7

[Demon 9 Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,11249A6A,extended,000003E7

[Demon 10 Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,11249B56,extended,000003E7

[Demon 11 Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,11249C42,extended,000003E7

[Demon 12 Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,11249D2E,extended,000003E7

[Player 1 Codes\Infinite HP]
author=Codejunkies
description=
patch=1,EE,11248F5A,extended,000003E7

[Member A\Infinite HP]
author=Codejunkies
description=
patch=1,EE,1124930A,extended,000003E7

[Member B\Infinite HP]
author=Codejunkies
description=
patch=1,EE,112493F6,extended,000003E7

[Member C\Infinite HP]
author=Codejunkies
description=
patch=1,EE,112494E2,extended,000003E7

[First Character Codes\Infinite Lu]
author=MadCatz
description=
patch=1,EE,01248F6F,extended,00000028

[First Character Codes\Infinite LV]
author=MadCatz
description=
patch=1,EE,01248F68,extended,00000063

[First Character Codes\Infinite Ma]
author=MadCatz
description=
patch=1,EE,01248F6C,extended,00000028

[First Character Codes\Infinite Max HP]
author=MadCatz
description=
patch=1,EE,11248F5C,extended,000003E7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Money]
author=Code Master
description=
patch=1,EE,11248F48,extended,0000FFFF

[First Character Codes\Infinite MP]
author=MadCatz
description=
patch=1,EE,11248F5E,extended,000003E7

[First Character Codes\Infinite MP]
author=MadCatz
description=
patch=1,EE,11248F60,extended,000003E7

[Main Character Codes\Infinite MP]
author=Code Master
description=
patch=1,EE,11248F5E,extended,000003E7

[Demon 1 Codes\Infinite MP]
author=Code Master
description=
patch=1,EE,1124930E,extended,000003E7

[Demon 2 Codes\Infinite MP]
author=Code Master
description=
patch=1,EE,112493FA,extended,000003E7

[Demon 3 Codes\Infinite MP]
author=Code Master
description=
patch=1,EE,112494E6,extended,000003E7

[Demon 4 Codes\Infinite MP]
author=Code Master
description=
patch=1,EE,112495D2,extended,000003E7

[Demon 5 Codes\Infinite MP]
author=Code Master
description=
patch=1,EE,112496BE,extended,000003E7

[Demon 6 Codes\Infinite MP]
author=Code Master
description=
patch=1,EE,112497AA,extended,000003E7

[Demon 7 Codes\Infinite MP]
author=Code Master
description=
patch=1,EE,11249896,extended,000003E7

[Demon 8 Codes\Infinite MP]
author=Code Master
description=
patch=1,EE,11249982,extended,000003E7

[Demon 9 Codes\Infinite MP]
author=Code Master
description=
patch=1,EE,11249A6E,extended,000003E7

[Demon 10 Codes\Infinite MP]
author=Code Master
description=
patch=1,EE,216E235C,extended,B8392D09

[Demon 11 Codes\Infinite MP]
author=Code Master
description=
patch=1,EE,11249C46,extended,000003E7

[Demon 12 Codes\Infinite MP]
author=Code Master
description=
patch=1,EE,11249D32,extended,000003E7

[Player 1 Codes\Infinite MP]
author=Codejunkies
description=
patch=1,EE,11248F5E,extended,000003E7

[Member A\Infinite MP]
author=Codejunkies
description=
patch=1,EE,1124930E,extended,000003E7

[Member B\Infinite MP]
author=Codejunkies
description=
patch=1,EE,112493FA,extended,000003E7

[Member C\Infinite MP]
author=Codejunkies
description=
patch=1,EE,112494E6,extended,000003E7

[First Character Codes\Infinite St]
author=MadCatz
description=
patch=1,EE,01248F6A,extended,00000028

[First Character Codes\Infinite Vi]
author=MadCatz
description=
patch=1,EE,01248F6D,extended,00000028

[Item Codes\Iyomante]
author=MadCatz
description=
patch=1,EE,01249E6B,extended,00000063

[Max Item Codes\Iyomante]
author=Code Master
description=
patch=1,EE,01249E6B,extended,00000063

[Infinite Items Codes\Iyomante]
author=Codejunkies
description=
patch=1,EE,01249E6B,extended,00000063

[Max Gems Codes\Jade]
author=Code Master
description=
patch=1,EE,01249E8D,extended,00000063

[Item Codes\Kailash]
author=MadCatz
description=
patch=1,EE,01249E7F,extended,00000063

[Max Item Codes\Kailash]
author=Code Master
description=
patch=1,EE,01249E7F,extended,00000063

[Infinite Items Codes\Kailash]
author=Codejunkies
description=
patch=1,EE,01249E7F,extended,00000063

[Item Codes\Kamudo]
author=MadCatz
description=
patch=1,EE,01249E6E,extended,00000063

[Max Item Codes\Kamudo]
author=Code Master
description=
patch=1,EE,01249E6E,extended,00000063

[Infinite Items Codes\Kamudo]
author=Codejunkies
description=
patch=1,EE,01249E6E,extended,00000063

[Item Codes\Kamurogi]
author=MadCatz
description=
patch=1,EE,01249E78,extended,00000063

[Max Item Codes\Kamurogi]
author=Code Master
description=
patch=1,EE,01249E78,extended,00000063

[Infinite Items Codes\Kamurogi]
author=Codejunkies
description=
patch=1,EE,01249E78,extended,00000063

[Demon 9 Codes\Level 50]
author=Code Master
description=
patch=1,EE,11249A78,extended,00000032

[Demon 10 Codes\Level 50]
author=Code Master
description=
patch=1,EE,11249B64,extended,00000032

[Demon 11 Codes\Level 50]
author=Code Master
description=
patch=1,EE,11249C50,extended,00000032

[Demon 12 Codes\Level 50]
author=Code Master
description=
patch=1,EE,11249D3C,extended,00000032

[Main Character Codes\Level 99]
author=Code Master
description=
patch=1,EE,208F81A0,extended,227258D4

[Demon 1 Codes\Level 99]
author=Code Master
description=
patch=1,EE,11249318,extended,00000063

[Demon 2 Codes\Level 99]
author=Code Master
description=
patch=1,EE,11249404,extended,00000063

[Demon 3 Codes\Level 99]
author=Code Master
description=
patch=1,EE,112494F0,extended,00000063

[Demon 4 Codes\Level 99]
author=Code Master
description=
patch=1,EE,112495DC,extended,00000063

[Demon 5 Codes\Level 99]
author=Code Master
description=
patch=1,EE,112496C8,extended,00000063

[Demon 6 Codes\Level 99]
author=Code Master
description=
patch=1,EE,112497B4,extended,00000063

[Demon 7 Codes\Level 99]
author=Code Master
description=
patch=1,EE,112498A0,extended,00000063

[Demon 8 Codes\Level 99]
author=Code Master
description=
patch=1,EE,1124998C,extended,00000063

[Demon 9 Codes\Level 99]
author=Code Master
description=
patch=1,EE,11249A78,extended,00000063

[Demon 10 Codes\Level 99]
author=Code Master
description=
patch=1,EE,11249B64,extended,00000063

[Demon 11 Codes\Level 99]
author=Code Master
description=
patch=1,EE,11249C50,extended,00000063

[Demon 12 Codes\Level 99]
author=Code Master
description=
patch=1,EE,11249D3C,extended,00000063

[Item Codes\Life Stone]
author=MadCatz
description=
patch=1,EE,01249E2B,extended,00000063

[Max Item Codes\Life Stone]
author=Code Master
description=
patch=1,EE,01249E2B,extended,00000063

[Infinite Items Codes\Life Stone]
author=Codejunkies
description=
patch=1,EE,01249E2B,extended,00000063

[Item Codes\Light Ball]
author=MadCatz
description=
patch=1,EE,01249E5F,extended,00000063

[Max Item Codes\Light Ball]
author=Code Master
description=
patch=1,EE,01249E5F,extended,00000063

[Infinite Items Codes\Light Ball]
author=Codejunkies
description=
patch=1,EE,01249E5F,extended,00000063

[Item Codes\Lu Incense]
author=MadCatz
description=
patch=1,EE,01249E53,extended,00000063

[Max Item Codes\Lu Incense]
author=Code Master
description=
patch=1,EE,01249E54,extended,00000063

[Infinite Items Codes\Lu Incense]
author=Codejunkies
description=
patch=1,EE,01249E53,extended,00000063

[Item Codes\Lucky Ticket]
author=MadCatz
description=
patch=1,EE,01249E65,extended,00000063

[Max Item Codes\Lucky Ticket]
author=Code Master
description=
patch=1,EE,01249E65,extended,00000063

[Infinite Items Codes\Lucky Ticket]
author=Codejunkies
description=
patch=1,EE,01249E65,extended,00000063

[Item Codes\Ma Incense]
author=MadCatz
description=
patch=1,EE,01249E50,extended,00000063

[Max Item Codes\Ma Incense]
author=Code Master
description=
patch=1,EE,01249E50,extended,00000063

[Infinite Items Codes\Ma Incense]
author=Codejunkies
description=
patch=1,EE,01249E50,extended,00000063

[Item Codes\Mabufu Rock]
author=MadCatz
description=
patch=1,EE,01249E3E,extended,00000063

[Max Item Codes\Mabufu Rock]
author=Code Master
description=
patch=1,EE,01249E3E,extended,00000063

[Infinite Items Codes\Mabufu Rock]
author=Codejunkies
description=
patch=1,EE,01249E3E,extended,00000063

[Item Codes\Magic Mirror]
author=MadCatz
description=
patch=1,EE,01249E4A,extended,00000063

[Max Item Codes\Magic Mirror]
author=Code Master
description=
patch=1,EE,01249E4A,extended,00000063

[Infinite Items Codes\Magic Mirror]
author=Codejunkies
description=
patch=1,EE,01249E4A,extended,00000063

[Item Codes\Mahama Rock]
author=MadCatz
description=
patch=1,EE,01249E41,extended,00000063

[Max Item Codes\Mahama Rock]
author=Code Master
description=
patch=1,EE,01249E41,extended,00000063

[Infinite Items Codes\Mahama Rock]
author=Codejunkies
description=
patch=1,EE,01249E41,extended,00000063

[Item Codes\Makajam Rock]
author=MadCatz
description=
patch=1,EE,01249E47,extended,00000063

[Max Item Codes\Makajam Rock]
author=Code Master
description=
patch=1,EE,01249E47,extended,00000063

[Infinite Items Codes\Makajam Rock]
author=Codejunkies
description=
patch=1,EE,01249E47,extended,00000063

[Item Codes\Mamudo Rock]
author=MadCatz
description=
patch=1,EE,01249E42,extended,00000063

[Max Item Codes\Mamudo Rock]
author=Code Master
description=
patch=1,EE,01249E42,extended,00000063

[Infinite Items Codes\Mamudo Rock]
author=Codejunkies
description=
patch=1,EE,01249E42,extended,00000063

[Item Codes\Maragi Rock]
author=MadCatz
description=
patch=1,EE,01249E3D,extended,00000063

[Max Item Codes\Maragi Rock]
author=Code Master
description=
patch=1,EE,01249E3D,extended,00000063

[Infinite Items Codes\Maragi Rock]
author=Codejunkies
description=
patch=1,EE,01249E3D,extended,00000063

[Item Codes\Marogareh]
author=MadCatz
description=
patch=1,EE,01249E68,extended,00000063

[Max Item Codes\Marogareh]
author=Code Master
description=
patch=1,EE,01249E68,extended,00000063

[Infinite Items Codes\Marogareh]
author=Codejunkies
description=
patch=1,EE,01249E68,extended,00000063

[Item Codes\Masakados]
author=MadCatz
description=
patch=1,EE,01249E80,extended,00000063

[Max Item Codes\Masakados]
author=Code Master
description=
patch=1,EE,01249E80,extended,00000063

[Infinite Items Codes\Masakados]
author=Codejunkies
description=
patch=1,EE,01249E80,extended,00000063

[Main Character Codes\Max Ag]
author=Code Master
description=
patch=1,EE,01248F6E,extended,00000028

[Demon 1 Codes\Max Ag]
author=Code Master
description=
patch=1,EE,0124931E,extended,00000028

[Demon 2 Codes\Max Ag]
author=Code Master
description=
patch=1,EE,0124940A,extended,00000028

[Demon 3 Codes\Max Ag]
author=Code Master
description=
patch=1,EE,012494F6,extended,00000028

[Demon 4 Codes\Max Ag]
author=Code Master
description=
patch=1,EE,012495E3,extended,00000028

[Demon 5 Codes\Max Ag]
author=Code Master
description=
patch=1,EE,012496CE,extended,00000028

[Demon 6 Codes\Max Ag]
author=Code Master
description=
patch=1,EE,012497BA,extended,00000028

[Demon 7 Codes\Max Ag]
author=Code Master
description=
patch=1,EE,012498A6,extended,00000028

[Demon 8 Codes\Max Ag]
author=Code Master
description=
patch=1,EE,01249992,extended,00000028

[Demon 9 Codes\Max Ag]
author=Code Master
description=
patch=1,EE,01249A7F,extended,00000028

[Demon 10 Codes\Max Ag]
author=Code Master
description=
patch=1,EE,01249B6A,extended,00000028

[Demon 11 Codes\Max Ag]
author=Code Master
description=
patch=1,EE,01249C56,extended,00000028

[Demon 12 Codes\Max Ag]
author=Code Master
description=
patch=1,EE,01249D42,extended,00000028

[Player 1 Codes\Max Ag]
author=Codejunkies
description=
patch=1,EE,01248F6E,extended,00000028

[Member A\Max Ag]
author=Codejunkies
description=
patch=1,EE,1124931E,extended,00000028

[Member B\Max Ag]
author=Codejunkies
description=
patch=1,EE,1124940A,extended,00000028

[Member C\Max Ag]
author=Codejunkies
description=
patch=1,EE,112494F6,extended,00000028

[Main Character Codes\Max All Stats]
author=Code Master
description=
patch=1,EE,01248F6A,extended,00000028
patch=1,EE,21248F6C,extended,28282828

[Demon 1 Codes\Max All Stats]
author=Code Master
description=
patch=1,EE,0124931B,extended,00000028
patch=1,EE,2124931C,extended,28282828

[Demon 2 Codes\Max All Stats]
author=Code Master
description=
patch=1,EE,01249406,extended,00000028
patch=1,EE,21249408,extended,28282828

[Demon 3 Codes\Max All Stats]
author=Code Master
description=
patch=1,EE,012494F2,extended,00000028
patch=1,EE,212494F4,extended,28282828

[Demon 4 Codes\Max All Stats]
author=Code Master
description=
patch=1,EE,012495DE,extended,00000028
patch=1,EE,212495E0,extended,28282828

[Demon 5 Codes\Max All Stats]
author=Code Master
description=
patch=1,EE,012496CA,extended,00000028
patch=1,EE,212496CC,extended,28282828

[Demon 6 Codes\Max All Stats]
author=Code Master
description=
patch=1,EE,012497B7,extended,00000028
patch=1,EE,212497B8,extended,28282828

[Demon 7 Codes\Max All Stats]
author=Code Master
description=
patch=1,EE,012498A2,extended,00000028
patch=1,EE,212498A4,extended,28282828

[Demon 8 Codes\Max All Stats]
author=Code Master
description=
patch=1,EE,0124998E,extended,00000028
patch=1,EE,21249990,extended,28282828

[Demon 9 Codes\Max All Stats]
author=Code Master
description=
patch=1,EE,01249A7A,extended,00000028
patch=1,EE,21249A7C,extended,28282828

[Demon 10 Codes\Max All Stats]
author=Code Master
description=
patch=1,EE,01249B66,extended,00000028
patch=1,EE,21249B68,extended,28282828

[Demon 11 Codes\Max All Stats]
author=Code Master
description=
patch=1,EE,01249C53,extended,00000028
patch=1,EE,21249C54,extended,28282828

[Demon 12 Codes\Max All Stats]
author=Code Master
description=
patch=1,EE,01249D3E,extended,00000028
patch=1,EE,21249D40,extended,28282828

[Player 1 Codes\Max All Stats]
author=Codejunkies
description=
patch=1,EE,01248F6A,extended,00000028
patch=1,EE,21248F6C,extended,28282828

[Member A\Max All Stats]
author=Codejunkies
description=
patch=1,EE,1124931A,extended,00000028
patch=1,EE,2124931C,extended,28282828

[Member B\Max All Stats]
author=Codejunkies
description=
patch=1,EE,11249406,extended,00000028
patch=1,EE,21249408,extended,28282828

[Member C\Max All Stats]
author=Codejunkies
description=
patch=1,EE,112494F2,extended,00000028
patch=1,EE,212494F4,extended,28282828

[Main Character Codes\Max HP]
author=Code Master
description=
patch=1,EE,11248F5C,extended,000003E7

[Demon 1 Codes\Max HP]
author=Code Master
description=
patch=1,EE,1124930C,extended,000003E7

[Demon 2 Codes\Max HP]
author=Code Master
description=
patch=1,EE,112493F8,extended,000003E7

[Demon 3 Codes\Max HP]
author=Code Master
description=
patch=1,EE,112494E4,extended,000003E7

[Demon 4 Codes\Max HP]
author=Code Master
description=
patch=1,EE,112495D0,extended,000003E7

[Demon 5 Codes\Max HP]
author=Code Master
description=
patch=1,EE,112496BC,extended,000003E7

[Demon 6 Codes\Max HP]
author=Code Master
description=
patch=1,EE,112497A8,extended,000003E7

[Demon 7 Codes\Max HP]
author=Code Master
description=
patch=1,EE,11249894,extended,000003E7

[Demon 8 Codes\Max HP]
author=Code Master
description=
patch=1,EE,11249980,extended,000003E7

[Demon 9 Codes\Max HP]
author=Code Master
description=
patch=1,EE,11249A6C,extended,000003E7

[Demon 10 Codes\Max HP]
author=Code Master
description=
patch=1,EE,11249B58,extended,000003E7

[Demon 11 Codes\Max HP]
author=Code Master
description=
patch=1,EE,11249C44,extended,000003E7

[Demon 12 Codes\Max HP]
author=Code Master
description=
patch=1,EE,11249D30,extended,000003E7

[Player 1 Codes\Max HP]
author=Codejunkies
description=
patch=1,EE,11248F5C,extended,000003E7

[Member A\Max HP]
author=Codejunkies
description=
patch=1,EE,1124930C,extended,000003E7

[Member B\Max HP]
author=Codejunkies
description=
patch=1,EE,112493F8,extended,000003E7

[Member C\Max HP]
author=Codejunkies
description=
patch=1,EE,112494E4,extended,000003E7

[Player 1 Codes\Max Level]
author=Codejunkies
description=
patch=1,EE,01248F68,extended,00000063

[Member A\Max Level]
author=Codejunkies
description=
patch=1,EE,11249318,extended,00000063

[Member B\Max Level]
author=Codejunkies
description=
patch=1,EE,11249404,extended,00000063

[Member C\Max Level]
author=Codejunkies
description=
patch=1,EE,112494F0,extended,00000063

[Main Character Codes\Max Lu]
author=Code Master
description=
patch=1,EE,01248F70,extended,00000028

[Demon 1 Codes\Max Lu]
author=Code Master
description=
patch=1,EE,0124931F,extended,00000028

[Demon 2 Codes\Max Lu]
author=Code Master
description=
patch=1,EE,0124940B,extended,00000028

[Demon 3 Codes\Max Lu]
author=Code Master
description=
patch=1,EE,012494F7,extended,00000028

[Demon 4 Codes\Max Lu]
author=Code Master
description=
patch=1,EE,012495E3,extended,00000028

[Demon 5 Codes\Max Lu]
author=Code Master
description=
patch=1,EE,012496D0,extended,00000028

[Demon 6 Codes\Max Lu]
author=Code Master
description=
patch=1,EE,012497BB,extended,00000028

[Demon 7 Codes\Max Lu]
author=Code Master
description=
patch=1,EE,C16DA4C3,extended,B0748C25

[Demon 8 Codes\Max Lu]
author=Code Master
description=
patch=1,EE,01249993,extended,00000028

[Demon 9 Codes\Max Lu]
author=Code Master
description=
patch=1,EE,01249A7F,extended,00000028

[Demon 10 Codes\Max Lu]
author=Code Master
description=
patch=1,EE,01249B6C,extended,00000028

[Demon 11 Codes\Max Lu]
author=Code Master
description=
patch=1,EE,01249C57,extended,00000028

[Demon 12 Codes\Max Lu]
author=Code Master
description=
patch=1,EE,01249D43,extended,00000028

[Player 1 Codes\Max Lu]
author=Codejunkies
description=
patch=1,EE,01248F6F,extended,00000028

[Member A\Max Lu]
author=Codejunkies
description=
patch=1,EE,1124931E,extended,00000028

[Member B\Max Lu]
author=Codejunkies
description=
patch=1,EE,1124940A,extended,00000028

[Member C\Max Lu]
author=Codejunkies
description=
patch=1,EE,112494F6,extended,00000028

[Main Character Codes\Max Ma]
author=Code Master
description=
patch=1,EE,01248F6C,extended,00000028

[Demon 1 Codes\Max Ma]
author=Code Master
description=
patch=1,EE,817B58A5,extended,5372A17D

[Demon 2 Codes\Max Ma]
author=Code Master
description=
patch=1,EE,01249408,extended,00000028

[Demon 3 Codes\Max Ma]
author=Code Master
description=
patch=1,EE,012494F4,extended,00000028

[Demon 4 Codes\Max Ma]
author=Code Master
description=
patch=1,EE,012495E0,extended,00000028

[Demon 5 Codes\Max Ma]
author=Code Master
description=
patch=1,EE,012496CD,extended,00000028

[Demon 6 Codes\Max Ma]
author=Code Master
description=
patch=1,EE,012497B8,extended,00000028

[Demon 7 Codes\Max Ma]
author=Code Master
description=
patch=1,EE,012498A4,extended,00000028

[Demon 8 Codes\Max Ma]
author=Code Master
description=
patch=1,EE,01249990,extended,00000028

[Demon 9 Codes\Max Ma]
author=Code Master
description=
patch=1,EE,01249A7C,extended,00000028

[Demon 10 Codes\Max Ma]
author=Code Master
description=
patch=1,EE,01249B69,extended,00000028

[Demon 11 Codes\Max Ma]
author=Code Master
description=
patch=1,EE,01249C54,extended,00000028

[Demon 12 Codes\Max Ma]
author=Code Master
description=
patch=1,EE,01249D40,extended,00000028

[Player 1 Codes\Max Ma]
author=Codejunkies
description=
patch=1,EE,01248F6C,extended,00000028

[Member A\Max Ma]
author=Codejunkies
description=
patch=1,EE,1124931C,extended,00000028

[Member B\Max Ma]
author=Codejunkies
description=
patch=1,EE,11249408,extended,00000028

[Member C\Max Ma]
author=Codejunkies
description=
patch=1,EE,112494F4,extended,00000028

[Max Money]
author=MadCatz
description=
patch=1,EE,21248F48,extended,3B9AC9FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Money]
author=Code Master
description=
patch=1,EE,21248F48,extended,0098967F

[Player 1 Codes\Max Money]
author=Codejunkies
description=
patch=1,EE,21248F48,extended,05F5E0FF

[Main Character Codes\Max MP]
author=Code Master
description=
patch=1,EE,11248F60,extended,000003E7

[Demon 1 Codes\Max MP]
author=Code Master
description=
patch=1,EE,11249310,extended,000003E7

[Demon 2 Codes\Max MP]
author=Code Master
description=
patch=1,EE,112493FC,extended,000003E7

[Demon 3 Codes\Max MP]
author=Code Master
description=
patch=1,EE,F112EEDA,extended,0EE87F5A

[Demon 4 Codes\Max MP]
author=Code Master
description=
patch=1,EE,112495D4,extended,000003E7

[Demon 5 Codes\Max MP]
author=Code Master
description=
patch=1,EE,112496C0,extended,000003E7

[Demon 6 Codes\Max MP]
author=Code Master
description=
patch=1,EE,112497AC,extended,000003E7

[Demon 7 Codes\Max MP]
author=Code Master
description=
patch=1,EE,11249898,extended,000003E7

[Demon 8 Codes\Max MP]
author=Code Master
description=
patch=1,EE,219874A0,extended,AC815C39

[Demon 9 Codes\Max MP]
author=Code Master
description=
patch=1,EE,11249A70,extended,000003E7

[Demon 10 Codes\Max MP]
author=Code Master
description=
patch=1,EE,11249B5C,extended,000003E7

[Demon 11 Codes\Max MP]
author=Code Master
description=
patch=1,EE,11249C48,extended,000003E7

[Demon 12 Codes\Max MP]
author=Code Master
description=
patch=1,EE,11249D34,extended,000003E7

[Player 1 Codes\Max MP]
author=Codejunkies
description=
patch=1,EE,11248F60,extended,000003E7

[Member A\Max MP]
author=Codejunkies
description=
patch=1,EE,11249310,extended,000003E7

[Member B\Max MP]
author=Codejunkies
description=
patch=1,EE,112493FC,extended,000003E7

[Member C\Max MP]
author=Codejunkies
description=
patch=1,EE,112494E8,extended,000003E7

[Main Character Codes\Max St]
author=Code Master
description=
patch=1,EE,01248F6A,extended,00000028

[Demon 1 Codes\Max St]
author=Code Master
description=
patch=1,EE,0124931B,extended,00000028

[Demon 2 Codes\Max St]
author=Code Master
description=
patch=1,EE,01249406,extended,00000028

[Demon 3 Codes\Max St]
author=Code Master
description=
patch=1,EE,012494F2,extended,00000028

[Demon 4 Codes\Max St]
author=Code Master
description=
patch=1,EE,012495DE,extended,00000028

[Demon 5 Codes\Max St]
author=Code Master
description=
patch=1,EE,012496CA,extended,00000028

[Demon 6 Codes\Max St]
author=Code Master
description=
patch=1,EE,012497B7,extended,00000028

[Demon 7 Codes\Max St]
author=Code Master
description=
patch=1,EE,012498A2,extended,00000028

[Demon 8 Codes\Max St]
author=Code Master
description=
patch=1,EE,0124998E,extended,00000028

[Demon 9 Codes\Max St]
author=Code Master
description=
patch=1,EE,01249A7A,extended,00000028

[Demon 10 Codes\Max St]
author=Code Master
description=
patch=1,EE,01249B66,extended,00000028

[Demon 11 Codes\Max St]
author=Code Master
description=
patch=1,EE,01249C53,extended,00000028

[Demon 12 Codes\Max St]
author=Code Master
description=
patch=1,EE,01249D3E,extended,00000028

[Player 1 Codes\Max St]
author=Codejunkies
description=
patch=1,EE,01248F6A,extended,00000028

[Member A\Max St]
author=Codejunkies
description=
patch=1,EE,1124931A,extended,00000028

[Member B\Max St]
author=Codejunkies
description=
patch=1,EE,11249406,extended,00000028

[Member C\Max St]
author=Codejunkies
description=
patch=1,EE,112494F2,extended,00000028

[Main Character Codes\Max Vi]
author=Code Master
description=
patch=1,EE,01248F6D,extended,00000028

[Demon 1 Codes\Max Vi]
author=Code Master
description=
patch=1,EE,0124931D,extended,00000028

[Demon 2 Codes\Max Vi]
author=Code Master
description=
patch=1,EE,01249409,extended,00000028

[Demon 3 Codes\Max Vi]
author=Code Master
description=
patch=1,EE,012494F5,extended,00000028

[Demon 4 Codes\Max Vi]
author=Code Master
description=
patch=1,EE,012495E1,extended,00000028

[Demon 5 Codes\Max Vi]
author=Code Master
description=
patch=1,EE,012496CD,extended,00000028

[Demon 6 Codes\Max Vi]
author=Code Master
description=
patch=1,EE,012497BA,extended,00000028

[Demon 7 Codes\Max Vi]
author=Code Master
description=
patch=1,EE,012498A5,extended,00000028

[Demon 8 Codes\Max Vi]
author=Code Master
description=
patch=1,EE,01249991,extended,00000028

[Demon 9 Codes\Max Vi]
author=Code Master
description=
patch=1,EE,01249A7D,extended,00000028

[Demon 10 Codes\Max Vi]
author=Code Master
description=
patch=1,EE,01249B69,extended,00000028

[Demon 11 Codes\Max Vi]
author=Code Master
description=
patch=1,EE,01249C56,extended,00000028

[Demon 12 Codes\Max Vi]
author=Code Master
description=
patch=1,EE,01249D41,extended,00000028

[Player 1 Codes\Max Vi]
author=Codejunkies
description=
patch=1,EE,01248F6D,extended,00000028

[Member A\Max Vi]
author=Codejunkies
description=
patch=1,EE,1124931C,extended,00000028

[Member B\Max Vi]
author=Codejunkies
description=
patch=1,EE,11249408,extended,00000028

[Member C\Max Vi]
author=Codejunkies
description=
patch=1,EE,112494F4,extended,00000028

[Item Codes\Mazan Rock]
author=MadCatz
description=
patch=1,EE,01249E40,extended,00000063

[Max Item Codes\Mazan Rock]
author=Code Master
description=
patch=1,EE,01249E40,extended,00000063

[Infinite Items Codes\Mazan Rock]
author=Codejunkies
description=
patch=1,EE,01249E40,extended,00000063

[Item Codes\Mazio Rock]
author=MadCatz
description=
patch=1,EE,01249E3F,extended,00000063

[Max Item Codes\Mazio Rock]
author=Code Master
description=
patch=1,EE,01249E3F,extended,00000063

[Infinite Items Codes\Mazio Rock]
author=Codejunkies
description=
patch=1,EE,01249E3F,extended,00000063

[Item Codes\Medicine]
author=MadCatz
description=
patch=1,EE,01249E2A,extended,00000063

[Max Item Codes\Medicine]
author=Code Master
description=
patch=1,EE,01249E2A,extended,00000063

[Infinite Items Codes\Medicine]
author=Codejunkies
description=
patch=1,EE,01249E2A,extended,00000063

[Item Codes\Megido Rock]
author=MadCatz
description=
patch=1,EE,01249E43,extended,00000063

[Max Item Codes\Megido Rock]
author=Code Master
description=
patch=1,EE,01249E44,extended,00000063

[Infinite Items Codes\Megido Rock]
author=Codejunkies
description=
patch=1,EE,01249E43,extended,00000063

[Item Codes\Megidola Rock]
author=MadCatz
description=
patch=1,EE,01249E44,extended,00000063

[Max Item Codes\Megidola Rock]
author=Code Master
description=
patch=1,EE,01249E44,extended,00000063

[Infinite Items Codes\Megidola Rock]
author=Codejunkies
description=
patch=1,EE,01249E44,extended,00000063

[Item Codes\Miasma]
author=MadCatz
description=
patch=1,EE,01249E71,extended,00000063

[Max Item Codes\Miasma]
author=Code Master
description=
patch=1,EE,01249E71,extended,00000063

[Infinite Items Codes\Miasma]
author=Codejunkies
description=
patch=1,EE,01249E71,extended,00000063

[Item Codes\Murakumo]
author=MadCatz
description=
patch=1,EE,01249E73,extended,00000063

[Max Item Codes\Murakumo]
author=Code Master
description=
patch=1,EE,01249E74,extended,00000063

[Infinite Items Codes\Murakumo]
author=Codejunkies
description=
patch=1,EE,01249E73,extended,00000063

[Max Item Codes\Muscle Drink]
author=Code Master
description=
patch=1,EE,01249E2A,extended,00000063

[Infinite Items Codes\Muscle Drink]
author=Codejunkies
description=
patch=1,EE,01249E29,extended,00000063

[Max Item Codes\Muspell]
author=Code Master
description=
patch=1,EE,F0489126,extended,2DAC8D3C

[Infinite Items Codes\Muspell]
author=Codejunkies
description=
patch=1,EE,01249E76,extended,00000063

[Item Codes\Muspell (Ha!)]
author=MadCatz
description=
patch=1,EE,01249E76,extended,00000063

[Item Codes\Narukami]
author=MadCatz
description=
patch=1,EE,01249E6F,extended,00000063

[Max Item Codes\Narukami]
author=Code Master
description=
patch=1,EE,01249E6F,extended,00000063

[Infinite Items Codes\Narukami]
author=Codejunkies
description=
patch=1,EE,01249E6F,extended,00000063

[Item Codes\Nirvana]
author=MadCatz
description=
patch=1,EE,01249E72,extended,00000063

[Max Item Codes\Nirvana]
author=Code Master
description=
patch=1,EE,01249E72,extended,00000063

[Infinite Items Codes\Nirvana]
author=Codejunkies
description=
patch=1,EE,01249E72,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\No Random Battles]
author=Code Master
description=
patch=1,EE,0124A1F9,extended,00000000

[Max Gems Codes\Onyx]
author=Code Master
description=
patch=1,EE,01249E94,extended,00000063

[Max Gems Codes\Opal]
author=Code Master
description=
patch=1,EE,205EFB08,extended,5B270710

[Max Gems Codes\Pearl]
author=Code Master
description=
patch=1,EE,01249E89,extended,00000063

[Item Codes\Poison Arrow]
author=MadCatz
description=
patch=1,EE,01249E45,extended,00000063

[Max Item Codes\Poison Arrow]
author=Code Master
description=
patch=1,EE,01249E45,extended,00000063

[Infinite Items Codes\Poison Arrow]
author=Codejunkies
description=
patch=1,EE,01249E45,extended,00000063

[Item Codes\Pot of Death]
author=MadCatz
description=
patch=1,EE,01249E48,extended,00000063

[Max Item Codes\Pot Of Death]
author=Code Master
description=
patch=1,EE,01249E48,extended,00000063

[Infinite Items Codes\Pot Of Death]
author=Codejunkies
description=
patch=1,EE,01249E48,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Press L1+Up To Increase Money]
author=Code Master
description=
patch=1,EE,E002FBEF,extended,0058F0C2
patch=1,EE,30400000,extended,01248F48
patch=1,EE,00000101,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Random Battles Every Step]
author=Code Master
description=
patch=1,EE,1124A1F8,extended,00000201

[Item Codes\Repulse Bell]
author=MadCatz
description=
patch=1,EE,01249E5C,extended,00000063

[Max Item Codes\Repulse Bell]
author=Code Master
description=
patch=1,EE,01249E5C,extended,00000063

[Infinite Items Codes\Repulse Bell]
author=Codejunkies
description=
patch=1,EE,01249E5C,extended,00000063

[Max Item Codes\Reserve]
author=Code Master
description=
patch=1,EE,01249E4A,extended,00000063

[Max Gems Codes\Reserve]
author=Code Master
description=
patch=1,EE,01249E94,extended,00000063

[Infinite Items Codes\Reserve]
author=Codejunkies
description=
patch=1,EE,01249E49,extended,00000063

[Infinite Items Codes\Reserve]
author=Codejunkies
description=
patch=1,EE,01249E4F,extended,00000063

[Infinite Items Codes\Reserve]
author=Codejunkies
description=
patch=1,EE,01249E57,extended,00000063

[Infinite Items Codes\Reserve]
author=Codejunkies
description=
patch=1,EE,01249E58,extended,00000063

[Infinite Items Codes\Reserve]
author=Codejunkies
description=
patch=1,EE,01249E59,extended,00000063

[Infinite Items Codes\Reserve]
author=Codejunkies
description=
patch=1,EE,01249E5A,extended,00000063

[Infinite Items Codes\Reserve]
author=Codejunkies
description=
patch=1,EE,01249E5B,extended,00000063

[Infinite Items Codes\Reserve]
author=Codejunkies
description=
patch=1,EE,01249E61,extended,00000063

[Infinite Items Codes\Reserve]
author=Codejunkies
description=
patch=1,EE,01249E63,extended,00000063

[Infinite Items Codes\Reserve]
author=Codejunkies
description=
patch=1,EE,01249E64,extended,00000063

[Infinite Items Codes\Reserve]
author=Codejunkies
description=
patch=1,EE,01249E66,extended,00000063

[Infinite Items Codes\Reserve]
author=Codejunkies
description=
patch=1,EE,01249E67,extended,00000063

[Item Codes\Reserve 1]
author=MadCatz
description=
patch=1,EE,01249E49,extended,00000063

[Item Codes\Reserve 10]
author=MadCatz
description=
patch=1,EE,01249E64,extended,00000063

[Max Item Codes\Reserve 10]
author=Code Master
description=
patch=1,EE,01249E64,extended,00000063

[Max Item Codes\Reserve 11]
author=Code Master
description=
patch=1,EE,01249E67,extended,00000063

[Item Codes\Reserve 11 (Ha!)]
author=MadCatz
description=
patch=1,EE,01249E66,extended,00000063

[Max Item Codes\Reserve 12]
author=Code Master
description=
patch=1,EE,01249E67,extended,00000063

[Item Codes\Reserve 12 (Ha!)]
author=MadCatz
description=
patch=1,EE,01249E67,extended,00000063

[Max Item Codes\Reserve 13]
author=Code Master
description=
patch=1,EE,01249E81,extended,00000063

[Item Codes\Reserve 13 (Ha!)]
author=MadCatz
description=
patch=1,EE,01249E81,extended,00000063

[Max Item Codes\Reserve 14]
author=Code Master
description=
patch=1,EE,01249E82,extended,00000063

[Item Codes\Reserve 14 (Ha!)]
author=MadCatz
description=
patch=1,EE,01249E82,extended,00000063

[Max Item Codes\Reserve 15]
author=Code Master
description=
patch=1,EE,01249E84,extended,00000063

[Max Item Codes\Reserve 16]
author=Code Master
description=
patch=1,EE,01249E84,extended,00000063

[Max Item Codes\Reserve 17]
author=Code Master
description=
patch=1,EE,01249E85,extended,00000063

[Max Item Codes\Reserve 18]
author=Code Master
description=
patch=1,EE,01249E87,extended,00000063

[Max Item Codes\Reserve 19]
author=Code Master
description=
patch=1,EE,01249E87,extended,00000063

[Item Codes\Reserve 2]
author=MadCatz
description=
patch=1,EE,01249E4F,extended,00000063

[Max Item Codes\Reserve 2]
author=Code Master
description=
patch=1,EE,01249E4F,extended,00000063

[Max Gems Codes\Reserve 2]
author=Code Master
description=
patch=1,EE,01249E95,extended,00000063

[Item Codes\Reserve 3]
author=MadCatz
description=
patch=1,EE,01249E57,extended,00000063

[Max Item Codes\Reserve 3]
author=Code Master
description=
patch=1,EE,01249E57,extended,00000063

[Item Codes\Reserve 4]
author=MadCatz
description=
patch=1,EE,01249E58,extended,00000063

[Max Item Codes\Reserve 4]
author=Code Master
description=
patch=1,EE,01249E58,extended,00000063

[Item Codes\Reserve 5]
author=MadCatz
description=
patch=1,EE,01249E59,extended,00000063

[Max Item Codes\Reserve 5]
author=Code Master
description=
patch=1,EE,01249E5A,extended,00000063

[Item Codes\Reserve 6]
author=MadCatz
description=
patch=1,EE,01249E5A,extended,00000063

[Max Item Codes\Reserve 6]
author=Code Master
description=
patch=1,EE,01249E5A,extended,00000063

[Item Codes\Reserve 7]
author=MadCatz
description=
patch=1,EE,01249E5B,extended,00000063

[Max Item Codes\Reserve 7]
author=Code Master
description=
patch=1,EE,01249E5B,extended,00000063

[Item Codes\Reserve 8]
author=MadCatz
description=
patch=1,EE,01249E61,extended,00000063

[Max Item Codes\Reserve 8]
author=Code Master
description=
patch=1,EE,01249E61,extended,00000063

[Item Codes\Reserve 9]
author=MadCatz
description=
patch=1,EE,01249E63,extended,00000063

[Max Item Codes\Reserve 9]
author=Code Master
description=
patch=1,EE,01249E64,extended,00000063

[Item Codes\Revival Bead]
author=MadCatz
description=
patch=1,EE,01249E35,extended,00000063

[Max Item Codes\Revival Bead]
author=Code Master
description=
patch=1,EE,01249E35,extended,00000063

[Infinite Items Codes\Revival Bead]
author=Codejunkies
description=
patch=1,EE,01249E35,extended,00000063

[Max Gems Codes\Ruby]
author=Code Master
description=
patch=1,EE,01249E8C,extended,00000063

[Item Codes\Sacred Water]
author=MadCatz
description=
patch=1,EE,01249E37,extended,00000063

[Max Item Codes\Sacred Water]
author=Code Master
description=
patch=1,EE,01249E37,extended,00000063

[Infinite Items Codes\Sacred Water]
author=Codejunkies
description=
patch=1,EE,01249E37,extended,00000063

[Max Gems Codes\Sapphire]
author=Code Master
description=
patch=1,EE,01249E8A,extended,00000063

[Max Item Codes\Satan]
author=Code Master
description=
patch=1,EE,01249E79,extended,00000063

[Infinite Items Codes\Satan]
author=Codejunkies
description=
patch=1,EE,01249E79,extended,00000063

[Item Codes\Satan (Ha!)]
author=MadCatz
description=
patch=1,EE,01249E79,extended,00000063

[Item Codes\Shiranui]
author=MadCatz
description=
patch=1,EE,01249E6C,extended,00000063

[Max Item Codes\Shiranui]
author=Code Master
description=
patch=1,EE,01249E6C,extended,00000063

[Infinite Items Codes\Shiranui]
author=Codejunkies
description=
patch=1,EE,01249E6C,extended,00000063

[Item Codes\Smoke Ball]
author=MadCatz
description=
patch=1,EE,01249E60,extended,00000063

[Max Item Codes\Smoke Ball]
author=Code Master
description=
patch=1,EE,01249E60,extended,00000063

[Infinite Items Codes\Smoke Ball]
author=Codejunkies
description=
patch=1,EE,01249E60,extended,00000063

[Item Codes\Soma]
author=MadCatz
description=
patch=1,EE,01249E32,extended,00000063

[Max Item Codes\Soma]
author=Code Master
description=
patch=1,EE,01249E32,extended,00000063

[Infinite Items Codes\Soma]
author=Codejunkies
description=
patch=1,EE,01249E32,extended,00000063

[Item Codes\Soma Droplet]
author=MadCatz
description=
patch=1,EE,01249E31,extended,00000063

[Max Item Codes\Soma Droplet]
author=Code Master
description=
patch=1,EE,01249E31,extended,00000063

[Infinite Items Codes\Soma Droplet]
author=Codejunkies
description=
patch=1,EE,01249E31,extended,00000063

[Item Codes\Sophia]
author=MadCatz
description=
patch=1,EE,01249E7D,extended,00000063

[Max Item Codes\Sophia]
author=Code Master
description=
patch=1,EE,01249E7D,extended,00000063

[Infinite Items Codes\Sophia]
author=Codejunkies
description=
patch=1,EE,01249E7D,extended,00000063

[Item Codes\Soul-Return]
author=MadCatz
description=
patch=1,EE,01249E55,extended,00000063

[Max Item Codes\Soul-Return]
author=Code Master
description=
patch=1,EE,01249E55,extended,00000063

[Infinite Items Codes\Soul-return]
author=Codejunkies
description=
patch=1,EE,01249E55,extended,00000063

[Item Codes\Spyglass]
author=MadCatz
description=
patch=1,EE,01249E56,extended,00000063

[Max Item Codes\Spyglass]
author=Code Master
description=
patch=1,EE,01249E57,extended,00000063

[Infinite Items Codes\Spyglass]
author=Codejunkies
description=
patch=1,EE,01249E56,extended,00000063

[Item Codes\St Incense]
author=MadCatz
description=
patch=1,EE,01249E4E,extended,00000063

[Max Item Codes\St Incense]
author=Code Master
description=
patch=1,EE,01249E4E,extended,00000063

[Infinite Items Codes\St Incense]
author=Codejunkies
description=
patch=1,EE,01249E4E,extended,00000063

[Item Codes\Tetraja Rock]
author=MadCatz
description=
patch=1,EE,01249E4D,extended,00000063

[Max Item Codes\Tetraja Rock]
author=Code Master
description=
patch=1,EE,01249E4D,extended,00000063

[Infinite Items Codes\Tetraja Rock]
author=Codejunkies
description=
patch=1,EE,01249E4D,extended,00000063

[Max Gems Codes\Turquoise]
author=Code Master
description=
patch=1,EE,01249E91,extended,00000063

[Item Codes\Vi Incense]
author=MadCatz
description=
patch=1,EE,01249E51,extended,00000063

[Max Item Codes\Vi Incense]
author=Code Master
description=
patch=1,EE,01249E51,extended,00000063

[Infinite Items Codes\Vi Incense]
author=Codejunkies
description=
patch=1,EE,01249E51,extended,00000063

[Item Codes\Vimana]
author=MadCatz
description=
patch=1,EE,01249E7B,extended,00000063

[Max Item Codes\Vimana]
author=Code Master
description=
patch=1,EE,01249E7B,extended,00000063

[Infinite Items Codes\Vimana]
author=Codejunkies
description=
patch=1,EE,01249E7B,extended,00000063

[Item Codes\Wadatsumi]
author=MadCatz
description=
patch=1,EE,01249E69,extended,00000063

[Max Item Codes\Wadatsumi]
author=Code Master
description=
patch=1,EE,01249E69,extended,00000063

[Infinite Items Codes\Wadatsumi]
author=Codejunkies
description=
patch=1,EE,01249E69,extended,00000063

[Item Codes\Wagtail Plume]
author=MadCatz
description=
patch=1,EE,01249E46,extended,00000063

[Max Item Codes\Wagtail Plume]
author=Code Master
description=
patch=1,EE,01249E47,extended,00000063

[Infinite Items Codes\Wagtail Plume]
author=Codejunkies
description=
patch=1,EE,01249E46,extended,00000063

[EXP Gained After Battle Codes\x1024]
author=Code Master
description=
patch=1,EE,2026A86C,extended,00041280

[Money Gained Per Battle Codes\x1024]
author=Code Master
description=
patch=1,EE,2026A89C,extended,00041280

[EXP Gained After Battle Codes\x128]
author=Code Master
description=
patch=1,EE,2026A86C,extended,000411C0

[Money Gained Per Battle Codes\x128]
author=Code Master
description=
patch=1,EE,2026A89C,extended,000411C0

[EXP Gained After Battle Codes\x16]
author=Code Master
description=
patch=1,EE,2026A86C,extended,00041100

[Money Gained Per Battle Codes\x16]
author=Code Master
description=
patch=1,EE,2026A89C,extended,00041100

[EXP Gained After Battle Codes\X2]
author=Code Master
description=
patch=1,EE,2026A86C,extended,00041040

[Money Gained Per Battle Codes\X2]
author=Code Master
description=
patch=1,EE,2026A89C,extended,00041040

[EXP Gained After Battle Codes\x256]
author=Code Master
description=
patch=1,EE,2026A86C,extended,00041200

[Money Gained Per Battle Codes\x256]
author=Code Master
description=
patch=1,EE,2026A89C,extended,00041200

[EXP Gained After Battle Codes\x32]
author=Code Master
description=
patch=1,EE,2026A86C,extended,00041140

[Money Gained Per Battle Codes\x32]
author=Code Master
description=
patch=1,EE,2026A89C,extended,00041140

[EXP Gained After Battle Codes\X4]
author=Code Master
description=
patch=1,EE,2026A86C,extended,00041080

[Money Gained Per Battle Codes\X4]
author=Code Master
description=
patch=1,EE,2026A89C,extended,00041080

[EXP Gained After Battle Codes\x512]
author=Code Master
description=
patch=1,EE,2026A86C,extended,00041240

[Money Gained Per Battle Codes\x512]
author=Code Master
description=
patch=1,EE,2026A89C,extended,00041240

[Money Gained Per Battle Codes\x524288]
author=Code Master
description=
patch=1,EE,2026A89C,extended,000414C0

[EXP Gained After Battle Codes\x64]
author=Code Master
description=
patch=1,EE,2026A86C,extended,00041180

[Money Gained Per Battle Codes\x64]
author=Code Master
description=
patch=1,EE,2026A89C,extended,00041180

[EXP Gained After Battle Codes\x8]
author=Code Master
description=
patch=1,EE,90ECDF22,extended,20DD7E49

[Money Gained Per Battle Codes\x8]
author=Code Master
description=
patch=1,EE,2026A89C,extended,000410C0

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,902CA6A0,extended,0C0B296A