// Medal of Honor - Vanguard (NTSC-U)
// File generated by GameHacking.org

[Activate Cheat Codes\ Achilles Head Mode]
author=Lajos Szalay
description=
patch=1,EE,205C5A84,extended,00000001

[ Infinite Stamina]
author=Lajos Szalay
description=
patch=1,EE,201E9E68,extended,00000000

[ Max Infinite Ammo/Grenades]
author=Lajos Szalay
description=
patch=1,EE,2019FB8C,extended,240203E7

[ Never Reload]
author=Lajos Szalay
description=
patch=1,EE,201A18E4,extended,00000000

[Game Speed Modifier Codes\ P1 Press R1+Select For Normal Game Speed]
author=Lajos Szalay
description=
patch=1,EE,D064AB82,extended,0000F7FE
patch=1,EE,204EDB14,extended,3F800000

[Activate Cheat Codes\All Weapons Fire Grenades]
author=Lajos Szalay
description=
patch=1,EE,205C5A8C,extended,00000001

[Activate Cheat Codes\Bullet Shield]
author=Lajos Szalay
description=
patch=1,EE,205C5A78,extended,00000001

[Enable Code (Must Be On) [Read Note]]
author=Code Master, Lajos Szalay
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000089
patch=1,EE,000FFFFF,extended,00000089
patch=1,EE,904AFBC5,extended,0C11C9F9

[Extra Ammo/Grenades]
author=Lajos Szalay
description=
patch=1,EE,2019FB8C,extended,00821021

[Activate Cheat Codes\God Mode]
author=Lajos Szalay
description=
patch=1,EE,205C5A60,extended,00000001

[Have All Levels Available]
author=Code Master, Lajos Szalay
description=
patch=1,EE,200C0220,extended,24080001
patch=1,EE,200C0224,extended,03E00008
patch=1,EE,200C0228,extended,A208000C
patch=1,EE,202BB6C0,extended,0C030088

[Infinite Ammo/Grenades]
author=Lajos Szalay
description=
patch=1,EE,2019FB94,extended,00000000

[Activate Cheat Codes\Infinite Ammo/Grenades]
author=Lajos Szalay
description=
patch=1,EE,205C5A68,extended,00000001

[Infinite Health]
author=Lajos Szalay
description=
patch=1,EE,201E5274,extended,3C014348
patch=1,EE,201E5278,extended,AE610430

[Activate Cheat Codes\InvisiMOH Mode]
author=Lajos Szalay
description=
patch=1,EE,205C5A88,extended,00000001

[Machine Gun Never Overheats]
author=Lajos Szalay
description=
patch=1,EE,201A13C8,extended,00000000

[Never Reload With Max Clip]
author=Lajos Szalay
description=
patch=1,EE,201A18DC,extended,240203E7

[Game Speed Modifier Codes\P1 Press L1+Select For Super Game Speed]
author=Lajos Szalay
description=
patch=1,EE,D064AB82,extended,0000FBFE
patch=1,EE,204EDB14,extended,41000000

[Game Speed Modifier Codes\P1 Press L2+Select For Ultra Game Speed]
author=Lajos Szalay
description=
patch=1,EE,D064AB82,extended,0000FEFE
patch=1,EE,204EDB14,extended,42C80000

[Game Speed Modifier Codes\P1 Press R2+Select For Slower Game Speed]
author=Lajos Szalay
description=
patch=1,EE,D064AB82,extended,0000FDFE
patch=1,EE,204EDB14,extended,3F400000

[Activate Cheat Codes\Rubber Grenades Mode]
author=Lajos Szalay
description=
patch=1,EE,205C5A7C,extended,00000001

[Activate Cheat Codes\Silver Bullet Mode]
author=Lajos Szalay
description=
patch=1,EE,205C5A80,extended,00000001