// Cartoon Network Racing (NTSC-U)
// File generated by GameHacking.org

[Unlock Gallery Codes\All Gallery]
author=Code Master
description=
patch=1,EE,4059ED28,extended,000C0002
patch=1,EE,00001D4C,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Low Time]
author=Code Master
description=
patch=1,EE,202DECD4,extended,AE000010

[Unlock Gallery Codes\Black Sheep Of The Family]
author=Code Master
description=
patch=1,EE,2059ED28,extended,00001D4C

[Unlock Gallery Codes\Boomates]
author=Code Master
description=
patch=1,EE,2059ED68,extended,00001D54

[Unlock Gallery Codes\Child Star]
author=Code Master
description=
patch=1,EE,2059ED30,extended,00001D4D

[Unlock Gallery Codes\Dexter's Rival]
author=Code Master
description=
patch=1,EE,2059ED78,extended,00001D56

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000077
patch=1,EE,000FFFFF,extended,00000077
patch=1,EE,903BA700,extended,00832021

[Unlock Gallery Codes\Enemy Camp]
author=Code Master
description=
patch=1,EE,2059ED38,extended,00001D4E

[Unlock Gallery Codes\Johnny's Telethon]
author=Code Master
description=
patch=1,EE,2059ED70,extended,00001D55

[Unlock Gallery Codes\Mandarker]
author=Code Master
description=
patch=1,EE,2059ED80,extended,00001D57

[Unlock Gallery Codes\My Friend, The Smart Banana]
author=Code Master
description=
patch=1,EE,2059ED40,extended,00001D4F

[Unlock Gallery Codes\Robot Randy]
author=Code Master
description=
patch=1,EE,2059ED58,extended,00001D52

[Unlock Gallery Codes\Telephonies]
author=Code Master
description=
patch=1,EE,2059ED48,extended,00001D50

[Unlock Gallery Codes\The Magic Tree Of Nowhere]
author=Code Master
description=
patch=1,EE,2059ED60,extended,00001D53

[Unlock Gallery Codes\Touch Love]
author=Code Master
description=
patch=1,EE,2059ED50,extended,00001D51