// Ring of Red (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,F01001CC,extended,000001FD

[99% Accuracy]
author=InterAct
description=
patch=1,EE,10CEFC6A,extended,00004300

[Health Codes\99% Accuracy]
author=Codejunkies
description=
patch=1,EE,10CEFC6A,extended,00004300

[99.99% Accuracy]
author=InterAct
description=
patch=1,EE,10CEFC6A,extended,00004300

[Always Loaded]
author=InterAct
description=No longer do you have to wait for your troops to load up your cannons, with this code, you'll always have 1 in the chamber!
patch=1,EE,20CEFC70,extended,00000000

[Always Loaded]
author=Code Master
description=
patch=1,EE,20CEFC70,extended,00000000

[Health Codes\Always Loaded]
author=Codejunkies
description=
patch=1,EE,20CEFC70,extended,00000000

[Easy Kills]
author=InterAct
description=
patch=1,EE,10CF00F8,extended,00000000

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,0014183F

[Health Codes\Have Easy Kills]
author=Codejunkies
description=
patch=1,EE,10CF00F8,extended,00000000

[Health Codes\Health Never Above 10%]
author=Codejunkies
description=
patch=1,EE,D0CEFCDC,extended,00500013
patch=1,EE,10CEFCDC,extended,00000013

[Health Codes\Health Never Above 25%]
author=Codejunkies
description=
patch=1,EE,D0CEFCDC,extended,0050004B
patch=1,EE,10CEFCDC,extended,0000004B

[Health Codes\Health Never Above 50%]
author=Codejunkies
description=
patch=1,EE,D0CEFCDC,extended,00500096
patch=1,EE,10CEFCDC,extended,00000096

[Health Codes\Health Never Above 75%]
author=Codejunkies
description=
patch=1,EE,D0CEFCDC,extended,005000C8
patch=1,EE,10CEFCDC,extended,000000C8

[Infinite Health]
author=InterAct
description=
patch=1,EE,10CEFCDC,extended,0000012C
patch=1,EE,10CEFCEC,extended,00000078
patch=1,EE,10CEFCF0,extended,00000078
patch=1,EE,10CEFCF4,extended,00000078

[Infinite Health]
author=InterAct
description=
patch=1,EE,10CEFCDC,extended,0000012C

[Infinite Health]
author=Code Master
description=
patch=1,EE,10CEFCDC,extended,0000012C

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,10CEFCDC,extended,0000012C

[Infinite Health (Allies)]
author=Code Master
description=
patch=1,EE,40CEFCEC,extended,00030001
patch=1,EE,00000078,extended,00000000

[Infinite Health - Friendly Troops]
author=InterAct
description=
patch=1,EE,10CEFCEC,extended,00000078
patch=1,EE,10CEFCF0,extended,00000078
patch=1,EE,10CEFCF4,extended,00000078

[Infinite Specials]
author=InterAct
description=
patch=1,EE,10CEFCF8,extended,0000000A

[Infinite Specials]
author=Code Master
description=
patch=1,EE,10CEFCF8,extended,0000000A

[Health Codes\Infinite Specials]
author=Codejunkies
description=
patch=1,EE,10CEFCF8,extended,0000000A

[Max Accuracy]
author=Code Master
description=
patch=1,EE,20CEFC68,extended,43000000

[Max Special Shells]
author=InterAct
description=
patch=1,EE,10CEFCFA,extended,0000000A

[Max Special Shells]
author=InterAct
description=
patch=1,EE,10CEFCFA,extended,0000000A

[Health Codes\Max Special Shells]
author=Codejunkies
description=
patch=1,EE,10CEFCFA,extended,0000000A

[Max Specials]
author=Code Master
description=
patch=1,EE,10CEFCFA,extended,0000000A

[No Enemy Troops]
author=InterAct
description=
patch=1,EE,10CF0108,extended,00000000
patch=1,EE,10CF010C,extended,00000000
patch=1,EE,10CF0110,extended,00000000

[No Enemy Troops]
author=InterAct
description=
patch=1,EE,10CF0108,extended,00000000
patch=1,EE,10CF010C,extended,00000000
patch=1,EE,10CF0110,extended,00000000

[No Enemy Troops]
author=Code Master
description=
patch=1,EE,40CF0108,extended,00030001
patch=1,EE,00000000,extended,00000000

[Health Codes\No Enemy Troops]
author=Codejunkies
description=
patch=1,EE,10CF0108,extended,00000000
patch=1,EE,10CF010C,extended,00000000
patch=1,EE,10CF0110,extended,00000000

[No Reload]
author=InterAct
description=
patch=1,EE,20CEFC70,extended,00000000

[Quick Death-Enemies]
author=Code Master
description=
patch=1,EE,10CF00F8,extended,00000000

[Specials]
author=InterAct
description=
patch=1,EE,10CEFCF8,extended,0000000A

[Super Easy Kills]
author=InterAct
description=1 hit will blast your opponent into oblivion!
patch=1,EE,10CF00F8,extended,00000000

[Health Codes\Troops Have Infinite Health]
author=Codejunkies
description=
patch=1,EE,10CEFCEC,extended,00000078
patch=1,EE,10CEFCF0,extended,00000078
patch=1,EE,10CEFCF4,extended,00000078

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F01001CC,extended,000001FD