// Muppets Party Cruise, Jim Henson's (NTSC-U)
// File generated by GameHacking.org

[Disable FMV]
author=Code Master
description=
patch=1,EE,20280A10,extended,24020001

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,0026A6E7

[Max Points P1]
author=Code Master
description=
patch=1,EE,2052A354,extended,0000270F

[Max Points P2]
author=Code Master
description=
patch=1,EE,2052A3E4,extended,0000270F

[Max Points P3]
author=Code Master
description=
patch=1,EE,2052A474,extended,0000270F

[Max Points P4]
author=Code Master
description=
patch=1,EE,2052A504,extended,0000270F

[No Points P1]
author=Code Master
description=
patch=1,EE,2052A354,extended,00000000

[No Points P2]
author=Code Master
description=
patch=1,EE,2052A3E4,extended,00000000

[No Points P3]
author=Code Master
description=
patch=1,EE,2052A474,extended,00000000

[No Points P4]
author=Code Master
description=
patch=1,EE,2052A504,extended,00000000

[Points Score Modifier]
author=Code Master
description=
patch=1,EE,2014B5DC,extended,24420000