// Incredibles, The (NTSC-U)
// File generated by GameHacking.org

[Unlock Gallery Artwork Codes\All Artwork]
author=Code Master
description=
patch=1,EE,406CFE90,extended,00100001
patch=1,EE,01010101,extended,00000000
patch=1,EE,106CFED0,extended,00000101
patch=1,EE,006CFED2,extended,00000001

[Unlock Gallery Video Codes\All Video]
author=Code Master
description=
patch=1,EE,406CFE68,extended,00060001
patch=1,EE,01010101,extended,00000000
patch=1,EE,006CFE82,extended,00000001
patch=1,EE,006CFE87,extended,00000001

[Unlock Gallery Video Codes\Are We There Yet?]
author=Code Master
description=
patch=1,EE,006CFE7F,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 10]
author=Code Master
description=
patch=1,EE,006CFE98,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 11]
author=Code Master
description=
patch=1,EE,006CFE99,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 12]
author=Code Master
description=
patch=1,EE,006CFE9A,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 13]
author=Code Master
description=
patch=1,EE,006CFE9C,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 14]
author=Code Master
description=
patch=1,EE,006CFE9C,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 15]
author=Code Master
description=
patch=1,EE,006CFE9D,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 16]
author=Code Master
description=
patch=1,EE,006CFE9F,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 17]
author=Code Master
description=
patch=1,EE,006CFE9F,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 18]
author=Code Master
description=
patch=1,EE,006CFEA0,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 19]
author=Code Master
description=
patch=1,EE,006CFEA1,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 2]
author=Code Master
description=
patch=1,EE,006CFE90,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 20]
author=Code Master
description=
patch=1,EE,006CFEA2,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 21]
author=Code Master
description=
patch=1,EE,006CFEA3,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 22]
author=Code Master
description=
patch=1,EE,006CFEA4,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 23]
author=Code Master
description=
patch=1,EE,006CFEA5,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 24]
author=Code Master
description=
patch=1,EE,006CFEA6,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 25]
author=Code Master
description=
patch=1,EE,006CFEA7,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 26]
author=Code Master
description=
patch=1,EE,006CFEA9,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 27]
author=Code Master
description=
patch=1,EE,006CFEA9,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 28]
author=Code Master
description=
patch=1,EE,006CFEAA,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 29]
author=Code Master
description=
patch=1,EE,006CFEAC,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 3]
author=Code Master
description=
patch=1,EE,006CFE91,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 30]
author=Code Master
description=
patch=1,EE,215D7D7C,extended,4425279C

[Unlock Gallery Artwork Codes\Artwork 31]
author=Code Master
description=
patch=1,EE,006CFEAD,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 32]
author=Code Master
description=
patch=1,EE,006CFEAF,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 33]
author=Code Master
description=
patch=1,EE,818A663B,extended,10C01725

[Unlock Gallery Artwork Codes\Artwork 34]
author=Code Master
description=
patch=1,EE,006CFEB0,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 35]
author=Code Master
description=
patch=1,EE,006CFEB1,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 36]
author=Code Master
description=
patch=1,EE,006CFEB2,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 37]
author=Code Master
description=
patch=1,EE,006CFEB3,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 38]
author=Code Master
description=
patch=1,EE,006CFEB4,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 39]
author=Code Master
description=
patch=1,EE,006CFEB5,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 4]
author=Code Master
description=
patch=1,EE,006CFE92,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 40]
author=Code Master
description=
patch=1,EE,006CFEB6,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 41]
author=Code Master
description=
patch=1,EE,006CFEB7,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 42]
author=Code Master
description=
patch=1,EE,006CFEB9,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 43]
author=Code Master
description=
patch=1,EE,006CFEB9,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 44]
author=Code Master
description=
patch=1,EE,006CFEBA,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 45]
author=Code Master
description=
patch=1,EE,006CFEBC,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 46]
author=Code Master
description=
patch=1,EE,006CFEBC,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 47]
author=Code Master
description=
patch=1,EE,C08FE2FA,extended,9F29D75B

[Unlock Gallery Artwork Codes\Artwork 48]
author=Code Master
description=
patch=1,EE,006CFEBF,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 49]
author=Code Master
description=
patch=1,EE,006CFEBF,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 5]
author=Code Master
description=
patch=1,EE,006CFE93,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 50]
author=Code Master
description=
patch=1,EE,006CFEC0,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 51]
author=Code Master
description=
patch=1,EE,006CFEC1,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 52]
author=Code Master
description=
patch=1,EE,006CFEC2,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 53]
author=Code Master
description=
patch=1,EE,006CFEC3,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 54]
author=Code Master
description=
patch=1,EE,006CFEC4,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 55]
author=Code Master
description=
patch=1,EE,006CFEC5,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 56]
author=Code Master
description=
patch=1,EE,006CFEC6,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 57]
author=Code Master
description=
patch=1,EE,006CFEC7,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 58]
author=Code Master
description=
patch=1,EE,006CFEC9,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 59]
author=Code Master
description=
patch=1,EE,006CFEC9,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 6]
author=Code Master
description=
patch=1,EE,006CFE94,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 60]
author=Code Master
description=
patch=1,EE,006CFECA,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 61]
author=Code Master
description=
patch=1,EE,006CFECC,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 62]
author=Code Master
description=
patch=1,EE,006CFECC,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 63]
author=Code Master
description=
patch=1,EE,006CFECD,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 64]
author=Code Master
description=
patch=1,EE,006CFECF,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 65]
author=Code Master
description=
patch=1,EE,006CFECF,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 66]
author=Code Master
description=
patch=1,EE,006CFED0,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 67]
author=Code Master
description=
patch=1,EE,006CFED1,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 68]
author=Code Master
description=
patch=1,EE,006CFED2,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 7]
author=Code Master
description=
patch=1,EE,006CFE95,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 8]
author=Code Master
description=
patch=1,EE,006CFE96,extended,00000001

[Unlock Gallery Artwork Codes\Artwork 9]
author=Code Master
description=
patch=1,EE,006CFE97,extended,00000001

[Unlock Gallery Video Codes\Begin The Attack]
author=Code Master
description=
patch=1,EE,006CFE75,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Big Head Mode]
author=Code Master
description=
patch=1,EE,206301A4,extended,40000000

[Unlock Gallery Video Codes\Dash On The Run]
author=Code Master
description=
patch=1,EE,006CFE74,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Disable HUD]
author=Code Master
description=
patch=1,EE,2062FC90,extended,00000000

[Unlock Gallery Video Codes\Duty Calls]
author=Code Master
description=
patch=1,EE,006CFE6D,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000095
patch=1,EE,000FFFFF,extended,00000095
patch=1,EE,90111620,extended,0C047328

[Unlock Gallery Video Codes\First Assignment]
author=Code Master
description=
patch=1,EE,006CFE87,extended,00000001

[Unlock Gallery Video Codes\Great]
author=Code Master
description=
patch=1,EE,006CFE7F,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Huge Head Mode]
author=Code Master
description=
patch=1,EE,206301A4,extended,40800000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Hyper Mode]
author=Code Master
description=
patch=1,EE,206482D8,extended,40000000

[Unlock Gallery Video Codes\Identification Please]
author=Code Master
description=
patch=1,EE,006CFE73,extended,00000001

[Unlock Gallery Video Codes\Incredi-Ball]
author=Code Master
description=
patch=1,EE,006CFE76,extended,00000001

[Unlock Gallery Video Codes\Incrediboy!]
author=Code Master
description=
patch=1,EE,006CFE69,extended,00000001

[Infinite Health]
author=MadCatz
description=
patch=1,EE,2023EE94,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,202424AC,extended,24030064
patch=1,EE,202424B0,extended,A443001C

[Infinite Health For Incredi-Ball]
author=Lucas Souza LX
description=
patch=1,EE,20E243A0,extended,42C80000
patch=1,EE,20FDFDC8,extended,3F800000
patch=1,EE,214B349C,extended,3F800000
patch=1,EE,214B3C14,extended,3F733333
patch=1,EE,214B3C60,extended,3F733333
patch=1,EE,214B42AC,extended,00640064

[Infinite Incredi-Meter]
author=MadCatz
description=
patch=1,EE,2024103C,extended,08030800

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Incredi-Meter]
author=Code Master
description=
patch=1,EE,2024103C,extended,24020064
patch=1,EE,20241040,extended,A4820798

[Infinite Incredi-Meter For Dash]
author=Lucas Souza LX
description=
patch=1,EE,2052BF84,extended,80000000
patch=1,EE,2052BFB0,extended,00000000
patch=1,EE,20E07E60,extended,00000000
patch=1,EE,212521D8,extended,00000000
patch=1,EE,212521F8,extended,00000000
patch=1,EE,212523A4,extended,3CA3D70A

[Infinite Incredi-Meter For Dash In 100 Mile Dash]
author=Lucas Souza LX
description=
patch=1,EE,21319BD4,extended,3CA3D70A
patch=1,EE,20E0E160,extended,00000000

[Infinite Incredi-Meter For Violet]
author=Lucas Souza LX
description=
patch=1,EE,20D18464,extended,3F800000
patch=1,EE,21083EE0,extended,3F800000
patch=1,EE,21083EE4,extended,3F800000
patch=1,EE,21084560,extended,3F4F5C29
patch=1,EE,210845AC,extended,3F4F5C29
patch=1,EE,21084644,extended,3F800000
patch=1,EE,21084668,extended,3F800000
patch=1,EE,210844C8,extended,3F4F5C29

[Infinite Time In 100 Mile Dash]
author=Lucas Souza LX
description=
patch=1,EE,20E0E8B8,extended,72037E18

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Invincibility]
author=Code Master
description=
patch=1,EE,206482E0,extended,00000001

[Unlock Gallery Video Codes\Island Approach]
author=Code Master
description=
patch=1,EE,006CFE70,extended,00000001

[Unlock Gallery Video Codes\Jumper]
author=Code Master
description=
patch=1,EE,006CFE68,extended,00000001

[Unlock Gallery Video Codes\Just Like Old Times]
author=Code Master
description=
patch=1,EE,006CFE7C,extended,00000001

[Unlock Gallery Video Codes\Minions At Work]
author=Code Master
description=
patch=1,EE,006CFE72,extended,00000001

[Unlock Gallery Video Codes\Omnidroid 08]
author=Code Master
description=
patch=1,EE,006CFE6C,extended,00000001

[Unlock Gallery Video Codes\Omnidroid 09]
author=Code Master
description=
patch=1,EE,006CFE6F,extended,00000001

[Unlock Gallery Video Codes\Put These On]
author=Code Master
description=
patch=1,EE,006CFE72,extended,00000001

[Unlock Gallery Video Codes\Reunited!]
author=Code Master
description=
patch=1,EE,006CFE77,extended,00000001

[Unlock Gallery Video Codes\Robot Manners]
author=Code Master
description=
patch=1,EE,006CFE79,extended,00000001

[Unlock Gallery Video Codes\Say Please]
author=Code Master
description=
patch=1,EE,006CFE7A,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Slow Motion Mode]
author=Code Master
description=
patch=1,EE,206482D8,extended,3F000000

[Unlock Gallery Video Codes\Snug]
author=Code Master
description=
patch=1,EE,006CFE6F,extended,00000001

[Unlock Gallery Video Codes\Super Moonlighting]
author=Code Master
description=
patch=1,EE,212CCBB0,extended,C29C44AE

[Unlock Gallery Video Codes\Supers Return]
author=Code Master
description=
patch=1,EE,006CFE78,extended,00000001

[Unlock Gallery Video Codes\Surprising]
author=Code Master
description=
patch=1,EE,006CFE6C,extended,00000001

[Unlock Gallery Video Codes\Switch Targets]
author=Code Master
description=
patch=1,EE,006CFE6A,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Tiny Head Mode]
author=Code Master
description=
patch=1,EE,206301A4,extended,3F400000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Ultra Hyper Mode]
author=Code Master
description=
patch=1,EE,206482D8,extended,40800000

[Unlock Everything]
author=Codejunkies
description=With this code on, simply start a new game and save it in any slot. Reboot to see everything unlocked on the save.
patch=1,EE,20631C58,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Very Tiny Head Mode]
author=Code Master
description=
patch=1,EE,206301A4,extended,3F000000

[Unlock Gallery Video Codes\Victory]
author=Code Master
description=
patch=1,EE,006CFE7C,extended,00000001

[Unlock Gallery Video Codes\Welcome Back]
author=Code Master
description=
patch=1,EE,006CFE7D,extended,00000001

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,90111620,extended,0C047328
patch=1,EE,200C2000,extended,34020064
patch=1,EE,200C2004,extended,08090410
patch=1,EE,200C2008,extended,A4820798