// Cold Fear (NTSC-U)
// File generated by GameHacking.org

[All Bonus Material Open]
author=Codejunkies
description=
patch=1,EE,20345E88,extended,24020001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000F1
patch=1,EE,000FFFFF,extended,000000F1
patch=1,EE,9036CF20,extended,0C05B72A

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Ammo (All Weapons)]
author=Code Master
description=
patch=1,EE,101F6B38,extended,00000001

[Infinite Ammo]
author=MadCatz
description=
patch=1,EE,201F6B50,extended,24450000
patch=1,EE,201F6B38,extended,24450000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Ammo (All Weapons)]
author=Code Master
description=
patch=1,EE,201F6B38,extended,00000000

[Infinite Ammo/No Reload]
author=Codejunkies
description=
patch=1,EE,201F6B50,extended,24450000
patch=1,EE,201F6B38,extended,24450000
patch=1,EE,202239F8,extended,00000000
patch=1,EE,202239F8,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,201F04BC,extended,3C01437A
patch=1,EE,201F04C8,extended,AE010530

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,200FFF00,extended,3C03437A
patch=1,EE,200FFF04,extended,AC830530
patch=1,EE,200FFF08,extended,8C990000
patch=1,EE,200FFF0C,extended,8F390098
patch=1,EE,200FFF10,extended,0807C128
patch=1,EE,201F0498,extended,0803FFC0

[Infinite Life (Health)]
author=MadCatz
description=
patch=1,EE,201F1674,extended,C6000874
patch=1,EE,201F1680,extended,E6000530

[Infinite Resistance]
author=MadCatz
description=
patch=1,EE,20384308,extended,E6001DC8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Resistance]
author=Code Master
description=
patch=1,EE,20384308,extended,AE021DC8

[Infinite Resistance]
author=Codejunkies
description=
patch=1,EE,201EF3D4,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Infinite Ammo (All Weapons)]
author=Code Master
description=
patch=1,EE,201F1ECC,extended,240703E7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Never Reload (All Weapons)]
author=Code Master
description=
patch=1,EE,101F6B50,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock Extreme Difficulty]
author=Code Master
description=
patch=1,EE,00A55116,extended,00000001

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,90180060,extended,0C05B72A