// Jaws Unleashed (NTSC-U)
// File generated by GameHacking.org

[All Movies Unlocked]
author=Codejunkies
description=
patch=1,EE,205CCD70,extended,01010101
patch=1,EE,205CCD74,extended,01010101
patch=1,EE,206A67A8,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Disable FMV]
author=Code Master
description=
patch=1,EE,20406360,extended,24020001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000F6
patch=1,EE,000FFFFF,extended,000000F6
patch=1,EE,90401ED0,extended,0C1097E0

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health]
author=Code Master
description=
patch=1,EE,203C8570,extended,8E010324
patch=1,EE,203C8574,extended,AE01032C

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,203C5EE8,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Health (Alternate)]
author=Code Master
description=
patch=1,EE,203C5EE8,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Hunger]
author=Code Master
description=
patch=1,EE,203C866C,extended,8E010328
patch=1,EE,203C8670,extended,AE010330

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Hunger (Alternate)]
author=Code Master
description=
patch=1,EE,203C5C24,extended,00000000
patch=1,EE,203C8090,extended,00000000

[Max Health]
author=Codejunkies
description=
patch=1,EE,005CCD40,extended,00000004

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Health Meter]
author=Code Master
description=
patch=1,EE,203C85D8,extended,3C0143BC
patch=1,EE,203C85DC,extended,AE010324

[Max Hunger]
author=Codejunkies
description=
patch=1,EE,005CCD3F,extended,00000004

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Hunger Meter]
author=Code Master
description=
patch=1,EE,203C86D4,extended,3C0143BC
patch=1,EE,203C86D8,extended,AE010328

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Points]
author=Code Master
description=
patch=1,EE,205CCD44,extended,05F5E0FF

[Max Points]
author=Codejunkies
description=
patch=1,EE,205CCD44,extended,05F5E0FF

[Unlock Movie Codes\Movie 1]
author=Code Master
description=
patch=1,EE,005CCD6F,extended,00000001

[Unlock Movie Codes\Movie 2]
author=Code Master
description=
patch=1,EE,005CCD70,extended,00000001

[Unlock Movie Codes\Movie 3]
author=Code Master
description=
patch=1,EE,005CCD71,extended,00000001

[Unlock Movie Codes\Movie 4]
author=Code Master
description=
patch=1,EE,005CCD73,extended,00000001

[Unlock Movie Codes\Movie 5]
author=Code Master
description=
patch=1,EE,005CCD74,extended,00000001

[Unlock Movie Codes\Movie 6]
author=Code Master
description=
patch=1,EE,005CCD76,extended,00000001

[No Hunger]
author=Codejunkies
description=
patch=1,EE,203C8090,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Points Gain]
author=Code Master
description=
patch=1,EE,105CCD44,extended,0000FFFF