// Guy Game, The (NTSC-U)
// File generated by GameHacking.org

[Unlock Episode-Super Stiff Codes\1-The Whole Nine Yards]
author=Code Master
description=
patch=1,EE,2032B5EC,extended,00000002

[Unlock Episode-Super Stiff Codes\10-Boobs-A-Poppin']
author=Code Master
description=
patch=1,EE,2032B610,extended,00000002

[Unlock Episode-Super Stiff Codes\11-Titty Photo Finish]
author=Code Master
description=
patch=1,EE,2032B614,extended,00000002

[Unlock Episode-Super Stiff Codes\12-The Thrill Of Victory]
author=Code Master
description=
patch=1,EE,2032B618,extended,00000002

[Unlock Episode-Super Stiff Codes\13-The One With Tits]
author=Code Master
description=
patch=1,EE,2032B61C,extended,00000002

[Unlock Episode-Super Stiff Codes\14-Topless Domination]
author=Code Master
description=
patch=1,EE,2032B620,extended,00000002

[Unlock Episode-Super Stiff Codes\15-Man's Best Friends]
author=Code Master
description=
patch=1,EE,2032B624,extended,00000002

[Unlock Episode-Super Stiff Codes\16-Mountains Of Love]
author=Code Master
description=
patch=1,EE,2032B628,extended,00000002

[Unlock Episode-Super Stiff Codes\17-Meet The Twins]
author=Code Master
description=
patch=1,EE,2032B62C,extended,00000002

[Unlock Episode-Super Stiff Codes\18-Ounces Of Bounces]
author=Code Master
description=
patch=1,EE,2032B630,extended,00000002

[Unlock Episode-Super Stiff Codes\19-Dual Air Bags]
author=Code Master
description=
patch=1,EE,2032B634,extended,00000002

[Unlock Episode-Super Stiff Codes\2-The Three Towers]
author=Code Master
description=
patch=1,EE,2032B5F0,extended,00000002

[Unlock Episode-Super Stiff Codes\20-Mammary Madness]
author=Code Master
description=
patch=1,EE,2032B638,extended,00000002

[Unlock Episode-Super Stiff Codes\3-Blond Ignition]
author=Code Master
description=
patch=1,EE,2032B5F4,extended,00000002

[Unlock Episode-Super Stiff Codes\4-Breastquake]
author=Code Master
description=
patch=1,EE,2032B5F8,extended,00000002

[Unlock Episode-Super Stiff Codes\5-Twin Peaks]
author=Code Master
description=
patch=1,EE,2032B5FC,extended,00000002

[Unlock Episode-Super Stiff Codes\6-Hooterrific]
author=Code Master
description=
patch=1,EE,2032B600,extended,00000002

[Unlock Episode-Super Stiff Codes\7-Not In Kansas Anymore]
author=Code Master
description=
patch=1,EE,2032B604,extended,00000002

[Unlock Episode-Super Stiff Codes\8-Breasts Or Wings?]
author=Code Master
description=
patch=1,EE,2032B608,extended,00000002

[Unlock Episode-Super Stiff Codes\9-Love Puppy Parade]
author=Code Master
description=
patch=1,EE,2032B60C,extended,00000002

[Unlock Episode-Super Stiff Codes\All Episodes]
author=Code Master
description=
patch=1,EE,4032B5EC,extended,00140001
patch=1,EE,00000002,extended,00000000

[Unlock Pictures Codes\All Pictures]
author=Code Master
description=
patch=1,EE,201113A4,extended,24030001
patch=1,EE,201113A8,extended,A0430F10

[Unlock Videos Codes\All Videos]
author=Code Master
description=
patch=1,EE,20111364,extended,24030001
patch=1,EE,20111368,extended,A0430F09

[Unlock Videos Codes\Back Stage]
author=Code Master
description=
patch=1,EE,01741B6C,extended,00000001

[Unlock Pictures Codes\Boobs, Babes And Boobs]
author=Code Master
description=
patch=1,EE,20FD1F84,extended,40F1EEC5

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000004F
patch=1,EE,000FFFFF,extended,0000004F
patch=1,EE,9023AAB4,extended,0C096903

[Unlock Pictures Codes\Eye Candy]
author=Code Master
description=
patch=1,EE,01741B71,extended,00000001

[Unlock Videos Codes\Game Over!]
author=Code Master
description=
patch=1,EE,01741B6F,extended,00000001

[Unlock Pictures Codes\Got Titty?]
author=Code Master
description=
patch=1,EE,01741B72,extended,00000001

[Unlock Videos Codes\Hey, Ladies!]
author=Code Master
description=
patch=1,EE,01741B69,extended,00000001

[Unlock Videos Codes\Meet Matt]
author=Code Master
description=
patch=1,EE,01741B6C,extended,00000001

[Unlock Videos Codes\Mind Fuck]
author=Code Master
description=
patch=1,EE,01741B6A,extended,00000001

[Unlock Videos Codes\Night At Padre]
author=Code Master
description=
patch=1,EE,01741B6F,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Start With Max Money]
author=Code Master
description=
patch=1,EE,200C0220,extended,3C0505F5
patch=1,EE,200C0224,extended,03E00008
patch=1,EE,200C0228,extended,34A5E0FF
patch=1,EE,20158B2C,extended,0C030088

[Unlock Videos Codes\The Babes]
author=Code Master
description=
patch=1,EE,01741B6D,extended,00000001

[Unlock Pictures Codes\The Fruits Of Our Labor]
author=Code Master
description=
patch=1,EE,01741B73,extended,00000001

[Unlock Pictures Codes\The Girls Of Summer]
author=Code Master
description=
patch=1,EE,01741B70,extended,00000001