// Incredible Hulk, The - Ultimate Destruction (NTSC-U)
// File generated by GameHacking.org

[Smash Point Multiplier (Select Only One Multiplier)\128*Multiplier]
author=MadCatz
description=
patch=1,EE,201075F8,extended,000591C0

[Smash Point Multiplier (Select Only One Multiplier)\16*Multiplier]
author=MadCatz
description=
patch=1,EE,201075F8,extended,00059100

[Smash Point Multiplier (Select Only One Multiplier)\2*Multiplier]
author=MadCatz
description=
patch=1,EE,201075F8,extended,00059040

[Smash Point Multiplier (Select Only One Multiplier)\32*Multiplier]
author=MadCatz
description=
patch=1,EE,201075F8,extended,00059140

[Smash Point Multiplier (Select Only One Multiplier)\4*Multiplier]
author=MadCatz
description=
patch=1,EE,201075F8,extended,00059080

[Smash Point Multiplier (Select Only One Multiplier)\8*Multiplier]
author=MadCatz
description=
patch=1,EE,201075F8,extended,000590C0

[Unlock Move Codes\Air Cannonball]
author=Code Master
description=
patch=1,EE,21E44D40,extended,00000000

[Have Move Codes\Air Cannonball]
author=Code Master
description=
patch=1,EE,01E44D58,extended,00000001

[Moves Cost $0 Codes\Air Cannonball]
author=Code Master
description=
patch=1,EE,21E44D5C,extended,00000000

[Unlock Moves\Air Cannonball]
author=Codejunkies
description=
patch=1,EE,21E44D40,extended,00000000

[Moves Cost $1\Air Cannonball]
author=Codejunkies
description=
patch=1,EE,21E44D5C,extended,00000001

[Moves Purchased\Air Cannonball]
author=Codejunkies
description=
patch=1,EE,21E44D58,extended,00000001

[Unlock Moves\Air Critical Atomic Slam]
author=Codejunkies
description=
patch=1,EE,21E45970,extended,00000000

[Moves Cost $1\Air Critical Atomic Slam]
author=Codejunkies
description=
patch=1,EE,21E4598C,extended,00000001

[Moves Purchased\Air Critical Atomic Slam]
author=Codejunkies
description=
patch=1,EE,21E45988,extended,00000001

[Unlock Move Codes\Air Critical Slam]
author=Code Master
description=
patch=1,EE,21E45970,extended,00000000

[Have Move Codes\Air Critical Slam]
author=Code Master
description=
patch=1,EE,01E45988,extended,00000001

[Moves Cost $0 Codes\Air Critical Slam]
author=Code Master
description=
patch=1,EE,21E4598C,extended,00000000

[Unlock Move Codes\Air Critical Thunder Clap]
author=Code Master
description=
patch=1,EE,21E43C30,extended,00000000

[Have Move Codes\Air Critical Thunder Clap]
author=Code Master
description=
patch=1,EE,01E43C49,extended,00000001

[Moves Cost $0 Codes\Air Critical Thunder Clap]
author=Code Master
description=
patch=1,EE,21E43C4C,extended,00000000

[Unlock Moves\Air Critical Thunderclap]
author=Codejunkies
description=
patch=1,EE,21E43C30,extended,00000000

[Moves Cost $1\Air Critical Thunderclap]
author=Codejunkies
description=
patch=1,EE,21E43C4C,extended,00000001

[Moves Purchased\Air Critical Thunderclap]
author=Codejunkies
description=
patch=1,EE,21E43C48,extended,00000001

[Unlock Move Codes\Air Dash]
author=Code Master
description=
patch=1,EE,21E428B0,extended,00000000

[Have Move Codes\Air Dash]
author=Code Master
description=
patch=1,EE,01E428C9,extended,00000001

[Moves Cost $0 Codes\Air Dash]
author=Code Master
description=
patch=1,EE,21E428CC,extended,00000000

[Unlock Moves\Air Dash]
author=Codejunkies
description=
patch=1,EE,21E428B0,extended,00000000

[Moves Cost $1\Air Dash]
author=Codejunkies
description=
patch=1,EE,21E428CC,extended,00000001

[Moves Purchased\Air Dash]
author=Codejunkies
description=
patch=1,EE,21E428C8,extended,00000001

[Unlock Move Codes\Air Enemy Grapple]
author=Code Master
description=
patch=1,EE,21E42B20,extended,00000000

[Have Move Codes\Air Enemy Grapple]
author=Code Master
description=
patch=1,EE,01E42B38,extended,00000001

[Moves Cost $0 Codes\Air Enemy Grapple]
author=Code Master
description=
patch=1,EE,21E42B3C,extended,00000000

[Unlock Moves\Air Enemy Grapple]
author=Codejunkies
description=
patch=1,EE,21E42B20,extended,00000000

[Moves Cost $1\Air Enemy Grapple]
author=Codejunkies
description=
patch=1,EE,21E42B3C,extended,00000001

[Moves Purchased\Air Enemy Grapple]
author=Codejunkies
description=
patch=1,EE,21E42B38,extended,00000001

[Unlock Moves\Air Ground Slam]
author=Codejunkies
description=
patch=1,EE,21E46330,extended,00000000

[Moves Cost $1\Air Ground Slam]
author=Codejunkies
description=
patch=1,EE,21E4634C,extended,00000001

[Moves Purchased\Air Ground Slam]
author=Codejunkies
description=
patch=1,EE,21E46348,extended,00000001

[Unlock Move Codes\Air Ground Smash]
author=Code Master
description=
patch=1,EE,21E46330,extended,00000000

[Have Move Codes\Air Ground Smash]
author=Code Master
description=
patch=1,EE,01E46349,extended,00000001

[Moves Cost $0 Codes\Air Ground Smash]
author=Code Master
description=
patch=1,EE,21E4634C,extended,00000000

[Unlock Move Codes\Air Recovery]
author=Code Master
description=
patch=1,EE,21E423D0,extended,00000000

[Have Move Codes\Air Recovery]
author=Code Master
description=
patch=1,EE,01E423E8,extended,00000001

[Moves Cost $0 Codes\Air Recovery]
author=Code Master
description=
patch=1,EE,21E423EC,extended,00000000

[Unlock Moves\Air Recovery]
author=Codejunkies
description=
patch=1,EE,21E423D0,extended,00000000

[Moves Cost $1\Air Recovery]
author=Codejunkies
description=
patch=1,EE,21E423EC,extended,00000001

[Moves Purchased\Air Recovery]
author=Codejunkies
description=
patch=1,EE,21E423E8,extended,00000001

[Unlock Move Codes\Air Sonic Clap]
author=Code Master
description=
patch=1,EE,21E46400,extended,00000000

[Have Move Codes\Air Sonic Clap]
author=Code Master
description=
patch=1,EE,01E46419,extended,00000001

[Moves Cost $0 Codes\Air Sonic Clap]
author=Code Master
description=
patch=1,EE,20723B08,extended,249A0A9A

[Unlock Moves\Air Sonic Clap]
author=Codejunkies
description=
patch=1,EE,21E46400,extended,00000000

[Moves Cost $1\Air Sonic Clap]
author=Codejunkies
description=
patch=1,EE,21E4641C,extended,00000001

[Moves Purchased\Air Sonic Clap]
author=Codejunkies
description=
patch=1,EE,21E46418,extended,00000001

[Unlock Move Codes\Air Spike]
author=Code Master
description=
patch=1,EE,21E44380,extended,00000000

[Have Move Codes\Air Spike]
author=Code Master
description=
patch=1,EE,01E44398,extended,00000001

[Moves Cost $0 Codes\Air Spike]
author=Code Master
description=
patch=1,EE,21E4439C,extended,00000000

[Unlock Moves\Air Spike]
author=Codejunkies
description=
patch=1,EE,21E44380,extended,00000000

[Moves Cost $1\Air Spike]
author=Codejunkies
description=
patch=1,EE,21E4439C,extended,00000001

[Moves Purchased\Air Spike]
author=Codejunkies
description=
patch=1,EE,21E44398,extended,00000001

[Unlock Move Codes\Air Stomp]
author=Code Master
description=
patch=1,EE,21E42A50,extended,00000000

[Have Move Codes\Air Stomp]
author=Code Master
description=
patch=1,EE,01E42A68,extended,00000001

[Moves Cost $0 Codes\Air Stomp]
author=Code Master
description=
patch=1,EE,21E42A6C,extended,00000000

[Unlock Moves\Air Stomp]
author=Codejunkies
description=
patch=1,EE,21E42A50,extended,00000000

[Moves Cost $1\Air Stomp]
author=Codejunkies
description=
patch=1,EE,21E42A6C,extended,00000001

[Moves Purchased\Air Stomp]
author=Codejunkies
description=
patch=1,EE,21E42A68,extended,00000001

[Unlock Character Gallery Codes\All Character Gallery]
author=Code Master
description=
patch=1,EE,41D79110,extended,00260038
patch=1,EE,00691801,extended,00000000

[Unlock Character Render Gallery Codes\All Character Render Gallery]
author=Code Master
description=
patch=1,EE,41D7F230,extended,000F0038
patch=1,EE,00691801,extended,00000000

[Unlock Codes\All Comic Book Gallery]
author=Code Master
description=
patch=1,EE,41D75C90,extended,003C0038
patch=1,EE,00691801,extended,00000000

[Unlock Enemy Gallery Codes\All Enemy Gallery]
author=Code Master
description=
patch=1,EE,41D7BCD0,extended,00110038
patch=1,EE,00691801,extended,00000000

[Unlock Enemy Render Gallery Codes\All Enemy Render Gallery]
author=Code Master
description=
patch=1,EE,41E405D0,extended,00030038
patch=1,EE,00000000,extended,00000000

[Unlock Environment Gallery Codes\All Environment Gallery]
author=Code Master
description=
patch=1,EE,41D7D2B0,extended,00240038
patch=1,EE,00691801,extended,00000000

[Unlock In-Game Movies Codes\All In-Game Movies]
author=Code Master
description=
patch=1,EE,41E40951,extended,000F0038
patch=1,EE,00000000,extended,00000000

[Movie Gallery Codes\All In-Game Movies]
author=Codejunkies
description=
patch=1,EE,41E40950,extended,000F0036
patch=1,EE,00691800,extended,00000000

[Unlock Cheat Codes\All Knowing Hulk]
author=Code Master
description=
patch=1,EE,01D73F10,extended,00000000

[Unlock Move Codes\All Moves]
author=Code Master
description=
patch=1,EE,41E42160,extended,00540034
patch=1,EE,00000000,extended,00000000

[Have Move Codes\All Moves]
author=Code Master
description=
patch=1,EE,41E42178,extended,00540034
patch=1,EE,00000001,extended,00000000

[Moves Cost $0 Codes\All Moves]
author=Code Master
description=
patch=1,EE,41E4217D,extended,00540034
patch=1,EE,00000000,extended,00000000

[Unlock The Making of Movie Codes\All The Making Of Movies]
author=Code Master
description=
patch=1,EE,41E41750,extended,00080038
patch=1,EE,00000000,extended,00000000

[Movie Gallery Codes\All The Making Of Movies]
author=Codejunkies
description=
patch=1,EE,41E41750,extended,00080036
patch=1,EE,00691800,extended,00000000

[Unlock Move Codes\Back Hand]
author=Code Master
description=
patch=1,EE,21E45D80,extended,00000000

[Have Move Codes\Back Hand]
author=Code Master
description=
patch=1,EE,01E45D99,extended,00000001

[Moves Cost $0 Codes\Back Hand]
author=Code Master
description=
patch=1,EE,21E45D9C,extended,00000000

[Unlock Moves\Backhand]
author=Codejunkies
description=
patch=1,EE,21E45D80,extended,00000000

[Moves Cost $1\Backhand]
author=Codejunkies
description=
patch=1,EE,21E45D9C,extended,00000001

[Moves Purchased\Backhand]
author=Codejunkies
description=
patch=1,EE,21E45D98,extended,00000001

[Unlock Move Codes\Ball And Chain]
author=Code Master
description=
patch=1,EE,21E44110,extended,00000000

[Have Move Codes\Ball And Chain]
author=Code Master
description=
patch=1,EE,01E44128,extended,00000001

[Moves Cost $0 Codes\Ball And Chain]
author=Code Master
description=
patch=1,EE,21E4412C,extended,00000000

[Unlock Moves\Ball And Chain]
author=Codejunkies
description=
patch=1,EE,21E44110,extended,00000000

[Moves Cost $1\Ball And Chain]
author=Codejunkies
description=
patch=1,EE,21E4412C,extended,00000001

[Moves Purchased\Ball And Chain]
author=Codejunkies
description=
patch=1,EE,21E44128,extended,00000001

[Unlock Move Codes\Bowling]
author=Code Master
description=
patch=1,EE,21E43410,extended,00000000

[Have Move Codes\Bowling]
author=Code Master
description=
patch=1,EE,01E43428,extended,00000001

[Moves Cost $0 Codes\Bowling]
author=Code Master
description=
patch=1,EE,21E4342C,extended,00000000

[Unlock Moves\Bowling]
author=Codejunkies
description=
patch=1,EE,21E43410,extended,00000000

[Moves Cost $1\Bowling]
author=Codejunkies
description=
patch=1,EE,21E4342C,extended,00000001

[Moves Purchased\Bowling]
author=Codejunkies
description=
patch=1,EE,21E43428,extended,00000001

[Unlock Cheat Codes\Cabs Galore]
author=Code Master
description=
patch=1,EE,01D73DC0,extended,00000000

[Unlock Character Gallery Codes\Character 1]
author=Code Master
description=
patch=1,EE,01D79111,extended,00000000

[Unlock Character Render Gallery Codes\Character 1]
author=Code Master
description=
patch=1,EE,01D7F230,extended,00000000

[Unlock Character Gallery Codes\Character 10]
author=Code Master
description=
patch=1,EE,01D798F0,extended,00000000

[Unlock Character Render Gallery Codes\Character 10]
author=Code Master
description=
patch=1,EE,01D7FA10,extended,00000000

[Unlock Character Gallery Codes\Character 11]
author=Code Master
description=
patch=1,EE,01D799D0,extended,00000000

[Unlock Character Render Gallery Codes\Character 11]
author=Code Master
description=
patch=1,EE,01D7FAF1,extended,00000000

[Unlock Character Gallery Codes\Character 12]
author=Code Master
description=
patch=1,EE,01D79AB0,extended,00000000

[Unlock Character Render Gallery Codes\Character 12]
author=Code Master
description=
patch=1,EE,01D7FBD0,extended,00000000

[Unlock Character Gallery Codes\Character 13]
author=Code Master
description=
patch=1,EE,01D79B90,extended,00000000

[Unlock Character Render Gallery Codes\Character 13]
author=Code Master
description=
patch=1,EE,01D7FCB0,extended,00000000

[Unlock Character Gallery Codes\Character 14]
author=Code Master
description=
patch=1,EE,01D79C70,extended,00000000

[Unlock Character Render Gallery Codes\Character 14]
author=Code Master
description=
patch=1,EE,01D7FD90,extended,00000000

[Unlock Character Gallery Codes\Character 15]
author=Code Master
description=
patch=1,EE,01D79D50,extended,00000000

[Unlock Character Render Gallery Codes\Character 15]
author=Code Master
description=
patch=1,EE,01D7FE70,extended,00000000

[Unlock Character Gallery Codes\Character 16]
author=Code Master
description=
patch=1,EE,01D79E30,extended,00000000

[Unlock Character Gallery Codes\Character 17]
author=Code Master
description=
patch=1,EE,01D79F11,extended,00000000

[Unlock Character Gallery Codes\Character 18]
author=Code Master
description=
patch=1,EE,01D79FF0,extended,00000000

[Unlock Character Gallery Codes\Character 19]
author=Code Master
description=
patch=1,EE,01D7A0D0,extended,00000000

[Unlock Character Gallery Codes\Character 2]
author=Code Master
description=
patch=1,EE,01D791F1,extended,00000000

[Unlock Character Render Gallery Codes\Character 2]
author=Code Master
description=
patch=1,EE,01D7F310,extended,00000000

[Unlock Character Gallery Codes\Character 20]
author=Code Master
description=
patch=1,EE,01D7A1B0,extended,00000000

[Unlock Character Gallery Codes\Character 21]
author=Code Master
description=
patch=1,EE,01D7A290,extended,00000000

[Unlock Character Gallery Codes\Character 22]
author=Code Master
description=
patch=1,EE,01D7A370,extended,00000000

[Unlock Character Gallery Codes\Character 23]
author=Code Master
description=
patch=1,EE,01D7A450,extended,00000000

[Unlock Character Gallery Codes\Character 24]
author=Code Master
description=
patch=1,EE,01D7A531,extended,00000000

[Unlock Character Gallery Codes\Character 25]
author=Code Master
description=
patch=1,EE,01D7A610,extended,00000000

[Unlock Character Gallery Codes\Character 26]
author=Code Master
description=
patch=1,EE,01D7A6F0,extended,00000000

[Unlock Character Gallery Codes\Character 27]
author=Code Master
description=
patch=1,EE,01D7A7D0,extended,00000000

[Unlock Character Gallery Codes\Character 28]
author=Code Master
description=
patch=1,EE,01D7A8B0,extended,00000000

[Unlock Character Gallery Codes\Character 29]
author=Code Master
description=
patch=1,EE,01D7A990,extended,00000000

[Unlock Character Gallery Codes\Character 3]
author=Code Master
description=
patch=1,EE,01D792D0,extended,00000000

[Unlock Character Render Gallery Codes\Character 3]
author=Code Master
description=
patch=1,EE,01D7F3F0,extended,00000000

[Unlock Character Gallery Codes\Character 30]
author=Code Master
description=
patch=1,EE,01D7AA70,extended,00000000

[Unlock Character Gallery Codes\Character 31]
author=Code Master
description=
patch=1,EE,01D7AB50,extended,00000000

[Unlock Character Gallery Codes\Character 32]
author=Code Master
description=
patch=1,EE,01D7AC31,extended,00000000

[Unlock Character Gallery Codes\Character 33]
author=Code Master
description=
patch=1,EE,01D7AD10,extended,00000000

[Unlock Character Gallery Codes\Character 34]
author=Code Master
description=
patch=1,EE,01D7ADF0,extended,00000000

[Unlock Character Gallery Codes\Character 35]
author=Code Master
description=
patch=1,EE,01D7AED0,extended,00000000

[Unlock Character Gallery Codes\Character 36]
author=Code Master
description=
patch=1,EE,01D7AFB0,extended,00000000

[Unlock Character Gallery Codes\Character 37]
author=Code Master
description=
patch=1,EE,01D7B090,extended,00000000

[Unlock Character Gallery Codes\Character 38]
author=Code Master
description=
patch=1,EE,01D7B170,extended,00000000

[Unlock Character Gallery Codes\Character 4]
author=Code Master
description=
patch=1,EE,01D793B0,extended,00000000

[Unlock Character Render Gallery Codes\Character 4]
author=Code Master
description=
patch=1,EE,01D7F4D1,extended,00000000

[Unlock Character Gallery Codes\Character 5]
author=Code Master
description=
patch=1,EE,01D79490,extended,00000000

[Unlock Character Render Gallery Codes\Character 5]
author=Code Master
description=
patch=1,EE,01D7F5B0,extended,00000000

[Unlock Character Gallery Codes\Character 6]
author=Code Master
description=
patch=1,EE,01D79570,extended,00000000

[Unlock Character Render Gallery Codes\Character 6]
author=Code Master
description=
patch=1,EE,01D7F690,extended,00000000

[Unlock Character Gallery Codes\Character 7]
author=Code Master
description=
patch=1,EE,01D79650,extended,00000000

[Unlock Character Render Gallery Codes\Character 7]
author=Code Master
description=
patch=1,EE,01D7F770,extended,00000000

[Unlock Character Gallery Codes\Character 8]
author=Code Master
description=
patch=1,EE,01D79730,extended,00000000

[Unlock Character Render Gallery Codes\Character 8]
author=Code Master
description=
patch=1,EE,01D7F850,extended,00000000

[Unlock Character Gallery Codes\Character 9]
author=Code Master
description=
patch=1,EE,01D79811,extended,00000000

[Unlock Character Render Gallery Codes\Character 9]
author=Code Master
description=
patch=1,EE,01D7F930,extended,00000000

[Unlock Cheat Codes\Character-Abomination]
author=Code Master
description=
patch=1,EE,01D73A30,extended,00000000

[Unlock Cheat Codes\Character-American Flag Shorts]
author=Code Master
description=
patch=1,EE,01D73AC0,extended,00000000

[Unlock Cheat Codes\Character-Australian Flag Shorts]
author=Code Master
description=
patch=1,EE,01D739A0,extended,00000000

[Unlock Cheat Codes\Character-Canadian Flag Shorts]
author=Code Master
description=
patch=1,EE,01D73A90,extended,00000000

[Unlock Cheat Codes\Character-French Flag Shorts]
author=Code Master
description=
patch=1,EE,01D73B20,extended,00000000

[Unlock Cheat Codes\Character-German Flag Shorts]
author=Code Master
description=
patch=1,EE,01D73B51,extended,00000000

[Unlock Cheat Codes\Character-Grey Hulk]
author=Code Master
description=
patch=1,EE,01D739D0,extended,00000000

[Unlock Cheat Codes\Character-Italian Flag Shorts]
author=Code Master
description=
patch=1,EE,01D73B81,extended,00000000

[Unlock Cheat Codes\Character-Japanese Flag Shorts]
author=Code Master
description=
patch=1,EE,01D73BE1,extended,00000000

[Unlock Cheat Codes\Character-Joe Fix It]
author=Code Master
description=
patch=1,EE,01D73A00,extended,00000000

[Unlock Cheat Codes\Character-Savage Banner]
author=Code Master
description=
patch=1,EE,01D73A60,extended,00000000

[Unlock Cheat Codes\Character-Spanish Flag Shorts]
author=Code Master
description=
patch=1,EE,01D73BB1,extended,00000000

[Unlock Cheat Codes\Character-UK Flag Shorts]
author=Code Master
description=
patch=1,EE,01D73AF0,extended,00000000

[Unlock Move Codes\Club Smash]
author=Code Master
description=
patch=1,EE,90B5D581,extended,4F4D7F76

[Have Move Codes\Club Smash]
author=Code Master
description=
patch=1,EE,01E460D8,extended,00000001

[Moves Cost $0 Codes\Club Smash]
author=Code Master
description=
patch=1,EE,21E460DC,extended,00000000

[Unlock Moves\Club Smash]
author=Codejunkies
description=
patch=1,EE,21E460C0,extended,00000000

[Moves Cost $1\Club Smash]
author=Codejunkies
description=
patch=1,EE,21E460DC,extended,00000001

[Moves Purchased\Club Smash]
author=Codejunkies
description=
patch=1,EE,21E460D8,extended,00000001

[Unlock Cheat Codes\Color Character Concept Art 1]
author=Code Master
description=
patch=1,EE,01D74130,extended,00000000

[Unlock Cheat Codes\Color Character Concept Art 2]
author=Code Master
description=
patch=1,EE,01D74160,extended,00000000

[Unlock Cheat Codes\Color Character Concept Art 3]
author=Code Master
description=
patch=1,EE,01D74190,extended,00000000

[Unlock Codes\Comic Book 1]
author=Code Master
description=
patch=1,EE,01D75C91,extended,00000000

[Unlock Codes\Comic Book 10]
author=Code Master
description=
patch=1,EE,01D76470,extended,00000000

[Unlock Codes\Comic Book 11]
author=Code Master
description=
patch=1,EE,01D76550,extended,00000000

[Unlock Codes\Comic Book 12]
author=Code Master
description=
patch=1,EE,01D76630,extended,00000000

[Unlock Codes\Comic Book 13]
author=Code Master
description=
patch=1,EE,01D76710,extended,00000000

[Unlock Codes\Comic Book 14]
author=Code Master
description=
patch=1,EE,01D767F0,extended,00000000

[Unlock Codes\Comic Book 15]
author=Code Master
description=
patch=1,EE,01D768D0,extended,00000000

[Unlock Codes\Comic Book 16]
author=Code Master
description=
patch=1,EE,218105EC,extended,2200CB40

[Unlock Codes\Comic Book 17]
author=Code Master
description=
patch=1,EE,E00B5638,extended,1157DF19

[Unlock Codes\Comic Book 18]
author=Code Master
description=
patch=1,EE,01D76B70,extended,00000000

[Unlock Codes\Comic Book 19]
author=Code Master
description=
patch=1,EE,01D76C50,extended,00000000

[Unlock Codes\Comic Book 2]
author=Code Master
description=
patch=1,EE,01D75D70,extended,00000000

[Unlock Codes\Comic Book 20]
author=Code Master
description=
patch=1,EE,01D76D30,extended,00000000

[Unlock Codes\Comic Book 21]
author=Code Master
description=
patch=1,EE,01D76E10,extended,00000000

[Unlock Codes\Comic Book 22]
author=Code Master
description=
patch=1,EE,01D76EF0,extended,00000000

[Unlock Codes\Comic Book 23]
author=Code Master
description=
patch=1,EE,01D76FD0,extended,00000000

[Unlock Codes\Comic Book 24]
author=Code Master
description=
patch=1,EE,01D770B1,extended,00000000

[Unlock Codes\Comic Book 25]
author=Code Master
description=
patch=1,EE,01D77190,extended,00000000

[Unlock Codes\Comic Book 26]
author=Code Master
description=
patch=1,EE,01D77270,extended,00000000

[Unlock Codes\Comic Book 27]
author=Code Master
description=
patch=1,EE,01D77350,extended,00000000

[Unlock Codes\Comic Book 28]
author=Code Master
description=
patch=1,EE,01D77430,extended,00000000

[Unlock Codes\Comic Book 29]
author=Code Master
description=
patch=1,EE,01D77510,extended,00000000

[Unlock Codes\Comic Book 3]
author=Code Master
description=
patch=1,EE,01D75E50,extended,00000000

[Unlock Codes\Comic Book 30]
author=Code Master
description=
patch=1,EE,01D775F0,extended,00000000

[Unlock Codes\Comic Book 31]
author=Code Master
description=
patch=1,EE,01D776D1,extended,00000000

[Unlock Codes\Comic Book 32]
author=Code Master
description=
patch=1,EE,01D777B1,extended,00000000

[Unlock Codes\Comic Book 33]
author=Code Master
description=
patch=1,EE,01D77890,extended,00000000

[Unlock Codes\Comic Book 34]
author=Code Master
description=
patch=1,EE,01D77970,extended,00000000

[Unlock Codes\Comic Book 35]
author=Code Master
description=
patch=1,EE,01D77A50,extended,00000000

[Unlock Codes\Comic Book 36]
author=Code Master
description=
patch=1,EE,01D77B30,extended,00000000

[Unlock Codes\Comic Book 37]
author=Code Master
description=
patch=1,EE,01D77C10,extended,00000000

[Unlock Codes\Comic Book 38]
author=Code Master
description=
patch=1,EE,01D77CF0,extended,00000000

[Unlock Codes\Comic Book 39]
author=Code Master
description=
patch=1,EE,01D77DD1,extended,00000000

[Unlock Codes\Comic Book 4]
author=Code Master
description=
patch=1,EE,01D75F30,extended,00000000

[Unlock Codes\Comic Book 40]
author=Code Master
description=
patch=1,EE,01D77EB0,extended,00000000

[Unlock Codes\Comic Book 41]
author=Code Master
description=
patch=1,EE,01D77F90,extended,00000000

[Unlock Codes\Comic Book 42]
author=Code Master
description=
patch=1,EE,01D78070,extended,00000000

[Unlock Codes\Comic Book 43]
author=Code Master
description=
patch=1,EE,01D78150,extended,00000000

[Unlock Codes\Comic Book 44]
author=Code Master
description=
patch=1,EE,01D78230,extended,00000000

[Unlock Codes\Comic Book 45]
author=Code Master
description=
patch=1,EE,01D78310,extended,00000000

[Unlock Codes\Comic Book 46]
author=Code Master
description=
patch=1,EE,01D783F1,extended,00000000

[Unlock Codes\Comic Book 47]
author=Code Master
description=
patch=1,EE,01D784D1,extended,00000000

[Unlock Codes\Comic Book 48]
author=Code Master
description=
patch=1,EE,01D785B0,extended,00000000

[Unlock Codes\Comic Book 49]
author=Code Master
description=
patch=1,EE,01D78690,extended,00000000

[Unlock Codes\Comic Book 5]
author=Code Master
description=
patch=1,EE,01D76010,extended,00000000

[Unlock Codes\Comic Book 50]
author=Code Master
description=
patch=1,EE,01D78770,extended,00000000

[Unlock Codes\Comic Book 51]
author=Code Master
description=
patch=1,EE,01D78850,extended,00000000

[Unlock Codes\Comic Book 52]
author=Code Master
description=
patch=1,EE,01D78930,extended,00000000

[Unlock Codes\Comic Book 53]
author=Code Master
description=
patch=1,EE,01D78A10,extended,00000000

[Unlock Codes\Comic Book 54]
author=Code Master
description=
patch=1,EE,01D78AF1,extended,00000000

[Unlock Codes\Comic Book 55]
author=Code Master
description=
patch=1,EE,01D78BD0,extended,00000000

[Unlock Codes\Comic Book 56]
author=Code Master
description=
patch=1,EE,01D78CB0,extended,00000000

[Unlock Codes\Comic Book 57]
author=Code Master
description=
patch=1,EE,01D78D90,extended,00000000

[Unlock Codes\Comic Book 58]
author=Code Master
description=
patch=1,EE,01D78E70,extended,00000000

[Unlock Codes\Comic Book 59]
author=Code Master
description=
patch=1,EE,01D78F50,extended,00000000

[Unlock Codes\Comic Book 6]
author=Code Master
description=
patch=1,EE,01D760F0,extended,00000000

[Unlock Codes\Comic Book 60]
author=Code Master
description=
patch=1,EE,01D79030,extended,00000000

[Unlock Codes\Comic Book 7]
author=Code Master
description=
patch=1,EE,01D761D0,extended,00000000

[Unlock Codes\Comic Book 8]
author=Code Master
description=
patch=1,EE,01D762B0,extended,00000000

[Unlock Codes\Comic Book 9]
author=Code Master
description=
patch=1,EE,01D76391,extended,00000000

[Art Gallery Codes\Complete Character Gallery]
author=Codejunkies
description=
patch=1,EE,41D79110,extended,00260038
patch=1,EE,00691800,extended,00000000

[Art Gallery Codes\Complete Character Render Gallery]
author=Codejunkies
description=
patch=1,EE,41D7F230,extended,000F0038
patch=1,EE,00691800,extended,00000000

[Art Gallery Codes\Complete Comic Book Gallery]
author=Codejunkies
description=
patch=1,EE,41D75C90,extended,003C0038
patch=1,EE,00691800,extended,00000000

[Art Gallery Codes\Complete Enemy Gallery]
author=Codejunkies
description=
patch=1,EE,41D7BCD0,extended,00110038
patch=1,EE,00691800,extended,00000000

[Art Gallery Codes\Complete Environment Gallery]
author=Codejunkies
description=
patch=1,EE,41D7D2B0,extended,00240038
patch=1,EE,00691800,extended,00000000

[Unlock Cheat Codes\Cow Missiles]
author=Code Master
description=
patch=1,EE,01D742B1,extended,00000000

[Unlock Moves\Critical Atomic Slam]
author=Codejunkies
description=
patch=1,EE,21E44860,extended,00000000

[Moves Cost $1\Critical Atomic Slam]
author=Codejunkies
description=
patch=1,EE,21E4487C,extended,00000000

[Moves Purchased\Critical Atomic Slam]
author=Codejunkies
description=
patch=1,EE,21E44878,extended,00000000

[Unlock Move Codes\Critical Atomic Smash]
author=Code Master
description=
patch=1,EE,21E44860,extended,00000000

[Have Move Codes\Critical Atomic Smash]
author=Code Master
description=
patch=1,EE,01E44878,extended,00000001

[Moves Cost $0 Codes\Critical Atomic Smash]
author=Code Master
description=
patch=1,EE,21E4487C,extended,00000000

[Unlock Moves\Critical Mass Surge Level 1]
author=Codejunkies
description=
patch=1,EE,21E43F70,extended,00000000

[Moves Cost $1\Critical Mass Surge Level 1]
author=Codejunkies
description=
patch=1,EE,21E43F8C,extended,00000001

[Moves Purchased\Critical Mass Surge Level 1]
author=Codejunkies
description=
patch=1,EE,21E43F88,extended,00000001

[Unlock Move Codes\Critical Mass Surge Level 2]
author=Code Master
description=
patch=1,EE,21E43F70,extended,00000000

[Have Move Codes\Critical Mass Surge Level 2]
author=Code Master
description=
patch=1,EE,01E43F88,extended,00000001

[Moves Cost $0 Codes\Critical Mass Surge Level 2]
author=Code Master
description=
patch=1,EE,21E43F8C,extended,00000000

[Unlock Moves\Critical Mass Surge Level 2]
author=Codejunkies
description=
patch=1,EE,21E44EE0,extended,00000000

[Moves Cost $1\Critical Mass Surge Level 2]
author=Codejunkies
description=
patch=1,EE,21E44EFC,extended,00000001

[Moves Purchased\Critical Mass Surge Level 2]
author=Codejunkies
description=
patch=1,EE,21E44EF8,extended,00000001

[Unlock Move Codes\Critical Mass Surge Level 3]
author=Code Master
description=
patch=1,EE,21E44EE0,extended,00000000

[Have Move Codes\Critical Mass Surge Level 3]
author=Code Master
description=
patch=1,EE,01E44EF8,extended,00000001

[Moves Cost $0 Codes\Critical Mass Surge Level 3]
author=Code Master
description=
patch=1,EE,21E44EFC,extended,00000000

[Unlock Moves\Critical Pain]
author=Codejunkies
description=
patch=1,EE,21E44790,extended,00000000

[Moves Cost $1\Critical Pain]
author=Codejunkies
description=
patch=1,EE,21E447AC,extended,00000001

[Moves Purchased\Critical Pain]
author=Codejunkies
description=
patch=1,EE,21E447A8,extended,00000001

[Unlock Move Codes\Critical Pain Combo]
author=Code Master
description=
patch=1,EE,21E44790,extended,00000000

[Have Move Codes\Critical Pain Combo]
author=Code Master
description=
patch=1,EE,804DDD94,extended,4DD07B00

[Moves Cost $0 Codes\Critical Pain Combo]
author=Code Master
description=
patch=1,EE,21E447AC,extended,00000000

[Unlock Move Codes\Critical Thunder Clap]
author=Code Master
description=
patch=1,EE,21E43000,extended,00000000

[Have Move Codes\Critical Thunder Clap]
author=Code Master
description=
patch=1,EE,01E43018,extended,00000001

[Moves Cost $0 Codes\Critical Thunder Clap]
author=Code Master
description=
patch=1,EE,21E4301C,extended,00000000

[Unlock Moves\Critical Thunder Clap]
author=Codejunkies
description=
patch=1,EE,21E43000,extended,00000000

[Moves Cost $1\Critical Thunder Clap]
author=Codejunkies
description=
patch=1,EE,21E4301C,extended,00000001

[Moves Purchased\Critical Thunder Clap]
author=Codejunkies
description=
patch=1,EE,21E43018,extended,00000001

[Unlock Move Codes\Cyclone Skyjack]
author=Code Master
description=
patch=1,EE,21E42E60,extended,00000000

[Have Move Codes\Cyclone Skyjack]
author=Code Master
description=
patch=1,EE,01E42E79,extended,00000001

[Moves Cost $0 Codes\Cyclone Skyjack]
author=Code Master
description=
patch=1,EE,21E42E7C,extended,00000000

[Unlock Moves\Cyclone Skyjack]
author=Codejunkies
description=
patch=1,EE,21E42E60,extended,00000000

[Moves Cost $1\Cyclone Skyjack]
author=Codejunkies
description=
patch=1,EE,21E42E7C,extended,00000001

[Moves Purchased\Cyclone Skyjack]
author=Codejunkies
description=
patch=1,EE,21E42E78,extended,00000001

[Unlock Move Codes\Dashing Ground Slam]
author=Code Master
description=
patch=1,EE,21E43680,extended,00000000

[Have Move Codes\Dashing Ground Slam]
author=Code Master
description=
patch=1,EE,01E43698,extended,00000001

[Moves Cost $0 Codes\Dashing Ground Slam]
author=Code Master
description=
patch=1,EE,21E4369C,extended,00000000

[Unlock Moves\Dashing Groundslam]
author=Codejunkies
description=
patch=1,EE,21E43680,extended,00000000

[Moves Cost $1\Dashing Groundslam]
author=Codejunkies
description=
patch=1,EE,21E4369C,extended,00000001

[Moves Purchased\Dashing Groundslam]
author=Codejunkies
description=
patch=1,EE,21E43698,extended,00000001

[Unlock Move Codes\Dashing Sonic Clap]
author=Code Master
description=
patch=1,EE,21E42980,extended,00000000

[Have Move Codes\Dashing Sonic Clap]
author=Code Master
description=
patch=1,EE,01E42998,extended,00000001

[Moves Cost $0 Codes\Dashing Sonic Clap]
author=Code Master
description=
patch=1,EE,21E4299C,extended,00000000

[Unlock Moves\Dashing Sonic Clap]
author=Codejunkies
description=
patch=1,EE,21E42980,extended,00000000

[Moves Cost $1\Dashing Sonic Clap]
author=Codejunkies
description=
patch=1,EE,21E4299C,extended,00000001

[Moves Purchased\Dashing Sonic Clap]
author=Codejunkies
description=
patch=1,EE,21E42998,extended,00000001

[Unlock Move Codes\Dashing Straight]
author=Code Master
description=
patch=1,EE,21E42230,extended,00000000

[Have Move Codes\Dashing Straight]
author=Code Master
description=
patch=1,EE,01E42248,extended,00000001

[Moves Cost $0 Codes\Dashing Straight]
author=Code Master
description=
patch=1,EE,21E4224C,extended,00000000

[Unlock Moves\Dashing Straight]
author=Codejunkies
description=
patch=1,EE,21E42230,extended,00000000

[Moves Cost $1\Dashing Straight]
author=Codejunkies
description=
patch=1,EE,21E4224C,extended,00000001

[Moves Purchased\Dashing Straight]
author=Codejunkies
description=
patch=1,EE,21E42248,extended,00000001

[Unlock Move Codes\Dashing Uppercut]
author=Code Master
description=
patch=1,EE,21E434E0,extended,00000000

[Have Move Codes\Dashing Uppercut]
author=Code Master
description=
patch=1,EE,01E434F9,extended,00000001

[Moves Cost $0 Codes\Dashing Uppercut]
author=Code Master
description=
patch=1,EE,21E434FC,extended,00000000

[Unlock Moves\Dashing Uppercut]
author=Codejunkies
description=
patch=1,EE,21E434E0,extended,00000000

[Moves Cost $1\Dashing Uppercut]
author=Codejunkies
description=
patch=1,EE,21E434FC,extended,00000001

[Moves Purchased\Dashing Uppercut]
author=Codejunkies
description=
patch=1,EE,21E434F8,extended,00000001

[Unlock Move Codes\Double Air Dash]
author=Code Master
description=
patch=1,EE,21E45220,extended,00000000

[Have Move Codes\Double Air Dash]
author=Code Master
description=
patch=1,EE,01E45238,extended,00000001

[Moves Cost $0 Codes\Double Air Dash]
author=Code Master
description=
patch=1,EE,21E4523C,extended,00000000

[Unlock Moves\Double Air Dash]
author=Codejunkies
description=
patch=1,EE,21E45220,extended,00000000

[Moves Cost $1\Double Air Dash]
author=Codejunkies
description=
patch=1,EE,21E4523C,extended,00000001

[Moves Purchased\Double Air Dash]
author=Codejunkies
description=
patch=1,EE,21E45238,extended,00000001

[Unlock Cheat Codes\Double Damage]
author=Code Master
description=
patch=1,EE,01D73D60,extended,00000000

[Unlock Move Codes\Double Fist Toss]
author=Code Master
description=
patch=1,EE,21E435B0,extended,00000000

[Have Move Codes\Double Fist Toss]
author=Code Master
description=
patch=1,EE,01E435C9,extended,00000001

[Moves Cost $0 Codes\Double Fist Toss]
author=Code Master
description=
patch=1,EE,21E435CC,extended,00000000

[Unlock Moves\Double Fist Toss]
author=Codejunkies
description=
patch=1,EE,21E435B0,extended,00000000

[Moves Cost $1\Double Fist Toss]
author=Codejunkies
description=
patch=1,EE,21E435CC,extended,00000001

[Moves Purchased\Double Fist Toss]
author=Codejunkies
description=
patch=1,EE,21E435C8,extended,00000001

[Unlock Cheat Codes\Double Power Collectables]
author=Code Master
description=
patch=1,EE,01D73D90,extended,00000000

[Unlock Move Codes\Double Super Air Dash]
author=Code Master
description=
patch=1,EE,21E452F0,extended,00000000

[Have Move Codes\Double Super Air Dash]
author=Code Master
description=
patch=1,EE,01E45308,extended,00000001

[Moves Cost $0 Codes\Double Super Air Dash]
author=Code Master
description=
patch=1,EE,21E4530C,extended,00000000

[Unlock Moves\Double Super Air Dash]
author=Codejunkies
description=
patch=1,EE,21E452F0,extended,00000000

[Moves Cost $1\Double Super Air Dash]
author=Codejunkies
description=
patch=1,EE,21E4530C,extended,00000001

[Moves Purchased\Double Super Air Dash]
author=Codejunkies
description=
patch=1,EE,21E45308,extended,00000001

[Unlock Move Codes\Elbow Drop]
author=Code Master
description=
patch=1,EE,21E43DD0,extended,00000000

[Have Move Codes\Elbow Drop]
author=Code Master
description=
patch=1,EE,01E43DE8,extended,00000001

[Moves Cost $0 Codes\Elbow Drop]
author=Code Master
description=
patch=1,EE,21E43DEC,extended,00000000

[Unlock Moves\Elbow Drop]
author=Codejunkies
description=
patch=1,EE,21E43DD0,extended,00000000

[Moves Cost $1\Elbow Drop]
author=Codejunkies
description=
patch=1,EE,21E43DEC,extended,00000001

[Moves Purchased\Elbow Drop]
author=Codejunkies
description=
patch=1,EE,21E43DE8,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000038
patch=1,EE,000FFFFF,extended,00000038
patch=1,EE,904FC99C,extended,0C14534A

[Unlock Enemy Gallery Codes\Enemy 1]
author=Code Master
description=
patch=1,EE,01D7BCD0,extended,00000000

[Unlock Enemy Gallery Codes\Enemy 10]
author=Code Master
description=
patch=1,EE,01D7C4B0,extended,00000000

[Unlock Enemy Gallery Codes\Enemy 11]
author=Code Master
description=
patch=1,EE,01D7C590,extended,00000000

[Unlock Enemy Gallery Codes\Enemy 12]
author=Code Master
description=
patch=1,EE,01D7C671,extended,00000000

[Unlock Enemy Gallery Codes\Enemy 13]
author=Code Master
description=
patch=1,EE,01D7C750,extended,00000000

[Unlock Enemy Gallery Codes\Enemy 14]
author=Code Master
description=
patch=1,EE,01D7C830,extended,00000000

[Unlock Enemy Gallery Codes\Enemy 15]
author=Code Master
description=
patch=1,EE,01D7C910,extended,00000000

[Unlock Enemy Gallery Codes\Enemy 16]
author=Code Master
description=
patch=1,EE,01D7C9F0,extended,00000000

[Unlock Enemy Gallery Codes\Enemy 17]
author=Code Master
description=
patch=1,EE,01D7CAD0,extended,00000000

[Unlock Enemy Gallery Codes\Enemy 2]
author=Code Master
description=
patch=1,EE,01D7BDB0,extended,00000000

[Unlock Enemy Gallery Codes\Enemy 3]
author=Code Master
description=
patch=1,EE,01D7BE90,extended,00000000

[Unlock Enemy Gallery Codes\Enemy 4]
author=Code Master
description=
patch=1,EE,01D7BF71,extended,00000000

[Unlock Enemy Gallery Codes\Enemy 5]
author=Code Master
description=
patch=1,EE,01D7C051,extended,00000000

[Unlock Enemy Gallery Codes\Enemy 6]
author=Code Master
description=
patch=1,EE,01D7C130,extended,00000000

[Unlock Enemy Gallery Codes\Enemy 7]
author=Code Master
description=
patch=1,EE,01D7C210,extended,00000000

[Unlock Enemy Gallery Codes\Enemy 8]
author=Code Master
description=
patch=1,EE,01D7C2F0,extended,00000000

[Unlock Enemy Gallery Codes\Enemy 9]
author=Code Master
description=
patch=1,EE,01D7C3D0,extended,00000000

[Unlock Enemy Render Gallery Codes\Enemy Render 1]
author=Code Master
description=
patch=1,EE,01E405D0,extended,00000000

[Unlock Enemy Render Gallery Codes\Enemy Render 2]
author=Code Master
description=
patch=1,EE,01E406B0,extended,00000000

[Unlock Enemy Render Gallery Codes\Enemy Render 3]
author=Code Master
description=
patch=1,EE,01E40790,extended,00000000

[Unlock Environment Gallery Codes\Environment 1]
author=Code Master
description=
patch=1,EE,01D7D2B0,extended,00000000

[Unlock Environment Gallery Codes\Environment 10]
author=Code Master
description=
patch=1,EE,01D7DA91,extended,00000000

[Unlock Environment Gallery Codes\Environment 11]
author=Code Master
description=
patch=1,EE,01D7DB70,extended,00000000

[Unlock Environment Gallery Codes\Environment 12]
author=Code Master
description=
patch=1,EE,01D7DC50,extended,00000000

[Unlock Environment Gallery Codes\Environment 13]
author=Code Master
description=
patch=1,EE,01D7DD30,extended,00000000

[Unlock Environment Gallery Codes\Environment 14]
author=Code Master
description=
patch=1,EE,01D7DE10,extended,00000000

[Unlock Environment Gallery Codes\Environment 15]
author=Code Master
description=
patch=1,EE,01D7DEF0,extended,00000000

[Unlock Environment Gallery Codes\Environment 16]
author=Code Master
description=
patch=1,EE,01D7DFD0,extended,00000000

[Unlock Environment Gallery Codes\Environment 17]
author=Code Master
description=
patch=1,EE,01D7E0B1,extended,00000000

[Unlock Environment Gallery Codes\Environment 18]
author=Code Master
description=
patch=1,EE,01D7E190,extended,00000000

[Unlock Environment Gallery Codes\Environment 19]
author=Code Master
description=
patch=1,EE,01D7E270,extended,00000000

[Unlock Environment Gallery Codes\Environment 2]
author=Code Master
description=
patch=1,EE,01D7D391,extended,00000000

[Unlock Environment Gallery Codes\Environment 20]
author=Code Master
description=
patch=1,EE,01D7E350,extended,00000000

[Unlock Environment Gallery Codes\Environment 21]
author=Code Master
description=
patch=1,EE,01D7E430,extended,00000000

[Unlock Environment Gallery Codes\Environment 22]
author=Code Master
description=
patch=1,EE,01D7E510,extended,00000000

[Unlock Environment Gallery Codes\Environment 23]
author=Code Master
description=
patch=1,EE,01D7E5F0,extended,00000000

[Unlock Environment Gallery Codes\Environment 24]
author=Code Master
description=
patch=1,EE,01D7E6D1,extended,00000000

[Unlock Environment Gallery Codes\Environment 25]
author=Code Master
description=
patch=1,EE,01D7E7B1,extended,00000000

[Unlock Environment Gallery Codes\Environment 26]
author=Code Master
description=
patch=1,EE,01D7E890,extended,00000000

[Unlock Environment Gallery Codes\Environment 27]
author=Code Master
description=
patch=1,EE,01D7E970,extended,00000000

[Unlock Environment Gallery Codes\Environment 28]
author=Code Master
description=
patch=1,EE,01D7EA50,extended,00000000

[Unlock Environment Gallery Codes\Environment 29]
author=Code Master
description=
patch=1,EE,01D7EB30,extended,00000000

[Unlock Environment Gallery Codes\Environment 3]
author=Code Master
description=
patch=1,EE,01D7D470,extended,00000000

[Unlock Environment Gallery Codes\Environment 30]
author=Code Master
description=
patch=1,EE,01D7EC10,extended,00000000

[Unlock Environment Gallery Codes\Environment 31]
author=Code Master
description=
patch=1,EE,01D7ECF0,extended,00000000

[Unlock Environment Gallery Codes\Environment 32]
author=Code Master
description=
patch=1,EE,01D7EDD1,extended,00000000

[Unlock Environment Gallery Codes\Environment 33]
author=Code Master
description=
patch=1,EE,F1E20439,extended,19441D19

[Unlock Environment Gallery Codes\Environment 34]
author=Code Master
description=
patch=1,EE,01D7EF90,extended,00000000

[Unlock Environment Gallery Codes\Environment 35]
author=Code Master
description=
patch=1,EE,01D7F070,extended,00000000

[Unlock Environment Gallery Codes\Environment 36]
author=Code Master
description=
patch=1,EE,01D7F150,extended,00000000

[Unlock Environment Gallery Codes\Environment 4]
author=Code Master
description=
patch=1,EE,01D7D550,extended,00000000

[Unlock Environment Gallery Codes\Environment 5]
author=Code Master
description=
patch=1,EE,01D7D630,extended,00000000

[Unlock Environment Gallery Codes\Environment 6]
author=Code Master
description=
patch=1,EE,01D7D710,extended,00000000

[Unlock Environment Gallery Codes\Environment 7]
author=Code Master
description=
patch=1,EE,01D7D7F0,extended,00000000

[Unlock Environment Gallery Codes\Environment 8]
author=Code Master
description=
patch=1,EE,01D7D8D0,extended,00000000

[Unlock Environment Gallery Codes\Environment 9]
author=Code Master
description=
patch=1,EE,01D7D9B1,extended,00000000

[Unlock Move Codes\Floor Kick]
author=Code Master
description=
patch=1,EE,21E43EA0,extended,00000000

[Have Move Codes\Floor Kick]
author=Code Master
description=
patch=1,EE,01E43EB8,extended,00000001

[Moves Cost $0 Codes\Floor Kick]
author=Code Master
description=
patch=1,EE,21E43EBC,extended,00000000

[Unlock Moves\Floor Kick]
author=Codejunkies
description=
patch=1,EE,21E43EA0,extended,00000000

[Moves Cost $1\Floor Kick]
author=Codejunkies
description=
patch=1,EE,21E43EBC,extended,00000001

[Moves Purchased\Floor Kick]
author=Codejunkies
description=
patch=1,EE,21E43EB8,extended,00000001

[Unlock Move Codes\Gamma Bomb]
author=Code Master
description=
patch=1,EE,21E43A90,extended,00000000

[Unlock Move Codes\Gamma Bomb]
author=Code Master
description=
patch=1,EE,21E45F20,extended,00000000

[Have Move Codes\Gamma Bomb]
author=Code Master
description=
patch=1,EE,01E43AA8,extended,00000001

[Have Move Codes\Gamma Bomb]
author=Code Master
description=
patch=1,EE,01E45F38,extended,00000001

[Moves Cost $0 Codes\Gamma Bomb]
author=Code Master
description=
patch=1,EE,21E43AAC,extended,00000000

[Moves Cost $0 Codes\Gamma Bomb]
author=Code Master
description=
patch=1,EE,21E45F3C,extended,00000000

[Unlock Moves\Gamma Bomb]
author=Codejunkies
description=
patch=1,EE,21E45F20,extended,00000000

[Moves Cost $1\Gamma Bomb]
author=Codejunkies
description=
patch=1,EE,21E45F3C,extended,00000001

[Moves Purchased\Gamma Bomb]
author=Codejunkies
description=
patch=1,EE,21E45F38,extended,00000001

[Unlock Moves\Gamma Grinder]
author=Codejunkies
description=
patch=1,EE,21E446C0,extended,00000000

[Moves Cost $1\Gamma Grinder]
author=Codejunkies
description=
patch=1,EE,21E446DC,extended,00000001

[Moves Purchased\Gamma Grinder]
author=Codejunkies
description=
patch=1,EE,21E446D8,extended,00000001

[Unlock Move Codes\Gamma Quake]
author=Code Master
description=
patch=1,EE,21E446C0,extended,00000000

[Have Move Codes\Gamma Quake]
author=Code Master
description=
patch=1,EE,01E446D8,extended,00000001

[Moves Cost $0 Codes\Gamma Quake]
author=Code Master
description=
patch=1,EE,21E446DC,extended,00000000

[Unlock Moves\Gamma Quake]
author=Codejunkies
description=
patch=1,EE,21E43A90,extended,00000000

[Moves Cost $1\Gamma Quake]
author=Codejunkies
description=
patch=1,EE,21E43AAC,extended,00000001

[Moves Purchased\Gamma Quake]
author=Codejunkies
description=
patch=1,EE,21E43AA8,extended,00000001

[Unlock Cheat Codes\Gorilla Invasion]
author=Code Master
description=
patch=1,EE,01D73E80,extended,00000000

[Unlock Cheat Codes\Graphic Style-Black And White]
author=Code Master
description=
patch=1,EE,01D73C11,extended,00000000

[Unlock Cheat Codes\Graphic Style-Sepia]
author=Code Master
description=
patch=1,EE,01D73C41,extended,00000000

[Unlock Move Codes\Ground Smash]
author=Code Master
description=
patch=1,EE,21E45560,extended,00000000

[Have Move Codes\Ground Smash]
author=Code Master
description=
patch=1,EE,01E45578,extended,00000001

[Moves Cost $0 Codes\Ground Smash]
author=Code Master
description=
patch=1,EE,21E4557C,extended,00000000

[Unlock Moves\Ground Smash]
author=Codejunkies
description=
patch=1,EE,21E45560,extended,00000000

[Moves Cost $1\Ground Smash]
author=Codejunkies
description=
patch=1,EE,21E4557C,extended,00000001

[Moves Purchased\Ground Smash]
author=Codejunkies
description=
patch=1,EE,21E45578,extended,00000001

[Unlock Move Codes\Hammer Toss]
author=Code Master
description=
patch=1,EE,21E43B60,extended,00000000

[Have Move Codes\Hammer Toss]
author=Code Master
description=
patch=1,EE,01E43B78,extended,00000001

[Moves Cost $0 Codes\Hammer Toss]
author=Code Master
description=
patch=1,EE,21E43B7C,extended,00000000

[Unlock Moves\Hammer Toss]
author=Codejunkies
description=
patch=1,EE,21E43B60,extended,00000000

[Moves Cost $1\Hammer Toss]
author=Codejunkies
description=
patch=1,EE,21E43B7C,extended,00000001

[Moves Purchased\Hammer Toss]
author=Codejunkies
description=
patch=1,EE,21E43B78,extended,00000001

[Unlock Move Codes\Headbutt]
author=Code Master
description=
patch=1,EE,21E46260,extended,00000000

[Have Move Codes\Headbutt]
author=Code Master
description=
patch=1,EE,01E46278,extended,00000001

[Moves Cost $0 Codes\Headbutt]
author=Code Master
description=
patch=1,EE,21E4627C,extended,00000000

[Unlock Moves\Headbutt]
author=Codejunkies
description=
patch=1,EE,21E46260,extended,00000000

[Moves Cost $1\Headbutt]
author=Codejunkies
description=
patch=1,EE,21E4627C,extended,00000001

[Moves Purchased\Headbutt]
author=Codejunkies
description=
patch=1,EE,21E46278,extended,00000001

[Unlock Move Codes\Hitch Hike]
author=Code Master
description=
patch=1,EE,21E45E50,extended,00000000

[Have Move Codes\Hitch Hike]
author=Code Master
description=
patch=1,EE,01E45E68,extended,00000001

[Moves Cost $0 Codes\Hitch Hike]
author=Code Master
description=
patch=1,EE,21E45E6C,extended,00000000

[Unlock Moves\Hitchhike]
author=Codejunkies
description=
patch=1,EE,21E45E50,extended,00000000

[Moves Cost $1\Hitchhike]
author=Codejunkies
description=
patch=1,EE,21E45E6C,extended,00000001

[Moves Purchased\Hitchhike]
author=Codejunkies
description=
patch=1,EE,21E45E68,extended,00000001

[Infinite Health / Critical Mass]
author=MadCatz
description=
patch=1,EE,200C2010,extended,C4411B10
patch=1,EE,200C2014,extended,03E00008
patch=1,EE,200C2018,extended,E4411B0C
patch=1,EE,201F2D5C,extended,0C030804

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Power (Critical Mass)]
author=Code Master
description=
patch=1,EE,200C0220,extended,C4411B10
patch=1,EE,200C0224,extended,03E00008
patch=1,EE,200C0228,extended,E4411B0C
patch=1,EE,201F2D5C,extended,0C030088

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Power (Normal Maximum)]
author=Code Master
description=
patch=1,EE,200C0220,extended,C4411B14
patch=1,EE,200C0224,extended,03E00008
patch=1,EE,200C0228,extended,E4411B0C
patch=1,EE,201F2D5C,extended,0C030088

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Smash Points Total]
author=Code Master
description=
patch=1,EE,11D67968,extended,0000FFFF

[Unlock Cheat Codes\Invulnerability]
author=Code Master
description=
patch=1,EE,01E47970,extended,00000000

[Unlock Cheat Codes\Low Gravity]
author=Code Master
description=
patch=1,EE,01D73D30,extended,00000000

[Unlock Cheat Codes\Mass Transit]
author=Code Master
description=
patch=1,EE,80D9B281,extended,53C96F7F

[Master Code]
author=MadCatz
description=
patch=1,EE,903CBE08,extended,0C13F28E

[Stats Codes\Max Air Recoveries]
author=Code Master
description=
patch=1,EE,21D67CE8,extended,05F5E0FF

[Stats Codes\Max Air Recoveries]
author=Codejunkies
description=
patch=1,EE,21D67CE8,extended,05F5E0FF

[Stats Codes\Max Capture Wardens Defeated]
author=Code Master
description=
patch=1,EE,21D68068,extended,05F5E0FF

[Stats Codes\Max Capture Wardens Defeated]
author=Codejunkies
description=
patch=1,EE,21D68068,extended,05F5E0FF

[Stats Codes\Max Collectibles Collected]
author=Code Master
description=
patch=1,EE,21D68128,extended,05F5E0FF

[Stats Codes\Max Collectibles Collected]
author=Codejunkies
description=
patch=1,EE,21D68128,extended,05F5E0FF

[Stats Codes\Max Combat Vehicles Defeated]
author=Code Master
description=
patch=1,EE,21D67EA8,extended,05F5E0FF

[Stats Codes\Max Combat Vehicles Defeated]
author=Codejunkies
description=
patch=1,EE,21D67EA8,extended,05F5E0FF

[Stats Codes\Max Combos Executed]
author=Code Master
description=
patch=1,EE,21D67C28,extended,05F5E0FF

[Stats Codes\Max Combos Executed]
author=Codejunkies
description=
patch=1,EE,21D67C28,extended,05F5E0FF

[Stats Codes\Max Comics Found]
author=Code Master
description=
patch=1,EE,21D679E8,extended,05F5E0FF

[Stats Codes\Max Comics Found]
author=Codejunkies
description=
patch=1,EE,21D679E8,extended,05F5E0FF

[Stats Codes\Max Destroyers Defeated]
author=Code Master
description=
patch=1,EE,21D67FA8,extended,05F5E0FF

[Stats Codes\Max Destroyers Defeated]
author=Codejunkies
description=
patch=1,EE,21D67FA8,extended,05F5E0FF

[Stats Codes\Max Enemies Defeated]
author=Code Master
description=
patch=1,EE,21D67D28,extended,05F5E0FF

[Stats Codes\Max Enemies Defeated]
author=Codejunkies
description=
patch=1,EE,21D67D28,extended,05F5E0FF

[Stats Codes\Max Gunships Defeated]
author=Code Master
description=
patch=1,EE,21D67EE8,extended,05F5E0FF

[Stats Codes\Max Gunships Defeated]
author=Codejunkies
description=
patch=1,EE,21D67EE8,extended,05F5E0FF

[Stats Codes\Max Hulk Attacks]
author=Code Master
description=
patch=1,EE,21D67AA8,extended,05F5E0FF

[Stats Codes\Max Hulk Attacks]
author=Codejunkies
description=
patch=1,EE,21D67AA8,extended,05F5E0FF

[Stats Codes\Max Hulk Deaths]
author=Code Master
description=
patch=1,EE,21D67B68,extended,05F5E0FF

[Stats Codes\Max Infantry Defeated]
author=Code Master
description=
patch=1,EE,21D67F68,extended,05F5E0FF

[Stats Codes\Max Infiniteantry Defeated]
author=Codejunkies
description=
patch=1,EE,21D67F68,extended,05F5E0FF

[Stats Codes\Max Jump Makers Found]
author=Code Master
description=
patch=1,EE,21D67A28,extended,05F5E0FF

[Stats Codes\Max Jump Markers Found]
author=Codejunkies
description=
patch=1,EE,21D67A28,extended,05F5E0FF

[Stats Codes\Max Major Buildings Destroyed]
author=Code Master
description=
patch=1,EE,21D680E8,extended,05F5E0FF

[Stats Codes\Max Major Buildings Destroyed]
author=Codejunkies
description=
patch=1,EE,21D680E8,extended,05F5E0FF

[Stats Codes\Max Missile Catches]
author=Code Master
description=
patch=1,EE,21D67BA8,extended,05F5E0FF

[Stats Codes\Max Missile Catches]
author=Codejunkies
description=
patch=1,EE,21D67BA8,extended,05F5E0FF

[Stats Codes\Max Missile Soldiers Defeated]
author=Code Master
description=
patch=1,EE,21D67DE8,extended,05F5E0FF

[Stats Codes\Max Missile Soldiers Defeated]
author=Codejunkies
description=
patch=1,EE,21D67DE8,extended,05F5E0FF

[Stats Codes\Max MRLSs Defeated]
author=Code Master
description=
patch=1,EE,21D68028,extended,05F5E0FF

[Stats Codes\Max Mrlss Defeated]
author=Codejunkies
description=
patch=1,EE,21D68028,extended,05F5E0FF

[Stats Codes\Max Number Airborne Grapples]
author=Codejunkies
description=
patch=1,EE,21D67C68,extended,05F5E0FF

[Stats Codes\Max Number Of Airborne Grapples]
author=Code Master
description=
patch=1,EE,21D67C68,extended,05F5E0FF

[Stats Codes\Max Number Of Jumps]
author=Code Master
description=
patch=1,EE,21D67AE8,extended,05F5E0FF

[Stats Codes\Max Number Of Jumps]
author=Codejunkies
description=
patch=1,EE,21D67AE8,extended,05F5E0FF

[Stats Codes\Max Police Defeated]
author=Code Master
description=
patch=1,EE,21D67D68,extended,05F5E0FF

[Stats Codes\Max Police Defeated]
author=Codejunkies
description=
patch=1,EE,21D67D68,extended,05F5E0FF

[Stats Codes\Max Smash Point Collectibles]
author=Codejunkies
description=
patch=1,EE,21D67A68,extended,05F5E0FF

[Stats Codes\Max Smash Point Collectibles Found]
author=Code Master
description=
patch=1,EE,21D67A68,extended,05F5E0FF

[Max Smash Points]
author=MadCatz
description=
patch=1,EE,200C2000,extended,3E0205F5
patch=1,EE,200C2004,extended,3442E0FF
patch=1,EE,200C2008,extended,08041DB9
patch=1,EE,200C200C,extended,AC220038
patch=1,EE,201076D8,extended,08030800
patch=1,EE,201076DC,extended,00020821

[Max Smash Points]
author=Codejunkies
description=
patch=1,EE,21D67968,extended,05F5E0FF

[Stats Codes\Max Smash Points Earned]
author=Codejunkies
description=
patch=1,EE,21D679A8,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Smash Points Total]
author=Code Master
description=
patch=1,EE,21D67968,extended,3B9AC9FF

[Stats Codes\Max Soldiers Defeated]
author=Code Master
description=
patch=1,EE,21D67DA8,extended,05F5E0FF

[Stats Codes\Max Soldiers Defeated]
author=Codejunkies
description=
patch=1,EE,21D67DA8,extended,05F5E0FF

[Stats Codes\Max Soldiers Thrown]
author=Code Master
description=
patch=1,EE,21D680A8,extended,05F5E0FF

[Stats Codes\Max Soldiers Thrown]
author=Codejunkies
description=
patch=1,EE,21D680A8,extended,05F5E0FF

[Stats Codes\Max Strike Fighters Defeated]
author=Code Master
description=
patch=1,EE,9059B1C9,extended,73D369B8

[Stats Codes\Max Strike Fighters Defeated]
author=Codejunkies
description=
patch=1,EE,21D67F28,extended,05F5E0FF

[Stats Codes\Max Tanks Defeated]
author=Code Master
description=
patch=1,EE,21D67E68,extended,05F5E0FF

[Stats Codes\Max Tanks Defeated]
author=Codejunkies
description=
patch=1,EE,21D67E68,extended,05F5E0FF

[Stats Codes\Max Times Critical Mass]
author=Codejunkies
description=
patch=1,EE,21D67B28,extended,05F5E0FF

[Stats Codes\Max Times Hulk Floated]
author=Codejunkies
description=
patch=1,EE,21D67CA8,extended,05F5E0FF

[Stats Codes\Max Times Hulk Was Floated]
author=Code Master
description=
patch=1,EE,21D67CA8,extended,05F5E0FF

[Stats Codes\Max Times The Hulk Entered Critical Mass]
author=Code Master
description=
patch=1,EE,21D67B28,extended,05F5E0FF

[Stats Codes\Max Titans Defeated]
author=Codejunkies
description=
patch=1,EE,21D67FE8,extended,05F5E0FF

[Stats Codes\Max Total Smash Points Earned]
author=Code Master
description=
patch=1,EE,21D679A8,extended,05F5E0FF

[Stats Codes\Max Trans Defieated]
author=Code Master
description=
patch=1,EE,21D67FE8,extended,05F5E0FF

[Stats Codes\Max Transporters Defeated]
author=Codejunkies
description=
patch=1,EE,21D67E28,extended,05F5E0FF

[Stats Codes\Max Transports Defeated]
author=Code Master
description=
patch=1,EE,21D67E28,extended,05F5E0FF

[Stats Codes\Max Weaponizations]
author=Code Master
description=
patch=1,EE,21D67BE8,extended,05F5E0FF

[Stats Codes\Max Weaponizations]
author=Codejunkies
description=
patch=1,EE,21D67BE8,extended,05F5E0FF

[Unlock Move Codes\Missile Catch]
author=Code Master
description=
patch=1,EE,21E44AD0,extended,00000000

[Have Move Codes\Missile Catch]
author=Code Master
description=
patch=1,EE,01E44AE8,extended,00000001

[Moves Cost $0 Codes\Missile Catch]
author=Code Master
description=
patch=1,EE,21E44AEC,extended,00000000

[Unlock Moves\Missile Catch]
author=Codejunkies
description=
patch=1,EE,21E44AD0,extended,00000000

[Moves Cost $1\Missile Catch]
author=Codejunkies
description=
patch=1,EE,21E44AEC,extended,00000001

[Moves Purchased\Missile Catch]
author=Codejunkies
description=
patch=1,EE,21E44AE8,extended,00000001

[Unlock Move Codes\Missile Pack]
author=Code Master
description=
patch=1,EE,21E44040,extended,00000000

[Have Move Codes\Missile Pack]
author=Code Master
description=
patch=1,EE,01E44058,extended,00000001

[Moves Cost $0 Codes\Missile Pack]
author=Code Master
description=
patch=1,EE,21E4405C,extended,00000000

[Unlock Moves\Missile Pack Weaponize]
author=Codejunkies
description=
patch=1,EE,21E44040,extended,00000000

[Moves Cost $1\Missile Pack Weaponize]
author=Codejunkies
description=
patch=1,EE,21E4405C,extended,00000001

[Moves Purchased\Missile Pack Weaponize]
author=Codejunkies
description=
patch=1,EE,21E44058,extended,00000001

[Unlock Move Codes\Missile Punch Back]
author=Code Master
description=
patch=1,EE,21E464D0,extended,00000000

[Have Move Codes\Missile Punch Back]
author=Code Master
description=
patch=1,EE,01E464E8,extended,00000001

[Moves Cost $0 Codes\Missile Punch Back]
author=Code Master
description=
patch=1,EE,21E464EC,extended,00000000

[Unlock Moves\Missile Punchback]
author=Codejunkies
description=
patch=1,EE,21E464D0,extended,00000000

[Moves Cost $1\Missile Punchback]
author=Codejunkies
description=
patch=1,EE,21E464EC,extended,00000001

[Moves Purchased\Missile Punchback]
author=Codejunkies
description=
patch=1,EE,21E464E8,extended,00000001

[Unlock The Making of Movie Codes\Movie 1]
author=Code Master
description=
patch=1,EE,91120A33,extended,00225816

[Unlock In-Game Movies Codes\Movie 1]
author=Code Master
description=
patch=1,EE,01E40950,extended,00000000

[Unlock In-Game Movies Codes\Movie 10]
author=Code Master
description=
patch=1,EE,01E41131,extended,00000000

[Unlock In-Game Movies Codes\Movie 11]
author=Code Master
description=
patch=1,EE,01E41210,extended,00000000

[Unlock In-Game Movies Codes\Movie 12]
author=Code Master
description=
patch=1,EE,01E412F0,extended,00000000

[Unlock In-Game Movies Codes\Movie 13]
author=Code Master
description=
patch=1,EE,01E413D0,extended,00000000

[Unlock In-Game Movies Codes\Movie 14]
author=Code Master
description=
patch=1,EE,01E414B0,extended,00000000

[Unlock In-Game Movies Codes\Movie 15]
author=Code Master
description=
patch=1,EE,01E41590,extended,00000000

[Unlock The Making of Movie Codes\Movie 2]
author=Code Master
description=
patch=1,EE,01E41831,extended,00000000

[Unlock In-Game Movies Codes\Movie 2]
author=Code Master
description=
patch=1,EE,01E40A31,extended,00000000

[Unlock The Making of Movie Codes\Movie 3]
author=Code Master
description=
patch=1,EE,01E41910,extended,00000000

[Unlock In-Game Movies Codes\Movie 3]
author=Code Master
description=
patch=1,EE,01E40B11,extended,00000000

[Unlock The Making of Movie Codes\Movie 4]
author=Code Master
description=
patch=1,EE,01E419F0,extended,00000000

[Unlock In-Game Movies Codes\Movie 4]
author=Code Master
description=
patch=1,EE,01E40BF0,extended,00000000

[Unlock The Making of Movie Codes\Movie 5]
author=Code Master
description=
patch=1,EE,01E41AD0,extended,00000000

[Unlock In-Game Movies Codes\Movie 5]
author=Code Master
description=
patch=1,EE,01E40CD0,extended,00000000

[Unlock The Making of Movie Codes\Movie 6]
author=Code Master
description=
patch=1,EE,01E41BB0,extended,00000000

[Unlock In-Game Movies Codes\Movie 6]
author=Code Master
description=
patch=1,EE,01E40DB0,extended,00000000

[Unlock The Making of Movie Codes\Movie 7]
author=Code Master
description=
patch=1,EE,01E41C90,extended,00000000

[Unlock In-Game Movies Codes\Movie 7]
author=Code Master
description=
patch=1,EE,01E40E90,extended,00000000

[Unlock The Making of Movie Codes\Movie 8]
author=Code Master
description=
patch=1,EE,01E41D70,extended,00000000

[Unlock In-Game Movies Codes\Movie 8]
author=Code Master
description=
patch=1,EE,01E40F70,extended,00000000

[Unlock In-Game Movies Codes\Movie 9]
author=Code Master
description=
patch=1,EE,01E41050,extended,00000000

[Stats Codes\No Air Recoveries]
author=Code Master
description=
patch=1,EE,21D67CE8,extended,00000000

[Stats Codes\No Capture Wardens Defeated]
author=Code Master
description=
patch=1,EE,91B1A215,extended,263D7929

[Stats Codes\No Collectibles Collected]
author=Code Master
description=
patch=1,EE,21D68128,extended,00000000

[Stats Codes\No Combat Vehicles Defeated]
author=Code Master
description=
patch=1,EE,21D67EA8,extended,00000000

[Stats Codes\No Combos Executed]
author=Code Master
description=
patch=1,EE,21D67C28,extended,00000000

[Stats Codes\No Comics Found]
author=Code Master
description=
patch=1,EE,91E45220,extended,6868DBDB

[Stats Codes\No Deaths]
author=Codejunkies
description=
patch=1,EE,21D67B68,extended,05F5E0FF

[Stats Codes\No Destroyers Defeated]
author=Code Master
description=
patch=1,EE,21D67FA8,extended,00000000

[Stats Codes\No Enemies Defeated]
author=Code Master
description=
patch=1,EE,21D67D28,extended,00000000

[Stats Codes\No Gunships Defeated]
author=Code Master
description=
patch=1,EE,21D67EE8,extended,00000000

[Stats Codes\No Hulk Attacks]
author=Code Master
description=
patch=1,EE,21D67AA8,extended,00000000

[Stats Codes\No Hulk Deaths]
author=Code Master
description=
patch=1,EE,21D67B68,extended,00000000

[Stats Codes\No Infantry Defeated]
author=Code Master
description=
patch=1,EE,21D67F68,extended,00000000

[Stats Codes\No Jump Makers Found]
author=Code Master
description=
patch=1,EE,21D67A28,extended,00000000

[Stats Codes\No Major Buildings Destroyed]
author=Code Master
description=
patch=1,EE,21D680E8,extended,00000000

[Stats Codes\No Missile Catches]
author=Code Master
description=
patch=1,EE,21D67BA8,extended,00000000

[Stats Codes\No Missile Soldiers Defeated]
author=Code Master
description=
patch=1,EE,21D67DE8,extended,00000000

[Stats Codes\No MRLSs Defeated]
author=Code Master
description=
patch=1,EE,21D68028,extended,00000000

[Stats Codes\No Number Of Airborne Grapples]
author=Code Master
description=
patch=1,EE,21D67C68,extended,00000000

[Stats Codes\No Number Of Jumps]
author=Code Master
description=
patch=1,EE,21D67AE8,extended,00000000

[Stats Codes\No Police Defeated]
author=Code Master
description=
patch=1,EE,21D67D68,extended,00000000

[Stats Codes\No Smash Point Collectibles Found]
author=Code Master
description=
patch=1,EE,21D67A68,extended,00000000

[Stats Codes\No Soldiers Defeated]
author=Code Master
description=
patch=1,EE,21D67DA8,extended,00000000

[Stats Codes\No Soldiers Thrown]
author=Code Master
description=
patch=1,EE,21D680A8,extended,00000000

[Stats Codes\No Strike Fighters Defeated]
author=Code Master
description=
patch=1,EE,21D67F28,extended,00000000

[Stats Codes\No Tanks Defeated]
author=Code Master
description=
patch=1,EE,21D67E68,extended,00000000

[Stats Codes\No Times Hulk Was Floated]
author=Code Master
description=
patch=1,EE,21D67CA8,extended,00000000

[Stats Codes\No Times The Hulk Entered Critical Mass]
author=Code Master
description=
patch=1,EE,21D67B28,extended,00000000

[Stats Codes\No Total Smash Points Earned]
author=Code Master
description=
patch=1,EE,21D679A8,extended,00000000

[Stats Codes\No Trans Defieated]
author=Code Master
description=
patch=1,EE,21D67FE8,extended,00000000

[Stats Codes\No Transports Defeated]
author=Code Master
description=
patch=1,EE,21D67E28,extended,00000000

[Stats Codes\No Weaponizations]
author=Code Master
description=
patch=1,EE,21D67BE8,extended,00000000

[Unlock Move Codes\Power Surge Level]
author=Code Master
description=
patch=1,EE,21E43270,extended,00000000

[Have Move Codes\Power Surge Level]
author=Code Master
description=
patch=1,EE,01E43288,extended,00000001

[Moves Cost $0 Codes\Power Surge Level]
author=Code Master
description=
patch=1,EE,21E4328C,extended,00000000

[Unlock Moves\Power Surge Level 1]
author=Codejunkies
description=
patch=1,EE,21E43270,extended,00000000

[Moves Cost $1\Power Surge Level 1]
author=Codejunkies
description=
patch=1,EE,21E4328C,extended,00000001

[Moves Purchased\Power Surge Level 1]
author=Codejunkies
description=
patch=1,EE,21E43288,extended,00000001

[Unlock Move Codes\Power Surge Level 2]
author=Code Master
description=
patch=1,EE,21E44A00,extended,00000000

[Have Move Codes\Power Surge Level 2]
author=Code Master
description=
patch=1,EE,01E44A18,extended,00000001

[Moves Cost $0 Codes\Power Surge Level 2]
author=Code Master
description=
patch=1,EE,21E44A1C,extended,00000000

[Unlock Moves\Power Surge Level 2]
author=Codejunkies
description=
patch=1,EE,21E44A00,extended,00000000

[Moves Cost $1\Power Surge Level 2]
author=Codejunkies
description=
patch=1,EE,21E44A1C,extended,00000001

[Moves Purchased\Power Surge Level 2]
author=Codejunkies
description=
patch=1,EE,21E44A18,extended,00000001

[Unlock Move Codes\Power Surge Level 3]
author=Code Master
description=
patch=1,EE,21E465A0,extended,00000000

[Have Move Codes\Power Surge Level 3]
author=Code Master
description=
patch=1,EE,01E465B8,extended,00000001

[Moves Cost $0 Codes\Power Surge Level 3]
author=Code Master
description=
patch=1,EE,21E465BC,extended,00000000

[Unlock Moves\Power Surge Level 3]
author=Codejunkies
description=
patch=1,EE,21E465A0,extended,00000000

[Moves Cost $1\Power Surge Level 3]
author=Codejunkies
description=
patch=1,EE,21E465BC,extended,00000001

[Moves Purchased\Power Surge Level 3]
author=Codejunkies
description=
patch=1,EE,21E465B8,extended,00000001

[Unlock Move Codes\Punt Kick]
author=Code Master
description=
patch=1,EE,21E442B0,extended,00000000

[Have Move Codes\Punt Kick]
author=Code Master
description=
patch=1,EE,01E442C9,extended,00000001

[Moves Cost $0 Codes\Punt Kick]
author=Code Master
description=
patch=1,EE,21E442CC,extended,00000000

[Unlock Moves\Punt Kick]
author=Codejunkies
description=
patch=1,EE,21E442B0,extended,00000000

[Moves Cost $1\Punt Kick]
author=Codejunkies
description=
patch=1,EE,21E442CC,extended,00000001

[Moves Purchased\Punt Kick]
author=Codejunkies
description=
patch=1,EE,21E442C8,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Max Smash Points]
author=Code Master
description=
patch=1,EE,20107640,extended,00000000

[Unlock Move Codes\Rapid Punch Burst]
author=Code Master
description=
patch=1,EE,21E42CC0,extended,00000000

[Have Move Codes\Rapid Punch Burst]
author=Code Master
description=
patch=1,EE,01E42CD8,extended,00000001

[Moves Cost $0 Codes\Rapid Punch Burst]
author=Code Master
description=
patch=1,EE,21E42CDC,extended,00000000

[Unlock Moves\Rapid Punch Burst]
author=Codejunkies
description=
patch=1,EE,21E42CC0,extended,00000000

[Moves Cost $1\Rapid Punch Burst]
author=Codejunkies
description=
patch=1,EE,21E42CDC,extended,00000001

[Moves Purchased\Rapid Punch Burst]
author=Codejunkies
description=
patch=1,EE,21E42CD8,extended,00000001

[Unlock Move Codes\Rising Upper]
author=Code Master
description=
patch=1,EE,21E46190,extended,00000000

[Have Move Codes\Rising Upper]
author=Code Master
description=
patch=1,EE,01E461A8,extended,00000001

[Moves Cost $0 Codes\Rising Upper]
author=Code Master
description=
patch=1,EE,91EB051E,extended,37D72AE0

[Unlock Moves\Rising Upper]
author=Codejunkies
description=
patch=1,EE,21E46190,extended,00000000

[Moves Cost $1\Rising Upper]
author=Codejunkies
description=
patch=1,EE,21E461AC,extended,00000001

[Moves Purchased\Rising Upper]
author=Codejunkies
description=
patch=1,EE,21E461A8,extended,00000001

[Unlock Cheat Codes\Road Rage]
author=Code Master
description=
patch=1,EE,01D740D0,extended,00000000

[Unlock Move Codes\Running Club Ram]
author=Code Master
description=
patch=1,EE,21E45BE0,extended,00000000

[Have Move Codes\Running Club Ram]
author=Code Master
description=
patch=1,EE,01E45BF8,extended,00000001

[Moves Cost $0 Codes\Running Club Ram]
author=Code Master
description=
patch=1,EE,21E45BFC,extended,00000000

[Unlock Moves\Running Club Ram]
author=Codejunkies
description=
patch=1,EE,21E45BE0,extended,00000000

[Moves Cost $1\Running Club Ram]
author=Codejunkies
description=
patch=1,EE,21E45BFC,extended,00000001

[Moves Purchased\Running Club Ram]
author=Codejunkies
description=
patch=1,EE,21E45BF8,extended,00000001

[Unlock Move Codes\Running Grab]
author=Code Master
description=
patch=1,EE,21E424A0,extended,00000000

[Have Move Codes\Running Grab]
author=Code Master
description=
patch=1,EE,01E424B8,extended,00000001

[Moves Cost $0 Codes\Running Grab]
author=Code Master
description=
patch=1,EE,21E424BC,extended,00000000

[Unlock Moves\Running Grab]
author=Codejunkies
description=
patch=1,EE,21E424A0,extended,00000000

[Moves Cost $1\Running Grab]
author=Codejunkies
description=
patch=1,EE,21E424BC,extended,00000001

[Moves Purchased\Running Grab]
author=Codejunkies
description=
patch=1,EE,21E424B8,extended,00000001

[Unlock Move Codes\Shield]
author=Code Master
description=
patch=1,EE,21E42710,extended,00000000

[Have Move Codes\Shield]
author=Code Master
description=
patch=1,EE,01E42728,extended,00000001

[Moves Cost $0 Codes\Shield]
author=Code Master
description=
patch=1,EE,21E4272C,extended,00000000

[Unlock Moves\Shield]
author=Codejunkies
description=
patch=1,EE,21E42640,extended,00000000

[Moves Cost $1\Shield]
author=Codejunkies
description=
patch=1,EE,21E4265C,extended,00000001

[Moves Purchased\Shield]
author=Codejunkies
description=
patch=1,EE,21E42658,extended,00000001

[Unlock Move Codes\Shield Grind]
author=Code Master
description=
patch=1,EE,21E453C0,extended,00000000

[Have Move Codes\Shield Grind]
author=Code Master
description=
patch=1,EE,01E453D8,extended,00000001

[Moves Cost $0 Codes\Shield Grind]
author=Code Master
description=
patch=1,EE,21E453DC,extended,00000000

[Unlock Moves\Shield Grind]
author=Codejunkies
description=
patch=1,EE,21E453C0,extended,00000000

[Moves Cost $1\Shield Grind]
author=Codejunkies
description=
patch=1,EE,21E453DC,extended,00000001

[Moves Purchased\Shield Grind]
author=Codejunkies
description=
patch=1,EE,21E453D8,extended,00000001

[Unlock Move Codes\Shield Grind Kick]
author=Code Master
description=
patch=1,EE,21E45FF0,extended,00000000

[Have Move Codes\Shield Grind Kick]
author=Code Master
description=
patch=1,EE,01E46008,extended,00000001

[Moves Cost $0 Codes\Shield Grind Kick]
author=Code Master
description=
patch=1,EE,21E4600C,extended,00000000

[Unlock Moves\Shield Grind Kick]
author=Codejunkies
description=
patch=1,EE,21E45FF0,extended,00000000

[Moves Cost $1\Shield Grind Kick]
author=Codejunkies
description=
patch=1,EE,21E4600C,extended,00000001

[Moves Purchased\Shield Grind Kick]
author=Codejunkies
description=
patch=1,EE,21E46008,extended,00000001

[Unlock Move Codes\Shockwave Smash]
author=Code Master
description=
patch=1,EE,21E427E0,extended,00000000

[Have Move Codes\Shockwave Smash]
author=Code Master
description=
patch=1,EE,01E427F9,extended,00000001

[Moves Cost $0 Codes\Shockwave Smash]
author=Code Master
description=
patch=1,EE,21E427FC,extended,00000000

[Unlock Moves\Shockwave Smash]
author=Codejunkies
description=
patch=1,EE,21E427E0,extended,00000000

[Moves Cost $1\Shockwave Smash]
author=Codejunkies
description=
patch=1,EE,21E427FC,extended,00000001

[Moves Purchased\Shockwave Smash]
author=Codejunkies
description=
patch=1,EE,21E427F8,extended,00000001

[Unlock Move Codes\Shockwave Smash Repeater]
author=Code Master
description=
patch=1,EE,21E441E0,extended,00000000

[Unlock Move Codes\Shockwave Smash Repeater]
author=Code Master
description=
patch=1,EE,21E44FB0,extended,00000000

[Have Move Codes\Shockwave Smash Repeater]
author=Code Master
description=
patch=1,EE,01E441F8,extended,00000001

[Have Move Codes\Shockwave Smash Repeater]
author=Code Master
description=
patch=1,EE,01E44FC9,extended,00000001

[Moves Cost $0 Codes\Shockwave Smash Repeater]
author=Code Master
description=
patch=1,EE,21E441FC,extended,00000000

[Moves Cost $0 Codes\Shockwave Smash Repeater]
author=Code Master
description=
patch=1,EE,21E44FCC,extended,00000000

[Unlock Moves\Shockwave Smash Repeater]
author=Codejunkies
description=
patch=1,EE,21E44FB0,extended,00000000

[Moves Cost $1\Shockwave Smash Repeater]
author=Codejunkies
description=
patch=1,EE,21E44FCC,extended,00000001

[Moves Purchased\Shockwave Smash Repeater]
author=Codejunkies
description=
patch=1,EE,21E44FC8,extended,00000001

[Unlock Move Codes\Slam Kick]
author=Code Master
description=
patch=1,EE,21E42640,extended,00000000

[Have Move Codes\Slam Kick]
author=Code Master
description=
patch=1,EE,01E42658,extended,00000001

[Moves Cost $0 Codes\Slam Kick]
author=Code Master
description=
patch=1,EE,21E4265C,extended,00000000

[Unlock Moves\Slam Kick]
author=Codejunkies
description=
patch=1,EE,21E42570,extended,00000000

[Moves Cost $1\Slam Kick]
author=Codejunkies
description=
patch=1,EE,21E4258C,extended,00000001

[Moves Purchased\Slam Kick]
author=Codejunkies
description=
patch=1,EE,21E42588,extended,00000001

[Moves Purchased\Smash Experienceress]
author=Codejunkies
description=
patch=1,EE,21E45CC8,extended,00000001

[Unlock Move Codes\Smash Express]
author=Code Master
description=
patch=1,EE,21E45CB0,extended,00000000

[Have Move Codes\Smash Express]
author=Code Master
description=
patch=1,EE,01E45CC9,extended,00000001

[Moves Cost $0 Codes\Smash Express]
author=Code Master
description=
patch=1,EE,21E45CCC,extended,00000000

[Unlock Moves\Smash Express]
author=Codejunkies
description=
patch=1,EE,21E45CB0,extended,00000000

[Moves Cost $1\Smash Express]
author=Codejunkies
description=
patch=1,EE,21E45CCC,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Smash Points Always Increase By 10000]
author=Code Master
description=
patch=1,EE,201075F8,extended,34122710

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Smash Points Always Increase By 20000]
author=Code Master
description=
patch=1,EE,201075F8,extended,34124E20

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Smash Points Always Increase By 30000]
author=Code Master
description=
patch=1,EE,201075F8,extended,34127530

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Smash Points Always Increase By 40000]
author=Code Master
description=
patch=1,EE,201075F8,extended,34129C40

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Smash Points Always Increase By 5000]
author=Code Master
description=
patch=1,EE,201075F8,extended,34121388

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Smash Points Always Increase By 50000]
author=Code Master
description=
patch=1,EE,201075F8,extended,3412C350

[Unlock Cheat Codes\Smash Points Awarded-10000]
author=Code Master
description=
patch=1,EE,01D74251,extended,00000000

[Unlock Cheat Codes\Smash Points Awarded-15000]
author=Code Master
description=
patch=1,EE,01D74281,extended,00000000

[Unlock Cheat Codes\Smash Points Awarded-5000]
author=Code Master
description=
patch=1,EE,01D74221,extended,00000000

[Unlock Move Codes\Sonic Clap]
author=Code Master
description=
patch=1,EE,21E42570,extended,00000000

[Have Move Codes\Sonic Clap]
author=Code Master
description=
patch=1,EE,01E42588,extended,00000001

[Moves Cost $0 Codes\Sonic Clap]
author=Code Master
description=
patch=1,EE,21E4258C,extended,00000000

[Unlock Moves\Sonic Clap]
author=Codejunkies
description=
patch=1,EE,21E42710,extended,00000000

[Moves Cost $1\Sonic Clap]
author=Codejunkies
description=
patch=1,EE,21E4272C,extended,00000001

[Moves Purchased\Sonic Clap]
author=Codejunkies
description=
patch=1,EE,21E42728,extended,00000001

[Unlock Move Codes\Spear Impale]
author=Code Master
description=
patch=1,EE,21E43340,extended,00000000

[Have Move Codes\Spear Impale]
author=Code Master
description=
patch=1,EE,01E43358,extended,00000001

[Moves Cost $0 Codes\Spear Impale]
author=Code Master
description=
patch=1,EE,21E4335C,extended,00000000

[Unlock Moves\Spear Impale]
author=Codejunkies
description=
patch=1,EE,21E43340,extended,00000000

[Moves Cost $1\Spear Impale]
author=Codejunkies
description=
patch=1,EE,21E4335C,extended,00000001

[Moves Purchased\Spear Impale]
author=Codejunkies
description=
patch=1,EE,21E43358,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Start On Last Level [Note 1]]
author=Code Master
description=Choose Return to Gameplay from the Church.
patch=1,EE,E0020000,extended,01E4A3F0
patch=1,EE,21E4A3F0,extended,00000007
patch=1,EE,21E4A3F4,extended,00000003

[Unlock Move Codes\Steel Fists]
author=Code Master
description=
patch=1,EE,21E42160,extended,00000000

[Have Move Codes\Steel Fists]
author=Code Master
description=
patch=1,EE,01E42179,extended,00000001

[Moves Cost $0 Codes\Steel Fists]
author=Code Master
description=
patch=1,EE,21E4217C,extended,00000000

[Unlock Moves\Steel Fists]
author=Codejunkies
description=
patch=1,EE,21E42160,extended,00000000

[Moves Cost $1\Steel Fists]
author=Codejunkies
description=
patch=1,EE,21E4217C,extended,00000001

[Moves Purchased\Steel Fists]
author=Codejunkies
description=
patch=1,EE,21E42178,extended,00000001

[Unlock Move Codes\Super Air Dash]
author=Code Master
description=
patch=1,EE,21E44C70,extended,00000000

[Have Move Codes\Super Air Dash]
author=Code Master
description=
patch=1,EE,01E44C88,extended,00000001

[Moves Cost $0 Codes\Super Air Dash]
author=Code Master
description=
patch=1,EE,21E44C8C,extended,00000000

[Unlock Moves\Super Air Dash]
author=Codejunkies
description=
patch=1,EE,21E44C70,extended,00000000

[Moves Cost $1\Super Air Dash]
author=Codejunkies
description=
patch=1,EE,21E44C8C,extended,00000001

[Moves Purchased\Super Air Dash]
author=Codejunkies
description=
patch=1,EE,21E44C88,extended,00000001

[Unlock Move Codes\Super Air Strike]
author=Code Master
description=
patch=1,EE,21E45B10,extended,00000000

[Have Move Codes\Super Air Strike]
author=Code Master
description=
patch=1,EE,01E45B28,extended,00000001

[Moves Cost $0 Codes\Super Air Strike]
author=Code Master
description=
patch=1,EE,21E45B2C,extended,00000000

[Unlock Moves\Super Air Strike]
author=Codejunkies
description=
patch=1,EE,21E45B10,extended,00000000

[Moves Cost $1\Super Air Strike]
author=Codejunkies
description=
patch=1,EE,21E45B2C,extended,00000001

[Moves Purchased\Super Air Strike]
author=Codejunkies
description=
patch=1,EE,21E45B28,extended,00000001

[Unlock Moves\Super Shockwave Smash]
author=Codejunkies
description=
patch=1,EE,21E441E0,extended,00000000

[Moves Cost $1\Super Shockwave Smash]
author=Codejunkies
description=
patch=1,EE,21E441FC,extended,00000001

[Moves Purchased\Super Shockwave Smash]
author=Codejunkies
description=
patch=1,EE,21E441F8,extended,00000001

[Unlock Move Codes\Target Kick]
author=Code Master
description=
patch=1,EE,21E445F0,extended,00000000

[Have Move Codes\Target Kick]
author=Code Master
description=
patch=1,EE,01E44608,extended,00000001

[Moves Cost $0 Codes\Target Kick]
author=Code Master
description=
patch=1,EE,21E4460C,extended,00000000

[Unlock Moves\Target Kick]
author=Codejunkies
description=
patch=1,EE,21E445F0,extended,00000000

[Moves Cost $1\Target Kick]
author=Codejunkies
description=
patch=1,EE,21E4460C,extended,00000001

[Moves Purchased\Target Kick]
author=Codejunkies
description=
patch=1,EE,21E44608,extended,00000001

[Unlock Moves\Tornado Frenzy]
author=Codejunkies
description=
patch=1,EE,21E438F0,extended,00000000

[Moves Cost $1\Tornado Frenzy]
author=Codejunkies
description=
patch=1,EE,21E4390C,extended,00000001

[Moves Purchased\Tornado Frenzy]
author=Codejunkies
description=
patch=1,EE,21E43908,extended,00000001

[Unlock Move Codes\Tornado Uppercut]
author=Code Master
description=
patch=1,EE,21E42BF0,extended,00000000

[Have Move Codes\Tornado Uppercut]
author=Code Master
description=
patch=1,EE,01E42C08,extended,00000001

[Moves Cost $0 Codes\Tornado Uppercut]
author=Code Master
description=
patch=1,EE,21E42C0C,extended,00000000

[Unlock Moves\Tornado Uppercut]
author=Codejunkies
description=
patch=1,EE,21E42BF0,extended,00000000

[Moves Cost $1\Tornado Uppercut]
author=Codejunkies
description=
patch=1,EE,21E42C0C,extended,00000001

[Moves Purchased\Tornado Uppercut]
author=Codejunkies
description=
patch=1,EE,21E42C08,extended,00000001

[Unlock Moves / Gallery / Codes]
author=MadCatz
description=
patch=1,EE,2010DD00,extended,8C810000
patch=1,EE,2010DD04,extended,24020000
patch=1,EE,2010DD08,extended,03E00008
patch=1,EE,2010DD0C,extended,A0220000

[Unlock Move Codes\Uppercut Float]
author=Code Master
description=
patch=1,EE,21E438F0,extended,00000000

[Have Move Codes\Uppercut Float]
author=Code Master
description=
patch=1,EE,01E43908,extended,00000001

[Moves Cost $0 Codes\Uppercut Float]
author=Code Master
description=
patch=1,EE,21E4390C,extended,00000000