// Medal of Honor - Rising Sun (NTSC-U)
// File generated by GameHacking.org

[Single Player\(M) Must Be On]
author=Codejunkies
description=Single Player Campaign Codes
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,403E4B55,extended,58F81AEA
patch=1,EE,9267D9A5,extended,58B5D466

[Co-op\(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,403FE5D5,extended,58F97C6A
patch=1,EE,9267FF47,extended,58B5D466

[Unlock Movie Codes\A Bridge On The River Kwai]
author=Code Master
description=
patch=1,EE,0010C52A,extended,00000001

[Achilles Head]
author=Code Master
description=
patch=1,EE,203CBA14,extended,00000001

[All Replay Items]
author=Code Master
description=
patch=1,EE,203CBA24,extended,00000001

[[ASM]\Allow Unlimited Time Limit In Multiplayer [ASM]]
author=Josh_7774
description=
patch=1,EE,202961EC,extended,24020000
patch=1,EE,20296248,extended,24020000

[Always Sniper]
author=Code Master
description=
patch=1,EE,203CB9F8,extended,00000001

[Single Player\Big Jumps]
author=Codejunkies
description=
patch=1,EE,EE1432D6,extended,60B49226

[Single Player Campaign Codes\Big Jumps]
author=Codejunkies
description=
patch=1,EE,201B4904,extended,3C01BA40

[Single Player Campaign Codes\Bigger Jumps]
author=Codejunkies
description=
patch=1,EE,201B4904,extended,3C01BA00

[Bullet Shield]
author=Code Master
description=
patch=1,EE,203CBA04,extended,00000001

[[ASM]\Can Set Time Limit By Single Intervals In Multiplayer Setup Menu [ASM]]
author=Josh_7774
description=
patch=1,EE,2029621C,extended,00121810

[Disable HUD]
author=Code Master
description=
patch=1,EE,203CBB7C,extended,00000000

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F1C00A20,extended,0035327F

[Activate In-Game Cheats\Enable Ingame Cheats: Achilles Head]
author=MadCatz
description=
patch=1,EE,203CBA14,extended,00000001

[Activate In-Game Cheats\Enable Ingame Cheats: All Replay Items]
author=MadCatz
description=
patch=1,EE,203CBA24,extended,00000001

[Activate In-Game Cheats\Enable Ingame Cheats: Always Sniper]
author=MadCatz
description=
patch=1,EE,203CB9F8,extended,00000001

[Activate In-Game Cheats\Enable Ingame Cheats: Bullet Shield]
author=MadCatz
description=
patch=1,EE,203CBA04,extended,00000001

[Activate In-Game Cheats\Enable Ingame Cheats: Immortality]
author=MadCatz
description=
patch=1,EE,203CB9F0,extended,00000001

[Activate In-Game Cheats\Enable Ingame Cheats: Infinite Ammo]
author=MadCatz
description=
patch=1,EE,203CB9F4,extended,00000001

[Activate In-Game Cheats\Enable Ingame Cheats: Invisible Soldiers]
author=MadCatz
description=
patch=1,EE,203CBA1C,extended,00000001

[Activate In-Game Cheats\Enable Ingame Cheats: Men With Hats]
author=MadCatz
description=
patch=1,EE,203CBA08,extended,00000001

[Activate In-Game Cheats\Enable Ingame Cheats: Perfectionist Mode]
author=MadCatz
description=
patch=1,EE,203CBA18,extended,00000001

[Activate In-Game Cheats\Enable Ingame Cheats: Rubber Grenades]
author=MadCatz
description=
patch=1,EE,203CBA0C,extended,00000001

[Activate In-Game Cheats\Enable Ingame Cheats: Silver Bullet]
author=MadCatz
description=
patch=1,EE,203CBA10,extended,00000001

[Activate In-Game Cheats\Enable Ingame Cheats: SlowMOH]
author=MadCatz
description=
patch=1,EE,203CB9FC,extended,00000001

[Extra Ammo]
author=Code Master
description=
patch=1,EE,1025067C,extended,00000001

[Single Player\Extra Ammo]
author=Codejunkies
description=
patch=1,EE,D00E6F4E,extended,58B0D565
patch=1,EE,900E6F4E,extended,58B5D467

[Cooperative Mode\Extra Ammo]
author=Codejunkies
description=
patch=1,EE,D00FFF8E,extended,58B0D565
patch=1,EE,900FFF8E,extended,58B5D467

[Single Player Campaign Codes\Extra Ammo]
author=Codejunkies
description=
patch=1,EE,D025067C,extended,0000FFFF
patch=1,EE,1025067C,extended,00000001

[Cooperative Mode\Extra Ammo]
author=Codejunkies
description=
patch=1,EE,D024763C,extended,0000FFFF
patch=1,EE,1024763C,extended,00000001

[Cooperative Mode\Extra Ammo]
author=Codejunkies
description=
patch=1,EE,D024763C,extended,0000FFFF
patch=1,EE,1024763C,extended,00000001

[Unlock Movie Codes\Fall Of The Philippines]
author=Code Master
description=
patch=1,EE,0010C4FA,extended,00000001

[Guards Have No Ammo]
author=Code Master
description=
patch=1,EE,201C38D8,extended,00000000

[Single Player\Have All Bonuses]
author=Codejunkies
description=
patch=1,EE,EE000616,extended,70ABD565
patch=1,EE,EE00069E,extended,F02BD466

[Cooperative Mode\Have All Bonuses]
author=Codejunkies
description=
patch=1,EE,20276DC4,extended,2402FFFF
patch=1,EE,20276DCC,extended,AC820000

[Have All Medals]
author=Code Master
description=
patch=1,EE,2010BF50,extended,FFFFFFFF

[Single Player\Have All Medals]
author=Codejunkies
description=
patch=1,EE,EE00064A,extended,F02BD466
patch=1,EE,EE000642,extended,70ABD565

[Cooperative Mode\Have All Medals]
author=Codejunkies
description=
patch=1,EE,20276D70,extended,AC820000
patch=1,EE,20276D68,extended,2402FFFF

[Single Player\Have All Missions]
author=Codejunkies
description=
patch=1,EE,EE0008C6,extended,70ABD565

[Cooperative Mode\Have All Missions]
author=Codejunkies
description=
patch=1,EE,20276BF4,extended,2402FFFF

[Single Player\Have All Movies]
author=Codejunkies
description=
patch=1,EE,EE004A2A,extended,70ABD467
patch=1,EE,EE004A26,extended,F00B0854

[Cooperative Mode\Have All Movies]
author=Codejunkies
description=
patch=1,EE,20273150,extended,24020001
patch=1,EE,20273154,extended,A4A244EE

[Single Player\Have All Storyboards]
author=Codejunkies
description=
patch=1,EE,EE02987A,extended,70AAD565
patch=1,EE,EE029876,extended,F02A15CE

[Speed Codes\Have All Storyboards]
author=Codejunkies
description=
patch=1,EE,2029DB20,extended,2403FFFF
patch=1,EE,2029DB24,extended,AC833F58

[Single Player\Have All Valor In History]
author=Codejunkies
description=
patch=1,EE,EE0298FA,extended,70AAD565
patch=1,EE,EE0298F6,extended,F02A15CE

[Speed Codes\Have All Valor In History]
author=Codejunkies
description=
patch=1,EE,2029DBA0,extended,2403FFFF
patch=1,EE,2029DBA4,extended,AC833F58

[Have: All Medals]
author=MadCatz
description=
patch=1,EE,2010BF50,extended,FFFFFFFF

[Hold Triangle To Moon Jump]
author=Josh_7774
description=
patch=1,EE,D04D1FC2,extended,0000EFFF
patch=1,EE,603CF900,extended,3DC00000
patch=1,EE,00020000,extended,000009C8

[Speed Codes\Hyper Mode]
author=Codejunkies
description=Press L3+Down to activate
patch=1,EE,D04D1FC2,extended,0000FFBD
patch=1,EE,2035ED20,extended,41400000
patch=1,EE,D04D1FC2,extended,0000FFBD
patch=1,EE,2027127C,extended,00000000

[Cooperative Mode\Hyper Mode]
author=Codejunkies
description=
patch=1,EE,201A2908,extended,10000003
patch=1,EE,2026F83C,extended,3C014080
patch=1,EE,201A292C,extended,3C014080

[Single Player\Hypermode]
author=Codejunkies
description=Press L3
Right to activate
patch=1,EE,D0265C10,extended,58B0D5AB
patch=1,EE,EE3E867A,extended,11F5D466
patch=1,EE,D0265C10,extended,58B0D5AB
patch=1,EE,EE006B4E,extended,50B5D466

[Unlock Movie Codes\In Search Of Yamashita's Gold]
author=Code Master
description=
patch=1,EE,0010C522,extended,00000001

[Infinite Ammo]
author=Code Master
description=
patch=1,EE,20250680,extended,00000000

[Single Player\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,EE0E6F4E,extended,50B5D466

[Cooperative Mode\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,EE0FFF8E,extended,50B5D466

[Single Player Campaign Codes\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,2025067C,extended,00000000

[Cooperative Mode\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,2024763C,extended,00000000

[Cooperative Mode\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,2024763C,extended,00000000

[[ASM]\Infinite Ammo & Grenades [ASM]]
author=Josh_7774
description=
patch=1,EE,20250680,extended,00000000

[Infinite Ammo (Alternate)]
author=Code Master
description=
patch=1,EE,203CB9F4,extended,00000001

[Infinite Health]
author=Code Master
description=
patch=1,EE,203CB9F0,extended,00000001

[Single Player\Infinite Health]
author=Codejunkies
description=
patch=1,EE,EE14B426,extended,70ABD467

[Cooperative Mode\Infinite Health]
author=Codejunkies
description=
patch=1,EE,EE147BD6,extended,70ABD467

[Single Player Campaign Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,201BC754,extended,24020001

[Cooperative Mode\Infinite Health]
author=Codejunkies
description=
patch=1,EE,201B0204,extended,24020001

[Cooperative Mode\Infinite Health]
author=Codejunkies
description=
patch=1,EE,201B0204,extended,24020001

[Infinite: Ammo]
author=MadCatz
description=
patch=1,EE,2025067C,extended,24013634

[Infinite: Health]
author=MadCatz
description=
patch=1,EE,200C2000,extended,3C0142C8
patch=1,EE,200C2004,extended,03E00008
patch=1,EE,200C2008,extended,AC610014
patch=1,EE,201E027C,extended,08030800

[Invisible Soldiers]
author=Code Master
description=
patch=1,EE,203CBA1C,extended,00000001

[Matrix Jumping (Slow Motion)]
author=Code Master
description=
patch=1,EE,203CB9FC,extended,00000001

[Single Player\Max Ammo]
author=Codejunkies
description=
patch=1,EE,EE0F85EA,extended,50B5D466
patch=1,EE,EE0F85FA,extended,70ABC95D

[Single Player Campaign Codes\Max Ammo]
author=Codejunkies
description=
patch=1,EE,2024F890,extended,00000000
patch=1,EE,2024F8A0,extended,240203E7

[Single Player Campaign Codes\Max Grenades Range]
author=Codejunkies
description=
patch=1,EE,2035E8B8,extended,3F800000

[Single Player\Max Grenades Range Attack]
author=Codejunkies
description=
patch=1,EE,EE3E9512,extended,1135D466

[[ASM]\Max Infinite Ammo [ASM]]
author=Josh_7774
description=
patch=1,EE,2024F8A4,extended,00000000

[Men With Hats]
author=Code Master
description=
patch=1,EE,203CBA08,extended,00000001

[Unlock Movie Codes\Midnight Raid On Guadalcanal]
author=Code Master
description=
patch=1,EE,0010C502,extended,00000001

[Single Player Campaign Codes\Moon Jump]
author=Codejunkies
description=
patch=1,EE,200FFF00,extended,3C013C00
patch=1,EE,200FFF04,extended,44810800
patch=1,EE,200FFF08,extended,0806D246
patch=1,EE,D04D1FC2,extended,0000EFFF
patch=1,EE,201B4910,extended,0803FFC0
patch=1,EE,D04D1FC2,extended,0000FFFF
patch=1,EE,201B4910,extended,C6410238

[Single Player\Moonjump]
author=Codejunkies
description=Press L3
Up to activate
patch=1,EE,EE187CDA,extended,60B41066
patch=1,EE,EE187CD6,extended,1034CC66
patch=1,EE,EE187C62,extended,50AFBA3C
patch=1,EE,D0265C10,extended,58B0A565
patch=1,EE,EE14326A,extended,50AAD5A6
patch=1,EE,D0265C10,extended,58B0D565
patch=1,EE,EE14326A,extended,90F4CA2E

[[ASM]\No View Recoil When Firing Weapons [ASM]]
author=Josh_7774
description=
patch=1,EE,201B41BC,extended,00000000
patch=1,EE,201B41E8,extended,00000000

[Cooperative Mode\Nobody Fire But You]
author=Codejunkies
description=
patch=1,EE,EE14FFC2,extended,5155D47E
patch=1,EE,EE14FFBE,extended,50B5D466

[Cooperative Mode\Nobody Fire But You]
author=Codejunkies
description=
patch=1,EE,201B76E8,extended,03E00008
patch=1,EE,201B76EC,extended,00000000

[Cooperative Mode\Nobody Fires But You]
author=Codejunkies
description=
patch=1,EE,201B76E8,extended,03E00008
patch=1,EE,201B76EC,extended,00000000

[Single Player\Nobody Shoots But You]
author=Codejunkies
description=
patch=1,EE,EE173632,extended,5155D47E
patch=1,EE,EE17362E,extended,50B5D466

[Single Player Campaign Codes\Nobody Shoots But You]
author=Codejunkies
description=
patch=1,EE,201C3D58,extended,03E00008
patch=1,EE,201C3D5C,extended,00000000

[Single Player\Normal Speed]
author=Codejunkies
description=Unlock Codes
patch=1,EE,D0265C10,extended,58B0D5EB
patch=1,EE,EE006B4E,extended,B0F9A706

[Speed Codes\Normal Speed]
author=Codejunkies
description=Press L3+Left to activate.
patch=1,EE,D04D1FC2,extended,0000FF7D
patch=1,EE,2027127C,extended,E634ED20

[Unlock Movie Codes\Pearl Harbor]
author=Code Master
description=
patch=1,EE,0010C4F2,extended,00000001

[Perfectionist Mode]
author=Code Master
description=
patch=1,EE,203CBA18,extended,00000001

[Unlock Movie Codes\Pistol Pete Showdown]
author=Code Master
description=
patch=1,EE,0010C50A,extended,00000001

[Press L1+Select For Super Game Speed]
author=Code Master
description=
patch=1,EE,D04D1FC2,extended,0000FBFE
patch=1,EE,20359DDC,extended,41000000

[Press L2+Select For Ultra Game Speed]
author=Code Master
description=
patch=1,EE,D04D1FC2,extended,0000FEFE
patch=1,EE,20359DDC,extended,42C80000

[Press R1+Select For Normal Game Speed]
author=Code Master
description=
patch=1,EE,D04D1FC2,extended,0000F7FE
patch=1,EE,20359DDC,extended,3F800000

[Press R2+Select For Slower Game Speed]
author=Code Master
description=
patch=1,EE,D04D1FC2,extended,0000FDFE
patch=1,EE,20359DDC,extended,3F400000

[Single Player\Quicker Game]
author=Codejunkies
description=Press L3
Down to activate
patch=1,EE,D0265C10,extended,58B0D55B
patch=1,EE,EE3E867A,extended,1035D466
patch=1,EE,D0265C10,extended,58B0D55B
patch=1,EE,EE006B4E,extended,50B5D466

[Cooperative Mode\Quicker Game]
author=Codejunkies
description=
patch=1,EE,EE155262,extended,40B5D461
patch=1,EE,EE01858E,extended,60B414E6
patch=1,EE,EE15527E,extended,60B414E6

[Speed Codes\Quicker Game]
author=Codejunkies
description=Press L3+Up to activate.
patch=1,EE,D04D1FC2,extended,0000FFED
patch=1,EE,2035ED20,extended,40800000
patch=1,EE,D04D1FC2,extended,0000FFED
patch=1,EE,2027127C,extended,00000000

[Cooperative Mode\Quicker Game]
author=Codejunkies
description=
patch=1,EE,201A2908,extended,10000003
patch=1,EE,2026F83C,extended,3C014080
patch=1,EE,201A292C,extended,3C014080

[Cooperative Mode\Quicker Game]
author=Codejunkies
description=
patch=1,EE,201A2908,extended,10000003
patch=1,EE,2026F83C,extended,3C014080
patch=1,EE,201A292C,extended,3C014080

[[ASM]\Rapid Fire [ASM]]
author=Josh_7774
description=
patch=1,EE,20250AFC,extended,00000000

[Rubber Grenades]
author=Code Master
description=
patch=1,EE,203CBA0C,extended,00000001

[Silver Bullet]
author=Code Master
description=
patch=1,EE,203CBA10,extended,00000001

[Unlock Movie Codes\Singapore Sling]
author=Code Master
description=
patch=1,EE,0010C512,extended,00000001

[Single Player\Slow Motion]
author=Codejunkies
description=Press L3
Left to activate.
patch=1,EE,D0265C10,extended,58B0D54B
patch=1,EE,EE3E867A,extended,60F5D466
patch=1,EE,D0265C10,extended,58B0D54B
patch=1,EE,EE006B4E,extended,50B5D466

[Cooperative Mode\Slow Motion]
author=Codejunkies
description=
patch=1,EE,EE155262,extended,40B5D461
patch=1,EE,EE15527E,extended,60B41566

[Speed Codes\Slow Motion]
author=Codejunkies
description=Press L3+Right to activate.
patch=1,EE,D04D1FC2,extended,0000FFDD
patch=1,EE,2035ED20,extended,3E400000
patch=1,EE,D04D1FC2,extended,0000FFDD
patch=1,EE,2027127C,extended,00000000

[Cooperative Mode\Slow Motion]
author=Codejunkies
description=
patch=1,EE,201A2908,extended,10000003
patch=1,EE,201A292C,extended,3C013F00

[Cooperative Mode\Slow Motion]
author=Codejunkies
description=
patch=1,EE,201A2908,extended,10000003
patch=1,EE,201A292C,extended,3C013F00

[Unlock Movie Codes\Supercarrier Sabotage]
author=Code Master
description=
patch=1,EE,0010C532,extended,00000001

[Single Player\Ultra Big Jumps]
author=Codejunkies
description=
patch=1,EE,EE1432D6,extended,60B49266

[Unlock All Bonus]
author=Code Master
description=
patch=1,EE,2010BF64,extended,FFFFFFFF

[Unlock All Levels]
author=Code Master
description=
patch=1,EE,2010BF54,extended,FFFFFFFF

[Unlock All Storyboards]
author=Code Master
description=
patch=1,EE,2010BF5C,extended,FFFFFFFF

[Unlock All Valor In History]
author=Code Master
description=
patch=1,EE,2010BF58,extended,FFFFFFFF

[Unlock Movies: A Bridge On The River Kwai]
author=MadCatz
description=
patch=1,EE,0010C52A,extended,00000001

[Unlock Movies: Fall Of The Philippines]
author=MadCatz
description=
patch=1,EE,0010C4FA,extended,00000001

[Unlock Movies: In Search Of Yamashita's Gold]
author=MadCatz
description=
patch=1,EE,0010C522,extended,00000001

[Unlock Movies: Midnight Raid On Guadalcanal]
author=MadCatz
description=
patch=1,EE,0010C502,extended,00000001

[Unlock Movies: Pearl Harbor]
author=MadCatz
description=
patch=1,EE,0010C4F2,extended,00000001

[Unlock Movies: Pistol Pete Showdown]
author=MadCatz
description=
patch=1,EE,0010C50A,extended,00000001

[Unlock Movies: Singapore Sling]
author=MadCatz
description=
patch=1,EE,0010C512,extended,00000001

[Unlock Movies: Supercarrier Sabotage]
author=MadCatz
description=
patch=1,EE,0010C532,extended,00000001

[Unlock: All Bonus (In Options)]
author=MadCatz
description=
patch=1,EE,2010BF64,extended,FFFFFFFF

[Unlock: All Levels]
author=MadCatz
description=
patch=1,EE,2010BF54,extended,FFFFFFFF

[Unlock: All Valor In History]
author=MadCatz
description=
patch=1,EE,2010BF58,extended,FFFFFFFF

[Unlock: Storyboards]
author=MadCatz
description=
patch=1,EE,2010BF5C,extended,FFFFFFFF

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,9030B6AC,extended,0C0D4C56