// Guilty Gear XX - Accent Core plus (NTSC-U)
// File generated by GameHacking.org

[Enable Code (Must Be On)]
author=lee4
description=
patch=1,EE,902D62A0,extended,0C0B5850

[Enable Code (Must Be On)]
author=lee4
description=
patch=1,EE,F0100008,extended,002F0123

[Enable Normal-EX and AC-GG-GGX]
author=lee4
description=
patch=1,EE,4034E910,extended,00070001
patch=1,EE,01010101,extended,00000000

[Enable Slash Modes including Gold and Shadow]
author=lee4
description=
patch=1,EE,4034E8D8,extended,000C0001
patch=1,EE,00010001,extended,00000000
patch=1,EE,00000000,extended,00000000

[Have All Characters' colors]
author=lee4
description=
patch=1,EE,1034E8B8,extended,0000FFFF

[Have All Ending & EX Ending]
author=lee4
description=
patch=1,EE,40350B70,extended,000C0001
patch=1,EE,02010102,extended,00000000

[Have All Missions Completed]
author=lee4
description=
patch=1,EE,40350800,extended,00C40001
patch=1,EE,01010101,extended,00000000

[Have All Secret & Special]
author=lee4
description=
patch=1,EE,40350B2C,extended,00070001
patch=1,EE,01010101,extended,00000000

[Have All Story]
author=lee4
description=
patch=1,EE,40350BA0,extended,00060001
patch=1,EE,03030303,extended,00000000
patch=1,EE,20350BB8,extended,01010101

[Hit Anywhere Both Players]
author=nolberto82
description=
patch=1,EE,201E971C,extended,00000000

[Inf Time]
author=lee4
description=
patch=1,EE,103E99B8,extended,00001734
patch=1,EE,00000000,extended,00000000

[P1 999 Hits]
author=lee4
description=
patch=1,EE,103C6E58,extended,000003E7

[P1 Always Have Traits]
author=lee4
description=
patch=1,EE,003C6C1A,extended,00000001

[P1 Character Modifier]
author=lee4
description=Character Modifier Digits
01 = SOL-Badguy
02 = Ky
03 = May
04 = Milla-Rage
05 = AXL-Low
06 = Potemkin
07 = Chipp
08 = Eddie
09 = Baiken
0A = Faust
0B = Testament
0C = Jam
0D = Anji
0E = Johnny
0F = Venom
10 = Dizzy
11 = Slayer
12 = I-No
13 = Zappa
14 = Bridget
15 = Robo-Ky
16 = A.B.A
17 = Order-Sol
18 = Kliff
19 = Justice
patch=1,EE,003C6A18,extended,00000000

[P1 HP]
author=lee4
description=
patch=1,EE,603C679C,extended,000001A4
patch=1,EE,00010001,extended,0000001E

[P1 Infinite Burst]
author=lee4
description=
patch=1,EE,203C6D08,extended,00013A98

[P1 Infinite Guard]
author=lee4
description=
patch=1,EE,003C6C2A,extended,00000080

[P1 Infinite HP]
author=lee4
description=
patch=1,EE,11E5B01E,extended,000001A4

[P1 Infinite Tension]
author=lee4
description=
patch=1,EE,103C6C10,extended,00002710

[P1 Joker]
author=lee4
description=
patch=1,EE,D045811C,extended,00000000

[P1 Never Have Traits]
author=lee4
description=
patch=1,EE,003C6C1A,extended,00000000

[P1 No Burst]
author=lee4
description=
patch=1,EE,203C6D08,extended,00000000

[P1 No Guard]
author=lee4
description=
patch=1,EE,003C6C2A,extended,00000000

[P1 No HP (P2 Press Select)]
author=lee4
description=
patch=1,EE,D045839C,extended,0000FFFE
patch=1,EE,11E5B01E,extended,00000000

[P1 No Tension]
author=lee4
description=
patch=1,EE,103C6C10,extended,00000000

[P2 999 Hits]
author=lee4
description=
patch=1,EE,103C6D10,extended,000003E7

[P2 Always Have Traits]
author=lee4
description=
patch=1,EE,003C6D62,extended,00000001

[P2 Character Modifier]
author=lee4
description=Character Modifier Digits
01 = SOL-Badguy
02 = Ky
03 = May
04 = Milla-Rage
05 = AXL-Low
06 = Potemkin
07 = Chipp
08 = Eddie
09 = Baiken
0A = Faust
0B = Testament
0C = Jam
0D = Anji
0E = Johnny
0F = Venom
10 = Dizzy
11 = Slayer
12 = I-No
13 = Zappa
14 = Bridget
15 = Robo-Ky
16 = A.B.A
17 = Order-Sol
18 = Kliff
19 = Justice
patch=1,EE,003C6A1A,extended,00000000

[P2 HP]
author=lee4
description=
patch=1,EE,603C679C,extended,000001A4
patch=1,EE,00010001,extended,00000142

[P2 Infinite Burst]
author=lee4
description=
patch=1,EE,203C6E50,extended,00013A98
patch=1,EE,00000000,extended,00000000

[P2 Infinite Guard]
author=lee4
description=
patch=1,EE,103C6D72,extended,00000080

[P2 Infinite HP]
author=lee4
description=
patch=1,EE,11E5B142,extended,000001A4
patch=1,EE,00000000,extended,00000000

[P2 Infinite Tension]
author=lee4
description=
patch=1,EE,103C6D58,extended,00002710

[P2 Joker ]
author=lee4
description=
patch=1,EE,D045839C,extended,00000000

[P2 Never Have Traits]
author=lee4
description=
patch=1,EE,003C6D62,extended,00000000

[P2 No Burst]
author=lee4
description=
patch=1,EE,203C6E50,extended,00000000

[P2 No Guard]
author=lee4
description=
patch=1,EE,103C6D72,extended,00000000

[P2 No HP (P1 Press Select)]
author=lee4
description=
patch=1,EE,D045811C,extended,0000FFFE
patch=1,EE,11E5B142,extended,00000000
patch=1,EE,00000000,extended,00000000

[P2 No Tension]
author=lee4
description=
patch=1,EE,103C6D58,extended,00000000

[Skip FMV]
author=lee4
description=
patch=1,EE,202E9608,extended,24020001

[Unlock Kliff & Justice]
author=lee4
description=
patch=1,EE,0034E90B,extended,00000001
patch=1,EE,0034E90C,extended,00000001