// Tom & Jerry - War of the Whiskers (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F01BE442,extended,589F644D

[1-Hit Death P1]
author=Code Master
description=
patch=1,EE,D1D558FE,extended,000042C8
patch=1,EE,21D558FC,extended,3F800000

[1-Hit Death P2]
author=Code Master
description=
patch=1,EE,D1D5BD9E,extended,000042C8
patch=1,EE,21D5BD9C,extended,3F800000

[25% Health P1]
author=Code Master
description=
patch=1,EE,D1D558FE,extended,000042C8
patch=1,EE,21D558FC,extended,41C80000

[25% Health P2]
author=Code Master
description=
patch=1,EE,D1D5BD9E,extended,000042C8
patch=1,EE,21D5BD9C,extended,41C80000

[50% Health P1]
author=Code Master
description=
patch=1,EE,D1D558FE,extended,000042C8
patch=1,EE,21D558FC,extended,42480000

[50% Health P2]
author=Code Master
description=
patch=1,EE,D1D5BD9E,extended,000042C8
patch=1,EE,21D5BD9C,extended,42480000

[75% Health P1]
author=Code Master
description=
patch=1,EE,D1D558FE,extended,000042C8
patch=1,EE,21D558FC,extended,42960000

[75% Health P2]
author=Code Master
description=
patch=1,EE,D1D5BD9E,extended,000042C8
patch=1,EE,21D5BD9C,extended,42960000

[Unlock Character Codes\All Characters]
author=Code Master
description=
patch=1,EE,4021CEE4,extended,000B0001
patch=1,EE,00000001,extended,00000000

[Unlock Character Codes\Butch]
author=Code Master
description=
patch=1,EE,2021CEF0,extended,00000001

[Player 1 Character Modifier Code\Butch]
author=Codejunkies
description=
patch=1,EE,11D531F4,extended,00006303

[Player 2 Character Modifier Code\Butch]
author=Codejunkies
description=
patch=1,EE,11D531FC,extended,00006303

[Unlock Character Codes\Duckling]
author=Code Master
description=
patch=1,EE,2021CEF8,extended,00000001

[Player 1 Character Modifier Code\Duckling]
author=Codejunkies
description=
patch=1,EE,11D531F4,extended,00006305

[Player 2 Character Modifier Code\Duckling]
author=Codejunkies
description=
patch=1,EE,11D531FC,extended,00006305

[Unlock Character Codes\Eagle]
author=Code Master
description=
patch=1,EE,2021CF00,extended,00000001

[Player 1 Character Modifier Code\Eagle]
author=Codejunkies
description=
patch=1,EE,11D531F4,extended,00006307

[Player 2 Character Modifier Code\Eagle]
author=Codejunkies
description=
patch=1,EE,11D531FC,extended,00006307

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,0016B0D7

[Infinite Health P1]
author=Code Master
description=
patch=1,EE,21D558FC,extended,42C80000

[Infinite Health P2]
author=Code Master
description=
patch=1,EE,21D5BD9C,extended,42C80000

[Unlock Character Codes\Jerry]
author=Code Master
description=
patch=1,EE,2021CEE8,extended,00000001

[Player 1 Character Modifier Code\Jerry]
author=Codejunkies
description=
patch=1,EE,11D531F4,extended,00006301

[Player 2 Character Modifier Code\Jerry]
author=Codejunkies
description=
patch=1,EE,11D531FC,extended,00006301

[Unlock Character Codes\Lion]
author=Code Master
description=
patch=1,EE,2021CF0C,extended,00000001

[Player 1 Character Modifier Code\Lion]
author=Codejunkies
description=
patch=1,EE,11D531F4,extended,0000630A

[Player 2 Character Modifier Code\Lion]
author=Codejunkies
description=
patch=1,EE,11D531FC,extended,0000630A

[Max Berserk P1]
author=Code Master
description=
patch=1,EE,21D558F0,extended,42C80000

[Max Berserk P2]
author=Code Master
description=
patch=1,EE,21D5BD90,extended,42C80000

[Unlock Character Codes\Monster Jerry]
author=Code Master
description=
patch=1,EE,2021CF04,extended,00000001

[Unlock Character Codes\Nibbles]
author=Code Master
description=
patch=1,EE,2021CEF4,extended,00000001

[Player 1 Character Modifier Code\Nibbles]
author=Codejunkies
description=
patch=1,EE,11D531F4,extended,00006304

[Player 2 Character Modifier Code\Nibbles]
author=Codejunkies
description=
patch=1,EE,11D531FC,extended,00006304

[No Berserk P1]
author=Code Master
description=
patch=1,EE,21D558F0,extended,00000000

[No Berserk P2]
author=Code Master
description=
patch=1,EE,21D5BD90,extended,00000000

[No Health P1]
author=Code Master
description=
patch=1,EE,21D558FC,extended,00000000

[No Health P2]
author=Code Master
description=
patch=1,EE,21D5BD9C,extended,00000000

[P1 Butch]
author=Codejunkies
description=
patch=1,EE,815E4AC6,extended,58B52961

[P1 Duckling]
author=Codejunkies
description=
patch=1,EE,815E4AC6,extended,58B52963

[P1 Eagle]
author=Codejunkies
description=
patch=1,EE,815E4AC6,extended,58B5297D

[P1 Jerry]
author=Codejunkies
description=
patch=1,EE,815E4AC6,extended,58B52967

[P1 Lion]
author=Codejunkies
description=
patch=1,EE,815E4AC6,extended,58B52978

[P1 Needs 1 Win To Win]
author=Code Master
description=
patch=1,EE,D1D515E0,extended,00000000
patch=1,EE,01D515E0,extended,00000001
patch=1,EE,D1D515E0,extended,00000100
patch=1,EE,01D515E0,extended,00000001

[P1 Never Wins]
author=Code Master
description=
patch=1,EE,01D515E0,extended,00000000

[P1 Nibbles]
author=Codejunkies
description=
patch=1,EE,815E4AC6,extended,58B52962

[P1 RoboSpike]
author=Codejunkies
description=
patch=1,EE,815E4AC6,extended,58B5297F

[P1 Spike]
author=Codejunkies
description=
patch=1,EE,815E4AC6,extended,58B52960

[P1 Super Jerry]
author=Codejunkies
description=
patch=1,EE,815E4AC6,extended,58B5297E

[P1 Tom]
author=Codejunkies
description=
patch=1,EE,815E4AC6,extended,58B52966

[P1 Tyke]
author=Codejunkies
description=
patch=1,EE,815E4AC6,extended,58B5297C

[P2 Butch]
author=Codejunkies
description=
patch=1,EE,815E4ACE,extended,58B52961

[P2 Duckling]
author=Codejunkies
description=
patch=1,EE,815E4ACE,extended,58B52963

[P2 Eagle]
author=Codejunkies
description=
patch=1,EE,815E4ACE,extended,58B5297D

[P2 Jerry]
author=Codejunkies
description=
patch=1,EE,815E4ACE,extended,58B52967

[P2 Lion]
author=Codejunkies
description=
patch=1,EE,815E4ACE,extended,58B52978

[P2 Needs 1 Win To Win]
author=Code Master
description=
patch=1,EE,D1D515E0,extended,00000000
patch=1,EE,01D515E1,extended,00000001
patch=1,EE,D1D515E0,extended,00000001
patch=1,EE,01D515E1,extended,00000001

[P2 Never Wins]
author=Code Master
description=
patch=1,EE,01D515E1,extended,00000000

[P2 Nibbles]
author=Codejunkies
description=
patch=1,EE,815E4ACE,extended,58B52962

[P2 RoboSpike]
author=Codejunkies
description=
patch=1,EE,815E4ACE,extended,58B5297F

[P2 Spike]
author=Codejunkies
description=
patch=1,EE,815E4ACE,extended,58B52960

[P2 Super Jerry]
author=Codejunkies
description=
patch=1,EE,815E4ACE,extended,58B5297E

[P2 Tom]
author=Codejunkies
description=
patch=1,EE,815E4ACE,extended,58B52966

[P2 Tyke]
author=Codejunkies
description=
patch=1,EE,815E4ACE,extended,58B5297C

[Player 1 Character Modifier Code\Robo-Spike]
author=Codejunkies
description=
patch=1,EE,11D531F4,extended,00006309

[Player 2 Character Modifier Code\Robo-Spike]
author=Codejunkies
description=
patch=1,EE,11D531FC,extended,00006309

[Unlock Character Codes\Robot Cat]
author=Code Master
description=
patch=1,EE,2021CF08,extended,00000001

[Unlock Character Codes\Spike]
author=Code Master
description=
patch=1,EE,2021CEEC,extended,00000001

[Player 1 Character Modifier Code\Spike]
author=Codejunkies
description=
patch=1,EE,11D531F4,extended,00006302

[Player 2 Character Modifier Code\Spike]
author=Codejunkies
description=
patch=1,EE,11D531FC,extended,00006302

[Player 1 Character Modifier Code\Super Jerry]
author=Codejunkies
description=
patch=1,EE,11D531F4,extended,00006308

[Player 2 Character Modifier Code\Super Jerry]
author=Codejunkies
description=
patch=1,EE,11D531FC,extended,00006308

[Unlock Character Codes\Tom]
author=Code Master
description=
patch=1,EE,2021CEE4,extended,00000001

[Player 1 Character Modifier Code\Tom]
author=Codejunkies
description=
patch=1,EE,11D531F4,extended,00006300

[Player 2 Character Modifier Code\Tom]
author=Codejunkies
description=
patch=1,EE,11D531FC,extended,00006300

[Unlock Character Codes\Tyke]
author=Code Master
description=
patch=1,EE,2021CEFC,extended,00000001

[Player 1 Character Modifier Code\Tyke]
author=Codejunkies
description=
patch=1,EE,11D531F4,extended,00006306

[Player 2 Character Modifier Code\Tyke]
author=Codejunkies
description=
patch=1,EE,11D531FC,extended,00006306