// Chaos Legion (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F00A1EC6,extended,58B5CB6B

[Access All Movies]
author=Code Master
description=
patch=1,EE,205C1050,extended,0000000E

[All Legions Are Available]
author=Codejunkies
description=
patch=1,EE,005C13E5,extended,000000FF

[All Legions Available]
author=Codejunkies
description=
patch=1,EE,C0D760BD,extended,58B5D465

[All Legions Have Max Assist]
author=Codejunkies
description=
patch=1,EE,205C140C,extended,22222222

[All Legions Have Max Attack]
author=Codejunkies
description=
patch=1,EE,205C1400,extended,77777777

[All Legions Have Max Defense]
author=Codejunkies
description=
patch=1,EE,205C1404,extended,77777777

[All Legions Have Max Enchant]
author=Codejunkies
description=
patch=1,EE,205C1408,extended,22222222

[All Legions Have Max Force]
author=Codejunkies
description=
patch=1,EE,205C1410,extended,22222222

[All Legions-Max Assist]
author=Codejunkies
description=
patch=1,EE,EED7615E,extended,708BEA00

[All Legions-Max Attack]
author=Codejunkies
description=
patch=1,EE,EED761DA,extended,213E5DED

[All Legions-Max Defense]
author=Codejunkies
description=
patch=1,EE,EED761D6,extended,213E5DED

[All Legions-Max Enchant]
author=Codejunkies
description=
patch=1,EE,EED76162,extended,708BEA00

[All Legions-Max Force]
author=Codejunkies
description=
patch=1,EE,EED7616A,extended,708BEA00

[Always Low Boss Time]
author=Code Master
description=
patch=1,EE,205C146C,extended,00000000

[Always Low Stage Time]
author=Code Master
description=
patch=1,EE,205C1468,extended,00000000

[Max Legion Exp Codes\Arrogance]
author=Code Master
description=
patch=1,EE,205C1428,extended,3B9AC9FF

[Arrogance Has Max EXP]
author=Codejunkies
description=
patch=1,EE,205C1428,extended,3B9AC9FF

[Arrogance Max Experience]
author=Codejunkies
description=
patch=1,EE,EED76182,extended,61138365

[Max Item Codes\Arrow Crest]
author=Code Master
description=
patch=1,EE,005C14CE,extended,00000001

[Max Item Codes\Attack Up (L)]
author=Code Master
description=
patch=1,EE,005C14D7,extended,00000001

[Max Item Codes\Attack Up (S)]
author=Code Master
description=
patch=1,EE,005C14C7,extended,00000001

[Max Legion Exp Codes\Blasphemy]
author=Code Master
description=
patch=1,EE,205C1430,extended,3B9AC9FF

[Blasphemy Has Max EXP]
author=Codejunkies
description=
patch=1,EE,205C1430,extended,3B9AC9FF

[Blasphemy Max Experience]
author=Codejunkies
description=
patch=1,EE,EED7618A,extended,61138365

[Max Item Codes\Bomb Crest]
author=Code Master
description=
patch=1,EE,005C14D2,extended,00000001

[Max Item Codes\Claw Crest]
author=Code Master
description=
patch=1,EE,005C14D1,extended,00000001

[Max Item Codes\Defense Up (L)]
author=Code Master
description=
patch=1,EE,005C14D9,extended,00000001

[Max Item Codes\Defense Up (S)]
author=Code Master
description=
patch=1,EE,005C14D8,extended,00000001

[Disable FMV]
author=Code Master
description=
patch=1,EE,2020A310,extended,24020001

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0200008,extended,002155F7

[Max Item Codes\EXP Gem (L)]
author=Code Master
description=
patch=1,EE,005C14C8,extended,00000063

[Max Item Codes\EXP Gem (M)]
author=Code Master
description=
patch=1,EE,005C14C2,extended,00000063

[Max Item Codes\EXP Gem (S)]
author=Code Master
description=
patch=1,EE,005C14C1,extended,00000063

[Max Item Codes\EXP Gem (XL)]
author=Code Master
description=
patch=1,EE,005C14CB,extended,00000063

[Extra Mode With All Movies]
author=Codejunkies
description=
patch=1,EE,EED76D2A,extended,50B5D474

[Extra Mode With All Movies]
author=Codejunkies
description=
patch=1,EE,205C1050,extended,0000000E

[Max Legion Exp Codes\Flawed]
author=Code Master
description=
patch=1,EE,205C142C,extended,3B9AC9FF

[Flawed Has Max EXP]
author=Codejunkies
description=
patch=1,EE,205C142C,extended,3B9AC9FF

[Flawed Max Experience]
author=Codejunkies
description=
patch=1,EE,EED7617E,extended,61138365

[Max Legion Exp Codes\Guilt]
author=Code Master
description=
patch=1,EE,205C1418,extended,3B9AC9FF

[Guilt Has Max EXP]
author=Codejunkies
description=
patch=1,EE,205C1418,extended,3B9AC9FF

[Guilt Max Experience]
author=Codejunkies
description=
patch=1,EE,EED76172,extended,61138365

[Max Legion Exp Codes\Hatred]
author=Code Master
description=
patch=1,EE,205C141C,extended,3B9AC9FF

[Hatred Has Max EXP]
author=Codejunkies
description=
patch=1,EE,205C141C,extended,3B9AC9FF

[Hatred Max Experience]
author=Codejunkies
description=
patch=1,EE,EED7616E,extended,61138365

[Have All Legions]
author=Code Master
description=
patch=1,EE,005C13E5,extended,000000FF

[Item Codes\Have Arrow Crest]
author=Codejunkies
description=
patch=1,EE,C0D761A4,extended,58B5D467

[Item Codes\Have Arrow Crest]
author=Codejunkies
description=
patch=1,EE,005C14CE,extended,00000001

[Item Codes\Have Attack Up (L)]
author=Codejunkies
description=
patch=1,EE,C0D761B3,extended,58B5D467

[Item Codes\Have Attack Up (L)]
author=Codejunkies
description=
patch=1,EE,005C14D7,extended,00000001

[Item Codes\Have Attack Up (S)]
author=Codejunkies
description=
patch=1,EE,C0D761A3,extended,58B5D467

[Item Codes\Have Attack Up (S)]
author=Codejunkies
description=
patch=1,EE,005C14C7,extended,00000001

[Item Codes\Have Bomb Crest]
author=Codejunkies
description=
patch=1,EE,C0D761A0,extended,58B5D467

[Item Codes\Have Bomb Crest]
author=Codejunkies
description=
patch=1,EE,005C14D2,extended,00000001

[Item Codes\Have Claw Crest]
author=Codejunkies
description=
patch=1,EE,C0D761A1,extended,58B5D467

[Item Codes\Have Claw Crest]
author=Codejunkies
description=
patch=1,EE,005C14D1,extended,00000001

[Item Codes\Have Defense Up (L)]
author=Codejunkies
description=
patch=1,EE,C0D761A9,extended,58B5D467

[Item Codes\Have Defense Up (L)]
author=Codejunkies
description=
patch=1,EE,005C14D9,extended,00000001

[Item Codes\Have Defense Up (S)]
author=Codejunkies
description=
patch=1,EE,C0D761B2,extended,58B5D467

[Item Codes\Have Defense Up (S)]
author=Codejunkies
description=
patch=1,EE,005C14D8,extended,00000001

[Item Codes\Have EXP Gem (L)]
author=Codejunkies
description=
patch=1,EE,005C14C8,extended,000000FF

[Item Codes\Have EXP Gem (M)]
author=Codejunkies
description=
patch=1,EE,005C14C2,extended,000000FF

[Item Codes\Have EXP Gem (S)]
author=Codejunkies
description=
patch=1,EE,005C14C1,extended,000000FF

[Item Codes\Have EXP Gem (XL)]
author=Codejunkies
description=
patch=1,EE,005C14CB,extended,000000FF

[Item Codes\Have Experience Gem (L)]
author=Codejunkies
description=
patch=1,EE,C0D761A2,extended,58B5D465

[Item Codes\Have Experience Gem (M)]
author=Codejunkies
description=
patch=1,EE,C0D76110,extended,58B5D465

[Item Codes\Have Experience Gem (S)]
author=Codejunkies
description=
patch=1,EE,C0D76111,extended,58B5D465

[Item Codes\Have Experience Gem (Xl)]
author=Codejunkies
description=
patch=1,EE,C0D7619F,extended,58B5D465

[Have Items: Arrow Crest]
author=MadCatz
description=
patch=1,EE,005C14CE,extended,00000001

[Have Items: Attack Up(L)]
author=MadCatz
description=
patch=1,EE,005C14D7,extended,00000063

[Have Items: Attack Up(S)]
author=MadCatz
description=
patch=1,EE,005C14C7,extended,00000063

[Have Items: Bomb Crest]
author=MadCatz
description=
patch=1,EE,005C14D2,extended,00000001

[Have Items: Claw Crest]
author=MadCatz
description=
patch=1,EE,005C14D1,extended,00000001

[Have Items: Defense Up(L)]
author=MadCatz
description=
patch=1,EE,005C14D9,extended,00000063

[Have Items: Defense Up(S)]
author=MadCatz
description=
patch=1,EE,005C14D8,extended,00000063

[Have Items: EXP Gem(L)]
author=MadCatz
description=
patch=1,EE,005C14C8,extended,00000063

[Have Items: EXP Gem(M)]
author=MadCatz
description=
patch=1,EE,005C14C2,extended,00000063

[Have Items: EXP Gem(S)]
author=MadCatz
description=
patch=1,EE,005C14C1,extended,00000063

[Have Items: EXP Gem(XL)]
author=MadCatz
description=
patch=1,EE,005C14CB,extended,00000063

[Have Items: Life Max Up(L)]
author=MadCatz
description=
patch=1,EE,005C14D5,extended,00000063

[Have Items: Life Max Up(S)]
author=MadCatz
description=
patch=1,EE,005C14C5,extended,00000063

[Have Items: Life Recovery(L)]
author=MadCatz
description=
patch=1,EE,005C14C9,extended,00000063

[Have Items: Life Recovery(S)]
author=MadCatz
description=
patch=1,EE,005C14C3,extended,00000063

[Have Items: Power Crest]
author=MadCatz
description=
patch=1,EE,005C14CD,extended,00000001

[Have Items: Shield Crest]
author=MadCatz
description=
patch=1,EE,005C14D0,extended,00000001

[Have Items: Soul Max Up(L)]
author=MadCatz
description=
patch=1,EE,005C14D6,extended,00000063

[Have Items: Soul Max Up(S)]
author=MadCatz
description=
patch=1,EE,005C14C6,extended,00000063

[Have Items: Soul Recovery(L)]
author=MadCatz
description=
patch=1,EE,005C14CA,extended,00000063

[Have Items: Soul Recovery(S)]
author=MadCatz
description=
patch=1,EE,005C14C4,extended,00000063

[Have Items: Spiritual Gem]
author=MadCatz
description=
patch=1,EE,005C14DB,extended,00000001

[Have Items: Sword Crest]
author=MadCatz
description=
patch=1,EE,005C14CC,extended,00000001

[Have Items: Thanatos Chip]
author=MadCatz
description=
patch=1,EE,005C14D3,extended,00000001

[Have Items: Utimate Crest]
author=MadCatz
description=
patch=1,EE,005C14D4,extended,00000001

[Item Codes\Have Life Max Up (L)]
author=Codejunkies
description=
patch=1,EE,C0D761AD,extended,58B5D467

[Item Codes\Have Life Max Up (L)]
author=Codejunkies
description=
patch=1,EE,005C14D5,extended,00000001

[Item Codes\Have Life Max Up (S)]
author=Codejunkies
description=
patch=1,EE,C0D7619D,extended,58B5D467

[Item Codes\Have Life Max Up (S)]
author=Codejunkies
description=
patch=1,EE,005C14C5,extended,00000001

[Item Codes\Have Life Recovery (L)]
author=Codejunkies
description=
patch=1,EE,C0D76199,extended,58B5D465

[Item Codes\Have Life Recovery (L)]
author=Codejunkies
description=
patch=1,EE,005C14C9,extended,000000FF

[Item Codes\Have Life Recovery (S)]
author=Codejunkies
description=
patch=1,EE,C0D76117,extended,58B5D465

[Item Codes\Have Life Recovery (S)]
author=Codejunkies
description=
patch=1,EE,005C14C3,extended,000000FF

[Item Codes\Have Power Crest]
author=Codejunkies
description=
patch=1,EE,C0D761A5,extended,58B5D467

[Item Codes\Have Power Crest]
author=Codejunkies
description=
patch=1,EE,005C14CD,extended,00000001

[Item Codes\Have Shield Crest]
author=Codejunkies
description=
patch=1,EE,C0D761AA,extended,58B5D467

[Item Codes\Have Shield Crest]
author=Codejunkies
description=
patch=1,EE,005C14D0,extended,00000001

[Item Codes\Have Soul Max Up (L)]
author=Codejunkies
description=
patch=1,EE,C0D761AC,extended,58B5D467

[Item Codes\Have Soul Max Up (L)]
author=Codejunkies
description=
patch=1,EE,005C14D6,extended,00000001

[Item Codes\Have Soul Max Up (S)]
author=Codejunkies
description=
patch=1,EE,C0D7619C,extended,58B5D467

[Item Codes\Have Soul Max Up (S)]
author=Codejunkies
description=
patch=1,EE,005C14C6,extended,00000001

[Item Codes\Have Soul Recovery (L)]
author=Codejunkies
description=
patch=1,EE,C0D76198,extended,58B5D465

[Item Codes\Have Soul Recovery (L)]
author=Codejunkies
description=
patch=1,EE,005C14CA,extended,000000FF

[Item Codes\Have Soul Recovery (S)]
author=Codejunkies
description=
patch=1,EE,C0D76116,extended,58B5D465

[Item Codes\Have Soul Recovery (S)]
author=Codejunkies
description=
patch=1,EE,005C14C4,extended,000000FF

[Item Codes\Have Spiritual Gem]
author=Codejunkies
description=
patch=1,EE,C0D761AF,extended,58B5D467

[Item Codes\Have Spiritual Gem]
author=Codejunkies
description=
patch=1,EE,005C14DB,extended,00000001

[Item Codes\Have Sword Crest]
author=Codejunkies
description=
patch=1,EE,C0D7619E,extended,58B5D467

[Item Codes\Have Sword Crest]
author=Codejunkies
description=
patch=1,EE,005C14CC,extended,00000001

[Item Codes\Have Thanatos Chip]
author=Codejunkies
description=
patch=1,EE,C0D761A7,extended,58B5D467

[Item Codes\Have Thanatos Chip]
author=Codejunkies
description=
patch=1,EE,005C14D3,extended,00000001

[Item Codes\Have Ultimate Crest]
author=Codejunkies
description=
patch=1,EE,C0D761A6,extended,58B5D467

[Item Codes\Have Ultimate Crest]
author=Codejunkies
description=
patch=1,EE,005C14D4,extended,00000001

[Infinite Experience]
author=MadCatz
description=
patch=1,EE,205C1444,extended,3B9AC9FF

[Infinite Health]
author=MadCatz
description=
patch=1,EE,105A99C4,extended,000005DC
patch=1,EE,105C143A,extended,000005DC

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,90D5E216,extended,58B5C95E

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,105A99C4,extended,000003E8

[Infinite Life]
author=Code Master
description=
patch=1,EE,105A99C4,extended,000003E7

[Infinite Soul]
author=MadCatz
description=
patch=1,EE,105C13F4,extended,000005DC
patch=1,EE,105C13F6,extended,000005DC

[Infinite Soul]
author=Code Master
description=
patch=1,EE,105C13F4,extended,000003E7

[Infinite Soul]
author=Codejunkies
description=
patch=1,EE,90D760C6,extended,58B5CF4A

[Infinite Soul]
author=Codejunkies
description=
patch=1,EE,105C13F4,extended,000005DC

[Insane Moon Jump]
author=Codejunkies
description=
patch=1,EE,D0D70E50,extended,58B09565
patch=1,EE,EED5F746,extended,90D5D466

[Insane Moon Jump]
author=Codejunkies
description=
patch=1,EE,D05C6582,extended,0000BFFF
patch=1,EE,205A7E74,extended,C0600000

[Legion Codes\Legion 1 Modifier]
author=Code Master
description=00 - Guilt
01 - Hatred
02 - Malice
03 - Guilt
04 - Arrogance
05 - Flawed
06 - Blasphemy
07 - Thanatos
patch=1,EE,005C13E4,extended,00000001
patch=1,EE,005C13E6,extended,00000000

[Legion Codes\Legion 2 Modifier]
author=Code Master
description=
patch=1,EE,005C13E5,extended,00000001
patch=1,EE,005C13E7,extended,00000000

[Max Item Codes\Life Max Up (L)]
author=Code Master
description=
patch=1,EE,005C14D5,extended,00000001

[Max Item Codes\Life Max Up (S)]
author=Code Master
description=
patch=1,EE,005C14C5,extended,00000001

[Max Item Codes\Life Recovery (L)]
author=Code Master
description=
patch=1,EE,005C14C9,extended,00000063

[Max Item Codes\Life Recovery (S)]
author=Code Master
description=
patch=1,EE,005C14C3,extended,00000063

[Stage Results Codes\Low Boss Clear]
author=Codejunkies
description=
patch=1,EE,EED7613E,extended,50B5D466

[Stage Result Codes\Low Boss Clear]
author=Codejunkies
description=
patch=1,EE,205C146C,extended,00000000

[Stage Results Codes\Low Stage Clear]
author=Codejunkies
description=
patch=1,EE,EED76142,extended,50B5D466

[Stage Result Codes\Low Stage CLear]
author=Codejunkies
description=
patch=1,EE,205C1468,extended,00000000

[Max Legion Exp Codes\Malice]
author=Code Master
description=
patch=1,EE,205C1420,extended,3B9AC9FF

[Malice Has Max EXP]
author=Codejunkies
description=
patch=1,EE,205C1420,extended,3B9AC9FF

[Malice Max Experience]
author=Codejunkies
description=
patch=1,EE,EED7617A,extended,61138365

[Legion Codes\Max Assist]
author=Code Master
description=
patch=1,EE,205C140C,extended,22222222

[Player Status Codes\Max Attack]
author=Code Master
description=
patch=1,EE,105C143C,extended,00005000

[Player Stats\Max Attack]
author=Codejunkies
description=
patch=1,EE,90D7618E,extended,58B50466

[Player Stat Codes\Max Attack]
author=Codejunkies
description=
patch=1,EE,105C143C,extended,00005000

[Player Status Codes\Max Defense]
author=Code Master
description=
patch=1,EE,105C1440,extended,00000000

[Player Stats\Max Defense]
author=Codejunkies
description=
patch=1,EE,90D7619A,extended,58B5D466

[Player Stat Codes\Max Defense]
author=Codejunkies
description=
patch=1,EE,105C1440,extended,00000000

[Legion Codes\Max Enchant]
author=Code Master
description=
patch=1,EE,205C1408,extended,22222222

[Max Exp]
author=Code Master
description=
patch=1,EE,205C1444,extended,3B9AC9FF

[Legion Codes\Max Force]
author=Code Master
description=
patch=1,EE,205C1410,extended,22222222

[Max Health]
author=Codejunkies
description=
patch=1,EE,90D76188,extended,58B5C95E

[Max Health]
author=Codejunkies
description=
patch=1,EE,105C143A,extended,000003E8

[Legion Codes\Max Legion Attack]
author=Code Master
description=
patch=1,EE,205C1400,extended,77777777

[Legion Codes\Max Legion Defense]
author=Code Master
description=
patch=1,EE,205C1404,extended,77777777

[Max Life]
author=Code Master
description=
patch=1,EE,105C143A,extended,000003E7

[Player Status Codes\Max Life]
author=Code Master
description=
patch=1,EE,105C1438,extended,000003E8

[Player Stats\Max Life]
author=Codejunkies
description=
patch=1,EE,90D76192,extended,58B5C95E

[Player Stat Codes\Max Life]
author=Codejunkies
description=
patch=1,EE,105C1438,extended,000003E8

[Max Smash]
author=Code Master
description=
patch=1,EE,205C1448,extended,0000270F

[Max Smash Count]
author=Code Master
description=
patch=1,EE,105C1478,extended,0000270F

[Stage Results Codes\Max Smash Count]
author=Codejunkies
description=
patch=1,EE,90D76152,extended,58B5ED75

[Stage Result Codes\Max Smash Count]
author=Codejunkies
description=
patch=1,EE,105C1478,extended,0000270F

[Max Soul]
author=Code Master
description=
patch=1,EE,105C13F6,extended,000003E7

[Player Status Codes\Max Soul]
author=Code Master
description=
patch=1,EE,105C13F8,extended,000005DC

[Max Soul]
author=Codejunkies
description=
patch=1,EE,90D760CC,extended,58B5CF4A

[Player Stats\Max Soul]
author=Codejunkies
description=
patch=1,EE,90D760D2,extended,58B5CF4A

[Max Soul]
author=Codejunkies
description=
patch=1,EE,105C13F6,extended,000005DC

[Player Stat Codes\Max Soul]
author=Codejunkies
description=
patch=1,EE,105C13F8,extended,000005DC

[Max Special Monster]
author=Code Master
description=
patch=1,EE,105C147A,extended,0000270F

[Stage Results Codes\Max Special Monster]
author=Codejunkies
description=
patch=1,EE,90D76148,extended,58B5ED75

[Stage Result Codes\Max Special Monster]
author=Codejunkies
description=
patch=1,EE,105C147A,extended,0000270F

[Mega Moon Jump]
author=Codejunkies
description=
patch=1,EE,D0D70E50,extended,58B09565
patch=1,EE,EED5F746,extended,91B6D460

[Mega Moon Jump]
author=Codejunkies
description=
patch=1,EE,D05C6582,extended,0000BFFF
patch=1,EE,205A7E74,extended,BFFF0002

[Moon Jump]
author=Codejunkies
description=
patch=1,EE,D0D70E50,extended,58B09565
patch=1,EE,EED5F746,extended,9115D460

[Moon Jump]
author=Codejunkies
description=
patch=1,EE,D05C6582,extended,0000BFFF
patch=1,EE,205A7E74,extended,BFA00002

[P1 Press X For Moon Jump]
author=Code Master
description=
patch=1,EE,D05C6482,extended,0000BFFF
patch=1,EE,205A7E74,extended,BFC00000

[Player Status: Max Attack]
author=MadCatz
description=
patch=1,EE,005C143D,extended,0000004E

[Player Status: Max Defense]
author=MadCatz
description=
patch=1,EE,005C1441,extended,00000003

[Player Status: Max Life]
author=MadCatz
description=
patch=1,EE,105C1438,extended,000003E8

[Player Status: Max Soul]
author=MadCatz
description=
patch=1,EE,105C13F8,extended,000005DC

[Max Item Codes\Power Crest]
author=Code Master
description=
patch=1,EE,005C14CD,extended,00000001

[Quick Exp Gain]
author=Code Master
description=
patch=1,EE,105C1444,extended,0000FFFF

[Max Item Codes\Shield Crest]
author=Code Master
description=
patch=1,EE,005C14D0,extended,00000001

[Max Item Codes\Soul Max Up (L)]
author=Code Master
description=
patch=1,EE,005C14D6,extended,00000001

[Max Item Codes\Soul Max Up (S)]
author=Code Master
description=
patch=1,EE,005C14C6,extended,00000001

[Max Item Codes\Soul Recovery (L)]
author=Code Master
description=
patch=1,EE,005C14CA,extended,00000063

[Max Item Codes\Soul Recovery (S)]
author=Code Master
description=
patch=1,EE,005C14C4,extended,00000063

[Max Item Codes\Spiritual Gem]
author=Code Master
description=
patch=1,EE,005C14DB,extended,00000063

[Max Item Codes\Sword Crest]
author=Code Master
description=
patch=1,EE,005C14CC,extended,00000001

[Max Legion Exp Codes\Thanatos]
author=Code Master
description=
patch=1,EE,205C1434,extended,3B9AC9FF

[Max Item Codes\Thanatos Chip]
author=Code Master
description=
patch=1,EE,005C14D3,extended,00000009

[Thanatos Max EXP]
author=Codejunkies
description=
patch=1,EE,205C1434,extended,3B9AC9FF

[Thanatos Max Experience]
author=Codejunkies
description=
patch=1,EE,EED76186,extended,61138365

[Max Item Codes\Ultimate Crest]
author=Code Master
description=
patch=1,EE,005C14D4,extended,00000001

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,F0200008,extended,002155F7