// Splashdown - Rides Gone Wild (NTSC-U)
// File generated by GameHacking.org

[(M)]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,52504D2E
patch=1,EE,40C3B3EE,extended,E40073F5
patch=1,EE,00000000,extended,00000000

[All Outfits For: Kyoko Takahashi]
author=MadCatz
description=
patch=1,EE,40854210,extended,00050001
patch=1,EE,00000001,extended,00000000
patch=1,EE,20854360,extended,00000001
patch=1,EE,20854364,extended,00000001

[All Outfits For: Sha-Blamm!!]
author=MadCatz
description=
patch=1,EE,408542D0,extended,00050001
patch=1,EE,00000001,extended,00000000
patch=1,EE,208543E0,extended,00000001
patch=1,EE,208543E4,extended,00000001

[Always Low Lap Time]
author=Code Master
description=
patch=1,EE,20264554,extended,E6541024
patch=1,EE,20264560,extended,E6541028

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,0038BE6F

[Extra Continues]
author=Code Master
description=
patch=1,EE,1031C704,extended,00000001

[Extra Warehouse Points]
author=Code Master
description=
patch=1,EE,2034E104,extended,00651821

[Infinite Continues]
author=Code Master
description=
patch=1,EE,2031C708,extended,00000000

[Infinite Points]
author=Codejunkies
description=
patch=1,EE,40C3B3EE,extended,E40073F5
patch=1,EE,00000000,extended,00000000

[Infinite Points]
author=Codejunkies
description=
patch=1,EE,1034E104,extended,00000000

[Infinite Points In Warehouse]
author=MadCatz
description=
patch=1,EE,2034E0F0,extended,3C0205F5
patch=1,EE,2034E0F4,extended,3442E0FF
patch=1,EE,2034E0F8,extended,03E00008
patch=1,EE,2034E0FC,extended,AC820000

[Infinite Warehouse Points Usage]
author=Code Master
description=
patch=1,EE,2034E108,extended,00000000

[Max Performance Bar]
author=MadCatz
description=
patch=1,EE,203304FC,extended,3C013F80
patch=1,EE,20330504,extended,AC410618

[Max Warehouse Points]
author=Code Master
description=
patch=1,EE,2034E0F0,extended,3C0205F5
patch=1,EE,2034E0F4,extended,3442E0FF
patch=1,EE,2034E0F8,extended,03E00008
patch=1,EE,2034E0FC,extended,AC820000

[Performance Bar 25%]
author=MadCatz
description=
patch=1,EE,20330504,extended,AC410618
patch=1,EE,203304FC,extended,3C013E9A

[Performance Bar 75%]
author=MadCatz
description=
patch=1,EE,203304FC,extended,3C013F29
patch=1,EE,20330504,extended,AC410618

[Unlock All Characters]
author=MadCatz
description=
patch=1,EE,408540B0,extended,00080001
patch=1,EE,00000001,extended,00000000

[Unlock All Characters]
author=Code Master
description=
patch=1,EE,1045D790,extended,000099E7
patch=1,EE,A1C52523,extended,64294961
patch=1,EE,50E5C8C2,extended,AC0DA99A
patch=1,EE,E1CB50DD,extended,00000000
patch=1,EE,C1B0CEC0,extended,56C914E2

[Unlock All Circuit Courses]
author=Code Master
description=
patch=1,EE,D1122FAF,extended,F610EAF9
patch=1,EE,F1D33335,extended,6B6FF38C
patch=1,EE,6008D67D,extended,3A1CEB1D
patch=1,EE,5F26041C,extended,D768E90D
patch=1,EE,9644B349,extended,C31CF2D3
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,00000000,extended,00000000

[Unlock All Freestyle Courses]
author=MadCatz
description=
patch=1,EE,408541B8,extended,00030001
patch=1,EE,00000001,extended,00000000

[Unlock All Freestyle Courses]
author=Code Master
description=
patch=1,EE,90725B96,extended,C0BA0709
patch=1,EE,01E81B95,extended,00000040
patch=1,EE,10D92E72,extended,00009B17
patch=1,EE,30500000,extended,017904BC
patch=1,EE,EC5E1C93,extended,00000000

[Unlock All Miscellaneous]
author=Code Master
description=
patch=1,EE,A1F12348,extended,C6005E3C
patch=1,EE,A03EA5F1,extended,0EAB90F8
patch=1,EE,40830F7E,extended,1B48E9D6
patch=1,EE,F45F2909,extended,DDCE326D
patch=1,EE,21BFB17C,extended,0CB971EC

[Unlock All Stadium Courses 1]
author=MadCatz
description=
patch=1,EE,40854148,extended,00050001
patch=1,EE,00000001,extended,00000000

[Unlock All Stadium Courses 2]
author=MadCatz
description=
patch=1,EE,4085415C,extended,00050001
patch=1,EE,00000001,extended,00000000

[Unlock All Tech Time Courses 1]
author=MadCatz
description=
patch=1,EE,40854170,extended,00090001
patch=1,EE,00000001,extended,00000000

[Unlock All Tech Time Courses 2]
author=MadCatz
description=
patch=1,EE,40854194,extended,00090001
patch=1,EE,00000001,extended,00000000

[Unlock All Technical Time Trails Courses]
author=Code Master
description=
patch=1,EE,EE519A2C,extended,318A2837
patch=1,EE,51F26009,extended,B2E61E61
patch=1,EE,D5DD5C6A,extended,00000000
patch=1,EE,01975BCA,extended,000000B8
patch=1,EE,C06F2370,extended,92DAD44F

[Unlock All Time Trials Courses]
author=Code Master
description=
patch=1,EE,5137395D,extended,448C5AC2
patch=1,EE,1D4FFB50,extended,00000000
patch=1,EE,412773BE,extended,A1A1382C
patch=1,EE,FB7D8F11,extended,14C7D27C
patch=1,EE,507BB23A,extended,154429B8
patch=1,EE,00000000,extended,00000000

[Unlock All Videos]
author=Code Master
description=
patch=1,EE,C0199E87,extended,A40848D3
patch=1,EE,50F24096,extended,5570B0CA
patch=1,EE,BA3C2734,extended,00000000
patch=1,EE,1040C4D0,extended,0000DF37
patch=1,EE,30600000,extended,00000000

[Unlock All Watercrafts]
author=Code Master
description=
patch=1,EE,D010A07B,extended,4E4027E7
patch=1,EE,81F927A5,extended,2A64C19B
patch=1,EE,90B1580B,extended,7DBBBB3C
patch=1,EE,D120368F,extended,5A4058B9
patch=1,EE,F0C632A8,extended,6916212E

[Unlock All Wetsuits]
author=Code Master
description=
patch=1,EE,4159F2D8,extended,3A2F0DFE
patch=1,EE,3DD75FD9,extended,8FDD2A28
patch=1,EE,81835FEF,extended,6EA2F87C
patch=1,EE,80E72340,extended,8DD5CD0A
patch=1,EE,210297E4,extended,D862E986

[Unlock All World Courses]
author=MadCatz
description=
patch=1,EE,40854130,extended,00060001
patch=1,EE,00000001,extended,00000000

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,F0100008,extended,0038BE6F