// Katamari Damacy (NTSC-U)
// File generated by GameHacking.org

[Object Codes (Have...)\Advertising]
author=MadCatz
description=
patch=1,EE,0055F682,extended,00000001

[Have Present Found Codes\All Presents]
author=Code Master
description=
patch=1,EE,4055F608,extended,00030001
patch=1,EE,01010101,extended,00000000
patch=1,EE,1055F614,extended,00000101
patch=1,EE,0055F616,extended,00000001

[Have Present Found Codes\Aloha Set]
author=Code Master
description=
patch=1,EE,0055F610,extended,00000001

[Unlock Presents\Aloha Set]
author=Codejunkies
description=
patch=1,EE,0055F610,extended,00000001

[Alternative Unlock &amp; Complete All Levels]
author=bungholio
description=The last line is there so the game doesn&#039;t freeze when you fly over Ursa Major.  I think it also unlocks all the movies in the moon gallery.
patch=1,EE,0055FF9F,extended,00000001
patch=1,EE,0055FFD3,extended,00000001
patch=1,EE,00560007,extended,00000001
patch=1,EE,0056003B,extended,00000001
patch=1,EE,0056006F,extended,00000001
patch=1,EE,005600A3,extended,00000001
patch=1,EE,005600D7,extended,00000001
patch=1,EE,0056010B,extended,00000001
patch=1,EE,0056013F,extended,00000001
patch=1,EE,00560173,extended,00000001
patch=1,EE,005601A7,extended,00000001
patch=1,EE,005601DB,extended,00000001
patch=1,EE,00560243,extended,00000001
patch=1,EE,00560277,extended,00000001
patch=1,EE,005602AB,extended,00000001
patch=1,EE,005602DF,extended,00000001
patch=1,EE,00560310,extended,00000001
patch=1,EE,00560347,extended,00000001
patch=1,EE,005603AF,extended,00000001
patch=1,EE,20560308,extended,03070000

[Object Codes (Have...)\Animals]
author=MadCatz
description=
patch=1,EE,0055F791,extended,00000001

[Have Present Found Codes\Apron]
author=Code Master
description=
patch=1,EE,0055F608,extended,00000001

[Unlock Presents\Apron]
author=Codejunkies
description=
patch=1,EE,0055F608,extended,00000001

[Object Codes (Have...)\Aquarium]
author=MadCatz
description=
patch=1,EE,0055F784,extended,00000001

[Object Codes (Have...)\Art]
author=MadCatz
description=
patch=1,EE,0055F6C5,extended,00000001

[Bounce Player 1]
author=bungholio
description=Just set whatever button you want.  The bigger you get, the less you
bounce, but then it will make you move a lot faster, and then that will
slow down too.  Just got to keep increasing it, you&#039;ll bounce high in the
air.
patch=1,EE,D101BE82,extended,00000000
patch=1,EE,20988C14,extended,00000000

[Bounce Player 2]
author=bungholio
description=Just set whatever button you want.  The bigger you get, the less you
bounce, but then it will make you move a lot faster, and then that will
slow down too.  Just got to keep increasing it, you&#039;ll bounce high in the
air.
patch=1,EE,D101BF82,extended,00000000
patch=1,EE,2098C734,extended,00000000

[Unlock Presents\Camera]
author=Codejunkies
description=
patch=1,EE,0055F616,extended,00000001

[Have Present Found Codes\Camera (Take Photos In Look Mode)]
author=Code Master
description=
patch=1,EE,0055F614,extended,00000001

[Object Codes (Have...)\Celebration]
author=MadCatz
description=
patch=1,EE,0055F7B2,extended,00000001

[Have Present Found Codes\Champion's Belt]
author=Code Master
description=
patch=1,EE,0055F60E,extended,00000001

[Unlock Presents\Champion's Belt]
author=Codejunkies
description=
patch=1,EE,0055F60E,extended,00000001

[Have Present Found Codes\Chef's Hat]
author=Code Master
description=
patch=1,EE,0055F60C,extended,00000001

[Unlock Presents\Chef's Hat]
author=Codejunkies
description=
patch=1,EE,0055F60C,extended,00000001

[Object Codes (Have...)\Communication]
author=MadCatz
description=
patch=1,EE,0055F670,extended,00000001

[Object Codes (Have...)\Control]
author=MadCatz
description=
patch=1,EE,0055F69A,extended,00000001

[Have Present Found Codes\Cool Mask]
author=Code Master
description=
patch=1,EE,0055F60B,extended,00000001

[Have Present Found Codes\Crown]
author=Code Master
description=
patch=1,EE,0055F613,extended,00000001

[Unlock Presents\Crown]
author=Codejunkies
description=
patch=1,EE,0055F612,extended,00000001

[Object Codes (Have...)\Cute]
author=MadCatz
description=
patch=1,EE,0055F73B,extended,00000001

[Object Codes (Have...)\Drinks]
author=MadCatz
description=
patch=1,EE,0055F694,extended,00000001

[Have Present Found Codes\Ducky]
author=Code Master
description=
patch=1,EE,0055F616,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000063
patch=1,EE,000FFFFF,extended,00000063
patch=1,EE,F0100000,extended,00189E83

[Object Codes (Have...)\Entrances & Exits]
author=MadCatz
description=
patch=1,EE,0055F713,extended,00000001

[Object Codes (Have...)\Evil]
author=MadCatz
description=
patch=1,EE,0055F6A4,extended,00000001

[Object Codes (Have...)\Facilities]
author=MadCatz
description=
patch=1,EE,0055F71F,extended,00000001

[Object Codes (Have...)\Farming]
author=MadCatz
description=
patch=1,EE,0055F6CB,extended,00000001

[Object Codes (Have...)\Festival]
author=MadCatz
description=
patch=1,EE,0055F687,extended,00000001

[Object Codes (Have...)\Fierce]
author=MadCatz
description=
patch=1,EE,0055F7D4,extended,00000001

[Object Codes (Have...)\Flowers]
author=MadCatz
description=
patch=1,EE,0055F74E,extended,00000001

[Object Codes (Have...)\Food]
author=MadCatz
description=
patch=1,EE,0055F674,extended,00000001

[Freeze / Unfreeze Time]
author=bungholio
description=R2+Up = Freeze
R2+Down = Unfreeze
patch=1,EE,D101BE82,extended,0000FDEF
patch=1,EE,0054EAA4,extended,00000000
patch=1,EE,D101BE82,extended,0000FDBF
patch=1,EE,0054EAA4,extended,00000001

[Freeze Time]
author=bungholio
description=
patch=1,EE,0054EAA4,extended,00000000

[Object Codes (Have...)\Gardening]
author=MadCatz
description=
patch=1,EE,0055F68B,extended,00000001

[Go Through Objects Player 1]
author=bungholio
description=00000000 turns it off.  You can only go through any object you can pick
up.  I don&#039;t know why you&#039;d want this, but it&#039;s there.
patch=1,EE,20989214,extended,FFFFFFFF

[Go Through Objects Player 2]
author=bungholio
description=00000000 turns it off.  You can only go through any object you can pick
up.  I don&#039;t know why you&#039;d want this, but it&#039;s there.
patch=1,EE,2098CD34,extended,FFFFFFFF

[Have All Collectibles]
author=bungholio
description=It also gives you the other cousins for VS I think.
patch=1,EE,4055F664,extended,01AE0001
patch=1,EE,01010101,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Objects Collected]
author=Code Master
description=
patch=1,EE,200C0220,extended,3C030101
patch=1,EE,200C0224,extended,34630101
patch=1,EE,200C0228,extended,3C040056
patch=1,EE,200C022C,extended,24050700
patch=1,EE,200C0230,extended,AC83F664
patch=1,EE,200C0234,extended,24840004
patch=1,EE,200C0238,extended,14A0FFFD
patch=1,EE,200C023C,extended,24A5FFFC
patch=1,EE,200C0240,extended,03E00008
patch=1,EE,200C0244,extended,00000000
patch=1,EE,20189EB4,extended,08030088

[Have Present Found Codes\Headphones]
author=Code Master
description=
patch=1,EE,0055F60D,extended,00000001

[Object Codes (Have...)\Heroes]
author=MadCatz
description=
patch=1,EE,0055F69F,extended,00000001

[Object Codes (Have...)\Hot]
author=MadCatz
description=
patch=1,EE,0055F703,extended,00000001

[Object Codes (Have...)\Houses]
author=MadCatz
description=
patch=1,EE,0055F75A,extended,00000001

[Object Codes (Have...)\Industry]
author=MadCatz
description=
patch=1,EE,0055F7E2,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Time]
author=Code Master
description=
patch=1,EE,201022C4,extended,00000000

[Infinite Time (Only Use One Time Code At Any Time)]
author=MadCatz
description=
patch=1,EE,201022C4,extended,00000000

[Object Codes (Have...)\Japan]
author=MadCatz
description=
patch=1,EE,0055F6A2,extended,00000001

[Object Codes (Have...)\Japanese Food]
author=MadCatz
description=
patch=1,EE,0055F69C,extended,00000001

[Joker For Player 1]
author=nobody
description=
patch=1,EE,D101BE82,extended,0000FBFF

[Joker For Player 2]
author=nobody
description=
patch=1,EE,D101BF82,extended,0000FBFF

[Katamari Ball Appearance Size Modifier Player 1]
author=bungholio
description=It only makes it look bigger or smaller, uses floats so take a guess from
3f000000 and keep adding 1000000.  Set it to FFFFFFFF to make the ball
invisible while objects stick to nothing.
patch=1,EE,209889D0,extended,3F000000

[Katamari Ball Appearance Size Modifier Player 2]
author=bungholio
description=It only makes it look bigger or smaller, uses floats so take a guess from
3f000000 and keep adding 1000000.  Set it to FFFFFFFF to make the ball
invisible while objects stick to nothing.
patch=1,EE,2098C4F0,extended,3F000000

[Level Select]
author=bungholio
description=00 - Unused level?  It looks like winter.  No ground, you just fall and
warp over and over again.
01 - Make A Star 1
02 - Make A Star 2
03 - Make A Star 4
04 - Make A Star 3 (I didn&#039;t mix it up with Make A Star 4)
05 - Make A Star 5
06 - Make A Star 6
07 - Make A Star 7
08 - Make A Star 8
09 - Make A Star 9
0a - Make The Moon
0b - Make cancer
0c - Make cygnus
0d - Unknown level, access by selecting Corona Borealis or the game will
freeze while loading.
0e - Make Corona Borealis
0f - Make Pisces
10 - Make Virgo
11 - Make Ursa Major
12 - Make Gemini
13 - Make Taurus
14 - Unused, works fine if you pick a Make A Star level.
15 - Make The North Star
16 - Eternal #1 (Make A Star 4)
17 - Eternal #2 (Make A Star 8)
18 - Eternal #3 (Make The Moon)
19 - Unused level, works fine if you pick a Make A Star level.
1a - empty level where you are very small and incredibly slow, pick a
Make A Star level.
1b - almost loaded with a Make A Star level.
1c - didn&#039;t load
1d - nowhere, you just fall and warp.  game stopped after I quit
1e - same as 00?  game stopped after I quit
1f - the 2 player VS level, the game freezes after your size increases
because the king decides to interrupt but probably wasn&#039;t programmed
with something to say.

Most load in 2 player VS mode, but you&#039;ll get messed up levels that
aren&#039;t very fun.  You shouldn&#039;t pick level types that don&#039;t match the
one you select, the game likes to freeze when you do that.  By that,
I mean don&#039;t set the code to Make Ursa Major and then select a
Make A Star level, don&#039;t set Make Pisces and then go to Make Taurus
(all the constellations seemed different?).  You can select same level
types though, use Make A Star 2 with the level select code and select
any other Make A Star level (or Make The Moon) and it&#039;ll work fine,
with maybe a few graphical problems.  It&#039;s only useful for those few
unused levels that are kind of interesting.  &quot;1b&quot; and &quot;1c&quot; probably work
if you pick the right level type, I just quickly got sick of trying.


I&#039;ve got individual level record stuff too, but it&#039;s worthless.  This is for
Make A Star 1, and it&#039;s the same thing in the same order for all of them,
except I think only Make A Star levels get comets even though they
have a place in the other constellations too.
2055ffa0 ???????? - star size when viewed in constellations
2055ffa4 ???????? - comet type
2055ffa8 ???????? - the time, gives you the comet
2055ffac ???????? - the star&#039;s size
2055ffb0 ???????? - total amount of things in the star
2055ffb4 ???????? - time it took to complete reach the right size
2055ffb8 ???????? - 1st place item type amount
2055ffbc ???????? - 2nd place item type amount
2055ffc0 ???????? - 3rd place item type amount
0055ffc4 000000?? - star type
0055ffc5 000000?? - 3rd place type
0055ffc6 000000?? - 2nd place type
0055ffc7 000000?? - 1st place type
The item types go in order in the item list in the collection.  The top left
type on page 1 is &quot;00&quot;, the next 4 are &quot;01&quot;, &quot;02&quot;, &quot;03&quot;, &quot;04&quot;, then it goes
down one row starting from the left the next 5 are &quot;05&quot;, &quot;06&quot;, &quot;07&quot;, &quot;08&quot;,
&quot;09&quot;, next row down &quot;0a&quot; and repeat.  I can&#039;t remember if there were 3
or 4 rows per page.  I think there&#039;s 6 pages.
patch=1,EE,0054EA94,extended,00000000

[Object Codes (Have...)\Lighting]
author=MadCatz
description=
patch=1,EE,0055F67A,extended,00000001

[Object Codes (Have...)\Luggage]
author=MadCatz
description=
patch=1,EE,0055F6C8,extended,00000001

[Unlock Presents\Massive Collection (A)]
author=Codejunkies
description=
patch=1,EE,4055F664,extended,00FF0001
patch=1,EE,01010101,extended,00000000

[Unlock Presents\Massive Collection (B)]
author=Codejunkies
description=
patch=1,EE,4055FA60,extended,00730001
patch=1,EE,01010101,extended,00000000

[Have Present Found Codes\Mawashi]
author=Code Master
description=
patch=1,EE,0055F60A,extended,00000001

[Unlock Presents\Mawashi]
author=Codejunkies
description=
patch=1,EE,0055F60A,extended,00000001

[Object Codes (Have...)\Measuring]
author=MadCatz
description=
patch=1,EE,0055F726,extended,00000001

[Object Codes (Have...)\Nature]
author=MadCatz
description=
patch=1,EE,0055F7E0,extended,00000001

[Object Codes (Have...)\Partitions]
author=MadCatz
description=
patch=1,EE,0055F680,extended,00000001

[Object Codes (Have...)\Plants]
author=MadCatz
description=
patch=1,EE,0055F6B9,extended,00000001

[Player 1 Katamari Ball Size Modifier]
author=bungholio
description=Don&#039;t increase too much at a time or the game will stop.  You can get
to any big size on any level, just don&#039;t do a sudden jump from 10cm to
50m.  Use jokers to set them.  You will be able to roll up anything very
fast.  It uses floats, but they seem unpredictable.  I have a big list.
36000000 - 1cm 5mm
37000000 - 2cm 4mm
38000000 - 3cm 9mm
39000000 - 6cm 1mm
3a000000 - 9cm 7mm
3b000000 - 15cm 5mm
3c000000 - 24cm 6mm
3d000000 - 39cm
3e000000 - 62cm
3f000000 - 98cm 4mm
3f800000 - 1m 24cm
40000000 - 1m 56cm 3mm
40400000 - 1m 78cm 9mm
40800000 - 1m 96cm 9mm
41000000 - 2m 48cm 1mm
41800000 - 3m 12cm 6mm
42000000 - 3m 93cm 9mm
42800000 - 4m 96cm 3mm
43000000 - 6m 25cm 2mm
43800000 - 7m 87cm 8mm
44000000 - 9m 92cm 5mm
44800000 - 12m 50cm 5mm
45000000 - 15m 75cm 6mm
45800000 - 19m 85cm 1mm
46000000 - 25m 01cm 1mm
46800000 - 31m 51cm 1mm
47000000 - 39m 70cm 2mm
47800000 - 50m 02cm 2mm
48000000 - 63m 02cm 3mm
48800000 - 79m 40cm 4mm
49000000 - 100m 04cm 3mm
49800000 - 126m 04cm 7mm
4a000000 - 158m 80cm 9mm
4a800000 - 200m 08cm 7mm
4b000000 - 252m 09cm 4mm
4b800000 - 317m 61cm 8mm
4c000000 - 400m 17cm 4mm
4c800000 - 504m 18cm 7mm
4d000000 - 635m 23cm 6mm
4d800000 - 800m 34cm 7mm
patch=1,EE,209889BC,extended,36000000

[Player 1 Size Modifier]
author=bungholio
description=L2 + Up = Increase Size, L2 + Down = Decrease Size
patch=1,EE,D101BE82,extended,0000FEEF
patch=1,EE,30200004,extended,009889BE
patch=1,EE,D101BE82,extended,0000FEBF
patch=1,EE,30300004,extended,009889BE

[Player 1 Speed Modifier]
author=bungholio
description=It&#039;s floats.  Just give it something like 3f000000, 40000000, 41000000,
and just keep increasing it like that or maybe more at a time.  It
determines how far away the prince is from the katamari ball, which can
make you very fast.  The game usually adjusts this for you as you grow.
As you grow you will start slowing down so keep setting it with the jokers
if you want.  I could barely move if I set it too fast too soon.
patch=1,EE,209889C8,extended,00000000

[Player 1 Speed Modifier]
author=bungholio
description=L2 + Right = Increase Speed, L2 + Left = Decrease Speed
patch=1,EE,D101BE82,extended,0000FEDF
patch=1,EE,30200004,extended,009889CA
patch=1,EE,D101BE82,extended,0000FE7F
patch=1,EE,30300004,extended,009889CA

[Player 2 Katamari Ball Size Modifier]
author=bungholio
description=Don&#039;t increase too much at a time or the game will stop.  You can get
to any big size on any level, just don&#039;t do a sudden jump from 10cm to
50m.  Use jokers to set them.  You will be able to roll up anything very
fast.  It uses floats, but they seem unpredictable.  I have a big list.
36000000 - 1cm 5mm
37000000 - 2cm 4mm
38000000 - 3cm 9mm
39000000 - 6cm 1mm
3a000000 - 9cm 7mm
3b000000 - 15cm 5mm
3c000000 - 24cm 6mm
3d000000 - 39cm
3e000000 - 62cm
3f000000 - 98cm 4mm
3f800000 - 1m 24cm
40000000 - 1m 56cm 3mm
40400000 - 1m 78cm 9mm
40800000 - 1m 96cm 9mm
41000000 - 2m 48cm 1mm
41800000 - 3m 12cm 6mm
42000000 - 3m 93cm 9mm
42800000 - 4m 96cm 3mm
43000000 - 6m 25cm 2mm
43800000 - 7m 87cm 8mm
44000000 - 9m 92cm 5mm
44800000 - 12m 50cm 5mm
45000000 - 15m 75cm 6mm
45800000 - 19m 85cm 1mm
46000000 - 25m 01cm 1mm
46800000 - 31m 51cm 1mm
47000000 - 39m 70cm 2mm
47800000 - 50m 02cm 2mm
48000000 - 63m 02cm 3mm
48800000 - 79m 40cm 4mm
49000000 - 100m 04cm 3mm
49800000 - 126m 04cm 7mm
4a000000 - 158m 80cm 9mm
4a800000 - 200m 08cm 7mm
4b000000 - 252m 09cm 4mm
4b800000 - 317m 61cm 8mm
4c000000 - 400m 17cm 4mm
4c800000 - 504m 18cm 7mm
4d000000 - 635m 23cm 6mm
4d800000 - 800m 34cm 7mm
patch=1,EE,2098C4DC,extended,36000000

[Player 2 Size Modifier]
author=bungholio
description=L2 + Up = Increase Size, L2 + Down = Decrease Size
patch=1,EE,D101BF82,extended,0000FEEF
patch=1,EE,30200004,extended,0098C4DE
patch=1,EE,D101BF82,extended,0000FEBF
patch=1,EE,30300004,extended,0098C4DE

[Player 2 Speed Modifier]
author=bungholio
description=It&#039;s floats.  Just give it something like 3f000000, 40000000, 41000000,
and just keep increasing it like that or maybe more at a time.  It
determines how far away the prince is from the katamari ball, which can
make you very fast.  The game usually adjusts this for you as you grow.
As you grow you will start slowing down so keep setting it with the jokers
if you want.  I could barely move if I set it too fast too soon.
patch=1,EE,2098C4E8,extended,00000000

[Player 2 Speed Modifier]
author=bungholio
description=L2 + Right = Increase Speed, L2 + Left = Decrease Speed
patch=1,EE,D101BF82,extended,0000FEDF
patch=1,EE,30200004,extended,0098C4EA
patch=1,EE,D101BF82,extended,0000FE7F
patch=1,EE,30200004,extended,0098C4EA

[Object Codes (Have...)\Playground]
author=MadCatz
description=
patch=1,EE,0055F7A3,extended,00000001

[Object Codes (Have...)\Police]
author=MadCatz
description=
patch=1,EE,0055F6A7,extended,00000001

[Object Codes (Have...)\Post]
author=MadCatz
description=
patch=1,EE,0055F67E,extended,00000001

[Object Codes (Have...)\Powerful]
author=MadCatz
description=
patch=1,EE,0055F7C2,extended,00000001

[Object Codes (Have...)\Reading]
author=MadCatz
description=
patch=1,EE,0055F67C,extended,00000001

[Resume Time]
author=bungholio
description=
patch=1,EE,0054EAA4,extended,00000001

[Object Codes (Have...)\Roadways]
author=MadCatz
description=
patch=1,EE,0055F70B,extended,00000001

[Object Codes (Have...)\Romance]
author=MadCatz
description=
patch=1,EE,0055F76C,extended,00000001

[Have Present Found Codes\Running TOp]
author=Code Master
description=
patch=1,EE,0055F609,extended,00000001

[Object Codes (Have...)\Seating]
author=MadCatz
description=
patch=1,EE,0055F681,extended,00000001

[Sink Halfway Under The Ground Player 1]
author=bungholio
description=I&#039;m not sure what type of value works, it doesn&#039;t seem to be a float.
Not too useful, but I combined it with the move through objects code
and got through a few walls.  It might help you reach places that you
would be too big for.
patch=1,EE,209892C8,extended,FFFFFFFF

[Sink Halfway Under The Ground Player 2]
author=bungholio
description=I&#039;m not sure what type of value works, it doesn&#039;t seem to be a float.
Not too useful, but I combined it with the move through objects code
and got through a few walls.  It might help you reach places that you
would be too big for.
patch=1,EE,2098CDE8,extended,FFFFFFFF

[Slide Around Things Instead Of Collide Against Them Player 1]
author=bungholio
description=You&#039;ll never crash, except for things that hit you.
patch=1,EE,20988B18,extended,FFFFFFFF

[Slide Around Things Instead Of Collide Against Them Player 2]
author=bungholio
description=You&#039;ll never crash, except for things that hit you.
patch=1,EE,2098C638,extended,FFFFFFFF

[Slowly Lower To A Lower Elevation Player 1]
author=bungholio
description=You&#039;ll see what I mean.  Wherever you slide down or fall, you will just
slowly float to the ground so you can fly for a while.
patch=1,EE,20989A10,extended,00000000

[Slowly Lower To A Lower Elevation Player 2]
author=bungholio
description=You&#039;ll see what I mean.  Wherever you slide down or fall, you will just
slowly float to the ground so you can fly for a while.
patch=1,EE,2098C530,extended,00000000

[Object Codes (Have...)\Sound]
author=MadCatz
description=
patch=1,EE,0055F6D0,extended,00000001

[Object Codes (Have...)\Stores]
author=MadCatz
description=
patch=1,EE,0055F67F,extended,00000001

[Object Codes (Have...)\Summer]
author=MadCatz
description=
patch=1,EE,0055F690,extended,00000001

[Have Present Found Codes\Superhero Scarf]
author=Code Master
description=
patch=1,EE,0055F611,extended,00000001

[Object Codes (Have...)\Symbols]
author=MadCatz
description=
patch=1,EE,0055F705,extended,00000001

[Time Modifier]
author=bungholio
description=The game counts by 1/10ths of a second.  1 second is &quot;A&quot; hex, so
multiply seconds by A.  I know 3 minutes is 708 hex.  708 hex = 1800
decimal.  3 minutes is 180 seconds.  1800 / 180 = 10 = &quot;A&quot; hex.
patch=1,EE,2054EAA8,extended,00000000

[Timer Counts Up (Only Use One Time Code At Any Time)]
author=MadCatz
description=
patch=1,EE,201022C0,extended,24420001

[Object Codes (Have...)\Transport]
author=MadCatz
description=
patch=1,EE,0055F6F5,extended,00000001

[Object Codes (Have...)\Trash]
author=MadCatz
description=
patch=1,EE,0055F678,extended,00000001

[Unlock &amp; Complete All Levels]
author=bungholio
description=That 3rd line is there so the game doesn&#039;t freeze when you fly over Ursa Major.  I think it also unlocks all the movies in the moon gallery.
patch=1,EE,4055FF9C,extended,0016000D
patch=1,EE,01000001,extended,00000000
patch=1,EE,20560308,extended,03070000

[Unlock Eternal #1 (Make A Star 4)]
author=bungholio
description=
patch=1,EE,00561150,extended,00000003

[Unlock Eternal #2 (Make A Star 8)]
author=bungholio
description=
patch=1,EE,00561151,extended,00000003

[Unlock Eternal #3 (Make The Moon)]
author=bungholio
description=
patch=1,EE,00561152,extended,00000003

[Unlock Moon Memorial]
author=bungholio
description=
patch=1,EE,0055F658,extended,00000001

[Object Codes (Have...)\Vegetables]
author=MadCatz
description=
patch=1,EE,0055F704,extended,00000001

[Object Codes (Have...)\Weapons]
author=MadCatz
description=
patch=1,EE,0055F6AE,extended,00000001

[Object Codes (Have...)\Wheels]
author=MadCatz
description=
patch=1,EE,0055F6C7,extended,00000001

[Have Present Found Codes\White Guitar]
author=Code Master
description=
patch=1,EE,0055F610,extended,00000001

[Have Present Found Codes\White Scarf]
author=Code Master
description=
patch=1,EE,0055F616,extended,00000001

[Have Present Found Codes\Wig]
author=Code Master
description=
patch=1,EE,0055F613,extended,00000001

[Object Codes (Have...)\Wings]
author=MadCatz
description=
patch=1,EE,0055F7DD,extended,00000001

[Unlock Presents\Winter Scarf]
author=Codejunkies
description=
patch=1,EE,0055F614,extended,00000001

[Object Codes (Have...)\Work Vehicles]
author=MadCatz
description=
patch=1,EE,0055F6F9,extended,00000001

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,90189E80,extended,0C066841