// Army Men - Sarge's Heroes 2 (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,F0101CEC,extended,000001FD

[All Levels]
author=InterAct
description=
patch=1,EE,005FD978,extended,00000001

[All Weapons]
author=InterAct
description=
patch=1,EE,005FD974,extended,00000001

[Big Mode]
author=Code Master
description=
patch=1,EE,205FDE98,extended,00000001

[Cheat Menu = Level Select Menu]
author=punk7890
description=
patch=1,EE,1024BEE4,extended,0000AA48

[Cheat Menu = Test Menu]
author=punk7890
description=
patch=1,EE,1024BEE4,extended,0000B028

[Debug Info]
author=InterAct
description=
patch=1,EE,005FD96C,extended,00000001

[Debug Info]
author=InterAct
description=
patch=1,EE,005FD96C,extended,00000001

[Debug Info]
author=Code Master
description=
patch=1,EE,205FD96C,extended,00000001

[Size Modes\Display Debug Information]
author=Codejunkies
description=
patch=1,EE,005FD96C,extended,00000001

[Enable Cheat Menu in Pause Menu]
author=punk7890
description=
patch=1,EE,2012DDC0,extended,24030003
patch=1,EE,2014BC04,extended,24020003

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F01C9590,extended,0018F7DF

[Have All Weapons]
author=Code Master
description=
patch=1,EE,205FD974,extended,00000001

[Have All Weapons]
author=Codejunkies
description=
patch=1,EE,005FD974,extended,00000001

[Infinite Ammo]
author=Code Master
description=
patch=1,EE,201758C4,extended,00000000

[Infinite Health]
author=InterAct
description=
patch=1,EE,005FDA5C,extended,00000001

[Infinite Health]
author=InterAct
description=
patch=1,EE,005FDA5C,extended,00000001

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,005FDA5C,extended,00000001

[Invincible]
author=Code Master
description=
patch=1,EE,205FDA5C,extended,00000001

[Mega Mode]
author=InterAct
description=
patch=1,EE,005FDE98,extended,00000001

[Size Modes\Mega Mode]
author=Codejunkies
description=This code makes the main character large.
patch=1,EE,005FDE98,extended,00000001

[MEGA MODE!!]
author=InterAct
description=
patch=1,EE,005FDE98,extended,00000001

[Mini Mode]
author=InterAct
description=
patch=1,EE,005FD8D4,extended,00000001

[Mini Mode]
author=InterAct
description=
patch=1,EE,005FD8D4,extended,00000001

[Size Modes\Mini Mode]
author=Codejunkies
description=This codes makes the main character small.
patch=1,EE,005FD8D4,extended,00000001

[Play Unused Song Always]
author=punk7890
description=
patch=1,EE,2062DB00,extended,325C4349
patch=1,EE,2062DB04,extended,43533432
patch=1,EE,2062DB08,extended,444E532E
patch=1,EE,2062DB0C,extended,00000000
patch=1,EE,2062DB10,extended,00000000
patch=1,EE,2062DB14,extended,00000000
patch=1,EE,2062DB18,extended,00000000

[Predator Mode]
author=InterAct
description=
patch=1,EE,005FDB60,extended,00000001

[Predator Mode]
author=InterAct
description=
patch=1,EE,005FDB60,extended,00000001

[Predator Mode]
author=Code Master
description=
patch=1,EE,205FDB60,extended,00000001

[Size Modes\Predator Mode]
author=Codejunkies
description=This code effects the visuals.
patch=1,EE,005FDB60,extended,00000001

[Tiny Mode]
author=Code Master
description=
patch=1,EE,205FD8D4,extended,00000001

[Unlock All Levels]
author=InterAct
description=
patch=1,EE,005FD978,extended,00000001

[Unlock All Levels]
author=Codejunkies
description=
patch=1,EE,005FD978,extended,00000001

[Unlock All Movies/Levels]
author=Code Master
description=
patch=1,EE,20216994,extended,00000010

[Unlock All Weapons]
author=InterAct
description=
patch=1,EE,005FD974,extended,00000001

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0101CEC,extended,000001FD