// Kessen 3 (NTSC-U)
// File generated by GameHacking.org

[Rampage Codes\1 Hit Kill 2nd General]
author=Codejunkies
description=
patch=1,EE,D0ED55AC,extended,00500001
patch=1,EE,20ED55AC,extended,00000001

[Rampage Codes\1-Hit Death (Boss)]
author=Code Master, Sage
description=
patch=1,EE,D0ED55AC,extended,00200001
patch=1,EE,20ED55AC,extended,00000001

[Rampage Codes\1-Hit Deaths (Enemies)]
author=Code Master, Sage
description=
patch=1,EE,200C0240,extended,8C8202AC
patch=1,EE,200C0244,extended,2C410002
patch=1,EE,200C0248,extended,14200002
patch=1,EE,200C024C,extended,24010001
patch=1,EE,200C0250,extended,AC8102AC
patch=1,EE,200C0254,extended,03E00008
patch=1,EE,200C0258,extended,00000000
patch=1,EE,201987C8,extended,0C030090

[Quick Exp Codes\10k Experience Per Mission]
author=Codejunkies
description=
patch=1,EE,2014AA58,extended,34052710

[Quick Exp Codes\5k Experience Per Mission]
author=Codejunkies
description=
patch=1,EE,2014AA58,extended,34051388

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Gain 10000 Exp]
author=Code Master, Sage
description=
patch=1,EE,2018B38C,extended,24A32710
patch=1,EE,2018B3B8,extended,24632710

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Gain 15000 Exp]
author=Code Master, Sage
description=
patch=1,EE,2018B38C,extended,24A33A98
patch=1,EE,2018B3B8,extended,24633A98

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Gain 20000 Exp]
author=Code Master, Sage
description=
patch=1,EE,2018B38C,extended,24A34E20
patch=1,EE,2018B3B8,extended,24634E20

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Gain 25000 Exp]
author=Code Master, Sage
description=
patch=1,EE,2018B38C,extended,24A361A8
patch=1,EE,2018B3B8,extended,246361A8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Gain 30000 Exp]
author=Code Master, Sage
description=
patch=1,EE,2018B38C,extended,24A37530
patch=1,EE,2018B3B8,extended,24637530

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Gain 5000 Exp]
author=Code Master, Sage
description=
patch=1,EE,2018B38C,extended,24A31388
patch=1,EE,2018B3B8,extended,24631388

[Quick Exp Codes\Crazy Experience Gain]
author=Codejunkies
description=
patch=1,EE,2014AA58,extended,3C0505F0

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Disable FMV]
author=Code Master, Sage
description=
patch=1,EE,2010AFC0,extended,24020001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master, Sage
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000E4
patch=1,EE,000FFFFF,extended,000000E4
patch=1,EE,90123809,extended,00832021

[Fast Runners]
author=Codejunkies
description=
patch=1,EE,201ED840,extended,3C014600
patch=1,EE,201ED844,extended,AE010054
patch=1,EE,201ED84C,extended,AE0100D0
patch=1,EE,201ED848,extended,AE21014C

[Rampage Codes\Fast Runners/Bigger Jumps]
author=Codejunkies
description=
patch=1,EE,201B6B38,extended,3C014000
patch=1,EE,201B6BB0,extended,44810000

[Scrolls Menu Codes\Have All Auditorium]
author=Code Master, Sage
description=
patch=1,EE,20401E0C,extended,24010003
patch=1,EE,20401E10,extended,A0411FCB
patch=1,EE,20401E14,extended,24020001

[Scrolls Menu Codes\Have All Battle List]
author=Code Master, Sage
description=
patch=1,EE,2040265C,extended,24010003
patch=1,EE,20402660,extended,A041029E
patch=1,EE,20402664,extended,24020001

[Scrolls Menu Codes\Have All Biographies]
author=Code Master, Sage
description=
patch=1,EE,2040298C,extended,24010003
patch=1,EE,20402990,extended,A0410000
patch=1,EE,20402994,extended,24020001

[Scrolls Menu Codes\Have All Catalogue]
author=Code Master, Sage
description=
patch=1,EE,2040216C,extended,24010003
patch=1,EE,20402170,extended,A0411DDC
patch=1,EE,20402174,extended,24020001

[Scrolls Menu Codes\Have All Movie Gallery]
author=Code Master, Sage
description=
patch=1,EE,204020BC,extended,24010003
patch=1,EE,204020C0,extended,A0411F46
patch=1,EE,204020C4,extended,24020001

[Scrolls Menu Codes\Have Completed-Expert-All Battle List]
author=Code Master, Sage
description=
patch=1,EE,2040236C,extended,24080002
patch=1,EE,20402390,extended,AC480B94
patch=1,EE,20402394,extended,24020002
patch=1,EE,204022EC,extended,24010001
patch=1,EE,204022F0,extended,A0411BD4
patch=1,EE,204022F4,extended,24020001

[Scrolls Menu Codes\Have Max Points-All Battle List]
author=Code Master, Sage
description=
patch=1,EE,204023BC,extended,240803E7
patch=1,EE,204023E0,extended,AC480374
patch=1,EE,204023E4,extended,240203E7

[Rampage Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,20ED4EFC,extended,000003E8

[Rampage Codes\Infinite Life]
author=Code Master, Sage
description=
patch=1,EE,20ED4EFC,extended,00000FFF
patch=1,EE,20ED4F00,extended,00000FFF

[Infinite Time]
author=MadCatz
description=
patch=1,EE,2019096C,extended,00022821

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Time]
author=Code Master, Sage
description=
patch=1,EE,20190970,extended,00000000

[Infinite Troops]
author=MadCatz
description=
patch=1,EE,200C2000,extended,28610016
patch=1,EE,200C2004,extended,10200004
patch=1,EE,200C2008,extended,8C500014
patch=1,EE,200C200C,extended,3E01447A
patch=1,EE,200C2010,extended,8E030014
patch=1,EE,200C2014,extended,AC61006C
patch=1,EE,200C2018,extended,03E00008
patch=1,EE,201EE2BC,extended,0C030800

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Troops]
author=Code Master, Sage
description=
patch=1,EE,200C0220,extended,96410004
patch=1,EE,200C0224,extended,2C210016
patch=1,EE,200C0228,extended,10200002
patch=1,EE,200C022C,extended,3C01447A
patch=1,EE,200C0230,extended,AC41006C
patch=1,EE,200C0234,extended,03E00008
patch=1,EE,200C0238,extended,44800000
patch=1,EE,201EE5F4,extended,0C030088

[Infinite Troops]
author=Codejunkies
description=This code does not work in Rampage Mode.
patch=1,EE,20301FA0,extended,E662006C

[Master Code]
author=MadCatz
description=
patch=1,EE,90159828,extended,8E240118

[Max Cash]
author=Codejunkies
description=
patch=1,EE,20E5B850,extended,70000000

[Max Gold]
author=MadCatz
description=
patch=1,EE,20E5B850,extended,3B9AC9FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Gold]
author=Code Master, Sage
description=
patch=1,EE,20188B50,extended,3C0205F5
patch=1,EE,20188B54,extended,3442E0FF
patch=1,EE,20188B58,extended,03E00008
patch=1,EE,20188B5C,extended,AC820000

[Quick Exp Codes\Max Level Is 99]
author=Codejunkies
description=
patch=1,EE,2018B3E4,extended,29030063

[Rampage Codes\P1 Press L1+Select To Stop Timer]
author=Code Master, Sage
description=
patch=1,EE,D0BD7642,extended,0000FBFE
patch=1,EE,2021D308,extended,00000000

[Rampage Codes\P1 Press L2+Select To Restart Timer]
author=Code Master, Sage
description=
patch=1,EE,D0BD7642,extended,0000FEFE
patch=1,EE,2021D308,extended,E4204B18

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Level Up]
author=Code Master, Sage
description=
patch=1,EE,2018B394,extended,00000000

[SD Mode]
author=Codejunkies
description=
patch=1,EE,2057E240,extended,3FA00000
patch=1,EE,2057E268,extended,3FA00000
patch=1,EE,2057E254,extended,3FA00000
patch=1,EE,2057E27C,extended,3FA00000

[Rampage Codes\Slow Timer]
author=Codejunkies
description=
patch=1,EE,20199424,extended,3C023C08

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Super Army Size]
author=Code Master, Sage
description=
patch=1,EE,4057E240,extended,00040005
patch=1,EE,3FC00000,extended,00000000

[Rampage Codes\Super Jump/Movement]
author=Code Master, Sage
description=
patch=1,EE,20ED4D70,extended,40000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Super Movement]
author=Code Master, Sage
description=
patch=1,EE,200C0260,extended,3C01469C
patch=1,EE,200C0264,extended,0806F888
patch=1,EE,200C0268,extended,AE21014C
patch=1,EE,201ED854,extended,0C030098
patch=1,EE,201ED78C,extended,00000000
patch=1,EE,201ED808,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Super Tiny Army Size]
author=Code Master, Sage
description=
patch=1,EE,4057E240,extended,00040005
patch=1,EE,3F000000,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Tiny Army Size]
author=Code Master, Sage
description=
patch=1,EE,4057E240,extended,00040005
patch=1,EE,3F400000,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Ultra Army Size]
author=Code Master, Sage
description=
patch=1,EE,4057E240,extended,00040005
patch=1,EE,40000000,extended,00000000

[Rampage Codes\Ultra Jump/Movement]
author=Code Master, Sage
description=
patch=1,EE,20ED4D70,extended,41000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Ultra Movement]
author=Code Master, Sage
description=
patch=1,EE,200C0260,extended,3C014743
patch=1,EE,200C0264,extended,0806F888
patch=1,EE,200C0268,extended,AE21014C
patch=1,EE,201ED854,extended,0C030098
patch=1,EE,201ED78C,extended,00000000
patch=1,EE,201ED808,extended,00000000