// Bombastic (NTSC-U)
// File generated by GameHacking.org

[Unlock World Map Codes\All Maps]
author=Code Master
description=
patch=1,EE,404A1D58,extended,00050001
patch=1,EE,00000001,extended,00000000

[Have World Completed Codes\All Worlds]
author=Code Master
description=
patch=1,EE,404A1D88,extended,00040001
patch=1,EE,00000004,extended,00000000
patch=1,EE,404A1DB0,extended,00040001
patch=1,EE,00000004,extended,00000000
patch=1,EE,404A1DD8,extended,00040001
patch=1,EE,00000004,extended,00000000
patch=1,EE,404A1E00,extended,00040001
patch=1,EE,00000004,extended,00000000
patch=1,EE,404A1E28,extended,00040001
patch=1,EE,00000004,extended,00000000

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,001F40CF

[Infinite Time]
author=Code Master
description=
patch=1,EE,202F829C,extended,00000000

[Max Combo P1]
author=Code Master
description=
patch=1,EE,203528A4,extended,000003E7

[Max Combo P2]
author=Code Master
description=
patch=1,EE,203529C4,extended,000003E7

[Max Score P1]
author=Code Master
description=
patch=1,EE,20352874,extended,05F5E0FF
patch=1,EE,2055F820,extended,05F5E0FF

[Max Score P2]
author=Code Master
description=
patch=1,EE,20352994,extended,05F5E0FF
patch=1,EE,2055F824,extended,05F5E0FF

[No Combo P1]
author=Code Master
description=
patch=1,EE,203528A4,extended,00000000

[No Combo P2]
author=Code Master
description=
patch=1,EE,203529C4,extended,00000000

[No Score P1]
author=Code Master
description=
patch=1,EE,20352874,extended,00000000
patch=1,EE,2055F820,extended,00000000

[No Score P2]
author=Code Master
description=
patch=1,EE,20352994,extended,00000000
patch=1,EE,2055F824,extended,00000000

[Quick Score Gain P1]
author=Code Master
description=
patch=1,EE,10352874,extended,0000FFFF
patch=1,EE,1055F820,extended,0000FFFF

[Quick Score Gain P2]
author=Code Master
description=
patch=1,EE,10352994,extended,0000FFFF
patch=1,EE,1055F824,extended,0000FFFF

[Unlock World Map Codes\The Realm Of Clouds]
author=Code Master
description=
patch=1,EE,204A1D68,extended,00000001

[Have World Completed Codes\The Realm Of Clouds-World 1]
author=Code Master
description=
patch=1,EE,204A1E28,extended,00000004

[Have World Completed Codes\The Realm Of Clouds-World 2]
author=Code Master
description=
patch=1,EE,204A1E2C,extended,00000004

[Have World Completed Codes\The Realm Of Clouds-World 3]
author=Code Master
description=
patch=1,EE,204A1E30,extended,00000004

[Have World Completed Codes\The Realm Of Clouds-World 4]
author=Code Master
description=
patch=1,EE,204A1E34,extended,00000004

[Unlock World Map Codes\The Realm Of Creatures]
author=Code Master
description=
patch=1,EE,204A1D60,extended,00000001

[Have World Completed Codes\The Realm Of Creatures-World 1]
author=Code Master
description=
patch=1,EE,204A1DD8,extended,00000004

[Have World Completed Codes\The Realm Of Creatures-World 2]
author=Code Master
description=
patch=1,EE,204A1DDC,extended,00000004

[Have World Completed Codes\The Realm Of Creatures-World 3]
author=Code Master
description=
patch=1,EE,204A1DE0,extended,00000004

[Have World Completed Codes\The Realm Of Creatures-World 4]
author=Code Master
description=
patch=1,EE,204A1DE4,extended,00000004

[Unlock World Map Codes\The Realm Of Ghosts]
author=Code Master
description=
patch=1,EE,204A1D58,extended,00000001

[Have World Completed Codes\The Realm Of Ghosts-World 1]
author=Code Master
description=
patch=1,EE,204A1D88,extended,00000004

[Have World Completed Codes\The Realm Of Ghosts-World 2]
author=Code Master
description=
patch=1,EE,204A1D8C,extended,00000004

[Have World Completed Codes\The Realm Of Ghosts-World 3]
author=Code Master
description=
patch=1,EE,204A1D90,extended,00000004

[Have World Completed Codes\The Realm Of Ghosts-World 4]
author=Code Master
description=
patch=1,EE,204A1D94,extended,00000004

[Unlock World Map Codes\The Realm Of Ice]
author=Code Master
description=
patch=1,EE,204A1D64,extended,00000001

[Have World Completed Codes\The Realm Of Ice-World 1]
author=Code Master
description=
patch=1,EE,204A1E00,extended,00000004

[Have World Completed Codes\The Realm Of Ice-World 2]
author=Code Master
description=
patch=1,EE,204A1E04,extended,00000004

[Have World Completed Codes\The Realm Of Ice-World 3]
author=Code Master
description=
patch=1,EE,204A1E08,extended,00000004

[Have World Completed Codes\The Realm Of Ice-World 4]
author=Code Master
description=
patch=1,EE,204A1E0C,extended,00000004

[Unlock World Map Codes\The Realm Of Sweets]
author=Code Master
description=
patch=1,EE,204A1D5C,extended,00000001

[Have World Completed Codes\The Realm Of Sweets-World 1]
author=Code Master
description=
patch=1,EE,204A1DB0,extended,00000004

[Have World Completed Codes\The Realm Of Sweets-World 2]
author=Code Master
description=
patch=1,EE,204A1DB4,extended,00000004

[Have World Completed Codes\The Realm Of Sweets-World 3]
author=Code Master
description=
patch=1,EE,204A1DB8,extended,00000004

[Have World Completed Codes\The Realm Of Sweets-World 4]
author=Code Master
description=
patch=1,EE,204A1DBC,extended,00000004