// Resident Evil - Dead Aim (NTSC-U)
// File generated by GameHacking.org

[(M)]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F01CE76A,extended,58B5CB6B

[*3rd Person Shooter* (Press 'Sneak' To Move)]
author=Codejunkies
description=
patch=1,EE,EE2466B2,extended,50B5D467

[Have Key Item Codes\1st Class Key]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3E1C,extended,00000000
patch=1,EE,202A3E1C,extended,00000001

[Have Key Item Codes\1st Class Key]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3ED8,extended,00000000
patch=1,EE,202A3ED8,extended,00000001

[Do Not Activate An Item Code After It Should Have Been Used In The Game. Use Controller 2 To Input These Codes\1st Class Key (Press Up To Activate)]
author=Codejunkies
description=
patch=1,EE,D0439392,extended,0000FFEF
patch=1,EE,102A3E1C,extended,00000001

[3rd Person Shooter]
author=Code Master, StalkerX
description=With this code, Press Dodge to move.
patch=1,EE,204B0DD8,extended,00000001

[Bruce Codes\A.Rifle Rounds: Slot 6]
author=Codejunkies
description=
patch=1,EE,90069DE6,extended,58B5D482

[Have File Codes\Admin Report]
author=Code Master, StalkerX
description=
patch=1,EE,202A3E44,extended,00000001

[Have File Codes\Admin Report]
author=Code Master, StalkerX
description=
patch=1,EE,202A3F00,extended,00000001

[Bruce Codes\Admin Report]
author=Codejunkies
description=
patch=1,EE,90053796,extended,58B5D467

[Have File Codes\Admin Report]
author=Codejunkies
description=
patch=1,EE,102A3E44,extended,00000001

[Bruce Codes\All Weapons]
author=Codejunkies
description=
patch=1,EE,90069D32,extended,58B5D465

[Fong Ling Codes\All Weapons]
author=Codejunkies
description=
patch=1,EE,90069D9E,extended,58B5D465

[Always 1st Save]
author=Codejunkies
description=
patch=1,EE,90069A8A,extended,58B5D466

[Always 1st Save]
author=Codejunkies
description=This code effects the end of game stats.
patch=1,EE,102DE130,extended,00000000

[Have File Codes\Architect's Memo]
author=Code Master, StalkerX
description=
patch=1,EE,202A3E70,extended,00000001

[Have File Codes\Architect's Memo]
author=Code Master, StalkerX
description=
patch=1,EE,202A3F2C,extended,00000001

[Bruce Codes\Architect's Memo]
author=Codejunkies
description=
patch=1,EE,9005374A,extended,58B5D467

[Have File Codes\Architect's Memo]
author=Codejunkies
description=
patch=1,EE,102A3E70,extended,00000001

[Infinite Ammo Codes\Assault Rifle]
author=Code Master, StalkerX
description=
patch=1,EE,202DE0B4,extended,00000064

[Infinite Ammo Codes\Assault Rifle]
author=Code Master, StalkerX
description=
patch=1,EE,202DE128,extended,00000064

[No Reload Codes\Assault Rifle]
author=Codejunkies
description=
patch=1,EE,102DE0B4,extended,00000064

[No Reload Codes\Assault Rifle]
author=Codejunkies
description=
patch=1,EE,102DE128,extended,00000064

[Fong Ling Codes\Assault Rifle: No Reload]
author=Codejunkies
description=
patch=1,EE,90069A82,extended,58B5D4C2

[Bruce Codes\Assault Rifle:No Reload]
author=Codejunkies
description=
patch=1,EE,90069D06,extended,58B5D4C2

[Have Key Item Codes\Backyard Key]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3E34,extended,00000000
patch=1,EE,202A3E34,extended,00000001

[Have Key Item Codes\Backyard Key]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3EF0,extended,00000000
patch=1,EE,202A3EF0,extended,00000001

[Do Not Activate An Item Code After It Should Have Been Used In The Game. Use Controller 2 To Input These Codes\Backyard Key (Press L2 To Activate)]
author=Codejunkies
description=
patch=1,EE,D0439392,extended,0000FEFF
patch=1,EE,102A3E34,extended,00000001

[Have File Codes\Biological Report 1]
author=Code Master, StalkerX
description=
patch=1,EE,202A3E60,extended,00000001

[Have File Codes\Biological Report 1]
author=Code Master, StalkerX
description=
patch=1,EE,202A3F1C,extended,00000001

[Bruce Codes\Biological Report 1]
author=Codejunkies
description=
patch=1,EE,9005373A,extended,58B5D467

[Have File Codes\Biological Report 1]
author=Codejunkies
description=
patch=1,EE,102A3E60,extended,00000001

[Have File Codes\Biological Report 2]
author=Code Master, StalkerX
description=
patch=1,EE,202A3E64,extended,00000001

[Have File Codes\Biological Report 2]
author=Code Master, StalkerX
description=
patch=1,EE,202A3F20,extended,00000001

[Bruce Codes\Biological Report 2]
author=Codejunkies
description=
patch=1,EE,90053736,extended,58B5D467

[Have File Codes\Biological Report 2]
author=Codejunkies
description=
patch=1,EE,102A3E64,extended,00000001

[Bruce McGivern Codes\Bruce McGivern Codes: File Items: Admin Report]
author=MadCatz
description=
patch=1,EE,202A3E44,extended,00000001

[Bruce McGivern Codes\Bruce McGivern Codes: File Items: Architect's Memo]
author=MadCatz
description=
patch=1,EE,202A3E70,extended,00000001

[Bruce McGivern Codes\Bruce McGivern Codes: File Items: Biological Report 1]
author=MadCatz
description=
patch=1,EE,202A3E60,extended,00000001

[Bruce McGivern Codes\Bruce McGivern Codes: File Items: Biological Report 2]
author=MadCatz
description=
patch=1,EE,202A3E64,extended,00000001

[Bruce McGivern Codes\Bruce McGivern Codes: File Items: Charged Particle Rifle User's Manual]
author=MadCatz
description=
patch=1,EE,202A3E7C,extended,00000001

[Bruce McGivern Codes\Bruce McGivern Codes: File Items: Emergency Fax From Paris]
author=MadCatz
description=
patch=1,EE,202A3E3C,extended,00000001

[Bruce McGivern Codes\Bruce McGivern Codes: File Items: Experiment Alpha Log]
author=MadCatz
description=
patch=1,EE,202A3E68,extended,00000001

[Bruce McGivern Codes\Bruce McGivern Codes: File Items: Freight Crewman's Diary]
author=MadCatz
description=
patch=1,EE,202A3E4C,extended,00000001

[Bruce McGivern Codes\Bruce McGivern Codes: File Items: Intelligence Operations Manual]
author=MadCatz
description=
patch=1,EE,202A3E38,extended,00000001

[Bruce McGivern Codes\Bruce McGivern Codes: File Items: Morpheus's Journal]
author=MadCatz
description=
patch=1,EE,202A3E80,extended,00000001

[Bruce McGivern Codes\Bruce McGivern Codes: File Items: Operator's Notebook]
author=MadCatz
description=
patch=1,EE,202A3E5C,extended,00000001

[Bruce McGivern Codes\Bruce McGivern Codes: File Items: Orders From Morpheus]
author=MadCatz
description=
patch=1,EE,202A3E78,extended,00000001

[Bruce McGivern Codes\Bruce McGivern Codes: File Items: Report 1162]
author=MadCatz
description=
patch=1,EE,202A3E40,extended,00000001

[Bruce McGivern Codes\Bruce McGivern Codes: File Items: Research Report #220120]
author=MadCatz
description=
patch=1,EE,202A3E74,extended,00000001

[Bruce McGivern Codes\Bruce McGivern Codes: File Items: Research Report #220329]
author=MadCatz
description=
patch=1,EE,202A3E50,extended,00000001

[Bruce McGivern Codes\Bruce McGivern Codes: File Items: Restructiring Notice]
author=MadCatz
description=
patch=1,EE,202A3E54,extended,00000001

[Bruce McGivern Codes\Bruce McGivern Codes: File Items: Ship's Log]
author=MadCatz
description=
patch=1,EE,202A3E58,extended,00000001

[Bruce McGivern Codes\Bruce McGivern Codes: File Items: Transport Orders]
author=MadCatz
description=
patch=1,EE,202A3E6C,extended,00000001

[Bruce McGivern Codes\Bruce McGivern Codes: File Items: Waiters Letter]
author=MadCatz
description=
patch=1,EE,202A3E48,extended,00000001

[Bruce McGivern Codes\Bruce McGivern Codes: Full Ammo Clip For All Weapons]
author=MadCatz
description=
patch=1,EE,002DE0A4,extended,00000012
patch=1,EE,002DE09C,extended,0000000F
patch=1,EE,002DE0A0,extended,00000007
patch=1,EE,002DE0AC,extended,00000007
patch=1,EE,002DE0B0,extended,00000006
patch=1,EE,002DE0B4,extended,00000064
patch=1,EE,002DE0A8,extended,00000008

[Bruce McGivern Codes\Bruce McGivern Codes: Have All Guns]
author=MadCatz
description=
patch=1,EE,002DE058,extended,000000FF

[Bruce McGivern Codes\Bruce McGivern Codes: Infinite Ammo (Press L3 To Stop C.P. Rifle Firing Or Aim Offscreen)]
author=MadCatz
description=
patch=1,EE,202383AC,extended,00000000
patch=1,EE,D031D670,extended,0000FFFD
patch=1,EE,202DE0B8,extended,00000000

[Bruce McGivern Codes\Bruce McGivern Codes: Infinite Health]
author=MadCatz
description=
patch=1,EE,202DE054,extended,00000000

[Bruce McGivern Codes\Bruce McGivern Codes: Megga C.P. Rifle (Move Gun Off Screen To Stop Firing)]
author=MadCatz
description=
patch=1,EE,202DE0B8,extended,0000FFFF

[No Reload Codes\C.P Rifle]
author=Codejunkies
description=
patch=1,EE,20250B04,extended,00000000
patch=1,EE,202D08C4,extended,00000000
patch=1,EE,202D08EC,extended,00000000

[No Reload Codes\C.P Rifle]
author=Codejunkies
description=
patch=1,EE,20250B04,extended,00000000
patch=1,EE,202D08C4,extended,00000000
patch=1,EE,202D08EC,extended,00000000

[Have File Codes\C.P Rifle User's Manual]
author=Codejunkies
description=
patch=1,EE,102A3E7C,extended,00000001

[C.P. Rifle Always Charged]
author=Code Master, StalkerX
description=
patch=1,EE,202280B0,extended,00000000
patch=1,EE,202280F0,extended,00000000

[C.P. Rifle Never Dead]
author=Code Master, StalkerX
description=
patch=1,EE,202A407C,extended,00000000

[Bruce Codes\C.P. Rifle User's Manual]
author=Codejunkies
description=
patch=1,EE,9005374E,extended,58B5D467

[Bruce Codes\C.P. Rifle:No Reload]
author=Codejunkies
description=
patch=1,EE,EE0E68D6,extended,50B5D466
patch=1,EE,EE067516,extended,50B5D466
patch=1,EE,EE0675BE,extended,50B5D466

[Have File Codes\Charged Particle Rifle User's Manual]
author=Code Master, StalkerX
description=
patch=1,EE,202A3E7C,extended,00000001

[Have File Codes\Charged Particle Rifle User's Manual]
author=Code Master, StalkerX
description=
patch=1,EE,202A3F38,extended,00000001

[Do Not Activate An Item Code After It Should Have Been Used In The Game. Use Controller 2 To Input These Codes\Crewman's Key Card (Press Cross To Activate)]
author=Codejunkies
description=
patch=1,EE,D0439392,extended,0000BFFF
patch=1,EE,102A3E14,extended,00000001

[Have Key Item Codes\Crewman's Keycard]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3E14,extended,00000000
patch=1,EE,202A3E14,extended,00000001

[Have Key Item Codes\Crewman's Keycard]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3ED0,extended,00000000
patch=1,EE,202A3ED0,extended,00000001

[Have Key Item Codes\Crowbar]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3E10,extended,00000000
patch=1,EE,202A3E10,extended,00000001

[Have Key Item Codes\Crowbar]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3ECC,extended,00000000
patch=1,EE,202A3ECC,extended,00000001

[Do Not Activate An Item Code After It Should Have Been Used In The Game. Use Controller 2 To Input These Codes\Crowbar (Press Start To Activate)]
author=Codejunkies
description=
patch=1,EE,D0439392,extended,0000FFF7
patch=1,EE,102A3E10,extended,00000001

[Have Key Item Codes\Digital Recorder]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3E2C,extended,00000000
patch=1,EE,202A3E2C,extended,00000001

[Have Key Item Codes\Digital Recorder]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3EE8,extended,00000000
patch=1,EE,202A3EE8,extended,00000001

[Have Key Item Codes\Digital Recorder (Full)]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3E30,extended,00000000
patch=1,EE,202A3E30,extended,00000001

[Have Key Item Codes\Digital Recorder (Full)]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3EEC,extended,00000000
patch=1,EE,202A3EEC,extended,00000001

[Do Not Activate An Item Code After It Should Have Been Used In The Game. Use Controller 2 To Input These Codes\Digital Recorder (Full) (Press R2 To Activate)]
author=Codejunkies
description=
patch=1,EE,D0439392,extended,0000FDFF
patch=1,EE,102A3E30,extended,00000001

[Do Not Activate An Item Code After It Should Have Been Used In The Game. Use Controller 2 To Input These Codes\Digital Recorder (Press R1 To Activate)]
author=Codejunkies
description=
patch=1,EE,D0439392,extended,0000F7FF
patch=1,EE,102A3E2C,extended,00000001

[Disable FMV]
author=Code Master, StalkerX
description=
patch=1,EE,2010A248,extended,24020001

[Do Not Activate An Item Code After It Should Have Been Used In The Game. Use Controller 2 To Input These Codes\Elevator Key Card (Press Square To Activate)]
author=Codejunkies
description=
patch=1,EE,D0439392,extended,00007FFF
patch=1,EE,102A3E24,extended,00000001

[Have Key Item Codes\Elevator Keycard]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3EE0,extended,00000000
patch=1,EE,202A3EE0,extended,00000001

[Have Key Item Codes\Eleveator Keycard]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3E24,extended,00000000
patch=1,EE,202A3E24,extended,00000001

[Bruce Codes\Emergency Fax]
author=Codejunkies
description=
patch=1,EE,9005378E,extended,58B5D467

[Have File Codes\Emergency Fax]
author=Codejunkies
description=
patch=1,EE,102A3E3C,extended,00000001

[Have File Codes\Emergency FAX From Paris Branch]
author=Code Master, StalkerX
description=
patch=1,EE,202A3E3C,extended,00000001

[Have File Codes\Emergency FAX From Paris Branch]
author=Code Master, StalkerX
description=
patch=1,EE,202A3EF8,extended,00000001

[Enable Code (Must Be On)]
author=Code Master, StalkerX
description=
patch=1,EE,F0100008,extended,00106D07

[Have File Codes\Experienceeriment 'A' Log]
author=Codejunkies
description=
patch=1,EE,102A3E68,extended,00000001

[Bruce Codes\Experiment 'A' Log]
author=Codejunkies
description=
patch=1,EE,90053742,extended,58B5D467

[Have File Codes\Experiment Alpha Log]
author=Code Master, StalkerX
description=
patch=1,EE,202A3E68,extended,00000001

[Have File Codes\Experiment Alpha Log]
author=Code Master, StalkerX
description=
patch=1,EE,202A3F24,extended,00000001

[Bruce McGivern Codes\Fong Ling Codes: File Items: Admin Report]
author=MadCatz
description=
patch=1,EE,202A3F00,extended,00000001

[Bruce McGivern Codes\Fong Ling Codes: File Items: Architect's Memo]
author=MadCatz
description=
patch=1,EE,202A3F2C,extended,00000001

[Bruce McGivern Codes\Fong Ling Codes: File Items: Biological Report 1]
author=MadCatz
description=
patch=1,EE,202A3F1C,extended,00000001

[Bruce McGivern Codes\Fong Ling Codes: File Items: Biological Report 2]
author=MadCatz
description=
patch=1,EE,202A3F20,extended,00000001

[Bruce McGivern Codes\Fong Ling Codes: File Items: Charged Particle Rifle User's Manual]
author=MadCatz
description=
patch=1,EE,202A3F38,extended,00000001

[Bruce McGivern Codes\Fong Ling Codes: File Items: Emergency Fax From Paris]
author=MadCatz
description=
patch=1,EE,202A3EF8,extended,00000001

[Bruce McGivern Codes\Fong Ling Codes: File Items: Experiment Alpha Log]
author=MadCatz
description=
patch=1,EE,202A3F24,extended,00000001

[Bruce McGivern Codes\Fong Ling Codes: File Items: Freight Crewman's Diary]
author=MadCatz
description=
patch=1,EE,202A3F08,extended,00000001

[Bruce McGivern Codes\Fong Ling Codes: File Items: Intelligence Operations Manual]
author=MadCatz
description=
patch=1,EE,202A3EF4,extended,00000001

[Bruce McGivern Codes\Fong Ling Codes: File Items: Morpheus's Journal]
author=MadCatz
description=
patch=1,EE,202A3F3C,extended,00000001

[Bruce McGivern Codes\Fong Ling Codes: File Items: Operator's Notebook]
author=MadCatz
description=
patch=1,EE,202A3F18,extended,00000001

[Bruce McGivern Codes\Fong Ling Codes: File Items: Orders From Morpheus]
author=MadCatz
description=
patch=1,EE,202A3F34,extended,00000001

[Bruce McGivern Codes\Fong Ling Codes: File Items: Report 1162]
author=MadCatz
description=
patch=1,EE,202A3EFC,extended,00000001

[Bruce McGivern Codes\Fong Ling Codes: File Items: Research Report #220120]
author=MadCatz
description=
patch=1,EE,202A3F30,extended,00000001

[Bruce McGivern Codes\Fong Ling Codes: File Items: Research Report #220329]
author=MadCatz
description=
patch=1,EE,202A3F0C,extended,00000001

[Bruce McGivern Codes\Fong Ling Codes: File Items: Restructiring Notice]
author=MadCatz
description=
patch=1,EE,202A3F10,extended,00000001

[Bruce McGivern Codes\Fong Ling Codes: File Items: Ship's Log]
author=MadCatz
description=
patch=1,EE,202A3F14,extended,00000001

[Bruce McGivern Codes\Fong Ling Codes: File Items: Transport Orders]
author=MadCatz
description=
patch=1,EE,202A3F28,extended,00000001

[Bruce McGivern Codes\Fong Ling Codes: File Items: Waiters Letter]
author=MadCatz
description=
patch=1,EE,202A3F04,extended,00000001

[Bruce McGivern Codes\Fong Ling Codes: Full Ammo Clip For All Weapons]
author=MadCatz
description=
patch=1,EE,002DE118,extended,00000012
patch=1,EE,002DE110,extended,0000000F
patch=1,EE,002DE114,extended,00000007
patch=1,EE,002DE120,extended,00000007
patch=1,EE,002DE124,extended,00000006
patch=1,EE,002DE128,extended,00000064
patch=1,EE,002DE11C,extended,00000008

[Bruce McGivern Codes\Fong Ling Codes: Have All Guns]
author=MadCatz
description=
patch=1,EE,002DE0CC,extended,000000FF

[Bruce McGivern Codes\Fong Ling Codes: Infinite Ammo (Press L3 To Stop C.P. Rifle Firing Or Aim Offscreen)]
author=MadCatz
description=
patch=1,EE,202383AC,extended,00000000
patch=1,EE,D031D670,extended,0000FFFD
patch=1,EE,202DE12C,extended,00000000

[Bruce McGivern Codes\Fong Ling Codes: Infinite Health]
author=MadCatz
description=
patch=1,EE,202DE0C8,extended,00000000

[Bruce McGivern Codes\Fong Ling Codes: Megga C.P. Rifle (Move Gun Off Screen To Stop Firing)]
author=MadCatz
description=
patch=1,EE,202DE12C,extended,0000FFFF

[Have File Codes\Freight Crewman's Diary]
author=Code Master, StalkerX
description=
patch=1,EE,202A3E4C,extended,00000001

[Have File Codes\Freight Crewman's Diary]
author=Code Master, StalkerX
description=
patch=1,EE,202A3F08,extended,00000001

[Bruce Codes\Freight Crewman's Diary]
author=Codejunkies
description=
patch=1,EE,9005371E,extended,58B5D467

[Have File Codes\Freight Crewman's Diary]
author=Codejunkies
description=
patch=1,EE,102A3E4C,extended,00000001

[Bruce Codes\G.Water Ways B1]
author=Codejunkies
description=
patch=1,EE,900536CA,extended,58B5D467

[Bruce Codes\G.Water Ways B2 Map]
author=Codejunkies
description=
patch=1,EE,90053712,extended,58B5D467

[Max Item Codes\Green Herb]
author=Code Master, StalkerX
description=
patch=1,EE,202DE060,extended,00000063

[Max Item Codes\Green Herb]
author=Code Master, StalkerX
description=
patch=1,EE,202DE0D4,extended,00000063

[Infinite Ammo Codes\Grenade Launcher]
author=Code Master, StalkerX
description=
patch=1,EE,202DE0B0,extended,00000006

[Infinite Ammo Codes\Grenade Launcher]
author=Code Master, StalkerX
description=
patch=1,EE,202DE124,extended,00000006

[No Reload Codes\Grenade Launcher]
author=Codejunkies
description=
patch=1,EE,102DE0B0,extended,00000006

[No Reload Codes\Grenade Launcher]
author=Codejunkies
description=
patch=1,EE,102DE124,extended,00000006

[Fong Ling Codes\Grenade Launcher: No Reload]
author=Codejunkies
description=
patch=1,EE,90069A76,extended,58B5D47C

[Bruce Codes\Grenade Launcher:No Reload]
author=Codejunkies
description=
patch=1,EE,90069D0A,extended,58B5D47C

[Bruce Codes\Grenade Rounds: Slot 3]
author=Codejunkies
description=
patch=1,EE,90069D4E,extended,58B5D480

[Do Not Activate An Item Code After It Should Have Been Used In The Game. Use Controller 2 To Input These Codes\Guest Key (Press Right To Activate)]
author=Codejunkies
description=
patch=1,EE,D0439392,extended,0000FFDF
patch=1,EE,102A3E00,extended,00000001

[Have Key Item Codes\Guest Keycard]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3E00,extended,00000000
patch=1,EE,202A3E00,extended,00000001

[Have Key Item Codes\Guest Keycard]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3EBC,extended,00000000
patch=1,EE,202A3EBC,extended,00000001

[Infinite Ammo Codes\Handgun]
author=Code Master, StalkerX
description=
patch=1,EE,202DE09C,extended,0000000F

[Infinite Ammo Codes\Handgun]
author=Code Master, StalkerX
description=
patch=1,EE,202DE110,extended,0000000F

[No Reload Codes\Handgun]
author=Codejunkies
description=
patch=1,EE,102DE09C,extended,0000000F

[No Reload Codes\Handgun]
author=Codejunkies
description=
patch=1,EE,102DE110,extended,0000000F

[Bruce Codes\Handgun Rounds: Slot 1]
author=Codejunkies
description=
patch=1,EE,90069D3E,extended,58B5D486

[Bruce Codes\Handgun: No Reload]
author=Codejunkies
description=
patch=1,EE,90069DEE,extended,58B5D475

[Fong Ling Codes\Handgun: No Reload]
author=Codejunkies
description=
patch=1,EE,90069A6A,extended,58B5D475

[Have Key Item Codes\Handle]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3E0C,extended,00000000
patch=1,EE,202A3E0C,extended,00000001

[Have Key Item Codes\Handle]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3EC8,extended,00000000
patch=1,EE,202A3EC8,extended,00000001

[Do Not Activate An Item Code After It Should Have Been Used In The Game. Use Controller 2 To Input These Codes\Handle (Press Select To Activate)]
author=Codejunkies
description=
patch=1,EE,D0439392,extended,0000FFFE
patch=1,EE,102A3E0C,extended,00000001

[These Codes Give You Max Rounds In The Selected Slot\Have A.Rifle Rounds In Slot 6]
author=Codejunkies
description=
patch=1,EE,102DE094,extended,000000A4

[Bruce McGivern Codes\Have All Weapons]
author=Code Master, StalkerX
description=
patch=1,EE,202DE058,extended,000000FF

[Fong Ling Codes\Have All Weapons]
author=Code Master, StalkerX
description=
patch=1,EE,102DE0CC,extended,000000FF

[Bruce McGivern Codes\Have All Weapons]
author=Codejunkies
description=
patch=1,EE,102DE058,extended,000000FF

[Fong Ling Codes\Have All Weapons]
author=Codejunkies
description=
patch=1,EE,102DE0CC,extended,000000FF

[These Codes Give You Max Rounds In The Selected Slot\Have Grenade Rounds In Slot 3]
author=Codejunkies
description=
patch=1,EE,102DE07C,extended,000000A2

[These Codes Give You Max Rounds In The Selected Slot\Have Handgun Rounds In Slot 1]
author=Codejunkies
description=
patch=1,EE,102DE06C,extended,000000A0

[These Codes Give You Max Rounds In The Selected Slot\Have Magnum Rounds In Slot 4]
author=Codejunkies
description=
patch=1,EE,102DE084,extended,000000A3

[These Codes Give You Max Rounds In The Selected Slot\Have Magnum Rounds In Slot 5]
author=Codejunkies
description=
patch=1,EE,102DE08C,extended,000000A3

[These Codes Give You Max Rounds In The Selected Slot\Have Shotgun Rounds In Slot 2]
author=Codejunkies
description=
patch=1,EE,102DE074,extended,000000A1

[Have The Ability To Shoot In 3rd Person Mode]
author=Codejunkies
description=You will have to sneak in order to move.
patch=1,EE,204B0DD8,extended,00000001

[These Codes Give You Max Rounds In The Selected Slot\Have The G.Water Ways B1 Map]
author=Codejunkies
description=
patch=1,EE,102A3DF0,extended,00000001

[These Codes Give You Max Rounds In The Selected Slot\Have The G.Water Ways B2 Map]
author=Codejunkies
description=
patch=1,EE,102A3EB8,extended,00000001

[These Codes Give You Max Rounds In The Selected Slot\Have The Ship 1F-3F Map]
author=Codejunkies
description=
patch=1,EE,102A3DE8,extended,00000001

[These Codes Give You Max Rounds In The Selected Slot\Have The Ship B1-B2 Map]
author=Codejunkies
description=
patch=1,EE,102A3DEC,extended,00000001

[Max Item Codes\Herbal Medicine]
author=Code Master, StalkerX
description=
patch=1,EE,202DE064,extended,00000063

[Max Item Codes\Herbal Medicine]
author=Code Master, StalkerX
description=
patch=1,EE,202DE0D8,extended,00000063

[Hit Anywhere]
author=nolberto82
description=For the last boss when he is coming at you don't fire at his body or you'll have to shoot its head.
patch=1,EE,20220C9C,extended,10000013
patch=1,EE,20220E20,extended,8E421708
patch=1,EE,20220E24,extended,5440001A

[Have Key Item Codes\ID Card]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3E04,extended,00000000
patch=1,EE,202A3E04,extended,00000001

[Have Key Item Codes\ID Card]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3EC0,extended,00000000
patch=1,EE,202A3EC0,extended,00000001

[Do Not Activate An Item Code After It Should Have Been Used In The Game. Use Controller 2 To Input These Codes\Id Card (Press Down To Activate)]
author=Codejunkies
description=
patch=1,EE,D0439392,extended,0000FFBF
patch=1,EE,102A3E04,extended,00000001

[Infinite Ammo (All Guns)]
author=Code Master, StalkerX
description=
patch=1,EE,D031D682,extended,0000F7FF
patch=1,EE,202383AC,extended,00000000
patch=1,EE,D031D682,extended,0010F7FF
patch=1,EE,202383AC,extended,AC640000

[Infinite Ammo Alt]
author=nolberto82
description=
patch=1,EE,20238390,extended,2C420007
patch=1,EE,20238394,extended,14400008

[Bruce Codes\Infinite Green Herb]
author=Codejunkies
description=
patch=1,EE,90069D3A,extended,58B5D4C1

[Fong Ling Codes\Infinite Green Herb]
author=Codejunkies
description=
patch=1,EE,90069DA6,extended,58B5D4C1

[These Codes Give You Max Rounds In The Selected Slot\Infinite Green Herb]
author=Codejunkies
description=
patch=1,EE,102DE060,extended,00000063

[No Reload Codes\Infinite Green Herb]
author=Codejunkies
description=
patch=1,EE,102DE0D4,extended,00000063

[Bruce McGivern Codes\Infinite Health]
author=Code Master, StalkerX
description=
patch=1,EE,202DE054,extended,00000000

[Fong Ling Codes\Infinite Health]
author=Code Master, StalkerX
description=
patch=1,EE,202DE0C8,extended,00000000

[Bruce Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,EE069D26,extended,50B5D466

[Fong Ling Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,EE069DA2,extended,50B5D466

[Bruce McGivern Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,202DE054,extended,00000000

[Fong Ling Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,202DE0C8,extended,00000000

[Bruce McGivern Codes\Infinite Health Both Characters]
author=MadCatz
description=
patch=1,EE,202383E8,extended,00000000

[Bruce Codes\Infinite Herbal Medicine]
author=Codejunkies
description=
patch=1,EE,90069D36,extended,58B5D4C1

[Fong Ling Codes\Infinite Herbal Medicine]
author=Codejunkies
description=
patch=1,EE,90069DB2,extended,58B5D4C1

[These Codes Give You Max Rounds In The Selected Slot\Infinite Herbal Medicine]
author=Codejunkies
description=
patch=1,EE,102DE064,extended,00000063

[No Reload Codes\Infinite Herbal Medicine]
author=Codejunkies
description=
patch=1,EE,102DE0D8,extended,00000063

[Bruce Codes\Infinite Medical Spray]
author=Codejunkies
description=
patch=1,EE,90069D42,extended,58B5D4C1

[Fong Ling Codes\Infinite Medical Spray]
author=Codejunkies
description=DO NOT ACTIVATE AFTER ITEM HAS BEEN USED!! MAY CAUSE PROBLEMS PROGRESSING IN GAME IF ITEM HAS ALREADY BEEN USED OR IS ACTIVATED TWICE!!
patch=1,EE,90069DAE,extended,58B5D4C1

[These Codes Give You Max Rounds In The Selected Slot\Infinite Medical Spray]
author=Codejunkies
description=
patch=1,EE,102DE068,extended,00000063

[No Reload Codes\Infinite Medical Spray]
author=Codejunkies
description=
patch=1,EE,102DE0DC,extended,00000063

[Infinite Time (Timed Battles)]
author=Code Master, StalkerX
description=
patch=1,EE,20224CC4,extended,00000000

[Have File Codes\Intelligence Operations Manual]
author=Code Master, StalkerX
description=
patch=1,EE,202A3E38,extended,00000001

[Have File Codes\Intelligence Operations Manual]
author=Code Master, StalkerX
description=
patch=1,EE,202A3EF4,extended,00000001

[Bruce Codes\Intelligence Ops Manual]
author=Codejunkies
description=
patch=1,EE,90053792,extended,58B5D467

[Have File Codes\Intelligence Ops Manual]
author=Codejunkies
description=
patch=1,EE,102A3E38,extended,00000001

[Infinite Ammo Codes\Magnum]
author=Code Master, StalkerX
description=
patch=1,EE,202DE0AC,extended,00000007

[Infinite Ammo Codes\Magnum]
author=Code Master, StalkerX
description=
patch=1,EE,202DE120,extended,00000007

[No Reload Codes\Magnum]
author=Codejunkies
description=
patch=1,EE,102DE0AC,extended,00000007

[No Reload Codes\Magnum]
author=Codejunkies
description=
patch=1,EE,102DE120,extended,00000007

[Bruce Codes\Magnum Rounds: Slot 4]
author=Codejunkies
description=
patch=1,EE,90069D56,extended,58B5D481

[Bruce Codes\Magnum Rounds: Slot 5]
author=Codejunkies
description=
patch=1,EE,90069DDE,extended,58B5D481

[Bruce Codes\Magnum: No Reload]
author=Codejunkies
description=
patch=1,EE,90069DFE,extended,58B5D47D

[Fong Ling Codes\Magnum: No Reload]
author=Codejunkies
description=
patch=1,EE,90069A7A,extended,58B5D47D

[Have Key Item Codes\Maintenance Key]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3E08,extended,00000000
patch=1,EE,202A3E08,extended,00000001

[Have Key Item Codes\Maintenance Key]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3EC4,extended,00000000
patch=1,EE,202A3EC4,extended,00000001

[Do Not Activate An Item Code After It Should Have Been Used In The Game. Use Controller 2 To Input These Codes\Maintenence Key (Press Left Activate)]
author=Codejunkies
description=
patch=1,EE,D0439392,extended,0000FF7F
patch=1,EE,102A3E08,extended,00000001

[Max Countdown Time]
author=Codejunkies
description=
patch=1,EE,EE053CB2,extended,50AA82A6

[Max Countdown Time]
author=Codejunkies
description=
patch=1,EE,202A3FD8,extended,0003CAC0

[Max Critical Hits]
author=Codejunkies
description=
patch=1,EE,EE069A2E,extended,50B5ED75

[Max Critical Hits]
author=Codejunkies
description=
patch=1,EE,202DE15C,extended,0000270F

[Max Kills]
author=Codejunkies
description=
patch=1,EE,EE069A26,extended,50B5ED75

[Max Kills]
author=Codejunkies
description=
patch=1,EE,202DE154,extended,0000270F

[Bruce Codes\Max Rounds: Slot 1]
author=Codejunkies
description=
patch=1,EE,90069D4A,extended,58B5D4C1

[Bruce Codes\Max Rounds: Slot 2]
author=Codejunkies
description=
patch=1,EE,90069D52,extended,58B5D4C1

[Bruce Codes\Max Rounds: Slot 3]
author=Codejunkies
description=
patch=1,EE,90069D5A,extended,58B5D4C1

[Bruce Codes\Max Rounds: Slot 4]
author=Codejunkies
description=
patch=1,EE,90069DE2,extended,58B5D4C1

[Bruce Codes\Max Rounds: Slot 5]
author=Codejunkies
description=
patch=1,EE,90069DEA,extended,58B5D4C1

[Bruce Codes\Max Rounds: Slot 6]
author=Codejunkies
description=
patch=1,EE,90069DF2,extended,58B5D4C1

[Max Item Codes\Medicinal Spray]
author=Code Master, StalkerX
description=
patch=1,EE,202DE068,extended,00000063

[Max Item Codes\Medicinal Spray]
author=Code Master, StalkerX
description=
patch=1,EE,202DE0DC,extended,00000063

[Have File Codes\Morpheus's Journal]
author=Code Master, StalkerX
description=
patch=1,EE,202A3E80,extended,00000001

[Have File Codes\Morpheus's Journal]
author=Code Master, StalkerX
description=
patch=1,EE,202A3F3C,extended,00000001

[Bruce Codes\Morpheus's Journal]
author=Codejunkies
description=
patch=1,EE,9005375A,extended,58B5D467

[Have File Codes\Morpheus's Journal]
author=Codejunkies
description=
patch=1,EE,102A3E80,extended,00000001

[No Reload Codes\New C.P Rifle Battery]
author=Codejunkies
description=
patch=1,EE,102A407C,extended,00000000

[Bruce Codes\New C.P. Rifle Battery]
author=Codejunkies
description=
patch=1,EE,90053D4E,extended,58B5D466

[No Times Saved Recorded]
author=Code Master, StalkerX
description=
patch=1,EE,202DE130,extended,00000000

[Have File Codes\Operator's Notebook]
author=Code Master, StalkerX
description=
patch=1,EE,202A3E5C,extended,00000001

[Have File Codes\Operator's Notebook]
author=Code Master, StalkerX
description=
patch=1,EE,202A3F18,extended,00000001

[Bruce Codes\Operator's Notebook]
author=Codejunkies
description=
patch=1,EE,9005372E,extended,58B5D467

[Have File Codes\Operator's Notebook]
author=Codejunkies
description=
patch=1,EE,102A3E5C,extended,00000001

[Have File Codes\Orders From Morpheus]
author=Code Master, StalkerX
description=
patch=1,EE,202A3E78,extended,00000001

[Have File Codes\Orders From Morpheus]
author=Code Master, StalkerX
description=
patch=1,EE,202A3F34,extended,00000001

[Bruce Codes\Orders From Morpheus]
author=Codejunkies
description=
patch=1,EE,90053752,extended,58B5D467

[Have File Codes\Orders From Morpheus]
author=Codejunkies
description=
patch=1,EE,102A3E78,extended,00000001

[Do Not Activate An Item Code After It Should Have Been Used In The Game. Use Controller 2 To Input These Codes\Pod Bay Key Card (Press L1 To Activate)]
author=Codejunkies
description=
patch=1,EE,D0439392,extended,0000FBFF
patch=1,EE,102A3E28,extended,00000001

[Have Key Item Codes\Pod Bay Keycard]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3E28,extended,00000000
patch=1,EE,202A3E28,extended,00000001

[Have Key Item Codes\Pod Bay Keycard]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3EE4,extended,00000000
patch=1,EE,202A3EE4,extended,00000001

[Use Controller 2 For The Following Codes\Press Down: ID Card]
author=Codejunkies
description=
patch=1,EE,D02CE0E0,extended,58B0D5A5
patch=1,EE,900537D6,extended,58B5D467

[Use Controller 2 For The Following Codes\Press L1: POD Bay Key Card]
author=Codejunkies
description=
patch=1,EE,D02CE0E0,extended,58B0D165
patch=1,EE,90053782,extended,58B5D467

[Use Controller 2 For The Following Codes\Press L2: Backyard Key]
author=Codejunkies
description=
patch=1,EE,D02CE0E0,extended,58B0D665
patch=1,EE,90053786,extended,58B5D467

[Use Controller 2 For The Following Codes\Press Left: Maintenence Key]
author=Codejunkies
description=
patch=1,EE,D02CE0E0,extended,58B0D5E5
patch=1,EE,90053762,extended,58B5D467

[Use Controller 2 For The Following Codes\Press O: Recreation Room Key]
author=Codejunkies
description=
patch=1,EE,D02CE0E0,extended,58B0B565
patch=1,EE,90053772,extended,58B5D467

[Use Controller 2 For The Following Codes\Press R1: Digital Recorder]
author=Codejunkies
description=
patch=1,EE,D02CE0E0,extended,58B0DD65
patch=1,EE,9005377E,extended,58B5D467

[Use Controller 2 For The Following Codes\Press R2: Digital Recorder(Full)]
author=Codejunkies
description=
patch=1,EE,D02CE0E0,extended,58B0D765
patch=1,EE,9005378A,extended,58B5D467

[Use Controller 2 For The Following Codes\Press Right: Guest Key]
author=Codejunkies
description=
patch=1,EE,D02CE0E0,extended,58B0D545
patch=1,EE,900537DA,extended,58B5D467

[Use Controller 2 For The Following Codes\Press Select: Handle]
author=Codejunkies
description=
patch=1,EE,D02CE0E0,extended,58B0D564
patch=1,EE,9005375E,extended,58B5D467

[Use Controller 2 For The Following Codes\Press Square: Elevator Key Card]
author=Codejunkies
description=
patch=1,EE,D02CE0E0,extended,58B05565
patch=1,EE,90053776,extended,58B5D467

[Use Controller 2 For The Following Codes\Press Start: Crowbar]
author=Codejunkies
description=
patch=1,EE,D02CE0E0,extended,58B0D56D
patch=1,EE,9005376A,extended,58B5D467

[Use Controller 2 For The Following Codes\Press Triangle: S.Admin Key]
author=Codejunkies
description=
patch=1,EE,D02CE0E0,extended,58B0A565
patch=1,EE,9005377A,extended,58B5D467

[Use Controller 2 For The Following Codes\Press Up: 1st Class Key]
author=Codejunkies
description=
patch=1,EE,D02CE0E0,extended,58B0D555
patch=1,EE,9005376E,extended,58B5D467

[Use Controller 2 For The Following Codes\Press X: Crewman's Key Card]
author=Codejunkies
description=
patch=1,EE,D02CE0E0,extended,58B09565
patch=1,EE,90053766,extended,58B5D467

[Have Key Item Codes\Recreation Room Key]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3E18,extended,00000000
patch=1,EE,202A3E18,extended,00000001

[Have Key Item Codes\Recreation Room Key]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3ED4,extended,00000000
patch=1,EE,202A3ED4,extended,00000001

[Do Not Activate An Item Code After It Should Have Been Used In The Game. Use Controller 2 To Input These Codes\Recreation Room Key (Press Circle To Activate)]
author=Codejunkies
description=
patch=1,EE,D0439392,extended,0000DFFF
patch=1,EE,102A3E18,extended,00000001

[Bruce McGivern Codes\Reduce Max Health: 30%]
author=MadCatz
description=
patch=1,EE,106C0A2E,extended,00000000

[Have File Codes\Regular Report No. 1162]
author=Code Master, StalkerX
description=
patch=1,EE,202A3E40,extended,00000001

[Have File Codes\Regular Report No. 1162]
author=Code Master, StalkerX
description=
patch=1,EE,202A3EFC,extended,00000001

[Bruce Codes\Regular Report No.1162]
author=Codejunkies
description=
patch=1,EE,9005379A,extended,58B5D467

[Have File Codes\Regular Report No.1162]
author=Codejunkies
description=
patch=1,EE,102A3E40,extended,00000001

[Have File Codes\Research Report #220120]
author=Code Master, StalkerX
description=
patch=1,EE,202A3E74,extended,00000001

[Have File Codes\Research Report #220120]
author=Code Master, StalkerX
description=
patch=1,EE,202A3F30,extended,00000001

[Bruce Codes\Research Report #220120]
author=Codejunkies
description=
patch=1,EE,90053746,extended,58B5D467

[Have File Codes\Research Report #220120]
author=Codejunkies
description=
patch=1,EE,102A3E74,extended,00000001

[Have File Codes\Research Report #220329]
author=Code Master, StalkerX
description=
patch=1,EE,202A3E50,extended,00000001

[Have File Codes\Research Report #220329]
author=Code Master, StalkerX
description=
patch=1,EE,202A3F0C,extended,00000001

[Bruce Codes\Research Report #220329]
author=Codejunkies
description=
patch=1,EE,9005372A,extended,58B5D467

[Have File Codes\Research Report #220329]
author=Codejunkies
description=
patch=1,EE,102A3E50,extended,00000001

[Have File Codes\Restructuring Notice]
author=Code Master, StalkerX
description=
patch=1,EE,202A3E54,extended,00000001

[Have File Codes\Restructuring Notice]
author=Code Master, StalkerX
description=
patch=1,EE,202A3F10,extended,00000001

[Bruce Codes\Restructuring Notice]
author=Codejunkies
description=
patch=1,EE,90053726,extended,58B5D467

[Have File Codes\Restructuring Notice]
author=Codejunkies
description=
patch=1,EE,102A3E54,extended,00000001

[Do Not Activate An Item Code After It Should Have Been Used In The Game. Use Controller 2 To Input These Codes\S.admin Key (Press Triangle To Activate)]
author=Codejunkies
description=
patch=1,EE,D0439392,extended,0000EFFF
patch=1,EE,102A3E20,extended,00000001

[Bruce Codes\SD Handgun: No Reload]
author=Codejunkies
description=
patch=1,EE,90069D02,extended,58B5D47E

[Fong Ling Codes\SD Handgun: No Reload]
author=Codejunkies
description=
patch=1,EE,90069A6E,extended,58B5D47E

[Have Key Item Codes\Sector Admin Key]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3E20,extended,00000000
patch=1,EE,202A3E20,extended,00000001

[Have Key Item Codes\Sector Admin Key]
author=Code Master, StalkerX
description=
patch=1,EE,D02A3EDC,extended,00000000
patch=1,EE,202A3EDC,extended,00000001

[Bruce Codes\Semi-Auto H.G.: No Reload]
author=Codejunkies
description=
patch=1,EE,90069DF6,extended,58B5D470

[Fong Ling Codes\Semi-Auto H.G.: No Reload]
author=Codejunkies
description=
patch=1,EE,90069A72,extended,58B5D470

[No Reload Codes\Semi-Automatic Hand Gun]
author=Codejunkies
description=
patch=1,EE,102DE0A4,extended,00000012

[No Reload Codes\Semi-Automatic Hand Gun]
author=Codejunkies
description=
patch=1,EE,102DE118,extended,00000012

[Infinite Ammo Codes\Semi-Automatic Handgun]
author=Code Master, StalkerX
description=
patch=1,EE,202DE0A4,extended,00000012

[Infinite Ammo Codes\Semi-Automatic Handgun]
author=Code Master, StalkerX
description=
patch=1,EE,202DE118,extended,00000012

[Bruce Codes\Ship 1F-3F Map]
author=Codejunkies
description=
patch=1,EE,900536C2,extended,58B5D467

[Bruce Codes\Ship B1-B2 Map]
author=Codejunkies
description=
patch=1,EE,900536BE,extended,58B5D467

[Have File Codes\Ship's Log]
author=Code Master, StalkerX
description=
patch=1,EE,202A3E58,extended,00000001

[Have File Codes\Ship's Log]
author=Code Master, StalkerX
description=
patch=1,EE,202A3F14,extended,00000001

[Bruce Codes\Ship's Log]
author=Codejunkies
description=
patch=1,EE,90053732,extended,58B5D467

[Have File Codes\Ship's Log]
author=Codejunkies
description=
patch=1,EE,102A3E58,extended,00000001

[Infinite Ammo Codes\Shotgun]
author=Code Master, StalkerX
description=
patch=1,EE,202DE0A0,extended,00000007

[Infinite Ammo Codes\Shotgun]
author=Code Master, StalkerX
description=
patch=1,EE,202DE114,extended,00000007

[No Reload Codes\Shotgun]
author=Codejunkies
description=
patch=1,EE,102DE0A0,extended,00000007

[No Reload Codes\Shotgun]
author=Codejunkies
description=
patch=1,EE,102DE114,extended,00000007

[Bruce Codes\Shotgun Rounds: Slot 2]
author=Codejunkies
description=
patch=1,EE,90069D46,extended,58B5D487

[Bruce Codes\Shotgun: No Reload]
author=Codejunkies
description=
patch=1,EE,90069DFA,extended,58B5D47D

[Fong Ling Codes\Shotgun: No Reload]
author=Codejunkies
description=
patch=1,EE,90069A66,extended,58B5D47D

[No Reload Codes\Silenced Handgun]
author=Codejunkies
description=
patch=1,EE,102DE0A8,extended,00000008

[No Reload Codes\Silenced Handgun]
author=Codejunkies
description=
patch=1,EE,102DE11C,extended,00000008

[Infinite Ammo Codes\Silencer Handgun]
author=Code Master, StalkerX
description=
patch=1,EE,202DE0A8,extended,00000008

[Infinite Ammo Codes\Silencer Handgun]
author=Code Master, StalkerX
description=
patch=1,EE,202DE11C,extended,00000008

[Bullets Modifier Codes\Slot 1]
author=Code Master, StalkerX
description=A0 - Handgun Round
A1 - Shotgun Round
A2 - Grenade Round
A3 - Magnum Round
A4 - Assault Rifle Round
patch=1,EE,202DE06C,extended,000000A0

[Max Bullets Codes\Slot 1]
author=Code Master, StalkerX
description=
patch=1,EE,202DE070,extended,00000063

[Bullets Modifier Codes\Slot 1]
author=Code Master, StalkerX
description=
patch=1,EE,202DE0E0,extended,00000000

[Max Bullets Codes\Slot 1]
author=Code Master, StalkerX
description=
patch=1,EE,202DE0E4,extended,00000063

[These Codes Give You Max Rounds In The Selected Slot\Slot 1]
author=Codejunkies
description=
patch=1,EE,102DE070,extended,00000063

[Bullets Modifier Codes\Slot 2]
author=Code Master, StalkerX
description=
patch=1,EE,202DE074,extended,00000000

[Max Bullets Codes\Slot 2]
author=Code Master, StalkerX
description=
patch=1,EE,202DE078,extended,00000063

[Bullets Modifier Codes\Slot 2]
author=Code Master, StalkerX
description=
patch=1,EE,202DE0E8,extended,00000000

[Max Bullets Codes\Slot 2]
author=Code Master, StalkerX
description=
patch=1,EE,202DE0EC,extended,00000063

[These Codes Give You Max Rounds In The Selected Slot\Slot 2]
author=Codejunkies
description=
patch=1,EE,102DE078,extended,00000063

[Bullets Modifier Codes\Slot 3]
author=Code Master, StalkerX
description=
patch=1,EE,202DE07C,extended,00000000

[Max Bullets Codes\Slot 3]
author=Code Master, StalkerX
description=
patch=1,EE,202DE080,extended,00000063

[Bullets Modifier Codes\Slot 3]
author=Code Master, StalkerX
description=
patch=1,EE,202DE0F0,extended,00000000

[Max Bullets Codes\Slot 3]
author=Code Master, StalkerX
description=
patch=1,EE,202DE0F4,extended,00000063

[These Codes Give You Max Rounds In The Selected Slot\Slot 3]
author=Codejunkies
description=
patch=1,EE,102DE080,extended,00000063

[Bullets Modifier Codes\Slot 4]
author=Code Master, StalkerX
description=
patch=1,EE,202DE084,extended,00000000

[Max Bullets Codes\Slot 4]
author=Code Master, StalkerX
description=
patch=1,EE,202DE088,extended,00000063

[Bullets Modifier Codes\Slot 4]
author=Code Master, StalkerX
description=
patch=1,EE,202DE0F8,extended,00000000

[Max Bullets Codes\Slot 4]
author=Code Master, StalkerX
description=
patch=1,EE,202DE0FC,extended,00000063

[These Codes Give You Max Rounds In The Selected Slot\Slot 4]
author=Codejunkies
description=
patch=1,EE,102DE088,extended,00000063

[Bullets Modifier Codes\Slot 5]
author=Code Master, StalkerX
description=
patch=1,EE,202DE08C,extended,00000000

[Max Bullets Codes\Slot 5]
author=Code Master, StalkerX
description=
patch=1,EE,202DE090,extended,00000063

[Bullets Modifier Codes\Slot 5]
author=Code Master, StalkerX
description=
patch=1,EE,202DE100,extended,00000000

[Max Bullets Codes\Slot 5]
author=Code Master, StalkerX
description=
patch=1,EE,202DE104,extended,00000063

[These Codes Give You Max Rounds In The Selected Slot\Slot 5]
author=Codejunkies
description=
patch=1,EE,102DE090,extended,00000063

[Bullets Modifier Codes\Slot 6]
author=Code Master, StalkerX
description=
patch=1,EE,202DE094,extended,00000000

[Max Bullets Codes\Slot 6]
author=Code Master, StalkerX
description=
patch=1,EE,202DE098,extended,00000063

[Bullets Modifier Codes\Slot 6]
author=Code Master, StalkerX
description=
patch=1,EE,202DE108,extended,00000000

[Max Bullets Codes\Slot 6]
author=Code Master, StalkerX
description=
patch=1,EE,202DE10C,extended,00000063

[These Codes Give You Max Rounds In The Selected Slot\Slot 6]
author=Codejunkies
description=
patch=1,EE,102DE098,extended,00000063

[Have File Codes\Transport Orders]
author=Code Master, StalkerX
description=
patch=1,EE,202A3E6C,extended,00000001

[Have File Codes\Transport Orders]
author=Code Master, StalkerX
description=
patch=1,EE,202A3F28,extended,00000001

[Bruce Codes\Transport Orders]
author=Codejunkies
description=
patch=1,EE,9005373E,extended,58B5D467

[Have File Codes\Transport Orders]
author=Codejunkies
description=
patch=1,EE,102A3E6C,extended,00000001

[Bruce Codes\Waiter's Letter]
author=Codejunkies
description=
patch=1,EE,90053722,extended,58B5D467

[Have File Codes\Waiter's Letter]
author=Codejunkies
description=
patch=1,EE,102A3E48,extended,00000001

[Have File Codes\Walter's Letter]
author=Code Master, StalkerX
description=
patch=1,EE,202A3E48,extended,00000001

[Have File Codes\Walter's Letter]
author=Code Master, StalkerX
description=
patch=1,EE,202A3F04,extended,00000001

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,F0100008,extended,00106D07