// Armored Core 3 (NTSC-U)
// File generated by GameHacking.org

[(M) Must Be On]
author=InterAct
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F0003C9E,extended,5887394D

[All Arms]
author=InterAct
description=
patch=1,EE,EED45DFA,extended,51B4CB66
patch=1,EE,EED45DF6,extended,51B4CB67
patch=1,EE,EED45D02,extended,51B4CB67
patch=1,EE,EED45DFE,extended,51B4CB67
patch=1,EE,EED45DFF,extended,51B4CB67
patch=1,EE,EED45D06,extended,50B4CB67

[Body Part Codes\All Arms Are Available]
author=Codejunkies
description=
patch=1,EE,205B20A0,extended,01010100
patch=1,EE,205B20A4,extended,01010101
patch=1,EE,205B20A8,extended,01010101
patch=1,EE,205B20AC,extended,01010101
patch=1,EE,205B20A8,extended,01010101
patch=1,EE,205B20B4,extended,00010101

[Body Part Codes\All Arms Are In Shop]
author=Codejunkies
description=
patch=1,EE,205B28A0,extended,01010100
patch=1,EE,205B28A4,extended,01010101
patch=1,EE,205B28A8,extended,01010101
patch=1,EE,205B28AC,extended,01010101
patch=1,EE,205B28A8,extended,01010101
patch=1,EE,205B28B4,extended,00010101

[All Arms In Shop]
author=InterAct
description=
patch=1,EE,EED455FA,extended,51B4CB66
patch=1,EE,EED455F6,extended,51B4CB67
patch=1,EE,EED45502,extended,51B4CB67
patch=1,EE,EED455FE,extended,51B4CB67
patch=1,EE,EED455FF,extended,51B4CB67
patch=1,EE,EED45506,extended,50B4CB67

[Body Part Codes\All B Weapon Are In Shop]
author=Codejunkies
description=
patch=1,EE,205B2AA0,extended,02020200
patch=1,EE,205B2AA4,extended,02020202
patch=1,EE,205B2AA8,extended,02020202
patch=1,EE,205B2AAC,extended,02020202
patch=1,EE,205B2AB0,extended,02020202
patch=1,EE,205B2AB4,extended,02020202
patch=1,EE,205B2AB8,extended,02020202
patch=1,EE,205B2ABC,extended,02020202
patch=1,EE,205B2AC0,extended,02020202
patch=1,EE,205B2AC4,extended,02020202
patch=1,EE,205B2AC8,extended,00000002

[All B Weapon In Shop]
author=InterAct
description=
patch=1,EE,EED453FA,extended,50ABCA66
patch=1,EE,EED453F6,extended,50ABCA60
patch=1,EE,EED45302,extended,50ABCA60
patch=1,EE,EED453FE,extended,50ABCA60
patch=1,EE,EED4530A,extended,50ABCA60
patch=1,EE,EED45306,extended,50ABCA60
patch=1,EE,EED45312,extended,50ABCA60
patch=1,EE,EED4530E,extended,50ABCA60
patch=1,EE,EED4531A,extended,50ABCA60
patch=1,EE,EED45316,extended,50ABCA60
patch=1,EE,EED453A2,extended,50B5D460

[All Back Weapons]
author=InterAct
description=
patch=1,EE,EED45BFA,extended,50ABCA66
patch=1,EE,EED45BF6,extended,50ABCA60
patch=1,EE,EED45B02,extended,50ABCA60
patch=1,EE,EED45BFE,extended,50ABCA60
patch=1,EE,EED45B0A,extended,50ABCA60
patch=1,EE,EED45B06,extended,50ABCA60
patch=1,EE,EED45B12,extended,50ABCA60
patch=1,EE,EED45B0E,extended,50ABCA60
patch=1,EE,EED45B1A,extended,50ABCA60
patch=1,EE,EED45B16,extended,50ABCA60
patch=1,EE,EED45BA2,extended,50B5D460

[Body Part Codes\All Back Weapons Are Available]
author=Codejunkies
description=
patch=1,EE,205B22A0,extended,02020200
patch=1,EE,205B22A4,extended,02020202
patch=1,EE,205B22A8,extended,02020202
patch=1,EE,205B22AC,extended,02020202
patch=1,EE,205B22B0,extended,02020202
patch=1,EE,205B22B4,extended,02020202
patch=1,EE,205B22B8,extended,02020202
patch=1,EE,205B22BC,extended,02020202
patch=1,EE,205B22C0,extended,02020202
patch=1,EE,205B22C4,extended,02020202
patch=1,EE,205B22C8,extended,00000002

[All Boosters]
author=InterAct
description=
patch=1,EE,EED45A7A,extended,51B4CB66
patch=1,EE,EED45A76,extended,51B4CB67

[Body Part Codes\All Boosters Are Available]
author=Codejunkies
description=
patch=1,EE,205B2120,extended,01010100
patch=1,EE,205B2124,extended,01010101

[Body Part Codes\All Boosters Are In Shop]
author=Codejunkies
description=
patch=1,EE,205B2920,extended,01010100
patch=1,EE,205B2924,extended,01010101

[All Boosters In Shop]
author=InterAct
description=
patch=1,EE,EED4527A,extended,51B4CB66
patch=1,EE,EED45276,extended,51B4CB67

[All Cores]
author=InterAct
description=
patch=1,EE,EED45D3A,extended,51B4CB66
patch=1,EE,EED45D36,extended,50B4CB67

[Body Part Codes\All Cores Are Available]
author=Codejunkies
description=
patch=1,EE,205B2060,extended,01010100
patch=1,EE,205B2064,extended,00010101

[Body Part Codes\All Cores Are In Shop]
author=Codejunkies
description=
patch=1,EE,205B2860,extended,01010100
patch=1,EE,205B2864,extended,00010101

[All Cores In Shop]
author=InterAct
description=
patch=1,EE,EED4553A,extended,51B4CB66
patch=1,EE,EED45536,extended,50B4CB67

[All Extensions]
author=InterAct
description=
patch=1,EE,EED45B3A,extended,51B4CB66
patch=1,EE,EED45B36,extended,51B4CB67
patch=1,EE,EED45B42,extended,51B4CB67
patch=1,EE,EED45B3E,extended,51B4CB67
patch=1,EE,EED45B4A,extended,50B5CB67

[Body Part Codes\All Extensions Are Available]
author=Codejunkies
description=
patch=1,EE,205B2260,extended,01010100
patch=1,EE,205B2264,extended,01010101
patch=1,EE,205B2268,extended,01010101
patch=1,EE,205B226C,extended,01010101
patch=1,EE,205B2270,extended,00000101

[Body Part Codes\All Extensions Are In Shop]
author=Codejunkies
description=
patch=1,EE,205B2A60,extended,01010100
patch=1,EE,205B2A64,extended,01010101
patch=1,EE,205B2A68,extended,01010101
patch=1,EE,205B2A6C,extended,01010101
patch=1,EE,205B2A70,extended,00000101

[All Exts In Shop]
author=InterAct
description=
patch=1,EE,EED4533A,extended,51B4CB66
patch=1,EE,EED45336,extended,51B4CB67
patch=1,EE,EED45342,extended,51B4CB67
patch=1,EE,EED4533E,extended,51B4CB67
patch=1,EE,EED4534A,extended,50B5CB67

[All FCS]
author=InterAct
description=
patch=1,EE,EED45A3A,extended,51B4CB66
patch=1,EE,EED45A36,extended,51B4CB67
patch=1,EE,EED45A42,extended,50B4CB67

[Body Part Codes\All FCS Are Available]
author=Codejunkies
description=
patch=1,EE,205B2160,extended,01010100
patch=1,EE,205B2164,extended,01010101
patch=1,EE,205B2168,extended,00010101

[Body Part Codes\All FCS Are In Shop]
author=Codejunkies
description=
patch=1,EE,205B2960,extended,01010100
patch=1,EE,205B2964,extended,01010101
patch=1,EE,205B2968,extended,00010101

[All FCS In Shop]
author=InterAct
description=
patch=1,EE,EED4523A,extended,51B4CB66
patch=1,EE,EED45236,extended,51B4CB67
patch=1,EE,EED45242,extended,50B4CB67

[All Generators]
author=InterAct
description=
patch=1,EE,EED45AFA,extended,51B4CB66
patch=1,EE,EED45AF6,extended,51B4CB67

[Body Part Codes\All Generators Are Available]
author=Codejunkies
description=
patch=1,EE,205B21A0,extended,01010100
patch=1,EE,205B21A4,extended,01010101

[Body Part Codes\All Gens Are In Shop]
author=Codejunkies
description=
patch=1,EE,205B29A0,extended,01010100
patch=1,EE,205B29A4,extended,01010101

[All Gens In Shop]
author=InterAct
description=
patch=1,EE,EED452FA,extended,51B4CB66
patch=1,EE,EED452F6,extended,51B4CB67

[All Heads]
author=InterAct
description=
patch=1,EE,EED45D7A,extended,51B4CB66
patch=1,EE,EED45D76,extended,51B4CB67
patch=1,EE,EED45D82,extended,51B4CB67
patch=1,EE,EED45D7E,extended,50B5D467

[Body Part Codes\All Heads Are Available]
author=Codejunkies
description=
patch=1,EE,205B2020,extended,01010100
patch=1,EE,205B2024,extended,01010101
patch=1,EE,205B2028,extended,01010101
patch=1,EE,205B202C,extended,00000001

[Body Part Codes\All Heads Are In Shop]
author=Codejunkies
description=
patch=1,EE,205B2820,extended,01010100
patch=1,EE,205B2824,extended,01010101
patch=1,EE,205B2828,extended,01010101
patch=1,EE,205B282C,extended,00000001

[All Heads In Shop]
author=InterAct
description=
patch=1,EE,EED4557A,extended,51B4CB66
patch=1,EE,EED45576,extended,51B4CB67
patch=1,EE,EED45582,extended,51B4CB67
patch=1,EE,EED4557E,extended,50B5D467

[Body Part Codes\All In Parts Are In Shop]
author=Codejunkies
description=
patch=1,EE,205B2A20,extended,01010100
patch=1,EE,205B2A24,extended,01010101
patch=1,EE,205B2A28,extended,01010101
patch=1,EE,205B2A2C,extended,00010101

[All In Parts In Shop]
author=InterAct
description=
patch=1,EE,EED4537A,extended,51B4CB66
patch=1,EE,EED45376,extended,51B4CB67
patch=1,EE,EED45382,extended,51B4CB67
patch=1,EE,EED4537E,extended,50B4CB67

[All Inside Parts]
author=InterAct
description=
patch=1,EE,EED45B7A,extended,51B4CB66
patch=1,EE,EED45B76,extended,51B4CB67
patch=1,EE,EED45B82,extended,51B4CB67
patch=1,EE,EED45B7E,extended,50B4CB67

[Body Part Codes\All Inside Parts Are Available]
author=Codejunkies
description=
patch=1,EE,205B2220,extended,01010100
patch=1,EE,205B2224,extended,01010101
patch=1,EE,205B2228,extended,01010101
patch=1,EE,205B222C,extended,00010101

[All L Arm Units]
author=InterAct
description=
patch=1,EE,EED4507A,extended,51B4CB66
patch=1,EE,EED45076,extended,51B4CB67
patch=1,EE,EED45082,extended,51B4CB67
patch=1,EE,EED4507E,extended,50B5D467

[Body Part Codes\All L Arm Units Are Available]
author=Codejunkies
description=
patch=1,EE,205B2320,extended,01010100
patch=1,EE,205B2324,extended,01010101
patch=1,EE,205B2328,extended,01010101
patch=1,EE,205B232C,extended,00000001

[Body Part Codes\All L Arms Are In Shop]
author=Codejunkies
description=
patch=1,EE,205B2B20,extended,01010100
patch=1,EE,205B2B24,extended,01010101
patch=1,EE,205B2B28,extended,01010101
patch=1,EE,205B2B2C,extended,00000001

[All L Arms In Shop]
author=InterAct
description=
patch=1,EE,EED4487A,extended,51B4CB66
patch=1,EE,EED44876,extended,51B4CB67
patch=1,EE,EED44882,extended,51B4CB67
patch=1,EE,EED4487E,extended,50B5D467

[All Legs]
author=InterAct
description=
patch=1,EE,EED45DBA,extended,51B4CB66
patch=1,EE,EED45DB6,extended,51B4CB67
patch=1,EE,EED45DC2,extended,51B4CB67
patch=1,EE,EED45DBE,extended,51B4CB67
patch=1,EE,EED45DCA,extended,51B4CB67
patch=1,EE,EED45DC6,extended,51B4CB67
patch=1,EE,EED45DD2,extended,51B4CB67
patch=1,EE,EED45DCE,extended,51B4CB67
patch=1,EE,EED45ADA,extended,50B4CB67

[Body Part Codes\All Legs Are Available]
author=Codejunkies
description=
patch=1,EE,205B20E0,extended,01010100
patch=1,EE,205B20E4,extended,01010101
patch=1,EE,205B20E8,extended,01010101
patch=1,EE,205B20EC,extended,01010101
patch=1,EE,205B20F0,extended,01010101
patch=1,EE,205B20F4,extended,01010101
patch=1,EE,205B20F8,extended,01010101
patch=1,EE,205B20FC,extended,01010101
patch=1,EE,205B2100,extended,00010101

[Body Part Codes\All Legs Are In Shop]
author=Codejunkies
description=
patch=1,EE,205B28E0,extended,01010100
patch=1,EE,205B28E4,extended,01010101
patch=1,EE,205B28E8,extended,01010101
patch=1,EE,205B28EC,extended,01010101
patch=1,EE,205B28F0,extended,01010101
patch=1,EE,205B28F4,extended,01010101
patch=1,EE,205B28F8,extended,01010101
patch=1,EE,205B28FC,extended,01010101
patch=1,EE,205B2900,extended,00010101

[All Legs In Shop]
author=InterAct
description=
patch=1,EE,EED455BA,extended,51B4CB66
patch=1,EE,EED455B6,extended,51B4CB67
patch=1,EE,EED455C2,extended,51B4CB67
patch=1,EE,EED455BE,extended,51B4CB67
patch=1,EE,EED455CA,extended,51B4CB67
patch=1,EE,EED455C6,extended,51B4CB67
patch=1,EE,EED455D2,extended,51B4CB67
patch=1,EE,EED455CE,extended,51B4CB67
patch=1,EE,EED452DA,extended,50B4CB67

[All R Arm Units]
author=InterAct
description=
patch=1,EE,EED45BBA,extended,51B4CB66
patch=1,EE,EED45BB6,extended,51B4CB67
patch=1,EE,EED45BC2,extended,51B4CB67
patch=1,EE,EED45BBE,extended,51B4CB67
patch=1,EE,EED45BCA,extended,51B4CB67
patch=1,EE,EED45BC6,extended,51B4CB67
patch=1,EE,EED45BD2,extended,51B4CB67
patch=1,EE,EED45BCE,extended,50B5D467

[Body Part Codes\All R Arm Units Are Available]
author=Codejunkies
description=
patch=1,EE,205B22E0,extended,01010100
patch=1,EE,205B22E4,extended,01010101
patch=1,EE,205B22E8,extended,01010101
patch=1,EE,205B22EC,extended,01010101
patch=1,EE,205B22F0,extended,01010101
patch=1,EE,205B22F4,extended,01010101
patch=1,EE,205B22F8,extended,01010101
patch=1,EE,205B22FC,extended,00000001

[Body Part Codes\All R Arms Are In Shop]
author=Codejunkies
description=
patch=1,EE,205B2AE0,extended,01010100
patch=1,EE,205B2AE4,extended,01010101
patch=1,EE,205B2AE8,extended,01010101
patch=1,EE,205B2AEC,extended,01010101
patch=1,EE,205B2AF0,extended,01010101
patch=1,EE,205B2AF4,extended,01010101
patch=1,EE,205B2AF8,extended,01010101
patch=1,EE,205B2AFC,extended,00000001

[All R Arms In Shop]
author=InterAct
description=
patch=1,EE,EED453BA,extended,51B4CB66
patch=1,EE,EED453B6,extended,51B4CB67
patch=1,EE,EED453C2,extended,51B4CB67
patch=1,EE,EED453BE,extended,51B4CB67
patch=1,EE,EED453CA,extended,51B4CB67
patch=1,EE,EED453C6,extended,51B4CB67
patch=1,EE,EED453D2,extended,51B4CB67
patch=1,EE,EED453CE,extended,50B5D467

[All Radiators]
author=InterAct
description=
patch=1,EE,EED45ABA,extended,51B4CB66
patch=1,EE,EED45AB6,extended,51B4CB67

[Body Part Codes\All Radiators Are Available]
author=Codejunkies
description=
patch=1,EE,205B21E0,extended,01010100
patch=1,EE,205B21E4,extended,01010101

[Body Part Codes\All Rads Are In Shop]
author=Codejunkies
description=
patch=1,EE,205B29E0,extended,01010100
patch=1,EE,205B29E4,extended,01010101

[All Rads In Shop]
author=InterAct
description=
patch=1,EE,EED452BA,extended,51B4CB66
patch=1,EE,EED452B6,extended,51B4CB67

[Credits Don't Decrease]
author=Code Master
description=Your credits won't decrease when choosing Consorts.
patch=1,EE,20214D30,extended,24020000
patch=1,EE,20214D54,extended,24020000

[Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0100008,extended,002E53D7

[Extra Ammo (All Weapons)]
author=Code Master
description=
patch=1,EE,10176DB0,extended,00000001

[Have All Arm Units L]
author=Code Master
description=
patch=1,EE,405B2324,extended,00020001
patch=1,EE,01010101,extended,00000000
patch=1,EE,005B2321,extended,00000001
patch=1,EE,105B2322,extended,00000101
patch=1,EE,005B232C,extended,00000001

[Parts For Sale In Shop Codes\Have All Arm Units L]
author=Code Master
description=
patch=1,EE,405B2B24,extended,00020001
patch=1,EE,01010101,extended,00000000
patch=1,EE,005B2B21,extended,00000001
patch=1,EE,105B2B22,extended,00000101
patch=1,EE,005B2B2C,extended,00000001

[Have All Arm Units R]
author=Code Master
description=
patch=1,EE,405B22E4,extended,00060001
patch=1,EE,01010101,extended,00000000
patch=1,EE,005B22E1,extended,00000001
patch=1,EE,105B22E2,extended,00000101
patch=1,EE,005B22FC,extended,00000001

[Parts For Sale In Shop Codes\Have All Arm Units R]
author=Code Master
description=
patch=1,EE,405B2AE4,extended,00060001
patch=1,EE,01010101,extended,00000000
patch=1,EE,005B2AE1,extended,00000001
patch=1,EE,105B2AE2,extended,00000101
patch=1,EE,005B2AFC,extended,00000001

[Have All Arms]
author=Code Master
description=
patch=1,EE,405B20A4,extended,00040001
patch=1,EE,01010101,extended,00000000
patch=1,EE,005B20A1,extended,00000001
patch=1,EE,105B20A2,extended,00000101
patch=1,EE,105B20B4,extended,00000101
patch=1,EE,005B20B6,extended,00000001

[Parts For Sale In Shop Codes\Have All Arms]
author=Code Master
description=
patch=1,EE,405B28A4,extended,00040001
patch=1,EE,01010101,extended,00000000
patch=1,EE,005B28A1,extended,00000001
patch=1,EE,105B28A2,extended,00000101
patch=1,EE,105B28B4,extended,00000101
patch=1,EE,005B28B6,extended,00000001

[Have All Back Units]
author=Code Master
description=
patch=1,EE,405B22A4,extended,00090001
patch=1,EE,02020202,extended,00000000
patch=1,EE,005B22A1,extended,00000002
patch=1,EE,105B22A2,extended,00000202
patch=1,EE,005B22C8,extended,00000002

[Parts For Sale In Shop Codes\Have All Back Units]
author=Code Master
description=
patch=1,EE,405B2AA4,extended,00090001
patch=1,EE,02020202,extended,00000000
patch=1,EE,005B2AA1,extended,00000002
patch=1,EE,105B2AA2,extended,00000202
patch=1,EE,005B2AC8,extended,00000002

[Have All Boosters]
author=Code Master
description=
patch=1,EE,005B2121,extended,00000001
patch=1,EE,105B2122,extended,00000001
patch=1,EE,205B2124,extended,01010101

[Parts For Sale In Shop Codes\Have All Boosters]
author=Code Master
description=
patch=1,EE,005B2921,extended,00000001
patch=1,EE,105B2922,extended,00000001
patch=1,EE,205B2924,extended,01010101

[Have All Cores]
author=Code Master
description=
patch=1,EE,005B2061,extended,00000001
patch=1,EE,105B2062,extended,00000101
patch=1,EE,105B2064,extended,00000101
patch=1,EE,005B2066,extended,00000001

[Parts For Sale In Shop Codes\Have All Cores]
author=Code Master
description=
patch=1,EE,005B2861,extended,00000001
patch=1,EE,105B2862,extended,00000101
patch=1,EE,105B2864,extended,00000101
patch=1,EE,005B2866,extended,00000001

[Have All Extensions]
author=Code Master
description=
patch=1,EE,405B2264,extended,00030001
patch=1,EE,01010101,extended,00000000
patch=1,EE,005B2261,extended,00000001
patch=1,EE,105B2262,extended,00000101
patch=1,EE,105B2270,extended,00000101

[Parts For Sale In Shop Codes\Have All Extensions]
author=Code Master
description=
patch=1,EE,405B2A64,extended,00030001
patch=1,EE,01010101,extended,00000000
patch=1,EE,005B2A61,extended,00000001
patch=1,EE,105B2A62,extended,00000101
patch=1,EE,105B2A70,extended,00000101

[Have All FCS]
author=Code Master
description=
patch=1,EE,005B2161,extended,00000001
patch=1,EE,105B2162,extended,00000101
patch=1,EE,205B2164,extended,01010101
patch=1,EE,105B2168,extended,00000101
patch=1,EE,005B216A,extended,00000001

[Parts For Sale In Shop Codes\Have All FCS]
author=Code Master
description=
patch=1,EE,005B2961,extended,00000001
patch=1,EE,105B2962,extended,00000101
patch=1,EE,205B2964,extended,01010101
patch=1,EE,105B2968,extended,00000101
patch=1,EE,005B296A,extended,00000001

[Have All Generators]
author=Code Master
description=
patch=1,EE,005B21A1,extended,00000001
patch=1,EE,105B21A2,extended,00000101
patch=1,EE,205B21A4,extended,01010101

[Parts For Sale In Shop Codes\Have All Generators]
author=Code Master
description=
patch=1,EE,005B29A1,extended,00000001
patch=1,EE,105B29A2,extended,00000101
patch=1,EE,205B29A4,extended,01010101

[Have All Heads]
author=Code Master
description=
patch=1,EE,405B2024,extended,00020001
patch=1,EE,01010101,extended,00000000
patch=1,EE,005B2021,extended,00000001
patch=1,EE,105B2022,extended,00000101
patch=1,EE,005B202C,extended,00000001

[Parts For Sale In Shop Codes\Have All Heads]
author=Code Master
description=
patch=1,EE,405B2824,extended,00020001
patch=1,EE,01010101,extended,00000000
patch=1,EE,005B2821,extended,00000001
patch=1,EE,105B2822,extended,00000101
patch=1,EE,005B282C,extended,00000001

[Have All Inside Parts]
author=Code Master
description=
patch=1,EE,405B2224,extended,00020001
patch=1,EE,01010101,extended,00000000
patch=1,EE,005B2221,extended,00000001
patch=1,EE,105B2222,extended,00000101
patch=1,EE,105B222C,extended,00000101
patch=1,EE,005B222E,extended,00000001

[Parts For Sale In Shop Codes\Have All Inside Parts]
author=Code Master
description=
patch=1,EE,405B2A24,extended,00020001
patch=1,EE,01010101,extended,00000000
patch=1,EE,005B2A21,extended,00000001
patch=1,EE,105B2A22,extended,00000101
patch=1,EE,105B2A2C,extended,00000101
patch=1,EE,005B2A2E,extended,00000001

[Have All Legs]
author=Code Master
description=
patch=1,EE,405B20E4,extended,00070001
patch=1,EE,01010101,extended,00000000
patch=1,EE,005B20E1,extended,00000001
patch=1,EE,105B20E2,extended,00000101
patch=1,EE,105B2100,extended,00000101
patch=1,EE,005B2102,extended,00000001

[Parts For Sale In Shop Codes\Have All Legs]
author=Code Master
description=
patch=1,EE,405B28E4,extended,00070001
patch=1,EE,01010101,extended,00000000
patch=1,EE,005B28E1,extended,00000001
patch=1,EE,105B28E2,extended,00000101
patch=1,EE,105B2900,extended,00000101
patch=1,EE,005B2902,extended,00000001

[Have All Radiators]
author=Code Master
description=
patch=1,EE,005B21E1,extended,00000001
patch=1,EE,105B21E2,extended,00000101
patch=1,EE,205B21E4,extended,01010101

[Parts For Sale In Shop Codes\Have All Radiators]
author=Code Master
description=
patch=1,EE,005B29E1,extended,00000001
patch=1,EE,105B29E2,extended,00000101
patch=1,EE,205B29E4,extended,01010101

[Infinite Ammo (All Weapons)]
author=Code Master
description=
patch=1,EE,20176DB4,extended,00000000

[Infinite AP]
author=InterAct
description=
patch=1,EE,90D82DF6,extended,58B57029

[Infinite AP]
author=Code Master
description=
patch=1,EE,104F50A4,extended,00009C3C

[Cash Codes\Infinite AP]
author=Codejunkies
description=
patch=1,EE,104F50A4,extended,00009C3B

[Infinite Back Ammo]
author=InterAct
description=
patch=1,EE,90D822D2,extended,58B5D4C1
patch=1,EE,90D82352,extended,58B5D4C1

[Cash Codes\Infinite Back Ammo]
author=Codejunkies
description=
patch=1,EE,104F59F8,extended,00000063
patch=1,EE,104F5A78,extended,00000063

[Infinite Back L Ammo]
author=Code Master
description=
patch=1,EE,104F59F8,extended,00000063

[Infinite Back R Ammo]
author=Code Master
description=
patch=1,EE,104F5A78,extended,00000063

[Infinite Extension Ammo]
author=InterAct
description=
patch=1,EE,90D81852,extended,58B5D4C1

[Infinite Extension Ammo]
author=Code Master
description=
patch=1,EE,104F5B78,extended,00000063

[Cash Codes\Infinite Extension Ammo]
author=Codejunkies
description=
patch=1,EE,104F5B78,extended,00000063

[Infinite Inside Ammo]
author=InterAct
description=
patch=1,EE,90D823D2,extended,58B5D4C1

[Infinite Inside Ammo]
author=Code Master
description=
patch=1,EE,104F5AF8,extended,00000063

[Cash Codes\Infinite Inside Ammo]
author=Codejunkies
description=
patch=1,EE,104F5AF8,extended,00000063

[Infinite Left Ammo]
author=InterAct
description=
patch=1,EE,90DBFA62,extended,58B5D4C1

[Infinite Left Ammo]
author=Code Master
description=
patch=1,EE,10508108,extended,00000063

[Cash Codes\Infinite Left Ammo]
author=Codejunkies
description=
patch=1,EE,10508108,extended,00000063

[Infinite Money]
author=Code Master
description=
patch=1,EE,105BE030,extended,0000FFFF

[Infinite Power]
author=InterAct
description=
patch=1,EE,004F50A8,extended,000000FF
patch=1,EE,004F50A9,extended,000000FF

[Infinite Power]
author=InterAct
description=
patch=1,EE,90D82D02,extended,58B57029

[Infinite Power]
author=Code Master
description=
patch=1,EE,104F50A8,extended,00009C3C

[Cash Codes\Infinite Power]
author=Codejunkies
description=
patch=1,EE,104F50A8,extended,00009C3B

[Infinite Right Ammo]
author=InterAct
description=
patch=1,EE,90D82252,extended,58B5C95D

[Infinite Right Ammo]
author=Code Master
description=
patch=1,EE,104F5978,extended,000003E7

[Cash Codes\Infinite Right Ammo]
author=Codejunkies
description=
patch=1,EE,104F5978,extended,000003E7

[Have Unread Mail Codes\Mail 1]
author=Code Master
description=
patch=1,EE,005BE0E1,extended,00000001

[Have Read Mail Codes\Mail 1]
author=Code Master
description=
patch=1,EE,005BE0E1,extended,00000081

[Have Unread Mail Codes\Mail 10]
author=Code Master
description=
patch=1,EE,005BE0F0,extended,0000000A

[Have Read Mail Codes\Mail 10]
author=Code Master
description=
patch=1,EE,005BE0F0,extended,0000008A

[Have Unread Mail Codes\Mail 11]
author=Code Master
description=
patch=1,EE,005BE0F1,extended,0000000B

[Have Read Mail Codes\Mail 11]
author=Code Master
description=
patch=1,EE,005BE0F1,extended,0000008B

[Have Unread Mail Codes\Mail 12]
author=Code Master
description=
patch=1,EE,005BE0F2,extended,0000000C

[Have Read Mail Codes\Mail 12]
author=Code Master
description=
patch=1,EE,005BE0F2,extended,0000008C

[Have Unread Mail Codes\Mail 13]
author=Code Master
description=
patch=1,EE,005BE0F3,extended,0000000D

[Have Read Mail Codes\Mail 13]
author=Code Master
description=
patch=1,EE,005BE0F3,extended,0000008D

[Have Unread Mail Codes\Mail 14]
author=Code Master
description=
patch=1,EE,005BE0F4,extended,0000000E

[Have Read Mail Codes\Mail 14]
author=Code Master
description=
patch=1,EE,005BE0F4,extended,0000008E

[Have Unread Mail Codes\Mail 15]
author=Code Master
description=
patch=1,EE,005BE0F5,extended,0000000F

[Have Read Mail Codes\Mail 15]
author=Code Master
description=
patch=1,EE,005BE0F5,extended,0000008F

[Have Unread Mail Codes\Mail 16]
author=Code Master
description=
patch=1,EE,005BE0F6,extended,00000010

[Have Read Mail Codes\Mail 16]
author=Code Master
description=
patch=1,EE,005BE0F6,extended,00000090

[Have Unread Mail Codes\Mail 17]
author=Code Master
description=
patch=1,EE,005BE0F7,extended,00000011

[Have Read Mail Codes\Mail 17]
author=Code Master
description=
patch=1,EE,005BE0F7,extended,00000091

[Have Unread Mail Codes\Mail 18]
author=Code Master
description=
patch=1,EE,005BE0F8,extended,00000012

[Have Read Mail Codes\Mail 18]
author=Code Master
description=
patch=1,EE,005BE0F8,extended,00000092

[Have Unread Mail Codes\Mail 19]
author=Code Master
description=
patch=1,EE,005BE0F9,extended,00000013

[Have Read Mail Codes\Mail 19]
author=Code Master
description=
patch=1,EE,005BE0F9,extended,00000093

[Have Unread Mail Codes\Mail 2]
author=Code Master
description=
patch=1,EE,005BE0E2,extended,00000002

[Have Read Mail Codes\Mail 2]
author=Code Master
description=
patch=1,EE,005BE0E2,extended,00000082

[Have Unread Mail Codes\Mail 20]
author=Code Master
description=
patch=1,EE,005BE0FA,extended,00000014

[Have Read Mail Codes\Mail 20]
author=Code Master
description=
patch=1,EE,005BE0FA,extended,00000094

[Have Unread Mail Codes\Mail 21]
author=Code Master
description=
patch=1,EE,005BE0FB,extended,00000015

[Have Read Mail Codes\Mail 21]
author=Code Master
description=
patch=1,EE,005BE0FB,extended,00000095

[Have Unread Mail Codes\Mail 22]
author=Code Master
description=
patch=1,EE,005BE0FD,extended,00000016

[Have Read Mail Codes\Mail 22]
author=Code Master
description=
patch=1,EE,005BE0FD,extended,00000096

[Have Unread Mail Codes\Mail 23]
author=Code Master
description=
patch=1,EE,005BE0FE,extended,00000017

[Have Read Mail Codes\Mail 23]
author=Code Master
description=
patch=1,EE,005BE0FE,extended,00000097

[Have Unread Mail Codes\Mail 24]
author=Code Master
description=
patch=1,EE,005BE0FF,extended,00000018

[Have Read Mail Codes\Mail 24]
author=Code Master
description=
patch=1,EE,005BE0FF,extended,00000098

[Have Unread Mail Codes\Mail 25]
author=Code Master
description=
patch=1,EE,005BE100,extended,00000019

[Have Read Mail Codes\Mail 25]
author=Code Master
description=
patch=1,EE,005BE100,extended,00000099

[Have Unread Mail Codes\Mail 26]
author=Code Master
description=
patch=1,EE,005BE101,extended,0000001A

[Have Read Mail Codes\Mail 26]
author=Code Master
description=
patch=1,EE,005BE101,extended,0000009A

[Have Unread Mail Codes\Mail 27]
author=Code Master
description=
patch=1,EE,005BE102,extended,0000001B

[Have Read Mail Codes\Mail 27]
author=Code Master
description=
patch=1,EE,005BE102,extended,0000009B

[Have Unread Mail Codes\Mail 28]
author=Code Master
description=
patch=1,EE,005BE108,extended,0000001C

[Have Read Mail Codes\Mail 28]
author=Code Master
description=
patch=1,EE,005BE108,extended,0000009C

[Have Unread Mail Codes\Mail 29]
author=Code Master
description=
patch=1,EE,005BE109,extended,0000001D

[Have Read Mail Codes\Mail 29]
author=Code Master
description=
patch=1,EE,005BE109,extended,0000009D

[Have Unread Mail Codes\Mail 3]
author=Code Master
description=
patch=1,EE,005BE0E3,extended,00000003

[Have Read Mail Codes\Mail 3]
author=Code Master
description=
patch=1,EE,005BE0E3,extended,00000083

[Have Unread Mail Codes\Mail 30]
author=Code Master
description=
patch=1,EE,005BE10A,extended,0000001E

[Have Read Mail Codes\Mail 30]
author=Code Master
description=
patch=1,EE,005BE10A,extended,0000009E

[Have Unread Mail Codes\Mail 31]
author=Code Master
description=
patch=1,EE,005BE10B,extended,0000001F

[Have Read Mail Codes\Mail 31]
author=Code Master
description=
patch=1,EE,005BE10B,extended,0000009F

[Have Unread Mail Codes\Mail 32]
author=Code Master
description=
patch=1,EE,005BE10C,extended,00000020

[Have Read Mail Codes\Mail 32]
author=Code Master
description=
patch=1,EE,005BE10C,extended,000000A0

[Have Unread Mail Codes\Mail 33]
author=Code Master
description=
patch=1,EE,005BE10D,extended,00000021

[Have Read Mail Codes\Mail 33]
author=Code Master
description=
patch=1,EE,005BE10D,extended,000000A1

[Have Unread Mail Codes\Mail 34]
author=Code Master
description=
patch=1,EE,005BE10E,extended,00000022

[Have Read Mail Codes\Mail 34]
author=Code Master
description=
patch=1,EE,005BE10E,extended,000000A2

[Have Unread Mail Codes\Mail 35]
author=Code Master
description=
patch=1,EE,005BE10F,extended,00000023

[Have Read Mail Codes\Mail 35]
author=Code Master
description=
patch=1,EE,005BE10F,extended,000000A3

[Have Unread Mail Codes\Mail 36]
author=Code Master
description=
patch=1,EE,005BE110,extended,00000024

[Have Read Mail Codes\Mail 36]
author=Code Master
description=
patch=1,EE,005BE110,extended,000000A4

[Have Unread Mail Codes\Mail 37]
author=Code Master
description=
patch=1,EE,005BE111,extended,00000025

[Have Read Mail Codes\Mail 37]
author=Code Master
description=
patch=1,EE,005BE111,extended,000000A5

[Have Unread Mail Codes\Mail 38]
author=Code Master
description=
patch=1,EE,005BE112,extended,00000026

[Have Read Mail Codes\Mail 38]
author=Code Master
description=
patch=1,EE,005BE112,extended,000000A6

[Have Unread Mail Codes\Mail 39]
author=Code Master
description=
patch=1,EE,005BE113,extended,00000027

[Have Read Mail Codes\Mail 39]
author=Code Master
description=
patch=1,EE,005BE113,extended,000000A7

[Have Unread Mail Codes\Mail 4]
author=Code Master
description=
patch=1,EE,005BE0E4,extended,00000004

[Have Read Mail Codes\Mail 4]
author=Code Master
description=
patch=1,EE,005BE0E4,extended,00000084

[Have Unread Mail Codes\Mail 40]
author=Code Master
description=
patch=1,EE,005BE114,extended,00000028

[Have Read Mail Codes\Mail 40]
author=Code Master
description=
patch=1,EE,005BE114,extended,000000A8

[Have Unread Mail Codes\Mail 41]
author=Code Master
description=
patch=1,EE,005BE115,extended,00000029

[Have Read Mail Codes\Mail 41]
author=Code Master
description=
patch=1,EE,005BE115,extended,000000A9

[Have Unread Mail Codes\Mail 42]
author=Code Master
description=
patch=1,EE,005BE116,extended,0000002A

[Have Read Mail Codes\Mail 42]
author=Code Master
description=
patch=1,EE,005BE116,extended,000000AA

[Have Unread Mail Codes\Mail 43]
author=Code Master
description=
patch=1,EE,005BE117,extended,0000002B

[Have Read Mail Codes\Mail 43]
author=Code Master
description=
patch=1,EE,005BE117,extended,000000AB

[Have Unread Mail Codes\Mail 44]
author=Code Master
description=
patch=1,EE,005BE118,extended,0000002C

[Have Read Mail Codes\Mail 44]
author=Code Master
description=
patch=1,EE,005BE118,extended,000000AC

[Have Unread Mail Codes\Mail 45]
author=Code Master
description=
patch=1,EE,005BE119,extended,0000002D

[Have Read Mail Codes\Mail 45]
author=Code Master
description=
patch=1,EE,005BE119,extended,000000AD

[Have Unread Mail Codes\Mail 46]
author=Code Master
description=
patch=1,EE,005BE11A,extended,0000002E

[Have Read Mail Codes\Mail 46]
author=Code Master
description=
patch=1,EE,005BE11A,extended,000000AE

[Have Unread Mail Codes\Mail 47]
author=Code Master
description=
patch=1,EE,005BE11B,extended,0000002F

[Have Read Mail Codes\Mail 47]
author=Code Master
description=
patch=1,EE,005BE11B,extended,000000AF

[Have Unread Mail Codes\Mail 48]
author=Code Master
description=
patch=1,EE,005BE11C,extended,00000030

[Have Read Mail Codes\Mail 48]
author=Code Master
description=
patch=1,EE,005BE11C,extended,000000B0

[Have Unread Mail Codes\Mail 49]
author=Code Master
description=
patch=1,EE,005BE11D,extended,00000031

[Have Read Mail Codes\Mail 49]
author=Code Master
description=
patch=1,EE,005BE11D,extended,000000B1

[Have Unread Mail Codes\Mail 5]
author=Code Master
description=
patch=1,EE,005BE0E5,extended,00000005

[Have Read Mail Codes\Mail 5]
author=Code Master
description=
patch=1,EE,005BE0E5,extended,00000085

[Have Unread Mail Codes\Mail 50]
author=Code Master
description=
patch=1,EE,005BE11E,extended,00000032

[Have Read Mail Codes\Mail 50]
author=Code Master
description=
patch=1,EE,005BE11E,extended,000000B2

[Have Unread Mail Codes\Mail 51]
author=Code Master
description=
patch=1,EE,005BE11F,extended,00000033

[Have Read Mail Codes\Mail 51]
author=Code Master
description=
patch=1,EE,005BE11F,extended,000000B3

[Have Unread Mail Codes\Mail 52]
author=Code Master
description=
patch=1,EE,005BE120,extended,00000034

[Have Read Mail Codes\Mail 52]
author=Code Master
description=
patch=1,EE,005BE120,extended,000000B4

[Have Unread Mail Codes\Mail 53]
author=Code Master
description=
patch=1,EE,005BE121,extended,00000035

[Have Read Mail Codes\Mail 53]
author=Code Master
description=
patch=1,EE,005BE121,extended,000000B5

[Have Unread Mail Codes\Mail 54]
author=Code Master
description=
patch=1,EE,005BE122,extended,00000036

[Have Read Mail Codes\Mail 54]
author=Code Master
description=
patch=1,EE,005BE122,extended,000000B6

[Have Unread Mail Codes\Mail 55]
author=Code Master
description=
patch=1,EE,005BE123,extended,00000037

[Have Read Mail Codes\Mail 55]
author=Code Master
description=
patch=1,EE,005BE123,extended,000000B7

[Have Unread Mail Codes\Mail 56]
author=Code Master
description=
patch=1,EE,005BE124,extended,00000038

[Have Read Mail Codes\Mail 56]
author=Code Master
description=
patch=1,EE,005BE124,extended,000000B8

[Have Unread Mail Codes\Mail 57]
author=Code Master
description=
patch=1,EE,005BE125,extended,00000039

[Have Read Mail Codes\Mail 57]
author=Code Master
description=
patch=1,EE,005BE125,extended,000000B9

[Have Unread Mail Codes\Mail 58]
author=Code Master
description=
patch=1,EE,005BE126,extended,0000003A

[Have Read Mail Codes\Mail 58]
author=Code Master
description=
patch=1,EE,005BE126,extended,000000BA

[Have Unread Mail Codes\Mail 59]
author=Code Master
description=
patch=1,EE,005BE127,extended,0000003B

[Have Read Mail Codes\Mail 59]
author=Code Master
description=
patch=1,EE,005BE127,extended,000000BB

[Have Unread Mail Codes\Mail 6]
author=Code Master
description=
patch=1,EE,005BE0E9,extended,00000006

[Have Read Mail Codes\Mail 6]
author=Code Master
description=
patch=1,EE,005BE0E9,extended,00000086

[Have Unread Mail Codes\Mail 60]
author=Code Master
description=
patch=1,EE,005BE128,extended,0000003C

[Have Read Mail Codes\Mail 60]
author=Code Master
description=
patch=1,EE,005BE128,extended,000000BC

[Have Unread Mail Codes\Mail 61]
author=Code Master
description=
patch=1,EE,005BE129,extended,0000003D

[Have Read Mail Codes\Mail 61]
author=Code Master
description=
patch=1,EE,005BE129,extended,000000BD

[Have Unread Mail Codes\Mail 62]
author=Code Master
description=
patch=1,EE,005BE12A,extended,0000003E

[Have Read Mail Codes\Mail 62]
author=Code Master
description=
patch=1,EE,005BE12A,extended,000000BE

[Have Unread Mail Codes\Mail 63]
author=Code Master
description=
patch=1,EE,005BE130,extended,0000003F

[Have Read Mail Codes\Mail 63]
author=Code Master
description=
patch=1,EE,005BE130,extended,000000BF

[Have Unread Mail Codes\Mail 64]
author=Code Master
description=
patch=1,EE,005BE131,extended,00000040

[Have Read Mail Codes\Mail 64]
author=Code Master
description=
patch=1,EE,005BE131,extended,000000C0

[Have Unread Mail Codes\Mail 65]
author=Code Master
description=
patch=1,EE,005BE132,extended,00000041

[Have Read Mail Codes\Mail 65]
author=Code Master
description=
patch=1,EE,005BE132,extended,000000C1

[Have Unread Mail Codes\Mail 66]
author=Code Master
description=
patch=1,EE,005BE133,extended,00000042

[Have Read Mail Codes\Mail 66]
author=Code Master
description=
patch=1,EE,005BE133,extended,000000C2

[Have Unread Mail Codes\Mail 67]
author=Code Master
description=
patch=1,EE,005BE135,extended,00000043

[Have Read Mail Codes\Mail 67]
author=Code Master
description=
patch=1,EE,005BE135,extended,000000C3

[Have Unread Mail Codes\Mail 68]
author=Code Master
description=
patch=1,EE,005BE137,extended,00000044

[Have Read Mail Codes\Mail 68]
author=Code Master
description=
patch=1,EE,005BE137,extended,000000C4

[Have Unread Mail Codes\Mail 69]
author=Code Master
description=
patch=1,EE,005BE13A,extended,00000045

[Have Read Mail Codes\Mail 69]
author=Code Master
description=
patch=1,EE,005BE13A,extended,000000C5

[Have Unread Mail Codes\Mail 7]
author=Code Master
description=
patch=1,EE,005BE0EB,extended,00000007

[Have Read Mail Codes\Mail 7]
author=Code Master
description=
patch=1,EE,005BE0EB,extended,00000087

[Have Unread Mail Codes\Mail 70]
author=Code Master
description=
patch=1,EE,005BE13B,extended,00000046

[Have Read Mail Codes\Mail 70]
author=Code Master
description=
patch=1,EE,005BE13B,extended,000000C6

[Have Unread Mail Codes\Mail 71]
author=Code Master
description=
patch=1,EE,005BE13C,extended,00000047

[Have Read Mail Codes\Mail 71]
author=Code Master
description=
patch=1,EE,005BE13C,extended,000000C7

[Have Unread Mail Codes\Mail 72]
author=Code Master
description=
patch=1,EE,005BE13D,extended,00000048

[Have Read Mail Codes\Mail 72]
author=Code Master
description=
patch=1,EE,005BE13D,extended,000000C8

[Have Unread Mail Codes\Mail 73]
author=Code Master
description=
patch=1,EE,005BE13E,extended,00000049

[Have Read Mail Codes\Mail 73]
author=Code Master
description=
patch=1,EE,005BE13E,extended,000000C9

[Have Unread Mail Codes\Mail 74]
author=Code Master
description=
patch=1,EE,005BE13F,extended,0000004A

[Have Read Mail Codes\Mail 74]
author=Code Master
description=
patch=1,EE,005BE13F,extended,000000CA

[Have Unread Mail Codes\Mail 75]
author=Code Master
description=
patch=1,EE,005BE140,extended,0000004B

[Have Read Mail Codes\Mail 75]
author=Code Master
description=
patch=1,EE,005BE140,extended,000000CB

[Have Unread Mail Codes\Mail 76]
author=Code Master
description=
patch=1,EE,005BE141,extended,0000004C

[Have Read Mail Codes\Mail 76]
author=Code Master
description=
patch=1,EE,005BE141,extended,000000CC

[Have Unread Mail Codes\Mail 77]
author=Code Master
description=
patch=1,EE,005BE142,extended,0000004D

[Have Read Mail Codes\Mail 77]
author=Code Master
description=
patch=1,EE,005BE142,extended,000000CD

[Have Unread Mail Codes\Mail 78]
author=Code Master
description=
patch=1,EE,005BE143,extended,0000004E

[Have Read Mail Codes\Mail 78]
author=Code Master
description=
patch=1,EE,005BE143,extended,000000CE

[Have Unread Mail Codes\Mail 8]
author=Code Master
description=
patch=1,EE,005BE0EE,extended,00000008

[Have Read Mail Codes\Mail 8]
author=Code Master
description=
patch=1,EE,005BE0EE,extended,00000088

[Have Unread Mail Codes\Mail 9]
author=Code Master
description=
patch=1,EE,005BE0EF,extended,00000009

[Have Read Mail Codes\Mail 9]
author=Code Master
description=
patch=1,EE,005BE0EF,extended,00000089

[Max Back L Ammo]
author=Code Master
description=
patch=1,EE,104F59FA,extended,00000063

[Max Back R Ammo]
author=Code Master
description=
patch=1,EE,104F5A7A,extended,00000063

[Max Cash]
author=InterAct
description=
patch=1,EE,EED49D8A,extended,51B8B465

[Cash Codes\Max Cash]
author=Codejunkies
description=
patch=1,EE,205BE030,extended,05F5E0FF

[Income & Expense Report Codes\Max Income-Addition Reward]
author=Code Master
description=
patch=1,EE,204B8498,extended,05F5E0FF

[Income & Expense Report Codes\Max Income-Reward]
author=Code Master
description=
patch=1,EE,204B85A0,extended,05F5E0FF

[Income & Expense Report Codes\Max Income-Special Addition]
author=Code Master
description=
patch=1,EE,204B85A4,extended,05F5E0FF

[Max Infinite Back L Ammo]
author=Code Master
description=
patch=1,EE,204F59F8,extended,00630063

[Max Infinite Back R Ammo]
author=Code Master
description=
patch=1,EE,204F5A78,extended,00630063

[Max Infinite Inside Ammo]
author=Code Master
description=
patch=1,EE,204F5AF8,extended,00630063

[Max Infinite Left Ammo]
author=Code Master
description=
patch=1,EE,20508108,extended,00630063

[Max Infinite Right Ammo]
author=Code Master
description=
patch=1,EE,204F5978,extended,03E703E7

[Max Inside Ammo]
author=Code Master
description=
patch=1,EE,104F5AFA,extended,00000063

[Max Left Ammo]
author=Code Master
description=
patch=1,EE,1050810A,extended,00000063

[Max Money]
author=Code Master
description=
patch=1,EE,205BE030,extended,05F5E0FF

[Max Right Ammo]
author=Code Master
description=
patch=1,EE,104F597A,extended,000003E7

[System Info Codes\Max Sorties]
author=Code Master
description=
patch=1,EE,105BE044,extended,000003E7

[System Info Codes\Max Successful Sorties]
author=Code Master
description=
patch=1,EE,105BE046,extended,000003E7

[Mechs Never Overweight]
author=Code Master
description=With this code, it works during gameplay. It will say overweight on the assembly screen, but wont be affected during gameplay.
patch=1,EE,1010A94E,extended,00001000

[Cash Codes\Never Have More Than 10,000 Cash]
author=Codejunkies
description=
patch=1,EE,D05BE030,extended,00502710
patch=1,EE,205BE030,extended,00002710

[Cash Codes\Never Have More Than 100,000 Cash]
author=Codejunkies
description=
patch=1,EE,D05BE030,extended,005186A0
patch=1,EE,205BE030,extended,000186A0

[Cash Codes\Never Have More Than 25,000 Cash]
author=Codejunkies
description=
patch=1,EE,D05BE030,extended,005061A8
patch=1,EE,205BE030,extended,000061A8

[Cash Codes\Never Have More Than 5,000 Cash]
author=Codejunkies
description=
patch=1,EE,D05BE030,extended,00501388
patch=1,EE,205BE030,extended,00001388

[Cash Codes\Never Have More Than 50,000 Cash]
author=Codejunkies
description=
patch=1,EE,D05BE030,extended,0050C350
patch=1,EE,205BE030,extended,0000C350

[Cash Codes\Never Have More Than 75,000 Cash]
author=Codejunkies
description=
patch=1,EE,D05BE030,extended,005124F8
patch=1,EE,205BE030,extended,000124F8

[Income & Expense Report Codes\No Expense-AC Repair]
author=Code Master
description=
patch=1,EE,204B85AC,extended,00000000

[Income & Expense Report Codes\No Expense-Ammunition]
author=Code Master
description=
patch=1,EE,204B85A8,extended,00000000

[Income & Expense Report Codes\No Expense-Special Deduction]
author=Code Master
description=
patch=1,EE,204B85B0,extended,00000000

[Start On Last Mission]
author=Code Master
description=
patch=1,EE,E05BE040,extended,0020001A
patch=1,EE,205BE040,extended,0000001B

[Start On Mission Modifier (00-1B)]
author=Code Master
description=
patch=1,EE,D05BE040,extended,00000000
patch=1,EE,205BE040,extended,00000000

[Cash Codes\The First Opponent In The Arena Has One AP]
author=Codejunkies
description=
patch=1,EE,204F7F64,extended,00000005

[Weak Opp 1 Arena]
author=InterAct
description=
patch=1,EE,EED8FC36,extended,50B5D463

[[M] Must Be On]
author=InterAct
description=
patch=1,EE,F0100008,extended,002E53D7