// Onimusha - Dawn of Dreams (NTSC-U)
// File generated by GameHacking.org

[Each Hit Worth\10]
author=MadCatz
description=
patch=1,EE,202E79C0,extended,2442000A

[Each Soul Worth\10]
author=MadCatz
description=
patch=1,EE,202629B4,extended,2444000A

[Each Hit Worth\100]
author=MadCatz
description=
patch=1,EE,202E79C0,extended,24420064

[Each Soul Worth\100]
author=MadCatz
description=
patch=1,EE,202629B4,extended,24440064

[Each Hit Worth\1000]
author=MadCatz
description=
patch=1,EE,202E79C0,extended,244203E8

[Each Soul Worth\1000]
author=MadCatz
description=
patch=1,EE,202629B4,extended,244403E8

[Have Other-Valuables Codes\1F East Door Key]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC724,extended,00000003
patch=1,EE,208DC728,extended,00000D18

[Have Other-Valuables Codes\1F Electric Plug]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC7C4,extended,00000003
patch=1,EE,208DC7C8,extended,00000D38

[Have Other-Valuables Codes\1F Machine Lever]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC71C,extended,00000003
patch=1,EE,208DC720,extended,00000D17

[Have Other-Valuables Codes\2F Central Door Key]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC72C,extended,00000003
patch=1,EE,208DC730,extended,00000D19

[Have Other-Valuables Codes\2F Electric Plug]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC7CC,extended,00000003
patch=1,EE,208DC7D0,extended,00000D39

[Have Other-Valuables Codes\2F Machine Lever]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC734,extended,00000003
patch=1,EE,208DC738,extended,00000D1A

[Have Other-Valuables Codes\3F Central Door Key]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC73C,extended,00000003
patch=1,EE,208DC740,extended,00000D1B

[Have Other-Maps Codes\A. Castle Grounds Map]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC535,extended,00000003
patch=1,EE,208DC538,extended,00000A0A

[Have Other-Maps Codes\Abandoned Village Map]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC565,extended,00000003
patch=1,EE,208DC568,extended,00000A10

[Have Apparel-Rings Codes\Acolyte's Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC164,extended,00000003
patch=1,EE,208DC168,extended,0000060C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Flash Kill By Pressing R1 To Attack]
author=Code Master, Fullcodes
description=
patch=1,EE,20261244,extended,10000009

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Have Jubie Yagyu In Party]
author=Code Master, Fullcodes
description=
patch=1,EE,2068BDC4,extended,00002110

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Have Ohatsu In Party]
author=Code Master, Fullcodes
description=
patch=1,EE,2068BDC4,extended,00002210

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Have Roberto Frois In Party]
author=Code Master, Fullcodes
description=
patch=1,EE,2068BDC4,extended,00002310

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Have Tenkai In Party]
author=Code Master, Fullcodes
description=
patch=1,EE,2068BDC4,extended,00002410

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Low Play Time]
author=Code Master, Fullcodes
description=
patch=1,EE,20810FC0,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Max Play Time]
author=Code Master, Fullcodes
description=
patch=1,EE,20810FC0,extended,014996C4

[Have Other-Valuables Codes\Ancient Key]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC69C,extended,00000003
patch=1,EE,208DC6A0,extended,00000D06

[Have Max Weapons-Broadsword Codes\Anguish]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBCFC,extended,00000903
patch=1,EE,208DBD00,extended,0000001C

[Have Max Weapons-Katanas Codes\Arondight]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBDF4,extended,00000903
patch=1,EE,208DBDF8,extended,0000011C

[Have Apparel-Other Codes\Art Charm]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC374,extended,00000003
patch=1,EE,208DC378,extended,00000804

[Have Max Weapons-Firearms Codes\Aurora]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBE4C,extended,00000903
patch=1,EE,208DBE50,extended,00000208

[Have Other-Maps Codes\Azuchi Castle Map]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC53C,extended,00000003
patch=1,EE,208DC540,extended,00000A0B

[Have Apparel-Rings Codes\Azure Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC21D,extended,00000003
patch=1,EE,208DC220,extended,00000623

[Have Other-Valuables Codes\Backup Power Key]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC7E4,extended,00000003
patch=1,EE,208DC7E8,extended,00000D3C

[Have Max Weapons-Broadsword Codes\Balmunk]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBCD4,extended,00000903
patch=1,EE,208DBCD8,extended,00000017

[Have Max Weapons-Firearms Codes\Battle Rifle]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBE14,extended,00000903
patch=1,EE,208DBE18,extended,00000201

[Have Apparel-Rings Codes\Bishop Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC1B4,extended,00000003
patch=1,EE,208DC1B8,extended,00000616

[Have Max Weapons-Katanas Codes\Black Blade]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBD24,extended,00000903
patch=1,EE,208DBD28,extended,00000102

[Have Max Weapons-Firearms Codes\Black Inferno]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBE8C,extended,00000903
patch=1,EE,208DBE90,extended,00000210

[Have Max Weapons-Firearms Codes\Black Rifle]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBE1C,extended,00000903
patch=1,EE,208DBE20,extended,00000202

[Have Max Weapons-Broadsword Codes\Black Sword]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBC2C,extended,00000903
patch=1,EE,208DBC30,extended,00000002

[Have Apparel-Necklaces Codes\Blessed Dragon Eye]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC2D4,extended,00000003
patch=1,EE,208DC2D8,extended,00000714

[Have Apparel-Necklaces Codes\Blessed Oni Eye]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC2BC,extended,00000003
patch=1,EE,208DC2C0,extended,00000711

[Have Apparel-Necklaces Codes\Blessed Tiger Eye]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC2A4,extended,00000003
patch=1,EE,208DC2A8,extended,0000070E

[Have Max Weapons-Firearms Codes\Blizzard]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBE74,extended,00000903
patch=1,EE,208DBE78,extended,0000020D

[Have Armors Codes\Blue Armor]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC0D4,extended,00000003
patch=1,EE,208DC0D8,extended,00000510

[Have Apparel-Other Codes\Blue Bell]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC3D4,extended,00000003
patch=1,EE,208DC3D8,extended,00000810

[Have Other-Valuables Codes\Blue Crest]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC7DD,extended,00000003
patch=1,EE,208DC7E0,extended,00000D3B

[Have Other-Valuables Codes\Blue Key]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC75C,extended,00000003
patch=1,EE,208DC760,extended,00000D1F

[Have Other-Valuables Codes\Blue Pearl II]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC6DC,extended,00000003
patch=1,EE,208DC6E0,extended,00000D0E

[Have Other-Valuables Codes\Blue Pearl IV]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC6EC,extended,00000003
patch=1,EE,208DC6F0,extended,00000D10

[Have Max Weapons-Gloves Codes\Boxing Gloves]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBFBC,extended,00000903
patch=1,EE,208DBFC0,extended,0000031E

[Have Max Weapons-Staves Codes\Brahma]
author=Code Master, Fullcodes
description=
patch=1,EE,108DC014,extended,00000903
patch=1,EE,208DC018,extended,0000040F

[Have Max Weapons-Staves Codes\Bright Star]
author=Code Master, Fullcodes
description=
patch=1,EE,108DC01C,extended,00000903
patch=1,EE,208DC020,extended,00000411

[Have Max Weapons-Broadsword Codes\Broadsword]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBC24,extended,00000903
patch=1,EE,208DBC28,extended,00000001

[Have Apparel-Necklaces Codes\Brotherly Scarf]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC324,extended,00000003
patch=1,EE,208DC328,extended,0000071E

[Have Max Weapons-Gloves Codes\Brunnhilde]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBF5C,extended,00000903
patch=1,EE,208DBF60,extended,00000311

[Have Max Weapons-Gloves Codes\Cassiel's Gauntlets]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBF7C,extended,00000903
patch=1,EE,208DBF80,extended,00000316

[Have Other-Valuables Codes\Castle Gate Key]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC68C,extended,00000003
patch=1,EE,208DC690,extended,00000D04

[Have Other-Valuables Codes\Cave Door Key]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC70C,extended,00000003
patch=1,EE,208DC710,extended,00000D14

[Have Apparel-Other Codes\Charon's Bell]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC3DC,extended,00000003
patch=1,EE,208DC3E0,extended,00000811

[Have Max Weapons-Katanas Codes\Chimera's Bite]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBDCC,extended,00000903
patch=1,EE,208DBDD0,extended,00000117

[Have Max Weapons-Staves Codes\Clarity]
author=Code Master, Fullcodes
description=
patch=1,EE,108DC074,extended,00000903
patch=1,EE,208DC078,extended,0000041D

[Have Max Weapons-Firearms Codes\Class Zero]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBEBC,extended,00000903
patch=1,EE,208DBEC0,extended,00000216

[Have Max Weapons-Gloves Codes\Class Zero Gloves]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBF44,extended,00000903
patch=1,EE,208DBF48,extended,0000030D

[Have Other-Documents Codes\Claudius Memo 1]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC65C,extended,00000003
patch=1,EE,208DC660,extended,00000B1A

[Have Other-Documents Codes\Claudius Memo 2]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC664,extended,00000003
patch=1,EE,208DC668,extended,00000B1B

[Have Apparel-Necklaces Codes\Commande's Choker]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC27C,extended,00000003
patch=1,EE,208DC280,extended,00000709

[Have Apparel-Rings Codes\Commander's Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC14D,extended,00000003
patch=1,EE,208DC150,extended,00000609

[Have Apparel-Other Codes\Contentment Charm]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC35C,extended,00000003
patch=1,EE,208DC360,extended,00000801

[Have Other-Valuables Codes\Control Door Key]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC7B4,extended,00000003
patch=1,EE,208DC7B8,extended,00000D33

[Have Other-Valuables Codes\Copper Gear]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC714,extended,00000003
patch=1,EE,208DC718,extended,00000D15

[Have Other-Valuables Codes\Copper Gear A]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC794,extended,00000003
patch=1,EE,208DC798,extended,00000D2F

[Have Other-Valuables Codes\Copper Gear B]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC79C,extended,00000003
patch=1,EE,208DC7A0,extended,00000D30

[Have Max Weapons-Firearms Codes\Crag]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBEB4,extended,00000903
patch=1,EE,208DBEB8,extended,00000215

[Have Apparel-Rings Codes\Crimson Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC224,extended,00000003
patch=1,EE,208DC228,extended,00000624

[Have Other-Valuables Codes\Crow Feather]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC684,extended,00000003
patch=1,EE,208DC688,extended,00000D03

[Have Max Weapons-Broadsword Codes\Cutting Wind]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBCB4,extended,00000903
patch=1,EE,208DBCB8,extended,00000013

[Have Other-Maps Codes\Daigo Temple Map]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC51C,extended,00000003
patch=1,EE,208DC520,extended,00000A07

[Have Max Weapons-Broadsword Codes\Dainslief]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBCF4,extended,00000903
patch=1,EE,208DBCF8,extended,0000001B

[Have Apparel-Necklaces Codes\Dark Necklace]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC304,extended,00000003
patch=1,EE,208DC308,extended,0000071A

[Have Apparel-Rings Codes\Dark Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC1ED,extended,00000003
patch=1,EE,208DC1F0,extended,0000061D

[Have Max Weapons-Firearms Codes\Decadence]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBE84,extended,00000903
patch=1,EE,208DBE88,extended,0000020F

[Have Apparel-Rings Codes\Diamond Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC22D,extended,00000003
patch=1,EE,208DC230,extended,00000625

[Have Max Weapons-Firearms Codes\Divine Spark]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBE94,extended,00000903
patch=1,EE,208DBE98,extended,00000211

[Have Max Weapons-Firearms Codes\Divine Wind]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBEA4,extended,00000903
patch=1,EE,208DBEA8,extended,00000213

[Have Other-Valuables Codes\Dock Key]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC7BC,extended,00000003
patch=1,EE,208DC7C0,extended,00000D37

[Have Max Weapons-Katanas Codes\Dojigiri]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBD7C,extended,00000903
patch=1,EE,208DBD80,extended,0000010D

[Have Apparel-Necklaces Codes\Dragon Eye]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC2C4,extended,00000003
patch=1,EE,208DC2C8,extended,00000712

[Have Apparel-Necklaces Codes\Dragon Necklace]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC24D,extended,00000003
patch=1,EE,208DC250,extended,00000703

[Have Apparel-Other Codes\Dragon of Fate]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC414,extended,00000003
patch=1,EE,208DC418,extended,00000818

[Have Apparel-Other Codes\Dragon of Joy]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC41C,extended,00000003
patch=1,EE,208DC420,extended,00000819

[Have Apparel-Other Codes\Dragon of Peace]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC404,extended,00000003
patch=1,EE,208DC408,extended,00000816

[Have Apparel-Other Codes\Dragon of War]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC40C,extended,00000003
patch=1,EE,208DC410,extended,00000817

[Have Max Weapons-Broadsword Codes\Dragon Offer]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBC8C,extended,00000903
patch=1,EE,208DBC90,extended,0000000E

[Have Apparel-Rings Codes\Dragon Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC11C,extended,00000003
patch=1,EE,208DC120,extended,00000603

[Have Max Weapons-Staves Codes\Dragonfly]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBFD4,extended,00000903
patch=1,EE,208DBFD8,extended,00000402

[Have Supplies Codes\Drive Med LV 1]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC4B5,extended,00000003
patch=1,EE,208DC4B8,extended,00000920

[Have Supplies Codes\Drive Med LV 2]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC4BC,extended,00000003
patch=1,EE,208DC4C0,extended,00000921

[Have Supplies Codes\Drive Med LV 3]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC4C5,extended,00000003
patch=1,EE,208DC4C8,extended,00000922

[Have Other-Maps Codes\Drunkard's Diary 1]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC58C,extended,00000003
patch=1,EE,208DC590,extended,00000B00

[Have Other-Maps Codes\Drunkard's Diary 2]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC595,extended,00000003
patch=1,EE,208DC598,extended,00000B01

[Have Max Weapons-Broadsword Codes\Durandal]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBCEC,extended,00000903
patch=1,EE,208DBCF0,extended,0000001A

[Have Max Weapons-Katanas Codes\Earth Blade]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBD4C,extended,00000903
patch=1,EE,208DBD50,extended,00000107

[Have Max Weapons-Staves Codes\Earth Lord]
author=Code Master, Fullcodes
description=
patch=1,EE,108DC034,extended,00000903
patch=1,EE,208DC038,extended,00000415

[Have Apparel-Necklaces Codes\Earth Necklace]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC2E4,extended,00000003
patch=1,EE,208DC2E8,extended,00000716

[Have Max Weapons-Firearms Codes\Earth Rifle]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBE44,extended,00000903
patch=1,EE,208DBE48,extended,00000207

[Have Apparel-Rings Codes\Earth Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC1CD,extended,00000003
patch=1,EE,208DC1D0,extended,00000619

[Have Max Weapons-Broadsword Codes\Earth Sword]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBC54,extended,00000903
patch=1,EE,208DBC58,extended,00000007

[Have Apparel-Other Codes\Embossed Mallet]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC3A4,extended,00000003
patch=1,EE,208DC3A8,extended,0000080A

[Have Other-Valuables Codes\Emergency Exit Key]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC784,extended,00000003
patch=1,EE,208DC788,extended,00000D2D

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master, Fullcodes
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,000000D2
patch=1,EE,000FFFFF,extended,000000D2
patch=1,EE,901368E8,extended,0C049522

[Have Max Weapons-Gloves Codes\Enma Gloves]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBF0C,extended,00000903
patch=1,EE,208DBF10,extended,00000302

[Have Apparel-Necklaces Codes\Enma's Necklace]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC25C,extended,00000003
patch=1,EE,208DC260,extended,00000705

[Have Apparel-Rings Codes\Enma's Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC12C,extended,00000003
patch=1,EE,208DC130,extended,00000605

[Have Max Weapons-Broadsword Codes\Enryu]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBCAC,extended,00000903
patch=1,EE,208DBCB0,extended,00000012

[Have Max Weapons-Broadsword Codes\Excalibur]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBCDC,extended,00000903
patch=1,EE,208DBCE0,extended,00000018

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Items]
author=Code Master, Fullcodes
description=
patch=1,EE,202F3F6C,extended,00621821

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Skill Points Usage]
author=Code Master, Fullcodes
description=
patch=1,EE,1032CA94,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Soul Points Usage]
author=Code Master, Fullcodes
description=
patch=1,EE,20367038,extended,00651821

[Have Apparel-Necklaces Codes\Eye of the Oni]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC2AC,extended,00000003
patch=1,EE,208DC2B0,extended,0000070F

[Have Max Weapons-Broadsword Codes\Fallen Angel]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBCE4,extended,00000903
patch=1,EE,208DBCE8,extended,00000019

[Have Max Weapons-Broadsword Codes\Fire Dance]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBC74,extended,00000903
patch=1,EE,208DBC78,extended,0000000B

[Have Max Weapons-Katanas Codes\Flame Blade]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBD34,extended,00000903
patch=1,EE,208DBD38,extended,00000104

[Have Max Weapons-Gloves Codes\Flame Gloves]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBF1C,extended,00000903
patch=1,EE,208DBF20,extended,00000304

[Have Apparel-Necklaces Codes\Flame Necklace]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC2DC,extended,00000003
patch=1,EE,208DC2E0,extended,00000715

[Have Max Weapons-Firearms Codes\Flame Rifle]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBE2C,extended,00000903
patch=1,EE,208DBE30,extended,00000204

[Have Apparel-Rings Codes\Flame Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC1C4,extended,00000003
patch=1,EE,208DC1C8,extended,00000618

[Have Max Weapons-Broadsword Codes\Flame Sword]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBC3C,extended,00000903
patch=1,EE,208DBC40,extended,00000004

[Have Other-Valuables Codes\Floodgate Lever]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC774,extended,00000003
patch=1,EE,208DC778,extended,00000D2B

[Have Max Weapons-Firearms Codes\Flying Dragon]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBEDC,extended,00000903
patch=1,EE,208DBEE0,extended,0000021A

[Have Apparel-Necklaces Codes\Footsoldier's Choker]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC264,extended,00000003
patch=1,EE,208DC268,extended,00000706

[Have Apparel-Rings Codes\Footsoldier's Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC134,extended,00000003
patch=1,EE,208DC138,extended,00000606

[Have Other-Valuables Codes\Fox Gem (animal)]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC6BC,extended,00000003
patch=1,EE,208DC6C0,extended,00000D0A

[Have Other-Valuables Codes\Fox Gem (earth)]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC6AC,extended,00000003
patch=1,EE,208DC6B0,extended,00000D08

[Have Other-Valuables Codes\Fox Gem (ghost)]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC6C4,extended,00000003
patch=1,EE,208DC6C8,extended,00000D0B

[Have Other-Valuables Codes\Fox Gem (heaven)]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC6A4,extended,00000003
patch=1,EE,208DC6A8,extended,00000D07

[Have Other-Valuables Codes\Fox Gem (hell)]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC6CC,extended,00000003
patch=1,EE,208DC6D0,extended,00000D0C

[Have Other-Valuables Codes\Fox Gem (titan)]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC6B4,extended,00000003
patch=1,EE,208DC6B8,extended,00000D09

[Have Apparel-Necklaces Codes\Friendship Scarf]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC31C,extended,00000003
patch=1,EE,208DC320,extended,0000071D

[Have Max Weapons-Staves Codes\Fudo]
author=Code Master, Fullcodes
description=
patch=1,EE,108DC03C,extended,00000903
patch=1,EE,208DC040,extended,00000416

[Have Apparel-Other Codes\Fudo Horn]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC3AC,extended,00000003
patch=1,EE,208DC3B0,extended,0000080B

[Have Other-Maps Codes\Fushimi Castle Map]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC585,extended,00000003
patch=1,EE,208DC588,extended,00000A14

[Have Apparel-Rings Codes\G. General Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC1AD,extended,00000003
patch=1,EE,208DC1B0,extended,00000615

[Have Max Weapons-Gloves Codes\Gabriel's Gauntlets]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBFA4,extended,00000903
patch=1,EE,208DBFA8,extended,0000031B

[Have Max Weapons-Staves Codes\Gae Bolga]
author=Code Master, Fullcodes
description=
patch=1,EE,108DC06C,extended,00000903
patch=1,EE,208DC070,extended,0000041C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 1000 Exp Per Kill]
author=Code Master, Fullcodes
description=
patch=1,EE,202632C4,extended,340203E8

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 10000 Exp Per Kill]
author=Code Master, Fullcodes
description=
patch=1,EE,202632C4,extended,34022710

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 20000 Exp Per Kill]
author=Code Master, Fullcodes
description=
patch=1,EE,202632C4,extended,34024E20

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 30000 Exp Per Kill]
author=Code Master, Fullcodes
description=
patch=1,EE,202632C4,extended,34027530

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 40000 Exp Per Kill]
author=Code Master, Fullcodes
description=
patch=1,EE,202632C4,extended,34029C40

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 5000 Exp Per Kill]
author=Code Master, Fullcodes
description=
patch=1,EE,202632C4,extended,34021388

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Gain 50000 Exp Per Kill]
author=Code Master, Fullcodes
description=
patch=1,EE,202632C4,extended,3402C350

[Have Apparel-Other Codes\Gambler's Dice]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC394,extended,00000003
patch=1,EE,208DC398,extended,00000808

[Have Apparel-Other Codes\Gambler's Thimble]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC39C,extended,00000003
patch=1,EE,208DC3A0,extended,00000809

[Have Max Weapons-Katanas Codes\Garnet Edge]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBDE4,extended,00000903
patch=1,EE,208DBDE8,extended,0000011A

[Have Apparel-Other Codes\Gem of Bravery]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC38C,extended,00000003
patch=1,EE,208DC390,extended,00000807

[Have Apparel-Other Codes\Gem of Valor]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC384,extended,00000003
patch=1,EE,208DC388,extended,00000806

[Have Apparel-Other Codes\Gem of Will]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC434,extended,00000003
patch=1,EE,208DC438,extended,0000081D

[Have Apparel-Necklaces Codes\General's Choker]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC284,extended,00000003
patch=1,EE,208DC288,extended,0000070A

[Have Apparel-Rings Codes\General's Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC154,extended,00000003
patch=1,EE,208DC158,extended,0000060A

[Have Max Weapons-Broadsword Codes\Glacier Song]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBC84,extended,00000903
patch=1,EE,208DBC88,extended,0000000D

[Have Max Weapons-Broadsword Codes\Gleam]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBC6C,extended,00000903
patch=1,EE,208DBC70,extended,0000000A

[Have Max Weapons-Gloves Codes\Gloves Of Covenant]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBFB4,extended,00000903
patch=1,EE,208DBFB8,extended,0000031D

[Have Max Weapons-Gloves Codes\Gloves Of Hades]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBF3C,extended,00000903
patch=1,EE,208DBF40,extended,00000309

[Have Max Weapons-Broadsword Codes\Gokumonji]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBD04,extended,00000903
patch=1,EE,208DBD08,extended,0000001D

[Have Max Weapons-Staves Codes\Gongoyasha]
author=Code Master, Fullcodes
description=
patch=1,EE,108DC054,extended,00000903
patch=1,EE,208DC058,extended,00000419

[Have Max Weapons-Staves Codes\Gozanze]
author=Code Master, Fullcodes
description=
patch=1,EE,108DC04C,extended,00000903
patch=1,EE,208DC050,extended,00000418

[Have Other-Valuables Codes\Green Crest]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC7A4,extended,00000003
patch=1,EE,208DC7A8,extended,00000D31

[Have Other-Valuables Codes\Green Key]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC754,extended,00000003
patch=1,EE,208DC758,extended,00000D1E

[Have Max Weapons-Gloves Codes\Ground Gloves]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBF2C,extended,00000903
patch=1,EE,208DBF30,extended,00000307

[Have Max Weapons-Firearms Codes\Guardina]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBE5C,extended,00000903
patch=1,EE,208DBE60,extended,0000020A

[Have Max Weapons-Staves Codes\Gundari]
author=Code Master, Fullcodes
description=
patch=1,EE,108DC05C,extended,00000903
patch=1,EE,208DC060,extended,0000041A

[Have Max Weapons-Broadsword Codes\Habakiri]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBCA4,extended,00000903
patch=1,EE,208DBCA8,extended,00000011

[Have One Hit Kill]
author=MadCatz
description=
patch=1,EE,200C2010,extended,24010001
patch=1,EE,200C2014,extended,50260001
patch=1,EE,200C2018,extended,24032710
patch=1,EE,200C201C,extended,03E00008
patch=1,EE,2027BA24,extended,0C030804

[Have Quick Level Up]
author=MadCatz
description=
patch=1,EE,202632D4,extended,24642710

[Have Max Weapons-Gloves Codes\Helmwige]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBF6C,extended,00000903
patch=1,EE,208DBF70,extended,00000313

[Have Apparel-Rings Codes\High King Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC18D,extended,00000003
patch=1,EE,208DC190,extended,00000611

[Have Other-Documents Codes\Historical Document]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC63C,extended,00000003
patch=1,EE,208DC640,extended,00000B16

[Have Max Weapons-Staves Codes\Horin]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBFCC,extended,00000903
patch=1,EE,208DBFD0,extended,00000401

[Have Apparel-Other Codes\Horn of Susano]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC424,extended,00000003
patch=1,EE,208DC428,extended,0000081B

[Have Other-Documents Codes\Hospital Register]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC61C,extended,00000003
patch=1,EE,208DC620,extended,00000B12

[Have Max Weapons-Katanas Codes\Ice Blade]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBD44,extended,00000903
patch=1,EE,208DBD48,extended,00000106

[Have Max Weapons-Firearms Codes\Ice Breaker]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBEAC,extended,00000903
patch=1,EE,208DBEB0,extended,00000214

[Have Max Weapons-Firearms Codes\Ice Fang]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBEE4,extended,00000903
patch=1,EE,208DBEE8,extended,0000021B

[Have Max Weapons-Staves Codes\Ice Lord]
author=Code Master, Fullcodes
description=
patch=1,EE,108DC02C,extended,00000903
patch=1,EE,208DC030,extended,00000414

[Have Apparel-Necklaces Codes\Ice Necklace]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC2F4,extended,00000003
patch=1,EE,208DC2F8,extended,00000718

[Have Max Weapons-Firearms Codes\Ice Rifle]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBE3C,extended,00000903
patch=1,EE,208DBE40,extended,00000206

[Have Apparel-Rings Codes\Ice Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC1DD,extended,00000003
patch=1,EE,208DC1E0,extended,0000061B

[Have Max Weapons-Katanas Codes\Ice Shade]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBDB4,extended,00000903
patch=1,EE,208DBDB8,extended,00000114

[Have Max Weapons-Broadsword Codes\Ice Sword]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBC4C,extended,00000903
patch=1,EE,208DBC50,extended,00000006

[Have Apparel-Rings Codes\Indigo Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC214,extended,00000003
patch=1,EE,208DC218,extended,00000622

[Have Max Weapons-Staves Codes\Indra]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBFEC,extended,00000903
patch=1,EE,208DBFF0,extended,0000040A

[Infinite Combo Time]
author=Codejunkies
description=
patch=1,EE,202E8B9C,extended,24420000

[Infinite HP]
author=MadCatz
description=
patch=1,EE,202D19E0,extended,A6450000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite HP]
author=Code Master, Fullcodes
description=
patch=1,EE,202616DC,extended,2403270F
patch=1,EE,202616E0,extended,A4A30000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Item Usage]
author=Code Master, Fullcodes
description=
patch=1,EE,202F3F84,extended,00000000

[Infinite Item Use]
author=Codejunkies
description=
patch=1,EE,202F3F6C,extended,00000000

[Infinite MP]
author=MadCatz
description=
patch=1,EE,202D1A20,extended,A6450006

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite MP]
author=Code Master, Fullcodes
description=
patch=1,EE,202D19F8,extended,96550008
patch=1,EE,202D19FC,extended,A6550006

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite OP]
author=Code Master, Fullcodes
description=
patch=1,EE,202D1A38,extended,9655000C
patch=1,EE,202D1A3C,extended,A655000A

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Purse]
author=Code Master, Fullcodes
description=
patch=1,EE,108DDE4C,extended,0000FFFF

[Infinite Skill Points]
author=MadCatz
description=
patch=1,EE,200C2030,extended,24020040
patch=1,EE,200C2034,extended,03E00008
patch=1,EE,200C2038,extended,A2620000
patch=1,EE,2032E0C8,extended,0C03080C
patch=1,EE,2032CA94,extended,24620000

[Infinite Skill Points]
author=Codejunkies
description=
patch=1,EE,2032CA94,extended,24620000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Skill Points Usage]
author=Code Master, Fullcodes
description=
patch=1,EE,2032CA98,extended,00000000

[Infinite Soul Points]
author=Codejunkies
description=
patch=1,EE,20367038,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Soul Points Usage]
author=Code Master, Fullcodes
description=
patch=1,EE,2036703C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Time To Chain Combo]
author=Code Master, Fullcodes
description=
patch=1,EE,202E8BA0,extended,00000000

[Have Max Weapons-Staves Codes\Isana]
author=Code Master, Fullcodes
description=
patch=1,EE,108DC00C,extended,00000903
patch=1,EE,208DC010,extended,0000040E

[Have Max Weapons-Staves Codes\Ithuriel]
author=Code Master, Fullcodes
description=
patch=1,EE,108DC064,extended,00000903
patch=1,EE,208DC068,extended,0000041B

[Have Max Weapons-Katanas Codes\Juzumaru]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBD84,extended,00000903
patch=1,EE,208DBD88,extended,0000010E

[Have Max Weapons-Katanas Codes\Kamudo]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBDEC,extended,00000903
patch=1,EE,208DBDF0,extended,0000011B

[Have Max Weapons-Staves Codes\Kasen]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBFDC,extended,00000903
patch=1,EE,208DBFE0,extended,00000404

[Have Other-Documents Codes\Kiyomasa's Memo]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC604,extended,00000003
patch=1,EE,208DC608,extended,00000B0F

[Have Apparel-Rings Codes\Knight Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC184,extended,00000003
patch=1,EE,208DC188,extended,00000610

[Have Max Weapons-Gloves Codes\Knuckle Guards]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBF04,extended,00000903
patch=1,EE,208DBF08,extended,00000300

[Have Max Weapons-Katanas Codes\Kogarasu]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBD54,extended,00000903
patch=1,EE,208DBD58,extended,00000108

[Have Max Weapons-Staves Codes\Kurama]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBFC4,extended,00000903
patch=1,EE,208DBFC8,extended,00000400

[Have Other-Maps Codes\Kyoto Area Map]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC515,extended,00000003
patch=1,EE,208DC518,extended,00000A06

[Have Max Weapons-Broadsword Codes\Lamentation]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBC1C,extended,00000903
patch=1,EE,208DBC20,extended,00000000

[Have Apparel-Rings Codes\Lance Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC194,extended,00000003
patch=1,EE,208DC198,extended,00000612

[Have Max Weapons-Broadsword Codes\Leviathan]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBCBC,extended,00000903
patch=1,EE,208DBCC0,extended,00000014

[Have Max Weapons-Katanas Codes\Light Blade]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBD2C,extended,00000903
patch=1,EE,208DBD30,extended,00000103

[Have Max Weapons-Gloves Codes\Light Gloves]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBF14,extended,00000903
patch=1,EE,208DBF18,extended,00000303

[Have Apparel-Necklaces Codes\Light Necklace]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC2FC,extended,00000003
patch=1,EE,208DC300,extended,00000719

[Have Max Weapons-Firearms Codes\Light Rifle]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBE24,extended,00000903
patch=1,EE,208DBE28,extended,00000203

[Have Apparel-Rings Codes\Light Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC1E4,extended,00000003
patch=1,EE,208DC1E8,extended,0000061C

[Have Max Weapons-Broadsword Codes\Light Sword]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBC34,extended,00000903
patch=1,EE,208DBC38,extended,00000903

[Have Apparel-Other Codes\Longevity Charm]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC354,extended,00000003
patch=1,EE,208DC358,extended,00000800

[Have Apparel-Rings Codes\Low King Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC1BD,extended,00000003
patch=1,EE,208DC1C0,extended,00000617

[Have Other-Valuables Codes\Lubricating Oil]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC67C,extended,00000003
patch=1,EE,208DC680,extended,00000D02

[Have Max Weapons-Gloves Codes\Lucifer's Gauntlets]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBF84,extended,00000903
patch=1,EE,208DBF88,extended,00000317

[Have Apparel-Other Codes\Lucky Charm]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC36C,extended,00000003
patch=1,EE,208DC370,extended,00000803

[Have Other-Documents Codes\Luis Frois Diary]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC654,extended,00000003
patch=1,EE,208DC658,extended,00000B19

[Have Apparel-Rings Codes\Magician's Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC16D,extended,00000003
patch=1,EE,208DC170,extended,0000060D

[Have Max Weapons-Katanas Codes\Martial Blade]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBD1C,extended,00000903
patch=1,EE,208DBD20,extended,00000101

[Have Max Weapons-Katanas Codes\Masamune]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBD9C,extended,00000903
patch=1,EE,208DBDA0,extended,00000111

[Master Code]
author=MadCatz
description=
patch=1,EE,901368E8,extended,0C049522

[Max Cash (View Pause Menu To Activate)]
author=MadCatz
description=
patch=1,EE,200C2000,extended,3442E0FF
patch=1,EE,200C2004,extended,03E00008
patch=1,EE,200C2008,extended,AC2222CC
patch=1,EE,202F4B58,extended,8C810004
patch=1,EE,202F4B5C,extended,08030800
patch=1,EE,202F4B60,extended,3E0205F5

[Max Gold]
author=Codejunkies
description=
patch=1,EE,208DDE4C,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max HP]
author=Code Master, Fullcodes
description=
patch=1,EE,200C0220,extended,2403270F
patch=1,EE,200C0224,extended,080D2720
patch=1,EE,200C0228,extended,A4830002
patch=1,EE,20349C78,extended,08030088

[Max HP]
author=Codejunkies
description=
patch=1,EE,20349C78,extended,2403270F

[Max Level]
author=MadCatz
description=
patch=1,EE,20262C94,extended,24050064
patch=1,EE,20262C98,extended,A0650004
patch=1,EE,20262C9C,extended,08098B78

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Level]
author=Code Master, Fullcodes
description=
patch=1,EE,20262C94,extended,24050064
patch=1,EE,20262C98,extended,A0650004
patch=1,EE,10262C9E,extended,00001000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max MP]
author=Code Master, Fullcodes
description=
patch=1,EE,200C0230,extended,2402270F
patch=1,EE,200C0234,extended,080D2737
patch=1,EE,200C0238,extended,A4820008
patch=1,EE,20349CD8,extended,0803008C

[Max MP]
author=Codejunkies
description=
patch=1,EE,20349CD8,extended,2402270F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max OP]
author=Code Master, Fullcodes
description=
patch=1,EE,200C0240,extended,2402270F
patch=1,EE,200C0244,extended,080D2756
patch=1,EE,200C0248,extended,A482000C
patch=1,EE,20349D4C,extended,08030090

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Purse]
author=Code Master, Fullcodes
description=
patch=1,EE,208DDE4C,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Skill Points]
author=Code Master, Fullcodes
description=
patch=1,EE,2032DA60,extended,24030063
patch=1,EE,2032DA64,extended,A503003C
patch=1,EE,2032DA68,extended,03E00008
patch=1,EE,2032DA6C,extended,A0830020

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Skill Points Usage]
author=Code Master, Fullcodes
description=
patch=1,EE,2032CA94,extended,24020063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Soul Points]
author=Code Master, Fullcodes
description=
patch=1,EE,202D1A80,extended,3C0105F5
patch=1,EE,202D1A84,extended,3421E0FF
patch=1,EE,202D1A88,extended,AC410010

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Soul Points Usage]
author=Code Master, Fullcodes
description=
patch=1,EE,20367034,extended,3C0205F5
patch=1,EE,20367038,extended,3442E0FF

[Have Supplies Codes\Medicine LV 1]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC43C,extended,00000003
patch=1,EE,208DC440,extended,00000900

[Have Supplies Codes\Medicine LV 2]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC444,extended,00000003
patch=1,EE,208DC448,extended,00000901

[Have Supplies Codes\Medicine LV 3]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC44C,extended,00000003
patch=1,EE,208DC450,extended,00000902

[Have Apparel-Other Codes\Merchant Stamp]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC3B4,extended,00000003
patch=1,EE,208DC3B8,extended,0000080C

[Have Max Weapons-Gloves Codes\Metatron's Gauntlets]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBF8C,extended,00000903
patch=1,EE,208DBF90,extended,00000318

[Have Max Weapons-Firearms Codes\Meteor Shower]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBE6C,extended,00000903
patch=1,EE,208DBE70,extended,0000020C

[Have Max Weapons-Gloves Codes\Michael's Gauntlets]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBF94,extended,00000903
patch=1,EE,208DBF98,extended,00000319

[Have Max Weapons-Staves Codes\Microphone Stand]
author=Code Master, Fullcodes
description=
patch=1,EE,108DC07C,extended,00000903
patch=1,EE,208DC080,extended,0000041E

[Have Max Weapons-Katanas Codes\Miike Tenta]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBD14,extended,00000903
patch=1,EE,208DBD18,extended,00000100

[Have Max Weapons-Katanas Codes\Mikazuki]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBD74,extended,00000903
patch=1,EE,208DBD78,extended,0000010C

[Have Other-Documents Codes\Mitsunari's Diary 1]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC624,extended,00000003
patch=1,EE,208DC628,extended,00000B13

[Have Other-Documents Codes\Mitsunari's Diary 2]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC62C,extended,00000003
patch=1,EE,208DC630,extended,00000B14

[Have Other-Documents Codes\Mitsunari's Diary 3]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC634,extended,00000003
patch=1,EE,208DC638,extended,00000B15

[Have Max Weapons-Staves Codes\Monument]
author=Code Master, Fullcodes
description=
patch=1,EE,108DC024,extended,00000903
patch=1,EE,208DC028,extended,00000413

[Have Max Weapons-Firearms Codes\Moon Gaze]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBEC4,extended,00000903
patch=1,EE,208DBEC8,extended,00000217

[Have Max Weapons-Katanas Codes\Moon light]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBDFC,extended,00000903
patch=1,EE,208DBE00,extended,0000011D

[Have Other-Maps Codes\Mountain Fortress Map]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC4F5,extended,00000003
patch=1,EE,208DC4F8,extended,00000A02

[Have Other-Valuables Codes\Mountain Shrine Key]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC694,extended,00000003
patch=1,EE,208DC698,extended,00000D05

[Have Other-Documents Codes\Mt. Hiei Legend 1]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC60C,extended,00000003
patch=1,EE,208DC610,extended,00000B10

[Have Other-Documents Codes\Mt. Hiei Legend 2]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC614,extended,00000003
patch=1,EE,208DC618,extended,00000B11

[Have Other-Maps Codes\Mt. Hiei Map]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC525,extended,00000003
patch=1,EE,208DC528,extended,00000A08

[Have Max Weapons-Katanas Codes\Muramasa]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBD94,extended,00000903
patch=1,EE,208DBD98,extended,00000110

[Have Apparel-Rings Codes\Naga Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC1FD,extended,00000003
patch=1,EE,208DC200,extended,0000061F

[Have Other-Maps Codes\Nagoya Castle Map]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC57C,extended,00000003
patch=1,EE,208DC580,extended,00000A13

[Have Other-Maps Codes\Nagoya Grounds Map]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC575,extended,00000003
patch=1,EE,208DC578,extended,00000A12

[Have Apparel-Necklaces Codes\Necklace of Peace]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC28C,extended,00000003
patch=1,EE,208DC290,extended,0000070B

[Have Max Weapons-Firearms Codes\Nio]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBE7C,extended,00000903
patch=1,EE,208DBE80,extended,0000020E

[Have Max Weapons-Katanas Codes\Odenta]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBD5C,extended,00000903
patch=1,EE,208DBD60,extended,00000109

[Have Other-Documents Codes\Official's Diary 1]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC644,extended,00000003
patch=1,EE,208DC648,extended,00000B17

[Have Other-Documents Codes\Official's Diary 2]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC64C,extended,00000003
patch=1,EE,208DC650,extended,00000B18

[Have Armors Codes\Ohatsu's Clothing]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC0E4,extended,00000003
patch=1,EE,208DC0E8,extended,00000512

[Have Armors Codes\Ohatsu's Clothing]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC0FC,extended,00000003
patch=1,EE,208DC100,extended,00000515

[Have Armors Codes\Oni Charm]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC084,extended,00000003
patch=1,EE,208DC088,extended,00000500

[Have Armors Codes\Oni Charm 10]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC0CC,extended,00000003
patch=1,EE,208DC0D0,extended,00000509

[Have Armors Codes\Oni Charm 2]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC08C,extended,00000003
patch=1,EE,208DC090,extended,00000501

[Have Armors Codes\Oni Charm 3]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC094,extended,00000003
patch=1,EE,208DC098,extended,00000502

[Have Armors Codes\Oni Charm 4]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC09C,extended,00000003
patch=1,EE,208DC0A0,extended,00000503

[Have Armors Codes\Oni Charm 5]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC0A4,extended,00000003
patch=1,EE,208DC0A8,extended,00000504

[Have Armors Codes\Oni Charm 6]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC0AC,extended,00000003
patch=1,EE,208DC0B0,extended,00000505

[Have Armors Codes\Oni Charm 7]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC0B4,extended,00000003
patch=1,EE,208DC0B8,extended,00000506

[Have Armors Codes\Oni Charm 8]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC0BC,extended,00000003
patch=1,EE,208DC0C0,extended,00000507

[Have Armors Codes\Oni Charm 9]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC0C4,extended,00000003
patch=1,EE,208DC0C8,extended,00000508

[Have Max Weapons-Broadsword Codes\Oni Cutter]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBC94,extended,00000903
patch=1,EE,208DBC98,extended,0000000F

[Have Max Weapons-Katanas Codes\Oni Devourer]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBDA4,extended,00000903
patch=1,EE,208DBDA8,extended,00000112

[Have Other-Maps Codes\Oni Mansion Map]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC52C,extended,00000003
patch=1,EE,208DC530,extended,00000A09

[Have Supplies Codes\Oni Med LV 1]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC485,extended,00000003
patch=1,EE,208DC488,extended,00000910

[Have Supplies Codes\Oni Med LV 2]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC48C,extended,00000003
patch=1,EE,208DC490,extended,00000911

[Have Supplies Codes\Oni Med LV 3]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC495,extended,00000003
patch=1,EE,208DC498,extended,00000912

[Have Apparel-Necklaces Codes\Oni of Fate]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC344,extended,00000003
patch=1,EE,208DC348,extended,00000722

[Have Apparel-Necklaces Codes\Oni of Joy]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC34C,extended,00000003
patch=1,EE,208DC350,extended,00000723

[Have Apparel-Necklaces Codes\Oni of Peace]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC334,extended,00000003
patch=1,EE,208DC338,extended,00000720

[Have Apparel-Necklaces Codes\Oni of War]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC33C,extended,00000003
patch=1,EE,208DC340,extended,00000721

[Have Other-Valuables Codes\Oni Orb]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC704,extended,00000003
patch=1,EE,208DC708,extended,00000D13

[Have Max Weapons-Firearms Codes\Oni Rage]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBE54,extended,00000903
patch=1,EE,208DBE58,extended,00000209

[Have Max Weapons-Katanas Codes\Onimaru]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBD6C,extended,00000903
patch=1,EE,208DBD70,extended,0000010B

[Have Max Weapons-Broadsword Codes\Onyx Sword]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBC9C,extended,00000903
patch=1,EE,208DBCA0,extended,00000010

[Have Other-Valuables Codes\Orange Key]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC744,extended,00000003
patch=1,EE,208DC748,extended,00000D1C

[Have Max Weapons-Firearms Codes\Orochi]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBEEC,extended,00000903
patch=1,EE,208DBEF0,extended,0000021C

[Have Max Weapons-Gloves Codes\Ortlinde]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBF54,extended,00000903
patch=1,EE,208DBF58,extended,0000030F

[Have Apparel-Necklaces Codes\Pair Scarf]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC314,extended,00000003
patch=1,EE,208DC318,extended,0000071C

[Have Apparel-Rings Codes\Pawn Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC17D,extended,00000003
patch=1,EE,208DC180,extended,0000060F

[Have Apparel-Rings Codes\Pearl Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC20D,extended,00000003
patch=1,EE,208DC210,extended,00000621

[Have Max Weapons-Katanas Codes\Phoenix Claw]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBDDC,extended,00000903
patch=1,EE,208DBDE0,extended,00000119

[Have Apparel-Necklaces Codes\Phoenix Necklace]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC234,extended,00000003
patch=1,EE,208DC238,extended,00000700

[Have Apparel-Rings Codes\Phoenix Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC104,extended,00000003
patch=1,EE,208DC108,extended,00000600

[Have Max Weapons-Firearms Codes\Piggy Bank]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBEFC,extended,00000903
patch=1,EE,208DBF00,extended,0000021E

[Have Other-Maps Codes\Plains Highway Map]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC4E5,extended,00000003
patch=1,EE,208DC4E8,extended,00000A00

[Have Other-Maps Codes\Plains Outpost Map]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC4EC,extended,00000003
patch=1,EE,208DC4F0,extended,00000A01

[Have Other-Maps Codes\Port of Sakai Map]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC55C,extended,00000003
patch=1,EE,208DC560,extended,00000A0F

[Have Other-Valuables Codes\Power Room Key]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC76C,extended,00000003
patch=1,EE,208DC770,extended,00000D22

[Support Character Modifiers\Press L1+Select For Jubei]
author=Codejunkies
description=
patch=1,EE,D069651C,extended,0000FBFE
patch=1,EE,2068BDC4,extended,00002110

[Support Character Modifiers\Press L2+Select For Ohatsu]
author=Codejunkies
description=
patch=1,EE,D069651C,extended,0000FEFE
patch=1,EE,2068BDC4,extended,00002210

[Support Character Modifiers\Press R1+Select For Roberto]
author=Codejunkies
description=
patch=1,EE,D069651C,extended,0000F7FE
patch=1,EE,2068BDC4,extended,00002310

[Support Character Modifiers\Press R2+Select For Tenkai]
author=Codejunkies
description=
patch=1,EE,D069651C,extended,0000FDFE
patch=1,EE,2068BDC4,extended,00002410

[Have Armors Codes\Priestly Garb]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC0EC,extended,00000003
patch=1,EE,208DC0F0,extended,00000513

[Have Apparel-Other Codes\Prosperity Charm]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC37C,extended,00000003
patch=1,EE,208DC380,extended,00000805

[Have Apparel-Other Codes\Purple Bell]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC3C4,extended,00000003
patch=1,EE,208DC3C8,extended,0000080E

[Have Other-Valuables Codes\Purple Crest]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC7AC,extended,00000003
patch=1,EE,208DC7B0,extended,00000D32

[Have Other-Valuables Codes\Purple Key]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC74C,extended,00000003
patch=1,EE,208DC750,extended,00000D1D

[Have Apparel-Rings Codes\Purple Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC204,extended,00000003
patch=1,EE,208DC208,extended,00000620

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Max Exp]
author=Code Master, Fullcodes
description=
patch=1,EE,202632D0,extended,3C0205F5
patch=1,EE,202632D4,extended,3442E0FF
patch=1,EE,20263308,extended,00000000

[Have Max Weapons-Katanas Codes\Racket]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBE04,extended,00000903
patch=1,EE,208DBE08,extended,0000011E

[Have Max Weapons-Broadsword Codes\Raizan]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBC64,extended,00000903
patch=1,EE,208DBC68,extended,00000903

[Have Max Weapons-Staves Codes\Raksasa]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBFFC,extended,00000903
patch=1,EE,208DC000,extended,0000040C

[Have Max Weapons-Gloves Codes\Rapahel's Gauntlets]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBF9C,extended,00000903
patch=1,EE,208DBFA0,extended,0000031A

[Have Max Weapons-Katanas Codes\Raving Moon]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBDAC,extended,00000903
patch=1,EE,208DBDB0,extended,00000113

[Have Armors Codes\Red Armor]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC0F4,extended,00000003
patch=1,EE,208DC0F8,extended,00000514

[Have Apparel-Other Codes\Red Bell]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC3CC,extended,00000003
patch=1,EE,208DC3D0,extended,0000080F

[Have Other-Valuables Codes\Red Crest]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC7D4,extended,00000003
patch=1,EE,208DC7D8,extended,00000D3A

[Have Other-Valuables Codes\Red Pearl I]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC6D4,extended,00000003
patch=1,EE,208DC6D8,extended,00000D0D

[Have Other-Valuables Codes\Red Pearl III]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC6E4,extended,00000003
patch=1,EE,208DC6E8,extended,00000D0F

[Have Other-Valuables Codes\Red Pearl V]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC6F4,extended,00000003
patch=1,EE,208DC6F8,extended,00000D11

[Have Other-Valuables Codes\Red Pearl VI]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC6FC,extended,00000003
patch=1,EE,208DC700,extended,00000D12

[Have Max Weapons-Firearms Codes\Red Pyre]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBE9C,extended,00000903
patch=1,EE,208DBEA0,extended,00000212

[Have Max Weapons-Broadsword Codes\Red Sting]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBC5C,extended,00000903
patch=1,EE,208DBC60,extended,00000008

[Have Max Weapons-Gloves Codes\Redemption]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBF4C,extended,00000903
patch=1,EE,208DBF50,extended,0000030E

[Have Max Weapons-Firearms Codes\Resolution]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBED4,extended,00000903
patch=1,EE,208DBED8,extended,00000219

[Have Other-Valuables Codes\Roberto's Pendant]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC78C,extended,00000003
patch=1,EE,208DC790,extended,00000D2E

[Have Apparel-Rings Codes\Rook Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC19D,extended,00000003
patch=1,EE,208DC1A0,extended,00000613

[Have Apparel-Other Codes\Rosary of Health]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC3E4,extended,00000003
patch=1,EE,208DC3E8,extended,00000812

[Have Apparel-Other Codes\Rosary of Heart]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC3F4,extended,00000003
patch=1,EE,208DC3F8,extended,00000814

[Have Apparel-Other Codes\Rosary of Magic]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC3EC,extended,00000003
patch=1,EE,208DC3F0,extended,00000813

[Have Apparel-Other Codes\Rosary of Spirit]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC3FC,extended,00000003
patch=1,EE,208DC400,extended,00000815

[Have Other-Maps Codes\S. Castle Dungeon Map]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC505,extended,00000003
patch=1,EE,208DC508,extended,00000A04

[Have Other-Maps Codes\S. Castle Grounds Map]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC4FC,extended,00000003
patch=1,EE,208DC500,extended,00000A03

[Have Supplies Codes\S. Drive Med LV 1]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC4CC,extended,00000003
patch=1,EE,208DC4D0,extended,00000926

[Have Supplies Codes\S. Drive Med LV 2]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC4D5,extended,00000003
patch=1,EE,208DC4D8,extended,00000927

[Have Supplies Codes\S. Drive Med LV 3]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC4DC,extended,00000003
patch=1,EE,208DC4E0,extended,00000928

[Have Apparel-Rings Codes\S. General Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC1A4,extended,00000003
patch=1,EE,208DC1A8,extended,00000614

[Have Other-Maps Codes\Sakai Facility Map]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC54C,extended,00000003
patch=1,EE,208DC550,extended,00000A0D

[Have Apparel-Necklaces Codes\Samurai's Choker]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC274,extended,00000003
patch=1,EE,208DC278,extended,00000708

[Have Apparel-Rings Codes\Samurai's Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC144,extended,00000003
patch=1,EE,208DC148,extended,00000608

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Save Game For No Saves Recorded]
author=Code Master, Fullcodes
description=
patch=1,EE,203ABFF0,extended,A4800044

[Have Other-Maps Codes\Sawayama Castle Map]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC50C,extended,00000003
patch=1,EE,208DC510,extended,00000A05

[Have Max Weapons-Gloves Codes\Schwertleite]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBF64,extended,00000903
patch=1,EE,208DBF68,extended,00000312

[Have Supplies Codes\Secret Med LV 1]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC454,extended,00000003
patch=1,EE,208DC458,extended,00000906

[Have Supplies Codes\Secret Med LV 2]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC45C,extended,00000003
patch=1,EE,208DC460,extended,00000907

[Have Supplies Codes\Secret Med LV 3]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC464,extended,00000003
patch=1,EE,208DC468,extended,00000908

[Have Supplies Codes\Secret Oni Med LV 1]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC49C,extended,00000003
patch=1,EE,208DC4A0,extended,00000916

[Have Supplies Codes\Secret Oni Med LV 2]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC4A5,extended,00000003
patch=1,EE,208DC4A8,extended,00000917

[Have Supplies Codes\Secret Oni Med LV 3]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC4AC,extended,00000003
patch=1,EE,208DC4B0,extended,00000918

[Have Max Weapons-Katanas Codes\Semimaru]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBD64,extended,00000903
patch=1,EE,208DBD68,extended,0000010A

[Have Other-Maps Codes\Sentry's Diary 1]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC59C,extended,00000003
patch=1,EE,208DC5A0,extended,00000B02

[Have Other-Maps Codes\Sentry's Diary 2]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC5A4,extended,00000003
patch=1,EE,208DC5A8,extended,00000B03

[Have Apparel-Necklaces Codes\Sergeant's Choker]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC26C,extended,00000003
patch=1,EE,208DC270,extended,00000707

[Have Apparel-Rings Codes\Sergeant's Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC13D,extended,00000003
patch=1,EE,208DC140,extended,00000607

[Have Other-Maps Codes\Shimabara Facility Map]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC56C,extended,00000003
patch=1,EE,208DC570,extended,00000A11

[Have Max Weapons-Firearms Codes\Shiranui]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBE64,extended,00000903
patch=1,EE,208DBE68,extended,0000020B

[Have Max Weapons-Katanas Codes\Shishio]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBDD4,extended,00000903
patch=1,EE,208DBDD8,extended,00000118

[Have Max Weapons-Katanas Codes\Sky Blade]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBD3C,extended,00000903
patch=1,EE,208DBD40,extended,00000105

[Have Max Weapons-Gloves Codes\Sky Gloves]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBF24,extended,00000903
patch=1,EE,208DBF28,extended,00000305

[Have Max Weapons-Firearms Codes\Sky Rifle]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBE34,extended,00000903
patch=1,EE,208DBE38,extended,00000205

[Have Max Weapons-Broadsword Codes\Sky Sword]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBC44,extended,00000903
patch=1,EE,208DBC48,extended,00000005

[Have Max Weapons-Gloves Codes\Spine Tinglers]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBF34,extended,00000903
patch=1,EE,208DBF38,extended,00000308

[Have Max Weapons-Broadsword Codes\Star Killer]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBCC4,extended,00000903
patch=1,EE,208DBCC8,extended,00000015

[Have Max Weapons-Broadsword Codes\Steel Pipe]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBD0C,extended,00000903
patch=1,EE,208DBD10,extended,0000001E

[Have Max Weapons-Gloves Codes\Stegrune]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBF74,extended,00000903
patch=1,EE,208DBF78,extended,00000314

[Have Max Weapons-Katanas Codes\Stone Cutter]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBDBC,extended,00000903
patch=1,EE,208DBDC0,extended,00000115

[Have Max Weapons-Firearms Codes\Supremacy]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBEF4,extended,00000903
patch=1,EE,208DBEF8,extended,0000021D

[Have Other-Maps Codes\Takuan's Diary 1]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC5AC,extended,00000003
patch=1,EE,208DC5B0,extended,00000B04

[Have Other-Maps Codes\Takuan's Diary 2]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC5B4,extended,00000003
patch=1,EE,208DC5B8,extended,00000B05

[Have Other-Maps Codes\Takuan's Diary 3]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC5BC,extended,00000003
patch=1,EE,208DC5C0,extended,00000B06

[Have Other-Maps Codes\Takuan's Diary 4]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC5C4,extended,00000003
patch=1,EE,208DC5C8,extended,00000B07

[Have Other-Maps Codes\Takuan's Diary 5]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC5CC,extended,00000003
patch=1,EE,208DC5D0,extended,00000B08

[Have Other-Maps Codes\Takuan's Diary 6]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC5D4,extended,00000003
patch=1,EE,208DC5D8,extended,00000B09

[Have Other-Maps Codes\Takuan's Diary 7]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC5DC,extended,00000003
patch=1,EE,208DC5E0,extended,00000B0A

[Have Other-Maps Codes\Takuan's Diary 8]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC5E4,extended,00000003
patch=1,EE,208DC5E8,extended,00000B0B

[Have Other-Maps Codes\Takuan's Diary 9]
author=Code Master, Fullcodes
description=
patch=1,EE,4133A944,extended,52A4720D
patch=1,EE,76BE32A2,extended,96FF9DC8

[Have Max Weapons-Firearms Codes\Tanegashima]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBE0C,extended,00000903
patch=1,EE,208DBE10,extended,00000200

[Have Apparel-Rings Codes\Tao Master's Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC174,extended,00000003
patch=1,EE,208DC178,extended,0000060E

[Have Apparel-Necklaces Codes\Tao Scarf]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC32C,extended,00000003
patch=1,EE,208DC330,extended,0000071F

[Have Other-Valuables Codes\Temple Gate Key L]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC674,extended,00000003
patch=1,EE,208DC678,extended,00000D01

[Have Other-Valuables Codes\Temple Gate Key R]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC66C,extended,00000003
patch=1,EE,208DC670,extended,00000D00

[Have Apparel-Necklaces Codes\Tiger Eye]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC294,extended,00000003
patch=1,EE,208DC298,extended,0000070C

[Have Apparel-Necklaces Codes\Tiger Necklace]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC244,extended,00000003
patch=1,EE,208DC248,extended,00000702

[Have Apparel-Rings Codes\Tiger Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC114,extended,00000003
patch=1,EE,208DC118,extended,00000602

[Have Apparel-Other Codes\Time Gem]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC42C,extended,00000003
patch=1,EE,208DC430,extended,0000081C

[Have Max Weapons-Broadsword Codes\Tizona]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBCCC,extended,00000903
patch=1,EE,208DBCD0,extended,00000016

[Have Apparel-Necklaces Codes\Tortoise Necklace]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC23D,extended,00000003
patch=1,EE,208DC240,extended,00000701

[Have Apparel-Rings Codes\Tortoise Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC10C,extended,00000003
patch=1,EE,208DC110,extended,00000601

[Have Other-Maps Codes\Town of Sakai Map]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC555,extended,00000003
patch=1,EE,208DC558,extended,00000A0E

[Have Other-Valuables Codes\Toyotomi Crest]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC764,extended,00000003
patch=1,EE,208DC768,extended,00000D21

[Have Apparel-Necklaces Codes\True Dragon Eye]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC2CC,extended,00000003
patch=1,EE,208DC2D0,extended,00000713

[Have Apparel-Necklaces Codes\True Eye of the Oni]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC2B4,extended,00000003
patch=1,EE,208DC2B8,extended,00000710

[Have Apparel-Necklaces Codes\True Tiger Eye]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC29C,extended,00000003
patch=1,EE,208DC2A0,extended,0000070D

[Have Max Weapons-Firearms Codes\Twilight]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBECC,extended,00000903
patch=1,EE,208DBED0,extended,00000218

[Have Supplies Codes\Ultra Med LV 1]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC46C,extended,00000003
patch=1,EE,208DC470,extended,00000909

[Have Supplies Codes\Ultra Med LV 2]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC474,extended,00000003
patch=1,EE,208DC478,extended,0000090A

[Have Supplies Codes\Ultra Med LV 3]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC47C,extended,00000003
patch=1,EE,208DC480,extended,0000090B

[Have Apparel-Necklaces Codes\Unicorn Necklace]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC254,extended,00000003
patch=1,EE,208DC258,extended,00000704

[Have Apparel-Rings Codes\Unicorn Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC124,extended,00000003
patch=1,EE,208DC128,extended,00000604

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Difficulties]
author=Code Master, Fullcodes
description=
patch=1,EE,203E3218,extended,24010003
patch=1,EE,203E3220,extended,A0810058

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Special]
author=Code Master, Fullcodes
description=We recommend to use this code once and then save your game. Then restart without this code activated.
patch=1,EE,203E31D4,extended,2403FFFF
patch=1,EE,203E31E0,extended,24030001
patch=1,EE,203E31E8,extended,AD030004

[Unlock All Special Content]
author=Codejunkies
description=
patch=1,EE,20923468,extended,001003E0
patch=1,EE,20923480,extended,004E4B09
patch=1,EE,20923484,extended,00511AE2
patch=1,EE,20923488,extended,004D6A9B
patch=1,EE,2092348C,extended,00308357
patch=1,EE,20923490,extended,0044E11B
patch=1,EE,209234BC,extended,00351A77
patch=1,EE,209365B8,extended,0F0FFFFF
patch=1,EE,209365BC,extended,000F0F0F
patch=1,EE,209365CC,extended,02020202
patch=1,EE,209365D0,extended,02020202
patch=1,EE,209365D4,extended,02020202

[Each Soul Worth\Unlock Special Content]
author=MadCatz
description=
patch=1,EE,40923468,extended,00580001
patch=1,EE,FFFFFFFF,extended,00000000

[Have Max Weapons-Gloves Codes\Uriel's Gauntlets]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBFAC,extended,00000903
patch=1,EE,208DBFB0,extended,0000031C

[Have Max Weapons-Katanas Codes\Usumidori]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBD8C,extended,00000903
patch=1,EE,208DBD90,extended,0000010F

[Have Max Weapons-Staves Codes\Ususama]
author=Code Master, Fullcodes
description=
patch=1,EE,108DC044,extended,00000903
patch=1,EE,208DC048,extended,00000417

[Have Max Weapons-Staves Codes\Vaisravana]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBFF4,extended,00000903
patch=1,EE,208DBFF8,extended,0000040B

[Have Max Weapons-Staves Codes\Varuna]
author=Code Master, Fullcodes
description=
patch=1,EE,108DC004,extended,00000903
patch=1,EE,208DC008,extended,0000040D

[Have Other-Documents Codes\Vassal's Memo 1]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC5F4,extended,00000003
patch=1,EE,208DC5F8,extended,00000B0D

[Have Other-Documents Codes\Vassal's Memo 2]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC5FC,extended,00000003
patch=1,EE,208DC600,extended,00000B0E

[Have Max Weapons-Broadsword Codes\Victory Gale]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBC7C,extended,00000903
patch=1,EE,208DBC80,extended,0000000C

[Have Apparel-Other Codes\War Charm]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC364,extended,00000003
patch=1,EE,208DC368,extended,00000802

[Have Apparel-Rings Codes\Warrior's Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC15D,extended,00000003
patch=1,EE,208DC160,extended,0000060B

[Have Other-Valuables Codes\Waterway Door Key]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC77C,extended,00000003
patch=1,EE,208DC780,extended,00000D2C

[Have Other-Maps Codes\Western Hospital Map]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC545,extended,00000003
patch=1,EE,208DC548,extended,00000A0C

[Have Apparel-Necklaces Codes\Wind Necklace]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC2EC,extended,00000003
patch=1,EE,208DC2F0,extended,00000717

[Have Apparel-Rings Codes\Wind Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC1D4,extended,00000003
patch=1,EE,208DC1D8,extended,0000061A

[Have Max Weapons-Katanas Codes\Wolf Fang]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBDC4,extended,00000903
patch=1,EE,208DBDC8,extended,00000116

[Have Apparel-Necklaces Codes\Wolf Necklace]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC30C,extended,00000003
patch=1,EE,208DC310,extended,0000071B

[Have Apparel-Rings Codes\Wolf Ring]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC1F4,extended,00000003
patch=1,EE,208DC1F8,extended,0000061E

[Have Armors Codes\Yagyu Armor]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC0DC,extended,00000003
patch=1,EE,208DC0E0,extended,00000511

[Have Max Weapons-Staves Codes\Yama]
author=Code Master, Fullcodes
description=
patch=1,EE,108DBFE4,extended,00000903
patch=1,EE,208DBFE8,extended,00000409

[Have Apparel-Other Codes\Yellow Bell]
author=Code Master, Fullcodes
description=
patch=1,EE,008DC3BC,extended,00000003
patch=1,EE,208DC3C0,extended,0000080D