// Dukes of Hazzard, The - Return of the General Lee (NTSC-U)
// File generated by GameHacking.org

[All Cars]
author=Codejunkies
description=
patch=1,EE,4061D778,extended,000A0001
patch=1,EE,00000001,extended,00000000

[Unlock Movie Codes\All Movies]
author=Code Master
description=
patch=1,EE,4061D75C,extended,00040001
patch=1,EE,00000001,extended,00000000

[Unlock Multiplayer Mode Codes\All Multiplayer Modes]
author=Code Master
description=
patch=1,EE,4061D750,extended,00030001
patch=1,EE,00000001,extended,00000000

[All Multiplayer Modes]
author=Codejunkies
description=
patch=1,EE,4061D750,extended,00030001
patch=1,EE,00000001,extended,00000000

[Unlock Multiplayer Vehicle Codes\All Vehicles]
author=Code Master
description=
patch=1,EE,4061D778,extended,000A0001
patch=1,EE,00000001,extended,00000000

[Unlock Car\Black Car]
author=MadCatz
description=
patch=1,EE,2061D77C,extended,00000001

[Unlock Multiplayer Vehicle Codes\Black Car]
author=Code Master
description=
patch=1,EE,2061D77C,extended,00000001

[No Damage Codes\Chassis]
author=Code Master
description=
patch=1,EE,20424FF0,extended,03E00008
patch=1,EE,20424FF4,extended,00000000
patch=1,EE,20425278,extended,03E00008
patch=1,EE,2042527C,extended,00000000

[Unlock Movies\Cinematic Highlights]
author=MadCatz
description=
patch=1,EE,2061D768,extended,00000001

[Unlock Movie Codes\Cinematic Highlights]
author=Code Master
description=
patch=1,EE,2061D768,extended,00000001

[Unlock Multiplayer Mode Codes\Demolition Derby]
author=Code Master
description=
patch=1,EE,2061D758,extended,00000001

[Unlock Car\Double Zero]
author=MadCatz
description=
patch=1,EE,2061D79C,extended,00000001

[Unlock Multiplayer Vehicle Codes\Double Zero]
author=Code Master
description=
patch=1,EE,2061D79C,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Drive Through Most Objects]
author=Code Master
description=
patch=1,EE,202D2DD0,extended,03E00008
patch=1,EE,202D2DD4,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000067
patch=1,EE,000FFFFF,extended,00000067
patch=1,EE,F0100008,extended,001897EB

[No Damage Codes\Engine]
author=Code Master
description=
patch=1,EE,204243E0,extended,03E00008
patch=1,EE,204243E4,extended,00000000

[Unlock Car\General Lee]
author=MadCatz
description=
patch=1,EE,2061D788,extended,00000001

[Unlock Multiplayer Vehicle Codes\General Lee]
author=Code Master
description=
patch=1,EE,2061D788,extended,00000001

[Unlock Multiplayer Mode Codes\Head To head]
author=Code Master
description=
patch=1,EE,2061D754,extended,00000001

[Unlock Multiplayer Mode Codes\Hot Pursuit]
author=Code Master
description=
patch=1,EE,2061D750,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Idiot AI]
author=Code Master
description=
patch=1,EE,20452600,extended,03E00008
patch=1,EE,20452604,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Time]
author=Code Master
description=
patch=1,EE,202E8344,extended,00000000

[No Damage Codes\Light]
author=Code Master
description=
patch=1,EE,20422D70,extended,03E00008
patch=1,EE,20422D74,extended,00000000

[Unlock Car\Limousine]
author=MadCatz
description=
patch=1,EE,2061D790,extended,00000001

[Unlock Multiplayer Vehicle Codes\Limousine]
author=Code Master
description=
patch=1,EE,2061D790,extended,00000001

[No Damage Codes\Panel]
author=Code Master
description=
patch=1,EE,20421288,extended,03E00008
patch=1,EE,2042128C,extended,00000000

[Unlock Car\Pickup Truck]
author=MadCatz
description=
patch=1,EE,2061D78C,extended,00000001

[Unlock Multiplayer Vehicle Codes\Pickup Truck]
author=Code Master
description=
patch=1,EE,2061D78C,extended,00000001

[Unlock Car\Police Car]
author=MadCatz
description=
patch=1,EE,2061D784,extended,00000001

[Unlock Multiplayer Vehicle Codes\Police Car]
author=Code Master
description=
patch=1,EE,2061D784,extended,00000001

[Unlock Movies\Ratbag Production Interviews]
author=MadCatz
description=
patch=1,EE,2061D764,extended,00000001

[Unlock Movie Codes\Ratbag Production Interviews]
author=Code Master
description=
patch=1,EE,2061D764,extended,00000001

[Unlock Movies\Ratbag Production Vision]
author=MadCatz
description=
patch=1,EE,2061D760,extended,00000001

[Unlock Movie Codes\Ratbag Production Vision]
author=Code Master
description=
patch=1,EE,2061D760,extended,00000001

[Unlock Car\Roadrunner]
author=MadCatz
description=
patch=1,EE,2061D794,extended,00000001

[Unlock Multiplayer Vehicle Codes\Roadrunner]
author=Code Master
description=
patch=1,EE,2061D794,extended,00000001

[Unlock Car\Sheriff's Car]
author=MadCatz
description=
patch=1,EE,2061D778,extended,00000001

[Unlock Multiplayer Vehicle Codes\Sheriff's Car]
author=Code Master
description=
patch=1,EE,207280A8,extended,C2B3A5F8

[Unlock Car\Tow Truck]
author=MadCatz
description=
patch=1,EE,2061D780,extended,00000001

[Unlock Multiplayer Vehicle Codes\Tow Truck]
author=Code Master
description=
patch=1,EE,2061D780,extended,00000001

[Unlock Car\Turbo General Lee]
author=MadCatz
description=
patch=1,EE,2061D798,extended,00000001

[Unlock Multiplayer Vehicle Codes\Turbo General Lee]
author=Code Master
description=
patch=1,EE,2061D798,extended,00000001

[Unlock Movies\TV Stars Interview]
author=MadCatz
description=
patch=1,EE,2061D75C,extended,00000001

[Unlock Movie Codes\TV Stars Interviews]
author=Code Master
description=
patch=1,EE,2061D75C,extended,00000001

[Multiplayer Codes\Unlock Demolition Derby]
author=MadCatz
description=
patch=1,EE,2061D758,extended,00000001

[Multiplayer Codes\Unlock Head To Head]
author=MadCatz
description=
patch=1,EE,2061D754,extended,00000001

[Multiplayer Codes\Unlock Hot Pursuit]
author=MadCatz
description=
patch=1,EE,2061D750,extended,00000001

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,901FC4BC,extended,0C06260E